Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Kadupul Settings
de_de: Kadupul Einstellungen
it_it: Impostazioni Kadupul
pl_pl: Ustawienia Kadupul

source: Kadupul Log Path
it_it: Percorso Kadupul Log Path
pl_pl: Ścieżka Kadupul

source: FATAL: We are unable to continue with this installation. In order to install Kadupul, PHP must be at version 5.4 or later.
it_it: Non siamo in grado di continuare con questa installazione. Per installare Kadupul, PHP deve essere alla versione 5.4 o successiva.

source: Access Denied! LDAP Search Error: %s
de_de: LDAP-Suchfehler: %s
it_it: Errore di ricerca LDAP: %s

source: Access Denied! LDAP Error: %s
de_de: LDAP-Fehler: %s
it_it: Errore LDAP: %s

source: LDAP Search Error: %s
de_de: LDAP-Suchfehler: %s
it_it: Errore di ricerca LDAP: %s

source: Kadupul Login Failure
it_it: Kadupul Log cancellato

source: WARNING: Key Kadupul Include File %s missing. Please locate and replace this file
de_de: WARNUNG: Key Kadupul Include Datei %s fehlt. Bitte suchen und ersetzen Sie diese Datei
it_it: ATTENZIONE: manca il file Key Kadupul Include %s. Individua e sostituisci questo file

source: Kadupul Color (%s)
it_it: Kadupul Colore (%s)

source: Kadupul has imported the following items for the Package:
ar_sa: قامت Kadupul باستيراد العناصر التالية للحزمة:
de_de: Kadupul hat die folgenden Elemente für das Paket importiert:
it_it: Kadupul ha importato i seguenti articoli per il pacchetto:
pl_pl: Kadupul zaimportowało do Pakietu następujące pozycje

source: Kadupul Log Cleared
it_it: Kadupul Log cancellato

source: WARNING: Kadupul Page:%s for User:%s Generated a Fatal Error %d!
pl_pl: OSTRZEŻENIE: Strona Kadupul:%s dla użytkownika:%s Wygenerowano błąd krytyczny %d!

source: Kadupul Test Message
pl_pl: Komunikat z testu Kadupul

source: Kadupul regular expressions can not includes the semi-color character.
pl_pl: Wyrażenia regularne Kadupul nie mogą zawierać znaku półkoloru.

source: Please make sure that your webserver has read/write access to the Kadupul folders that show errors below.
ar_sa: يرجى التأكد من أن خادم الويب لديه حق الوصول للقراءة / الكتابة إلى مجلدات Kadupul التي تعرض الأخطاء أدناه.
pl_pl: Upewnij się, że Twój serwer ma dostęp do folderów Kadupul, które zawierają błędy poniżej.

source: %s - N/A
ar_sa: %s - غير متوفر
pl_pl: Element #%s
tr_tr: %s saat

source: The XFF for Kadupul RRA id is '%s' but should be '%s'
ar_sa: معرف XFF ل Kadupul RRA هو "%s" ولكن يجب أن يكون "%s"
pl_pl: XFF dla identyfikatora Kadupul RRA wynosi '%s', ale powinien wynosić '%s'

source: Kadupul Primary Admin
pl_pl: Administracja podstawowa Kadupul

source: PHP SNMP
pl_pl: PZP SNMP

source: Clear Kadupul Log
pl_pl: Przejrzysty rejestr Kadupul

source: The "Distinguished Name" syntax, applicable for both OpenLDAP and Windows AD configurations, offers flexibility in defining user identity. For OpenLDAP, the format follows this structure: <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. Windows AD provides an alternative syntax: <i>"&lt;username&gt;@win2kdomain.local"</i>, commonly known as "userPrincipalName (UPN)". In this context, "&lt;username&gt;" represents the specific username provided during the login prompt. This is particularly pertinent when operating in "No Searching" mode, or "Require Group Membership" enabled.
ar_sa: يوفر بناء جملة "الاسم المميز"، المطبق على كل من تكوينات OpenLDAP وWindows AD، المرونة في تحديد هوية المستخدم. بالنسبة إلى OpenLDAP ، يتبع التنسيق هذا الهيكل: <i>"uid = &lt;اسم المستخدم &gt; ، ou = الأشخاص ، dc = المجال ، dc = local".</i> يوفر Windows AD بناء جملة بديل: <i>"&lt;اسم المستخدم&gt;@win2kdomain.local"</i> ، المعروف باسم "userPrincipalName (UPN)". في هذا السياق ، يمثل "&lt;اسم المستخدم&gt;" اسم المستخدم المحدد المقدم أثناء مطالبة تسجيل الدخول. هذا مهم بشكل خاص عند التشغيل في وضع "عدم البحث" ، أو تمكين "طلب عضوية المجموعة".

source: Kadupul Home
ar_sa: كاكتي هوم

source: When performing joins, if they are below this size, they will be kept in memory and never written to a temporary file. As this is a per connection memory allocation, care must be taken not to increase it too high. The sum of the join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL/MariaDB memory should be below 80%. If the recommendation is negative, you must decrease this and or the sort_buffer_size until the recommendation fits within the allowable memory.
ar_sa: عند إجراء عمليات الانضمام ، إذا كانت أقل من هذا الحجم ، الاحتفاظ بها في الذاكرة ولن تتم كتابتها أبدا في ملف مؤقت. نظرا لأن هذا تخصيص ذاكرة لكل اتصال ، يجب الحرص على عدم زيادته بشكل كبير. يجب أن يكون مجموع ذاكرة join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL / MariaDB أقل من 80٪. إذا كانت التوصية سلبية ، فيجب عليك تقليل هذا و / أو sort_buffer_size حتى تتناسب التوصية مع الذاكرة المسموح بها.

source: Met: %d
ar_sa: ميت: %d

source: RRD:
de_de: RRD Datei Information
