Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Supplemental Graph Template Data
ar_sa: بيانات قالب الرسم البياني التكميلي
bg_bg: Допълнителни данни от шаблона на графиката
de_de: Zusätzliche Daten für Diagramm Schablonen
el_gr: Συμπληρωματικά δεδομένα προτύπου γραφήματος
he_il: נתונים גרפיים משלימים
it_it: Dati supplementari del modello del grafico
ja_jp: 補足グラフテンプレートデータ
ko_kr: 보조 그래프 템플릿 데이터
nl_nl: Aanvullende grafiektemplate data
pl_pl: Uzupełniający szablon wykresu Dane
pt_br: Dados do modelo de gráfico suplementar
ru_ru: Дополнительный график Данные шаблона шаблона данных
tr_tr: Ek Grafik Şablon Verileri
vi_vn: Dữ liệu mẫu biểu đồ bổ sung

source: Graph Fields
ar_sa: حقول الرسم البياني
bg_bg: Графични полета
de_de: Diagramm Felder
el_gr: Πεδία γραφικών παραστάσεων
he_il: שדות גרף
it_it: Campi grafici
ja_jp: グラフフィールド
ko_kr: 그래프 필드
nl_nl: Grafiekveld
pl_pl: Pola wykresów
pt_br: Campos do gráfico
ru_ru: Графические поля
tr_tr: Grafik Alanları
vi_vn: Trường đồ thị

source: Graph Item Fields
ar_sa: مجالات البند الرسم البياني
bg_bg: Полета на графичните елементи
de_de: Graph Element Felder
el_gr: Πεδίο γραφικών Πεδία
he_il: שדות שדה גרף
it_it: Campi degli elementi del grafico
ja_jp: グラフ項目のフィールド
ko_kr: 그래프 항목 필드
nl_nl: Grafiek item veld
pl_pl: Pola elementów wykresu
pt_br: Campos de item de gráfico
ru_ru: Поля графических элементов
tr_tr: Grafik Öğe Alanları
vi_vn: Trường mục đồ thị

source: Graph Management [ Custom Graphs List Applied - Clear to Reset ]
ar_sa: [تطبيق قائمة الرسم البياني المخصص - تصفية قائمة FROM]
bg_bg: [Приложен графичен списък на графиките - Филтър FROM списък]
de_de: [ Angewandte benutzerdefinierte Grafikliste - Filter aus der Liste ]
el_gr: [Εφαρμογή προσαρμοσμένης γραφήματος - Φίλτρο από λίστα]
he_il: [רשימת גרפים מותאמים אישית - מסנן מתוך רשימה]
it_it: [ Elenco grafico personalizzato applicato - Filtro dall'elenco ]
ja_jp: [カスタムグラフリストの適用 - リストからのフィルタ]
ko_kr: [사용자 정의 그래프 목록 적용 - 필터 FROM 목록]
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Stosowana lista wykresów niestandardowych - filtr z listy ]
pt_br: Lista de Gráficos Personalizados Aplicada - Filtro FROM List
ru_ru: [ Применяется пользовательский список графиков - фильтровать список FROM ]
tr_tr: [Uygulanan Özel Grafik Listesi - Listeden Filtrele]
vi_vn: [Danh sách biểu đồ tùy chỉnh được áp dụng - Bộ lọc TỪ danh sách]

source: Graph Management [ All Devices ]
ar_sa: رسومات بيانية جديدة لـ [جميع الأجهزة]
bg_bg: Нови графики за [Всички устройства]
de_de: Neue Grafiken für [ Alle Geräte ]
el_gr: Νέα γραφήματα για [Όλες οι συσκευές]
he_il: גרפים חדשים עבור [כל המכשירים]
it_it: Nuovi grafici per [ Tutti i dispositivi ]
ja_jp: [すべてのデバイス]の新しいグラフ
ko_kr: [모든 장치]의 새로운 그래프
nl_nl: Nieuwe grafieken voor [ Alle apparaten ]
pl_pl: Nowe wykresy dla [ Wszystkie urządzenia]
pt_br: Novos Gráficos para [ Todos os Dispositivos]
ru_ru: Новые графики для [ Все устройства ]
tr_tr: [Tüm Cihazlar] için Yeni Grafikler
vi_vn: Đồ thị mới cho [Tất cả thiết bị]

source: Graph Management [ Non Device Based ]
ar_sa: إدارة مجموعة المستخدمين [تحرير:٪ s]
bg_bg: Управление на потребителските групи [редактиране: %s]
de_de: Benutzergruppenverwaltung[Bearbeiten: %s]
el_gr: Διαχείριση ομάδας χρηστών [επεξεργασία: %s]
he_il: ניהול קבוצת משתמשים [עריכה: %s]
it_it: Gestione gruppi utenti [modifica: %s].
ja_jp: ユーザグループ管理[編集：％s]
ko_kr: 사용자 그룹 관리 [편집 : %s]
nl_nl: Gebruikersgroepbeheer [bewerken: %s]
pl_pl: Zarządzanie grupą użytkowników [edytuj: %s]
pt_br: Gestão de Grupos de Utilizadores [editar: %s]
ru_ru: Управление группами пользователей [редактировать: %s]
tr_tr: Kullanıcı Grubu Yönetimi [değiştir: %s]
vi_vn: Quản lý nhóm người dùng [chỉnh sửa: %s]

source: Graph Management [ %s ]
ar_sa: إدارة الرسم البياني [ %s ]
bg_bg: Графично управление [%s]
el_gr: Διαχείριση γραφημάτων [ %s ]
he_il: ניהול גרפים [%s]
it_it: Gestione dei grafici [ %s ]
ja_jp: グラフ管理[%s]
ko_kr: 그래프 관리 [%s]
pl_pl: Zarządzanie wykresami [ %s ]
pt_br: Gerenciamento de Gráficos [ %s ]
ru_ru: Управление графиками [ %s ]
tr_tr: Grafik Yönetimi [%s]

source: Graph Source
ar_sa: مصدر الرسم البياني
bg_bg: Графика, Източник на данни
de_de: Grafik, Datenquelle
el_gr: Γράφημα, Πηγή δεδομένων
he_il: תרשים, מקור נתונים
it_it: Grafico, fonte dati
ja_jp: 現在のグラフ項目のデータソース
ko_kr: 그래프, 데이터 소스
nl_nl: Grafiek, data bron
pl_pl: Wykres, Źródło danych
pt_br: Gráfico, Fonte de Dados
ru_ru: График, источник данных
tr_tr: Grafik, Veri Kaynağı
vi_vn: Biểu đồ, nguồn dữ liệu

source: Non Templated
ar_sa: غير نموذجي
bg_bg: Не е планирано
de_de: Nicht templatisiert
el_gr: Δεν είναι Templated
he_il: לא בתבנית
it_it: Non modellato
ja_jp: テンプレートなし
ko_kr: 템플리트되지 않음
nl_nl: Niet getempereerd
pl_pl: Urządzenia nieszablonowe
pt_br: Não Template
ru_ru: Не шаблонированные
tr_tr: Tapınaklı Değil
vi_vn: Không khuôn mẫu

source: The internal database ID for this Graph. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذا الرسم البياني. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: ID на вътрешната база данни за тази графика. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für dieses Diagramm. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το γράφημα. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור גרף זה. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID del database interno per questo grafico. Utile quando si esegue l'automazione o il debug.
ja_jp: このグラフの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 그래프의 내부 데이터베이스 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID van deze grafiek. Handig voor automation of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego wykresu. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para este Gráfico. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного Графа. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Grafik için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho biểu đồ này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: Empty Graph
ar_sa: نسخ الرسم البياني
bg_bg: Копиране на графиката
de_de: Nur Diagramm
el_gr: Αντιγράψτε το γράφημα
he_il: גרף העתק
it_it: Copia grafico
ja_jp: グラフをコピー
ko_kr: 그래프 복사
nl_nl: Grafiek kopiëren
pl_pl: Kopiuj wykres
pt_br: Copiar gráfico
ru_ru: Только График
tr_tr: Grafiği kopyala
vi_vn: Sao chép biểu đồ

source: Data Sources [No Device]
ar_sa: مصادر البيانات [لا يوجد جهاز]
bg_bg: Източници на данни [без устройство]
de_de: Datenquellen[Kein Gerät]
el_gr: Πηγές δεδομένων [Χωρίς συσκευή]
he_il: מקורות נתונים [ללא מכשיר]
it_it: Fonti dati [Nessun dispositivo]
ja_jp: データソース[デバイスなし]
ko_kr: 데이터 소스 [기기 없음]
nl_nl: Data bron [geen apparaat]
pl_pl: Źródła danych [Brak urządzenia]
pt_br: Fontes de dados [Sem dispositivo]
ru_ru: Источники данных [Нет устройства].
tr_tr: Veri Kaynakları [Aygıt Yok]
vi_vn: Nguồn dữ liệu [Không có thiết bị]

source: Data Sources [%s]
ar_sa: مصادر البيانات [%s]
bg_bg: Източници на данни [ %s]
de_de: Datenquellen[%s]
el_gr: Πηγές δεδομένων [ %s]
he_il: מקורות נתונים [ %s]
it_it: Fonti dei dati [%s].
ja_jp: データソース [%s]
ko_kr: 데이터 소스 [ %s]
nl_nl: Data bronnen [%s]
pl_pl: Źródła danych [%s]
pt_br: Fontes de Dados [%s]
ru_ru: Источники данных [%s]
tr_tr: Veri Kaynakları [ %s]
vi_vn: Nguồn dữ liệu [ %s]

source: Data Template
ar_sa: قالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Πρότυπο δεδομένων
he_il: תבנית נתונים
it_it: Modello dati
ja_jp: このデータテンプレートに名前を与えてください。
ko_kr: 데이터 템플릿
pl_pl: Szablon danych
pt_br: Modelo de dados
ru_ru: Шаблон данных
tr_tr: Veri Şablonu
vi_vn: Mẫu dữ liệu

source: Graph Items [graph: %s]
ar_sa: عناصر الرسم البياني [الرسم البياني: %s]
bg_bg: Графични елементи [графика: %s]
de_de: Grafik-Elemente (Grafik: %s)
el_gr: Στοιχεία γραφήματος [graph: %s]
he_il: גרף פריטים [גרף: %s]
it_it: Grafico Elementi [grafico: %s]
ja_jp: グラフアイテム[グラフ：%s]
ko_kr: 그래프 항목 [그래프 : %s]
nl_nl: Grafiekitems [grafiek: %s]
pl_pl: Elementy wykresu [wykres: %s]
pt_br: Itens do gráfico [gráfico: %s]
ru_ru: Графические элементы [график: %s]
tr_tr: Grafik Öğeleri [graph: %s]
vi_vn: Mục đồ thị [đồ thị: %s]

source: Choose the Data Source to associate with this Graph Item.
ar_sa: اختر مصدر البيانات لربطه مع عنصر الرسم البياني هذا.
bg_bg: Изберете източника на данни, за да се свържете с този графичен елемент.
de_de: Wählen Sie die Datenquelle, die mit diesem Grafikelement verknüpft werden soll.
el_gr: Επιλέξτε την Πηγή δεδομένων για να συσχετιστεί με αυτό το στοιχείο γραφήματος.
he_il: בחר את מקור הנתונים כדי לקשר עם פריט תרשים זה.
it_it: Scegliere l'origine dati da associare a questa voce del grafico.
ja_jp: このグラフアイテムに関連付けるデータソースを選択します。
ko_kr: 이 그래프 항목과 연결할 데이터 소스를 선택하십시오.
nl_nl: Kies de data bron om dit grafiek item aan te koppelen.
pl_pl: Wybierz źródło danych, które ma być powiązane z tym elementem wykresu.
pt_br: Selecione a fonte de dados a ser associada a este item do gráfico.
ru_ru: Выберите Источник данных для связи с этим графическим элементом.
tr_tr: Bu Grafik Öğesi ile ilişkilendirilecek Veri Kaynağını seçin.
vi_vn: Chọn Nguồn dữ liệu để liên kết với Mục đồ thị này.

source: Default Settings Saved
ar_sa: الإعدادات الافتراضية المحفوظة
bg_bg: Настройки по подразбиране Запаметени
de_de: Standardeinstellungen gespeichert
el_gr: Οι προεπιλεγμένες ρυθμίσεις αποθηκεύτηκαν
he_il: הגדרות ברירת המחדל נשמרו
it_it: Impostazioni predefinite salvate
ja_jp: 保存されたデフォルト設定
ko_kr: 저장된 기본 설정
nl_nl: Standaardinstellingen opgeslagen
pl_pl: Zapisane ustawienia domyślne
pt_br: Configurações padrão salvas
ru_ru: Настройки по умолчанию Сохранены
tr_tr: Varsayılan Ayarlar Kayıtlı
vi_vn: Cài đặt mặc định đã lưu

source: New Graphs for [ %s ] (%s %s)
ar_sa: الرسوم البيانية الجديدة ل [ %s ] (%s %s)
de_de: Neue Diagramme für [ %s ] (%s %s)
el_gr: Νέα γραφήματα για [ %s ] (%s %s)
it_it: Nuovi grafici per [ %s ] (%s %s)
ja_jp: [ %s ]（%s %s）の新しいグラフ
ko_kr: [%s] (%s %s) 에 대한 새 그래프
nl_nl: Nieuwe grafieken voor [ %s ] (%s %s)
pl_pl: Nowe wykresy dla [ %s ] (%s %s)
pt_br: Novos gráficos para [ %s ] (%s %s)
ru_ru: Новые графики для [ %s ] (%s %s)

source: New Graphs for [ All Devices ]
ar_sa: رسومات بيانية جديدة لـ [جميع الأجهزة]
bg_bg: Нови графики за [Всички устройства]
de_de: Neue Grafiken für [ Alle Geräte ]
el_gr: Νέα γραφήματα για [Όλες οι συσκευές]
he_il: גרפים חדשים עבור [כל המכשירים]
it_it: Nuovi grafici per [ Tutti i dispositivi ]
ja_jp: [すべてのデバイス]の新しいグラフ
ko_kr: [모든 장치]의 새로운 그래프
nl_nl: Nieuwe grafieken voor [ Alle apparaten ]
pl_pl: Nowe wykresy dla [ Wszystkie urządzenia]
pt_br: Novos Gráficos para [ Todos os Dispositivos]
ru_ru: Новые графики для [ Все устройства ]
tr_tr: [Tüm Cihazlar] için Yeni Grafikler
vi_vn: Đồ thị mới cho [Tất cả thiết bị]

source: New Graphs for None Host Type
ar_sa: رسومات بيانية جديدة لـ None Host Type
bg_bg: Нови графики за никой тип хост
de_de: Neue Diagramme für keinen Hosttyp
el_gr: Νέα γραφήματα για κανένα τύπο κεντρικού υπολογιστή
he_il: גרפים חדשים עבור אף סוג מארח
it_it: Nuovi grafici per None Host Type (nessuno)
ja_jp: なしホストタイプの新しいグラフ
ko_kr: 없음 호스트 유형에 대한 새 그래프
nl_nl: Nieuwe grafiek voor type geen-host
pl_pl: Nowe wykresy dla typu hosta bez hosta
pt_br: Novos Gráficos para Nenhum Tipo de Host
ru_ru: Новые графики для None Host Type (Нет типа хоста)
tr_tr: Hiçbiri Ana Bilgisayar Türü için Yeni Grafikler
vi_vn: Đồ thị mới cho Không có Loại máy chủ

source: Filter Settings Saved
ar_sa: تصفية الإعدادات المحفوظة
bg_bg: Настройките на филтъра са запазени
de_de: Filtereinstellungen gespeichert
el_gr: Οι ρυθμίσεις φίλτρου αποθηκεύτηκαν
he_il: הגדרות סינון נשמרו
it_it: Impostazioni del filtro salvate
ja_jp: 保存したフィルタ設定
ko_kr: 저장된 필터 설정
nl_nl: Filter instellingen opgeslagen
pl_pl: [ Ustawienia filtra zapisane ]
pt_br: Definições de Filtro Guardadas
ru_ru: Настройки фильтра Сохранены
tr_tr: Kayıtlı Filtre Ayarları
vi_vn: Cài đặt bộ lọc đã lưu

source: Graph Types
ar_sa: أنواع الرسم البياني
bg_bg: Видове графики
de_de: Diagrammtypen
el_gr: Τύποι γραφημάτων
he_il: סוגי גרפים
it_it: Tipi di grafico
ja_jp: グラフの種類
ko_kr: 그래프 유형
nl_nl: Grafiektype
pl_pl: Rodzaje wykresów
pt_br: Tipos de gráfico
ru_ru: Сохранять типы графиков
tr_tr: Grafik Türleri
vi_vn: Các loại đồ thị

source: Graph Template Based
ar_sa: قالب الرسم البياني على أساس
bg_bg: Въз основа на графичен шаблон
de_de: Name des Graph-Templates
el_gr: Βασισμένο πρότυπο γραφήματος
he_il: תבנית גרף מבוססת
it_it: Grafico basato su template
ja_jp: グラフテンプレートベース
ko_kr: 그래프 템플릿 기반
nl_nl: Grafiektemplate gebaseerd
pl_pl: Szablon wykresu
pt_br: Baseado em modelo de gráfico
ru_ru: Графический шаблон на основе шаблона
tr_tr: Grafik Şablonu Tabanlı
vi_vn: Dựa trên mẫu đồ thị

source: Save Filters
ar_sa: احفظ المرشحات
bg_bg: Запазване на филтрите
de_de: Filter speichern
el_gr: Αποθηκεύστε φίλτρα
he_il: שמור מסננים
it_it: Salva filtri
ja_jp: フィルタを保存
ko_kr: 필터 저장
nl_nl: Filters opslaan
pl_pl: Zapisz filtry
pt_br: Salvar filtros
ru_ru: Сохранить фильтры
tr_tr: Filtreleri kaydet
vi_vn: Lưu bộ lọc

source: Edit this Device
ar_sa: تحرير هذا الجهاز
bg_bg: Редактирайте това устройство
de_de: Dieses Gerät bearbeiten
el_gr: Επεξεργαστείτε αυτήν τη συσκευή
he_il: ערוך את המכשיר הזה
it_it: Modifica di questo dispositivo
ja_jp: このデバイスを編集
ko_kr: 이 기기 수정
nl_nl: Wijzig dit apparaat
pl_pl: Edytuj to urządzenie
pt_br: Editar este dispositivo
ru_ru: Редактировать устройство
tr_tr: Bu Cihazı Düzenle
vi_vn: Chỉnh sửa thiết bị này

source: Create New Device
ar_sa: إنشاء جهاز جديد
bg_bg: Създайте ново устройство
de_de: Neues Gerät erstellen
el_gr: Δημιουργία νέας συσκευής
he_il: צור התקן חדש
it_it: Creazione nuovo apparecchio
ja_jp: 新しいデバイスを作成する
ko_kr: 새 장치 만들기
nl_nl: Maak nieuw apparaat
pl_pl: Utwórz nowe urządzenie
pt_br: Criar novo dispositivo
ru_ru: Создать новое устройство
tr_tr: Yeni Cihaz Oluştur
vi_vn: Tạo thiết bị mới

source: (Select a graph type to create)
ar_sa: (حدد نوع الرسم البياني لإنشاء)
bg_bg: (Изберете тип на графиката за създаване)
de_de: (Wählen Sie einen Diagrammtyp aus)
el_gr: (Επιλέξτε έναν τύπο γραφήματος για δημιουργία)
he_il: (בחר סוג תרשים ליצירת)
it_it: (Selezionare un tipo di grafico da creare)
ja_jp: （作成するグラフの種類を選択してください）
ko_kr: (만들 그래프 유형 선택)
nl_nl: (Selecteer een type grafiek om te maken)
pl_pl: (Wybierz typ wykresu do utworzenia)
pt_br: (Selecione um tipo de gráfico para criar)
ru_ru: (Выберите тип графика для создания)
tr_tr: (Oluşturulacak grafik türünü seçin)
vi_vn: (Chọn một loại biểu đồ để tạo)

source: Create
ar_sa: أنشأ
bg_bg: Създай
de_de: Erzeugen
el_gr: Δημιουργία
he_il: צור
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Maken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
tr_tr: Oluştur
vi_vn: Tạo

source: Select All
ar_sa: حدد الكل
bg_bg: Избери всички
de_de: Alles auswählen
el_gr: Επιλογή όλων
he_il: בחר הכל
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
nl_nl: Selecteer alles
pl_pl: Zaznacz wszystko
pt_br: Selecionar Tudo
ru_ru: Выбрать Все
tr_tr: Tümünü Seç
vi_vn: Chọn tất cả

source: Select All Rows
ar_sa: حدد كل الصفوف
bg_bg: Изберете Всички редове
de_de: Alle Zeilen auswählen
el_gr: Επιλέξτε όλες τις γραμμές
he_il: בחר את כל השורות
it_it: Seleziona tutte le righe
ja_jp: すべての行を選択
ko_kr: 모든 행 선택
nl_nl: Selecteer alle rijen
pl_pl: Wybierz wszystkie wiersze
pt_br: Selecionar todas as linhas
ru_ru: Выберите Все строки
tr_tr: Tüm Satırları Seç
vi_vn: Chọn tất cả các hàng

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id of '%s'
ar_sa: خطأ في تحليل ملف XML مورد استعلام البيانات لاستعلام البيانات '%s' بمعرف '%s'
bg_bg: Грешка при анализа на XML файл с ресурс на заявка за данни за заявка за данни „%s“ с идентификатор „%s“
de_de: Fehler beim Analysieren der Datenabfrage-Ressourcen-XML-Datei für die Datenabfrage „%s“ mit der ID „%s“
el_gr: Σφάλμα ανάλυσης του αρχείου XML πόρου ερωτήματος δεδομένων για το ερώτημα δεδομένων "%s" με αναγνωριστικό "%s"
he_il: שגיאה בניתוח קובץ XML של משאב שאילתת נתונים עבור שאילתת נתונים '%s' עם המזהה '%s'
it_it: Errore durante l'analisi del file XML della risorsa della query di dati per la query di dati "%s" con ID "%s"
ja_jp: ID '%s'のデータクエリ '%s'のデータクエリリソースXMLファイルの解析中にエラーが発生しました
ko_kr: ID가 '%s'인 데이터 쿼리 '%s'에 대한 데이터 쿼리 리소스 XML 파일을 구문 분석하는 동안 오류가 발생했습니다.
nl_nl: Fout bij parseren van gegevensquerybron XML-bestand voor gegevensquery '%s' met id '%s'
pl_pl: Błąd podczas analizowania pliku XML zasobu zapytania o dane dla zapytania danych '%s' o identyfikatorze '%s'
pt_br: Erro ao analisar o arquivo XML de recurso de consulta de dados para consulta de dados '%s' com id '%s'
ru_ru: Ошибка синтаксического анализа XML-файла ресурса запроса данных для запроса данных "%s" с идентификатором "%s"
tr_tr: '%s' kimlikli Veri Sorgusu '%s' için Veri Sorgusu Kaynağı XML dosyası Ayrıştırma Hatası
vi_vn: Lỗi phân tích cú pháp tệp XML tài nguyên truy vấn dữ liệu cho Truy vấn dữ liệu '%s' với id '%s'

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'. Field Name '%s' missing a 'direction' attribute
ar_sa: خطأ في تحليل ملف XML مورد استعلام البيانات لاستعلام البيانات '%s' مع المعرف '%s'. اسم الحقل "%s" يفتقد سمة "الاتجاه"
de_de: Fehler beim Parsen der XML-Datei der Datenabfrage-Ressource für die Datenabfrage '%s' mit der ID '%s'. Feldname '%s' fehlt ein 'direction' -Attribut
el_gr: Σφάλμα κατά την ανάλυση του αρχείου XML πόρου ερωτήματος δεδομένων για το ερώτημα δεδομένων '%s' με αναγνωριστικό '%s'. Το όνομα πεδίου '%s' λείπει ένα χαρακτηριστικό 'κατεύθυνσης'
it_it: Errore durante l'analisi del file XML della risorsa di query dati per la query dati '%s' con ID '%s'. Nome campo '%s' mancante di un attributo 'direction'
ja_jp: ID '%s'のデータクエリ'%s'のデータクエリリソースXMLファイルの解析中にエラーが発生しました。フィールド名'%s'に'direction'属性がありません
ko_kr: ID가 '%s' 인 데이터 쿼리 '%s' 에 대한 데이터 쿼리 리소스 XML 파일을 구문 분석하는 중 오류가 발생했습니다. 필드 이름 '%s' 에 '방향' 속성이 누락됨
nl_nl: Fout bij het ontleden van XML-bestand van gegevensquerybron voor gegevensquery '%s' met id '%s'. Veldnaam '%s' mist een 'direction' -attribuut
pl_pl: Błąd podczas analizowania pliku XML zasobu zapytania o dane dla zapytania o dane '%s' o identyfikatorze '%s'. Nazwa pola '%s' nie zawiera atrybutu 'kierunek'
pt_br: Erro ao analisar o arquivo XML do Recurso de Consulta de Dados para a Consulta de Dados '%s' com a id '%s'. Nome do campo '%s' falta um atributo 'direção'
ru_ru: Ошибка синтаксического анализа XML-файла ресурса запроса данных для запроса данных '%s' с идентификатором '%s'. В имени поля '%s' отсутствует атрибут "направление"

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'
ar_sa: خطأ في تحليل ملف XML مورد استعلام البيانات لاستعلام البيانات '%s' مع المعرف '%s'
bg_bg: Грешка при анализа на XML файл с ресурс на заявка за данни за заявка за данни „%s“ с идентификатор „%s“
de_de: Fehler beim Analysieren der Datenabfrage-Ressourcen-XML-Datei für die Datenabfrage „%s“ mit der ID „%s“
el_gr: Σφάλμα ανάλυσης του αρχείου XML πόρου ερωτήματος δεδομένων για το ερώτημα δεδομένων "%s" με αναγνωριστικό "%s"
he_il: שגיאה בניתוח קובץ XML של משאב שאילתת נתונים עבור שאילתת נתונים '%s' עם המזהה '%s'
it_it: Errore durante l'analisi del file XML della risorsa della query di dati per la query di dati "%s" con ID "%s"
ja_jp: ID '%s'のデータクエリ '%s'のデータクエリリソースXMLファイルの解析中にエラーが発生しました
ko_kr: ID가 '%s'인 데이터 쿼리 '%s'에 대한 데이터 쿼리 리소스 XML 파일을 구문 분석하는 동안 오류가 발생했습니다.
nl_nl: Fout bij parseren van gegevensquerybron XML-bestand voor gegevensquery '%s' met id '%s'
pl_pl: Błąd podczas analizowania pliku XML zasobu zapytania o dane dla zapytania danych '%s' o identyfikatorze '%s'
pt_br: Erro ao analisar o arquivo XML de recurso de consulta de dados para consulta de dados '%s' com id '%s'
ru_ru: Ошибка синтаксического анализа XML-файла ресурса запроса данных для запроса данных "%s" с идентификатором "%s"
tr_tr: '%s' kimlikli Veri Sorgusu '%s' için Veri Sorgusu Kaynağı XML dosyası Ayrıştırma Hatası
vi_vn: Lỗi phân tích cú pháp tệp XML tài nguyên truy vấn dữ liệu cho Truy vấn dữ liệu '%s' với id '%s'

source: Data Query [%s]
ar_sa: استعلام البيانات [%s]
bg_bg: Заявка за данни [ %s]
de_de: Datenabfrage[%s]
el_gr: Ερώτημα δεδομένων [ %s]
he_il: שאילתת נתונים [ %s]
it_it: Interrogazione dati [%s]
ja_jp: 質問データ [%s]
ko_kr: 데이터 쿼리 [ %s]
pl_pl: Zapytanie o dane [%s]
pt_br: Consulta de Dados [%s]
ru_ru: Запрос данных [%s]
tr_tr: Veri Sorgu [ %s]
vi_vn: Truy vấn dữ liệu [ %s]

source: From there you can get more information.
ar_sa: من هناك يمكنك الحصول على مزيد من المعلومات.
bg_bg: От там можете да получите повече информация.
de_de: Von dort aus können Sie weitere Informationen erhalten.
el_gr: Από εκεί μπορείτε να λάβετε περισσότερες πληροφορίες.
he_il: משם אתה יכול לקבל מידע נוסף.
it_it: Da lì è possibile ottenere ulteriori informazioni.
ja_jp: そこからあなたはより多くの情報を得ることができます。
ko_kr: 거기에서 더 많은 정보를 얻을 수 있습니다.
nl_nl: Daar kunt u meer informatie krijgen.
pl_pl: Stamtąd można uzyskać więcej informacji.
pt_br: De lá você pode obter mais informações.
ru_ru: Оттуда вы можете получить дополнительную информацию.
tr_tr: Oradan daha fazla bilgi edinebilirsiniz.
vi_vn: Từ đó bạn có thể có thêm thông tin.

source: This Data Query returned 0 rows, perhaps there was a problem executing this Data Query.
ar_sa: عرض استعلام البيانات هذا 0 صفوف ، ربما كانت هناك مشكلة في تنفيذ هذا الاستعلام عن البيانات.
bg_bg: Този заявка за данни върна 0 реда, може би е възникнал проблем при изпълнението на тази заявка за данни.
de_de: Diese Datenabfrage lieferte 0 Zeilen zurück, vielleicht gab es ein Problem bei der Ausführung dieser Datenabfrage.
el_gr: Αυτή η ερώτηση δεδομένων επέστρεψε 0 γραμμές, ίσως υπήρξε πρόβλημα κατά την εκτέλεση αυτού του ερωτήματος δεδομένων.
he_il: שאילתת נתונים זו החזירה 0 שורות, אולי היתה בעיה בביצוע שאילתה זו.
it_it: Questa query dati ha restituito 0 righe, forse c'è stato un problema nell'esecuzione di questa query dati.
ja_jp: このデータクエリは0行を返しました。おそらくこのデータクエリの実行に問題がありました。
ko_kr: 이 데이터 쿼리는 0 행을 반환했으며이 데이터 쿼리를 실행하는 중에 문제가 발생했을 수 있습니다.
nl_nl: Deze data query retourneerde geen rijen, misschien is er een probleem bij het uitvoeren van de data query.
pl_pl: To zapytanie o dane zwróciło 0 wierszy, być może wystąpił problem z wykonaniem tego zapytania o dane.
pt_br: Este Data Query retornou 0 linhas, talvez tenha havido um problema ao executar este Data Query.
ru_ru: Этот запрос данных возвращает 0 строк, возможно, возникли проблемы с выполнением этого запроса данных.
tr_tr: Bu Veri Sorgulama 0 satır döndürdü, belki de bu Veri Sorgulama işlemini yürütürken bir sorun oluştu.
vi_vn: Truy vấn dữ liệu này trả về 0 hàng, có lẽ đã xảy ra sự cố khi thực hiện Truy vấn dữ liệu này.

source: You can run this Data Query in debug mode
ar_sa: يمكنك تشغيل هذا الاستعلام البيانات في وضع التصحيح
bg_bg: Можете да изпълните тази заявка за данни в режим за отстраняване на грешки
de_de: Sie können diese Datenabfrage im Debug-Modus ausführen.
el_gr: Μπορείτε να εκτελέσετε αυτήν την ερώτηση δεδομένων στη λειτουργία εντοπισμού σφαλμάτων
he_il: ניתן להפעיל את שאילתת הנתונים במצב איתור הבאגים
it_it: È possibile eseguire questa query di dati in modalità debug
ja_jp: このデータクエリはデバッグモードで実行できます。
ko_kr: 이 데이터 쿼리를 디버그 모드로 실행할 수 있습니다.
nl_nl: U kunt deze data query in debug modus uitvoeren
pl_pl: Możesz uruchomić to zapytanie w trybie debugowania
pt_br: É possível executar essa Data Query no modo de depuração
ru_ru: Вы можете запустить этот запрос данных в режиме отладки
tr_tr: Bu Veri Sorgusunu hata ayıklama modunda çalıştırabilirsiniz
vi_vn: Bạn có thể chạy Truy vấn dữ liệu này trong chế độ gỡ lỗi
