Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: To change the order of the trees, first sort by this column, press the up or down arrows once they appear.
ar_sa: لتغيير ترتيب الأشجار ، قم أولاً بالفرز حسب هذا العمود ، اضغط على السهمين لأعلى أو لأسفل بمجرد ظهورهما.
bg_bg: За да промените реда на дърветата, първо сортирайте по тази колона, натиснете стрелките нагоре или надолу, след като се появят.
de_de: Um die Reihenfolge der Bäume zu ändern, sortiere zuerst nach dieser Spalte, drücke die Pfeile nach oben oder unten, sobald sie erscheinen.
el_gr: Για να αλλάξετε τη σειρά των δέντρων, ταξινομήστε πρώτα τη στήλη αυτή, πατήστε τα πάνω ή κάτω βελάκια μόλις εμφανιστούν.
he_il: כדי לשנות את סדר העצים, מיין תחילה לפי עמודה זו, לחץ על החצים למעלה או למטה ברגע שהם מופיעים.
it_it: Per cambiare l'ordine degli alberi, in primo luogo ordinare per questa colonna, premere le frecce su o giù una volta che appaiono.
ja_jp: ツリーの順序を変更するには、まずこの列で並べ替え、上下の矢印が表示されたら押します。
ko_kr: 나무의 순서를 변경하려면 먼저이 열을 기준으로 정렬하고 위 또는 아래 화살표를 누릅니다.
nl_nl: Om de volgorde van de bomen te wijzigen, sorteert u eerst op deze kolom en drukt u op de pijlen omhoog of omlaag zodra ze verschijnen.
pl_pl: Aby zmienić kolejność drzew, najpierw posortuj według tej kolumny, naciśnij strzałki w górę lub w dół, gdy tylko się pojawią.
pt_br: Para alterar a ordem das árvores, primeiro ordenar por esta coluna, pressione as setas para cima ou para baixo assim que elas aparecerem.
ru_ru: Чтобы изменить порядок расположения деревьев, сначала отсортируйте их по этой колонке, нажимайте стрелки вверх или вниз после их появления.
tr_tr: Ağaçların sırasını değiştirmek için, önce bu sütuna göre sıralayın, göründüklerinde yukarı veya aşağı oklara basın.
vi_vn: Để thay đổi thứ tự của cây, trước tiên hãy sắp xếp theo cột này, nhấn mũi tên lên hoặc xuống sau khi chúng xuất hiện.

source: Last Edited
ar_sa: آخر تعديل
bg_bg: Последно редактирано
de_de: Zuletzt bearbeitet
el_gr: Διορθώθηκε
he_il: נערך לאחרונה
it_it: Ultima modifica
ja_jp: 最後の編集
ko_kr: 마지막으로 수정 된 항목
nl_nl: Laatst bewerkt
pl_pl: Ostatnio edytowane
pt_br: Última Edição
ru_ru: Последнее изменение
tr_tr: Son Düzenlenen
vi_vn: Chỉnh sửa lần cuối

source: The date that this Tree was last edited.
ar_sa: تاريخ آخر تعديل لهذه الشجرة.
bg_bg: Датата, на която това дърво е последно редактирано.
de_de: Das Datum, an dem dieser Baum zuletzt bearbeitet wurde.
el_gr: Η ημερομηνία επεξεργασίας του τελευταίου αυτού δέντρου.
he_il: התאריך שבו נערך העץ האחרון.
it_it: La data in cui questo Albero è stato modificato l'ultima volta.
ja_jp: このツリーが最後に編集された日付。
ko_kr: 이 트리가 마지막으로 편집 된 날짜입니다.
nl_nl: De datum waarop deze boom voor het laatst is bewerkt.
pl_pl: Data ostatniej edycji tego drzewa.
pt_br: A data em que esta Árvore foi editada pela última vez.
ru_ru: Дата последнего редактирования этого дерева.
tr_tr: Bu Ağacın en son düzenlendiği tarih.
vi_vn: Ngày mà Cây này được chỉnh sửa lần cuối.

source: Edited By
ar_sa: آخر تعديل
bg_bg: Редактиран от
de_de: Zuletzt bearbeitet
el_gr: Επεξεργάστηκε από
he_il: נערך לאחרונה
it_it: Modificato da
ja_jp: 編集
ko_kr: 편집자
nl_nl: Gewijzigd door
pl_pl: Ostatnio edytowane
pt_br: Editado por
ru_ru: Автор изменения
tr_tr: Düzenleyen
vi_vn: Sửa bởi

source: The last user to have modified this Tree.
ar_sa: آخر مستخدم قام بتعديل هذه الشجرة.
bg_bg: Последният потребител, който е променил това дърво.
de_de: Der letzte Benutzer, der diesen Baum geändert hat.
el_gr: Ο τελευταίος χρήστης έχει τροποποιήσει αυτό το δέντρο.
he_il: המשתמש האחרון שינה את העץ הזה.
it_it: L'ultimo utente che ha modificato questo albero.
ja_jp: このツリーを最後に変更したユーザー。
ko_kr: 이 트리를 마지막으로 수정 한 사용자입니다.
nl_nl: De laatste gebruiker die deze boom heeft aangepast.
pl_pl: Ostatni użytkownik, który zmodyfikował to Drzewo.
pt_br: O último usuário a ter modificado esta Árvore.
ru_ru: Последний пользователь, изменивший это дерево.
tr_tr: Bu Ağacı değiştiren son kullanıcı.
vi_vn: Người dùng cuối cùng đã sửa đổi Cây này.

source: The total number of Site Branches in this Tree.
ar_sa: إجمالي عدد فروع الموقع في هذه الشجرة.
bg_bg: Общият брой на клоновете на сайта в това дърво.
de_de: Die Gesamtzahl der Standortzweige in diesem Baum.
el_gr: Ο συνολικός αριθμός υποκαταστημάτων ιστότοπων σε αυτό το δέντρο.
he_il: המספר הכולל של סניפי האתר בעץ זה.
it_it: Il numero totale di rami del sito in questo albero.
ja_jp: このツリー内のサイトブランチの総数。
ko_kr: 이 트리의 총 사이트 지점 수입니다.
nl_nl: Het totaal aantal vestigingen in deze boom.
pl_pl: Całkowita liczba oddziałów terenowych w tym drzewie.
pt_br: O número total de ramificações de local nesta árvore.
ru_ru: Общее количество ветвей сайта в этом дереве.
tr_tr: Bu Ağaçtaki Toplam Site Şube Sayısı.
vi_vn: Tổng số Chi nhánh Trang web trong Cây này.

source: Branches
ar_sa: فروع
bg_bg: Филиали
de_de: Branchen
el_gr: Υποκαταστήματα
he_il: סניפים
it_it: Strutture
ja_jp: ブランチ
ko_kr: 지사
pl_pl: Adresy Apartamentów
pt_br: Ramos
ru_ru: Филиал
tr_tr: филиалҳо
vi_vn: Chi nhánh

source: The total number of Branches in this Tree.
ar_sa: العدد الإجمالي للفروع في هذه الشجرة.
bg_bg: Общият брой на клоновете в това дърво.
de_de: Die Gesamtzahl der Zweige in diesem Baum.
el_gr: Ο συνολικός αριθμός υποκαταστημάτων σε αυτό το δέντρο.
he_il: המספר הכולל של סניפים בעץ זה.
it_it: Il numero totale di rami in questo albero.
ja_jp: このツリーの枝の総数。
ko_kr: 이 트리의 총 분기 수입니다.
nl_nl: Het totaal aantal vestigingen in deze boom.
pl_pl: Łączna liczba oddziałów w tym drzewie.
pt_br: O número total de Filiais nesta Árvore.
ru_ru: Общее количество филиалов в этом дереве.
tr_tr: Bu Ağaçtaki Toplam Şube Sayısı.
vi_vn: Tổng số Chi nhánh trong Cây này.

source: The total number of individual Devices in this Tree.
ar_sa: إجمالي عدد الأجهزة الفردية في هذه الشجرة.
bg_bg: Общият брой на отделните устройства в това дърво.
de_de: Die Gesamtzahl der einzelnen Geräte in dieser Struktur.
el_gr: Ο συνολικός αριθμός των επιμέρους συσκευών σε αυτό το δέντρο.
he_il: המספר הכולל של התקנים בודדים בעץ זה.
it_it: Il numero totale dei singoli dispositivi in questo albero.
ja_jp: このツリー内の個々のデバイスの総数。
ko_kr: 이 트리에있는 개별 장치의 총 수입니다.
nl_nl: Het totale aantal individuele apparaten in deze boom.
pl_pl: Całkowita liczba poszczególnych urządzeń w tym drzewie.
pt_br: O número total de Dispositivos individuais nesta Árvore.
ru_ru: Общее количество отдельных устройств в этом дереве.
tr_tr: Bu Ağaçtaki bireysel Aygıtların toplam sayısı.
vi_vn: Tổng số thiết bị riêng lẻ trong Cây này.

source: The total number of individual Graphs in this Tree.
ar_sa: إجمالي عدد الرسوم البيانية الفردية في هذه الشجرة.
bg_bg: Общият брой на отделните графики в това дърво.
de_de: Die Gesamtzahl der einzelnen Diagramme in diesem Baum.
el_gr: Ο συνολικός αριθμός των μεμονωμένων γραφημάτων σε αυτό το δέντρο.
he_il: המספר הכולל של גרפים בודדים בעץ זה.
it_it: Il numero totale dei singoli grafici in questo albero.
ja_jp: このツリー内の個々のグラフの総数。
ko_kr: 이 트리에있는 개별 그래프의 총 수입니다.
nl_nl: Het totale aantal individuele grafieken in deze boom.
pl_pl: Całkowita liczba poszczególnych wykresów w tym drzewie.
pt_br: O número total de Gráficos individuais nesta Árvore.
ru_ru: Общее количество отдельных графиков в этом дереве.
tr_tr: Bu Ağaçtaki bireysel Grafiklerin toplam sayısı.
vi_vn: Tổng số đồ thị riêng lẻ trong Cây này.

source: No Trees Found
ar_sa: لا توجد أشجار
bg_bg: Не са намерени дървета
de_de: Keine Bäume gefunden
el_gr: Δεν βρέθηκαν δέντρα
he_il: לא נמצאו עצים
it_it: Nessun albero trovato
ja_jp: 木が見つかりません
ko_kr: 발견 된 나무 없음
nl_nl: Geen menu's gevonden
pl_pl: Nie znaleziono drzew
pt_br: Nenhuma Árvore Encontrada
ru_ru: Деревья не найдены
tr_tr: Ağaç Bulunamadı
vi_vn: Không tìm thấy cây

source: Batch Copy
ar_sa: نسخ دفعة
bg_bg: Партидно копие
de_de: Massenkopie
el_gr: Αντιγραφή παρτίδας
he_il: העתק אצווה
it_it: Copia in blocco
ja_jp: バッチコピー
ko_kr: 일괄 복사
nl_nl: Batchkopie
pl_pl: Kopiowanie partii
pt_br: Cópia em lote
ru_ru: Пакетная копия
tr_tr: Toplu Kopya
vi_vn: Sao chép hàng loạt

source: You are not allowed to delete the current login account
ar_sa: لا يسمح لك بحذف حساب تسجيل الدخول الحالي
bg_bg: Нямате право да променяте паролата си.
de_de: Entschuldigung, dir ist es nicht erlaubt, dein Passwort zu verändern.
el_gr: Δεν επιτρέπεται να αλλάξετε τον κωδικό πρόσβασής σας.
he_il: אינך מורשה לשנות את הסיסמה שלך.
it_it: Non è consentito modificare la password.
ja_jp: パスワードを変更することは許可されていません。
ko_kr: 암호를 변경할 수 없습니다.
nl_nl: U mag uw wachtwoord niet wijzigen.
pl_pl: Nie wolno Ci zmieniać hasła.
pt_br: Você não está autorizado a alterar sua senha.
ru_ru: Вам не разрешается менять пароль.
tr_tr: Şifrenizi değiştiremezsiniz.
vi_vn: Bạn không được phép thay đổi mật khẩu của bạn.

source: You are not allowed to disable the current login account
ar_sa: لا يسمح لك بتعطيل حساب تسجيل الدخول الحالي
bg_bg: Нямате право да променяте паролата си.
de_de: Entschuldigung, dir ist es nicht erlaubt, dein Passwort zu verändern.
el_gr: Δεν επιτρέπεται να αλλάξετε τον κωδικό πρόσβασής σας.
he_il: אינך מורשה לשנות את הסיסמה שלך.
it_it: Non è consentito modificare la password.
ja_jp: パスワードを変更することは許可されていません。
ko_kr: 암호를 변경할 수 없습니다.
nl_nl: U mag uw wachtwoord niet wijzigen.
pl_pl: Nie wolno Ci zmieniać hasła.
pt_br: Você não está autorizado a alterar sua senha.
ru_ru: Вам не разрешается менять пароль.
tr_tr: Şifrenizi değiştiremezsiniz.
vi_vn: Bạn không được phép thay đổi mật khẩu của bạn.

source: Click 'Continue' to delete the selected User(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف المستخدم (المستخدمين) المحدد.
bg_bg: Кликнете върху „Напред“, за да изтриете избрания потребител (и).
de_de: Klicken Sie auf "Weiter", um die ausgewählten Benutzer zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τους επιλεγμένους χρήστες.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את המשתמשים שנבחרו.
it_it: Fare clic su 'Continua' per cancellare l'utente o gli utenti selezionati.
ja_jp: 選択したユーザーを削除するには、[続行]をクリックします。
ko_kr: 선택한 사용자를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de geselecteerde gebruiker(s) te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć wybranego(-ych) użytkownika(-ów).
pt_br: Clique em 'Continuar' para excluir o(s) usuário(s) selecionado(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить выбранного пользователя (пользователей).
tr_tr: Seçilen Kullanıcıları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Người dùng đã chọn.

source: Delete User(s)
ar_sa: حذف المستخدم (المستخدمين)
bg_bg: Изтриване на потребители
de_de: Benutzer löschen
el_gr: Διαγραφή χρηστών
he_il: מחק משתמשים
it_it: Cancellare l'utente o gli utenti
ja_jp: ユーザーを削除
ko_kr: 사용자 삭제
nl_nl: Verwijder gebruiker(s)
pl_pl: Usuń użytkownika(ów)
pt_br: Eliminar Utilizador(es)
ru_ru: Удалить пользователя(ов)
tr_tr: Kullanıcıları Sil
vi_vn: Xóa người dùng

source: Click 'Continue' to copy the selected User to a new User below.
ar_sa: انقر فوق &quot;متابعة&quot; لنسخ المستخدم المحدد إلى مستخدم جديد أدناه.
bg_bg: Кликнете върху „Напред“, за да копирате избрания потребител на нов потребител по-долу.
de_de: Klicken Sie auf "Weiter", um den ausgewählten Benutzer zu einem neuen Benutzer zu kopieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τον επιλεγμένο χρήστη σε έναν νέο χρήστη παρακάτω.
he_il: לחץ על &#39;המשך&#39; כדי להעתיק את המשתמש שנבחר למשתמש חדש למטה.
it_it: Fare clic su 'Continua' per copiare l'utente selezionato in un nuovo utente qui sotto.
ja_jp: 選択したユーザーを下の新しいユーザーにコピーするには、[続行]をクリックします。
ko_kr: 선택한 사용자를 아래의 새 사용자로 복사하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de geselecteerde gebruiker naar een nieuwe gebruiker te kopiëren.
pl_pl: Kliknij 'Kontynuuj', aby skopiować wybranego Użytkownika do nowego Użytkownika poniżej.
pt_br: Clique em 'Continuar' para copiar o Usuário selecionado para um novo Usuário abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать выбранного пользователя новому пользователю.
tr_tr: Seçili Kullanıcı&#39;yı aşağıdaki yeni Kullanıcıya kopyalamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để sao chép Người dùng đã chọn sang Người dùng mới bên dưới.

source: Template Username:
ar_sa: اسم مستخدم القالب:
bg_bg: Потребителско име на шаблона:
de_de: Benutzername für die Schablone:
el_gr: Όνομα προτύπου:
he_il: שם משתמש:
it_it: Nome utente del modello:
ja_jp: テンプレートのユーザー名：
ko_kr: 템플릿 사용자 이름 :
nl_nl: Sjabloon Gebruikersnaam:
pl_pl: Szablon Nazwa użytkownika:
pt_br: Nome de usuário do modelo:
ru_ru: Имя пользователя шаблона:
tr_tr: Şablon Kullanıcı Adı:
vi_vn: Tên người dùng mẫu:

source: Username:
ar_sa: اسم المستخدم:
bg_bg: Потребителско име:
de_de: Benutzername:
el_gr: Όνομα χρήστη:
he_il: שם משתמש
it_it: Nome utente:
ja_jp: ユーザー名:
ko_kr: 사용자 이름:
nl_nl: Gebruikersnaam:
pl_pl: Nazwa użytkownika:
pt_br: Usuário:
ru_ru: Имя Пользователя:
tr_tr: Kullanıcı Adı:
vi_vn: Tên đăng nhập:

source: Full Name:
ar_sa: الاسم:
bg_bg: Име и фамилия:
de_de: Voller Name
el_gr: Ονοματεπώνυμο:
he_il: שם מלא:
it_it: Nome e Cognome:
ja_jp: 氏名:
ko_kr: 성명:
nl_nl: Volledige naam:
pl_pl: Imię i nazwisko:
pt_br: Nome Completo:
ru_ru: Полное имя:
tr_tr: Ad Soyad:
vi_vn: Tên đầy đủ:

source: Copy User
ar_sa: نسخ المستخدم
bg_bg: Копиране на потребител
de_de: Benutzer kopieren
el_gr: Αντιγραφή χρήστη
he_il: העתק משתמש
it_it: Copia utente
ja_jp: ユーザーをコピー
ko_kr: 사용자 복사
nl_nl: Kopieer gebruiker
pl_pl: Kopiuj użytkownika
pt_br: Copiar Usuário
ru_ru: Копировать пользователя
tr_tr: Kullanıcıyı kopyala
vi_vn: Sao chép người dùng

source: Click 'Continue' to enable the selected User(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين المستخدم (المستخدمين) المحدد.
bg_bg: Кликнете върху „Напред“, за да активирате избрания потребител (и).
de_de: Klicken Sie auf "Fortfahren", um die ausgewählten Benutzer zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τους επιλεγμένους χρήστες.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את המשתמשים שנבחרו.
it_it: Fare clic su 'Continua' per abilitare l'utente o gli utenti selezionati.
ja_jp: 選択したユーザーを有効にするには、[続行]をクリックします。
ko_kr: 선택한 사용자를 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de geselecteerde gebruiker(s) in te schakelen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby włączyć wybranego(-ych) użytkownika(-ów).
pt_br: Clique em 'Continuar' para ativar o(s) usuário(s) selecionado(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить выбранного пользователя (пользователей).
tr_tr: Seçilen Kullanıcıları etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) Người dùng đã chọn.

source: Enable User(s)
ar_sa: تمكين المستخدم (المستخدمين)
bg_bg: Активиране на потребителите
de_de: Benutzer aktivieren
el_gr: Ενεργοποίηση χρηστών
he_il: הפעלת משתמשים (ים)
it_it: Abilita Utente(i)
ja_jp: ユーザーを有効にする
ko_kr: 사용자 활성화
nl_nl: Gebruiker(s) inschakelen
pl_pl: Włącz użytkowników
pt_br: Activar Utilizador(es)
ru_ru: Включить пользователя(ов)
tr_tr: Kullanıcıları Etkinleştir
vi_vn: Cho phép người dùng

source: Click 'Continue' to disable the selected User(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل المستخدم (المستخدمين) المحدد.
bg_bg: Кликнете върху „Напред“, за да деактивирате избрания потребител (и).
de_de: Klicken Sie auf "Weiter", um die ausgewählten Benutzer zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τους επιλεγμένους χρήστες.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את המשתמשים שנבחרו.
it_it: Fare clic su 'Continua' per disabilitare l'utente o gli utenti selezionati.
ja_jp: 選択したユーザーを無効にするには、[続行]をクリックします。
ko_kr: 선택한 사용자를 사용하지 않으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de geselecteerde gebruiker(s) uit te schakelen.
pl_pl: Kliknąć 'Kontynuuj', aby wyłączyć wybranego(-ych) użytkownika(-ów).
pt_br: Clique em 'Continuar' para desativar o(s) usuário(s) selecionado(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить выбранного пользователя (пользователей).
tr_tr: Seçilen Kullanıcıları kaldırmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt (các) Người dùng đã chọn.

source: Disable User(s)
ar_sa: تعطيل المستخدم (المستخدمين)
bg_bg: Деактивиране на потребителите
de_de: Benutzer deaktivieren
el_gr: Απενεργοποίηση χρήστη (ες)
he_il: השבת משתמשים (משתמשים)
it_it: Disattivare l'utente o gli utenti
ja_jp: ユーザーを無効にする
ko_kr: 사용자 비활성화
nl_nl: Uitgeschakelde gebruiker(s)
pl_pl: Wyłącz użytkownika(-ów)
pt_br: Desativar Usuário(s)
ru_ru: Отключить пользователя(ов)
tr_tr: Kullanıcıları Devre Dışı Bırak
vi_vn: Vô hiệu hóa người dùng

source: Click 'Continue' to overwrite the User(s) settings with the selected template User settings and permissions. The original users Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from Template User.
ar_sa: انقر فوق &quot;متابعة&quot; للكتابة فوق إعدادات المستخدم (User) مع القالب المحدد وأذونات المستخدم. سيتم الاحتفاظ بالحساب الكامل للمستخدمين الأصليين ، وكلمة المرور ، وامتياز ، وحالة تمكين ، وسيتم استبدال جميع الحقول الأخرى من مستخدم القالب.
bg_bg: Кликнете върху „Напред“, за да презапишете настройките на Потребител (и) с избрания потребителски настройки и разрешения. Оригиналните потребители Пълно име, Парола, Област и Активиране статус ще бъдат запазени, всички останали полета ще бъдат презаписани от Потребителски шаблон.
de_de: Klicken Sie auf "Weiter", um die Einstellungen der Benutzer mit der ausgewählten Vorlage Benutzereinstellungen und Berechtigungen zu überschreiben. Der Status des ursprünglichen Benutzers Vollständiger Name, Passwort, Realm und Aktivieren bleibt erhalten, alle anderen Felder werden vom Vorlagenbenutzer überschrieben.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να αντικαταστήσετε τις ρυθμίσεις χρήστη με τα επιλεγμένα πρότυπα Ρυθμίσεις χρήστη και δικαιώματα. Οι αρχικοί χρήστες πλήρους ονόματος, κωδικού πρόσβασης, πραγματικού και ενεργοποιημένου καθεστώτος θα διατηρηθούν, όλα τα άλλα πεδία θα αντικατασταθούν από τον χρήστη προτύπου.
he_il: לחץ על &#39;המשך&#39; כדי להחליף את הגדרות המשתמש עם התבנית שנבחרה הגדרות משתמש והרשאות. המשתמשים המקוריים שם מלא, סיסמה, תחום ולהפעיל מצב יישמרו, כל השדות האחרים יחלפו על ידי משתמש תבנית.
it_it: Fare clic su 'Continua' per sovrascrivere le impostazioni dell'utente (o degli utenti) con le impostazioni e le autorizzazioni dell'utente del modello selezionato. Gli utenti originali Nome completo, Password, Regno e Stato di abilitazione saranno mantenuti, tutti gli altri campi saranno sovrascritti da Template User.
ja_jp: [続行]をクリックして、選択したテンプレートのユーザー設定と権限でユーザー設定を上書きします。元のユーザーのフルネーム、パスワード、レルム、および有効化のステータスは保持され、他のすべてのフィールドはテンプレートユーザーから上書きされます。
ko_kr: &#39;계속&#39;을 클릭하여 선택한 템플릿 사용자 설정 및 권한으로 사용자 설정을 덮어 씁니다. 원래 사용자의 전체 이름, 암호, 영역 및 사용 가능 상태가 유지되며 다른 모든 필드는 템플리트 사용자가 겹쳐 씁니다.
nl_nl: Klik op 'Doorgaan' om de instellingen van de gebruiker(s) te overschrijven met de geselecteerde sjabloon Gebruikersinstellingen en machtigingen. De oorspronkelijke gebruikers Volledige naam, Wachtwoord, Realm en Enable status blijven behouden, alle andere velden worden overschreven van Template User.
pl_pl: Kliknij 'Kontynuuj', aby nadpisać ustawienia Użytkownika(ów) z wybranymi ustawieniami i uprawnieniami Użytkownika. Pierwotni użytkownicy zachowają pełną nazwę użytkownika, hasło, status Realizacji i Włącz, wszystkie pozostałe pola zostaną nadpisane przez użytkownika szablonu.
pt_br: Clique em 'Continuar' para substituir as definições do(s) Utilizador(es) pelo modelo seleccionado Definições e permissões do utilizador. O Nome Completo, Senha, Realm e Habilitar status dos usuários originais serão mantidos, todos os outros campos serão sobrescritos do Usuário Modelo.
ru_ru: Нажмите кнопку "Продолжить", чтобы перезаписать настройки пользователя (пользователей) с выбранным шаблоном Настройки пользователя и разрешения. Первоначальные пользователи Полное Имя, Пароль, Царство и Включить будут сохранены, все остальные поля будут перезаписаны от Пользователя шаблона.
tr_tr: Seçilen ayarları Kullanıcı ayarları ve izinleri ile Kullanıcı ayarlarını değiştirmek için &#39;Devam Et&#39;i tıklayın. Asıl kullanıcılar Tam Ad, Şifre, Bölge ve Etkinleştirme durumu korunur, diğer tüm alanların Şablon Kullanıcının üzerine yazılması sağlanır.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để ghi đè cài đặt Người dùng bằng mẫu đã chọn Cài đặt và quyền của Người dùng. Người dùng ban đầu Tên đầy đủ, Mật khẩu, Địa hạt và trạng thái Bật sẽ được giữ lại, tất cả các trường khác sẽ được ghi đè từ Người dùng Mẫu.

source: Template User:
ar_sa: مستخدم القالب:
bg_bg: Потребител на шаблона:
de_de: Benutzer für Schablone:
el_gr: Χρήστης προτύπου:
he_il: תבנית משתמש:
it_it: Modello Utente:
ja_jp: テンプレートユーザー：
ko_kr: 템플릿 사용자 :
nl_nl: Sjabloongebruiker:
pl_pl: Szablon Użytkownik:
pt_br: Usuário do modelo:
ru_ru: Шаблон Пользователь:
tr_tr: Şablon Kullanıcısı:
vi_vn: Người dùng mẫu:

source: User(s) to update:
ar_sa: المستخدم (المستخدمين) لتحديث:
bg_bg: Потребител (и) за актуализиране:
de_de: Zu aktualisierende Benutzer:
el_gr: Χρήστες που πρέπει να ενημερώσουν:
he_il: משתמש (ים) לעדכון:
it_it: Utente(i) da aggiornare:
ja_jp: 更新するユーザー：
ko_kr: 업데이트 할 사용자 :
nl_nl: Gebruiker(s) om bij te werken:
pl_pl: Użytkownik (użytkownicy) do aktualizacji:
pt_br: Usuário(s) a atualizar:
ru_ru: Пользователь(ы) для обновления:
tr_tr: Güncellemek için kullanıcı (lar):
vi_vn: Người dùng để cập nhật:

source: Reset User(s) Settings
ar_sa: إعادة ضبط الإعدادات (إعدادات) المستخدم
bg_bg: Възстановяване на настройките на потребителя (ите)
de_de: Benutzer-Einstellungen zurücksetzen
el_gr: Επαναφορά ρυθμίσεων χρηστών
he_il: אפס הגדרות משתמש (ים)
it_it: Reimpostare le impostazioni dell'utente o degli utenti
ja_jp: ユーザー設定のリセット
ko_kr: 사용자 재설정 설정
nl_nl: Reset gebruiker(s) instellingen
pl_pl: Resetuj ustawienia użytkownika (użytkowników)
pt_br: Repor Definições do(s) Utilizador(es)
ru_ru: Сброс настроек пользователя (пользователей)
tr_tr: Kullanıcı Ayarlarını Sıfırla
vi_vn: Đặt lại cài đặt người dùng

source: Deny
ar_sa: رفض
bg_bg: Забрани
de_de: Verweigern
el_gr: Άρνηση
he_il: דחה
it_it: Rifiutare
ja_jp: 却下
ko_kr: 거부
nl_nl: Weigeren
pl_pl: Odrzuć
pt_br: Negar
ru_ru: Отклонить
tr_tr: Reddet
vi_vn: Từ chối
