Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Enter a search term
ar_sa: أدخل مصطلح البحث
bg_bg: Въведете дума за търсене
de_de: Geben Sie einen Suchbegriff ein
el_gr: Εισαγάγετε έναν όρο αναζήτησης
he_il: הזן מונח חיפוש
it_it: Inserisci un termine da ricercare
ja_jp: 検索語を入力してください
ko_kr: 검색어 입력
nl_nl: Voer een zoekterm in
pl_pl: Wpisz szukane hasło
pt_br: Digite um termo de pesquisa
ru_ru: Введите поисковый запрос
tr_tr: Bir arama terimi girin
vi_vn: Nhập cụm từ tìm kiếm

source: Enter a regular expression
ar_sa: أدخل تعبيرًا عاديًا
bg_bg: Въведете регулярен израз
de_de: Geben Sie einen regulären Ausdruck ein
el_gr: Εισαγάγετε μια κανονική έκφραση
he_il: הזן ביטוי רגיל
it_it: Inserire un'espressione regolare
ja_jp: 正規表現を入力してください
ko_kr: 정규 표현식 입력
nl_nl: Voer een reguliere expressie in
pl_pl: Wprowadź wyrażenie regularne
pt_br: Entrar uma expressão regular
ru_ru: Введите регулярное выражение
tr_tr: Düzenli bir ifade girin
vi_vn: Nhập một biểu thức chính quy

source: No file selected
ar_sa: لم يتم تحديد الملف
bg_bg: Не е избран файл
de_de: Keine Datei ausgewählt
el_gr: Δεν επιλέχθηκε αρχείο
he_il: לא נבחר קובץ
it_it: Nessun file selezionato
ja_jp: ファイルが選択されてません
ko_kr: 선택된 파일이 없음
nl_nl: Geen bestand geselecteerd
pl_pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru_ru: Файл не выбран
tr_tr: Herhangi bir dosya seçilmemiş
vi_vn: Không có tệp tin nào được chọn

source: SpikeKill Results
ar_sa: SpikeKill النتائج
bg_bg: SpikeKill Резултати
de_de: SpikeKill Ergebnisse
el_gr: SpikeKill Αποτελέσματα
he_il: תוצאות SpikeKill
it_it: Risultati di SpikeKill
ja_jp: SpikeKillの結果
ko_kr: 스파이크 킬 결과
nl_nl: SpikeKill resultaten
pl_pl: Wyniki SpikeKill
pt_br: Resultados SpikeKill
ru_ru: Результаты СпайкКилла
tr_tr: SpikeKill Sonuçları
vi_vn: Kết quả SpikeKill

source: Click to view just this Graph in Realtime
ar_sa: انقر لعرض هذا الرسم البياني في الوقت الفعلي
bg_bg: Кликнете, за да видите само тази графика в реално време
de_de: Klicken Sie hier, um nur dieses Diagramm in Echtzeit anzuzeigen.
el_gr: Κάντε κλικ για να δείτε μόνο αυτό το γράφημα σε πραγματικό χρόνο
he_il: לחץ כדי להציג רק תרשים זה בזמן אמת
it_it: Fare clic per visualizzare il grafico in tempo reale.
ja_jp: クリックしてこのグラフだけをリアルタイムで表示する
ko_kr: 실시간으로이 그래프 만 보려면 클릭하십시오.
nl_nl: Klik om alleen deze grafiek in realtime te bekijken
pl_pl: Kliknij, aby wyświetlić tylko ten wykres w czasie rzeczywistym
pt_br: Clique para ver apenas este gráfico em tempo real
ru_ru: Нажмите, чтобы просмотреть только этот график в реальном времени
tr_tr: Sadece bu Grafiği Gerçek Zamanlı olarak görüntülemek için tıklayın
vi_vn: Nhấn vào đây để xem chỉ đồ thị này trong thời gian thực

source: Click again to take this Graph out of Realtime
ar_sa: انقر مرة أخرى لأخراج هذا الرسم البياني من الوقت الفعلي
bg_bg: Кликнете отново, за да извадите графиката от Realtime
de_de: Klicken Sie erneut, um dieses Diagramm aus der Echtzeit zu entfernen.
el_gr: Κάντε ξανά κλικ για να πάρετε αυτό το γράφημα από το Realtime
he_il: לחץ שוב כדי לקחת את זה גרף מתוך זמן אמת
it_it: Clicca di nuovo per togliere questo grafico dal Realtime
ja_jp: このグラフをリアルタイムから削除するには、もう一度クリックします
ko_kr: 이 그래프를 실시간으로 가져 오려면 다시 클릭하십시오.
nl_nl: Klik nogmaals om deze grafiek uit Realtime te halen
pl_pl: Kliknij ponownie, aby usunąć ten wykres z czasu rzeczywistego
pt_br: Clique novamente para retirar este gráfico do Realtime
ru_ru: Нажмите еще раз, чтобы вывести этот график из режима реального времени.
tr_tr: Bu Grafiği Gerçek Zamanlı Durumdan çıkarmak için tekrar tıklayın
vi_vn: Nhấp lại để đưa Biểu đồ này ra khỏi Thời gian thực

source: Standard Mode
ar_sa: وضع المسح.
bg_bg: Режим на сканиране
de_de: Standardmodus
el_gr: Λειτουργία σάρωσης
he_il: מצב סריקה
it_it: Modalità Scan
ja_jp: スキャンモード
ko_kr: 스캔 모드
nl_nl: Scanmodus
pl_pl: Tryb skanowania
pt_br: Modo de Digitalização
ru_ru: Режим сканирования
tr_tr: Standart Kip
vi_vn: Chế độ quét

source: Compact Mode
ar_sa: وضع التكبير
bg_bg: Режим на мащабиране
de_de: Zoom Modus
el_gr: Λειτουργία ζουμ
he_il: מצב זום
it_it: Modalità zoom
ja_jp: 表示倍率変更モード
ko_kr: 줌 모드
nl_nl: Gezoemwijze
pl_pl: Tryb zoomu
pt_br: Modo Zoom
ru_ru: Режим масштабирования
tr_tr: Yakınlaştırma Modu
vi_vn: Chế độ thu phóng

source: Dark Color Mode
ar_sa: لا توجد ألوان
bg_bg: Общ изглед
de_de: Keine Farben gefunden
el_gr: Δεν βρέθηκαν χρώματα
he_il: לא נמצאו צבעים
it_it: Nessun colore trovato
ja_jp: プレビューモード
ko_kr: 색상 없음
nl_nl: Ontwikkelmodus
pl_pl: Nie znaleziono kolorów
pt_br: Nenhuma cor encontrada
ru_ru: Нет цветов найдено
tr_tr: Renk Bulunamadı
vi_vn: Không tìm thấy màu sắc

source: Light Color Mode
ar_sa: وضع قائمة
bg_bg: Списъчен изглед
de_de: Listen Ansicht
el_gr: Λειτουργία λίστας
he_il: מצב רשימה
it_it: Modalità elenco
ja_jp: 一覧モード
ko_kr: 목록 모드
nl_nl: Lijst modus
pl_pl: Tryb listy
pt_br: Modo lista
ru_ru: Режим списка
tr_tr: Liste Modu
vi_vn: Chế độ danh sách

source: Use System Color
ar_sa: بند اللون
bg_bg: Цвят на артикула
de_de: Benutze eigene Farbgebung
el_gr: Χρώμα στοιχείου
he_il: צבע פריט
it_it: Colore dell'Elemento
ja_jp: アイテムの色
ko_kr: 이이템 색상
nl_nl: Kleur item
pl_pl: Kolor elementu
pt_br: Item Cor
ru_ru: Цвет элемента
tr_tr: Öğe Rengi
vi_vn: Màu mục

source: Ignore System Color
ar_sa: بند اللون
bg_bg: Цвят на артикула
de_de: Farbe
el_gr: Χρώμα στοιχείου
he_il: צבע פריט
it_it: Colore dell'Elemento
ja_jp: アイテムの色
ko_kr: 이이템 색상
nl_nl: Kleur item
pl_pl: Kolor elementu
pt_br: Item Cor
ru_ru: Цвет элемента
tr_tr: Öğe Rengi
vi_vn: Màu mục

source: Help
ar_sa: مساعدة
bg_bg: Помощ
de_de: Hilfe
el_gr: Βοήθεια
he_il: עזרה
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
pl_pl: Pomoc
pt_br: Ajuda
ru_ru: Помощь
tr_tr: Yardım
vi_vn: Trợ giúp

source: Cacti Home
bg_bg: Кактуси вкъщи
he_il: בית קקט
ja_jp: サボテンホーム
pt_br: Casa Cacti
vi_vn: Trang chủ xương rồng

source: Miscellaneous
ar_sa: متنوع
bg_bg: Разни
de_de: Verschiedenes
el_gr: Διάφορα
he_il: שונות
it_it: Varie
ja_jp: その他
ko_kr: 기타
nl_nl: Diversen
pl_pl: Różne
pt_br: Diversos
ru_ru: Разное
tr_tr: Çeşitli
vi_vn: Tạp nham

source: Dashboards
ar_sa: لوحات
bg_bg: Скриване на таблото за управление на Какту
el_gr: Απόκρυψη του ταμπλό του Cacti
he_il: לוחות בקרה
it_it: Pannelli
ja_jp: ダッシュボード
pl_pl: Ukryj deskę rozdzielczą Kadupul
pt_br: Painéis
ru_ru: Панель управления
tr_tr: Gösterge tabloları
vi_vn: Bảng điều khiển

source: Charts
ar_sa: المخططات
bg_bg: Графики
el_gr: Διαγράμματα
he_il: גרף
it_it: Classifiche
ja_jp: チャート
ko_kr: 차트
nl_nl: Grootboekschema
pl_pl: Wykresy
pt_br: Gráficos
ru_ru: Диаграммы
tr_tr: Grafikler
vi_vn: Biểu đồ

source: Cacti Project Page
bg_bg: Страница
he_il: דף הפרויקט של Cacti
ja_jp: サボテンプロジェクトページ
nl_nl: Cacti project pagina
pt_br: Página do Projeto Cacti
vi_vn: Trang dự án xương rồng

source: Spine
bg_bg: Гръбнак
de_de: Wirbelsäule
el_gr: ΣΠΟΝΔΥΛΙΚΗ ΣΤΗΛΗ
he_il: עַמוּד הַשִׁדרָה
it_it: Spina
ja_jp: 脊椎
ko_kr: 스파인
nl_nl: Ruggengraat
pl_pl: Kręgosłup
pt_br: Coluna vertebral
ru_ru: Позвоночник
tr_tr: Omurga
vi_vn: Xương sống

source: Keyboard
ar_sa: لوحة المفاتيح
bg_bg: Клавиатура
de_de: Tastatur
el_gr: Πληκτρολόγιο
he_il: מקלדת
it_it: Tastiera
ja_jp: キーボード
ko_kr: 키보드
nl_nl: Toetsenbord
pl_pl: Klawiatura
pt_br: Teclado
ru_ru: Клавиатура
tr_tr: Klavye
vi_vn: Bàn phím

source: Shortcuts
ar_sa: اختصارات
bg_bg: Преки пътища
el_gr: Συντομεύσεις
he_il: קיצורי דרך
it_it: Scelte rapide
ja_jp: ショートカット
ko_kr: 바로가기
nl_nl: Snelkoppelingen
pl_pl: Klawisze skrótów
pt_br: Atalhos
ru_ru: Горячие клавиши
tr_tr: Kısayollar
vi_vn: Các Bố Trí Phím Tắt

source: Contribute to the Cacti Project
bg_bg: Завъртете дневника Cacti
el_gr: Περιστρέψτε το αρχείο καταγραφής Cacti
he_il: סובב את יומן קקט
ja_jp: サボテンログを回転させる
nl_nl: Roteer de Cacti log
pt_br: Rodar o Cacti Log
vi_vn: Xoay Nhật ký xương rồng

source: Help in Developing
ar_sa: المساعدة في تطوير
bg_bg: Помощ при разработването
de_de: Hilfe beim Entwickeln
el_gr: Βοήθεια στην ανάπτυξη
he_il: עזרה בפיתוח
it_it: Aiuto nello sviluppo
ja_jp: 開発を支援する
ko_kr: 개발에 도움
nl_nl: Hulp bij het ontwikkelen
pl_pl: Pomoc w rozwoju
pt_br: Ajuda no Desenvolvimento
ru_ru: Помощь в разработке
tr_tr: Geliştirmede Yardım
vi_vn: Giúp đỡ trong việc phát triển

source: Donation & Sponsoring
ar_sa: التبرع والرعاية
bg_bg: Дарение и спонсорство
de_de: Spende & Sponsoring
el_gr: Δωρεά & Χορηγίες
he_il: תרומה וחסות
it_it: Donazione e sponsorizzazione
ja_jp: 寄付とスポンサー
ko_kr: 기부 및 후원
nl_nl: Donatie & Sponsoring
pl_pl: Darowizny i sponsoring
pt_br: Doação e patrocínio
ru_ru: Пожертвование и спонсорство
tr_tr: Bağış ve Sponsorluk
vi_vn: Quyên góp & Tài trợ

source: Client
ar_sa: عميل
bg_bg: Клиент
de_de: Kunde
el_gr: Πελάτης
he_il: לקוח
it_it: Cliente
ja_jp: クライアント
ko_kr: 고객
nl_nl: Klant
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
tr_tr: Müşteri
vi_vn: Khách hàng

source: Help in Translating
ar_sa: المساعدة في الترجمة
bg_bg: Помощ при превода
de_de: Hilfe beim Übersetzen
el_gr: Βοήθεια στη μετάφραση
he_il: עזרה בתרגום
it_it: Aiuto nella traduzione
ja_jp: 翻訳のヘルプ
ko_kr: 번역에 도움
nl_nl: Hulp bij het vertalen
pl_pl: Pomoc w tłumaczeniu
pt_br: Ajuda na tradução
ru_ru: Помощь в переводе
tr_tr: Çeviride Yardım
vi_vn: Trợ giúp trong việc dịch

source: Report a bug
ar_sa: الإبلاغ عن خطأ
bg_bg: Доклад за дефект…
de_de: Einen Fehler melden
el_gr: Αναφορά ενός σφάλματος
he_il: דווח על באג
it_it: Segnala un bug
ja_jp: バグを報告
ko_kr: 버그 보고하기
nl_nl: Rapporteer een fout
pl_pl: Zgłoś błąd
pt_br: Reportar um Erro
ru_ru: Сообщить об ошибке
tr_tr: Hata bildir
vi_vn: Báo cáo lỗi

source: Cacti
bg_bg: Кактусови
el_gr: Astrophytum asterias (I)
he_il: צבריים
ja_jp: サボテン
pt_br: Cactaceae
vi_vn: Xương rồng

source: Click to Show/Hide Filter
ar_sa: انقر لعرض / إخفاء التصفية
bg_bg: Кликнете върху Показване / скриване на филтъра
de_de: Klicken Sie hier, um den Filter ein- und auszublenden.
el_gr: Κάντε κλικ για εμφάνιση / απόκρυψη φίλτρου
he_il: לחץ כדי להציג / להסתיר מסנן
it_it: Fare clic su Mostra/Nascondi filtro
ja_jp: フィルタの表示/非表示をクリック
ko_kr: 클릭하여 필터 표시 / 숨기기
nl_nl: Klik om het filter te tonen/verbergen
pl_pl: Kliknij, aby wyświetlić/ukryć filtr
pt_br: Clique para mostrar/ocultar o filtro
ru_ru: Нажмите, чтобы показать/скрыть фильтр
tr_tr: Filtreyi Göster / Gizle&#39;yi tıkla
vi_vn: Nhấp để hiển thị / Ẩn bộ lọc

source: Clear Current Filter
ar_sa: مسح التصفية الحالية
bg_bg: Изчистване на текущия филтър
de_de: Stromfilter löschen
el_gr: Διαγραφή τρέχοντος φίλτρου
he_il: נקה מסנן נוכחי
it_it: Cancella filtro corrente
ja_jp: 電流フィルタをクリア
ko_kr: 현재 필터 지우기
nl_nl: Stel filters opnieuw in
pl_pl: Filtr prądu stałego
pt_br: Limpar filtro de corrente
ru_ru: Очистить фильтр тока
tr_tr: Geçerli Filtreyi Temizle
vi_vn: Xóa bộ lọc hiện tại

source: Clipboard
ar_sa: حافظة
bg_bg: Клипборд
de_de: Zwischenablage
el_gr: Πρόχειρο
he_il: לוח עריכה
it_it: Appunti
ja_jp: クリップボード
ko_kr: 클립보드
nl_nl: Klembord
pl_pl: Schowek
pt_br: Área de Transferência
ru_ru: Буфер обмена
tr_tr: Panoya Kopyala
vi_vn: Báº­t lÃªn trÃ¬nh ÄÆ¡n khá»i cháº¡y

source: Clipboard ID
ar_sa: معرف الحافظة
bg_bg: ID на клипборда
de_de: Zwischenablage-ID
el_gr: Αναγνωριστικό πρόχειρου
he_il: מזהה לוח
it_it: ID Appunti
ja_jp: クリップボードID
ko_kr: 클립 보드 ID
nl_nl: Klembord ID
pl_pl: Identyfikator schowka
pt_br: ID da área de transferência
ru_ru: ID буфера обмена
tr_tr: Pano Kimliği
vi_vn: ID Clipboard

source: Copy operation is unavailable at this time
ar_sa: عملية النسخ غير متوفرة في هذا الوقت
bg_bg: Понастоящем операцията за копиране не е налице
de_de: Der Kopiervorgang ist zur Zeit nicht möglich.
el_gr: Η λειτουργία αντιγραφής δεν είναι διαθέσιμη αυτή τη στιγμή
he_il: פעולת העתק אינה זמינה בשלב זה
it_it: L'operazione di copia non è al momento disponibile
ja_jp: 現在コピー操作はできません
ko_kr: 현재 복사 작업을 사용할 수 없습니다.
nl_nl: De kopieerfunctie is op dit moment niet beschikbaar
pl_pl: Operacja kopiowania jest obecnie niedostępna
pt_br: A operação de cópia não está disponível neste momento
ru_ru: Операция копирования в данный момент недоступна.
tr_tr: Kopyalama işlemi şu anda kullanılamıyor
vi_vn: Hoạt động sao chép không có sẵn tại thời điểm này

source: Failed to find data to copy!
ar_sa: تعذّر العثور على البيانات لنسخها!
bg_bg: Неуспешно намиране на данни за копиране!
de_de: Die zu kopierenden Daten konnten nicht gefunden werden!
el_gr: Αποτυχία εύρεσης δεδομένων για αντιγραφή!
he_il: נכשל הניסיון למצוא נתונים להעתקה!
it_it: Impossibile trovare i dati da copiare!
ja_jp: コピーするデータが見つかりませんでした。
ko_kr: 복사 할 데이터를 찾지 못했습니다!
nl_nl: Geen gegevens gevonden om te kopiëren!
pl_pl: Nie udało się znaleźć danych do skopiowania!
pt_br: Falha ao encontrar dados para copiar!
ru_ru: Не удалось найти данные для копирования!
tr_tr: Kopyalanacak veri bulunamadı!
vi_vn: Không thể tìm thấy dữ liệu để sao chép!

source: Clipboard has been updated
ar_sa: تم تحديث الحافظة
bg_bg: Клипбордът е актуализиран
de_de: Die Zwischenablage wurde aktualisiert.
el_gr: Το Πρόχειρο έχει ενημερωθεί
he_il: הלוח עודכן
it_it: Appunti è stato aggiornato
ja_jp: クリップボードが更新されました
ko_kr: 클립 보드가 업데이트되었습니다.
nl_nl: Klembord is bijgewerkt
pl_pl: Schowek został zaktualizowany
pt_br: A área de transferência foi atualizada
ru_ru: Буфер обмена был обновлен
tr_tr: Pano güncellendi
vi_vn: Clipboard đã được cập nhật

source: Sorry, your clipboard could not be updated at this time
ar_sa: عذرًا ، لا يمكن تحديث الحافظة الخاصة بك في هذا الوقت
bg_bg: За съжаление в момента клипбордът ви не може да бъде актуализиран
de_de: Sorry, deine Zwischenablage konnte zur Zeit nicht aktualisiert werden.
el_gr: Λυπούμαστε, το πρόχειρο σας δεν ήταν δυνατό να ενημερωθεί αυτή τη στιγμή
he_il: מצטערים, לא ניתן לעדכן את הלוח שלך בשלב זה
it_it: Siamo spiacenti, gli appunti non possono essere aggiornati in questo momento.
ja_jp: 申し訳ありませんが、この時点ではクリップボードを更新できませんでした
ko_kr: 죄송합니다. 현재 클립 보드를 업데이트 할 수 없습니다.
nl_nl: Sorry, uw klembord kon op dit moment niet worden bijgewerkt
pl_pl: Przepraszamy, Twój schowek nie mógł być w tej chwili zaktualizowany
pt_br: Desculpe, sua área de transferência não pôde ser atualizada neste momento
ru_ru: Извините, ваш буфер обмена не может быть обновлен в это время.
tr_tr: Maalesef, panonuz şu anda güncellenemedi
vi_vn: Xin lỗi, clipboard của bạn không thể được cập nhật tại thời điểm này

source: Passphrase length meets 8 character minimum
ar_sa: يصل طول كلمة المرور إلى 8 أحرف كحد أدنى
bg_bg: Дължината на паролата отговаря на минимум 8 знака
de_de: Die Länge der Passphrase entspricht mindestens 8 Zeichen.
el_gr: Το μήκος της διεύθυνσης πρόσβασης πληρεί ελάχιστο όριο 8 χαρακτήρων
he_il: אורך משפט הסיסמה עומד על 8 תווים לפחות
it_it: La lunghezza della passphrase soddisfa il minimo di 8 caratteri
ja_jp: パスフレーズの長さは最小8文字です。
ko_kr: 암호 길이가 최소 8자를 충족시킵니다.
nl_nl: Passphrase lengte voldoet aan minimum 8 karakters
pl_pl: Długość hasła spełnia wymagania minimum 8 znaków
pt_br: Comprimento da frase secreta com um mínimo de 8 caracteres
ru_ru: Длина парольной фразы соответствует минимальной длине 8 символов.
tr_tr: Şifre uzunluğu minimum 8 karakter
vi_vn: Độ dài cụm mật khẩu đáp ứng tối thiểu 8 ký tự

source: Passphrase too short
ar_sa: عبارة المرور قصيرة جدًا
bg_bg: Паролата е твърде кратка
de_de: Passphrase zu kurz
el_gr: Η φράση πρόσβασης είναι πολύ μικρή
he_il: משפט הסיסמה קצר מדי
it_it: Passphrase troppo breve
ja_jp: パスフレーズが短すぎます
ko_kr: 암호가 너무 짧다.
nl_nl: Het wachtwoord is te kort
pl_pl: Zbyt krótkie hasło
pt_br: Frase secreta curta demais
ru_ru: Парольная фраза слишком коротка.
tr_tr: Şifre çok kısa
vi_vn: Cụm từ mật khẩu quá ngắn

source: Passphrase matches but too short
ar_sa: عبارة المرور تتطابق ولكنها قصيرة جدًا
bg_bg: Съвпадения с парола, но твърде кратка
de_de: Passphrase stimmt überein, aber zu kurz
el_gr: Η φράση πρόσβασης είναι πολύ μικρή
he_il: ביטוי הסיסמה תואם אך קצר מדי
it_it: Passphrase fiammiferi ma troppo corti
ja_jp: パスフレーズは一致するが短すぎる
ko_kr: 암호는 일치하지만 너무 짧습니다.
nl_nl: Passphrase wedstrijden maar te kort
pl_pl: Passphrase pasuje, ale jest zbyt krótki
pt_br: Fósforos com senhas, mas muito curtos
ru_ru: Парольная фраза совпадает, но слишком коротка.
tr_tr: Parola eşleşiyor ancak çok kısa
vi_vn: Cụm mật khẩu phù hợp nhưng quá ngắn

source: Passphrase too short and not matching
ar_sa: عبارة المرور قصيرة جدًا وغير متطابقة
bg_bg: Паролата за прекалено кратка и не съвпадаща
de_de: Passphrase zu kurz und nicht übereinstimmend
el_gr: Η φράση πρόσβασης είναι πολύ μικρή και δεν ταιριάζει
he_il: משפט הסיסמה קצר מדי ולא תואם
it_it: Passphrase troppo breve e non corrispondente
ja_jp: パスフレーズが短すぎて一致しません
ko_kr: 암호가 너무 짧고 일치하지 않습니다.
nl_nl: Passphrase te kort en niet passend
pl_pl: Passphrase zbyt krótkie i nie pasujące
pt_br: A frase-chave é muito curta e não coincide
ru_ru: Парольная фраза слишком коротка и не соответствует действительности.
tr_tr: Parola çok kısa ve eşleşmiyor
vi_vn: Cụm mật khẩu quá ngắn và không khớp

source: Passphrases match
ar_sa: مطابقة عبارات المرور
bg_bg: Съвпадение на фрази за достъп
de_de: Übereinstimmung der Passphrasen
el_gr: Ταίριασμα φράσεων
he_il: ביטוי סיסמאות
it_it: Passphrases corrispondono
ja_jp: パスフレーズの一致
ko_kr: 암호가 일치 함
nl_nl: Wachtwoorden komen overeen
pl_pl: Passphrazy pasują
pt_br: Combinação de senhas
ru_ru: Парольные фразы совпадают
tr_tr: Parola eşleşmesi
vi_vn: Mật khẩu phù hợp

source: Passphrases do not match
ar_sa: عبارات المرور غير متطابقة
bg_bg: Паролите не съвпадат
de_de: Passphrasen stimmen nicht überein
el_gr: Οι φράσεις πρόσβασης δεν ταιριάζουν
he_il: ביטויי סיסמה אינם תואמים
it_it: Le passphrase non corrispondono
ja_jp: パスフレーズが一致しません
ko_kr: 암호가 일치하지 않습니다.
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Passphrazy nie pasują do siebie
pt_br: As senhas não coincidem
ru_ru: Парольные фразы не совпадают.
tr_tr: Parolalar eşleşmiyor
vi_vn: Cụm mật khẩu không khớp

source: Sorry, we could not process your last action.
ar_sa: عذرًا ، لم نتمكن من معالجة الإجراء الأخير.
bg_bg: За съжаление не можахме да обработим последното ви действие.
de_de: Sorry, wir konnten Ihre letzte Aktion nicht bearbeiten.
el_gr: Λυπούμαστε, δεν ήταν δυνατή η επεξεργασία της τελευταίας σας ενέργειας.
he_il: מצטערים, לא הצלחנו לעבד את הפעולה האחרונה שלך.
it_it: Mi dispiace, non abbiamo potuto elaborare la sua ultima azione.
ja_jp: 申し訳ありませんが、最後の操作を処理できませんでした。
ko_kr: 죄송합니다. 마지막 작업을 처리 할 수 없습니다.
nl_nl: Sorry, we konden uw laatste actie niet verwerken.
pl_pl: Przepraszamy, nie mogliśmy wykonać ostatniej czynności.
pt_br: Desculpe, não conseguimos processar a sua última acção.
ru_ru: Извините, мы не смогли обработать ваше последнее действие.
tr_tr: Maalesef, son işleminizi gerçekleştiremedik.
vi_vn: Xin lỗi, chúng tôi không thể xử lý hành động cuối cùng của bạn.

source: Error:
ar_sa: خطأ:
bg_bg: Грешка:
de_de: Fehler:
el_gr: Σφάλμα :
he_il: שגיאה:
it_it: Errore:
ja_jp: エラー:
ko_kr: 오류:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
ru_ru: Ошибка:
tr_tr: Hata:
vi_vn: Lỗi:

source: Reason:
ar_sa: السبب:
bg_bg: Причина:
de_de: Fragestellung:
el_gr: Αιτία:
he_il: סיבה:
it_it: Motivo:
ja_jp: 報告理由:
ko_kr: 이유:
nl_nl: Reden:
pl_pl: Uzasadnienie:
pt_br: Motivo:
ru_ru: Причина:
tr_tr: Nedeni:

source: Action failed
ar_sa: العمل: فشل
bg_bg: Неуспешно действие
de_de: Aktion fehlgeschlagen
el_gr: Η ενέργεια απέτυχε
he_il: פעולה: נכשל
it_it: Azione fallita
ja_jp: アクションが失敗しました
ko_kr: 작업이 실패했습니다.
nl_nl: Actie mislukt
pl_pl: Akcja nie powiodła się
pt_br: Acção falhada
ru_ru: Действие провалилось
tr_tr: Eylem başarısız
vi_vn: Hành động không thành công

source: Connection Successful
ar_sa: تمت العملية بنجاح
bg_bg: Операцията е успешна
de_de: Operation erfolgreich
el_gr: Λειτουργία επιτυχής
he_il: בוצע בהצלחה
it_it: Connessione riuscita
ja_jp: 操作成功
ko_kr: 작업 성공
nl_nl: Actie succesvol uitvoerd
pl_pl: Operacja zakończona powodzeniem
pt_br: Operação bem sucedida
ru_ru: Операция выполнена успешно
tr_tr: Operasyon Başarılı
vi_vn: Operation successful

source: Connection Failed
ar_sa: فشل الاتصال
bg_bg: Свързването е неуспешно.
de_de: Verbindung fehlgeschlagen
el_gr: Η σύνδεση απέτυχε
he_il: האימות נכשל
it_it: Connessione fallita
ja_jp: æ¥ç¶å¤±æ
ko_kr: 연결 실패
nl_nl: Verbinding mislukt
pl_pl: PoÅÄ czenie nie powiodÅo siÄ
pt_br: Tempo limite de conexão
ru_ru: Ошибка подключения
tr_tr: AÄ adresi ayarlanÄ±yor
vi_vn: Kết nối không thành công

source: The response to the last action was unexpected.
ar_sa: كانت الاستجابة للإجراء الأخير غير متوقعة.
bg_bg: Отговорът на последното действие беше неочакван.
de_de: Die Reaktion auf die letzte Aktion war unerwartet.
el_gr: Η απάντηση στην τελευταία ενέργεια ήταν απροσδόκητη.
he_il: התגובה לפעולה האחרונה היתה בלתי צפויה.
it_it: La risposta all'ultima azione è stata inaspettata.
ja_jp: 最後のアクションへの応答は予想外でした。
ko_kr: 마지막 행동에 대한 반응은 예상치 못했습니다.
nl_nl: De response van de laatste actie was onverwacht.
pl_pl: Odpowiedź na ostatnie działanie była nieoczekiwana.
pt_br: A resposta à última acção foi inesperada.
ru_ru: Реакция на последнее действие была неожиданной.
tr_tr: Son eyleme verilen yanıt beklenmiyordu.
vi_vn: Phản ứng với hành động cuối cùng là bất ngờ.

source: Some Actions failed
ar_sa: فشل بعض الإجراءات
bg_bg: Някои действия бяха неуспешни
de_de: Einige Aktionen sind fehlgeschlagen
el_gr: Ορισμένες ενέργειες απέτυχαν
he_il: פעולות מסוימות נכשלו
it_it: Alcune azioni sono fallite
ja_jp: 一部のアクションが失敗しました
ko_kr: 일부 조치가 실패했습니다.
nl_nl: Sommige acties zijn mislukt
pl_pl: Niektóre działania nie powiodły się
pt_br: Algumas ações falharam
ru_ru: Не удалось выполнить некоторые действия
tr_tr: Bazı İşlemler başarısız oldu
vi_vn: Một số hành động thất bại

source: Note, we could not process all your actions. Details are below.
ar_sa: لاحظ أننا لم نتمكن من معالجة جميع إجراءاتك. التفاصيل أدناه.
bg_bg: Забележете, че не можем да обработим всички ваши действия. Подробностите са по-долу.
de_de: Beachten Sie, dass wir nicht alle Ihre Aktionen bearbeiten konnten. Details dazu finden Sie unten.
el_gr: Σημειώστε ότι δεν μπορούσαμε να επεξεργαστούμε όλες τις ενέργειές σας. Τα στοιχεία είναι παρακάτω.
he_il: שים לב, לא הצלחנו לעבד את כל הפעולות שלך. פרטים להלן.
it_it: Nota, non abbiamo potuto elaborare tutte le tue azioni. I dettagli sono riportati di seguito.
ja_jp: すべての操作を処理することはできませんでした。詳細は次のとおりです。
ko_kr: 모든 행동을 처리 할 수는 없습니다. 세부 사항은 아래와 같습니다.
nl_nl: Let wel, we konden niet al uw acties verwerken. Details vindt u hieronder.
pl_pl: Uwaga, nie mogliśmy przetworzyć wszystkich Twoich działań. Szczegóły znajdują się poniżej.
pt_br: Note que não podemos processar todas as suas ações. Detalhes abaixo.
ru_ru: Обратите внимание: мы не смогли обработать все ваши действия. Подробности ниже.
tr_tr: Not, tüm işlemlerinizi işleme koyamadık. Detaylar aşağıda.
vi_vn: Lưu ý, chúng tôi không thể xử lý tất cả các hành động của bạn. Chi tiết bên dưới.

source: Operation successful
ar_sa: تمت العملية بنجاح
bg_bg: Операцията е успешна
de_de: Vorgang erfolgreich
el_gr: Λειτουργία επιτυχής
he_il: בוצע בהצלחה
it_it: Operazione riuscita
ja_jp: 操作成功
ko_kr: 작업 성공
nl_nl: Actie succesvol uitvoerd
pl_pl: Operacja zakończyła się pomyślnie
pt_br: Operação bem sucedida
ru_ru: Операция выполнена успешно
tr_tr: Operasyon Başarılı

source: The Operation was successful. Details are below.
ar_sa: كانت العملية ناجحة. التفاصيل أدناه.
bg_bg: Операцията беше успешна. Подробностите са по-долу.
de_de: Die Operation war erfolgreich. Details dazu finden Sie unten.
el_gr: Η λειτουργία ήταν επιτυχής. Τα στοιχεία είναι παρακάτω.
he_il: המבצע היה מוצלח. פרטים להלן.
it_it: L'operazione ha avuto successo. I dettagli sono riportati di seguito.
ja_jp: 操作は成功しました。詳細は以下の通りです。
ko_kr: 작업이 성공적으로 완료되었습니다. 세부 사항은 아래와 같습니다.
nl_nl: De actie was succesvol. Details staan hieronder.
pl_pl: Operacja zakończyła się sukcesem. Szczegóły znajdują się poniżej.
pt_br: A Operação foi um sucesso. Os detalhes estão abaixo.
ru_ru: Операция прошла успешно. Подробности ниже.
tr_tr: Operasyon başarılı oldu. Detaylar aşağıda.
vi_vn: Chiến dịch đã thành công. Chi tiết bên dưới.

source: Pause
ar_sa: توقف
bg_bg: Пауза
el_gr: Παύση
he_il: עצירה
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 정지
nl_nl: Pauze
pl_pl: Pauza
pt_br: Pausar
ru_ru: Пауза
tr_tr: Duraklat
vi_vn: Tạm dừng
