Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Show Graph Action Icons
ar_sa: إظهار عنوان الرسم البياني
bg_bg: Показване на заглавието на графиката
de_de: Zeige Graph Namen
el_gr: Εμφάνιση τίτλου γραφήματος
he_il: הצג כותרת גרף
it_it: Mostra titolo del grafico
ja_jp: グラフのタイトルを表示
ko_kr: 그래프 제목 표시
nl_nl: Toon grafiektitel
pl_pl: Pokaż tytuł wykresu
pt_br: Mostrar título do gráfico
ru_ru: Показать название графика
tr_tr: Grafik Başlığını Göster
vi_vn: Hiển thị tiêu đề đồ thị

source: Show User Help Links
ar_sa: إظهار ارتباطات تعليمات المستخدم
bg_bg: Показване на връзки за помощ на потребителя
de_de: Benutzerhilfe-Links anzeigen
el_gr: Εμφάνιση συνδέσμων βοήθειας χρήστη
he_il: הצג קישורי עזרה למשתמשים
it_it: Mostra i collegamenti alla guida dell'utente
ja_jp: ユーザーヘルプリンクを表示する
ko_kr: 사용자 도움말 링크 표시
nl_nl: Help-links voor gebruikers weergeven
pl_pl: Pokaż linki pomocy użytkownika
pt_br: Mostrar links de ajuda do usuário
ru_ru: Показать ссылки на справку для пользователей
tr_tr: Kullanıcı Yardım Bağlantılarını Göster
vi_vn: Hiển thị Liên kết Trợ giúp Người dùng

source: Plugin Administration
ar_sa: إدارة السجل
bg_bg: Администриране на дневник
de_de: Log Verwaltung
el_gr: Διαχείριση αρχείων καταγραφής
he_il: יומן מנהל
it_it: Amministrazione dei registri
ja_jp: ログ管理
ko_kr: 로그 관리
nl_nl: Log beheer
pl_pl: Administracja dzienników
pt_br: Administração de Logs
ru_ru: Администрирование журналов
tr_tr: Günlük Yönetimi
vi_vn: Quản trị đăng nhập

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Нормален потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
he_il: משתמש רגיל
it_it: Utente Normale
ja_jp: 一般ユーザー
ko_kr: 일반 사용자
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_br: Usuário normal
ru_ru: Обычный пользователь
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường

source: Template Editor
ar_sa: محرر النماذج
bg_bg: Редактор на шаблони
de_de: Vorlagen Editor
el_gr: Πρόγραμμα επεξεργασίας προτύπων
he_il: עורך תבנית
it_it: Editor di template
ja_jp: テンプレートエディタ
ko_kr: 템플릿 편집기
nl_nl: Sjabloon-bewerker
pl_pl: Edytor Szablonu
pt_br: Editor de Modelo
ru_ru: Редактор шаблонов
tr_tr: Şablon Düzenleyici
vi_vn: Trình chỉnh sửa mẫu

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Обща администрация
de_de: Allgemeine Administration
el_gr: Γενική Διοίκηση
he_il: מינהל כללי
it_it: Amministrazione Generale
ja_jp: 一般管理
ko_kr: 일반 관리
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
pt_br: Administração Geral
ru_ru: Общая администрация
tr_tr: Genel Yönetim
vi_vn: Quản lý chung

source: System Administration
ar_sa: إدارة النظام
bg_bg: Системна администрация
de_de: Systemverwaltung
el_gr: Διαχείριση συστήματος
he_il: ניהול המערכת
it_it: Amministrazione di sistema
ja_jp: 2. システム管理
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemu
pt_br: Administração do Sistema
ru_ru: Администрирование системы
tr_tr: Sistem Yönetimi
vi_vn: Quản lí hệ thống

source: CDEF Item
ar_sa: بند CDEF
bg_bg: CDEF Поз
de_de: Wählen Sie die Art des CDEF Elements.
el_gr: Στοιχείο CDEF
he_il: פריט
it_it: Voce CDEF
ja_jp: CDEFアイテム
ko_kr: CDEF 항목
pl_pl: Pozycja CDEF
pt_br: Item CDEF
ru_ru: Пункт CDEF
tr_tr: CDEF Öğesi
vi_vn: Mục CDEF

source: GPRINT Preset
ar_sa: GPRINT مسبقا
bg_bg: Предварително зададени GPRINT
de_de: GPRINT Voreinstellung
el_gr: Προεπιλεγμένη ρύθμιση GPRINT
he_il: GPRINT מראש
it_it: Preimpostazione GPRINT
ja_jp: GPRINTプリセット
ko_kr: GPRINT 프리셋
nl_nl: GPRINT voorinstelling
ru_ru: GPRINT Предустановка
tr_tr: GPRINT Hazır Ayarı
vi_vn: GPRINT cài sẵn

source: Data Input Field
ar_sa: حقل إدخال البيانات
bg_bg: Поле за въвеждане на данни
de_de: Dateneingabefeld
el_gr: Πεδίο εισαγωγής δεδομένων
he_il: שדה קלט נתונים
it_it: Campo di inserimento dati
ja_jp: データ入力欄
ko_kr: 데이터 입력 필드
nl_nl: Data invoer veld
pl_pl: Pole wprowadzania danych
pt_br: Campo de entrada de dados
ru_ru: Поле ввода данных
tr_tr: Veri Giriş Alanı
vi_vn: Trường nhập dữ liệu

source: Data Source Profile
ar_sa: ملف مصدر البيانات
bg_bg: Профил на източника на данни
de_de: Datenquellenprofil
el_gr: Προφίλ προέλευσης δεδομένων
he_il: פרופיל מקור נתונים
it_it: Profilo origine dati
ja_jp: データソースプロファイル
ko_kr: 데이터 원본 프로필
nl_nl: Data bron profiel
pl_pl: Profil źródła danych
pt_br: Perfil de origem de dados
ru_ru: Профиль источника данных
tr_tr: Veri Kaynağı Profili
vi_vn: Hồ sơ nguồn dữ liệu

source: Data Template Item
ar_sa: عنصر قالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Στοιχείο πρότυπου δεδομένων
he_il: פריט תבנית נתונים
it_it: Voce del modello di dati
ja_jp: データテンプレート項目
ko_kr: 데이터 템플릿 항목
pl_pl: Pozycja szablonu danych
pt_br: Item de modelo de dados
ru_ru: Элемент шаблона данных
tr_tr: Veri Şablonu Öğesi
vi_vn: Mục mẫu dữ liệu

source: Graph Template Item
ar_sa: البند قالب الرسم البياني
bg_bg: Шаблон на графиката
de_de: Diagrammvorlagenelement
el_gr: Στοιχείο πρότυπου γραφήματος
he_il: פריט תבנית גרף
it_it: Oggetto del modello grafico
ja_jp: グラフテンプレート項目
ko_kr: 그래프 템플릿 항목
nl_nl: Grafiek template item
pl_pl: Element szablonu wykresu
pt_br: Item de modelo de gráfico
ru_ru: Графический элемент шаблона
tr_tr: Grafik Şablonu Öğesi
vi_vn: Mục mẫu biểu đồ

source: Graph Template Input
ar_sa: إدخال قالب الرسم البياني
bg_bg: Входен шаблон на графиката
de_de: Diagrammvorlageneingabe
el_gr: Εισαγωγή προτύπου γραφήματος
he_il: קלט תבנית גרף
it_it: Ingresso modello grafico
ja_jp: グラフテンプレート入力
ko_kr: 그래프 템플릿 입력
nl_nl: Grafiek template invoer
pl_pl: Wprowadzanie szablonów wykresów
pt_br: Entrada de modelo de gráfico
ru_ru: Ввод шаблона графика Ввод шаблона
tr_tr: Grafik Şablonu Girişi
vi_vn: Nhập mẫu biểu đồ

source: VDEF Item
ar_sa: بند VDEF
bg_bg: VDEF позиция
de_de: Wählen Sie die Art dieses VDEF Elementes.
el_gr: Στοιχείο VDEF
he_il: פריט VDEF
it_it: Voce VDEF
ja_jp: VDEF項目
ko_kr: VDEF 항목
pl_pl: Pozycja VDEF
pt_br: Item VDEF
ru_ru: Пункт VDEF
tr_tr: VDEF Öğesi
vi_vn: Mục VDEF

source: Last Half Hour
ar_sa: آخر نصف ساعة
bg_bg: Последно полувреме
de_de: Letzte halbe Stunde
el_gr: Τελευταία ώρα ημιχρόνου
he_il: חצי שעה אחרונה
it_it: Ultima mezza ora
ja_jp: 後半30分
ko_kr: 지난 30 분
nl_nl: Afgelopen half uur
pl_pl: Ostatnie pół godziny
pt_br: Última Meia Hora
ru_ru: Последние 30 Минут
tr_tr: Son Yarım Saat
vi_vn: Nửa giờ qua

source: Last Hour
ar_sa: آخر ساعة
bg_bg: Последен час
de_de: Letzte Stunde
el_gr: Τελευταία ώρα
he_il: בשעה האחרונה
it_it: Ultima ora
ja_jp: 最終時間
ko_kr: 최근
nl_nl: Afgelopen uur
pl_pl: w ostatniej godzinie
pt_br: Última hora
ru_ru: Последний Час
tr_tr: Son Saat
vi_vn: 1 giờ trước

source: Last %d Hours
ar_sa: آخر %d ساعة
bg_bg: Последно% d часа
de_de: Letzte %d Stunden
el_gr: Τελευταία% d ώρες
he_il: אחרון% d שעות
it_it: Ultima %d ore
ja_jp: 過去%d時間
ko_kr: 마지막 % d 시간
nl_nl: Afgelopen %d uren
pl_pl: Ostatnie %d godziny
pt_br: Última %d Horas
ru_ru: Последние %d Часов
tr_tr: Son% d Saat

source: Last Day
ar_sa: اليوم الآخير
bg_bg: Последен ден
de_de: Letzter Tag
el_gr: Τελευταία μέρα
he_il: סוף היום
it_it: Ultimo giorno
ja_jp: 過去 1日
nl_nl: Afgelopen dag
pl_pl: Ostatni dzień
pt_br: Ontem
ru_ru: Последние День
tr_tr: Son Gün
vi_vn: Ngày cuối

source: Last %d Days
ar_sa: آخر %d يوم
bg_bg: Последни% d дни
de_de: Letzte %d Tage
el_gr: Τελευταίες %d ημέρες
he_il: %d הימים האחרונים
it_it: Ultimi %d Giorni
ja_jp: 過去%d日間
ko_kr: 마지막 % d 일
nl_nl: Afgelopen %d dagen
pl_pl: Ostatnie %d dni
pt_br: 過去 %d 日間
ru_ru: Последние %d Дня(ей)
tr_tr: Son %d Gün

source: Last Week
ar_sa: الاسبوع الماضى
bg_bg: Миналата седмица
de_de: Letzte Woche
el_gr: Τελευταία Εβδομάδα
he_il: בשבוע שעבר
it_it: La settimana scorsa
ja_jp: 先週
ko_kr: 지난 주
nl_nl: Afgelopen week
pl_pl: W zeszłym tygodniu
pt_br: Última semana
ru_ru: Последняя Неделя
tr_tr: Geçen hafta
vi_vn: Tuần trước

source: Last %d Weeks
ar_sa: آخر %d أسابيع
bg_bg: Последно% d седмици
de_de: Letzte %d Wochen
el_gr: Τελευταία% d εβδομάδες
he_il: האחרון% d שבועות
it_it: Ultima %d Settimane
ja_jp: 過去%d週間
ko_kr: 지난 % d 주
nl_nl: Afgelopen %d weken
pl_pl: Ostatnie %d tygodnie
pt_br: Última %d Semanas
ru_ru: Последние %d Недели(ь)
tr_tr: Son% d Hafta

source: Last Month
ar_sa: الشهر الماضي
bg_bg: Последен Месец
de_de: Letzter Monat
el_gr: Τον Τελευταίο Μήνα
he_il: חודש קודם
it_it: Ultimo mese
ja_jp: 先月
ko_kr: 지난 달
nl_nl: Afgelopen maand
pl_pl: Ostatni miesiąc
pt_br: Mês Passado
ru_ru: Последний Месяц
tr_tr: Geçen Ay
vi_vn: Tháng trước

source: Last %d Months
ar_sa: آخر %d شهر
bg_bg: Последни% d месеца
de_de: Letzte %d Monate
el_gr: Τελευταία% d Μήνες
he_il: %d החודשים האחרונים
it_it: Ultimi %d Mesi
ja_jp: 過去%dヶ月
ko_kr: 지난 % d 개월
nl_nl: Afgelopen %d maanden
pl_pl: Ostatnie %d miesiące
pt_br: Últimos %d Meses
ru_ru: Последние %d Месяца(ев)
tr_tr: Son% d Ay

source: Last Year
ar_sa: العام الماضي
bg_bg: Миналата година
de_de: Letztes Jahr
el_gr: Προηγούμενο έτος
he_il: בשנה שעברה
it_it: Anno scorso
ja_jp: 去年
ko_kr: 지난해
nl_nl: Afgelopen jaar
pl_pl: W poprzednim roku
pt_br: Último ano
ru_ru: Последний Год
tr_tr: Geçen Yıl
vi_vn: Năm trước

source: Last %d Years
ar_sa: آخر %d سنوات
bg_bg: Последни% d години
de_de: Letzte %d Jahre
el_gr: Τελευταία% d έτη
he_il: %d השנים האחרונות
it_it: Ultimi %d anni
ja_jp: 過去%d年間
ko_kr: 마지막 % d 년
nl_nl: Afgelopen %d jaren
pl_pl: Ostatnie %d lat
pt_br: Últimos %d Anos
ru_ru: Последние %d Года
tr_tr: Son% d Yıllar

source: Day Shift
ar_sa: وردية نهارية
bg_bg: Дневна смяна
de_de: Tag Verschiebung
el_gr: Ημερήσια βάρδια
he_il: משמרת יום
it_it: Turno di giorno
ja_jp: 日勤
ko_kr: 낮의 시프트
nl_nl: Werkdag
pl_pl: Zmiana dzienna
pt_br: Turno do dia
ru_ru: Дневная смена
tr_tr: Gündüz vardiyası
vi_vn: Ca ngày

source: This Day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Dieser Tag
el_gr: Καθημερινά
he_il: סוף היום
it_it: Ultimo giorno
ja_jp: 日
ko_kr: 매일
nl_nl: Vandaag
pl_pl: Ostatni dzień
pt_br: Ontem
ru_ru: %d День
tr_tr: Son Gün
vi_vn: Hàng ngày

source: This Week
ar_sa: هذا الأسبوع
bg_bg: Тази Седмица
de_de: Diese Woche
el_gr: Αυτή την Εβδομάδα
he_il: בשבוע האחרון
it_it: Questa settimana
ja_jp: 今週
ko_kr: 이번 주
nl_nl: Deze week
pl_pl: W tym tygodniu
pt_br: Esta Semana
ru_ru: На этой неделе
tr_tr: Bu Hafta
vi_vn: Tuần này

source: This Month
ar_sa: هذا الشهر
bg_bg: Този месец
de_de: Dieser Monat
el_gr: Αυτόν το Μήνα
he_il: החודש הנוכחי
it_it: Questo mese
ja_jp: 今月
ko_kr: 이번 달
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_br: Este mês
ru_ru: Этот месяц
tr_tr: Bu Ay
vi_vn: Tháng này

source: This Year
ar_sa: العام الحالي
bg_bg: Тази година
de_de: Dieses Jahr
el_gr: Αυτή την Χρονιά
he_il: שנה אחרונה
it_it: Quest'anno
ja_jp: 今年
ko_kr: 올해
nl_nl: Dit jaar
pl_pl: W tym roku
pt_br: Este ano
ru_ru: В этом году
tr_tr: Bu Yıl
vi_vn: Năm nay

source: Previous Day
ar_sa: اليوم السابق
bg_bg: Предишен ден
de_de: Vorheriger Tag
el_gr: Προηγούμενη ημέρα
he_il: היום הקודם
it_it: Anteprima
ja_jp: 前の日
ko_kr: 전 날
nl_nl: Vorige dag
pl_pl: Poprzedni dzień
pt_br: Dia anterior
ru_ru: Предыдущий День
tr_tr: Önceki Gün
vi_vn: Ngày trước

source: Previous Week
ar_sa: الأسبوع السابق
bg_bg: Предишната седмица
de_de: Vorherige Woche
el_gr: Προηγούμενη εβδομάδα
he_il: שבוע שעבר
it_it: Anteprima
ja_jp: 前の週
ko_kr: 지난주
nl_nl: Vorige week
pl_pl: Poprzedni tydzień
pt_br: Semana Anterior
ru_ru: Предыдущая Неделя
tr_tr: Önceki Hafta
vi_vn: Tuần trước

source: Previous Month
ar_sa: الشهر الماضى
bg_bg: Предишен месец
de_de: Vorheriger Monat
el_gr: Προηγούμενος Μήνας
he_il: חודש קודם
it_it: Salva sezione
ja_jp: 前の月
ko_kr: 전달
nl_nl: Vorige maand
pl_pl: Poprzedni miesiąc
pt_br: Mês anterior
ru_ru: Предыдущий Месяц
tr_tr: Önceki Ay
vi_vn: Tháng Trước

source: Previous Year
ar_sa: السنة السابقة
bg_bg: предходната година
de_de: Vorheriges Jahr
el_gr: Προηγούμενο έτος
he_il: שנה שעברה
it_it: Anteprima
ja_jp: 前年
ko_kr: 작년
nl_nl: Vorig jaar
pl_pl: Poprzedni rok
pt_br: Ano Anterior
ru_ru: Предыдущий Год
tr_tr: Geçen yıl
vi_vn: Năm trước

source: %d Min
ar_sa: %d دقيقة
bg_bg: % d Мин
el_gr: % d Ελάχ
he_il: % d דקות
ja_jp: %d 分
ko_kr: % d 분
ru_ru: %d мин
vi_vn: % d tối thiểu

source: Month Number, Day, Year
ar_sa: عدد الشهر واليوم والسنة
bg_bg: Номер на месеца, ден, година
de_de: Monatsnummer, Tag, Jahr, Jahr
el_gr: Μήνας Αριθμός, Ημέρα, Έτος
he_il: חודש מספר, יום, שנה
it_it: Numero del mese, giorno, anno
ja_jp: 月番号、日、年
ko_kr: 월 번호, 일, 연도
nl_nl: Maand nummer, dag, jaar
pl_pl: Numer miesiąca, dzień, rok
pt_br: Número do mês, dia, ano
ru_ru: Месяц Количество, день, год
tr_tr: Ay Numarası, Gün, Yıl
vi_vn: Số tháng, ngày, năm

source: Month Name, Day, Year
ar_sa: اسم الشهر واليوم والسنة
bg_bg: Име на месеца, ден, година
de_de: Monatsname, Tag, Jahr, Jahr
el_gr: Μήνα Όνομα, Ημέρα, Έτος
he_il: שם חודש, יום, שנה
it_it: Nome del mese, giorno, anno
ja_jp: 月名、日、年
ko_kr: 월 이름, 일, 연도
nl_nl: Maand naam, dag, jaar
pl_pl: Miesiąc Nazwa, dzień, rok
pt_br: Mês Nome, Dia, Ano
ru_ru: Имя месяца, день, год, год
tr_tr: Ay Adı, Gün, Yıl
vi_vn: Tên tháng, ngày, năm

source: Day, Month Number, Year
ar_sa: يوم ، رقم الشهر ، السنة
bg_bg: Ден, брой на месеца, година
de_de: Tag, Monatsnummer, Jahr, Jahr
el_gr: Ημέρα, Μήνας Αριθμός, Έτος
he_il: יום, חודש, שנה
it_it: Giorno, numero del mese, numero del mese, anno
ja_jp: 日、月番号、年
ko_kr: 일, 월 번호, 연도
nl_nl: Dag, maand nummer, jaar
pl_pl: Dzień, numer miesiąca, rok
pt_br: Dia, mês e ano
ru_ru: День, месяц Номер телефона, год
tr_tr: Gün, Ay Numarası, Yıl
vi_vn: Ngày, số tháng, năm

source: Day, Month Name, Year
ar_sa: اليوم ، اسم الشهر ، السنة
bg_bg: Ден, месец, година
de_de: Tag, Monatsname, Jahr, Jahr
el_gr: Ημέρα, Όνομα Μήνα, Έτος
he_il: יום, שם חודש, שנה
it_it: Giorno, nome del mese, nome del mese, anno
ja_jp: 日、月名、年
ko_kr: 일, 월 이름, 연도
nl_nl: Dag, maand naam, jaar
pl_pl: Dzień, miesiąc Nazwa, Rok
pt_br: Dia, mês, nome, ano
ru_ru: День, месяц Название, год
tr_tr: Gün, Ay Adı, Yıl
vi_vn: Ngày, tháng tên, năm

source: Year, Month Number, Day
ar_sa: السنة ، رقم الشهر ، اليوم
bg_bg: Година, месец, ден
de_de: Jahr, Monatszahl, Tag
el_gr: Έτος, Μήνας Αριθμός, Ημέρα
he_il: שנה, מספר חודש, יום
it_it: Anno, numero del mese, giorno
ja_jp: 年、月番号、日
ko_kr: 년, 월, 일
nl_nl: Jaar, maand nummer, dag
pl_pl: Rok, liczba miesięczna, dzień
pt_br: Ano, mês e dia
ru_ru: Год, месяц Номер, день
tr_tr: Yıl, Ay Numarası, Gün
vi_vn: Năm, số tháng, ngày

source: Year, Month Name, Day
ar_sa: السنة ، اسم الشهر ، اليوم
bg_bg: Година, Име на Месеца, Ден
de_de: Jahr, Monat, Tag
el_gr: Έτος, Μήνα, Ημέρα
he_il: שנה, שם חודש, יום
it_it: Anno, mese, nome del mese, giorno
ja_jp: 年、月名、日
ko_kr: 년, 월 이름, 일
nl_nl: Jaar, maand naam, dag
pl_pl: Rok, miesiąc Nazwa, dzień
pt_br: Ano, mês, nome, dia
ru_ru: Год, месяц Название, день
tr_tr: Yıl, Ay Adı, Gün
vi_vn: Năm, tháng tên, ngày

source: After Boost
ar_sa: بعد التعزيز
bg_bg: След повишаване
de_de: Nach dem Boost
el_gr: Μετά την ώθηση
he_il: לאחר Boost
it_it: Dopo Boost
ja_jp: ブースト後
ko_kr: 부스트 후
pl_pl: Po Boost
pt_br: Depois do impulso
ru_ru: После Буста
tr_tr: Arttırdıktan Sonra
vi_vn: Sau khi tăng

source: %d MBytes
ar_sa: %d ميجابايت
bg_bg: % d МБ
de_de: %d MByte
he_il: % d MBtes
it_it: %d MByte
ja_jp: %d Mバイト
pl_pl: %d MBajty
ru_ru: %d Мбайт
tr_tr: % d MBbayt
vi_vn: % d MByte

source: 1 GByte
ar_sa: 1 جيجابايت
ja_jp: 1Gバイト
ko_kr: 1 기가 바이트
ru_ru: 1 Гбайт

source: %s GBytes
ar_sa: %s جيجابايت
bg_bg: %s GB
it_it: %s GByte
ja_jp: %s Gバイト
ru_ru: %s Гбайт
vi_vn: %s GB

source: %d GBytes
ar_sa: %d جيجابايت
bg_bg: % d GB
de_de: %d GByte
it_it: %d GByte
ja_jp: %d Gバイト
ru_ru: %d Гбайт
vi_vn: % d GByte

source: 2,000 Data Source Items
ar_sa: 2000 عناصر مصدر البيانات
bg_bg: 2000 елемента на източника на данни
de_de: 2.000 Datenquellenelemente
el_gr: 2.000 στοιχεία προέλευσης δεδομένων
he_il: 2,000 פריטי מקור נתונים
it_it: 2.000 Voci della fonte dati
ja_jp: 2,000のデータソース項目
ko_kr: 2,000 개의 데이터 소스 항목
nl_nl: 2000 Data bron items
pl_pl: 2 000 Pozycje źródeł danych
pt_br: 2.000 Itens de Fonte de Dados
ru_ru: 2,000 Элементов источников данных
tr_tr: 2.000 Veri Kaynağı Öğesi
vi_vn: 2.000 mục nguồn dữ liệu

source: 5,000 Data Source Items
ar_sa: 5000 عنصر مصدر البيانات
bg_bg: 5000 Елементи на източника на данни
de_de: 5.000 Datenquellenelemente
el_gr: 5.000 στοιχεία προέλευσης δεδομένων
he_il: 5,000 פריטי מקור נתונים
it_it: 5.000 Voci della fonte dati
ja_jp: 5,000のデータソース項目
ko_kr: 5,000 개의 데이터 소스 항목
nl_nl: 5000 Data bron items
pl_pl: 5 000 Pozycje źródeł danych
pt_br: 5.000 Itens de Fonte de Dados
ru_ru: 5,000 Элементов источников данных
tr_tr: 5.000 Veri Kaynağı Öğesi
vi_vn: 5.000 mục nguồn dữ liệu

source: 10,000 Data Source Items
ar_sa: 10،000 عنصر مصدر بيانات
bg_bg: 10 000 Елементи на Източника на Данни
de_de: 10.000 Datenquellenelemente
el_gr: 10.000 στοιχεία προέλευσης δεδομένων
he_il: 10,000 פריטי מקור נתונים
it_it: 10.000 Voci della fonte dati
ja_jp: 10,000個のデータソース項目
ko_kr: 10,000 개의 데이터 소스 항목
nl_nl: 10000 Data bron items
pl_pl: 10 000 Pozycje źródeł danych
pt_br: 10.000 Itens de Fonte de Dados
ru_ru: 10,000 Элементов источников данных
tr_tr: 10.000 Veri Kaynağı Öğesi
vi_vn: 10.000 mục nguồn dữ liệu

source: 15,000 Data Source Items
ar_sa: 15،000 عنصر مصدر بيانات
bg_bg: 15 000 Елементи на източника на данни
de_de: 15.000 Datenquellenelemente
el_gr: 15.000 στοιχεία προέλευσης δεδομένων
he_il: 15,000 פריטי מקור נתונים
it_it: 15.000 Voci della fonte dati
ja_jp: 15,000のデータソース項目
ko_kr: 15,000 개의 데이터 소스 항목
nl_nl: 15000 Data bron items
pl_pl: 15 000 Pozycje źródeł danych
pt_br: 15.000 Itens de Fonte de Dados
ru_ru: 15,000 Элементов источников данных
tr_tr: 15.000 Veri Kaynağı Öğesi
vi_vn: 15.000 mục nguồn dữ liệu

source: 25,000 Data Source Items
ar_sa: 25،000 عناصر مصدر البيانات
bg_bg: 25 000 Елементи на източника на данни
de_de: 25.000 Datenquellenelemente
el_gr: 25.000 στοιχεία προέλευσης δεδομένων
he_il: 25,000 פריטי מקור נתונים
it_it: 25.000 Voci della fonte dati
ja_jp: 25,000データソース項目
ko_kr: 25,000 개의 데이터 소스 항목
nl_nl: 25000 Data bron items
pl_pl: 25 000 Pozycje źródeł danych
pt_br: 25.000 Itens de Fonte de Dados
ru_ru: 25,000 Элементов источников данных
tr_tr: 25.000 Veri Kaynağı Öğesi
vi_vn: 25.000 mục nguồn dữ liệu

source: 50,000 Data Source Items (Default)
ar_sa: 50000 عنصر مصدر بيانات (افتراضي)
bg_bg: 50 000 елемента на източника на данни (по подразбиране)
de_de: 50.000 Datenquellenelemente (Standard)
el_gr: 50.000 στοιχεία προέλευσης δεδομένων (προεπιλογή)
he_il: 50,000 פרטי מקור נתונים (ברירת מחדל)
it_it: 50.000 Voci della fonte dati (predefinito)
ja_jp: 50,000データソース項目（デフォルト）
ko_kr: 50,000 개의 데이터 소스 항목 (기본값)
nl_nl: 50000 Data bron items (Standaard)
pl_pl: 50 000 Pozycje źródłowe danych (domyślnie)
pt_br: 50.000 itens de origem de dados (padrão)
ru_ru: 50,000 Элементов источников данных
tr_tr: 50.000 Veri Kaynağı Öğesi (Varsayılan)
vi_vn: 50.000 mục nguồn dữ liệu (Mặc định)

source: 100,000 Data Source Items
ar_sa: 100000 عنصر مصدر البيانات
bg_bg: 100 000 Елементи на източника на данни
de_de: 100.000 Datenquellenelemente
el_gr: 100.000 στοιχεία προέλευσης δεδομένων
he_il: 100,000 פריטי מקור נתונים
it_it: 100.000 Voci della fonte dati
ja_jp: 10万件のデータソース項目
ko_kr: 100,000 개의 데이터 소스 항목
nl_nl: 100000 Data bron items
pl_pl: 100 000 Pozycje źródłowe danych
pt_br: 100.000 Itens de origem de dados
ru_ru: 100,000 Элементов источников данных
tr_tr: 100.000 Veri Kaynağı Öğesi
vi_vn: 100.000 mục nguồn dữ liệu

source: 200,000 Data Source Items
ar_sa: 200،000 عناصر مصدر البيانات
bg_bg: 200 000 Елементи на източника на данни
de_de: 200.000 Datenquellenelemente
el_gr: 200.000 στοιχεία προέλευσης δεδομένων
he_il: 200,000 פריטים מקור נתונים
it_it: 200.000 Voci della fonte dati
ja_jp: 20万件のデータソース項目
ko_kr: 200,000 개의 데이터 소스 항목
nl_nl: 200000 Data bron items
pl_pl: 200 000 Pozycje źródeł danych
pt_br: 200.000 Itens de origem de dados
ru_ru: 200,000 Элементов источников данных
tr_tr: 200.000 Veri Kaynağı Öğesi
vi_vn: 200.000 mục nguồn dữ liệu

source: 400,000 Data Source Items
ar_sa: 400،000 عناصر مصدر البيانات
bg_bg: 400 000 Елементи на Източника на Данни
de_de: 400.000 Datenquellenelemente
el_gr: 400.000 στοιχεία προέλευσης δεδομένων
he_il: 400,000 פריטים מקור נתונים
it_it: 400.000 Voci della fonte dati
ja_jp: 400,000件のデータソース項目
ko_kr: 400,000 개의 데이터 소스 항목
nl_nl: 400000 Data bron items
pl_pl: 400 000 Pozycje źródłowe danych
pt_br: 400.000 Itens de origem de dados
ru_ru: 400,000 Элементов источников данных
tr_tr: 400.000 Veri Kaynağı Öğesi
vi_vn: 400.000 mục nguồn dữ liệu

source: 2 Hours
ar_sa: ساعتين
bg_bg: 2 часа
de_de: 2 Stunden
el_gr: 2 Ώρες
he_il: שעתיים
it_it: 2 ore
ja_jp: 2時間
ko_kr: 2 시간
nl_nl: 2 uur
pl_pl: 2 godziny
pt_br: 2 Horas
ru_ru: 2 Часа
tr_tr: 2 Saat
vi_vn: 2 Giờ

source: 4 Hours
ar_sa: 4 ساعات
bg_bg: 4 часа
de_de: 4 Stunden
el_gr: 4 Ώρες
he_il: 4 שעות
it_it: 4 ore
ja_jp: 4 時間
ko_kr: 4 시간
nl_nl: 4 uur
pl_pl: 4 godziny
pt_br: 4 Horas
ru_ru: 4 Часа
tr_tr: 4 Saat
vi_vn: 4 Giờ

source: 6 Hours
ar_sa: 6 ساعات
bg_bg: 6 Часа
de_de: 6 Stunden
el_gr: 6 Ώρες
he_il: 6 שעות
it_it: 6 ore
ja_jp: 6時間
ko_kr: 6시간
nl_nl: 6 uur
pl_pl: 6 godz
pt_br: 6 Horas
ru_ru: 6 Часов
tr_tr: 6 Saat
vi_vn: 6 Giờ

source: %s Hours
ar_sa: %s ساعات
bg_bg: %s часа
de_de: %s Stunden
el_gr: %s Ώρες
he_il: %s שעות
it_it: %s Ore
ja_jp: %s 時
ko_kr: %s 시간
nl_nl: %s Uren
pl_pl: %s Godziny
pt_br: %s Horas
ru_ru: %s Часов
tr_tr: %s saat
vi_vn: %s giờ

source: Unlimited
ar_sa: غير محدود
bg_bg: Неограничено
de_de: Unbegrenzt
el_gr: Απεριόριστα
he_il: ללא הגבלה
it_it: Illimitato
ja_jp: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_br: Ilimitado
ru_ru: Неограниченно
tr_tr: Sınırsız
vi_vn: Không giới hạn

source: 1 Megabyte
ar_sa: 1 ميجابايت
bg_bg: 1 мегабайт
he_il: 1 מגה בייט
ja_jp: 1メガバイト
ko_kr: 1 메가 바이트
pl_pl: 1 Megabajt
ru_ru: 1 Мегабайт
tr_tr: 1 Megabayt

source: %d Megabytes
ar_sa: %d ميغا بايت
bg_bg: % d мегабайта
de_de: %d Megabyte
he_il: % d מגה בייט
it_it: %d Megabyte
ja_jp: %d メガバイト
ko_kr: % d 메가 바이트
pl_pl: %d Megabajty
ru_ru: %d Мегабайт
tr_tr: % d Megabayt
vi_vn: % d Megabyte

source: Send Now
ar_sa: أرسل الآن
bg_bg: Изпрати
de_de: Jetzt senden
el_gr: Αποστολή τώρα
he_il: שלח עכשיו
it_it: Invia Ora
ja_jp: 今すぐ送信します。
ko_kr: 보내기
nl_nl: Nu versturen
pl_pl: Wyślij teraz
pt_br: Enviar Agora
ru_ru: Отправить сейчас
tr_tr: Şimdi Gönder
vi_vn: Gửi ngay

source: Take Ownership
ar_sa: ألحصول على الملكية
bg_bg: Вземете собственост
de_de: Eigentümerschaft übernehmen
el_gr: Παίρνω ιδιοκτησία
he_il: לקחת בעלות
it_it: Diventa proprietario
ja_jp: 所有権を得る
ko_kr: 소유권 가져 오기
nl_nl: Word eigenaar
pl_pl: Przejmij
pt_br: Tomar posse
ru_ru: Стать владельцем
tr_tr: Sahipliğini almak
vi_vn: Lấy quyền sở hữu

source: Inline PNG Image
ar_sa: صورة PNG مضمنة
bg_bg: Вградено PNG изображение
de_de: Inline PNG-Bild
el_gr: Ενσωματωμένη εικόνα PNG
he_il: תמונה PNG מוטבעת
it_it: Immagine PNG in linea
ja_jp: インラインPNG画像
ko_kr: 인라인 PNG 이미지
nl_nl: Inline PNG afbeelding
pl_pl: Obraz PNG w linii produkcyjnej
pt_br: Imagem PNG em linha
ru_ru: Встроенное изображение Папуа-Новой Гвинеи
tr_tr: Satır içi PNG Görüntüsü
vi_vn: Hình ảnh nội tuyến PNG

source: Inline JPEG Image
ar_sa: مضمن صورة JPEG
bg_bg: Вградено JPEG изображение
de_de: Inline-JPEG-Bild
el_gr: Ενσωματωμένη εικόνα JPEG
he_il: תמונת JPEG מוטבעת
it_it: Immagine JPEG in linea
ja_jp: インラインJPEG画像
ko_kr: 인라인 JPEG 이미지
nl_nl: Inline JPEG afbeelding
pl_pl: Obraz w formacie JPEG w trybie on-line
pt_br: Imagem JPEG em linha
ru_ru: Встроенное JPEG Изображение в формате JPEG
tr_tr: Satır içi JPEG Resmi
vi_vn: Hình ảnh JPEG nội tuyến

source: Inline GIF Image
ar_sa: مضمنة صورة GIF
bg_bg: Вградено GIF изображение
de_de: Inline GIF Bild
el_gr: Ενσωματωμένη εικόνα GIF
he_il: תמונה GIF מוטבעת
it_it: Immagine GIF in linea
ja_jp: インラインGIF画像
ko_kr: 인라인 GIF 이미지
nl_nl: Inline GIF afbeelding
pl_pl: Obraz w trybie online GIF
pt_br: Imagem GIF em linha
ru_ru: Встроенный GIF-изображение
tr_tr: Satır içi GIF Resmi
vi_vn: Ảnh GIF nội tuyến
