Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Username already exists.
ar_sa: اسم المستخدم موجود بالفعل.
bg_bg: Потребителското име вече съществува.
de_de: Benutzername ist schon vorhanden.
el_gr: Το όνομα χρήστη υπάρχει ήδη.
he_il: שם משתמש קיים
it_it: Il Nome utente già esiste.
ja_jp: ユーザー名は既に存在します。
ko_kr: 사용자 이름이 이미 존재합니다.
nl_nl: Gebruikersnaam bestaat al.
pl_pl: Taka nazwa użytkownika już istnieje.
pt_br: O nome de usuário já existe.
ru_ru: Имя пользователя уже существует.
tr_tr: Kullanıcı adı zaten var.
vi_vn: Tên tài khoản đã tồn tại

source: Username change not permitted for designated template or guest user.
ar_sa: تغيير اسم المستخدم غير مسموح به للقالب المحدد أو للمستخدم الضيف.
bg_bg: Промяната на потребителското име не е разрешена за определен шаблон или гост-потребител.
de_de: Benutzernamenänderung ist für die designierte Schablone oder Gast-Benutzer nicht erlaubt.
el_gr: Η αλλαγή ονόματος χρήστη δεν επιτρέπεται για καθορισμένο πρότυπο ή χρήστη.
he_il: שינוי שם משתמש אינו מותר לתבנית ייעודית או למשתמש אורח.
it_it: La modifica del nome utente non è consentita per il modello designato o per l'utente ospite.
ja_jp: 指定されたテンプレートまたはゲストユーザに対してユーザ名の変更は許可されていません。
ko_kr: 지정된 템플리트 또는 게스트 사용자에게는 사용자 이름 변경이 허용되지 않습니다.
nl_nl: Het wijzigen van de gebruikersnaam is niet toegestaan vanwege het rechtenprofiel of als u een gastgebruiker bent.
pl_pl: Zmiana nazwy użytkownika nie jest dozwolona dla wyznaczonego szablonu lub gościa.
pt_br: A alteração do nome de utilizador não é permitida para o modelo designado ou utilizador convidado.
ru_ru: Изменение имени пользователя не разрешено для назначенного шаблона или гостевого пользователя.
tr_tr: Belirlenen şablon veya misafir kullanıcı için kullanıcı adı değişikliği yapılamaz.
vi_vn: Thay đổi tên người dùng không được phép cho mẫu được chỉ định hoặc người dùng khách.

source: User delete not permitted for designated template or guest user.
ar_sa: حذف المستخدم غير مسموح به للقالب المحدد أو للمستخدم الضيف.
bg_bg: Изтриването от потребителя не е разрешено за определен шаблон или гост-потребител.
de_de: Benutzerlöschung ist für die designierte Schablone oder Gast-Benutzer nicht erlaubt.
el_gr: Η διαγραφή χρήστη δεν επιτρέπεται για καθορισμένο πρότυπο ή επισκέπτη.
he_il: מחיקת משתמש אינה מותרת עבור תבנית ייעודית או משתמש אורח.
it_it: Cancellazione utente non consentita per il modello designato o per l'utente ospite.
ja_jp: 指定されたテンプレートまたはゲストユーザに対してユーザ削除は許可されていません。
ko_kr: 지정된 템플릿 또는 게스트 사용자에 대해 사용자 삭제가 허용되지 않습니다.
nl_nl: Verwijderen van gebruiker niet toegestaan voor aangewezen sjablonen of het gastaccount.
pl_pl: Usuwanie przez użytkownika niedozwolone dla wyznaczonego szablonu lub gościa.
pt_br: Exclusão de usuário não permitida para o modelo designado ou usuário convidado.
ru_ru: Пользователь удаляет запрещенные шаблоны или гостевого пользователя.
tr_tr: Belirlenen şablon veya misafir kullanıcı için kullanıcının silinmesine izin verilmez.
vi_vn: Xóa người dùng không được phép cho mẫu được chỉ định hoặc người dùng khách.

source: User delete not permitted for designated graph export user.
ar_sa: حذف المستخدم غير مسموح به لمستخدم تصدير الرسم البياني المعين.
bg_bg: Изтриването от потребителя не е разрешено за определен потребител за експортиране на графики.
de_de: Benutzerlöschung ist für den designierten Graph-Export-Benutzer nicht erlaubt.
el_gr: Η διαγραφή του χρήστη δεν επιτρέπεται για τον καθορισμένο χρήστη εξαγωγής γραφημάτων.
he_il: מחיקת משתמש אינה מותרת עבור משתמש הייצוא הגרפי המיועד.
it_it: Cancellazione utente non consentita per l'utente designato per l'esportazione del grafico.
ja_jp: 指定されたグラフエクスポートユーザに対してユーザ削除は許可されていません。
ko_kr: 지정된 그래프 내보내기 사용자에 대해 사용자 삭제가 허용되지 않습니다.
nl_nl: Verwijderen van gebruiker niet toegestaan voor aangewezen grafiek export gebruiker.
pl_pl: Usuwanie przez użytkownika niedozwolone dla wyznaczonego użytkownika eksportującego wykres.
pt_br: Eliminação de usuário não permitida para usuário de exportação de gráficos designado.
ru_ru: Пользователь удаляет не разрешенный для указанного пользователя экспорт графиков.
tr_tr: Belirtilen grafik dışa aktarma kullanıcısı için kullanıcının silinmesine izin verilmez.
vi_vn: Xóa người dùng không được phép cho người dùng xuất đồ thị được chỉ định.

source: Data Template includes deleted Data Source Profile. Please resave the Data Template with an existing Data Source Profile.
ar_sa: يتضمن قالب البيانات ملف تعريف مصدر البيانات المحذوف. الرجاء حفظ قالب البيانات مع ملف تعريف مصدر بيانات موجود.
bg_bg: Шаблонът за данни включва изтрит профил за източник на данни. Моля, запазете шаблона с данни със съществуващ профил на източника на данни.
de_de: Die Datenvorlage enthält gelöschte Datenquellenprofile. Bitte speichern Sie die Datenvorlage mit einem bestehenden Datenquellenprofil erneut.
el_gr: Το πρότυπο δεδομένων περιλαμβάνει το διαγραμμένο προφίλ προέλευσης δεδομένων. Αποθηκεύστε ξανά το πρότυπο δεδομένων με ένα υπάρχον προφίλ προέλευσης δεδομένων.
he_il: תבנית הנתונים כוללת פרופיל Data Source שנמחק. אנא שמור מחדש את תבנית הנתונים עם פרופיל מקור נתונים קיים.
it_it: Il modello dati include il profilo dell'origine dati cancellato. Si prega di reinvestire il Data Template con un profilo sorgente dati esistente.
ja_jp: データテンプレートに削除されたデータソースプロファイルが含まれています。既存のデータソースプロファイルを使用してデータテンプレートを保存し直してください。
ko_kr: 데이터 템플릿에 삭제 된 데이터 소스 프로필이 포함되어 있습니다. 기존 데이터 소스 프로필로 데이터 템플릿을 다시 저장하십시오.
nl_nl: Data template bevat een verwijderd data bron profiel. Sla het data template opnieuw op met een bestaand data bron profiel.
pl_pl: Szablon danych zawiera usunięty profil źródła danych. Proszę ponownie zapisać szablon danych z istniejącym profilem źródła danych.
pt_br: O modelo de dados inclui um perfil de origem de dados eliminado. Salve novamente o modelo de dados com um perfil de origem de dados existente.
ru_ru: Шаблон данных включает удаленный Профиль источника данных. Пожалуйста, сохраните шаблон данных с существующим профилем источника данных.
tr_tr: Veri Şablonu, silinen Veri Kaynağı Profili&#39;ni içerir. Lütfen Veri Şablonunu mevcut bir Veri Kaynağı Profili ile yeniden kaydedin.
vi_vn: Mẫu dữ liệu bao gồm hồ sơ nguồn dữ liệu bị xóa. Vui lòng lưu lại Mẫu dữ liệu bằng Hồ sơ nguồn dữ liệu hiện có.

source: Graph Template includes deleted GPrint Prefix. Please run database repair script to identify and/or correct.
ar_sa: يتضمن قالب الرسم البياني بادئة GPrint المحذوفة. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديد و / أو تصحيح.
bg_bg: Шаблонът на графиката включва изтрит префикс GPrint. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате и / или коригирате.
de_de: Die Grafikvorlage enthält gelöschte GPrint Präfixe. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren und/oder zu korrigieren.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει το διαγραφέν πρόθεμα GPrint. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε και /
he_il: תבנית גרף כוללת קידומת GPrint שנמחקה. הפעל סקריפט תיקון מסד נתונים כדי לזהות ו / או לתקן.
it_it: Il modello di grafico include il prefisso GPrint Prefix cancellato. Si prega di eseguire lo script di riparazione del database per identificare e/o correggere.
ja_jp: グラフテンプレートに削除されたGPrint Prefixが含まれています。データベース修復スクリプトを実行して、識別または修正してください。
ko_kr: 그래프 템플릿에는 삭제 된 GPrint Prefix가 포함됩니다. 확인 및 수정하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Grafiek template bevat verwijderde GPrint voorvoegsel. Draai het database reparatiescript om dit te identificeren en te corrigeren.
pl_pl: Szablon wykresu zawiera usunięty prefiks GPrint. Proszę uruchomić skrypt naprawy bazy danych, aby zidentyfikować i/lub poprawić.
pt_br: Graph Template inclui Prefixo GPrint excluído. Por favor, execute o script de reparação da base de dados para identificar e/ou corrigir.
ru_ru: Графический шаблон включает удаленный префикс GPrint. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить и/или исправить ситуацию.
tr_tr: Grafik Şablonu silinmiş GPrint Öneki içerir. Lütfen tanımlamak ve / veya düzeltmek için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Mẫu biểu đồ bao gồm tiền tố GPrint bị xóa. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định và / hoặc chính xác.

source: Graph Template includes deleted CDEFs. Please run database repair script to identify and/or correct.
ar_sa: يتضمن قالب الرسم البياني حذف CDEFs. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديد و / أو تصحيح.
bg_bg: Шаблонът на графиките включва изтрити CDEF. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате и / или коригирате.
de_de: Die Grafikvorlage enthält gelöschte CDEFs. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren und/oder zu korrigieren.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει τα διαγραμμένα CDEF. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε και /
he_il: תבנית גרף כוללת קבצי CDEF שנמחקו. הפעל סקריפט תיקון מסד נתונים כדי לזהות ו / או לתקן.
it_it: Il modello grafico include i CDEF cancellati. Si prega di eseguire lo script di riparazione del database per identificare e/o correggere.
ja_jp: グラフテンプレートに削除されたCDEFが含まれています。データベース修復スクリプトを実行して、識別または修正してください。
ko_kr: 그래프 템플릿에는 삭제 된 CDEF가 포함됩니다. 확인 및 수정하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Grafiek template bevat verwijderde CDEF’s. Draai het database reparatiescript om dit te identificeren en te corrigeren.
pl_pl: Szablon wykresu zawiera usunięte CDEFy. Proszę uruchomić skrypt naprawy bazy danych, aby zidentyfikować i/lub poprawić.
pt_br: Graph Template inclui CDEFs excluídos. Por favor, execute o script de reparação da base de dados para identificar e/ou corrigir.
ru_ru: Графический шаблон включает удаленные CDEF-файлы. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить и/или исправить ситуацию.
tr_tr: Grafik Şablonu silinmiş CDEF&#39;leri içerir. Lütfen tanımlamak ve / veya düzeltmek için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Mẫu biểu đồ bao gồm các CDEF đã xóa. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định và / hoặc chính xác.

source: Graph Template includes deleted Data Input Method. Please run database repair script to identify.
ar_sa: يتضمن قالب الرسم البياني طريقة إدخال البيانات المحذوفة. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديده.
bg_bg: Графичният шаблон включва изтрит метод за въвеждане на данни. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате.
de_de: Die Diagrammvorlage enthält die gelöschte Dateneingabemethode. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren.
el_gr: Το πρότυπο γραφήματος περιλαμβάνει τη διαγραμμένη μέθοδο εισαγωγής δεδομένων. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε.
he_il: תבנית גרף כוללת שיטת קלט נתונים שנמחקה. הפעל סקריפט תיקון מסד נתונים כדי לזהות.
it_it: Il modello di grafico include il metodo di immissione dei dati cancellati. Si prega di eseguire lo script di riparazione del database per identificarlo.
ja_jp: グラフテンプレートに削除されたデータ入力方式が含まれています。識別するためにデータベース修復スクリプトを実行してください。
ko_kr: 그래프 템플릿은 삭제 된 데이터 입력 방법을 포함합니다. 신원을 확인하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Grafiek template bevat een verwijderde data invoer methode. Draai het database reparatiescript om dit te identificeren.
pl_pl: Szablon wykresu zawiera usuniętą metodę wprowadzania danych. Proszę uruchomić skrypt naprawy bazy danych w celu identyfikacji.
pt_br: Graph Template inclui o Método de Entrada de Dados eliminado. Por favor, execute o script de reparação da base de dados para identificar.
ru_ru: Графический шаблон включает в себя удаленный метод ввода данных. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить.
tr_tr: Grafik Şablonu silinmiş Veri Giriş Yöntemi&#39;ni içerir. Lütfen tanımlamak için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Mẫu biểu đồ bao gồm Phương thức nhập dữ liệu đã xóa. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định.

source: Data Template not found during Export. Please run database repair script to identify.
ar_sa: نموذج البيانات غير موجود أثناء التصدير. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديده.
bg_bg: Шаблонът за данни не е намерен по време на експортиране. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате.
de_de: Datenvorlage beim Export nicht gefunden. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren.
el_gr: Το πρότυπο δεδομένων δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε.
he_il: תבנית הנתונים לא נמצאה במהלך ייצוא. הפעל סקריפט תיקון מסד נתונים כדי לזהות.
it_it: Modello dati non trovato durante l'esportazione. Si prega di eseguire lo script di riparazione del database per identificarlo.
ja_jp: エクスポート中にデータテンプレートが見つかりません。識別するためにデータベース修復スクリプトを実行してください。
ko_kr: 내보내기 중에 데이터 템플릿을 찾을 수 없습니다. 신원을 확인하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Data template niet gevonden tijdens het exporteren. Draai het database reparatiescript om dit te identificeren.
pl_pl: Szablon danych nie został znaleziony podczas eksportu. Proszę uruchomić skrypt naprawy bazy danych w celu identyfikacji.
pt_br: Modelo de dados não encontrado durante a exportação. Por favor, execute o script de reparação da base de dados para identificar.
ru_ru: Шаблон данных не найден при экспорте. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить.
tr_tr: Veri Şablonu Dışa Aktarma sırasında bulunamadı. Lütfen tanımlamak için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Không tìm thấy mẫu dữ liệu trong quá trình xuất. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định.

source: Device Template not found during Export. Please run database repair script to identify.
ar_sa: لم يتم العثور على قالب الجهاز أثناء التصدير. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديده.
bg_bg: Шаблонът на устройството не е намерен по време на експортиране. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате.
de_de: Gerätevorlage beim Export nicht gefunden. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren.
el_gr: Το πρότυπο συσκευής δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε.
he_il: תבנית ההתקן לא נמצאה במהלך ייצוא. הפעל סקריפט תיקון מסד נתונים כדי לזהות.
it_it: Modello dispositivo non trovato durante l'esportazione. Si prega di eseguire lo script di riparazione del database per identificarlo.
ja_jp: エクスポート中にデバイステンプレートが見つかりません。識別するためにデータベース修復スクリプトを実行してください。
ko_kr: 내보내기 중에 장치 템플릿을 찾을 수 없습니다. 신원을 확인하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Apparaat template niet gevonden tijdens het exporteren. Draai het database reparatiescript om dit te identificeren.
pl_pl: Szablon urządzenia nie został znaleziony podczas eksportu. Proszę uruchomić skrypt naprawy bazy danych w celu identyfikacji.
pt_br: Modelo de dispositivo não encontrado durante a exportação. Por favor, execute o script de reparação da base de dados para identificar.
ru_ru: Шаблон устройства не найден во время экспорта. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить.
tr_tr: Dışa Aktarma sırasında Aygıt Şablonu bulunamadı. Lütfen tanımlamak için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Không tìm thấy mẫu thiết bị trong khi xuất. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định.

source: Data Query not found during Export. Please run database repair script to identify.
ar_sa: استعلام البيانات غير موجود أثناء التصدير. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديده.
bg_bg: Данните не са намерени по време на експортиране. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате.
de_de: Datenabfrage beim Export nicht gefunden. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren.
el_gr: Το ερώτημα δεδομένων δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε.
he_il: שאילתת הנתונים לא נמצאה במהלך ייצוא. הפעל סקריפט תיקון מסד נתונים כדי לזהות.
it_it: Interrogazione dei dati non trovata durante l'esportazione. Si prega di eseguire lo script di riparazione del database per identificarlo.
ja_jp: エクスポート中にデータクエリが見つかりませんでした。識別するためにデータベース修復スクリプトを実行してください。
ko_kr: 내보내기 중에 데이터 쿼리를 찾을 수 없습니다. 신원을 확인하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Data query niet gevonden tijdens het exporteren. Draai het database reparatiescript om dit te identificeren.
pl_pl: Zapytanie o dane nie znalezione podczas eksportu. Proszę uruchomić skrypt naprawy bazy danych w celu identyfikacji.
pt_br: Consulta de dados não encontrada durante a exportação. Por favor, execute o script de reparação da base de dados para identificar.
ru_ru: Запрос данных не найден во время экспорта. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить.
tr_tr: Verme Sorgusu Verme sırasında bulunamadı. Lütfen tanımlamak için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Truy vấn dữ liệu không được tìm thấy trong khi xuất. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định.

source: Graph Template not found during Export. Please run database repair script to identify.
ar_sa: لم يتم العثور على قالب الرسم البياني أثناء التصدير. الرجاء تشغيل برنامج نصي لإصلاح قاعدة البيانات لتحديده.
bg_bg: Шаблонът на графиката не е намерен по време на експортиране. Моля, стартирайте скрипта за възстановяване на базата данни, за да идентифицирате.
de_de: Grafikvorlage beim Export nicht gefunden. Bitte führen Sie das Datenbank-Reparaturskript aus, um es zu identifizieren.
el_gr: Το πρότυπο γραφήματος δεν βρέθηκε κατά την εξαγωγή. Εκτελέστε δέσμη ενεργειών επιδιόρθωσης βάσεων δεδομένων για να εντοπίσετε.
he_il: תבנית גרף לא נמצאה במהלך ייצוא. הפעל סקריפט תיקון מסד נתונים כדי לזהות.
it_it: Modello grafico non trovato durante l'esportazione. Si prega di eseguire lo script di riparazione del database per identificarlo.
ja_jp: エクスポート中にグラフテンプレートが見つかりません。識別するためにデータベース修復スクリプトを実行してください。
ko_kr: 내보내기 중에 그래프 템플릿을 찾을 수 없습니다. 신원을 확인하려면 데이터베이스 복구 스크립트를 실행하십시오.
nl_nl: Grafiek template niet gevonden tijdens exporteren. Draait het Database reparatie script om deze fout te identificeren.
pl_pl: Szablon wykresu nie znaleziono podczas eksportu. Proszę uruchomić skrypt naprawy bazy danych w celu identyfikacji.
pt_br: Modelo de gráfico não encontrado durante a exportação. Por favor, execute o script de reparação da base de dados para identificar.
ru_ru: Графический шаблон Шаблон не найден во время экспорта. Пожалуйста, запустите скрипт восстановления базы данных, чтобы определить.
tr_tr: Dışa Aktarma sırasında Grafik Şablonu bulunamadı. Lütfen tanımlamak için veritabanı onarım komut dosyasını çalıştırın.
vi_vn: Không tìm thấy mẫu biểu đồ trong quá trình xuất. Vui lòng chạy tập lệnh sửa chữa cơ sở dữ liệu để xác định.

source: Graph not found. Either it has been deleted or your database needs repair.
ar_sa: لم يتم العثور على الرسم البياني. إما أنه تم حذفه أو قاعدة البيانات الخاصة بك يحتاج إصلاح.
bg_bg: Графиката не е намерена. Или е изтрита, или базата данни се нуждае от ремонт.
de_de: Grafik nicht gefunden. Entweder wurde sie gelöscht oder Ihre Datenbank muss repariert werden.
el_gr: Δεν βρέθηκε γράφημα. Είτε έχει διαγραφεί είτε η βάση δεδομένων σας χρειάζεται επισκευή.
he_il: התרשים לא נמצא. או שזה נמחק או הנתונים שלך צריך לתקן.
it_it: Grafico non trovato. O è stato cancellato o il tuo database ha bisogno di essere riparato.
ja_jp: グラフが見つかりません。削除されたか、データベースを修復する必要があります。
ko_kr: 그래프를 찾을 수 없습니다. 데이터베이스가 삭제되었거나 데이터베이스를 복구해야합니다.
nl_nl: Grafiek niet gevonden. Of het is verwijderd of uw database moet worden gerepareerd.
pl_pl: Nie znaleziono wykresu. Został on usunięty lub baza danych wymaga naprawy.
pt_br: Gráfico não encontrado. Ou foi apagado ou a sua base de dados precisa de reparação.
ru_ru: График не найден. Либо она была удалена, либо ваша база данных нуждается в ремонте.
tr_tr: Grafik bulunamadı. Ya silinmiş ya da veritabanınızın onarılması gerekiyor.
vi_vn: Không tìm thấy đồ thị. Hoặc nó đã bị xóa hoặc cơ sở dữ liệu của bạn cần sửa chữa.

source: SNMPv3 Auth Passphrases must be 8 characters or greater.
ar_sa: يجب أن تكون عبارة مرور المصادقة SNMPv3 8 أحرف أو أكبر.
bg_bg: Протоколите за автентичност SNMPv3 трябва да са с 8 или повече знака.
de_de: SNMPv3 Auth Passphrasen müssen mindestens 8 Zeichen lang sein.
el_gr: Οι φράσεις πρόσβασης Autm του SNMPv3 πρέπει να είναι 8 ή περισσότεροι χαρακτήρες.
he_il: SNMPv3 Auth משפט סיסמאות חייב להיות 8 תווים או יותר.
it_it: La password di autenticazione SNMPv3 Auth Passphrases deve essere di almeno 8 caratteri.
ja_jp: SNMPv3認証パスフレーズは8文字以上でなければなりません。
ko_kr: SNMPv3 Auth Passphrases는 8 자 이상이어야합니다.
nl_nl: SNMPv3 Auth wachtwoord moet minimaal 8 karakters lang zijn.
pl_pl: Zwroty SNMPv3 Auth Passphrases muszą składać się z 8 lub więcej znaków.
pt_br: As senhas de autenticação SNMPv3 devem ter 8 caracteres ou mais.
ru_ru: Парольные фразы SNMPv3 Auth должны состоять из 8 или более символов.
tr_tr: SNMPv3 Yetkilendirme Parolaları 8 karakter veya daha büyük olmalıdır.
vi_vn: Cụm mật khẩu SNMPv3 phải có 8 ký tự trở lên.

source: Some Graphs not updated. Unable to change device for Data Query based Graphs.
ar_sa: بعض الرسوم البيانية لم يتم تحديثها. يتعذر تغيير الجهاز للرسومات البيانية المستندة إلى استعلام البيانات.
bg_bg: Някои графики не са актуализирани. Устройството не може да се промени за графики, базирани на заявки за данни.
de_de: Einige Grafiken wurden nicht aktualisiert. Das Gerät kann nicht für Datenabfrage-basierte Grafiken gewechselt werden.
el_gr: Ορισμένα γραφήματα δεν ενημερώθηκαν. Δεν είναι δυνατή η αλλαγή συσκευής για γραφήματα που βασίζονται σε ερωτήματα δεδομένων.
he_il: גרפים מסוימים אינם מעודכנים. לא ניתן לשנות את המכשיר עבור גרפים המבוססים על שאילתת נתונים.
it_it: Alcuni grafici non aggiornati. Impossibile modificare il dispositivo per i grafici basati su Data Query.
ja_jp: 一部のグラフは更新されません。データクエリベースのグラフのデバイスを変更できません。
ko_kr: 일부 그래프가 업데이트되지 않았습니다. 데이터 쿼리 기반 그래프에 대해 장치를 변경할 수 없습니다.
nl_nl: Sommige grafieken zijn niet bijgewerkt. Het apparaat is niet gewijzigd voor de data query gebaseerde grafiek.
pl_pl: Niektóre wykresy nie są aktualizowane. Nie można zmienić urządzenia dla wykresów opartych na wyszukiwaniu danych.
pt_br: Alguns gráficos não atualizados. Não é possível alterar o dispositivo para gráficos baseados em Data Query.
ru_ru: Некоторые графики не обновляются. Невозможно изменить устройство для графиков, основанных на запросе данных.
tr_tr: Bazı Grafikler güncellenmedi. Veri Sorgusu Tabanlı Grafikler için cihaz değiştirilemiyor.
vi_vn: Một số đồ thị không được cập nhật. Không thể thay đổi thiết bị cho Đồ thị dựa trên Truy vấn Dữ liệu.

source: Unable to change device for Data Query based Graphs.
ar_sa: يتعذر تغيير الجهاز للرسومات البيانية المستندة إلى استعلام البيانات.
bg_bg: Устройството не може да се промени за графики, базирани на заявки за данни.
de_de: Das Gerät kann nicht für Datenabfrage-basierte Grafiken gewechselt werden.
el_gr: Δεν είναι δυνατή η αλλαγή συσκευής για γραφήματα που βασίζονται σε ερωτήματα δεδομένων.
he_il: לא ניתן לשנות את המכשיר עבור גרפים המבוססים על שאילתת נתונים.
it_it: Impossibile modificare il dispositivo per i grafici basati su Data Query.
ja_jp: データクエリベースのグラフのデバイスを変更できません。
ko_kr: 데이터 쿼리 기반 그래프에 대해 장치를 변경할 수 없습니다.
nl_nl: Het apparaat voor data query gebaseerde grafiek is niet gewijzigd.
pl_pl: Nie można zmienić urządzenia dla wykresów opartych na wyszukiwaniu danych.
pt_br: Não é possível alterar o dispositivo para gráficos baseados em Data Query.
ru_ru: Невозможно изменить устройство для графиков, основанных на запросе данных.
tr_tr: Veri Sorgusu Tabanlı Grafikler için cihaz değiştirilemiyor.
vi_vn: Không thể thay đổi thiết bị cho Đồ thị dựa trên Truy vấn Dữ liệu.
