Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: V3 Entries
ar_sa: إدخالات V3
bg_bg: V3 Записи
de_de: V3-Einträge
el_gr: Καταχωρήσεις V3
he_il: רשומות V3
it_it: V3 voci
ja_jp: V3エントリー
ko_kr: V3 입장
nl_nl: V3 Vermeldingen
pl_pl: V3 Wpisy
pt_br: Entradas V3
ru_ru: V3 Записи
tr_tr: V3 Girişleri
vi_vn: Bài dự thi V3

source: No SNMP Option Sets Found
ar_sa: لم يتم العثور على مجموعات خيارات SNMP
bg_bg: Няма намерени опции за SNMP опции
de_de: Keine SNMP-Optionssätze gefunden
el_gr: Δεν βρέθηκαν σύνολα επιλογών SNMP
he_il: לא נמצאו ערכות SNMP אופציות
it_it: Nessun set di opzioni SNMP trovato
ja_jp: SNMPオプションセットが見つかりません
ko_kr: SNMP 옵션 세트를 찾을 수 없음
nl_nl: Geen SNMP optiereeksen gevonden
pl_pl: Nie znaleziono zestawów opcji SNMP
pt_br: Nenhuma Opção SNMP Encontrada
ru_ru: SNMP параметры не найдены
tr_tr: SNMP Seçenek Ayarı Bulunamadı
vi_vn: Không tìm thấy bộ tùy chọn SNMP

source: Click 'Continue' to delete the following Automation Template(s).
ar_sa: انقر فوق "متابعة" لحذف نموذج (قوالب) التشغيل الآلي التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете шаблона (ите) за автоматизация.
de_de: Klicken Sie auf "Weiter", um die folgenden Automatisierungsvorlagen zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τα πρότυπα αυτοματοποίησης που ακολουθούν.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את תבנית התבניות האוטומטיות.
it_it: Fare clic su 'Continua' per eliminare i modelli di automazione pieghevoli.
ja_jp: [続行]をクリックして、Folling自動化テンプレートを削除します。
ko_kr: 폴링 자동화 템플릿을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende automatiseringstemplate(s) te verwijderen.
pl_pl: Kliknij 'Kontynuuj', aby usunąć składane szablony automatyki.
pt_br: Clique em 'Continuar' para excluir o(s) seguinte(s) Modelo(s) de automação.
ru_ru: Нажмите "Продолжить", чтобы удалить шаблон(ы) автоматизации Автоматизации.
tr_tr: Katlanan Otomasyon Şablonlarını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mẫu tự động theo dõi.

source: Delete Automation Template(s)
ar_sa: حذف قالب (قوالب) التنفيذ التلقائي
bg_bg: Изтриване на шаблон (и) за автоматизация
de_de: Automatisierungsvorlage(n) löschen
el_gr: Διαγραφή πρότυπου (ών) αυτοματισμού
he_il: מחק תבניות אוטומציה
it_it: Eliminazione dei modelli di automazione
ja_jp: 自動化テンプレートを削除
ko_kr: 자동화 템플릿 삭제
nl_nl: Verwijder automatiseringtemplate(s)
pl_pl: Usuń szablon(y) automatyki
pt_br: Excluir modelo(s) de automação
ru_ru: Удалить шаблон(ы) автоматизации
tr_tr: Otomasyon Şablonlarını Sil
vi_vn: Xóa (các) Mẫu tự động hóa

source: Device Template
ar_sa: قالب الجهاز
bg_bg: Шаблон на устройството
de_de: Zielsystem Schablone
el_gr: Πρότυπο συσκευής
he_il: תבנית מכשיר
it_it: Modello del dispositivo
ja_jp: デバイステンプレート
ko_kr: 기기 템플릿
nl_nl: Apparaattemplate
pl_pl: Szablon urządzenia
pt_br: Modelo do dispositivo
ru_ru: Шаблон Устройства
tr_tr: Cihaz Şablonu
vi_vn: Mẫu thiết bị

source: Select a Device Template that Devices will be matched to.
ar_sa: حدد قالب الجهاز الذي سيتم مطابقة الأجهزة به.
bg_bg: Изберете Шаблон на устройството, на който устройствата ще бъдат съпоставени.
de_de: Wählen Sie eine Gerätevorlage aus, der die Geräte zugeordnet werden sollen.
el_gr: Επιλέξτε ένα πρότυπο συσκευής με το οποίο θα αντιστοιχιστούν οι συσκευές.
he_il: בחר תבנית מכשיר שבה יתאימו התקנים.
it_it: Selezionare un modello di dispositivo a cui i dispositivi saranno abbinati.
ja_jp: デバイスを照合するデバイステンプレートを選択します。
ko_kr: 장치가 일치 될 장치 템플리트를 선택하십시오.
nl_nl: Selecteer een apparaattemplate waaraan de apparaten gekoppeld worden.
pl_pl: Wybierz szablon urządzenia, do którego będą dopasowywane urządzenia.
pt_br: Selecione um Modelo de Dispositivo com o qual os Dispositivos serão correspondidos.
ru_ru: Выберите шаблон устройств, к которому будут сопоставляться устройства.
tr_tr: Cihazların eşleştirileceği bir Cihaz Şablonu seçin.
vi_vn: Chọn Mẫu thiết bị mà Thiết bị sẽ được khớp.

source: Choose the Availability Method to use for Discovered Devices.
ar_sa: اختر طريقة التوفر لاستخدامها في الأجهزة التي تم اكتشافها.
bg_bg: Изберете Метод за наличност за използване за открити устройства.
de_de: Wählen Sie die Verfügbarkeitsmethode, die für erkannte Geräte verwendet werden soll.
el_gr: Επιλέξτε τη μέθοδο διαθεσιμότητας που θα χρησιμοποιηθεί για τις ανακαλυφθείσες συσκευές.
he_il: בחר בשיטת הזמינות לשימוש בהתקנים שנתגלו.
it_it: Scegliere il metodo di disponibilità da utilizzare per i dispositivi scoperti.
ja_jp: 検出されたデバイスに使用する可用性方法を選択します。
ko_kr: 발견 된 장치에 사용할 가용성 방법을 선택하십시오.
nl_nl: Kies de beschikbaarheidsmethode voor de gevonden apparaten.
pl_pl: Wybierz metodę dostępności, którą należy stosować w przypadku urządzeń odkrytych.
pt_br: Escolha o Método de Disponibilidade a utilizar para os Dispositivos Descobertos.
ru_ru: Выберите метод доступности, который будет использоваться для обнаруженных устройств.
tr_tr: Bulunan Aygıtlar için kullanılacak Kullanılabilirlik Yöntemini seçin.
vi_vn: Chọn Phương thức khả dụng để sử dụng cho các thiết bị được khám phá.

source: System Description Match
ar_sa: وصف النظام المباراة
bg_bg: Описание на системата Съвпадение
de_de: Abgleich der Systembeschreibung
el_gr: Περιγραφή συστήματος Συσχέτιση
he_il: תיאור המערכת התאמה
it_it: Descrizione del sistema Partita
ja_jp: システム記述の一致
ko_kr: 시스템 설명 일치
nl_nl: Systeembeschrijving overeenkomst
pl_pl: Opis systemu
pt_br: Descrição do Sistema Match
ru_ru: Соответствие описания системы
tr_tr: Sistem Açıklaması Eşleşmesi
vi_vn: Mô tả hệ thống phù hợp

source: This is a unique string that will be matched to a devices sysDescr string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
ar_sa: هذه سلسلة فريدة سيتم مطابقتها مع سلسلة sysDescr للأجهزة لإقرانها بقالب التشغيل الآلي هذا. يمكن استخدام أي تعبير عادي لـ Perl بالإضافة إلى أي تعبير SQL Where.
bg_bg: Това е уникален низ, който ще бъде съчетан с низ sysDescr на устройствата, за да се сдвои с този шаблон за автоматизация. Всеки редовен израз на Perl може да се използва в допълнение към всеки израз SQL Where.
de_de: Dies ist eine eindeutige Zeichenkette, die an eine sysDescr-Zeichenkette des Geräts angepasst wird, um sie mit dieser Automatisierungsvorlage zu verbinden. Jeder reguläre Perl-Ausdruck kann zusätzlich zu jedem SQL Where-Ausdruck verwendet werden.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα ταιριάζει με μια σειρά συσκευών sysDescr για να την αντιστοιχίσει σε αυτό το πρότυπο αυτοματισμού. Οποιαδήποτε κανονική έκφραση του Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση του SQL.
he_il: זהו מחרוזת ייחודית שתתאים למחרוזת sysDescr של התקנים כדי להתאים אותה לתבנית אוטומציה זו. כל ביטוי רגיל Perl ניתן להשתמש בנוסף לכל ביטוי SQL איפה.
it_it: Si tratta di una stringa unica che verrà abbinata a una stringa sysDescr dei dispositivi per accoppiarla a questo modello di automazione. Qualsiasi espressione regolare Perl può essere utilizzata in aggiunta a qualsiasi espressione SQL Where.
ja_jp: これは、この自動化テンプレートとペアにするためにデバイスのsysDescr文字列と照合される一意の文字列です。任意のSQL Where式に加えて、任意のPerl正規表現を使用できます。
ko_kr: 이 문자는이 자동화 템플리트와 쌍을 이루기 위해 장치 sysDescr 문자열과 일치하는 고유 한 문자열입니다. 모든 Perl 정규 표현식은 SQL Where 표현식과 함께 사용될 수 있습니다.
nl_nl: Dit is een unieke waarde dat gekoppeld wordt aan de sysDescr waarde van een apparaat om het te koppelen aan dit scantemplate. Iedere Perl reguliere expressie kan hier worden gebruikt evenals ieder SQL Where statement.
pl_pl: Jest to unikalny łańcuch, który będzie dopasowany do łańcucha sysDescr urządzeń, aby sparować go do tego szablonu automatyki. Dowolne wyrażenie regularne Perl może być używane jako uzupełnienie dowolnego SQL Where expression.
pt_br: Esta é uma string exclusiva que será combinada com uma string sysDescr de dispositivos para emparelhá-la com este Automation Template. Qualquer expressão regular Perl pode ser usada além de qualquer expressão SQL Where.
ru_ru: Это уникальная строка, которая будет сопоставлена со строкой sysDescr устройств, чтобы связать ее с этим шаблоном автоматизации. Любое регулярное выражение Perl может быть использовано в дополнение к любому выражению SQL Where.
tr_tr: Bu, bu Otomasyon Şablonu ile eşleştirmek için bir aygıt sysDescr dizesiyle eşleştirilecek benzersiz bir dizedir. Herhangi bir Perl düzenli ifadesi, herhangi bir SQL Where ifadesine ek olarak kullanılabilir.
vi_vn: Đây là một chuỗi duy nhất sẽ được khớp với chuỗi sysDescr của thiết bị để ghép nó với Mẫu tự động hóa này. Bất kỳ biểu thức chính quy Perl nào cũng có thể được sử dụng ngoài bất kỳ biểu thức SQL Where nào.

source: System Name Match
ar_sa: تطابق اسم النظام
bg_bg: Съвпадение на името на системата
de_de: Systemnamenabgleich
el_gr: Ταίριασμα ονόματος συστήματος
he_il: שם מערכת
it_it: Nome del sistema Corrispondenza
ja_jp: システム名の一致
ko_kr: 시스템 이름 일치
nl_nl: Systeemnaam overeenkomst
pl_pl: Nazwa systemu
pt_br: Correspondência do nome do sistema
ru_ru: Соответствие имени системы
tr_tr: Sistem Adı Eşleşmesi
vi_vn: Khớp tên hệ thống

source: This is a unique string that will be matched to a devices sysName string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
ar_sa: هذه سلسلة فريدة سيتم مطابقتها مع سلسلة sysName للأجهزة لإقرانها بقالب التشغيل الآلي هذا. يمكن استخدام أي تعبير عادي لـ Perl بالإضافة إلى أي تعبير SQL Where.
bg_bg: Това е уникален низ, който ще бъде съпоставен със низ sysName на устройства, за да се сдвои с този шаблон за автоматизация. Всеки редовен израз на Perl може да се използва в допълнение към всеки израз SQL Where.
de_de: Dies ist eine eindeutige Zeichenkette, die mit einer sysName Zeichenkette des Geräts abgeglichen wird, um sie mit dieser Automatisierungsvorlage zu verbinden. Jeder reguläre Perl-Ausdruck kann zusätzlich zu jedem SQL Where-Ausdruck verwendet werden.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα αντιστοιχιστεί σε μια σειρά συσκευών sysName για να την αντιστοιχίσει σε αυτό το πρότυπο αυτοματισμού. Οποιαδήποτε κανονική έκφραση του Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση του SQL.
he_il: זוהי מחרוזת ייחודית שתתאים למחרוזת sysName של התקנים כדי להתאים אותה לתבנית אוטומציה זו. כל ביטוי רגיל Perl ניתן להשתמש בנוסף לכל ביטוי SQL איפה.
it_it: Si tratta di una stringa unica che verrà abbinata ad una stringa sysName dei dispositivi per accoppiarla a questo modello di automazione. Qualsiasi espressione regolare Perl può essere utilizzata in aggiunta a qualsiasi espressione SQL Where.
ja_jp: これは、この自動化テンプレートとペアにするためにデバイスのsysName文字列と照合される一意の文字列です。任意のSQL Where式に加えて、任意のPerl正規表現を使用できます。
ko_kr: 이 문자열은이 자동화 템플리트와 쌍을 이루기 위해 장치 sysName 문자열과 일치하는 고유 한 문자열입니다. 모든 Perl 정규 표현식은 SQL Where 표현식과 함께 사용될 수 있습니다.
nl_nl: Dit is een unieke waarde dat gekoppeld wordt aan de sysName waarde van een apparaat om het te koppelen aan dit scantemplate. Iedere Perl reguliere expressie kan hier worden gebruikt evenals ieder SQL Where statement.
pl_pl: Jest to unikalny łańcuch, który zostanie dopasowany do łańcucha sysName urządzeń, aby sparować go do tego szablonu automatyki. Dowolne wyrażenie regularne Perl może być używane jako uzupełnienie dowolnego SQL Where expression.
pt_br: Esta é uma string exclusiva que será combinada com uma string sysName de dispositivos para emparelhá-la com este Automation Template. Qualquer expressão regular Perl pode ser usada além de qualquer expressão SQL Where.
ru_ru: Это уникальная строка, которая будет сопоставлена со строкой sysName устройства для сопряжения с этим шаблоном автоматизации. Любое регулярное выражение Perl может быть использовано в дополнение к любому выражению SQL Where.
tr_tr: Bu, bu Otomasyon Şablonu ile eşleştirmek için bir aygıt sysName dizesiyle eşleştirilecek benzersiz bir dizedir. Herhangi bir Perl düzenli ifadesi, herhangi bir SQL Where ifadesine ek olarak kullanılabilir.
vi_vn: Đây là một chuỗi duy nhất sẽ được khớp với chuỗi sysName của thiết bị để ghép chuỗi đó với Mẫu tự động hóa này. Bất kỳ biểu thức chính quy Perl nào cũng có thể được sử dụng ngoài bất kỳ biểu thức SQL Where nào.

source: System OID Match
ar_sa: مطابقة OID النظام
bg_bg: Съвпадение на системата OID
de_de: System OID Abgleich
el_gr: Σύγκριση OID συστήματος
he_il: מערכת OID התאמה
it_it: Sistema OID Match
ja_jp: システムOIDの一致
ko_kr: 시스템 OID 일치
nl_nl: Systeem OID overeenkomst
pt_br: Correspondência de OID do sistema
ru_ru: Соответствие OID-массива системы
tr_tr: Sistem OID Eşleşmesi
vi_vn: Kết hợp OID hệ thống

source: This is a unique string that will be matched to a devices sysOid string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
ar_sa: هذه سلسلة فريدة سيتم مطابقتها مع سلسلة أجهزة sysOid لإقرانها بقالب التشغيل الآلي هذا. يمكن استخدام أي تعبير عادي لـ Perl بالإضافة إلى أي تعبير SQL Where.
bg_bg: Това е уникален низ, който ще бъде съпоставен със низ sysOid за да го сдвоите с този шаблон за автоматизация. Всеки редовен израз на Perl може да се използва в допълнение към всеки израз SQL Where.
de_de: Dies ist eine eindeutige Zeichenkette, die an eine sysOid-Zeichenkette des Geräts angepasst wird, um sie mit dieser Automatisierungsvorlage zu verbinden. Jeder reguläre Perl-Ausdruck kann zusätzlich zu jedem SQL Where-Ausdruck verwendet werden.
el_gr: Αυτή είναι μια μοναδική συμβολοσειρά που θα ταιριάζει με μια σειρά συσκευών sysOid για να την αντιστοιχίσει σε αυτό το πρότυπο αυτοματισμού. Οποιαδήποτε κανονική έκφραση του Perl μπορεί να χρησιμοποιηθεί εκτός από οποιαδήποτε έκφραση του SQL.
he_il: זהו מחרוזת ייחודית שתתאים למחרוזת sysOid של התקנים כדי להתאים אותה לתבנית זו של אוטומציה. כל ביטוי רגיל Perl ניתן להשתמש בנוסף לכל ביטוי SQL איפה.
it_it: Si tratta di una stringa unica che verrà abbinata ad una stringa sysOid dei dispositivi per accoppiarla a questo modello di automazione. Qualsiasi espressione regolare Perl può essere utilizzata in aggiunta a qualsiasi espressione SQL Where.
ja_jp: これは、この自動化テンプレートとペアにするためにデバイスのsysOid文字列と照合される一意の文字列です。任意のSQL Where式に加えて、任意のPerl正規表現を使用できます。
ko_kr: 이 문자열은이 자동화 템플리트와 쌍을 이루기 위해 장치 sysOid 문자열과 일치하는 고유 한 문자열입니다. 모든 Perl 정규 표현식은 SQL Where 표현식과 함께 사용될 수 있습니다.
nl_nl: Dit is een unieke waarde dat gekoppeld wordt aan de sysOid waarde van een apparaat om het te koppelen aan dit scantemplate. Iedere Perl reguliere expressie kan hier worden gebruikt evenals ieder SQL Where statement.
pl_pl: Jest to unikalny łańcuch, który zostanie dopasowany do łańcucha sysOid urządzeń w celu sparowania go do tego szablonu automatyki. Dowolne wyrażenie regularne Perl może być używane jako uzupełnienie dowolnego SQL Where expression.
pt_br: Esta é uma string exclusiva que será combinada com uma string sysOid de dispositivos para emparelhá-la com este Automation Template. Qualquer expressão regular Perl pode ser usada além de qualquer expressão SQL Where.
ru_ru: Это уникальная строка, которая будет сопоставлена со строкой sysOid устройств для сопряжения с этим шаблоном автоматизации. Любое регулярное выражение Perl может быть использовано в дополнение к любому выражению SQL Where.
tr_tr: Bu, bu Otomasyon Şablonu ile eşleştirmek için bir aygıt sysOid dizesiyle eşleştirilecek benzersiz bir dizedir. Herhangi bir Perl düzenli ifadesi, herhangi bir SQL Where ifadesine ek olarak kullanılabilir.
vi_vn: Đây là một chuỗi duy nhất sẽ được khớp với chuỗi sysOid của thiết bị để ghép nó với Mẫu tự động hóa này. Bất kỳ biểu thức chính quy Perl nào cũng có thể được sử dụng ngoài bất kỳ biểu thức SQL Where nào.

source: Automation Templates [edit: %s]
ar_sa: قوالب الأتمتة [عدل: %s]
bg_bg: Шаблони за автоматизация [редактиране: %s]
de_de: Automatisierungsvorlagen[Bearbeiten: %s]
el_gr: Πρότυπα αυτοματισμού [επεξεργασία: %s]
he_il: תבניות אוטומציה [עריכה: %s]
it_it: Modelli di automazione [modifica: %s].
ja_jp: 自動化テンプレート[編集：%s]
ko_kr: 자동화 템플릿 [편집 : %s]
nl_nl: Scantemplate [wijzig: %s]
pl_pl: Szablony automatyki [edytuj: %s]
pt_br: Templates de automação [editar: %s]
ru_ru: Шаблоны автоматизации [Изменить: %s]
tr_tr: Otomasyon Şablonları [değiştir: %s]
vi_vn: Mẫu tự động hóa [chỉnh sửa: %s]

source: Automation Templates for [Deleted Template]
ar_sa: قوالب أتمتة لـ [حذف قالب]
bg_bg: Шаблони за автоматизация за [изтрит шаблон]
de_de: Automatisierungsvorlagen für[Gelöschte Vorlage]
el_gr: Πρότυπα αυτοματισμού για το [Διαγραμμένο πρότυπο]
he_il: תבניות אוטומציה עבור [תבנית נמחקה]
it_it: Modelli di automazione per [Modelli eliminati].
ja_jp: [削除済みテンプレート]の自動化テンプレート
ko_kr: [Deleted Template]에 대한 자동화 템플릿
nl_nl: Scantemplate voor [Verwijderd template]
pl_pl: Szablony automatyzacji dla [Usunięty szablon].
pt_br: Modelos de automação para [Modelo eliminado]
ru_ru: Шаблоны автоматизации для [Удаленный шаблон]
tr_tr: [Silinen Şablon] için Otomasyon Şablonları
vi_vn: Mẫu tự động hóa cho [Mẫu đã xóa]

source: Automation Templates [new]
ar_sa: قوالب أتمتة [جديد]
bg_bg: Шаблони за автоматизация [нови]
de_de: Automatisierungsvorlagen[neu]
el_gr: Πρότυπα αυτοματισμού [νέο]
he_il: תבניות אוטומציה [חדש]
it_it: Modelli di automazione [nuovo]
ja_jp: 自動化テンプレート[new]
ko_kr: 자동화 템플릿 [신규]
nl_nl: Scantemplate [nieuw]
pl_pl: Szablony automatyki [nowe]
pt_br: Templates de automação [novo]
ru_ru: Шаблоны автоматизации [новые]
tr_tr: Otomasyon Şablonları [yeni]
vi_vn: Mẫu tự động hóa [mới]

source: Device Automation Templates
ar_sa: قوالب أتمتة الجهاز
bg_bg: Шаблони за автоматизация на устройства
de_de: Vorlagen für die Geräteautomatisierung
el_gr: Πρότυπα αυτοματοποίησης συσκευών
he_il: תבניות אוטומציה של מכשירים
it_it: Modelli di automazione dei dispositivi
ja_jp: デバイス自動化テンプレート
ko_kr: 장치 자동화 템플릿
nl_nl: Apparaat scantemplate
pl_pl: Szablony automatyki urządzeń
pt_br: Modelos de automação de dispositivos
ru_ru: Шаблоны автоматизации устройства
tr_tr: Cihaz Otomasyonu Şablonları
vi_vn: Mẫu tự động hóa thiết bị

source: Template Name
ar_sa: إسم القالب
bg_bg: Име на шаблона
el_gr: Όνομα πρότυπου
he_il: שם התבנית
it_it: Nome del Modello
ja_jp: テンプレート名
ko_kr: 템플릿 이름
nl_nl: Templatenaam
pl_pl: Nazwa Szablonu
pt_br: Nome do Modelo
ru_ru: Имя Шаблона
tr_tr: Şablon Adı
vi_vn: Tên mẫu

source: System ObjectId Match
ar_sa: نظام ObjectId المباراة
el_gr: Σύγκριση αντικειμένου συστήματος
he_il: התאמה של אובייקט מערכת
it_it: Partita oggetto del sistema
ja_jp: システムObjectIdの一致
ko_kr: 시스템 ObjectId 일치
nl_nl: Systeem ObjectId overeenkomst
pt_br: Sistema ObjectId Match
ru_ru: Совпадение объектов id системы
tr_tr: Sistem Nesnesi Eşleşmesi
vi_vn: Đối tượng hệ thống phù hợp

source: Order
ar_sa: طلب
bg_bg: Поръчка
de_de: Bestellung
el_gr: Παραγγελία
he_il: הזמנה
it_it: Ordine
ja_jp: 注文
ko_kr: 주문
nl_nl: Volgorde
pl_pl: Zamówienie
pt_br: Pedido
ru_ru: Заказ
tr_tr: Sipariş
vi_vn: Đặt hàng

source: Unknown Template
ar_sa: قالب غير معروف
bg_bg: Неизвестен шаблон
de_de: Unbekannte Vorlage
el_gr: Άγνωστο πρότυπο
he_il: תבנית לא ידועה
it_it: Modello Sconosciuto
ja_jp: 未知のテンプレート
ko_kr: 알 수없는 템플릿
nl_nl: Onbekend template
pl_pl: Nieznany szablon
pt_br: Desconhecido Template
ru_ru: Неизвестный шаблон
tr_tr: Bilinmeyen Şablon
vi_vn: Mẫu không xác định

source: No Automation Device Templates Found
ar_sa: لم يتم العثور على قوالب جهاز أتمتة
bg_bg: Не са намерени шаблони за устройства за автоматизация
de_de: Keine Vorlagen für Automatisierungsgeräte gefunden
el_gr: Δεν βρέθηκαν πρότυπα συσκευών αυτοματισμού
he_il: לא נמצאו תבניות אוטומציה
it_it: Nessun modello di dispositivo di automazione trovato
ja_jp: 自動化デバイステンプレートが見つかりません
ko_kr: 자동화 장치 템플릿을 찾을 수 없음
nl_nl: Geen automatiseringsapparaat template gevonden
pl_pl: Nie znaleziono szablonów urządzeń automatyki
pt_br: Nenhum modelo de dispositivo de automação encontrado
ru_ru: Шаблоны Устройств Автоматизации не найдены
tr_tr: Otomasyon Cihazı Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu thiết bị tự động

source: Click 'Continue' to delete the following Rule(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف القاعدة (القواعد) التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните правила.
de_de: Klicken Sie auf "Fortfahren", um die folgende(n) Regel(n) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τους ακόλουθους Κανόνες.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הכללים הבאים.
it_it: Fare clic su "Continua" per eliminare le seguenti regole.
ja_jp: 次のルールを削除するには、[続行]をクリックしてください。
ko_kr: 다음 규칙을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende regel(s) te verwijderen.
pl_pl: Kliknąć "Kontynuuj", aby usunąć następującą(-e) regułę(-y).
pt_br: Clique em 'Continuar' para eliminar a(s) seguinte(s) regra(s).
ru_ru: Нажмите "Продолжить", чтобы удалить следующее правило (правила).
tr_tr: Aşağıdaki Kuralları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Quy tắc sau.

source: Click 'Continue' to duplicate the following Rule(s). You can optionally change the title format for the new Rules.
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار القاعدة (القواعد) التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان للقواعد الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следното (ите) правило (а). По желание можете да промените формата на заглавието на новите правила.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Regel(n) zu duplizieren. Optional können Sie das Titelformat für die neuen Regeln ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τους ακόλουθους Κανόνες. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τους νέους κανόνες.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את הכללים הבאים. ניתן לשנות את פורמט הכותרת עבור הכללים החדשים.
it_it: Fare clic su "Continua" per duplicare le seguenti regole. È possibile modificare facoltativamente il formato del titolo per le nuove regole.
ja_jp: 次のルールを複製するには、[続行]をクリックします。オプションで新しいルールのタイトルフォーマットを変更できます。
ko_kr: 다음 규칙을 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 규칙의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende regel(s) te kopiëren. U kunt optioneel de titel layout voor de nieuwe regel(s) wijzigen.
pl_pl: Kliknąć "Kontynuuj", aby powtórzyć następującą(-e) regułę(-y). Możesz opcjonalnie zmienić format tytułu dla nowych Reguł.
pt_br: Clique em 'Continuar' para duplicar a(s) seguinte(s) regra(s). Opcionalmente, você pode alterar o formato do título para as novas Regras.
ru_ru: Нажмите кнопку "Продолжить", чтобы дублировать следующее правило (правила). Вы можете изменить формат заголовка для новых Правил.
tr_tr: Aşağıdaki Kuralı / Kuralları kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Kurallar için başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Quy tắc sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Quy tắc mới.

source: Created Trees
ar_sa: الأشجار التي تم إنشاؤها
bg_bg: Създадени дървета
de_de: Erstellte Bäume
el_gr: Δημιουργία δέντρων
he_il: עצים שנוצרו
it_it: Alberi creati
ja_jp: 作成された木
ko_kr: 창조 된 나무들
nl_nl: Gemaakte boomstructuur
pl_pl: Utworzone drzewa
pt_br: Árvores Criadas
ru_ru: Созданные деревья
tr_tr: Oluşturulan Ağaçlar
vi_vn: Tạo cây

source: Are you sure you want to DELETE the Rule '%s'?
ar_sa: هل أنت متأكد من أنك تريد حذف القاعدة "%s"؟
bg_bg: Наистина ли искате да изтриете правилото „ %s“?
de_de: Sind Sie sicher, dass Sie die Regel'%s' LÖSCHEN wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να DELETE τον κανόνα &#39; %s&#39;;
he_il: האם אתה בטוח שברצונך למחוק את הכלל &#39; %s&#39;?
it_it: Sei sicuro di voler eliminare la regola '%s'?
ja_jp: ルールを削除してもよろしいですか '%s'？
ko_kr: 규칙 &#39; %s&#39;을 (를) 삭제 하시겠습니까?
nl_nl: Weet u zeker dat u regel '%s' wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć regułę "%s"?
pt_br: Tens a certeza que queres ELIMINAR a regra '%s'?
ru_ru: Вы уверены, что хотите Удалить правило '%s'?
tr_tr: %s kuralını silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn XÓA quy tắc &#39; %s&#39; không?
