Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: How frequent should RRD be checked ?
ar_sa: كم مرة يجب فحص RRD؟
bg_bg: Колко често трябва да се актуализира дневната статистика?
de_de: Wie oft sollten die täglichen Statistiken aktualisiert werden?
el_gr: Πόσο συχνά πρέπει να ενημερώνονται τα ημερήσια στατιστικά στοιχεία;
he_il: כמה תכופים יש לעדכן נתונים סטטיסטיים יומיים?
it_it: Con quale frequenza devono essere aggiornate le Statistiche giornaliere?
ja_jp: Daily Statsはどのくらいの頻度で更新されるべきですか？
ko_kr: Daily Stats를 얼마나 자주 업데이트해야합니까?
nl_nl: Hoe vaak moeten Daily Stats worden bijgewerkt?
pl_pl: Jak często należy codziennie aktualizować statystyki?
pt_br: Com que frequência as estatísticas diárias devem ser actualizadas?
ru_ru: Как часто следует обновлять RRD?
tr_tr: Günlük İstatistikler ne sıklıkla güncellenmelidir?
vi_vn: Số liệu thống kê hàng ngày nên được cập nhật thường xuyên như thế nào?

source: Data Storage Settings
ar_sa: إعدادات تخزين البيانات
bg_bg: Настройки за съхранение на данни
de_de: Datenspeichereinstellungen
el_gr: Ρυθμίσεις αποθήκευσης δεδομένων
he_il: הגדרות אחסון נתונים
it_it: Impostazioni di memorizzazione dei dati
ja_jp: データ保存設定
ko_kr: 데이터 저장소 설정
nl_nl: Data opslag instellingen
pl_pl: Ustawienia przechowywania danych
pt_br: Configurações de armazenamento de dados
ru_ru: Настройки хранения данных
tr_tr: Veri Depolama Ayarları
vi_vn: Cài đặt lưu trữ dữ liệu

source: Choose if RRDs will be stored locally or being handled by an external RRDtool proxy server.
ar_sa: اختر ما إذا كان سيتم تخزين RRDs محليًا أو يتم التعامل معه من خلال خادم وكيل RRDtool خارجي.
bg_bg: Изберете дали RRD ще се съхраняват локално или ще се обработват от външен прокси сървър на RRDtool.
de_de: Wählen Sie, ob RRDs lokal gespeichert werden sollen oder von einem externen RRDtool-Proxy-Server verwaltet werden sollen.
el_gr: Επιλέξτε εάν τα RRD θα αποθηκευτούν τοπικά ή θα χρησιμοποιηθούν από εξωτερικό διακομιστή μεσολάβησης RRDtool.
he_il: בחר אם RRDs יאוחסנו באופן מקומי או שיטופלו על ידי שרת proxy חיצוני של RRDtool.
it_it: Scegliere se i RRDs saranno memorizzati localmente o gestiti da un server proxy RRDtool esterno.
ja_jp: RRDをローカルに保存するか、外部のRRDtoolプロキシサーバーで処理するかを選択します。
ko_kr: RRD가 로컬에 저장되거나 외부 RRDtool 프록시 서버에 의해 처리되는 경우 선택하십시오.
nl_nl: Kies of RRD's lokaal worden opgeslagen of worden behandeld door een externe RRDtool proxy server.
pl_pl: Wybierz, czy RRD będą przechowywane lokalnie czy obsługiwane przez zewnętrzny serwer proxy RRDtool.
pt_br: Escolha se os RRDs serão armazenados localmente ou se serão tratados por um servidor proxy RRDtool externo.
ru_ru: Выберите, будут ли RRDs храниться локально или обрабатываться внешним прокси-сервером RRDtool.
tr_tr: RRD&#39;lerin yerel olarak mı depolanacağını veya harici bir RRDtool proxy sunucusu tarafından mı işleneceğini seçin.
vi_vn: Chọn nếu RRD sẽ được lưu trữ cục bộ hoặc được xử lý bởi máy chủ proxy RRDtool bên ngoài.

source: RRDtool Proxy Server
ar_sa: RRDtool خادم وكيل
bg_bg: RRDtool прокси сървър
el_gr: RRDtool διακομιστή μεσολάβησης
he_il: RRDtool שרת פרוקסי
it_it: Server proxy RRDtool
ja_jp: RRDtoolプロキシサーバー
ko_kr: RRDtool 프록시 서버
pl_pl: Serwer proxy RRDtool
pt_br: Servidor Proxy RRDtool
ru_ru: Прокси-сервер RRDtool
tr_tr: RRDtool Proxy Sunucusu
vi_vn: Máy chủ proxy RRDtool

source: Structure RRDfile Paths
ar_sa: هيكل مسارات ملف RRD
bg_bg: Структурирани RRD пътища
de_de: Strukturierte RRD-Pfade
el_gr: Δομημένες διαδρομές RRD
he_il: נתיבי RRD מובנים
it_it: Percorsi RRD strutturati
ja_jp: 構造化RRDパス
ko_kr: 구조화 된 RRD 경로
nl_nl: Gestructureerde RRD paden
pl_pl: Strukturalne ścieżki RRD
pt_br: Caminhos Estruturados RRD
ru_ru: Структурированные пути RRD
tr_tr: Yapılandırılmış RRD Yolları
vi_vn: Đường dẫn RRD có cấu trúc

source: Enable Structured Paths
ar_sa: تمكين المسارات المهيكلة
bg_bg: Структурирани RRD пътища
de_de: Strukturierte RRD-Pfade
el_gr: Δομημένες διαδρομές RRD
he_il: נתיבי RRD מובנים
it_it: Percorsi RRD strutturati
ja_jp: 構造化RRDパス
ko_kr: 구조화 된 RRD 경로
nl_nl: Gestructureerde RRD paden
pl_pl: Strukturalne ścieżki RRD
pt_br: Caminhos Estruturados RRD
ru_ru: Структурированные пути RRD
tr_tr: Yapılandırılmış RRD Yolları
vi_vn: Đường dẫn RRD có cấu trúc

source: Directory Pattern
ar_sa: نمط الدليل
bg_bg: Директорията е намерена
de_de: Verzeichnis gefunden
el_gr: Κατάλογος Βρέθηκε
he_il: נמצאו מדריך
it_it: Elenco trovato
ja_jp: ディレクトリが見つかりました
ko_kr: 디렉토리 발견
nl_nl: Directorie gevonden
pl_pl: Założono spis abonentów
pt_br: Diretório encontrado
ru_ru: Шаблон каталога
tr_tr: Dizin bulundu
vi_vn: Tìm thấy thư mục

source: Which Directory Pattern do you wish to use for Structured RRD Paths. 'Device ID' is the default. The setting 'Device ID/Data Query ID' should be used when you have Devices with thousands of Graphs. After Changing the Directory Pattern, you must run the Structured Path CLI script again to modify the RRDfile paths to the new Pattern.
ar_sa: ما هو نمط الدليل الذي ترغب في استخدامه لمسارات RRD الهيكلية. "معرف الجهاز" هو الافتراضي. يجب استخدام الإعداد "معرف الجهاز / معرف استعلام البيانات" عندما يكون لديك أجهزة بها آلاف الرسوم البيانية. بعد تغيير نمط الدليل، يجب تشغيل البرنامج النصي CLI للمسار الهيكلي مرة أخرى لتعديل مسارات ملف RRDإلى النمط الجديد.
bg_bg: Кой шаблон на директория искате да използвате за структурирани RRD пътища. „Идентификатор на устройството“ е по подразбиране. Настройката „ИД на устройството/ИД на заявката за данни“ трябва да се използва, когато имате устройства с хиляди графики. След като промените шаблона на директорията, трябва отново да стартирате CLI скрипта за структуриран път, за да промените пътищата на RRD файла към новия шаблон.
de_de: Welches Verzeichnismuster möchten Sie für strukturierte RRD-Pfade verwenden? 'Geräte-ID' ist die Standardeinstellung. Die Einstellung "Geräte-ID/Datenabfrage-ID" sollte verwendet werden, wenn Sie Geräte mit Tausenden von Diagrammen haben. Nach dem Ändern des Verzeichnismusters müssen Sie das CLI-Skript für strukturierte Pfade erneut ausführen, um die Pfade der RRD-Datei in das neue Muster zu ändern.
el_gr: Ποιο μοτίβο καταλόγου θέλετε να χρησιμοποιήσετε για τις Διαδρομές Structured RRD. Το "Αναγνωριστικό συσκευής" είναι η προεπιλογή. Η ρύθμιση "Αναγνωριστικό συσκευής/Αναγνωριστικό ερωτήματος δεδομένων" θα πρέπει να χρησιμοποιείται όταν έχετε συσκευές με χιλιάδες γραφήματα. Μετά την Αλλαγή του Μοτίβου Καταλόγου, πρέπει να εκτελέσετε ξανά το σενάριο CLI Δομημένης Διαδρομής για να τροποποιήσετε τις διαδρομές του αρχείου RRD στο νέο Μοτίβο.
he_il: באיזו תבנית ספרייה ברצונך להשתמש עבור נתיבי RRD מובנים. 'מזהה המכשיר' הוא ברירת המחדל. יש להשתמש בהגדרה 'מזהה התקן/מזהה שאילתת נתונים' כאשר יש לך מכשירים עם אלפי גרפים. לאחר שינוי תבנית הספריה, עליך להפעיל שוב את סקריפט ה - CLI של הנתיב המובנה כדי לשנות את נתיבי קובץ ה - RRD לתבנית החדשה.
it_it: Quale modello di directory si desidera utilizzare per i percorsi RRD strutturati. "ID dispositivo" è l'impostazione predefinita. L'impostazione "ID dispositivo/ID query dati" deve essere utilizzata quando si dispone di dispositivi con migliaia di grafici. Dopo aver modificato il modello di directory, è necessario eseguire nuovamente lo script CLI del percorso strutturato per modificare i percorsi del file RRD al nuovo modello.
ja_jp: 構造化RRDパスに使用するディレクトリパターンを選択します。「デバイスID」がデフォルトです。何千ものグラフを持つデバイスがある場合は、「デバイスID/データクエリID」設定を使用する必要があります。ディレクトリパターンを変更した後、構造化パスCLIスクリプトを再度実行して、新しいパターンへのRRDfileパスを変更する必要があります。
ko_kr: 구조화된 RRD 경로에 어떤 디렉터리 패턴을 사용하시겠습니까? '장치 ID' 는 기본값입니다. 수천 개의 그래프가 있는 장치가 있는 경우 '장치 ID/데이터 쿼리 ID' 설정을 사용해야 합니다. 디렉토리 패턴을 변경한 후 구조화된 경로 CLI 스크립트를 다시 실행하여 RRD 파일 경로를 새 패턴으로 수정해야 합니다.
nl_nl: Welk directorypatroon wilt u gebruiken voor gestructureerde RRD-paden? 'Apparaat-ID' is de standaard. De instelling 'Apparaat-ID/Data Query-ID' moet worden gebruikt wanneer u apparaten hebt met duizenden grafieken. Nadat u het directorypatroon hebt gewijzigd, moet u het CLI-script Gestructureerd pad opnieuw uitvoeren om de RRD-bestandspaden naar het nieuwe patroon te wijzigen.
pl_pl: Który wzorzec katalogu chcesz użyć dla ustrukturyzowanych ścieżek RRD. „Identyfikator urządzenia” jest wartością domyślną. Ustawienie „Identyfikator urządzenia/Identyfikator zapytania o dane” powinno być używane, gdy masz urządzenia z tysiącami wykresów. Po zmianie wzorca katalogu należy ponownie uruchomić skrypt CLI ścieżki strukturalnej, aby zmodyfikować ścieżki RRDfile do nowego wzorca.
pt_br: Qual padrão de diretório você deseja usar para caminhos RRD estruturados. 'ID do dispositivo' é o padrão. A configuração 'ID do dispositivo/ID da consulta de dados' deve ser usada quando você tiver dispositivos com milhares de gráficos. Depois de alterar o padrão de diretório, você deve executar o script de CLI do caminho estruturado novamente para modificar os caminhos de arquivo RRD para o novo padrão.
ru_ru: Какой шаблон каталога вы хотите использовать для структурированных путей RRD. По умолчанию используется 'Идентификатор устройства'. Параметр 'Идентификатор устройства/Идентификатор запроса данных' следует использовать, если у вас есть устройства с тысячами графиков. После изменения шаблона каталога необходимо снова запустить сценарий Structured Path CLI, чтобы изменить пути к RRD-файлам в соответствии с новым шаблоном.
tr_tr: Yapılandırılmış RRD Yolları için hangi Dizin Desenini kullanmak istiyorsunuz? 'Cihaz Kimliği' varsayılandır. Binlerce Grafiğe sahip Cihazlarınız olduğunda 'Cihaz Kimliği/Veri Sorgu Kimliği' ayarı kullanılmalıdır. Dizin Desenini Değiştirdikten sonra, yeni Desene giden RRD dosyası yollarını değiştirmek için Yapılandırılmış Yol CLI komut dosyasını tekrar çalıştırmanız gerekir.

source: Device ID
ar_sa: معرف الجهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
he_il: התקן
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
ru_ru: ID Устройства
tr_tr: Cihaz
vi_vn: Thiết bị

source: Device ID/Data Query ID
ar_sa: معرف الجهاز/معرف استعلام البيانات
bg_bg: Изтриване на заявка за данни
de_de: Datenabfrage löschen
el_gr: Διαγραφή δεδομένων
he_il: מחק שאילתת נתונים
it_it: Elimina query di dati
ja_jp: データ削除クエリ
ko_kr: 데이터 쿼리 삭제
nl_nl: Verwijder data query
pl_pl: Usuń zapytanie o dane
pt_br: Eliminar consulta de dados
ru_ru: ID Устройства/Запроса
tr_tr: Veri Sorgusunu Sil
vi_vn: Xóa truy vấn dữ liệu

source: Device Hash/Device ID
ar_sa: تجزئة الجهاز / معرف الجهاز
bg_bg: Име на устройство
de_de: Gerätename
el_gr: Όνομα συσκευής
he_il: שם ההתקן:% 1
it_it: Nome dispositivo
ja_jp: デバイス名
ko_kr: 장치 이름
nl_nl: Apparaatnaam
pl_pl: Nazwa urządzenia
pt_br: Nome do Dispositivo
ru_ru: Хэш устройства/ ID устройства
tr_tr: Aygıt Adı
vi_vn: Tên thiết bị

source: Device Hash/Device ID/Data Query ID
ar_sa: تجزئة الجهاز/معرف الجهاز/معرف استعلام البيانات
bg_bg: Идентификатор на устройство/ИД на устройство/ИД на заявка за данни
de_de: Geräte-Hash/Geräte-ID/Datenabfrage-ID
el_gr: Κατακερματισμός συσκευής/Αναγνωριστικό συσκευής/Αναγνωριστικό ερωτήματος δεδομένων
he_il: מזהה Hash/Device/מזהה שאילתת נתונים
it_it: Hash dispositivo/ID dispositivo/ID query dati
ja_jp: デバイスハッシュ/デバイスID/データクエリID
ko_kr: 장치 해시/장치 ID/데이터 쿼리 ID
nl_nl: Apparaat Hash/Apparaat ID/Data Query ID
pl_pl: Identyfikator urządzenia/identyfikator urządzenia/identyfikator zapytania o dane
pt_br: Hash do dispositivo/ID do dispositivo/ID da consulta de dados
ru_ru: Хэш устройства/ID устройства/ID запроса
tr_tr: Cihaz Karması/Cihaz Kimliği/Veri Sorgusu Kimliği

source: Max Device Hash Directories
ar_sa: ماكس أدلة تجزئة الجهاز
bg_bg: Макс. хеш директории на устройството
de_de: Max. Geräte-Hash-Verzeichnisse
el_gr: Μέγιστοι κατάλογοι κατακερματισμού συσκευής
he_il: ספריות Hash מקסימליות של מכשירים
it_it: Numero massimo di directory hash del dispositivo
ja_jp: 最大デバイスハッシュディレクトリ
ko_kr: 최대 장치 해시 디렉토리
nl_nl: Max Apparaat Hash Mappen
pl_pl: Maksymalna liczba katalogów skrótów urządzeń
pt_br: Diretórios Hash Máximo de Dispositivos
ru_ru: Максимальное количество хэш-каталогов устройств
tr_tr: Maksimum Aygıt Karma Dizini

source: The maximum number of Device Directories to be created based upon hashed Device ID's.
ar_sa: الحد الأقصى لعدد دلائل الأجهزة التي سيتم إنشاؤها استنادا إلى معرفات الأجهزة المجزأة.
bg_bg: Максималният брой директории на устройства, които трябва да бъдат създадени въз основа на хеширани идентификатори на устройства.
de_de: Die maximale Anzahl von Geräteverzeichnissen, die basierend auf gehashten Geräte-IDs erstellt werden sollen.
el_gr: Ο μέγιστος αριθμός Καταλόγων Συσκευών που θα δημιουργηθούν με βάση τα κατακερματισμένα Αναγνωριστικά Συσκευών.
he_il: המספר המרבי של תיקיות מכשירים שייווצרו בהתבסס על מזהה התקן מקוטע.
it_it: Il numero massimo di directory di dispositivi da creare in base agli ID di dispositivo con hash.
ja_jp: ハッシュされたデバイスIDに基づいて作成されるデバイスディレクトリの最大数。
ko_kr: 해시된 장치 ID를 기반으로 생성할 장치 디렉토리의 최대 수입니다.
nl_nl: Het maximale aantal aan te maken apparaatmappen op basis van gehashte apparaat-ID 's.
pl_pl: Maksymalna liczba katalogów urządzeń, które mają zostać utworzone na podstawie zaszyfrowanych identyfikatorów urządzeń.
pt_br: O número máximo de Diretórios de Dispositivos a serem criados com base em IDs de Dispositivos com hash.
ru_ru: Максимальное количество каталогов устройств, которое будет создано на основе хешированных идентификаторов устройств.
tr_tr: Karma Cihaz Kimliklerine dayalı olarak oluşturulacak maksimum Cihaz Dizini sayısı.

source: Proxy Server
ar_sa: خادم وكيل
bg_bg: Прокси сървър
el_gr: Διακομιστή μεσολάβησης
he_il: שרת פרוקסי
it_it: Server proxy
ja_jp: プロキシサーバー
ko_kr: 프록시 서버
pl_pl: Serwer proxy
pt_br: Servidor Proxy
ru_ru: Прокси Сервер
tr_tr: Proxy Sunucusu

source: The DNS hostname or IP address of the RRDtool proxy server.
ar_sa: اسم مضيف DNS أو عنوان IP الخاص بخادم بروكسي RRDtool.
bg_bg: DNS име на хост или IP адрес на прокси сървъра на RRDtool.
de_de: Der DNS-Hostname oder die IP-Adresse des RRDtool-Proxy-Servers.
el_gr: Το όνομα κεντρικού υπολογιστή DNS ή η διεύθυνση IP του διακομιστή μεσολάβησης RRDtool.
he_il: שם המארח DNS או כתובת ה- IP של שרת ה- Proxy של RRDtool.
it_it: Il nome host DNS o indirizzo IP del server proxy RRDDtool.
ja_jp: RRDtoolプロキシサーバーのDNSホスト名またはIPアドレス。
ko_kr: RRDtool 프록시 서버의 DNS 호스트 이름 또는 IP 주소입니다.
nl_nl: De DNS hostnaam of IP-adres van de RRDtool proxy server.
pl_pl: Nazwa hosta DNS lub adres IP serwera proxy RRDtool.
pt_br: O nome de host DNS ou endereço IP do servidor proxy RRDtool.
ru_ru: Имя узла DNS или IP-адрес прокси-сервера RRDtool.
tr_tr: RRDtool proxy sunucusunun DNS ana bilgisayar adı veya IP adresi.
vi_vn: Tên máy chủ DNS hoặc địa chỉ IP của máy chủ proxy RRDtool.

source: Proxy Port Number
ar_sa: رقم منفذ الوكيل
bg_bg: Номер на прокси порт
de_de: Proxy-Portnummer
el_gr: Αριθμός διακομιστή μεσολάβησης
he_il: מספר יציאת פרוקסי
it_it: Numero porta proxy
ja_jp: プロキシポート番号
ko_kr: 프록시 포트 번호
nl_nl: Proxy poortnummer
pl_pl: Numer portu proxy
pt_br: Número da Porta Proxy
ru_ru: Порт прокси-сервера
tr_tr: Proxy Bağlantı Noktası Numarası
vi_vn: Số cổng proxy

source: TCP port for encrypted communication.
ar_sa: منفذ TCP للاتصال المشفر.
bg_bg: TCP порт за криптирана комуникация.
de_de: TCP-Port für verschlüsselte Kommunikation.
el_gr: Θύρα TCP για κρυπτογραφημένη επικοινωνία.
he_il: יציאת TCP עבור תקשורת מוצפנת.
it_it: Porta TCP per comunicazioni criptate.
ja_jp: 暗号化通信用のTCPポート。
ko_kr: 암호화 된 통신을위한 TCP 포트.
nl_nl: TCP poort voor beveiligde communicatie.
pl_pl: Port TCP do szyfrowanej komunikacji.
pt_br: Porta TCP para comunicação criptografada.
ru_ru: TCP-порт для шифрования связи.
tr_tr: Şifreli iletişim için TCP portu.
vi_vn: Cổng TCP để liên lạc được mã hóa.

source: RSA Fingerprint
ar_sa: بصمة RSA
bg_bg: RSA пръстови отпечатъци
de_de: RSA Fingerabdruck
el_gr: RSA δακτυλικό αποτύπωμα
he_il: טביעת אצבע של RSA
it_it: Impronta digitale RSA
ja_jp: RSAの指紋
ko_kr: RSA 지문
nl_nl: RSA Vingerafdruk
pl_pl: RSA Odcisk palca
pt_br: Impressão digital RSA
ru_ru: Отпечаток RSA
tr_tr: RSA Parmak İzi
vi_vn: Dấu vân tay RSA

source: The fingerprint of the current public RSA key the proxy is using. This is required to establish a trusted connection.
ar_sa: تعد بصمة مفتاح RSA العام الحالي الذي يستخدمه الخادم الوكيل. هذا مطلوب لتأسيس اتصال موثوق به.
bg_bg: Отпечатъкът на текущия публичен ключ на RSA, използван от прокси сървъра. Това е необходимо за установяване на надеждна връзка.
de_de: Der Fingerabdruck des aktuellen öffentlichen RSA-Schlüssels, den der Proxy verwendet. Dies ist erforderlich, um eine vertrauenswürdige Verbindung herzustellen.
el_gr: Το δακτυλικό αποτύπωμα του τρέχοντος δημόσιου κλειδιού RSA που χρησιμοποιεί ο πληρεξούσιος. Αυτό απαιτείται για να δημιουργηθεί μια αξιόπιστη σύνδεση.
he_il: טביעת האצבע של מפתח RSA הציבורי הנוכחי שבו משתמש ה- Proxy. זה נדרש כדי ליצור חיבור מהימן.
it_it: L'impronta digitale della chiave RSA pubblica correntemente utilizzata dal proxy. Questo è necessario per stabilire una connessione di fiducia.
ja_jp: プロキシが使用している現在の公開RSAキーのフィンガープリント。これは信頼できる接続を確立するために必要です。
ko_kr: 프록시가 사용하고있는 현재 공용 RSA 키의 지문. 트러스트 된 연결을 설정하는 데 필요합니다.
nl_nl: De vingerafdruk van de huidige openbare RSA-sleutel die de proxy gebruikt. Dit is nodig om een betrouwbare verbinding tot stand te brengen.
pl_pl: Odcisk palca obecnego publicznego klucza RSA, z którego korzysta pełnomocnik. Jest to konieczne do ustanowienia zaufanego połączenia.
pt_br: A impressão digital da chave RSA pública atual que o proxy está usando. Isto é necessário para estabelecer uma conexão confiável.
ru_ru: Отпечаток текущего открытого ключа RSA, используемого прокси-сервером. Это необходимо для установления надежного соединения.
tr_tr: Proxy&#39;nin kullandığı geçerli RSA anahtarının parmak izi. Güvenilir bir bağlantı kurmak için bu gereklidir.
vi_vn: Dấu vân tay của khóa RSA công khai hiện tại mà proxy đang sử dụng. Điều này là cần thiết để thiết lập một kết nối đáng tin cậy.

source: RRDtool Proxy Server - Backup
ar_sa: RRDtool Proxy Server - النسخ الاحتياطي
bg_bg: RRDtool прокси сървър - архивиране
de_de: RRDtool Proxy Server - Sicherung
el_gr: Διακομιστή μεσολάβησης RRDtool - δημιουργία αντιγράφων ασφαλείας
he_il: RRDtool שרת פרוקסי - גיבוי
it_it: Server proxy RRDtool - Backup
ja_jp: RRDtoolプロキシサーバー - バックアップ
ko_kr: RRDtool 프록시 서버 - 백업
nl_nl: RRDtool backup proxy server
pl_pl: Serwer proxy RRDtool - Kopia zapasowa
ru_ru: Прокси-сервер RRDtool - Бэкап
tr_tr: RRDtool Proxy Sunucusu - Yedekleme
vi_vn: Máy chủ proxy RRDtool - Sao lưu

source: Load Balancing
ar_sa: تحميل موازنة
bg_bg: Балансиране на натоварването
de_de: Lastenausgleich
el_gr: Εξισορρόπηση φορτίου
he_il: איזון עומסים
it_it: Bilanciamento del Carico
ja_jp: ロードバランシング
ko_kr: 내결함성
pl_pl: Bilansowanie obciążenia
pt_br: Balanceamento de Carga
ru_ru: Распределение нагрузки
tr_tr: Yük dengeleme
vi_vn: Cân bằng tải

source: If both main and backup proxy are receivable this option allows to spread all requests against RRDtool.
ar_sa: إذا كان كلا من الوكيل الرئيسي والخادم الاحتياطي مستقبلاً ، فإن هذا الخيار يسمح بنشر جميع الطلبات ضد RRDtool.
bg_bg: Ако се приемат и двете основни и резервни прокси, тази опция позволява да се разпространяват всички заявки срещу RRDtool.
de_de: Wenn sowohl Haupt- als auch Backup-Proxy empfangen werden, ermöglicht diese Option die Verteilung aller Anfragen an RRDtool.
el_gr: Εάν η κύρια και η εφεδρική πληρεξουσιότητα είναι αποδεκτές, αυτή η επιλογή επιτρέπει την εξάπλωση όλων των αιτήσεων κατά του RRDtool.
he_il: אם הן proxy הראשי גיבוי הם receivable אפשרות זו מאפשרת להפיץ את כל הבקשות נגד RRDtool.
it_it: Se sono ricevibili sia il proxy principale che il proxy di backup, questa opzione consente di distribuire tutte le richieste su RRDtool.
ja_jp: メインプロキシとバックアッププロキシの両方が受信可能な場合、このオプションはRRDtoolに対してすべての要求を分散させることを可能にします。
ko_kr: 주 및 백업 프록시를 모두받을 수있는 경우이 옵션을 사용하면 RRDtool에 대한 모든 요청을 분산시킬 수 있습니다.
nl_nl: Als zowel de hoofd- als de back-upproxy te ontvangen zijn, kan met deze optie alle verzoeken tegen RRDtool worden verspreid.
pl_pl: Jeśli dostępne są zarówno główny jak i rezerwowy serwer proxy, opcja ta pozwala na rozłożenie wszystkich żądań przeciwko RRDtool.
pt_br: Se tanto o proxy principal quanto o proxy de backup forem recebíveis, esta opção permite espalhar todas as solicitações contra o RRDtool.
ru_ru: Если основной и резервный прокси-серверы доступны, эта опция позволяет распределить все запросы на RRDtool.
tr_tr: Hem ana hem de yedek proxy alınabilirse, bu seçenek tüm istekleri RRDtool&#39;a karşı yaymaya izin verir.
vi_vn: Nếu cả proxy chính và proxy dự phòng đều phải thu, tùy chọn này cho phép trải đều tất cả các yêu cầu đối với RRDtool.

source: The DNS hostname or IP address of the RRDtool backup proxy server if proxy is running in MSR mode.
ar_sa: اسم مضيف DNS أو عنوان IP للخادم الوكيل لوحدة RRDtool إذا كان الخادم الوكيل يعمل في وضع MSR.
bg_bg: DNS име на хост или IP адрес на RRDtool резервен прокси сървър, ако проксито се изпълнява в MSR режим.
de_de: Der DNS-Hostname oder die IP-Adresse des RRDtool Backup-Proxy-Servers, wenn der Proxy im MSR-Modus läuft.
el_gr: Το όνομα κεντρικού υπολογιστή DNS ή η διεύθυνση IP του διακομιστή μεσολάβησης αντιγράφων ασφαλείας RRDtool, εάν ο διακομιστής μεσολάβησης εκτελείται σε λειτουργία MSR.
he_il: שם המארח DNS או כתובת ה- IP של שרת ה- Proxy של גיבוי ה- RRDtool אם proxy פועל במצב MSR.
it_it: Il nome host DNS o l'indirizzo IP del server proxy di backup RRDtool se il proxy è in esecuzione in modalità MSR.
ja_jp: プロキシがMSRモードで実行されている場合は、RRDtoolバックアッププロキシサーバーのDNSホスト名またはIPアドレス。
ko_kr: 프록시가 MSR 모드에서 실행중인 경우 RRDtool 백업 프록시 서버의 DNS 호스트 이름 또는 IP 주소입니다.
nl_nl: De DNS hostnaam of het IP-adres van de RRDtool back-up proxyserver als de proxy in MSR-modus draait.
pl_pl: Nazwa hosta DNS lub adres IP serwera proxy backupowego RRDtool, jeśli serwer proxy działa w trybie MSR.
pt_br: O nome de host DNS ou endereço IP do servidor proxy de backup do RRDtool se o proxy estiver em execução no modo MSR.
ru_ru: Имя узла DNS или IP-адрес резервного прокси-сервера RRDtool, если прокси-сервер работает в режиме MSR.
tr_tr: Proxy MSR modunda çalışıyorsa, DNS ana bilgisayar adı veya RRDtool yedek proxy sunucusunun IP adresi.
vi_vn: Tên máy chủ DNS hoặc địa chỉ IP của máy chủ proxy sao lưu RRDtool nếu proxy đang chạy ở chế độ MSR.

source: TCP port for encrypted communication with the backup proxy.
ar_sa: منفذ TCP للاتصال المشفر باستخدام وكيل النسخ الاحتياطي.
bg_bg: TCP порт за криптирана комуникация с резервния прокси сървър.
de_de: TCP-Port für die verschlüsselte Kommunikation mit dem Backup-Proxy.
el_gr: Θύρα TCP για κρυπτογραφημένη επικοινωνία με το διακομιστή μεσολάβησης αντιγράφου ασφαλείας.
he_il: יציאת TCP עבור תקשורת מוצפנת עם פרוקסי הגיבוי.
it_it: Porta TCP per la comunicazione cifrata con il proxy di backup.
ja_jp: バックアッププロキシとの暗号化通信用のTCPポート。
ko_kr: 백업 프록시와의 암호화 된 통신을위한 TCP 포트.
nl_nl: TCP-poort voor gecodeerde communicatie met de back-upproxy.
pl_pl: Port TCP do szyfrowanej komunikacji z proxy kopii zapasowej.
pt_br: Porta TCP para comunicação criptografada com o proxy de backup.
ru_ru: TCP-порт для шифрования связи с резервным прокси-сервером.
tr_tr: Yedek proxy ile şifreli iletişim için TCP portu.
vi_vn: Cổng TCP để liên lạc được mã hóa với proxy dự phòng.
