Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Pad text so that legend and graph data always line up. Note: this could cause graphs to take longer to render because of the larger overhead. Also Auto Padding may not be accurate on all types of graphs, consistent labeling usually helps.
ar_sa: نص لوحة بحيث تصطف بيانات الأسطورة والرسم البياني دائمًا. ملاحظة: قد يتسبب هذا في أخذ الرسومات البيانية وقتًا أطول لتقديمها نظرًا إلى الحمل الأكبر. كذلك قد لا يكون الحشو التلقائي دقيقًا في جميع أنواع الرسوم البيانية ، وعادة ما يساعد وضع العلامات المتسق.
bg_bg: Подчертайте текста, така че данните за легендите и графиките да се подреждат винаги. Забележка: това може да доведе до по-дълго време за рендериране на графиките поради по-големите разходи. Също така автоматичното попълване може да не е точно на всички видове графики, като последователното етикетиране обикновено помага.
de_de: Füge den Text so ein, dass Legenden- und Diagrammdaten immer übereinstimmen. Hinweis: Dies kann dazu führen, dass Graphen aufgrund des größeren Overheads länger zum Rendern benötigen. Auch Auto-Padding ist möglicherweise nicht bei allen Arten von Diagrammen genau, eine konsistente Beschriftung hilft in der Regel.
el_gr: Κλείστε το κείμενο, έτσι ώστε τα δεδομένα των μύθων και των γραφημάτων να ευθυγραμμίζονται πάντα. Σημείωση: αυτό θα μπορούσε να προκαλέσει μεγαλύτερο χρονικό διάστημα στις γραφικές παραστάσεις λόγω των μεγαλύτερων γενικών εξόδων. Επίσης, το Auto Padding ενδέχεται να μην είναι ακριβές σε όλους τους τύπους γραφικών παραστάσεων, η συνεπής σήμανση συνήθως βοηθάει.
he_il: טקסט פד כך אגדה ונתונים גרף תמיד בשורה. הערה: פעולה זו עלולה לגרום לגרפים להימשך זמן רב יותר בגלל התקרה הגדולה יותר. גם ריפוד אוטומטי לא יכול להיות מדויק על כל סוגי הגרפים, תיוג עקביות בדרך כלל עוזר.
it_it: Tastiera in modo che i dati di legenda e grafico siano sempre allineati. Nota: questo potrebbe richiedere più tempo per il rendering dei grafici a causa delle maggiori spese generali. Anche l'imbottitura automatica potrebbe non essere accurata su tutti i tipi di grafici, un'etichettatura coerente di solito aiuta.
ja_jp: 凡例とグラフのデータが常に揃うようにテキストを埋めます。注：オーバーヘッドが大きいため、グラフのレンダリングに時間がかかる可能性があります。また、自動パディングはすべての種類のグラフで正確ではないかもしれません、一貫したラベル付けは通常役に立ちます。
ko_kr: 범례 및 그래프 데이터가 항상 정렬되도록 텍스트를 채 웁니다. 참고 : 이로 인해 오버 헤드가 커지기 때문에 그래프 렌더링 시간이 오래 걸릴 수 있습니다. 또한 자동 채우기는 모든 유형의 그래프에서 정확하지 않을 수 있으며, 일관된 라벨링이 일반적으로 도움이됩니다.
nl_nl: Pad tekst, zodat legenda en grafiekdata altijd op één lijn staan. Opmerking: dit kan tot gevolg hebben dat de weergave van grafieken langer duurt vanwege de grotere overhead. Ook kan het zijn dat de automatische vulling niet op alle soorten grafieken nauwkeurig is, een consistente etikettering helpt meestal wel.
pl_pl: Tekst Pad tak, aby legendy i dane wykresów zawsze były w jednej linii. Uwaga: może to spowodować, że renderowanie wykresów może trwać dłużej ze względu na większe koszty ogólne. Również Auto Padding może nie być dokładne na wszystkich typach wykresów, spójne etykietowanie zwykle pomaga.
pt_br: Pad de texto para que os dados de legendas e gráficos sempre se alinhem. Nota: isto pode fazer com que os gráficos demorem mais tempo a renderizar por causa da sobrecarga maior. Também o acolchoamento automático pode não ser preciso em todos os tipos de gráficos, uma etiquetagem consistente geralmente ajuda.
ru_ru: Положите текст в блокнот так, чтобы легенды и графические данные всегда совпадали. Примечание: это может привести к тому, что отображение графиков займет больше времени из-за больших накладных расходов. Кроме того, автоматическая подкладка может быть неточной на всех типах графиков, обычно помогает последовательная маркировка.
tr_tr: Metni doldurun, böylece açıklama ve grafik verileri her zaman sıraya dizilir. Not: Bu, daha büyük ek yük nedeniyle grafiklerin daha uzun süre dayanmasına neden olabilir. Ayrıca Otomatik Dolgu tüm grafik türlerinde doğru olmayabilir, tutarlı etiketleme genellikle yardımcı olur.
vi_vn: Văn bản pad để truyền thuyết và dữ liệu đồ thị luôn xếp hàng. Lưu ý: điều này có thể khiến đồ thị mất nhiều thời gian hơn để hiển thị do chi phí lớn hơn. Ngoài ra Auto Padding có thể không chính xác trên tất cả các loại biểu đồ, ghi nhãn nhất quán thường giúp.

source: Dynamic Labels (--dynamic-labels)
ar_sa: التسميات الديناميكية (- التسميات الديناميكية)
bg_bg: Динамични етикети (- динамични етикети)
de_de: Dynamische Etiketten (--dynamische Etiketten)
el_gr: Δυναμικές ετικέτες (--dynamic-labels)
he_il: תוויות דינמיות (תוויות דינמיות)
it_it: Etichette dinamiche (---etichette dinamiche)
ja_jp: 動的ラベル（--dynamic-labels）
ko_kr: 동적 라벨 (- 동적 라벨)
nl_nl: Dynamische labels (--dynamic-labels)
pl_pl: Etykiety dynamiczne (--dynamiczne)
pt_br: Etiquetas Dinâmicas (-- etiquetas dinâmicas)
ru_ru: Динамические этикетки (-динамические этикетки)
tr_tr: Dinamik Etiketler (--dinamik-etiketler)
vi_vn: Nhãn động (--dynamic-nhãn)

source: Draw line markers as a line.
ar_sa: ارسم علامات الخط كخط.
bg_bg: Начертайте маркери на линия като линия.
de_de: Zeichne Linienmarker als Linie.
el_gr: Σχεδιάστε τους δείκτες γραμμής ως γραμμή.
he_il: צייר סמני קו כשורה.
it_it: Disegnare gli indicatori di linea come una linea.
ja_jp: ラインマーカーを線として描画します。
ko_kr: 선 표식을 선으로 그립니다.
nl_nl: Trek lijnmarkeringen als een lijn.
pl_pl: Narysuj znaczniki linii jako linię.
pt_br: Desenhar marcadores de linha como uma linha.
ru_ru: Нарисуйте маркеры линий как линию.
tr_tr: Çizgi işaretleyicilerini çizgi olarak çizin.
vi_vn: Vẽ vạch kẻ đường là đường kẻ.

source: Force Rules Legend (--force-rules-legend)
ar_sa: فرض قواعد القواعد (- force-rules-legend)
bg_bg: Легенда за сила на правилата (--force-rules-legend)
de_de: Legende der Kraftregeln (--force-reules-legend)
el_gr: Υποχρεωτικά Κανόνες Δύναμης (- force-rules-legend)
he_il: חוקי כללים מקרא (- Force-rules-legend)
it_it: Leggenda delle regole della forza (--force-rules-legenda)
ja_jp: ルールの凡例を強制する（--force-rules-legend）
ko_kr: 강제 규칙 범례 (--force-rules-legend)
nl_nl: Krachtregels Legende (--krachtregels-legend)
pl_pl: Przepisy dotyczące sił zbrojnych Legenda (-przepisy dotyczące sił zbrojnych - Legenda)
pt_br: Regras da Força Legenda (--force-rules-legend)
ru_ru: Легенда о принудительных правилах (-правилах и легендах)
tr_tr: Zorla Kuralları Efsanesi (--force-kural-efsanesi)

source: Force the generation of HRULE and VRULE legends.
ar_sa: فرض جيل من الأساطير HRULE و VRULE.
bg_bg: Принуждава генерирането на HRULE и VRULE легенди.
de_de: Erzwingen Sie die Generierung von HRULE- und VRULE-Legenden.
el_gr: Αναγκάστε να δημιουργήσετε θρύλους HRULE και VRULE.
he_il: כוח דור של HRULE ו VRULE אגדות.
it_it: Forzare la generazione di leggende HRULE e VRULE.
ja_jp: HRULEとVRULEの伝説の生成を強制します。
ko_kr: HRULE 및 VRULE 범례 생성을 강제 실행하십시오.
nl_nl: Dwing de generatie van HRULE en VRULE legendes af.
pl_pl: Wymusić tworzenie legend HRULE i VRULE.
pt_br: Forçar a geração de lendas de HRULE e VRULE.
ru_ru: Приведите в действие поколение легенд HRULE и VRULE.
tr_tr: HRULE ve VRULE efsanelerinin oluşumunu zorla.
vi_vn: Buộc các thế hệ của huyền thoại HRULE và VRULE.

source: Tab Width (--tabwidth &lt;pixels&gt;)
ar_sa: عرض علامة التبويب (--tabwidth &lt;pixels&gt;)
bg_bg: Ширина на раздела (--twwidth &lt;pixels&gt;)
de_de: Breite der Registerkarte (--tabwidth &lt;pixels&gt;)
el_gr: Πλάτος καρτέλας (--tabwidth &lt;εικονοστοιχεία&gt;)
he_il: רוחב לשונית (- רוחב פס &lt;פיקסלים&gt;)
ja_jp: タブ幅（--tabwidth &lt;pixels&gt;）
ko_kr: 탭 너비 (--tabwidth &lt;픽셀&gt;)
nl_nl: Tab breedte (--tabwidth &lt;pixels&gt;)
pl_pl: Szerokość karty (-szerokość tablicy i szerokość pikseli&gt;)
pt_br: Largura da aba (--tabwidth &lt;pixels&gt;)
ru_ru: Ширина вкладки (--ширина полосы пропускания &lt;пикселей&gt;)
tr_tr: Sekme Genişliği (--tabwidth &lt;pixels&gt;)
vi_vn: Độ rộng của tab (- băng thông &lt;pixel&gt;)

source: By default the tab-width is 40 pixels, use this option to change it.
ar_sa: بشكل افتراضي ، يكون عرض علامة التبويب 40 بكسل ، استخدم هذا الخيار لتغييره.
bg_bg: По подразбиране ширината на табулацията е 40 пиксела, използвайте тази опция, за да я промените.
de_de: Standardmäßig beträgt die Breite der Registerkarte 40 Pixel, verwenden Sie diese Option, um sie zu ändern.
el_gr: Από προεπιλογή, το πλάτος καρτελών είναι 40 εικονοστοιχεία, χρησιμοποιήστε αυτήν την επιλογή για να την αλλάξετε.
he_il: כברירת מחדל, רוחב הכרטיסיות הוא 40 פיקסלים, השתמש באפשרות זו כדי לשנות זאת.
it_it: Per impostazione predefinita la larghezza della scheda è di 40 pixel, utilizzare questa opzione per cambiarla.
ja_jp: デフォルトではタブ幅は40ピクセルです。これを変更するにはこのオプションを使用します。
ko_kr: 기본적으로 탭 너비는 40 픽셀이며이 옵션을 사용하여 변경합니다.
nl_nl: Standaard is de tabbreedte 40 pixels, gebruik deze optie om deze te wijzigen.
pl_pl: Domyślnie szerokość zakładki wynosi 40 pikseli, użyj tej opcji, aby ją zmienić.
pt_br: Por padrão, a largura da aba é de 40 pixels, use esta opção para alterá-la.
ru_ru: По умолчанию ширина вкладки - 40 пикселей, используйте эту опцию для ее изменения.
tr_tr: Sekme genişliği varsayılan olarak 40 pikseldir, değiştirmek için bu seçeneği kullanın.
vi_vn: Theo mặc định, chiều rộng của tab là 40 pixel, sử dụng tùy chọn này để thay đổi nó.

source: Legend Position (--legend-position=&lt;position&gt;)
ar_sa: موقف الأسطورة (--legend-position = &lt;position&gt;)
bg_bg: Позиция на легендата (--legend-position = &lt;position&gt;)
de_de: Legendenposition (--legend-position=&lt;position&gt;)
el_gr: Θέση θρυλικού (--legend-position = &lt;θέση&gt;)
he_il: מקרא מיקום (--legend-position = &lt;position&gt;)
it_it: Legenda Posizione (--legend-position=&lt;position&gt;)
ja_jp: 凡例の位置（--legend-position = &lt;position&gt;）
ko_kr: 범례 위치 (--legend-position = &lt;position&gt;)
nl_nl: Legenda positie (--legend-position=&lt;position&gt;)
pl_pl: Pozycja Legenda (-- pozycja Legenda-pozycja Legenda=&lt;pozycja&gt;)
ru_ru: Положение легенды (--генное положение=&lt;положение=&lt;положение&gt;;)
tr_tr: Legend Konumu (--legend-position = &lt;position&gt;)
vi_vn: Vị trí chú thích (--legend-vị trí = &lt;vị trí&gt;)

source: Place the legend at the given side of the graph.
ar_sa: ضع الأسطورة في جانب معين من الرسم البياني.
bg_bg: Поставете легендата в дадената страна на графиката.
de_de: Platzieren Sie die Legende auf der angegebenen Seite des Diagramms.
el_gr: Τοποθετήστε το μύθο στη δεδομένη πλευρά του γραφήματος.
he_il: מקם את האגדה בצד הנתון של התרשים.
it_it: Posizionare la legenda sul lato dato del grafico.
ja_jp: グラフの所定の辺に凡例を配置します。
ko_kr: 범례를 그래프의 주어진면에 놓습니다.
nl_nl: Plaats de legende aan de gegeven kant van de grafiek.
pl_pl: Umieść legendę z boku wykresu.
pt_br: Coloque a legenda no lado dado do gráfico.
ru_ru: Поместите легенду на данную сторону графика.
tr_tr: Göstergeyi grafiğin verilen tarafına yerleştirin.
vi_vn: Đặt chú thích ở phía đã cho của đồ thị.

source: Legend Direction (--legend-direction=&lt;direction&gt;)
ar_sa: اتجاه الأسطورة (- -legend-direction = &lt;direction&gt;)
bg_bg: Посока на легендата (-legend-direction = &lt;direction&gt;)
de_de: Legendenrichtung (--legend-direction=&lt;direction&gt;)
el_gr: Κατεύθυνση λεκτικού (- κατεύθυνση πρόσδεσης = &lt;κατεύθυνση&gt;)
he_il: מקרא כיוון (- ליגת כיוון = &lt;כיוון&gt;)
it_it: Legenda Direzione (--legend-direction=&lt;direction&gt;)
ja_jp: 凡例の方向（--legend-direction = &lt;方向&gt;）
ko_kr: 범례 방향 (--legend-direction = &lt;direction&gt;)
nl_nl: Legenda richting (—legend-direction=&lt;direction&gt;)
pl_pl: Kierunek legendy (- kierunek lewy=&lt;kierunek&gt;)
ru_ru: Направление легенды (--направление на генерацию=&lt;направление;;;; направление;)
tr_tr: Gösterge Yönü (--legend-direction = &lt;direction&gt;)
vi_vn: Hướng huyền thoại (--legend-direction = &lt;direction&gt;)

source: Place the legend items in the given vertical order.
ar_sa: ضع عناصر وسيلة الإيضاح في الترتيب الرأسي المحدد.
bg_bg: Поставете елементите на легендата в дадения вертикален ред.
de_de: Platzieren Sie die Legendenelemente in der angegebenen vertikalen Reihenfolge.
el_gr: Τοποθετήστε τα στοιχεία του θρύλου στη δοσμένη κάθετη σειρά.
he_il: הצב את פריטי האגדה בסדר האנכי הנתון.
it_it: Posizionare gli elementi legenda nell'ordine verticale dato.
ja_jp: 凡例項目を指定された垂直方向に配置します。
ko_kr: 지정된 수직 순서로 범례 항목을 배치합니다.
nl_nl: Plaats de legenda-items in de opgegeven verticale volgorde.
pl_pl: Umieść elementy legendy w podanej kolejności pionowej.
pt_br: Coloque os itens de legenda na ordem vertical dada.
ru_ru: Расположите легендарные предметы в указанном вертикальном порядке.
tr_tr: Gösterge öğelerini verilen dikey sıraya yerleştirin.
vi_vn: Đặt các mục huyền thoại theo thứ tự dọc cho trước.

source: Graph Item Type
ar_sa: نوع البند البياني
bg_bg: Тип елемент на графиката
de_de: Graph Element Typ
el_gr: Τύπος στοιχείου γραφήματος
he_il: סוג פריט גרף
it_it: Grafico Tipo di elemento
ja_jp: グラフ項目の種類
ko_kr: 그래프 항목 유형
nl_nl: Grafiek item type
pl_pl: Typ elementu wykresu
pt_br: Tipo de item gráfico
ru_ru: Тип графического элемента
tr_tr: Grafik Öğe Türü
vi_vn: Loại đồ thị

source: How data for this item is represented visually on the graph.
ar_sa: كيفية تمثيل بيانات هذا العنصر بشكل مرئي على الرسم البياني.
bg_bg: Как данните за този елемент се представят визуално на графиката.
de_de: Wie die Daten für dieses Element visuell im Diagramm dargestellt werden.
el_gr: Πώς τα δεδομένα αυτού του στοιχείου παρουσιάζονται οπτικά στο γράφημα.
he_il: כיצד הנתונים עבור פריט זה מיוצגים באופן חזותי על הגרף.
it_it: Come i dati di questa voce sono rappresentati visivamente sul grafico.
ja_jp: このアイテムのデータがグラフ上で視覚的にどのように表されるか。
ko_kr: 이 항목의 데이터가 그래프에서 시각적으로 어떻게 표시되는지를 나타냅니다.
nl_nl: Hoe de gegevens voor dit item visueel worden weergegeven op de grafiek.
pl_pl: W jaki sposób dane dla tego elementu są przedstawione wizualnie na wykresie.
pt_br: Como os dados deste item são representados visualmente no gráfico.
ru_ru: Как визуально отображаются данные для этого пункта на графике.
tr_tr: Bu öğe için verilerin grafikte görsel olarak nasıl temsil edildiği.
vi_vn: Làm thế nào dữ liệu cho mục này được thể hiện trực quan trên biểu đồ.

source: The data source to use for this graph item.
ar_sa: مصدر البيانات لاستخدامه في عنصر الرسم البياني هذا.
bg_bg: Източникът на данни, който да се използва за тази графика.
de_de: Die Datenquelle, die für dieses Grafikelement verwendet werden soll.
el_gr: Η πηγή δεδομένων που θέλετε να χρησιμοποιήσετε για αυτό το στοιχείο γραφήματος.
he_il: מקור הנתונים שישמש לפריט גרף זה.
it_it: L'origine dei dati da utilizzare per questa voce del grafico.
ja_jp: このグラフ項目に使用するデータソース。
ko_kr: 이 그래프 항목에 사용할 데이터 소스입니다.
nl_nl: De gegevensbron voor dit grafiek-item.
pl_pl: Źródło danych do wykorzystania dla tego elementu wykresu.
pt_br: A fonte de dados a utilizar para este item de gráfico.
ru_ru: Источник данных для данного графического элемента.
tr_tr: Bu grafik öğesi için kullanılacak veri kaynağı.
vi_vn: Nguồn dữ liệu để sử dụng cho mục đồ thị này.

source: The color to use for the legend.
ar_sa: اللون لاستخدامه في وسيلة الإيضاح.
bg_bg: Цветът, който ще се използва за легендата.
de_de: Die Farbe, die für die Legende genutzt wird.
el_gr: Το χρώμα που θα χρησιμοποιηθεί για το μύθο.
he_il: הצבע לשימוש עבור האגדה.
it_it: Il colore da usare per la leggenda.
ja_jp: 凡例に使用する色
ko_kr: 범례에 사용하는 색.
nl_nl: De kleur van de legenda.
pl_pl: Kolor, którego należy użyć do stworzenia legendy.
pt_br: A cor a usar para a legenda.
ru_ru: Цвет используемый для легенды
tr_tr: Efsane için kullanılacak renk.
vi_vn: Màu sắc để sử dụng cho truyền thuyết.

source: Opacity/Alpha Channel
ar_sa: تعتيم / قناة ألفا
bg_bg: Непрозрачност / Алфа канал
de_de: Deckkraft/Alpha-Kanal
el_gr: Κανάλι αδιαφάνειας / άλφα
he_il: אטימות / ערוץ אלפא
it_it: Opacità/canale alfa
ja_jp: 不透明度/アルファチャンネル
ko_kr: 불투명 / 알파 채널
nl_nl: Opaciteit/Alpha-kanaal
pl_pl: Kanał nieprzezroczystości/Alfa
pt_br: Opacidade/Canal Alfa
ru_ru: Непрозрачность/ Альфа-канал
tr_tr: Opaklık / Alfa Kanalı
vi_vn: Opacity / Kênh Alpha

source: The opacity/alpha channel of the color.
ar_sa: قناة التعتيم / ألفا للون.
bg_bg: Непрозрачността / алфа каналът на цвета.
de_de: Der Opazitäts-/Alpha-Kanal der Farbe.
el_gr: Το κανάλι αδιαφάνειας / άλφα του χρώματος.
he_il: ערוץ אטימות / אלפא של הצבע.
it_it: Il canale opacità/alfa del colore.
ja_jp: 色の不透明度/アルファチャンネル。
ko_kr: 색상의 불투명도 / 알파 채널입니다.
nl_nl: Het opaciteit/alfa kanaal van de kleur.
pl_pl: Kanał krycia/alfa koloru.
pt_br: O canal opacidade/alfa da cor.
ru_ru: Прозрачность/альфа-канал цвета.
tr_tr: Rengin opaklık / alfa kanalı.
vi_vn: Các kênh opacity / alpha của màu sắc.

source: Consolidation Function
ar_sa: وظيفة توحيد
bg_bg: Консолидационна функция
de_de: Konsolidierungsfunktion
el_gr: Λειτουργία ενοποίησης
he_il: פונקציית איחוד
it_it: Funzione di consolidamento
ja_jp: 連結機能
ko_kr: 통합 기능
nl_nl: Kies een of meerdere consolidatie functie(s)
pl_pl: Funkcja konsolidacji
pt_br: Função de consolidação
ru_ru: Функция консолидации
tr_tr: Birleştirme İşlevi
vi_vn: Chức năng hợp nhất

source: How data for this item is represented statistically on the graph.
ar_sa: كيف يتم تمثيل بيانات هذا البند إحصائيا على الرسم البياني.
bg_bg: Как статистически данните за тази позиция се представят на графиката.
de_de: Wie die Daten für dieses Element statistisch im Diagramm dargestellt werden.
el_gr: Πώς τα δεδομένα για αυτό το στοιχείο αντιπροσωπεύονται στατιστικά στο γράφημα.
he_il: כיצד הנתונים עבור פריט זה מיוצגים באופן סטטיסטי בתרשים.
it_it: Come i dati di questa voce sono rappresentati statisticamente sul grafico.
ja_jp: この項目のデータがグラフ上で統計的にどのように表されるか。
ko_kr: 그래프에서이 항목의 데이터가 통계적으로 어떻게 표시되는지를 나타냅니다.
nl_nl: Hoe de gegevens voor dit item statistisch worden weergegeven in de grafiek.
pl_pl: Jak dane dla tego elementu są przedstawione na wykresie statystycznie.
pt_br: Como os dados para este item são representados estatisticamente no gráfico.
ru_ru: Как данные для этого пункта представлены статистически на графике.
tr_tr: Bu öğe için verilerin grafikte istatistiksel olarak nasıl temsil edildiği.
vi_vn: Làm thế nào dữ liệu cho mặt hàng này được thể hiện thống kê trên biểu đồ.

source: CDEF Function
ar_sa: وظيفة CDEF
bg_bg: Функция CDEF
de_de: CDEF Funktion
el_gr: Λειτουργία CDEF
he_il: פונקציית CDEF
it_it: Funzione CDEF
ja_jp: CDEF機能
ko_kr: CDEF 기능
nl_nl: CDEF functie
pl_pl: Funkcja CDEF
pt_br: Função CDEF
ru_ru: Функция CDEF
tr_tr: CDEF İşlevi
vi_vn: Chức năng CDEF

source: A CDEF (math) function to apply to this item on the graph or legend.
ar_sa: دالة CDEF (رياضيات) لتطبيق هذا العنصر على الرسم البياني أو وسيلة الإيضاح.
bg_bg: CDEF (math) функция, която се прилага към този елемент на графиката или легендата.
de_de: Eine CDEF-Funktion (Mathematik), die auf dieses Element im Diagramm oder in der Legende angewendet wird.
el_gr: Μια λειτουργία CDEF (μαθηματικά) που εφαρμόζεται σε αυτό το στοιχείο στο γράφημα ή στο μύθο.
he_il: פונקציה CDEF (מתמטיקה) כדי להחיל על פריט זה על הגרף או האגדה.
it_it: Una funzione CDEF (matematica) da applicare a questa voce nel grafico o nella legenda.
ja_jp: グラフまたは凡例のこの項目に適用するCDEF（数学）関数。
ko_kr: 그래프 나 범례에서이 항목에 적용 할 CDEF (수학) 함수입니다.
nl_nl: Een CDEF (wiskundige) functie om toe te passen op de grafiek of het bijschrift.
pl_pl: Funkcja CDEF (matematyczna) do zastosowania do tej pozycji na wykresie lub legendzie.
pt_br: Uma função CDEF (matemática) para aplicar a este item no gráfico ou legenda.
ru_ru: Функция CDEF (математика) для применения к данному пункту на графике или в легенде.
tr_tr: Grafikte veya açıklamada bu öğeye uygulanacak bir CDEF (matematik) işlevi.
vi_vn: Hàm CDEF (math) để áp dụng cho mục này trên biểu đồ hoặc chú giải.

source: VDEF Function
ar_sa: وظيفة VDEF
bg_bg: Функция VDEF
de_de: VDEF Funktion
el_gr: Λειτουργία VDEF
he_il: פונקציה VDEF
it_it: Funzione VDEF
ja_jp: VDEF機能
ko_kr: VDEF 기능
nl_nl: VDEF functie
pl_pl: Funkcja VDEF
pt_br: Função VDEF
ru_ru: Функция VDEF
tr_tr: VDEF İşlevi
vi_vn: Hàm VDEF

source: A VDEF (math) function to apply to this item on the graph legend.
ar_sa: دالة VDEF (رياضيات) لتطبيق هذا العنصر على وسيلة إيضاح الرسم البياني.
bg_bg: Функция VDEF (math), която се прилага към тази позиция в легендата на графиката.
de_de: Eine VDEF (Mathematik)-Funktion, die auf dieses Element in der Diagrammlegende angewendet wird.
el_gr: Μια λειτουργία VDEF (μαθηματικά) που εφαρμόζεται σε αυτό το στοιχείο στη λεγόμενη γράφημα.
he_il: פונקצית VDEF (מתמטיקה) כדי להחיל על פריט זה על מקרא הגרף.
it_it: Una funzione VDEF (matematica) da applicare a questa voce nella legenda del grafico.
ja_jp: グラフの凡例上のこの項目に適用するVDEF（数学）関数。
ko_kr: 그래프 범례에서이 항목에 적용 할 VDEF (수학) 함수입니다.
nl_nl: Een VDEF (wiskundige) functie om toe te passen op deze grafiek legenda.
pl_pl: Funkcja VDEF (matematyczna) do zastosowania do tej pozycji w legendzie wykresu.
pt_br: Uma função VDEF (matemática) para aplicar a este item na legenda do gráfico.
ru_ru: Функция VDEF (математика) для применения к данному пункту в легенде графика.
tr_tr: Grafik göstergesinde bu öğeye uygulanacak bir VDEF (matematik) işlevi.
vi_vn: Hàm VDEF (math) để áp dụng cho mục này trên chú giải biểu đồ.

source: Shift Data
ar_sa: تحول البيانات
bg_bg: Данни за преместване
de_de: Nach links verschieben
el_gr: Μετατόπιση δεδομένων
it_it: Dati dello Shift
ja_jp: シフトデータ
ko_kr: 시프트 데이터
nl_nl: Verschuif data
pl_pl: Dane dotyczące przesunięcia
pt_br: Dados do turno
ru_ru: Данные сдвига
tr_tr: Vardiya Verisi
vi_vn: Dữ liệu thay đổi

source: Offset your data on the time axis (x-axis) by the amount specified in the 'value' field.
ar_sa: قم بإزاحة البيانات الخاصة بك على محور الوقت (x-axis) بالمبلغ المحدد في حقل &quot;القيمة&quot;.
bg_bg: Сменете данните си по времевата ос (оста x) с количеството, посочено в полето „стойност“.
de_de: Versetzen Sie Ihre Daten auf der Zeitachse (x-Achse) um den im Feld "Wert" angegebenen Betrag.
el_gr: Μετατοπίστε τα δεδομένα σας στον άξονα του χρόνου (άξονας x) κατά το ποσό που καθορίζεται στο πεδίο &#39;value&#39;.
he_il: לקזז את הנתונים שלך על ציר הזמן (ציר x) לפי הסכום שצוין בשדה &#39;ערך&#39;.
it_it: Offset i dati sull'asse del tempo (asse x) per la quantità specificata nel campo "valore".
ja_jp: &#39;value&#39;フィールドで指定した量だけ時間軸（x軸）上のデータをオフセットしてください。
ko_kr: &#39;value&#39;필드에 지정된 양만큼 시간 축 (x 축)에서 데이터를 오프셋합니다.
nl_nl: Verplaats uw gegevens op de tijdas (x-as) met de hoeveelheid die in het veld 'waarde' is opgegeven.
pl_pl: Przesunąć dane na osi czasu (oś x) o wartość podaną w polu "wartość".
pt_br: Deslocar os dados no eixo temporal (eixo x) pelo montante especificado no campo 'valor'.
ru_ru: Смещение данных по оси времени (ось x) на величину, указанную в поле "Значение".
tr_tr: Verilerinizi zaman ekseninde (x ekseni) &#39;değer&#39; alanında belirtilen miktarla dengeleyin.
vi_vn: Bù đắp dữ liệu của bạn trên trục thời gian (trục x) theo số lượng được chỉ định trong trường &#39;giá trị&#39;.
