Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available
ar_sa: راجع cacti.log لمزيد من المعلومات. قد يكون لديك إما خطأ في مفتاح API أو تم ترويض الحزمة ، أو أن الموقع غير متاح
bg_bg: Вижте cacti.log за повече информация. Възможно е да сте имали грешка в API ключа или пакетът да е бил укротен, или местоположението да не е налично
de_de: Weitere Informationen finden Sie im cacti.log. Es könnte sein, dass Sie entweder einen API-Schlüsselfehler hatten oder das Paket gezähmt wurde oder der Speicherort nicht verfügbar ist
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες. Θα μπορούσε να είναι ότι είχατε είτε ένα σφάλμα κλειδιού API είτε το πακέτο ήταν εξημερωμένο ή η τοποθεσία δεν είναι διαθέσιμη
he_il: לקבלת מידע נוסף, ניתן לעיין באתר cacti.log. יכול להיות שהייתה לך שגיאת מפתח API או שהחבילה טופלה, או שהמיקום אינו זמין
it_it: Consulta il cacti.log per maggiori informazioni. È possibile che si sia verificato un errore di chiave API o che il pacchetto sia stato manomesso o che la posizione non sia disponibile
ja_jp: 詳細については、cacti.logを参照してください。APIキーエラーが発生したか、パッケージがテイミングされたか、場所が利用できない可能性があります
ko_kr: 자세한 내용은 cacti.log를 참조하세요. API 키 오류가 있거나 패키지가 길들여졌거나 위치를 사용할 수 없는 것일 수 있습니다.
nl_nl: Zie het cacti.log voor meer informatie. Het kan zijn dat er een API-sleutelfout is opgetreden of dat het pakket is getemd, of dat de locatie niet beschikbaar is
pl_pl: Więcej informacji można znaleźć na stronie cacti.log. Możliwe, że wystąpił błąd klucza API lub pakiet został okiełznany lub lokalizacja nie jest dostępna
pt_br: Consulte o cacti.log para obter mais informações. Pode ser que você tenha tido um erro de chave de API ou o pacote foi adulterado, ou o local não está disponível
ru_ru: Для получения дополнительной информации см. cacti.log. Возможно, у вас была ошибка API Key, или пакет был приручен, или местоположение недоступно

source: The package download or validation failed
ar_sa: فشل تنزيل الحزمة أو التحقق من صحتها
bg_bg: Неуспешно изтегляне или валидиране на пакета
de_de: Der Paket-Download oder die Validierung ist fehlgeschlagen
el_gr: Η λήψη ή η επικύρωση του πακέτου απέτυχε
he_il: הורדת החבילה או התיקוף נכשלו
it_it: Il download o la convalida del pacchetto non sono riusciti
ja_jp: パッケージのダウンロードまたは検証に失敗しました
ko_kr: 패키지 다운로드 또는 유효성 검사 실패
nl_nl: Het downloaden of valideren van het pakket is mislukt
pl_pl: Pobieranie lub sprawdzanie poprawności pakietu nie powiodło się
pt_br: Falha no download ou validação do pacote
ru_ru: Не удалось загрузить или проверить пакет
tr_tr: Paket indirme veya doğrulama başarısız oldu

source: Package XML File Damaged.
ar_sa: ملف XML الحزمة تالف.
bg_bg: Файлове на пакети
de_de: Paketdateien
el_gr: Αρχεία πακέτων
he_il: חבילת קבצים
it_it: Pacchetti
ja_jp: パッケージファイル
ko_kr: 패키지 파일
nl_nl: Pakketbestanden
pl_pl: Pliki opakowaniowe
pt_br: Arquivos do Pacote
ru_ru: Файлы пакетов
tr_tr: Paket Dosyaları
vi_vn: Gói tập tin

source: The XML files appears to be invalid. Please contact the package author
ar_sa: يبدو أن ملفات XML غير صالحة. يرجى الاتصال بمؤلف الحزمة
bg_bg: XML файловете изглеждат невалидни. Моля, свържете се с автора на пакета
de_de: Die XML-Dateien scheinen ungültig zu sein. Bitte kontaktieren Sie den Autor des Pakets
el_gr: Τα αρχεία XML φαίνεται να μην είναι έγκυρα. Επικοινωνήστε με τον δημιουργό του πακέτου
he_il: נראה שקובצי ה - XML אינם חוקיים. אנא צור קשר עם מחבר החבילה
it_it: I file XML sembrano non essere validi. Contatta l'autore del pacchetto
ja_jp: XMLファイルが無効のようです。パッケージ作成者にお問い合わせください
ko_kr: XML 파일이 유효하지 않은 것 같습니다. 패키지 작성자에게 문의하세요.
nl_nl: De XML-bestanden lijken ongeldig te zijn. Neem contact op met de auteur van het pakket
pl_pl: Pliki XML wydają się być nieprawidłowe. Skontaktuj się z autorem pakietu
pt_br: Os arquivos XML parecem ser inválidos. Entre em contato com o autor do pacote
ru_ru: Файлы XML недействительны. Пожалуйста, свяжитесь с автором пакета

source: Check the package repository file for files that should exist and find the one that is missing
ar_sa: تحقق من ملف مستودع الحزمة بحثا عن الملفات التي يجب أن تكون موجودة وابحث عن الملف المفقود
bg_bg: Проверете файла на хранилището на пакета за файлове, които трябва да съществуват, и намерете този, който липсва
de_de: Überprüfen Sie die Paket-Repository-Datei auf Dateien, die vorhanden sein sollten, und finden Sie die, die fehlt
el_gr: Ελέγξτε το αρχείο αποθετηρίου πακέτων για αρχεία που πρέπει να υπάρχουν και βρείτε αυτό που λείπει
he_il: בדוק את קובץ מאגר החבילות עבור קבצים שאמורים להתקיים ומצא את הקובץ שחסר
it_it: Controlla il file del repository di pacchetti per i file che dovrebbero esistere e trova quello mancante
ja_jp: パッケージリポジトリファイルに存在するはずのファイルを確認し、不足しているファイルを見つけます
ko_kr: 패키지 저장소 파일에서 있어야 할 파일이 있는지 확인하고 누락된 파일을 찾습니다.
nl_nl: Controleer het pakketrepositorybestand op bestanden die zouden moeten bestaan en zoek degene die ontbreekt
pl_pl: Sprawdź plik repozytorium pakietów pod kątem plików, które powinny istnieć i znajdź ten, którego brakuje
pt_br: Verifique o arquivo do repositório de pacotes em busca de arquivos que devem existir e encontre o que está faltando
ru_ru: Проверьте файл репозитория пакетов на наличие файлов, которые должны существовать, и найдите тот, который отсутствует

source: The XML files for the package does not exist
ar_sa: ملفات XML للحزمة غير موجودة
bg_bg: XML файловете за пакета не съществуват
de_de: Die XML-Dateien für das Paket sind nicht vorhanden
el_gr: Τα αρχεία XML για το πακέτο δεν υπάρχουν
he_il: קובצי ה - XML עבור החבילה אינם קיימים
it_it: I file XML per il pacchetto non esistono
ja_jp: パッケージのXMLファイルが存在しません
ko_kr: 패키지의 XML 파일이 존재하지 않습니다
nl_nl: De XML-bestanden voor het pakket bestaan niet
pl_pl: Pliki XML dla pakietu nie istnieją
pt_br: Os arquivos XML do pacote não existem
ru_ru: XML-файлы для пакета не существуют

source: Packages Details
ar_sa: تفاصيل الباقات
bg_bg: Файлове на пакети
de_de: Paketdateien
el_gr: Αρχεία πακέτων
he_il: חבילת קבצים
it_it: Pacchetti
ja_jp: パッケージファイル
ko_kr: 패키지 파일
nl_nl: Pakketbestanden
pl_pl: Pliki opakowaniowe
pt_br: Arquivos do Pacote
ru_ru: Файлы пакетов
tr_tr: Paket Dosyaları
vi_vn: Gói tập tin

source: Device class
ar_sa: فئة الجهاز
bg_bg: Правила на устройството
de_de: Geräteregeln
el_gr: Κανόνες συσκευών
he_il: כללי התקן
it_it: Regole del dispositivo
ja_jp: デバイスルール
ko_kr: 기기 규칙
nl_nl: Apparaatregels
pl_pl: Reguły dotyczące urządzeń
pt_br: Regras do dispositivo
ru_ru: Правила эксплуатации устройства
tr_tr: Cihaz Kuralları
vi_vn: Quy tắc thiết bị

source: Copyright
ar_sa: حقوق الملكية
bg_bg: дясно
de_de: rechts
el_gr: δεξιά
he_il: ימין
it_it: destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: rechts
pl_pl: prawo
pt_br: direita
ru_ru: справа
tr_tr: sağ
vi_vn: phải

source: Import Package Filenames [ None selected imports all, Check to import selectively ]
ar_sa: استيراد أسماء ملفات الحزمة [لا شيء محدد يستورد الكل ، تحقق للاستيراد بشكل انتقائي]
bg_bg: Импортиране на имена на файлове на пакети [ Няма избрани импортира всички, Проверете, за да импортирате селективно ]
de_de: Paketdateinamen importieren [ Keine ausgewählt importiert alle, Aktivieren, um selektiv zu importieren]
el_gr: Εισαγωγή ονομάτων αρχείων πακέτων [ Κανένα επιλεγμένο δεν εισάγει όλα, Έλεγχος για επιλεκτική εισαγωγή]
he_il: ייבא שמות קבצים של חבילות [ אף אחד לא ייבא הכל, סמן כדי לייבא באופן סלקטיבי ]
it_it: Importa nomi file pacchetto [ Nessuno selezionato importa tutto, seleziona per importare in modo selettivo ]
ja_jp: パッケージファイル名をインポート[None selected imports all, Check to import selectively]
ko_kr: 패키지 파일 이름 가져오기 [None selected imports all, Check to import selectively]
nl_nl: Importeer Pakket Bestandsnamen [ Geen geselecteerd importeert alles, Aanvinken om selectief te importeren]
pl_pl: Importuj nazwy plików pakietów [ Brak wybranych importuje wszystkie, zaznacz, aby importować selektywnie ]
pt_br: Importar nomes de arquivos do pacote [ Nenhum selecionado importa tudo, marque para importar seletivamente ]
ru_ru: Импортировать имена файлов пакетов [ Ни один из выбранных импортирует все, отметьте, чтобы импортировать выборочно ]

source: Package
ar_sa: الباقة
bg_bg: Файлове на пакети
de_de: Paketdateien
el_gr: Αρχεία πακέτων
he_il: חבילת קבצים
it_it: Pacchetti
ja_jp: パッケージファイル
ko_kr: 패키지 파일
nl_nl: Pakketbestanden
pl_pl: Pliki opakowaniowe
pt_br: Arquivos do Pacote
ru_ru: Файлы пакетов
tr_tr: Paket Dosyaları
vi_vn: Gói tập tin

source: Filename
ar_sa: اسم الملف
bg_bg: Преименуване
de_de: Umbenennen
el_gr: Μετονομασία
he_il: שינוי שם
it_it: Rinomina
ja_jp: 名前の変更
ko_kr: 이름 변경
nl_nl: Hernoem
pl_pl: Przezwij
pt_br: Renomear
ru_ru: Переименовать
tr_tr: Yeniden Adlandır
vi_vn: Đổi tên

source: Differences
ar_sa: فوارق
bg_bg: Разлики*
de_de: Differenz
el_gr: Διαφορές
it_it: Differenze
ja_jp: 違い
ko_kr: 차이
nl_nl: Verschillen
pl_pl: Różnice
pt_br: Diferenças
ru_ru: Отличия
tr_tr: Farklılıklar

source: Unchanged
bg_bg: [непроменен]
de_de: [Unverändert]
el_gr: Καμία αλλαγή
he_il: [ללא שינוי]
it_it: Invariato
ja_jp: 変更しない
ko_kr: [변하지 않은]
nl_nl: [ongewijzigd]
pl_pl: bez zmian
pt_br: Inalterados
ru_ru: Без изменений
tr_tr: Değişemedi
vi_vn: [không thay đổi]

source: Import Package Templates [ None selected imports all, Check to import selectively ]
ar_sa: استيراد قوالب الحزم [لا شيء محدد يستورد الكل ، تحقق للاستيراد بشكل انتقائي]
bg_bg: Импортиране на шаблони за пакети [ Няма избрани импортира всички, Проверете, за да импортирате селективно ]
de_de: Paketvorlagen importieren [ Keine ausgewählt importiert alle, Aktivieren, um selektiv zu importieren]
el_gr: Εισαγωγή προτύπων πακέτων [ Κανένα επιλεγμένο δεν εισάγει όλα, Έλεγχος για επιλεκτική εισαγωγή]
he_il: ייבא תבניות חבילה [ ללא ייבוא נבחר, סמן כדי לייבא באופן סלקטיבי ]
it_it: Importa modelli di pacchetto [ Nessuno selezionato importa tutto, seleziona per importare in modo selettivo ]
ja_jp: パッケージテンプレートのインポート[選択したものはすべてインポートされません。チェックして選択的にインポートしてください]
ko_kr: 패키지 템플릿 가져오기 [None selected imports all, Check to import selectively]
nl_nl: Pakketsjablonen importeren [ Geen geselecteerd importeert alles, aanvinken om selectief te importeren]
pl_pl: Importuj szablony pakietów [ Nic nie wybrano importuje wszystko, zaznacz, aby importować selektywnie ]
pt_br: Importar Modelos de Pacote [ Nenhum selecionado importa tudo, Marque para importar seletivamente ]
ru_ru: Импортировать шаблоны пакетов [ Не выбрано импортирует все, отметьте, чтобы импортировать выборочно ]

source: Template Type
ar_sa: نوع القالب
bg_bg: Заглавие на шаблона
de_de: Überschrift des Templates
el_gr: Τίτλος πρότυπου
he_il: כותרת התבנית
it_it: Titolo del modello
ja_jp: テンプレート タイトル
ko_kr: 템플릿 제목
nl_nl: Templatetitel
pl_pl: Nazwa Szablonu
pt_br: Título do Template
ru_ru: Название шаблона
tr_tr: Şablon Başlığı
vi_vn: Thêm cột mốc quan trọng vào Mẫu dự án

source: Changes/Diffferences
ar_sa: التغييرات / الاختلافات
bg_bg: Промяна на устройството
de_de: Gerät wechseln
el_gr: Αλλαγή συσκευής
he_il: שינוי התקן
it_it: Modifica periferica
ja_jp: デバイスを変更
ko_kr: 기기 변경
nl_nl: Wijzig apparaat
pl_pl: Zmień urządzenie
pt_br: Alterar Dispositivo
ru_ru: Изменить устройство
tr_tr: Cihazı Değiştir
vi_vn: Thay đổi thiết bị

source: Updated
ar_sa: تم التحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
he_il: עדכון
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
vi_vn: Cập nhật

source: Orphans
ar_sa: ايتام
bg_bg: осиротял
de_de: Waise
el_gr: Ορφανά
he_il: יתמות
it_it: Orphaned
ja_jp: 孤児
ko_kr: 고아
nl_nl: Overerfd
pl_pl: Sieroctwo
pt_br: Órfãos
ru_ru: Осиротевший
tr_tr: Öksüz ve yetim
vi_vn: Mồ côi

source: File Differences for:
ar_sa: اختلافات الملف ل:
bg_bg: Разлики във файловете за:
de_de: Dateidifferenzen für:
el_gr: Διαφορές αρχείων για:
he_il: הפרשי קבצים עבור:
it_it: Differenze file per:
ja_jp: 次のファイルの差異：
ko_kr: 다음에 대한 파일 차이점:
nl_nl: Bestandsverschillen voor:
pl_pl: Różnice w plikach dla:
pt_br: Diferenças de arquivo para:
ru_ru: Различия файлов для:
tr_tr: Dosya Farklılıkları:

source: Local Package Import File
ar_sa: ملف استيراد الحزمة المحلية
bg_bg: Файлове на пакети
de_de: Paketdateien
el_gr: Αρχεία πακέτων
he_il: חבילת קבצים
it_it: Pacchetti
ja_jp: パッケージファイル
ko_kr: 패키지 파일
nl_nl: Pakketbestanden
pl_pl: Pliki opakowaniowe
pt_br: Arquivos do Pacote
ru_ru: Файлы пакетов
tr_tr: Paket Dosyaları
vi_vn: Gói tập tin

source: The *.xml.gz file located on your Local machine to Upload and Import.
ar_sa: ملف *.xml.gz الموجود على جهازك المحلي للتحميل والاستيراد.
bg_bg: Файлът *.xml.gz, намиращ се на локалната ви машина за качване и импортиране.
de_de: Die Datei *.xml.gz auf Ihrem lokalen Computer zum Hochladen und Importieren.
el_gr: Το αρχείο * .xml.gz που βρίσκεται στο τοπικό σας μηχάνημα για μεταφόρτωση και εισαγωγή.
he_il: קובץ*.xml.gz הממוקם במחשב המקומי שלך כדי להעלות ולייבא.
it_it: Il file * .xml.gz si trova sul tuo computer locale per caricare e importare.
ja_jp: ローカルマシンにある*.xml.gzファイルをアップロードしてインポートします。
ko_kr: * .xml.gz 파일은 업로드 및 가져올 로컬 컴퓨터에 있습니다.
nl_nl: Het bestand * .xml.gz op uw lokale computer om te uploaden en importeren.
pl_pl: Plik *.xml.gz znajdujący się na komputerze lokalnym do przesłania i zaimportowania.
pt_br: O arquivo * .xml.gz localizado em sua máquina local para carregar e importar.
ru_ru: Файл *.xml.gz, расположенный на вашем локальном компьютере для загрузки и импорта.

source: Replace Data Source and Graph Template Suggested Value Records. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
ar_sa: استبدال سجلات القيمة المقترحة لمصدر البيانات وقالب الرسم البياني. ستأخذ الرسوم البيانية ومصادر البيانات أسماء جديدة بعد إعادة فهرسة استعلام البيانات أو باستخدام عملية استبدال القيم المقترحة القسرية.
bg_bg: Замяна на източника на данни и графичния шаблон на предложените записи на стойности. Графиките и източниците на данни ще приемат нови имена след реиндексиране на заявка за данни или чрез използване на процеса на принудително заместване на предложени стойности.
de_de: Ersetzen Sie Datenquellen- und Diagrammvorlagen-Vorschlagswertdatensätze. Diagramme und Datenquellen erhalten nach einer Neuindizierung der Datenabfrage oder mithilfe des erzwungenen Prozesses Vorgeschlagene Werte ersetzen neue Namen.
el_gr: Αντικαταστήστε τις εγγραφές προτεινόμενης τιμής προέλευσης δεδομένων και προτύπου γραφήματος. Τα γραφήματα και οι πηγές δεδομένων θα λάβουν νέα ονόματα είτε μετά από ένα Reindex ερωτήματος δεδομένων είτε χρησιμοποιώντας τη διαδικασία αναγκαστικής αντικατάστασης προτεινόμενων τιμών.
he_il: החלף מקורות נתונים ורשומות ערך מוצעות בתבנית גרף. גרפים ומקורות נתונים יקבלו שמות חדשים לאחר אינדקס מחדש של שאילתת נתונים או על ידי שימוש בתהליך החלפה מאולצת של ערכים מוצעים.
it_it: Sostituire i record dei valori suggeriti dell'origine dati e del modello di grafico. I grafici e le origini dati assumeranno nuovi nomi dopo una reindicizzazione della query di dati o utilizzando il processo di sostituzione forzata dei valori suggeriti.
ja_jp: データソースとグラフテンプレートの推奨値レコードを置き換えます。グラフとデータソースは、データクエリの再インデックスの後、または強制的に提案値を置き換えるプロセスを使用して、新しい名前になります。
ko_kr: 데이터 원본 및 그래프 템플릿 제안 값 레코드를 대체합니다. 그래프 및 데이터 원본은 데이터 쿼리 재인덱스 후 또는 제안된 값 강제 교체 프로세스를 사용하여 새 이름을 사용합니다.
nl_nl: Gegevensbron en grafieksjabloon vervangen Voorgestelde waardenrecords. Grafieken en gegevensbronnen krijgen nieuwe namen na een herindexering van de gegevensquery of door het geforceerde proces Voorgestelde waarden vervangen te gebruiken.
pl_pl: Zastąp rekordy sugerowanej wartości źródła danych i szablonu wykresu. Wykresy i źródła danych przyjmują nowe nazwy po ponownym indeksowaniu zapytania o dane lub przy użyciu wymuszonego procesu Zastąp sugerowane wartości.
pt_br: Substitua a Fonte de Dados e os Registros de Valor Sugerido do Modelo de Gráfico. Gráficos e Fontes de Dados assumirão novos nomes após uma Reindexação de Consulta de Dados ou usando o processo forçado Substituir Valores Sugeridos.
ru_ru: Замените источники данных и записи предлагаемых значений шаблона графика. Графики и источники данных будут принимать новые имена либо после повторного индексирования запроса данных, либо с использованием процесса принудительной замены предлагаемых значений.

source: Package Import
ar_sa: استيراد الحزمة
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
he_il: ייבוא
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar
vi_vn: Nhập

source: Uninstall
ar_sa: الغاء التثبيت
bg_bg: Деинсталиране
de_de: Deinstallieren
el_gr: Απεγκατάσταση
he_il: הסרת התקנה
it_it: Disinstalla
ja_jp: アンインストール
ko_kr: 언인스톨
nl_nl: De-installeer
pl_pl: Odinstaluj
pt_br: Desinstalar
ru_ru: Удалить
tr_tr: Kaldır
vi_vn: Gỡ cài đặt

source: Not Compatible
ar_sa: لا تتوافق
bg_bg: Не е съвместим
de_de: Kompatibel
el_gr: Μη συμβατό
he_il: אינו תואם
it_it: Non compatibile
ja_jp: 互換
ko_kr: 호환되지 않음
nl_nl: Niet compatible
pl_pl: Nie dotyczy
pt_br: Não compatível
ru_ru: Несовместимо
tr_tr: Uyumlu
vi_vn: Không Tương Thích

source: Not Installed
ar_sa: غير مثبت
bg_bg: Не е инсталирано
de_de: Nicht installiert
el_gr: Μη εγκατεστημενο
he_il: לא הותקן
it_it: Non installato
ja_jp: インストールされていません
ko_kr: 설치되지 않음
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowane
pt_br: Não instalado
ru_ru: Не Установленно
tr_tr: Yüklü değil
vi_vn: Chưa cài đặt

source: Awaiting Configuration
ar_sa: في انتظار التكوين
bg_bg: Очаква се конфигурация
de_de: Warte auf Konfiguration
el_gr: Αναμονή ρύθμισης παραμέτρων
he_il: ממתין לתצורה
it_it: In attesa di configurazione
ja_jp: 設定待ち
ko_kr: 구성 대기 중
nl_nl: In afwachting van configuratie
pl_pl: Oczekiwanie na konfigurację
pt_br: Aguardando Configuração
ru_ru: Ожидание конфигурации
tr_tr: Yapılandırma bekleniyor
vi_vn: Đang chờ cấu hình

source: Awaiting Upgrade
ar_sa: في انتظار الترقية
bg_bg: Очаква се надстройка
de_de: Warte auf Upgrade
el_gr: Αναμονή αναβάθμισης
he_il: ממתין לשדרוג
it_it: In attesa di aggiornamento
ja_jp: アップグレード待ち
ko_kr: 업그레이드 대기 중
nl_nl: In afwachting van upgrade
pl_pl: Oczekiwanie na aktualizację
pt_br: Aguardando atualização
ru_ru: Ожидание апгрейда
tr_tr: Yükseltme Bekleniyor
vi_vn: Đang chờ nâng cấp

source: Plugin Management
ar_sa: إدارة البرنامج المساعد
bg_bg: Управление на добавки
de_de: Plugin Verwaltung
el_gr: Διαχείριση προσθηκών
he_il: ניהול תוסף
it_it: Gestione dei plugin
ja_jp: プラグイン管理
ko_kr: 플러그인 관리
nl_nl: Plugin beheer
pl_pl: Zarządzanie wtyczkami
pt_br: Gestão de Plugins
ru_ru: Управление Плагинами
tr_tr: Eklenti Yönetimi
vi_vn: Quản Lý Trình Cắm

source: Plugin Error
ar_sa: خطأ في المكوِّن الإضافي
bg_bg: Грешка в приставката
de_de: Plugin-Fehler
el_gr: Σφάλμα προσθήκης
he_il: שגיאת Plugin
it_it: Errore di plugin
ja_jp: プラグインエラー
ko_kr: 플러그인 오류
nl_nl: Plugin fout
pl_pl: Błąd wtyczki
pt_br: Erro de Plugin
ru_ru: Ошибка плагина
tr_tr: Eklenti Hatası
vi_vn: Lỗi plugin

source: Active/Installed
ar_sa: نشط / مثبت
bg_bg: Активни / Инсталирана
de_de: Aktiv/installiert
el_gr: Ενεργή / Εγκατεστημένη
he_il: פעיל / מותקן
it_it: Attivo/installato
ja_jp: アクティブ/インストール済み
ko_kr: 활성 / 설치됨
nl_nl: Actief/geinstalleerd
pl_pl: Aktywny/Zainstalowany
pt_br: Ativo/Instalado
ru_ru: Активные/установленные
tr_tr: Aktif / Yüklü
vi_vn: Hoạt động / Cài đặt

source: Configuration Issues
ar_sa: قضايا التكوين
bg_bg: Проблеми с конфигурацията
de_de: Konfigurationsprobleme
el_gr: Θέματα ρύθμισης παραμέτρων
he_il: בעיות תצורה
it_it: Problemi di configurazione
ja_jp: 設定の問題
ko_kr: 구성 문제
nl_nl: Configuratieproblemen
pl_pl: Problemy związane z konfiguracją
pt_br: Problemas de configuração
ru_ru: Проблемы с конфигурацией
tr_tr: Yapılandırma sorunları
vi_vn: Các vấn đề cấu hình

source: Actions available include 'Install', 'Activate', 'Disable', 'Enable', 'Uninstall'.
ar_sa: تتضمن الإجراءات المتاحة &quot;تثبيت&quot; ، &quot;تنشيط&quot; ، &quot;تعطيل&quot; ، &quot;تمكين&quot; ، &quot;إلغاء تثبيت&quot;.
bg_bg: Наличните действия включват „Инсталиране“, „Активиране“, „Деактивиране“, „Активиране“, „Деинсталиране“.
de_de: Zu den verfügbaren Aktionen gehören'Installieren','Aktivieren','Deaktivieren','Aktivieren','Aktivieren','Deinstallieren'.
el_gr: Οι διαθέσιμες ενέργειες περιλαμβάνουν &quot;Εγκατάσταση&quot;, &quot;Ενεργοποίηση&quot;, &quot;Απενεργοποίηση&quot;, &quot;Ενεργοποίηση&quot;, &quot;Κατάργηση εγκατάστασης&quot;.
he_il: הפעולות הזמינות כוללות &#39;Install&#39;, &#39;Activate&#39;, &#39;Disable&#39;, &#39;Enable&#39;, &#39;Uninstall&#39;.
it_it: Le azioni disponibili includono "Installare", "Attivare", "Disattivare", "Abilitare", "Disinstallare".
ja_jp: 利用可能なアクションには、「インストール」、「アクティブ化」、「無効化」、「有効化」、「アンインストール」があります。
ko_kr: 사용 가능한 작업에는 &#39;설치&#39;, &#39;활성화&#39;, &#39;사용 안함&#39;, &#39;사용&#39;, &#39;제거&#39;등이 있습니다.
nl_nl: Beschikbare acties zijn: 'Install', 'Activate', 'Disable', 'Enable', 'Uninstall'.
pl_pl: Dostępne działania obejmują "Install", "Activate", "Disable", "Enable", "Uninstall".
pt_br: As ações disponíveis incluem 'Instalar', 'Ativar', 'Desativar', 'Ativar', 'Desinstalar'.
ru_ru: Доступны следующие действия: "Установить", "Активировать", "Отключить", "Включить", "Деинсталляция".
tr_tr: Mevcut eylemler &#39;Kur&#39;, &#39;Etkinleştir&#39;, &#39;Devre Dışı Bırak&#39;, &#39;Etkinleştir&#39;, &#39;Kaldır&#39; seçeneklerini içerir.
vi_vn: Các hành động khả dụng bao gồm &#39;Cài đặt&#39;, &#39;Kích hoạt&#39;, &#39;Vô hiệu hóa&#39;, &#39;Kích hoạt&#39;, &#39;Gỡ cài đặt&#39;.

source: Plugin Name
ar_sa: اسم الاضافة
bg_bg: Име на приставката
de_de: DSGVO Google Fonts
el_gr: Όνομα πρόσθετου
he_il: שם התוסף
it_it: Nome del plugin
ja_jp: プラグイン名
ko_kr: 플러그인 이름
nl_nl: Plugin naam
pl_pl: Nazwa wtyczki
pt_br: Nome do plugin
ru_ru: Название системной вставки
tr_tr: Eklenti Adı
vi_vn: Tên plugin

source: The name for this Plugin. The name is controlled by the directory it resides in.
ar_sa: اسم هذا البرنامج المساعد. يتم التحكم في الاسم بواسطة الدليل الموجود فيه.
bg_bg: Името на този плъгин. Името се контролира от директорията, в която се намира.
de_de: Der Name für dieses Plugin. Der Name wird durch das Verzeichnis gesteuert, in dem er sich befindet.
el_gr: Το όνομα αυτής της προσθήκης. Το όνομα ελέγχεται από τον κατάλογο στον οποίο βρίσκεται.
he_il: השם עבור תוסף זה. השם נשלט על-ידי הספרייה שבה הוא נמצא.
it_it: Il nome di questo plugin. Il nome è controllato dalla directory in cui risiede.
ja_jp: このプラグインの名前名前はそれが存在するディレクトリによって制御されます。
ko_kr: 이 플러그인의 이름입니다. 이름은 디렉토리가있는 디렉토리에 의해 제어됩니다.
nl_nl: De naam voor deze plugin. De naam wordt gecontroleerd door de directory waarin hij zich bevindt.
pl_pl: Nazwa wtyczki. Nazwa jest kontrolowana przez katalog, w którym się znajduje.
pt_br: O nome deste Plugin. O nome é controlado pelo diretório em que reside.
ru_ru: Название этого плагина. Имя управляется директорией, в которой оно находится.
tr_tr: Bu eklentinin adı. Ad, içinde bulunduğu dizin tarafından kontrol edilir.
vi_vn: Tên của Plugin này. Tên được kiểm soát bởi thư mục mà nó cư trú.

source: Plugin Description
ar_sa: وصف البرنامج المساعد
bg_bg: Описание на приставката
de_de: Plugin-Beschreibung
el_gr: Περιγραφή πρόσθετου
he_il: תיאור תוסף
it_it: Descrizione file
ja_jp: プラグインの説明
ko_kr: 플러그인 설명
nl_nl: Plugin beschrijving
pl_pl: Opis wtyczki
pt_br: Descrição do plugin
ru_ru: Описание плагина (Description)
tr_tr: Eklenti Açıklaması
vi_vn: Mô tả Plugin
