Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The Replacement String Pattern for use as a Tree Header.<br>Refer to a Match by e.g. <strong>\${1}</strong> for the first match!
ar_sa: نمط سلسلة الاستبدال لاستخدامه كرأس شجرة. <br> ارجع إلى مطابقة على سبيل المثال <strong>\ $ {1}</strong> للمباراة الأولى!
bg_bg: Шаблонът за заместване на редове за използване като заглавка на дърво. <br> Обърнете се към мач от например <strong>{1}</strong> за първия мач!
de_de: Das Ersetzungszeichenkettenmuster zur Verwendung als Baumüberschrift.<br>Verweis auf ein Match durch z.B. <strong>\${1}</strong> für das erste Match!
el_gr: Το μοτίβο στοιχειοσειράς αντικατάστασης για χρήση ως κεφαλίδα δέντρου. <br> Ανατρέξτε σε έναν αγώνα π.χ. <strong>\ $ {1}</strong> για τον πρώτο αγώνα!
he_il: תבנית מחרוזת החלפה לשימוש ככותרת עץ. <br> עיין בהתאמה לפי <strong>\ $ {1}</strong> עבור ההתאמה הראשונה!
it_it: Il Replacement String Pattern per l'uso come Tree Header.<br>Refer to a Match by e.g. <strong>\${1}</strong> per la prima partita!
ja_jp: ツリーヘッダーとして使用するための置換文字列パターン。 <br>最初の一致については、例えば<strong>\ $ {1}</strong>による一致を参照してください。
ko_kr: 트리 헤더로 사용할 대체 문자열 패턴. <br> 첫 번째 경기는 예를 들어 <strong>\ $ {1}</strong> 로 경기를 참조하십시오!
nl_nl: Het Replacement String Pattern voor gebruik als Tree Header.<br>Refer to a Match door bijv. <strong>String${1}</strong> voor de eerste wedstrijd!
pl_pl: Zastępczy wzór strunowy do wykorzystania jako nagłówek drzewa.<br>Refer do dopasowania np. przez <strong>Dla pierwszego dopasowania <strong>Dla pierwszego dopasowania!
pt_br: O Padrão de Substituição Forte para uso como um Cabeçalho de Árvore.<br>Refere-se a uma Partida por exemplo, <strong>\$${1}</strong> para a primeira partida!
ru_ru: Шаблон замены строк для использования в качестве заголовка дерева.<br>Ссылка на соответствие <strong>\${1}</strong> для первого совпадения!
tr_tr: Bir Ağaç Başlığı olarak kullanmak için Yedek Dize Kalıbı. <br> İlk maç için eg <strong>\ $ {1}</strong> ile bir Maça bakın!
vi_vn: Mẫu chuỗi thay thế để sử dụng làm tiêu đề cây. <br> Tham khảo một trận đấu bằng cách ví dụ <strong>\ $ {1}</strong> cho trận đấu đầu tiên!

source: Paths
ar_sa: المسارات
bg_bg: Пътеки
de_de: Pfade
el_gr: Μονοπάτια
he_il: @ title: column
it_it: percorsi
ja_jp: パス
nl_nl: Paden
pl_pl: Ścieżki
pt_br: Caminhos
ru_ru: Путь
tr_tr: Yollar
vi_vn: ChÃ¨n dÃ²ng

source: Device Defaults
ar_sa: افتراضيات الجهاز
bg_bg: По подразбиране на устройството
de_de: Gerätevoreinstellungen
el_gr: Προεπιλογές συσκευής
he_il: הגדרות ברירת מחדל של ההתקן
it_it: Impostazioni predefinite del dispositivo
ja_jp: デバイスデフォルト
ko_kr: 장치 기본값
nl_nl: Apparaat standaardinstellingen
pl_pl: Domyślne ustawienia urządzenia
pt_br: Predefinições do dispositivo
ru_ru: Настройки устройства по умолчанию
tr_tr: Aygıt Varsayılanları
vi_vn: Mặc định thiết bị

source: Poller
ar_sa: المستفتي
bg_bg: Анкетиращ
he_il: פולר
ja_jp: 収集キャッシュ管理
ko_kr: 폴러
pl_pl: Pamięć podręczna zasobów Pollera wyczyszczona. Główny kolektor danych zostanie odbudowany przy następnym starcie, a potem nastąpi zdalne zbieranie danych.
pt_br: Criador da Votação
ru_ru: Регистратор
tr_tr: İskele babası
vi_vn: Xe đẩy

source: Data
ar_sa: بيانات
bg_bg: Данни
de_de: Daten
el_gr: Ημερομηνία
he_il: נתונים
it_it: Dati
ja_jp: データ
ko_kr: 데이터
pl_pl: Dane
pt_br: Dados
ru_ru: Данные
tr_tr: Veri
vi_vn: Dữ liệu

source: Visual
ar_sa: بصري، يتعلق بالرؤية. إبصاري – شخص بصري الفطانة
bg_bg: Зрителни
de_de: Visuell
el_gr: Οπτικό
he_il: חזותי
it_it: Visuale
ja_jp: ビジュアル
ko_kr: 시각적
nl_nl: Visueel
pl_pl: Wizualny
ru_ru: Визуально
tr_tr: Görsel
vi_vn: Hình ảnh

source: Authentication
ar_sa: المصادقة
bg_bg: Идентификация
de_de: LDAP Authentifizierung
el_gr: Πιστοποίηση
he_il: שיטת האימות לא חוקי
it_it: Autenticazione
ja_jp: 認証
ko_kr: 인증
nl_nl: Authenticatie
pl_pl: Uwierzytelnianie
pt_br: Autenticação
ru_ru: Аутентификация
tr_tr: Doğrulama
vi_vn: Xác thực

source: Performance
ar_sa: عمل- أداء
bg_bg: Ефективност
de_de: Leistung
el_gr: Απόδοση
he_il: عملکرد
ja_jp: パフォーマンス
ko_kr: 성능
pl_pl: Wydajność
pt_br: Desempenho
ru_ru: Производительность
tr_tr: Performans
vi_vn: Hiệu suất

source: Spikes
ar_sa: المسامير
bg_bg: шпайкове
de_de: AEHRE
el_gr: Ακίδες
he_il: קוצים
it_it: Raggi
ja_jp: スパイク
ko_kr: 이삭
nl_nl: Pieken
pl_pl: Kłos
pt_br: Espigões
ru_ru: Зубцы
tr_tr: Başak
vi_vn: Gai

source: Mail/Reporting/DNS
ar_sa: البريد / تقارير / DNS
bg_bg: Mail / Докладване / DNS
de_de: Mail/Bericht/DNS
el_gr: Αλληλογραφία / αναφορά / DNS
he_il: דואר / דיווח / DNS
it_it: Posta/Rapporto/DNS
ja_jp: メール/レポート/ DNS
ko_kr: 메일 / 리포팅 / DNS
nl_nl: Mail/Rapportages/DNS
ru_ru: Почта/Отчет/Докладчик/ДНС
tr_tr: Posta / Raporlama / DNS
vi_vn: Thư / Báo cáo / DNS

source: Time Spanning/Shifting
ar_sa: الوقت الممتدة / التحول
bg_bg: Време / преместване
de_de: Zeitüberbrückung/Verschiebung
el_gr: Διάρκεια / μετατόπιση χρόνου
he_il: זמן פורש / שינוי
it_it: Intervallo di tempo/spostamento
ja_jp: タイムスパン/シフト
ko_kr: 시간 확장 / 이동
nl_nl: Tijdspanning/verschuiving
pl_pl: Rozkład czasu/zmiana biegów
pt_br: Intervalo de tempo/mudança de turno
ru_ru: Временные интервалы/смены
tr_tr: Zaman Yayılma / Vites Değiştirme
vi_vn: Thời gian kéo dài / thay đổi

source: Graph Thumbnail Settings
ar_sa: إعدادات الصورة المصغرة للرسم البياني
bg_bg: Настройки на миниизображението на графиката
de_de: Einstellungen für Diagramm-Miniaturansichten
el_gr: Ρυθμίσεις μικρογραφίας γραφήματος
he_il: הגדרות תרשים ממוזערות
it_it: Impostazioni delle miniature del grafico
ja_jp: グラフのサムネイル設定
ko_kr: 축소판 그림 설정
nl_nl: Grafiek thumbnail instellingen
pl_pl: Ustawienia miniatur wykresów
pt_br: Configurações de miniaturas de gráfico
ru_ru: Настройки миниатюр графика
tr_tr: Grafik Küçük Resim Ayarları
vi_vn: Cài đặt hình thu nhỏ

source: Tree Settings
ar_sa: إعدادات شجرة
bg_bg: Настройки на дърво
de_de: Baum Einstellungen
el_gr: Ρυθμίσεις δέντρου
he_il: הגדרות מערכת ניהול עצים
it_it: Impostazioni dell'albero
ja_jp: ツリー設定
ko_kr: 트리 설정
nl_nl: Boomstructuur instellingen
pl_pl: Ustawienia drzewa
pt_br: Configurações de árvore
ru_ru: Настройки дерева
tr_tr: Ağaç ayarları
vi_vn: Cài đặt cây

source: Graph Fonts
ar_sa: خطوط الرسم البياني
bg_bg: Графични шрифтове
de_de: Schriftart für Diagramme
el_gr: Γραμματοσειρές γραφήματος
he_il: גופני תרשים
it_it: Caratteri del grafico
ja_jp: グラフフォント
ko_kr: 그래프 글꼴
nl_nl: Grafiek lettertypes
pl_pl: Czcionki wykresów
pt_br: Fontes Gráficas
ru_ru: Графические шрифты
tr_tr: Grafik Yazı Tipleri
vi_vn: Phông chữ đồ thị

source: PHP Mail() Function
ar_sa: وظيفة PHP Mail ()
bg_bg: Функция PHP Mail ()
de_de: PHP Mail() Funktion
el_gr: Λειτουργία PHP Mail ()
he_il: PHP PHP () פונקציה
it_it: Funzione PHP Mail()
ja_jp: PHP Mail（）関数
ko_kr: PHP 메일 () 함수
nl_nl: PHP mail() functie
pl_pl: PHP Mail() Funkcja
pt_br: Função PHP Mail()
ru_ru: PHP Mail() Функция
tr_tr: PHP Mail () İşlevi
vi_vn: Hàm PHP Mail ()

source: Sendmail
ar_sa: ارسل بريد
he_il: & Sendmail@ option
ja_jp: 注文確定
ko_kr: @ option
vi_vn: Gửi thư

source: Required Tool Paths
ar_sa: مسارات الأدوات المطلوبة
bg_bg: Необходими пътища на инструмента
de_de: Erforderliche Tool-Pfad
el_gr: Απαιτούμενες διαδρομές εργαλείων
he_il: נתיבי כלי דרושים
it_it: Percorsi utensile richiesti
ja_jp: 必要なツールパス
ko_kr: 필요한 도구 경로
nl_nl: Benodigde gereedschapspaden
pl_pl: Wymagane ścieżki narzędzi
pt_br: Caminhos de ferramenta necessários
ru_ru: Необходимые траектории инструмента
tr_tr: Gerekli Takım Yolları
vi_vn: Đường dẫn công cụ cần thiết

source: snmpwalk Binary Path
bg_bg: snmpwalk двоичен път
de_de: snmpwalk-Datei Pfad
el_gr: δυαδικό μονοπάτι snmpwalk
he_il: נתיב בינארי snmpwalk
it_it: sentiero binario snmpwalk
ja_jp: snmpwalk バイナリパス
ko_kr: snmpwalk 바이너리 경로
nl_nl: snmpwalk binary locatie
pl_pl: snmpwalk Ścieżka binarna
pt_br: snmpwalk Caminho Binário
ru_ru: Snmpwalk Двоичный Двоичный Путь
tr_tr: snmpwalk İkili Yol
vi_vn: Đường dẫn nhị phân snmpwalk

source: The path to your snmpwalk binary.
ar_sa: الطريق إلى الثنائي snmpwalk الخاص بك.
bg_bg: Пътят до вашия бинарник snmpwalk.
de_de: Der Pfad zu Ihrer snmpwalk Binärdatei.
el_gr: Η διαδρομή προς το δυαδικό σας σύστημα snmpwalk.
he_il: הדרך אל הבינארי snmpwalk שלך.
it_it: Il sentiero che porta al tuo binario snmpwalk.
ja_jp: snmpwalk バイナリへのパスです。
ko_kr: snmpwalk 바이너리 경로.
nl_nl: De locatie van de snmpwalk binary.
pl_pl: Droga do binarnego snmpwalk.
pt_br: O caminho para o teu binário snmpwalk.
ru_ru: Путь к твоему бинарному файлу Snmpwalk.
tr_tr: Snmpwalk çiftinin yolu.
vi_vn: Đường dẫn đến nhị phân snmpwalk của bạn.

source: snmpget Binary Path
ar_sa: snmpget المسار الثنائي
bg_bg: snmpget двоичен път
de_de: snmpget Binärpfad
el_gr: snmpget δυαδικό μονοπάτι
he_il: נתיב בינארי snmpget
it_it: percorso binario snmpget
ja_jp: snmpget バイナリパス
ko_kr: snmpget 이진 경로
nl_nl: snmpget binary locatie
pl_pl: snmpget Droga binarna
pt_br: snmpget Caminho Binário
ru_ru: бинарный путь snmpget
tr_tr: snmpget İkili Yol
vi_vn: Đường dẫn nhị phân snmpget

source: The path to your snmpget binary.
ar_sa: الطريق إلى snmpget الثنائية.
bg_bg: Пътят до вашия двоичен snmpget.
de_de: Der Pfad zu Ihrer snmpget Binärdatei.
el_gr: Η διαδρομή προς το δυαδικό σας snmpget.
he_il: הנתיב שלך בינארי snmpget.
it_it: La strada per il tuo binario snmpget.
ja_jp: snmpget バイナリへのパスです。
ko_kr: snmpget 바이너리 경로.
nl_nl: De locatie van de snmpget binary.
pl_pl: Droga do twojego snmpget binarne.
pt_br: O caminho para o teu binário snmpget.
ru_ru: Путь к вашему snmpget бинарному файлу.
tr_tr: Snmpget ikilisinizin yolu.
vi_vn: Đường dẫn đến nhị phân snmpget của bạn.

source: snmpbulkwalk Binary Path
ar_sa: snmpbulkwalk المسار الثنائي
bg_bg: snmpbulkwalk двоичен път
de_de: snmpbulkwalk Binärer Pfad
el_gr: Μπείτε στο μονοπάτι snmpbulkwalk
he_il: נתיב בינארי
it_it: sentiero binario snmpbulkwalk
ja_jp: snmpbulkwalkバイナリパス
ko_kr: snmpbulkwalk 이진 경로
nl_nl: snmpbulkwalk binary locatie
pt_br: snmpbulkwalk Caminho Binário
ru_ru: оптовая пешеходная тропа Двоичный Двоичный Путь
tr_tr: snmpbulkwalk İkili Yol
vi_vn: Đường dẫn nhị phân snmpbulkwalk

source: The path to your snmpbulkwalk binary.
ar_sa: الطريق إلى الثنائي snmpbulkwalk الخاص بك.
bg_bg: Пътят към вашия двоичен файл snmpbulkwalk.
de_de: Der Pfad zu Ihrem snmpbulkwalk binary.
el_gr: Το μονοπάτι για το δυαδικό σας snmpbulkwalk.
he_il: השביל אל הבינארית של snmpbulkwalk.
it_it: Il sentiero che porta al tuo binario snmpbulkwalk.
ja_jp: あなたのsnmpbulkwalkバイナリへのパス。
ko_kr: snmpbulkwalk 바이너리 경로.
nl_nl: De locatie van de snmpbulkwalk binary.
pl_pl: Droga do twojego snmpbulkwalk binarne.
pt_br: O caminho para o teu binário snmpbulkwalk.
ru_ru: Путь к твоему бинарному файлу Snmp Bulkwalk.
tr_tr: Snmpbulkwalk ikili dosyanızın yolu.
vi_vn: Đường dẫn đến nhị phân snmpbulkwalk của bạn.

source: snmpgetnext Binary Path
ar_sa: snmpgetnext المسار الثنائي
bg_bg: snmpgetnext двоичен път
de_de: snmpgetnext Binärpfad
el_gr: snmpgetnext δυαδικό μονοπάτι
he_il: נתיב בינארי
it_it: snmpgetnextext Binary Path
ja_jp: snmpgetnextバイナリパス
ko_kr: snmpgetnext 바이너리 경로
nl_nl: snmpgetnext binary locatie
pt_br: snmpgetnext Caminho Binário
ru_ru: snmpgetnext Binary Path (Следующий двоичный путь)
tr_tr: snmpgetnext İkili Yol
vi_vn: Đường dẫn nhị phân snmpgetnext

source: The path to your snmpgetnext binary.
ar_sa: الطريق إلى ثنائي snmpgetnext الخاص بك.
bg_bg: Пътят до вашия двоичен файл snmpgetnext.
de_de: Der Pfad zu Ihrer snmpgetnext-Binary.
el_gr: Η διαδρομή προς το δυαδικό σας αρχείο snmpgetnext.
he_il: הנתיב אל הקובץ הבינארי snmpgetnext שלך.
it_it: Il sentiero che porta al tuo snmpgetnext binary.
ja_jp: snmpgetnextバイナリへのパス。
ko_kr: snmpgetnext 바이너리 경로.
nl_nl: De locatie van de snmpgetnext binary.
pl_pl: Droga do twojego snmpgetnext binarne.
pt_br: O caminho para o teu próximo binário.
ru_ru: Путь к следующему бинарному файлу snmpgetnext.
tr_tr: Snmpgetnext ikili dosyanızın yolu.
vi_vn: Đường dẫn đến nhị phân snmpgetnext của bạn.

source: snmptrap Binary Path
ar_sa: snmptrap المسار الثنائي
bg_bg: snmptrap двоичен път
de_de: snmptrap Binärer Pfad
el_gr: snmptrap δυαδικό μονοπάτι
he_il: נתיב בינארי snmptrap
it_it: percorso binario snmptrap
ja_jp: snmptrapバイナリパス
ko_kr: snmptrap 이진 경로
nl_nl: snmptrap binary locatie
pl_pl: snmptrap Ścieżka binarna
pt_br: snmptrap Caminho Binário
ru_ru: Двоичный Двоичный Путь Инмптрапа
tr_tr: snmptrap İkili Yol
vi_vn: Đường dẫn nhị phân snmptrap

source: The path to your snmptrap binary.
ar_sa: الطريق إلى snmptrap الخاص بك الثنائي.
bg_bg: Пътят до вашия двоичен snmptrap.
de_de: Der Pfad zu Ihrer snmptrap-Binary.
el_gr: Η διαδρομή προς το δυαδικό αρχείο snmptrap.
he_il: הנתיב שלך בינרי snmptrap.
it_it: Il sentiero che porta al tuo binario snmptrap.
ja_jp: あなたのsnmptrapバイナリへのパス。
ko_kr: snmptrap 바이너리의 경로.
nl_nl: De locatie van de snmptrap binary.
pl_pl: Droga do binarnego snmptrap.
pt_br: O caminho para o seu binário snmptrap.
ru_ru: Путь к твоему бинарному файлу snmptrap.
tr_tr: Snmptrap ikili sisteminize giden yol.
vi_vn: Đường dẫn đến nhị phân snmptrap của bạn.

source: RRDtool Binary Path
ar_sa: RRDtool المسار الثنائي
bg_bg: RRDtool двоичен път
de_de: RRDtool Binärer Pfad
el_gr: RRDtool δυαδικό μονοπάτι
he_il: נתיב בינארי RRDtool
it_it: Percorso binario RRDtool
ja_jp: RRDtoolバイナリパス
ko_kr: RRDtool 이진 경로
nl_nl: RRDtool binary locatie
pl_pl: RRDtool Droga binarna
pt_br: RRDtool Caminho Binário
ru_ru: Двоичный путь RRDtool
tr_tr: RRDtool İkili Yol
vi_vn: Đường dẫn nhị phân RRDtool

source: The path to the rrdtool binary.
ar_sa: الطريق إلى ثنائي rrdtool.
bg_bg: Пътят до двоичния файл rrdtool.
de_de: Der Pfad zum rrdtool-Binary.
el_gr: Η διαδρομή προς το δυαδικό rrdtool.
he_il: השביל אל הבינארי rrdtool.
it_it: Il percorso per il binario rrdtool.
ja_jp: rrdtool バイナリへのパスです。
ko_kr: rrdtool 바이너리의 경로.
nl_nl: De locatie van de rrdtool binary.
pl_pl: Droga do binarnego narzędzia rrdtool.
pt_br: O caminho para o binário rrdtool.
ru_ru: Путь к бинарному инструменту Rrdtool.
tr_tr: Rrdtool ikiliye giden yol.
vi_vn: Đường dẫn đến nhị phân rrdtool.

source: PHP Binary Path
bg_bg: PHP двоичен път
de_de: PHP Binärpfad
el_gr: PHP δυαδικό μονοπάτι
he_il: נתיב בינארי של PHP
it_it: Sentiero binario PHP
ja_jp: PHP バイナリパス
ko_kr: PHP 바이너리 경로
nl_nl: PHP binary locatie
pl_pl: Ścieżka binarna PHP
pt_br: Caminho Binário PHP
ru_ru: Двоичный путь PHP
tr_tr: PHP İkili Yol
vi_vn: Đường dẫn nhị phân PHP

source: The path to your PHP binary file (may require a php recompile to get this file).
ar_sa: المسار إلى ملفك الثنائي PHP (قد يتطلب إعادة php الحصول على هذا الملف).
bg_bg: Пътят към вашия PHP бинарен файл (може да се наложи php прекомпилация, за да получите този файл).
de_de: Der Pfad zu Ihrer PHP-Binärdatei (kann eine php-Rekompilierung erfordern, um diese Datei zu erhalten).
el_gr: Η διαδρομή προς το δυαδικό σας αρχείο PHP (μπορεί να απαιτήσει μια ανασυγκρότηση php για να πάρει αυτό το αρχείο).
he_il: הנתיב לקובץ הבינארי של PHP (עשוי לדרוש recompile PHP כדי לקבל את הקובץ הזה).
it_it: Il percorso del file binario PHP (potrebbe richiedere una ricompilazione php per ottenere questo file).
ja_jp: あなたのPHPバイナリファイルへのパス（このファイルを入手するにはphpの再コンパイルが必要かもしれません）
ko_kr: PHP 바이너리 파일의 경로 (이 파일을 얻으려면 PHP를 다시 컴파일해야 할 수도 있음).
nl_nl: De locatie van de PHP binary (mogelijk is het opnieuw compileren van PHP noodzakelijk).
pl_pl: Ścieżka do pliku binarnego PHP (może wymagać przekompilacji php, aby uzyskać ten plik).
pt_br: O caminho para o seu arquivo binário PHP (pode requerer uma recompilação php para obter este arquivo).
ru_ru: Путь к двоичному файлу PHP (для получения этого файла может потребоваться перекомпиляция php).
tr_tr: PHP ikili dosyanızın yolu (bu dosyayı almak için bir php yeniden derlemesi gerekebilir).
vi_vn: Đường dẫn đến tệp nhị phân PHP của bạn (có thể yêu cầu biên dịch lại php để lấy tệp này).

source: Logging
ar_sa: تسجيل الدخول
bg_bg: Влизане
de_de: Protokollierung
el_gr: Υλοτομία
he_il: רישום
it_it: Registrazione
ja_jp: ログイン
ko_kr: 로그 기록
pl_pl: Logowanie
pt_br: Histórico
ru_ru: Регистрация
tr_tr: Günlükleme
vi_vn: Đăng nhập

source: Cacti Log Path
bg_bg: Път на регистрация на кактуси
he_il: נתיב כניסה
ja_jp: サボテンのログパス
nl_nl: Cacti log pad
pt_br: Caminho do log Cacti
vi_vn: Đường dẫn đăng nhập Cacti

source: The path to your Cacti log file (if blank, defaults to &lt;path_cacti&gt;/log/cacti.log)
bg_bg: Пътят до вашия Cacti регистрационен файл (ако е празен, по подразбиране &lt;path_cacti&gt; /log/cacti.log)
el_gr: Η διαδρομή στο αρχείο καταγραφής Cacti (εάν είναι κενή, προεπιλογή σε &lt;path_cacti&gt; /log/cacti.log)
he_il: הנתיב לקובץ יומן ה- Cacti שלך (אם ריק, ברירות מחדל &lt;path_cacti&gt; /log/cacti.log)
ja_jp: Cactiログファイルへのパス（空白の場合、デフォルトは&lt;path_cacti&gt; /log/cacti.log）
nl_nl: De locatie van het Cacti log bestand (indien leeg is dit standaard &lt;path_cacti&gt;/log/cacti.log)
pt_br: O caminho para o seu arquivo de log Cacti (se estiver em branco, o padrão é &lt;path_cacti&gt;/log/cacti.log)
vi_vn: Đường dẫn đến tệp nhật ký Cacti của bạn (nếu trống, mặc định là &lt;path_cacti&gt; /log/cacti.log)

source: Poller Standard Error Log Path
ar_sa: بولير قياسي خطأ في مسار السجل
bg_bg: Път на журнала за грешки в Полиращия стандарт
de_de: Poller Standard Fehlerprotokollpfad
el_gr: Πολλαπλών τυπικών διαδρομών σύνδεσης σφαλμάτων
he_il: נתיב תקלה של רשם נתיב רישום
it_it: Poller Standard Error Log path (percorso log errori standard Poller)
ja_jp: ポーラー標準エラーログのパス
ko_kr: 폴러 표준 오류 로그 경로
nl_nl: Poller standaard fouten logboek pad
ru_ru: Стандартный путь регистрации стандартной ошибки Поллера
tr_tr: Poller Standart Hata Günlüğü Yolu
vi_vn: Đường dẫn Nhật ký Lỗi Tiêu chuẩn của Poller

source: If you are having issues with Cacti's Data Collectors, set this file path and the Data Collectors standard error will be redirected to this file
bg_bg: Ако имате проблеми с Cacti&#39;s Data Collectors, задайте този път на файла и стандартната грешка на Data Collectors ще бъде пренасочена към този файл
el_gr: Εάν αντιμετωπίζετε προβλήματα με τους συλλέκτες δεδομένων του Cacti, ορίστε αυτήν τη διαδρομή αρχείου και το τυπικό σφάλμα συλλογής δεδομένων θα μεταφερθεί σε αυτό το αρχείο
he_il: אם אתה נתקל בבעיות עם Cacti&#39;s Data Collectors, הגדר נתיב קובץ זה והשגיאה הסטנדרטית של Data Collectors תנותב לקובץ זה
ja_jp: Cactiのデータコレクタに問題がある場合は、このファイルパスを設定すると、データコレクタの標準エラーがこのファイルにリダイレクトされます。
nl_nl: Als u problemen hebt met de gegevensverzamelaars van Cacti, stelt u dit bestandspad in en de standaardfout van de gegevensverzamelaars wordt doorgestuurd naar dit bestand
pt_br: Se você estiver tendo problemas com os coletores de dados da Cacti, defina este caminho de arquivo e o erro padrão dos coletores de dados será redirecionado para este arquivo.
vi_vn: Nếu bạn gặp sự cố với Trình thu thập dữ liệu của Cacti, hãy đặt đường dẫn tệp này và lỗi tiêu chuẩn của Trình thu thập dữ liệu sẽ được chuyển hướng đến tệp này

source: Rotate the Cacti Log
bg_bg: Завъртете дневника Cacti
el_gr: Περιστρέψτε το αρχείο καταγραφής Cacti
he_il: סובב את יומן קקט
ja_jp: サボテンログを回転させる
nl_nl: Roteer de Cacti log
pt_br: Rodar o Cacti Log
vi_vn: Xoay Nhật ký xương rồng

source: This option will rotate the Cacti Log periodically.
bg_bg: Тази опция ще завърта периодично Cacti Log.
el_gr: Αυτή η επιλογή θα περιστρέφει περιοδικά το αρχείο καταγραφής Cacti.
he_il: אפשרות זו תסובב את יומן Cacti מעת לעת.
ja_jp: このオプションは定期的にサボテンログを交代させます。
nl_nl: Dit zal de Cacti Log periodiek roteren.
pt_br: Esta opção irá rodar o Cacti Log periodicamente.
vi_vn: Tùy chọn này sẽ xoay Nhật ký Cacti theo định kỳ.

source: Rotation Frequency
ar_sa: تردد الدوران
bg_bg: Честота на въртене
de_de: Drehfrequenz
el_gr: Περιστροφή Συχνότητα
he_il: תדר סיבוב
it_it: Frequenza di rotazione
ja_jp: 回転数
ko_kr: 회전 빈도
nl_nl: Roteerfrequentie
pl_pl: Częstotliwość obrotowa
pt_br: Freqüência de Rotação
ru_ru: Частота вращения Частота вращения
tr_tr: Dönme frekansı
vi_vn: Tần số quay

source: At what frequency would you like to rotate your logs?
ar_sa: ما التردد الذي ترغب في تدوير سجلاتك به؟
bg_bg: На каква честота бихте искали да завъртите дневниците си?
de_de: Mit welcher Frequenz möchten Sie Ihre Logs drehen?
el_gr: Σε ποια συχνότητα θέλετε να περιστρέψετε τα αρχεία καταγραφής;
he_il: באיזו תדירות תרצה לסובב את היומנים שלך?
it_it: A quale frequenza vorresti ruotare i tuoi tronchi?
ja_jp: ログをどのくらいの頻度でローテーションしますか？
ko_kr: 로그를 어떤 빈도로 회전 시키시겠습니까?
nl_nl: Hoe vaak wilt u uw logbestanden geroteerd hebben?
pl_pl: Z jaką częstotliwością chciałbyś obracać swoje dzienniki?
pt_br: Em que frequência gostaria de rodar os seus registos?
ru_ru: С какой частотой вы хотели бы вращать свои журналы?
tr_tr: Kayıtlarınızı hangi sıklıkta döndürmek istersiniz?
vi_vn: Ở tần số nào bạn muốn xoay nhật ký của bạn?

source: Log Retention
ar_sa: سجل الاحتفاظ
bg_bg: Задържане на дневник
de_de: Audit Protokoll Speicherung
el_gr: Διατήρηση καταγραφής
he_il: שימור יומן
it_it: Conservazione del registro
ja_jp: ログ保存
ko_kr: 로그 보존
nl_nl: Log retentie
pl_pl: Przechowywanie dzienników
pt_br: Retenção de logs de auditoria
ru_ru: Хранение журнала
tr_tr: Log Saklama
vi_vn: Lưu giữ nhật ký

source: How many log files do you wish to retain? Use 0 to never remove any logs. (0-365)
ar_sa: كم عدد ملفات السجل التي ترغب في الاحتفاظ بها؟ استخدم 0 لإزالة أي سجلات مطلقًا. (0-365)
bg_bg: Колко дневници искате да запазите? Използвайте 0, за да не премахвате никакви дневници. (0-365)
de_de: Wie viele Protokolldateien möchten Sie aufbewahren? Verwenden Sie 0, um niemals Protokolle zu entfernen. (0-365)
el_gr: Πόσα αρχεία καταγραφής θέλετε να διατηρήσετε; Χρησιμοποιήστε το 0 για να μην καταργήσετε ποτέ κανένα αρχείο καταγραφής. (0-365)
he_il: כמה קובצי יומן ברצונך לשמור? השתמש ב 0 כדי לא להסיר אף פעם יומנים. (0-365)
it_it: Quanti file di log si desidera conservare? Utilizzare 0 per non rimuovere mai i registri. (0-365)
ja_jp: ログファイルをいくつ保持しますか。ログを削除しないようにするには、0を使用します。 （0〜365）
ko_kr: 얼마나 많은 로그 파일을 보유 하시겠습니까? 로그를 절대 제거하지 않으려면 0을 사용하십시오. (0-365)
nl_nl: Hoeveel logbestanden wilt u bewaren? Gebruik 0 om nooit logs te verwijderen. (0-365)
pl_pl: Ile plików dziennika chcesz zachować? Użyj 0, aby nigdy nie usuwać żadnych dzienników. (0-365)
pt_br: Quantos arquivos de log você deseja manter? Use 0 para nunca remover nenhum registro. (0-365)
ru_ru: Сколько лог-файлов вы хотите сохранить? Используйте 0, чтобы никогда не удалять журналы. (0-365)
tr_tr: Kaç tane günlük dosyasını saklamak istiyorsunuz? Günlükleri hiçbir zaman kaldırmak için 0 kullanın. (0-365)
vi_vn: Bạn muốn giữ lại bao nhiêu tệp nhật ký? Sử dụng 0 để không bao giờ xóa bất kỳ nhật ký. (0-365)

source: Alternate Poller Path
ar_sa: مسار بولير بديل
bg_bg: Алтернативен път на полета
de_de: Abweichender Poller Dateipfad
el_gr: Εναλλακτικό μονοπάτι πολωνού
he_il: נתיב פולרים חלופי
it_it: Percorso poller alternativo
ja_jp: 代替ポーラーパス
ko_kr: 대체 폴러 경로
nl_nl: Afwisselend Poller Pad
pl_pl: Alternatywna ścieżka pollera
pt_br: Caminho do Polidor Alternativo
ru_ru: Альтернативный путь Поллера
tr_tr: Alternatif Poller Yolu
vi_vn: Đường dẫn xe đẩy thay thế

source: Spine Binary File Location
ar_sa: العمود الفقري الملف الثنائي الملف
bg_bg: Местоположение на двоичния файл на гръбнака
de_de: Lage der Binärdatei der Wirbelsäule
el_gr: Θέση αρχείου διπλού αρχείου σπονδυλικής στήλης
he_il: השדרה מיקום קובץ בינארי
it_it: Posizione del file binario della colonna vertebrale
ja_jp: スパインバイナリファイルの場所
ko_kr: 척추 이진 파일 위치
nl_nl: De plaats van het ruggegraat Binaire Bestand
pl_pl: Lokalizacja pliku binarnego kręgosłupa
pt_br: Localização do arquivo binário da coluna vertebral
ru_ru: Расположение дискретного файла в позвоночнике
tr_tr: Omurga İkili Dosya Konumu
vi_vn: Vị trí tệp nhị phân cột sống
