Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The font to use for Graph Axis items. Enter either a valid True Type Font file or valid Pango font-config value.
bg_bg: Шрифтът, който ще се използва за елементи на графична ос. Въведете валиден файл с шрифт True Type или валидна стойност за Pango font-config.
de_de: Die Schriftart, die für Graph Axis Elemente verwendet werden soll. Geben Sie entweder eine gültige True Type Font Datei oder einen gültigen Pango Font-Konfigurationswert ein.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για τα στοιχεία του Άξονα Γραφήματος. Εισαγάγετε είτε ένα έγκυρο αρχείο γραμματοσειράς True Type είτε μια έγκυρη τιμή Pango font-config.
he_il: הגופן לשימוש בפריטי ציר הציר. הזן קובץ גופן True Type תקין או ערך Pango config-font.
it_it: Il font da utilizzare per gli elementi di Graph Axis. Immettere un file True Type Font valido o un valore Pango font-config valido.
ja_jp: グラフ軸アイテムに使用するフォント。有効なTrue Typeフォントファイルまたは有効なPango font-config値を入力してください。
nl_nl: Het lettertype dat wordt gebruikt voor de grafiek as items. Vul een geldig True Type Font in of een geldig Pando lettertype-configuratie waarde.
pt_br: A fonte a ser usada para itens de eixo gráfico. Digite um arquivo True Type Font válido ou um valor de configuração de fonte Pango válido.
ru_ru: Шрифт, используемый для элементов оси графика. Введите либо действительный файл шрифта True Type, либо действительное значение шрифта Pango.
tr_tr: Graph Axis öğeleri için kullanılacak font. Geçerli bir True Type Font dosyası veya geçerli Pango font-config değeri girin.
vi_vn: Phông chữ để sử dụng cho các mục Biểu đồ trục. Nhập tệp True Type Font hợp lệ hoặc giá trị cấu hình phông chữ Pango hợp lệ.

source: Unit Font Size
ar_sa: حجم خط الوحدة
bg_bg: Размер на шрифта на единица
de_de: Einheiten Schriftgröße
el_gr: Μέγεθος γραμματοσειράς μονάδας
he_il: גודל גופן יחידה
it_it: Dimensione carattere dell'unità
ja_jp: 単位のフォントサイズ
ko_kr: 단위 글꼴 크기
nl_nl: Eenheid lettertype grootte
pl_pl: Rozmiar czcionki jednostki
pt_br: Tamanho da fonte da unidade
ru_ru: Размер шрифта единицы измерения
tr_tr: Birim Yazı Tipi Boyutu
vi_vn: Cỡ chữ đơn vị

source: The size of the font used for Graph Units
ar_sa: حجم الخط المستخدم لوحدات الرسم البياني
bg_bg: Размерът на шрифта, използван за единиците графики
de_de: Die Schriftgröße, die für die Graphen-Einheiten genutzt wird
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τις μονάδες γραφήματος
he_il: גודל הגופן המשמש ליחידות גרפים
it_it: La dimensione del font utilizzato per le unità grafiche
ja_jp: グラフ単位に使用されるフォントのサイズ
ko_kr: 그래프 단위에 사용 된 글꼴의 크기
nl_nl: De grootte van het lettertype dat wordt gebruikt voor de grafiek eenheden
pl_pl: Rozmiar czcionki używanej w modułach wykresów
pt_br: O tamanho da fonte usada para as unidades de gráfico
ru_ru: Размер шрифта, используемого в графических единицах.
tr_tr: Grafik Birimleri için kullanılan fontun boyutu
vi_vn: Kích thước của phông chữ được sử dụng cho Đơn vị đồ thị

source: Unit Font Setting
ar_sa: إعداد خط الوحدة
bg_bg: Настройка на шрифт на единица
de_de: Einstellung der Einheitsschriftart
el_gr: Ρύθμιση γραμματοσειράς μονάδας
he_il: הגדרת גופן יחידה
it_it: Impostazione dei caratteri dell'unità
ja_jp: 単位フォントの設定
ko_kr: 단위 글꼴 설정
nl_nl: Eenheid lettertype instellingen
pl_pl: Ustawianie czcionki urządzenia
pt_br: Definição da fonte da unidade
ru_ru: Настройка шрифта устройства
tr_tr: Birim Yazı Tipi Ayarı
vi_vn: Cài đặt phông chữ đơn vị

source: The font to use for Graph Unit items. Enter either a valid True Type Font file or valid Pango font-config value.
bg_bg: Шрифтът, който ще се използва за елементите на графичния елемент. Въведете валиден файл с шрифт True Type или валидна стойност за Pango font-config.
de_de: Die Schriftart, die für Elemente der Grafikeinheit verwendet werden soll. Geben Sie entweder eine gültige True Type Font Datei oder einen gültigen Pango Font-Konfigurationswert ein.
el_gr: Η γραμματοσειρά που θέλετε να χρησιμοποιήσετε για στοιχεία μονάδας γραφήματος. Εισαγάγετε είτε ένα έγκυρο αρχείο γραμματοσειράς True Type είτε μια έγκυρη τιμή Pango font-config.
he_il: הגופן לשימוש בפריטי יחידת גרף. הזן קובץ גופן True Type תקין או ערך Pango config-font.
it_it: Il carattere da utilizzare per gli elementi dell'unità grafica. Immettere un file True Type Font valido o un valore Pango font-config valido.
ja_jp: グラフ単位項目に使用するフォント。有効なTrue Typeフォントファイルまたは有効なPango font-config値を入力してください。
nl_nl: Het lettertype dat wordt gebruikt voor de grafiek eenheden. Vul een geldig Trye Type Font in of een geldig pando lettertype-configuratie waarde.
pt_br: A fonte a utilizar para os itens da unidade de gráfico. Digite um arquivo True Type Font válido ou um valor de configuração de fonte Pango válido.
ru_ru: Шрифт, используемый для элементов графического блока. Введите либо действительный файл шрифта True Type, либо действительное значение шрифта Pango.
tr_tr: Grafik Birimi öğeleri için kullanılacak font. Geçerli bir True Type Font dosyası veya geçerli Pango font-config değeri girin.
vi_vn: Các phông chữ để sử dụng cho các mục Đơn vị đồ thị. Nhập tệp True Type Font hợp lệ hoặc giá trị cấu hình phông chữ Pango hợp lệ.

source: Business Hours Settings
ar_sa: إعدادات ساعات العمل
bg_bg: Настройки на потребителя
de_de: Benutzereinstellungen
el_gr: Ρυθμίσεις Χρήστη
he_il: הגדרות משתמש
it_it: Impostazioni utente
ja_jp: ユーザー設定
ko_kr: 사용자 설정
nl_nl: Gebruikersinstellingen
pl_pl: Ustawienia użytkownika
pt_br: Configurações do usuário
ru_ru: Настройки
tr_tr: Kullanıcı Ayarları
vi_vn: Thiết lập người dùng

source: Start of Business Day
ar_sa: بداية يوم العمل
bg_bg: Начало на работния ден
el_gr: Έναρξη Εργάσιμης Ημέρας
he_il: יום תחילת העסק
ja_jp: 営業日の開始
ko_kr: 영업일 시작일
nl_nl: Begin van de werkdag
pl_pl: Początek dnia roboczego
ru_ru: Начало рабочего дня

source: The time your business hours start. Format: hh:mm
ar_sa: الوقت الذي تبدأ فيه ساعات عملك. التنسيق: hh: مم
bg_bg: Началото на работното ви време. Формат:чч:мм
de_de: Die Zeit, zu der Ihre Geschäftszeiten beginnen. Format: hh:mm
el_gr: Η ώρα έναρξης του ωραρίου εργασίας σας. Μορφή: ωω:λλ
he_il: השעה שבה שעות הפעילות של העסק שלך מתחילות. פורמט: hh:mm
it_it: L'ora di inizio dell'orario lavorativo. Formato: hh:mm
ja_jp: 営業時間の開始時間。フォーマット: hh: mm
ko_kr: 영업 시간이 시작되는 시간입니다. 형식: hh: mm
nl_nl: Het tijdstip waarop uw kantooruren beginnen. Formaat: uu:mm
pl_pl: Godzina rozpoczęcia godzin pracy. Format: gg:mm
pt_br: O horário de início do seu horário comercial. Formato: hh:mm
ru_ru: Время начала рабочего дня. Формат: чч:мм
tr_tr: Çalışma saatlerinizin başladığı saat. Format:ss:dd

source: End of Business Day
ar_sa: نهاية يوم العمل
bg_bg: Край на работния ден
de_de: Ende des Geschäftstages
el_gr: Τέλος εργάσιμης ημέρας
he_il: סוף יום העסקים
ja_jp: 営業日の終了
ko_kr: 영업일 종료
nl_nl: Einde van de werkdag
pl_pl: Koniec dnia roboczego
pt_br: Fim do Dia Útil
ru_ru: Конец рабочего дня

source: The time your business hours end. Format: hh:mm
ar_sa: الوقت الذي تنتهي فيه ساعات عملك. التنسيق: hh: مم
bg_bg: Часът, в който изтича работното ви време. Формат:чч:мм
de_de: Die Zeit, zu der Ihre Geschäftszeiten enden. Format: hh:mm
el_gr: Ο χρόνος λήξης του ωραρίου εργασίας σας. Μορφή: ωω:λλ
he_il: השעה שבה שעות הפעילות שלך מסתיימות. פורמט: hh:mm
it_it: L'orario di fine del tuo orario di lavoro. Formato: hh:mm
ja_jp: 営業時間が終了する時間。フォーマット: hh: mm
ko_kr: 영업 시간이 종료되는 시간입니다. 형식: hh: mm
nl_nl: Het tijdstip waarop uw kantooruren eindigen. Formaat: uu:mm
pl_pl: Godzina zakończenia godzin pracy. Format: gg:mm
pt_br: A hora em que seu horário comercial termina. Formato: hh:mm
ru_ru: Время окончания рабочего времени. Формат: чч:мм
tr_tr: Çalışma saatlerinizin sona erdiği saat. Format:ss:dd

source: Hide Weekends
ar_sa: إخفاء عطلات نهاية الأسبوع
bg_bg: % d седмици
de_de: %d Wochen
el_gr: % d εβδομάδες
he_il: % d שבועות
it_it: %d Settimane
ja_jp: %d 週間の
ko_kr: % d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_br: %d Semanas
ru_ru: %d Недели
tr_tr: %d Hafta
vi_vn: % d Tuần

source: Only show business hours during weekdays.
ar_sa: عرض ساعات العمل فقط خلال أيام الأسبوع.
bg_bg: Показване на работното време само през делничните дни.
de_de: Geschäftszeiten nur an Wochentagen anzeigen.
el_gr: Εμφάνιση εργάσιμων ωρών μόνο κατά τις εργάσιμες ημέρες.
he_il: להציג את שעות הפעילות של העסק רק בימי חול.
it_it: Mostra gli orari di apertura solo durante i giorni feriali.
ja_jp: 平日のみ営業時間を表示します。
ko_kr: 평일에는 영업시간만 표시됩니다.
nl_nl: Toon alleen doordeweeks openingstijden.
pl_pl: Pokaż godziny pracy tylko w dni powszednie.
pt_br: Mostre o horário comercial apenas durante a semana.
ru_ru: Показывать рабочее время только в будние дни.
tr_tr: Çalışma saatlerini yalnızca hafta içi günlerde gösterin.

source: Display business hours on rrd graphs.
ar_sa: عرض ساعات العمل على الرسوم البيانية rrd.
bg_bg: Показване на работното време на rrd графики.
de_de: Geschäftszeiten in RRD-Diagrammen anzeigen.
el_gr: Εμφάνιση εργάσιμων ωρών σε γραφήματα rrd.
he_il: הצג שעות עסקים על גרפי rrd.
it_it: Visualizza gli orari di lavoro sui grafici rrd.
ja_jp: RRDグラフに営業時間を表示します。
ko_kr: Rrd 그래프에 영업 시간을 표시합니다.
nl_nl: Toon kantooruren op rrd-grafieken.
pl_pl: Wyświetlaj godziny pracy na wykresach rrd.
pt_br: Exibir o horário comercial nos gráficos rrd.
ru_ru: Отображение рабочих часов на графиках rrd.
tr_tr: Çalışma saatlerini rrd grafiklerinde görüntüleyin.

source: Color to use for business hours
ar_sa: لون للاستخدام لساعات العمل
bg_bg: Цвят, който да се използва за работно време
de_de: Farbe für die Geschäftszeiten
el_gr: Χρώμα για χρήση κατά τις εργάσιμες ώρες
he_il: צבע לשימוש בשעות הפעילות
it_it: Colore da utilizzare per l'orario di lavoro
ja_jp: 営業時間に使用する色
ko_kr: 업무 시간에 사용할 색상
nl_nl: Kleur om te gebruiken tijdens kantooruren
pl_pl: Kolor używany w godzinach pracy
pt_br: Cor para usar no horário comercial
ru_ru: Цвет для использования в рабочее время
tr_tr: Çalışma saatleri için kullanılacak renkler

source: The color to be shown for business hours
ar_sa: اللون الذي سيتم عرضه لساعات العمل
bg_bg: Цветът, който трябва да се показва за работното време
de_de: Die Farbe, die für die Geschäftszeiten angezeigt werden soll
el_gr: Το χρώμα που θα εμφανίζεται για τις εργάσιμες ώρες
he_il: הצבע שיוצג לשעות הפעילות
it_it: Il colore da mostrare per l'orario lavorativo
ja_jp: 営業時間に表示される色
ko_kr: 업무 시간에 표시할 색상
nl_nl: De kleur die moet worden weergegeven voor kantooruren
pl_pl: Kolor, który ma być wyświetlany w godzinach pracy
pt_br: A cor a ser mostrada para o horário comercial
ru_ru: Цвет, который будет отображаться в рабочее время
tr_tr: Çalışma saatleri için gösterilecek renk

source: Maximum number of days to show business hours
ar_sa: الحد الأقصى لعدد الأيام لعرض ساعات العمل
bg_bg: Максимален брой редове на страница
de_de: Maximale Anzahl von Zeilen pro Seite
el_gr: Μέγιστος αριθμός σειρών ανά σελίδα
he_il: מספר השורות המרבי לכל דף
it_it: Numero massimo di righe per pagina
ja_jp: 1ページあたりの最大行数
ko_kr: 페이지 당 최대 행 수
nl_nl: Maximum aantal rijen per pagina
pl_pl: Maksymalna liczba wierszy na stronę
pt_br: Número máximo de linhas por página
ru_ru: Максимальное количество строк на страницу
tr_tr: Sayfa başına maksimum satır sayısı
vi_vn: Số lượng hàng tối đa trên mỗi trang

source: After this number of days, the business hours will not be added to the graph. <br/>Recommended: 62 days
ar_sa: بعد هذا العدد من الأيام ، لن تتم إضافة ساعات العمل إلى الرسم البياني. <br/>أوصى: 62 يوما
bg_bg: След този брой дни работното време няма да бъде добавено към графиката. <br/>Препоръчително: 62 дни
de_de: Nach dieser Anzahl von Tagen werden die Geschäftszeiten nicht mehr zum Diagramm hinzugefügt. <br/>Empfohlen: 62 Tage
el_gr: Μετά από αυτόν τον αριθμό ημερών, οι εργάσιμες ώρες δεν θα προστεθούν στο γράφημα. <br/>Συνιστάται: 62 ημέρες
he_il: לאחר מספר ימים זה, שעות הפעילות לא יתווספו לגרף. <br/>מומלץ: 62 ימים
it_it: Dopo questo numero di giorni, l'orario di lavoro non verrà aggiunto al grafico. <br/>Consigliato: 62 giorni
ja_jp: この日数が経過すると、営業時間はグラフに追加されません。<br/>オススメ： 62日
ko_kr: 이 일수 이후에는 영업 시간이 그래프에 추가되지 않습니다. <br/>추천: 62일
nl_nl: Na dit aantal dagen worden de kantooruren niet toegevoegd aan de grafiek. <br/>Aanbevolen: 62 dagen
pl_pl: Po tej liczbie dni godziny pracy nie zostaną dodane do wykresu. <br/>Zalecana: 62 dni
pt_br: Após esse número de dias, o horário comercial não será adicionado ao gráfico. <br/>Recomendado: 62 dias
ru_ru: По истечении этого количества дней рабочие часы не будут добавлены в график. <br/>Рекомендуется: 62 дня
tr_tr: Bu gün sayısından sonra çalışma saatleri grafiğe eklenmeyecektir. <br/>Önerilen: 62 gün

source: Data Collection Enabled
ar_sa: مجموعة البيانات ممكن
bg_bg: Събиране на данни е активирано
de_de: Datenerfassung aktiviert
el_gr: Η συλλογή δεδομένων είναι ενεργοποιημένη
he_il: איסוף הנתונים מופעל
it_it: Raccolta dati abilitata
ja_jp: データ収集有効
ko_kr: 데이터 수집 사용
nl_nl: Data verzameling geactiveerd
pl_pl: Możliwość gromadzenia danych
pt_br: Coleta de Dados Ativada
ru_ru: Включен сбор данных
tr_tr: Veri Toplama Etkin
vi_vn: Thu thập dữ liệu được kích hoạt

source: If you wish to stop the polling process completely, uncheck this box.
ar_sa: إذا كنت ترغب في إيقاف عملية الاقتراع بالكامل ، قم بإلغاء تحديد هذا المربع.
bg_bg: Ако искате да спрете процеса на анкетата напълно, махнете отметката от това квадратче.
de_de: Wenn Sie den Polling-Prozess vollständig stoppen möchten, deaktivieren Sie dieses Kontrollkästchen.
el_gr: Εάν θέλετε να διακόψετε τελείως τη διαδικασία ψηφοφορίας, καταργήστε την επιλογή αυτού του πλαισίου.
he_il: אם ברצונך להפסיק לחלוטין את תהליך הסקרים, בטל את הסימון בתיבה זו.
it_it: Se si desidera interrompere completamente il processo di sondaggio, deselezionare questa casella.
ja_jp: ポーリングプロセスを完全に停止したい場合は、このボックスのチェックを外してください。
ko_kr: 폴링 프로세스를 완전히 중지하려면이 상자를 선택 취소하십시오.
nl_nl: Als u het pollingproces volledig wilt stoppen, schakelt u dit vakje uit.
pl_pl: Jeśli chcesz całkowicie zatrzymać proces ankietowania, odznacz to pole wyboru.
pt_br: Se pretender parar completamente o processo de polling, desmarque esta caixa.
ru_ru: Если вы хотите полностью остановить процесс опроса, снимите этот флажок.
tr_tr: Oylama işlemini tamamen durdurmak istiyorsanız, bu kutunun işaretini kaldırın.
vi_vn: Nếu bạn muốn dừng hoàn toàn quá trình bỏ phiếu, hãy bỏ chọn hộp này.

source: SNMP Agent Support Enabled
ar_sa: تمكين دعم عامل SNMP
bg_bg: Поддръжка на SNMP агенти е активирана
de_de: SNMP-Agent-Unterstützung aktiviert
el_gr: Ενεργοποίηση υποστήριξης παραγόντων SNMP
he_il: תמיכה ב - SNMP Agent מופעלת
it_it: Supporto agente SNMP abilitato
ja_jp: SNMPエージェントサポートが有効
ko_kr: SNMP 에이전트 지원 사용
nl_nl: SNMP-agentondersteuning ingeschakeld
pl_pl: Obsługa agenta SNMP Włączona obsługa agenta SNMP
pt_br: Suporte ao Agente SNMP Ativado
ru_ru: Поддержка агента SNMP Включена
tr_tr: SNMP Agent Desteği Etkin
vi_vn: Hỗ trợ đại lý SNMP được kích hoạt

source: If this option is checked, Cacti will populate SNMP Agent tables with Cacti device and system information. It does not enable the SNMP Agent itself.
bg_bg: Ако е избрана тази опция, Cacti ще запълни таблиците на SNMP Agent с Cacti устройство и системна информация. Той не позволява самият SNMP агент.
el_gr: Εάν αυτή η επιλογή είναι επιλεγμένη, το Cacti θα συμπληρώσει τους πίνακες των παραμέτρων SNMP με τη συσκευή και τις πληροφορίες του συστήματος Cacti. Δεν επιτρέπει στον ίδιο τον SNMP Agent.
he_il: אם אפשרות זו מסומנת, Cacti יאכלס טבלאות SNMP Agent עם התקן Cacti ומידע על המערכת. הוא אינו מאפשר את ה- SNMP Agent עצמו.
ja_jp: このオプションがチェックされていると、CactiはSNMPエージェントテーブルにCactiデバイスとシステム情報を入力します。 SNMPエージェント自体は有効になりません。
nl_nl: Als deze optie is aangevinkt, zal Cacti SNMP Agent tabellen vullen met Cacti apparaat- en systeeminformatie. Het stelt de SNMP Agent zelf niet in staat.
pt_br: Se esta opção estiver marcada, Cacti irá preencher tabelas SNMP Agent com informações do dispositivo Cacti e do sistema. Não habilita o próprio Agente SNMP.
vi_vn: Nếu tùy chọn này được chọn, Cacti sẽ điền vào bảng SNMP Agent với thông tin hệ thống và thiết bị Cacti. Nó không kích hoạt SNMP Agent.

source: Poller Type
ar_sa: نوع مستضرب
bg_bg: Полиращ тип
de_de: Pollertyp
el_gr: Πολλαπλών τύπων
he_il: סוג פולר
it_it: Tipo Poller
ja_jp: ポーラータイプ
ko_kr: 폴러 유형
pl_pl: Typ polerki
pt_br: Tipo de Polidor
ru_ru: Тип опылителя
tr_tr: Poller Tipi
vi_vn: Loại xe đẩy

source: The poller type to use. This setting will take affect at next polling interval.
ar_sa: نوع الملقّح المراد استخدامه. سيتم تفعيل هذا الإعداد في الفاصل الزمني للاستقصاء التالي.
bg_bg: Типът полер за ползване. Тази настройка ще влезе в сила при следващия интервал.
de_de: Der zu verwendende Pollertyp. Diese Einstellung wird bei der nächsten Abfrage wirksam.
el_gr: Ο τύπος στίλβωσης που θα χρησιμοποιηθεί. Αυτή η ρύθμιση θα τεθεί σε ισχύ κατά το επόμενο διάστημα διερευνήσεων.
he_il: סוג הסולם לשימוש. הגדרה זו תיכנס לתוקף בהצבעה הבאה.
it_it: Il tipo di poller da utilizzare. Questa impostazione avrà effetto al prossimo intervallo di polling.
ja_jp: 使用するポーラータイプ。この設定は次のポーリング間隔で有効になります。
ko_kr: 사용할 폴러 유형입니다. 이 설정은 다음 폴링 간격에서 적용됩니다.
nl_nl: Het type poller te gebruiken. Deze instelling wordt van kracht bij het volgende pollinginterval.
pl_pl: Typ ankietera, którego należy użyć. Ustawienie to wejdzie w życie w kolejnym odstępie czasu między głosowaniami.
pt_br: O tipo de polidor a utilizar. Esta definição terá efeito no próximo intervalo de polling.
ru_ru: Тип опросника для использования. Эта настройка вступит в силу через следующий интервал опроса.
tr_tr: Kullanılacak poller tipi. Bu ayar bir sonraki yoklama aralığında etkili olacaktır.
vi_vn: Các loại xe đẩy để sử dụng. Cài đặt này sẽ có hiệu lực ở khoảng thời gian bỏ phiếu tiếp theo.

source: Poller Sync Interval
bg_bg: Интервал за синхронизиране на полера
de_de: Poller-Synchronisationsintervall
el_gr: Πολλαπλό διάστημα συγχρονισμού
he_il: סולם המרווח סנכרון
it_it: Intervallo di sincronizzazione Poller Sync
ja_jp: ポーラー同期間隔
ko_kr: 폴러 동기화 간격
pt_br: Intervalo de sincronização Poller
ru_ru: Интервал синхронизации Поллера
tr_tr: Poller Sync Aralığı
vi_vn: Khoảng thời gian đồng bộ hóa

source: The default polling sync interval to use when creating a poller. This setting will affect how often remote pollers are checked and updated.
ar_sa: الفاصل الزمني الافتراضي لمزامنة الاقتراع الافتراضي الذي يتم استخدامه عند إنشاء مستنقع. سيؤثر هذا الإعداد على مدى فحص واستقصاء أدوات الاستقصاء عن بُعد.
bg_bg: Интервалът на синхронизиране по подразбиране, който да се използва при създаването на полеър. Тази настройка ще повлияе колко често се проверяват и актуализират отдалечените ползватели.
de_de: Das standardmäßige Polling-Synchronisationsintervall, das beim Erstellen eines Pollers verwendet wird. Diese Einstellung wirkt sich darauf aus, wie oft Remote Poller überprüft und aktualisiert werden.
el_gr: Το προεπιλεγμένο διάστημα συγχρονισμού συγχρονισμού που χρησιμοποιείται κατά τη δημιουργία ενός poller. Αυτή η ρύθμιση θα επηρεάσει πόσο συχνά ελέγχονται και ενημερώνονται οι απομακρυσμένοι παραλήπτες.
he_il: ברירת המחדל של סנכרון הסריקה מרווח לשימוש בעת יצירת אבקה. הגדרה זו תשפיע על התדירות שבה בודקים מרוחקים ומעודכנים.
it_it: L'intervallo predefinito di sincronizzazione dei sondaggi da utilizzare quando si crea un polling. Questa impostazione influisce sulla frequenza con cui i sondaggi remoti vengono controllati e aggiornati.
ja_jp: ポーラーを作成するときに使用するデフォルトのポーリング同期間隔。この設定は、リモートポーラーがチェックされ更新される頻度に影響します。
ko_kr: 폴러를 만들 때 사용할 기본 폴링 동기화 간격입니다. 이 설정은 원격 폴러를 확인하고 업데이트하는 빈도에 영향을줍니다.
nl_nl: De standaard polling sync-interval om te gebruiken bij het maken van een poller. Deze instelling heeft invloed op hoe vaak de pollers op afstand worden gecontroleerd en bijgewerkt.
pl_pl: Domyślny interwał synchronizacji sondaży do wykorzystania podczas tworzenia ankietera. To ustawienie będzie miało wpływ na to, jak często zdalne ankieterzy są sprawdzane i aktualizowane.
pt_br: O intervalo de sincronização de polling padrão a ser usado ao criar um polling. Esta configuração afetará a frequência com que os pesquisadores remotos são verificados e atualizados.
ru_ru: Интервал синхронизации опроса по умолчанию, используемый при создании опроса. Эта настройка влияет на частоту проверки и обновления удаленных опросов.
tr_tr: Bir yoklayıcı oluştururken kullanılacak varsayılan yoklama senkronizasyon aralığı. Bu ayar, uzak oylayıcıların ne sıklıkla kontrol edildiğini ve güncellendiğini etkiler.
vi_vn: Khoảng thời gian đồng bộ hóa bỏ phiếu mặc định sẽ sử dụng khi tạo pug. Cài đặt này sẽ ảnh hưởng đến tần suất kiểm tra và cập nhật từ xa.
