Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: %0.2f percent of update frequency)
ar_sa: %0.2f بالمائة من تكرار التحديث)
bg_bg: %0.2f процента от честотата на актуализиране)
de_de: %0.2f Prozent der Aktualisierungshäufigkeit)
el_gr: % 0.2f τοις εκατό της συχνότητας ενημέρωσης)
he_il: % 0.2f אחוז תדירות העדכון)
it_it: %0.2f per cento della frequenza di aggiornamento)
ja_jp: 更新頻度の%0.2fパーセント）
ko_kr: 업데이트 빈도의 %0.2f 퍼센트)
nl_nl: %0.2f procent van update frequentie)
pl_pl: %0.2f procent częstotliwości aktualizacji)
pt_br: %0.2f por cento da frequência de atualização)
ru_ru: %0.2f процентов от частоты обновления)
tr_tr: Güncelleme sıklığının% 0.2f&#39;si)

source: RRD Updates:
ar_sa: تحديثات RRD:
bg_bg: Актуализации на RRD:
de_de: Anzahl aktualisierter RRDs:
el_gr: Ενημερώσεις RRD:
he_il: עדכוני RRD:
it_it: Aggiornamenti RRD:
ja_jp: RRDアップデート：
ko_kr: RRD 업데이트 :
pl_pl: Aktualizacje RRD:
pt_br: Atualizações do RRD:
ru_ru: Обновления RRD:
tr_tr: RRD Güncellemeleri:
vi_vn: Cập nhật RRD:

source: MBytes
ar_sa: ميجابايت
bg_bg: МБ
de_de: MByte
it_it: MByte
ja_jp: メガバイト
nl_nl: Megabytes
pl_pl: MBajty
ru_ru: мегабайты
tr_tr: MBytes&#39;ı
vi_vn: MByte

source: Peak Poller Memory:
ar_sa: ذروة بولير الذاكرة:
bg_bg: Максимална памет:
de_de: Höchste gemessene Speicherbelegung:
he_il: שיא זיכרון פולר:
it_it: Memoria del Peak Poller:
ja_jp: ピークポーラーメモリ：
ko_kr: 피크 폴러 메모리 :
nl_nl: Peak Poller geheugen:
pl_pl: Pamięć Pollera Szczytowego:
pt_br: Peak Poller Memória:
ru_ru: Пик памяти Поллера:
tr_tr: Tepe Poller Bellek:
vi_vn: Bộ nhớ Pug đỉnh:

source: Max Poller Memory Allowed:
ar_sa: ماكس بولر الذاكرة المسموح بها:
bg_bg: Максимална позволена памет:
de_de: Maximal zulässige Speicherbelegung:
el_gr: Μέγιστη χωρητικότητα μνήμης:
he_il: זיכרון מקסימלי לפולרים מותרים:
it_it: Memoria massima di poller consentita:
ja_jp: 許可される最大ポーラーメモリ：
ko_kr: 허용되는 최대 폴러 메모리 :
nl_nl: Maximaal toegestaan Pollergeheugen:
pt_br: Memória Máxima de Polidor Permitida:
ru_ru: Макс Поллер Память разрешена:
tr_tr: İzin Verilen Maksimum Poller Belleği:
vi_vn: Bộ nhớ Max Poller được phép:

source: Detailed Runtime Statistics
ar_sa: إحصائيات وقت التشغيل
bg_bg: Статистика за времето на работа
de_de: Laufzeit-Statistiken
el_gr: Στατιστικά χρόνου εκτέλεσης
he_il: Runtime לסטטיסטיקה
it_it: Statistiche di runtime
ja_jp: 実行時統計
ko_kr: 런타임 통계
nl_nl: Runtime statistieken
pl_pl: Statystyki dotyczące czasu pracy
pt_br: Estatísticas de tempo de execução
ru_ru: Статистика времени работы
tr_tr: Çalışma Zamanı İstatistikleri
vi_vn: Thống kê thời gian chạy

source: Records: %s (ds rows), Time: %s (secs), GetRows: %s (secs), ResultsCycle: %s (secs), FileAndTemplate: %s (secs), LastUpdate: %s (secs), RRDUpdate: %s (secs), Delete: %s (secs)
ar_sa: السجلات: %s (صفوف ds), الوقت: %s (ثانية), GetRows: %s (ثانية), دورة النتائج: %s (ثانية), FileAndTemplate: %s (ثانية), LastUpdate: %s (ثانية), RRDUpdate: %s (ثانية), حذف: %s (ثانية)
bg_bg: Записи: %s (ds редове), Време: %s (секунди), GetRows: %s (секунди), ResultsCycle: %s (секунди), FileAndTemplate: %s (секунди), LastUpdate: %s (секунди), RRDUpdate: %s (секунди), Delete: %s (секунди)
de_de: Datensätze: %s (ds-Zeilen), Zeit: %s (Sek.), GetRows: %s (Sek.), ResultsCycle: %s (Sek.), FileAndTemplate: %s (Sek.), LastUpdate: %s (Sek.), RRDUpdate: %s (Sek.), Löschen: %s (Sek.)
el_gr: Εγγραφές: %s (σειρές ds), Ώρα: %s (δευτ.), GetRows: %s (δευτ.), ResultsCycle: %s (δευτ.), FileAndTemplate: %s (δευτ.), LastUpdate: %s (δευτ.), RRDUpdate: %s (δευτ.), Διαγραφή: %s (δευτ.)
he_il: רשומות: %s (שורות ds), זמן: %s (שניות), GetRows: %s (שניות), ResultsCycle: %s (שניות), FileAndTemplate: %s (שניות), LastUpdate: %s (שניות), RRDUpdate: %s (שניות), Delete: %s (שניות)
it_it: Record: %s (ds righe), Tempo: %s (sec), GetRows: %s (sec), ResultsCycle: %s (sec), FileAndTemplate: %s (sec), LastUpdate: %s (sec), RRDUpdate: %s (sec), Delete: %s (sec)
ja_jp: レコード：%s（ ds行）、時間：%s（秒）、GetRows ：%s（秒）、ResultsCycle ：%s（秒）、FileAndTemplate ：%s（秒）、LastUpdate ：%s（秒）、RRDUpdate ：%s（秒）、Delete ：%s（秒）
ko_kr: 레코드: %s (ds rows), 시간: %s (secs), GetRows: %s (secs), ResultsCycle: %s (secs), FileAndTemplate: %s (secs), LastUpdate: %s (secs), RRDUpdate: %s (secs), 삭제: %s (secs)
nl_nl: Records: %s (ds rijen), Tijd: %s (secs), GetRows: %s (secs), ResultsCycle: %s (secs), FileAndTemplate: %s (secs), LastUpdate: %s (secs), RRDUpdate: %s (secs), Verwijderen: %s (secs)
pl_pl: Rekordy: %s (wiersze ds), czas: %s (sekundy), GetRows: %s (sekundy), ResultsCycle: %s (sekundy), FileAndTemplate: %s (sekundy), LastUpdate: %s (sekundy), RRDUpdate: %s (sekundy), Delete: %s (sekundy)
pt_br: Registros: %s (linhas ds), Tempo: %s (segs), GetRows: %s (segs), ResultsCycle: %s (segs), FileAndTemplate: %s (segs), LastUpdate: %s (segs), RRDUpdate: %s (segs), Excluir: %s (segs)
ru_ru: Записи: %s (дс строк), Время: %s (сек), GetRows: %s (сек), ResultsCycle: %s (сек), FileAndTemplate: %s (сек), LastUpdate: %s (сек), RRDUpdate: %s (сек), Delete: %s (сек)

source: Previous Runtime Timers:
ar_sa: مؤقتات وقت التشغيل السابقة:
bg_bg: Подробни таймери за изпълнение:
de_de: Detaillierte Laufzeitwerte:
el_gr: Λεπτομερείς χρονομετρητές χρόνου εκτέλεσης:
he_il: מפורטת טיימרים Runtime:
it_it: Timer di runtime dettagliati:
ja_jp: 詳細なランタイムタイマー：
ko_kr: 자세한 런타임 타이머 :
nl_nl: Gedetailleerde runtime timers:
pl_pl: Szczegółowe Timery Runtime:
pt_br: Temporizadores de tempo de execução detalhados:
ru_ru: Подробные таймеры времени работы:
tr_tr: Detaylı Çalışma Zamanı Zamanlayıcıları:
vi_vn: Bộ đếm thời gian chạy chi tiết:

source: Process: %d
ar_sa: العملية: %d
bg_bg: Процес: %d
el_gr: Διεργασία: %d
he_il: תהליך: %d
it_it: Processo: %d
ja_jp: プロセス: %d
ru_ru: Процесс: %d

source: Status: <span class="deviceUp"><b>Running</b></span>, Remaining: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
ar_sa: الحالة: <span class="deviceUp"><b>قيد التشغيل</b></span>، المتبقي: %s (dses)، وقت التشغيل الحالي: %s (ثانية)، وقت التشغيل السابق: %s (بالثواني)، المعالجة المسبقة: %10s (صفوف ds)
bg_bg: Статус: <span class="deviceUp"><b>Работен</b></span>, Оставащ: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
de_de: Status: <span class="deviceUp"><b>Läuft</b></span>, Verbleibend: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
el_gr: Κατάσταση: <span class="deviceUp"><b>Εκτέλεση</b></span>, Υπόλοιπο: %s (dses), Τρέχων χρόνος εκτέλεσης: %s (δευτ.), Προηγούμενος χρόνος εκτέλεσης: %s (δευτ.), Προηγούμενος επεξεργασμένος: %10s (σειρές ds)
he_il: סטטוס: <span class="deviceUp"><b>פועל</b></span>, נותר: %s (dses), זמן פעולה נוכחי: %s (שניות), זמן פעולה קודם: %s (שניות), עיבוד קודם: %10s (שורות ds)
it_it: Stato: <span class="deviceUp"><b>in esecuzione</b></span>, rimanente: %s (dses), CurrentRuntime: %s (sec), PrevRuntime: %s (sec), PrevProcessed: %10s (ds righe)
ja_jp: ステータス：<span class="deviceUp"><b>実行中</b></span>、残り：%s（ dses ）、CurrentRuntime ：%s（ secs ）、PrevRuntime ：%s（ secs ）、PrevProcessed ：%10s（ ds rows ）
ko_kr: 상태: <span class="deviceUp"><b>실행 중</b></span>, 남은 시간: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
nl_nl: Status: <span class="deviceUp"><b>Actief</b></span>, Resterend: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevVerwerkt: %10s (ds rijen)
pt_br: Status: <span class="deviceUp"><b>Running</b></span>, Remaining: %s (dses), CurrentRuntime: %s (segs), PrevRuntime: %s (segs), PrevProcessed: %10s (ds rows)

source: Status: <span class="deviceRecovering"><b>Idle</b></span>, PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
ar_sa: الحالة: <span class="deviceRecovering"><b>الخمول</b></span>، وقت التشغيل السابق: %s (بالثواني)، المعالجة المسبقة: %10s (صفوف ds)
bg_bg: Статус: <span class="deviceRecovering"><b>неактивен</b></span>, PrevRuntime: %s (секунди), PrevProcessed: %10s (ds rows)
de_de: Status: <span class="deviceRecovering"><b>Leerlauf</b></span>, PrevLaufzeit: %s (Sek.), PrevVerarbeitet: %10s (ds Zeilen)
el_gr: Κατάσταση: <span class="deviceRecovering"><b>Σε αδράνεια</b></span>, Προηγούμενος χρόνος εκτέλεσης: %s (δευτερόλεπτα), Προηγούμενος επεξεργασμένος: %10s (σειρές ds)
he_il: סטטוס: <span class="deviceRecovering"><b>סרק, זמן</b></span> ריצה מראש: %s (שניות), עיבוד מראש: %10s (שורות ds)
it_it: Stato: <span class="deviceRecovering"><b>Inattivo, Tempo precedente</b></span>: %s (secondi), Elaborazione precedente: %10s (righe ds)
ja_jp: ステータス：<span class="deviceRecovering"><b>アイドル</b></span>、PrevRuntime ：%s（秒）、PrevProcessed ：%10s（ ds行）
ko_kr: 상태: <span class="deviceRecovering"><b>유휴</b></span>, PrevRuntime: %s (초), PrevProcessed: %10s (ds 행)
nl_nl: Status: <span class="deviceRecovering"><b>Inactief</b></span>, VorigeRuntime: %s (sec), VorigeVerwerkt: %10s (ds rijen)
pl_pl: Status: <span class="deviceRecovering"><b>Bezczynny</b></span>, PrevRuntime: %s (sek.), PrevProcessed: %10s (wiersze ds)
pt_br: Status: <span class="deviceRecovering"><b>Idle</b></span>, PrevRuntime: %s (segs), PrevProcessed: %10s (ds rows)

source: Run Time Configuration
ar_sa: تشغيل تكوين الوقت
bg_bg: Конфигурация на времето за изпълнение
de_de: Laufzeit-Konfiguration
el_gr: Εκτέλεση ρύθμισης ώρας
he_il: הפעל את תצורת הזמן
it_it: Configurazione del tempo di esecuzione
ja_jp: 実行時設定
ko_kr: 런타임 구성
nl_nl: Runtime configuratie
pl_pl: Konfiguracja czasu pracy
pt_br: Configuração do tempo de execução
ru_ru: Настройка времени работы Конфигурация времени работы
tr_tr: Zaman Yapılandırmasını Çalıştır
vi_vn: Chạy cấu hình thời gian

source: Update Frequency:
ar_sa: تحديث التردد:
bg_bg: Честота на актуализиране:
de_de: Aktualisierungsturnus:
el_gr: Συχνότητα ενημέρωσης:
he_il: עדכון תדירות:
it_it: Frequenza di aggiornamento:
ja_jp: 更新頻度：
ko_kr: 업데이트 빈도 :
nl_nl: Update frequentie:
pl_pl: Częstotliwość aktualizacji:
pt_br: Frequência de atualização:
ru_ru: Обновить частоту:
tr_tr: Güncelleme sıklığı:
vi_vn: Tần số cập nhật:

source: Concurrent Processes:
ar_sa: العمليات المتزامنة
bg_bg: Съвместни процеси
de_de: Gleichzeitige Prozesse
el_gr: Συγχρόνες διαδικασίες
he_il: תהליכים מקבילים
it_it: Processi concomitanti
ja_jp: 並行プロセス
ko_kr: 동시 프로세스
nl_nl: Gelijktijdige processen
pl_pl: Procesy równoległe
pt_br: Processos simultâneos
ru_ru: Количество Конкурирующих процессов
tr_tr: Eşzamanlı İşlemler
vi_vn: Quy trình đồng thời

source: Next Start Time:
ar_sa: وقت البدء التالي:
bg_bg: Следващо начално време:
de_de: Nächste Startzeit:
el_gr: Επόμενη ώρα έναρξης:
he_il: זמן התחלה:
it_it: Prossimo orario di inizio:
ja_jp: 次の開始時間：
ko_kr: 다음 시작 시간 :
nl_nl: Volgende start tijd:
pl_pl: Następna godzina rozpoczęcia:
pt_br: Próxima Hora de Início:
ru_ru: Следующее время старта:
tr_tr: Sonraki Başlangıç Saati:
vi_vn: Thời gian bắt đầu tiếp theo:

source: Maximum Records:
ar_sa: الحد الأقصى للسجلات:
bg_bg: Максимален брой записи:
de_de: Maximal zulässige Anzahl Datensätze:
el_gr: Μέγιστες εγγραφές:
he_il: רשומות מרבי:
it_it: Numero massimo di record:
ja_jp: 最大レコード数
ko_kr: 최대 기록 :
nl_nl: Maximum aantal rijen:
pl_pl: Maksymalna liczba rekordów
pt_br: Registros máximos:
ru_ru: Максимальное количество записей:
tr_tr: Maksimum Kayıtlar:
vi_vn: Bản ghi tối đa

source: Records
ar_sa: المواد
bg_bg: Записи
de_de: Datensätze
el_gr: Μητρώα
he_il: הסוכן רשומות יומן עבור הפניה זו
it_it: Registrazioni
ja_jp: 記録
ko_kr: 기록
nl_nl: Rijen
pl_pl: Rekordy
pt_br: Registros
ru_ru: Записи
tr_tr: Kayıtlar
vi_vn: Bản ghi

source: Maximum Allowed Runtime:
ar_sa: الحد الأقصى المسموح به لوقت التشغيل:
bg_bg: Максимално разрешено време на изпълнение:
de_de: Maximal zulässige Laufzeit:
el_gr: Μέγιστος επιτρεπόμενος χρόνος εκτέλεσης:
he_il: זמן ריצה מקסימלי:
it_it: Tempo di esecuzione massimo consentito:
ja_jp: 最大許容ランタイム：
ko_kr: 최대 허용 런타임 :
nl_nl: Maximaal toegestande runtime:
pl_pl: Maksymalny dozwolony czas rundy:
pt_br: Tempo de execução máximo permitido:
ru_ru: Максимально допустимое время работы:
tr_tr: İzin Verilen Maksimum Çalışma Zamanı:
vi_vn: Thời gian chạy tối đa được phép:

source: Image Caching Status:
ar_sa: حالة التخزين المؤقت للصورة:
bg_bg: Състояние на кеширането на изображението:
de_de: Status:
el_gr: Κατάσταση προσωρινής αποθήκευσης εικόνων:
he_il: מצב שמור למטמון תמונה:
it_it: Stato della cache delle immagini:
ja_jp: 画像キャッシングステータス：
ko_kr: 이미지 캐싱 상태 :
nl_nl: Status van cachen van afbeeldingen:
pl_pl: Status buforowania obrazu:
pt_br: Status do cache de imagens:
ru_ru: Состояние кэширования изображений:
tr_tr: Görüntü Önbelleğe Alma Durumu:
vi_vn: Tình trạng bộ nhớ đệm hình ảnh:

source: Cache Directory:
ar_sa: دليل ذاكرة التخزين المؤقت:
bg_bg: Директория на кеша:
de_de: Cache Verzeichnis:
el_gr: Κατάλογος Cache:
it_it: Seleziona dove si trova la configurazione della cache in. In questa area di opzione, è possibile specificare quale driver di cache si desidera utilizzare per impostazione predefinita nell'intera applicazione.
ja_jp: キャッシュディレクトリ
ko_kr: 캐시 디렉토리 :
nl_nl: Gecachete directorie:
pl_pl: Katalog w pamięci podręcznej:
pt_br: Selecione onde a configuração do cache está localizada. Nesta área de opções, você pode especificar qual driver de cache você gostaria de usar por padrão em toda a sua aplicação.
ru_ru: Директория кэша
tr_tr: Önbellek Dizini
vi_vn: Thư mục bộ đệm:

source: Cached Files:
ar_sa: الملفات المخزنة مؤقتًا:
bg_bg: Кеширани файлове:
de_de: Gesamtzahl gepufferter Dateien:
el_gr: Αποθηκευμένα αρχεία:
he_il: קבצים בקובץ שמור:
it_it: File memorizzati nella cache:
ja_jp: キャッシュファイル
ko_kr: 캐시 된 파일 :
nl_nl: Gecachete bestanden:
pl_pl: Pliki z buforowanymi plikami:
pt_br: Arquivos em cache:
ru_ru: Кэшированные файлы:
tr_tr: Önbelleğe Alınmış Dosyalar:
vi_vn: Tập tin lưu trữ:

source: Cached Files Size:
ar_sa: حجم الملفات المخزنة مؤقتًا:
bg_bg: Размер на кешираните файлове:
de_de: Cache Größe:
el_gr: Cached αρχεία Μέγεθος:
he_il: קבצים במטמון גודל:
it_it: Dimensione dei file memorizzati nella cache:
ja_jp: キャッシュファイルサイズ：
ko_kr: 캐시 된 파일 크기 :
nl_nl: Omvang gecachete bestanden:
pl_pl: Rozmiar plików z buforowanymi plikami:
pt_br: Tamanho dos Arquivos em cache:
ru_ru: Размер кэшированных файлов:
tr_tr: Önbelleğe Alınmış Dosya Boyutu:
vi_vn: Kích thước tệp được lưu trong bộ nhớ cache:

source: SNMP Agent Cache
bg_bg: Кеш за SNMPAgent
he_il: מטמון SNMPAgent
it_it: NMPAgent Cache
ja_jp: SNMPエージェントキャッシュ
ko_kr: SNMPAgent 캐시
nl_nl: Toon SNMP agent cache
pt_br: Cache SNMPAgent
ru_ru: Кэш SNMPAgent
tr_tr: SNMPAgent Önbelleği
vi_vn: Bộ nhớ cache SNMPAgent

source: OIDs
it_it: OID
ja_jp: OID
ko_kr: OID
pl_pl: OID-y
tr_tr: Oıd
vi_vn: OID

source: Column Data
ar_sa: بيانات العمود
bg_bg: Данни в колоната
de_de: Spaltendaten
el_gr: Στοιχεία στήλης
he_il: נתוני עמודה
it_it: Colonna Dati
ja_jp: 列データ
ko_kr: 열 데이터
nl_nl: Kolomdata
pl_pl: Kolumna Dane
pt_br: Dados de coluna
ru_ru: Данные колонки
tr_tr: Sütun Verileri
vi_vn: Dữ liệu cột

source: Scalar
ar_sa: العددية
bg_bg: скаларен
de_de: Skalar
el_gr: Βαθμωτό μέγεθος
he_il: סקלר
it_it: Scalare
ja_jp: スカラー
ko_kr: 스칼라
nl_nl: Scalair
pl_pl: Skalar
pt_br: Escalar
ru_ru: Скаляр
tr_tr: sayısal
vi_vn: Đại lượng vô hướng

source: SNMP Agent Notification Log
ar_sa: سجل إعلام SNMPAgent
bg_bg: Дневник за уведомления за SNMPAgent
de_de: SNMPAgent Benachrichtigungsprotokoll
el_gr: Μητρώο ειδοποιήσεων SNMPAgent
he_il: יומן הודעות SNMPAgent
it_it: Registro delle notifiche degli agenti dell'SNMPAgent
ja_jp: SNMPエージェント通知ログ
ko_kr: SNMPAgent 알림 로그
nl_nl: Toon SNMP agent notificatie log
pl_pl: Dziennik zgłoszeniowy SNMPAgent
pt_br: Registro de notificação SNMPAgent
ru_ru: Журнал уведомлений SNMPAgent
tr_tr: SNMPAgent Bildirim Günlüğü
vi_vn: Nhật ký thông báo SNMPAgent

source: Receiver
ar_sa: المتلقي
bg_bg: Получателят
de_de: Empfänger
el_gr: Παραλήπτης
he_il: קולט
it_it: Destinatario
ja_jp: 受信者
ko_kr: 받는 사람
nl_nl: Ontvanger
pl_pl: Odbiorca
pt_br: Destinatário
ru_ru: Получатель
tr_tr: Alıcı
vi_vn: Người nhận

source: Log Entries
ar_sa: إدخالات السجل
bg_bg: Влизане в дневника
de_de: Aufzeichnungseinträge
el_gr: Καταχωρίσεις καταγραφών
he_il: רשומות יומן
it_it: Voci log
ja_jp: エントリー履歴
ko_kr: 로그 항목
nl_nl: Log regels
pl_pl: Wpisy do rejestru
pt_br: Registros de log
ru_ru: Записи в журнале
tr_tr: Log Girdileri
vi_vn: Đăng nhập

source: Severity Level: %s
ar_sa: مستوى الخطورة: %s
bg_bg: Ниво на сериозност: %s
de_de: Schweregrad: %s
el_gr: Επίπεδο σοβαρότητας: %s
he_il: רמת חומרה: %s
it_it: Livello di gravità: %s
ja_jp: 深刻度レベル: %s
ko_kr: 심각도 수준 : %s
nl_nl: Gevoeligheidsniveau: %s
pl_pl: Poziom dotkliwości: %s
pt_br: Nível de Severidade: %s
ru_ru: Уровень тяжести: %s
tr_tr: Önem Düzeyi: %s
vi_vn: Mức độ nghiêm trọng: %s

source: Click 'Continue' to delete the following VDEF.
bg_bg: Кликнете върху „Напред“, за да изтриете следния VDEF.
de_de: Klicken Sie auf "Weiter", um den folgenden VDEF zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το παρακάτω VDEF.
he_il: לחץ על 'המשך' כדי למחוק את ה - VDEF הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente VDEF.
ja_jp: 次のVDEFを削除するには、[続行]をクリックしてください。
ko_kr: 다음 VDEF를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende VDEF te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący VDEF.
pt_br: Clique em 'Continuar' para apagar o seguinte VDEF.
ru_ru: Нажмите «Продолжить», чтобы удалить следующий VDEF.
tr_tr: Aşağıdaki VDEF&#39;i silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa VDEF sau.

source: Delete VDEF
bg_bg: Изтриване на VDEF
de_de: VDEF löschen
el_gr: Διαγράψτε το VDEF
he_il: מחיקת VDEF
it_it: Cancellare VDEF
ja_jp: VDEFを削除
ko_kr: VDEF 삭제
nl_nl: Verwijder VDEF
pl_pl: Usuń VDEF
pt_br: Apagar VDEF
ru_ru: Удалить VDEF
tr_tr: VDEF&#39;i sil
vi_vn: Xóa VDEF

source: Click 'Continue' to duplicate the following VDEF. You can optionally change the title format for the new VDEF.
ar_sa: انقر فوق "متابعة" لتكرار VDEF التالي. يمكنك اختياريا تغيير تنسيق العنوان ل VDEF الجديد.
bg_bg: Кликнете върху „Напред“, за да дублирате следния VDEF. Можете по желание да промените формата на заглавието за новия VDEF.
de_de: Klicken Sie auf "Weiter", um den folgenden VDEF zu duplizieren. Optional können Sie das Titelformat für den neuen VDEF ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε το παρακάτω VDEF. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για το νέο VDEF.
he_il: לחץ על 'המשך' כדי לשכפל את ה - VDEF הבא. ניתן לשנות את פורמט הכותרת עבור ה - VDEF החדש.
it_it: Fare clic su 'Continua' per duplicare il seguente VDEF. È possibile modificare facoltativamente il formato del titolo per il nuovo VDEF.
ja_jp: 次のVDEFを複製するには、[続行]をクリックします。新しいVDEFのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 VDEF를 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 VDEF의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op volgende om de volgende VDEF te dupliceren. Optioneel kunt u de titel opmaak wijzigen voor de nieuwe VDEF.
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujący VDEF. Opcjonalnie możesz zmienić format tytułu dla nowego VDEF.
pt_br: Clique em 'Continuar' para duplicar o seguinte VDEF. Você pode opcionalmente alterar o formato do título para o novo VDEF.
ru_ru: Нажмите «Продолжить», чтобы дублировать следующий VDEF. Вы можете по желанию изменить формат заголовка для нового VDEF.
tr_tr: Aşağıdaki VDEF&#39;i kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni VDEF için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi VDEF sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho VDEF mới.

source: Duplicate VDEF
ar_sa: VDEF مكررة
bg_bg: Дублира се VDEF
de_de: VDEF duplizieren
el_gr: Διπλότυπο VDEF
he_il: שכפול VDEF
it_it: Duplicare VDEF
ja_jp: VDEFが重複しています
ko_kr: 중복 된 VDEF
nl_nl: Dupliceer VDEF
pl_pl: Duplikat VDEF
pt_br: Duplicar VDEF
ru_ru: Дублировать VDEF
tr_tr: Yinelenen VDEF
vi_vn: Bản sao VDEF

source: Click 'Continue' to delete the following VDEF's.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف VDEF التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следните VDEF.
de_de: Klicken Sie auf "Weiter", um die folgenden VDEFs zu löschen.
el_gr: Πατήστε &#39;Συνέχεια&#39; για να διαγράψετε τα παρακάτω VDEF.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הקבצים הבאים של VDEF.
it_it: Fare clic su 'Continua' per eliminare i seguenti VDEF.
ja_jp: 次のVDEFを削除するには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 VDEF를 삭제하십시오.
nl_nl: Klik op 'Volgende' om de volgende VDEF's te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujące VDEF'y.
pt_br: Clique em 'Continuar' para Excluir as seguintes VDEF's.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие VDEF.
tr_tr: Aşağıdaki VDEF&#39;leri silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa các VDEF sau.

source: VDEF Name: %s
ar_sa: اسم VDEF: %s
bg_bg: VDEF име: %s
el_gr: Όνομα VDEF: %s
he_il: שם VDEF: %s
it_it: Nome VDEF: %s
ja_jp: VDEF名：%s
ko_kr: VDEF 이름 : %s
nl_nl: Naam VDEF: %s
pl_pl: Nazwa VDEF: %s
pt_br: Nome da VDEF: %s
ru_ru: VDEF имя: %s
tr_tr: VDEF Adı: %s
vi_vn: Tên VDEF: %s

source: Remove VDEF Item
ar_sa: إزالة عنصر VDEF
bg_bg: Премахване на VDEF елемент
de_de: VDEF-Element entfernen
el_gr: Αφαιρέστε το στοιχείο VDEF
he_il: הסר פריט VDEF
it_it: Rimuovi elemento VDEF
ja_jp: VDEFアイテムを削除
ko_kr: VDEF 항목 제거
nl_nl: Verwijder VDEF item
pl_pl: Usuń element VDEF
pt_br: Remover Item VDEF
ru_ru: Удалить элемент VDEF
tr_tr: VDEF Öğesini Kaldır
vi_vn: Xóa mục VDEF

source: VDEF Preview
ar_sa: معاينة VDEF
bg_bg: VDEF Визуализация
de_de: VDEF-Vorschau
el_gr: Προεπισκόπηση VDEF
he_il: תצוגה מקדימה של VDEF
it_it: Anteprima VDEF
ja_jp: VDEFプレビュー
ko_kr: VDEF 미리보기
nl_nl: VDEF voorbeeld
pl_pl: Podgląd VDEF
pt_br: Pré-visualização do VDEF
ru_ru: Предварительный просмотр VDEF
tr_tr: VDEF Önizlemesi
vi_vn: Xem trước VDEF

source: VDEF Items [edit: %s]
ar_sa: عناصر VDEF [عدل: %s]
bg_bg: VDEF елементи [редактиране: %s]
de_de: VDEF-Items [bearbeiten: %s]
el_gr: Στοιχεία VDEF [επεξεργασία: %s]
he_il: פריטי VDEF [עריכה: %s]
it_it: Voci VDEF [modifica: %s].
ja_jp: VDEFアイテム[編集：%s]
ko_kr: VDEF 항목 [편집 : %s]
nl_nl: VDEF items [wijzig: %s]
pl_pl: Pozycje VDEF [edytuj: %s]
pt_br: Itens VDEF [editar: %s]
ru_ru: Элементы VDEF [редактирование: %s]
tr_tr: VDEF Öğeleri [değiştir: %s]
vi_vn: Mục VDEF [chỉnh sửa: %s]

source: VDEF Items [new]
ar_sa: عناصر VDEF [جديد]
bg_bg: VDEF елементи [нови]
de_de: VDEF-Artikel[neu]
el_gr: Στοιχεία VDEF [νέο]
he_il: פריטים VDEF [חדש]
it_it: Voci VDEF [nuovo]
ja_jp: VDEFアイテム[新規]
ko_kr: VDEF 항목 [신규]
nl_nl: VDEF items [nieuw]
pl_pl: Pozycje VDEF [nowe]
pt_br: Itens VDEF [novo]
ru_ru: Пункты VDEF [новые]
tr_tr: VDEF Öğeleri [yeni]
vi_vn: Mục VDEF [mới]

source: VDEF Item Type
ar_sa: نوع البند VDEF
bg_bg: Тип на VDEF елемент
de_de: Typ des VDEF Elementes
el_gr: Τύπος στοιχείου VDEF
he_il: סוג פריט VDEF
it_it: Tipo di elemento VDEF
ja_jp: VDEF項目タイプ
ko_kr: VDEF 항목 유형
pl_pl: Typ pozycji VDEF
pt_br: Tipo de Item VDEF
ru_ru: Тип изделия VDEF
tr_tr: VDEF Öğe Türü
vi_vn: Loại vật phẩm VDEF

source: Choose what type of VDEF item this is.
ar_sa: اختر نوع عنصر VDEF هذا.
bg_bg: Изберете какъв тип VDEF елемент е този.
de_de: Wählen Sie die Art dieses VDEF Elementes.
el_gr: Επιλέξτε ποιο είδος αντικειμένου VDEF είναι αυτό.
he_il: בחר איזה סוג של פריט VDEF זה.
it_it: Scegli che tipo di elemento VDEF è questo.
ja_jp: これがどのタイプのVDEFアイテムであるかを選択してください。
ko_kr: 이 유형의 VDEF 항목을 선택하십시오.
nl_nl: Kies wat voor type VDEF item dit is.
pl_pl: Wybierz typ elementu VDEF, którym jest ten element.
pt_br: Escolha que tipo de item VDEF é este.
ru_ru: Выберите тип элемента VDEF.
tr_tr: Bunun ne tür VDEF maddesi olduğunu seçin.
vi_vn: Chọn loại mục VDEF này.

source: VDEF Item Value
ar_sa: قيمة البند VDEF
bg_bg: Стойност на елемента VDEF
de_de: Wert des VDEF Elementes
el_gr: Τιμή Αξίας VDEF
he_il: ערך פריט VDEF
it_it: VDEF Voce Valore
ja_jp: VDEF項目値
ko_kr: VDEF 항목 값
nl_nl: VDEF item waarde
pl_pl: Wartość pozycji VDEF
pt_br: Valor do Item VDEF
ru_ru: VDEF данные элемента
tr_tr: VDEF Öğe Değeri
vi_vn: Giá trị vật phẩm VDEF
