Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: There are four methods for determining a User's Graph Permissions. The first is 'Permissive'. Under the 'Permissive' setting, a User only needs access to either the Graph, Device or Graph Template to gain access to the Graphs that apply to them. Under 'Restrictive', the User must have access to the Graph, the Device, and the Graph Template to gain access to the Graph. These first two methods have scalability problems for very large installs. So, two additional options are available. They are 'Device Based', which means if you have access to the Device, you get access to it's Graphs. And lastly 'Graph Template Based', which means if you have access to the 'Graph Template' you get access to all Device Graphs of that Template.
bg_bg: Има два метода за определяне на разрешенията на графиката на потребителя. Първият е „Допустим“. При настройката „Разрешително“ потребителят се нуждае само от достъп до графиката, устройството или графичния шаблон, за да получи достъп до графиките, които се отнасят за тях. Под „Ограничаващо“ потребителят трябва да има достъп до графиката, устройството и графичния шаблон, за да получи достъп до графиката.
de_de: Es gibt zwei Methoden zum Bestimmen der Graphenrechte eines Benutzers. Die erste ist "Permissiv". Unter der Einstellung "Permissiv" benötigt ein Benutzer nur Zugriff auf die Grafik, das Gerät oder die Grafikvorlage, um Zugriff auf die für ihn geltenden Grafiken zu erhalten. Unter'Restriktiv' muss der Benutzer Zugriff auf das Diagramm, das Gerät und die Diagrammvorlage haben, um Zugriff auf das Diagramm zu erhalten.
el_gr: Υπάρχουν δύο μέθοδοι για τον καθορισμό των δικαιωμάτων άδειας γραφήματος χρήστη. Το πρώτο είναι «Επιτρεπτικό». Στο πλαίσιο της ρύθμισης &quot;Επιτρεπτό&quot;, ένας χρήστης χρειάζεται μόνο πρόσβαση στο πρότυπο γραφήματος, συσκευής ή γραφήματος για να αποκτήσει πρόσβαση στα γραφήματα που ισχύουν γι &#39;αυτά. Στην ενότητα «Περιοριστική», ο χρήστης πρέπει να έχει πρόσβαση στο Graph, τη συσκευή και το πρότυπο γραφήματος για να αποκτήσει πρόσβαση στο γράφημα.
he_il: קיימות שתי שיטות לקביעת הרשאות גרף של משתמש. הראשון הוא &quot;מתירני&quot;. תחת ההגדרה &#39;מתירני&#39;, משתמש צריך רק גישה לתבנית &#39;גרף&#39;, &#39;מכשיר&#39; או &#39;גרף&#39; כדי לקבל גישה לתרשימים החלים עליהם. תחת &#39;הגבלה&#39;, המשתמש חייב להיות בעל גישה לגרף, למכשיר ולתבנית הגרף כדי לקבל גישה לתרשים.
it_it: Ci sono due metodi per determinare le Autorizzazioni grafiche di un utente. Il primo è "Permissivo". Con l'impostazione 'Permissive', l'utente deve solo accedere ai grafici, al dispositivo o al template grafico per ottenere l'accesso ai grafici ad essi applicabili. In 'Restritivo', l'Utente deve avere accesso al Grafico, al Dispositivo e al Template Graph Template per accedere al Grafico.
ja_jp: ユーザーのグラフの権限を決定する方法は2つあります。 1つは「許容」です。 &#39;Permissive&#39;設定の下では、ユーザはそれらに適用されるグラフへのアクセスを得るためにグラフ、デバイスまたはグラフテンプレートへのアクセスのみを必要とします。 「制限的」の下では、ユーザーは、グラフにアクセスするためにグラフ、デバイス、およびグラフテンプレートにアクセスできる必要があります。
nl_nl: Er zijn twee methoden om de grafische rechten van een gebruiker te bepalen. De eerste is 'Permissive'. Onder de instelling 'Toegestaan' heeft een gebruiker alleen toegang nodig tot de grafiek, het apparaat of het grafieksjabloon om toegang te krijgen tot de grafieken die op hem van toepassing zijn. Onder 'Restrictief' moet de gebruiker toegang hebben tot de grafiek, het apparaat en het grafieksjabloon om toegang te krijgen tot de grafiek.
pt_br: Existem dois métodos para determinar as permissões gráficas de um usuário. O primeiro é "Permissivo". Na configuração 'Permissivo', um usuário só precisa acessar o Graph, Device ou Graph Template para ter acesso aos Graphs que se aplicam a eles. Em 'Restritivo', o usuário deve ter acesso ao Gráfico, ao Dispositivo e ao Modelo do Gráfico para ter acesso ao Gráfico.
ru_ru: Существует два способа определения прав доступа пользователя к графику. Первый - "Разрешительный". При настройке 'Разрешение' пользователю нужен доступ только к графику, устройству или шаблону графика, чтобы получить доступ к применяемым к ним графикам. В разделе "Ограничительный" пользователь должен иметь доступ к графику, устройству и шаблону графика, чтобы получить доступ к графику.
tr_tr: Kullanıcının Grafik İzinlerini belirlemek için iki yöntem vardır. Birincisi &#39;Permissive&#39;. &#39;İzin verilen&#39; ayarında, bir Kullanıcı, kendileri için geçerli olan Grafiklere erişmek için yalnızca Grafik, Aygıt veya Grafik Şablonuna erişebilir. &#39;Kısıtlayıcı&#39; altında, Kullanıcı Grafiğe erişmek için Grafiğe, Cihaza ve Grafik Şablonuna erişebilmelidir.
vi_vn: Có hai phương pháp để xác định Quyền biểu đồ của người dùng. Đầu tiên là &#39;Được phép&#39;. Trong cài đặt &#39;Cho phép&#39;, Người dùng chỉ cần quyền truy cập vào Biểu đồ, Thiết bị hoặc Mẫu biểu đồ để có quyền truy cập vào Biểu đồ áp dụng cho chúng. Trong phần &#39;Hạn chế&#39;, Người dùng phải có quyền truy cập vào Biểu đồ, Thiết bị và Mẫu biểu đồ để có quyền truy cập vào Biểu đồ.

source: Permissive
ar_sa: متساهل
bg_bg: толерантен
de_de: Freizügig
el_gr: Επιτρεπτικός
he_il: מתירני
it_it: Permissivo
ja_jp: 許容的
ko_kr: 관대 한
nl_nl: Toegeeflijk
pl_pl: Permisywny
pt_br: Permissivo
ru_ru: Разрешение
tr_tr: İzin
vi_vn: Cho phép

source: Restrictive
ar_sa: تقييدي
bg_bg: ограничителен
de_de: Restriktiv
el_gr: Περιοριστικός
he_il: מגבילה
it_it: Ricostruzione
ja_jp: 限定的
ko_kr: 제한적
nl_nl: Beperkte toegang
pl_pl: Ograniczający
pt_br: Restritivo
ru_ru: Ограничительный
tr_tr: kısıtlayıcı
vi_vn: Hạn chế

source: Device Based
ar_sa: يعتمد على الجهاز
bg_bg: Име на устройство
de_de: Gerätename
el_gr: Όνομα συσκευής
he_il: שם ההתקן:% 1
it_it: Nome dispositivo
ja_jp: デバイス名
ko_kr: 장치 이름
nl_nl: Apparaatnaam
pl_pl: Nazwa urządzenia
pt_br: Nome do Dispositivo
ru_ru: Имя устройства
tr_tr: Aygıt Adı
vi_vn: Tên thiết bị

source: Graph/Data Source Creation Method
ar_sa: طريقة إنشاء مصدر الرسم البياني / البيانات
bg_bg: Метод за създаване на график / източник на данни
de_de: Methode zur Erstellung von Diagrammen/Datenquellen
el_gr: Μέθοδος δημιουργίας πηγής γραφήματος / δεδομένων
he_il: שיטת יצירת גרף / מקור נתונים
it_it: Metodo di creazione di grafici e fonti di dati
ja_jp: グラフ/データソース作成方法
ko_kr: 그래프 / 데이터 소스 생성 방법
nl_nl: Grafiek-/gegevensbroncreatiemethode
pl_pl: Metoda tworzenia wykresów/źródeł danych
pt_br: Método de criação de fonte de dados/gráfico
ru_ru: Способ создания графиков/Источников данных
tr_tr: Grafik / Veri Kaynağı Oluşturma Yöntemi
vi_vn: Phương pháp tạo đồ thị / nguồn dữ liệu

source: If set to Simple, Graphs and Data Sources can only be created from New Graphs. If Advanced, legacy Graph and Data Source creation is supported.
ar_sa: في حالة التعيين على Simple ، لا يمكن إنشاء الرسوم البيانية ومصادر البيانات إلا من الرسوم البيانية الجديدة. إذا كان إنشاء الرسم البياني القديم ومصدر البيانات متطورًا ، فسيتم دعمه.
bg_bg: Ако е зададено на Simple, графиките и източниците на данни могат да се създават само от New Graphs. Ако Advanced (Разширено), се поддържат наследени графики и създаване на източници на данни.
de_de: Wenn auf Einfach gesetzt, können Grafiken und Datenquellen nur aus neuen Grafiken erstellt werden. Wenn Erweitert, wird die Erstellung von Legacy-Grafiken und Datenquellen unterstützt.
el_gr: Εάν είναι Απλή, τα Γραφήματα και οι Πηγές Δεδομένων μπορούν να δημιουργηθούν μόνο από τα Νέα Γραφήματα. Εάν υποστηρίζεται Σύνθετη, παλαιότερη δημιουργία γραφήματος και προέλευσης δεδομένων.
he_il: אם מוגדר פשוט, גרפים ומקורות נתונים ניתן ליצור רק מ גרפים חדשים. אם יש תמיכה ביצירת גרסאות מתקדמות, גרסאות ומקור נתונים.
it_it: Se impostato su Semplice, i Grafici e le Sorgenti dati possono essere creati solo da Nuovi grafici. Se è supportata la creazione di grafici e origini dati precedenti.
ja_jp: Simpleに設定すると、グラフとデータソースは新規グラフからのみ作成できます。 Advancedの場合は、従来のグラフとデータソースの作成がサポートされています。
ko_kr: 단순으로 설정하면 그래프 및 데이터 소스는 새 그래프에서만 만들 수 있습니다. 고급 인 경우 레거시 그래프 및 데이터 소스 생성이 지원됩니다.
nl_nl: Als deze optie is ingesteld op Eenvoudig, kunnen grafieken en gegevensbronnen alleen worden gemaakt vanuit Nieuwe grafieken. Als Geavanceerde, legacy Graph en Data Source creatie wordt ondersteund.
pl_pl: Jeśli ustawione na Proste, wykresy i źródła danych mogą być tworzone tylko z nowych wykresów. Jeśli zaawansowane, obsługiwane jest tworzenie starszych wykresów i źródeł danych.
pt_br: Se definido como Simples, Gráficos e Fontes de Dados só podem ser criados a partir de Novos Gráficos. Se Advanced, legacy Graph e Data Source forem suportados.
ru_ru: Если установлено значение Просто, то графики и источники данных могут быть созданы только из новых графиков. Если поддерживается расширенное создание устаревших графиков и источников данных.
tr_tr: Basit olarak ayarlandıysa, Grafikler ve Veri Kaynakları yalnızca Yeni Grafiklerden oluşturulabilir. Gelişmiş ise, eski Grafik ve Veri Kaynağı oluşturma desteklenir.
vi_vn: Nếu được đặt thành Đơn giản, Đồ thị và Nguồn dữ liệu chỉ có thể được tạo từ Đồ thị mới. Nếu Nâng cao, tạo biểu đồ kế thừa và Nguồn dữ liệu được hỗ trợ.

source: Simple
ar_sa: منتج بسيط
bg_bg: Обикновен
de_de: Einfach
el_gr: Απλό
he_il: פשוט
it_it: Semplice
ja_jp: シンプル
ko_kr: 단순
nl_nl: Simpel
pl_pl: Prosty
pt_br: Simples
ru_ru: Простой
tr_tr: Basit
vi_vn: Đơn giản

source: Advanced
ar_sa: المتقدمة
bg_bg: Разширено
de_de: Erweitert
el_gr: Προχωρημένος
he_il: מתקדם
it_it: Avanzate
ja_jp: 高度な設定
ko_kr: 고급
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
tr_tr: Gelişmiş
vi_vn: Nâng cao

source: Show Form/Setting Help Inline
ar_sa: إظهار نموذج / إعداد التعليمات مضمن
bg_bg: Показване на помощ за форма / настройка Inline
de_de: Formular anzeigen/Einstellhilfe Inline
el_gr: Εμφάνιση έντυπης φόρμας / ρύθμισης στη γραμμή βοήθειας
he_il: הצג טופס / הגדרת עזרה בשורה
it_it: Mostra moduli/impostazione della guida in linea
ja_jp: フォームを表示/ヘルプをインラインで表示
ko_kr: 양식 표시 / 설정 도움말 인라인
nl_nl: Toon Formulier/Settingshulp Inline
pl_pl: Pokaż formularz/Ustawienie pomocy online
pt_br: Mostrar formulário/ajuda de configuração Inline
ru_ru: Показать форму/Справку по настройке онлайн
tr_tr: Formu / Ayar Yardım Satırını Göster
vi_vn: Hiển thị biểu mẫu / Cài đặt trợ giúp Nội tuyến

source: When checked, Form and Setting Help will be show inline. Otherwise it will be presented when hovering over the help button.
ar_sa: عند التحديد ، ستظهر التعليمات في النموذج والإعداد مضمنة. وإلا سيتم تقديمه عند المرور فوق زر المساعدة.
bg_bg: Когато е отметнато, Помощта за формуляри и настройки ще се покаже на място. В противен случай тя ще бъде представена, когато се намира над бутона за помощ.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird die Hilfe zu Formular und Einstellung inline angezeigt. Andernfalls wird es angezeigt, wenn Sie mit der Maus über die Hilfetaste fahren.
el_gr: Όταν είναι επιλεγμένο, η Βοήθεια φόρμας και ρύθμισης θα εμφανιστεί εν σειρά. Διαφορετικά, θα εμφανίζεται όταν τοποθετείτε το δείκτη του ποντικιού πάνω από το κουμπί βοήθειας.
he_il: כאשר מסומנת, טופס ועזרה הגדרה יוצגו בשורה. אחרת היא תוצג כאשר תרחף מעל לחצן העזרה.
it_it: Quando l'opzione è selezionata, il modulo e la Guida alle impostazioni verranno visualizzati in linea. Altrimenti sarà presentato quando si passa sopra il pulsante di aiuto.
ja_jp: チェックすると、フォームと設定ヘルプがインラインで表示されます。それ以外の場合は、ヘルプボタンの上にカーソルを置くと表示されます。
ko_kr: 이 옵션을 선택하면 양식 및 설정 도움말이 인라인으로 표시됩니다. 그렇지 않으면 도움말 버튼 위로 마우스를 가져 가면 표시됩니다.
nl_nl: Wanneer deze optie is aangevinkt, worden de Help voor Formulier en Instellingen inline weergegeven. Anders wordt het weergegeven wanneer u met de muis over de helpknop zweeft.
pl_pl: Po zaznaczeniu tej opcji, Formularz i pomoc ustawień będą wyświetlane w linii. W przeciwnym razie zostanie on wyświetlony po najechaniu na przycisk pomocy.
pt_br: Quando marcada, Form e Setting Help serão mostrados em linha. Caso contrário, ele será apresentado ao pairar sobre o botão de ajuda.
ru_ru: При установке этого флажка справка по форме и настройкам будет отображаться в строке. В противном случае она будет отображаться при наведении указателя мыши на кнопку справки.
tr_tr: İşaretlendiğinde, Form ve Ayar Yardımı satır içi gösterilecektir. Aksi halde, yardım düğmesinin üzerine getirildiğinde sunulacaktır.
vi_vn: Khi được chọn, Biểu mẫu và Cài đặt Trợ giúp sẽ được hiển thị nội tuyến. Nếu không, nó sẽ được trình bày khi di chuột qua nút trợ giúp.

source: Local Page Help Only
ar_sa: مساعدة الصفحة المحلية فقط
bg_bg: Извикай помощ
de_de: Hilfe erhalten
el_gr: Λήψη βοήθειας
he_il: קבל עזרה
it_it: Ottieni aiuto
ja_jp: 助けをもらう
ko_kr: 도와주세요.
nl_nl: Hulp vragen
pl_pl: Uzyskaj pomoc
pt_br: Obter ajuda
ru_ru: Получить помощь
tr_tr: Yardım İste
vi_vn: Hỗ trợ

source: By default Cacti page help is located at docs.cacti.net. However, if your system does not have access to the Internet, you may download the documentation locally in HTML format and host it in the 'docs' location of you Cacti server. If you choose only to leverage the local location for page help documentation, check this checkbox.
bg_bg: По подразбиране помощта за страницата Cacti се намира на docs.cacti.net. Ако обаче вашата система няма достъп до интернет, можете да изтеглите документацията локално в HTML формат и да я хоствате в местоположението на документите на вашия Cacti сървър. Ако изберете само да използвате локалното местоположение за помощна документация за страницата, поставете отметка в това квадратче.
el_gr: Από προεπιλογή, η βοήθεια της σελίδας Cacti βρίσκεται στο docs.cacti.net. Ωστόσο, εάν το σύστημά σας δεν έχει πρόσβαση στο Διαδίκτυο, μπορείτε να κατεβάσετε την τεκμηρίωση τοπικά σε μορφή HTML και να την φιλοξενήσετε στην τοποθεσία «docs» του διακομιστή σας Cacti. Εάν επιλέξετε να αξιοποιήσετε μόνο την τοπική τοποθεσία για την τεκμηρίωση της βοήθειας σελίδας, επιλέξτε αυτό το πλαίσιο ελέγχου.
he_il: כברירת מחדל, העזרה בדף Cacti נמצאת בכתובת docs.cacti.net. עם זאת, אם למערכת שלכם אין גישה לאינטרנט, תוכלו להוריד את התיעוד באופן מקומי בפורמט HTML ולארח אותו במיקום 'docs' של שרת ה - Cacti שלכם. אם בחרת רק למנף את המיקום המקומי לתיעוד העזרה בדף, יש לסמן את תיבת הסימון הזו.
ja_jp: デフォルトでは、Cactiページのヘルプはdocs.cacti.netにあります。ただし、お使いのシステムがインターネットにアクセスできない場合は、HTML形式でドキュメントをローカルにダウンロードし、Cactiサーバーの「docs」ロケーションにホストすることができます。ページヘルプドキュメントのローカルロケーションのみを活用する場合は、このチェックボックスをオンにします。
nl_nl: Standaard bevindt de hulp van de Cacti-pagina zich op docs.cacti.net. Als uw systeem echter geen toegang tot internet heeft, kunt u de documentatie lokaal in HTML-indeling downloaden en deze hosten op de 'docs' -locatie van uw Cacti-server. Als u ervoor kiest om alleen de lokale locatie te gebruiken voor paginahulpdocumentatie, vinkt u dit selectievakje aan.
pt_br: Por padrão, a ajuda da página Cacti está localizada em docs.cacti.net. No entanto, se o seu sistema não tiver acesso à Internet, você pode baixar a documentação localmente em formato HTML e hospedá-la no local 'docs' do seu servidor Cacti. Se você optar por aproveitar apenas o local para obter a documentação de ajuda da página, marque esta caixa de seleção.

source: Deletion Verification
ar_sa: التحقق من الحذف
bg_bg: Проверка за изтриване
de_de: Löschungsbestätigung
el_gr: Επαλήθευση διαγραφής
he_il: אימות מחיקה
it_it: Verifica della cancellazione
ja_jp: 削除確認
ko_kr: 삭제 확인
nl_nl: Verifieer verwijdering
pl_pl: Weryfikacja usunięcia
pt_br: Verificação de eliminação
ru_ru: Проверка удаления
tr_tr: Silme Doğrulaması
vi_vn: Xác minh xóa

source: Prompt user before item deletion.
ar_sa: مستخدم موجه قبل حذف البند.
bg_bg: Напомнете на потребителя преди изтриването на елемента.
de_de: Benutzer vor dem Löschen von Elementen auffordern.
el_gr: Προτροπή χρήστη πριν από τη διαγραφή στοιχείου.
he_il: הצג את המשתמש לפני מחיקת הפריט.
it_it: Richiedere all'utente prima della cancellazione dell'elemento.
ja_jp: アイテムを削除する前にユーザーに確認を求めます。
ko_kr: 항목을 삭제하기 전에 사용자에게 알립니다.
nl_nl: Waarschuw de gebruiker voor verwijderen.
pl_pl: Szybkie usuwanie użytkownika przed usunięciem elementu.
pt_br: Usuário imediato antes do apagamento do item.
ru_ru: Сообщите пользователю об удалении элемента перед удалением.
tr_tr: Öğe silmeden önce kullanıcıyı isteyin.
vi_vn: Nhắc người dùng trước khi xóa mục.

source: Data Source Preservation Preset
ar_sa: طريقة إنشاء مصدر الرسم البياني / البيانات
bg_bg: Метод за създаване на график / източник на данни
de_de: Methode zur Erstellung von Diagrammen/Datenquellen
el_gr: Μέθοδος δημιουργίας πηγής γραφήματος / δεδομένων
he_il: שיטת יצירת גרף / מקור נתונים
it_it: Metodo di creazione di grafici e fonti di dati
ja_jp: グラフ/データソース作成方法
ko_kr: 그래프 / 데이터 소스 생성 방법
nl_nl: Grafiek-/gegevensbroncreatiemethode
pl_pl: Metoda tworzenia wykresów/źródeł danych
pt_br: Método de criação de fonte de dados/gráfico
ru_ru: Способ создания графиков/Источников данных
tr_tr: Grafik / Veri Kaynağı Oluşturma Yöntemi
vi_vn: Phương pháp tạo đồ thị / nguồn dữ liệu

source: When enabled, Cacti will set Radio Button to Delete related Data Sources of a Graph when removing Graphs. Note: Cacti will not allow the removal of Data Sources if they are used in other Graphs.
bg_bg: Когато е активирано, Cacti ще настрои Радио бутон на Изтриване на свързани източници на данни на графика при премахване на графики. Забележка: Кактусите няма да позволят премахването на източници на данни, ако те се използват в други графики.
el_gr: Όταν ενεργοποιηθεί, το Cacti θα ρυθμίσει το κουμπί ραδιοφώνου να διαγράφει σχετικές πηγές δεδομένων ενός γραφήματος κατά την αφαίρεση γραφημάτων Σημείωση: Το Cacti δεν θα επιτρέψει την αφαίρεση των πηγών δεδομένων εάν χρησιμοποιούνται σε άλλα γραφήματα.
he_il: כאשר מופעל, קקטוסים יגדירו את כפתור הרדיו למחיקת מקורות נתונים קשורים לתרשים בעת הסרת גרפים. הערה: קקטוסים לא יאפשרו הסרת מקורות נתונים אם משתמשים בהם בתרשימים אחרים.
ja_jp: 有効にすると、Cactiはラジオボタンを設定して、グラフを削除するときにグラフの関連データソースを削除します。注：Cactiは、他のグラフで使用されているデータソースの削除を許可しません。
nl_nl: Indien ingeschakeld, stelt Cacti het keuzerondje in om gerelateerde gegevensbronnen van een grafiek te verwijderen bij het verwijderen van grafieken. Opmerking: Cacti staat het verwijderen van gegevensbronnen niet toe als ze in andere grafieken worden gebruikt.
pt_br: Quando ativado, o Cacti configurará o botão de opção para excluir fontes de dados relacionadas de um gráfico ao remover gráficos. Nota: O Cacti não permitirá a remoção de fontes de dados se elas forem usadas em outros gráficos.
vi_vn: Khi được bật, Cacti sẽ đặt Nút radio để xóa Nguồn dữ liệu liên quan của biểu đồ khi xóa biểu đồ. Lưu ý: Cacti sẽ không cho phép loại bỏ Nguồn dữ liệu nếu chúng được sử dụng trong các biểu đồ khác.

source: Graphs Auto Unlock
ar_sa: قاعدة مطابقة الرسم البياني
bg_bg: Правило за съответствие на графиката
de_de: Graphische Übereinstimmungsregel
el_gr: Πρόγραμμα αντιστοίχισης γραφήματος
he_il: כלל התאמה של גרף
it_it: Regola di corrispondenza del grafico
ja_jp: グラフ一致ルール
ko_kr: 그래프 일치 규칙
nl_nl: Grafiek koppelregels
pl_pl: Zasada dopasowania wykresu
pt_br: Graph Match Rule
ru_ru: Авто разблокирование графиков
tr_tr: Grafik Eşleştirme Kuralı
vi_vn: Quy tắc khớp đồ thị

source: When enabled, Cacti will not lock Graphs. This allow a faster manual modification of Data Sources related to a Graph.
bg_bg: Когато са активирани, кактусите няма да заключват графики. Това позволява по-бързо ръчно модифициране на източници на данни, свързани с графика.
el_gr: Όταν ενεργοποιηθεί, το Cacti δεν θα κλειδώσει τα γραφήματα. Αυτό επιτρέπει μια ταχύτερη μη αυτόματη τροποποίηση των πηγών δεδομένων που σχετίζονται με ένα γράφημα.
he_il: כאשר מופעל, קקטוסים לא נועלים גרפים. זה מאפשר שינוי ידני מהיר יותר של מקורות נתונים הקשורים לתרשים.
ja_jp: 有効にすると、Cactiはグラフをロックしません。これにより、グラフに関連するデータソースをより迅速に手動で変更できます。
nl_nl: Indien ingeschakeld, zal Cacti grafieken niet vergrendelen. Dit maakt een snellere handmatige wijziging van gegevensbronnen met betrekking tot een grafiek mogelijk.
pt_br: Quando ativado, o Cacti não bloqueia gráficos. Isso permite uma modificação manual mais rápida das fontes de dados relacionadas a um gráfico.
vi_vn: Khi được bật, Cacti sẽ không khóa Đồ thị. Điều này cho phép sửa đổi thủ công nhanh hơn các Nguồn dữ liệu liên quan đến biểu đồ.

source: Hide Cacti Dashboard
bg_bg: Скриване на таблото за управление на Какту
el_gr: Απόκρυψη του ταμπλό του Cacti
he_il: הסתר את לוח המחוונים של Cacti
ja_jp: サボテンダッシュボードを隠す
nl_nl: Verberg Cactussen Dashboard
pt_br: Ocultar painel de instrumentos de Cactos
vi_vn: Ẩn bảng điều khiển Cacti

source: For use with Cacti's External Link Support. Using this setting, you can hide the Cacti Dashboard, so you can display just your own page.
bg_bg: За използване с Cacti&#39;s External Link Support. С помощта на тази настройка можете да скриете таблото на Cacti, така че да можете да показвате само собствената си страница.
el_gr: Για χρήση με την εξωτερική υποστήριξη του Cacti. Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να αποκρύψετε τον Πίνακα ελέγχου Cacti, ώστε να μπορείτε να εμφανίσετε μόνο τη δική σας σελίδα.
he_il: לשימוש עם תמיכה קישורים חיצוניים של Cacti. באמצעות הגדרה זו, אתה יכול להסתיר את לוח המחוונים Cacti, כך שתוכל להציג רק את הדף שלך.
ja_jp: Cactiの外部リンクサポートと共に使用します。この設定を使用すると、Cacti Dashboardを非表示にして自分のページだけを表示できます。
nl_nl: Voor gebruik met de externe linkondersteuning van Cacti. Met deze instelling kunt u het Cacti Dashboard verbergen, zodat u alleen uw eigen pagina kunt weergeven.
pt_br: Para uso com o Suporte de Link Externo da Cacti. Usando esta configuração, você pode ocultar o Painel de Controle Cacti, para que você possa exibir apenas sua própria página.
vi_vn: Để sử dụng với Hỗ trợ liên kết ngoài của Cacti. Sử dụng cài đặt này, bạn có thể ẩn Bảng điều khiển Cacti, do đó bạn chỉ có thể hiển thị trang của riêng mình.

source: Enable Drag-N-Drop
ar_sa: تمكين السحب والإسقاط
bg_bg: Активиране на Drag-N-Drop
de_de: Drag-N-Drop aktivieren
el_gr: Ενεργοποιήστε τη λειτουργία Drag-N-Drop
he_il: הפעל Drag-N-Drop
it_it: Abilita Drag-N-Drop
ja_jp: ドラッグアンドドロップを有効にする
ko_kr: 드래그 앤 드롭 사용
nl_nl: Activeer Drag-N-Drop (slepen en loslaten)
pl_pl: Włącz funkcję Drag-N-Drop
pt_br: Ativar Arrastar e soltar
ru_ru: Включить перетаскивание мышью
tr_tr: Drag-N-Drop&#39;u Etkinleştir
vi_vn: Kích hoạt tính năng kéo thả

source: Some of Cacti's interfaces support Drag-N-Drop. If checked this option will be enabled. Note: For visually impaired user, this option may be disabled.
bg_bg: Някои от интерфейсите на Cacti поддържат Drag-N-Drop. Ако е избрана, тази опция ще бъде активирана. Забележка: За потребители с увредено зрение тази опция може да бъде деактивирана.
el_gr: Ορισμένες από τις διεπαφές του Cacti υποστηρίζουν το Drag-N-Drop. Εάν επιλεγεί αυτή η επιλογή θα είναι ενεργοποιημένη. Σημείωση: Για χρήστες με προβλήματα όρασης, αυτή η επιλογή ενδέχεται να απενεργοποιηθεί.
he_il: חלק ממשקי Cacti תומכים ב- Drag-N-Drop. אם אפשרות זו מסומנת, תפעיל אפשרות זו. הערה: עבור משתמש לקויי ראייה, אפשרות זו עשויה להיות מושבתת.
ja_jp: CactiのインターフェースのいくつかはDrag-N-Dropをサポートしています。チェックした場合、このオプションは有効になります。注：視覚障害のあるユーザーの場合、このオプションは無効になっている可能性があります。
nl_nl: Sommige interfaces van Cacti ondersteunen Drag-N-Drop. Indien aangevinkt, wordt deze optie ingeschakeld. Opmerking: Voor visueel gehandicapte gebruikers kan deze optie uitgeschakeld zijn.
pt_br: Algumas das interfaces do Cacti suportam Drag-N-Drop. Se marcada, esta opção será ativada. Nota: Para utilizadores com deficiência visual, esta opção pode ser desactivada.
vi_vn: Một số giao diện của Cacti hỗ trợ Drag-N-Drop. Nếu được chọn, tùy chọn này sẽ được bật. Lưu ý: Đối với người dùng khiếm thị, tùy chọn này có thể bị tắt.

source: Site Security
ar_sa: SMTP تأمين
bg_bg: SMTP сигурност
el_gr: Ασφάλεια SMTP
he_il: אבטחה של SMTP
it_it: Sicurezza SMTP
ja_jp: サイトセキュリティ
ko_kr: 보안
nl_nl: SMTP Security
pl_pl: Zabezpieczenia SMTP
pt_br: Segurança de SMTP
ru_ru: SMTP Безопасность
tr_tr: SMTP Güvenlik
vi_vn: SMTP Security
