Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: You have created a new database, but have not yet imported the 'cacti.sql' file. At the command line, execute the following to continue:
ar_sa: لقد قمت بإنشاء قاعدة بيانات جديدة ، ولكنك لم تقم بعد باستيراد الملف &#39;cacti.sql&#39;. في سطر الأوامر ، قم بتنفيذ التالي للمتابعة:
bg_bg: Създали сте нова база данни, но все още не сте импортирали файла „cacti.sql“. В командния ред изпълнете следното, за да продължите:
de_de: Sie haben eine neue Datenbank erstellt, aber noch nicht die Datei'cacti.sql' importiert. Führen Sie auf der Befehlszeile Folgendes aus, um fortzufahren:
el_gr: Δημιουργήσατε μια νέα βάση δεδομένων, αλλά δεν έχετε εισάγει ακόμα το αρχείο &quot;cacti.sql&quot;. Στη γραμμή εντολών, εκτελέστε τα παρακάτω για να συνεχίσετε:
he_il: יצרת מסד נתונים חדש, אך עדיין לא ייבאת את הקובץ &#39;cacti.sql&#39;. בשורת הפקודה, בצע את הפעולות הבאות כדי להמשיך:
it_it: Avete creato un nuovo database, ma non avete ancora importato il file 'cacti.sql'. Sulla riga di comando, eseguire le seguenti operazioni per continuare:
ja_jp: 新しいデータベースを作成しましたが、 &#39;cacti.sql&#39;ファイルをまだインポートしていません。コマンドラインで次のコマンドを実行して続行します。
ko_kr: 새 데이터베이스를 만들었지 만 &#39;cacti.sql&#39;파일을 아직 가져 오지 않았습니다. 명령 줄에서 다음을 실행하여 계속하십시오.
nl_nl: U heeft een nieuwe database aangemaakt, maar het 'cacti.sql' bestand nog niet geïmporteerd. Voer op de opdrachtregel het volgende uit om verder te gaan:
pl_pl: Stworzyłeś nową bazę danych, ale nie zaimportowałeś jeszcze pliku 'cacti.sql'. W wierszu poleceń, wykonaj następujące czynności, aby kontynuować:
pt_br: Você criou um novo banco de dados, mas ainda não importou o arquivo 'cacti.sql'. Na linha de comando, execute o seguinte para continuar:
ru_ru: Вы создали новую базу данных, но еще не импортировали файл 'cacti.sql'. В командной строке выполните следующие действия, чтобы продолжить:
tr_tr: Yeni bir veritabanı oluşturdunuz, ancak &#39;cacti.sql&#39; dosyasını henüz içe aktarmadınız. Komut satırında, devam etmek için aşağıdakileri yürütün:
vi_vn: Bạn đã tạo một cơ sở dữ liệu mới, nhưng chưa nhập tệp &#39;cacti.sql&#39;. Tại dòng lệnh, thực hiện như sau để tiếp tục:

source: This error may also be generated if the cacti database user does not have correct permissions on the Cacti database. Please ensure that the Cacti database user has the ability to SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX on the Cacti database.
bg_bg: Тази грешка може също да бъде генерирана, ако потребителят на база данни cacti няма правилни разрешения за базата данни Cacti. Моля, уверете се, че потребителят на базата данни на Cacti има възможност да SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX в базата данни Cacti.
el_gr: Αυτό το σφάλμα μπορεί επίσης να δημιουργηθεί εάν ο χρήστης της βάσης δεδομένων κάκτων δεν έχει σωστά δικαιώματα στη βάση δεδομένων Cacti. Βεβαιωθείτε ότι ο χρήστης της βάσης δεδομένων Cacti έχει τη δυνατότητα να επιλέγει, να εισάγει, να διαγράφει, να ενημερώνει, να δημιουργεί, να αλλάζει, να καταγράφει, να καταγράφει, στη βάση δεδομένων Cacti.
he_il: שגיאה זו עשויה להיווצר גם אם למשתמש מסד הנתונים של קקטוסים אין הרשאות נכונות במסד הנתונים של Cacti. אנא ודא כי המשתמש באתר Cacti יש את היכולת לבחור, להוסיף, למחוק, לעדכן, ליצור, ALTER, DROP, INDEX על מסד הנתונים של Cacti.
ja_jp: このエラーは、cactiデータベースユーザーがCactiデータベースに対する正しい権限を持っていない場合にも発生する可能性があります。 CactiデータベースユーザーがCactiデータベースでSELECT、INSERT、DELETE、UPDATE、CREATE、ALTER、DROP、INDEXを実行できることを確認してください。
nl_nl: Deze fout kan ook worden gegenereerd als de cacti database gebruiker niet over de juiste rechten op de Cacti database beschikt. Zorg ervoor dat de gebruiker van de Cacti-database de mogelijkheid heeft om SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX op de Cacti database.
pt_br: Este erro também pode ser gerado se o usuário do banco de dados cactos não tiver permissões corretas no banco de dados Cacti. Certifique-se de que o usuário do banco de dados Cacti tem a capacidade de SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX no banco de dados Cacti.
vi_vn: Lỗi này cũng có thể được tạo ra nếu người dùng cơ sở dữ liệu cacti không có quyền chính xác trên cơ sở dữ liệu Cacti. Vui lòng đảm bảo rằng người dùng cơ sở dữ liệu Cacti có khả năng CHỌN, CHERTN, XÓA, CẬP NHẬT, TẠO, THAY ĐỔI, DROP, INDEX trên cơ sở dữ liệu Cacti.

source: You <b>MUST</b> also import MySQL TimeZone information into MySQL and grant the Cacti user SELECT access to the mysql.time_zone_name table
bg_bg: Вие също <b>трябва</b> да импортирате MySQL информация за TimeZone в MySQL и да дадете на потребителя Cacti SELECT достъп до таблицата mysql.time_zone_name
el_gr: <b>ΠΡΕΠΕΙ</b> επίσης να εισάγετε πληροφορίες MySQL TimeZone σε MySQL και να παραχωρήσετε στον χρήστη Cacti SELECT πρόσβαση στον πίνακα mysql.time_zone_name
he_il: כמו כן, <b>עליך</b> לייבא מידע MySQL אזור זמן לתוך MySQL ולהעניק למשתמש קקטוסים גישה SELECT לשולחן mysql.time_zone_name
ja_jp: また、MySQLのにMySQLのタイムゾーン情報をインポートし、サボテンのユーザーにmysql.time_zone_nameテーブルへのSELECTアクセス権限を付与<b>しなければなりません</b>
nl_nl: U <b>MUST</b> importeert ook MySQL TimeZone-informatie in MySQL en verleent de Cacti gebruiker SELECT toegang tot de mysql.time_zone_name tabel
pt_br: Você <b>MUST</b> também importa informações do MySQL TimeZone para o MySQL e concede ao usuário Cacti acesso SELECT à tabela mysql.time_zone_name
vi_vn: Bạn cũng <b>phải</b> nhập thông tin TimeZone của MySQL vào MySQL và cấp cho người dùng Cacti quyền truy cập vào bảng mysql.time_zone_name

source: On Linux/UNIX, run the following as 'root' in a shell:
ar_sa: في Linux / UNIX ، شغّل ما يلي كجذر في shell:
bg_bg: На Linux / UNIX изпълнете следното като &quot;root&quot; в черупката:
de_de: Führen Sie unter Linux/UNIX das Folgende als "root" in einer Shell aus:
el_gr: Στο Linux / UNIX, εκτελέστε το ακόλουθο ως &#39;root&#39; σε ένα κέλυφος:
he_il: על לינוקס / UNIX, להפעיל את הבא בתור &quot;שורש&quot; בתוך קליפה:
it_it: Su Linux/UNIX, eseguire quanto segue come 'root' in una shell:
ja_jp: Linux / UNIXでは、シェルで「root」として次のコマンドを実行します。
ko_kr: Linux / UNIX에서는 쉘에서 &#39;root&#39;로 다음을 실행하십시오.
nl_nl: Voer op Linux/UNIX het volgende uit als 'root' in een shell:
pl_pl: W Linuksie/UNIX, uruchom poniższe czynności jako "root" w powłoce:
pt_br: Em Linux/UNIX, execute o seguinte como 'root' em um shell:
ru_ru: В Linux/UNIX запустите в качестве "root" в оболочке следующее:
tr_tr: Linux / UNIX&#39;de, aşağıdakileri bir kabukta &#39;root&#39; olarak çalıştırın:
vi_vn: Trên Linux / UNIX, hãy chạy phần sau dưới dạng &#39;root&#39; trong shell:

source: On Windows, you must follow the instructions here <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Once that is complete, you can issue the following command to grant the Cacti user access to the tables:
bg_bg: В Windows трябва да следвате инструкциите тук <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Таблица за описание на часовата зона</a> . След като това приключи, можете да подадете следната команда, за да предоставите на потребителя на Cacti достъп до таблиците:
el_gr: Στα Windows, πρέπει να ακολουθήσετε τις οδηγίες εδώ <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Πίνακας περιγραφής ζώνης ώρας</a> . Μόλις ολοκληρωθεί, μπορείτε να εκδώσετε την ακόλουθη εντολή για να παραχωρήσετε στον χρήστη Cacti πρόσβαση στους πίνακες:
he_il: ב- Windows, עליך לבצע את ההוראות כאן <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>טבלת תיאור אזור הזמן</a> . לאחר השלמת הפעולה, תוכל להנפיק את הפקודה הבאה כדי להעניק למשתמש Cacti גישה לטבלאות:
ja_jp: Windowsでは、ここの指示に従ってください。 <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>タイムゾーンの説明表</a> 。それが完了したら、次のコマンドを発行してCactiユーザにテーブルへのアクセス権を付与できます。
nl_nl: Op Windows kunt u de instructies hier volgen voor de <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>tijdzone tabel</a>. Als dat is voltooid, kunt u het volgende commando uitvoeren om de Cacti user toegang tot de tabellen te geven:
pt_br: No Windows, você deve seguir as instruções aqui <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Uma vez que isso esteja completo, você pode emitir o seguinte comando para conceder ao usuário Cacti acesso às tabelas:
vi_vn: Trên Windows, bạn phải làm theo các hướng dẫn ở đây <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Bảng mô tả múi giờ</a> . Khi đã hoàn tất, bạn có thể ban hành lệnh sau để cấp quyền truy cập cho người dùng Cacti vào các bảng:

source: Then run the following within MySQL as an administrator:
ar_sa: ثم قم بتشغيل ما يلي داخل MySQL كمسؤول:
bg_bg: След това изпълнете следното в MySQL като администратор:
de_de: Führen Sie dann innerhalb von MySQL als Administrator Folgendes aus:
el_gr: Στη συνέχεια εκτελέστε τα ακόλουθα μέσα στο MySQL ως διαχειριστής:
he_il: לאחר מכן הפעל את הדברים הבאים ב- MySQL כמנהל מערכת:
it_it: Quindi eseguire quanto segue all'interno di MySQL come amministratore:
ja_jp: 次に、MySQL内で管理者として次のコマンドを実行します。
ko_kr: 그런 다음 MySQL에서 관리자로 다음을 실행하십시오.
nl_nl: Voer vervolgens het volgende uit binnen MySQL als beheerder:
pl_pl: Następnie uruchom poniższe polecenia w MySQL jako administrator:
pt_br: Em seguida, execute o seguinte no MySQL como administrador:
ru_ru: Затем выполните следующие действия в MySQL в качестве администратора:
tr_tr: Ardından MySQL içinde aşağıdakileri yönetici olarak çalıştırın:
vi_vn: Sau đó chạy phần sau trong MySQL với tư cách quản trị viên:

source: Test Connection
ar_sa: اختبار الاتصال
bg_bg: Тестова връзка
de_de: Verbindung prüfen
el_gr: Δοκιμή Σύνδεσης
he_il: בדיקת חיבור
it_it: Test connessione
ja_jp: テスト接続
ko_kr: 연결 테스트
nl_nl: Test verbinding
pl_pl: Testuj połączenie
pt_br: Testar conexão
ru_ru: Тест подключения
tr_tr: Test bağlantısı
vi_vn: Kiểm tra kết nối

source: Begin
ar_sa: بدأ
bg_bg: Начало
de_de: Anfang
el_gr: Αρχή
he_il: התחלה@ action End of document
it_it: Inizio
ja_jp: 開始
ko_kr: 시작
nl_nl: Start
pl_pl: Rozpocznij
pt_br: Inicio
ru_ru: Начало
tr_tr: Başlangic
vi_vn: Bắt đầu

source: Upgrade
ar_sa: ترقية
bg_bg: Надграждане
el_gr: Αναβάθμιση
he_il: עדכון
it_it: Aggiorna
ja_jp: アップグレード
ko_kr: 업그레이드
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yükselt
vi_vn: Nâng cấp

source: Downgrade
ar_sa: تخفيض
bg_bg: Преминаване към по-стара версия
el_gr: Υποβάθμιση
he_il: שנמוך
ja_jp: ダウングレード
ko_kr: 다운그레이드
pl_pl: Obniżenie
pt_br: Desatualizar
ru_ru: Понижение
tr_tr: Versiyon Düşür

source: Cacti Version
bg_bg: Кактусна версия
el_gr: Έκδοση Cacti
he_il: קקטוסים גירסה
ja_jp: XML: Cacti バージョンが存在しません。
nl_nl: Cacti versie
pt_br: Versão Cacti
vi_vn: Phiên bản xương rồng

source: License Agreement
ar_sa: اتفاقية الترخيص
bg_bg: Лиценз
de_de: Lizenzvertrag
el_gr: Συμφωνία άδειας
he_il: הסכם רישיון
it_it: Contratto di licenza
ja_jp: ライセンス契約
ko_kr: 라이선스 계약
nl_nl: Licentie overeenkomst
pl_pl: Umowa Licencyjna
pt_br: Acordo de licenciamento
ru_ru: Лицензионное соглашение
tr_tr: Lisans anlaşması
vi_vn: Äiá»u kiá»n giáº¥y phÃ©p

source: This version of Cacti (%s) does not appear to have a valid version code, please contact the Cacti Development Team to ensure this is corrected. If you are seeing this error in a release, please raise a report immediately on GitHub
bg_bg: Изглежда, че тази версия на Cacti ( %s) няма валиден код за версия, моля, свържете се с екипа за разработка на Cacti, за да се уверите, че това е основно. Ако виждате тази грешка в съобщение, моля, изпратете доклад незабавно на GitHub
el_gr: Αυτή η έκδοση του Cacti ( %s) δεν φαίνεται να έχει έγκυρο κωδικό έκδοσης, επικοινωνήστε με την ομάδα ανάπτυξης του Cacti για να βεβαιωθείτε ότι αυτό έχει διορθωθεί. Εάν βλέπετε αυτό το σφάλμα σε μια έκδοση, παρακαλούμε δημιουργήστε μια αναφορά αμέσως στο GitHub
he_il: גירסה זו של Cacti ( %s) אינה מופיעה כבעלת קוד גרסה חוקי, אנא צור קשר עם צוות הפיתוח של Cacti כדי להבטיח את הצורה. אם אתה רואה את השגיאה הזו במהדורה, אנא העלה דוח מיידי ב- GitHub
ja_jp: このバージョンのCacti （%s）には有効なバージョンコードがないようです。Cacti開発チームに連絡して、これが修正されていることを確認してください。リリースにこのエラーが表示されている場合は、GitHubで直ちに報告してください
nl_nl: Deze versie van Cacti (%s) lijkt geen geldige versiecode te hebben, neem contact op met het Cacti Development Team om er zeker van te zijn dat dit de kern vormt. Als je deze fout in een release ziet, breng dan onmiddellijk een rapport uit op GitHub
pt_br: Esta versão de Cacti (%s) não parece ter um código de versão válido, por favor contacte a Equipa de Desenvolvimento de Cacti para se certificar de que está corrompida. Se você está vendo esse erro em uma release, por favor, levante um relatório imediatamente no GitHub
vi_vn: Phiên bản Cacti ( %s) này dường như không có mã phiên bản hợp lệ, vui lòng liên hệ với Nhóm phát triển Cacti để đảm bảo điều này được thực hiện. Nếu bạn thấy lỗi này trong một bản phát hành, vui lòng đưa ra báo cáo ngay lập tức trên GitHub

source: Thanks for taking the time to download and install Cacti, the complete graphing solution for your network. Before you can start making cool graphs, there are a few pieces of data that Cacti needs to know.
bg_bg: Благодарим Ви, че отделихте време да изтеглите и инсталирате Cacti, пълното решение за графики за вашата мрежа. Преди да започнете да правите хладни графики, има няколко парчета данни, които Cacti трябва да знае.
el_gr: Σας ευχαριστούμε που αφιερώσατε χρόνο για να κατεβάσετε και να εγκαταστήσετε το Cacti, την πλήρη λύση γραφικών για το δίκτυό σας. Προτού μπορέσετε να αρχίσετε να δημιουργείτε δροσερά γραφήματα, υπάρχουν μερικά κομμάτια δεδομένων που χρειάζεται να γνωρίζει ο Cacti.
he_il: תודה שהקדשת מזמנך להוריד ולהתקין את Cacti, פתרון הגרפים המלא עבור הרשת שלך. לפני שאתה יכול להתחיל לעשות גרפים מגניב, יש כמה חתיכות של נתונים, כי Cacti צריך לדעת.
ja_jp: ネットワーク用の完全なグラフソリューションであるCactiをダウンロードしてインストールしていただきありがとうございます。クールなグラフを作成する前に、Cactiが知っておく必要があるデータがいくつかあります。
nl_nl: Bedankt dat u de tijd heeft genomen om Cacti te downloaden en te installeren. Cacti is de complete grafiek oplossing voor uw netwerk. Voordat u kunt beginnen met het maken van grafieken, zijn hier een paar zaken over Cacti die u moete weten.
pt_br: Obrigado por dedicar tempo para baixar e instalar o Cacti, a solução gráfica completa para sua rede. Antes que você possa começar a fazer gráficos legais, há algumas partes de dados que Cacti precisa saber.
vi_vn: Cảm ơn bạn đã dành thời gian để tải xuống và cài đặt Cacti, giải pháp đồ họa hoàn chỉnh cho mạng của bạn. Trước khi bạn có thể bắt đầu tạo các biểu đồ thú vị, có một vài phần dữ liệu mà Cacti cần biết.

source: Make sure you have read and followed the required steps needed to install Cacti before continuing. Install information can be found for <a href="%s">Unix</a> and <a href="%s">Win32</a>-based operating systems.
bg_bg: Уверете се, че сте прочели и следвали необходимите стъпки, необходими за инсталиране на Cacti, преди да продължите. Инсталиращата информация може да бъде намерена за <a href="%1$s">Unix</a> и <a href="%2$s">Win32-</a> базирани операционни системи.
el_gr: Βεβαιωθείτε ότι έχετε διαβάσει και ακολουθήσει τα απαραίτητα βήματα που απαιτούνται για την εγκατάσταση του Cacti προτού συνεχίσετε. Μπορούν να βρεθούν πληροφορίες εγκατάστασης για λειτουργικά συστήματα που βασίζονται σε <a href="%1$s">Unix</a> και <a href="%2$s">Win32</a> .
he_il: ודא שיש לך לקרוא בעקבות הצעדים הנדרשים כדי להתקין את Cacti לפני שתמשיך. ניתן למצוא מידע התקנה עבור מערכות הפעלה מבוססות <a href="%1$s">Unix</a> ו- <a href="%2$s">Win32</a> .
ja_jp: 続行する前に、Cactiのインストールに必要な手順を読んでそれに従ったことを確認してください。インストール情報は、 <a href="%s">Unix</a>および<a href="%s">Win32</a>ベースのオペレーティングシステムにあります。
nl_nl: Zorg ervoor dat u de benodigde stappen heeft gelezen en gevolgd voor het installeren en Cacti. Installatieinstructies kunnen worden gevonden voor <a href="%1$s">Unix</a> en <a href="%2$s">Win32</a>-gebaseerde besturingssystemen.
pt_br: Certifique-se de que leu e seguiu os passos necessários para instalar o Cacti antes de continuar. As informações de instalação podem ser encontradas para <a href="%1$s">Unix</a> e <a href="%2$s">Win32</a> sistemas operacionais baseados.
vi_vn: Hãy chắc chắn rằng bạn đã đọc và làm theo các bước cần thiết để cài đặt Cacti trước khi tiếp tục. Thông tin cài đặt có thể được tìm thấy cho <a href="%1$s">các</a> hệ điều hành dựa trên <a href="%1$s">Unix</a> và <a href="%2$s">Win32</a> .

source: This process will guide you through the steps for upgrading from version '%s'.
ar_sa: ستوجهك هذه العملية خلال خطوات الترقية من الإصدار "%s".
bg_bg: Този процес ще ви преведе през стъпките за надстройване от версия „ %s“.
de_de: Dieser Prozess führt Sie durch die Schritte für das Upgrade von der Version'%s'.
el_gr: Αυτή η διαδικασία θα σας καθοδηγήσει στα βήματα αναβάθμισης από την έκδοση &#39; %s&#39;.
he_il: תהליך זה ידריך אותך בשלבים לשדרוג מגירסה &#39; %s&#39;.
it_it: Questo processo vi guiderà attraverso le fasi di aggiornamento dalla versione '%s'.
ja_jp: このプロセスでは、バージョン'%s'からのアップグレード手順をご案内します。
ko_kr: 이 프로세스는 버전 &#39; %s&#39;에서 업그레이드하는 단계를 안내합니다.
nl_nl: Dit proces leidt u door de stappen voor het upgraden van versie '%s'.
pl_pl: Proces ten poprowadzi Cię przez etapy aktualizacji z wersji '%s'.
pt_br: Este processo irá guiá-lo através dos passos para atualizar a partir da versão '%s'.
ru_ru: Этот процесс проведет вас по шагам обновления с версии '%s'.
tr_tr: Bu işlem, &#39; %s&#39; sürümünden yükseltme adımlarında size rehberlik edecektir.
vi_vn: Quá trình này sẽ hướng dẫn bạn các bước để nâng cấp từ phiên bản &#39; %s&#39;.

source: Also, if this is an upgrade, be sure to read the <a href="%s">Upgrade</a> information file.
ar_sa: أيضًا ، إذا كانت هذه ترقية ، فتأكد من قراءة ملف معلومات <a href="%s">الترقية</a> .
bg_bg: Също така, ако това е надстройка, не забравяйте да прочетете информационния файл за <a href="%s">надстройка</a> .
de_de: Auch, wenn es sich um ein Upgrade handelt, achten Sie bitte darauf die <a href="%s">Upgrade</a>-Informationsdatei zu lesen.
el_gr: Επίσης, αν πρόκειται για αναβάθμιση, βεβαιωθείτε ότι έχετε διαβάσει το αρχείο πληροφοριών <a href="%s">αναβάθμισης</a> .
he_il: כמו כן, אם זהו שדרוג, הקפד לקרוא את קובץ מידע <a href="%s">השדרוג</a> .
it_it: Inoltre, se si tratta di un aggiornamento, assicurarsi di leggere il file informativo <a href="%s">Aggiornamento</a>.
ja_jp: また、これがアップグレードの場合は、必ず<a href="%s">アップグレード</a>情報ファイルを読んでください。
ko_kr: 또한 업그레이드 인 경우 <a href="%s">업그레이드</a> 정보 파일을 읽으십시오.
nl_nl: Tevens, als dit een upgrade is, zorg ervoor dat u de <a href="%s">upgrade</a> informatie heeft gelezen.
pl_pl: Ponadto, jeśli jest to aktualizacja, należy przeczytać plik informacyjny <a href="%s">Upgrade</a>.
pt_br: Além disso, se for uma atualização, certifique-se de ler o arquivo de informações <a href="%s">Upgrade</a>.
ru_ru: Также, если это обновление, обязательно прочитайте информационный файл <a href="%s">Upgrade</a>.
tr_tr: Ayrıca, bu bir yükseltme ise, <a href="%s">Yükseltme</a> bilgi dosyasını okuduğunuzdan emin olun.
vi_vn: Ngoài ra, nếu đây là bản nâng cấp, hãy nhớ đọc tệp thông tin <a href="%s">Nâng cấp</a> .

source: It is NOT recommended to downgrade as the database structure may be inconsistent
ar_sa: لا ننصح بالرجوع إلى إصدار سابق حيث أن بنية قاعدة البيانات قد تكون غير متناسقة
bg_bg: НЕ се препоръчва да се понижава, тъй като структурата на базата данни може да е несъвместима
de_de: Es wird NICHT empfohlen, ein Downgrade durchzuführen, da die Datenbankstruktur inkonsistent sein kann.
el_gr: Δεν συνιστάται η υποβάθμιση, καθώς η δομή της βάσης δεδομένων μπορεί να είναι ασυνεπής
he_il: זה לא מומלץ לשדרג לאחור כמו מבנה מסד הנתונים עשוי להיות עקבי
it_it: NON si raccomanda di effettuare il downgrade in quanto la struttura del database potrebbe essere incoerente.
ja_jp: データベース構造に矛盾がある可能性があるため、ダウングレードすることはお勧めできません
ko_kr: 데이터베이스 구조가 일치하지 않을 수 있으므로 다운 그레이드하지 않는 것이 좋습니다.
nl_nl: Het wordt NIET aanbevolen om te downgraden aangezien de structuur van de database inconsistent kan zijn.
pl_pl: NIE zaleca się obniżania oceny, ponieważ struktura bazy danych może być niespójna
pt_br: NÃO é recomendado o downgrade, pois a estrutura do banco de dados pode ser inconsistente
ru_ru: НЕ рекомендуется понижать рейтинг, так как структура базы данных может быть непоследовательной.
tr_tr: Veri tabanı yapısı tutarsız olabileceğinden düşürülmesi önerilmez.
vi_vn: KHÔNG nên hạ cấp vì cấu trúc cơ sở dữ liệu có thể không nhất quán

source: Cacti is licensed under the GNU General Public License, you must agree to its provisions before continuing:
bg_bg: Cacti е лицензиран под GNU General Public License, преди да продължите:
el_gr: Το Cacti είναι εγκεκριμένο βάσει της Γενικής Δημόσιας Άδειας GNU, πρέπει να συμφωνήσετε με τις διατάξεις του προτού συνεχίσετε:
he_il: Cacti מורשה תחת הרישיון הציבורי הכללי של GNU, עליך להסכים להוראותיו לפני שתמשיך:
ja_jp: CactiはGNU General Public Licenseの下でライセンスされています、あなたは続ける前にその規定に同意しなければなりません：
nl_nl: Cacti is gelicentieerd onder de GNU Public License, u moet hiermee akkoord gaan voordat ik verder kunt gaan:
pt_br: Cacti é licenciado sob a GNU General Public License, você deve concordar com suas provisões antes de continuar:
vi_vn: Cacti được cấp phép theo Giấy phép Công cộng GNU, bạn phải đồng ý với các quy định của nó trước khi tiếp tục:
