Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, they must only be using one Graph Template. Please press 'Return' and then select only Aggregate Graph that utilize the same Graph Template.
ar_sa: لترحيل الرسوم البيانية الإجمالية أدناه إلى تجميع مستند إلى قالب ، يجب أن تستخدم فقط قالب الرسم البياني. الرجاء الضغط على &quot;العودة&quot; ثم تحديد &quot;الرسم البياني التجميعي&quot; الذي يستخدم نفس قالب الرسم البياني.
bg_bg: За да мигрират агрегираните графики по-долу към съвкупност от шаблони, те трябва да използват само един графичен шаблон. Моля, натиснете &#39;Return&#39; и след това изберете само агрегираща графика, която използва един и същ шаблон на графиката.
de_de: Um die untenstehenden Aggregatdiagramme in ein vorlagenbasiertes Aggregat zu migrieren, dürfen sie nur eine Grafikvorlage verwenden. Bitte drücken Sie 'Return' und wählen Sie dann nur Aggregatdiagramme aus, welche die gleiche Diagrammvorlage verwenden.
el_gr: Προκειμένου να μεταφερθούν οι συγκεντρωτικοί γραφήτες παρακάτω σε ένα συσσωρευμένο με βάση πρότυπα, πρέπει να χρησιμοποιούν μόνο ένα πρότυπο γραφήματος. Πατήστε &#39;Επιστροφή&#39; και, στη συνέχεια, επιλέξτε μόνο Aggregate Graph που χρησιμοποιεί το ίδιο πρότυπο γραφήματος.
he_il: כדי להעביר את הגרפים המצטברים להלן לצבירה מבוססת תבנית, עליהם להשתמש רק בתבנית גרפית אחת. לחץ על &#39;Return&#39; ולאחר מכן בחר רק תרשים מצטבר המשתמש באותה תבנית גרף.
it_it: Per poter migrare i Grafici Aggregati sottostanti in un Aggregato basato su Template, essi devono utilizzare un solo Template Graph Template. Premere 'Return' e poi selezionare solo Grafico Aggregato che utilizza lo stesso Template Grafico.
ja_jp: 以下の集計グラフをテンプレートベースの集計に移行するには、1つのグラフテンプレートのみを使用している必要があります。 &#39;Return&#39;を押してから、同じグラフテンプレートを利用するAggregate Graphのみを選択してください。
ko_kr: 아래의 집계 그래프를 템플릿 기반 집계로 마이그레이션하려면 하나의 그래프 템플릿 만 사용해야합니다. &#39;Return&#39;키를 누른 다음 동일한 그래프 템플릿을 사용하는 집계 그래프 만 선택하십시오.
nl_nl: Voordat u deze geaggregeerde grafiek kunt migreren naar een template gebaseerd aggregaat, moeten deze uitsluitend een template grafiek gebruiken. Klik op 'Terug' en selecteer uitsluitend geaggregeerde grafieken die hetzelfde grafiektemplate gebruiken.
pl_pl: W celu migracji poniższych wykresów zagregowanych do wykresu zagregowanychopartego na szablonie, mogą one używać tylko jednego szablonu wykresu. Proszę nacisnąć 'Powróć', a następnie wybrać tylko zagregowane wykresy, które wykorzystują ten sam szablon wykresu zagregowanego.
pt_br: Para migrar os Gráficos Agregados abaixo para um Agregado baseado em Template, eles devem estar usando apenas um Template de Gráfico. Por favor, pressione 'Return' e selecione apenas o Gráfico Agregado que utiliza o mesmo Modelo de Gráfico.
ru_ru: Для переноса приведенных ниже агрегированных графиков в агрегированные на основе шаблона они должны использовать только один шаблон графика. Пожалуйста, нажмите "Назад", а затем выберите только Агрегированный график, который использует тот же Шаблон графика.
tr_tr: Aşağıdaki Toplam Grafikleri, Şablon tabanlı bir Toplam&#39;a geçirmek için, yalnızca bir Grafik Şablonu kullanmaları gerekir. Lütfen &#39;Geri Dön&#39; düğmesine basın ve yalnızca aynı Grafik Şablonunu kullanan Toplam Grafiği seçin.
vi_vn: Để di chuyển Biểu đồ tổng hợp bên dưới sang Tập hợp dựa trên mẫu, họ chỉ phải sử dụng một Mẫu biểu đồ. Vui lòng nhấn &#39;Trở về&#39; và sau đó chỉ chọn Biểu đồ tổng hợp sử dụng cùng một Mẫu biểu đồ.

source: Return
ar_sa: عودة
bg_bg: Връщане
de_de: Zurück
el_gr: Επιστροφή
he_il: חזרה אל עריכת פוסט
it_it: Ritorno
ja_jp: 帰還
ko_kr: 반환
nl_nl: Terug
pl_pl: Powróć
pt_br: Retorno
ru_ru: Вернуть
tr_tr: Dönüş
vi_vn: Trở về trang cài đặt bắt buộc Plugins

source: The selected Aggregate Graphs does not appear to have any matching Aggregate Templates.
ar_sa: تمثل الرسوم البيانية الإجمالية المحددة عناصر من أكثر من قالب رسم بياني.
bg_bg: Избраните обобщени графики представляват елементи от повече от един графичен шаблон.
de_de: Die ausgewählten Aggregatgrafiken scheinen keine passenden Aggregatvorlagen zu haben.
el_gr: Τα επιλεγμένα σύνολα γραφημάτων αντιπροσωπεύουν στοιχεία από περισσότερα από ένα πρότυπα γραφήματος.
he_il: הגרפים המצטברים שנבחרו מייצגים אלמנטים מיותר מתבנית גרף אחת.
it_it: I Grafici Aggregati selezionati rappresentano elementi di più di un Template grafico.
ja_jp: 選択した集約グラフは、複数のグラフテンプレートの要素を表します。
ko_kr: 선택한 집계 그래프는 둘 이상의 그래프 템플리트의 요소를 나타냅니다.
nl_nl: De geselecteerde geaggregeerde grafiek heeft elementen uit meer dan een grafiektemplate.
pl_pl: Wybrane wykresy zbiorcze reprezentują elementy z więcej niż jednego szablonu wykresu.
pt_br: Os Gráficos Agregados selecionados não parecem ter nenhum Modelo de Agregado correspondente.
ru_ru: Выбранные Агрегированные графики представляют собой элементы из более чем одного Aggregate Шаблона.
tr_tr: Seçilen Toplam Grafikler, birden fazla Grafik Şablonundan gelen öğeleri temsil eder.
vi_vn: Các đồ thị tổng hợp được chọn đại diện cho các yếu tố từ nhiều hơn một mẫu biểu đồ.

source: In order to migrate the Aggregate Graphs below use an Aggregate Template, one must already exist. Please press 'Return' and then first create your Aggregate Template before retrying.
ar_sa: لترحيل الرسوم البيانية المجمعة أدناه ، استخدم نموذجا تجميعيا ، يجب أن يكون موجودا بالفعل. يرجى الضغط على "رجوع" ثم قم أولا بإنشاء النموذج المجمع قبل إعادة المحاولة.
bg_bg: За да мигрират агрегираните графики по-долу към съвкупност от шаблони, те трябва да използват само един графичен шаблон. Моля, натиснете &#39;Return&#39; и след това изберете само агрегираща графика, която използва един и същ шаблон на графиката.
de_de: Um die untenstehenden Aggregatdiagramme in ein vorlagenbasiertes Aggregat zu migrieren, dürfen sie nur eine Grafikvorlage verwenden. Bitte drücken Sie'Return' und wählen Sie dann nur Aggregatdiagramme aus, die die gleiche Diagrammvorlage verwenden.
el_gr: Προκειμένου να μεταφερθούν οι συγκεντρωτικοί γραφήτες παρακάτω σε ένα συσσωρευμένο με βάση πρότυπα, πρέπει να χρησιμοποιούν μόνο ένα πρότυπο γραφήματος. Πατήστε &#39;Επιστροφή&#39; και, στη συνέχεια, επιλέξτε μόνο Aggregate Graph που χρησιμοποιεί το ίδιο πρότυπο γραφήματος.
he_il: כדי להעביר את הגרפים המצטברים להלן לצבירה מבוססת תבנית, עליהם להשתמש רק בתבנית גרפית אחת. לחץ על &#39;Return&#39; ולאחר מכן בחר רק תרשים מצטבר המשתמש באותה תבנית גרף.
it_it: Per poter migrare i Grafici Aggregati sottostanti in un Aggregato basato su Template, essi devono utilizzare un solo Template Graph Template. Premere 'Return' e poi selezionare solo Grafico Aggregato che utilizza lo stesso Template Grafico.
ja_jp: 以下の集計グラフをテンプレートベースの集計に移行するには、1つのグラフテンプレートのみを使用している必要があります。 &#39;Return&#39;を押してから、同じグラフテンプレートを利用するAggregate Graphのみを選択してください。
ko_kr: 아래의 집계 그래프를 템플릿 기반 집계로 마이그레이션하려면 하나의 그래프 템플릿 만 사용해야합니다. &#39;Return&#39;키를 누른 다음 동일한 그래프 템플릿을 사용하는 집계 그래프 만 선택하십시오.
nl_nl: Voordat u deze geaggregeerde grafiek kunt migreren naar een template gebaseerd aggregaat, moeten deze uitsluitend een template grafiek gebruiken. Klik op 'Terug' en selecteer uitsluitend geaggregeerde grafieken die hetzelfde grafiektemplate gebruiken.
pl_pl: W celu migracji poniższych wykresów zagregowanych do wykresu zagregowanychopartego na szablonie, mogą one używać tylko jednego szablonu wykresu. Proszę nacisnąć 'Powróć', a następnie wybrać tylko zagregowane wykresy, które wykorzystują ten sam szablon wykresu zagregowanego.
pt_br: Para migrar os Gráficos Agregados abaixo para um Agregado baseado em Template, eles devem estar usando apenas um Template de Gráfico. Por favor, pressione 'Return' e selecione apenas o Gráfico Agregado que utiliza o mesmo Modelo de Gráfico.
ru_ru: Чтобы перенести приведенные ниже агрегированные графики с использованием агрегированного шаблона, он должен уже существовать. Пожалуйста, нажмите 'Возврат', а затем сначала создайте свой агрегированный шаблон перед повторной попыткой.
tr_tr: Aşağıdaki Toplam Grafikleri, Şablon tabanlı bir Toplam&#39;a geçirmek için, yalnızca bir Grafik Şablonu kullanmaları gerekir. Lütfen &#39;Geri Dön&#39; düğmesine basın ve yalnızca aynı Grafik Şablonunu kullanan Toplam Grafiği seçin.
vi_vn: Để di chuyển Biểu đồ tổng hợp bên dưới sang Tập hợp dựa trên mẫu, họ chỉ phải sử dụng một Mẫu biểu đồ. Vui lòng nhấn &#39;Trở về&#39; và sau đó chỉ chọn Biểu đồ tổng hợp sử dụng cùng một Mẫu biểu đồ.

source: Click 'Continue' and the following Aggregate Graph(s) will be migrated to use the Aggregate Template that you choose below.
ar_sa: انقر فوق &quot;متابعة&quot; وسيتم ترحيل الرسم البياني الكلي (الرسوم) الإجمالية لاستخدام &quot;نموذج التجميع&quot; الذي اخترته أدناه.
bg_bg: Кликнете върху „Напред“ и следващите обобщени графики ще бъдат мигрирани, за да използвате агрегатния шаблон, който изберете по-долу.
de_de: Klicken Sie auf 'Weiter' und die folgenden Aggregatgrafik(en) werden migriert, um die von Ihnen unten gewählte Aggregatvorlage zu verwenden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; και θα μεταφερθούν οι ακόλουθοι συγκεντρωτικοί γραφοί για να χρησιμοποιήσετε το Πρότυπο συγκεντρωτικού που επιλέγετε παρακάτω.
he_il: לחץ על &#39;המשך&#39; והגרפים המצטברים הבאים יועברו לשימוש בתבנית המצטברת שתבחר למטה.
it_it: Fare clic su 'Continua' e i seguenti Grafici Aggregati saranno migrati per utilizzare il Modello Aggregato scelto di seguito.
ja_jp: [続行]をクリックすると、以下で選択した集計テンプレートを使用するように、次の集計グラフが移行されます。
ko_kr: &#39;계속&#39;을 클릭하면 다음 집계 그래프가 마이그레이션되어 아래에서 선택한 집계 템플릿이 사용됩니다.
nl_nl: Klik op 'Volgende' en de volgende geaggregeerde grafiek zal worden gemigreerd naar het gekozen geaggregeerde template dat u hieronder kiest.
pl_pl: Kliknij 'Kontynuuj', a poniższy wykres (wykresy) zostanie zmigrowany, aby użyć szablonu zagregowanego, który wybierzesz poniżej.
pt_br: Clique em 'Continuar' e o(s) seguinte(s) Gráfico(s) Agregado(s) será(ão) migrado(s) para usar o Modelo Agregado que você escolher abaixo.
ru_ru: Нажмите "Продолжить", и следующие агрегированные график(и) будут перенесены для использования агрегированного шаблона, который вы выберете ниже.
tr_tr: &#39;Devam Et&#39;i tıklayın; aşağıda seçtiğiniz Toplu Şablonu kullanmak için aşağıdaki Toplam Grafik (ler) taşınacaktır.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; và (các) Biểu đồ Tổng hợp sau đây sẽ được di chuyển để sử dụng Mẫu Tổng hợp mà bạn chọn bên dưới.

source: Aggregate Template:
ar_sa: قالب التجميع:
bg_bg: Обобщен шаблон:
de_de: Aggregatvorlage:
el_gr: Συνολικό πρότυπο:
he_il: תבנית מצטברת:
it_it: Modello Aggregato:
ja_jp: 集約テンプレート：
ko_kr: 집계 템플릿 :
nl_nl: Aggregeer template:
pl_pl: Szablon zagregowany:
pt_br: Modelo de Agregado:
ru_ru: Агрегированный шаблон:
tr_tr: Toplu Şablon:
vi_vn: Mẫu tổng hợp:

source: There are currently no Aggregate Templates defined for the selected Legacy Aggregates.
ar_sa: لا توجد حاليًا أي قوالب مجمعة محددة للركام القديم المحدد.
bg_bg: Понастоящем няма дефинирани агрегирани шаблони за избраните агрегати за наследство.
de_de: Derzeit sind für die ausgewählten Legacy-Aggregate keine Aggregatvorlagen definiert.
el_gr: Προς το παρόν δεν έχουν καθοριστεί Συγκεντρωτικά πρότυπα για τα επιλεγμένα πακέτα παλαιού τύπου.
he_il: בשלב זה לא הוגדרו תבניות מצטברות עבור צבירת מדור קודם.
it_it: Attualmente non ci sono Modelli Aggregati definiti per gli Aggregati Legacy selezionati.
ja_jp: 現在、選択されたレガシー集約に対して定義された集約テンプレートはありません。
ko_kr: 현재 선택된 레거시 집계에 대해 정의 된 집계 템플리트가 없습니다.
nl_nl: Er zijn alleen geaggregeerde templates gedefinieerd voor de geselecteerde legacy aggregaten.
pl_pl: Obecnie nie ma zdefiniowanych szablonów agregacji dla wybranych Legacy Aggregates.
pt_br: Atualmente não existem Templates de Agregados definidos para os Agregados Legados selecionados.
ru_ru: В настоящее время для выбранных старых агрегаций не определены шаблоны агрегирования.
tr_tr: Şu anda, seçilen Eski Toplamalar için tanımlanmış Toplama Şablonları yok.
vi_vn: Hiện tại không có Mẫu tổng hợp nào được xác định cho các Tập hợp kế thừa đã chọn.

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, first create an Aggregate Template for the Graph Template '%s'.
ar_sa: لترحيل الرسوم البيانية المجمعة أدناه إلى تجميع يستند إلى قالب، قم أولا بإنشاء قالب تجميعي لقالب الرسم البياني "%s".
bg_bg: За да мигрирате по-долу агрегираните графики към агрегати на базата на шаблони, първо създайте агрегиран шаблон за шаблона на графиката „ %s“.
de_de: Um die folgenden Aggregatdiagramme in ein vorlagenbasiertes Aggregat zu migrieren, erstellen Sie zunächst eine Aggregatvorlage für die Diagrammvorlage '%s'.
el_gr: Για να μεταφέρετε τα Αδρανή Γραφήματα παρακάτω σε ένα Σύμπαν με βάση το πρότυπο, δημιουργήστε πρώτα ένα Πρότυπο Συγκεντρώσεων για το πρότυπο γραφήματος &#39; %s&#39;.
he_il: כדי להעביר את הגרפים המצטברים למטה לצבירה מבוססת תבנית, צור תחילה תבנית מצטברת עבור &#39;תבנית גרף&#39; %s.
it_it: Per migrare i Grafici Aggregati sottostanti in un Aggregato basato su Template, creare innanzitutto un Template Aggregato per il Template Graph Template '%s'.
ja_jp: 以下の集計グラフをテンプレートベースの集計に移行するには、まずグラフテンプレート'%s'の集計テンプレートを作成します。
ko_kr: 아래의 집계 그래프를 템플릿 기반 집계로 마이그레이션하려면 먼저 그래프 템플릿 &#39; %s&#39;의 집계 템플릿을 만드십시오.
nl_nl: Voordat u de geaggregeerde grafieken hieronder kunt migreren naar een template gebaseerde aggregaat, moet u eerst een aggregaat template voor de grafiektemplate '%s' maken.
pl_pl: W celu migracji poniższych wykresów zagregowanych do wykresu zagregowanegoopartego na szablonie, najpierw utwórz zagregowany szablon dla szablonu wykresu "%s".
pt_br: Para migrar os Gráficos Agregados abaixo para um Agregado baseado em Modelos, primeiro crie um Modelo de Agregado para o Modelo de Gráfico '%s'.
ru_ru: Для того, чтобы перевести приведенные ниже агрегатные графики в агрегации на основе шаблонов, сначала создайте агрегатный шаблон для графического шаблона '%s'.
tr_tr: Aşağıdaki Toplam Grafikleri Şablon tabanlı bir Toplam&#39;a geçirmek için, önce &#39; %s&#39; Grafik Şablonu için bir Genel Şablon oluşturun.
vi_vn: Để di chuyển Biểu đồ tổng hợp bên dưới sang Tập hợp dựa trên mẫu, trước tiên hãy tạo Mẫu tổng hợp cho Mẫu biểu đồ &#39; %s&#39;.

source: Please press 'Return' to continue.
ar_sa: يرجى الضغط على &quot;العودة&quot; للمتابعة.
bg_bg: Моля, натиснете &#39;Връщане&#39;, за да продължите.
de_de: Bitte drücken Sie die 'Eingabetaste' um fortzufahren.
el_gr: Πατήστε &quot;Επιστροφή&quot; για να συνεχίσετε.
he_il: לחץ על &#39;Return&#39; כדי להמשיך.
it_it: Premere 'Ritorno' per continuare.
ja_jp: 続行するには「戻る」を押してください。
ko_kr: 계속하려면 &#39;돌아 가기&#39;를 누르십시오.
nl_nl: Klik op 'Terug' om door te gaan.
pl_pl: Proszę nacisnąć 'Return', aby kontynuować.
pt_br: Por favor, pressione 'Return' para continuar.
ru_ru: Пожалуйста нажмите 'Вернуть' для продолжения.
tr_tr: Devam etmek için lütfen &#39;Geri Dön&#39; düğmesine basın.
vi_vn: Vui lòng nhấn &#39;Quay lại&#39; để tiếp tục.

source: Click 'Continue' to combine the following Aggregate Graph(s) into a single Aggregate Graph.
ar_sa: انقر فوق &quot;متابعة&quot; لدمج الرسم البياني الإجمالي (الرسوم) التجميعية في Graph Aggregate واحد.
bg_bg: Кликнете върху „Напред“, за да комбинирате следващите обобщени графики в един общ график.
de_de: Klicken Sie auf 'Weiter', um die folgende(n) Aggregatgrafik(en) zu einer einzigen Aggregatgrafik zu kombinieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να συνδυάσετε τους ακόλουθους συνδυασμούς γραφικών σε έναν ενιαίο συνολικό κύκλο.
he_il: לחץ על &#39;המשך&#39; כדי לשלב את הגרפים המצטברים הבאים בגרף מצטבר יחיד.
it_it: Fare clic su "Continua" per combinare i seguenti grafici aggregati in un singolo grafico aggregato.
ja_jp: [続行]をクリックして、次の集計グラフを1つの集計グラフにまとめます。
ko_kr: 다음 집계 그래프를 하나의 집계 그래프로 결합하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende geaggregeerde grafiek(en) naar een enkele geaggregeerde grafiek te combineren.
pl_pl: Kliknij 'Kontynuuj', aby połączyć poniższy wykres(y) agregatu w jeden wykres agregatu.
pt_br: Clique em 'Continuar' para combinar o(s) seguinte(s) Gráfico(s) Agregado(s) num único Gráfico Agregado.
ru_ru: Нажмите "Продолжить", чтобы объединить следующие Агрегированные График(и) в один.
tr_tr: Aşağıdaki Toplam Grafiği / Grafikleri tek bir Toplam Grafiğe eklemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để kết hợp (các) Biểu đồ Tổng hợp sau vào một Biểu đồ Tổng hợp duy nhất.

source: Aggregate Name:
ar_sa: الاسم الكلي:
bg_bg: Агрегирано име:
de_de: Aggregatname:
el_gr: Συνολικό όνομα:
he_il: שם מצטבר:
it_it: Nome aggregato:
ja_jp: 集約名：
ko_kr: 집계 이름 :
nl_nl: Naam van aggregatie:
pl_pl: Nazwa agregacji:
pt_br: Nome do Agregado:
ru_ru: Общее название:
tr_tr: Toplam İsim:
vi_vn: Tên tổng hợp:

source: New Aggregate
ar_sa: مجموعة جديدة
bg_bg: Нов сбор
de_de: Neues Aggregat
el_gr: Νέα συνάθροιση
he_il: צבירה חדשה
it_it: Nuovo Aggregato
ja_jp: 新しい集計
ko_kr: 새 집계
nl_nl: Nieuwe aggregatie
pl_pl: Nowa agregacja
pt_br: Novo Agregado
ru_ru: Новая Агрегация
tr_tr: Yeni toplu
vi_vn: Tập hợp mới

source: Click 'Continue' to add the selected Graphs to the Report below.
ar_sa: انقر فوق &quot;متابعة&quot; لإضافة الرسومات البيانية المحددة إلى التقرير أدناه.
bg_bg: Кликнете върху „Напред“, за да добавите избраните графики към отчета по-долу.
de_de: Klicken Sie auf 'Weiter', um die ausgewählten Diagramme zum Bericht unten hinzuzufügen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να προσθέσετε τα επιλεγμένα Γραφήματα στην παρακάτω αναφορά.
he_il: לחץ על &#39;המשך&#39; כדי להוסיף את הגרפים שנבחרו לדוח שלהלן.
it_it: Fare clic su 'Continua' per aggiungere i grafici selezionati al Report sottostante.
ja_jp: [続行]をクリックして、選択したグラフを下のレポートに追加します。
ko_kr: 선택한 그래프를 아래의 보고서에 추가하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de geselecteerde grafieken toe te voegen aan het onderstaande rapport.
pl_pl: Kliknij 'Kontynuuj', aby dodać wybrane wykresy do poniższego raportu.
pt_br: Clique em 'Continuar' para adicionar os Gráficos selecionados ao Relatório abaixo.
ru_ru: Нажмите "Продолжить", чтобы добавить выбранные графики в отчет ниже.
tr_tr: Seçilen Grafikleri aşağıdaki Rapora eklemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thêm Đồ thị đã chọn vào Báo cáo bên dưới.

source: Report Name
ar_sa: اسم التقرير
bg_bg: Име на отчета
de_de: Name des Berichts
el_gr: Όνομα αναφοράς
he_il: שם הדוח
it_it: Nome report
ja_jp: レポート名
ko_kr: 이름 보고
nl_nl: Rapportagenaam
pl_pl: Nazwa raportu
pt_br: Nome do Relatório
ru_ru: Название отчета
tr_tr: Rapor Adı
vi_vn: Tên report

source: Timespan
ar_sa: زمن
bg_bg: Време
de_de: Zeitspanne
el_gr: Χρόνος
he_il: זמן
it_it: Tempo
ja_jp: スパン
ko_kr: 시간
nl_nl: Tijdspanne
pl_pl: Czas
pt_br: Tempo de duração
ru_ru: Продолжительность
tr_tr: Zaman Süreci
vi_vn: Thời gian

source: Align
ar_sa: محاذاة نص العنوان بطل
bg_bg: Подравняване
de_de: Ausrichten
el_gr: Στοίχιση
he_il: יישור
it_it: Allinea
ja_jp: 整列
ko_kr: 정렬
nl_nl: Uitlijnen
pl_pl: Wyrównanie
pt_br: Alinhar
ru_ru: Выравнивание
tr_tr: Hizalama
vi_vn: Căn chỉnh

source: Add Graphs to Report
ar_sa: إضافة الرسوم البيانية إلى التقرير
bg_bg: Добавете графики в отчета
de_de: Grafiken zum Bericht hinzufügen
el_gr: Προσθήκη γραφημάτων στην αναφορά
he_il: הוסף גרפים לדוח
it_it: Aggiungi grafici al report
ja_jp: レポートにグラフを追加する
ko_kr: 보고서에 그래프 추가
nl_nl: Grafieken toevoegen aan rapport
pl_pl: Dodaj wykresy do raportu
pt_br: Adicionar gráficos ao relatório
ru_ru: Добавить графики в Отчет
tr_tr: Rapora Grafik Ekleme
vi_vn: Thêm đồ thị vào báo cáo

source: You currently have no reports defined.
ar_sa: ليس لديك حاليا أي تقارير محددة.
bg_bg: Понастоящем нямате дефинирани отчети.
de_de: Sie haben derzeit keine Berichte definiert.
el_gr: Αυτήν τη στιγμή δεν έχετε ορίσει αναφορές.
he_il: בשלב זה אין לך דוחות מוגדרים.
it_it: Al momento non sono stati definiti rapporti.
ja_jp: 現在レポートが定義されていません。
ko_kr: 현재 정의 된 보고서가 없습니다.
nl_nl: U heeft momenteel geen rapporten gedefinieerd.
pl_pl: Obecnie nie zdefiniowano żadnych raportów.
pt_br: Atualmente você não tem relatórios definidos.
ru_ru: В настоящее время у вас нет отчетов.
tr_tr: Şu anda tanımlanmış raporunuz yok.
vi_vn: Bạn hiện không có báo cáo được xác định.

source: Click 'Continue' to convert the following Aggregate Graph(s) into a normal Graph.
ar_sa: انقر فوق &quot;متابعة&quot; لدمج الرسم البياني الإجمالي (الرسوم) التجميعية في Graph Aggregate واحد.
bg_bg: Кликнете върху „Напред“, за да комбинирате следващите обобщени графики в един общ график.
de_de: Klicken Sie auf 'Weiter', um die folgende(n) Aggregatgrafik(en) in eine normale Grafik umzuwandeln.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να συνδυάσετε τους ακόλουθους συνδυασμούς γραφικών σε έναν ενιαίο συνολικό κύκλο.
he_il: לחץ על &#39;המשך&#39; כדי לשלב את הגרפים המצטברים הבאים בגרף מצטבר יחיד.
it_it: Fare clic su "Continua" per combinare i seguenti grafici aggregati in un singolo grafico aggregato.
ja_jp: [続行]をクリックして、次の集計グラフを1つの集計グラフにまとめます。
ko_kr: 다음 집계 그래프를 하나의 집계 그래프로 결합하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende geaggregeerde grafiek(en) naar een enkele geaggregeerde grafiek te combineren.
pl_pl: Kliknij 'Kontynuuj', aby połączyć poniższy wykres(y) agregatu w jeden wykres agregatu.
pt_br: Clique em 'Continuar' para combinar o(s) seguinte(s) Gráfico(s) Agregado(s) num único Gráfico Agregado.
ru_ru: Нажмите кнопку "Продолжить", чтобы конвертировать следующие Агрегированные графики в один нормальный график.
tr_tr: Aşağıdaki Toplam Grafiği / Grafikleri tek bir Toplam Grafiğe eklemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để kết hợp (các) Biểu đồ Tổng hợp sau vào một Biểu đồ Tổng hợp duy nhất.

source: Convert to normal Graph(s)
ar_sa: تحويل إلى LINE1 Graph
bg_bg: Конвертиране в LINE1 графика
de_de: Konvertieren in LINE1 Grafik
el_gr: Μετατροπή σε γράφημα LINE1
he_il: המר לתרשים LINE1
it_it: Convertire in grafico LINE1
ja_jp: LINE1グラフに変換
ko_kr: LINE1 그래프로 변환
nl_nl: Converteer naar LINE1 grafiek
pl_pl: Przelicz na wykres LINE1
pt_br: Converter para gráfico LINE1
ru_ru: Конвертировать в нормальный График(и)
tr_tr: LINE1 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE1

source: Click 'Continue' to associate the following Graph(s) with the Aggregate Graph.
ar_sa: انقر فوق &quot;متابعة&quot; لربط الرسم البياني (الرسوم) التالي بالرسم البياني الكلي.
bg_bg: Кликнете върху „Напред“, за да свържете следната графика (и) със сборния график.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Grafiken mit dem Aggregatdiagramm zu verknüpfen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να συσχετίσετε τους ακόλουθους γραμματιστές με το συνολικό γράφημα.
he_il: לחץ על &#39;המשך&#39; כדי לקשר את הגרפים הבאים לגרף המצטבר.
it_it: Fare clic su 'Continua' per associare i seguenti Grafici al Grafico Aggregato.
ja_jp: [続行]をクリックして、次のグラフを集計グラフに関連付けます。
ko_kr: 다음 그래프를 집계 그래프와 연결하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende grafiek met de geaggregeerde grafiek te koppelen.
pl_pl: Kliknij "Kontynuuj", aby powiązać poniższy wykres(y) z wykresem zbiorczym
pt_br: Clique em 'Continuar' para associar o(s) seguinte(s) Gráfico(s) com o Gráfico Agregado.
ru_ru: Нажмите кнопку "Продолжить", чтобы связать следующий график с агрегированным графиком.
tr_tr: Aşağıdaki Grafikleri / Grafikleri Toplam Grafik ile ilişkilendirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để liên kết (các) Biểu đồ sau với Biểu đồ Tổng hợp.

source: Associate Graph(s)
ar_sa: الرسم البياني المرادفة (ق)
bg_bg: Свързани графики
de_de: Zugehörige Grafik(en)
el_gr: Συνεργάτης Γράφημα
he_il: גרף שותף (ים)
it_it: Grafico(i) associato(i)
ja_jp: グラフの関連付け
ko_kr: 부교수 그래프
nl_nl: Geaggregeerde grafiek(en)
pl_pl: Wykres(-y) powiązane(-e)
pt_br: Gráfico(s) Associado(s)
ru_ru: Ассоциированный График(и)
tr_tr: Ortak Grafikleri
vi_vn: Đồ thị liên kết
