Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: This value represents the number of high and low average samples will be removed from the sample set prior to calculating the Variance Average. If you choose an outlier value of 5, then both the top and bottom 5 averages are removed.
ar_sa: تمثل هذه القيمة عدد العينات العالية والمنخفضة التي سيتم إزالتها من مجموعة العينات قبل حساب متوسط التباين. إذا اخترت قيمة 5 من القيم الخارجية ، فحينئذٍ تتم إزالة كل من المتوسطين الأعلى والأسفل.
bg_bg: Тази стойност представлява броя на пробите с висока и ниска средна стойност, които ще бъдат премахнати от извадката преди изчисляването на средната стойност на вариацията. Ако изберете стойност на отклонението от 5, тогава се премахват и двете средни стойности от горната и долната 5.
de_de: Dieser Wert stellt die Anzahl der hohen und niedrigen Durchschnittswerte dar, die vor der Berechnung des Varianzmittelwerts aus dem Stichprobensatz entfernt werden. Wenn Sie einen Ausreißerwert von 5 wählen, werden sowohl der obere als auch der untere Durchschnitt entfernt.
el_gr: Αυτή η τιμή αντιπροσωπεύει τον αριθμό των υψηλών και χαμηλών μέσων δειγμάτων που θα αφαιρεθούν από το σετ δειγμάτων πριν από τον υπολογισμό του μέσου απόκλισης. Αν επιλέξετε τιμή 5, τότε αφαιρούνται τόσο ο μέσος όρος κορυφής όσο και ο κατώτατος 5.
he_il: ערך זה מייצג את מספר הדגימות הממוצעות הגבוהות והנמוכות יוסר מהדגימה שנקבעה לפני חישוב הממוצע. אם תבחר ערך יוצא דופן של 5, אז הן ממוצעים העליון והתחתון 5 מוסרים.
it_it: Questo valore rappresenta il numero di campioni di media alta e bassa che saranno rimossi dal set di campioni prima di calcolare la media della varianza. Se si sceglie un valore anomalo di 5, vengono rimosse sia la media superiore che quella inferiore.
ja_jp: この値は、分散平均を計算する前にサンプルセットから削除される高平均サンプルと低平均サンプルの数を表します。 5の異常値を選択した場合は、上位5つの平均と下位5つの平均の両方が削除されます。
ko_kr: 이 값은 분산 평균을 계산하기 전에 샘플 세트에서 고 / 저 평균 샘플 수가 제거 될 것임을 나타냅니다. 이상치 값 5를 선택하면 상단 및 하단 모두 평균값이 제거됩니다.
nl_nl: Deze waarde staat voor het aantal hoge en lage gemiddelde monsters dat uit de sample-set wordt verwijderd voordat het Variantiegemiddelde wordt berekend. Kiest u voor een uitschieter van 5, dan worden zowel de bovenste als de onderste 5 gemiddelden verwijderd.
pl_pl: Wartość ta odpowiada liczbie próbek o wysokiej i niskiej średniej liczbie próbek, które zostaną usunięte z zestawu próbek przed obliczeniem średniej zmienności. Jeśli wybierzesz wartość odbiegającą od wartości 5, to zarówno górna jak i dolna 5 średnich zostaną usunięte.
pt_br: Este valor representa o número de amostras de média alta e baixa que serão removidas do conjunto de amostras antes do cálculo da Média de variância. Se você escolher um valor de outlier de 5, então ambas as médias superior e inferior 5 são removidas.
ru_ru: Это значение представляет собой число высоких и низких средних выборок, которые будут удалены из набора выборок до вычисления среднего отклонения. Если выбрано значение отклонения 5, то удаляются как верхнее, так и нижние 5 средние значения.
tr_tr: Bu değer, yüksek ve düşük ortalama örneklerin sayısını, Varyans Ortalamasını hesaplamadan önce örnek setten çıkarılacaktır. 5 değerinde bir outlier değeri seçerseniz, hem üst hem de alt 5 ortalamalar kaldırılır.
vi_vn: Giá trị này biểu thị số lượng mẫu trung bình cao và thấp sẽ bị xóa khỏi bộ mẫu trước khi tính Trung bình phương sai. Nếu bạn chọn giá trị ngoại lệ là 5, thì cả trung bình 5 trên cùng và dưới cùng sẽ bị xóa.

source: %d High/Low Samples
ar_sa: %d عينات عالية / منخفضة
bg_bg: % d Висока / ниска проба
de_de: %d Hohe/Niedrige Stichproben
el_gr: % d δείγματα υψηλής / χαμηλής
he_il: % d גבוה / נמוך דוגמאות
it_it: %d Campioni Alto/Basso
ja_jp: %d高/低検体
ko_kr: % d 높음 / 낮음 샘플
nl_nl: %d Hoog/Laag voorbeelden
pl_pl: %d Próbki wysokie/niskie
pt_br: %d Amostras altas/baixas
ru_ru: %d Высокие/низкие образцы
tr_tr: % d Yüksek / Düşük Örnekler
vi_vn: % d Mẫu cao / thấp

source: Max Kills Per RRA
ar_sa: ماكس يقتل لكل RRA
bg_bg: Макс убийства на RRA
de_de: Maximale Tötungen pro RRA
el_gr: Max Kills ανά RRA
he_il: מקסימום הורג RRA
it_it: Uccisioni massime per RRA
ja_jp: RRAあたりの最大殺害数
ko_kr: RRA 당 최대 사망자 수
nl_nl: Maximaal aantal doden per RRA
pl_pl: Maksymalna liczba zabitych na RRA
pt_br: Max mata por RRA
ru_ru: Макс. убийств за RRA
tr_tr: RRA Başına Max Kills
vi_vn: Tối đa giết chết mỗi RRA

source: This value represents the maximum number of spikes to remove from a Graph RRA.
ar_sa: تمثل هذه القيمة الحد الأقصى لعدد الارتفاعات المراد إزالتها من الرسم البياني (RRA) البياني.
bg_bg: Тази стойност представлява максималния брой пикове за премахване от графиката RRA.
de_de: Dieser Wert stellt die maximale Anzahl von Spitzen dar, die aus einem Graphen-RRA entfernt werden müssen.
el_gr: Αυτή η τιμή αντιπροσωπεύει το μέγιστο αριθμό αιχμών που πρέπει να αφαιρεθούν από ένα γράφημα RRA.
he_il: ערך זה מייצג את המספר המרבי של קוצים להסרה מ- Graph RRA.
it_it: Questo valore rappresenta il numero massimo di picchi da rimuovere da un Graph RRA.
ja_jp: この値は、Graph RRAから削除するスパイクの最大数を表します。
ko_kr: 이 값은 그래프 RRA에서 제거 할 최대 스파이크 수를 나타냅니다.
nl_nl: Deze waarde vertegenwoordigt het maximale aantal pieken dat uit een grafiek RRA kan worden verwijderd.
pl_pl: Wartość ta przedstawia maksymalną liczbę kolców do usunięcia z wykresu RRA.
pt_br: Este valor representa o número máximo de picos a serem removidos de um Graph RRA.
ru_ru: Это значение представляет собой максимальное количество шипов, которое необходимо удалить из графика RRA.
tr_tr: Bu değer, bir Grafik RRA&#39;sından kaldırılacak maksimum çivilerin sayısını temsil eder.
vi_vn: Giá trị này biểu thị số lượng gai tối đa cần xóa khỏi Biểu đồ RRA.

source: %d Spikes
ar_sa: %d المسامير
bg_bg: % d Шипове
de_de: %d Spitzen
he_il: % d קוצים
it_it: %d Punte
ja_jp: %d スパイク
ko_kr: % d 개의 스파이크
nl_nl: %d Pieken
pl_pl: %d Kolce
pt_br: %d Espigas
ru_ru: %d Шипы
tr_tr: % d Spike
vi_vn: % d gai

source: RRDfile Backup Directory
ar_sa: دليل النسخ الاحتياطي RRDfile
de_de: RRDfile Backup Verzeichnis
he_il: RRDfile גיבוי Directory
it_it: Elenco dei file di backup RRDfile
ja_jp: RRDファイルのバックアップディレクトリ
ko_kr: RRDfile 백업 디렉토리
pt_br: Diretório de backup do RRDfile
ru_ru: Каталог резервного копирования файлов RRD
tr_tr: RRDfile Yedekleme Dizini
vi_vn: Thư mục sao lưu RRDfile

source: If this directory is not empty, then your original RRDfiles will be backed up to this location.
ar_sa: إذا كان هذا الدليل فارغًا ، فسيتم الاحتفاظ بنسخة احتياطية من ملف RRDfiles الأصلي الخاص بك إلى هذا الموقع.
bg_bg: Ако тази директория не е празна, тогава оригиналните RRDфайлове ще бъдат архивирани до това местоположение.
de_de: Wenn dieses Verzeichnis nicht leer ist, werden Ihre ursprünglichen RRD-Dateien an diesem Ort gesichert.
el_gr: Εάν αυτός ο κατάλογος δεν είναι κενός, τότε τα πρωτότυπα αρχεία RRD θα δημιουργηθούν αντίγραφα ασφαλείας σε αυτήν τη θέση.
he_il: אם ספריה זו אינה ריקה, RRFfiles המקוריים שלך יגובו למיקום זה.
it_it: Se questa directory non è vuota, i vostri file RRD originali saranno salvati in questa posizione.
ja_jp: このディレクトリが空でない場合は、元のRRDファイルがこの場所にバックアップされます。
ko_kr: 이 디렉토리가 비어 있지 않으면 원래 RRD 파일이이 위치에 백업됩니다.
nl_nl: Als deze map niet leeg is, dan wordt er een back-up gemaakt van uw originele RRD-bestanden naar deze locatie.
pl_pl: Jeśli katalog ten nie jest pusty, pliki RRD zostaną skopiowane do tej lokalizacji.
pt_br: Se este diretório não estiver vazio, então seus arquivos RRD originais serão copiados para este local.
ru_ru: Если этот каталог не пуст, то резервная копия оригинальных RRD-файлов будет сохранена в этом месте.
tr_tr: Bu dizin boş değilse, orijinal RRD dosyalarınız bu konuma yedeklenecektir.
vi_vn: Nếu thư mục này không trống, thì RRDfiles ban đầu của bạn sẽ được sao lưu vào vị trí này.

source: Batch Spike Kill Settings
ar_sa: دفع إعدادات قتل سبايك
bg_bg: Пакетни настройки за убиване на Спайк
de_de: Einstellungen für die Chargenspitzen-Killung
el_gr: Ρυθμίσεις Kick Lose Spike
he_il: אצווה ספייק להרוג הגדרות
it_it: Impostazioni di Batch Spike Kill
ja_jp: バッチスパイクキル設定
ko_kr: 배치 스파이크 킬 설정
nl_nl: Batch Spike Kill instellingen
pl_pl: Ustawienia uśmiercania szpiku serii
pt_br: Configurações de matança de picos de lote
ru_ru: Настройки останова(kill) в пакетном режиме
tr_tr: Toplu Spike Kill Ayarları
vi_vn: Cài đặt hàng loạt Spike Kill

source: Removal Schedule
ar_sa: جدول الإزالة
bg_bg: График за премахване
de_de: Zeitplan für die Entfernung
el_gr: Πρόγραμμα αφαίρεσης
he_il: לוח זמנים להסרה
it_it: Programma di rimozione
ja_jp: 削除スケジュール
ko_kr: 제거 일정
nl_nl: Verwijderingsschema
pl_pl: Harmonogram usuwania
pt_br: Horário de Remoção
ru_ru: График удаления
tr_tr: Kaldırma Programı
vi_vn: Lịch trình loại bỏ

source: Do you wish to periodically remove spikes from your graphs? If so, select the frequency below.
ar_sa: هل ترغب في إزالة المسامير من رسوماتك البيانية دوريًا؟ إذا كان الأمر كذلك ، اختر التردد أدناه.
bg_bg: Искате ли периодично да премахвате шипове от графиките си? Ако е така, изберете честотата по-долу.
de_de: Möchten Sie regelmäßig Spikes aus Ihren Diagrammen entfernen? Wenn ja, wählen Sie die untenstehende Frequenz.
el_gr: Θέλετε να αφαιρείτε περιοδικά αιχμές από τις γραφικές παραστάσεις σας; Αν ναι, επιλέξτε την παρακάτω συχνότητα.
he_il: האם ברצונך להסיר מעת לעת את הקוצים מהגרפים שלך? אם כן, בחר את התדירות שבהמשך.
it_it: Desiderate rimuovere periodicamente i picchi dai vostri grafici? In tal caso, selezionare la frequenza qui sotto.
ja_jp: グラフからスパイクを定期的に削除しますか？その場合は、以下の周波数を選択してください。
ko_kr: 그래프에서 스파이크를 주기적으로 제거 하시겠습니까? 그렇다면 아래 주파수를 선택하십시오.
nl_nl: Wilt u periodiek pieken uit uw grafieken verwijderen? Zo ja, kies dan de onderstaande frequentie.
pl_pl: Czy chcesz okresowo usuwać kolce z wykresów? Jeśli tak, wybierz częstotliwość poniżej.
pt_br: Deseja remover periodicamente picos dos seus gráficos? Se for o caso, selecione a frequência abaixo.
ru_ru: Вы хотите периодически удалять шипы из графиков? Если да, выберите частоту ниже.
tr_tr: Çivileri periyodik olarak grafiklerinizden çıkarmak ister misiniz? Eğer öyleyse, aşağıdaki frekansı seçin.
vi_vn: Bạn có muốn định kỳ loại bỏ gai khỏi biểu đồ của bạn? Nếu vậy, chọn tần số dưới đây.

source: Once a Day
ar_sa: مرة واحدة في اليوم
bg_bg: Веднъж дневно
de_de: Einmal täglich
el_gr: Μια φορά την ημέρα
he_il: פעם ביום
it_it: Una volta al giorno
ja_jp: 1日1回
ko_kr: 하루에 한 번
nl_nl: Een keer per dag
pl_pl: Raz dziennie
pt_br: 1 x Dia
ru_ru: Раз в сутки
tr_tr: Günde bir kez
vi_vn: Một lần một ngày

source: Every Other Day
ar_sa: كل يوم آخر
bg_bg: Всеки друг ден
de_de: Jeden anderen Tag
el_gr: Μέρα παρά μέρα
he_il: בכל יום אחר
it_it: Ogni due giorni
ja_jp: 隔日
ko_kr: 하루 걸러
nl_nl: Om de dag
pl_pl: Co drugi dzień
pt_br: Todos os outros dias
ru_ru: Через день
tr_tr: Her Başka Gün
vi_vn: Mỗi ngày khác

source: Base Time
ar_sa: الوقت الأساسي
bg_bg: Основно време
de_de: Basiszeit
el_gr: Ώρα βάσης
he_il: זמן הבסיס
it_it: Tempo base
ja_jp: 基準時間
ko_kr: 기본 시간
nl_nl: Basistijd
pl_pl: Czas bazowy
pt_br: Tempo Base
ru_ru: Базовое время
tr_tr: Baz zamanı
vi_vn: Giờ cơ sở

source: The Base Time for Spike removal to occur. For example, if you use '12:00am' and you choose once per day, the batch removal would begin at approximately midnight every day.
ar_sa: The Base Time لإزالة سبايك يحدث. على سبيل المثال ، إذا كنت تستخدم &quot;12: 00 صباحًا&quot; واخترت مرة واحدة يوميًا ، فستبدأ عملية إزالة المجموعة في منتصف الليل تقريبًا كل يوم.
bg_bg: Основното време за отстраняване на Спайк. Например, ако използвате &#39;12: 00 &#39;и избирате веднъж на ден, отстраняването на партидата започва всеки ден около полунощ.
de_de: Die Basiszeit für die Entfernung des Spike. Wenn Sie beispielsweise "12:00 Uhr" verwenden und einmal täglich wählen, beginnt die Chargenentnahme jeden Tag gegen Mitternacht.
el_gr: Ο χρόνος βάσης για την αφαίρεση Spike να συμβεί. Για παράδειγμα, αν χρησιμοποιείτε &#39;12: 00πμ &#39;και επιλέγετε μία φορά την ημέρα, η κατάργηση παρτίδας θα αρχίσει περίπου τα μεσάνυχτα κάθε μέρα.
he_il: זמן הבסיס עבור הסרת ספייק להתרחש. לדוגמה, אם אתה משתמש ב &#39;12: 00:00&#39; ואתה בוחר פעם ביום, הסרת האצווה תתחיל בחצות בערך כל יום.
it_it: Il tempo base per la rimozione dei picchi. Ad esempio, se si usa '12:00am' e si sceglie una volta al giorno, la rimozione del lotto inizierebbe all'incirca alla mezzanotte di ogni giorno.
ja_jp: スパイク除去が発生する基準時間。たとえば、 &#39;12：00am&#39;を使用していて1日に1回選択した場合、バッチの削除は毎日およそ午前0時に開始されます。
ko_kr: 스파이크 제거의 기본 시간. 예를 들어, &#39;12 : 00am &#39;을 사용하고 하루에 한 번 선택하면 매일 약 자정에 배치 제거가 시작됩니다.
nl_nl: De basistijd voor het verwijderen van de Spike. Als u bijvoorbeeld '12:00 uur' gebruikt en u kiest één keer per dag, dan begint de batchverwijdering elke dag om ongeveer middernacht.
pl_pl: Czas bazowy do usunięcia kolców. Na przykład, jeśli używasz '12:00 rano' i wybierasz raz dziennie, usuwanie partii rozpocznie się o około północy każdego dnia.
pt_br: O tempo de base para a remoção do Spike ocorrerá. Por exemplo, se você usar '12:00am' e escolher uma vez por dia, a remoção do lote começaria aproximadamente à meia-noite de cada dia.
ru_ru: Базовое время для удаления шипов. Например, если вы используете '00:00' и выбираете один раз в день, удаление начнется примерно в полночь каждый день.
tr_tr: Spike kaldırma için Temel Zaman oluşması. Örneğin, &#39;12: 00 &#39;kullanırsanız ve günde bir kez seçerseniz, parti kaldırma işlemi her gün yaklaşık gece yarısında başlar.
vi_vn: Thời gian cơ sở để loại bỏ Spike xảy ra. Ví dụ: nếu bạn sử dụng &#39;12: 00:00 và bạn chọn một lần mỗi ngày, việc xóa hàng loạt sẽ bắt đầu vào khoảng nửa đêm mỗi ngày.

source: Graph Templates to Spike Kill
ar_sa: قوالب الرسم البياني لقتل القتل
bg_bg: Шаблони за графики за Спайк Кил
de_de: Grafikvorlagen für Spike Kill
el_gr: Πρότυπα γραφημάτων για να σκοτώσει Spike
he_il: גרף תבניות ספייק להרוג
it_it: Modelli di grafici a Spike Kill
ja_jp: スパイクキルするグラフテンプレート
ko_kr: 그래프 템플릿에서 스파이크 종료
nl_nl: Grafieksjablonen voor Spike Kill
pl_pl: Szablony wykresów do zabijania kolców
pt_br: Moldes do gráfico para Spike Kill
ru_ru: Шаблон График для Spike Kill
tr_tr: Öldürmek Spike Grafik Şablonları
vi_vn: Mẫu biểu đồ để Spike Kill

source: When performing batch spike removal, only the templates selected below will be acted on.
ar_sa: عند تنفيذ إزالة مسمار دفعة ، سيتم فقط تشغيل النماذج المحددة أدناه.
bg_bg: При извършване на отстраняването на пакетния скок ще се изпълняват само избраните по-долу шаблони.
de_de: Bei der Durchführung der Chargenspitzenentfernung werden nur die unten ausgewählten Vorlagen berücksichtigt.
el_gr: Κατά την εκτέλεση της αφαίρεσης ακίδων παρτίδας, θα ενεργοποιηθούν μόνο τα πρότυπα που επιλέγονται παρακάτω.
he_il: בעת ביצוע הסרת ספייק אצווה, רק את התבניות שנבחרו להלן יפעלו.
it_it: Quando si esegue la rimozione dei picchi del batch, verranno utilizzati solo i modelli selezionati di seguito.
ja_jp: 一括スパイク削除を実行すると、以下で選択されたテンプレートのみが作用します。
ko_kr: 배치 스파이크 제거를 수행 할 때 아래에서 선택된 템플릿 만 작동합니다.
nl_nl: Bij het uitvoeren van batch spike removal worden alleen de hieronder geselecteerde sjablonen gebruikt.
pl_pl: Podczas usuwania zboczy wsadowych będą działały tylko szablony wybrane poniżej.
pt_br: Ao realizar a remoção do pico de lote, somente os modelos selecionados abaixo serão ativados.
ru_ru: При выполнении пакетного удаления шипов(всплесков) будут действовать только те шаблоны, которые выбраны ниже.
tr_tr: Toplu başak çıkarmayı gerçekleştirirken, yalnızca aşağıda seçilen şablonlar uygulanacaktır.
vi_vn: Khi thực hiện loại bỏ đột biến hàng loạt, chỉ các mẫu được chọn bên dưới sẽ được thực hiện.

source: Backup Retention
ar_sa: الاحتفاظ بالبيانات
bg_bg: Запазване на данни
de_de: Datenspeicherung
el_gr: Διατήρηση Δεδομένων
he_il: שמירת נתונים
it_it: Conservazione dei dati
ja_jp: バックアップの保持
ko_kr: 데이터 보존
nl_nl: Data retentie
pl_pl: Zatrzymywanie danych
pt_br: Retenção de Dados
ru_ru: Сохранение резервной копии
tr_tr: Veri saklama
vi_vn: Lưu trữ dữ liệu

source: When SpikeKill kills spikes in graphs, it makes a backup of the RRDfile. How long should these backup files be retained?
ar_sa: عندما يقتل SpikeKill التموجات في الرسوم البيانية ، فإنه يقوم بعمل نسخة احتياطية من RRDfile. كم من الوقت ينبغي الاحتفاظ بهذه الملفات الاحتياطية؟
bg_bg: Когато SpikeKill убива скокове в графики, той прави резервно копие на RRDфайла. Колко дълго трябва да се запазят тези архивни файлове?
de_de: Wenn SpikeKill Spitzen in Diagrammen beendet, wird eine Sicherungskopie der RRD-Datei erstellt. Wie lange sollten diese Sicherungsdateien aufbewahrt werden?
el_gr: Όταν το SpikeKill σκοτώνει αιχμές σε γραφήματα, δημιουργεί ένα αντίγραφο ασφαλείας του RRDfile. Πόσο καιρό πρέπει να διατηρηθούν αυτά τα εφεδρικά αρχεία;
he_il: כאשר SpikeKill הורג קוצים בתרשימים, הוא מבצע גיבוי של ה- RRDfile. כמה זמן צריך לשמור על קבצי הגיבוי האלה?
it_it: Quando SpikeKill uccide i picchi nei grafici, esegue un backup del file RRD. Per quanto tempo devono essere conservati questi file di backup?
ja_jp: SpikeKillがグラフのスパイクを削除すると、RRDfileのバックアップが作成されます。これらのバックアップファイルはどのくらいの期間保持する必要がありますか？
ko_kr: SpikeKill이 그래프에서 스파이크를 종료하면 RRD 파일이 백업됩니다. 이 백업 파일은 얼마나 오래 보관해야합니까?
nl_nl: Wanneer SpikeKill pieken in grafieken doodt, maakt het een back-up van het RRD-bestand. Hoelang moeten deze back-upbestanden worden bewaard?
pl_pl: Gdy SpikeKill usuwa kolce z wykresów, tworzy kopię pliku RRD. Jak długo powinny być trzymane te pliki?
pt_br: Quando o SpikeKill mata picos em gráficos, ele faz um backup do RRDfile. Por quanto tempo esses arquivos de backup devem ser mantidos?
ru_ru: Когда SpikeKill уничтожает пики на графиках, он создает резервную копию RRD-файла. Как долго должны храниться эти резервные файлы?
tr_tr: SpikeKill grafiklerdeki ani uçları öldürdüğünde RRDdosyasının bir yedeğini oluşturur. Bu yedekleme dosyaları ne kadar süreyle saklanmalıdır?
vi_vn: Khi SpikeKill giết chết các biểu đồ, nó tạo ra một bản sao lưu của RRDfile. Những tập tin sao lưu này nên được giữ lại trong bao lâu?

source: Default View Mode
ar_sa: وضع العرض الافتراضي
bg_bg: Режим по подразбиране за преглед
de_de: Standard Anzeigemodus
el_gr: Προεπιλεγμένη λειτουργία προβολής
he_il: מצב תצוגת ברירת מחדל
it_it: Modalità di visualizzazione predefinita
ja_jp: デフォルト表示モード
ko_kr: 기본보기 모드
nl_nl: Standaardweergavemodus
pl_pl: Domyślny tryb widoku
pt_br: Modo de exibição padrão
ru_ru: Режим просмотра по умолчанию
tr_tr: Varsayılan Modu Görüntüle
vi_vn: Chế độ xem mặc định

source: Which Graph mode you want displayed by default when you first visit the Graphs page?
ar_sa: ما هو نمط الرسم البياني الذي تريد عرضه بشكل افتراضي عند زيارة صفحة الرسوم البيانية لأول مرة؟
bg_bg: Кой режим на графиката искате да се показва по подразбиране при първото посещение на страницата Графики?
de_de: Welcher Grafikmodus soll standardmäßig angezeigt werden, wenn Sie zum ersten Mal die Seite Grafiken aufrufen?
el_gr: Ποια λειτουργία γραφήματος θέλετε να εμφανίζεται από προεπιλογή κατά την πρώτη επίσκεψη στη σελίδα Γραφήματα;
he_il: באיזה מצב גרף ברצונך להציג כברירת מחדל בעת ביקור ראשון בדף &#39;גרפים&#39;?
it_it: Quale modalità grafica si desidera visualizzare per impostazione predefinita quando si visita per la prima volta la pagina Grafici?
ja_jp: 初めてグラフページにアクセスしたときにデフォルトで表示されるグラフモードはどれですか。
ko_kr: 그래프 페이지를 처음 방문했을 때 기본적으로 표시되는 그래프 모드는 무엇입니까?
nl_nl: In welke modus wilt u de grafieken standaard getoond hebben als u de grafiekpagina bekijkt?
pl_pl: Który tryb wykresów ma być domyślnie wyświetlany podczas pierwszej wizyty na stronie Wykresy?
pt_br: Qual modo de Gráfico você deseja exibir por padrão quando você visitar a página Graphs pela primeira vez?
ru_ru: Какой режим отображения графиков вы хотите отобразить по умолчанию при первом посещении страницы Графики?
tr_tr: Grafikler sayfasını ilk ziyaret ettiğinizde varsayılan olarak hangi Grafik modunu görüntülemek istiyorsunuz?
vi_vn: Chế độ biểu đồ nào bạn muốn hiển thị theo mặc định khi bạn truy cập trang Đồ thị lần đầu tiên?

source: TimeZone Support
bg_bg: MySQL - Поддръжка на TimeZone
de_de: MySQL - TimeZone Unterstützung
el_gr: MySQL - Υποστήριξη TimeZone
he_il: תמיכה ב - TimeZone
it_it: MySQL - Supporto TimeZone
ja_jp: MySQL - TimeZoneのサポート
ko_kr: MySQL - TimeZone 지원
nl_nl: MySQL - TimeZone ondersteuning
pl_pl: MySQL - obsługa stref czasowych
pt_br: MySQL - Suporte a TimeZone
ru_ru: Поддержка часовых поясов
tr_tr: MySQL - TimeZone Desteği
vi_vn: MySQL - Hỗ trợ TimeZone

source: How would you like Cacti to present dates? This setting will also change the way that Cacti Graphs dates are represented.
bg_bg: Как бихте искали кактусите да представят датите? Тази настройка също ще промени начина, по който са представени датите на Cacti Graphs.
el_gr: Πώς θα θέλατε οι Cacti να παρουσιάζουν ημερομηνίες; Αυτή η ρύθμιση θα αλλάξει επίσης τον τρόπο αναπαράστασης των ημερομηνιών των Cacti Graphs.
he_il: איך תרצו שקקטוסים יציגו תאריכים? הגדרה זו תשנה גם את האופן שבו תאריכי גרפי קקטוסים מיוצגים.
ja_jp: Cactiで日付をどのように提示しますか？この設定は、Cacti Graphsの日付の表示方法も変更します。
nl_nl: Hoe wil je dat Cacti datums presenteert? Deze instelling verandert ook de manier waarop datums van cactusgrafieken worden weergegeven.
pt_br: Como você gostaria que o Cacti apresentasse as datas? Essa configuração também mudará a maneira como as datas do Cacti Graphs são representadas.

source: Cacti Server Timezone
bg_bg: Cacti Server v %s - Поддръжка
el_gr: Cacti Server v %s - Συντήρηση
he_il: שרת Cacti - %s - תחזוקה
ja_jp: Cacti Server v％s - メンテナンス
nl_nl: Cactus Server v%s - Onderhoud
pt_br: Cacti Server v%s - Manutenção
vi_vn: Máy chủ Cacti v %s - Bảo trì

source: My Browsers Timezone
ar_sa: المنطقة الزمنية لمتصفحاتي
bg_bg: Часова зона на моите браузъри
de_de: Meine Browser-Zeitzone
el_gr: Ζώνη ώρας των προγραμμάτων περιήγησης
he_il: אזור הזמן של הדפדפנים שלי
it_it: Fuso orario dei miei browser
ja_jp: マイブラウザのタイムゾーン
ko_kr: 내 브라우저 시간대
nl_nl: Tijdzone van mijn browsers
pl_pl: Strefa czasowa moich przeglądarek
pt_br: Fuso horário dos meus navegadores
ru_ru: Часовой пояс браузера
tr_tr: Tarayıcımın Saat Dilimi

source: User Language
ar_sa: لغة المستخدم
bg_bg: Език на потребителя
de_de: Benutzersprache
el_gr: Γλώσσα Χρήστη
he_il: שפת משתמש
it_it: Lingua dell'utente
ja_jp: ユーザーの言語
ko_kr: 사용자 언어
nl_nl: Gebruikertaal
pl_pl: Język użytkownika
pt_br: Idioma do usuário
ru_ru: Язык пользователя
tr_tr: Kullanıcı dili
vi_vn: Ngôn ngữ người dùng

source: Defines the preferred GUI language.
ar_sa: يعرف لغة GUI المفضلة.
bg_bg: Определя предпочитания GUI език.
de_de: Definiert die bevorzugte GUI-Sprache.
el_gr: Ορίζει την προτιμώμενη γλώσσα GUI.
he_il: מגדיר את שפת GUI המועדפת.
it_it: Definisce la lingua della GUI preferita.
ja_jp: 優先GUI言語を定義します。
ko_kr: 선호하는 GUI 언어를 정의합니다.
nl_nl: Definieert de gewenste GUI-taal.
pl_pl: Określa preferowany język GUI.
pt_br: Define o idioma preferido da GUI.
ru_ru: Определяет предпочтительный язык графического интерфейса пользователя.
tr_tr: Tercih edilen GUI dilini tanımlar.
vi_vn: Xác định ngôn ngữ GUI ưa thích.

source: Show Graph Title
ar_sa: إظهار عنوان الرسم البياني
bg_bg: Показване на заглавието на графиката
de_de: Zeige Graph Namen
el_gr: Εμφάνιση τίτλου γραφήματος
he_il: הצג כותרת גרף
it_it: Mostra titolo del grafico
ja_jp: グラフのタイトルを表示
ko_kr: 그래프 제목 표시
nl_nl: Toon grafiektitel
pl_pl: Pokaż tytuł wykresu
pt_br: Mostrar título do gráfico
ru_ru: Показать название графика
tr_tr: Grafik Başlığını Göster
vi_vn: Hiển thị tiêu đề đồ thị
