Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Device Templates in use cannot be Deleted. In use is defined as being referenced by a Device.
ar_sa: لا يمكن حذف القوالب الموجودة في الجهاز. يتم تعريف الاستخدام على أنه مرجع من قبل جهاز.
bg_bg: Използваните Шаблони на устройства не могат да бъдат изтрити. В употреба се дефинира като препратка към Устройство.
de_de: Verwendete Gerätevorlagen können nicht gelöscht werden. Im Gebrauch ist definiert als von einem Gerät referenziert.
el_gr: Τα πρότυπα συσκευής που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από μια Συσκευή.
he_il: לא ניתן למחוק תבניות מכשירים בשימוש. בשימוש מוגדר כמפנה על ידי התקן.
it_it: I modelli di dispositivo in uso non possono essere eliminati. In uso è definito come riferimento da un dispositivo.
ja_jp: 使用中のデバイステンプレートは削除できません。使用中は、デバイスによって参照されていると定義されています。
ko_kr: 사용중인 장치 템플릿은 삭제할 수 없습니다. 사용중은 장치에 의해 참조되는 것으로 정의됩니다.
nl_nl: Apparaat templates die in gebruik zijn kunnen niet worden verwijderd. In gebruik wordt gedefinieerd als gebruikt door een apparaat.
pl_pl: Nie można usunąć używanych szablonów urządzeń. W użytkowaniu jest zdefiniowany jako powoływany przez urządzenie.
pt_br: Modelos de dispositivos em uso não podem ser excluídos. Em uso é definido como sendo referenciado por um Dispositivo.
ru_ru: Используемые шаблоны устройств удалить нельзя. Используемое определяется как ссылка на него со стороны Устройства.
tr_tr: Kullanılan Cihaz Şablonları Silinemez. Kullanımda, bir Cihaz tarafından referans olarak tanımlanır.
vi_vn: Mẫu thiết bị đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Thiết bị.

source: Devices Using
ar_sa: استخدام الأجهزة
bg_bg: Използване на устройства
de_de: Geräte mit
el_gr: Συσκευές που χρησιμοποιούν
he_il: התקנים באמצעות
it_it: Dispositivi che utilizzano
ja_jp: 使用しているデバイス
ko_kr: 사용하는 장치
nl_nl: Gebruikt door apparaten
pl_pl: Urządzenia wykorzystujące
pt_br: Dispositivos que utilizam
ru_ru: Устройства Использование
tr_tr: Kullanılan Aygıtlar
vi_vn: Thiết bị sử dụng

source: The number of Devices using this Device Template.
ar_sa: عدد الأجهزة التي تستخدم قالب الجهاز هذا.
bg_bg: Броят на устройствата, които използват този шаблон на устройството.
de_de: Die Anzahl der Geräte, die diese Gerätevorlage verwenden.
el_gr: Ο αριθμός των συσκευών που χρησιμοποιούν αυτό το πρότυπο συσκευής.
he_il: מספר המכשירים שמשתמשים בתבנית מכשיר זו.
it_it: Il numero di dispositivi che utilizzano questo modello di dispositivo.
ja_jp: このデバイステンプレートを使用しているデバイスの数。
ko_kr: 이 장치 템플릿을 사용하는 장치 수입니다.
nl_nl: Het aantal apparaten dat dit apparaat template gebruikt.
pl_pl: Liczba urządzeń korzystających z tego szablonu urządzenia.
pt_br: O número de Dispositivos usando este Modelo de Dispositivo.
ru_ru: Количество устройств, использующих данный шаблон устройства.
tr_tr: Bu Cihaz Şablonunu kullanan Cihazların sayısı.
vi_vn: Số lượng thiết bị sử dụng Mẫu thiết bị này.

source: Unassigned
ar_sa: غير معين
bg_bg: Незададен
de_de: Nicht zugeordnet
el_gr: Μη ανατεθειμένο
he_il: לא משויך
it_it: Non assegnato
ja_jp: アサインされていません
ko_kr: 할당되지 않음
nl_nl: Niet toegewezen
pl_pl: Nieprzypisany
pt_br: Não atribuído
ru_ru: Неназначенный
tr_tr: Atanmayanlar

source: No Device Templates Found
ar_sa: لم يتم العثور على قوالب الأجهزة
bg_bg: Не са намерени шаблони на устройства
de_de: Keine Gerätevorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα συσκευής
he_il: לא נמצאו תבניות מכשירים
it_it: Nessun modello di dispositivo trovato
ja_jp: デバイステンプレートが見つかりません
ko_kr: 장치 템플릿을 찾을 수 없음
nl_nl: Geen apparaattemplates gevonden
pl_pl: Nie znaleziono szablonów urządzeń
pt_br: Nenhum modelo de dispositivo encontrado
ru_ru: Шаблоны устройств не найдены
tr_tr: Aygıt Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu thiết bị nào

source: Access Denied! Login Failed.
ar_sa: تم رفض الوصول! فشل تسجيل الدخول.
bg_bg: Отказан достъп, потребителският профил е деактивиран.
de_de: Zugriff verweigert, Benutzerkonto deaktiviert.
el_gr: Δεν επιτρέπεται η πρόσβαση, ο λογαριασμός χρήστη είναι απενεργοποιημένος.
he_il: הגישה נדחתה, חשבון המשתמש מושבת.
it_it: Accesso negato, account utente disabilitato.
ja_jp: アクセスが拒否されました。ユーザーアカウントは無効です。
ko_kr: 액세스가 거부되었으며 사용자 계정이 비활성화되었습니다.
nl_nl: Toegang geweigerd, gebruikersaccount is uitgeschakeld.
pl_pl: Odmowa dostępu, konto użytkownika wyłączone.
pt_br: Acesso negado, conta de usuário desativada.
ru_ru: Доступ запрещен, учетная запись пользователя отключена.
tr_tr: Erişim Reddedildi, kullanıcı hesabı devre dışı bırakıldı.
vi_vn: Truy cập bị từ chối, tài khoản người dùng bị vô hiệu hóa.

source: Not Logged In
ar_sa: لم تقم بتسجيل الدخول
bg_bg: Вход като
de_de: Nicht angemeldet
el_gr: Δεν είστε συνδεδεμένοι
he_il: לא מחובר/ת
it_it: Non sei connesso
ja_jp: ログインはありません
ko_kr: 로그인하지 않았습니다.
nl_nl: Niet ingelogd
pl_pl: Nie zalogowany
pt_br: Não Está Logado
ru_ru: Не авторизован
tr_tr: Giriş yapmadınız
vi_vn: Chưa đăng nhập

source: You must be logged in to access this area of Cacti.
bg_bg: Трябва да сте влезли, за да имате достъп до тази зона на Cacti.
el_gr: Πρέπει να είστε συνδεδεμένοι για να αποκτήσετε πρόσβαση σε αυτήν την περιοχή του Cacti.
he_il: עליך להיות מחובר כדי להיכנס לאזור זה של Cacti.
ja_jp: あなたはサボテンのこの地域にアクセスするためにログインしなければなりません。
nl_nl: U dient ingelogd te zijn om dit deel van Cacti te gebruiken.
pt_br: Você deve estar logado para acessar esta área de Cacti.
vi_vn: Bạn phải đăng nhập để truy cập vào khu vực này của Cacti.

source: FATAL: You must be logged in to access this area of Cacti.
bg_bg: FATAL: Трябва да сте влезли в системата за достъп до тази зона на Cacti.
el_gr: FATAL: Πρέπει να είστε συνδεδεμένοι για να αποκτήσετε πρόσβαση σε αυτή την περιοχή του Cacti.
he_il: פתאל: עליך להיות מחובר כדי לגשת לאזור זה של Cacti.
ja_jp: 致命的：あなたはサボテンのこの地域にアクセスするにはログインしなければなりません。
nl_nl: FATALE FOUT: U dient ingelogd te zijn om dit deel van Cacti te gebruiken.
pt_br: Você deve estar logado para acessar esta área de Cacti.
vi_vn: FATAL: Bạn phải đăng nhập để truy cập vào khu vực này của Cacti.

source: Login Again
ar_sa: تسجيل الدخول مرة أخرى
bg_bg: Влезте отново
de_de: Neu Anmelden
el_gr: Σύνδεση Ξανά
he_il: היכנס שוב
it_it: Accedi nuovamente
ja_jp: 再度ログイン
ko_kr: 다시 로그인
nl_nl: Log nogmaals in
pl_pl: Zaloguj się ponownie
pt_br: Entrar novamente
ru_ru: Войти снова
tr_tr: Tekrar giriş yap
vi_vn: Đăng nhập lại

source: If you feel that this is an error. Please contact your Cacti Administrator.
bg_bg: Ако смятате, че това е грешка. Моля, свържете се с вашия Cacti Administrator.
el_gr: Αν νομίζετε ότι αυτό είναι λάθος. Επικοινωνήστε με τον διαχειριστή του Cacti.
he_il: אם אתה מרגיש שזאת טעות. אנא צור קשר עם מנהל Cacti שלך.
ja_jp: これがエラーだと感じたらCacti管理者に連絡してください。
nl_nl: Als u van mening bent dat dit foutief is, neem dan alstublieft contact op met uw Cacti beheerder.
pt_br: Se acha que isto é um erro. Por favor contacte o seu Administrador Cacti.
vi_vn: Nếu bạn cảm thấy rằng đây là một lỗi. Vui lòng liên hệ với Quản trị viên Cacti của bạn.

source: You are not permitted to access this section of Cacti.
bg_bg: Нямате достъп до този раздел на Cacti.
el_gr: Δεν επιτρέπεται η πρόσβαση σε αυτήν την ενότητα του Cacti.
he_il: אינך מורשה לגשת לקטע זה של Cacti.
ja_jp: あなたはサボテンのこのセクションにアクセスすることを許可されていません。
nl_nl: U heeft geen toestemming voor dit deel van Cacti.
pt_br: Não está autorizado a aceder a esta secção de Cacti.
vi_vn: Bạn không được phép truy cập vào phần này của Cacti.

source: Installation In Progress
ar_sa: التثبيت قيد التقدم
bg_bg: Инсталирането е в ход
de_de: Installation im Gange
el_gr: Εγκατάσταση σε εξέλιξη
he_il: ההתקנה מתבצעת
it_it: Installazione in corso
ja_jp: インストール中
ko_kr: 설치 진행 중
nl_nl: Installatie in uitvoering
pl_pl: Instalacja w toku
pt_br: Instalação em andamento
ru_ru: Незавершенная установка
tr_tr: Kurulum Devam Ediyor
vi_vn: Đang cài đặt

source: Only Cacti Administrators with Install/Upgrade privilege may login at this time
bg_bg: Само Cacti Администратори с привилегия за инсталиране / надстройка могат да влязат в този момент
el_gr: Μόνο οι διαχειριστές κακτιών με δικαιώματα εγκατάστασης / αναβάθμισης ενδέχεται να συνδεθούν αυτή τη στιγμή
he_il: רק מנהלי מערכת של Cacti בעלי הרשאת התקנה / שדרוג עשויים להיכנס בשלב זה
ja_jp: 現時点では、インストール/アップグレード権限を持つCacti管理者だけがログインできます。
nl_nl: Alleen Cacti Beheerders met het recht om te installeren/upgrade te upgraden kunnen op dit moment inloggen
pt_br: Apenas Administradores Cacti com privilégio de Instalar/Atualizar podem fazer login neste momento
vi_vn: Chỉ Quản trị viên Cacti có đặc quyền Cài đặt / Nâng cấp mới có thể đăng nhập

source: There is an Installation or Upgrade in progress.
ar_sa: يوجد تثبيت أو ترقية قيد التقدم.
bg_bg: В процес на изпълнение е инсталация или надстройка.
de_de: Es ist eine Installation oder ein Upgrade im Gange.
el_gr: Υπάρχει μια εγκατάσταση ή αναβάθμιση σε εξέλιξη.
he_il: יש התקנה או שדרוג בתהליך.
it_it: È in corso un'installazione o un aggiornamento.
ja_jp: 進行中のインストールまたはアップグレードがあります。
ko_kr: 진행중인 설치 또는 업그레이드가 있습니다.
nl_nl: Er is een installatie of upgrade in uitvoering.
pl_pl: Trwa instalacja lub aktualizacja.
pt_br: Há uma Instalação ou Atualização em andamento.
ru_ru: Выполняется установка или обновление.
tr_tr: Devam eden bir Kurulum veya Yükseltme var.
vi_vn: Có một cài đặt hoặc nâng cấp trong tiến trình.

source: The Main Data Collector has returned to an Online Status
ar_sa: عاد جامع البيانات الرئيسي إلى حالة اتصال
bg_bg: Последният път, когато този Data Collector е бил напълно синхронизиран с главния Cacti сайт.
de_de: Das letzte Mal, als dieser Datensammler vollständig mit der Hauptseite von Kadupul synchronisiert wurde.
el_gr: Την τελευταία φορά που αυτός ο Συλλέκτης Δεδομένων συντάχθηκε πλήρως με τον κύριο ιστότοπο του Cacti.
he_il: בפעם האחרונה זה נתונים אספן היה מלא synced עם האתר הראשי Cacti.
it_it: L'ultima volta che questo Data Collector è stato completamente sincronizzato con il sito principale di Kadupul.
ja_jp: このData CollectorがメインのCactiサイトと完全に同期した最後の時。
ko_kr: 이 데이터 수집기가 Kadupul 주요 사이트와 완전히 동기화 된 마지막 시간입니다.
nl_nl: De laatste keer dat deze Dataverzamelaar volledig gesynchroniseerd werd met de hoofdsite van Cacti.
pl_pl: Ostatni raz ten Data Collector został w pełni zsynchronizowany z główną witryną Kadupul.
pt_br: A última vez que este Coletor de Dados foi totalmente sincronizado com o site principal de Cactos.
ru_ru: Последний раз этот Сборщик данных был полностью синхронизирован с основным сайтом Kadupul.
tr_tr: Bu Veri Toplayıcı&#39;nın en son ana Kadupul sitesiyle tam olarak eşitlendiği.
vi_vn: Lần cuối cùng Bộ thu thập dữ liệu này được đồng bộ hóa hoàn toàn với trang web chính của Cacti.

source: The Main Data Collector has gone to an Offline or Recovering Status
ar_sa: انتقل جامع البيانات الرئيسي إلى حالة غير متصل أو استرداد
bg_bg: Основният събирач на данни е преминал към статус офлайн или възстановяване
de_de: Der Hauptdatensammler hat einen Offline- oder Wiederherstellungsstatus erreicht
el_gr: Ο κύριος συλλέκτης δεδομένων έχει μεταβεί σε κατάσταση εκτός σύνδεσης ή ανάκτησης
he_il: מלקט הנתונים הראשי עבר למצב לא מקוון או משחזר
it_it: L'utilità di raccolta dati principale è passata a uno stato offline o di recupero
ja_jp: メインデータコレクターがオフラインまたはリカバリステータスになりました
ko_kr: 메인 데이터 수집기가 오프라인 또는 복구 중 상태로 전환되었습니다
nl_nl: De hoofdgegevensverzamelaar is naar een offline of herstellende status gegaan
pl_pl: Główny podmiot zbierający dane przeszedł w stan offline lub odzyskiwania
pt_br: O coletor de dados principal foi para um status off-line ou de recuperação
ru_ru: Главный сборщик данных перешел в состояние «Офлайн» или «Восстановление»
tr_tr: Ana Veri Toplayıcı Çevrimdışı veya Kurtarma Durumuna geçti

source: Save Successful.
ar_sa: تم الحفظ بنجاح.
bg_bg: Запази успешно.
de_de: Erfolgreich gespeichert.
el_gr: Εκτός από την επιτυχία.
he_il: שמור בהצלחה.
it_it: Salvare il successo.
ja_jp: 保存に成功しました。
ko_kr: 저장 성공.
nl_nl: Succesvol opgeslagen.
pl_pl: Zapisz pomyślnie.
pt_br: Gravar com êxito.
ru_ru: Сохранить успех.
tr_tr: Başarılı Kaydet.
vi_vn: Lưu hoàn tất.

source: Save Failed.
ar_sa: فشل عملية الحفظ.
bg_bg: Запазване не бе успешно.
de_de: Speichern war nicht erfolgreich.
el_gr: Αποθήκευση απέτυχε.
he_il: השמירה נכשלה.
it_it: Salva fallito.
ja_jp: 保存に失敗しました。
ko_kr: 저장 실패.
nl_nl: Opslaan mislukt.
pl_pl: Zapis raportu nie powiódł się
pt_br: Salvar falhou.
ru_ru: Сохранение не выполнено.
tr_tr: Kayıt başarısız.
vi_vn: Lưu không thanh công.

source: Save Failed due to field input errors (Check red fields).
ar_sa: فشل الحفظ بسبب أخطاء إدخال الحقل (تحقق من الحقول الحمراء).
bg_bg: Save Неуспешно поради грешки при въвеждане в полето (Проверете червените полета).
de_de: Speichern fehlgeschlagen aufgrund von Fehlern bei der Eingabe von Feldern (Rote Felder prüfen).
el_gr: Αποθήκευση Αποτυχία λόγω σφαλμάτων εισόδου πεδίου (Έλεγχος κόκκινων πεδίων).
he_il: השמירה נכשלה עקב שגיאות קלט שדה (בדוק שדות אדומים).
it_it: Salva fallito a causa di errori di immissione dei campi (controllare i campi rossi).
ja_jp: フィールド入力エラーが原因で保存に失敗しました（赤いフィールドを確認してください）。
ko_kr: 입력 오류로 인해 저장 실패 (빨간색 필드 확인)
nl_nl: Opslaan mislukt: veld invoer fouten (Controleer rode velden).
pl_pl: Zapisz niepowodzenie z powodu błędów w polu (Sprawdź czerwone pola).
pt_br: Gravar Falha devido a erros de entrada de campo (Verificar campos vermelhos).
ru_ru: Сохранить Неудачно из-за ошибок ввода (Проверьте красные поля).
tr_tr: Alan giriş hataları nedeniyle kaydetme başarısız oldu (Kırmızı alanları kontrol et).
vi_vn: Lưu Không thành công do lỗi nhập trường (Kiểm tra các trường màu đỏ).

source: Passwords do not match, please retype.
ar_sa: لا تتطابق كلمات المرور ، يرجى إعادة كتابتها.
bg_bg: Паролите не съвпадат, моля, въведете отново.
de_de: Passwörter stimmen nicht überein, bitte erneut eingeben.
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν, παρακαλώ ξαναγράψτε.
he_il: סיסמאות אינן תואמות, אנא הקלד שוב.
it_it: Le password non corrispondono, si prega di digitare nuovamente.
ja_jp: パスワードが一致しません。もう一度入力してください。
ko_kr: 비밀번호가 일치하지 않습니다. 다시 입력하십시오.
nl_nl: De wachtwoorden komen niet overeen. Voert u deze alstublieft opnieuw in.
pl_pl: Hasła nie pasują do siebie, proszę wpisać ponownie.
pt_br: As senhas não coincidem, por favor, digite novamente.
ru_ru: Пароли не совпадают, пожалуйста, введите заново.
tr_tr: Şifreler uyuşmuyor, lütfen tekrar yazın.
vi_vn: Mật khẩu không khớp, vui lòng nhập lại.

source: You must select at least one field.
ar_sa: يجب عليك تحديد حقل واحد على الأقل.
bg_bg: Трябва да изберете поне едно поле.
de_de: Sie müssen mindestens ein Feld selektieren.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα πεδίο.
he_il: עליך לבחור שדה אחד לפחות.
it_it: Selezionare almeno un campo.
ja_jp: 少なくとも1つのフィールドを選択しなければなりません。
ko_kr: 필드를 하나 이상 선택해야합니다.
nl_nl: U moet tenminste een veld selecteren.
pl_pl: Musisz wybrać co najmniej jedno pole.
pt_br: Você deve selecionar pelo menos um campo.
ru_ru: Вы должны выбрать хотя бы одно поле.
tr_tr: En az bir alan seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một lĩnh vực.

source: You must have built in user authentication turned on to use this feature.
ar_sa: يجب أن تكون بنيت في مصادقة المستخدم قيد التشغيل لاستخدام هذه الميزة.
bg_bg: Трябва да сте включили вградена удостоверяване на потребителя, за да използвате тази функция.
de_de: Sie müssen die integrierte Benutzerauthentifikation anschalten um dieses Feature nutzen zu können.
el_gr: Πρέπει να έχετε ενσωματωμένο έλεγχο ταυτότητας χρήστη ενεργοποιημένο για να χρησιμοποιήσετε αυτήν τη δυνατότητα.
he_il: עליך להשתמש באימות משתמש שהופעל כדי להשתמש בתכונה זו.
it_it: Per utilizzare questa funzione è necessario aver attivato l'autenticazione utente integrata.
ja_jp: この機能を使用するには、組み込みのユーザー認証がオンになっている必要があります。
ko_kr: 이 기능을 사용하려면 내장 된 사용자 인증이 켜져 있어야합니다.
nl_nl: U moet de ingebouwde gebruikersauthenticatie ingeschakeld hebben om deze feature te gebruiken.
pl_pl: Aby korzystać z tej funkcji, musisz mieć włączoną autoryzację użytkownika.
pt_br: Você deve ter incorporado a autenticação de usuário ativada para usar esse recurso.
ru_ru: Для использования этой функции необходимо было включить встроенную аутентификацию пользователя.
tr_tr: Bu özelliği kullanmak için yerleşik kullanıcı kimlik doğrulamasının açık olması gerekir.
vi_vn: Bạn phải tích hợp xác thực người dùng để bật tính năng này.

source: XML parse error.
ar_sa: خطأ في تحليل XML.
bg_bg: Грешка при синтактичния анализ на XML.
de_de: XML Lese-Fehler.
el_gr: Σφάλμα ανάλυσης XML.
he_il: שגיאת ניתוח XML.
it_it: Errore di analisi XML.
ja_jp: XML の解析エラーです。
ko_kr: XML 구문 분석 오류.
nl_nl: XML parsefout.
pl_pl: Błąd parsera XML.
pt_br: Erro de análise XML.
ru_ru: Ошибка разбора XML.
tr_tr: XML ayrıştırma hatası.
vi_vn: Lỗi phân tích cú pháp XML.

source: The directory highlighted does not exist. Please enter a valid directory.
ar_sa: الدليل المميز غير موجود. الرجاء إدخال دليل صالح.
bg_bg: Осветената директория не съществува. Моля, въведете валидна директория.
de_de: Das markierte Verzeichnis existiert nicht. Bitte geben Sie ein gültiges Verzeichnis ein.
el_gr: Ο επιλεγμένος κατάλογος δεν υπάρχει. Εισαγάγετε έναν έγκυρο κατάλογο.
he_il: הספרייה המודגשת אינה קיימת. הזן ספריה חוקית.
it_it: L'elenco evidenziato non esiste. Inserire un elenco valido.
ja_jp: 強調表示されているディレクトリは存在しません。有効なディレクトリを入力してください。
ko_kr: 강조 표시된 디렉토리가 없습니다. 올바른 디렉토리를 입력하십시오.
nl_nl: De gemarkeerde map bestaat niet. Voer een geldig telefoonboek in.
pl_pl: Podświetlony katalog nie istnieje. Proszę wpisać prawidłowy katalog.
pt_br: O diretório destacado não existe. Por favor introduza um directório válido.
ru_ru: Выделенный каталог не существует. Пожалуйста, введите правильный каталог.
tr_tr: Vurgulanan dizin mevcut değil. Lütfen geçerli bir dizin girin.
vi_vn: Các thư mục được tô sáng không tồn tại. Vui lòng nhập một thư mục hợp lệ.

source: The Cacti log file must have the extension '.log'
bg_bg: Дневникът на Cacti трябва да има разширение &quot;.log&quot;
el_gr: Το αρχείο καταγραφής Cacti πρέπει να έχει την επέκταση &#39;.log&#39;
he_il: קובץ היומן של Cacti חייב להיות בעל הסיומת &#39;log&#39;.
ja_jp: Cactiログファイルの拡張子は.logです。
nl_nl: Het Cacti logbestand moet de extensie '.log' hebben
pt_br: O arquivo de log Cacti deve ter a extensão '.log'.
vi_vn: Tệp nhật ký Cacti phải có phần mở rộng &#39;.log&#39;

source: Data Input for method does not appear to be whitelisted.
ar_sa: يبدو أن إدخال البيانات للأسلوب غير مدرج في القائمة البيضاء.
bg_bg: Данните за въвеждане на данни изглежда не са включени в белия списък.
de_de: Die Dateneingabe für die Methode scheint nicht auf der Whitelist zu stehen.
el_gr: Η εισαγωγή δεδομένων για τη μέθοδο δεν εμφανίζεται στην λίστα με λευκώματα.
he_il: נראה כי שיטת קלט הנתונים אינה מופיעה ברשימה.
it_it: L'inserimento dei dati per il metodo non sembra essere nella lista bianca.
ja_jp: メソッドのデータ入力がホワイトリストに登録されていないようです。
ko_kr: 메소드의 데이터 입력이 허용 목록에없는 것으로 보입니다.
nl_nl: De gegevensinvoer voor de methode lijkt niet in een witte lijst te staan.
pl_pl: Dane wejściowe dla metody nie wydają się być białe.
pt_br: A entrada de dados para o método não parece estar na lista branca.
ru_ru: Ввод данных для метода не отображается в белом списке.
tr_tr: Yöntem için Veri Girişi beyaz listeye alınmıyor.
vi_vn: Dữ liệu đầu vào cho phương thức dường như không được đưa vào danh sách trắng.

source: Data Source does not exist.
ar_sa: مصدر البيانات غير موجود.
bg_bg: Източникът на данни не съществува.
de_de: Datenquelle existiert nicht.
el_gr: Δεν υπάρχει πηγή δεδομένων.
he_il: מקור הנתונים אינו קיים.
it_it: Fonte dei dati non esiste.
ja_jp: データソースが存在しません。
ko_kr: 데이터 소스가 없습니다.
nl_nl: Data bron bestaat niet.
pl_pl: Źródło danych nie istnieje.
pt_br: A origem dos dados não existe.
ru_ru: Источника данных не существует.
tr_tr: Veri Kaynağı mevcut değil.
vi_vn: Nguồn dữ liệu không tồn tại.

source: Username already in use.
ar_sa: اسم المستخدم قيد الاستخدام بالفعل.
bg_bg: Потребителското име вече се използва.
de_de: Benutzername ist bereits in Verwendung.
el_gr: Το όνομα χρήστη χρησιμοποιείται ήδη.
he_il: שם משתמש כבר בשימוש.
it_it: Nome utente già in uso.
ja_jp: ユーザー名は既に使用されています。
ko_kr: 이미 사용중인 사용자 이름.
nl_nl: Gebruikersnaam is al in gebruik.
pl_pl: Nazwa użytkownika już używana.
pt_br: Nome de usuário já em uso
ru_ru: Имя пользователя уже используется.
tr_tr: Kullanıcı adı zaten kullanımda.
vi_vn: Tên tài khoản đã được sử dụng.

source: The SNMP v3 Privacy Passphrases do not match
ar_sa: لا تتطابق عبارات مرور الخصوصية لـ SNMP v3
bg_bg: Протоколите за поверителност на SNMP v3 не съответстват
de_de: Die SNMP v3 Privacy Passphrasen stimmen nicht überein.
el_gr: Οι φράσεις απορρήτου SNMP v3 δεν συμφωνούν
he_il: משפטי הסיסמה של SNMP v3 אינם תואמים
it_it: Le passphrase SNMP v3 Privacy Passphrase non corrispondono
ja_jp: SNMP v3プライバシーパスフレーズが一致しません
ko_kr: SNMP v3 개인 정보 보안 문구가 일치하지 않습니다.
nl_nl: Het SNMPv3 privacy wachtwoord komt niet overeen
pl_pl: Zwroty SNMP v3 "Paszporty ochrony prywatności" nie pasują do
pt_br: As Senhas de Privacidade SNMP v3 não correspondem
ru_ru: Парольные фразы конфиденциальности SNMP v3 не соответствуют паролям SNMP v3.
tr_tr: SNMP v3 Gizlilik Şifreleri eşleşmiyor
vi_vn: Cụm mật khẩu riêng tư SNMP v3 không khớp

source: The SNMP v3 Authentication Passphrases do not match
ar_sa: لا تتطابق عبارات دخول المصادقة لـ SNMP v3
bg_bg: Протоколите за удостоверяване на SNMP v3 не съвпадат
de_de: Die SNMP v3 Authentifizierungspassphrasen stimmen nicht überein.
el_gr: Οι φράσεις πρόσβασης ταυτότητας SNMP v3 δεν συμφωνούν
he_il: משפטי הסיסמה של אימות SNMP v3 אינם תואמים
it_it: Le passphrase di autenticazione SNMP v3 non coincidono
ja_jp: SNMP v3認証パスフレーズが一致しません
ko_kr: SNMP v3 인증 암호가 일치하지 않습니다.
nl_nl: Het SNMPv3 authenticatie wachtwoord komt niet overeen
pl_pl: Paszporty uwierzytelniające SNMP v3 Authentication Passphrases nie pasują
pt_br: As Senhas de Autenticação SNMP v3 não correspondem
ru_ru: Пароли аутентификации SNMP v3 не совпадают
tr_tr: SNMP v3 Kimlik Doğrulama Şifreleri eşleşmiyor
vi_vn: Cụm mật khẩu xác thực SNMP v3 không khớp

source: XML: Cacti version does not exist.
bg_bg: XML: Cacti версия не съществува.
el_gr: XML: Η έκδοση Cacti δεν υπάρχει.
he_il: XML: גרסת Cacti אינה קיימת.
ja_jp: XML: Cacti バージョンが存在しません。
nl_nl: XML: Cacti versie bestaat niet.
pt_br: XML: A versão Cacti não existe.
vi_vn: XML: Phiên bản Cacti không tồn tại.

source: XML: Hash version does not exist.
ar_sa: XML: إصدار تجزئة غير موجود.
bg_bg: XML: Hash версия не съществува.
de_de: XML: Hash Version existiert nicht.
el_gr: XML: Η έκδοση Hash δεν υπάρχει.
he_il: XML: גירסת Hash אינה קיימת.
it_it: XML: La versione Hash non esiste.
ja_jp: XML: ハッシュバージョンが存在しません。
ko_kr: XML : 해시 버전이 존재하지 않습니다.
nl_nl: XML: Hash versie bestaat niet.
pl_pl: XML: Wersja Hash nie istnieje.
pt_br: XML: A versão Hash não existe.
ru_ru: XML Хэш-версии не существует.
tr_tr: XML: Karma sürüm mevcut değil.
vi_vn: XML: Phiên bản Hash không tồn tại.

source: XML: Generated with a newer version of Cacti.
bg_bg: XML: Генериран с по-нова версия на Cacti.
el_gr: XML: Δημιουργήθηκε με νεότερη έκδοση του Cacti.
he_il: XML: שנוצר עם גרסה חדשה יותר של Cacti.
ja_jp: XML: Cacti のより新しいバージョンで生成されました。
nl_nl: XML: Gegenereerd met een nieuwere versie van Cacti.
pt_br: XML: Gerado com uma versão mais recente do Cacti.
vi_vn: XML: Được tạo bằng phiên bản mới hơn của Cacti.

source: XML: Cannot locate type code.
ar_sa: XML: لا يمكن تحديد موقع رمز الكتابة.
bg_bg: XML: Не може да се намери код за тип.
de_de: XML: Kann den Code-Typen nicht finden.
el_gr: XML: Δεν είναι δυνατή η εύρεση κωδικού τύπου.
he_il: XML: לא ניתן לאתר קוד סוג.
it_it: XML: Impossibile individuare il codice del tipo.
ja_jp: XML：タイプコードが見つかりません。
ko_kr: XML : 형식 코드를 찾을 수 없습니다.
nl_nl: XML: Type code kon niet worden gevonden.
pl_pl: XML: Nie można zlokalizować kodu typu.
pt_br: XML: Não é possível localizar o código do tipo.
ru_ru: XML Невозможно найти код типа.
tr_tr: XML: Tür kodu bulunamıyor.
vi_vn: XML: Không thể định vị mã loại.
