Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: No Matching Trees Found
ar_sa: لم يتم العثور على أشجار مطابقة
bg_bg: Не са намерени съответстващи дървета
de_de: Keine passenden Bäume gefunden
el_gr: Δεν βρέθηκαν δέντρα που ταιριάζουν
he_il: לא נמצאו עצים תואמים
it_it: Non sono stati trovati alberi corrispondenti
ja_jp: 一致する木が見つかりません
ko_kr: 일치하는 나무를 찾을 수 없음
nl_nl: Geen overeenkomende menu's gevonden
pl_pl: Nie znaleziono pasujących drzew
pt_br: Nenhuma Árvore Correspondente Encontrada
ru_ru: Не найдено подходящих деревьев
tr_tr: Eşleşen Ağaç Bulunamadı
vi_vn: Không tìm thấy cây phù hợp

source: User Permissions
ar_sa: صلاحيات المتدرب
bg_bg: Потребителски разрешения
de_de: Benutzerrechte
el_gr: Δικαιώματα χρήστη
he_il: הרשאות משתמש
it_it: Permessi utente
ja_jp: ユーザー権限
ko_kr: 사용자 권한
nl_nl: Gebruikersrechten
pl_pl: Uprawnienia użytkownika
pt_br: Permissões do usuário
ru_ru: Пользовательские разрешения
tr_tr: Kullanıcı İzinleri
vi_vn: Quyền Người dùng

source: External Link Permissions
ar_sa: أذونات الرابط الخارجي
bg_bg: Разрешения за външна връзка
de_de: Berechtigungen für externe Links
el_gr: Εξωτερικά δικαιώματα σύνδεσης
he_il: הרשאות קישור חיצוני
it_it: Autorizzazioni per i collegamenti esterni
ja_jp: 外部リンク許可
ko_kr: 외부 링크 권한
nl_nl: Rechten externe links
pl_pl: Pozwolenia na połączenia zewnętrzne
pt_br: Permissões de links externos
ru_ru: Разрешения на внешние ссылки
tr_tr: Dış Bağlantı İzinleri
vi_vn: Quyền liên kết ngoài

source: Plugin Permissions
ar_sa: أذونات المكونات الإضافية
bg_bg: Разрешения за приставки
de_de: Plugin-Berechtigungen
el_gr: Δικαιώματα προσθήκης
he_il: הרשאות Plugin
it_it: Permessi per i plugin
ja_jp: プラグインの権限
ko_kr: 플러그인 사용 권한
nl_nl: Plugin rechten
pl_pl: Zezwolenia na korzystanie z wtyczek
pt_br: Permissões de Plugin
ru_ru: Разрешения на установку плагина
tr_tr: Eklenti izinleri
vi_vn: Quyền Plugin

source: Legacy Permissions
ar_sa: أذونات المستخدم
bg_bg: Редактирай (Права за графики)
de_de: Benutzerrechte
el_gr: Δικαιώματα χρήστη
he_il: הרשאות משתמש
it_it: Autorizzazioni dell'utente
ja_jp: ツリー権限
ko_kr: 사용자 권한
nl_nl: Controleer rechten
pl_pl: Pozwolenia dla użytkowników
pt_br: Permissões do usuário
ru_ru: Пользовательские разрешения
tr_tr: Kullanıcı İzinleri
vi_vn: Quyền Người dùng

source: User Settings %s
ar_sa: إعدادات المستخدم %s
bg_bg: Потребителски настройки %s
de_de: Benutzereinstellungen %s
el_gr: Ρυθμίσεις χρήστη %s
he_il: הגדרות משתמש %s
it_it: Impostazioni utente %s
ja_jp: ユーザー設定 %s
ko_kr: 사용자 설정 %s
nl_nl: Gebruikersinstellingen %s
pl_pl: Ustawienia użytkownika %s
pt_br: Opções do usuário %s
ru_ru: Настройки пользователя %s
tr_tr: Kullanıcı Ayarları %s
vi_vn: Cài đặt người dùng %s

source: Permissions
ar_sa: الأذونات
bg_bg: Права
de_de: Berechtigungen
el_gr: Εξουσιοδοτήσεις
he_il: הרשאות
it_it: Permessi
ja_jp: 権限
ko_kr: 권한
nl_nl: Rechten
pl_pl: Uprawnienia
pt_br: Permissões
ru_ru: Разрешения
tr_tr: İzinler
vi_vn: Quyền hạn

source: Group Membership
ar_sa: عضوية في المجموعة
bg_bg: Членство в група
de_de: Gruppenmitgliedschaft
el_gr: Ομαδική Σύνθεση
he_il: חברים בקבוצה
it_it: Appartenenza gruppo
ja_jp: グループメンバーシップ
ko_kr: 그룹 회원
nl_nl: Groepslidmaatschap
pl_pl: Członkostwo w grupie
ru_ru: Членство в сообществах
tr_tr: Grup üyeliği
vi_vn: Thành viên nhóm

source: Graph Perms
ar_sa: الأيقونات البيانية
bg_bg: Графика Пермс
de_de: Grafik Perms
he_il: פרמי גרף
it_it: Grafico Perms
ja_jp: グラフパーマ
ko_kr: 그래프 퍼밋
nl_nl: Grafiek rechten
pl_pl: Wykresy Permamenty
ru_ru: Графическая терминология
tr_tr: Grafik İzinleri
vi_vn: Perm đồ thị

source: Device Perms
ar_sa: جهاز Perms
bg_bg: Устройство Perms
de_de: Geräte-Perms
he_il: הרשאות מכשיר
it_it: Permessi per i dispositivi
ja_jp: デバイスパーマ
ko_kr: 장치 퍼미션
nl_nl: Apparaat rechten
pl_pl: Wydajność urządzenia
pt_br: Perms de Dispositivo
ru_ru: Условия устройства
tr_tr: Cihaz İzinleri
vi_vn: Giấy phép thiết bị

source: Template Perms
ar_sa: قالب Perms
bg_bg: Шаблон Perms
el_gr: Πρότυπα Perms
he_il: פרמיית תבנית
ja_jp: テンプレートパーマ
ko_kr: 템플릿 퍼미션
nl_nl: Template rechten
pl_pl: Szablony Perms
ru_ru: Условия шаблонов
tr_tr: Şablon İzinleri
vi_vn: Giấy phép mẫu

source: Tree Perms
ar_sa: شجرة Perms
bg_bg: Дървесни перми
de_de: Baumsperren
he_il: עץ
it_it: Permi degli alberi
ja_jp: ツリーパーマ
ko_kr: 트리 퍼밋
nl_nl: Menu rechten
pl_pl: Permamenty drzew
pt_br: Árvore Perms
ru_ru: Деревянные завивки
tr_tr: Ağaç Perma
vi_vn: Cây uốn

source: User Management %s
ar_sa: %s إدارة المستخدمين
bg_bg: Управление на потребителите %s
de_de: Benutzerverwaltung %s
el_gr: Διαχείριση χρηστών %s
he_il: ניהול משתמשים %s
it_it: Gestione utenti %s
ja_jp: ユーザー管理 %s
ko_kr: 사용자 관리 %s
nl_nl: Gebruikersbeheer %s
pl_pl: Zarządzanie użytkownikami %s
pt_br: Gestão de utilizadores %s
ru_ru: Управление пользователями %s
tr_tr: Kullanıcı Yönetimi %s
vi_vn: Quản lý người dùng %s

source: User Management
ar_sa: إدارة المستخدم
bg_bg: Права на потребители
de_de: Benutzer Verwaltung
el_gr: Διαχείριση χρηστών
he_il: משתמש
it_it: Gestione Utente
ja_jp: ユーザー管理
ko_kr: 사용자 관리
nl_nl: Gebruikersbeheer
pl_pl: Użytkownicy
pt_br: Gerenciamento de Usuários
ru_ru: Управление Пользователями
tr_tr: Kullanıcı Yönetimi
vi_vn: Quản lý Người dùng

source: Last Login
ar_sa: آخر تسجيل دخول
bg_bg: Последно влизане
de_de: Letzte Anmeldung
el_gr: Τελευταία Σύνδεση
he_il: התחברות אחרונה
it_it: Ultimo accesso
ja_jp: 最終ログイン
ko_kr: 최근 로그인
nl_nl: Laatste login
pl_pl: Ostatnie logowanie
pt_br: Último login
ru_ru: Последний Вход
tr_tr: Son Giriş
vi_vn: Lân đăng nhập cuối

source: Basic
ar_sa: أساسي
bg_bg: Основни
el_gr: Βασικά
he_il: בסיסי
it_it: Base
ja_jp: 基本
ko_kr: 기본
nl_nl: Basis
pl_pl: Podstawowy
pt_br: Básico
ru_ru: Базовый
tr_tr: Temel
vi_vn: Cơ bản

source: LDAP/AD
bg_bg: LDAP
de_de: LDAP
el_gr: LDAP
he_il: LDAP
it_it: LDAP
ja_jp: LDAP
ko_kr: LDAP
nl_nl: LDAP
pl_pl: LDAP
pt_br: LDAP
ru_ru: LDAP
tr_tr: LDAP
vi_vn: LDAP

source: Domain
ar_sa: الموقع
bg_bg: Домейн
el_gr: Τομέας
he_il: דומיין
it_it: Dominio
ja_jp: ドメイン
ko_kr: 도메인
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
ru_ru: Домен
tr_tr: Alan Adı
vi_vn: Tên miền

source: User ID
ar_sa: معرف المستخدم
bg_bg: Потребителско ID
de_de: Benutzer ID
el_gr: ID Χρήστη
he_il: מזהה המשתמש
it_it: ID Utente
ja_jp: ユーザーID
ko_kr: 사용자 ID
nl_nl: Gebruikers ID
pl_pl: Identyfikator użytkownika
pt_br: ID do usuário
ru_ru: ID пользователя
tr_tr: Kullanıcı ID
vi_vn: ID người dùng

source: Graph Policy
ar_sa: سياسة الرسم البياني
bg_bg: Графична политика
de_de: Grafikrichtlinien
el_gr: Πολιτική γραφήματος
he_il: מדיניות גרף
it_it: Politica del grafico
ja_jp: デフォルトグラフポリシ
ko_kr: 그래프 정책
nl_nl: Grafiek beleid
pl_pl: Polityka graficzna
pt_br: Política de gráficos
ru_ru: Графическая политика
tr_tr: Grafik Politikası
vi_vn: Chính sách đồ thị

source: Device Policy
ar_sa: سياسة الجهاز
bg_bg: Правила за устройствата
de_de: Geräte-Richtlinie
el_gr: Πολιτική συσκευών
he_il: מדיניות מכשיר
it_it: Criteri dispositivo
ja_jp: デバイスポリシー
ko_kr: 기기 정책
nl_nl: Apparaat beleid
pl_pl: Polityka dotycząca urządzeń
pt_br: Política de dispositivos
ru_ru: Политика устройства
tr_tr: Cihaz Politikası
vi_vn: Chính sách thiết bị

source: Template Policy
ar_sa: سياسة القالب
bg_bg: Правила за шаблоните
de_de: Vorlagenrichtlinie
el_gr: Πολιτική προτύπων
he_il: מדיניות תבנית
it_it: Politica dei modelli
ja_jp: テンプレートポリシー
ko_kr: 템플릿 정책
nl_nl: Template beleid
pl_pl: Wzór polityki
pt_br: Política de modelos
ru_ru: Типовая политика
tr_tr: Şablon Politikası
vi_vn: Chính sách mẫu

source: Unavailable
ar_sa: غير متاح
bg_bg: Изтекла
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
he_il: לא זמין
it_it: Non disponibile
ja_jp: 予約不可
ko_kr: 불가
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_br: Indisponível
ru_ru: Недоступно
tr_tr: Kullanım dışı
vi_vn: Không có sẵn

source: No Users Found
ar_sa: لم يتم العثور على مستخدمين
bg_bg: Няма намерени потребители
de_de: Keine Nutzer gefunden
el_gr: Δεν βρέθηκαν χρήστες
he_il: לא נמצאו משתמשים
it_it: Nessun utente trovato
ja_jp: ユーザーが見つかりません
ko_kr: 사용자가 없습니다
nl_nl: Geen gebruikers gevonden
pl_pl: Nie znaleziono użytkowników
pt_br: Usuários não encontrados
ru_ru: Пользователей не найдено
tr_tr: Kullanıcı Bulunamadı
vi_vn: Không tìm thấy người dùng

source: Graph Permissions %s
ar_sa: أذونات الرسم البياني %s
bg_bg: Графични разрешения %s
de_de: Graphenberechtigungen %s
el_gr: Προγράμματα %s
he_il: הרשאות גרף %s
it_it: Grafico Permessi %s
ja_jp: グラフ権限%s
ko_kr: 그래프 권한 %s
nl_nl: Grafiek rechten %s
pl_pl: Wykres Uprawnienia %s
pt_br: Gráfico Permissões %s
ru_ru: График Разрешения %s
tr_tr: Grafik İzinleri %s
vi_vn: Quyền đồ thị %s

source: Show All
ar_sa: عرض الكل
bg_bg: Покажи всички
de_de: Alles anzeigen
el_gr: Προβολή Όλων
he_il: הצג הכל
it_it: Mostra tutto
ja_jp: すべて表示
ko_kr: 모두 보여주기
nl_nl: Toon alles
pl_pl: Pokaż wszystko
pt_br: Mostrar tudo
ru_ru: Показать все
tr_tr: Tümünü Göster
vi_vn: Hiển thị tất cả

source: Group Membership %s
ar_sa: عضوية المجموعة %s
bg_bg: Членство в група %s
de_de: Gruppenzugehörigkeit %s
el_gr: Όμιλος %s
he_il: חברות בקבוצה %s
it_it: Appartenenza al gruppo %s
ja_jp: グループメンバーシップ%s
ko_kr: 그룹 회원 %s
nl_nl: Groepslidmaatschap %s
pt_br: Grupo de Membros %s
ru_ru: Членство в группе %s
tr_tr: Grup Üyeliği %s

source: Devices Permission %s
ar_sa: %s أذونات الأجهزة
bg_bg: Разрешение за устройства %s
de_de: Geräteberechtigung %s
el_gr: Συσκευές Άδεια %s
he_il: הרשאות התקנים %s
it_it: Autorizzazione dei dispositivi %s
ja_jp: デバイス権限%s
ko_kr: 장치 사용 권한 %s
nl_nl: Apparaat rechten %s
pl_pl: Uprawnienia urządzeń %s
pt_br: Dispositivos Permissão %s
ru_ru: Устройства Разрешение %s
tr_tr: Cihaz İzni %s
vi_vn: Quyền thiết bị %s

source: Only Show Exceptions
ar_sa: إظهار الاستثناءات
bg_bg: Показване на изключения
de_de: Ausnahmen Anzeigen
el_gr: Προβολή εξαιρέσεων
he_il: הצג חריגים
it_it: Mostra Solo Eccezioni
ja_jp: 例外を表示
ko_kr: 예외 표시
nl_nl: Toon uitzonderingen
pl_pl: Pokaż wyjątki
pt_br: Mostrar apenas exceções
ru_ru: Показать исключения
tr_tr: İstisnaları Göster
vi_vn: Hiển thị ngoại lệ

source: Template Permission %s
ar_sa: إذن القالب %s
bg_bg: Разрешение на шаблона %s
de_de: Template-Berechtigung %s
el_gr: Έγκριση προτύπου %s
he_il: הרשאת תבנית %s
it_it: Template Autorizzazione %s
ja_jp: テンプレート権限%s
ko_kr: 템플릿 권한 %s
nl_nl: Template rechten %s
pl_pl: Uprawnienia szablonu %s
pt_br: Permissão de modelo %s
ru_ru: Шаблон Разрешение %s
tr_tr: Şablon İzni %s
vi_vn: Cho phép mẫu %s

source: Tree Permission %s
ar_sa: إذن الشجرة %s
bg_bg: Разрешение за дърво %s
de_de: Baumberechtigung %s
el_gr: Άδεια δέντρου %s
he_il: הרשאת עץ %s
it_it: Autorizzazione degli alberi %s
ja_jp: ツリー権限%s
ko_kr: 트리 권한 %s
nl_nl: Menu rechten %s
pl_pl: Uprawnienia drzewa %s
pt_br: Árvore Permission %s
ru_ru: Разрешение деревьев %s
tr_tr: Ağaç İzni %s
vi_vn: Giấy phép cây %s

source: Click 'Continue' to delete the following User Domain.
ar_sa: انقر فوق "متابعة" لحذف مجال المستخدم التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния потребителски домейн.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzerdomäne zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τον ακόλουθο τομέα χρήστη.
he_il: לחץ על 'המשך' כדי למחוק את דומיין המשתמש הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente dominio utente.
ja_jp: 次のユーザードメインを削除するには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 사용자 도메인을 삭제하십시오.
nl_nl: Klik op 'Volgende' om het volgende gebruikersdomein te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następującą domenę użytkownika.
pt_br: Clique em 'Continuar' para eliminar o seguinte Domínio de Utilizador.
ru_ru: Нажмите «Продолжить», чтобы удалить следующий пользовательский домен.
tr_tr: Aşağıdaki Kullanıcı Alanını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Miền người dùng sau.

source: Delete User Domain
ar_sa: حذف مجال المستخدم
bg_bg: Изтриване на потребителския домейн
de_de: Benutzerdomäne löschen
el_gr: Διαγραφή τομέα χρήστη
he_il: מחיקת דומיין משתמש
it_it: Cancella dominio utente
ja_jp: ユーザードメインを削除
ko_kr: 사용자 도메인 삭제
nl_nl: Verwijder gebruiker domein
pl_pl: Usuń domenę użytkownika
pt_br: Excluir Domínio de Usuário
ru_ru: Удалить пользовательский домен
tr_tr: Kullanıcı Etki Alanını Sil
vi_vn: Xóa miền người dùng

source: Click 'Continue' to disable the following User Domain.
ar_sa: انقر فوق "متابعة" لتعطيل مجال المستخدم التالي.
bg_bg: Кликнете върху „Напред“, за да деактивирате следния потребителски домейн.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzerdomäne zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τον ακόλουθο τομέα χρήστη.
he_il: לחץ על 'המשך' כדי להשבית את דומיין המשתמש הבא.
it_it: Fare clic su 'Continua' per disattivare il seguente dominio utente.
ja_jp: 次のユーザードメインを無効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 사용자 도메인을 사용 중지하십시오.
nl_nl: Klik op 'Volgende' om het volgende gebruikersdomein uit te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby wyłączyć następującą domenę użytkownika.
pt_br: Clique em 'Continuar' para desativar o seguinte domínio de usuário.
ru_ru: Нажмите «Продолжить», чтобы отключить следующий пользовательский домен.
tr_tr: Aşağıdaki Kullanıcı Etki Alanını devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt Miền người dùng sau.

source: Disable User Domain
ar_sa: تعطيل مجال المستخدم
bg_bg: Деактивирайте потребителския домейн
de_de: Benutzerdomäne deaktivieren
el_gr: Απενεργοποίηση τομέα χρήστη
he_il: השבת את דומיין המשתמש
it_it: Disattivare il dominio utente
ja_jp: ユーザードメインを無効にする
ko_kr: 사용자 도메인 사용 중지
nl_nl: Deactiveer gebruiker domein
pl_pl: Wyłącz domenę użytkownika
pt_br: Desativar domínio de usuário
ru_ru: Отключить пользовательский домен
tr_tr: Kullanıcı Etki Alanını Devre Dışı Bırak
vi_vn: Vô hiệu hóa miền người dùng

source: Click 'Continue' to enable the following User Domain.
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين نطاق المستخدم التالي.
bg_bg: Кликнете върху „Напред“, за да активирате следния потребителски домейн.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzerdomäne zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τον ακόλουθο τομέα χρήστη.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את דומיין המשתמש הבא.
it_it: Fare clic su 'Continua' per attivare il seguente dominio utente.
ja_jp: 次のユーザードメインを有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 사용자 도메인을 사용하도록 설정하십시오.
nl_nl: Klik op 'Volgende' om de volgende gebruikersdomeinen in te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby włączyć następującą domenę użytkownika.
pt_br: Clique em 'Continuar' para ativar o seguinte domínio de usuário.
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующий домен пользователя.
tr_tr: Aşağıdaki Kullanıcı Alanını etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Miền người dùng sau.

source: Enabled User Domain
ar_sa: مجال المستخدم الممكن
bg_bg: Активиран потребителски домейн
de_de: Aktivierte Benutzerdomäne
el_gr: Ενεργοποιημένος τομέας χρήστη
he_il: דומיין משתמש מופעל
it_it: Dominio utente abilitato
ja_jp: 有効なユーザードメイン
ko_kr: 사용 가능한 사용자 도메인
nl_nl: Gebruikersdomein inschakelen
pl_pl: Włączona domena użytkownika
pt_br: Domínio de usuário habilitado
ru_ru: Включенный пользовательский домен
tr_tr: Etkin Kullanıcı Etki Alanı
vi_vn: Tên miền người dùng được kích hoạt

source: Click 'Continue' to make the following the following User Domain the default one.
ar_sa: انقر فوق &quot;متابعة&quot; لجعل ما يلي مجال المستخدم التالي.
bg_bg: Кликнете върху „Напред“, за да направите следното потребителско поле по подразбиране.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzerdomäne zur Standarddomäne zu machen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να κάνετε το ακόλουθο τον ακόλουθο τομέα χρήστη ως προεπιλεγμένο.
he_il: לחץ על &#39;המשך&#39; כדי להפוך את דומיין המשתמש הבא לבעל ברירת המחדל.
it_it: Fare clic su 'Continua' per rendere il seguente dominio utente quello predefinito.
ja_jp: 次のユーザードメインをデフォルトのドメインにするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 사용자 도메인을 기본 도메인으로 만드십시오.
nl_nl: Klik op 'Doorgaan' om van het volgende gebruikersdomein het standaarddomein te maken.
pl_pl: Kliknij "Continue" (Kontynuuj), aby następująca domena użytkownika stała się domeną domyślną.
pt_br: Clique em 'Continuar' para tornar o seguinte Domínio de Utilizador o domínio predefinido.
ru_ru: Нажмите кнопку "Продолжить", чтобы сделать следующий домен пользователя доменом по умолчанию.
tr_tr: Aşağıdaki Kullanıcı Etki Alanını aşağıdaki gibi yapmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để biến Miền người dùng sau thành tên mặc định sau.

source: Make Selected Domain Default
ar_sa: جعل النطاق المحدد الافتراضي
bg_bg: Направете избрано по подразбиране за домейн
de_de: Ausgewählte Domain als Standard festlegen
el_gr: Κάντε την προεπιλεγμένη προεπιλεγμένη περιοχή
he_il: הפוך ברירת מחדל נבחרת לתחום
it_it: Rendere predefinito il dominio selezionato
ja_jp: 選択したドメインをデフォルトにする
ko_kr: 선택한 도메인 기본값으로 만들기
nl_nl: Maak het geselecteerde domein standaard
pl_pl: Dodaj wybraną domenę domyślną
pt_br: Tornar o Domínio Selecionado Padrão
ru_ru: Сделать выбранный домен по умолчанию по умолчанию
tr_tr: Seçili Etki Alanını Varsayılan Yap
vi_vn: Đặt tên miền mặc định

source: User Domain [edit: %s]
ar_sa: مجال المستخدم [عدل: %s]
bg_bg: Потребителски домейн [редактиране: %s]
de_de: Benutzerdomäne [bearbeiten: %s]
el_gr: Τομέας χρηστών [επεξεργασία: %s]
he_il: דומיין משתמש [עריכה: %s]
it_it: Dominio utente [modifica: %s].
ja_jp: ユーザードメイン[編集：%s]
ko_kr: 사용자 도메인 [편집 : %s]
nl_nl: Gebruiker domein [wijzig: %s]
pl_pl: Domena użytkownika [edytuj: %s]
pt_br: Domínio de Utilizador [editar: %s]
ru_ru: Домен пользователя [редактировать: %s]
tr_tr: Kullanıcı Etki Alanı [değiştir: %s]
vi_vn: Tên miền người dùng [chỉnh sửa: %s]

source: User Domain [new]
ar_sa: مجال المستخدم [جديد]
bg_bg: Потребителски домейн [нов]
de_de: Benutzerdomäne[neu]
el_gr: Τομέας χρήστη [νέο]
he_il: דומיין משתמש [חדש]
it_it: Dominio utente [nuovo]
ja_jp: ユーザードメイン[new]
ko_kr: 사용자 도메인 [신규]
nl_nl: Gebruiker domein [nieuw]
pl_pl: Domena użytkownika [nowa]
pt_br: Domínio de Utilizador [novo]
ru_ru: Домен пользователя [новый]
tr_tr: Kullanıcı Etki Alanı [yeni]
vi_vn: Tên miền người dùng [mới]

source: Enter a meaningful name for this domain. This will be the name that appears in the Login Realm during login.
ar_sa: أدخل اسمًا ذا معنى لهذا المجال. سيكون هذا هو الاسم الذي يظهر في نطاق تسجيل الدخول أثناء تسجيل الدخول.
bg_bg: Въведете смислено име за този домейн. Това ще бъде името, което се появява в полето за вход при влизане.
de_de: Geben Sie einen aussagekräftigen Namen für diese Domäne ein. Dies ist der Name, der während der Anmeldung im Login-Bereich erscheint.
el_gr: Εισαγάγετε ένα σημαντικό όνομα για αυτόν τον τομέα. Αυτό θα είναι το όνομα που εμφανίζεται στο Realm Login κατά τη διάρκεια της σύνδεσης.
he_il: הזן שם בעל משמעות עבור דומיין זה. זה יהיה השם שמופיע בשדה ההתחברות במהלך הכניסה.
it_it: Inserire un nome significativo per questo dominio. Questo sarà il nome che appare nel Realm Login durante il login.
ja_jp: このドメインのわかりやすい名前を入力してください。これは、ログイン中にログインレルムに表示される名前になります。
ko_kr: 이 도메인에 의미있는 이름을 입력하십시오. 이것은 로그인 중에 로그인 영역에 나타나는 이름입니다.
nl_nl: Voer een handige naam in voor dit domein. Deze naam zal wordt getoond in het login venster gedurende de login.
pl_pl: Wprowadź znaczącą nazwę dla tej domeny. Będzie to nazwa, która pojawia się w królestwie logowania podczas logowania.
pt_br: Digite um nome significativo para este domínio. Este será o nome que aparece no campo Login durante o login.
ru_ru: Введите значимое имя для этого домена. Это имя появится в области логина во время входа в систему.
tr_tr: Bu etki alanı için anlamlı bir ad girin. Bu, giriş sırasında Giriş Alanında görünen ad olacaktır.
vi_vn: Nhập một tên có ý nghĩa cho tên miền này. Đây sẽ là tên xuất hiện trong Vương quốc đăng nhập trong khi đăng nhập.

source: Domains Type
ar_sa: نوع المجالات
bg_bg: Тип домейни
de_de: Domänentyp
el_gr: Τύπος τομέων
he_il: סוג דומיינים
it_it: Tipo di domini
ja_jp: ドメインタイプ
ko_kr: 도메인 유형
nl_nl: Domeinen Type
pl_pl: Rodzaje domen
pt_br: Tipo de Domínios
ru_ru: Тип домена
tr_tr: Etki Alanları Tipi
vi_vn: Loại tên miền

source: Choose what type of domain this is.
ar_sa: اختر نوع المجال هذا.
bg_bg: Изберете какъв тип домейн е този.
de_de: Wählen Sie, um welche Art von Domäne es sich handelt.
el_gr: Επιλέξτε τον τύπο του τομέα αυτού.
he_il: בחר איזה סוג של דומיין זה.
it_it: Scegli che tipo di dominio è questo.
ja_jp: これがどんな種類のドメインであるか選択してください。
ko_kr: 도메인의 유형을 선택하십시오.
nl_nl: Kies wat voor type domein dit is.
pl_pl: Wybierz, jaki jest to typ domeny.
pt_br: Escolha que tipo de domínio é este.
ru_ru: Выберите тип домена.
tr_tr: Bunun ne tür bir etki alanı olduğunu seçin.
vi_vn: Chọn loại tên miền này.

source: The name of the user that Cacti will use as a template for new user accounts.
bg_bg: Името на потребителя, което Cacti ще използва като шаблон за нови потребителски акаунти.
el_gr: Το όνομα του χρήστη που θα χρησιμοποιήσει το Cacti ως πρότυπο για νέους λογαριασμούς χρηστών.
he_il: שם המשתמש ש- Cacti ישמש כתבנית עבור חשבונות משתמשים חדשים.
ja_jp: Cactiが新規ユーザーアカウントのテンプレートとして使用するユーザーの名前。
nl_nl: De naam van de gebruiker die Cacti zal gebruiken als template voor nieuwe gebruikersaccounts.
pt_br: O nome do usuário que Cacti usará como modelo para novas contas de usuário.
vi_vn: Tên người dùng mà Cacti sẽ sử dụng làm mẫu cho tài khoản người dùng mới.

source: If this checkbox is checked, users will be able to login using this domain.
ar_sa: إذا تم تحديد مربع الاختيار هذا ، فسيتمكن المستخدمون من تسجيل الدخول باستخدام هذا النطاق.
bg_bg: Ако това квадратче е отметнато, потребителите ще могат да влизат с този домейн.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, können sich Benutzer über diese Domäne anmelden.
el_gr: Εάν το πλαίσιο ελέγχου είναι ενεργοποιημένο, οι χρήστες θα μπορούν να συνδεθούν χρησιμοποιώντας αυτόν τον τομέα.
he_il: אם תיבת סימון זו מסומנת, משתמשים יוכלו להתחבר באמצעות דומיין זה.
it_it: Se questa casella di controllo è selezionata, gli utenti potranno effettuare il login utilizzando questo dominio.
ja_jp: このチェックボックスがチェックされている場合、ユーザーはこのドメインを使ってログインすることができます。
ko_kr: 이 확인란을 선택하면 사용자는이 도메인을 사용하여 로그인 할 수 있습니다.
nl_nl: Als dit selectievakje is aangevinkt, kunnen gebruikers inloggen met dit domein.
pl_pl: Jeśli to pole wyboru jest zaznaczone, użytkownicy będą mogli zalogować się za pomocą tej domeny.
pt_br: Se esta opção estiver marcada, os usuários poderão fazer login usando este domínio.
ru_ru: Если этот флажок установлен, пользователи смогут входить в систему, используя этот домен.
tr_tr: Bu onay kutusu işaretliyse, kullanıcılar bu etki alanını kullanarak giriş yapabilir.
vi_vn: Nếu hộp kiểm này được chọn, người dùng sẽ có thể đăng nhập bằng tên miền này.

source: TCP/UDP port for Non SSL communications.
ar_sa: منفذ TCP / UDP لاتصالات غير SSL.
bg_bg: TCP / UDP порт за не SSL комуникации.
de_de: TCP/UDP-Port für Nicht-SSL-Kommunikation.
el_gr: Θύρα TCP / UDP για επικοινωνίες χωρίς SSL.
he_il: יציאת TCP / UDP לתקשורת שאינה SSL.
it_it: Porta TCP/UDP per comunicazioni Non SSL.
ja_jp: 非SSL通信用のTCP / UDPポート。
ko_kr: 비 SSL 통신용 TCP / UDP 포트.
nl_nl: TCP/UDP poort voor niet-SSL verbindingen.
pl_pl: Port TCP/UDP dla komunikacji Non SSL.
pt_br: Porta TCP/UDP para comunicações não SSL.
ru_ru: Порт TCP/UDP для не SSL соединений.
tr_tr: SSL olmayan iletişim için TCP / UDP bağlantı noktası.
vi_vn: Cổng TCP / UDP cho truyền thông không SSL.
