Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
ar_sa: يتم توزيع هذا البرنامج على أمل أن يكون مفيدا ، ولكن دون أي ضمان. دون حتى الضمان الضمني للرواج أو الملاءمة لغرض معين. انظر رخصة جنو العمومية العامة لمزيد من التفاصيل.
bg_bg: Тази програма се разпространява с надеждата, че тя ще бъде полезна, но без никаква гаранция; без дори подразбираща се гаранция за ТЪРГОВСКА ПРОДАЖБА или ПРИНАДЛЕЖНОСТ ЗА ЧАСТНА ЦЕЛ. Вижте GNU General Public License за повече подробности.
de_de: Dieses Programm wird verteilt in der Hoffnung, dass es nützlich ist, aber OHNE JEDE GARANTIE; sogar ohne die implizite Garantie der MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Weitere Details finden Sie in der GNU General Public License.
el_gr: Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ – χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΗ ΧΡΗΣΗ. Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας Χρήσης GNU (GNU General Public License).
he_il: תוכנית זו מופצת בתקווה שזה יהיה שימושי, אבל ללא אחריות כלשהי; אפילו ללא אחריות מרומזת של סחירות או התאמה למטרה מסוימת. למידע נוסף, עיין ברישיון הציבורי הכללי של גנו.
it_it: Emerillon è distribuito nella speranza che possa risultare utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o APPLICABILITÀ PER UNO SCOPO PARTICOLARE. Per maggiori dettagli consultare la GNU General Public License.
ja_jp: このプログラムは有用であることを期待して配布されていますが、いかなる保証もありません。商品性や特定の目的への適合性についての黙示の保証すらありません。詳細についてはGNU一般公衆利用許諾書を参照してください。
ko_kr: 이 프로그램은 유용 할 것이라는 희망으로 배포되었지만 어떠한 보증도하지 않습니다. 상품성 또는 특정 목적에의 적합성에 대한 묵시적 보증조차하지 않습니다. 자세한 내용은 GNU General Public License를 참조하십시오.
nl_nl: Dit programma is gedistribueerd in de hoop dat het zinnig zal zijn, maar komt ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details.
pl_pl: Ten program jest rozpowszechniany w nadziei, że będzie przydatny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez dorozumianej gwarancji HANDLOWYCH lub PASUJĄCYCH DO KONKRETNEGO ZASTOSOWANIA. Więcej informacji na ten temat można znaleźć w Powszechnej Licencji Publicznej GNU.
pt_br: Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO PARTICULAR. Veja a GNU General Public License para mais detalhes.
ru_ru: Эта программа распространяется в надежде, что она будет полезна, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. Для получения дополнительной информации см. GNU General Public License.
tr_tr: Bu program faydalı olacağı umuduyla dağıtılmıştır, ancak HİÇBİR GARANTİ YOKTUR; HİÇBİR AMAÇLI OLMAK İÇİN TİCARİRLİK veya FİTNESS&#39;in zımni garantisi olmadan. Daha fazla bilgi için GNU Genel Kamu Lisansına bakınız.
vi_vn: Chương trình này được phân phối với hy vọng nó sẽ hữu ích, nhưng KHÔNG CÓ BẤT K WAR ĐẢM BẢO NÀO; thậm chí không có bảo hành ngụ ý của MERCHANTABILITY hoặc FITNESS CHO MỘT MỤC ĐÍCH THAM GIA. Xem Giấy phép Công cộng GNU để biết thêm chi tiết.

source: Accept GPL License Agreement
ar_sa: قبول اتفاقية ترخيص GPL
bg_bg: Приемете GPL лицензионно споразумение
de_de: GPL Lizenz Vereinbarung akzeptieren
el_gr: Αποδεχτείτε τη συμφωνία άδειας GPL
he_il: קבל את הסכם הרישיון של GPL
it_it: Accettare il contratto di licenza GPL
ja_jp: GPLライセンス契約に同意する
ko_kr: GPL 라이센스 계약서 수락
nl_nl: Accepteer de GPL licentie overeenkomst
pl_pl: Akceptacja umowy licencyjnej GPL
pt_br: Aceitar contrato de licença GPL
ru_ru: Принимать лицензионное соглашение GPL
tr_tr: GPL Lisans Sözleşmesini Kabul Et
vi_vn: Chấp nhận Thỏa thuận cấp phép GPL

source: Select default theme:
ar_sa: حدد المظهر الافتراضي:
bg_bg: Изберете тема по подразбиране:
de_de: Wählen Sie das Standard-Thema:
el_gr: Επιλέξτε προεπιλεγμένο θέμα:
he_il: בחר עיצוב ברירת מחדל:
it_it: Selezionare il tema predefinito:
ja_jp: デフォルトのテーマを選択：
ko_kr: 기본 테마 선택 :
nl_nl: Selecteer het standaardthema:
pl_pl: Wybierz motyw domyślny:
pt_br: Seleccione o tema predefinido:
ru_ru: Выберите тему по умолчанию:
tr_tr: Varsayılan temayı seç:
vi_vn: Chọn chủ đề mặc định:

source: Pre-installation Checks
ar_sa: الشيكات قبل التثبيت
bg_bg: Проверки преди инсталиране
de_de: Vor-Installations Prüfung
el_gr: Έλεγχοι πριν από την εγκατάσταση
he_il: בדיקות מתקדמות
it_it: Controlli pre-installazione
ja_jp: インストール前の確認
ko_kr: 사전 설치 검사
nl_nl: Pre installatie controle
pl_pl: Kontrole przed instalacją
pt_br: Verificações de pré-instalação
ru_ru: Предварительная установка Проверки
tr_tr: Kurulum Öncesi Kontroller
vi_vn: Kiểm tra trước khi cài đặt

source: Location checks
ar_sa: الشيكات الموقع
bg_bg: Проверки на местоположението
de_de: Standortprüfungen
el_gr: Έλεγχοι τοποθεσίας
he_il: בדיקות מיקום
it_it: Controlli in loco
ja_jp: 位置確認
ko_kr: 위치 확인
nl_nl: Locatie controles
pl_pl: Kontrole lokalizacji
pt_br: Verificações de localização
ru_ru: Проверка местоположения
tr_tr: Yer kontrolleri
vi_vn: Kiểm tra vị trí

source: ERROR:
ar_sa: خطأ:
bg_bg: Грешка: Файлът не може да бъде изтрит
de_de: FEHLER:
el_gr: ΣΦΑΛΜΑ:
he_il: שגיאה:
it_it: Errore:
ja_jp: エラー:
ko_kr: 오류:
nl_nl: FOUT:
pl_pl: BŁĄD:
pt_br: ERRO:
ru_ru: ОШИБКА:
tr_tr: HATA:
vi_vn: Lỗi:

source: Please update config.php with the correct relative URI location of Cacti (url_path).
bg_bg: Моля, актуализирайте config.php с правилното местоположение на URI на Cacti (url_path).
el_gr: Ενημερώστε το config.php με τη σωστή θέση URI του Cacti (url_path).
he_il: אנא עדכן את config.php עם מיקום URI הנכון של Cacti (url_path).
ja_jp: Cactiの正しい相対URIの場所（url_path）でconfig.phpを更新してください。
nl_nl: Update alstublieft de config.php met de correcte relatieve URL van cacti (url_path).
pt_br: Por favor, atualize o config.php com a localização URI relativa correta do Cacti (url_path).
vi_vn: Vui lòng cập nhật config.php với vị trí URI tương đối chính xác của Cacti (url_path).

source: Your Cacti configuration has the relative correct path (url_path) in config.php.
bg_bg: Вашата Cacti конфигурация има относително правилен път (url_path) в config.php.
el_gr: Η διαμόρφωση Cacti έχει τη σχετική σωστή διαδρομή (url_path) στο config.php.
he_il: תצורת ה- Cacti שלך כוללת את הנתיב הנכון (url_path) הנכון ב- config.php.
ja_jp: あなたのCacti設定はconfig.phpに相対的な正しいパス（url_path）を持っています。
nl_nl: Uw Cacti configuratie heeft het relatieve pad (url_path) ingesteld in de config.php.
pt_br: Sua configuração Cacti tem o caminho relativo correto (url_path) no config.php.
vi_vn: Cấu hình Cacti của bạn có đường dẫn chính xác tương đối (url_path) trong config.php.

source: PHP - Recommendations (%s)
ar_sa: PHP - توصيات (%s)
bg_bg: PHP - Препоръки (%s)
de_de: PHP - Empfehlungen (%s)
el_gr: PHP - Προτάσεις (%s)
he_il: PHP - המלצות (%s)
it_it: PHP - Raccomandazioni (%s)
ja_jp: PHP -推奨事項（%s）
ko_kr: PHP - 권장 사항 (%s)
nl_nl: PHP - Aanbevelingen (%s)
pl_pl: PHP - Rekomendacje (%s)
pt_br: PHP - Recomendações (%s)
ru_ru: PHP - Рекомендации (%s)
tr_tr: PHP - Öneriler (%s)

source: PHP Recommendations (
bg_bg: Препоръки за PHP
de_de: PHP-Empfehlungen
el_gr: Συστάσεις PHP
he_il: המלצות PHP
it_it: Raccomandazioni PHP
ja_jp: PHPのおすすめ
ko_kr: PHP 권장 사항
nl_nl: PHP-aanbevelingen
pl_pl: Zalecenia PZP
pt_br: Recomendações PHP
ru_ru: Рекомендации PHP
tr_tr: PHP Önerileri
vi_vn: Khuyến nghị về PHP

source: Current
ar_sa: بريدك الإلكتروني الحالي غير مسموح
bg_bg: Текущ
de_de: Aktuell
el_gr: Τρέχων
he_il: נוכחי
it_it: Attuale
ja_jp: 現在
ko_kr: 현재 비번
nl_nl: Huidig
pl_pl: Aktualne
pt_br: Atual
ru_ru: Текущий
tr_tr: Şimdiki
vi_vn: Hiện hành

source: Recommended
ar_sa: مستحسن
bg_bg: Препоръчително
de_de: Empfohlen
el_gr: Συνιστάται
he_il: מומלץ
it_it: Raccomandato
ja_jp: 推奨
ko_kr: 추천
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ru_ru: Рекомендуемые
tr_tr: Tavsiye edilen
vi_vn: Đề nghị

source: PHP Binary
ar_sa: PHP Binary Path
bg_bg: PHP двоичен път
de_de: PHP Binärpfad
el_gr: PHP δυαδικό μονοπάτι
he_il: נתיב בינארי של PHP
it_it: Sentiero binario PHP
ja_jp: PHP バイナリパス
ko_kr: PHP 바이너리 경로
nl_nl: PHP binary locatie
pl_pl: Ścieżka binarna PHP
pt_br: Caminho Binário PHP
ru_ru: Двоичный путь PHP
tr_tr: PHP İkili Yol
vi_vn: Đường dẫn nhị phân PHP

source: The PHP binary location is not valid and must be updated.
ar_sa: موقع PHP الثنائي غير صالح ويجب تحديثه.
bg_bg: Двоичното местоположение на PHP не е валидно и трябва да бъде актуализирано.
de_de: Der binäre PHP-Speicherort ist ungültig und muss aktualisiert werden.
el_gr: Η δυαδική τοποθεσία PHP δεν είναι έγκυρη και πρέπει να ενημερωθεί.
he_il: המיקום הבינארי של PHP אינו תקף ויש לעדכן אותו.
it_it: La posizione binaria di PHP non è valida e deve essere aggiornata.
ja_jp: PHPバイナリの場所は無効であり、更新する必要があります。
ko_kr: PHP 바이너리 위치가 유효하지 않으므로 업데이트해야합니다.
nl_nl: De binaire PHP-locatie is niet geldig en moet worden bijgewerkt.
pl_pl: Lokalizacja binarna PHP jest nieprawidłowa i musi zostać zaktualizowana.
pt_br: A localização binária do PHP não é válida e deve ser atualizada.
ru_ru: Бинарное местоположение PHP недопустимо и должно быть обновлено.
tr_tr: PHP ikili konumu geçerli değil ve güncellenmesi gerekiyor.
vi_vn: Vị trí nhị phân PHP không hợp lệ và phải được cập nhật.

source: Update the path_php_binary value in the settings table.
ar_sa: قم بتحديث قيمة path_php_binary في جدول الإعدادات.
bg_bg: Актуализирайте path_php_binary стойността в таблицата с настройки.
de_de: Aktualisieren Sie den Wert path_php_binary in der Einstellungstabelle.
el_gr: Ενημερώστε την τιμή path_php_binary στον πίνακα ρυθμίσεων.
he_il: עדכן את הערך path_php_binary בטבלת ההגדרות.
it_it: Aggiorna il valore path_php_binary nella tabella delle impostazioni.
ja_jp: 設定テーブルのpath_php_binary値を更新します。
ko_kr: 설정 테이블에서 path_php_binary 값을 업데이트하십시오.
nl_nl: Werk de waarde path_php_binary bij in de tabel met instellingen.
pl_pl: Zaktualizuj wartość path_php_binary w tabeli ustawień.
pt_br: Atualize o valor path_php_binary na tabela de configurações.
ru_ru: Обновите значение path_php_binary в таблице настроек.
tr_tr: Ayarlar tablosunda path_php_binary değerini güncelleyin.
vi_vn: Cập nhật giá trị path_php_binary trong bảng cài đặt.

source: Passed
ar_sa: اجتياز
bg_bg: Издържан
de_de: Bestanden
el_gr: Πέτυχε
he_il: עבר
it_it: Passato
ja_jp: 合格
ko_kr: 통과됨
nl_nl: Geslaagd
pl_pl: Zaliczone
pt_br: Aprovado
ru_ru: Пройдено
tr_tr: Geçti
vi_vn: Đã vượt qua

source: Warning
ar_sa: تحذير
bg_bg: Внимание
de_de: Warnung
el_gr: Προσοχή
he_il: אזהרה
it_it: Attenzione
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
ru_ru: Предупреждение
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Restart Required
ar_sa: إعادة التشغيل مطلوبة
bg_bg: Задължително
de_de: Erforderlich
el_gr: Απαιτείται
he_il: נדרש
it_it: Richiesto
ja_jp: 必須
ko_kr: 필수
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli
vi_vn: Cần thiết

source: PHP - Module Support (Required)
ar_sa: PHP - دعم الوحدة (مطلوب)
bg_bg: Поддръжка на PHP - модул (задължително)
de_de: PHP - Modulunterstützung (erforderlich)
el_gr: PHP - Υποστήριξη μονάδας (Απαιτείται)
he_il: PHP - תמיכה מודולרית (חובה)
it_it: PHP - Modulo di supporto (richiesto)
ja_jp: PHP - モジュールサポート（必須）
ko_kr: PHP - 모듈 지원 (필수)
nl_nl: PHP - Module-ondersteuning (vereist)
pl_pl: PHP - wsparcie modułowe (wymagane)
pt_br: PHP - Suporte a Módulos (Obrigatório)
ru_ru: PHP - Поддержка модулей (требуется)
tr_tr: PHP - Modül Desteği (Gerekli)
vi_vn: PHP - Hỗ trợ mô-đun (Bắt buộc)

source: Cacti requires several PHP Modules to be installed to work properly. If any of these are not installed, you will be unable to continue the installation until corrected. In addition, for optimal system performance Cacti should be run with certain MySQL system variables set. Please follow the MySQL recommendations at your discretion. Always seek the MySQL documentation if you have any questions.
bg_bg: Cacti изисква няколко PHP модула да бъдат инсталирани, за да работят правилно. Ако някой от тях не е инсталиран, няма да можете да продължите инсталацията, докато не бъде коригирана. В допълнение, за оптимална производителност на системата Cacti трябва да се изпълнява с определени определени MySQL системни променливи. Моля, следвайте препоръките на MySQL по ваша преценка. Винаги търсете документацията на MySQL, ако имате някакви въпроси.
el_gr: Ο Cacti απαιτεί να εγκατασταθούν διάφορες λειτουργικές μονάδες PHP για να λειτουργούν σωστά. Εάν κάποιο από αυτά δεν έχει εγκατασταθεί, δεν θα μπορείτε να συνεχίσετε την εγκατάσταση μέχρι να διορθωθεί. Επιπλέον, για τη βέλτιστη απόδοση του συστήματος, το Cacti πρέπει να εκτελεστεί με ορισμένες μεταβλητές συστήματος MySQL. Ακολουθήστε τις συστάσεις της MySQL κατά την κρίση σας. Πάντα αναζητήστε την τεκμηρίωση της MySQL αν έχετε οποιεσδήποτε ερωτήσεις.
he_il: Cacti דורש מספר מודולים PHP להיות מותקן לעבוד כראוי. אם כל אחד מהם אינו מותקן, לא תוכל להמשיך בהתקנה עד לתיקון. בנוסף, עבור ביצועי מערכת אופטימליים Cacti צריך להיות מופעל עם משתנים מסוימים במערכת MySQL להגדיר. אנא פעל לפי ההמלצות של MySQL על פי שיקול דעתך. תמיד לחפש את התיעוד MySQL אם יש לך שאלות.
ja_jp: Cactiを正しく動作させるためには、いくつかのPHPモジュールをインストールする必要があります。これらのいずれかがインストールされていない場合は、修正するまでインストールを続行できません。さらに、最適なシステムパフォーマンスのためには、Cactiは特定のMySQLシステム変数を設定して実行されるべきです。あなたの判断でMySQLの推奨事項に従ってください。質問がある場合は、常にMySQLのドキュメントを参照してください。
nl_nl: Cacti heeft verschillende PHP modules nodig om goed te kunnen werken. Als een module niet is geïnstalleerd kunt u niet doorgaan met de installatie totdat u dit heeft gecorrigeerd. Als aanvulling, voor een optimaal Cacti systeem moet MySQL geconfigureerd zijn met bepaalde configuratie instellingen. Volg alstublieft de MySQL aanbevelingen. Raadpleeg de MySQL handleiding als u hierover vragen heeft.
pt_br: Cacti requer que vários módulos PHP sejam instalados para funcionar corretamente. Se algum deles não estiver instalado, você não poderá continuar a instalação até que seja corrigido. Além disso, para um ótimo desempenho do sistema, Cacti deve ser executado com certas variáveis do sistema MySQL definidas. Por favor, siga as recomendações do MySQL a seu critério. Procure sempre a documentação do MySQL se tiver alguma dúvida.
vi_vn: Cacti yêu cầu một số Mô-đun PHP được cài đặt để hoạt động đúng. Nếu bất kỳ thứ nào trong số này không được cài đặt, bạn sẽ không thể tiếp tục cài đặt cho đến khi được sửa. Ngoài ra, để có hiệu năng hệ thống tối ưu, Cacti nên được chạy với một số biến hệ thống MySQL nhất định. Vui lòng làm theo các khuyến nghị của MySQL theo quyết định của bạn. Luôn luôn tìm tài liệu MySQL nếu bạn có bất kỳ câu hỏi nào.

source: The following PHP extensions are mandatory, and MUST be installed before continuing your Cacti install.
bg_bg: Следните PHP разширения са задължителни и трябва да бъдат инсталирани, преди да продължите инсталацията на Cacti.
el_gr: Οι ακόλουθες επεκτάσεις PHP είναι υποχρεωτικές και ΠΡΕΠΕΙ να εγκατασταθούν πριν συνεχίσετε την εγκατάσταση του Cacti.
he_il: הרחבות PHP הבאות הן חובה, ויש להתקין לפני שתמשיך בהתקנת Cacti.
ja_jp: 次のPHP拡張機能は必須であり、Cactiのインストールを続ける前にインストールしなければなりません。
nl_nl: De volgende PHP extensies zijn verplicht, en MOETEN worden geïnstalleerd voordat u door kunt gaan met de installatie van Cacti.
pt_br: As seguintes extensões PHP são obrigatórias, e DEVEM ser instaladas antes de continuar sua instalação do Cacti.
vi_vn: Các phần mở rộng PHP sau là bắt buộc và PHẢI được cài đặt trước khi tiếp tục cài đặt Cacti của bạn.

source: Required PHP Modules
ar_sa: وحدات PHP المطلوبة
bg_bg: Задължителни PHP модули
de_de: Erforderliche PHP Module
el_gr: Απαιτούμενες λειτουργικές μονάδες PHP
he_il: נדרש מודולים PHP
it_it: Moduli PHP richiesti
ja_jp: 必須のPHPモジュール
ko_kr: 필수 PHP 모듈
nl_nl: Benodigde PHP modules
pl_pl: Wymagane moduły PHP
pt_br: Módulos PHP necessários
ru_ru: Необходимые PHP-модули
tr_tr: Gerekli PHP Modülleri
vi_vn: Các mô-đun PHP cần thiết

source: Installed
ar_sa: المثبتة
bg_bg: Инсталирано
de_de: Installiert
el_gr: Εγκατεστημένο
he_il: מותקן
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
nl_nl: Geïnstalleerd
pl_pl: Zainstalowane
pt_br: Instalado
ru_ru: Установленно
tr_tr: Yüklü
vi_vn: Đã lắp đặt

source: Required
ar_sa: مطلوب
bg_bg: Задължително
de_de: Erforderlich
el_gr: Απαιτείται
he_il: נדרש
it_it: Richiesto
ja_jp: 必須
ko_kr: 필수
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli
vi_vn: Cần thiết

source: PHP - Module Support (Optional)
ar_sa: PHP - دعم الوحدة (اختياري)
bg_bg: Поддръжка на PHP - модул (по избор)
de_de: PHP - Modulunterstützung (optional)
el_gr: Υποστήριξη μονάδας PHP (Προαιρετικό)
he_il: PHP - תמיכה מודולרית (אופציונלי)
it_it: PHP - Supporto del modulo (opzionale)
ja_jp: PHP - モジュールサポート（オプション）
ko_kr: PHP - 모듈 지원 (선택 사항)
nl_nl: PHP - Module-ondersteuning (optioneel)
pl_pl: PHP - wsparcie dla modułów (opcjonalnie)
pt_br: PHP - Suporte a Módulos (Opcional)
ru_ru: PHP - Поддержка модулей (опционально)
tr_tr: PHP - Modül Desteği (İsteğe bağlı)
vi_vn: PHP - Hỗ trợ mô-đun (Tùy chọn)

source: The following PHP extensions are recommended, and should be installed before continuing your Cacti install. NOTE: If you are planning on supporting SNMPv3 with IPv6, you should not install the php-snmp module at this time.
bg_bg: Следните разширения на PHP се препоръчват и трябва да бъдат инсталирани, преди да продължите инсталацията на Cacti. ЗАБЕЛЕЖКА: Ако планирате да поддържате SNMPv3 с IPv6, в този момент не трябва да инсталирате php-snmp модула.
el_gr: Οι ακόλουθες επεκτάσεις PHP συνιστώνται και θα πρέπει να εγκατασταθούν πριν συνεχίσετε την εγκατάσταση του Cacti. ΣΗΜΕΙΩΣΗ: Αν σκοπεύετε να υποστηρίξετε το SNMPv3 με IPv6, δεν θα πρέπει να εγκαταστήσετε τη μονάδα php-snmp αυτή τη στιγμή.
he_il: הרחבות PHP הבאות מומלצות, ויש להתקין אותן לפני שתמשיך בהתקנת Cacti. הערה: אם אתם מתכננים לתמוך ב- SNMPv3 עם IPv6, אל תתקין את מודול ה- php-snmp בשלב זה.
ja_jp: 次のPHP拡張モジュールが推奨されており、Cactiのインストールを続行する前にインストールする必要があります。メモ：IPv6によるSNMPv3のサポートを予定している場合は、現時点でphp-snmpモジュールをインストールしないでください。
nl_nl: De volgende PHP-uitbreidingen worden aanbevolen en moeten worden geïnstalleerd voordat u verdergaat met de installatie van uw Cacti. OPMERKING: Als u van plan bent om SNMPv3 met IPv6 te ondersteunen, moet u de php-snmp-module op dit moment niet installeren.
pt_br: As seguintes extensões PHP são recomendadas, e devem ser instaladas antes de continuar sua instalação do Cacti. NOTA: Se você está planejando suportar SNMPv3 com IPv6, você não deve instalar o módulo php-snmp neste momento.
vi_vn: Các phần mở rộng PHP sau được khuyến nghị và nên được cài đặt trước khi tiếp tục cài đặt Cacti của bạn. LƯU Ý: Nếu bạn dự định hỗ trợ SNMPv3 với IPv6, bạn không nên cài đặt mô-đun php-snmp tại thời điểm này.

source: Optional Modules
ar_sa: أختياري
bg_bg: Допълнителни модули
de_de: Optionale Module
el_gr: Προαιρετικές ενότητες
he_il: מודולים אופציונליים
it_it: Moduli opzionali:
ja_jp: オプションモジュール
ko_kr: 선택적 모듈
nl_nl: Optionele modules
pl_pl: Moduły opcjonalne
pt_br: Módulos opcionais
ru_ru: Дополнительные модули
tr_tr: İsteğe bağlı modüller
vi_vn: Các module tùy chọn

source: Optional
ar_sa: اختياري
bg_bg: По избор
el_gr: Προαιρετικό
he_il: אופציונלי
it_it: Opzionale
ja_jp: オプション
ko_kr: 선택 사항
nl_nl: Optioneel
pl_pl: Opcjonalnie
pt_br: Opcional
ru_ru: Необязательный
tr_tr: İsteğe bağlı
vi_vn: Tuỳ chọn

source: MySQL - TimeZone Support
ar_sa: MySQL - دعم TimeZone
bg_bg: MySQL - Поддръжка на TimeZone
de_de: MySQL - TimeZone Unterstützung
el_gr: MySQL - Υποστήριξη TimeZone
he_il: תמיכה ב - TimeZone
it_it: MySQL - Supporto TimeZone
ja_jp: MySQL - TimeZoneのサポート
ko_kr: MySQL - TimeZone 지원
nl_nl: MySQL - TimeZone ondersteuning
pl_pl: MySQL - obsługa stref czasowych
pt_br: MySQL - Suporte a TimeZone
ru_ru: MySQL - Поддержка часовых поясов
tr_tr: MySQL - TimeZone Desteği
vi_vn: MySQL - Hỗ trợ TimeZone

source: Your MySQL TimeZone database is not populated. Please populate this database before proceeding.
ar_sa: لا يتم ملء قاعدة بيانات MySQL TimeZone الخاصة بك. يرجى ملء قاعدة البيانات هذه قبل المتابعة.
bg_bg: Вашата база данни за MySQL TimeZone не е населена. Моля, попълнете тази база данни, преди да продължите.
de_de: Ihre MySQL Zeitzonen Datenbank wurde nicht aufgefüllt. Bitte füllen Sie diese Datenbank, bevor Sie fortfahren.
el_gr: Η βάση δεδομένων MyZQL TimeZone δεν συμπληρώνεται. Παρακαλούμε συμπληρώστε αυτή τη βάση δεδομένων πριν προχωρήσετε.
he_il: מסד הנתונים MySQL TimeZone אינו מאוכלס. נא לאכלס את מסד הנתונים לפני שתמשיך.
it_it: Il database MySQL TimeZone non è popolato. Si prega di compilare questo database prima di procedere.
ja_jp: MySQL TimeZoneデータベースにデータが入力されていません。続行する前にこのデータベースにデータを入力してください。
ko_kr: MySQL TimeZone 데이터베이스가 채워지지 않습니다. 계속 진행하기 전에이 데이터베이스를 채우십시오.
nl_nl: Uw MySQL tijdzone database is niet ingevuld. Verrijk deze database alstublieft voordat u doorgaat.
pl_pl: Twoja baza danych MySQL TimeZone nie jest wypełniona. Proszę wypełnić tę bazę danych przed przystąpieniem do dalszych działań.
pt_br: A sua base de dados MySQL TimeZone não está preenchida. Por favor, preencha esta base de dados antes de prosseguir.
ru_ru: Ваша база данных MySQL TimeZone не заполнена. Пожалуйста, заполните эту базу данных, прежде чем приступать к работе.
tr_tr: MySQL TimeZone veritabanınız doldurulmamış. Lütfen devam etmeden önce bu veritabanını doldurun.
vi_vn: Cơ sở dữ liệu TimeZone MySQL của bạn không được điền. Vui lòng điền cơ sở dữ liệu này trước khi tiếp tục.
