Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Aggregate Template Name
ar_sa: اسم قالب التجميع
bg_bg: Агрегирано име на шаблон
de_de: Aggregatvorlagenname
el_gr: Σύνολο ονόματος προτύπου
he_il: שם התבנית מצטבר
it_it: Nome del modello aggregato
ja_jp: 集約テンプレート名
ko_kr: 집계 템플릿 이름
nl_nl: Naam van geaggregeerde template
pl_pl: Zagregowany szablon Nazwa
pt_br: Nome do modelo agregado
ru_ru: Название агрегированного шаблона Название шаблона
tr_tr: Toplam Şablon Adı
vi_vn: Tên mẫu tổng hợp

source: Please name this Aggregate Template.
ar_sa: يرجى تسمية هذا النموذج التجميعي.
bg_bg: Моля, назовете този агрегиран шаблон.
de_de: Bitte nennen Sie diese Aggregatvorlage.
el_gr: Ονομάστε αυτό το συνολικό πρότυπο.
he_il: אנא תן שם לתבנית המצטברת הזו.
it_it: Si prega di nominare questo Template Aggregato.
ja_jp: この集合テンプレートに名前を付けてください。
ko_kr: 이 집계 템플릿의 이름을 지정하십시오.
nl_nl: Geef dit geaggregeerde template een naam.
pl_pl: Proszę nazwać ten zagregowany szablon.
pt_br: Por favor, nomeie este Modelo Agregado.
ru_ru: Пожалуйста, назовите этот Обобщающий Шаблон.
tr_tr: Lütfen bu Toplu Şablonu adlandırın.
vi_vn: Vui lòng đặt tên cho Mẫu Tổng hợp này.

source: Source Graph Template
ar_sa: قالب الرسم البياني المصدر
bg_bg: Шаблон за графика на източника
de_de: Quelldiagrammvorlage
el_gr: Πρότυπο γραφήματος πηγής
he_il: תבנית גרף מקור
it_it: Template del grafico sorgente
ja_jp: ソースグラフテンプレート
ko_kr: 소스 그래프 템플릿
nl_nl: Bron Grafieksjabloon
pl_pl: Wzór wykresu źródłowego
pt_br: Modelo do gráfico de origem
ru_ru: Шаблон исходного графика Шаблон исходного графика
tr_tr: Kaynak Grafik Şablonu
vi_vn: Mẫu biểu đồ nguồn

source: The Graph Template that this Aggregate Template is based upon.
ar_sa: قالب الرسم البياني الذي يستند إليه هذا الكود التجميعي.
bg_bg: Шаблонът на графиката, на който се основава този агрегиран шаблон.
de_de: Die Grafikvorlage, auf der diese Aggregatvorlage basiert.
el_gr: Το πρότυπο γραφήματος στο οποίο βασίζεται αυτό το πρότυπο αθροίσματος.
he_il: תבנית הגרף המבוססת על תבנית מצטברת זו.
it_it: Il Template Grafico su cui si basa questo Template Aggregato.
ja_jp: この集約テンプレートの基になっているグラフテンプレート。
ko_kr: 이 집계 템플리트가 기초로하는 그래프 템플리트.
nl_nl: Het Grafieksjabloon waarop dit geaggregeerde sjabloon is gebaseerd.
pl_pl: Szablon wykresu, na którym opiera się ten szablon zagregowany.
pt_br: O modelo de gráfico no qual se baseia este modelo agregado.
ru_ru: Графический шаблон, на котором основан данный Агрегированный шаблон.
tr_tr: Bu Toplam Şablonun dayandığı Grafik Şablonu.
vi_vn: Mẫu biểu đồ mà Mẫu tổng hợp này dựa trên.

source: Aggregate Template Settings
ar_sa: إعدادات قالب التجميع
bg_bg: Агрегирани настройки на шаблони
de_de: Einstellungen der Gesamtvorlage
el_gr: Συγκεντρωτικές ρυθμίσεις προτύπου
he_il: הגדרות תבנית מצטברות
it_it: Impostazioni del modello aggregato
ja_jp: 集約テンプレート設定
ko_kr: 템플릿 설정 집계
nl_nl: Instellingen van geaggregeerde template
pl_pl: Ustawienia szablonu zbiorczego
pt_br: Configurações agregadas do modelo
ru_ru: Настройки агрегированного шаблона Настройки шаблона
tr_tr: Toplu Şablon Ayarları
vi_vn: Cài đặt mẫu tổng hợp

source: The name of this Color Template.
ar_sa: اسم قالب اللون هذا.
bg_bg: Името на този цветен шаблон.
de_de: Der Name dieser Farbvorlage.
el_gr: Το όνομα αυτού του προτύπου χρώματος.
he_il: השם של תבנית צבע זו.
it_it: Il nome di questo modello a colori.
ja_jp: このカラーテンプレートの名前。
ko_kr: 이 Color Template의 이름입니다.
nl_nl: De naam van deze kleurentemplate.
pl_pl: Nazwa tego szablonu kolorów.
pt_br: O nome deste modelo de cor.
ru_ru: Название этого цветового шаблона.
tr_tr: Bu Renk Şablonunun adı.
vi_vn: Tên của Mẫu màu này.

source: A nice Color
ar_sa: لون جميل
bg_bg: Хубав цвят
de_de: Eine schöne Farbe
el_gr: Ένα ωραίο χρώμα
he_il: צבע נחמד
it_it: Un bel colore
ja_jp: 素敵な色
ko_kr: 멋진 색상
nl_nl: Een mooie kleur
pl_pl: Ładny kolor
pt_br: Uma bela cor
ru_ru: Хороший цвет
tr_tr: Güzel bir renk
vi_vn: Một màu sắc đẹp

source: A useful name for this Template.
ar_sa: اسم مفيد لهذا القالب.
bg_bg: Полезно име за този шаблон.
de_de: Ein nützlicher Name für diese Vorlage.
el_gr: Ένα χρήσιμο όνομα για αυτό το Πρότυπο.
he_il: שם שימושי עבור תבנית זו.
it_it: Un nome utile per questo Template.
ja_jp: このテンプレートの便利な名前。
ko_kr: 이 템플릿의 유용한 이름입니다.
nl_nl: Een naam voor dit template.
pl_pl: Przydatna nazwa dla tego szablonu.
pt_br: Um nome útil para este Modelo.
ru_ru: Полезное название для этого шаблона.
tr_tr: Bu Şablon için faydalı bir isim.
vi_vn: Một tên hữu ích cho Mẫu này.

source: Operation
ar_sa: العملية
bg_bg: Операция
de_de: Operationen
el_gr: Λειτουργία
he_il: פעולה
it_it: Operazione
ja_jp: 操作
ko_kr: 연산
nl_nl: Atie
pl_pl: Operacja
pt_br: Operação
ru_ru: Операция
tr_tr: Operasyon
vi_vn: Thao tác

source: Logical operation to combine rules.
ar_sa: عملية منطقية للجمع بين القواعد.
bg_bg: Логическа операция за комбиниране на правила.
de_de: Logische Verknüpfung zur Kombination von Regeln.
el_gr: Λογική λειτουργία για να συνδυάσετε κανόνες.
he_il: פעולה לוגית לשלב הכללים.
it_it: Funzionamento logico per combinare le regole.
ja_jp: ルールを結合するための論理演算
ko_kr: 규칙을 결합하는 논리 연산.
nl_nl: Logische bediening om regels te combineren.
pl_pl: Logiczne działanie w celu połączenia reguł.
pt_br: Operação lógica para combinar regras.
ru_ru: Логическая операция по комбинированию правил.
tr_tr: Kuralları birleştirmek için mantıksal işlem.
vi_vn: Hoạt động hợp lý để kết hợp các quy tắc.

source: The Field Name that shall be used for this Rule Item.
ar_sa: اسم الحقل الذي يجب استخدامه في عنصر القاعدة هذا.
bg_bg: Името на полето, което ще се използва за това правило.
de_de: Der Feldname, der für dieses Regelelement verwendet werden soll.
el_gr: Το όνομα πεδίου που θα χρησιμοποιηθεί για αυτό το στοιχείο του κανόνα.
he_il: שם השדה שישמש לפריט זה.
it_it: Il nome del campo che sarà utilizzato per questa voce della regola.
ja_jp: この規則項目に使用されるフィールド名。
ko_kr: 이 규칙 항목에 사용될 필드 이름.
nl_nl: De veldnaam die voor dit regelitem zal worden gebruikt.
pl_pl: Nazwa pola, która ma być użyta dla niniejszego punktu Reguły.
pt_br: O nome do campo que será usado para esta Regra.
ru_ru: Имя поля, которое должно использоваться для данного пункта Правил.
tr_tr: Bu Kural Öğesi için kullanılacak Alan Adı.
vi_vn: Tên trường sẽ được sử dụng cho Mục quy tắc này.

source: Operator.
ar_sa: جراح
bg_bg: Оператор
el_gr: Χειριστής
he_il: נציג
it_it: Operatore
ja_jp: - オペレーター - タンク
ko_kr: 운영자
pt_br: Operador
ru_ru: Оператор
tr_tr: Operatör.
vi_vn: Tổng đài xin nghe.

source: Matching Pattern
ar_sa: نمط المطابقة
bg_bg: Съвпадащ шаблон
de_de: Passendes Muster
el_gr: Αντιστοίχιση μοτίβου
he_il: תבנית התאמה
it_it: Modello corrispondente
ja_jp: マッチングパターン
ko_kr: 패턴 매칭
nl_nl: Overeenkomend patroon
pl_pl: Wzór dopasowania
pt_br: Padrão de correspondência
ru_ru: Соответствующая модель
tr_tr: Eşleşen desen
vi_vn: Kết hợp mẫu

source: The Pattern to be matched against.
ar_sa: النمط المراد مقارنته.
bg_bg: Образецът, който трябва да бъде съпоставен.
de_de: Das Muster, mit dem verglichen werden soll.
el_gr: Το μοτίβο πρέπει να ταιριάζει.
he_il: התבנית כדי להיות מתאימים.
it_it: Il modello a cui abbinare il Pattern.
ja_jp: 照合するパターン。
ko_kr: 일치시킬 패턴입니다.
nl_nl: Het vergelijkingspatroon.
pl_pl: Wzór, który ma być dopasowany do siebie.
pt_br: O Padrão a ser comparado.
ru_ru: С которым нужно сравнить модель.
tr_tr: Eşleştirilecek desen.
vi_vn: Các mẫu để được kết hợp với.

source: Sequence.
ar_sa: تسلسل، تتابع، متوالية
bg_bg: Последователност
de_de: Sequenz
el_gr: Αλληλουχία
he_il: סדר פעולות.
it_it: Sequenza
ja_jp: 配列
ko_kr: 순서
nl_nl: Volgorde.
pl_pl: Sekwencja
pt_br: Sequência
ru_ru: последовательность установки.
tr_tr: Dizi.
vi_vn: Thứ tự

source: A useful name for this Rule.
ar_sa: اسم مفيد لهذه القاعدة.
bg_bg: Полезно име за това правило.
de_de: Ein nützlicher Name für diese Regel.
el_gr: Ένα χρήσιμο όνομα για αυτόν τον κανόνα.
he_il: שם שימושי לכלל זה.
it_it: Un nome utile per questa regola.
ja_jp: このルールの便利な名前。
ko_kr: 이 규칙의 유용한 이름.
nl_nl: Een handige naam voor deze regel.
pl_pl: Przydatna nazwa dla tego artykułu.
pt_br: Um nome útil para esta Regra.
ru_ru: Полезное название для этого правила.
tr_tr: Bu Kural için kullanışlı bir isim.
vi_vn: Một tên hữu ích cho Quy tắc này.

source: Choose a Data Query to apply to this rule.
ar_sa: اختر استعلام بيانات لتطبيقه على هذه القاعدة.
bg_bg: Изберете заявка за данни, която да се приложи към това правило.
de_de: Wählen Sie eine Datenabfrage, die auf diese Regel angewendet werden soll.
el_gr: Επιλέξτε ένα ερώτημα δεδομένων για να εφαρμοστεί σε αυτόν τον κανόνα.
he_il: בחר שאילתת נתונים כדי להחיל על כלל זה.
it_it: Scegliere una query dati da applicare a questa regola.
ja_jp: このルールに適用するデータクエリを選択してください。
ko_kr: 이 규칙에 적용 할 데이터 쿼리를 선택하십시오.
nl_nl: Kies een data query om toe te passen op deze regel.
pl_pl: Wybierz zapytanie o dane, aby zastosować się do tej reguły.
pt_br: Selecione uma consulta de dados para aplicar a esta regra.
ru_ru: Выберите Запрос данных для применения к этому правилу.
tr_tr: Bu kurala uygulamak için bir Veri Sorgusu seçin.
vi_vn: Chọn một truy vấn dữ liệu để áp dụng cho quy tắc này.

source: Choose any of the available Graph Types to apply to this rule.
ar_sa: اختر أيًا من أنواع الرسوم البيانية المتاحة لتطبيقها على هذه القاعدة.
bg_bg: Изберете някое от наличните типове графики, за да се приложи към това правило.
de_de: Wählen Sie einen der verfügbaren Grafiktypen aus, der auf diese Regel angewendet werden soll.
el_gr: Επιλέξτε οποιονδήποτε από τους διαθέσιμους τύπους γραφημάτων για να εφαρμοστεί σε αυτόν τον κανόνα.
he_il: בחר כל אחד מסוגי הגרפים הזמינים כדי להחיל על כלל זה.
it_it: Scegliere uno qualsiasi dei tipi di grafico disponibili da applicare a questa regola.
ja_jp: このルールに適用するために利用可能なグラフタイプのいずれかを選択してください。
ko_kr: 이 규칙에 적용 할 수있는 그래프 유형을 선택하십시오.
nl_nl: Kies een van de beschikbare grafiek types om op deze regel toe te passen.
pl_pl: Wybierz dowolny z dostępnych typów wykresów, aby zastosować się do tej reguły.
pt_br: Selecione qualquer um dos tipos de gráfico disponíveis para aplicar a esta regra.
ru_ru: Выберите любой из доступных типов графиков для применения к данному правилу.
tr_tr: Bu kurala uygulanacak mevcut Grafik Türlerinden herhangi birini seçin.
vi_vn: Chọn bất kỳ Loại biểu đồ có sẵn nào để áp dụng cho quy tắc này.

source: Enable Rule
ar_sa: تمكين القاعدة
bg_bg: Активиране на правилото
de_de: Regel aktivieren
el_gr: Ενεργοποίηση κανόνα
he_il: הפעל כלל
it_it: Abilita regola
ja_jp: ルールを有効にします
ko_kr: 규칙 사용
nl_nl: Activeer regel
pl_pl: Włącz regułę
pt_br: Ativar regra
ru_ru: Включить правило
tr_tr: Kuralı Etkinleştir
vi_vn: Kích hoạt quy tắc

source: Check this box to enable this rule.
ar_sa: حدد هذا المربع لتمكين هذه القاعدة.
bg_bg: Поставете отметка в това квадратче, за да активирате това правило.
de_de: Aktivieren Sie dieses Kontrollkästchen, um diese Regel zu aktivieren.
el_gr: Επιλέξτε αυτό το πλαίσιο για να ενεργοποιήσετε αυτόν τον κανόνα.
he_il: סמן תיבה זו כדי להפעיל את הכלל הזה.
it_it: Selezionare questa casella per attivare questa regola.
ja_jp: このルールを有効にするには、このボックスをオンにします。
ko_kr: 이 규칙을 사용하려면이 상자를 선택하십시오.
nl_nl: Activeer deze optie om deze regel in te schakelen.
pl_pl: Zaznacz to pole, aby włączyć tę regułę.
pt_br: Marque esta caixa para ativar esta regra.
ru_ru: Установите этот флажок, чтобы включить это правило.
tr_tr: Bu kuralı etkinleştirmek için bu kutuyu işaretleyin.
vi_vn: Chọn hộp này để kích hoạt quy tắc này.

source: Choose a Tree for the new Tree Items.
ar_sa: اختر شجرة لعناصر شجرة جديدة.
bg_bg: Изберете дърво за новите елементи на дърво.
de_de: Wählen Sie einen Baum für die neuen Baumelemente aus.
el_gr: Επιλέξτε ένα δέντρο για τα νέα στοιχεία του δέντρου.
he_il: בחר עץ עבור פריטי עץ חדשים.
it_it: Scegliere un albero per i nuovi elementi dell'albero.
ja_jp: 新しいツリー項目のツリーを選択してください。
ko_kr: 새 트리 항목에 대한 트리를 선택하십시오.
nl_nl: Kies een boom voor de nieuwe boom-items.
pl_pl: Wybierz drzewo dla nowych przedmiotów z drzewa.
pt_br: Selecione uma árvore para os novos itens de árvore.
ru_ru: Выберите дерево для новых элементов дерева.
tr_tr: Yeni Ağaç Öğeleri için bir Ağaç seçin.
vi_vn: Chọn một cây cho các mục cây mới.

source: Leaf Item Type
ar_sa: ورقة نوع البند
bg_bg: Тип на листа
de_de: Blattartikeltyp
el_gr: Τύπος στοιχείου φύλλων
he_il: סוג פריט עלה
it_it: Tipo dell'elemento della foglia
ja_jp: 葉アイテムの種類
ko_kr: 리프 아이템 유형
nl_nl: Het Type van bladpunt
pl_pl: Typ elementu na kartce
pt_br: Tipo de item de folha
ru_ru: Тип изделия листа
tr_tr: Yaprak Öğe Türü
vi_vn: Loại vật phẩm lá

source: The Item Type that shall be dynamically added to the tree.
ar_sa: نوع العنصر الذي يجب إضافته ديناميكيًا إلى الشجرة.
bg_bg: Типът елемент, който се добавя динамично към дървото.
de_de: Der Elementtyp, der dem Baum dynamisch hinzugefügt werden soll.
el_gr: Ο τύπος στοιχείου που θα προστεθεί δυναμικά στο δέντρο.
he_il: סוג הפריט שיוסיף באופן דינמי לעץ.
it_it: Il tipo di articolo che deve essere aggiunto dinamicamente all'albero.
ja_jp: ツリーに動的に追加される項目タイプ。
ko_kr: 트리에 동적으로 추가되는 Item Type.
nl_nl: Het artikeltype dat dynamisch aan de boom wordt toegevoegd.
pl_pl: Typ elementu, który powinien być dynamicznie dodawany do drzewa.
pt_br: O tipo de item que deve ser adicionado dinamicamente à árvore.
ru_ru: Тип объекта, который должен быть динамически добавлен в дерево.
tr_tr: Ağaca dinamik olarak eklenecek Öğe Türü.
vi_vn: Loại vật phẩm sẽ được tự động thêm vào cây.

source: Graph Grouping Style
ar_sa: نمط تجميع الرسم البياني
bg_bg: Стил на групиране на графики
de_de: Gruppierungsstil für Diagramme
el_gr: Στυλ ομάδας ομαδοποίησης
he_il: סגנון קיבוץ גרפים
it_it: Grafico Stile di raggruppamento
ja_jp: グラフのグループスタイル
ko_kr: 그래프 그룹화 스타일
nl_nl: Grafiekgroepering Stijl
pl_pl: Styl grupowania wykresów
pt_br: Estilo de agrupamento de gráficos
ru_ru: Стиль группировки графиков
tr_tr: Grafik Gruplama Stili
vi_vn: Biểu đồ nhóm

source: Choose how graphs are grouped when drawn for this particular host on the tree.
ar_sa: اختر كيفية تجميع الرسوم البيانية عند رسمها لهذا المضيف المعين على الشجرة.
bg_bg: Изберете как да се групират графиките, когато се съставят за този конкретен хост на дървото.
de_de: Wählen Sie, wie Diagramme gruppiert werden, wenn sie für diesen bestimmten Host im Baum gezeichnet werden.
el_gr: Επιλέξτε τον τρόπο ομαδοποίησης των γραφημάτων όταν σχεδιάζονται για αυτόν τον συγκεκριμένο κεντρικό υπολογιστή στο δέντρο.
he_il: בחר כיצד קובצים תרשימים כאשר הם משורטטים עבור המארח המסוים הזה על העץ.
it_it: Scegliere come sono raggruppati i grafici quando vengono disegnati per questo particolare host sull'albero.
ja_jp: ツリー上のこの特定のホストに対して描画するときにグラフをグループ化する方法を選択します。
ko_kr: 트리에서이 특정 호스트에 대해 그릴 때 그래프가 그룹화되는 방식을 선택하십시오.
nl_nl: Kies hoe grafieken worden gegroepeerd wanneer ze voor deze host in de boomstructuur worden getekend.
pl_pl: Wybierz, w jaki sposób wykresy są grupowane podczas rysowania dla tego konkretnego hosta na drzewie.
pt_br: Escolha como os gráficos são agrupados quando desenhados para este host específico na árvore.
ru_ru: Выберите способ группировки графиков при рисовании для конкретного узла на дереве.
tr_tr: Ağaçtaki bu belirli ana bilgisayar için çizildiğinde grafiklerin nasıl gruplanacağını seçin.
vi_vn: Chọn cách biểu đồ được nhóm khi được vẽ cho máy chủ cụ thể này trên cây.

source: Optional: Sub-Tree Item
ar_sa: اختياري: عنصر شجرة فرعية
bg_bg: Незадължително: Под-дърво
de_de: Optional: Teilbaumelement
el_gr: Προαιρετικό: Στοιχείο υπο-δέντρου
he_il: אופציונלי: פריט משנה
it_it: Facoltativo: Voce di sottoalbero
ja_jp: オプション：サブツリー項目
ko_kr: 선택 사항 : 하위 트리 항목
nl_nl: Optioneel: Sub-Boompunt
pl_pl: Nieobowiązkowe: Pozycja poddrzewa
pt_br: Opcional: Item de subárvore
ru_ru: Необязательно: Пункт поддерева
tr_tr: İsteğe bağlı: Alt Ağaç Öğesi
vi_vn: Tùy chọn: Mục cây

source: Choose a Sub-Tree Item to hook in.<br>Make sure, that it is still there when this rule is executed!
ar_sa: اختر عنصر شجرة فرعية لربط. <br> تأكد ، أنه لا يزال هناك عند تنفيذ هذه القاعدة!
bg_bg: Изберете елемент на под-дърво за включване. <br> Уверете се, че все още е там, когато се изпълни това правило!
de_de: Wählen Sie ein Teilbaumelement zum Einhängen.<br>Stellen Sie sicher, dass es bei der Ausführung dieser Regel noch vorhanden ist!
el_gr: Επιλέξτε ένα υπο-δέντρο στοιχείο για να συνδέσετε. <br> Βεβαιωθείτε ότι είναι ακόμα εκεί όταν εκτελεστεί αυτός ο κανόνας!
he_il: בחר פריט משנה משנה כדי להתחבר. <br> ודא, כי הוא עדיין שם כאשר כלל זה מבוצע!
it_it: Scegliere un elemento dell'albero secondario da agganciare in.<br>Assicuratevi che sia ancora presente quando questa regola viene eseguita!
ja_jp: フックするサブツリー項目を選択してください。 <br>このルールが実行されたときにまだそこにあることを確認してください。
ko_kr: 후크 할 하위 트리 항목을 선택하십시오. <br> 이 규칙이 실행될 때 여전히 존재한다는 것을 확인하십시오!
nl_nl: Kies een Sub-Tree Item om in te hangen.<br>Zorg ervoor dat het er nog steeds is wanneer deze regel wordt uitgevoerd!
pl_pl: Wybierz element drzewa podrzędnego do zahaczenia w.<br>Upewnij się, że jest jeszcze tam, kiedy ta reguła jest wykonywana!
pt_br: Escolha um Item de Sub-árvore para enganchar em.<br>Certifique-se de que ele ainda está lá quando esta regra é executada!
ru_ru: Выберите элемент поддерева для подключения.<br>Убедитесь, что он все еще там, когда это правило выполняется!
tr_tr: Bağlamak için bir Alt Ağaç Öğesi seçin. <br> Bu kural yürütülürken hâlâ orada olduğundan emin olun!
vi_vn: Chọn một mục cây phụ để nối vào. <br> Hãy chắc chắn rằng nó vẫn ở đó khi quy tắc này được thực thi!

source: Header Type
ar_sa: نوع العنوان
bg_bg: Тип на хедъра
de_de: Header Typ
el_gr: Τύπος Κεφαλίδας
he_il: סוג כותרת
it_it: Tipo Header
ja_jp: タイプ
ko_kr: 헤더 타입
nl_nl: Type kop
pl_pl: Typ nagłówka
pt_br: Tipo de cabeçalho
ru_ru: Тип заголовка
tr_tr: Başlık Türü
vi_vn: Loại tiêu đề

source: Choose an Object to build a new Sub-header.
ar_sa: اختر كائنًا لإنشاء عنوان فرعي جديد.
bg_bg: Изберете обект, за да създадете нова подглавна част.
de_de: Wählen Sie ein Objekt, um eine neue Unterüberschrift zu erstellen.
el_gr: Επιλέξτε ένα αντικείμενο για να δημιουργήσετε μια νέα υπο-επικεφαλίδα.
he_il: בחר אובייקט כדי לבנות כותרת משנה חדשה.
it_it: Scegliere un Oggetto per costruire una nuova Sottotitolazione.
ja_jp: オブジェクトを選択して新しいサブヘッダーを作成します。
ko_kr: 새 하위 헤더를 작성하려면 객체를 선택하십시오.
nl_nl: Kies een object om een nieuwe Sub-header te bouwen.
pl_pl: Wybierz obiekt, aby utworzyć nowy podtytuł.
pt_br: Selecione um Objeto para construir um novo Sub-cabeçalho.
ru_ru: Выберите объект для создания нового подзаголовка.
tr_tr: Yeni bir alt başlık oluşturmak için bir nesne seçin.
vi_vn: Chọn một đối tượng để xây dựng một tiêu đề phụ mới.

source: Propagate Changes
ar_sa: نشر التغييرات
bg_bg: Пропагандирайте Промени
de_de: Weitergabe der Änderungen
el_gr: Πολλαπλασιάστε τις αλλαγές
he_il: להפיץ שינויים
it_it: Modifiche di propagazione
ja_jp: 変更を伝達する
ko_kr: 변경 사항 전파
nl_nl: Propageren Wijzigingen
pl_pl: Propagat Zmiany
pt_br: Propagação de mudanças
ru_ru: Распространение Изменения Изменения
tr_tr: Değişiklikleri Yay
vi_vn: Tuyên truyền thay đổi

source: Propagate all options on this form (except for 'Title') to all child 'Header' items.
ar_sa: نشر جميع الخيارات في هذا النموذج (باستثناء &quot;العنوان&quot;) لكافة عناصر &quot;الرأس&quot; الخاصة بالطفل.
bg_bg: Разпространете всички опции в този формуляр (с изключение на &quot;Заглавие&quot;) за всички елементи на заглавния ред.
de_de: Alle Optionen (ohne 'Titel') werden an alle untergeordnete 'Überschrift' Elemente weitergegeben.
el_gr: Διαδώστε όλες τις επιλογές σε αυτή τη φόρμα (εκτός από τον τίτλο) σε όλα τα στοιχεία του επικεφαλίδα παιδιού.
he_il: הפץ את כל האפשרויות בטופס זה (למעט &#39;כותרת&#39;) לכל הפריטים &#39;כותרת&#39; של הילד.
it_it: Propagare tutte le opzioni di questo modulo (ad eccezione di 'Titolo') a tutti gli elementi di 'Intestazione' del bambino.
ja_jp: このフォームのすべてのオプション（「タイトル」を除く）をすべての子の「ヘッダー」項目に適用します。
ko_kr: 이 양식의 모든 옵션 ( &#39;제목&#39;제외)을 모든 하위 &#39;머리글&#39;항목에 전파하십시오.
nl_nl: Propageren van alle opties op dit formulier (behalve 'Titel') naar alle 'Header'-items voor kinderen.
pl_pl: Zgłoś wszystkie opcje w tym formularzu (z wyjątkiem "Tytułu") do wszystkich pozycji "Nagłówka" dla dzieci.
pt_br: Propague todas as opções neste formulário (exceto para 'Título') para todos os itens de 'Cabeçalho' da criança.
ru_ru: Распространяйте все опции этой формы (за исключением "Заголовок") на все элементы заголовка.
tr_tr: Bu formdaki tüm seçenekleri (&#39;Başlık&#39; hariç) tüm alt &#39;Başlık&#39; öğelerine yay.
vi_vn: Tuyên truyền tất cả các tùy chọn trên biểu mẫu này (ngoại trừ &#39;Tiêu đề&#39;) cho tất cả các mục &#39;Tiêu đề&#39; của trẻ em.

source: The String Pattern (Regular Expression) to match against.<br>Enclosing '/' must <strong>NOT</strong> be provided!
ar_sa: نمط السلسلة (التعبير العادي) لمطابقته. <br> يجب <strong>عدم</strong> تضمين &quot;/&quot;!
bg_bg: Шаблонът String (Редовен израз), с който да се сравнява. <br> Ограждане &quot;/&quot; <strong>НЕ</strong> трябва да се предостави!
de_de: Das String Pattern (Regular Expression), gegen das man abgleichen kann, muss <stark>NICHT</stark> angegeben werden!
el_gr: Το μοτίβο συμβολοσειράς (κανονική έκφραση) για να ταιριάζει με αυτό. <br> <strong>Δεν</strong> πρέπει να παρέχεται συμπλήρωμα &#39;/&#39;!
he_il: תבנית מחרוזת (ביטוי רגיל) כדי להתאים נגד. <br> בהחזיקו &quot;/&quot; <strong>אסור</strong> להיות מסופק!
it_it: Il modello di stringa (Regular Expression) per abbinare contro.<br>La chiusura '/' deve <strong>Niente</strong> essere fornito!
ja_jp: 照合する文字列パターン（正規表現）。 <br> 「/」を囲むことはできませ<strong>ん</strong> 。
ko_kr: 일치시킬 문자열 패턴 (정규식)입니다. <br> &#39;/&#39;를 동봉 <strong>하지 않아야</strong> 합니다!
nl_nl: Het String Pattern (Regular Expression) om te matchen tegen.<br>Het sluiten van '/' moet <strong>Niet</strong> worden voorzien!
pl_pl: String Pattern (Wyrażenie regularne), aby dopasować się do.<br>Zamknięcie '/' musi <strong>NOT</strong> być zapewnione!
pt_br: O Padrão de String (Expressão Regular) a combinar com.<br>Anexing '/' deve <strong>NOT</strong> ser fornecido!
ru_ru: Строгий образец (регулярное выражение) для сравнения с.<br>Закрытие '/' должно быть обеспечено <strong>NOT</strong>!
tr_tr: Eşleştirilecek Dize Deseni (Normal İfade). <br> Çevreleyen &#39;/&#39; sağlanmalıdır <strong>DEĞİL</strong> gerekir!
vi_vn: Mẫu chuỗi (Biểu thức chính quy) để khớp với. <br> Kèm theo &#39;/&#39; <strong>KHÔNG</strong> được cung cấp!

source: Replacement Pattern
ar_sa: نمط الاستبدال
bg_bg: Модел за заместване
de_de: Ersatzmuster
el_gr: Αντικατάσταση μοτίβου
he_il: דפוס החלפה
it_it: Modello di sostituzione
ja_jp: 交換パターン
ko_kr: 대체 패턴
nl_nl: Vervangingspatroon
pl_pl: Wzór zastępczy
pt_br: Padrão de substituição
ru_ru: Схема замены
tr_tr: Yedek desen
vi_vn: Mẫu thay thế
