Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Your Cacti database login account does not have access to the MySQL TimeZone database. Please provide the Cacti database account "select" access to the "time_zone_name" table in the "mysql" database, and populate MySQL's TimeZone information before proceeding.
bg_bg: Вашият акаунт за вход в базата данни на Cacti няма достъп до базата данни на MySQL TimeZone. Моля, предоставете на базата данни на Cacti &quot;изберете&quot; достъп до таблицата &quot;time_zone_name&quot; в базата данни &quot;mysql&quot; и попълнете информацията за TimeSone на MySQL, преди да продължите.
el_gr: Ο λογαριασμός σύνδεσης της βάσης δεδομένων Cacti δεν έχει πρόσβαση στη βάση δεδομένων MySQL TimeZone. Καταχωρίστε το λογαριασμό βάσης δεδομένων Cacti &quot;select&quot; για την πρόσβαση στον πίνακα &quot;time_zone_name&quot; στη βάση δεδομένων &quot;mysql&quot; και συμπληρώστε τις πληροφορίες του TimeZone της MySQL προτού προχωρήσετε.
he_il: לחשבון ההתחברות שלך ב- Cacti אין גישה למסד הנתונים MySQL TimeZone. נא לספק את הנתונים &quot;Cacti&quot; חשבון מסד הנתונים &quot;בחר&quot; את הטבלה &quot;time_zone_name&quot; במסד הנתונים &quot;MySQL&quot;, ולאכלס מידע TimeZone של MySQL לפני שתמשיך.
ja_jp: Cactiデータベースのログインアカウントは、MySQL TimeZoneデータベースにアクセスできません。 &quot;mysql&quot;データベースの &quot;time_zone_name&quot;テーブルへのCactiデータベースアカウントの &quot;select&quot;アクセスを提供し、先に進む前にMySQLのTimeZone情報を入力してください。
nl_nl: Uw Cacti database loginaccount heeft geen rechten tot de MySQL tijdzone database. Zorg er alstublieft voor dat het Cacti database account SELECT toegang heeft tot de "time_zone_name" tabe in de "mysql" database en verrijk MySQL’s tijdzone informatie voordat u doorgaat.
pt_br: A sua conta de login na base de dados Cacti não tem acesso à base de dados MySQL TimeZone. Por favor, forneça a conta do banco de dados Cacti "selecione" o acesso à tabela "time_zone_name" no banco de dados "mysql", e preencha as informações do TimeZone do MySQL antes de prosseguir.
vi_vn: Tài khoản đăng nhập cơ sở dữ liệu Cacti của bạn không có quyền truy cập vào cơ sở dữ liệu MySQL TimeZone. Vui lòng cung cấp quyền truy cập &quot;chọn&quot; tài khoản cơ sở dữ liệu Cacti vào bảng &quot;time_zone_name&quot; trong cơ sở dữ liệu &quot;mysql&quot; và điền thông tin TimeZone của MySQL trước khi tiếp tục.

source: Your Cacti database account has access to the MySQL TimeZone database and that database is populated with global TimeZone information.
bg_bg: Вашият акаунт на базата данни на Cacti има достъп до базата данни на MySQL TimeZone и тази база данни се попълва с глобална информация за TimeZone.
el_gr: Ο λογαριασμός βάσης δεδομένων του Cacti έχει πρόσβαση στη βάση δεδομένων MySQL TimeZone και αυτή η βάση δεδομένων έχει συμπληρωθεί με πληροφορίες για το παγκόσμιο χρονοδιάγραμμα.
he_il: חשבון מסד הנתונים Cacti שלך יש גישה למסד הנתונים MySQL TimeZone וכי מסד הנתונים מאוכלס עם מידע TimeZone העולמי.
ja_jp: あなたのCactiデータベースアカウントはMySQL TimeZoneデータベースにアクセスすることができ、そのデータベースはグローバルTimeZone情報で埋められています。
nl_nl: Uw Cacti database account heeft toegang tot de MySQL tijdzone database en de database is verrijkt met de globale tijdzone informatie.
pt_br: A sua conta de base de dados Cacti tem acesso à base de dados MySQL TimeZone e essa base de dados é preenchida com informação global TimeZone.
vi_vn: Tài khoản cơ sở dữ liệu Cacti của bạn có quyền truy cập vào cơ sở dữ liệu TimeZone của MySQL và cơ sở dữ liệu đó được cung cấp thông tin TimeZone toàn cầu.

source: MySQL - Settings
ar_sa: MySQL - الإعدادات
bg_bg: MySQL - Настройки
de_de: MySQL - Einstellungen
el_gr: MySQL - Ρυθμίσεις
he_il: MySQL - הגדרות
it_it: MySQL - Impostazioni
ja_jp: MySQL - 設定
ko_kr: MySQL - 설정
nl_nl: MySQL - Instellingen
pl_pl: MySQL - Ustawienia
pt_br: MySQL - Definições
ru_ru: MySQL - Настройки
tr_tr: MySQL - Ayarlar
vi_vn: MySQL - Cài đặt

source: These MySQL performance tuning settings will help your Cacti system perform better without issues for a longer time.
bg_bg: Тези настройки за настройка на производителността на MySQL ще помогнат на вашата Cacti система да работи по-добре без проблеми за по-дълго време.
el_gr: Αυτές οι ρυθμίσεις ρύθμισης απόδοσης MySQL θα βοηθήσουν το σύστημα Cacti να αποδώσει καλύτερα χωρίς προβλήματα για μεγαλύτερο χρονικό διάστημα.
he_il: הגדרות כוונון הביצועים של MySQL יסייעו למערכת Cacti שלך לבצע ביצועים טובים יותר ללא בעיות למשך זמן ארוך יותר.
ja_jp: これらのMySQLパフォーマンスチューニング設定は、長期間にわたって問題なくCactiシステムのパフォーマンスを向上させるのに役立ちます。
nl_nl: Deze MySQL performance optimalisatie instellingen helpen bij het optimaal presteren van uw Cacti systeem zonder problemen op de langere termijn.
pt_br: Essas configurações de ajuste de desempenho do MySQL ajudarão seu sistema Cacti a funcionar melhor sem problemas por mais tempo.
vi_vn: Các cài đặt điều chỉnh hiệu suất MySQL này sẽ giúp hệ thống Cacti của bạn hoạt động tốt hơn mà không gặp sự cố trong thời gian dài hơn.

source: Recommended MySQL System Variable Settings
ar_sa: أوصى إعدادات متغير النظام MySQL
bg_bg: Препоръчителни настройки на MySQL системните променливи
de_de: Empfohlene Einstellungen für MySQL Systemvariablen
el_gr: Συνιστώμενες μεταβλητές ρυθμίσεις συστήματος MySQL
he_il: מומלץ הגדרות מערכת MySQL
it_it: Impostazioni delle variabili di sistema MySQL consigliate
ja_jp: MySQLの推奨システム変数設定
ko_kr: 권장 MySQL 시스템 변수 설정
nl_nl: Aanbevolen MySQL configuratie instellingen
pl_pl: Zalecane zmienne ustawienia systemu MySQL
pt_br: Configurações de variáveis recomendadas do sistema MySQL
ru_ru: Рекомендуемые системные параметры MySQL System Variable Settings
tr_tr: Önerilen MySQL Sistem Değişken Ayarları
vi_vn: Đề xuất cài đặt biến hệ thống MySQL

source: Installation Type
ar_sa: نوع التثبيت
bg_bg: Тип инсталация
de_de: Installationsart
el_gr: Τύπος εγκατάστασης
he_il: סוג התקנה
it_it: Tipo di installazione
ja_jp: インストールの種類
ko_kr: 설치 유형
nl_nl: Installatie type
pl_pl: Typ instalacji
pt_br: Tipo de instalação
ru_ru: Тип установки
tr_tr: Kurulum Türü
vi_vn: Loại cài đặt

source: Upgrade from <strong>%s</strong> to <strong>%s</strong>
ar_sa: الترقية من <strong>%s</strong> إلى <strong>%s</strong>
bg_bg: Надстройка от <strong> %s</strong> на <strong> %s</strong>
de_de: Upgrade von <stark>%s</stark> auf <stark>%s</stark>
el_gr: Αναβάθμιση από <strong> %s</strong> σε <strong> %s</strong>
he_il: שדרג מ <strong> %s</strong> ל - <strong> %s</strong>
it_it: Aggiornamento da <strong>%s</strong> a <strong>%s</strong>.
ja_jp: <strong>%s</strong>から</strong>%s<strong>にアップグレード
ko_kr: <strong>%s</strong> 에서 <strong>%s</strong> (으) 로 업그레이드
nl_nl: Upgrade van <strong>%s</strong> naar <strong>%s</strong>
pl_pl: Podwyższenie z <strong>%s</strong> do <strong>%s</strong>
pt_br: Atualização de <strong>%s</strong> para <strong>%s</strong>
ru_ru: Переход с <strong>%s</strong> на <strong>%s</strong>s</strong>s</strong>.
vi_vn: Nâng cấp từ <strong> %s</strong> lên <strong> %s</strong>

source: In the event of issues, It is highly recommended that you clear your browser cache, closing then reopening your browser (not just the tab Cacti is on) and retrying, before raising an issue with The Cacti Group
bg_bg: В случай на проблеми, силно се препоръчва да изчистите кеша на браузъра си, като затворите и отворите отново браузъра си (не само в раздела Cacti е включен) и опитайте отново, преди да повдигнете проблем с Cacti Group
el_gr: Σε περίπτωση προβλημάτων, συνιστάται να καθαρίσετε την προσωρινή μνήμη του προγράμματος περιήγησης, να κλείσετε και να ανοίξετε ξανά το πρόγραμμα περιήγησης (όχι μόνο στην καρτέλα Cacti) και να προσπαθήσετε ξανά, προτού θέσετε ένα πρόβλημα στο The Cacti Group
he_il: במקרה של בעיות, מומלץ מאוד לנקות את המטמון של הדפדפן שלך, לסגור ואז לפתוח מחדש את הדפדפן (לא רק את הכרטיסייה Cacti הוא על) וניסיון חוזר, לפני העלאת בעיה עם קבוצת Cacti
ja_jp: 問題が発生した場合は、The Cacti Groupで問題が発生する前に、ブラウザのキャッシュをクリアし、ブラウザを閉じてから再度開き（Cactiがオンになっているタブだけではない）、再試行することを強くお勧めします。
nl_nl: In het geval van problemen is het ten zeerste aan te raden om de cache van uw browser te wissen, uw browser te sluiten en vervolgens te heropenen (niet alleen het tabblad Cacti staat aan) en opnieuw te proberen, voordat u een probleem aankaart bij The Cacti Group.
pt_br: No caso de problemas, é altamente recomendável que você limpe o cache do seu navegador, feche e reabra o navegador (não apenas a aba Cacti está ativada) e tente novamente, antes de levantar um problema com o The Cacti Group.
vi_vn: Trong trường hợp xảy ra sự cố, chúng tôi khuyên bạn nên xóa bộ nhớ cache của trình duyệt, đóng lại sau đó mở lại trình duyệt của bạn (không chỉ tab Cacti đang bật) và thử lại, trước khi đưa ra vấn đề với Nhóm Cacti

source: On rare occasions, we have had reports from users who experience some minor issues due to changes in the code. These issues are caused by the browser retaining pre-upgrade code and whilst we have taken steps to minimise the chances of this, it may still occur. If you need instructions on how to clear your browser cache, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> is a good starting point.
ar_sa: في مناسبات نادرة ، كان لدينا تقارير من المستخدمين الذين يواجهون بعض المشكلات الطفيفة بسبب التغييرات في الشفرة. تحدث هذه المشكلات بسبب قيام المتصفح بالاحتفاظ برمز ما قبل الترقية ، وفي الوقت الذي اتخذنا فيه خطوات لتقليل فرص حدوث ذلك ، فقد يستمر حدوثه. إذا كنت بحاجة إلى تعليمات حول كيفية مسح ذاكرة التخزين المؤقت للمتصفح ، فإن <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> يعد نقطة بداية جيدة.
bg_bg: В редки случаи имаме отчети от потребители, които имат някои незначителни проблеми поради промени в кода. Тези проблеми са причинени от запазването на кода за предварително обновяване от браузъра и въпреки че сме предприели стъпки за свеждане до минимум на шансовете за това, това може да се случи. Ако имате нужда от инструкции как да изчистите кеша на браузъра си, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> е добра отправна точка.
de_de: In seltenen Fällen haben wir Berichte von Benutzern erhalten, die aufgrund von Änderungen im Code kleinere Probleme haben. Diese Probleme werden dadurch verursacht, dass der Browser den Pre-Upgrade-Code beibehält, und obwohl wir Schritte unternommen haben, um die Chancen dafür zu minimieren, kann es dennoch vorkommen. Wenn Sie Anweisungen zum Löschen Ihres Browser-Cache benötigen, ist <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> ein guter Ausgangspunkt.
el_gr: Σε σπάνιες περιπτώσεις, έχουμε αναφορές από χρήστες που αντιμετωπίζουν μερικά δευτερεύοντα ζητήματα λόγω αλλαγών στον κώδικα. Αυτά τα ζητήματα προκαλούνται από το πρόγραμμα περιήγησης που διατηρεί τον κωδικό προ-αναβάθμισης και ενώ έχουμε λάβει μέτρα για την ελαχιστοποίηση των πιθανών επιπτώσεων, ενδέχεται να συμβεί. Αν χρειάζεστε οδηγίες σχετικά με τον τρόπο εκκαθάρισης της προσωρινής μνήμης του προγράμματος περιήγησής σας, το <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> είναι ένα καλό σημείο εκκίνησης.
he_il: במקרים נדירים, היו לנו דיווחים ממשתמשים שחווים מספר בעיות קלות עקב שינויים בקוד. בעיות אלה נגרמות על ידי שמירה על קוד שדרוג מראש ובצענו צעדים כדי למזער את הסיכויים לכך, זה עדיין עשוי להתרחש. אם אתה זקוק להנחיות כיצד לנקות את מטמון הדפדפן שלך, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> היא נקודת התחלה טובה.
it_it: In rare occasioni, abbiamo avuto segnalazioni da parte di utenti che hanno avuto problemi minori dovuti a modifiche del codice. Questi problemi sono causati dal fatto che il browser mantiene il codice di pre-intervallo e, anche se abbiamo preso misure per ridurre al minimo le possibilità di questo, può ancora verificarsi. Se hai bisogno di istruzioni su come cancellare la cache del tuo browser, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> è un buon punto di partenza.
ja_jp: ごくまれに、コードの変更によりいくつかの小さな問題が発生したユーザーからの報告がありました。これらの問題は、ブラウザがアップグレード前のコードを保持していることが原因で発生します。その可能性を最小限に抑えるための措置を講じていますが、まだ発生する可能性があります。ブラウザのキャッシュをクリアする方法について説明が必要な場合は、 <a href='https://www.refreshyourcache.com' target='_blank'>https：//www.refreshyourcache.com/</a>から始めるのが良いでしょう。
ko_kr: 드물 긴하지만 코드의 변경으로 인해 사소한 문제가 발생한 사용자의 신고가있었습니다. 이러한 문제는 브라우저가 사전 업그레이드 코드를 유지함에 따라 발생하며 이러한 오류의 가능성을 최소화하기위한 조치를 취한 상태에서도 여전히 발생할 수 있습니다. 브라우저 캐시를 지우는 방법에 대한 지침이 필요하면 <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> 가 좋은 출발점입니다.
nl_nl: In zeldzame gevallen hebben we rapporten gehad van gebruikers die kleine problemen ondervinden door wijzigingen in de code. Deze problemen worden veroorzaakt doordat de browser de pre-upgrade code behoudt en hoewel we stappen hebben ondernomen om de kans hierop te minimaliseren, kan dit nog steeds gebeuren. Als je instructies nodig hebt over hoe je je browser cache te wissen, is <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> een goed startpunt.
pl_pl: W rzadkich przypadkach mieliśmy raporty od użytkowników, którzy doświadczyli drobnych problemów związanych ze zmianami w kodzie. Problemy te są spowodowane przez przeglądarkę zachowującą kod pre-upgrade'owy i chociaż podjęliśmy kroki w celu zminimalizowania szans na to, może się to nadal zdarzać. Jeśli potrzebujesz instrukcji jak wyczyścić pamięć podręczną przeglądarki, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> jest dobrym punktem wyjścia.
pt_br: Em raras ocasiões, tivemos relatórios de usuários que tiveram alguns problemas menores devido a alterações no código. Estes problemas são causados pela retenção do código de pré-atualização pelo navegador e, embora tenhamos tomado medidas para minimizar as chances de que isso ocorra, ele ainda pode ocorrer. Se você precisar de instruções sobre como limpar o cache do seu navegador, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> é um bom ponto de partida.
ru_ru: В редких случаях мы получали сообщения от пользователей, которые испытывали некоторые незначительные проблемы из-за изменений в коде. Эти проблемы вызваны тем, что браузер сохраняет добротный код, и хотя мы предприняли шаги для минимизации вероятности этого, это все еще может произойти. Если вам нужны инструкции по очистке кэша браузера, хорошей отправной точкой будет <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a>.
tr_tr: Nadir durumlarda, koddaki değişiklikler nedeniyle bazı küçük sorunlar yaşayan kullanıcılardan gelen raporları aldık. Bu sorunlar tarayıcının yükseltme öncesi kodunu elinde bulundurmasından kaynaklanmaktadır ve bu şansı en aza indirmek için adımlar atmış olsak da, yine de ortaya çıkabilir. Tarayıcı önbelleğinizi nasıl temizleyeceğinize ilişkin talimatlara ihtiyacınız varsa, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> iyi bir başlangıç noktasıdır.
vi_vn: Trong các trường hợp hiếm hoi, chúng tôi đã có báo cáo từ những người dùng gặp phải một số vấn đề nhỏ do thay đổi trong mã. Những vấn đề này là do trình duyệt giữ lại mã nâng cấp trước và trong khi chúng tôi đã thực hiện các bước để giảm thiểu khả năng này, thì nó vẫn có thể xảy ra. Nếu bạn cần hướng dẫn về cách xóa bộ nhớ cache của trình duyệt, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> là điểm khởi đầu tốt.

source: If after clearing your cache and restarting your browser, you still experience issues, please raise the issue with us and we will try to identify the cause of it.
ar_sa: إذا كنت لا تزال تواجه مشكلات بعد مسح ذاكرة التخزين المؤقت وإعادة تشغيل المتصفح ، فيُرجى طرح المشكلة معنا وسنحاول تحديد سببها.
bg_bg: Ако след изчистване на кеша и рестартиране на браузъра все още имате проблеми, моля, повдигнете проблема с нас и ние ще се опитаме да идентифицираме причината за него.
de_de: Wenn nach dem Leeren des Caches und dem Neustart des Browsers immer noch Probleme auftreten, wenden Sie sich bitte an uns, und wir werden versuchen, die Ursache zu ermitteln.
el_gr: Εάν μετά την εκκαθάριση της προσωρινής μνήμης και την επανεκκίνηση του προγράμματος περιήγησής σας, εξακολουθείτε να αντιμετωπίζετε προβλήματα, παρακαλούμε να θέσετε το ζήτημα σε εμάς και θα προσπαθήσουμε να εντοπίσουμε την αιτία της.
he_il: אם לאחר ניקוי הקובץ השמור והפעלה מחדש של הדפדפן, אתה עדיין נתקל בבעיות, העלה את הנושא אצלנו ואנו ננסה לזהות את הסיבה לכך.
it_it: Se dopo aver cancellato la cache e riavviato il browser, si verificano ancora problemi, si prega di sollevare il problema con noi e cercheremo di identificarne la causa.
ja_jp: キャッシュをクリアしてブラウザを再起動しても問題が解決しない場合は、Googleに問題を報告してください。その原因を特定します。
ko_kr: 캐시를 지우고 브라우저를 다시 시작한 후에도 문제가 계속 발생하면 Google에 문제를 제기하십시오. 문제의 원인을 파악하려고 노력할 것입니다.
nl_nl: Als u na het wissen van uw cache en het opnieuw opstarten van uw browser nog steeds problemen ondervindt, neem dan contact met ons op en wij zullen proberen de oorzaak ervan te achterhalen.
pl_pl: Jeśli po wyczyszczeniu pamięci podręcznej i ponownym uruchomieniu przeglądarki nadal występują problemy, prosimy o zgłoszenie problemu, a my postaramy się zidentyfikować jego przyczynę.
pt_br: Se depois de limpar o cache e reiniciar o navegador, você ainda tiver problemas, por favor, levante o problema conosco e tentaremos identificar a causa.
ru_ru: Если после очистки кэша и перезапуска браузера все еще возникают проблемы, пожалуйста, поднимите их перед нами, и мы попытаемся установить причину.
tr_tr: Önbelleğinizi temizledikten ve tarayıcınızı yeniden başlattıktan sonra hala sorun yaşıyorsanız, lütfen sorunu bizimle birlikte kaldırın ve nedenini belirlemeye çalışacağız.
vi_vn: Nếu sau khi xóa bộ nhớ cache và khởi động lại trình duyệt của bạn, bạn vẫn gặp sự cố, vui lòng nêu vấn đề với chúng tôi và chúng tôi sẽ cố gắng xác định nguyên nhân của nó.

source: Downgrade from <strong>%s</strong> to <strong>%s</strong>
ar_sa: الرجوع إلى إصدار أقدم من <strong>%s</strong> إلى <strong>%s</strong>
bg_bg: Намаляване от <strong> %s</strong> на <strong> %s</strong>
de_de: Herabstufung von <stark>%s</stark> auf <stark>%s</stark>
el_gr: Υποβάθμιση από <strong> %s</strong> σε <strong> %s</strong>
he_il: שדרג לאחור מ- <strong> %s</strong> ל- <strong> %s</strong>
it_it: Declassamento da <strong>%s</strong> a <strong>%s</strong>.
ja_jp: <strong>%s</strong>から</strong>%s<strong>にダウングレード
ko_kr: <strong> %s의</strong> <strong> %s의</strong> 다운 그레이드
nl_nl: Downgrade van <strong>%s</strong> naar <strong>%s</strong>
pl_pl: Obniżenie z <strong>%s</strong> do <strong>%s</strong>
pt_br: Downgrade de <strong>%s</strong> para <strong>%s</strong>
ru_ru: Снижение с <strong>%s</strong> до <strong>%s</strong>s</strong>s</strong>.
vi_vn: Hạ cấp từ <strong> %s</strong> xuống <strong> %s</strong>

source: You appear to be downgrading to a previous version. Database changes made for the newer version will not be reversed and <i>could</i> cause issues.
ar_sa: يبدو أنك تريد الرجوع إلى إصدار سابق. لن يتم عكس تغييرات قاعدة البيانات التي تم إجراؤها للإصدار الأحدث <i>وقد</i> تتسبب في حدوث مشكلات.
bg_bg: Изглежда, че сте намалили предишната версия. Промените в базата данни, направени за по-новата версия, няма да бъдат отменени и <i>могат да</i> причинят проблеми.
de_de: Sie scheinen auf eine frühere Version heruntergestuft zu werden. Datenbankänderungen, die für die neuere Version vorgenommen wurden, werden nicht rückgängig gemacht und <i>könnte</i> Probleme verursachen.
el_gr: Φαίνεται ότι υποβαθμίζετε σε προηγούμενη έκδοση. Οι αλλαγές στη βάση δεδομένων που έγιναν για τη νεότερη έκδοση δεν θα αντιστραφούν και <i>θα μπορούσαν να</i> προκαλέσουν προβλήματα.
he_il: נראה שאתה משדרג לאחור לגרסה קודמת. שינויים במסד הנתונים שבוצעו עבור הגרסה החדשה לא יבוטלו <i>ויכולים</i> לגרום לבעיות.
it_it: Sembra che tu stia retrocedendo ad una versione precedente. Le modifiche apportate al database per la versione più recente non saranno invertite e <i>potrebbero causare problemi.
ja_jp: 以前のバージョンにダウングレードしているようです。新しいバージョンに対して行われたデータベースの変更は元に戻されず、問題を引き起こす<i>可能</i>性<i>が</i>あります。
ko_kr: 이전 버전으로 다운 그레이드되는 것으로 보입니다. 최신 버전에 대한 데이터베이스 변경 사항은 취소되지 않고 문제 <i>가</i> 발생할 <i>수</i> 있습니다.
nl_nl: U lijkt te downgraden naar een vorige versie. Databasewijzigingen voor de nieuwere versie worden niet teruggedraaid en <i>zouden problemen kunnen veroorzaken.
pl_pl: Wygląda na to, że obniżasz ocenę do poprzedniej wersji. Zmiany w bazie danych dokonane dla nowszej wersji nie zostaną odwrócone i <i>mogłyby</i> powodować problemy.
pt_br: Parece que estás a baixar para uma versão anterior. Alterações no banco de dados feitas para a versão mais recente não serão revertidas e <i>poderia</i>causar problemas.
ru_ru: Похоже, вы понижаете рейтинг до предыдущей версии. Изменения в базе данных, внесенные в более новую версию, не будут отменены и <i> может вызвать проблемы.
tr_tr: Önceki bir sürüme düşürülmüş gibi görünüyor. Yeni bir sürüm için yapılan Veritabanı değişiklikleri geri kazanamaz ve sorunlara yol <i>açabilir.</i>
vi_vn: Bạn dường như đang hạ cấp xuống phiên bản trước. Thay đổi cơ sở dữ liệu được thực hiện cho phiên bản mới hơn sẽ không bị đảo ngược và <i>có thể</i> gây ra sự cố.

source: Please select the type of installation
ar_sa: يرجى تحديد نوع التثبيت
bg_bg: Моля, изберете вида на инсталацията
de_de: Bitte wählen Sie die Art der Installation aus
el_gr: Επιλέξτε τον τύπο της εγκατάστασης
he_il: בחר את סוג ההתקנה
it_it: Selezionare il tipo di installazione
ja_jp: インストールの種類を選択してください
ko_kr: 설치 유형을 선택하십시오.
nl_nl: Selecteer het type installatie
pl_pl: Proszę wybrać typ instalacji
pt_br: Selecione o tipo de instalação
ru_ru: Пожалуйста, выберите тип установки
tr_tr: Lütfen kurulum türünü seçin
vi_vn: Vui lòng chọn loại cài đặt

source: Installation options:
ar_sa: خيارات التثبيت:
bg_bg: Опции за инсталиране:
de_de: Installationsoptionen:
el_gr: Επιλογές εγκατάστασης:
he_il: אפשרויות התקנה:
it_it: Opzioni di installazione:
ja_jp: インストールオプション：
ko_kr: 설치 옵션 :
nl_nl: Installatie opties:
pl_pl: Opcje instalacji:
pt_br: Opções de instalação:
ru_ru: Варианты установки:
tr_tr: Kurulum seçenekleri:
vi_vn: Tùy chọn cài đặt:

source: Choose this for the Primary site.
ar_sa: اختر هذا للموقع الأساسي.
bg_bg: Изберете това за основния сайт.
de_de: Wählen Sie dies für die Primärseite.
el_gr: Επιλέξτε αυτό για τον πρωτεύοντα ιστότοπο.
he_il: בחר באפשרות זו עבור האתר הראשי.
it_it: Scegliere questa opzione per il sito primario.
ja_jp: プライマリサイトにこれを選択します。
ko_kr: 기본 사이트에 대해 이것을 선택하십시오.
nl_nl: Kies deze optie voor de primaire Cacti locatie.
pl_pl: Wybierz to dla strony Primary.
pt_br: Selecione esta opção para o site principal.
ru_ru: Выберите этот параметр для основного сайта.
tr_tr: Birincil site için bunu seçin.
vi_vn: Chọn mục này cho trang web Chính.

source: New Primary Server
ar_sa: الخادم الأساسي الجديد
bg_bg: Нов първичен сървър
de_de: Neuer Primär Server
el_gr: Νέος πρωτεύων διακομιστής
he_il: שרת ראשי חדש
it_it: Nuovo server primario
ja_jp: 新しいプライマリサーバ
ko_kr: 새 기본 서버
nl_nl: Nieuwe primaire server
pl_pl: Nowy serwer główny
pt_br: Novo servidor primário
ru_ru: Новый Основной сервер
tr_tr: Yeni Birincil Sunucu
vi_vn: Máy chủ chính mới

source: New Remote Poller
ar_sa: جديد بولير عن بعد
de_de: Neuer Remote Server
el_gr: Νέο Απομακρυσμένο Poller
he_il: חדש מרחוק פולר
it_it: Nuovo Poller remoto
ja_jp: 新しいリモートポーラー
ko_kr: 새로운 원격 폴러
nl_nl: Nieuwe externe poller
pl_pl: Nowy zdalny sondaż
pt_br: Novo Polidor Remoto
ru_ru: Новый пульт дистанционного управления Poller
tr_tr: Yeni Uzaktan Poller
vi_vn: Xe đẩy từ xa mới
