Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Sets the exponent value on the Y-axis for numbers. Note: This option is deprecated and replaced by the --y-grid option. In this option, Y-axis grid lines appear at each grid step interval. Labels are placed every label factor lines.
ar_sa: يعيّن قيمة الأس على المحور ص للأرقام. ملاحظة: تم إيقاف هذا الخيار واستبداله بخيار --y-grid. في هذا الخيار ، تظهر خطوط الشبكة Y-axis في كل فاصل زمني خطوة شبكة. يتم وضع العلامات كل خطوط عامل التسمية.
bg_bg: Задава стойността на експонентата на Y-ос за числа. Забележка: Тази опция е отхвърлена и заменена с опцията --y-grid. В тази опция решетките на Y-осите се появяват на всеки интервал на стъпката на решетката. Етикетите се поставят всяка линия фактори на етикета.
de_de: Setzt den Exponentenwert auf der Y-Achse für Zahlen. Hinweis: Diese Option ist veraltet und wird durch die Option --y-grid ersetzt. In dieser Option werden in jedem Rasterschrittintervall Rasterlinien der Y-Achse angezeigt. Etiketten werden in jeder Zeile des Etikettenfaktors platziert.
el_gr: Ορίζει την τιμή του εκθέτη στον άξονα Υ για αριθμούς. Σημείωση: Αυτή η επιλογή έχει καταργηθεί και αντικατασταθεί από την επιλογή -y-πλέγμα. Σε αυτήν την επιλογή, οι γραμμές πλέγματος άξονα Υ εμφανίζονται σε κάθε διάστημα βήματος δικτύου. Οι ετικέτες τοποθετούνται σε κάθε γραμμή παράγοντα ετικέτας.
he_il: מגדיר את ערך המעריך על ציר Y למספרים. הערה: אפשרות זו הוציאה משימוש והוחלפה באפשרות --y-grid. באפשרות זו, קווי ציר Y מופיעים בכל מרווח שלב. תוויות ממוקמות כל קווים גורם תווית.
it_it: Imposta il valore dell'esponente sull'asse Y per i numeri. Nota: Questa opzione è deprecata e sostituita dall'opzione --y-grid. In questa opzione, le linee della griglia dell'asse Y appaiono ad ogni passo della griglia. Le etichette sono collocate su ogni linea di fattore di etichettatura.
ja_jp: 数値のY軸上の指数値を設定します。注：このオプションは推奨されなくなり、 - y-gridオプションに置き換えられました。このオプションでは、Y軸のグリッド線が各グリッドステップ間隔で表示されます。ラベルはラベルファクタ行ごとに配置されます。
ko_kr: 숫자에 대한 Y 축의 지수 값을 설정합니다. 참고 :이 옵션은 더 이상 사용되지 않으며 --y-grid 옵션으로 대체됩니다. 이 옵션에서는 Y 축 모눈 선이 각 모눈 간격 간격으로 나타납니다. 레이블은 모든 레이블 요소 행에 배치됩니다.
nl_nl: Stelt de exponentwaarde op de Y-as in voor getallen. Opmerking: Deze optie is afgeschreven en vervangen door de --y-grid optie. In deze optie verschijnen de Y-as rasterlijnen bij elke rastertrapinterval. Etiketten worden op alle lijnen van de labelfactor geplaatst.
pl_pl: Ustawia wartość wykładnika na osi Y dla liczb. Uwaga: Ta opcja jest przestarzała i zastąpiona opcją --y-grid. W tej opcji linie siatki osi Y pojawiają się w każdym interwale siatki. Etykiety są umieszczane na wszystkich liniach produkcyjnych etykiet.
pt_br: Define o valor do expoente no eixo Y para números. Nota: Esta opção é obsoleta e substituída pela opção --y-grid. Nesta opção, as linhas da grelha do eixo Y aparecem em cada intervalo de passo da grelha. As etiquetas são colocadas em todas as linhas do fator de etiqueta.
ru_ru: Устанавливает значение экспоненты по оси Y для чисел. Примечание: Эта опция устарела и заменена опцией --y-grid. В этой опции линии сетки оси Y отображаются на каждом интервале шага сетки. Этикетки помещаются на каждую линию факторов наклеивания.
tr_tr: Sayıların Y eksenindeki üs değerini ayarlar. Not: Bu seçenek onaylanmaz ve --y-grid seçeneği ile değiştirilir. Bu seçenekte, Y ekseni ızgara çizgileri, her bir ızgara adım aralığında görünür. Etiketler, her etiket faktörü satırına yerleştirilir.
vi_vn: Đặt giá trị số mũ trên trục Y cho các số. Lưu ý: Tùy chọn này không được chấp nhận và được thay thế bằng tùy chọn --y-lưới. Trong tùy chọn này, các đường lưới trục Y xuất hiện ở mỗi khoảng thời gian bước lưới. Nhãn được đặt mỗi dòng yếu tố nhãn.

source: Unit Exponent Value (--units-exponent)
ar_sa: قيمة الأس الوحدة (--units-exp)
bg_bg: Единична стойност на елемента (- единични експоненти)
de_de: Einheit Exponent Wert (-- Einheiten- Exponent)
el_gr: Τιμή μονάδας εκθέτη (- μονάδες-εκθέτης)
he_il: ערך יחידת הערך (יחידות - מעריך)
it_it: Valore unitario esponente (--unità-esponente)
ja_jp: 単位指数値（--units-exponent）
ko_kr: 단위 지수 값 (--units-exponent)
nl_nl: Eenheid Exponentwaarde (-eenheden-exponent)
pl_pl: Wartość wykładnika jednostki (--jednostki-składnik)
pt_br: Valor exponencial unitário (--unidades exponentes)
ru_ru: Единица экспонентного значения (-- единицы экспонентного значения)
tr_tr: Birim İhracat Değeri (- birim-üs)
vi_vn: Giá trị số mũ đơn vị (--units-lũy thừa)

source: What unit Cacti should use on the Y-axis. Use 3 to display everything in "k" or -6 to display everything in "u" (micro).
bg_bg: Каква единица трябва да използва Cacti по Y-оста. Използвайте 3, за да покажете всичко в &quot;k&quot; или -6, за да покажете всичко в &quot;u&quot; (микро).
el_gr: Ποια μονάδα θα πρέπει να χρησιμοποιήσει ο Cacti στον άξονα Υ. Χρησιμοποιήστε το 3 για να εμφανίσετε τα πάντα στο &quot;k&quot; ή στο -6 για να εμφανίσετε τα πάντα στο &quot;u&quot; (micro).
he_il: מה Cacti יחידה צריך להשתמש על ציר Y. השתמש ב 3 כדי להציג את הכל ב &quot;k&quot; או -6 כדי להציג את הכל ב &quot;u&quot; (מיקרו).
ja_jp: CactiがY軸に使用する単位「k」ですべてを表示するには3を使用し、「u」（マイクロ）ですべてを表示するには-6を使用します。
nl_nl: Welke eenheid Cacti op de Y-as moet worden gebruikt. Gebruik 3 om alles in "k" of -6 weer te geven om alles in "u" (micro) weer te geven.
pt_br: Que unidade Cacti deve usar no eixo Y. Use 3 para exibir tudo em "k" ou -6 para exibir tudo em "u" (micro).
vi_vn: Cacti nên sử dụng đơn vị nào trên trục Y. Sử dụng 3 để hiển thị mọi thứ trong &quot;k&quot; hoặc -6 để hiển thị mọi thứ trong &quot;u&quot; (micro).

source: Unit Length (--units-length &lt;length&gt;)
ar_sa: طول الوحدة (- طول طولها &lt;length&gt;)
bg_bg: Дължина на елемента (- дължини на единиците &lt;дължина&gt;)
de_de: Einheitenlänge (-- Einheitenlänge &lt;Länge&gt;)
el_gr: Μήκος μονάδας (- μήκη μονάδων &lt;μήκος&gt;)
he_il: אורך יחידה (- אורך יחידה &lt;אורך&gt;&gt;)
it_it: Unit Length (--unità-lunghezza;)
ja_jp: 単位長（--units-length &lt;length&gt;）
ko_kr: 단위 길이 (--units-length &lt;length&gt;)
nl_nl: Eenheidslengte (-eenheden-lengte &lt;lengte&gt;)
pl_pl: Jednostka Długość (-- jednostki długości &lt;długości&gt;)
pt_br: Unidade Comprimento (--unidades-comprimento &lt;comprimento&gt;)
ru_ru: Единичная длина (-- единица длина; &lt;длина&gt;;)
tr_tr: Birim Uzunluğu (- birim uzunluk &lt;uzunluk&gt;)
vi_vn: Đơn vị chiều dài (--units-length &lt;length&gt;)

source: How many digits should RRDtool assume the y-axis labels to be? You may have to use this option to make enough space once you start fiddling with the y-axis labeling.
ar_sa: كم عدد الأرقام يجب أن تفترض RRDtool أن تسميات المحور y هي؟ قد تضطر إلى استخدام هذا الخيار لتوفير مساحة كافية بمجرد بدء استخدام العلامات y-axis.
bg_bg: Колко цифри трябва RRDtool да приеме етикетите на y-осите? Може да се наложи да използвате тази опция, за да направите достатъчно място, след като започнете да се занимавате с етикетирането на у-ос.
de_de: Wie viele Ziffern sollte RRDtool annehmen, dass die Beschriftungen der y-Achse gleich sind? Möglicherweise müssen Sie diese Option verwenden, um genügend Platz zu schaffen, wenn Sie mit der Beschriftung der y-Achse beginnen.
el_gr: Πόσα ψηφία πρέπει να έχει το RRDtool να υποθέσει ότι οι ετικέτες του άξονα y είναι; Ίσως χρειαστεί να χρησιμοποιήσετε αυτή την επιλογή για να δημιουργήσετε αρκετό χώρο μόλις αρχίσετε να παίζετε με την επισήμανση του άξονα y.
he_il: כמה ספרות צריך RRDtool להניח תוויות ציר y להיות? ייתכן שיהיה עליך להשתמש באפשרות זו כדי ליצור מספיק מקום ברגע שאתה מתחיל להתעסק עם תיוג ציר y.
it_it: Quante cifre deve assumere RRDtool le etichette dell'asse y? Potrebbe essere necessario utilizzare questa opzione per creare spazio sufficiente una volta che si inizia a giocare con l'etichettatura dell'asse y.
ja_jp: RRDtoolはy軸のラベルを何桁にするべきですか？ y軸のラベルをいじると、十分なスペースを確保するためにこのオプションを使用する必要があります。
ko_kr: RRDtool에서 y 축 레이블을 몇 자리로 가정해야합니까? y 축 레이블링을 시작한 후에 충분한 공간을 확보하려면이 옵션을 사용해야 할 수도 있습니다.
nl_nl: Hoeveel cijfers moet RRDtool uitgaan van de y-aslabels? Het kan zijn dat u deze optie moet gebruiken om voldoende ruimte te maken zodra u begint met het labelen van de y-as.
pl_pl: Ile cyfr powinno być w RRDtool przyjąć etykiety osi y? Być może będziesz musiał skorzystać z tej opcji, aby zrobić wystarczająco dużo miejsca po rozpoczęciu pracy z etykietowaniem osi y.
pt_br: Quantos dígitos deve o RRDtool assumir as etiquetas do eixo y? Você pode ter que usar essa opção para criar espaço suficiente uma vez que você comece a mexer com a rotulagem do eixo y.
ru_ru: Сколько цифр, по мнению RRDtool, должно быть в метках оси Y? Возможно, вам придется использовать эту опцию, чтобы освободить достаточно места после того, как вы начнете работать с маркировкой оси y.
tr_tr: RRDtool, y ekseni etiketlerinin kaç basamak olduğunu varsaymalıdır? Y ekseni etiketlemesi ile uğraşmaya başladığınızda yeterli miktarda yer açmak için bu seçeneği kullanmanız gerekebilir.
vi_vn: RRDtool có bao nhiêu chữ số nên giả sử các nhãn trục y là? Bạn có thể phải sử dụng tùy chọn này để tạo đủ không gian khi bạn bắt đầu thay đổi nhãn mác trục y.

source: No Gridfit (--no-gridfit)
ar_sa: لا Gridfit (- لا - gridfit)
bg_bg: Няма Gridfit (- без мрежа)
de_de: Kein Gridfit (--kein Gridfit)
el_gr: Όχι Gridfit (--no-gridfit)
he_il: לא Gridfit (- לא gridfit)
ja_jp: グリッドフィットなし（--no-gridfit）
ko_kr: Gridfit 없음 (--no-gridfit)
nl_nl: Geen Gridfit (--geen-gridfit)
pl_pl: Bez siatki (--no-gridfit)
pt_br: Sem Gridfit (--no-gridfit)
ru_ru: Нет электрической сети (-не электрической сети)
tr_tr: Gridfit yok (- ızgarasız)
vi_vn: Không có Gridfit (--no-Gridfit)

source: In order to avoid anti-aliasing blurring effects RRDtool snaps points to device resolution pixels, this results in a crisper appearance. If this is not to your liking, you can use this switch to turn this behavior off.<br><strong>Note: </strong>Gridfitting is turned off for PDF, EPS, SVG output by default.
ar_sa: من أجل تجنب تأثيرات التشويش المضادة للتعرج ، تقوم RRDtool بنقاط نقاط إلى وحدات البكسل بدقة وضوح الجهاز ، مما يؤدي إلى ظهور هش. إذا لم يكن ذلك كما تحب ، فيمكنك استخدام رمز التبديل هذا لإيقاف تشغيل هذا السلوك. <br> <strong>ملاحظة:</strong> يتم إيقاف تشغيل الشبكة لإخراج PDF و EPS و SVG بشكل افتراضي.
bg_bg: За да се избегнат ефектите на размазване на анти-псевдонимите, RRDtool щраква върху разделителните пиксели на устройствата, което води до по-ясен вид. Ако това не ви харесва, можете да използвате този ключ, за да изключите това поведение. <br> <strong>Забележка:</strong> Настройката на Gridfitting е изключена за PDF, EPS, SVG изход по подразбиране.
de_de: Um Verwacklungsunschärfe zu vermeiden, fängt RRDtool Punkte an Pixel mit Geräteauflösung, was zu einem klareren Erscheinungsbild führt. Wenn dies nicht nach Ihrem Geschmack ist, können Sie mit diesem Schalter dieses Verhalten deaktivieren. <br><stark>Hinweis: </stark>Rasterfitting ist für PDF-, EPS- und SVG-Ausgaben standardmäßig deaktiviert.
el_gr: Προκειμένου να αποφευχθούν τα φαινόμενα θόλωσης κατά της αλλοιώσεως, το RRDtool αποτυπώνει τα σημεία pixel resolution της συσκευής, αυτό έχει ως αποτέλεσμα μια πιο ζωντανή εμφάνιση. Αν αυτό δεν σας αρέσει, μπορείτε να χρησιμοποιήσετε αυτόν το διακόπτη για να απενεργοποιήσετε αυτήν τη συμπεριφορά. <br> <strong>Σημείωση: Το</strong> Gridfitting είναι απενεργοποιημένο για έξοδο PDF, EPS, SVG από προεπιλογή.
he_il: על מנת למנוע אפקטים נגד טשטוש נגד RRDtool מצמיד נקודות לפיקסלים של רזולוציית המכשיר, התוצאה היא מראה קל יותר. אם זה לא לטעמך, תוכל להשתמש במתג זה כדי לכבות את ההתנהגות הזו. <br> <strong>הערה:</strong> Gridfitting כבוי עבור PDF, EPS, SVG פלט כברירת מחדל.
it_it: Al fine di evitare effetti di sfocatura anti-aliasing RRDDtool scatta i punti ai pixel di risoluzione del dispositivo, questo si traduce in un aspetto più nitido. Se questo non è di vostro gradimento, potete usare questo interruttore per disattivare questo comportamento.<br><strong><strong>Nota: </strong>Il Gridfitting è disattivato per l'output PDF, EPS, SVG di default.
ja_jp: アンチエイリアスぼかし効果を回避するために、RRDtoolはデバイスの解像度のピクセルにポイントを合わせます。これが好みに合わない場合は、このスイッチを使用してこの動作をオフにすることができます。 <br> <strong>注意：</strong>グリッドフィットは、PDF、EPS、SVG出力ではデフォルトでオフになっています。
ko_kr: 에일 리어 징 제거 (anti-aliasing) 흐림 효과를 피하기 위해 RRDtool은 장치 해상도 픽셀을 가리키고 스냅 샷을보다 선명하게 만듭니다. 원하는대로 설정하지 않으면이 스위치를 사용하여이 동작을 끌 수 있습니다. <br> <strong>참고 :</strong> PDF, EPS, SVG 출력의 경우 기본적으로 격자 맞춤이 해제되어 있습니다.
nl_nl: Om anti-aliasing vervagende effecten te voorkomen, worden met RRDtool-snaps punten naar de pixels in de resolutie van het apparaat geslepen, wat resulteert in een scherper uiterlijk. Als dit niet naar wens is, kunt u deze schakelaar gebruiken om dit gedrag uit te schakelen.<br><strong><strong>Note: </strong>Gridfitting is standaard uitgeschakeld voor PDF, EPS, SVG output.
pl_pl: Aby uniknąć efektu rozmycia antyaliasingu, RRDtool miga punktami na piksele o rozdzielczości urządzenia, daje to bardziej wyrazisty wygląd. Jeśli nie podoba Ci się to, możesz użyć tego przełącznika, aby wyłączyć to zachowanie.<br><strong>Note: </strong>Gridfitting jest wyłączona dla PDF, EPS, SVG wyjścia domyślnie.
pt_br: Para evitar efeitos de anti-aliasing blurring, o RRDtool captura pontos para pixels de resolução do dispositivo, o que resulta em uma aparência mais nítida. Se isso não for do seu agrado, você pode usar esse switch para desativar esse comportamento.<br><strong>Note: </strong>Gridfitting está desativado para saída de PDF, EPS, SVG por padrão.
ru_ru: Чтобы избежать эффектов стирания смазывающих эффектов, оснастка RRDtool указывает на пиксели разрешения устройства, что приводит к более четкому отображению. Если вам это не нравится, вы можете использовать этот переключатель, чтобы отключить это поведение.<br><strong>Примечание: </strong>Сетка отключена для вывода PDF, EPS, SVG по умолчанию.
tr_tr: Örtüşme önleyici bulanıklaştırma etkilerinden kaçınmak için RRDtool, aygıt çözünürlüğü piksellerine nokta yakalar, bu da daha net bir görünüm sağlar. Bu sizin beğeninize değilse, bu davranışı kapatmak için bu anahtarı kullanabilirsiniz. <br> <strong>Not:</strong> Gridfitting, varsayılan olarak PDF, EPS, SVG çıktısı için kapalıdır.
vi_vn: Để tránh hiệu ứng làm mờ răng cưa, RRDtool sẽ chộp các điểm vào độ phân giải của thiết bị, điều này dẫn đến hình thức rõ nét hơn. Nếu điều này không theo ý thích của bạn, bạn có thể sử dụng công tắc này để tắt hành vi này. <br> <strong>Lưu ý:</strong> Mặc định lưới được tắt cho đầu ra PDF, EPS, SVG.

source: Alternative Y Grid (--alt-y-grid)
ar_sa: شبكة Y البديل (- -al-y-grid)
bg_bg: Алтернативна решетка Y (--alt-y-grid)
de_de: Alternatives Y-Netz (--alt-y-y-Netz)
el_gr: Εναλλακτικό πλέγμα Υ (- άλλος-γ-πλέγμα)
he_il: אלטרנטיבי Y Grid (- alt-y-grid)
it_it: Griglia Y alternativa (--alt-i-i-i-griglia)
ja_jp: 代替Yグリッド（--alt-y-grid）
ko_kr: 대체 Y 그리드 (-alt-y- 그리드)
nl_nl: Alternatief Y-raster (-alt-y-raster)
pl_pl: Alternatywna siatka Y (--alt-grid)
pt_br: Grelha Y Alternativa (--alt-y-grid)
ru_ru: Альтернативная Y-сеть (-alt-y-grid)
tr_tr: Alternatif Y Izgarası (--alt-y-grid)
vi_vn: Lưới Y thay thế (--alt-y-lưới)

source: The algorithm ensures that you always have a grid, that there are enough but not too many grid lines, and that the grid is metric. This parameter will also ensure that you get enough decimals displayed even if your graph goes from 69.998 to 70.001.<br><strong>Note: </strong>This parameter may interfere with --alt-autoscale options.
ar_sa: تضمن الخوارزمية أن يكون لديك دائمًا شبكة ، وأن هناك خطوط شبكة كافية ولكن ليست كثيرة ، وأن الشبكة متريّة. ستضمن هذه المعلمة أيضًا أن تحصل على الكسور العشرية المعروضة حتى إذا كان الرسم البياني الخاص بك ينتقل من 69.998 إلى 70.001. <br> <strong>ملاحظة:</strong> قد تتداخل هذه المعلمة مع خيارات -alt-autoscale.
bg_bg: Алгоритъмът гарантира, че винаги имате мрежа, че има достатъчно, но не прекалено много линии на мрежата, и че мрежата е метрична. Този параметър също ще гарантира, че получавате достатъчно десетични знаци, дори ако графиката ви се движи от 69.998 до 70.001. <br> <strong>Забележка:</strong> Този параметър може да повлияе на опциите --alt-autoscale.
de_de: Der Algorithmus stellt sicher, dass Sie immer ein Gitter haben, dass es genügend, aber nicht zu viele Gitterlinien gibt und dass das Gitter metrisch ist. Dieser Parameter stellt auch sicher, dass Sie genügend Dezimalstellen angezeigt bekommen, selbst wenn Ihr Diagramm von 69.998 bis 70.001.<br><stark>Hinweis: </stark>Dieser Parameter kann die --alt-autoskalierten Optionen stören.
el_gr: Ο αλγόριθμος εξασφαλίζει ότι έχετε πάντα ένα πλέγμα, ότι υπάρχουν αρκετές αλλά όχι πολλές γραμμές πλέγματος και ότι το πλέγμα είναι μετρικό. Αυτή η παράμετρος θα διασφαλίσει επίσης ότι εμφανίζονται αρκετά δεκαδικά, ακόμη και αν το γράφημά σας μεταβαίνει από 69,998 σε 70,001. <br> <strong>Σημείωση:</strong> Αυτή η παράμετρος μπορεί να παρεμποδίζει τις επιλογές --alt-autoscale.
he_il: האלגוריתם מבטיח שתמיד יש לך רשת, כי יש מספיק אבל לא יותר מדי קווי רשת, וכי הרשת הוא מטרי. פרמטר זה גם יבטיח כי תקבל מספיק עשרוני מוצג גם אם הגרף שלך הולך מ 69.998 עד 70.001. <br> <strong>הערה:</strong> פרמטר זה עלול להפריע לאפשרויות aut-aut.
it_it: L'algoritmo assicura che si abbia sempre una griglia, che ci siano abbastanza ma non troppe linee di griglia e che la griglia sia metrica. Questo parametro assicura inoltre che venga visualizzato un numero sufficiente di decimali anche se il grafico va da 69.998 a 70.001.<br><strong>Nota: </strong>Questo parametro può interferire con le opzioni --alt-autoscale.
ja_jp: このアルゴリズムは、常にグリッドがあること、十分な数のグリッド線があること、およびグリッド線がメトリックであることを確認します。このパラメータはまた、グラフが69.998から70.001に変化しても十分な小数点が表示されるようにします。 <br> <strong>注：</strong>このパラメーターは--alt-autoscaleオプションと干渉する可能性があります。
ko_kr: 알고리즘을 사용하면 항상 그리드가 있고, 그리드 선이 충분하고 그리 많지는 않지만 그리드가 미터법이라는 것을 보장합니다. 이 매개 변수는 그래프가 69.998에서 70.001로 변할지라도 충분한 십진수가 표시되도록합니다. <br> <strong>참고 :</strong> 이 매개 변수는 --alt-autoscale 옵션을 방해 할 수 있습니다.
nl_nl: Het algoritme zorgt ervoor dat je altijd een raster hebt, dat er genoeg maar niet te veel rasterlijnen zijn en dat het raster metrisch is. Deze parameter zorgt er ook voor dat u genoeg decimalen krijgt weergegeven, zelfs als uw grafiek van 69.998 tot 70.001.<br><strong>Note: </strong>Deze parameter kan interfereren met --alt-autoscale opties.
pl_pl: Algorytm zapewnia, że zawsze masz siatkę, że jest jej wystarczająco dużo, ale nie za dużo, oraz że siatka jest metryczna. Ten parametr zapewni również, że otrzymasz wystarczająco dużo miejsc po przecinku wyświetlane nawet jeśli wykres idzie od 69.998 do 70.001.<br><strong>Note: </strong>Parametr ten może kolidować z opcjami --alt-autoskala.
pt_br: O algoritmo garante que você sempre tem uma grade, que há linhas suficientes, mas não demasiadas, e que a grade é métrica. Este parâmetro também garantirá que você tenha decimal suficiente exibido mesmo que seu gráfico vá de 69.998 a 70.001.<br><strong>Note: </strong>Este parâmetro pode interferir com as opções --alt-autoscale.
ru_ru: Алгоритм гарантирует, что у вас всегда есть сетка, что существует достаточно, но не слишком много линий сетки, и что сетка является метрической. Этот параметр также гарантирует, что вы получите достаточное количество десятичных разрядов, даже если ваш график изменится с 69.998 на 70.001.<br><strong> Примечание: </strong>Этот параметр может влиять на опции --alt-autoscale.
tr_tr: Algoritma, her zaman bir ızgaraya sahip olmanızı, yeterli ancak çok fazla ızgara çizgisi olmamasını ve ızgaraların metrik olmasını sağlar. Bu parametre, grafiğiniz 69.998 - 70.001 arasında olsa bile, yeterli sayıda ondalık göstermenizi sağlar. <br> <strong>Not:</strong> Bu parametre - alt-otomatik ölçeklendirme seçenekleriyle etkileşime girebilir.
vi_vn: Thuật toán đảm bảo rằng bạn luôn có một lưới, có đủ nhưng không quá nhiều đường lưới và lưới là số liệu. Tham số này cũng sẽ đảm bảo rằng bạn có đủ số thập phân được hiển thị ngay cả khi biểu đồ của bạn đi từ 69,998 đến 70,001. <br> <strong>Lưu ý:</strong> Tham số này có thể can thiệp vào các tùy chọn --alt-autoscale.

source: Axis Options
ar_sa: خيارات المحور
bg_bg: Опции за ос
de_de: Achsoptionen
el_gr: Επιλογές άξονα
he_il: אפשרויות ציר
it_it: Opzioni asse
ja_jp: 軸オプション
ko_kr: 축 옵션
nl_nl: As opties
pl_pl: Opcje osi
pt_br: Opções de Eixos
ru_ru: Осевые опции
tr_tr: Eksen Seçenekleri
vi_vn: Tùy chọn trục

source: Right Axis (--right-axis &lt;scale:shift&gt;)
ar_sa: المحور الأيمن (- محور -عكس &lt;scale: shift&gt;)
bg_bg: Дясна ос (- дясна ос &lt;мащаб: смяна&gt;)
de_de: Rechte Achse (-rechte Achse &lt;scale:shift&gt;)
el_gr: Δεξικός άξονας (- άξονας συμμετρίας &lt;κλίμακα: μετατόπιση&gt;)
he_il: ציר ימני (- ציר ימני &lt;scale: shift&gt;)
it_it: Asse destro (--asse destro-asse &lt;scala:shift&gt;)
ja_jp: 右軸（ - 右軸&lt;スケール：シフト&gt;）
ko_kr: 오른쪽 축 (- 오른쪽 축 &lt;scale : shift&gt;)
nl_nl: Rechter as (--right-axis &lt;scale:shift&gt;)
pl_pl: Oś prawa (-- oś prawa &lt;skala:shift&gt;)
pt_br: Eixo direito (--eixo direito &lt;scale:shift&gt;)
ru_ru: Правая ось (-- правая ось; масштаб:сдвиг&gt;;)
tr_tr: Sağ Eksen (- doğru eksen &lt;ölçek: shift&gt;)
vi_vn: Trục phải (--right trục &lt;scale: shift&gt;)

source: A second axis will be drawn to the right of the graph. It is tied to the left axis via the scale and shift parameters.
ar_sa: سيتم رسم المحور الثاني على يمين الرسم البياني. ترتبط بالمحور الأيسر من خلال مقياس المقياس والانتقال.
bg_bg: Втората ос ще бъде начертана отдясно на графиката. Той е свързан с лявата ос чрез скалата и параметрите на смяна.
de_de: Eine zweite Achse wird rechts neben dem Diagramm eingezeichnet. Sie ist über die Skalen- und Verschiebungsparameter an die linke Achse gebunden.
el_gr: Ένας δεύτερος άξονας θα τραβηχτεί στα δεξιά του γραφήματος. Δεσμεύεται στον αριστερό άξονα μέσω των παραμέτρων κλίμακας και μετατόπισης.
he_il: ציר שני ימשוך מימין לגרף. היא קשורה לציר השמאלי באמצעות הפרמטרים של הסולם והמשמרת.
it_it: Un secondo asse sarà disegnato a destra del grafico. È legato all'asse sinistro tramite i parametri di scala e di spostamento.
ja_jp: 2番目の軸はグラフの右側に描かれます。それはスケールとシフトパラメータを介して左軸に結び付けられています。
ko_kr: 두 번째 축은 그래프 오른쪽에 그려집니다. 축척 및 이동 매개 변수를 통해 왼쪽 축에 연결됩니다.
nl_nl: Een tweede as zal worden getekend aan de rechterkant van de grafiek. Deze is gekoppeld aan de linker met dezelfde schaal en verschuiving parameters.
pl_pl: Druga oś zostanie narysowana po prawej stronie wykresu. Jest on powiązany z lewą osią poprzez skalę i parametry przesunięcia.
pt_br: Um segundo eixo será traçado à direita do gráfico. Está ligada ao eixo esquerdo através dos parâmetros de escala e de deslocamento.
ru_ru: Вторая ось будет нарисована справа от графика. Он привязан к левой оси с помощью параметров масштабирования и сдвига.
tr_tr: Grafiğin sağına ikinci bir eksen çizilecektir. Ölçek ve kaydırma parametreleri ile sol eksene bağlanır.
vi_vn: Một trục thứ hai sẽ được vẽ ở bên phải của biểu đồ. Nó được gắn với trục trái thông qua các tham số tỷ lệ và thay đổi.

source: Right Axis Label (--right-axis-label &lt;string&gt;)
ar_sa: تسمية المحور الأيمن (- محور - تسمية العلامة &lt;string&gt;)
bg_bg: Етикет на дясната ос (- етикет с права ос-&lt;string&gt;)
de_de: Beschriftung der rechten Achse (--rechts-Achsenbeschriftung &lt;string&gt;)
el_gr: Δεξιά ετικέτα άξονα (ετικέτα αριστερού άξονα &lt;ετικέτα&gt;)
he_il: ימינה ציר תווית (- ימני ציר תווית &lt;string&gt;)
it_it: Etichetta dell'asse destro (---etichetta dell'asse destro &lt;string&gt;)
ja_jp: 右軸ラベル（--right-axis-label &lt;文字列&gt;）
ko_kr: 오른쪽 축 레이블 (--right-axis-label &lt;string&gt;)
nl_nl: Label rechter as (--right-axis-label &lt;string&gt;)
pl_pl: Etykieta osi prawej (--zaznakowanie osi prawej &lt;string&gt;)
pt_br: Etiqueta do eixo direito (--right-axis-label &lt;string&gt;)
ru_ru: Правая осевая метка (--правая ось-метка; строка&lt;string&gt;)
tr_tr: Sağ Eksen Etiketi (--right-axis-label &lt;string&gt;)
vi_vn: Nhãn trục phải (--right-trục-nhãn &lt;chuỗi&gt;)
