Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Author
ar_sa: المؤلف
bg_bg: Автор
de_de: Autor
el_gr: Συντάκτης
he_il: מחבר
it_it: Autore
ja_jp: 投稿者
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
tr_tr: Yazar
vi_vn: Tác giả

source: Homepage
ar_sa: الصفحة الرئيسية
bg_bg: Начална страница
de_de: Startseite
el_gr: Αρχική σελίδα
he_il: דף הבית
ja_jp: ホームページ
ko_kr: 홈페이지
pl_pl: Strona główna
pt_br: Página Inicial
ru_ru: Главная страница
tr_tr: Anasayfa
vi_vn: Trang chủ

source: Device Templates allow you to monitor and graph a vast assortment of data within Cacti. After you select the desired Device Templates, press 'Next' and the installation will complete. Please be patient on this step, as the importation of the Device Templates can take a few minutes.
bg_bg: Шаблоните на устройствата ви позволяват да наблюдавате и графизирате голям набор от данни в Cacti. След като изберете желаните Шаблони за устройства, натиснете „Finish“ и инсталацията ще приключи. Моля, проявете търпение към тази стъпка, тъй като импортирането на Шаблоните за устройства може да отнеме няколко минути.
el_gr: Τα πρότυπα συσκευών σάς επιτρέπουν να παρακολουθείτε και να γράφετε μια τεράστια ποικιλία δεδομένων μέσα στο Cacti. Αφού επιλέξετε τα επιθυμητά πρότυπα συσκευής, πατήστε &#39;Τέλος&#39; και η εγκατάσταση θα ολοκληρωθεί. Παρακαλούμε να είστε υπομονετικοί σε αυτό το βήμα, καθώς η εισαγωγή των προτύπων συσκευών μπορεί να διαρκέσει μερικά λεπτά.
he_il: תבניות המכשיר מאפשרות לך לעקוב אחר מגוון עצום של נתונים בתוך Cacti. לאחר שתבחר את תבניות ההתקן הרצויות, לחץ על &#39;סיום&#39; וההתקנה תושלם. המתן בסבלנות בשלב זה, מכיוון שיבוא תבניות המכשיר עשוי להימשך מספר דקות.
ja_jp: デバイステンプレートを使用すると、Cacti内の膨大な種類のデータを監視およびグラフ化できます。目的のデバイステンプレートを選択したら、[完了]をクリックするとインストールが完了します。デバイステンプレートのインポートには数分かかることがあるため、この手順にはしばらくお待ちください。
nl_nl: Apparaat templates geven u de gelegenheid om een vaste selectie van data binnen Cacti te monitoren. Nadat u de gewenste apparaat templates heeft geselecteerd, drukt u op 'Volgende' om de installatie te voltooien. Heb geduld gedurende dit proces omdat het importeren van de apparaat templates enige minuten in beslag kan nemen.
pt_br: Os Modelos de Dispositivos permitem que você monitore e faça gráficos de uma vasta gama de dados dentro do Cacti. Depois de selecionar os Modelos de Dispositivos desejados, pressione 'Finish' (Concluir) e a instalação será concluída. Seja paciente neste passo, pois a importação dos Modelos de Dispositivos pode demorar alguns minutos.
vi_vn: Mẫu thiết bị cho phép bạn giám sát và vẽ biểu đồ một loại dữ liệu khổng lồ trong Cacti. Sau khi bạn chọn Mẫu thiết bị mong muốn, bấm &#39;Hoàn tất&#39; và quá trình cài đặt sẽ hoàn tất. Hãy kiên nhẫn trong bước này, vì việc nhập Mẫu thiết bị có thể mất vài phút.

source: Server Collation
ar_sa: تجميع الخادم
bg_bg: Сортиране на сървъра
de_de: Server-Sammlung
el_gr: Συγκέντρωση διακομιστή
he_il: איסוף שרתים
it_it: Ordinamento del server
ja_jp: サーバー照合
ko_kr: 서버 데이터 정렬
nl_nl: Server Verzamelen
pl_pl: Zestawienie serwerów
pt_br: Agrupamento de Servidores
ru_ru: Сравнение серверов
tr_tr: Sunucu Harmanlama
vi_vn: Đối chiếu máy chủ

source: Your server collation appears to be UTF8 compliant
ar_sa: يظهر ترتيب الخادم الخاص بك متوافقًا مع UTF8
bg_bg: Съпоставянето на сървъра ви изглежда съвместимо с UTF8
de_de: Ihre Server-Sammlung scheint UTF8-konform zu sein.
el_gr: Η ταξινόμηση του διακομιστή σας φαίνεται να είναι συμβατή με το UTF8
he_il: אוסף השרתים שלך נראה תואם ל- UTF8
it_it: Il tuo ordinamento del server sembra essere conforme a UTF8
ja_jp: サーバーの照合順序はUTF8に準拠しているようです
ko_kr: 서버 데이터 정렬은 UTF8과 호환되는 것으로 보입니다.
nl_nl: Uw servercollation blijkt UTF8-compliant te zijn
pl_pl: Zestawienie serwerów wydaje się być zgodne z UTF8
pt_br: O seu agrupamento de servidores parece ser compatível com UTF8
ru_ru: Ваш сервер, похоже, соответствует стандарту UTF8.
tr_tr: Sunucu harmanlamanız UTF8 uyumlu görünüyor
vi_vn: Đối chiếu máy chủ của bạn dường như tuân thủ UTF8

source: Your server collation does NOT appear to be fully UTF8 compliant.
ar_sa: لا يظهر ترتيب الخادم الخاص بك متوافقًا تمامًا مع UTF8.
bg_bg: Съпоставянето на сървъра НЕ изглежда напълно съвместимо с UTF8.
de_de: Ihre Server-Sammlung scheint NICHT vollständig UTF8-konform zu sein.
el_gr: Η ταξινόμηση του διακομιστή σας ΔΕΝ φαίνεται να είναι πλήρως συμβατή με UTF8.
he_il: איסוף השרתים שלך אינו נראה תואם לחלוטין ל- UTF8.
it_it: Il tuo ordinamento del server NON sembra essere completamente conforme a UTF8.
ja_jp: サーバーの照合順序が完全にUTF8に準拠していないようです。
ko_kr: 서버 데이터 정렬은 완전히 UTF8과 호환되지 않습니다.
nl_nl: Uw servercollation lijkt NIET volledig compatibel te zijn met UTF8.
pl_pl: Zestawienie serwerów NIE wydaje się być w pełni zgodne z UTF8.
pt_br: Seu agrupamento de servidores NÃO parece ser totalmente compatível com UTF8.
ru_ru: Ваш сервер не является полностью совместимым с UTF8.
tr_tr: Sunucu harmanlamanız tamamen UTF8 uyumlu görünmüyor.
vi_vn: Đối chiếu máy chủ của bạn dường như KHÔNG tuân thủ đầy đủ UTF8.

source: Under the [mysqld] section, locate the entries named 'character-set-server' and 'collation-server' and set them as follows:
ar_sa: ضمن المقطع [mysqld] ، حدد موقع الإدخالات المسماة &quot;character ‑ set ‑ server&quot; و &quot;collation ‑ server&quot; وقم بتعيينها كالتالي:
bg_bg: Под секцията [mysqld] намерете записите, наречени &#39;character-set-server&#39; и &#39;collation-server&#39; и ги задайте както следва:
de_de: Suchen Sie im Abschnitt [mysqld] die Einträge mit den Namen'character&#8209;set&#8209;server' und'collation&#8209;server' und setzen Sie sie wie folgt:
el_gr: Στην ενότητα [mysqld], εντοπίστε τις καταχωρήσεις με το όνομα &#39;set-server-χαρακτήρα&#39; και &#39;collation-server&#39; και τις ορίστε ως εξής:
he_il: תחת הקטע [mysqld], אתר את הערכים הנקראים &#39;character-set-server&#39; ו- &#39;collation-server&#39; והגדר אותם כך:
it_it: Nella sezione [mysqld], individuare le voci denominate 'character&#8209;set&#8209;server' e 'collation&#8209;server' e impostarle come segue:
ja_jp: [mysqld]セクションの下で、 &#39;character-set-server&#39;および &#39;collation-server&#39;という名前のエントリを見つけて、次のように設定します。
ko_kr: [mysqld] 섹션에서 &#39;character-set-server&#39;및 &#39;collation-server&#39;라는 항목을 찾아 다음과 같이 설정하십시오.
nl_nl: Onder de sectie [mysqld] kunt u de vermeldingen 'character&#8209;set&#8209;server' en 'collation&#8209;server' vinden en als volgt instellen:
pl_pl: W sekcji [mysqld] znajdź wpisy o nazwie 'character&#8209;set&#8209;server' i 'collation&#8209;server' i ustaw je w następujący sposób:
pt_br: Na seção [mysqld], localize as entradas chamadas 'character&#8209;set&#8209;server' e 'collation&#8209;server' e configure-as como segue:
ru_ru: В разделе [mysqld] найдите записи с именами 'character#8209;set&#8209;server' и 'collation#8209;server' и задайте их следующим образом:
tr_tr: [Mysqld] bölümünün altında, &#39;karakter ‑ set ‑ sunucu&#39; ve &#39;harmanlama ‑ sunucu&#39; isimli girişleri bulun ve bunları aşağıdaki gibi ayarlayın:
vi_vn: Trong phần [mysqld], định vị các mục có tên &#39;ký tự ‑ đặt ‑ máy chủ&#39; và &#39;đối chiếu ‑ máy chủ&#39; và đặt chúng như sau:

source: Database Collation
ar_sa: تجميع قاعدة البيانات
bg_bg: Съпоставяне на база данни
de_de: Datenbank Collation
el_gr: Συλλογή βάσης δεδομένων
he_il: איסוף נתונים
it_it: Confronto Database
ja_jp: データベース照合
ko_kr: 데이터베이스 데이터 정렬
nl_nl: Databank Verzamelen
pl_pl: Sortowanie bazy danych
pt_br: Agrupamento de bancos de dados
ru_ru: Сравнение баз данных
tr_tr: Veritabanı harnasyonu
vi_vn: Đối chiếu cơ sở dữ liệu

source: Your database default collation appears to be UTF8 compliant
ar_sa: يبدو أن الترتيب الافتراضي لقاعدة البيانات الخاص بك متوافقًا مع UTF8
bg_bg: По подразбиране съпоставянето на базата данни изглежда съвместимо с UTF8
de_de: Ihre Datenbank-Standardsortierung scheint UTF8-konform zu sein.
el_gr: Η προεπιλεγμένη ταξινόμηση της βάσης δεδομένων σας φαίνεται να είναι συμβατή με το UTF8
he_il: אוסף ברירת המחדל של מסד הנתונים שלך נראה תואם ל- UTF8
it_it: L'ordinamento predefinito del database sembra essere conforme a UTF8
ja_jp: データベースのデフォルトの照合順序はUTF8に準拠しているようです
ko_kr: 데이터베이스 기본 데이터 정렬은 UTF8과 호환되는 것으로 보입니다.
nl_nl: De standaardverzameling van uw database lijkt te voldoen aan UTF8.
pl_pl: Domyślna kolacja bazy danych wydaje się być zgodna z UTF8
pt_br: Seu banco de dados padrão de agrupamento parece ser compatível com UTF8
ru_ru: Ваша стандартная сверка баз данных соответствует стандарту UTF8.
tr_tr: Veritabanı varsayılan harmanlamanız UTF8 uyumlu görünüyor
vi_vn: Đối chiếu cơ sở dữ liệu của bạn dường như tuân thủ UTF8

source: Your database default collation does NOT appear to be full UTF8 compliant.
ar_sa: لا يظهر الترتيب الافتراضي لقاعدة البيانات الخاص بك على أنه متوافق تمامًا مع UTF8.
bg_bg: По подразбиране сортирането по база данни НЕ изглежда пълно с UTF8.
de_de: Ihre Datenbank-Standardsortierung scheint NICHT vollständig UTF8-konform zu sein.
el_gr: Η προεπιλεγμένη ταξινόμηση της βάσης δεδομένων ΔΕΝ φαίνεται να είναι πλήρης συμβατή με UTF8.
he_il: אוסף ברירת המחדל של מסד הנתונים אינו נראה תואם ל- UTF8 מלא.
it_it: L'ordinamento predefinito del database NON sembra essere pienamente conforme a UTF8.
ja_jp: データベースのデフォルト照合は完全なUTF-8に準拠しているようには見えません。
ko_kr: 데이터베이스 기본 데이터 정렬은 전체 UTF8과 호환되지 않습니다.
nl_nl: Uw database wordt NIET volledig UTF8-conform weergegeven.
pl_pl: Domyślna kolacja bazy danych NIE wydaje się być w pełni zgodna z UTF8.
pt_br: Seu banco de dados padrão de agrupamento NÃO parece ser totalmente compatível com UTF8.
ru_ru: Ваша БД по умолчанию НЕ выглядит полностью совместимой с UTF8.
tr_tr: Veritabanı varsayılan harmanlamanızın UTF8 uyumlu olduğu görünmüyor.
vi_vn: Đối chiếu cơ sở dữ liệu của bạn dường như KHÔNG tuân thủ đầy đủ UTF8.

source: Any tables created by plugins may have issues linked against Cacti Core tables if the collation is not matched. Please ensure your database is changed to 'utf8mb4_unicode_ci' by running the following:
bg_bg: Всички таблици, създадени от приставки, могат да имат проблеми, свързани с таблици на Cacti Core, ако съпоставянето не е съвместимо. Моля, уверете се, че вашата база данни е променена на &quot;utf8mb4_unicode_ci&quot;, като изпълните следното:
el_gr: Οι πίνακες που δημιουργούνται από τα πρόσθετα ενδέχεται να έχουν ζητήματα που συνδέονται με τους πίνακες Cacti Core, εάν η αντιστοίχιση δεν συμφωνεί. Βεβαιωθείτε ότι η βάση δεδομένων σας έχει αλλάξει σε &#39;utf8mb4_unicode_ci&#39; εκτελώντας τα εξής:
he_il: כל טבלאות שנוצרו על ידי plugins עשויות להיות קשורות בין טבלאות Core Cacti Core אם איסוף אינו תואם. ודא שמסד הנתונים שלך משתנה ל- &#39;utf8mb4_unicode_ci&#39; על-ידי הפעלת הפעולות הבאות:
ja_jp: 照合が一致しない場合、プラグインによって作成されたテーブルにはCacti Coreテーブルとリンクした問題があるかもしれません。次のコマンドを実行して、データベースが「utf8mb4_unicode_ci」に変更されていることを確認してください。
nl_nl: Alle tabellen die door plugins zijn gemaakt, kunnen problemen hebben met Cacti Core tabellen als de vergelijking niet wordt geëvenaard. Zorg ervoor dat uw database wordt gewijzigd in 'utf8mb4_unicode_ci' door het volgende uit te voeren:
pt_br: Quaisquer tabelas criadas por plugins podem ter problemas vinculados às tabelas do Cacti Core se o agrupamento não for compatível. Por favor, certifique-se de que a sua base de dados é alterada para 'utf8mb4_unicode_ci' executando o seguinte:
vi_vn: Bất kỳ bảng nào được tạo bởi các plugin đều có thể có các vấn đề được liên kết với các bảng Cacti Core nếu đối chiếu không khớp. Vui lòng đảm bảo cơ sở dữ liệu của bạn được thay đổi thành &#39;utf8mb4_unicode_ci&#39; bằng cách chạy như sau:

source: Table Setup
ar_sa: إعداد الجدول
bg_bg: Настройка на таблица
de_de: Tabelleneinrichtung
el_gr: Ρύθμιση πίνακα
he_il: הגדרת טבלה
it_it: Impostazione della tabella
ja_jp: テーブル設定
ko_kr: 표 설정
nl_nl: Tafelinstelling
pl_pl: Ustawienie tabeli
pt_br: Configuração da tabela
ru_ru: Настройка стола
tr_tr: Tablo Kurulumu
vi_vn: Thiết lập bảng

source: You have more tables than your PHP configuration will allow us to display/convert. Please modify the max_input_vars setting in php.ini to a value above %s
ar_sa: لديك جداول أكثر مما سيسمح لنا تكوين PHP بعرضه / تحويله. يرجى تعديل إعداد max_input_vars php.ini إلى قيمة أعلى %s
bg_bg: Имате повече таблици, отколкото вашата PHP конфигурация ще ни позволи да показваме / конвертираме. Моля, променете настройката max_input_vars в php.ini на стойност над%s
de_de: Sie haben mehr Tabellen, als Ihre PHP-Konfiguration für die Anzeige / Konvertierung zulässt. Bitte ändern Sie die Einstellung max_input_vars in php.ini auf einen Wert über%s
el_gr: Έχετε περισσότερους πίνακες από ότι η διαμόρφωση PHP θα μας επιτρέψει να εμφανίσουμε / μετατρέψουμε. Τροποποιήστε τη ρύθμιση max_input_vars στο php.ini σε τιμή άνω του%s
he_il: יש לך טבלאות רבות יותר מתצורת ה- PHP שלך תאפשר לנו להציג / להמיר. אנא שנה את ההגדרה max_input_vars ב- php.ini לערך מעל%s
it_it: Hai più tabelle di quante la tua configurazione di PHP ci consentirà di visualizzare / convertire. Modifica l'impostazione max_input_vars in php.ini su un valore superiore a%s
ja_jp: PHP設定で表示/変換できるテーブル数を超えています。php.iniのmax_input_vars設定を%sを超える値に変更してください
ko_kr: PHP 구성에서 표시 / 변환 할 수있는 것보다 많은 테이블이 있습니다. php.ini의 max_input_vars 설정을 %s 이상의 값으로 수정하십시오
nl_nl: U heeft meer tabellen dan uw PHP-configuratie ons in staat zal stellen om weer te geven / te converteren. Wijzig de max_input_vars-instelling in php.ini naar een waarde boven%s
pl_pl: Masz więcej tabel niż konfiguracja PHP pozwoli nam wyświetlić / przekonwertować. Zmodyfikuj ustawienie max_input_vars w php.ini na wartość powyżej%s
pt_br: Você tem mais tabelas do que sua configuração do PHP nos permitirá exibir / converter. Modifique a configuração max_input_vars no php.ini para um valor acima de%s
ru_ru: У вас есть больше таблиц, чем ваша конфигурация PHP позволит нам отображать / конвертировать. Пожалуйста, измените параметр max_input_vars в php.ini на значение выше%s
tr_tr: PHP yapılandırmanızın görüntülememize / dönüştürmemize izin vereceğinden daha fazla tablonuz var. Lütfen php.ini dosyasındaki max_input_vars ayarını%s'nin üzerindeki bir değere değiştirin
vi_vn: Bạn có nhiều bảng hơn cấu hình PHP của bạn sẽ cho phép chúng tôi hiển thị / chuyển đổi. Vui lòng sửa đổi cài đặt max_input_vars trong php.ini thành giá trị trên%s

source: Conversion of tables may take some time especially on larger tables. The conversion of these tables will occur in the background but will not prevent the installer from completing. This may slow down some servers if there are not enough resources for MySQL to handle the conversion.
ar_sa: قد يستغرق تحويل الجداول بعض الوقت خاصة على جداول أكبر. سيحدث تحويل هذه الجداول في الخلفية ولكن لن يمنع المثبّت من الاكتمال. قد يؤدي هذا إلى إبطاء بعض الخوادم إذا لم تكن هناك موارد كافية لـ MySQL للتعامل مع التحويل.
bg_bg: Превръщането на таблиците може да отнеме известно време, особено на по-големите маси. Конвертирането на тези таблици ще се осъществи във фонов режим, но няма да попречи на инсталатора да завърши. Това може да забави някои сървъри, ако няма достатъчно ресурси за MySQL, които да се справят с преобразуването.
de_de: Die Konvertierung von Tabellen kann insbesondere bei größeren Tabellen einige Zeit in Anspruch nehmen. Die Konvertierung dieser Tabellen erfolgt im Hintergrund, hindert den Installer jedoch nicht daran, die Installation abzuschließen. Dies kann einige Server verlangsamen, wenn nicht genügend Ressourcen für MySQL zur Verfügung stehen, um die Konvertierung durchzuführen.
el_gr: Η μετατροπή των τραπεζιών μπορεί να πάρει κάποιο χρόνο ειδικά σε μεγαλύτερους πίνακες. Η μετατροπή αυτών των πινάκων θα εμφανιστεί στο παρασκήνιο, αλλά δεν θα εμποδίσει τον εγκαταστάτη να ολοκληρώσει. Αυτό μπορεί να επιβραδύνει ορισμένους διακομιστές, αν δεν υπάρχουν αρκετοί πόροι για να χειριστεί η μετατροπή η MySQL.
he_il: המרת טבלאות עשויה להימשך זמן מה במיוחד על שולחנות גדולים. ההמרה של טבלאות אלה תתרחש ברקע אך לא תמנע את השלמת ההתקנה. זה עשוי להאט כמה שרתים אם אין מספיק משאבים עבור MySQL כדי להתמודד עם ההמרה.
it_it: La conversione delle tabelle può richiedere un po' di tempo, specialmente su tabelle più grandi. La conversione di queste tabelle avverrà in background, ma non impedirà all'installatore di completarle. Questo può rallentare alcuni server se non ci sono abbastanza risorse per MySQL per gestire la conversione.
ja_jp: 特に大きなテーブルでは、テーブルの変換に時間がかかることがあります。これらのテーブルの変換はバックグラウンドで行われますが、インストーラの完了を妨げることはありません。 MySQLが変換を処理するのに十分なリソースがない場合、これはいくつかのサーバを遅くするかもしれません。
ko_kr: 특히 큰 테이블에서는 테이블 변환에 다소 시간이 걸릴 수 있습니다. 이 테이블의 변환은 백그라운드에서 수행되지만 설치 프로그램이 완료되는 것을 막지는 못합니다. MySQL이 변환을 처리하기에 충분한 리소스가 없으면 일부 서버가 느려질 수 있습니다.
nl_nl: Conversie van tabellen kan enige tijd in beslag nemen, vooral bij grotere tabellen. De conversie van deze tabellen zal op de achtergrond plaatsvinden, maar zal de installateur er niet van weerhouden deze tabellen in te vullen. Dit kan sommige servers vertragen als er niet genoeg middelen voor MySQL zijn om de conversie te verwerken.
pl_pl: Konwersja tabel może zająć trochę czasu, zwłaszcza na większych stołach. Konwersja tych tabel nastąpi w tle, ale nie przeszkodzi instalatorowi w uzupełnieniu. Może to spowolnić niektóre serwery, jeśli nie ma wystarczającej ilości zasobów dla MySQL do obsługi konwersji.
pt_br: A conversão de tabelas pode levar algum tempo, especialmente em tabelas maiores. A conversão destas tabelas ocorrerá em segundo plano, mas não impedirá o instalador de concluir. Isso pode diminuir a velocidade de alguns servidores se não houver recursos suficientes para o MySQL lidar com a conversão.
ru_ru: Преобразование таблиц может занять некоторое время, особенно на больших таблицах. Преобразование этих таблиц будет происходить в фоновом режиме, но не помешает установщику завершить установку. Это может замедлить работу некоторых серверов, если ресурсов для преобразования недостаточно для MySQL.
tr_tr: Tabloların dönüştürülmesi, özellikle büyük tablolarda biraz zaman alabilir. Bu tabloların dönüşümü arka planda gerçekleşecek, ancak yükleyicinin tamamlanmasını engellemeyecektir. Bu, MySQL&#39;in dönüşümü gerçekleştirmesi için yeterli kaynak yoksa, bazı sunucuları yavaşlatabilir.
vi_vn: Chuyển đổi các bảng có thể mất một thời gian đặc biệt là trên các bảng lớn hơn. Việc chuyển đổi các bảng này sẽ diễn ra trong nền nhưng sẽ không ngăn trình cài đặt hoàn tất. Điều này có thể làm chậm một số máy chủ nếu không có đủ tài nguyên để MySQL xử lý chuyển đổi.

source: Tables
ar_sa: الجداول
bg_bg: Таблици
de_de: Tabellen
el_gr: Πίνακες
he_il: טבלה
it_it: Tabelle
ja_jp: テーブル
ko_kr: 표
nl_nl: Tabellen
pl_pl: Tabele
pt_br: Tabelas
ru_ru: Таблицы
tr_tr: Tablolar
vi_vn: Những cái bàn

source: Collation
ar_sa: الترتيب
bg_bg: сверка
de_de: Sortierfolge
el_gr: Ταξινόμηση
he_il: סדר אלפביתי
it_it: Ordine alfabetico
ja_jp: 照合順序
ko_kr: 대조
nl_nl: Collatie
pl_pl: Porządek alfabetyczny
pt_br: Colação
ru_ru: Сравнение
tr_tr: Karşılaştırma
vi_vn: Đối chiếu

source: Engine
ar_sa: مكنة، ماكنة، محرك
bg_bg: Двигател
de_de: Speicher Engine
el_gr: Κινητήρας
he_il: נפח מנוע
it_it: Motore
ja_jp: エンジン
ko_kr: 기관
nl_nl: Motor
pl_pl: Silnik
pt_br: Motor
ru_ru: Двигатель
tr_tr: Motor
vi_vn: Đông cơ

source: Row Format
ar_sa: تنسيق الصف
bg_bg: Формат
de_de: Zeilenformat
el_gr: Μη επεξεργασμένη μορφή
he_il: פורמט
it_it: Formato riga
ja_jp: row 形式
ko_kr: 원시 형식
nl_nl: Regelindeling
pl_pl: Surowy format
pt_br: Formato
ru_ru: Формат строки
tr_tr: Format
vi_vn: Định dạng

source: One or more tables are too large to convert during the installation. You should use the cli/convert_tables.php script to perform the conversion, then refresh this page. For example:
ar_sa: جدول واحد أو أكثر كبير جدًا بحيث لا يمكن تحويله أثناء التثبيت. يجب عليك استخدام البرنامج النصي cli / convert_tables.php لتنفيذ التحويل ، ثم تحديث هذه الصفحة. فمثلا:
bg_bg: Една или повече таблици са твърде големи за конвертиране по време на инсталацията. Трябва да използвате скрипта cli / convert_tables.php, за да извършите преобразуването, след това обновете тази страница. Например:
de_de: Eine oder mehrere Tabellen sind zu groß, um während der Installation konvertiert zu werden. Sie sollten das Skript cli/convert_tables.php verwenden, um die Konvertierung durchzuführen, und dann diese Seite aktualisieren. Zum Beispiel:
el_gr: Ένα ή περισσότερα τραπέζια είναι πολύ μεγάλα για να μετατραπούν κατά τη διάρκεια της εγκατάστασης. Θα πρέπει να χρησιμοποιήσετε τη δέσμη ενεργειών cli / convert_tables.php για να εκτελέσετε τη μετατροπή και στη συνέχεια να ανανεώσετε αυτήν τη σελίδα. Για παράδειγμα:
he_il: טבלה אחת או יותר גדולות מדי להמרה במהלך ההתקנה. אתה צריך להשתמש script / convert_tables.php כדי לבצע את ההמרה, ולאחר מכן לרענן את הדף. לדוגמה:
it_it: Una o più tabelle sono troppo grandi per essere convertite durante l'installazione. Si dovrebbe usare lo script cli/convert_tables.php per eseguire la conversione, quindi aggiornare questa pagina. Per esempio:
ja_jp: 1つ以上のテーブルが大きすぎるため、インストール中に変換できません。 cli / convert_tables.phpスクリプトを使用して変換を実行してから、このページを更新してください。例えば：
ko_kr: 하나 이상의 테이블이 너무 커서 설치 중에 변환 할 수 없습니다. 변환을 수행하려면 cli / convert_tables.php 스크립트를 사용하고이 페이지를 새로 고쳐야합니다. 예 :
nl_nl: Een of meer tafels zijn te groot om tijdens de installatie om te zetten. Gebruik het cli/convert_tables.php script om de conversie uit te voeren en vernieuw deze pagina. Bijvoorbeeld:
pl_pl: Jedna lub więcej tabel są zbyt duże, aby można je było przekonwertować podczas instalacji. Do konwersji należy użyć skryptu cli/convert_tables.php, a następnie odświeżyć tę stronę. Na przykład:
pt_br: Uma ou mais tabelas são muito grandes para converter durante a instalação. Você deve usar o script cli/convert_tables.php para realizar a conversão e depois atualizar esta página. Por exemplo:
ru_ru: Одна или несколько таблиц слишком велики, чтобы конвертировать их во время установки. Вы должны использовать скрипт cli/convert_tables.php для преобразования, а затем обновить эту страницу. Например:
tr_tr: Bir veya daha fazla tablo, yükleme sırasında dönüştürülemeyecek kadar büyük. Dönüşüm yapmak için cli / convert_tables.php betiğini kullanmanız ve sonra bu sayfayı yenilemeniz gerekir. Örneğin:
vi_vn: Một hoặc nhiều bảng quá lớn để chuyển đổi trong khi cài đặt. Bạn nên sử dụng tập lệnh cli / convert_tables.php để thực hiện chuyển đổi, sau đó làm mới trang này. Ví dụ:
