Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Consolidation Functions
ar_sa: دالات التوحيد
bg_bg: Функции за консолидация
de_de: Konsolidierungsfunktionen
el_gr: Λειτουργίες ενοποίησης
he_il: פונקציות איחוד
it_it: Funzioni di consolidamento
ja_jp: 連結機能
ko_kr: 통합 기능
nl_nl: Consolidatiefuncties
pl_pl: Funkcje konsolidacyjne
pt_br: Funções de consolidação
ru_ru: Функции консолидации
tr_tr: Birleştirme İşlevleri
vi_vn: Chức năng hợp nhất

source: How data is to be entered in RRAs.
ar_sa: كيف يتم إدخال البيانات في RRAs.
bg_bg: Как да се въвеждат данни в RRAs.
de_de: Wie Daten in RRAs erfasst werden sollen.
el_gr: Πώς πρέπει να καταχωρούνται τα δεδομένα στα RRAs.
he_il: כיצד הנתונים להיות נכנס RRAs.
it_it: Come inserire i dati nelle ARR.
ja_jp: RRAにデータを入力する方法
ko_kr: RRA에 데이터를 입력하는 방법.
nl_nl: Hoe data wordt ingevoerd in RRA’s.
pl_pl: W jaki sposób dane mają być wprowadzane do RRA.
pt_br: Como os dados devem ser entrados em RRAs.
ru_ru: Как данные должны вводиться в RRA.
tr_tr: RRA&#39;larda verinin nasıl girileceği.
vi_vn: Làm thế nào dữ liệu được nhập vào RRA.

source: Is this the default storage profile?
ar_sa: هل هذا هو ملف تعريف التخزين الافتراضي؟
bg_bg: Това ли е стандартният профил за съхранение?
de_de: Ist dies das Standard-Speicherprofil?
el_gr: Είναι αυτό το προεπιλεγμένο προφίλ αποθήκευσης;
he_il: האם זהו פרופיל האחסון המוגדר כברירת מחדל?
it_it: È questo il profilo di archiviazione predefinito?
ja_jp: これはデフォルトのストレージプロファイルですか？
ko_kr: 이 파일이 기본 저장소 프로필입니까?
nl_nl: Is dit het standaard opslagprofiel?
pl_pl: Czy jest to domyślny profil zapisu?
pt_br: Este é o perfil de armazenamento padrão?
ru_ru: Это стандартный профиль хранения?
tr_tr: Bu varsayılan depolama profili mi?
vi_vn: Đây có phải là hồ sơ lưu trữ mặc định?

source: RRDfile Size (in Bytes)
ar_sa: حجم RRDfile (بالبايت)
bg_bg: Размер на RRDfile (в байтове)
de_de: RRDfile Größe (in Bytes)
el_gr: Μέγεθος αρχείου RRD (σε Bytes)
he_il: גודל RRDfile (בבתים)
it_it: Dimensione file RRDD (in byte)
ja_jp: RRDファイルのサイズ（バイト）
ko_kr: RRD 파일 크기 (바이트)
nl_nl: RRD bestand grootte (in bytes)
pl_pl: Rozmiar pliku RRD (w bajtach)
pt_br: Tamanho do arquivo RRD (em Bytes)
ru_ru: Размер файла RRD (в байтах)
tr_tr: RRDdosya Boyutu (Bayt cinsinden)
vi_vn: Kích thước RRDfile (tính bằng byte)

source: Based upon the number of Rows in all RRAs and the number of Consolidation Functions selected, the size of this entire in the RRDfile.
ar_sa: استناداً إلى عدد الصفوف في كافة RRAs وعدد دالات دمج المحدد ، حجم هذا بالكامل في RRDfile.
bg_bg: Въз основа на броя на редовете във всички RRA и избрания брой функции за консолидация, размерът на цялата тази в RRD файла.
de_de: Basierend auf der Anzahl der Zeilen in allen RRAs und der Anzahl der ausgewählten Konsolidierungsfunktionen, die Größe der gesamten Zeile in der RRDatei.
el_gr: Με βάση τον αριθμό των γραμμών σε όλες τις RRA και τον αριθμό των λειτουργιών ενοποίησης που έχουν επιλεγεί, το μέγεθος αυτού του συνόλου στο αρχείο RRD.
he_il: בהתבסס על מספר שורות בכל RRAs ומספר פונקציות האיחוד שנבחרו, הגודל של כל זה ב- RRDfile.
it_it: In base al numero di righe in tutte le RRA e al numero di funzioni di consolidamento selezionate, la dimensione dell'intero file RRD.
ja_jp: すべてのRRA内の行数と選択された統合機能の数に基づいて、RRDファイル内のこの全体のサイズ。
ko_kr: 모든 RRA의 행 수와 선택한 통합 기능 수에 따라이 전체의 RRD 파일 크기입니다.
nl_nl: Op basis van het aantal rijen in alle RORA's en het aantal geselecteerde consolidatiefuncties, de grootte van dit geheel in het RRDbestand.
pl_pl: Na podstawie liczby wierszy we wszystkich RRA i liczby wybranych funkcji konsolidacyjnych, wielkość całego pliku RRD.
pt_br: Com base no número de linhas em todas as RRAs e no número de funções de consolidação selecionadas, o tamanho desse todo no file RRD.
ru_ru: Основываясь на количестве строк во всех RRA и количестве выбранных функций консолидации, размер всей этой строки в файле RRD.
tr_tr: Tüm RRA&#39;lardaki Satır sayısına ve seçilen Konsolidasyon İşlevlerinin sayısına, RRD dosyasındaki tümünün büyüklüğüne göre.
vi_vn: Dựa trên số lượng Hàng trong tất cả các RRA và số Hàm Hợp nhất được chọn, kích thước của toàn bộ trong RRDfile.

source: New Profile RRA
ar_sa: ملف تعريف جديد RRA
bg_bg: Нов профил RRA
de_de: Neues Profil RRA
el_gr: Νέο προφίλ RRA
he_il: פרופיל חדש RRA
it_it: Nuovo profilo RRA
ja_jp: 新しいプロファイルRRA
ko_kr: 새 프로필 RRA
nl_nl: Nieuw RRA profiel
pl_pl: Nowy profil RRA
pt_br: Novo Perfil RRA
ru_ru: Новый профиль RRA
tr_tr: Yeni Profil RRA
vi_vn: Hồ sơ mới RRA

source: Aggregation Level
ar_sa: مستوى التجميع
bg_bg: Ниво на агрегиране
de_de: Aggregationsebene
el_gr: Επίπεδο συσσώρευσης
he_il: רמת צבירה
it_it: Livello di aggregazione
ja_jp: 集計レベル
ko_kr: 집계 수준
nl_nl: Aggregatie niveau
pl_pl: Poziom agregacji
pt_br: Nível de agregação
ru_ru: Уровень агрегирования
tr_tr: Toplama Seviyesi
vi_vn: Cấp kết tập

source: The number of samples required prior to filling a row in the RRA specification. The first RRA should always have a value of 1.
ar_sa: عدد العينات المطلوبة قبل ملء صف في مواصفات RRA. ينبغي أن يكون لوادى RRA دائمًا قيمة 1.
bg_bg: Броят на пробите, необходими за попълване на ред в спецификацията на RRA. Първата RRA винаги трябва да има стойност 1.
de_de: Die Anzahl der Proben, die benötigt werden, bevor eine Zeile in der RRA-Spezifikation ausgefüllt wird. Die erste RRA sollte immer den Wert 1 haben.
el_gr: Ο αριθμός των δειγμάτων που απαιτούνται πριν από την πλήρωση μιας σειράς στην προδιαγραφή RRA. Το πρώτο RRA θα πρέπει πάντα να έχει τιμή 1.
he_il: מספר הדגימות הנדרשות לפני מילוי שורה במפרט ה- RRA. RRA הראשון צריך תמיד יש ערך של 1.
it_it: Il numero di campioni richiesti prima di riempire una riga della specifica RRA. La prima RRA dovrebbe sempre avere un valore di 1.
ja_jp: RRA仕様の行を埋める前に必要なサンプル数。最初のRRAは常に1の値を持つべきです。
ko_kr: RRA 사양에서 행을 채우기 전에 필요한 샘플 수입니다. 첫 번째 RRA는 항상 1의 값을 가져야합니다.
nl_nl: Het aantal monsters dat nodig is voor het vullen van een rij in de RRA-specificatie. De eerste RRA moet altijd een waarde van 1 hebben.
pl_pl: Liczba próbek wymagana przed wypełnieniem wiersza w specyfikacji RRA. Pierwsza RRA powinna zawsze mieć wartość 1.
pt_br: O número de amostras necessárias antes de preencher uma linha na especificação RRA. O primeiro RRA deve ter sempre um valor de 1.
ru_ru: Количество образцов, необходимое для заполнения строки в спецификации RRA. Первое значение RRA всегда должно иметь значение 1.
tr_tr: RRA şartnamesinde bir satırı doldurmadan önce gereken örnek sayısı. İlk RRA her zaman 1 değerine sahip olmalıdır.
vi_vn: Số lượng mẫu được yêu cầu trước khi điền vào một hàng trong đặc tả RRA. RRA đầu tiên phải luôn có giá trị là 1.

source: How many generations data is kept in the RRA.
ar_sa: يتم الاحتفاظ عدد البيانات الأجيال في RRA.
bg_bg: Колко поколения данни се съхраняват в RRA.
de_de: Wie viele Generationen von Daten werden im RRA gespeichert.
el_gr: Πόσα δεδομένα γενεών διατηρούνται στο RRA.
he_il: כמה דורות הנתונים נשמרים ב- RRA.
it_it: Quanti dati sulle generazioni sono conservati nella RRA.
ja_jp: RRAに保存されている世代データの数。
ko_kr: 얼마나 많은 세대의 데이터가 RRA에 보관됩니다.
nl_nl: Hoeveel generaties gegevens worden in de RRA bewaard.
pl_pl: Ile pokoleń danych jest przechowywanych w RRA.
pt_br: Quantas gerações de dados são mantidos na RRA.
ru_ru: Сколько поколений данных хранится в RRA.
tr_tr: RRA&#39;da kaç nesil veri tutulur.
vi_vn: Có bao nhiêu thế hệ dữ liệu được lưu giữ trong RRA.

source: Default Timespan
bg_bg: По подразбиране
de_de: Standardzeitspanne
el_gr: Προεπιλεγμένο χρονικό διάστημα
he_il: ברירת מחדל
it_it: Periodo di tempo predefinito
ja_jp: デフォルトタイムスパン
ko_kr: 기본 시간 간격
nl_nl: Standaard tijdperiode
pl_pl: Domyślny przedział czasowy
pt_br: Período de tempo predefinido
ru_ru: Время по умолчанию Время по умолчанию
tr_tr: Varsayılan Zaman Aralığı
vi_vn: Thời gian mặc định

source: When viewing a Graph based upon the RRA in question, the default Timespan to show for that Graph.
ar_sa: عند عرض الرسم البياني على أساس RRA في السؤال ، فإن Timespan الافتراضي لتظهر لهذا الرسم البياني.
bg_bg: Когато разглеждате графика въз основа на въпросната RRA, трябва да се покаже подразбиращият се период от време за тази графика.
de_de: Wenn Sie ein Diagramm basierend auf dem betreffenden RRA anzeigen, wird die standardmäßige Zeitspanne, die für dieses Diagramm angezeigt wird.
el_gr: Κατά την προβολή ενός γραφήματος που βασίζεται στο συγκεκριμένο RRA, εμφανίζεται το προεπιλεγμένο χρονικό διάστημα για το συγκεκριμένο γράφημα.
he_il: בעת הצגת תרשים המבוסס על RRA המדובר, ברירת המחדל של Timespan להצגת התרשים.
it_it: Quando si visualizza un grafico basato sulla RRA in questione, il periodo di tempo predefinito da mostrare per quel grafico.
ja_jp: 問題のRRAに基づいてグラフを表示するときに、そのグラフに対して表示するデフォルトのタイムスパン
ko_kr: 해당 RRA를 기반으로 그래프를 볼 때 해당 그래프에 표시 할 기본 시간대입니다.
nl_nl: Bij het bekijken van een grafiek op basis van de RRA in kwestie, de standaard tijdspanne die voor die grafiek wordt weergegeven.
pl_pl: Podczas przeglądania wykresu opartego na danym RRA, domyślny czas wyświetlania tego wykresu.
pt_br: Ao visualizar um Gráfico baseado no RRA em questão, o Tempo de espera predefinido para mostrar esse Gráfico.
ru_ru: При просмотре графика, основанного на рассматриваемом RRA, по умолчанию отображается время по умолчанию для этого графика.
tr_tr: Söz konusu RRA&#39;ya göre bir Grafik görüntülerken, söz konusu Grafik için gösterilecek varsayılan Zaman Aralığı.
vi_vn: Khi xem Biểu đồ dựa trên RRA được đề cập, Timespan mặc định sẽ hiển thị cho Biểu đồ đó.

source: Based upon the Aggregation Level, the Rows, and the Polling Interval the amount of data that will be retained in the RRA
ar_sa: استنادًا إلى مستوى التجميع ، والصفوف ، وفاصل الاستقصاء ، كمية البيانات التي سيتم الاحتفاظ بها في اتفاقية روتردام
bg_bg: Въз основа на нивото на агрегиране, редовете и интервала на анкетиране количеството данни, които ще бъдат запазени в RRA
de_de: Basierend auf der Aggregationsebene, den Zeilen und dem Abrufintervall wird die Datenmenge, die im RRA gespeichert wird, berechnet.
el_gr: Με βάση το επίπεδο συσσώρευσης, τις σειρές και το διάστημα διαμαρτυρίας, το ποσό των δεδομένων που θα διατηρηθούν στο RRA
he_il: בהתבסס על רמת צבירה, שורות, ואת מרווח הסקרים כמות הנתונים שישמרו RRA
it_it: Sulla base del livello di aggregazione, delle righe e dell'intervallo di polling, la quantità di dati che saranno conservati nell'ARR.
ja_jp: 集約レベル、行、およびポーリング間隔に基づいて、RRAに保持されるデータ量
ko_kr: 집계 수준, 행 및 폴링 간격에 따라 RRA에 보관 될 데이터의 양
nl_nl: Op basis van het aggregatieniveau, de rijen en het afroepinterval de hoeveelheid gegevens die in de RRA worden bewaard.
pl_pl: Na podstawie poziomu agregacji, wierszy i odstępu czasu pomiędzy kolejnymi badaniami, ilość danych, które będą zatrzymywane w RRA
pt_br: Com base no nível de agregação, nas linhas e no intervalo de polling, a quantidade de dados que serão retidos no RRA
ru_ru: Исходя из уровня агрегирования, рядов и интервала опроса, количество данных, которые будут сохранены в RRA.
tr_tr: Toplama Düzeyi, Satırlar ve Yoklama Aralığı&#39;na bağlı olarak, RRA&#39;da tutulacak veri miktarı
vi_vn: Dựa trên Cấp độ Tổng hợp, Hàng và Khoảng thời gian bỏ phiếu, lượng dữ liệu sẽ được giữ lại trong RRA

source: RRA Size (in Bytes)
ar_sa: حجم RRA (بالبايت)
bg_bg: Размер на RRA (в байтове)
de_de: RRA-Größe (in Bytes)
el_gr: Μέγεθος RRA (σε Bytes)
he_il: גודל RRA (בבתים)
it_it: Dimensione RRA (in byte)
ja_jp: RRAサイズ（バイト）
ko_kr: RRA 크기 (바이트)
nl_nl: RRA grootte (in bytes)
pl_pl: Wielkość RRA (w bajtach)
pt_br: Tamanho RRA (em Bytes)
ru_ru: Размер RRA (в байтах)
tr_tr: RRA Boyutu (Bayt cinsinden)
vi_vn: Kích thước RRA (tính bằng byte)

source: Based upon the number of Rows and the number of Consolidation Functions selected, the size of this RRA in the RRDfile.
ar_sa: استنادًا إلى عدد الصفوف وعدد دالات الدمج المحددة ، يكون حجم RRA هذا في RRDfile.
bg_bg: Въз основа на броя на реда и броя на избраните консолидационни функции, размерът на тази RRA в RRDфайл.
de_de: Basierend auf der Anzahl der Zeilen und der Anzahl der ausgewählten Konsolidierungsfunktionen, die Größe dieses RRAs in der RRDatei.
el_gr: Με βάση τον αριθμό των γραμμών και τον αριθμό των λειτουργιών ενοποίησης που έχουν επιλεγεί, το μέγεθος αυτού του RRA στο αρχείο RRD.
he_il: בהתבסס על מספר שורות ומספר פונקציות האיחוד שנבחרו, הגודל של RRA זה ב- RRDfile.
it_it: In base al numero di righe e al numero di funzioni di consolidamento selezionate, la dimensione di questa RRA nel file RRDD.
ja_jp: 選択された行数と統合機能の数に基づいて、RRDファイル内のこのRRAのサイズ。
ko_kr: 선택한 행 수 및 연결 함수 수에 따라 RRD 파일에있는이 RRA의 크기입니다.
nl_nl: Gebaseerd op het aantal rijen en het aantal geselecteerde consolidatiefuncties, de grootte van deze RRA in het RRD bestand.
pl_pl: Na podstawie liczby wierszy i liczby wybranych funkcji konsolidacji, wielkość tego RRA w pliku RRD.
pt_br: Com base no número de linhas e no número de funções de consolidação selecionadas, o tamanho desse RRA no file RRD.
ru_ru: Исходя из количества строк и количества выбранных функций консолидации, размер этого RRA в файле RRD.
tr_tr: Satır sayısına ve seçilen Konsolidasyon Fonksiyonu sayısına bağlı olarak, bu RRA&#39;nın RRD dosyasındaki boyutu.
vi_vn: Dựa trên số lượng Hàng và số Hàm Hợp nhất đã chọn, kích thước của RRA này trong RRDfile.

source: A useful name for this CDEF.
ar_sa: اسم مفيد لهذا CDEF.
bg_bg: Полезно име за този CDEF.
de_de: Ein hilfreicher Name für diese CDEF.
el_gr: Ένα χρήσιμο όνομα για αυτό το CDEF.
he_il: שם שימושי עבור CDEF זה.
it_it: Un nome utile per questo CDEF.
ja_jp: この CDEF の名前です。
ko_kr: 이 CDEF의 유용한 이름.
nl_nl: Een handige naam voor deze CDEF.
pl_pl: Przydatna nazwa dla tego CDEF.
pt_br: Um nome útil para este CDEF.
ru_ru: Полезное название для этого CDEF.
tr_tr: Bu CDEF için faydalı bir isim.
vi_vn: Một tên hữu ích cho CDEF này.

source: The name of this Color.
ar_sa: اسم هذا اللون.
bg_bg: Името на този цвят.
de_de: Der Name dieser Farbvorlage.
el_gr: Το όνομα αυτού του χρώματος.
he_il: השם של צבע זה.
it_it: Il nome di questo Colore.
ja_jp: この色の名前
ko_kr: 이 Color의 이름입니다.
nl_nl: De naam van deze kleur.
pl_pl: Nazwa tego koloru.
pt_br: O nome desta cor.
ru_ru: Имя этого Цвета.
tr_tr: Bu rengin adı.
vi_vn: Tên của màu này.

source: Hex Value
bg_bg: Шестнадесетична стойност
de_de: Hex Wert
el_gr: Δεκαεξαδική Τιμή
he_il: ערך Hex
it_it: Valore Esadecimale
ja_jp: 16 進値
ko_kr: 색상 값
nl_nl: Hex waarde
pl_pl: Szesnastkowy kod koloru
pt_br: Valor Hexadecimal
ru_ru: Шестнадцатеричное значение
tr_tr: Hex Değeri
vi_vn: Giá trị Hex

source: The hex value for this color; valid range: 000000-FFFFFF.
ar_sa: القيمة السداسية لهذا اللون ؛ نطاق صالح: 000000-FFFFFF.
bg_bg: Шестнадесетичната стойност за този цвят; валиден диапазон: 000000-FFFFFF.
de_de: Der Hex-Wert für diese Farbe; gültiger Bereich: 00000000-FFFFFFFF.
el_gr: Η hex τιμή για αυτό το χρώμα. έγκυρη περιοχή: 000000-FFFFFF.
he_il: ערך hex עבור צבע זה; טווח חוקי: 000000-FFFFFF.
it_it: Il valore esadecimale per questo colore; intervallo valido: 0000000000-FFFFFFFFFF.
ja_jp: この色の16進値。有効範囲は000000〜FFFFFFです。
ko_kr: 이 색상의 16 진수 값. 유효 범위 : 000000-FFFFFF.
nl_nl: De hex waarde voor deze kleur; geldige reeks: 000000-FFFFFF.
pl_pl: Wartość heksadecymalna dla tego koloru; ważny zakres: 00000000-FFFFFFFF.
pt_br: O valor hexadecimal para esta cor; intervalo válido: 000000-FFFFFFFF.
ru_ru: Значение гексагона для этого цвета; допустимый диапазон: 000000-FFFFFFFFF.
tr_tr: Bu rengin hex değeri; geçerli aralık: 000000-FFFFFF.
vi_vn: Giá trị hex cho màu này; phạm vi hợp lệ: 000000-FFFFFF.

source: Any named color should be read only.
ar_sa: يجب قراءة أي لون مسمى فقط.
bg_bg: Всеки наречен цвят трябва да се чете само.
de_de: Jede benannte Farbe sollte nur gelesen werden.
el_gr: Οποιοδήποτε όνομα χρώματος πρέπει να διαβάζεται μόνο.
he_il: כל צבע שם צריך להיות לקריאה בלבד.
it_it: Qualsiasi colore chiamato dovrebbe essere letto solo in lettura.
ja_jp: 任意の名前の色は読み取り専用にする必要があります。
ko_kr: 모든 명명 된 색상은 읽기 전용이어야합니다.
nl_nl: Elke genoemde kleur mag alleen worden gelezen.
pl_pl: Każdy nazwany kolor powinien być tylko do odczytu.
pt_br: Qualquer cor nomeada deve ser lida apenas.
ru_ru: Любой именованный цвет должен быть только для чтения.
tr_tr: Herhangi bir adlandırılmış renk yalnızca okunmalıdır.
vi_vn: Bất kỳ màu được đặt tên chỉ nên được đọc.

source: Enter a meaningful name for this data input method.
ar_sa: أدخل اسمًا ذا معنى لطريقة إدخال البيانات هذه.
bg_bg: Въведете смислено име за този метод за въвеждане на данни.
de_de: Geben Sie dieser Dateneingabe-Methode einen aussagekräftigen Namen.
el_gr: Εισαγάγετε ένα ουσιαστικό όνομα για αυτήν τη μέθοδο εισαγωγής δεδομένων.
he_il: הזן שם בעל משמעות עבור שיטת קלט נתונים זו.
it_it: Inserire un nome significativo per questo metodo di inserimento dati.
ja_jp: このデータ入力方式にわかりやすい名前を入力してください。
ko_kr: 이 데이터 입력 방법에 의미있는 이름을 입력하십시오.
nl_nl: Voer een handige naam in voor deze data invoer methode.
pl_pl: Wprowadź znaczącą nazwę dla tej metody wprowadzania danych.
pt_br: Introduza um nome significativo para este método de introdução de dados.
ru_ru: Введите значимое имя для этого метода ввода данных.
tr_tr: Bu veri girişi yöntemi için anlamlı bir ad girin.
vi_vn: Nhập một tên có ý nghĩa cho phương thức nhập dữ liệu này.

source: Input Type
ar_sa: نوع المدخلات
bg_bg: Тип въвеждане
de_de: Eingabetyp
el_gr: Τύπος εισαγωγής
he_il: סוג קלט
it_it: Tipo di Contribuzione
ja_jp: 入力タイプ
ko_kr: 입력 유형
nl_nl: Invoer type
pl_pl: Typ wejścia
pt_br: Tipo de entrada
ru_ru: Тип ввода
tr_tr: Girdi tipi
vi_vn: Kiểu đầu vào

source: Choose the method you wish to use to collect data for this Data Input method.
ar_sa: اختر الطريقة التي ترغب في استخدامها لجمع البيانات لطريقة إدخال البيانات هذه.
bg_bg: Изберете метода, който искате да използвате за събиране на данни за този метод за въвеждане на данни.
de_de: Wählen Sie die Methode, mit der Sie Daten für diese Dateneingabemethode sammeln möchten.
el_gr: Επιλέξτε τη μέθοδο που θέλετε να χρησιμοποιήσετε για τη συλλογή δεδομένων για αυτήν τη μέθοδο εισαγωγής δεδομένων.
he_il: בחר את השיטה שבה ברצונך להשתמש כדי לאסוף נתונים עבור שיטת קלט נתונים זו.
it_it: Scegliere il metodo che si desidera utilizzare per raccogliere i dati per questo metodo di inserimento dati.
ja_jp: このデータ入力方式のデータを収集するために使用したい方式を選択してください。
ko_kr: 이 데이터 입력 방법에 대한 데이터를 수집하는 데 사용할 방법을 선택하십시오.
nl_nl: Kies de methode die u wilt gebruiken om gegevens te verzamelen voor deze methode van gegevensinvoer.
pl_pl: Wybierz metodę, której chcesz użyć do zbierania danych dla tej metody wprowadzania danych.
pt_br: Escolha o método que pretende utilizar para recolher dados para este método de Entrada de Dados.
ru_ru: Выберите метод, который вы хотите использовать для сбора данных для этого метода ввода данных.
tr_tr: Bu Veri Girişi yöntemi için veri toplamak için kullanmak istediğiniz yöntemi seçin.
vi_vn: Chọn phương thức bạn muốn sử dụng để thu thập dữ liệu cho phương thức Nhập dữ liệu này.

source: Input String
ar_sa: سلسلة الإدخال
de_de: Eingabe Zeichenkette
el_gr: Σειρά εισόδου
he_il: מחרוזת קלט
it_it: Stringa di ingresso
ja_jp: 入力文字列
ko_kr: 입력 문자열
nl_nl: Invoer waarde
pl_pl: String wejściowy
pt_br: Cadeia de entrada
ru_ru: Входные струны
tr_tr: Giriş dize
vi_vn: Chuỗi đầu vào

source: The data that is sent to the script, which includes the complete path to the script and input sources in &lt;&gt; brackets.
ar_sa: البيانات التي يتم إرسالها إلى البرنامج النصي ، والتي تتضمن المسار الكامل إلى البرنامج النصي ومصادر الإدخال في أقواس &lt;&gt;.
bg_bg: Данните, които се изпращат към скрипта, което включва пълния път до скрипта и входните източници в &lt;&gt; скоби.
de_de: Die Daten, die an das Skript gesendet werden, einschließlich des vollständigen Pfades zum Skript und der Eingabestellen in &lt;&gt; Klammern.
el_gr: Τα δεδομένα που αποστέλλονται στο σενάριο, το οποίο περιλαμβάνει την πλήρη διαδρομή προς τη δέσμη ενεργειών και τις πηγές εισόδου σε &lt;&gt; παρενθέσεις.
he_il: הנתונים שנשלחו לסקריפט, הכוללים את הנתיב המלא לסקריפט ולמקורות קלט ב- &lt;&gt; בסוגריים.
it_it: I dati che vengono inviati allo script, che include il percorso completo dello script e le fonti di input tra parentesi.
ja_jp: スクリプトに送信されるデータ。スクリプトへの完全なパスと&lt;&gt;のかっこ内の入力ソースが含まれます。
ko_kr: 스크립트로 전송되는 데이터로, 스크립트의 전체 경로와 &lt;&gt; 대괄호로 묶인 입력 소스가 포함됩니다.
nl_nl: De gegevens die naar het script worden gestuurd, waaronder het volledige pad naar het script en de invoerbronnen in &lt;&gt; haakjes.
pl_pl: Dane, które są wysyłane do skryptu, który zawiera pełną ścieżkę do skryptu oraz źródła wejścia w nawiasach &lt;&gt;.
pt_br: Os dados que são enviados para o script, que inclui o caminho completo para o script e fontes de entrada em &lt;&gt; parênteses.
ru_ru: Данные, которые посылаются в скрипт, включая полный путь к скрипту и вводятся в скобки &lt;&gt;.
tr_tr: Komut dosyasına gönderilen ve &lt;&gt; parantez içindeki giriş kaynaklarının bulunduğu yolu içeren komut dosyasına gönderilen veriler.
vi_vn: Dữ liệu được gửi đến tập lệnh, bao gồm đường dẫn đầy đủ đến tập lệnh và nguồn đầu vào trong &lt;&gt; ngoặc.

source: White List Check
ar_sa: التحقق من القائمة البيضاء
bg_bg: Проверка на белия списък
de_de: Überprüfung der Whitelist
el_gr: Έλεγχος λευκού καταλόγου
he_il: בדיקת רשימה לבנה
it_it: Controllo Lista Bianca
ja_jp: ホワイトリストチェック
ko_kr: 화이트리스트 체크
nl_nl: Witte lijst controleren
pl_pl: Sprawdzenie białej listy
pt_br: Verificação da lista branca
ru_ru: Белый список
tr_tr: Beyaz Liste Kontrolü
vi_vn: Kiểm tra danh sách trắng
