Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Add Data Query
ar_sa: إضافة استعلام بيانات
bg_bg: Добавяне на заявка за данни
de_de: Datenabfrage hinzufügen
el_gr: Προσθήκη ερώτησης δεδομένων
he_il: הוסף שאילתת נתונים
it_it: Aggiungi query di dati
ja_jp: データクエリを追加
ko_kr: 데이터 쿼리 추가
nl_nl: Data query toevoegen
pl_pl: Dodaj zapytanie o dane
pt_br: Adicionar consulta de dados
ru_ru: Добавить запрос данных
tr_tr: Veri Sorgusu Ekleme
vi_vn: Thêm truy vấn dữ liệu

source: Add Data Query to Device
ar_sa: إضافة استعلام بيانات إلى جهاز
bg_bg: Добавете заявка за данни към устройството
de_de: Datenabfrage zum Gerät hinzufügen
el_gr: Προσθήκη ερώτησης δεδομένων στη συσκευή
he_il: הוסף שאילתת נתונים להתקן
it_it: Aggiunta di query di dati al dispositivo
ja_jp: デバイスへのデータクエリの追加
ko_kr: 장치에 데이터 쿼리 추가
nl_nl: Data query toevoegen aan apparaat
pl_pl: Dodaj zapytanie o dane do urządzenia
pt_br: Adicionar consulta de dados ao dispositivo
ru_ru: Добавить запрос данных к устройству
tr_tr: Aygıta Veri Sorgusu Ekleme
vi_vn: Thêm truy vấn dữ liệu vào thiết bị

source: Ping and SNMP Uptime
ar_sa: Ping و SNMP Uptime
bg_bg: Ping и SNMP Uptime
de_de: Ping- und SNMP-Verfügbarkeit
el_gr: Ping και SNMP Uptime
he_il: Ping ו- SNMP Uptime
it_it: Ping e SNMP Uptime
ja_jp: pingとSNMPの稼働時間
ko_kr: Ping 및 SNMP 가동 시간
nl_nl: Ping en SNMP uptime
pl_pl: Czas sprawności Ping i SNMP
pt_br: Ping e SNMP Uptime
ru_ru: Время безотказной работы Ping и SNMP
tr_tr: Ping ve SNMP Çalışma Süresi
vi_vn: Thời gian hoạt động của Ping và SNMP

source: SNMP Uptime
ar_sa: وقت تشغيل SNMP
de_de: SNMP Betriebszeit
he_il: זמן פעולה של SNMP
it_it: Tempo di attività SNMP
ja_jp: SNMP稼働時間
ko_kr: SNMP 가동 시간
pl_pl: Czas sprawności SNMP
pt_br: Tempo de funcionamento SNMP
ru_ru: Время безотказной работы SNMP
tr_tr: SNMP Çalışma Süresi
vi_vn: Thời gian hoạt động của SNMP

source: Ping or SNMP Uptime
ar_sa: Ping أو SNMP Uptime
bg_bg: Ping или SNMP Uptime
de_de: Ping oder SNMP Uptime
el_gr: Ping ή SNMP Uptime
he_il: Ping או SNMP Uptime
it_it: Ping o SNMP Uptime
ja_jp: pingまたはSNMPの稼働時間
ko_kr: Ping 또는 SNMP 가동 시간
nl_nl: Ping of SNMP uptime
pl_pl: Czas sprawności Ping lub SNMP
pt_br: Ping ou SNMP Uptime
ru_ru: Время безотказной работы Ping или SNMP
tr_tr: Ping veya SNMP Çalışma Süresi
vi_vn: Thời gian hoạt động của Ping hoặc SNMP

source: SNMP Desc
de_de: SNMP Beschreibung
ja_jp: SNMPの説明
ko_kr: SNMP 설명

source: Delete Item from Device
bg_bg: Изтриване на шаблони на устройствата
de_de: Gerätevorlage(n) löschen
el_gr: Διαγραφή προτύπου συσκευής
he_il: מחק תבניות מכשיר
it_it: Elimina modello(i) del dispositivo
ja_jp: デバイステンプレートを削除
ko_kr: 장치 템플릿 삭제
nl_nl: Verwijder apparaattemplate(s)
pl_pl: Usuń szablon(-y) urządzenia
pt_br: Excluir modelo(s) do dispositivo
ru_ru: Удалить шаблон(ы) устройства
tr_tr: Aygıt Şablonlarını Sil
vi_vn: Xóa (các) mẫu thiết bị

source: Undefined
ar_sa: غير مُحدد
bg_bg: Неопределена
de_de: Undefiniert
el_gr: Δεν έχει οριστεί
he_il: לא מוגדר
it_it: Non Definito
ja_jp: 未定義
ko_kr: 정의되지 않음
nl_nl: Niet gedefinieerd
pl_pl: Niezdefiniowane
pt_br: Não definido
ru_ru: Не определено
tr_tr: Tanımlanmamış
vi_vn: Mùi không xác định

source: Site
ar_sa: موضع، موقع، مقر
bg_bg: Tочка на продажба
de_de: Standort
el_gr: Ιστοσελίδα
he_il: אתר
it_it: Sito
ja_jp: サイト
ko_kr: 사이트
nl_nl: Website
pl_pl: Lokalizacja
ru_ru: Узел
vi_vn: Trang

source: Export Devices
ar_sa: تصدير الأجهزة
bg_bg: Експортиране на устройства
de_de: Exportgeräte
el_gr: Εξαγωγή συσκευών
he_il: יצוא התקנים
it_it: Dispositivi di esportazione
ja_jp: エクスポートデバイス
ko_kr: 장치 내보내기
nl_nl: Apparaten exporteren
pl_pl: Eksport urządzeń
pt_br: Dispositivos de Exportação
ru_ru: Экспорт устройств
tr_tr: Aygıtları Dışa Aktar
vi_vn: Xuất thiết bị

source: Not Up
ar_sa: لا يصل
bg_bg: Не е горе
de_de: Nicht aktiv
el_gr: Δεν είναι επάνω
he_il: לא למעלה
it_it: Non su
ja_jp: 上
ko_kr: 위로
nl_nl: Niet online
pl_pl: Nie w górę
pt_br: Não Up
ru_ru: Упал
tr_tr: Up değil
vi_vn: Không lên

source: Recovering
ar_sa: يستردّ
bg_bg: Възстановяване
de_de: Wiederherstellend
el_gr: αναληπτικό
he_il: שחזור
it_it: Recupero in corso
ja_jp: 復元中
ko_kr: 복구 중
nl_nl: Herstellende
pl_pl: Odzyskiwanie
pt_br: Recuperando
ru_ru: Восстановление
tr_tr: kurtarma
vi_vn: Phục hồi

source: Device Description
ar_sa: وصف الجهاز
bg_bg: Описание на устройството
de_de: Gerätebeschreibung
el_gr: Περιγραφή Συσκευής
he_il: תיאור המכשיר
it_it: Descrizione del dispositivo
ja_jp: デバイスの説明
ko_kr: 장치 설명
nl_nl: Apparaatbeschrijving
pl_pl: Opis produktu
pt_br: Descrição do dispositivo
ru_ru: Описание устройства
tr_tr: Cihaz Tanımı
vi_vn: Mô tả thiết bị

source: The name by which this Device will be referred to.
ar_sa: الاسم الذي سيشار إليه بهذا الجهاز.
bg_bg: Името, с което ще бъде посочено това Устройство.
de_de: Der Name, unter dem auf dieses Gerät verwiesen wird.
el_gr: Το όνομα με το οποίο θα αναφέρεται αυτή η Συσκευή.
he_il: השם שבו יופנה מכשיר זה.
it_it: Il nome con il quale questo dispositivo verrà indicato.
ja_jp: この装置が参照される名前。
ko_kr: 이 장치가 참조되는 이름입니다.
nl_nl: De naam waarnaar dit apparaat zal refereren.
pl_pl: Nazwa, pod jaką to urządzenie będzie się odnosić.
pt_br: O nome pelo qual este Dispositivo será referido.
ru_ru: Имя, под которым будет обозначаться данное Устройство.
tr_tr: Bu cihazın gönderileceği isim.
vi_vn: Tên mà Thiết bị này sẽ được gọi.

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
pl_pl: Nazwa hosta
ru_ru: Имя хоста
tr_tr: Sunucu Adı
vi_vn: Tên máy chủ

source: Either an IP address, or hostname. If a hostname, it must be resolvable by either DNS, or from your hosts file.
ar_sa: إما عنوان IP ، أو اسم المضيف. إذا كان اسم المضيف ، يجب أن يكون قابلاً للحل إما بواسطة DNS ، أو من ملف المضيفات.
bg_bg: Или IP адрес, или име на хост. Ако име на хост, то трябва да може да се разреши или от DNS, или от вашия хост файл.
de_de: Entweder eine IP-Adresse oder ein Hostname. Wenn ein Hostname, muss er entweder durch DNS oder aus der Hosts-Datei auflösbar sein.
el_gr: Είτε μια διεύθυνση IP, είτε ένα όνομα κεντρικού υπολογιστή. Εάν ένα όνομα κεντρικού υπολογιστή, πρέπει να επιλυθεί είτε από το DNS είτε από το αρχείο hosts.
he_il: או כתובת IP, או שם מארח. אם שם המארח, הוא חייב להיות פתיר על ידי DNS או מקובץ המארחים שלך.
it_it: Un indirizzo IP o un nome host. Se un hostname, deve essere risolvibile tramite DNS o dal file host.
ja_jp: IPアドレス、またはホスト名。ホスト名の場合は、DNSまたはホストファイルから解決できる必要があります。
ko_kr: IP 주소 또는 호스트 이름. 호스트 이름 인 경우 DNS 또는 호스트 파일에서 해석 할 수 있어야합니다.
nl_nl: Dit is een IP adres of hostname. Als het een hostname is, moet het te herleiden zijn door DNS of vanuit uw hosts bestand.
pl_pl: Adres IP lub nazwa hosta. Jeśli nazwa hosta, musi być rozwiązywalna albo przez DNS, albo z pliku hosta.
pt_br: Ou um endereço IP ou um nome de host. Se um hostname, ele deve ser resolúvel pelo DNS, ou a partir do arquivo hosts.
ru_ru: Либо IP-адрес, либо имя хоста. Если имя хоста, оно должно быть разрешимо либо с помощью DNS, либо из файла hosts.
tr_tr: Bir IP adresi veya ana bilgisayar adı. Bir ana bilgisayar adıysa, DNS veya ana bilgisayar dosyanızdan çözülebilir olmalıdır.
vi_vn: Địa chỉ IP hoặc tên máy chủ. Nếu là tên máy chủ, nó phải được phân giải bằng DNS hoặc từ tệp máy chủ của bạn.

source: The internal database ID for this Device. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذا الجهاز. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: ID на вътрешната база данни за това устройство. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für dieses Gerät. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτήν τη συσκευή. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור התקן זה. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID del database interno di questo dispositivo. Utile quando si esegue l'automazione o il debug.
ja_jp: このデバイスの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 디바이스의 내부 데이터베이스 ID. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor dit apparaat. Handig voor automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego urządzenia. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para este dispositivo. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного устройства. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Aygıt için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho thiết bị này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: The total number of Graphs generated from this Device.
ar_sa: إجمالي عدد الرسوم البيانية التي تم إنشاؤها من هذا الجهاز.
bg_bg: Общият брой графики, генерирани от това устройство.
de_de: Die Gesamtzahl der von diesem Gerät erzeugten Grafiken.
el_gr: Ο συνολικός αριθμός των γραφημάτων που δημιουργούνται από αυτήν τη συσκευή.
he_il: המספר הכולל של גרפים שנוצרו ממכשיר זה.
it_it: Il numero totale di grafici generati da questo dispositivo.
ja_jp: このデバイスから生成されたグラフの総数。
ko_kr: 이 장치에서 생성 된 총 그래프 수입니다.
nl_nl: Het totaal aantal grafieken gegenereerd vanaf dit apparaat.
pl_pl: Całkowita liczba wykresów generowanych przez to urządzenie.
pt_br: O número total de Gráficos gerados a partir deste Dispositivo.
ru_ru: Общее количество графиков, сгенерированных с помощью данного устройства.
tr_tr: Bu Cihazdan oluşturulan toplam Grafik sayısı.
vi_vn: Tổng số đồ thị được tạo từ thiết bị này.

source: The total number of Data Sources generated from this Device.
ar_sa: إجمالي عدد مصادر البيانات التي تم إنشاؤها من هذا الجهاز.
bg_bg: Общият брой на източниците на данни, генерирани от това устройство.
de_de: Die Gesamtzahl der von diesem Gerät erzeugten Datenquellen.
el_gr: Ο συνολικός αριθμός πηγών δεδομένων που δημιουργούνται από αυτήν τη Συσκευή.
he_il: המספר הכולל של מקורות נתונים שנוצרו ממכשיר זה.
it_it: Il numero totale di sorgenti di dati generate da questo dispositivo.
ja_jp: このデバイスから生成されたデータソースの総数。
ko_kr: 이 장치에서 생성 된 총 데이터 소스 수입니다.
nl_nl: Het totaal aantal data bronnen gegenereerd vanaf dit apparaat.
pl_pl: Całkowita liczba źródeł danych wygenerowanych z tego urządzenia.
pt_br: O número total de origens de dados geradas a partir deste dispositivo.
ru_ru: Общее количество Источников данных, сгенерированных с помощью данного Устройства.
tr_tr: Bu Cihazdan üretilen toplam Veri Kaynağı sayısı.
vi_vn: Tổng số Nguồn dữ liệu được tạo từ Thiết bị này.

source: The monitoring status of the Device based upon ping results. If this Device is a special type Device, by using the hostname "localhost", or due to the setting to not perform an Availability Check, it will always remain Up. When using cmd.php data collector, a Device with no Graphs, is not pinged by the data collector and will remain in an "Unknown" state.
ar_sa: حالة مراقبة الجهاز بناءً على نتائج اختبار ping. إذا كان هذا الجهاز جهازًا من نوع خاص ، باستخدام اسم المضيف &quot;localhost&quot; ، أو بسبب الإعداد لعدم إجراء فحص التوفر ، فسيظل دائمًا للأعلى. عند استخدام أداة تجميع البيانات cmd.php ، لا يتم اختراق جهاز يحتوي على رسوم بيانية من قبل جامع البيانات وسيبقى في حالة &quot;غير معروف&quot;.
bg_bg: Статусът на наблюдение на устройството въз основа на резултатите от ping. Ако това устройство е специален тип устройство, като използвате името на хоста &quot;localhost&quot;, или поради настройката, която не изпълнява проверка за наличност, тя винаги ще остане нагоре. Когато се използва колектор данни cmd.php, Устройство без графики не се пигира от колектора на данни и ще остане в състояние &quot;Неизвестно&quot;.
de_de: Der Überwachungszustand des Geräts basierend auf den Ping-Ergebnissen. Wenn es sich bei diesem Gerät um ein spezielles Gerät handelt, das unter dem Hostnamen "localhost" oder aufgrund der Einstellung, keine Verfügbarkeitsprüfung durchzuführen, immer Up bleibt. Bei der Verwendung des cmd.php-Datensammlers wird ein Gerät ohne Grafiken nicht vom Datensammler gepinnt und bleibt im Zustand "Unbekannt".
el_gr: Η κατάσταση παρακολούθησης της Συσκευής με βάση τα αποτελέσματα ping. Εάν αυτή η συσκευή είναι συσκευή ειδικού τύπου, χρησιμοποιώντας το όνομα κεντρικού υπολογιστή &quot;localhost&quot; ή λόγω της μη εκτέλεσης ελέγχου διαθεσιμότητας, θα παραμείνει πάντοτε επάνω. Όταν χρησιμοποιείτε συλλέκτη δεδομένων cmd.php, μια συσκευή χωρίς γραφήματα, δεν είναι pinged από τον συλλέκτη δεδομένων και θα παραμείνει σε κατάσταση &quot;Άγνωστη&quot;.
he_il: מצב הניטור של ההתקן מבוסס על תוצאות פינג. אם התקן זה הוא סוג מיוחד התקן, באמצעות שם המארח &quot;localhost&quot;, או בשל ההגדרה כדי לא לבצע בדיקת זמינות, זה תמיד יישאר. בעת שימוש באספן הנתונים cmd.php, התקן ללא גרפים, לא pinged על ידי אספן הנתונים יישאר במצב &quot;לא ידוע&quot;.
it_it: Lo stato di monitoraggio del dispositivo in base ai risultati del ping. Se questo dispositivo è un dispositivo di tipo speciale, utilizzando il nome dell'host "localhost", o a causa dell'impostazione di non eseguire un controllo di disponibilità, rimarrà sempre Up. Quando si utilizza cmd.php data collector, un dispositivo senza grafici, non viene pinged dal raccoglitore dati e rimarrà in uno stato "Unknown".
ja_jp: pingの結果に基づくデバイスの監視ステータス。このデバイスが特殊なタイプのデバイスである場合、ホスト名 &quot;localhost&quot;を使用するか、可用性チェックを実行しない設定のために、常にUpのままになります。 cmd.phpデータコレクタを使用する場合、グラフのないデバイスはデータコレクタによって固定されず、「不明」状態のままになります。
ko_kr: ping 결과에 따라 장치의 모니터링 상태. 이 장치가 특수 유형 장치 인 경우 호스트 이름 &quot;localhost&quot;를 사용하거나 가용성 검사를 수행하지 않는 설정으로 인해 항상 Up으로 유지됩니다. cmd.php 데이터 수집기를 사용할 때 그래프가없는 장치는 데이터 수집기에 의해 핑되지 않으며 &quot;알 수 없음&quot;상태로 유지됩니다.
nl_nl: De monitoringstatus van het apparaat gebaseerd op ping resultaten. Als dit apparaat een speciaal type apparaat is, bijvoorbeeld door het gebruik van hostname 'localhost', of als de controle op beschikbaarheid is uitgeschakeld, zal altijd online worden weergegeven. Indien gebruik wordt gemaakt van cmd.php en het apparaat heeft geen grafieken, zal het apparaat niet worden gepinged en altijd in de status 'onbekend' worden weergegeven.
pl_pl: Stan monitorowania urządzenia na podstawie wyników ping. Jeśli to urządzenie jest urządzeniem specjalnego typu, z użyciem nazwy hosta "localhost" lub z powodu ustawienia, aby nie przeprowadzać kontroli dostępności, zawsze pozostanie ono w stanie gotowości. W przypadku korzystania z kolektora danych cmd.php, urządzenie bez wykresów nie jest pingowane przez kolektor danych i pozostanie w stanie "Nieznany".
pt_br: O estado de monitorização do dispositivo com base nos resultados de ping. Se este dispositivo é um dispositivo de tipo especial, usando o nome de host "localhost", ou devido à configuração para não executar uma Verificação de Disponibilidade, ele sempre permanecerá Up. Ao usar o coletor de dados cmd.php, um Dispositivo sem Gráficos não é pingado pelo coletor de dados e permanecerá em um estado "Desconhecido".
ru_ru: Статус мониторинга Устройства по результатам пинг-контроля. Если это устройство является устройством специального типа, с использованием имени хоста "localhost", или из-за настройки не выполнять проверку доступности, оно всегда будет оставаться включенным. При использовании сборщика данных cmd.php устройство без графиков не проверяется сборщиком данных и остается в состоянии "Неизвестно".
tr_tr: Ping sonuçlarına göre Cihazın izleme durumu. Bu Aygıt özel bir Aygıt ise, &quot;localhost&quot; ana bilgisayar adını kullanarak veya bir Uygunluk Denetimi yapmama ayarı nedeniyle, her zaman Yukarı kalır. Cmd.php veri toplayıcısı kullanılırken, Grafiksiz bir Aygıt veri toplayıcı tarafından pinge edilmez ve &quot;Bilinmeyen&quot; durumda kalır.
vi_vn: Trạng thái giám sát của Thiết bị dựa trên kết quả ping. Nếu Thiết bị này là Thiết bị loại đặc biệt, bằng cách sử dụng tên máy chủ &quot;localhost&quot; hoặc do cài đặt không thực hiện Kiểm tra tính khả dụng, thiết bị sẽ luôn duy trì. Khi sử dụng trình thu thập dữ liệu cmd.php, Thiết bị không có Đồ thị, sẽ không được trình thu thập dữ liệu ping và sẽ vẫn ở trạng thái &quot;Không xác định&quot;.

source: In State
ar_sa: الحالة
bg_bg: Област
de_de: Bundesland
el_gr: Νομός
he_il: מדינה
it_it: Stato
ja_jp: 都道府県
ko_kr: 주
nl_nl: In staat
pl_pl: Województwo
pt_br: Estado
ru_ru: Область
tr_tr: Şehir
vi_vn: Tỉnh

source: The amount of time that this Device has been in its current state.
ar_sa: مقدار الوقت الذي كان فيه هذا الجهاز في حالته الحالية.
bg_bg: Времето, през което устройството е в текущото си състояние.
de_de: Die Zeitspanne, in der sich dieses Gerät im aktuellen Zustand befindet.
el_gr: Ο χρόνος που έχει αυτή η συσκευή στην τρέχουσα κατάσταση.
he_il: משך הזמן שמכשיר זה נמצא במצב הנוכחי שלו.
it_it: La quantità di tempo in cui il dispositivo è stato nel suo stato attuale.
ja_jp: このデバイスが現在の状態になっている時間。
ko_kr: 이 장치가 현재 상태에 있었던 시간입니다.
nl_nl: De tijd dat dit apparaat in de huidige staat is.
pl_pl: Czas, przez jaki to urządzenie znajdowało się w aktualnym stanie.
pt_br: A quantidade de tempo que este Dispositivo esteve em seu estado atual.
ru_ru: Количество времени, в течение которого данное Устройство находилось в своем текущем состоянии.
tr_tr: Bu Cihazın mevcut durumda olduğu süre.
vi_vn: Lượng thời gian mà Thiết bị này đã ở trạng thái hiện tại.

source: The current amount of time that the host has been up.
ar_sa: المبلغ الحالي للوقت الذي كان المضيف قد ارتفع.
bg_bg: Текущото време, през което хостът е бил нагоре.
de_de: Die aktuelle Zeitspanne, in der der Host hochgefahren ist.
el_gr: Το τρέχον χρονικό διάστημα που ο κεντρικός υπολογιστής έχει ανεβεί.
he_il: הזמן הנוכחי של זמן המארח כבר למעלה.
it_it: L'attuale quantità di tempo in cui l'host è stato in funzione.
ja_jp: ホストが起動している現在の時間。
ko_kr: 호스트가 작동하고있는 현재 시간.
nl_nl: De tijd dat dit apparaat online is.
pl_pl: Aktualny czas, przez jaki gospodarz był w górę.
pt_br: A quantidade atual de tempo que o host passou.
ru_ru: Текущее время, в течение которого хозяин был на ногах.
tr_tr: Ev sahibinin güncel zaman miktarı.
vi_vn: Lượng thời gian hiện tại mà máy chủ đã lên.

source: Poll Time
ar_sa: وقت الاستطلاع
bg_bg: Време на анкетата
de_de: Pollerzeit
el_gr: Ώρα δημοσκόπησης
he_il: זמן סקר
it_it: Tempo di sondaggio
ja_jp: 投票時間
ko_kr: 투표 시간
nl_nl: Poll tijd
pl_pl: Czas badania
pt_br: Sondagem Tempo
ru_ru: Время Опроса
tr_tr: Anket Zamanı
vi_vn: Thời gian bình chọn

source: The amount of time it takes to collect data from this Device.
ar_sa: مقدار الوقت المستغرق لجمع البيانات من هذا الجهاز.
bg_bg: Времето, необходимо за събиране на данни от това устройство.
de_de: Die Zeit, die benötigt wird, um Daten von diesem Gerät zu sammeln.
el_gr: Ο χρόνος που απαιτείται για τη συλλογή δεδομένων από αυτήν τη Συσκευή.
he_il: משך הזמן הדרוש לאיסוף נתונים ממכשיר זה.
it_it: La quantità di tempo necessario per raccogliere i dati da questo dispositivo.
ja_jp: このデバイスからデータを収集するのにかかる時間。
ko_kr: 이 장치에서 데이터를 수집하는 데 걸리는 시간입니다.
nl_nl: De tijd die het kost om de data op te halen van dit apparaat.
pl_pl: Czas potrzebny do zebrania danych z tego urządzenia.
pt_br: A quantidade de tempo que leva para coletar dados deste dispositivo.
ru_ru: Время, необходимое для сбора данных с данного Устройства.
tr_tr: Bu Cihazdan veri toplamak için geçen süre.
vi_vn: Lượng thời gian cần thiết để thu thập dữ liệu từ Thiết bị này.

source: Current (ms)
ar_sa: الحالي (بالثانية)
bg_bg: Текущо (мс)
de_de: Aktuell (ms)
el_gr: Τρέχουσα (ms)
he_il: נוכחי (אלפיות השנייה)
it_it: Corrente (ms)
ja_jp: 現在 (ミリ秒)
ko_kr: 현재 (ms)
nl_nl: Huidig (ms)
pl_pl: Prąd (ms)
pt_br: Corrente (ms)
ru_ru: Текущий (мс)
tr_tr: Akım (ms)
vi_vn: Hiện tại (ms)

source: The current ping time in milliseconds to reach the Device.
ar_sa: وقت ping الحالي بالمللي ثانية للوصول إلى الجهاز.
bg_bg: Текущото време на пинг в милисекунди, за да достигне устройството.
de_de: Die aktuelle Pingzeit in Millisekunden, um das Gerät zu erreichen.
el_gr: Ο τρέχων χρόνος ping σε χιλιοστά του δευτερολέπτου για να φτάσετε στη συσκευή.
he_il: זמן הפינג הנוכחי במילי-שניות כדי להגיע למכשיר.
it_it: Il tempo di ping corrente in millisecondi per raggiungere il dispositivo.
ja_jp: デバイスに到達するための現在のping時間（ミリ秒）。
ko_kr: 장치에 도달하는 현재 ping 시간 (밀리 초)입니다.
nl_nl: De huidige ping tijd in milliseconden om dit apparaat te bereiken.
pl_pl: Aktualny czas ping w milisekundach, aby dotrzeć do urządzenia.
pt_br: O tempo de ping atual em milissegundos para alcançar o dispositivo.
ru_ru: Текущее время пинга в миллисекундах для достижения Устройства.
tr_tr: Aygıta ulaşmak için milisaniye cinsinden geçerli ping süresi.
vi_vn: Thời gian ping hiện tại tính bằng mili giây để đến Thiết bị.

source: Average (ms)
ar_sa: المتوسط (بالميلي ثانية)
bg_bg: Средно (мс)
de_de: Mittel (ms)
el_gr: Μέσος όρος (ms)
he_il: ממוצע (אלפיות השנייה)
it_it: Media (ms)
ja_jp: 平均 (ミリ秒)
ko_kr: 평균 (ms)
nl_nl: Gemiddeld (ms)
pl_pl: Średnia (ms)
pt_br: Média (ms)
ru_ru: Срейдний (мс)
tr_tr: Ortalama (ms)
vi_vn: Trung bình (ms)

source: The average ping time in milliseconds to reach the Device since the counters were cleared for this Device.
ar_sa: متوسط زمن ping بالمللي ثانية للوصول إلى الجهاز حيث تم مسح العدادات لهذا الجهاز.
bg_bg: Средното време за пинг в милисекунди, за да достигне устройството, тъй като броячите бяха изчистени за това устройство.
de_de: Die durchschnittliche Ping-Zeit in Millisekunden, um das Gerät zu erreichen, seit die Zähler für dieses Gerät gelöscht wurden.
el_gr: Ο μέσος χρόνος ping σε χιλιοστά του δευτερολέπτου για να φτάσει στη συσκευή από τη στιγμή που οι μετρητές διαγράφηκαν για αυτήν τη συσκευή.
he_il: הזמן הממוצע ping ב milliseconds להגיע המכשיר מאז דלפקים נמחקו עבור התקן זה.
it_it: Il tempo medio di ping in millisecondi per raggiungere il dispositivo da quando i contatori sono stati azzerati per questo dispositivo.
ja_jp: このデバイスのカウンタがクリアされてからデバイスに到達するまでの平均ping時間（ミリ秒）。
ko_kr: 이 장치에 대해 카운터가 지워진 후 장치에 도달하는 평균 ping 시간 (밀리 초)입니다.
nl_nl: De gemiddelde ping tijd in milliseconden om dit apparaat te bereiken, sinds de tellers voor dit apparaat zijn gereset.
pl_pl: Średni czas ping w milisekundach, aby dotrzeć do urządzenia, ponieważ liczniki zostały wyzerowane dla tego urządzenia.
pt_br: O tempo médio de ping em milissegundos para alcançar o dispositivo desde que os contadores foram limpos para este dispositivo.
ru_ru: Среднее время пингового сигнала в миллисекундах для достижения Устройства с момента сброса счетчиков для данного Устройства.
tr_tr: Cihaza ulaşmak için milisaniye cinsinden ortalama ping süresi, bu Cihaz için sayaçlar silindi.
vi_vn: Thời gian ping trung bình tính bằng mili giây để đến Thiết bị do các bộ đếm đã bị xóa cho Thiết bị này.

source: Availability
ar_sa: متوفر
bg_bg: Наличност
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
he_il: זמינות
it_it: Disponibilità
ja_jp: 有効性
ko_kr: 예약가능 상태설정
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
ru_ru: Доступность
tr_tr: Kullanılabilirlik
vi_vn: Tình trạng
