Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Click 'Continue' to send the following Report(s) now.
ar_sa: انقر فوق &quot;متابعة&quot; لإرسال التقرير التالي (التقارير) الآن.
bg_bg: Кликнете върху „Напред“, за да изпратите следния отчет (и).
de_de: Klicken Sie auf "Weiter", um den/die folgenden Bericht(e) jetzt zu senden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να στείλετε τώρα τις ακόλουθες Αναφορές.
he_il: לחץ על &#39;המשך&#39; כדי לשלוח את הדוחות הבאים.
it_it: Fare clic su 'Continua' per inviare ora i seguenti rapporti.
ja_jp: 次のレポートを今すぐ送信するには、[続行]をクリックしてください。
ko_kr: 지금 다음 보고서를 보내려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende rapportage(s) direct te versturen.
pl_pl: Kliknij 'Kontynuuj', aby wysłać teraz następujący raport (raporty).
pt_br: Clique em 'Continuar' para enviar o(s) seguinte(s) Relatório(s) agora.
ru_ru: Нажмите кнопку "Продолжить", чтобы отправить следующий(ые) отчет(ы) сейчас.
tr_tr: Aşağıdaki Raporları şimdi göndermek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để gửi (các) Báo cáo sau đây ngay bây giờ.

source: Unable to send Report '%s'. Please set destination e-mail addresses
ar_sa: غير قادر على إرسال التقرير '%s'. يرجى تعيين عناوين البريد الإلكتروني الوجهة
bg_bg: Изпращането на „ %s“ не може да се изпрати. Моля, задайте имейл адреси за дестинация
de_de: Der Bericht'%s' kann nicht gesendet werden. Bitte stellen Sie die E-Mail-Adressen der Empfänger ein.
el_gr: Δεν είναι δυνατή η αποστολή αναφοράς &#39; %s&#39;. Ορίστε τις διευθύνσεις ηλεκτρονικού ταχυδρομείου προορισμού
he_il: לא ניתן לשלוח את הדוח &#39; %s&#39;. הגדר כתובות דואר אלקטרוני יעד
it_it: Impossibile inviare la relazione '%s'. Impostare gli indirizzi e-mail di destinazione
ja_jp: レポート'%s'を送信できません。宛先メールアドレスを設定してください
ko_kr: 보고서 &#39; %s&#39;을 (를) 보낼 수 없습니다. 대상 전자 메일 주소를 설정하십시오.
nl_nl: Kan geen rapport '%s' verzenden. Stel alstublieft de e-mailadressen van de bestemming in
pl_pl: Nie można wysłać raportu "%s". Proszę ustawić docelowe adresy e-mail
pt_br: Não é possível enviar Relatório '%s'. Por favor, defina os endereços de e-mail de destino
ru_ru: Невозможно отправить Отчет '%s'. Пожалуйста, укажите адреса электронной почты пункта назначения
tr_tr: %s &#39;raporu gönderilemedi. Lütfen hedef e-posta adreslerini ayarlayın
vi_vn: Không thể gửi Báo cáo &#39; %s&#39;. Vui lòng đặt địa chỉ email đích

source: Unable to send Report '%s'. Please set an e-mail subject
ar_sa: غير قادر على إرسال التقرير '%s'. يرجى تعيين موضوع البريد الإلكتروني
bg_bg: Изпращането на „ %s“ не може да се изпрати. Моля, задайте тема за електронна поща
de_de: Der Bericht'%s' kann nicht gesendet werden. Bitte setzen Sie einen E-Mail-Betreff
el_gr: Δεν είναι δυνατή η αποστολή αναφοράς &#39; %s&#39;. Ορίστε ένα θέμα ηλεκτρονικού ταχυδρομείου
he_il: לא ניתן לשלוח את הדוח &#39; %s&#39;. נא להגדיר נושא דואר אלקטרוני
it_it: Impossibile inviare la relazione '%s'. Impostare l'oggetto dell'e-mail
ja_jp: レポート'%s'を送信できません。メールの件名を設定してください
ko_kr: 보고서 &#39; %s&#39;을 (를) 보낼 수 없습니다. 이메일 제목을 설정하십시오.
nl_nl: Kon geen rapport verzenden '%s'. Vul alstublieft een e-mail onderwerp in
pl_pl: Nie można wysłać raportu "%s". Proszę ustawić temat e-mail
pt_br: Não é possível enviar Relatório '%s'. Por favor, defina um assunto de e-mail
ru_ru: Невозможно отправить Отчет '%s'. Пожалуйста, укажите тему письма.
tr_tr: %s &#39;raporu gönderilemedi. Lütfen bir e-posta konusu belirleyin
vi_vn: Không thể gửi Báo cáo &#39; %s&#39;. Vui lòng đặt một chủ đề e-mail

source: Unable to send Report '%s'. Please set an e-mail From Name
ar_sa: غير قادر على إرسال التقرير '%s'. يرجى تعيين بريد إلكتروني من الاسم
bg_bg: Изпращането на „ %s“ не може да се изпрати. Моля, задайте имейл от Име
de_de: Der Bericht'%s' kann nicht gesendet werden. Bitte stellen Sie eine E-Mail von Name ein.
el_gr: Δεν είναι δυνατή η αποστολή αναφοράς &#39; %s&#39;. Ορίστε ένα μήνυμα ηλεκτρονικού ταχυδρομείου από το όνομα
he_il: לא ניתן לשלוח את הדוח &#39; %s&#39;. הגדר שם דואר אלקטרוני משם
it_it: Impossibile inviare la relazione '%s'. Impostare un'e-mail Da Nome
ja_jp: レポート'%s'を送信できません。From Nameのメールアドレスを設定してください
ko_kr: 보고서 &#39; %s&#39;을 (를) 보낼 수 없습니다. 이름에서 전자 메일을 설정하십시오.
nl_nl: Kon geen rapport verzenden '%s'. Vul alstublieft de naam van de verzender in
pl_pl: Nie można wysłać raportu "%s". Proszę ustawić adres e-mail Od nazwy
pt_br: Não é possível enviar Relatório '%s'. Por favor, defina um e-mail de Nome
ru_ru: Невозможно отправить Отчет '%s'. Пожалуйста, укажите адрес электронной почты От имени
tr_tr: %s &#39;raporu gönderilemedi. Lütfen Adından bir e-posta ayarlayın
vi_vn: Không thể gửi Báo cáo &#39; %s&#39;. Vui lòng đặt e-mail từ Tên

source: Item Type to be added.
ar_sa: نوع البند المراد إضافته.
bg_bg: Тип на елемента, който трябва да се добави.
de_de: Elementtyp, der hinzugefügt werden soll.
el_gr: Τύπος στοιχείου που θα προστεθεί.
he_il: סוג פריט שיש להוסיף.
it_it: Voce Tipo di elemento da aggiungere.
ja_jp: 追加するアイテムの種類。
ko_kr: 추가 할 항목 유형입니다.
nl_nl: Itemtype dat moet worden toegevoegd.
pl_pl: Typ elementu do dodania.
pt_br: Tipo de item a ser adicionado.
ru_ru: Тип добавляемого элемента.
tr_tr: Eklenecek Öğe Türü.
vi_vn: Loại mục sẽ được thêm vào.

source: Graph Tree
ar_sa: شجرة الرسم البياني
bg_bg: Дърво на графиките
de_de: Diagrammbaum
el_gr: Δέντρο γραφήματος
he_il: עץ גרף
it_it: Albero del grafico
ja_jp: このグラフツリーの名前です。
ko_kr: 그래프 트리
nl_nl: Grafiek Boom
pl_pl: Drzewo wykresu
pt_br: Árvore de gráficos
ru_ru: Дерево графиков
tr_tr: Grafik Ağacı
vi_vn: Cây đồ thị

source: Select a Tree to use.
ar_sa: حدد شجرة لاستخدامها.
bg_bg: Изберете дърво, което да използвате.
de_de: Wählen Sie einen Baum aus, der verwendet werden soll.
el_gr: Επιλέξτε ένα δέντρο για χρήση.
he_il: בחר עץ לשימוש.
it_it: Selezionare un albero da utilizzare.
ja_jp: 使用するツリーを選択してください。
ko_kr: 사용할 트리를 선택하십시오.
nl_nl: Selecteer een boom om te gebruiken.
pl_pl: Wybierz drzewo, którego chcesz użyć.
pt_br: Selecione uma Árvore para usar.
ru_ru: Выберите дерево для использования.
tr_tr: Kullanmak için bir ağaç seçin.
vi_vn: Chọn một cây để sử dụng.

source: Graph Tree Branch
ar_sa: فرع شجرة الرسم البياني
bg_bg: Клон на дървото на графиките
de_de: Diagrammbaumzweig
el_gr: Υποκατάστημα δέντρων γραφικών
he_il: ענף עץ גרף
it_it: Grafico ramo d'albero
ja_jp: グラフ木の枝
ko_kr: 그래프 트리 분기
nl_nl: Grafiek Boomtak
pt_br: Ramo de árvore de gráfico
ru_ru: Графическое дерево Филиал дерева
tr_tr: Grafik Ağacı Şubesi
vi_vn: Cành cây

source: Select a Tree Branch to use for Graphs and Devices. Devices will be considered as Branches.
ar_sa: حدد فرع شجرة لاستخدامه للرسومات البيانية والأجهزة. سيتم اعتبار الأجهزة فروعا.
bg_bg: Изберете клон на дърво, който да използвате за графики и устройства. Устройствата ще се считат за клонове.
de_de: Wählen Sie einen Baumzweig aus, der für Diagramme und Geräte verwendet werden soll. Geräte werden als Branches betrachtet.
el_gr: Επιλέξτε έναν κλάδο δέντρου για χρήση για γραφήματα και συσκευές. Οι συσκευές θα θεωρούνται Υποκαταστήματα.
he_il: בחר ענף עץ לשימוש עבור גרפים והתקנים. התקנים ייחשבו כסניפים.
it_it: Seleziona un ramo di albero da utilizzare per i grafici e i dispositivi. I dispositivi saranno considerati come Branch.
ja_jp: グラフとデバイスに使用する木の枝を選択します。デバイスはブランチと見なされます。
ko_kr: 그래프 및 장치에 사용할 트리 분기를 선택합니다. 장치는 분기로 간주됩니다.
nl_nl: Selecteer een boomtak om te gebruiken voor grafieken en apparaten. Apparaten worden beschouwd als filialen.
pl_pl: Wybierz gałąź drzewa, której chcesz użyć dla wykresów i urządzeń. Urządzenia będą traktowane jako Oddziały.
pt_br: Selecione um Ramo de Árvore a ser usado para Gráficos e Dispositivos. Os dispositivos serão considerados como Filiais.
ru_ru: Выберите ветвь дерева для использования с графиками и устройствами. Устройства будут рассматриваться как филиалы.
tr_tr: Grafikler ve Cihazlar için kullanılacak bir Ağaç Dalı seçin. Cihazlar Şube olarak değerlendirilecektir.
vi_vn: Chọn một Nhánh cây để sử dụng cho Đồ thị và Thiết bị. Các thiết bị sẽ được coi là Chi nhánh.

source: Cascade to Branches
ar_sa: تتالي إلى الفروع
bg_bg: Каскада към клоновете
de_de: Kaskade zu Zweigen
el_gr: Καταρράκτης σε υποκαταστήματα
he_il: אשד לענפים
it_it: Cascata verso le filiali
ja_jp: 枝へのカスケード
ko_kr: 지점으로 계단식 연결
nl_nl: Cascade naar takken
pl_pl: Kaskada do oddziałów
pt_br: Cascata para filiais
ru_ru: Каскад на филиалы
tr_tr: Şubelere Cascade
vi_vn: Cascade đến các chi nhánh

source: Should all Branch Graphs be rendered?
ar_sa: هل يجب عرض جميع الرسوم البيانية للفرع؟
bg_bg: Трябва ли да се визуализират графиките на всички деца?
de_de: Sollen alle Kinderzweige Grafiken gerendert werden?
el_gr: Θα πρέπει όλα τα παιδιά να υποκαταστήσουν τα Γραφήματα;
he_il: האם כל הילדים צריכים לעצב גרפים?
it_it: Dovrebbero essere resi tutti i grafici del ramo bambini?
ja_jp: すべての子がグラフを分岐させるべきですか？
ko_kr: 모든 자식 분기 그래프를 렌더링해야합니까?
nl_nl: Moeten alle kinderen filiaalgrafieken worden weergegeven?
pl_pl: Czy należy wyrenderować wykresy dla wszystkich dzieci z branży dziecięcej?
pt_br: Todas as crianças devem ser renderizadas com gráficos de ramificação?
ru_ru: Должны ли отображаться все детские ветви Графики?
tr_tr: Tüm çocuklar dal grafiklerini oluşturmalı mı?
vi_vn: Tất cả các đồ thị nhánh trẻ em nên được kết xuất?

source: Select a Site to filter for Devices and Graphs.
ar_sa: حدد موقعا لتصفية الأجهزة والرسوم البيانية.
bg_bg: Изберете устройство, за да посочите графика
de_de: Wählen Sie ein Gerät aus, um ein Diagramm anzugeben.
el_gr: Επιλέξτε μια συσκευή για να καθορίσετε ένα γράφημα
he_il: בחר התקן כדי לציין תרשים
it_it: Selezionare un dispositivo per specificare un grafico
ja_jp: グラフを指定するデバイスを選択
ko_kr: 장치를 선택하여 그래프 지정
nl_nl: Selecteer een apparaat om een grafiek op te geven
pl_pl: Wybierz urządzenie, aby określić wykres
pt_br: Selecione um Dispositivo para especificar um Gráfico
ru_ru: Выбор устройства для указания графика
tr_tr: Grafik belirlemek için bir Aygıt seçin
vi_vn: Chọn một thiết bị để chỉ định biểu đồ

source: Select a Device Template to use to filter for Devices or Graphs.
ar_sa: حدد قالب جهاز لاستخدامه لتصفية الأجهزة أو الرسوم البيانية.
bg_bg: Изберете Шаблон на устройството, който да използвате.
de_de: Wählen Sie eine Gerätevorlage aus, die verwendet werden soll.
el_gr: Επιλέξτε ένα πρότυπο συσκευής που θέλετε να χρησιμοποιήσετε.
he_il: בחר תבנית מכשיר לשימוש.
it_it: Selezionare un modello di dispositivo da utilizzare.
ja_jp: 使用するデバイステンプレートを選択してください。
ko_kr: 사용할 장치 템플릿을 선택하십시오.
nl_nl: Selecteer een apparaatsjabloon om te gebruiken.
pl_pl: Wybierz szablon urządzenia, którego chcesz użyć.
pt_br: Selecione um Modelo de Dispositivo para usar.
ru_ru: Выберите используемый шаблон устройства.
tr_tr: Kullanılacak bir Cihaz Şablonu seçin.
vi_vn: Chọn một mẫu thiết bị để sử dụng.

source: Select a Device to be used to filter for of select for Graphs in the case of a Device Type.
ar_sa: حدد جهازا ليتم استخدامه للتصفية من أجل تحديد للرسوم البيانية في حالة نوع الجهاز.
bg_bg: Изберете устройство, което да се използва за филтриране или избор за графики в случай на тип устройство.
de_de: Wählen Sie im Falle eines Gerätetyps ein Gerät aus, das zum Filtern oder Auswählen von Diagrammen verwendet werden soll.
el_gr: Επιλέξτε μια Συσκευή που θα χρησιμοποιηθεί για το φιλτράρισμα της επιλογής για Γραφήματα στην περίπτωση τύπου συσκευής.
he_il: בחר התקן שישמש לסינון או בחר עבור גרפים במקרה של סוג התקן.
it_it: Selezionare un dispositivo da utilizzare per filtrare o selezionare per i grafici nel caso di un tipo di dispositivo.
ja_jp: デバイスタイプの場合、グラフの選択のフィルタリングに使用するデバイスを選択します。
ko_kr: 장치 유형의 경우 그래프에 대한 선택의 필터링에 사용할 장치를 선택하십시오.
nl_nl: Selecteer een apparaat om op te filteren of te selecteren voor grafieken in het geval van een apparaattype.
pl_pl: Wybierz urządzenie, które ma być użyte do filtrowania lub wybierz wykresy w przypadku typu urządzenia.
pt_br: Selecione um Dispositivo a ser usado para filtrar ou selecionar Gráficos no caso de um Tipo de Dispositivo.
ru_ru: Выберите устройство, которое будет использоваться для фильтрации, или выберите для графиков в случае типа устройства.
tr_tr: Bir Cihaz Türü olması durumunda Grafikler için seçim için filtrelemek üzere kullanılacak bir Cihaz seçin.
vi_vn: Chọn một Thiết bị được sử dụng để lọc các Đồ thị được chọn trong trường hợp Loại thiết bị.

source: Select a Graph Template for the Device to be used to filter for or select Graphs in the case of a Device Type.
ar_sa: حدد قالب رسم بياني للجهاز لاستخدامه للتصفية أو حدد الرسوم البيانية في حالة نوع الجهاز.
bg_bg: Изберете шаблон на графика за устройството, което да се използва за филтриране, или изберете графики в случай на тип устройство.
de_de: Wählen Sie eine Diagrammvorlage für das Gerät aus, das zum Filtern verwendet werden soll, oder wählen Sie Diagramme im Fall eines Gerätetyps aus.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος για τη συσκευή που θα χρησιμοποιηθεί για φιλτράρισμα ή επιλέξτε Γραφήματα στην περίπτωση Τύπου συσκευής.
he_il: בחר תבנית גרף עבור ההתקן שתשמש לסינון או בחר גרפים במקרה של סוג התקן.
it_it: Selezionare un modello di grafico per il dispositivo da utilizzare per filtrare o selezionare i grafici nel caso di un tipo di dispositivo.
ja_jp: フィルタリングに使用するデバイスのグラフテンプレートを選択するか、デバイスタイプの場合はグラフを選択します。
ko_kr: 장치 유형의 경우 그래프를 필터링하거나 선택하는 데 사용할 장치에 대한 그래프 템플릿을 선택합니다.
nl_nl: Selecteer een grafieksjabloon voor het apparaat dat moet worden gebruikt om op te filteren of selecteer grafieken in het geval van een apparaattype.
pl_pl: Wybierz szablon wykresu dla urządzenia, który ma być użyty do filtrowania lub wybierz wykresy w przypadku typu urządzenia.
pt_br: Selecione um modelo de gráfico para o dispositivo a ser usado para filtrar ou selecione gráficos no caso de um tipo de dispositivo.
ru_ru: Выберите шаблон графика для устройства, которое будет использоваться для фильтрации, или выберите графики в случае типа устройства.
tr_tr: Cihaz Tipi durumunda Grafikleri filtrelemek veya seçmek için kullanılacak Cihaz için bir Grafik Şablonu seçin.
vi_vn: Chọn Mẫu đồ thị cho Thiết bị được sử dụng để lọc hoặc chọn Đồ thị trong trường hợp Loại thiết bị.

source: Graph Name Regular Expression
ar_sa: اسم الرسم البياني التعبير العادي
bg_bg: Графично име Редовен израз
de_de: Graphenname Regulärer Ausdruck
el_gr: Όνομα γραφήματος Κανονική έκφραση
he_il: שם גרף ביטוי רגולרי
it_it: Espressione regolare del nome del grafico
ja_jp: グラフ名正規表現
ko_kr: 그래프 이름 정규식
nl_nl: Grafiek naam reguliere expressie
pl_pl: Nazwa wykresu Wyrażenie regularne
pt_br: Nome do gráfico Expressão regular
ru_ru: Название графика Регулярное выражение
tr_tr: Grafik Adı Normal İfade
vi_vn: Tên biểu đồ Biểu thức chính quy

source: A Perl compatible regular expression (REGEXP) used to select Graphs to include from the Tree or Device.
ar_sa: تعبير عادي متوافق مع Perl (REGEXP) يستخدم لتحديد الرسوم البيانية لتضمينها من الشجرة أو الجهاز.
bg_bg: Perl съвместим редовен израз (REGEXP), използван за избор на графики, които да се включат от дървото.
de_de: Ein Perl-kompatibler regulärer Ausdruck (REGEXP), mit dem Diagramme ausgewählt werden, die aus dem Baum aufgenommen werden sollen.
el_gr: Μια συμβατική κανονική έκφραση συμβατή με Perl (REGEXP) που χρησιμοποιείται για την επιλογή γραφικών παραστάσεων από το δέντρο.
he_il: ביטוי רגיל של Perl תואם (REGEXP) משמש לבחירת גרפים שיכללו מתוך העץ.
it_it: Un'espressione regolare compatibile con Perl (REGEXP) usata per selezionare i grafici da includere dall'albero.
ja_jp: ツリーから含めるグラフを選択するために使用されるPerl互換の正規表現（REGEXP）。
ko_kr: 트리에서 포함 할 그래프를 선택하는 데 사용되는 Perl 호환 정규식 (REGEXP)입니다.
nl_nl: Een Perl reguliere expressie (REGEXP) dat gebruikt wordt om grafieken te integreren in de boomstructuur.
pl_pl: Wyrażenie regularne zgodne z Perlem (REGEXP) używane do wybierania wykresów do włączenia z drzewa.
pt_br: Uma expressão regular compatível com Perl (REGEXP) usada para selecionar gráficos para incluir da árvore.
ru_ru: Регулярное выражение, совместимое с Perl (REGEXP), используемое для выбора графиков для включения в дерево.
tr_tr: Ağaçtan içerecek grafikleri seçmek için kullanılan bir Perl uyumlu düzenli ifade (REGEXP).
vi_vn: Biểu thức chính quy tương thích Perl (REGEXP) được sử dụng để chọn biểu đồ để bao gồm từ cây.

source: The Graph to use for this report item.
ar_sa: الرسم البياني لاستخدامه في عنصر التقرير هذا.
bg_bg: Графиката, която да се използва за този елемент от отчета.
de_de: Das Diagramm, das für diese Berichtsposition verwendet werden soll.
el_gr: Το γράφημα που θέλετε να χρησιμοποιήσετε για αυτό το στοιχείο αναφοράς.
he_il: התרשים לשימוש עבור דוח זה.
it_it: Il grafico da utilizzare per questa voce di report.
ja_jp: このレポートアイテムに使用するグラフ。
ko_kr: 이 보고서 항목에 사용할 그래프입니다.
nl_nl: De grafiek om te gebruiken voor dit rapport-item.
pl_pl: Wykres do wykorzystania dla tego elementu raportu.
pt_br: O Gráfico a ser utilizado para este item de relatório.
ru_ru: График, который будет использоваться для данного пункта отчета.
tr_tr: Bu rapor öğesi için kullanılacak Grafik.
vi_vn: Biểu đồ để sử dụng cho mục báo cáo này.

source: The Graph End time will be set to the scheduled report send time. So, if you wish the end time on the various Graphs to be midnight, ensure you send the report at midnight. The Graph Start time will be the End Time minus the Graph Timespan.
ar_sa: سيتم تعيين وقت الانتهاء من Graph إلى وقت إرسال التقرير المجدول. لذا ، إذا كنت ترغب في أن يكون وقت الانتهاء على الرسوم البيانية المختلفة في منتصف الليل ، تأكد من إرسال التقرير عند منتصف الليل. سوف يكون وقت البدء Graph وقت النهاية مطروحاً Timpran Graph.
bg_bg: Времето за край на графиката ще бъде настроено на времето за изпращане на планирания отчет. Така че, ако искате крайният час в различните графики да бъде полунощ, уверете се, че изпращате доклада в полунощ. Времето за стартиране на графика ще бъде крайното време минус графика на графиката.
de_de: Die Diagramm-Endzeit wird auf die geplante Berichtsversandzeit festgelegt. Wenn Sie also möchten, dass die Endzeit auf den verschiedenen Grafiken Mitternacht ist, stellen Sie sicher, dass Sie den Bericht um Mitternacht versenden. Die Startzeit des Graphen ist die Endzeit abzüglich der Graphenzeitspanne.
el_gr: Η ώρα λήξης του γραφήματος θα ρυθμιστεί στο προγραμματισμένο χρόνο αποστολής αναφοράς. Επομένως, αν θέλετε η ώρα λήξης στα διάφορα γραφήματα να είναι μεσάνυχτα, βεβαιωθείτε ότι θα στείλετε την αναφορά τα μεσάνυχτα. Η ώρα έναρξης του γραφήματος θα είναι ο χρόνος λήξης μείον το χρονικό διάστημα του γραφήματος.
he_il: שעת סיום הגרף תוגדר לזמן השליחה של הדוח המתוזמן. אז, אם אתה רוצה את שעת הסיום על גרפים שונים להיות חצות, ודא שאתה שולח את הדו&quot;ח בחצות. שעת ההתחלה של הגרף תהיה שעת הסיום ללא גרף Timespan.
it_it: L'ora di fine del grafico sarà impostata sull'ora di invio del rapporto pianificato. Quindi, se si desidera che l'ora finale dei vari grafici sia mezzanotte, assicurarsi di inviare il rapporto a mezzanotte. L'ora di inizio del grafico sarà l'ora di fine meno l'intervallo di tempo del grafico.
ja_jp: グラフ終了時刻は、スケジュールされたレポート送信時刻に設定されます。したがって、さまざまなグラフの終了時刻を真夜中にしたい場合は、必ず真夜中にレポートを送信してください。グラフ開始時間は終了時間からグラフタイムスパンを引いたものです。
ko_kr: 그래프 종료 시간은 예정된 보고서 전송 시간으로 설정됩니다. 따라서 다양한 그래프의 종료 시간을 자정으로 설정하려면 자정에 보고서를 보내십시오. 그래프 시작 시간은 종료 시간에서 그래프 시간 간격을 뺀 값입니다.
nl_nl: De eindtijd van de grafiek wordt ingesteld op de geplande verzendtijd van het rapport. Dus, als u wilt dat de eindtijd op de verschillende grafieken middernacht is, zorg er dan voor dat u het rapport om middernacht verstuurt. De begintijd van de grafiek is de eindtijd min de tijdspanne van de grafiek.
pl_pl: Czas zakończenia wykresu zostanie ustawiony na zaplanowany czas wysyłania raportu. Tak więc, jeśli chcesz, aby czas zakończenia na różnych wykresach był o północy, upewnij się, że wysyłasz raport o północy. Czasem rozpoczęcia wykresu będzie czas zakończenia minus czas trwania wykresu.
pt_br: A hora de fim do gráfico será definida para a hora de envio de relatório programada. Portanto, se você deseja que a hora de término dos vários Gráficos seja meia-noite, certifique-se de enviar o relatório à meia-noite. A hora de início do gráfico será a hora de fim menos a hora de início do gráfico.
ru_ru: Время окончания графика будет установлено на время отправки отчета по расписанию. Таким образом, если вы хотите, чтобы время окончания на различных графиках было полночь, убедитесь, что вы отправили отчет в полночь. Время начала графика будет равно времени окончания за вычетом времени начала графика.
tr_tr: Grafik Bitiş zamanı, planlanmış rapor gönderme zamanına ayarlanır. Bu nedenle, çeşitli Grafiklerdeki bitiş zamanının gece yarısı olmasını istiyorsanız, raporu gece yarısı gönderdiğinizden emin olun. Graph Start süresi, Graph Timespan eksi Bitiş Süresi olacaktır.
vi_vn: Thời gian kết thúc đồ thị sẽ được đặt thành thời gian gửi báo cáo theo lịch trình. Vì vậy, nếu bạn muốn thời gian kết thúc trên các Biểu đồ khác nhau là nửa đêm, hãy đảm bảo bạn gửi báo cáo vào nửa đêm. Thời gian bắt đầu biểu đồ sẽ là Thời gian kết thúc trừ thời gian biểu đồ.

source: Alignment
ar_sa: رصف – صف - تنضيد - تصحيح
bg_bg: Подравняване
de_de: Ausrichtung
el_gr: Προσανατολισμός
he_il: יישור
it_it: Allineamento
ja_jp: 配置
ko_kr: 정렬
nl_nl: Uitlijning
pl_pl: Wyrównanie
pt_br: Alinhamento
ru_ru: Выравнивание
tr_tr: Hizalama
vi_vn: Căn chỉnh

source: Alignment of the Item
ar_sa: محاذاة البند
bg_bg: Привеждане в съответствие на позицията
de_de: Ausrichtung des Elements
el_gr: Ευθυγράμμιση του στοιχείου
he_il: יישור הפריט
it_it: Allineamento dell'elemento
ja_jp: アイテムの配置
ko_kr: 항목의 정렬
nl_nl: Uitlijning van het item
pl_pl: Wyrównanie pozycji
pt_br: Alinhamento do Item
ru_ru: Выравнивание пункта повестки дня
tr_tr: Öğenin Hizası
vi_vn: Sắp xếp các mục

source: Fixed Text
ar_sa: نص ثابت
bg_bg: Фиксиран текст
de_de: Festgelegter Text
el_gr: Σταθερό κείμενο
he_il: טקסט קבוע
it_it: Testo fisso
ja_jp: 固定テキスト
ko_kr: 고정 텍스트
nl_nl: Vaste tekst
pl_pl: Tekst stały
pt_br: Texto Fixo
ru_ru: Исправленный текст
tr_tr: Sabit Metin
vi_vn: Văn bản cố định

source: Enter descriptive Text
ar_sa: أدخل النص الوصفي
bg_bg: Въведете описателен текст
de_de: Beschreibungstext eingeben
el_gr: Εισαγάγετε περιγραφικό κείμενο
he_il: הזן טקסט תיאורי
it_it: Inserisci testo descrittivo
ja_jp: 説明文を入力
ko_kr: 설명 텍스트 입력
nl_nl: Voer een beschrijvende tekst in
pl_pl: Wprowadź tekst opisowy
pt_br: Entrar texto descritivo
ru_ru: Введите описательный текст
tr_tr: Açıklayıcı Metin Girin
vi_vn: Nhập văn bản mô tả

source: Font Size
ar_sa: حجم الخط
bg_bg: Размер на Шрифта
de_de: Schriftgröße
el_gr: Μέγεθος γραμματοσειράς
he_il: גודל פונט
it_it: Dimensione Carattere
ja_jp: フォントサイズ
ko_kr: 폰트 크기
nl_nl: Lettertypegrootte
pl_pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru_ru: Размер шрифта
tr_tr: Yazı Boyutu
vi_vn: Cỡ chữ

source: Font Size of the Item
ar_sa: حجم الخط من البند
bg_bg: Размер на шрифта на елемента
de_de: Schriftgröße des Elements
el_gr: Μέγεθος γραμματοσειράς του στοιχείου
he_il: גודל הגופן של הפריט
it_it: Dimensione carattere dell'elemento
ja_jp: アイテムのフォントサイズ
ko_kr: 항목의 글자 크기
nl_nl: Lettergrootte van het item
pl_pl: Rozmiar czcionki elementu
pt_br: Tamanho da fonte do item
ru_ru: Размер шрифта элемента
tr_tr: Öğenin Yazı Tipi Boyutu
vi_vn: Cỡ chữ của mục

source: Report Item [edit Report: %s]
ar_sa: عنصر التقرير [عدل التقرير: %s]
bg_bg: Отчетен елемент [редактиране на Отчета: %s]
de_de: Berichtselement [Bericht bearbeiten: %s]
el_gr: Στοιχείο αναφοράς [επεξεργασία αναφοράς: %s]
he_il: דווח על פריט [ערוך דוח: %s]
it_it: Voce del report [modifica Report: %s].
ja_jp: レポート項目[レポートを編集: %s]
ko_kr: 보고서 항목 [보고서 편집 : %s]
nl_nl: Rapportage item [wijzig rapport: %s]
pl_pl: Pozycja raportu [edytuj raport: %s]
pt_br: Item de relatório [editar relatório: %s].
ru_ru: Пункт отчета [Изменить Отчет: %s]
tr_tr: Rapor Öğesi [Raporu düzenle: %s]
vi_vn: Mục báo cáo [chỉnh sửa báo cáo: %s]
