Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The label for the right axis.
ar_sa: التسمية للمحور الصحيح.
bg_bg: Етикетът за дясната ос.
de_de: Die Bezeichnung für die rechte Achse.
el_gr: Η ετικέτα για τον δεξιό άξονα.
he_il: התווית של הציר הימני.
it_it: L'etichetta per l'asse destro.
ja_jp: 右軸のラベル。
ko_kr: 오른쪽 축의 레이블입니다.
nl_nl: Het label voor de rechter as.
pl_pl: Etykieta dla prawej osi.
pt_br: A etiqueta do eixo direito.
ru_ru: Этикетка для правой оси.
tr_tr: Sağ eksen için etiket.
vi_vn: Nhãn cho trục phải.

source: Right Axis Format (--right-axis-format &lt;format&gt;)
ar_sa: تنسيق المحور الأيمن (- محور - تنسيق - تنسيق &lt;تنسيق&gt;)
bg_bg: Формат на дясната ос (- формат с права ос &lt;format&gt;)
de_de: Format der rechten Achse (--rechts-Format der rechten Achse &lt;format&gt;)
el_gr: Μορφή ορθών αξόνων (μορφοποίηση - άξονας-άξονα &lt;format&gt;)
he_il: פורמט ימין של ציר (- פורמט ימני - פורמט&gt;&gt;)
it_it: Formato asse destro (---formato asse destro-asse-formato &lt;format&gt;)
ja_jp: 右軸フォーマット（--right-axis-format &lt;フォーマット&gt;）
ko_kr: 오른쪽 축 형식 (--right-axis-format &lt;format&gt;)
nl_nl: Formaat rechter as (--right-axis-format &lt;format&gt;)
pl_pl: Format osi prawej (-- Format osi prawej & Format osi prawej&lt;format&gt;)
pt_br: Formato do eixo direito (--right-axis-format &lt;format&gt;)
ru_ru: Правый осевой формат (-- правый ось-формат; &lt;format&gt;;)
tr_tr: Sağ Eksen Formatı (--right-axis-formatı &lt;format&gt;)
vi_vn: Định dạng trục phải (định dạng trục chính &lt;format&gt;)

source: By default, the format of the axis labels gets determined automatically. If you want to do this yourself, use this option with the same %lf arguments you know from the PRINT and GPRINT commands.
ar_sa: بشكل افتراضي ، يتم تحديد تنسيق تسميات المحور تلقائيا. إذا كنت تريد القيام بذلك بنفسك، فاستخدم هذا الخيار مع نفس وسيطات %lf التي تعرفها من الأمرين PRINT وGPRINT.
bg_bg: По подразбиране форматът на етикетите на осите се определя автоматично. Ако искате да направите това сами, използвайте тази опция със същите% lf аргументи, които познавате от командите PRINT и GPRINT.
de_de: Standardmäßig wird das Format der Achsenbeschriftungen automatisch bestimmt. Wenn Sie dies selbst tun möchten, verwenden Sie diese Option mit den gleichen %lf-Argumenten, die Sie von den Befehlen PRINT und GPRINT kennen.
el_gr: Από προεπιλογή, η μορφή των ετικετών άξονα καθορίζεται αυτόματα. Αν θέλετε να το κάνετε μόνοι σας, χρησιμοποιήστε αυτή την επιλογή με τα ίδια% lf τα οποία γνωρίζετε από τις εντολές PRINT και GPRINT.
he_il: כברירת מחדל, הפורמט של תוויות הצירים נקבע באופן אוטומטי. אם אתה רוצה לעשות זאת בעצמך, השתמש באפשרות זו עם אותם% lf ארגומנטים שאתה מכיר מהפקודות PRINT ו- GPRINT.
it_it: Per impostazione predefinita, il formato delle etichette degli assi viene determinato automaticamente. Se si desidera farlo da soli, utilizzare questa opzione con gli stessi argomenti %lf che si conoscono dai comandi PRINT e GPRINT.
ja_jp: デフォルトでは、軸ラベルのフォーマットは自動的に決定されます。これを自分で行いたい場合は、PRINTコマンドとGPRINTコマンドで知っているのと同じ%lf引数でこのオプションを使用します。
ko_kr: 기본적으로 축 레이블의 형식은 자동으로 결정됩니다. 직접하고 싶다면이 옵션을 PRINT와 GPRINT 명령에서 알 수있는 것과 같은 % lf 인수와 함께 사용하십시오.
nl_nl: Standaard wordt het formaat van de aslabels automatisch bepaald. Als je dit zelf wilt doen, gebruik dan deze optie met dezelfde %lf argumenten die je kent van de PRINT en GPRINT commando's.
pl_pl: Domyślnie format etykiet osi jest określany automatycznie. Jeśli chcesz to zrobić sam, użyj tej opcji z tymi samymi argumentami %lf, które znasz z poleceń PRINT i GPRINT.
pt_br: Por defeito, o formato das etiquetas dos eixos é determinado automaticamente. Se você quiser fazer isso sozinho, use esta opção com os mesmos argumentos %lf que você conhece dos comandos PRINT e GPRINT.
ru_ru: По умолчанию, формат меток осей определяется автоматически. Если вы хотите сделать это самостоятельно, используйте эту опцию с теми же аргументами %lf, что и в командах PRINT и GPRINT.
tr_tr: Varsayılan olarak, eksen etiketlerinin formatı otomatik olarak belirlenir. Bunu kendiniz yapmak istiyorsanız, PRINT ve GPRINT komutlarından bildiğiniz% lf argümanları ile bu seçeneği kullanın.
vi_vn: Theo mặc định, định dạng của nhãn trục được xác định tự động. Nếu bạn muốn tự làm điều này, hãy sử dụng tùy chọn này với cùng các đối số% lf bạn biết từ các lệnh PRINT và GPRINT.

source: Right Axis Formatter (--right-axis-formatter &lt;formatname&gt;)
ar_sa: محاور المحور الأيمن (- منضام المحور المنسق &lt;formatname&gt;)
bg_bg: Форматиране на дясна ос (- дясно-осево-форматиращо име)
de_de: Formatierer für die rechte Achse (--rechts-Achsen-Formatierer &lt;Formatname&gt;)
el_gr: Διαμορφωτής σωστών αξόνων (μορφοποιητής - άξονας-άξονα &lt;formatname&gt;)
he_il: תבנית ציר ימין (- תבנית ציר ימין &lt;פורמט&gt;&gt;)
it_it: Formattatore asse destro (---formatore asse destro-asse-formatter &lt;formatname&gt;)
ja_jp: 右軸フォーマッタ（--right-axis-formatter &lt;フォーマット名&gt;）
ko_kr: 오른쪽 축 포매터 (--right-axis-formatter &lt;formatname&gt;)
nl_nl: Rechterasformatter (--rechts-asformatter &lt;formatname&gt;)
pl_pl: Formator osi prawej (--formator osi prawej &lt;nazwa formatu&gt;)
pt_br: Formato do eixo direito (--right-axis-formato &lt;formatname&gt;)
ru_ru: Правый осевой форматер (--правый осевой форматер; &lt;formatname&gt;;)
tr_tr: Sağ Eksen Biçimlendirici (--right-axis-formatter &lt;formatname&gt;)
vi_vn: Trình định dạng trục phải (--right-form-formatter &lt;formatname&gt;)

source: When you setup the right axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length and --right-axis-format. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
ar_sa: عند إعداد وضع العلامات على المحور الأيمن ، قم بتطبيق قاعدة على تنسيق البيانات. تتضمن التنسيقات المدعومة &quot;رقمية&quot; حيث يتم التعامل مع البيانات على أنها رقمية ، &quot;طابع زمني&quot; حيث يتم تفسير القيم على أنها طوابع زمنية UNIX (عدد الثواني منذ يناير 1970) ويتم التعبير عنها باستخدام تنسيق strftime (الافتراضي هو &quot;٪ Y-٪ m-٪ d٪ H :٪الآنسة&quot;). انظر أيضا - طول طول و - بصري - شكل المحور. وأخيرًا &quot;المدة&quot; حيث يتم تفسير القيم على أنها المدة بالمللي ثانية. يتبع التنسيق قواعد valstrfduration المؤهلين PRINT / GPRINT.
bg_bg: Когато настроите правилното етикетиране на ос, приложите правило към формата на данните. Поддържаните формати включват „числови“, където данните се третират като числови, „времеви отпечатък“, където стойностите се интерпретират като времеви отпечатъци на UNIX (брой секунди от януари 1970 г.) и се изразяват с формат strftime (по подразбиране е „% Y-% m-% d% H :%ГОСПОЖИЦА&quot;). Виж също - дължини на единици и - формат с права ос. Накрая &quot;продължителност&quot;, когато стойностите се интерпретират като продължителност в милисекунди. Форматирането следва правилата на valstrfduration квалифициран PRINT / GPRINT.
de_de: Wenn Sie die richtige Achsenbeschriftung einrichten, wenden Sie eine Regel auf das Datenformat an. Unterstützte Formate sind "numerisch", wobei die Daten als numerisch behandelt werden, "Zeitstempel", bei denen die Werte als UNIX-Zeitstempel interpretiert werden (Anzahl der Sekunden seit Januar 1970) und im strftime-Format ausgedrückt werden (Standard ist "%Y-%m-%d %H:%M:%S"). Siehe auch --Einheiten-Länge und -Rechts-Achsen-Format. Abschließend "Dauer", wobei Werte als Dauer in Millisekunden interpretiert werden. Die Formatierung erfolgt nach den Regeln von valstrfduration qualified PRINT/GPRINT.
el_gr: Όταν ρυθμίζετε την επισήμανση του δεξιού άξονα, εφαρμόστε έναν κανόνα στη μορφή δεδομένων. Οι υποστηριζόμενες μορφές περιλαμβάνουν &quot;αριθμητική&quot; όπου τα δεδομένα αντιμετωπίζονται ως αριθμητικά, &quot;timestamp&quot; όπου οι τιμές ερμηνεύονται ως timestamps UNIX (αριθμός δευτερολέπτων από τον Ιανουάριο του 1970) και εκφράζονται με χρήση μορφής strftime (προεπιλογή είναι &quot;% Y-% m-% d% H&quot; :%ΚΥΡΙΑ&quot;). Δείτε επίσης - μορφοποίηση μήκους και άξονα-άξονα. Τέλος, &quot;διάρκεια&quot; όπου οι τιμές ερμηνεύονται ως διάρκεια σε χιλιοστά του δευτερολέπτου. Η μορφοποίηση ακολουθεί τους κανόνες της υψηλής ποιότητας PRINT / GPRINT.
he_il: כאשר אתה מגדיר את תיוג ציר הנכון, להחיל כלל על פורמט הנתונים. הפורמטים הנתמכים כוללים &quot;numeric&quot; כאשר הנתונים מטופלים כמספריים, &quot;חותמת זמן&quot; שבה ערכים מתפרשים כחותמות זמן של UNIX (מספר שניות מאז ינואר 1970) והמוצגות באמצעות תבנית strftime (ברירת המחדל היא% Y-% m-% d% H :%גברת&quot;). ראה גם - אורך - ו - ציר ציר בפורמט. לבסוף &quot;משך&quot; שבו ערכים מפורשים כמו משך אלפיות השנייה. עיצוב עוקב אחר הכללים של valstrfduration מוסמך הדפסה / GPRINT.
it_it: Quando si imposta l'etichettatura dell'asse corretto, applicare una regola al formato dei dati. I formati supportati includono "numerico" dove i dati sono trattati come numerici, "timestamp" dove i valori sono interpretati come UNIX timestamps (numero di secondi dal gennaio 1970) ed espressi usando il formato strftime (il valore predefinito è "%Y-%m-%m-%d %H:%M:%S"). Vedi anche --unità-lunghezza e --right-axis-formato. Infine "durata", dove i valori sono interpretati come durata in millisecondi. La formattazione segue le regole di valstrfduration qualificato PRINT/GPRINT.
ja_jp: 右軸のラベルを設定するときは、データフォーマットにルールを適用してください。サポートされている形式には、データが数値として扱われる「数値」、値がUNIXタイムスタンプ（1970年1月からの秒数）として解釈されるstrftime形式（デフォルトは「％Y-％m-％d％H」）が含まれます。 ：％ミズ&quot;）。 --units-lengthおよび--right-axis-formatも参照してください。最後に、値がミリ秒単位の期間として解釈される「期間」。フォーマットはvalstrfduration修飾PRINT / GPRINTの規則に従います。
ko_kr: 오른쪽 축 레이블을 설정할 때 데이터 형식에 규칙을 적용하십시오. 지원되는 형식은 데이터가 숫자로 처리되는 &quot;숫자&quot;, 값이 UNIX 시간 소인 (1970 년 1 월 이후의 초 수로 해석 됨) 및 strftime 형식으로 표시되는 &quot;시간 소인&quot;을 포함합니다 (기본값은 &quot;% Y- % m- % d % H : % M : %s &quot;). --units-length 및 --right-axis-format도 참조하십시오. 마지막으로 &quot;duration&quot;값은 밀리 초 단위의 지속 기간으로 해석됩니다. 형식 지정은 valstrfduration 인증 된 PRINT / GPRINT의 규칙을 따릅니다.
nl_nl: Wanneer u de rechter aslabeling instelt, past u een regel toe op het gegevensformaat. Ondersteunde formaten zijn onder meer "numeriek", waarbij de gegevens als numeriek worden behandeld, "tijdstempel", waarbij de waarden worden geïnterpreteerd als UNIX-tijdstempels (aantal seconden sinds januari 1970) en worden uitgedrukt in strftime formaat (standaard is "%Y-%m-%m-%%%M:%M:%S"). Zie ook -eenheden-lengte en -rechts-as-formaat. Tot slot "duur" waarbij de waarden worden geïnterpreteerd als duur in milliseconden. De opmaak volgt de regels van valstrfduration gekwalificeerde PRINT/GPRINT.
pl_pl: Gdy ustawiasz etykietowanie prawej osi, zastosuj regułę do formatu danych. Obsługiwane formaty obejmują "numeryczne", gdzie dane traktowane są jako numeryczne, "timestamp", gdzie wartości interpretowane są jako UNIX timestamps (liczba sekund od stycznia 1970 r.) i wyrażane w formacie strftime (domyślnie "%Y-%m-%d %H:%M:%S"). Zobacz również -- jednostki długości i -- format osi prawej. Wreszcie "czas trwania", gdzie wartości są interpretowane jako czas trwania w milisekundach. Formatowanie odbywa się zgodnie z zasadami valstrfuration qualified PRINT/GPRINT.
pt_br: Ao configurar a etiquetagem do eixo direito, aplique uma regra ao formato de dados. Os formatos suportados incluem "numérico" onde os dados são tratados como numéricos, "timestamp" onde os valores são interpretados como timestamps UNIX (número de segundos desde janeiro de 1970) e expressos usando o formato strftime (o padrão é "%Y-%m-%d %H:%M:%M:%S"). Veja também --units-length e --right-axis-format. Finalmente "duração" onde os valores são interpretados como duração em milissegundos. A formatação segue as regras de valstrfduration PRINT/GPRINT qualificado.
ru_ru: При настройке маркировки правой оси применяйте правило к формату данных. Поддерживаемые форматы включают "числовые", где данные рассматриваются как числовые, "метки времени", где значения интерпретируются как метки времени UNIX (количество секунд с января 1970 года) и выражаются в формате strftime (по умолчанию - "%Y-%m-%d %H:%M:%S"). См. также -- единицы измерения длины и -- форматы для правой оси. Наконец, "продолжительность", где значения интерпретируются как продолжительность в миллисекундах. Форматирование выполняется в соответствии с правилами вальстрации, отвечающими требованиям PRINT/GPRINT.
tr_tr: Doğru eksen etiketini ayarlarken, veri formatına bir kural uygulayın. Desteklenen formatlar, verilerin sayısal olarak değerlendirildiği &quot;sayısal&quot;, değerlerin UNIX zaman damgaları (Ocak 1970&#39;den bu yana saniye sayısı) olarak yorumlandığı ve strftime formatı kullanılarak ifade edilen (varsayılan &quot;% Y-% m-% d% H :%MS&quot;). Ayrıca bkz. - birimler uzunluk ve - dik eksen formatı. Son olarak, değerlerin milisaniye cinsinden süre olarak yorumlandığı &quot;süre&quot;. Biçimlendirme, geçerlilik süresi nitelikli PRINT / GPRINT kurallarına uyar.
vi_vn: Khi bạn thiết lập ghi nhãn trục phải, áp dụng quy tắc cho định dạng dữ liệu. Các định dạng được hỗ trợ bao gồm &quot;số&quot; trong đó dữ liệu được coi là số, &quot;dấu thời gian&quot; nơi các giá trị được hiểu là dấu thời gian UNIX (số giây kể từ tháng 1 năm 1970) và được biểu thị bằng định dạng strftime (mặc định là &quot;% Y-% m-% d% H :%CÔ&quot;). Xem thêm --units-length và --right-format-format. Cuối cùng &quot;thời lượng&quot; trong đó các giá trị được hiểu là thời lượng tính bằng mili giây. Định dạng tuân theo các quy tắc của valstrfduration đủ điều kiện IN / GPRINT.

source: Left Axis Formatter (--left-axis-formatter &lt;formatname&gt;)
ar_sa: يسار محاور المنسق (- منسوب محور - تنسيق &lt;formatname&gt;)
bg_bg: Форматиране на лявата ос (-left-axis-formatter &lt;formatname&gt;)
de_de: Formatierer für die linke Achse (-- linke Achse-Formatierer &lt;Formatname&gt;)
el_gr: Διαμορφωτής αριστερού άξονα (μορφοποιητής άξονα-άξονα &lt;formatname&gt;)
he_il: שמאל ציר מעצב (- ציר ציר, פורמט&gt;&gt;)
it_it: Formattatore asse sinistro (---formatter asse sinistro-formatter &lt;formatname&gt;)
ja_jp: 左軸フォーマッタ（--left-axis-formatter &lt;フォーマット名&gt;）
ko_kr: 왼쪽 축 포매터 (- 축 축 형식 지정자 &lt;형식 이름&gt;)
nl_nl: Linkerasformatter (--linker-asformatter &lt;formatname&gt;)
pl_pl: Format osi lewej (- format lewa oś - format lewa-oś lewa &lt;formatname&gt;)
pt_br: Formato do eixo esquerdo (--formato do eixo esquerdo &lt;nome do formato&gt;)
ru_ru: Левый осевой форматер (--левый осевой форматер; &lt;formatname&gt;;)
tr_tr: Sol Eksen Formatlayıcı (--ft eksen ekseni formatlayıcı &lt;formatname&gt;)
vi_vn: Trình định dạng trục trái (--left-trục-formatter &lt;formatname&gt;)

source: When you setup the left axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
ar_sa: عندما تقوم بإعداد وضع العلامات على المحور الأيسر ، قم بتطبيق قاعدة على تنسيق البيانات. تتضمن التنسيقات المدعومة &quot;رقمية&quot; حيث يتم التعامل مع البيانات على أنها رقمية ، &quot;طابع زمني&quot; حيث يتم تفسير القيم على أنها طوابع زمنية UNIX (عدد الثواني منذ يناير 1970) ويتم التعبير عنها باستخدام تنسيق strftime (الافتراضي هو &quot;٪ Y-٪ m-٪ d٪ H :٪الآنسة&quot;). انظر أيضا - طول طول. وأخيرًا &quot;المدة&quot; حيث يتم تفسير القيم على أنها المدة بالمللي ثانية. يتبع التنسيق قواعد valstrfduration المؤهلين PRINT / GPRINT.
bg_bg: Когато настроите етикета с лява ос, приложете правило към формата на данните. Поддържаните формати включват „числови“, където данните се третират като числови, „времеви отпечатък“, където стойностите се интерпретират като времеви отпечатъци на UNIX (брой секунди от януари 1970 г.) и се изразяват с формат strftime (по подразбиране е „% Y-% m-% d% H :%ГОСПОЖИЦА&quot;). Виж също - дължини на единици. Накрая &quot;продължителност&quot;, когато стойностите се интерпретират като продължителност в милисекунди. Форматирането следва правилата на valstrfduration квалифициран PRINT / GPRINT.
de_de: Wenn Sie die Beschriftung der linken Achse einrichten, wenden Sie eine Regel auf das Datenformat an. Unterstützte Formate sind "numerisch", wobei die Daten als numerisch behandelt werden, "Zeitstempel", bei denen die Werte als UNIX-Zeitstempel interpretiert werden (Anzahl der Sekunden seit Januar 1970) und im strftime-Format ausgedrückt werden (Standard ist "%Y-%m-%d %H:%M:%S"). Siehe auch --Einheiten-Länge. Abschließend "Dauer", wobei Werte als Dauer in Millisekunden interpretiert werden. Die Formatierung erfolgt nach den Regeln von valstrfduration qualified PRINT/GPRINT.
el_gr: Όταν ρυθμίζετε την επισήμανση του αριστερού άξονα, εφαρμόστε έναν κανόνα στη μορφή δεδομένων. Οι υποστηριζόμενες μορφές περιλαμβάνουν &quot;αριθμητική&quot; όπου τα δεδομένα αντιμετωπίζονται ως αριθμητικά, &quot;timestamp&quot; όπου οι τιμές ερμηνεύονται ως timestamps UNIX (αριθμός δευτερολέπτων από τον Ιανουάριο του 1970) και εκφράζονται με χρήση μορφής strftime (προεπιλογή είναι &quot;% Y-% m-% d% H&quot; :%ΚΥΡΙΑ&quot;). Δείτε επίσης - μήκους μονάδων. Τέλος, &quot;διάρκεια&quot; όπου οι τιμές ερμηνεύονται ως διάρκεια σε χιλιοστά του δευτερολέπτου. Η μορφοποίηση ακολουθεί τους κανόνες της υψηλής ποιότητας PRINT / GPRINT.
he_il: כאשר אתה מגדיר את תיוג ציר שמאל, להחיל כלל על פורמט הנתונים. הפורמטים הנתמכים כוללים &quot;numeric&quot; כאשר הנתונים מטופלים כמספריים, &quot;חותמת זמן&quot; שבה ערכים מתפרשים כחותמות זמן של UNIX (מספר שניות מאז ינואר 1970) והמוצגות באמצעות תבנית strftime (ברירת המחדל היא% Y-% m-% d% H :%גברת&quot;). ראה גם - אורך. לבסוף &quot;משך&quot; שבו ערכים מפורשים כמו משך אלפיות השנייה. עיצוב עוקב אחר הכללים של valstrfduration מוסמך הדפסה / GPRINT.
it_it: Quando si imposta l'etichettatura dell'asse sinistro, applicare una regola al formato dei dati. I formati supportati includono "numerico" dove i dati sono trattati come numerici, "timestamp" dove i valori sono interpretati come UNIX timestamps (numero di secondi dal gennaio 1970) ed espressi usando il formato strftime (il valore predefinito è "%Y-%m-%m-%d %H:%M:%S"). Vedi anche...... la lunghezza. Infine "durata", dove i valori sono interpretati come durata in millisecondi. La formattazione segue le regole di valstrfduration qualificato PRINT/GPRINT.
ja_jp: 左軸のラベルを設定するときは、データフォーマットに規則を適用します。サポートされている形式には、データが数値として扱われる「数値」、値がUNIXタイムスタンプ（1970年1月からの秒数）として解釈されるstrftime形式（デフォルトは「％Y-％m-％d％H」）が含まれます。 ：％ミズ&quot;）。 --units-lengthも参照してください。最後に、値がミリ秒単位の期間として解釈される「期間」。フォーマットはvalstrfduration修飾PRINT / GPRINTの規則に従います。
ko_kr: 왼쪽 축 레이블을 설정할 때 데이터 형식에 규칙을 적용하십시오. 지원되는 형식은 데이터가 숫자로 처리되는 &quot;숫자&quot;, 값이 UNIX 시간 소인 (1970 년 1 월 이후의 초 수로 해석 됨) 및 strftime 형식으로 표시되는 &quot;시간 소인&quot;을 포함합니다 (기본값은 &quot;% Y- % m- % d % H : % M : %s &quot;). --units-length도 참조하십시오. 마지막으로 &quot;duration&quot;값은 밀리 초 단위의 지속 기간으로 해석됩니다. 형식 지정은 valstrfduration 인증 된 PRINT / GPRINT의 규칙을 따릅니다.
nl_nl: Wanneer u de linker aslabeling instelt, past u een regel toe op het gegevensformaat. Ondersteunde formaten zijn onder meer "numeriek", waarbij de gegevens als numeriek worden behandeld, "tijdstempel", waarbij de waarden worden geïnterpreteerd als UNIX-tijdstempels (aantal seconden sinds januari 1970) en worden uitgedrukt in strftime formaat (standaard is "%Y-%m-%m-%%%M:%M:%S"). Zie ook -eenheden-lengte. Tot slot "duur" waarbij de waarden worden geïnterpreteerd als duur in milliseconden. De opmaak volgt de regels van valstrfduration gekwalificeerde PRINT/GPRINT.
pl_pl: Przy ustawianiu etykiet dla lewej osi należy zastosować regułę do formatu danych. Obsługiwane formaty obejmują "numeryczne", gdzie dane traktowane są jako numeryczne, "timestamp", gdzie wartości interpretowane są jako UNIX timestamps (liczba sekund od stycznia 1970 r.) i wyrażane w formacie strftime (domyślnie "%Y-%m-%d %H:%M:%S"). Zobacz również -- jednostki długości. Wreszcie "czas trwania", gdzie wartości są interpretowane jako czas trwania w milisekundach. Formatowanie odbywa się zgodnie z zasadami valstrfuration qualified PRINT/GPRINT.
pt_br: Ao configurar a etiquetagem do eixo esquerdo, aplique uma regra ao formato de dados. Os formatos suportados incluem "numérico" onde os dados são tratados como numéricos, "timestamp" onde os valores são interpretados como timestamps UNIX (número de segundos desde janeiro de 1970) e expressos usando o formato strftime (o padrão é "%Y-%m-%d %H:%M:%M:%S"). Veja também --unidades-comprimento. Finalmente "duração" onde os valores são interpretados como duração em milissegundos. A formatação segue as regras de valstrfduration PRINT/GPRINT qualificado.
ru_ru: При настройке маркировки левой оси примените правило к формату данных. Поддерживаемые форматы включают "числовые", где данные рассматриваются как числовые, "метки времени", где значения интерпретируются как метки времени UNIX (количество секунд с января 1970 года) и выражаются в формате strftime (по умолчанию - "%Y-%m-%d %H:%M:%S"). См. также - единицы длины. Наконец, "продолжительность", где значения интерпретируются как продолжительность в миллисекундах. Форматирование выполняется в соответствии с правилами вальстрации, отвечающими требованиям PRINT/GPRINT.
tr_tr: Sol eksen etiketini ayarlarken, veri formatına bir kural uygulayın. Desteklenen formatlar, verilerin sayısal olarak değerlendirildiği &quot;sayısal&quot;, değerlerin UNIX zaman damgaları (Ocak 1970&#39;den bu yana saniye sayısı) olarak yorumlandığı ve strftime formatı kullanılarak ifade edilen (varsayılan &quot;% Y-% m-% d% H :%MS&quot;). Ayrıca bakınız - birimler uzunluğu. Son olarak, değerlerin milisaniye cinsinden süre olarak yorumlandığı &quot;süre&quot;. Biçimlendirme, geçerlilik süresi nitelikli PRINT / GPRINT kurallarına uyar.
vi_vn: Khi bạn thiết lập ghi nhãn trục trái, hãy áp dụng quy tắc cho định dạng dữ liệu. Các định dạng được hỗ trợ bao gồm &quot;số&quot; trong đó dữ liệu được coi là số, &quot;dấu thời gian&quot; nơi các giá trị được hiểu là dấu thời gian UNIX (số giây kể từ tháng 1 năm 1970) và được biểu thị bằng định dạng strftime (mặc định là &quot;% Y-% m-% d% H :%CÔ&quot;). Xem thêm - chiều dài. Cuối cùng &quot;thời lượng&quot; trong đó các giá trị được hiểu là thời lượng tính bằng mili giây. Định dạng tuân theo các quy tắc của valstrfduration đủ điều kiện IN / GPRINT.

source: Legend Options
ar_sa: خيارات أسطورة
bg_bg: Опции на легендата
de_de: Optionen für Legenden
el_gr: Επιλογές λεζάντων
he_il: אפשרויות מקרא
it_it: Opzioni Legenda
ja_jp: 凡例のオプション
ko_kr: 범례 옵션
nl_nl: Legenda opties
pl_pl: Opcje legendy
pt_br: Opções de Legenda
ru_ru: Опции легенды
tr_tr: Legend Seçenekleri
vi_vn: Tùy chọn huyền thoại

source: Auto Padding
ar_sa: الحشو التلقائي
bg_bg: Автоматично попълване
de_de: automatische Justage
he_il: ריפוד אוטומטי
it_it: Imbottitura automatica
ja_jp: 自動パディング
ko_kr: 자동 충전
nl_nl: Automatisch uitvullen
pl_pl: Automatyczne wyściełanie
pt_br: Estofamento Automático
ru_ru: Автоматическая подкладка
tr_tr: Otomatik Dolgu
vi_vn: Tự động đệm
