Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Default SNMP read community for all new Devices.
ar_sa: الافتراضي SNMP مجتمع القراءة لجميع الأجهزة الجديدة.
bg_bg: По подразбиране SNMP прочетете общността за всички нови устройства.
de_de: Standard-SNMP-Lesecommunity für alle neuen Geräte.
el_gr: Προεπιλεγμένη κοινότητα ανάγνωσης SNMP για όλες τις νέες συσκευές.
he_il: ברירת המחדל של קהילת SNMP נקראת עבור כל המכשירים החדשים.
it_it: SNMP predefinito legge la comunità di lettura per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMP読み取りコミュニティ。
ko_kr: 모든 새 장치에 대한 기본 SNMP 읽기 커뮤니티.
nl_nl: Standaard SNMP read community voor alle nieuwe apparaten.
pl_pl: Domyślna społeczność SNMP odczytu dla wszystkich nowych urządzeń.
pt_br: Comunidade de leitura SNMP padrão para todos os novos dispositivos.
ru_ru: Сообщество чтения SNMP по умолчанию для всех новых устройств.
tr_tr: Varsayılan SNMP, tüm yeni Cihazlar için topluluk okur.
vi_vn: Cộng đồng đọc SNMP mặc định cho tất cả các Thiết bị mới.

source: Security Level
ar_sa: مستوى الأمن
bg_bg: Нива на сигурност
de_de: Sicherheitsstufe
el_gr: Επίπεδο ασφάλειας (SL)
he_il: רמת אבטחה
it_it: Livello di sicurezza
ja_jp: セキュリティレベル
ko_kr: 보안 수준
nl_nl: Beveiligingsniveau
pl_pl: Poziom bezpieczeństwa
pt_br: Nível de Segurança
ru_ru: Уровень защиты
tr_tr: Güvenlik Düzeyi
vi_vn: Cấp bảo mật

source: Default SNMP v3 Security Level for all new Devices.
ar_sa: مستوى الأمان الافتراضي لـ SNMP v3 لجميع الأجهزة الجديدة.
bg_bg: Ниво на сигурност по подразбиране SNMP v3 за всички нови устройства.
de_de: Standard SNMP v3 Sicherheitsstufe für alle neuen Geräte.
el_gr: Προεπιλεγμένο επίπεδο ασφάλειας SNMP v3 για όλες τις νέες συσκευές.
he_il: ברירת המחדל של רמת האבטחה של SNMP v3 עבור כל ההתקנים החדשים.
it_it: Livello di sicurezza SNMP v3 predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMP v3セキュリティレベル。
ko_kr: 모든 새 장치에 대한 기본 SNMP v3 보안 수준.
nl_nl: Standaard SNMP v3 beveiligingsniveau voor alle nieuwe apparaten.
pl_pl: Domyślny poziom bezpieczeństwa SNMP v3 dla wszystkich nowych urządzeń.
pt_br: Nível de segurança SNMP v3 padrão para todos os novos dispositivos.
ru_ru: Уровень безопасности по умолчанию SNMP v3 для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMP v3 Güvenlik Seviyesi.
vi_vn: Mức bảo mật SNMP v3 mặc định cho tất cả các thiết bị mới.

source: Auth Protocol (v3)
ar_sa: بروتوكول المصادقة (الإصدار 3)
bg_bg: Протокол за удостоверяване (v3)
de_de: SNMP Authentifizierungsprotokoll (v3)
el_gr: Πρωτόκολλο Auth (v3)
he_il: פרוטוקול Auth (v3)
it_it: Autentico Protocollo (v3)
ja_jp: 認証プロトコル（v3）
ko_kr: 인증 프로토콜 (v3)
pl_pl: Protokół Auth (v3)
pt_br: Protocolo Auth (v3)
ru_ru: Авторский протокол (v3)
tr_tr: Yetkilendirme Protokolü (v3)
vi_vn: Giao thức xác thực (v3)

source: Default SNMPv3 Authorization Protocol for all new Devices.
ar_sa: بروتوكول ترخيص SNMPv3 الافتراضي لجميع الأجهزة الجديدة.
bg_bg: Протокол за оторизация по подразбиране SNMPv3 за всички нови устройства.
de_de: Standard SNMPv3 Autorisierungsprotokoll für alle neuen Geräte.
el_gr: Προεπιλεγμένο πρωτόκολλο εξουσιοδότησης SNMPv3 για όλες τις νέες συσκευές.
he_il: ברירת מחדל של SNMPv3 פרוטוקול הרשאות עבור כל המכשירים החדשים.
it_it: Protocollo di autorizzazione SNMPv3 predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMPv3認証プロトコル。
ko_kr: 모든 새 장치에 대한 기본 SNMPv3 인증 프로토콜.
nl_nl: Standaard SNMP v3 autorisatieprotocol voor alle nieuwe apparaten.
pl_pl: Domyślny protokół autoryzacji SNMPv3 dla wszystkich nowych urządzeń.
pt_br: Protocolo de autorização SNMPv3 padrão para todos os novos dispositivos.
ru_ru: Протокол авторизации по умолчанию SNMPv3 для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMPv3 Yetkilendirme Protokolü.
vi_vn: Giao thức ủy quyền SNMPv3 mặc định cho tất cả các thiết bị mới.

source: Auth User (v3)
ar_sa: مستخدم المصادقة (الإصدار 3)
bg_bg: Упълномощен потребител (v3)
de_de: Auth Benutzer (v3)
el_gr: Auth χρήστη (v3)
he_il: משתמש Auth (v3)
it_it: Utente autore (v3)
ja_jp: 認証ユーザー（v3）
ko_kr: 인증 사용자 (v3)
nl_nl: Auth gebruikersnaam (v3)
pl_pl: Użytkownik automatyczny (v3)
pt_br: Usuário Auth (v3)
ru_ru: Auth User (v3) Auth User (Автоматический пользователь)
tr_tr: Yetkili Kullanıcı (v3)
vi_vn: Người dùng xác thực (v3)

source: Default SNMP v3 Authorization User for all new Devices.
ar_sa: مستخدم ترخيص SNMP v3 الافتراضي لجميع الأجهزة الجديدة.
bg_bg: Потребител по подразбиране за SNMP v3 за всички нови устройства.
de_de: Standard SNMP v3 Autorisierungsbenutzer für alle neuen Geräte.
el_gr: Προεπιλεγμένος χρήστης εξουσιοδότησης SNMP v3 για όλες τις νέες συσκευές.
he_il: ברירת מחדל SNMP v3 הרשאות משתמש עבור כל ההתקנים החדשים.
it_it: Utente di autorizzazione SNMP v3 predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMP v3認証ユーザー。
ko_kr: 모든 새 장치에 대한 기본 SNMP v3 인증 사용자.
nl_nl: Standaard SNMP v3 autorisatie gebruikersnaam voor alle nieuwe apparaten.
pl_pl: Domyślnie SNMP v3 Authorization User dla wszystkich nowych urządzeń.
pt_br: Usuário de autorização SNMP v3 padrão para todos os novos dispositivos.
ru_ru: SNMP v3 Пользователь авторизации по умолчанию для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMP v3 yetkilendirme kullanıcısı.
vi_vn: Người dùng ủy quyền SNMP v3 mặc định cho tất cả các thiết bị mới.

source: Auth Passphrase (v3)
ar_sa: عبارة مرور المصادقة (الإصدار 3)
bg_bg: Пропуск за авторизация (v3)
he_il: ביטוי סיסמה Auth (v3)
it_it: Parola d'ordine (v3)
ja_jp: 認証パスフレーズ（v3）
ko_kr: 인증 패스 프레이즈 (v3)
nl_nl: Auth wachtwoord (v3)
ru_ru: Парольная фраза Auth (v3)
tr_tr: Yetki Parolası (v3)
vi_vn: Cụm mật khẩu xác thực (v3)

source: Default SNMP v3 Authorization Passphrase for all new Devices.
ar_sa: الافتراضي عبارة مرور تخويل SNMP v3 لجميع الأجهزة الجديدة.
bg_bg: По подразбиране SNMP v3 парола за оторизация за всички нови устройства.
de_de: Standard SNMP v3 Autorisierungspassphrase für alle neuen Geräte.
el_gr: Προεπιλεγμένη φράση εξουσιοδότησης SNMP v3 για όλες τις νέες συσκευές.
he_il: ברירת מחדל של SNMP v3 הרשאת סיסמה עבור כל ההתקנים החדשים.
it_it: Passphrase di autorizzazione SNMP v3 predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMP v3認証パスフレーズ。
ko_kr: 모든 새 장치에 대한 기본 SNMP v3 인증 암호
nl_nl: Standaard SNMP v3 autorisatie wachtwoord voor alle nieuwe apparaten.
pl_pl: Domyślne hasło autoryzacji SNMP v3 dla wszystkich nowych urządzeń.
pt_br: Senha de autorização SNMP v3 padrão para todos os novos dispositivos.
ru_ru: SNMP v3 Парольная фраза авторизации по умолчанию для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMP v3 yetkilendirme şifresi.
vi_vn: Cụm mật khẩu ủy quyền SNMP v3 mặc định cho tất cả các thiết bị mới.

source: Privacy Protocol (v3)
ar_sa: بروتوكول الخصوصية (الإصدار 3)
bg_bg: Протокол за поверителност (v3)
de_de: SNMP Privacy Protokoll (v3)
el_gr: Πρωτόκολλο προστασίας προσωπικών δεδομένων (v3)
he_il: פרוטוקול פרטיות (v3)
it_it: Protocollo sulla privacy (v3)
ja_jp: プライバシープロトコル（v3）
ko_kr: 개인 정보 보호 프로토콜 (v3)
pl_pl: Protokół o ochronie prywatności (v3)
pt_br: Protocolo de Privacidade (v3)
ru_ru: Протокол о конфиденциальности (v3)
tr_tr: Gizlilik Protokolü (v3)
vi_vn: Giao thức bảo mật (v3)

source: Default SNMPv3 Privacy Protocol for all new Devices.
ar_sa: بروتوكول خصوصية SNMPv3 الافتراضي لجميع الأجهزة الجديدة.
bg_bg: По подразбиране протокол за поверителност на SNMPv3 за всички нови устройства.
de_de: Standard SNMPv3-Datenschutzprotokoll für alle neuen Geräte.
el_gr: Προεπιλεγμένο πρωτόκολλο ιδιωτικού απορρήτου SNMPv3 για όλες τις νέες συσκευές.
he_il: ברירת מחדל של פרוטוקול פרטיות SNMPv3 עבור כל ההתקנים החדשים.
it_it: Protocollo SNMPv3 Privacy di default per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMPv3プライバシープロトコル。
ko_kr: 모든 새 장치에 대한 기본 SNMPv3 개인 정보 프로토콜.
nl_nl: Standaard SNMP v3 privacy protocol voor alle nieuwe apparaten.
pl_pl: Domyślny SNMPv3 Protokół ochrony prywatności dla wszystkich nowych urządzeń.
pt_br: Protocolo de privacidade SNMPv3 padrão para todos os novos dispositivos.
ru_ru: Протокол конфиденциальности по умолчанию SNMPv3 для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMPv3 Gizlilik Protokolü.
vi_vn: Giao thức bảo mật SNMPv3 mặc định cho tất cả các thiết bị mới.

source: Privacy Passphrase (v3)
ar_sa: عبارة الخصوصية (الإصدار 3).
bg_bg: Декларацията за поверителност (v3).
de_de: SNMP Privacy Passwort (v3)
el_gr: Προσωπική φράση απορρήτου (v3).
he_il: משפט סיסמה לפרטיות (v3).
ja_jp: プライバシーパスフレーズ（v3）
nl_nl: Privacy wachtwoord (v3).
pl_pl: Paszport prywatności (v3).
pt_br: Senha de Privacidade (v3).
ru_ru: Парольная фраза конфиденциальности (v3).
tr_tr: Gizlilik Şifresi (v3)
vi_vn: Mật khẩu riêng tư (v3).

source: Default SNMPv3 Privacy Passphrase for all new Devices.
ar_sa: كلمة مرور خصوصية SNMPv3 الافتراضية لجميع الأجهزة الجديدة.
bg_bg: По подразбиране SNMPv3 парола за поверителност за всички нови устройства.
de_de: Standard SNMPv3 Privacy Passphrase für alle neuen Geräte.
el_gr: Προεπιλεγμένη φράση προστασίας απορρήτου SNMPv3 για όλες τις νέες συσκευές.
he_il: ברירת מחדל של סיסמת ברירת המחדל של SNMPv3 עבור כל ההתקנים החדשים.
it_it: Passphrase SNMPv3 Privacy Passphrase di default per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMPv3プライバシーパスフレーズ。
ko_kr: 모든 새 장치에 대한 기본 SNMPv3 개인 정보 보호문
nl_nl: Standaard SNMP v3 privacy wachtwoord voor alle nieuwe apparaten.
pl_pl: Domyślny SNMPv3 Paszport prywatności dla wszystkich nowych urządzeń.
pt_br: Senha de Privacidade SNMPv3 padrão para todos os novos Dispositivos.
ru_ru: Парольная фраза конфиденциальности по умолчанию SNMPv3 для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMPv3 Gizlilik Şifresi.
vi_vn: Mật khẩu bảo mật SNMPv3 mặc định cho tất cả các thiết bị mới.

source: Enter the SNMP v3 Context for all new Devices.
ar_sa: أدخل سياق SNMP v3 لجميع الأجهزة الجديدة.
bg_bg: Въведете контекста на SNMP v3 за всички нови устройства.
de_de: Geben Sie den SNMP v3-Kontext für alle neuen Geräte ein.
el_gr: Εισαγάγετε το περιβάλλον SNMP v3 για όλες τις νέες συσκευές.
he_il: הזן את ההקשר של SNMP v3 עבור כל ההתקנים החדשים.
it_it: Immettere il contesto SNMP v3 per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対してSNMP v3コンテキストを入力します。
ko_kr: 모든 새 장치에 대한 SNMP v3 컨텍스트를 입력하십시오.
nl_nl: Voer de SNMP v3 context in voor alle nieuwe apparaten.
pl_pl: Wprowadź kontekst SNMP v3 dla wszystkich nowych urządzeń.
pt_br: Insira o Contexto SNMP v3 para todos os novos Dispositivos.
ru_ru: Введите контекст SNMP v3 для всех новых устройств.
tr_tr: Tüm yeni Cihazlar için SNMP v3 İçeriğini girin.
vi_vn: Nhập Bối cảnh SNMP v3 cho tất cả các Thiết bị mới.

source: Default SNMP v3 Engine Id for all new Devices. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
ar_sa: معرف SNMP v3 Engine الافتراضي لجميع الأجهزة الجديدة. اترك هذا الحقل فارغًا لاستخدام معرف محرك SNMP الذي يتم تعريفه في جهاز استلام إشعارات SNMPv3.
bg_bg: По подразбиране SNMP v3 Engine Id за всички нови устройства. Оставете това поле празно, за да използвате идентификационния номер на SNMP Engine, определен за SNMPv3 Notification sprejemник.
de_de: Standard SNMP v3 Engine Id für alle neuen Geräte. Lassen Sie dieses Feld leer, um die SNMP-Engine-ID zu verwenden, die pro SNMPv3-Benachrichtigungsempfänger definiert ist.
el_gr: Προεπιλεγμένο αναγνωριστικό μηχανής SNMP v3 για όλες τις νέες συσκευές. Αφήστε αυτό το πεδίο κενό για να χρησιμοποιήσετε το αναγνωριστικό του μηχανισμού SNMP που ορίζεται για κάθε δέκτη ειδοποίησης SNMPv3.
he_il: ברירת מחדל SNMP v3 מזהה מנוע עבור כל ההתקנים החדשים. השאר שדה זה ריק כדי להשתמש במזהה SNMP Engine המוגדר לכל מקלט ההודעות של SNMPv3.
it_it: SNMP v3 Engine Id predefinito per tutti i nuovi dispositivi. Lasciare vuoto questo campo per utilizzare l'SNMP Engine ID in fase di definizione per il ricevitore SNMPv3 Notification.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMP v3エンジンID。 SNMPv3通知レシーバごとに定義されているSNMPエンジンIDを使用するには、このフィールドを空白のままにします。
ko_kr: 모든 새 장치에 대한 기본 SNMP v3 엔진 ID. SNMPv3 알림 수신기별로 정의되는 SNMP 엔진 ID를 사용하려면이 필드를 비워 둡니다.
nl_nl: Standaard SNMP v3 Engine Id voor alle nieuwe apparaten. Laat dit veld leeg om de SNMP Engine ID te gebruiken die is gedefinieerd per SNMPv3 Notificatie ontvanger.
pl_pl: Domyślny SNMP v3 Engine Id dla wszystkich nowych urządzeń. Pozostawić to pole puste, aby móc korzystać z identyfikatora SNMP Engine ID zdefiniowanego dla odbiornika powiadomień SNMPv3.
pt_br: Default SNMP v3 Engine Id para todos os novos dispositivos. Deixe este campo vazio para usar a ID do motor SNMP sendo definida pelo receptor de notificação SNMPv3.
ru_ru: Идентификатор двигателя SNMP v3 по умолчанию для всех новых устройств. Оставьте это поле пустым, чтобы использовать идентификатор SNMP Engine ID, определяемый для каждого приемника уведомления SNMPv3.
tr_tr: Tüm yeni Aygıtlar için varsayılan SNMP v3 Motor Kimliği. SNMPv3 Bildirim alıcısı başına tanımlanmış SNMP Motor Kimliğini kullanmak için bu alanı boş bırakın.
vi_vn: Id động cơ SNMP v3 mặc định cho tất cả các thiết bị mới. Để trống trường này để sử dụng ID SNMP Engine được xác định cho mỗi máy thu Thông báo SNMPv3.

source: Port Number
ar_sa: رقم المنفذ
bg_bg: Номер на порт
de_de: Steckplatznummer
el_gr: Αριθμός θύρας
he_il: מספר נמל
it_it: Porta Numero
ja_jp: ポート番号
ko_kr: 포트 번호
nl_nl: Poortnummer
pl_pl: Numer portu
pt_br: Número da porta
ru_ru: Номер порта
tr_tr: Port Numarası
vi_vn: Mã cổng

source: Default UDP Port for all new Devices. Typically 161.
ar_sa: منفذ UDP الافتراضي لكافة الأجهزة الجديدة. عادةً 161.
bg_bg: По подразбиране UDP порт за всички нови устройства. Обикновено 161.
de_de: Standard UDP Port für alle neuen Geräte. Typischerweise 161.
el_gr: Προεπιλεγμένη θύρα UDP για όλες τις νέες συσκευές. Συνήθως 161.
he_il: ברירת מחדל של יציאת UDP עבור כל ההתקנים החדשים. בדרך כלל 161.
it_it: Porta UDP predefinita per tutti i nuovi dispositivi. In genere 161.
ja_jp: すべての新しいデバイス用のデフォルトUDPポート。通常161。
ko_kr: 모든 새 장치에 대한 기본 UDP 포트. 일반적으로 161입니다.
nl_nl: De standaard UDP poort voor alle nieuwe apparaten. Normaalgesproken is dit 161.
pl_pl: Domyślny port UDP dla wszystkich nowych urządzeń. Zazwyczaj 161.
pt_br: Porta UDP padrão para todos os novos dispositivos. Tipicamente 161.
ru_ru: Порт UDP по умолчанию для всех новых устройств. Обычно 161.
tr_tr: Tüm yeni cihazlar için varsayılan UDP bağlantı noktası. Tipik olarak 161.
vi_vn: Cổng UDP mặc định cho tất cả các thiết bị mới. Điển hình là 161.

source: Default SNMP timeout in milli-seconds for all new Devices.
ar_sa: مهلة SNMP الافتراضية بالمللي ثانية لجميع الأجهزة الجديدة.
bg_bg: По подразбиране SNMP тайм-аут в милисекунди за всички нови устройства.
de_de: Standard-SNMP-Timeout in Millisekunden für alle neuen Geräte.
el_gr: Προεπιλεγμένο χρονικό όριο SNMP σε milli-δευτερόλεπτα για όλες τις νέες συσκευές.
he_il: ברירת מחדל של זמן הקצאת SNMP במילי-שניות עבור כל המכשירים החדשים.
it_it: Timeout SNMP predefinito in milli-secondi per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのSNMPタイムアウト（ミリ秒）。
ko_kr: 모든 새 장치에 대한 기본 SNMP 시간 초과 (밀리 초).
nl_nl: Standaard SNMP timeout in milliseconden voor alle nieuwe apparaten.
pl_pl: Domyślny limit czasu SNMP w milisekundach dla wszystkich nowych urządzeń.
pt_br: Tempo limite SNMP padrão em mili-segundos para todos os novos dispositivos.
ru_ru: Таймаут SNMP по умолчанию в миллисекундах для всех новых устройств.
tr_tr: Tüm yeni Aygıtlar için varsayılan SNMP zaman aşımını saniye cinsinden.
vi_vn: Thời gian chờ SNMP mặc định tính bằng mili giây cho tất cả các Thiết bị mới.

source: Default SNMP retries for all new Devices.
ar_sa: إعادة محاولة SNMP الافتراضية لكافة الأجهزة الجديدة.
bg_bg: По подразбиране SNMP повторения за всички нови устройства.
de_de: Standard-SNMP-Wiederholungsversuche für alle neuen Geräte.
el_gr: Οι προεπιλεγμένες δοκιμές SNMP για όλες τις νέες συσκευές.
he_il: ברירת המחדל של SNMP מנסה שוב עבור כל המכשירים החדשים.
it_it: Riprova SNMP predefinito per tutti i nuovi dispositivi.
ja_jp: デフォルトのSNMPはすべての新しいデバイスに対して再試行します。
ko_kr: 모든 새 장치에 대한 기본 SNMP 재 시도.
nl_nl: Het standaard aantal SNMP pogingen voor alle nieuwe apparaten.
pl_pl: Domyślne próby SNMP dla wszystkich nowych urządzeń.
pt_br: Novas tentativas SNMP padrão para todos os novos dispositivos.
ru_ru: SNMP по умолчанию выполняет повторные попытки для всех новых Устройств.
tr_tr: Varsayılan SNMP, tüm yeni Aygıtlar için yeniden dener.
vi_vn: SNMP mặc định thử lại cho tất cả các Thiết bị mới.

source: Availability/Reachability
ar_sa: توفر / وسائل الأتصال
bg_bg: Наличност / Достъпност
de_de: Verfügbarkeits-/Erreichbarkeits-Optionen
el_gr: Διαθεσιμότητα / Προσβασιμότητα
he_il: זמינות / יכולת חזרה
it_it: Disponibilità/Raggiungibilità
ja_jp: 可用性/到達可能性
ko_kr: 가용성 / 도달 가능성
nl_nl: Beschikbaarheid/Reachability
pl_pl: Dostępność/dostępność
pt_br: Disponibilidade/Integração
ru_ru: Наличие/возможность обучения
tr_tr: Kullanılabilirlik / erişilebilirlik
vi_vn: Sẵn có / Khả năng tiếp cận

source: Default Availability/Reachability for all new Devices. The method Cacti will use to determine if a Device is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
bg_bg: Наличност по подразбиране / Достъпност за всички нови устройства. Методът Cacti ще използва, за да определи дали дадено устройство е достъпно за поискване. <br> <i>ЗАБЕЛЕЖКА: Препоръчва се винаги да се избира най-малко SNMP.</i>
el_gr: Προεπιλεγμένη διαθεσιμότητα / δυνατότητα προσέγγισης για όλες τις νέες συσκευές. Η μέθοδος Cacti θα χρησιμοποιήσει για να καθορίσει εάν μια συσκευή είναι διαθέσιμη για ψηφοφορία. <br> <i>ΣΗΜΕΙΩΣΗ: Συνιστάται τουλάχιστον η επιλογή του SNMP.</i>
he_il: ברירת מחדל זמינות / יכולת חזרה לכל המכשירים החדשים. השיטה Cacti תשתמש כדי לקבוע אם התקן זמין עבור הסקרים. <br> <i>הערה: מומלץ לבחור, לכל הפחות, SNMP תמיד.</i>
ja_jp: すべての新しいデバイスに対するデフォルトの可用性/到達可能性。 Cactiは、デバイスがポーリング可能かどうかを判断するために使用します。 <br> <i>メモ：少なくともSNMPを常に選択することをお勧めします。</i>
nl_nl: Standaard Beschikbaarheid/Reachability voor alle nieuwe apparaten. De methode die Cacti zal gebruiken om te bepalen of een apparaat beschikbaar is voor polling. <br><i><i>NOTE: Het is aan te raden om minimaal SNMP altijd te selecteren.</i>
pt_br: Disponibilidade/Reacessibilidade padrão para todos os novos dispositivos. O método que a Cacti utilizará para determinar se um Dispositivo está disponível para polling. <br><i>>NOTE: Recomenda-se que, no mínimo, o SNMP seja sempre selecionado.</i>
vi_vn: Tính khả dụng / Khả năng hiển thị mặc định cho tất cả các thiết bị mới. Phương pháp Cacti sẽ sử dụng để xác định xem Thiết bị có sẵn để bỏ phiếu hay không. <br> <i>LƯU Ý: Khuyến nghị rằng, tối thiểu, SNMP luôn được chọn.</i>

source: Ping Type
ar_sa: نوع بينغ
bg_bg: Тип пинг
de_de: Ping Typ
el_gr: Τύπος Ping
he_il: סוג פינג
it_it: Tipo Ping
ja_jp: Ping の種類
ko_kr: 핑 유형
pl_pl: Typ Ping
pt_br: Tipo de Ping
ru_ru: Тип пинга
tr_tr: Ping Türü
vi_vn: Loại Ping

source: Default Ping type for all new Devices.</i>
ar_sa: نوع Ping الافتراضي لجميع الأجهزة الجديدة.
bg_bg: Тип Ping по подразбиране за всички нови устройства.
de_de: Standard-Ping-Typ für alle neuen Geräte.</i>
el_gr: Προεπιλεγμένος τύπος Ping για όλες τις νέες συσκευές.
he_il: ברירת מחדל Ping סוג עבור כל המכשירים החדשים.
it_it: Tipo di Ping predefinito per tutti i nuovi dispositivi.</i>.
ja_jp: すべての新しいデバイスのデフォルトのpingタイプ。
ko_kr: 모든 새 장치에 대한 기본 Ping 유형.
nl_nl: De standaard ping methode voor alle nieuwe apparaten.</li>
pl_pl: Domyślny typ Ping dla wszystkich nowych urządzeń.</i>
pt_br: Tipo de ping padrão para todos os novos Devices.</i>
ru_ru: Тип запроса по умолчанию для всех новых устройств.
tr_tr: Tüm yeni Cihazlar için varsayılan Ping türü.</i>
vi_vn: Loại Ping mặc định cho tất cả các Thiết bị mới.

source: Default Ping Port for all new Devices. With TCP, Cacti will attempt to Syn the port. With UDP, Cacti requires either a successful connection, or a 'port not reachable' error to determine if the Device is up or not.
bg_bg: По подразбиране Ping порт за всички нови устройства. С TCP, Cacti ще се опита да синхронизира порта. С UDP, Cacti изисква или успешно свързване, или грешка &quot;port not reachable&quot;, за да определи дали устройството е готово или не.
el_gr: Προεπιλεγμένη θύρα Ping για όλες τις νέες συσκευές. Με το TCP, ο Cacti θα προσπαθήσει να συγχρονίσει τη θύρα. Με το UDP, ο Cacti απαιτεί είτε μια επιτυχημένη σύνδεση είτε ένα σφάλμα &quot;μη προσβάσιμο από τη θύρα&quot; για να καθορίσει εάν η συσκευή είναι επάνω ή όχι.
he_il: ברירת מחדל Ping Port עבור כל ההתקנים החדשים. עם TCP, Cacti ינסה לסנכרן את היציאה. עם UDP, Cacti דורש חיבור מוצלח, או &quot;יציאה לא נגיש&quot; שגיאה כדי לקבוע אם המכשיר הוא מעלה או לא.
ja_jp: すべての新しいデバイス用のデフォルトのpingポート。 TCPでは、CactiはポートのSynを試みます。 UDPでは、Cactiは、接続が成功したか、またはデバイスが起動しているかどうかを判断するために「ポートに到達できません」というエラーを要求します。
nl_nl: Standaard Pingpoort voor alle nieuwe apparaten. Met TCP zal Cacti proberen de poort te synchroniseren. Bij UDP vereist Cacti een succesvolle verbinding of een 'poort niet bereikbaar'-fout om te bepalen of het apparaat aanstaat of niet.
pt_br: Porta Ping padrão para todos os novos dispositivos. Com TCP, Cacti tentará sincronizar a porta. Com UDP, Cacti requer ou uma conexão bem sucedida, ou um erro de 'porta não alcançável' para determinar se o Dispositivo está ativo ou não.
vi_vn: Cổng Ping mặc định cho tất cả các thiết bị mới. Với TCP, Cacti sẽ cố gắng đồng bộ cổng. Với UDP, Cacti yêu cầu kết nối thành công hoặc lỗi &#39;cổng không thể truy cập&#39; để xác định xem Thiết bị có hoạt động hay không.
