Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: When you delete Data Sources from Cacti, the corresponding RRDfiles are not removed automatically. Use this utility to facilitate the removal of these old files.
bg_bg: Когато изтриете източници на данни от Cacti, съответните RRDфайлове не се премахват автоматично. Използвайте тази помощна програма, за да улесните премахването на тези стари файлове.
el_gr: Όταν διαγράφετε τις Πηγές Δεδομένων από τον Cacti, τα αντίστοιχα αρχεία RRD δεν καταργούνται αυτόματα. Χρησιμοποιήστε αυτό το βοηθητικό πρόγραμμα για να διευκολύνετε την αφαίρεση αυτών των παλιών αρχείων.
he_il: בעת מחיקת מקורות נתונים מ- Cacti, ה- RRDfiles המקביל לא יוסרו באופן אוטומטי. השתמש בכלי זה כדי להקל על הסרת קבצים ישנים אלה.
ja_jp: Cactiからデータソースを削除しても、対応するRRDファイルは自動的には削除されません。このユーティリティを使用して、これらの古いファイルを簡単に削除できます。
nl_nl: Wanneer u Data Sources uit Cacti verwijdert, worden de bijbehorende RRD-files niet automatisch verwijderd. Gebruik dit hulpprogramma om het verwijderen van deze oude bestanden te vergemakkelijken.
pt_br: Ao eliminar as origens de dados de Cacti, os arquivos RRD correspondentes não são removidos automaticamente. Use este utilitário para facilitar a remoção destes arquivos antigos.
vi_vn: Khi bạn xóa Nguồn dữ liệu khỏi Cacti, RRDfiles tương ứng sẽ không bị xóa tự động. Sử dụng tiện ích này để tạo điều kiện cho việc loại bỏ các tập tin cũ.

source: Use this utility to display problems with missing rrd files or missing values in rrdfiles. You need enable rrdcheck in Configuration->Settings->Data
ar_sa: استخدم هذه الأداة المساعدة لعرض مشاكل مع ملفات rrd المفقودة أو القيم المفقودة في rrdfiles. تحتاج إلى تمكين rrdcheck في التكوين > الإعدادات > البيانات
bg_bg: Използвайте тази програма, за да покажете проблеми с липсващи rrd файлове или липсващи стойности в rrdfiles. Трябва да активирате rrdcheck в Configuration->Settings->Data
de_de: Verwenden Sie dieses Dienstprogramm, um Probleme mit fehlenden rrd-Dateien oder fehlenden Werten in rrd-Dateien anzuzeigen. Sie müssen rrdcheck unter Konfiguration->Einstellungen->Daten aktivieren
el_gr: Χρησιμοποιήστε αυτό το βοηθητικό πρόγραμμα για να εμφανίσετε προβλήματα με αρχεία που λείπουν ή τιμές που λείπουν σε αρχεία rrd. Χρειάζεται να ενεργοποιήσετε το rrdcheck στο Configuration->Settings->Data
he_il: השתמש בכלי שירות זה כדי להציג בעיות עם קבצי rrd חסרים או ערכים חסרים ב - rrdfiles. עליך להפעיל rrdcheck בתצורה ->הגדרות->נתונים
it_it: Utilizzare questa utilità per visualizzare i problemi con i file rrd mancanti o i valori mancanti nei file rrd. È necessario abilitare rrdcheck in Configurazione->Impostazioni->Dati
ja_jp: このユーティリティを使用して、rrdファイルの欠落またはrrdファイルの値の欠落に関する問題を表示します。設定->設定->データでrrdcheckを有効にする必要があります
ko_kr: 이 유틸리티를 사용하여 rrd 파일에서 누락된 rrd 파일 또는 누락된 값이 있는 문제를 표시합니다. 구성- > 설정- > 데이터에서 rrdcheck를 활성화해야 합니다
nl_nl: Gebruik dit hulpprogramma om problemen met ontbrekende rrd-bestanden of ontbrekende waarden in rrd-bestanden weer te geven. U moet rrdcheck inschakelen in Configuratie->Instellingen->Gegevens
pl_pl: Użyj tego narzędzia, aby wyświetlić problemy z brakującymi plikami rrd lub brakującymi wartościami w plikach rrd. Musisz włączyć rrdcheck w Configuration->Settings->Data
pt_br: Use este utilitário para exibir problemas com arquivos rrd ausentes ou valores ausentes em arquivos rrd. Você precisa habilitar rrdcheck em Configuration->Settings->Data
ru_ru: Используйте эту утилиту для отображения проблем с отсутствующими rrd-файлами или отсутствующими значениями в rrd-файлах. Вам необходимо включить rrdcheck в Configuration->Settings- > Data (Конфигурация->Настройки->Данные)

source: SNMP Agent Utilities
ar_sa: SNMPAgent المرافق
de_de: SNMPAgent Dienstprogramme
he_il: כלי עזר של SNMPAgent
it_it: Utilità dell'SNMPAgent Utilities
ja_jp: SNMPエージェントエージェント
ko_kr: SNMP 에이전트 유틸리티
nl_nl: SNMPAgent Nutsbedrijven
pl_pl: Przedsiębiorstwa użyteczności publicznej SNMPAgent
pt_br: Utilitários SNMPAgent
vi_vn: Tiện ích SNMPAgent

source: This shows all objects being handled by the SNMP Agent.
ar_sa: يعرض هذا جميع الكائنات التي تتم معالجتها بواسطة SNMPAgent.
bg_bg: Това показва всички обекти, които се обработват от SNMPAgent.
de_de: Hier werden alle Objekte angezeigt, die vom SNMPAgent verarbeitet werden.
el_gr: Αυτό δείχνει όλα τα αντικείμενα που χειρίζεται το SNMPAgent.
he_il: זה מציג את כל האובייקטים להיות מטופלים על ידי SNMPAgent.
it_it: Mostra tutti gli oggetti gestiti dall'agente SNMPAgent.
ja_jp: これは、SNMPAgentによって処理されているすべてのオブジェクトを示しています。
ko_kr: SNMPAgent가 처리하는 모든 개체를 표시합니다.
nl_nl: Dit toont alle objecten die door de SNMPAgent worden behandeld.
pl_pl: Pokazuje to wszystkie obiekty obsługiwane przez SNMPAgent.
pt_br: Isso mostra todos os objetos sendo manipulados pelo SNMPAgent.
ru_ru: Здесь показаны все объекты, обрабатываемые SNMPAgent'ом.
tr_tr: Bu, SNMPAgent tarafından kullanılan tüm nesneleri gösterir.
vi_vn: Điều này cho thấy tất cả các đối tượng đang được SNMPAgent xử lý.

source: Rebuild SNMP Agent Cache
ar_sa: إعادة بناء SNMPAgent ذاكرة التخزين المؤقت
bg_bg: Възстановете кеш за SNMPAgent
de_de: SNMPAgent Cache neu erstellen
el_gr: Ανακατασκευή της προσωρινής μνήμης SNMPAgent
he_il: לבנות מחדש מטמון SNMPAgent
it_it: Ricostruire la cache di SNMPAgent Cache
ja_jp: SNMPエージェントのキャッシュを再構築する
ko_kr: SNMPAgent 캐시 다시 작성
nl_nl: SNMPAgent cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną SNMPAgent
pt_br: Reconstruir Cache SNMPAgent
ru_ru: Восстановление кэша SNMPAgent
tr_tr: SNMPAgent Önbelleğini Yeniden Oluştur
vi_vn: Xây dựng lại bộ nhớ cache SNMPAgent

source: The SNMP cache will be cleared and re-generated if you select this option. Note that it takes another poller run to restore the SNMP cache completely.
ar_sa: سيتم مسح ذاكرة التخزين المؤقت لـ SNMP وإعادة إنشائها في حالة تحديد هذا الخيار. لاحظ أن الأمر يتطلب تشغيل مستدير آخر لاستعادة ذاكرة التخزين المؤقت لـ SNMP تمامًا.
bg_bg: SNMP кешът ще бъде изчистен и генериран отново, ако изберете тази опция. Обърнете внимание, че е необходимо друго полъри да се възстанови напълно SNMP кеша.
de_de: Der SNMP-Cache wird geleert und neu generiert, wenn Sie diese Option wählen. Beachten Sie, dass ein weiterer Poller-Lauf erforderlich ist, um den SNMP-Cache vollständig wiederherzustellen.
el_gr: Η προσωρινή μνήμη SNMP θα εκκαθαριστεί και θα επανέλθει εάν επιλέξετε αυτήν την επιλογή. Λάβετε υπόψη ότι χρειάζεται να εκτελεστεί άλλη λειτουργία πολλικής αποκατάστασης για την πλήρη αποκατάσταση της προσωρινής μνήμης SNMP.
he_il: מטמון ה- SNMP יימחק ויופעל מחדש אם תבחר באפשרות זו. שים לב שזה לוקח עוד פוסטר לרוץ כדי לשחזר את המטמון SNMP לחלוטין.
it_it: La cache SNMP sarà cancellata e rigenerata se si seleziona questa opzione. Si noti che ci vuole un altro poller per ripristinare completamente la cache SNMP.
ja_jp: このオプションを選択すると、SNMPキャッシュは消去されて再生成されます。 SNMPキャッシュを完全に復元するには、もう一度ポーラーを実行する必要があります。
ko_kr: 이 옵션을 선택하면 SNMP 캐시가 지워지고 다시 생성됩니다. SNMP 캐시를 완전히 복원하려면 폴러를 다시 실행해야합니다.
nl_nl: De SNMP-cache wordt gewist en opnieuw gegenereerd als u deze optie selecteert. Merk op dat er nog een pollerrun nodig is om de SNMP cache volledig te herstellen.
pl_pl: Po wybraniu tej opcji pamięć podręczna SNMP zostanie wyczyszczona i wygenerowana ponownie. Zauważ, że do całkowitego przywrócenia pamięci podręcznej SNMP potrzebny jest kolejny tester.
pt_br: O cache SNMP será limpo e gerado novamente se você selecionar esta opção. Note que é preciso mais uma execução de poller para restaurar o cache SNMP completamente.
ru_ru: Кэш SNMP будет очищен и сгенерирован заново, если вы выберете эту опцию. Обратите внимание, что для полного восстановления кэша SNMP требуется повторный запуск опроса.
tr_tr: Bu seçeneği tercih ederseniz SNMP önbelleği silinecek ve yeniden oluşturulacaktır. SNMP önbelleğini tamamen geri yüklemek için başka bir yoklayıcı çalışması gerektiğini unutmayın.
vi_vn: Bộ đệm SNMP sẽ bị xóa và tạo lại nếu bạn chọn tùy chọn này. Lưu ý rằng phải mất một lần chạy khác để khôi phục hoàn toàn bộ đệm SNMP.

source: This menu pick allows you to view the latest events SNMP Agent has handled in relation to the registered notification receivers.
ar_sa: يتيح لك هذا الاختيار القائمة عرض آخر الأحداث التي تمت معالجتها SNMPAgent فيما يتعلق بأجهزة استقبال الإشعارات المسجلة.
bg_bg: Този избор на меню ви позволява да преглеждате последните събития, които SNMPAgent е обработил във връзка с регистрираните получатели на известия.
de_de: Mit dieser Menüoption können Sie die neuesten Ereignisse anzeigen, die SNMPAgent in Bezug auf die registrierten Benachrichtigungsempfänger behandelt hat.
el_gr: Αυτή η επιλογή μενού σας επιτρέπει να δείτε τα τελευταία συμβάντα που έχει χειριστεί το SNMPAgent σε σχέση με τους καταχωρημένους δέκτες ειδοποίησης.
he_il: תפריט זה מאפשר לך להציג את האירועים האחרונים SNMPAgent טיפל ביחס מקלטי הודעה רשומים.
it_it: Questo menu di selezione consente di visualizzare gli ultimi eventi gestiti da SNMPAgent in relazione ai destinatari di notifica registrati.
ja_jp: このメニュー選択により、登録された通知受信者に関してSNMPAgentが処理した最新のイベントを表示することができます。
ko_kr: 이 메뉴 선택을 사용하면 SNMPAgent가 등록 된 알림 수신자와 관련하여 처리 한 최신 이벤트를 볼 수 있습니다.
nl_nl: Met dit menu kunt u de laatste gebeurtenissen bekijken die SNMPAgent heeft afgehandeld met betrekking tot de geregistreerde meldingsontvangers.
pl_pl: Ten wybór menu pozwala na przeglądanie najnowszych zdarzeń obsługiwanych przez SNMPAgent w odniesieniu do zarejestrowanych odbiorników powiadomień.
pt_br: Este menu permite que você veja os últimos eventos que o SNMPAgent tratou em relação aos receptores de notificação registrados.
ru_ru: Этот выбор меню позволяет просматривать последние события, обработанные SNMPAgent по отношению к зарегистрированным получателям уведомлений.
tr_tr: Bu menü seçimi, SNMPAgent&#39;ın kayıtlı bildirim alıcıları ile ilgili olarak ele aldığı en son olayları görüntülemenizi sağlar.
vi_vn: Lựa chọn menu này cho phép bạn xem các sự kiện mới nhất SNMPAgent đã xử lý liên quan đến các máy thu thông báo đã đăng ký.

source: Allows Administrators to maintain SNMP notification receivers.
ar_sa: يسمح للمسؤولين بالحفاظ على مستقبلات إعلام SNMP.
bg_bg: Позволява на администраторите да поддържат SNMP приемници за известяване.
de_de: Ermöglicht Administratoren, Empfänger von SNMP Mitteilungen zu verwalten.
el_gr: Επιτρέπει στους διαχειριστές τη διατήρηση των δεκτών ειδοποίησης SNMP.
he_il: מאפשר למנהלי מערכת לשמור על מקלטי התראה של SNMP.
it_it: Consente agli amministratori di mantenere i ricevitori di notifica SNMP.
ja_jp: 管理者がSNMP通知受信者を管理できるようにします。
ko_kr: 관리자가 SNMP 알림 수신자를 유지 관리 할 수 있습니다.
nl_nl: Hiermee kunnen beheerders SNMP-kennisgevingsontvangers onderhouden.
pl_pl: Umożliwia administratorom obsługę odbiorników powiadomień SNMP.
pt_br: Permite que os administradores mantenham receptores de notificação SNMP.
ru_ru: Позволяет администраторам поддерживать приемники уведомлений SNMP.
tr_tr: Yöneticilerin SNMP bildirim alıcılarını korumalarına izin verir.
vi_vn: Cho phép Quản trị viên duy trì máy thu thông báo SNMP.

source: Cacti System Utilities
he_il: מערכת כלי עזר
ja_jp: サボテンシステムユーティリティ
nl_nl: Hulpprogramma's voor cactussen
pt_br: Utilitários do Sistema Cacti
vi_vn: Tiện ích hệ thống Cacti

source: Refresh Interval
ar_sa: الفاصل الزمني للتحديث
bg_bg: ????‚?µ?Ђ???°?» ???° ???±???????Џ???°???µ
de_de: Zeit zwischen Aktualisierungen
el_gr: Μεσοδιάστημα ανανέωσης
he_il: מרווח רענון
it_it: Intervallo di aggiornamento
ja_jp: ãªãã¬ãã·ã¥éé
ko_kr: 새로 고침 간격
nl_nl: Vernieuwingsinterval
pl_pl: Interwał odświeżania
pt_br: Intervalo de atualização
ru_ru: Интервал обновления
tr_tr: Yenileme aralığı
vi_vn: Thời gian cập nhật

source: Overrun Warning
ar_sa: تجاوز التحذير
bg_bg: Предупреждение за превишаване
de_de: Überlauf-Warnung
el_gr: Προειδοποίηση υπέρβασης
he_il: אזהרה על הצפת
it_it: Avviso di superamento
ja_jp: オーバーラン警告
ko_kr: 오버런 경고
nl_nl: Overschrijding Waarschuwing
pl_pl: Ostrzeżenie przed przekroczeniem
pt_br: Aviso de Ultrapassagem
ru_ru: Предупреждение о перебеге
tr_tr: Taşma Uyarısı
vi_vn: Cảnh báo tràn ngập

source: Timed Out
ar_sa: نفد وقته
bg_bg: Времето изтече
de_de: Zeitlimit überschritten
el_gr: Λήξη χρόνου
he_il: נגמר הזמן
it_it: Scaduto
ja_jp: タイムアウトしました
ko_kr: 시간 초과
nl_nl: Time-out
pl_pl: Czas oczekiwania
pt_br: Tempo Expirado
ru_ru: Тайм-аут
tr_tr: Zaman aşımına uğradı
vi_vn: Hết giờ

source: Other
ar_sa: أخرى
bg_bg: Друг
de_de: Sonstige
el_gr: Άλλο
he_il: אחר
it_it: Altro
ja_jp: その他
ko_kr: 기타
nl_nl: Andere
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
tr_tr: Diğer
vi_vn: Khác

source: Cannot open directory
ar_sa: لا يمكن فتح الدليل
bg_bg: Директорията не може да се отвори
de_de: Verzeichnis kann nicht geöffnet werden
el_gr: Δεν είναι δυνατή η πρόσβαση στον κατάλογο
he_il: לא ניתן לפתוח את המדריך
it_it: Impossibile aprire la directory
ja_jp: ディレクトリを開けません
ko_kr: 디렉토리를 열 수 없습니다.
nl_nl: Kan de directorie niet openen
pl_pl: Nie można otworzyć katalogu
pt_br: Não é possível abrir o diretório
ru_ru: Невозможно открыть каталог
tr_tr: Dizin açılamıyor
vi_vn: Không thể mở thư mục

source: Directory Does NOT Exist!!
ar_sa: دليل لا يوجد!
bg_bg: Директория не съществува !!
de_de: Das Verzeichnis existiert nicht!!
el_gr: Κατάλογος δεν υπάρχει!
he_il: מדריך לא קיים !!
it_it: L'elenco NON esiste!
ja_jp: ディレクトリが存在しません。
ko_kr: 디렉토리가 존재하지 않습니다 !!
nl_nl: Directorie bestaat NIET!!
pl_pl: Katalog NIE istnieje!
pt_br: O diretório não existe!
ru_ru: Каталог НЕ существует!!
tr_tr: Dizin mevcut değil!
vi_vn: Thư mục KHÔNG tồn tại !!

source: Current Boost Status
ar_sa: حالة الدفعة الحالية
bg_bg: Текущ статус на Boost
de_de: Aktueller Boost Status
el_gr: Κατάσταση τρέχουσας ώθησης
he_il: מצב Boost הנוכחי
it_it: Stato attuale dell'alimentazione
ja_jp: 現在のブーストステータス
ko_kr: 현재 부스트 상태
nl_nl: Huidige Boost Status
pl_pl: Aktualny status boost
pt_br: Status de impulso atual
ru_ru: Текущее состояние усиления
tr_tr: Mevcut Yükseltme Durumu
vi_vn: Trạng thái tăng hiện tại

source: Boost On-demand Updating:
ar_sa: تعزيز تحديث عند الطلب:
bg_bg: Подобряване на актуализирането при поискване:
de_de: Boost Aktualisierung nach Bedarf:
el_gr: Ενίσχυση Ενημέρωση κατ &#39;απαίτηση:
he_il: שפר על פי דרישה עדכון:
it_it: Aggiornamento su richiesta:
ja_jp: オンデマンドの強化
ko_kr: 주문형 업데이트 부스트 :
pl_pl: Boost On-demand Updating na żądanie:
pt_br: Aumentar a atualização sob demanda:
ru_ru: Активизация обновления по требованию:
tr_tr: İsteğe Bağlı Güncellemeyi Artırma:
vi_vn: Tăng cường cập nhật theo yêu cầu:

source: Running Processes:
ar_sa: العمليات المتزامنة
bg_bg: Съвместни процеси
de_de: Laufende Prozesse
el_gr: Συγχρόνες διαδικασίες
he_il: תהליכים מקבילים
it_it: Processi concomitanti
ja_jp: 並行プロセス
ko_kr: 동시 프로세스
nl_nl: Lopende processen
pl_pl: Procesy równoległe
pt_br: Processos simultâneos
ru_ru: Количество Конкурирующих процессов
tr_tr: Çalışan İşlemler
vi_vn: Quy trình đồng thời

source: Total Poller Items:
ar_sa: مخبأ بولير العناصر
bg_bg: Елементи на кеша за полъри
de_de: Poller Speicherelemente
el_gr: Poller Cache στοιχεία
he_il: פריטים מטמון פולר
it_it: Articoli di Poller Cache
ja_jp: ポーラーキャッシュアイテム
ko_kr: 폴러 캐시 항목
nl_nl: Poller gecachede items
pl_pl: Elementy pamięci podręcznej Poller Cache
pt_br: Itens de cache do Poller
ru_ru: Элементы кэша опылителя
tr_tr: Poller Cache Öğeleri
vi_vn: Các mục Pug Cache

source: Total Data Sources:
ar_sa: مجموع مصادر البيانات:
bg_bg: Общо източници на данни:
de_de: Gesamtzahl Datenquellen:
el_gr: Συνολικές πηγές δεδομένων:
he_il: סה&quot;כ מקורות נתונים:
it_it: Totale fonti di dati:
ja_jp: 合計データソース：
ko_kr: 총 데이터 출처 :
nl_nl: Totale gegevensbronnen:
pl_pl: Źródła danych ogółem:
pt_br: Total de fontes de dados:
ru_ru: Общие источники данных:
tr_tr: Toplam Veri Kaynakları:
vi_vn: Tổng nguồn dữ liệu:

source: Remaining Data Sources:
ar_sa: تصحيح مصدر البيانات
bg_bg: Източник на данни за отстраняване на грешки
de_de: Debuggen der Datenquelle
el_gr: Πηγή δεδομένων σφαλμάτων
he_il: ניפוי מקור נתונים
it_it: Fonte dati per il debug
ja_jp: データソースのデバッグ
ko_kr: 데이터 소스 디버깅
nl_nl: Debugging Gegevensbron
pl_pl: Debugowanie Źródło danych
pt_br: Depurando a Fonte de Dados
ru_ru: Отладка источника данных
tr_tr: Veri Kaynağında Hata Ayıklama
vi_vn: Gỡ lỗi nguồn dữ liệu

source: TBD
ar_sa: يحدد لاحقًا
ja_jp: 未定
ko_kr: 추후 결정
nl_nl: Nader te bepalen

source: Queued Boost Records:
ar_sa: المشاركات المعلقة
bg_bg: Предстоящи записи за увеличаване:
de_de: Ausstehende Boost Datensätze:
el_gr: Αναμενόμενες εγγραφές ώθησης:
he_il: רשומות Boost בהמתנה:
it_it: In attesa di Boost Records:
ja_jp: 保留中のブーストレコード：
ko_kr: 보류중인 보류 기록 :
nl_nl: In afwachting van Boost Records:
pl_pl: Oczekujące rekordów Boost:
pt_br: Registos de impulso pendentes:
ru_ru: Ожидаются дополнительные записи:
tr_tr: Bekleyen Yükseltme Kayıtları:
vi_vn: Hồ sơ Boost đang chờ xử lý:

source: Approximate in Process:
ar_sa: تقريبي قيد المعالجة:
bg_bg: Приблизително в процес:
de_de: Ungefähr in Bearbeitung:
el_gr: Κατά προσέγγιση στη διαδικασία:
he_il: משוער בתהליך:
it_it: Approssimativo in corso:
ja_jp: おおよその処理中：
ko_kr: 대략적인 진행 중:
nl_nl: Benaderend in proces:
pl_pl: Przybliżony w procesie:
pt_br: Aproximado em processo:
ru_ru: Примерно в процессе:
tr_tr: Yaklaşık Süreçte:
vi_vn: Khoảng trong quá trình:

source: Total Boost Records:
ar_sa: مجموع سجلات التحسين:
bg_bg: Общо записи за повишаване:
de_de: Gesamtzahl Boost Datensätze:
el_gr: Συνολικές εγγραφές ώθησης:
he_il: סה&quot;כ רשומות Boost:
it_it: Totale record di Boost:
ja_jp: 合計ブーストレコード：
ko_kr: 총 부스트 기록 :
ru_ru: Полное увеличение количества записей:
tr_tr: Toplam Takviye Kayıtları:
vi_vn: Tổng số bản ghi Boost:

source: Boost Storage Statistics
ar_sa: زيادة إحصائيات التخزين
bg_bg: Статистика на Boost Storage
de_de: Boost Speicherstatistik
el_gr: Ενισχύστε τις στατιστικές αποθήκευσης
he_il: שפר סטטיסטיקות אחסון
it_it: Statistiche di storage boost
ja_jp: ストレージ統計の向上
ko_kr: 스토리지 통계 향상
nl_nl: Verhoogde opslagstatistieken
pl_pl: Statystyki Boost Storage
pt_br: Aumente as estatísticas de armazenamento
ru_ru: Усиление статистики хранилища данных
tr_tr: Depolama İstatistiklerini Artırma
vi_vn: Tăng số liệu thống kê lưu trữ

source: Database Engine:
ar_sa: محرك قاعدة البيانات:
bg_bg: Двигател на базата данни:
de_de: Datenbank-Engine:
el_gr: Μηχανή βάσης δεδομένων:
he_il: מנוע מסד נתונים:
it_it: Motore del database:
ja_jp: データベースエンジン
ko_kr: 데이터베이스 엔진 :
pl_pl: Silnik bazy danych:
pt_br: Motor de banco de dados:
ru_ru: Двигатель базы данных:
tr_tr: Veritabanı Motoru:
vi_vn: Cơ sở dữ liệu:

source: Current Boost Table(s) Size:
ar_sa: الجدول الحالي (جداول) الحجم:
bg_bg: Размер на текущите таблици за увеличаване:
de_de: Aktuelle Boost-Tabellengröße:
el_gr: Τρέχων Πίνακας Ενίσχυσης Μέγεθος:
he_il: טבלה Boost הנוכחי (ים) גודל:
it_it: Dimensioni della/e tabella/e di potenziamento della corrente:
ja_jp: 現在のブーストテーブルサイズ：
ko_kr: 현재 부스트 테이블 크기 :
nl_nl: Huidige Boostabel(s) Grootte:
pl_pl: Aktualna tabela(-i) zwiększenia rozmiaru:
pt_br: Tamanho da(s) tabela(s) de aumento de corrente:
ru_ru: Текущий размер таблицы (таблиц) увеличения:
tr_tr: Mevcut Yükseltme Masası / Tabloları Boyut:
vi_vn: Kích thước bảng tăng hiện tại:

source: Avg Bytes/Record:
ar_sa: متوسط عدد وحدات البايت / السجل:
bg_bg: Ср. Байтове / запис:
de_de: Durchschnittliche Bytes pro Datensatz:
el_gr: Avg Bytes / Εγγραφή:
he_il: ממוצע בתים / הקלטה:
it_it: Media Bytes/Registrazione:
ja_jp: 平均バイト数/記録：
ko_kr: 평균 바이트 / 레코드 :
nl_nl: Gemiddeld aantal bytes/rij:
pl_pl: Avg Bajtów/Record:
pt_br: Avg Bytes/Registro:
tr_tr: Ort. Bayt / Kayıt:
vi_vn: Trung bình byte / bản ghi:

source: %d Bytes
ar_sa: %d بايت
bg_bg: % d байта
de_de: %d Byte
he_il: % d בתים
ja_jp: %d バイト
ko_kr: % d 바이트
pl_pl: %d Bajty
ru_ru: %d байты
tr_tr: % d Bayt
vi_vn: % d byte

source: Max Record Length:
ar_sa: الحد الأقصى لمدة التسجيل:
bg_bg: Максимална дължина на записа:
de_de: Max. Datensatzlänge:
el_gr: Μέγιστο μήκος εγγραφής:
he_il: אורך שיא מרבי:
it_it: Lunghezza massima di registrazione:
ja_jp: 最大レコード長
ko_kr: 최대 레코드 길이 :
nl_nl: Max. recordlengte:
pl_pl: Maks. długość rekordu:
pt_br: Comprimento máximo do registro:
ru_ru: Максимальная длина записи:
tr_tr: Maksimum Kayıt Uzunluğu:
vi_vn: Độ dài bản ghi tối đa:

source: Max Allowed Boost Table Size:
ar_sa: ماكس المسموح بها زيادة حجم الجدول:
bg_bg: Максимален размер на таблицата за увеличаване:
de_de: Maximal zulässige Boost Tabellengröße:
el_gr: Μέγιστο επιτρεπόμενο μέγεθος πίνακα ώθησης:
he_il: מקס מותר Boost גודל שולחן:
it_it: Dimensione massima consentita della tabella di Boost:
ja_jp: 最大許容ブーストテーブルサイズ：
ko_kr: 최대 허용 부스트 테이블 크기 :
nl_nl: Maximaal toegestane boost tafelgrootte:
pl_pl: Maksymalny dozwolony rozmiar stołu Boost:
pt_br: Tamanho máximo permitido da tabela de aumento:
ru_ru: Максимально допустимый размер таблицы увеличения:
tr_tr: İzin Verilen Maksimum Takviye Tablosu Boyutu:
vi_vn: Kích thước bảng Boost tối đa được phép:

source: Estimated Maximum Records:
ar_sa: الحد الأقصى للسجلات المقدرة:
bg_bg: Оценени максимални записи:
de_de: Geschätzte maximale Anzahl Datensätze:
el_gr: Εκτιμώμενες μέγιστες εγγραφές:
he_il: רשומות מרבי משוער:
it_it: Record massimi stimati:
ja_jp: 推定最大レコード数
ko_kr: 예상 최대 레코드 수 :
nl_nl: Geschatte maximale records:
pl_pl: Szacowane rekordy maksymalne:
pt_br: Registos Máximos Estimados:
ru_ru: Расчетный максимум записей:
tr_tr: Tahmini Maksimum Kayıt Sayısı:
vi_vn: Hồ sơ tối đa dự kiến:

source: Previous Runtime Statistics
ar_sa: إحصائيات وقت التشغيل السابقة
bg_bg: Статистика за времето на работа
de_de: Laufzeit-Statistiken
el_gr: Στατιστικά χρόνου εκτέλεσης
he_il: Runtime לסטטיסטיקה
it_it: Statistiche di runtime
ja_jp: 実行時統計
ko_kr: 런타임 통계
nl_nl: Runtime statistieken
pl_pl: Statystyki dotyczące czasu pracy
pt_br: Estatísticas de tempo de execução
ru_ru: Статистика времени работы
tr_tr: Çalışma Zamanı İstatistikleri
vi_vn: Thống kê thời gian chạy

source: Last Start Time:
ar_sa: وقت البدء الأخير:
bg_bg: Последно начално време:
de_de: Letzte Startzeit:
el_gr: Τελευταία ώρα έναρξης:
he_il: זמן התחלה אחרון:
it_it: Ultima ora di inizio:
ja_jp: 最後の開始時間：
ko_kr: 마지막 시작 시간 :
nl_nl: Laatste starttijd:
pl_pl: Ostatnia godzina rozpoczęcia:
pt_br: Última Hora de Início:
ru_ru: Последнее время старта:
tr_tr: Son Başlangıç Saati:
vi_vn: Thời gian bắt đầu cuối cùng:

source: Last End Time:
ar_sa: وقت الانتهاء الأخير:
bg_bg: Последно начално време:
de_de: Letzte Startzeit:
el_gr: Τελευταία ώρα έναρξης:
he_il: זמן התחלה אחרון:
it_it: Ultima ora di inizio:
ja_jp: 最後の開始時間：
ko_kr: 마지막 시작 시간 :
nl_nl: Laatste starttijd:
pl_pl: Ostatnia godzina rozpoczęcia:
pt_br: Última Hora de Início:
ru_ru: Последнее время старта:
tr_tr: Son Başlangıç Saati:
vi_vn: Thời gian bắt đầu cuối cùng:

source: Never Run
ar_sa: لايشتغل أبدا
bg_bg: Никога не бягай
de_de: Noch nicht gelaufen
el_gr: Ποτέ μην τρέχεις
he_il: לעולם לא לרוץ
it_it: Mai eseguito
ja_jp: 決して走らない
ko_kr: 실행 안 함
nl_nl: Nooit gedraaid
pl_pl: Nigdy nie biegać
pt_br: Nunca Executar
ru_ru: Никогда не беги
tr_tr: Asla Çalışma
vi_vn: Không bao giờ chạy

source: Last Run Duration:
ar_sa: آخر مدة تشغيل:
bg_bg: Продължителност на последното изпълнение:
de_de: Dauer der letzten Ausführung:
el_gr: Διάρκεια τελευταίας εκτέλεσης:
he_il: משך הפעלה אחרונה:
it_it: Durata dell'ultima esecuzione:
ja_jp: 最終実行期間：
ko_kr: 마지막 실행 시간 :
nl_nl: Laatste run duur:
pl_pl: Czas trwania ostatniego badania:
pt_br: Duração da última execução:
ru_ru: Последняя продолжительность пробега:
tr_tr: Son Çalıştırma Süresi:
vi_vn: Thời lượng chạy lần cuối:

source: %d minutes
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
he_il: דקות %d
it_it: %d minuti
ja_jp: %d 分
ko_kr: %d 분
nl_nl: %d minuten
pl_pl: %d minut
pt_br: %d minutos
ru_ru: %d Минут
tr_tr: %d dakika
vi_vn: %d phút

source: %d seconds
bg_bg: % d секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
he_il: %d שניות
it_it: %d secondi
ja_jp: %d 秒
ko_kr: %d 초
nl_nl: %d seconden
pl_pl: %d sek.
pt_br: %d segundos
ru_ru: %d секунд
tr_tr: %d saniye
vi_vn: % d giây
