Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Report Item [new Report: %s]
ar_sa: بند التقرير [تقرير جديد: %s]
bg_bg: Отчетен елемент [нов отчет: %s]
de_de: Berichtselement [neuer Bericht: %s]
el_gr: Στοιχείο αναφοράς [νέα αναφορά: %s]
he_il: דווח על פריט [דוח חדש: %s]
it_it: Voce del report [nuovo report: %s].
ja_jp: レポート項目[新しいレポート：%s]
ko_kr: 보고서 항목 [새 보고서 : %s]
nl_nl: Rapport item [nieuw rapport: %s]
pl_pl: Pozycja sprawozdania [nowe sprawozdanie: %s]
pt_br: Item do Relatório [novo Relatório: %s]
ru_ru: Доклад Пункт [новый доклад: %s]
tr_tr: Rapor Öğesi [yeni Rapor: %s]
vi_vn: Mục báo cáo [Báo cáo mới: %s]

source: Events
ar_sa: الفعاليات
bg_bg: Събития
de_de: Ereignisse
el_gr: Εκδηλώσεις
he_il: אירועים
it_it: Eventi
ja_jp: イベント
ko_kr: 이벤트
nl_nl: Gebeurtenissen
pl_pl: Wydarzenia
pt_br: Eventos
ru_ru: События
tr_tr: Olaylar
vi_vn: Sự kiện

source: Send Report
ar_sa: ارسال تبليغ
bg_bg: Изпрати доклад
de_de: Bericht senden
el_gr: Αποστολή αναφοράς
he_il: שלח דוח
it_it: Invia Report
ja_jp: レポートを送信
ko_kr: 보고 내용 발송
nl_nl: Verstuur rapport
pl_pl: Wyślij raport
pt_br: Enviar problema
ru_ru: Отправить отчёт
tr_tr: Rapor gönder
vi_vn: Gửi báo cáo

source: [new]
ar_sa: [الجديد]
bg_bg: [Ново]
de_de: [Neu]
el_gr: [νέος]
he_il: [חדש]
ja_jp: [新規]
ko_kr: [새로운]
nl_nl: [nieuw]
pl_pl: nowy] [nowy].
pt_br: [novo]
ru_ru: [новый]
tr_tr: [yeni]
vi_vn: [Mới]

source: Details %s
ar_sa: التفاصيل %s
bg_bg: Подробности %s
el_gr: Λεπτομέρειες %s
he_il: פרטים %s
ja_jp: 詳細： %s
ru_ru: Подробности %s

source: Report Items %s
ar_sa: تقرير البنود %s
bg_bg: Елементи на отчета %s
de_de: Berichtselemente %s
el_gr: Στοιχεία αναφοράς %s
he_il: דווח על פריטים %s
it_it: Articoli del report %s
ja_jp: レポート項目%s
ko_kr: 보고서 항목 %s
nl_nl: Rapportitems %s
pl_pl: Zgłoś elementy %s
ru_ru: Элементы отчета %s

source: Scheduled Events %s
ar_sa: الأحداث المجدولة %s
bg_bg: Планирани събития %s
ja_jp: 予定されたイベント %s
ru_ru: Запланированные события %s
tr_tr: Zamanlanmış Olaylar %s

source: Report Preview %s
ar_sa: معاينة التقرير %s
bg_bg: Преглед на отчета %s
el_gr: Προεπισκόπηση αναφοράς %s
he_il: דווח על תצוגה מקדימה %s
ja_jp: レポートプレビュー%s
ko_kr: 보고서 미리보기 %s
ru_ru: Предпросмотр отчета %s
tr_tr: Rapor Önizlemesi %s

source: Item Details
ar_sa: تفاصيل العنصر
bg_bg: Подробности за елемента
de_de: Artikeldetails
el_gr: Στοιχεία στοιχείου
he_il: פרטי פריט
it_it: Articolo
ja_jp: アイテムの詳細
ko_kr: 아이템 세부내역
pl_pl: Szczegóły produktu
pt_br: Detalhes do Item
ru_ru: Детали элемента
tr_tr: Kalem Detayı
vi_vn: Chi tiết mục

source: Graph: %s
ja_jp: グラフ： %s
ru_ru: График: %s

source: Using CSS
ar_sa: باستخدام CSS
bg_bg: Използване на CSS
de_de: Verwendung von CSS
el_gr: Χρησιμοποιώντας CSS
he_il: שימוש ב-CSS
it_it: Utilizzo dei CSS
ja_jp: CSSの使用
ko_kr: CSS 사용
nl_nl: CSS gebruiken
pl_pl: Korzystanie z CSS
pt_br: Usando CSS
ru_ru: Использование CSS
tr_tr: CSS'yi kullanma
vi_vn: Sử dụng CSS

source: Device: %s
bg_bg: (От устройство: %s)
de_de: (Vom Gerät: %s)
el_gr: (Από τη συσκευή: %s)
he_il: (מהמכשיר: %s)
it_it: (Dal dispositivo: %s)
ja_jp: 端末: %s
ko_kr: (장치에서 : %s)
pl_pl: (Z urządzenia: %s)
pt_br: (Do dispositivo: %s)
ru_ru: (Из устройства: %s)
tr_tr: (Aygıttan: %s)
vi_vn: (Từ thiết bị: %s)

source: , Graph Template: All Templates
ar_sa: ، قالب الرسم البياني: جميع القوالب
bg_bg: Добавете шаблон за графиката към шаблона на устройството
de_de: Grafikvorlage zur Gerätevorlage hinzufügen
el_gr: Προσθήκη πρότυπου γραφήματος στο πρότυπο συσκευής
he_il: הוסף תבנית גרף לתבנית מכשיר
it_it: Aggiunta di un modello grafico al modello del dispositivo
ja_jp: デバイステンプレートにグラフテンプレートを追加する
ko_kr: 장치 템플릿에 그래프 템플릿 추가
nl_nl: Grafiektemplate toevoegen aan apparaat template
pl_pl: Dodaj szablon wykresu do szablonu urządzenia
pt_br: Adicionar modelo de gráfico ao modelo do dispositivo
ru_ru: Добавить шаблон графика в шаблон устройства
tr_tr: Aygıt Şablonuna Grafik Şablonu Ekle
vi_vn: Thêm mẫu biểu đồ vào mẫu thiết bị

source: , Graph Template: %s
bg_bg: Графика [Шаблон: %s]
de_de: Diagramm [Vorlage: %s]
el_gr: Γράφημα [Πρότυπο: %s]
he_il: גרף [תבנית: %s]
it_it: Grafico [Modello: %s].
ja_jp: ,グラフテンプレート: %s
ko_kr: 그래프 [템플릿 : %s]
nl_nl: Grafiek [Template: %s]
pl_pl: Wykres [Szablon: %s]
pt_br: Gráfico [Template: %s]
ru_ru: , Шаблон графика: %s
tr_tr: Grafik [Şablon: %s]
vi_vn: Biểu đồ [Mẫu: %s]

source: , Using RegEx: "%s"
ar_sa: ، باستخدام RegEx: "%s"
bg_bg: , Използване на RegEx: "%s"
de_de: , Verwendung von RegEx: "%s"
el_gr: , Χρησιμοποιώντας RegEx: "%s"
he_il: , באמצעות RegEx: "%s"
it_it: , Usando RegEx: "%s"
ja_jp: 、正規表現の使用： "%s"
ko_kr: , 정규식 사용: "%s"
nl_nl: , RegEx gebruiken: "%s"
pl_pl: , Używając RegEx: "%s"
pt_br: , Usando RegEx: "%s"
ru_ru: , Используя регулярное выражение: "%s"
tr_tr: , RegEx'i Kullanma: "%s"
vi_vn: , Sử dụng RegEx: "%s"

source: Tree: %s
ar_sa: شجرة: %s
it_it: Albero: %s
ja_jp: 木: %s
ru_ru: Дерево: %s

source: , Device: %s
bg_bg: (От устройство: %s)
de_de: (Vom Gerät: %s)
el_gr: (Από τη συσκευή: %s)
he_il: (מהמכשיר: %s)
it_it: (Dal dispositivo: %s)
ja_jp: 端末: %s
ko_kr: (장치에서 : %s)
pl_pl: (Z urządzenia: %s)
pt_br: (Do dispositivo: %s)
ru_ru: (Из устройства: %s)
tr_tr: (Aygıttan: %s)
vi_vn: (Từ thiết bị: %s)

source: , Branch: %s
ar_sa: الفرع: %s
ja_jp: 支店: %s
pt_br: , Agência: %s

source: (All Branches)
ar_sa: (جميع الفروع)
bg_bg: (Всички клонове)
de_de: (Alle Niederlassungen)
el_gr: (Όλοι οι κλάδοι)
he_il: (כל הענפים)
it_it: (Tutti i rami)
ja_jp: （全支店）
ko_kr: (모든 지점)
nl_nl: (Alle branches)
pl_pl: (Wszystkie Oddziały)
pt_br: (Todas as filiais)
ru_ru: (Все филиалы)
tr_tr: (Tüm Şubeler)
vi_vn: (Tất cả chi nhánh)

source: (Current Branch)
ar_sa: (الفرع الحالي)
bg_bg: (Текущ клон)
de_de: (Aktuelle Niederlassung)
el_gr: (Τρέχον Κατάστημα)
he_il: (ענף נוכחי)
it_it: (Ramo attuale)
ja_jp: （現在の支店）
ko_kr: (현재 지점)
nl_nl: (Huidige branch)
pl_pl: (Oddział Bieżący)
pt_br: (Sucursal actual)
ru_ru: (Текущий сектор)
tr_tr: (Mevcut Şube)
vi_vn: (Chi nhánh hiện tại)

source: No Report Items
ar_sa: لا تقرير البنود
bg_bg: Няма елементи за отчет
de_de: Keine Berichtselemente
el_gr: Δεν υπάρχουν στοιχεία αναφοράς
he_il: אין פריטי דוח
it_it: Nessuna voce del report
ja_jp: レポート項目なし
ko_kr: 보고서 항목 없음
nl_nl: Geen rapportage items
pl_pl: Brak pozycji sprawozdania
pt_br: Nenhum item de relatório
ru_ru: Отчетные позиции отсутствуют
tr_tr: Rapor Öğesi Yok
vi_vn: Không có mục báo cáo

source: Administrator Level
ar_sa: مستوى المسؤول
bg_bg: Ниво на администратор
el_gr: Επίπεδο διαχειριστή
he_il: רמת מנהל המערכת
it_it: Livello Amministratore
ja_jp: 管理者レベル
ko_kr: 관리자 수준
nl_nl: Beheerdersniveau
pl_pl: Poziom administratora Poziom administratora
pt_br: Nível de Administrador
ru_ru: Уровень администратора
tr_tr: Yönetici Seviyesi
vi_vn: Cấp quản trị viên

source: Reports [%s]
ar_sa: تقارير [%s]
bg_bg: Отчети [ %s]
de_de: Berichte [%s]
el_gr: Αναφορές [ %s]
he_il: דוחות [ %s]
it_it: Rapporti [%s].
ja_jp: レポート [%s]
ko_kr: 보고서 [ %s]
nl_nl: Rapportages [%s]
pl_pl: Sprawozdania [%s]
pt_br: Relatórios [%s]
ru_ru: Отчеты [%s]
tr_tr: Raporlar [ %s]
vi_vn: Báo cáo [ %s]

source: User Level
ar_sa: مستوى العضو
bg_bg: Потребителско ниво
de_de: Benutzer Level
el_gr: Επίπεδο χρήστη
he_il: משתמש
it_it: Livello Utente
ja_jp: ユーザーレベル
ko_kr: 사용자 레벨
nl_nl: Gebruikersniveau
pl_pl: Poziom użytkownika
pt_br: Nível de Usuário
ru_ru: Уровень пользователя
tr_tr: Tüm Kullanıcı Seviyeleri
vi_vn: Cấp độ

source: Reports
ar_sa: التقارير
bg_bg: Преки доклади
de_de: Berichte
el_gr: Αναφορές
he_il: דו"חות
it_it: Rapporti
ja_jp: レポート
ko_kr: 보고서
nl_nl: Rapportages
pl_pl: Raporty
pt_br: Relatórios
ru_ru: Отчеты
tr_tr: Raporlar
vi_vn: Báo cáo

source: Owner
ar_sa: المشارك
bg_bg: Собственик
de_de: Inhaber
el_gr: Ιδιοκτήτης
he_il: בעלים
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
tr_tr: Sahibi
vi_vn: Chủ sở hữu

source: Frequency
ar_sa: التكرار
bg_bg: Честота
de_de: Häufigkeit
el_gr: Συχνότητα
he_il: תדירות
it_it: Frequenza
ja_jp: 回数
ko_kr: 회수
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
ru_ru: Частота
tr_tr: Sıklık
vi_vn: Tần số

source: Last Run
ar_sa: التشغيل الماضي
bg_bg: Последно изпълнение
de_de: Letzte Ausführung
el_gr: Τελευταία εκτέλεση
he_il: הורץ לאחרונה
it_it: Ultima esecuzione
ja_jp: 前回の実行
ko_kr: 마지막 실행
nl_nl: Laatste run
pl_pl: Ostatnio uruchomione
pt_br: Última Execução
ru_ru: Последнее обновление
tr_tr: Önceki Çalışma
vi_vn: Lần chạy cuối cùng

source: Next Run
ar_sa: التشغيل المقبل
bg_bg: При следващия цикъл
de_de: Nächste Ausführung
el_gr: Επόμενη εκτέλεση προγράμματος
he_il: ההרצה הבאה
it_it: Prossima esecuzione
ja_jp: 次回の実行
ko_kr: 다음 실행
nl_nl: Volgende run
pl_pl: Następne uruchomienie
pt_br: Próxima Execução
ru_ru: Следующий запуск
tr_tr: Sonraki Çalışma
vi_vn: Chạy Tiếp theo

source: Report Title
ar_sa: عنوان التقرير
bg_bg: Заглавие на отчета
de_de: Berichtstitel
el_gr: Τίτλος έκθεσης
he_il: כותרת כותרת
it_it: Titolo del Rapporto
ja_jp: レポートのタイトル
ko_kr: 보고서 제목
nl_nl: Rapportage titel
pl_pl: Drzewo raportów
pt_br: Título do relatório
ru_ru: Название отчета
tr_tr: Rapor Başlığı
vi_vn: Tiêu đề báo cáo

source: Report Disabled - No Owner
ar_sa: تقرير معطل - لا يوجد مالك
bg_bg: Отчетът е деактивиран - няма собственик
de_de: Bericht deaktiviert - kein Besitzer
el_gr: Αναφορά απενεργοποιημένη - Δεν υπάρχει κάτοχος
he_il: דווח על נכה - אין בעלים
it_it: Segnala Disabili - Nessun Proprietario
ja_jp: レポート無効 - 所有者なし
ko_kr: 사용 중지 된 보고서 - 소유자 없음
nl_nl: Rapportage uitgeschakeld - Geen eigenaar
pl_pl: Raport Niepełnosprawni - brak właściciela
pt_br: Relatório Desativado - Sem Proprietário
tr_tr: Rapor Devre Dışı - Sahip Yok
vi_vn: Báo cáo bị vô hiệu hóa - Không có chủ sở hữu

source: Every
ar_sa: كل
bg_bg: Всяка
de_de: Jeden
el_gr: Κάθε
he_il: כל
it_it: Ogni
ja_jp: 毎
ko_kr: 매일
nl_nl: Iedere
pl_pl: Każdorazowo
pt_br: Cada
ru_ru: Каждый
tr_tr: Her
vi_vn: Mỗi

source: Multiple
ar_sa: متعدد
bg_bg: Многократна
de_de: Vielfach
el_gr: Πολλαπλό
he_il: בחירה מרובה
it_it: Multipla
ja_jp: 複数
ko_kr: 멀티
nl_nl: Meerdere
pl_pl: Wielokrotny
pt_br: Múltiplo
ru_ru: Множественный
tr_tr: Çoklu
vi_vn: Nhiều

source: Invalid
ar_sa: عاجز، مقعد
bg_bg: Невалидно
de_de: Ungültig
el_gr: Μη έγκυρο
he_il: לא תקין
it_it: Non valido
ja_jp: 無効
ko_kr: 유효하지 않은
nl_nl: Ongeldig
pl_pl: Nieprawidłowa
pt_br: Inválido
ru_ru: Недействительный
tr_tr: Geçersiz
vi_vn: Không hợp lệ

source: No Reports Found
ar_sa: لم يتم العثور على تقارير
bg_bg: Няма намерени отчети
de_de: Keine Berichte gefunden
el_gr: Δεν βρέθηκαν αναφορές
he_il: לא נמצאו דוחות
it_it: Nessun rapporto trovato
ja_jp: レポートが見つかりません
ko_kr: 보고 없음
nl_nl: Geen rapportages gevonden
pl_pl: Nie znaleziono żadnych raportów
pt_br: Não foram encontrados relatórios
ru_ru: Отчёты не найдены
tr_tr: Rapor Bulunamadı
vi_vn: Không tìm thấy báo cáo

source: Graph Template:
ar_sa: قالب الرسم البياني:
bg_bg: Шаблони за елементи на графиката
de_de: Diagramm Schablone:
el_gr: Πρότυπο γραφήματος:
he_il: תבנית גרף:
it_it: Modello grafico:
ja_jp: グラフのテンプレート
ko_kr: 그래프 템플릿 :
nl_nl: Grafiektemplate:
pl_pl: Szablon wykresu:
pt_br: Modelo de gráfico:
ru_ru: Шаблон Графика
tr_tr: Grafik Şablonu:
vi_vn: Mẫu biểu đồ:

source: Template Based
ar_sa: على أساس قالب
bg_bg: Въз основа на шаблон
de_de: Name des Graph-Templates
el_gr: Βασισμένο στο πρότυπο
he_il: מבוסס על תבנית
it_it: Basato su modello
ja_jp: テンプレートベース
ko_kr: 템플릿 기반
nl_nl: Grafiektemplate gebaseerd
pl_pl: Szablon W oparciu o szablon
pt_br: Baseado em modelos
ru_ru: На основе шаблона
tr_tr: Şablon Tabanlı
vi_vn: Dựa Trên Bản Mẫu

source: Tree:
ar_sa: شجرة
bg_bg: Дърво:
de_de: Baum:
el_gr: Δέντρο
he_il: עץ
it_it: Albero
ja_jp: 木：
ko_kr: 트리:
nl_nl: Menu:
pl_pl: Drzewo:
pt_br: Árvore
ru_ru: Дерево:
tr_tr: Ağaç:
vi_vn: Cây thân gỗ

source: Site:
ar_sa: الموقع:
bg_bg: Размер:
de_de: Standort:
el_gr: Τοποθεσία:
he_il: אתר
it_it: Sito web:
ja_jp: サイト:
ko_kr: 사이트:
nl_nl: Website:
pl_pl: Strona:
ru_ru: Узел:
vi_vn: Đặt lại mật khẩu cho {site_title}

source: Leaf:
ar_sa: ورقة
bg_bg: Лист
de_de: Blatt:
el_gr: Φύλλο
he_il: עלה
it_it: Dipendente:
ja_jp: 葉っぱ
ko_kr: 잎
nl_nl: Blad
pl_pl: Liść
pt_br: Folha
ru_ru: Лист
tr_tr: Yaprak
vi_vn: Lá

source: Device Template:
ar_sa: قالب الجهاز:
bg_bg: Шаблон на устройството:
de_de: Zielsystem Schablone:
el_gr: Πρότυπο συσκευής:
he_il: תבנית מכשיר:
it_it: Modello del dispositivo:
ja_jp: デバイステンプレート
ko_kr: 기기 템플릿 :
nl_nl: Apparaattemplate
pl_pl: Szablon urządzenia
pt_br: Modelo de dispositivo:
ru_ru: Шаблон Устройства:
tr_tr: Cihaz Şablonu:
vi_vn: Mẫu thiết bị:

source: Applied
ar_sa: تطبيقي
bg_bg: Изследване
de_de: Übernommen
el_gr: Αιτήθηκε
he_il: יושם
it_it: Applicato
ja_jp: 適用
ko_kr: 이미 지원함
nl_nl: Toegepast
pl_pl: Zastosowany
pt_br: Aplicado
ru_ru: Применено
tr_tr: Uygulandı
vi_vn: Các sản phẩm không được sử dụng phiếu giảm giá hoặc không được có trong giỏ hàng để có thể áp dụng "Giảm giá cố định"

source: Filter
ar_sa: فلتر
bg_bg: Филтър
el_gr: Φίλτρο
he_il: סינון
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
pl_pl: Filtr
pt_br: Filtro
ru_ru: Фильтр
tr_tr: Filtre
vi_vn: Bộ lọc

source: Graph Filters
ar_sa: مرشحات الرسم البياني
bg_bg: Филтри на графиката
de_de: Grafikfilter
el_gr: Φίλτρα γραφήματος
he_il: מסננים גרפיים
it_it: Filtri a Grafico
ja_jp: グラフフィルタ
ko_kr: 그래프 필터
nl_nl: Grafiek filters
pl_pl: Filtry graficzne
pt_br: Filtros de Gráficos
ru_ru: Графические фильтры
tr_tr: Grafik Filtreleri
vi_vn: Bộ lọc đồ thị

source: Set/Refresh Filter
ar_sa: تعيين / تحديث فلتر
bg_bg: Филтър за задаване / обновяване
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρου
he_il: הגדר / רענן מסנן
it_it: Imposta/Rifresh Filter
ja_jp: フィルタの設定/更新
ko_kr: 필터 설정 / 새로 고침
nl_nl: Stel in/vernieuw filter
pl_pl: Ustawianie/odświeżanie filtra
pt_br: Filtro Set/Refresh
ru_ru: Установить / Обновить фильтр
tr_tr: Filtreyi Ayarla / Yenile
vi_vn: Đặt / Làm mới Bộ lọc

source: (Non Graph Template)
ar_sa: (قالب غير الرسم البياني)
bg_bg: (Без шаблон на графиката)
de_de: (Nicht grafische Vorlage)
el_gr: (Πρότυπο μη γραφικών)
he_il: (תבנית גרף לא)
it_it: (Modello non grafico)
ja_jp: （非グラフテンプレート）
ko_kr: (비 그래프 템플릿)
nl_nl: (Niet Grafieksjabloon)
pl_pl: (Szablon niegraficzny)
pt_br: (Modelo sem gráfico)
tr_tr: (Grafik Olmayan Şablon)
vi_vn: (Mẫu phi đồ thị)

source: Selected
ar_sa: مختار
bg_bg: Избран
de_de: Ausgewählt
el_gr: Επιλεγμένο
he_il: נבחר
it_it: Selezionato
ja_jp: 選択中
ko_kr: 선택된
nl_nl: Geselecteerd
pl_pl: Wybrany
pt_br: Selecionados
ru_ru: Выбрано
tr_tr: Seçili
vi_vn: Đã chọn

source: The regular expression "%s" is not valid. Error is %s
ar_sa: التعبير العادي "%s" غير صالح. الخطأ %s
bg_bg: Терминът „ %s“ не е валиден. Грешка е %s
de_de: Der Suchbegriff "%s" ist nicht gültig. Fehler ist %s
el_gr: Ο όρος αναζήτησης &quot; %s&quot; δεν είναι έγκυρος. Το σφάλμα είναι %s
he_il: מונח החיפוש &quot; %s&quot; אינו חוקי. השגיאה היא %s
it_it: Il termine di ricerca "%s" non è valido. L'errore è %s
ja_jp: 正規表現"%s"は無効です。エラーは%sです
ko_kr: 검색어 &quot; %s&quot;이 (가) 유효하지 않습니다. 오류는 %s입니다.
nl_nl: De zoekterm "%s" is niet geldig. Foutmelding is %s
pl_pl: Wyszukiwany termin "%s" jest nieważny. Błąd wynosi %s
pt_br: O termo de pesquisa "%s" não é válido. Erro é %s
ru_ru: Поисковый запрос "%s" недействителен. Ошибка в %s
tr_tr: &quot; %s&quot; arama terimi geçerli değil. Hata %s
vi_vn: Thuật ngữ tìm kiếm &quot; %s&quot; không hợp lệ. Lỗi là %s

source: Cacti regular expressions are limited to 50 characters only for security reasons.
bg_bg: Редовните изрази за кактуси са ограничени до 50 знака само от съображения за сигурност.
el_gr: Οι κανονικές εκφράσεις κάκτων περιορίζονται σε 50 χαρακτήρες μόνο για λόγους ασφαλείας.
he_il: ביטויים רגילים של קקטוסים מוגבלים ל -50 תווים רק מטעמי אבטחה.
ja_jp: Cactiの正規表現は、セキュリティ上の理由から50文字以内に制限されています。
nl_nl: Reguliere expressies van cactussen zijn om veiligheidsredenen beperkt tot 50 tekens.
pt_br: As expressões regulares de cactos são limitadas a 50 caracteres apenas por razões de segurança.

source: Cacti regular expressions can not includes the semi-color character.
bg_bg: Редовните изрази за кактуси не могат да включват полуцветния знак.
el_gr: Οι κανονικές εκφράσεις των κάκτων δεν μπορούν να περιλαμβάνουν τον ημίχρωμο χαρακτήρα.
he_il: ביטויים רגילים של קקטוסים אינם יכולים לכלול את התו הצבעוני למחצה.
ja_jp: Cacti正規表現には、セミカラー文字を含めることはできません。
nl_nl: Cactussen reguliere expressies kunnen het semi-kleurige teken niet bevatten.
pt_br: As expressões regulares de cactos não podem incluir o caractere semicolor.

source: There was an internal error!
ar_sa: كان هناك خطأ داخلي!
bg_bg: Възникна вътрешна грешка!
de_de: Es gab einen internen Fehler!
el_gr: Υπήρξε ένα εσωτερικό σφάλμα!
he_il: אירעה שגיאה פנימית!
it_it: C'è stato un errore interno!
ja_jp: 内部エラーがありました。
ko_kr: 내부 오류가 발생했습니다.
nl_nl: Er was een interne fout!
pl_pl: Wystąpił wewnętrzny błąd!
pt_br: Houve um erro interno!
ru_ru: Произошла внутренняя ошибка!
tr_tr: Dahili bir hata oluştu!
vi_vn: Có lỗi nội bộ!

source: Backtrack limit was exhausted!
ar_sa: تم استنفاد حد التراجع!
bg_bg: Лимитът за връщане назад бе изчерпан!
de_de: Die Backtrack-Grenze war ausgeschöpft!
el_gr: Το όριο Backtrack εξαντλήθηκε!
he_il: גבול המגבלה היה מותש!
it_it: Il limite di backtrack era esaurito!
ja_jp: バックトラックの制限がなくなりました！
ko_kr: 역 추적 제한이 고갈되었습니다.
nl_nl: Backtrack limiet was uitgeput!
pl_pl: Limit Backtrack został wyczerpany!
pt_br: O limite de retrocesso estava esgotado!
ru_ru: Граница обратного хода была исчерпана!
tr_tr: Geri izleme sınırı tükendi!
vi_vn: Giới hạn quay lui đã cạn kiệt!

source: Recursion limit was exhausted!
ar_sa: تم استنفاد الحد من العودية!
bg_bg: Лимитът за рекурсия беше изчерпан!
de_de: Die Rekursionsgrenze war erschöpft!
el_gr: Το όριο επαναφοράς εξαντλήθηκε!
he_il: גבול רקורסיון היה מותש!
it_it: Il limite di ricorsione era esaurito!
ja_jp: 再帰制限が尽きました！
ko_kr: 재귀 한도가 없어졌습니다!
nl_nl: Recurrentielimiet was uitgeput!
pl_pl: Granica powtarzalności została wyczerpana!
pt_br: O limite de recorrência foi esgotado!
ru_ru: Предел рецидива был исчерпан!
tr_tr: Özyineleme sınırı tükendi!
vi_vn: Giới hạn đệ quy đã hết!

source: Bad UTF-8 error!
ar_sa: خطأ UTF-8 سيء!
bg_bg: Лоша грешка на UTF-8!
de_de: Schlechter UTF-8-Fehler!
el_gr: Κακό σφάλμα UTF-8!
he_il: שגיאת UTF-8 רעה!
it_it: Errore brutto UTF-8!
ja_jp: 不正なUTF-8エラーです。
ko_kr: 잘못된 UTF-8 오류!
nl_nl: Slechte UTF-8 fout!
pl_pl: Zły błąd UTF-8!
pt_br: Erro UTF-8 mau!
ru_ru: Плохая ошибка UTF-8!
tr_tr: Kötü UTF-8 hatası!
vi_vn: Lỗi UTF-8!

source: Bad UTF-8 offset error!
ar_sa: سوء UTF-8 خطأ إزاحة!
bg_bg: Лоша грешка при отместването на UTF-8!
de_de: Schlechter UTF-8 Offsetfehler!
el_gr: Κακό σφάλμα αντιστάθμισης UTF-8!
he_il: שגיאת היסט לקויה של UTF-8!
it_it: Errore di offset UTF-8 difettoso!
ja_jp: 不正なUTF-8オフセットエラーです。
ko_kr: 잘못된 UTF-8 오프셋 오류!
nl_nl: Slechte UTF-8 offset fout!
pl_pl: Zły błąd offsetu UTF-8!
pt_br: Erro de desvio UTF-8 mau!
ru_ru: Плохая ошибка смещения UTF-8!
tr_tr: Kötü UTF-8 ofset hatası!
vi_vn: Lỗi bù UTF-8 xấu!

source: Down (Thold)
ar_sa: أسفل (قال)
bg_bg: Изтегли
de_de: Download
el_gr: Λήψη
he_il: הורדה
it_it: Download
ja_jp: ダウンロード
ko_kr: 다운로드
nl_nl: Download
pl_pl: Pobierz
pt_br: Download
ru_ru: Скачать
tr_tr: İndir
vi_vn: Tải xuống

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
he_il: שגיאה
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
vi_vn: Lỗi

source: Validation error for variable %s with a value of %s. See backtrace below for more details.
ar_sa: خطأ في التحقق من الصحة للمتغير %s بقيمة %s. انظر التتبع الخلفي أدناه لمزيد من التفاصيل.
bg_bg: Грешка при проверката за променлива %s със стойност от %s. Вижте обратна следа по-долу за повече подробности.
de_de: Validierungsfehler für die Variable %s mit dem Wert %s. Siehe Backtrace unten für weitere Details.
el_gr: Σφάλμα επικύρωσης για μεταβλητή %s με τιμή %s. Δείτε την παρακάτω παρατήρηση για περισσότερες λεπτομέρειες.
he_il: שגיאת אימות עבור משתנה %s עם ערך של %s. ראה להלן backtrace לקבלת פרטים נוספים.
it_it: Errore di convalida per la variabile %s con un valore di %s. Vedi backtrace qui sotto per maggiori dettagli.
ja_jp: 値%sの変数%sの検証エラー。詳細については、以下のバックトレースを参照してください。
ko_kr: 값 %s의 변수 %s에 대한 유효성 검사 오류입니다. 자세한 내용은 아래의 백 트레이스를 참조하십시오.
nl_nl: Validatiefout voor variabele %s met een waarde van %s. Zie onderstaande backtrace voor meer details.
pl_pl: Błąd walidacji dla zmiennej %s o wartości %s. Więcej informacji na ten temat znajduje się poniżej w odwrotnej ścieżce.
pt_br: Erro de validação para %s variáveis com valor de %s. Veja o backtrace abaixo para mais detalhes.
ru_ru: Ошибка валидации для переменных %s со значением %s. Для получения более подробной информации см. обратную трассировку ниже.
tr_tr: %s değişkeni için %s değişkeni için doğrulama hatası. Daha fazla ayrıntı için aşağıdaki geriye bakın.
vi_vn: Lỗi xác thực cho biến %s với giá trị %s. Xem backtrace dưới đây để biết thêm chi tiết.

source: Validation Error
ar_sa: عنوان / خطأ التحقق مساحة الخريطة
bg_bg: Валидиране на грешка
de_de: Validierungsfehler
el_gr: Σφάλμα επικύρωσης
he_il: שגיאת אימות
it_it: Errore di validazione
ja_jp: 検証エラー
ko_kr: 유효성 검사 오류
nl_nl: Validatie foutmelding
pl_pl: Błąd walidacji
pt_br: Erro de validação
ru_ru: Ошибка проверки
tr_tr: Doğrulama Hatası
vi_vn: Xác thực lỗi

source: written
ar_sa: مكتوب
bg_bg: писмен
de_de: geschrieben
el_gr: γραπτός
he_il: כתוב
it_it: in forma scritta
ja_jp: 書いた
ko_kr: 쓴
nl_nl: geschreven
pl_pl: zapisany
pt_br: escrito
ru_ru: письменная
tr_tr: yazılı
vi_vn: bằng văn bản

source: could not open
ar_sa: لا يمكن فتحه
bg_bg: не можа да се отвори
de_de: konnte nicht geöffnet werden
el_gr: δεν μπορούσε να ανοίξει
he_il: לא יכול להיפתח
it_it: non poteva aprirsi
ja_jp: 開くことができませんでした
ko_kr: 열리지 못함
nl_nl: kon niet worden geopend
pl_pl: nie mógł otworzyć się
pt_br: não podia abrir
ru_ru: не смог открыть
tr_tr: Açılamadı
vi_vn: không thể mở

source: not exists
ar_sa: لا يوجد
bg_bg: не съществува
de_de: %s "%s" existiert bereits.
el_gr: δεν υπάρχει
he_il: לא קיים
it_it: non esiste
ja_jp: 存在
ko_kr: 존재하지 않는다.
nl_nl: bestaat niet
pl_pl: nie istnieje
pt_br: não existe
ru_ru: не существует
tr_tr: yok
vi_vn: không tồn tại

source: not writable
ar_sa: قابل للكتابة
bg_bg: Презаписваща
de_de: Schreibbar
el_gr: Εγγράψιμος
he_il: בלתי ניתן לכתיבה
it_it: Non Scrivibile
ja_jp: 書き込み可能(R)
ko_kr: 쓰기 가능
nl_nl: niet schrijfbaar
pl_pl: Zapisywalny
pt_br: não gravável
ru_ru: Записи
tr_tr: Yazılabilir değil
vi_vn: Có thể ghi

source: New Graph Template: %s
ar_sa: قالب رسم بياني جديد: %s
bg_bg: Графика [Шаблон: %s]
de_de: Diagramm [Vorlage: %s]
el_gr: Γράφημα [Πρότυπο: %s]
he_il: גרף [תבנית: %s]
it_it: Grafico [Modello: %s].
ja_jp: 新しいグラフテンプレート: %s
ko_kr: 그래프 [템플릿 : %s]
nl_nl: Grafiek [Template: %s]
pl_pl: Wykres [Szablon: %s]
pt_br: Gráfico [Template: %s]
ru_ru: Новый шаблон графика: %s
tr_tr: Grafik [Şablon: %s]
vi_vn: Biểu đồ [Mẫu: %s]

source: New Data Query: %s
ar_sa: استعلام بيانات جديد: %s
bg_bg: Заявка за данни [ %s]
de_de: Datenabfrage[%s]
el_gr: Ερώτημα δεδομένων [ %s]
he_il: שאילתת נתונים [ %s]
it_it: Interrogazione dati [%s]
ja_jp: 新しいデータクエリ：%s
ko_kr: 데이터 쿼리 [ %s]
nl_nl: Data query [%s]
pl_pl: Zapytanie o dane [%s]
pt_br: Consulta de Dados [%s]
ru_ru: Запрос данных [%s]
tr_tr: Veri Sorgu [ %s]
vi_vn: Truy vấn dữ liệu [ %s]

source: Unknown Field
ar_sa: حقل غير معروف
bg_bg: Неизвестно поле
de_de: Unbekanntes Feld
el_gr: Άγνωστο πεδίο
he_il: שדה לא ידוע
it_it: Campo sconosciuto
ja_jp: 未知のフィールド
ko_kr: 알 수 없는 필드
nl_nl: Onbekend veld
pl_pl: Nieznane Pole
pt_br: Campo desconhecido
ru_ru: Неизвестное Поле
tr_tr: Bilinmeyen alan
vi_vn: Trường không xác định
