Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Input String does not exist in White List. Run CLI script input_whitelist.php to correct.
ar_sa: سلسلة الإدخال غير موجودة في القائمة البيضاء. قم بتشغيل البرنامج النصي CLI input_whitelist.php لتصحيح.
bg_bg: Input String не съществува в Белия списък. Изпълнете CLI скрипта input_whitelist.php, за да коригирате.
de_de: Die Eingabezeichenkette ist in der Weißen Liste nicht vorhanden. Führen Sie das CLI-Skript input_whitelist.php aus, um es zu korrigieren.
el_gr: Η συμβολοσειρά εισόδου δεν υπάρχει στη λευκή λίστα. Εκτελέστε το input_whitelist.php του script CLI για να το διορθώσετε.
he_il: מחרוזת הקלט אינה קיימת ברשימה הלבנה. הפעל את סקריפט CLI input_whitelist.php כדי לתקן.
it_it: La Stringa di input non esiste nella White List. Eseguire lo script CLI input_whitelist.php per correggere.
ja_jp: 入力文字列がホワイトリストに存在しません。修正するためにCLIスクリプトinput_whitelist.phpを実行してください。
ko_kr: 입력 문자열이 화이트리스트에 없습니다. CLI 스크립트 input_whitelist.php를 실행하여 수정하십시오.
nl_nl: Input String bestaat niet in de witte lijst. Start CLI script input_whitelist.php om te corrigeren.
pl_pl: String wejściowy nie istnieje na Białej Liście. Uruchom skrypt CLI input_whitelist.php w celu poprawienia.
pt_br: A cadeia de entrada não existe na lista branca. Execute o script CLI input_whitelist.php para corrigir.
ru_ru: Входная строка не существует в Белом списке. Запустите CLI-скрипт input_whitelist.php, чтобы исправить ошибку.
tr_tr: Giriş Dizesi Beyaz Liste&#39;de mevcut değil. Düzeltmek için CLI betiğini input_whitelist.php çalıştırın.
vi_vn: Chuỗi đầu vào không tồn tại trong Danh sách trắng. Chạy tập lệnh CLI input_whitelist.php để sửa.

source: Input Fields
ar_sa: حقول المدخلات
bg_bg: Полета за въвеждане на данни
de_de: Eingabefelder
el_gr: Πεδία εισαγωγής
he_il: שדות קלט
ja_jp: 入力項目
ko_kr: 입력 필드
nl_nl: Invoer veld
pl_pl: Pola formularza
pt_br: Campos de entrada
ru_ru: Поля ввода
tr_tr: Giriş Alanları
vi_vn: Trường đầu vào

source: Friendly Name
ar_sa: اسم مألوف
bg_bg: Приятелско име
de_de: Aussagekräftiger Name
el_gr: Φιλικό όνομα
he_il: בחירת שם נוח
it_it: Nome
ja_jp: フレンドリーな名前
ko_kr: 친절한 이름
nl_nl: Leesbare naam
pl_pl: Przyjazne imię i nazwisko
pt_br: Nome Amigável
ru_ru: Дружественное имя
tr_tr: Kolay İsim
vi_vn: Tên thân thiện

source: Field Order
ar_sa: الترتيب:
bg_bg: Ред на полето
de_de: Feldanordnung
el_gr: Σειρά Πεδίου
he_il: סדר שדה
it_it: Ordine campo
ja_jp: 項目の並び順
ko_kr: 필드 출력순서
nl_nl: Veldvolgorde
pl_pl: Kolejność pola
pt_br: Ordem do campo
ru_ru: Порядок поля
tr_tr: Alan Sırası

source: (Not In Use)
ar_sa: غير مستخدم
bg_bg: (Не се използва)
de_de: (Nicht verwendet)
el_gr: (Δε χρησιμοποιείται)
he_il: (לא בשימוש)
it_it: Non in uso
ja_jp: ユーザー名は既に使用されています。
ko_kr: (사용되지 않음)
nl_nl: (Niet in gebruik)
pl_pl: nieuzywane
pt_br: Usar Fontes Personalizadas
ru_ru: (не используется)
tr_tr: Özel Yazı Tiplerini Kullan
vi_vn: (Không sử dụng)

source: No Input Fields
ar_sa: لا حقول الإدخال
bg_bg: Полета за въвеждане на данни
de_de: Keine Eingabefelder
el_gr: Δεν υπάρχουν πεδία εισαγωγής
he_il: שדות קלט
it_it: Input Fields
ja_jp: 入力項目
ko_kr: 입력 필드 없음
nl_nl: Geen invoer velden
pl_pl: Pola formularza
pt_br: Campos de entrada
ru_ru: Нет полей ввода
tr_tr: Giriş Alanı Yok
vi_vn: Không có trường đầu vào

source: Output Fields
ar_sa: حقول الإخراج
bg_bg: Изходни полета
de_de: Ausgabefelder
el_gr: Πεδία εξόδου
he_il: שדות תפוקה
it_it: Campi di Emissione
ja_jp: 出力項目
ko_kr: 출력 필드
nl_nl: Uitvoer velden
pl_pl: Pola wyjściowe
pt_br: Campos de saída
ru_ru: Поля вывода
tr_tr: Çıkış alanları
vi_vn: Trường đầu ra

source: Update RRA
ar_sa: تحديث RRA
bg_bg: Актуализирайте RRA
de_de: Aktualisiere RRA
el_gr: Ενημέρωση RRA
he_il: עדכון RRA
it_it: Aggiorna RRA
ja_jp: RRAを更新する
ko_kr: RRA 업데이트
nl_nl: RRA bijwerken
pl_pl: Aktualizacja RRA
pt_br: Atualizar RRA
ru_ru: Обновить RRA
tr_tr: RRA&#39;yı Güncelle
vi_vn: Cập nhật RRA

source: Output Fields can not be removed when Data Sources are present
ar_sa: لا يمكن إزالة حقول المخرجات عندما تكون مصادر البيانات موجودة
bg_bg: Изходните полета не могат да бъдат премахнати при наличие на източници на данни
de_de: Ausgabefelder können nicht entfernt werden, wenn Datenquellen vorhanden sind.
el_gr: Τα πεδία εξόδου δεν μπορούν να αφαιρεθούν όταν υπάρχουν Πηγές δεδομένων
he_il: לא ניתן להסיר שדות פלט כאשר קיימים מקורות נתונים
it_it: I campi di uscita non possono essere rimossi quando sono presenti sorgenti di dati.
ja_jp: データソースが存在する場合、出力フィールドは削除できません
ko_kr: 데이터 소스가있는 경우 출력 필드를 제거 할 수 없습니다.
nl_nl: Uitvoervelden kunnen niet worden verwijderd als er gegevensbronnen aanwezig zijn
pl_pl: Pola wyjściowe nie mogą być usunięte w przypadku obecności źródeł danych
pt_br: Os Campos de Saída não podem ser removidos quando as Fontes de Dados estão presentes
ru_ru: Поля вывода Не могут быть удалены при наличии источников данных
tr_tr: Veri Kaynakları varken Çıktı Alanları kaldırılamaz
vi_vn: Không thể xóa Trường đầu ra khi có Nguồn dữ liệu

source: No Output Fields
ar_sa: لا حقول الإخراج
bg_bg: Няма изходни полета
de_de: Keine Ausgabefelder
el_gr: Δεν υπάρχουν πεδία εξόδου
he_il: אין שדות פלט
it_it: Campi di Emissione
ja_jp: 出力項目
ko_kr: 출력 필드 없음
nl_nl: Geen uitvoer velden
pl_pl: Brak pól wyjściowych
pt_br: Sem campos de saída
ru_ru: Поля вывода отсутствуют
tr_tr: Çıktı Alanı Yok
vi_vn: Không có trường đầu ra

source: Delete Data Input Field
ar_sa: حذف حقل إدخال البيانات
bg_bg: Изтриване на полето за въвеждане на данни
de_de: Dateneingabefeld löschen
el_gr: Διαγραφή πεδίου εισαγωγής δεδομένων
he_il: מחק שדה קלט נתונים
it_it: Cancellare il campo di inserimento dati
ja_jp: データ入力フィールドの削除
ko_kr: 데이터 입력 필드 삭제
nl_nl: Verwijder data invoer veld
pl_pl: Usuń pole wprowadzania danych
pt_br: Eliminar campo de entrada de dados
ru_ru: Удалить поле ввода данных
tr_tr: Veri Girişi Alanını Sil
vi_vn: Xóa trường nhập dữ liệu

source: Data Input Methods
ar_sa: طرق إدخال البيانات
bg_bg: Методи за въвеждане на данни
de_de: Programme zur Datenabfrage
el_gr: Μέθοδοι εισαγωγής δεδομένων
he_il: שיטות קלט נתונים
it_it: Metodi di inserimento dati
ja_jp: データの入力方法
ko_kr: 데이터 입력 방법
nl_nl: Data invoer methoden
pl_pl: Metody wprowadzania danych
pt_br: Métodos de entrada de dados
ru_ru: Метод Ввода Данных
tr_tr: Veri Girişi Yöntemleri
vi_vn: Phương thức nhập dữ liệu

source: Input Methods
ar_sa: طرق الإدخال
bg_bg: Методи за въвеждане на данни
de_de: Programme zur Datenabfrage
el_gr: Μέθοδοι εισαγωγής
he_il: שיטות קלט
it_it: Metodi di input
ja_jp: データの入力方法
ko_kr: 입력 방법
nl_nl: Invoer methoden
pl_pl: Metody wprowadzania
pt_br: Métodos de entrada
ru_ru: Метод Ввода Данных
tr_tr: Giriş Yöntemleri
vi_vn: Phương thức nhập liệu

source: Data Input Name
ar_sa: اسم إدخال البيانات
bg_bg: Име на въвеждане на данни
de_de: Name der Dateneingabe
el_gr: Όνομα εισόδου δεδομένων
he_il: שם קלט נתונים
it_it: Nome inserimento dati
ja_jp: データ入力名
ko_kr: 데이터 입력 이름
nl_nl: Data invoer naam
pl_pl: Nazwa wejścia danych
pt_br: Nome da entrada de dados
ru_ru: Имя входа данных Имя входа
tr_tr: Veri Girişi Adı
vi_vn: Tên đầu vào dữ liệu

source: The name of this Data Input Method.
ar_sa: اسم طريقة إدخال البيانات هذه.
bg_bg: Името на този метод за въвеждане на данни.
de_de: Geben Sie dieser Dateneingabe-Methode einen aussagekräftigen Namen.
el_gr: Το όνομα αυτής της μεθόδου εισαγωγής δεδομένων.
he_il: השם של שיטת קלט נתונים זו.
it_it: Il nome di questo metodo di inserimento dati.
ja_jp: このデータ入力方式の名前。
ko_kr: 이 데이터 입력 메소드의 이름.
nl_nl: De naam van deze data invoer methode.
pl_pl: Nazwa metody wprowadzania danych.
pt_br: O nome deste método de entrada de dados.
ru_ru: Название метода ввода данных.
tr_tr: Bu Veri Giriş Yöntemi&#39;nin adı.
vi_vn: Tên của Phương thức nhập dữ liệu này.

source: The internal database ID for this Data Input Method. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذا قالب البيانات. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: Вътрешният идентификатор на база данни за този шаблон за данни. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für diese Datenvorlage. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το Πρότυπο δεδομένων. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור תבנית נתונים זו. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID interno del database per questo modello di dati. Utile quando si esegue l'automazione o il debug.
ja_jp: このデータテンプレートの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 데이터 템플릿의 내부 데이터베이스 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor deze data template. Handig voor automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego szablonu danych. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para este modelo de dados. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного Шаблона данных. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Veri Şablonu için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho Mẫu dữ liệu này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: Data Inputs that are in use cannot be Deleted. In use is defined as being referenced either by a Data Source or a Data Template.
ar_sa: لا يمكن حذف مدخلات البيانات المستخدمة. يتم تعريف الاستخدام على أنه مرجع إما بواسطة مصدر بيانات أو قالب بيانات.
bg_bg: Входящите данни, които се използват, не могат да бъдат изтрити. В употреба се дефинира като референция или от източник на данни, или от шаблон за данни.
de_de: Eingaben, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als entweder durch eine Datenquelle oder eine Datenvorlage referenziert.
el_gr: Οι εισροές δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά είτε από μια πηγή δεδομένων είτε από ένα πρότυπο δεδομένων.
he_il: לא ניתן למחוק קלט נתונים הנמצאים בשימוש. השימוש מוגדר כמפנה באמצעות מקור נתונים או תבנית נתונים.
it_it: Gli ingressi dati in uso non possono essere cancellati. In uso è definito come riferimento da un'origine dati o da un modello di dati.
ja_jp: 使用中のデータ入力は削除できません。使用中は、データソースまたはデータテンプレートのいずれかによって参照されていると定義されています。
ko_kr: 사용중인 데이터 입력은 삭제할 수 없습니다. 사용 중은 데이터 소스 또는 데이터 템플릿에 의해 참조되는 것으로 정의됩니다.
nl_nl: Data invoer velden die in gebruik zijn kunnen niet worden verwijderd. Een data invoer veld is in gebruik als deze is gekoppeld aan een data source of data template.
pl_pl: Nie można skasować używanych danych wejściowych. W użyciu jest zdefiniowany jako odniesienie albo przez źródło danych, albo przez szablon danych.
pt_br: As entradas de dados que estão em uso não podem ser excluídas. Em uso é definido como sendo referenciado por uma fonte de dados ou um modelo de dados.
ru_ru: Используемые входы данных не могут быть удалены. Под используемыми понимается ссылка либо на источник данных, либо на шаблон данных.
tr_tr: Kullanımdaki Veri Girişleri Silinemez. Kullanımda, bir Veri Kaynağı veya Veri Şablonu tarafından referans alındığı tanımlanır.
vi_vn: Dữ liệu đầu vào đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Nguồn dữ liệu hoặc Mẫu dữ liệu.

source: Data Sources Using
ar_sa: مصادر البيانات باستخدام
bg_bg: Използване на източници на данни
de_de: Datenquellen über
el_gr: Χρήση πηγών δεδομένων
he_il: מקורות נתונים
it_it: Fonti di dati utilizzando
ja_jp: 使用しているデータソース
ko_kr: 사용하는 데이터 소스
nl_nl: Databron gebruikt
pl_pl: Źródła danych Korzystanie z
pt_br: Fontes de dados usando
ru_ru: Источники данных Использование
tr_tr: Veri Kaynakları Kullanımı
vi_vn: Nguồn dữ liệu sử dụng

source: The number of Data Sources that use this Data Input Method.
ar_sa: عدد مصادر البيانات التي تستخدم طريقة إدخال البيانات هذه.
bg_bg: Броят на източниците на данни, които използват този метод за въвеждане на данни.
de_de: Die Anzahl der Datenquellen, die diese Dateneingabemethode verwenden.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτή τη μέθοδο εισαγωγής δεδομένων.
he_il: מספר מקורות הנתונים שמשתמשים בשיטת קלט נתונים זו.
it_it: Il numero di fonti di dati che utilizzano questo metodo di inserimento dati.
ja_jp: このデータ入力方式を使用するデータソースの数。
ko_kr: 이 데이터 입력 방법을 사용하는 데이터 소스의 수입니다.
nl_nl: Het aantal data bronnen dat deze data invoer methode gebruiken.
pl_pl: Liczba źródeł danych, które wykorzystują tę metodę wprowadzania danych.
pt_br: O número de origens de dados que usam este método de input de dados.
ru_ru: Количество Источников данных, использующих данный Метод ввода данных.
tr_tr: Bu Veri Girişi Yöntemi&#39;ni kullanan Veri Kaynağı sayısı.
vi_vn: Số lượng Nguồn dữ liệu sử dụng Phương thức nhập dữ liệu này.

source: The number of Data Templates that use this Data Input Method.
ar_sa: عدد قوالب البيانات التي تستخدم طريقة إدخال البيانات هذه.
bg_bg: Броят на шаблоните за данни, които използват този метод за въвеждане на данни.
de_de: Die Anzahl der Datenvorlagen, die diese Dateneingabemethode verwenden.
el_gr: Ο αριθμός των πρότυπων δεδομένων που χρησιμοποιούν αυτή τη μέθοδο εισαγωγής δεδομένων.
he_il: מספר תבניות הנתונים המשתמשות בשיטת קלט נתונים זו.
it_it: Il numero di modelli di dati che utilizzano questo metodo di inserimento dati.
ja_jp: このデータ入力方法を使用するデータテンプレートの数。
ko_kr: 이 데이터 입력 방법을 사용하는 데이터 템플릿의 수입니다.
nl_nl: Het aantal data templates dat deze data invoer methode gebruiken.
pl_pl: Liczba szablonów danych, które wykorzystują tę metodę wprowadzania danych.
pt_br: O número de modelos de dados que utilizam este método de entrada de dados.
ru_ru: Количество Шаблонов данных, в которых используется данный метод ввода данных.
tr_tr: Bu Veri Girişi Yöntemi&#39;ni kullanan Veri Şablonlarının sayısı.
vi_vn: Số lượng Mẫu dữ liệu sử dụng Phương thức nhập dữ liệu này.

source: Data Input Method
ar_sa: طريقة إدخال البيانات
bg_bg: Метод за въвеждане на данни
de_de: Programm zur Datenabfrage
el_gr: Μέθοδος εισαγωγής δεδομένων
he_il: שיטת קלט נתונים
it_it: Metodo di inserimento dati
ja_jp: データの入力方法
ko_kr: 데이터 입력 방법
nl_nl: Data invoer methode
pl_pl: Metoda wprowadzania danych
pt_br: Método de entrada de dados
ru_ru: Метод Ввода Данных
tr_tr: Veri Girişi Yöntemi
vi_vn: Phương thức nhập dữ liệu

source: The method used to gather information for this Data Input Method.
ar_sa: الطريقة المستخدمة لجمع المعلومات من أجل طريقة إدخال البيانات هذه.
bg_bg: Методът, използван за събиране на информация за този метод за въвеждане на данни.
de_de: Die Methode, mit der Informationen für diese Dateneingabemethode gesammelt werden.
el_gr: Η μέθοδος που χρησιμοποιείται για τη συλλογή πληροφοριών για αυτήν τη μέθοδο εισαγωγής δεδομένων.
he_il: השיטה המשמשת לאיסוף מידע עבור שיטת קלט נתונים זו.
it_it: Il metodo utilizzato per raccogliere informazioni per questo metodo di inserimento dati.
ja_jp: このデータ入力方式に関する情報を収集するために使用される方式。
ko_kr: 이 데이터 입력 메서드의 정보를 수집 할 때 사용하는 메서드입니다.
nl_nl: De methode die moet worden gebruikt om informatie te verzamelen over deze data invoer methode.
pl_pl: Metoda używana do zbierania informacji dla tej metody wprowadzania danych.
pt_br: O método usado para coletar informações para este Método de entrada de dados.
ru_ru: Метод, используемый для сбора информации для данного Метода ввода данных.
tr_tr: Bu Veri Giriş Yöntemi için bilgi toplamak için kullanılan yöntem.
vi_vn: Phương pháp được sử dụng để thu thập thông tin cho Phương thức nhập dữ liệu này.

source: Unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
he_il: לא ידוע
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmeyen
vi_vn: Không xác định

source: No Data Input Methods Found
ar_sa: لا توجد طرق إدخال البيانات
bg_bg: Няма намерени методи за въвеждане на данни
de_de: Keine Dateneingabemethoden gefunden
el_gr: Δεν βρέθηκαν μέθοδοι εισαγωγής δεδομένων
he_il: לא נמצאו שיטות קלט נתונים
it_it: Nessun metodo di inserimento dati trovato
ja_jp: データ入力方法が見つかりません
ko_kr: 데이터 입력 방법을 찾을 수 없음
nl_nl: Geen data invoer methoden gevonden
pl_pl: Nie znaleziono metod wprowadzania danych
pt_br: Nenhum método de entrada de dados encontrado
ru_ru: Методы ввода данных не найдены
tr_tr: Veri Giriş Yöntemi Bulunamadı
vi_vn: Không tìm thấy phương thức nhập dữ liệu

source: Click 'Continue' to Delete the following Data Query.
bg_bg: Кликнете върху „Напред“, за да изтриете следния Data Query.
de_de: Klicken Sie auf "Weiter", um die folgende Datenabfrage zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το ακόλουθο ερώτημα δεδομένων.
he_il: לחץ על 'המשך' כדי למחוק את שאילתת הנתונים הבאה.
it_it: Fare clic su 'Continua' per eliminare la seguente Interrogazione dati.
ja_jp: 次のデータクエリを削除するには、[続行]をクリックします。
ko_kr: 다음 데이터 쿼리를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende data query te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujące zapytanie o dane.
pt_br: Clique em 'Continuar' para eliminar a seguinte consulta de dados.
ru_ru: Нажмите «Продолжить», чтобы удалить следующий запрос данных.
tr_tr: Aşağıdaki Veri Sorgusunu silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Truy vấn dữ liệu sau.

source: Delete Data Query
ar_sa: حذف استعلام البيانات
bg_bg: Изтриване на заявка за данни
de_de: Datenabfrage löschen
el_gr: Διαγραφή δεδομένων
he_il: מחק שאילתת נתונים
it_it: Elimina query di dati
ja_jp: データ削除クエリ
ko_kr: 데이터 쿼리 삭제
nl_nl: Verwijder data query
pl_pl: Usuń zapytanie o dane
pt_br: Eliminar consulta de dados
ru_ru: Удалить запрос данных
tr_tr: Veri Sorgusunu Sil
vi_vn: Xóa truy vấn dữ liệu

source: Click 'Continue' to duplicate the following Data Query.
ar_sa: انقر فوق "متابعة" لتكرار استعلام البيانات التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния Data Query.
de_de: Klicken Sie auf "Weiter", um die folgende Datenabfrage zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το ακόλουθο ερώτημα δεδομένων.
he_il: לחץ על 'המשך' כדי לשכפל את שאילתת הנתונים הבאה.
it_it: Fare clic su 'Continua' per eliminare la seguente Interrogazione dati.
ja_jp: 次のデータクエリを削除するには、[続行]をクリックします。
ko_kr: 다음 데이터 쿼리를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende data query te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujące zapytanie o dane.
pt_br: Clique em 'Continuar' para eliminar a seguinte consulta de dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий запрос данных.
tr_tr: Aşağıdaki Veri Sorgusunu silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Truy vấn dữ liệu sau.

source: Name Format:
ar_sa: تنسيق الاسم:
bg_bg: Формат на името:
de_de: Format Name
el_gr: Μορφή ονόματος
he_il: פורמט שם
it_it: Formato del nome:
ja_jp: 名前の形式
ko_kr: 이름 형식
nl_nl: Naamlayout:
pl_pl: Format imienia i nazwiska
pt_br: Formato do nome
ru_ru: Формат имени:
tr_tr: İsim biçimi
vi_vn: Định dạng tên:

source: Duplicate Data Query
ar_sa: استعلام بيانات مكررة
bg_bg: Изтриване на заявка за данни
de_de: Datenabfrage löschen
el_gr: Διαγραφή δεδομένων
he_il: שאילתת נתונים כפולה
it_it: Elimina query di dati
ja_jp: データ削除クエリ
ko_kr: 데이터 쿼리 삭제
nl_nl: Verwijder data query
pl_pl: Zapytanie o zduplikowane dane
pt_br: Eliminar consulta de dados
ru_ru: Запрос дублирующихся данных
tr_tr: Veri Sorgusunu Sil
vi_vn: Xóa truy vấn dữ liệu

source: Click 'Continue' to delete the following Data Query Graph Association.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف رابطة رسومات الاستعلام عن البيانات التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следната асоциация на графиката на заявките за данни.
de_de: Klicken Sie auf "Weiter", um die folgende Zuordnung von Datenabfragegrafiken zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε την ακόλουθη Σύνδεση του ερωτήματος δεδομένων.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את האיגוד הבא של גרף שאילתות הנתונים.
it_it: Fare clic su 'Continua' per eliminare la seguente associazione Data Query Graph Association.
ja_jp: [続行]をクリックして、次のデータクエリグラフの関連付けを削除します。
ko_kr: 다음 데이터 쿼리 그래프 연관을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende data query grafiek koppeling te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć poniższy wykres wyszukiwania danych.
pt_br: Clique em 'Continuar' para eliminar a seguinte associação do gráfico de consulta de dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующую Ассоциацию графиков запросов данных.
tr_tr: Aşağıdaki Veri Sorgusu Grafiği Birliği&#39;ni silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Hiệp hội đồ thị truy vấn dữ liệu sau đây.

source: Graph Name: %s
ar_sa: اسم الرسم البياني: %s
bg_bg: Име на графиката: %s
de_de: Graphenname: %s
el_gr: Όνομα γραφήματος: %s
he_il: שם תרשים: %s
it_it: Nome del grafico: %s
ja_jp: グラフ名：%s
ko_kr: 그래프 이름 : %s
nl_nl: Grafieknaam: %s
pl_pl: Nazwa wykresu: %s
pt_br: Nome do gráfico: %s
ru_ru: Имя графика: %s
tr_tr: Grafik Adı: %s
vi_vn: Tên đồ thị: %s

source: Remove Data Query Graph Template
ar_sa: تحويل إلى قالب الرسم البياني
bg_bg: Конвертиране в графичен шаблон
de_de: Ändere Daten Schablone
el_gr: Μετατροπή σε πρότυπο γραφήματος
he_il: המר לתבנית גרף
it_it: Convertire in modello grafico
ja_jp: グラフテンプレートに変換
ko_kr: 그래프 템플릿으로 변환
nl_nl: Converteer naar grafiektemplate
pl_pl: Konwersja do szablonu wykresu
pt_br: Converter para modelo de gráfico
ru_ru: Преобразовать в Шаблон Графика
tr_tr: Grafik Şablonuna Dönüştür
vi_vn: Chuyển đổi sang mẫu biểu đồ

source: Associated Graph/Data Templates [edit: %s]
ar_sa: قوالب الرسم البياني / البيانات المرتبطة [عدل: %s]
bg_bg: Асоциирани графики / шаблони за данни [редактиране: %s]
de_de: Zugehörige Grafik-/Datenvorlagen[Bearbeiten: %s]
el_gr: Σχετικά πρότυπα γραφήματος / δεδομένων [επεξεργασία: %s]
he_il: תבניות גרף / נתונים משויכות [עריכה: %s]
it_it: Modelli grafici/dati associati [modifica: %s].
ja_jp: 関連するグラフ/データテンプレート[編集：%s]
ko_kr: 연관된 그래프 / 데이터 템플릿 [편집 : %s]
nl_nl: Gekoppelde grafiek/data templates [wijzig: %s]
pl_pl: Powiązane szablony wykresów/danych [edytuj: %s].
pt_br: Modelos de gráficos/dados associados [editar: %s]
ru_ru: Сопутствующий график/шаблоны данных [редактирование: %s]
tr_tr: İlişkili Grafik / Veri Şablonları [değiştir: %s]
vi_vn: Biểu đồ liên kết / Mẫu dữ liệu [chỉnh sửa: %s]

source: Associated Graph/Data Templates [new]
ar_sa: قوالب الرسم البياني / البيانات المرتبطة [تحرير:٪ s]
bg_bg: Асоциирани графики / шаблони за данни [редактиране: %s]
de_de: Zugehörige Grafik-/Datenvorlagen[Bearbeiten: %s]
el_gr: Σχετικά πρότυπα γραφήματος / δεδομένων [επεξεργασία: %s]
he_il: תבניות גרף / נתונים משויכות [עריכה: %s]
it_it: Modelli grafici/dati associati [modifica: %s].
ja_jp: 関連付けられたグラフ/データテンプレート[編集：％s]
ko_kr: 연관된 그래프 / 데이터 템플릿 [편집 : %s]
nl_nl: Gekoppelde grafiek/data templates [wijzig: %s]
pl_pl: Powiązane szablony wykresów/danych [edytuj: %s].
pt_br: Modelos de gráficos/dados associados [editar: %s]
ru_ru: Сопутствующий график/шаблоны данных [редактирование: %s]
tr_tr: İlişkili Grafik / Veri Şablonları [değiştir: %s]
vi_vn: Biểu đồ liên kết / Mẫu dữ liệu [chỉnh sửa: %s]

source: Associated Data Templates
ar_sa: قوالب البيانات المرتبطة
bg_bg: Свързани шаблони за данни
de_de: Zugehörige Datenvorlagen
el_gr: Συσχετισμένα πρότυπα δεδομένων
he_il: תבניות נתונים משויכות
it_it: Modelli di dati associati
ja_jp: 関連データテンプレート
ko_kr: 연결된 데이터 템플릿
nl_nl: Gekoppelde data templates
pl_pl: Powiązane szablony danych
pt_br: Modelos de dados associados
ru_ru: Шаблоны ассоциированных данных
tr_tr: İlişkili Veri Şablonları
vi_vn: Mẫu dữ liệu liên kết
