Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Enables direct insert of records into poller output boost with results in a 25% time reduction in each poll cycle.
ar_sa: تمكن الإدراج المباشر للسجلات في تعزيز إنتاج الملقط مع النتائج في تقليل الوقت بنسبة 25٪ في كل دورة استطلاع.
bg_bg: Позволява директно вмъкване на записи в усилване на изхода на полер с резултати в 25% намаление във всеки цикъл на анкетиране.
de_de: Ermöglicht das direkte Einfügen von Datensätzen in die Leistungssteigerung des Pollers, was zu einer Zeitverkürzung von 25% in jedem Pollzyklus führt.
el_gr: Επιτρέπει την άμεση εισαγωγή των εγγραφών στην ενίσχυση της εξόδου των poller με αποτέλεσμα τη μείωση του χρόνου κατά 25% σε κάθε κύκλο ψηφοφορίας.
he_il: מאפשר הוספה ישירה של הרשומות להגברת תפוקת הפולרים עם תוצאות בהפחתת זמן של 25% בכל מחזור סקר.
it_it: Consente l'inserimento diretto dei record nel poller output boost con risultati con una riduzione del 25% di tempo in ogni ciclo di sondaggio.
ja_jp: ポーラー出力ブーストへのレコードの直接挿入を可能にし、各ポーリングサイクルで25％の時間短縮をもたらします。
ko_kr: 폴링 출력 향상에 레코드를 직접 삽입 할 수 있으므로 각 폴링 사이클의 시간이 25 % 단축됩니다.
nl_nl: Maakt het mogelijk om records direct in de boost van de polleruitgang in te voegen, met als resultaat een tijdsbesparing van 25% in elke pollcyclus.
pl_pl: Umożliwia bezpośrednie wkładanie rekordów w zwiększenie mocy wyjściowej ankietera z wynikami w postaci 25% redukcji czasu w każdym cyklu ankietowania.
pt_br: Permite a inserção direta de registros no impulso de saída do polidor com resultados em uma redução de tempo de 25% em cada ciclo de votação.
ru_ru: Обеспечивает прямую вставку записей в ускорение выходных данных опросчика, что приводит к сокращению времени на 25 % в каждом цикле опроса.
tr_tr: Her yoklama döngüsünde% 25 zaman azalmasıyla sonuçlanan yoklama çıkış artışına doğrudan kayıt eklenmesini sağlar.
vi_vn: Cho phép chèn trực tiếp các bản ghi vào tăng đầu ra của pug với kết quả giảm 25% thời gian trong mỗi chu kỳ thăm dò ý kiến.

source: Boost Debug Log
ar_sa: تعزيز سجل التصحيح
bg_bg: Дневник на отклонението за повишаване
de_de: Debug-Protokoll verbessern
el_gr: Ενεργοποιήστε το αρχείο εντοπισμού σφαλμάτων
he_il: שפר את ניקוי באגים
it_it: Aumentare il log di debug
ja_jp: デバッグログを増やす
ko_kr: 디버그 로그 부스트
nl_nl: Boost Debug Logboek
ru_ru: Усилить журнал отладки
tr_tr: Hata ayıklama günlüğünü artır
vi_vn: Tăng nhật ký gỡ lỗi

source: If this field is non-blank, Boost will log RRDUpdate output from the boost poller process.
bg_bg: Ако това поле не е празно, Boost ще запише изхода за RRDupdate от процеса на повишаване на полера.
de_de: Wenn dieses Feld nicht leer ist, protokolliert Boost die RRDupdate-Ausgabe des Boost-Poller-Prozesses.
el_gr: Εάν αυτό το πεδίο δεν είναι κενό, το Boost θα καταγράψει την έξοδο RRDupdate από τη διαδικασία του poller boost.
he_il: אם השדה הזה אינו ריק, Boost יתחבר RRDupdate פלט מתהליך הגברת ההצבעה.
it_it: Se questo campo non è vuoto, Boost registrerà l'uscita RRDupdate del processo di poller boost.
ja_jp: このフィールドが空白でない場合、BoostはブーストポーラープロセスからのRRDupdate出力をログに記録します。
ko_kr: 이 필드가 비어 있지 않으면 Boost는 부스트 폴러 프로세스의 RRDupdate 출력을 기록합니다.
nl_nl: Als dit veld niet blanco is, zal Boost de output van RRDupdate van het boost poller proces loggen.
pl_pl: Jeśli to pole nie jest puste, Boost zapisze dane wyjściowe RRDupdate z procesu boost poller.
pt_br: Se este campo não for em branco, o Boost irá registrar a saída RRDupdate do processo do poller de impulso.
ru_ru: Если это поле не пустое, Boost будет записывать в журнал RRDupdate выходные данные, полученные в процессе форсированного опроса.
tr_tr: Bu alan boş değilse, Yükseltme, yükseltme yoklama işleminden RRDupdate çıktısını kaydeder.
vi_vn: Nếu trường này không trống, Boost sẽ ghi lại đầu ra RRDupdate từ quá trình pug boost.

source: Image Caching
ar_sa: التخزين المؤقت للصورة
bg_bg: Кеширане на изображението
de_de: Status:
he_il: מטמון תמונות
it_it: Caching delle immagini
ja_jp: 画像キャッシング
ko_kr: 이미지 캐싱
nl_nl: Afbeelding caching
pl_pl: Buforowanie obrazu
pt_br: Caching de Imagem
ru_ru: Кэширование изображений
tr_tr: Görüntü Önbelleğe Alma
vi_vn: Bộ nhớ đệm hình ảnh

source: Enable Image Caching
ar_sa: تمكين التخزين المؤقت للصورة
bg_bg: Активиране на кеширането на изображения
de_de: Bild-Zwischenspeicherung aktivieren
el_gr: Ενεργοποίηση προσωρινής αποθήκευσης εικόνων
he_il: אפשר מטמון תמונות
it_it: Attivare la cache delle immagini
ja_jp: 画像キャッシュを有効にする
ko_kr: 이미지 캐싱 사용
nl_nl: Activeer afbeelding cachine
pl_pl: Włącz buforowanie obrazu
pt_br: Ativar cache de imagem
ru_ru: Включить кэширование изображений
tr_tr: Görüntü Önbelleğe Almayı Etkinleştir
vi_vn: Kích hoạt bộ nhớ đệm hình ảnh

source: Should image caching be enabled?
ar_sa: هل يجب تمكين التخزين المؤقت للصور؟
bg_bg: Трябва ли да се активира кеширането на изображения?
de_de: Sollte das Zwischenspeichern von Bildern aktiviert werden?
el_gr: Πρέπει να ενεργοποιηθεί η προσωρινή αποθήκευση εικόνων;
he_il: האם יש לאפשר אחסון במטמון של תמונות?
it_it: La cache delle immagini dovrebbe essere attivata?
ja_jp: 画像キャッシュを有効にする必要がありますか？
ko_kr: 이미지 캐싱을 사용해야합니까?
nl_nl: Moet afbeeldingen cachen worden geactiveerd?
pl_pl: Czy należy włączyć buforowanie obrazów?
pt_br: O cache de imagens deve ser activado?
ru_ru: Должно ли быть включено кэширование изображений?
tr_tr: Görüntü önbelleğe alma etkinleştirilmeli mi?
vi_vn: Có nên kích hoạt bộ nhớ đệm hình ảnh?

source: Location for Image Files
ar_sa: موقع ملفات الصور
bg_bg: Местоположение за файлове с изображения
de_de: Speicherort für Bilddateien
el_gr: Θέση για αρχεία εικόνας
he_il: מיקום עבור קובצי תמונות
it_it: Posizione dei file immagine
ja_jp: 画像ファイルの場所
ko_kr: 이미지 파일 위치
nl_nl: Locatie voor afbeeldingen
pl_pl: Lokalizacja plików obrazów
pt_br: Localização para arquivos de imagem
ru_ru: Местоположение файлов изображений
tr_tr: Görüntü Dosyalarının Konumu
vi_vn: Vị trí cho tập tin hình ảnh

source: Specify the location where Boost should place your image files. These files will be automatically purged by the poller when they expire.
ar_sa: حدد الموقع الذي يجب أن يضع فيه Boost ملفات صورك. سيتم إزالة هذه الملفات تلقائيًا بواسطة أداة التلقيم عند انتهاء صلاحيتها.
bg_bg: Посочете местоположението, където Boost трябва да поставя файловете с изображения. Тези файлове ще бъдат автоматично изчистени от изпитателя, когато те изтекат.
de_de: Geben Sie den Speicherort an, an dem Boost Ihre Bilddateien ablegen soll. Diese Dateien werden nach Ablauf der Frist automatisch vom Poller gelöscht.
el_gr: Καθορίστε τη θέση στην οποία πρέπει να τοποθετηθεί το αρχείο Boost. Αυτά τα αρχεία θα καθαρίζονται αυτόματα από το μαξιλάρι όταν λήξουν.
he_il: ציין את המיקום שבו Boost צריך למקם את קובצי התמונות שלך. קבצים אלה יטוהרו באופן אוטומטי על ידי הסוקר כאשר יפוג.
it_it: Specificare la posizione in cui Boost dovrebbe posizionare i file immagine. Questi file saranno automaticamente eliminati dal poller quando scadono.
ja_jp: Boostが画像ファイルを配置する場所を指定します。これらのファイルは有効期限が切れるとポーラーによって自動的に削除されます。
ko_kr: Boost가 이미지 파일을 저장할 위치를 지정하십시오. 이 파일은 만료 될 때 폴러가 자동으로 제거합니다.
nl_nl: Geef de locatie op waar Boost uw afbeeldingsbestanden moet plaatsen. Deze bestanden worden automatisch gezuiverd door de poller wanneer ze verlopen.
pl_pl: Określ lokalizację, w której Boost powinien umieścić pliki obrazu. Pliki te zostaną automatycznie oczyszczone przez ankietera po ich wygaśnięciu.
pt_br: Especifique o local onde o Boost deve colocar seus arquivos de imagem. Estes ficheiros serão automaticamente purgados pelo polidor quando expirarem.
ru_ru: Укажите место, куда Boost должен поместить файлы изображений. Эти файлы будут автоматически удалены опросом по истечении срока действия.
tr_tr: Boost&#39;un görüntü dosyalarınızı yerleştireceği yeri belirtin. Bu dosyalar zaman aşımına uğradığında yoklayıcı tarafından otomatik olarak temizlenir.
vi_vn: Chỉ định vị trí nơi Boost sẽ đặt các tệp hình ảnh của bạn. Những tập tin này sẽ được pug tự động thanh trừng khi hết hạn.

source: Data Sources Statistics
ar_sa: احصائيات مصادر البيانات
bg_bg: Статистически данни за източниците на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソース統計
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Статистика Источников Данных
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: Enable Data Source Statistics Collection
ar_sa: تمكين مجموعة إحصاءات مصدر البيانات
bg_bg: Активиране на събирането на статистически данни за източника на данни
de_de: Datenquellen-Statistikerfassung aktivieren
el_gr: Ενεργοποίηση συλλογής στατιστικών στοιχείων πηγών δεδομένων
he_il: הפעל נתונים סטטיסטיים אוסף נתונים
it_it: Attivare la raccolta di statistiche sulla fonte dei dati
ja_jp: データソース統計収集を有効にする
ko_kr: 데이터 원본 통계 수집 사용
nl_nl: Data bron statistiekverzameling inschakelen
pl_pl: Włącz gromadzenie statystyk dotyczących źródeł danych
pt_br: Habilitar a coleta de estatísticas de fontes de dados
ru_ru: Разрешить сбор статистических данных Источников Данных
tr_tr: Veri Kaynağı İstatistikleri Koleksiyonunu Etkinleştir
vi_vn: Cho phép thu thập số liệu thống kê nguồn dữ liệu

source: Should Data Source Statistics be collected for this Cacti system?
bg_bg: Ако статистическите данни за източниците на данни се събират за тази система Cacti?
el_gr: Πρέπει να συγκεντρωθούν στατιστικά στοιχεία πηγών δεδομένων για αυτό το σύστημα Cacti;
he_il: האם יש לאסוף נתונים מקור נתונים עבור מערכת זו Cacti?
ja_jp: このCactiシステムについてデータソース統計を収集する必要がありますか？
nl_nl: Moeten voor dit Cacti-systeem gegevensbronstatistieken worden verzameld?
pt_br: Devem ser recolhidas estatísticas de fontes de dados para este sistema Cacti?
vi_vn: Có nên thu thập số liệu thống kê nguồn dữ liệu cho hệ thống Cacti này không?

source: Number of DSStats Processes
ar_sa: عدد عمليات DSStats
bg_bg: Брой процеси за увеличаване
de_de: Anzahl der Boost-Prozesse
el_gr: Αριθμός διαδικασιών ενίσχυσης
he_il: מספר תהליכים Boost
it_it: Numero di processi di boost
ja_jp: 追加プロセス数
ko_kr: 부스트 프로세스 수
nl_nl: Aantal boost processen
pl_pl: Liczba procesów typu Boost
pt_br: Número de processos de impulso
ru_ru: Количество DSStats процессов
tr_tr: Takviye İşlem Sayısı
vi_vn: Số lượng quá trình tăng

source: The number of concurrent DSStats processes to use to use to process all of the Data Sources.
ar_sa: عدد عمليات DSStats المتزامنة لاستخدامها في معالجة كافة مصادر البيانات.
bg_bg: Броят на процесите за едновременно повишаване, които да се използват за обработка на всички RRD в таблицата за увеличаване.
de_de: Die Anzahl der gleichzeitigen Boost-Prozesse, die verwendet werden können, um alle RRDs in der Boost-Tabelle zu verarbeiten.
el_gr: Ο αριθμός των διαδικασιών ταυτόχρονης ώθησης που πρέπει να χρησιμοποιηθούν για τη διεκπεραίωση όλων των RRD στον πίνακα ενίσχυσης.
he_il: מספר תהליכים דחיפה בו זמנית להשתמש כדי להשתמש כדי לעבד את כל RRDs בטבלה דחיפה.
it_it: Il numero di processi di boost simultanei da utilizzare per elaborare tutti i RRD nella tabella di boost.
ja_jp: ランキング調整テーブル内のすべてのRRDを処理するために使用する並行ランキング調整プロセスの数。
ko_kr: 부스트 테이블의 모든 RRD를 처리하는 데 사용할 동시 부스트 프로세스 수입니다.
nl_nl: Het aantal gelijktijdige boost processen om te gebruiken om alle RRD's in de boost tabel te verwerken.
pl_pl: Liczba jednoczesnych procesów wspomagających do wykorzystania w celu przetworzenia wszystkich RRD w tabeli wspomagania.
pt_br: O número de processos de impulso simultâneos a utilizar para processar todos os RRDs na tabela de impulso.
ru_ru: Количество одновременных процессов DSStats, используемых для обработки всех Источников Данных.
tr_tr: Takviye tablosundaki tüm RRD&#39;leri işlemek için kullanılacak eşzamanlı artırma işlemlerinin sayısı.
vi_vn: Số lượng các quá trình tăng đồng thời được sử dụng để sử dụng để xử lý tất cả các RRD trong bảng tăng.

source: Daily Update Frequency
ar_sa: تردد التحديث اليومي
bg_bg: Ежедневна честота на актуализиране
de_de: Tägliche Aktualisierungshäufigkeit
el_gr: Καθημερινή συχνότητα ανανέωσης
he_il: תדירות העדכון היומי
it_it: Frequenza di aggiornamento giornaliero
ja_jp: 毎日の更新頻度
ko_kr: 일일 업데이트 빈도
nl_nl: Dagelijkse updatefrequentie
pl_pl: Codzienna częstotliwość aktualizacji
pt_br: Frequência de Atualização Diária
ru_ru: Частота Ежедневных обновлений
tr_tr: Günlük Güncelleme Frekansı
vi_vn: Tần suất cập nhật hàng ngày

source: How frequent should Daily Stats be updated?
ar_sa: ما مدى تكرار تحديث الإحصاءات اليومية؟
bg_bg: Колко често трябва да се актуализира дневната статистика?
de_de: Wie oft sollten die täglichen Statistiken aktualisiert werden?
el_gr: Πόσο συχνά πρέπει να ενημερώνονται τα ημερήσια στατιστικά στοιχεία;
he_il: כמה תכופים יש לעדכן נתונים סטטיסטיים יומיים?
it_it: Con quale frequenza devono essere aggiornate le Statistiche giornaliere?
ja_jp: Daily Statsはどのくらいの頻度で更新されるべきですか？
ko_kr: Daily Stats를 얼마나 자주 업데이트해야합니까?
nl_nl: Hoe vaak moeten Daily Stats worden bijgewerkt?
pl_pl: Jak często należy codziennie aktualizować statystyki?
pt_br: Com que frequência as estatísticas diárias devem ser actualizadas?
ru_ru: Как часто следует обновлять ежедневную статистику?
tr_tr: Günlük İstatistikler ne sıklıkla güncellenmelidir?
vi_vn: Số liệu thống kê hàng ngày nên được cập nhật thường xuyên như thế nào?

source: Hourly Average Window
ar_sa: متوسط نافذة كل ساعة
bg_bg: Средночасов прозорец
de_de: Stündliches Durchschnittsfenster
el_gr: Ωριαίο μέσο παράθυρο
he_il: חלון ממוצע לשעה
it_it: Finestra media oraria
ja_jp: 毎時平均ウィンドウ
ko_kr: 시간당 평균 윈도우
nl_nl: Gemiddeld uurgemiddelde venster
pl_pl: Okno średniej godzinowej
pt_br: Janela Média horária
ru_ru: Среднее часовое окно
tr_tr: Saatlik Ortalama Pencere
vi_vn: Cửa sổ trung bình hàng giờ

source: The number of consecutive hours that represent the hourly average. Keep in mind that a setting too high can result in very large memory tables
ar_sa: عدد الساعات المتتالية التي تمثل المتوسط لكل ساعة. ضع في اعتبارك أن إعدادًا مرتفعًا جدًا يمكن أن ينتج عنه جداول ذاكرة كبيرة جدًا
bg_bg: Броят на последователните часове, които представляват средната стойност за час. Имайте предвид, че твърде висока настройка може да доведе до много големи таблици с памет
de_de: Die Anzahl der aufeinanderfolgenden Stunden, die den Stundendurchschnitt darstellen. Beachten Sie, dass eine zu hohe Einstellung zu sehr großen Speichertabellen führen kann.
el_gr: Ο αριθμός των διαδοχικών ωρών που αντιπροσωπεύουν τον ωριαίο μέσο όρο. Λάβετε υπόψη ότι μια ρύθμιση πολύ υψηλή μπορεί να οδηγήσει σε πολύ μεγάλους πίνακες μνήμης
he_il: מספר שעות רצופות המייצגות את הממוצע לשעה. זכור כי הגדרה גבוהה מדי עלולה לגרום לטבלאות זיכרון גדולות מאוד
it_it: Il numero di ore consecutive che rappresentano la media oraria. Tenete presente che un'impostazione troppo alta può portare a tabelle di memoria molto grandi.
ja_jp: 時間平均を表す連続した時間数。設定が高すぎると、メモリテーブルが非常に大きくなる可能性があります
ko_kr: 시간당 평균을 나타내는 연속 시간 수입니다. 너무 높은 설정은 매우 큰 메모리 테이블을 초래할 수 있음을 명심하십시오
nl_nl: Het aantal opeenvolgende uren dat het uurgemiddelde vertegenwoordigt. Houd er rekening mee dat een te hoge instelling kan leiden tot zeer grote geheugentabellen
pl_pl: Liczba kolejnych godzin, które reprezentują średnią godzinową. Należy pamiętać, że zbyt wysokie ustawienie może skutkować bardzo dużymi tablicami pamięci
pt_br: O número de horas consecutivas que representam a média horária. Tenha em mente que uma configuração muito alta pode resultar em tabelas de memória muito grandes
ru_ru: Количество часов подряд, представляющих собой среднее почасовое значение. Имейте в виду, что слишком высокая настройка может привести к очень большим таблицам памяти
tr_tr: Saatlik ortalamayı temsil eden ardışık saat sayısı. Çok yüksek bir ayarın çok büyük bellek tablolarına neden olabileceğini unutmayın.
vi_vn: Số giờ liên tiếp đại diện cho mức trung bình hàng giờ. Hãy nhớ rằng cài đặt quá cao có thể dẫn đến các bảng bộ nhớ rất lớn

source: Maintenance Time
ar_sa: وقت الصيانة
bg_bg: Време за поддръжка
de_de: Wartungszeit
el_gr: Χρόνος συντήρησης
he_il: זמן תחזוקה
it_it: Tempo di manutenzione
ja_jp: メンテナンス時間
ko_kr: 유지 보수 시간
nl_nl: Onderhoudstijd
pl_pl: Czas konserwacji
pt_br: Tempo de manutenção
ru_ru: Время обслуживания
tr_tr: Bakım zamanı
vi_vn: Thời gian bảo trì

source: What time of day should Weekly, Monthly, and Yearly Data be updated? Format is HH:MM [am/pm]
ar_sa: في أي وقت من اليوم يجب تحديث البيانات الأسبوعية والشهرية والسنوية؟ التنسيق هو HH: MM [am / pm]
bg_bg: По кое време на деня трябва да се актуализират седмичните, месечните и годишните данни? Форматът е HH: MM [am / pm]
de_de: Zu welcher Tageszeit sollen die Wochen-, Monats- und Jahresdaten aktualisiert werden? Das Format ist HH:MM[am/pm].
el_gr: Τι ώρα της ημέρας πρέπει να ενημερώνονται τα εβδομαδιαία, μηνιαία και ετήσια δεδομένα; Η μορφή είναι HH: MM [π.μ. / μ.μ.]
he_il: באיזה שעה ביום יש לעדכן נתונים שבועיים, חודשיים ושנתיים? פורמט הוא HH: MM [am / pm]
it_it: A che ora del giorno devono essere aggiornati i dati settimanali, mensili e annuali? Il formato è HH:MM [am/pm].
ja_jp: 毎週、毎月、および毎年のデータを更新する時刻は何時ですか。形式はHH：MM [am / pm]です。
ko_kr: Weekly, Monthly, Yearly Data는 어느 시간대에 업데이트해야합니까? 형식은 HH입니다. MM [am / pm]
nl_nl: Hoe laat moeten de week-, maand- en jaargegevens worden bijgewerkt? Formaat is HH:MM [am/pm]
pl_pl: O jakiej porze dnia należy aktualizować dane tygodniowe, miesięczne i roczne? Format to HH:MM [am/pm].
pt_br: A que hora do dia os dados semanais, mensais e anuais devem ser atualizados? O formato é HH:MM [am/pm].
ru_ru: В какое время суток следует обновлять еженедельные, месячные и годовые данные? Формат HH:MM [am/pm]
tr_tr: Haftalık, Aylık ve Yıllık Veriler hangi saatlerde güncellenmelidir? Biçim HH: MM [am / pm]
vi_vn: Dữ liệu hàng tuần, hàng tháng và hàng năm nên được cập nhật vào thời gian nào trong ngày? Định dạng là HH: MM [am / pm]

source: Memory Limit for Data Source Statistics Data Collector
ar_sa: حد الذاكرة لمصدر بيانات إحصائيات مصدر البيانات
bg_bg: Ограничение на паметта за събиране на данни от източниците на данни
de_de: Speicherbegrenzung für Datenquellenstatistik Datensammler
el_gr: Όριο μνήμης για τον συλλέκτη δεδομένων Στατιστικής Πηγής Δεδομένων
he_il: מגבלת זיכרון עבור נתונים מקור נתונים נתונים אספן
it_it: Limite di memoria per il raccoglitore di dati statistici sulle fonti di dati
ja_jp: データソース統計データコレクタのメモリ制限
ko_kr: 데이터 원본 통계 데이터 수집기의 메모리 제한
nl_nl: Geheugenlimiet voor gegevensbronstatistieken Gegevensverzamelaar
pl_pl: Limit pamięci dla źródła danych statystycznych zbierającego dane statystyczne
pt_br: Limite de memória para o coletor de dados estatísticos de origem de dados
ru_ru: Ограничение объема памяти для сбора статистических данных из Источников Данных Сборщик статистически
tr_tr: Veri Kaynağı İstatistikleri Veri Toplayıcı için Bellek Sınırı
vi_vn: Giới hạn bộ nhớ cho thống kê nguồn dữ liệu Trình thu thập dữ liệu

source: The maximum amount of memory for the Cacti Poller and Data Source Statistics Poller
bg_bg: Максималното количество памет за Cacti Poller и статистиката на източниците на данни Poller
el_gr: Η μέγιστη ποσότητα μνήμης για το Cacti Poller και το Data Poller Statistics Poller
he_il: הכמות המקסימלית של זיכרון עבור פולטי קקטן נתונים מקור נתונים סטטיסטיים Poller
ja_jp: Cacti PollerおよびData Source Statistics Pollerの最大メモリー量
nl_nl: De maximale hoeveelheid geheugen voor de Cacti Poller en Data Source Statistics Poller
pt_br: A quantidade máxima de memória para o Cacti Poller e o Data Source Statistics Poller
vi_vn: Dung lượng bộ nhớ tối đa cho Bộ đệm Cacti và Bộ thống kê nguồn dữ liệu

source: RRDfile Check
ar_sa: فحص ملف RRD
bg_bg: RRDfile Cleaner
de_de: RRDfile Reiniger
el_gr: RRDfile Cleaner
he_il: RRDfile מנקה
it_it: Detergente per file RRDD
ja_jp: RRDファイルクリーナー
ko_kr: RRDfile 클리너
nl_nl: RRDfile Cleaner
pl_pl: Środek czyszczący RRDfile
pt_br: Limpador RRDfile
ru_ru: Проверка RRDfile
tr_tr: RRDfile Temizleyici
vi_vn: Chất tẩy rửa RRDfile

source: Enable RRDfile Check
ar_sa: تمكين فحص ملف RRDfile
bg_bg: Активиране на правилото
de_de: Regel aktivieren
el_gr: Ενεργοποίηση κανόνα
he_il: הפעל כלל
it_it: Abilita regola
ja_jp: ルールを有効にします
ko_kr: 규칙 사용
nl_nl: Activeer regel
pl_pl: Włącz regułę
pt_br: Ativar regra
ru_ru: Включить проверку RRD-файла
tr_tr: Kuralı Etkinleştir
vi_vn: Kích hoạt quy tắc

source: Should RRDfile check be enabled for this Cacti system?
bg_bg: Ако статистическите данни за източниците на данни се събират за тази система Cacti?
el_gr: Πρέπει να συγκεντρωθούν στατιστικά στοιχεία πηγών δεδομένων για αυτό το σύστημα Cacti;
he_il: האם יש לאסוף נתונים מקור נתונים עבור מערכת זו Cacti?
ja_jp: このCactiシステムについてデータソース統計を収集する必要がありますか？
nl_nl: Moeten voor dit Cacti-systeem gegevensbronstatistieken worden verzameld?
pt_br: Devem ser recolhidas estatísticas de fontes de dados para este sistema Cacti?
vi_vn: Có nên thu thập số liệu thống kê nguồn dữ liệu cho hệ thống Cacti này không?

source: Number of RRDfile Check Processes
ar_sa: عدد عمليات فحص ملف RRD
bg_bg: Брой процеси за увеличаване
de_de: Anzahl der Boost-Prozesse
el_gr: Αριθμός διαδικασιών ενίσχυσης
he_il: מספר תהליכים Boost
it_it: Numero di processi di boost
ja_jp: 追加プロセス数
ko_kr: 부스트 프로세스 수
nl_nl: Aantal boost processen
pl_pl: Liczba procesów typu Boost
pt_br: Número de processos de impulso
ru_ru: Количество процессов проверки RRDfile
tr_tr: Takviye İşlem Sayısı
vi_vn: Số lượng quá trình tăng

source: The number of concurrent RRDfile check processes to use to use to process all of rrd files.
ar_sa: عدد عمليات فحص ملف RRDالمتزامنة لاستخدامها في معالجة كافة ملفات RRD.
bg_bg: Броят на процесите за едновременно повишаване, които да се използват за обработка на всички RRD в таблицата за увеличаване.
de_de: Die Anzahl der gleichzeitigen Boost-Prozesse, die verwendet werden können, um alle RRDs in der Boost-Tabelle zu verarbeiten.
el_gr: Ο αριθμός των διαδικασιών ταυτόχρονης ώθησης που πρέπει να χρησιμοποιηθούν για τη διεκπεραίωση όλων των RRD στον πίνακα ενίσχυσης.
he_il: מספר תהליכים דחיפה בו זמנית להשתמש כדי להשתמש כדי לעבד את כל RRDs בטבלה דחיפה.
it_it: Il numero di processi di boost simultanei da utilizzare per elaborare tutti i RRD nella tabella di boost.
ja_jp: ランキング調整テーブル内のすべてのRRDを処理するために使用する並行ランキング調整プロセスの数。
ko_kr: 부스트 테이블의 모든 RRD를 처리하는 데 사용할 동시 부스트 프로세스 수입니다.
nl_nl: Het aantal gelijktijdige boost processen om te gebruiken om alle RRD's in de boost tabel te verwerken.
pl_pl: Liczba jednoczesnych procesów wspomagających do wykorzystania w celu przetworzenia wszystkich RRD w tabeli wspomagania.
pt_br: O número de processos de impulso simultâneos a utilizar para processar todos os RRDs na tabela de impulso.
ru_ru: Количество одновременных процессов проверки RRDfile, используемых для обработки всех файлов RRD.
tr_tr: Takviye tablosundaki tüm RRD&#39;leri işlemek için kullanılacak eşzamanlı artırma işlemlerinin sayısı.
vi_vn: Số lượng các quá trình tăng đồng thời được sử dụng để sử dụng để xử lý tất cả các RRD trong bảng tăng.

source: Check Frequency
ar_sa: تحقق من التردد
bg_bg: Честота
de_de: Häufigkeit
el_gr: Συχνότητα
he_il: תדירות
it_it: Frequenza
ja_jp: 回数
ko_kr: 회수
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
ru_ru: Частота проверки
tr_tr: Sıklık
vi_vn: Tần số
