Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Protocol Error, Unable to set version (%s) on Server (%s)
ar_sa: خطأ في البروتوكول ، غير قادر على تعيين الإصدار (%s) على الخادم (%s)
bg_bg: Грешка в протокола, не може да се зададе версия (%s) на сървъра (%s)
de_de: Protokollfehler, Version (%s) auf Server (%s) kann nicht festgelegt werden
el_gr: Σφάλμα πρωτοκόλλου, Δεν είναι δυνατή η ρύθμιση της έκδοσης (%s) στον διακομιστή (%s)
he_il: שגיאת פרוטוקול, לא ניתן להגדיר גרסה (%s) בשרת (%s)
it_it: Errore di protocollo, impossibile impostare la versione (%s) sul server (%s)
ja_jp: プロトコルエラー、サーバー（%s）にバージョン（%s）を設定できません
ko_kr: 프로토콜 오류, 서버 (%s) 에 버전 (%s) 을 설정할 수 없음
nl_nl: Protocolfout, kan versie (%s) niet instellen op server (%s)
pl_pl: Błąd protokołu, nie można ustawić wersji (%s) na serwerze (%s)
pt_br: Erro de protocolo, não é possível definir a versão (%s) no servidor (%s)
ru_ru: Ошибка протокола, невозможно установить версию (%s) на сервере (%s)
tr_tr: Protokol Hatası, (%s) Sunucusunda (%s) sürümü ayarlanamıyor

source: Protocol Error, Unable to set referrals option (%s) on Server (%s)
ar_sa: خطأ في البروتوكول ، غير قادر على تعيين خيار الإحالات (%s) على الخادم (%s)
bg_bg: Грешка в протокола, не може да се зададе опция за препоръки (%s) на сървъра (%s)
de_de: Protokollfehler, Verweisoption (%s) auf Server (%s) kann nicht festgelegt werden
el_gr: Σφάλμα πρωτοκόλλου, Δεν είναι δυνατός ο ορισμός της επιλογής παραπομπών (%s) στον διακομιστή (%s)
he_il: שגיאת פרוטוקול, לא ניתן להגדיר אפשרות הפניות (%s) בשרת (%s)
it_it: Errore di protocollo, impossibile impostare l'opzione di riferimento (%s) sul server (%s)
ja_jp: プロトコルエラー、サーバー（%s）に紹介オプション（%s）を設定できません
ko_kr: 프로토콜 오류, 서버 (%s) 에서 추천 옵션 (%s) 을 설정할 수 없음
nl_nl: Protocolfout, kan doorverwijzingsoptie (%s) niet instellen op server (%s)
pl_pl: Błąd protokołu, nie można ustawić opcji poleceń (%s) na serwerze (%s)
pt_br: Erro de protocolo, não é possível definir a opção de referências (%s) no servidor (%s)
ru_ru: Ошибка протокола, невозможно установить параметр рефералов (%s) на сервере (%s)
tr_tr: Protokol Hatası, (%s) Sunucusunda yönlendirme seçeneği (%s) ayarlanamıyor

source: Protocol Error, unable to start TLS communications (%s) on Server (%s)
ar_sa: خطأ في البروتوكول، غير قادر على بدء تشغيل اتصالات TLS (%s) على الخادم (%s)
bg_bg: Грешка в протокола, не могат да се стартират TLS комуникации (%s) на сървъра (%s)
de_de: Protokollfehler, TLS-Kommunikation (%s) auf Server (%s) kann nicht gestartet werden
el_gr: Σφάλμα πρωτοκόλλου, δεν είναι δυνατή η εκκίνηση των επικοινωνιών TLS (%s) στον διακομιστή (%s)
he_il: שגיאת פרוטוקול, אין אפשרות להפעיל תקשורת TLS (%s) בשרת (%s)
it_it: Errore di protocollo, impossibile avviare le comunicazioni TLS (%s) sul server (%s)
ja_jp: プロトコルエラー、サーバー（%s）でTLS通信（%s）を開始できません
ko_kr: 프로토콜 오류, 서버 (%s) 에서 TLS 통신 (%s) 을 시작할 수 없음
nl_nl: Protocolfout, kan TLS-communicatie (%s) niet starten op server (%s)
pl_pl: Błąd protokołu, nie można uruchomić komunikacji TLS (%s) na serwerze (%s)
pt_br: Erro de protocolo, não é possível iniciar as comunicações TLS (%s) no servidor (%s)
ru_ru: Ошибка протокола, не удается запустить связь TLS (%s) на сервере (%s)
tr_tr: Protokol Hatası, Sunucu (%s) üzerinde TLS iletişimi (%s) başlatılamıyor

source: Protocol Error, General failure (%s)
ar_sa: خطأ في البروتوكول ، فشل عام (%s)
bg_bg: Грешка в протокола, обща грешка ( %s)
de_de: Protokollfehler, allgemeiner Fehler (%s)
el_gr: Σφάλμα πρωτοκόλλου, Γενική αποτυχία ( %s)
he_il: שגיאת פרוטוקול, כשל כללי ( %s)
it_it: Errore di protocollo, Guasto generale (%s)
ja_jp: プロトコルエラー、一般的な失敗（%s）
ko_kr: 프로토콜 오류, 일반 오류 ( %s)
nl_nl: Protocolfout, algemene fout (%s)
pl_pl: Protokół Błąd, błąd ogólny (%s)
pt_br: Erro de Protocolo, Falha geral (%s)
ru_ru: Ошибка протокола, Общий сбой (%s)
tr_tr: Protokol Hatası, Genel başarısızlık ( %s)
vi_vn: Lỗi giao thức, lỗi chung ( %s)

source: Protocol Error, Unable to bind, LDAP result: (%s) on Server (%s)
ar_sa: خطأ في البروتوكول ، غير قادر على الربط ، نتيجة LDAP: (%s) على الخادم (%s)
bg_bg: Грешка в протокола, не може да се обвърже, LDAP резултат: (%s) на сървъра (%s)
de_de: Protokollfehler, Bindung nicht möglich, LDAP-Ergebnis: (%s) auf Server (%s)
el_gr: Σφάλμα πρωτοκόλλου, Αδυναμία σύνδεσης, αποτέλεσμα LDAP: (%s) στον διακομιστή (%s)
he_il: שגיאת פרוטוקול, לא ניתן לאגד, תוצאת LDAP: (%s) בשרת (%s)
it_it: Errore di protocollo, impossibile eseguire il binding, risultato LDAP: (%s) sul server (%s)
ja_jp: プロトコルエラー、バインドできません、サーバー（%s）のLDAP結果： （%s）
ko_kr: 프로토콜 오류, 바인딩할 수 없음, 서버 (%s) 에서 LDAP 결과: (%s)
nl_nl: Protocolfout, kan niet binden, LDAP-resultaat: (%s) op server (%s)
pl_pl: Błąd protokołu, nie można powiązać, wynik LDAP: (%s) na serwerze (%s)
pt_br: Erro de protocolo, não é possível vincular, resultado LDAP: (%s) no servidor (%s)
ru_ru: Ошибка протокола, невозможно привязать, результат LDAP: (%s) на сервере (%s)
tr_tr: Protokol Hatası, bağlanamıyor, LDAP sonucu: (%s) Sunucusunda (%s)

source: Unable to Connect to Server (%s)
ar_sa: تعذر الاتصال بالخادم (%s)
ja_jp: サーバーに接続できない(%s)
ru_ru: Невозможно подключиться к серверу (%s)

source: Connection Timeout to Server (%s)
ar_sa: مهلة الاتصال بالخادم (%s)
bg_bg: Време за изчакване на връзката към сървъра (%s)
de_de: Verbindungs-Timeout zum Server (%s)
el_gr: Λήξη χρονικού ορίου σύνδεσης στον διακομιστή (%s)
he_il: הזמן הקצוב לחיבור לשרת (%s)
it_it: Timeout di connessione al server (%s)
ja_jp: サーバーへの接続タイムアウト(%s)
ko_kr: 서버에 연결 시간 초과 (%s)
nl_nl: Verbindingstime-out naar server (%s)
pl_pl: Limit czasu połączenia z serwerem (%s)
pt_br: Tempo limite de conexão com o servidor (%s)
ru_ru: Время ожидания подключения к серверу (%s)
tr_tr: Sunucuya Bağlantı Zaman Aşımı (%s)

source: Insufficient Access to Server (%s)
ar_sa: عدم كفاية الوصول إلى الخادم (%s)
bg_bg: Недостатъчен достъп до сървъра (%s)
de_de: Unzureichender Zugriff auf den Server (%s)
el_gr: Ανεπαρκής πρόσβαση στον διακομιστή (%s)
he_il: אין מספיק גישה לשרת (%s)
it_it: Accesso insufficiente al server (%s)
ja_jp: サーバーへの不十分なアクセス（%s）
ko_kr: 서버에 대한 액세스 권한 부족 (%s)
nl_nl: Onvoldoende toegang tot server (%s)
pl_pl: Niewystarczający dostęp do serwera (%s)
pt_br: Acesso insuficiente ao servidor (%s)
ru_ru: Недостаточный доступ к серверу (%s)
tr_tr: Sunucuya Yetersiz Erişim (%s)

source: Group DN could not be found to compare on Server (%s)
ar_sa: تعذر العثور على الاسم المميز للمجموعة للمقارنة على الخادم (%s)
bg_bg: Групата DN не може да бъде намерена за сравнение на сървъра (%s)
de_de: Gruppen-DN konnte nicht zum Vergleich auf Server (%s) gefunden werden
el_gr: Δεν ήταν δυνατή η σύγκριση της ομάδας DN στον διακομιστή (%s)
he_il: לא ניתן למצוא DN קבוצה להשוואה בשרת (%s)
it_it: Impossibile trovare DN di gruppo da confrontare sul server (%s)
ja_jp: サーバー（%s）で比較するグループDNが見つかりませんでした
ko_kr: 서버 (%s) 에서 그룹 DN을 비교할 수 없습니다
nl_nl: Groep DN kon niet worden gevonden om te vergelijken op server (%s)
pl_pl: Nie można znaleźć grupy DN do porównania na serwerze (%s)
pt_br: Não foi possível encontrar o DN do grupo para comparar no servidor (%s)
ru_ru: Не удалось найти DN группы для сравнения на сервере (%s)
tr_tr: Sunucuda karşılaştırılacak grup DN bulunamadı (%s)

source: More than one matching user found
ar_sa: تم العثور على أكثر من مستخدم مطابق
bg_bg: Намерени са повече от един съвпадащ потребител
de_de: Mehr als ein passender Benutzer gefunden
el_gr: Έχουν βρεθεί περισσότεροι από ένας χρήστες που ταιριάζουν
he_il: נמצאו יותר ממשתמש אחד תואם
it_it: Trovato più di un utente corrispondente
ja_jp: 複数の一致するユーザーが見つかりました
ko_kr: 일치하는 사용자가 두 명 이상 있습니다.
nl_nl: Meer dan één overeenkomstige gebruiker gevonden
pl_pl: Znaleziono więcej niż jednego pasującego użytkownika
pt_br: Mais de um usuário correspondente encontrado
ru_ru: Более одного совпадающего пользователя найдено
tr_tr: Birden fazla eşleşen kullanıcı bulundu
vi_vn: Đã tìm thấy nhiều hơn một người dùng phù hợp

source: Unable to find user from DN
ar_sa: يتعذر العثور على المستخدم من DN
bg_bg: Не може да се намери потребител от DN
de_de: Benutzer kann nicht über DN gefunden werden.
el_gr: Δεν είναι δυνατή η εύρεση χρήστη από το DN
he_il: לא ניתן למצוא משתמש מ- DN
it_it: Impossibile trovare utenti da DN
ja_jp: DNからユーザーが見つかりません
ko_kr: DN에서 사용자를 찾을 수 없습니다.
nl_nl: Kan de gebruiker van DN niet vinden
pl_pl: Nie można znaleźć użytkownika z DN
pt_br: Incapaz de encontrar usuários a partir de DN
ru_ru: Невозможно найти пользователя от DN
tr_tr: DN&#39;den kullanıcı bulunamıyor
vi_vn: Không thể tìm thấy người dùng từ DN

source: Unable to find users DN
ar_sa: يتعذر العثور على المستخدمين DN
bg_bg: DN на потребителите не може да се намери
de_de: Benutzer können nicht gefunden werden DN
el_gr: Δεν είναι δυνατή η εύρεση DN χρηστών
he_il: לא ניתן למצוא את המשתמשים DN
it_it: Impossibile trovare gli utenti DN
ja_jp: ユーザーDNが見つかりません
ko_kr: 사용자 DN을 찾을 수 없습니다.
nl_nl: Kan gebruikers DN niet vinden
pl_pl: Nie można znaleźć użytkowników DN
pt_br: Incapaz de encontrar usuários DN
ru_ru: Невозможно найти пользователей DN
tr_tr: DN kullanıcıları bulunamıyor
vi_vn: Không thể tìm thấy người dùng DN

source: Unable to create LDAP connection object to Server (%s)
ar_sa: غير قادر على إنشاء كائن اتصال LDAP إلى الخادم (%s)
bg_bg: Не може да се създаде обект за LDAP връзка към сървъра (%s)
de_de: LDAP-Verbindungsobjekt zum Server kann nicht erstellt werden (%s)
el_gr: Δεν είναι δυνατή η δημιουργία αντικειμένου σύνδεσης LDAP στον διακομιστή (%s)
he_il: לא ניתן ליצור אובייקט חיבור LDAP לשרת (%s)
it_it: Impossibile creare l'oggetto connessione LDAP al server (%s)
ja_jp: サーバー(%s)へのLDAP接続オブジェクトを作成できません
ko_kr: 서버 (%s) 에 대한 LDAP 연결 객체를 생성할 수 없습니다
nl_nl: Kan geen LDAP-verbindingsobject maken met server (%s)
pl_pl: Nie można utworzyć obiektu połączenia LDAP z serwerem (%s)
pt_br: Não foi possível criar o objeto de conexão LDAP para o Servidor (%s)
ru_ru: Не удалось создать объект подключения LDAP к серверу (%s)
tr_tr: Sunucuya LDAP bağlantı nesnesi oluşturulamıyor (%s)

source: Specific DN and Password required
ar_sa: الاسم المميز وكلمة المرور المطلوبة
bg_bg: Изискват се специфични DN и парола
de_de: Spezifischer DN und Passwort erforderlich
el_gr: Απαιτείται ειδική DN και κωδικός πρόσβασης
he_il: נדרשת DN וסיסמא
it_it: DN e password specifici richiesti
ja_jp: 特定のDNとパスワードが必要
ko_kr: 특정 DN 및 비밀번호 필요
nl_nl: Specifieke DN en wachtwoord vereist
pl_pl: Wymagana jest specjalna wartość DN i hasło
pt_br: DN específico e senha necessária
ru_ru: Требуется ввести специальный DN и пароль
tr_tr: Spesifik DN ve Şifre gerekli
vi_vn: Yêu cầu cụ thể về DN và mật khẩu

source: Invalid Password provided. Login failed.
ar_sa: تم توفير كلمة مرور غير صالحة. فشل تسجيل الدخول.
bg_bg: Предоставена е невалидна парола. Неуспешно влизане.
de_de: Ungültiges Passwort angegeben. Login fehlgeschlagen.
el_gr: Παρέχεται μη έγκυρος κωδικός πρόσβασης. Η σύνδεση απέτυχε.
he_il: סיסמה לא חוקית סופקה. ההתחברות נכשלה.
it_it: Password fornita non valida. Accesso fallito.
ja_jp: 無効なパスワードが提供されました。ログインに失敗しました。
ko_kr: 잘못된 비밀번호가 제공되었습니다. 로그인 실패.
nl_nl: Ongeldig wachtwoord opgegeven. Aanmelden mislukt.
pl_pl: Podano nieprawidłowe hasło. Logowanie nie powiodło się.
pt_br: Senha inválida fornecida. Falha na autenticação.
ru_ru: Введен неверный пароль. Авторизация не удалась.
tr_tr: Geçersiz Şifre sağlandı. Giriş başarısız.
vi_vn: Mật khẩu được cung cấp không hợp lệ. Đăng nhập thất bại.

source: Unexpected error %s (Ldap Error: %s) on Server (%s)
ar_sa: خطأ غير متوقع %s (خطأ LDAP: %s) على الخادم (%s)
bg_bg: Неочаквана грешка %s (грешка Ldap: %s) на сървъра (%s)
de_de: Unerwarteter Fehler %s (LDAP-Fehler: %s) auf Server (%s)
el_gr: Μη αναμενόμενο σφάλμα %s (Σφάλμα Ldap: %s) στον διακομιστή (%s)
he_il: שגיאה בלתי צפויה %s (שגיאת Ldap: %s) בשרת (%s)
it_it: Errore imprevisto %s (Errore LDAP: %s) sul server (%s)
ja_jp: サーバー（%s）で予期しないエラー%s（ LDAPエラー：%s）
ko_kr: 서버 (%s) 에서 예기치 않은 오류 %s (Ldap 오류: %s)
nl_nl: Onverwachte fout %s (LDAP-fout: %s) op server (%s)
pl_pl: Nieoczekiwany błąd %s (Błąd Ldap: %s) na serwerze (%s)
pt_br: Erro inesperado %s (Erro LDAP: %s) no servidor (%s)
ru_ru: Неожиданная ошибка %s (ошибка Ldap: %s) на сервере (%s)
tr_tr: Sunucuda (%s) Beklenmeyen hata %s (LDAP Hatası: %s)

source: ICMP Ping timed out
ar_sa: انتهت المهلة المحددة لـ ICMP
bg_bg: Времето за изчакване на ICMP Ping е изтекло
de_de: ICMP Ping Timeout für Ping
el_gr: Το ICMP Ping έληξε
he_il: ICIM Ping פסק הזמן
it_it: ICMP Ping scaduto
ja_jp: ICMP pingがタイムアウトしました
ko_kr: ICMP Ping 시간이 초과되었습니다.
ru_ru: ICMP Ping истек по времени
tr_tr: ICMP Ping zaman aşımına uğradı
vi_vn: Ping ICMP đã hết thời gian

source: ICMP Ping Success (%s ms)
ar_sa: ICMP بينغ النجاح (%s مللي ثانية)
de_de: ICMP Ping Erfolg (%s ms)
el_gr: Επιτυχία ICMP Ping ( %s ms)
he_il: הצלחת PIM של ICMP ( %s ms)
it_it: ICMP Ping Successo (%s ms)
ja_jp: ICMP Ping成功（%sミリ秒）
ko_kr: ICMP Ping 성공 ( %s 밀리 초)
nl_nl: ICMP Ping succes (%s ms)
pt_br: ICMP Ping Sucesso (%s ms)
ru_ru: Успешный эхо-запрос ICMP (%s мс)
tr_tr: ICMP Ping Başarısı ( %s ms)
vi_vn: ICMP Ping Thành công ( %s ms)

source: ICMP ping Timed out
ar_sa: ICMP بينغ خرجت
bg_bg: Времето за изчакване на ICMP пинг
de_de: ICMP Ping Zeitüberschreitung
el_gr: Το ping ICMP έληξε
he_il: ICMP ping פסק זמן
it_it: ICMP ping ping Timed out
ja_jp: ICMP pingがタイムアウトしました
ko_kr: ICMP 핑 시간 초과
ru_ru: ICMP ping Время истекло
tr_tr: ICMP ping Zaman Aşımına Uğradı
vi_vn: ICMP ping Đã hết thời gian

source: Destination address not specified
ar_sa: عنوان الوجهة غير محدد
bg_bg: Целевият адрес не е посочен
de_de: Zieladresse nicht angegeben
el_gr: Η διεύθυνση προορισμού δεν έχει καθοριστεί
he_il: כתובת היעד לא צוינה
it_it: Indirizzo di destinazione non specificato
ja_jp: 宛先アドレスが指定されていません
ko_kr: 대상 주소가 지정되지 않았습니다.
nl_nl: Geadresseerde is niet gespecificeerd
pl_pl: Adres miejsca przeznaczenia nieokreślony
pt_br: Endereço de destino não especificado
ru_ru: Адрес назначения не указан
tr_tr: Hedef adresi belirtilmedi
vi_vn: Địa chỉ đích không được chỉ định

source: default
ar_sa: افتراضي
bg_bg: по подазбиране
de_de: Standard
el_gr: προεπιλογή
he_il: בְּרִירַת מֶחדָל
it_it: predefinito
ja_jp: デフォルト
ko_kr: 기본
nl_nl: standaaard
pl_pl: domyślne
pt_br: Padrão
ru_ru: по умолчанию
tr_tr: varsayılan
vi_vn: mặc định

source: Please upgrade to PHP 5.5.4+ for IPv6 support!
ar_sa: يرجى الترقية إلى PHP 5.5.4+ لدعم IPv6!
bg_bg: Моля, надстройте до PHP 5.5.4+ за поддръжка на IPv6!
de_de: Bitte aktualisieren Sie auf PHP 5.5.4.4+ für IPv6-Unterstützung!
el_gr: Κάντε αναβάθμιση σε PHP 5.5.4+ για υποστήριξη IPv6!
he_il: שדרג ל PHP 5.5.4 + עבור תמיכה ב- IPv6!
it_it: Aggiornamento a PHP 5.5.5.4+ per il supporto IPv6!
ja_jp: IPv6をサポートするためにPHP 5.5.4以降にアップグレードしてください。
ko_kr: IPv6 지원을 위해 PHP 5.5.4 이상으로 업그레이드하십시오!
nl_nl: Upgrade naar PHP 5.5.4+ voor IPv6 ondersteuning!
pl_pl: Prosimy o aktualizację do wersji PHP 5.5.4.4+ dla wsparcia IPv6!
pt_br: Por favor, atualize para PHP 5.5.4+ para suporte IPv6!
ru_ru: Пожалуйста, обновите PHP до версии 5.5.4+ для поддержки IPv6!
tr_tr: Lütfen IPv6 desteği için PHP 5.5.4+ sürümüne yükseltin!
vi_vn: Vui lòng nâng cấp lên PHP 5.5.4+ để được hỗ trợ IPv6!

source: UDP ping error: %s
ar_sa: خطأ ping UDP: %s
bg_bg: UDP ping грешка: %s
de_de: UDP Ping-Fehler: %s
el_gr: Σφάλμα σφάλματος UDP: %s
he_il: שגיאת ping של UDP: %s
it_it: Errore di ping UDP: %s
ja_jp: UDP pingエラー: %s
ko_kr: UDP 핑 오류 : %s
nl_nl: UDP ping fout: %s
pl_pl: Błąd UDP ping: %s
pt_br: Erro de ping UDP: %s
ru_ru: Ошибка пинга UDP: %s
tr_tr: UDP ping hatası: %s
vi_vn: Lỗi ping UDP: %s

source: UDP Ping Success (%s ms)
ar_sa: نجاح اختبار الاتصال UDP (%s مللي ثانية)
bg_bg: Успех на UDP пинг ( %s ms)
de_de: UDP Ping Erfolg (%s ms)
el_gr: UDP επιτυχία Ping ( %s ms)
he_il: UDP Ping הצלחה ( %s ms)
it_it: UDP Ping Successo (%s ms)
ja_jp: UDP Ping成功（%sミリ秒）
ko_kr: UDP Ping 성공 ( %s 밀리 초)
nl_nl: UDP ping succesvol (%s ms)
pt_br: UDP Ping Sucesso (%s ms)
ru_ru: UDP Ping Успех (%s мс)
tr_tr: UDP Ping Başarısı ( %s ms)
vi_vn: Thành công Ping UDP ( %s ms)

source: TCP Ping Success (%s ms)
ar_sa: نجاح اختبار الاتصال في برنامج التعاون الفني (%s مللي ثانية)
de_de: TCP Ping Erfolg (%s ms)
el_gr: Επιτυχία TCP Ping ( %s ms)
he_il: TCP Ping הצלחה ( %s ms)
it_it: TCP Ping Successo (%s ms)
ja_jp: TCP Ping成功（%sミリ秒）
ko_kr: TCP Ping 성공 ( %s 밀리 초)
nl_nl: TCP ping succesvol (%s ms)
pl_pl: TCP Ping Sukces (%s ms)
pt_br: TCP Ping Sucesso (%s ms)
ru_ru: Успех TCP Ping (%s мс)
tr_tr: TCP Ping Başarısı ( %s ms)
vi_vn: TCP Ping thành công ( %s ms)

source: TCP ping timed out
ar_sa: انتهت مهلة TCP ping
bg_bg: Времето за изтегляне на TCP е изтекло
el_gr: Το ping του TCP έληξε
he_il: TCP פינג קצוב החוצה
ja_jp: TCP pingがタイムアウトしました
ko_kr: TCP 핑이 시간 초과되었습니다.
pl_pl: TCP ping wyłączony
ru_ru: TCP ping истек по времени
tr_tr: TCP ping zaman aşımına uğradı
vi_vn: TCP ping đã hết thời gian

source: Ping not performed due to setting.
ar_sa: لم يتم تنفيذ Ping بسبب الإعداد.
bg_bg: Ping не се извършва поради настройка.
de_de: Ping wird aufgrund der Einstellung nicht ausgeführt.
el_gr: Το Ping δεν εκτελέστηκε λόγω ρύθμισης.
he_il: Ping לא בוצע עקב הגדרה.
it_it: Ping non eseguito a causa dell'impostazione.
ja_jp: 設定によりpingが実行されません。
ko_kr: 설정으로 인해 핑이 수행되지 않았습니다.
nl_nl: Ping niet uitgevoerd vanwege de instelling.
pl_pl: Ping nie został wykonany z powodu ustawienia.
pt_br: Ping não realizado devido à definição.
ru_ru: Пинг не выполняется из-за настройки.
tr_tr: Ayar nedeniyle ping işlemi gerçekleştirilmedi.
vi_vn: Ping không được thực hiện do cài đặt.

source: %s Version %s or above is required for %s.
ar_sa: %s الإصدار %s أو أعلى مطلوب للحصول على %s.
bg_bg: %s Версия %s или по-висока е необходима за %s.
de_de: %s Version %s oder höher ist für %s erforderlich.
el_gr: %s Έκδοση %s ή παραπάνω απαιτείται για το %s.
he_il: %s גירסה %s או מעל נדרש עבור %s.
it_it: %s La versione %s o superiore è richiesta per %s.
ja_jp: %sには%sバージョン%s以上が必要です。
ko_kr: %s 에 %s 버전 %s 이상이 필요합니다.
nl_nl: %s Versie %s of hoger is vereist voor %s.
pl_pl: %s Dla %s wymagana jest wersja %s lub wyższa.
pt_br: %s A versão %s ou superior é necessária para %s.
ru_ru: %s Версия %s или выше требуется для %s.
vi_vn: %s Phiên bản %s trở lên là bắt buộc đối với %s.

source: %s is required for %s, and it is not installed.
ar_sa: %s مطلوب %s ، ولم يتم تثبيته.
bg_bg: %s е необходим за %s и не е инсталиран.
de_de: %s wird für %s benötigt und ist nicht installiert.
el_gr: Το %s απαιτείται για το %s και δεν είναι εγκατεστημένο.
he_il: %s נדרש עבור %s, והוא אינו מותקן.
it_it: %s è richiesto per %s, e non è installato.
ja_jp: %sには%sが必要ですが、インストールされていません。
ko_kr: %s에는 %s이 (가) 필요하며 설치되지 않았습니다.
nl_nl: %s is vereist voor %s, en het is niet geïnstalleerd.
pl_pl: %s jest wymagany dla %s i nie jest zainstalowany.
pt_br: %s é necessário para %s, e não é instalado.
ru_ru: %s требуется для %s и не установлена.
tr_tr: %s %s için gerekli ve yüklenmemiş.
vi_vn: %s được yêu cầu cho %s và nó không được cài đặt.

source: Plugin cannot be installed.
ar_sa: لا يمكن تثبيت المكون الإضافي.
bg_bg: Приставката не може да бъде инсталирана.
de_de: Das Plugin kann nicht installiert werden.
el_gr: Δεν είναι δυνατή η εγκατάσταση της προσθήκης.
he_il: אין אפשרות להתקין את הפלאגין.
it_it: Il plugin non può essere installato.
ja_jp: プラグインをインストールできません。
ko_kr: 플러그인을 설치할 수 없습니다.
nl_nl: Plugin kan niet worden geïnstalleerd.
pl_pl: Nie można zainstalować wtyczki.
pt_br: O plugin não pode ser instalado.
ru_ru: Плагин не может быть установлен.
tr_tr: Eklenti yüklenemiyor.
vi_vn: Plugin không thể được cài đặt.

source: The Plugin directory '%s' needs to be renamed to remove 'plugin_' from the name before it can be installed.
ar_sa: يجب إعادة تسمية دليل المكون الإضافي "%s" لإزالة "plugin_" من الاسم قبل تثبيته.
de_de: Das Plugin-Verzeichnis '%s' muss umbenannt werden, um 'plugin_' aus dem Namen zu entfernen, bevor es installiert werden kann.
el_gr: Ο κατάλογος πρόσθετων '%s' πρέπει να μετονομαστεί για να καταργηθεί το 'plugin_' από το όνομα πριν από την εγκατάστασή του.
it_it: La directory dei plugin '%s' deve essere rinominata per rimuovere 'plugin_' dal nome prima che possa essere installata.
ja_jp: プラグインディレクトリ'%s'は、インストールする前に名前から'plugin _'を削除するために名前を変更する必要があります。
ko_kr: 플러그인 디렉토리 '%s' 을 (를) 설치하기 전에 이름에서 'plugin_' 을 (를) 제거하려면 이름을 변경해야 합니다.
nl_nl: De plug-inmap '%s' moet worden hernoemd om 'plugin_' uit de naam te verwijderen voordat deze kan worden geïnstalleerd.
pl_pl: Katalog wtyczek '%s' musi zostać zmieniony, aby usunąć 'plugin_' z nazwy, zanim będzie można go zainstalować.
pt_br: O diretório do plugin '%s' precisa ser renomeado para remover 'plugin_' do nome antes que ele possa ser instalado.
ru_ru: Перед установкой необходимо переименовать каталог плагинов '%s', чтобы удалить 'plugin_' из имени.

source: The Plugin in the directory '%s' does not include an version function '%s()'. This function must exist for the plugin to be installed.
ar_sa: لا يتضمن المكون الإضافي في الدليل "%s" وظيفة الإصدار "%s ()". يجب أن تكون هذه الوظيفة موجودة لتثبيت المكون الإضافي.
de_de: Das Plugin im Verzeichnis '%s' enthält keine Versionsfunktion '%s()'. Diese Funktion muss vorhanden sein, damit das Plugin installiert werden kann.
el_gr: Το πρόσθετο στον κατάλογο '%s' δεν περιλαμβάνει μια λειτουργία έκδοσης '%s()'. Αυτή η λειτουργία πρέπει να υπάρχει για να εγκατασταθεί το πρόσθετο.
it_it: Il plugin nella directory '%s' non include una funzione di versione '%s()'. Questa funzione deve esistere affinché il plugin possa essere installato.
ja_jp: ディレクトリ'%s'のプラグインには、バージョン関数'%s()'が含まれていません。プラグインをインストールするには、この関数が存在する必要があります。
ko_kr: '%s' 디렉토리의 플러그인에 버전 함수 '%s ()' 이 (가) 포함되어 있지 않습니다. 플러그인을 설치하려면 이 기능이 있어야 합니다.
nl_nl: De plug-in in de map '%s' bevat geen versiefunctie '%s()'. Deze functie moet bestaan om de plug-in te kunnen installeren.
pl_pl: Wtyczka w katalogu '%s' nie zawiera funkcji wersji '%s()'. Ta funkcja musi istnieć, aby wtyczka została zainstalowana.
pt_br: O Plugin no diretório '%s' não inclui uma função de versão '%s()'. Esta função deve existir para que o plugin seja instalado.
ru_ru: Плагин в каталоге '%s' не включает функцию версии '%s()'. Эта функция должна существовать для установки плагина.

source: The Plugin in the directory '%s' does not include an install function '%s()'. This function must exist for the plugin to be installed.
ar_sa: لا يتضمن المكون الإضافي في الدليل "%s" وظيفة التثبيت "%s ()". يجب أن تكون هذه الوظيفة موجودة لتثبيت المكون الإضافي.
de_de: Das Plugin im Verzeichnis '%s' enthält keine Installationsfunktion '%s()'. Diese Funktion muss vorhanden sein, damit das Plugin installiert werden kann.
el_gr: Το πρόσθετο στον κατάλογο '%s' δεν περιλαμβάνει μια συνάρτηση εγκατάστασης '%s()'. Αυτή η λειτουργία πρέπει να υπάρχει για να εγκατασταθεί το πρόσθετο.
it_it: Il plugin nella directory '%s' non include una funzione di installazione '%s()'. Questa funzione deve esistere affinché il plugin possa essere installato.
ja_jp: ディレクトリ'%s'のプラグインには、インストール関数'%s()'が含まれていません。プラグインをインストールするには、この関数が存在する必要があります。
ko_kr: '%s' 디렉토리의 플러그인에 설치 함수 '%s ()' 이 (가) 포함되어 있지 않습니다. 플러그인을 설치하려면 이 기능이 있어야 합니다.
nl_nl: De plug-in in de map '%s' bevat geen installatiefunctie '%s()'. Deze functie moet bestaan om de plug-in te kunnen installeren.
pl_pl: Wtyczka w katalogu '%s' nie zawiera funkcji instalacji '%s()'. Ta funkcja musi istnieć, aby wtyczka została zainstalowana.
pt_br: O Plugin no diretório '%s' não inclui uma função de instalação '%s()'. Esta função deve existir para que o plugin seja instalado.
ru_ru: Плагин в каталоге '%s' не включает функцию установки '%s()'. Эта функция должна существовать для установки плагина.

source: Plugins
ar_sa: الإضافات
bg_bg: Плъгини
de_de: Erweiterungen
el_gr: Πρόσθετα
he_il: תוספים
ja_jp: プラグイン
ko_kr: 플러그인
pl_pl: Wtyczki
ru_ru: Плагины
tr_tr: Eklentiler
vi_vn: Gói mở rộng

source: Requires: Cacti >= %s
bg_bg: Изисква: Cacti&gt; = %s
el_gr: Απαιτεί: Cacti&gt; = %s
he_il: דורש: Cacti&gt; = %s
ja_jp: 必要条件：サボテン>= %s
nl_nl: Benodigd: Cacti >= %s
pt_br: Requer: Cactos >= %s
vi_vn: Yêu cầu: Cacti&gt; = %s
