Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Aggregate Template [new]
ar_sa: قالب التجميع [جديد]
bg_bg: Агрегиран шаблон [нов]
de_de: Aggregatvorlage[neu]].
el_gr: Συνολικό πρότυπο [νέο]
he_il: תבנית מצטברת [חדש]
it_it: Modello Aggregato [nuovo]
ja_jp: 集約テンプレート[new]
ko_kr: 집계 템플릿 [신규]
nl_nl: Aggregeer template [nieuw]
pl_pl: Zagregowany szablon [nowy]
pt_br: Modelo agregado [novo]
ru_ru: Агрегированный шаблон [новый]
tr_tr: Toplu Şablon [yeni]
vi_vn: Mẫu tổng hợp [mới]

source: Aggregate Templates
ar_sa: قوالب التجميع
bg_bg: Агрегирани шаблони
de_de: Die ausgewählten Aggregatgrafiken scheinen keine passenden Aggregatvorlagen zu haben.
el_gr: Συγκεντρωτικά πρότυπα
he_il: תבניות מצטברות
it_it: Modelli aggregati
ja_jp: 集約テンプレート
ko_kr: 집계 템플릿
nl_nl: Aggregeer template
pl_pl: Szablony zagregowane
pt_br: Modelos agregados
ru_ru: Агрегированные Шаблоны
tr_tr: Toplu Şablonlar
vi_vn: Mẫu tổng hợp

source: Templates
ar_sa: القوالب
bg_bg: Шаблони
de_de: Schablonen
el_gr: Πρότυπα
he_il: תבניות
it_it: Modelli
ja_jp: テンプレート
ko_kr: 템플릿
nl_nl: Sjablonen
pl_pl: Szablony
pt_br: Modelos
ru_ru: Шаблоны
tr_tr: Şablonlar
vi_vn: Giao diện

source: Has Graphs
ar_sa: لديه الرسوم البيانية
bg_bg: Има графики
de_de: Hat Diagramme
el_gr: Έχει γραφήματα
he_il: יש גרפים
it_it: Ha Grafici
ja_jp: グラフあり
ko_kr: 그래프 있음
nl_nl: Heeft grafieken
pl_pl: Ma wykresy
pt_br: Tem Gráficos
ru_ru: Имеет графики
tr_tr: Grafikleri var
vi_vn: Có đồ thị

source: Template Title
ar_sa: عنوان القالب
bg_bg: Заглавие на шаблона
de_de: Überschrift des Templates
el_gr: Τίτλος πρότυπου
he_il: כותרת התבנית
it_it: Titolo del modello
ja_jp: テンプレート タイトル
ko_kr: 템플릿 제목
nl_nl: Templatetitel
pl_pl: Nazwa Szablonu
pt_br: Título do Modelo
ru_ru: Название шаблона
tr_tr: Şablon Başlığı
vi_vn: Thêm cột mốc quan trọng vào Mẫu dự án

source: Aggregate Templates that are in use can not be Deleted. In use is defined as being referenced by an Aggregate.
ar_sa: لا يمكن حذف القوالب التجميعية قيد الاستخدام. يتم تعريف الاستخدام على أنه مرجع من قبل Aggregate.
bg_bg: Агрегираните шаблони, които се използват, не могат да бъдат изтрити. В употреба се дефинира, че е посочен от агрегат.
de_de: Aggregatvorlagen, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als von einem Aggregat referenziert.
el_gr: Τα συγκεντρωτικά πρότυπα που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα Σύνολο.
he_il: לא ניתן למחוק תבניות מצטברות שנמצאות בשימוש. בשימוש מוגדר כמפנה על ידי צבירה.
it_it: I modelli aggregati che sono in uso non possono essere cancellati. In uso è definito come riferimento da un Aggregato.
ja_jp: 使用中の集約テンプレートは削除できません。使用中は、集合体によって参照されていると定義されます。
ko_kr: 사용중인 집계 템플릿은 삭제할 수 없습니다. 사용 중은 집계에 의해 참조되는 것으로 정의됩니다.
nl_nl: Geaggregeerde templates die in gebruik zijn kunnen niet worden verwijderd. In gebruik betekent dat ze zijn gekoppeld aan een aggregaat.
pl_pl: Zagregowane szablony, które są w użyciu, nie mogą być usunięte. W użyciu jest zdefiniowany jako powoływany przez Aggregate.
pt_br: Os modelos agregados que estão em uso não podem ser eliminados. Em uso é definido como sendo referenciado por um Agregado.
ru_ru: Используемые агрегированные шаблоны невозможно удалить. Используемый определяется как ссылка на агрегацию.
tr_tr: Kullanımdaki Toplu Şablonlar Silinemez. Kullanımda, bir Agrega tarafından referans olarak tanımlanır.
vi_vn: Các mẫu tổng hợp đang sử dụng không thể bị xóa. Trong sử dụng được định nghĩa là được tham chiếu bởi một Uẩn.

source: Deletable
ar_sa: به deletable
de_de: Löschbar
el_gr: Δυνατότητα διαγραφής
he_il: ניתן למחוק
it_it: Eliminabile
ja_jp: 削除可能
ko_kr: 삭제 가능
nl_nl: Verwijderbaar
pl_pl: Możliwe do usunięcia
pt_br: Apagável
ru_ru: Удаляемый
tr_tr: silinebilir
vi_vn: Xóa

source: Graphs Using
ar_sa: الرسوم البيانية عن طريق
bg_bg: Използване на графики
de_de: Diagramme mit
el_gr: Χρήση γραφημάτων
he_il: גרפים באמצעות
it_it: Grafici utilizzando
ja_jp: グラフ
ko_kr: 그래프 사용
nl_nl: Grafiek gebruikt
pl_pl: Wykresy korzystające z
pt_br: Gráficos usando
ru_ru: Используемые Графики
tr_tr: Kullanarak Grafikler
vi_vn: Đồ thị sử dụng

source: Graph Template
ar_sa: قالب الرسم البياني
bg_bg: Шаблони за елементи на графиката
de_de: Diagrammvorlage
el_gr: Πρότυπο γραφήματος
he_il: תבנית גרף
it_it: Modello grafico
ja_jp: グラフのテンプレート
ko_kr: 그래프 템플릿
nl_nl: Grafiektemplate
pl_pl: Szablon wykresu
pt_br: Modelo de gráfico
ru_ru: Шаблон Графика
tr_tr: Grafik Şablonu
vi_vn: Mẫu biểu đồ

source: No Aggregate Templates Found
ar_sa: لا توجد قوالب مجمعة
bg_bg: Не са намерени общи шаблони
de_de: Keine Aggregatvorlagen gefunden
el_gr: Δεν βρέθηκαν σύνολα προτύπων
he_il: לא נמצאו תבניות מצטברות
it_it: Nessun modello aggregato trovato
ja_jp: 集約テンプレートが見つかりません
ko_kr: 누적 된 템플릿 없음
nl_nl: Geen geaggregeerde template gevonden
pl_pl: Nie znaleziono zagregowanych szablonów
pt_br: Nenhum modelo agregado encontrado
ru_ru: Не найдено Агрегированных Шаблонов
tr_tr: Toplama Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu tổng hợp

source: You cannot use a previously entered password!
ar_sa: لا يمكنك استخدام كلمة مرور تم إدخالها مسبقًا!
bg_bg: Не можете да използвате вече въведена парола!
de_de: Sie können kein zuvor eingegebenes Passwort verwenden!
el_gr: Δεν μπορείτε να χρησιμοποιήσετε έναν προηγουμένως καταχωρημένο κωδικό πρόσβασης!
he_il: לא ניתן להשתמש בסיסמה שהוזנה קודם לכן!
it_it: Non è possibile utilizzare una password inserita in precedenza!
ja_jp: 以前に入力したパスワードを使用することはできません!
ko_kr: 이전에 입력 한 암호는 사용할 수 없습니다!
nl_nl: U kunt niet een eerder gebruikt wachtwoord gebruiken!
pl_pl: Nie można użyć wcześniej wprowadzonego hasła!
pt_br: Você não pode usar uma senha inserida anteriormente!
ru_ru: Вы не можете использовать ранее введенный пароль!
tr_tr: Daha önce girilmiş bir şifreyi kullanamazsınız!
vi_vn: Bạn không thể sử dụng mật khẩu đã nhập trước đó!

source: Your new passwords do not match, please retype.
ar_sa: كلمات المرور الجديدة غير متطابقة ، يرجى إعادة كتابتها.
bg_bg: Новите ви пароли не съвпадат, моля, въведете отново.
de_de: Ihre neuen Kennwörter stimmen nicht überein, bitte erneut eingeben.
el_gr: Οι νέοι σας κωδικοί πρόσβασης δεν ταιριάζουν, παρακαλούμε να επανατυποποιήσετε.
he_il: הסיסמאות החדשות שלך אינן תואמות, אנא הקלד שוב.
it_it: Le nuove password non corrispondono, si prega di digitare nuovamente.
ja_jp: 新しいパスワードが一致しません。もう一度入力してください。
ko_kr: 새 비밀번호가 일치하지 않습니다. 다시 입력하십시오.
nl_nl: Uw nieuwe wachtwoorden komen niet overeen. Voer deze opnieuw in.
pl_pl: Twoje nowe hasła są inne, wpisz je ponownie.
pt_br: Suas novas senhas não correspondem, por favor, digite novamente.
ru_ru: Ваши новые пароли не совпадают, пожалуйста, введите заново.
tr_tr: Yeni şifreleriniz eşleşmiyor, lütfen tekrar yazın.
vi_vn: Mật khẩu mới của bạn không khớp, vui lòng nhập lại.

source: Your current password is not correct. Please try again.
ar_sa: كلمة المرور الحالية غير صحيحة. حاول مرة اخرى.
bg_bg: Текущата ви парола не е правилна. Моля, опитайте отново.
de_de: Ihr aktuelles Kennwort ist nicht korrekt. Bitte versuchen Sie es erneut.
el_gr: Ο τρέχων κωδικός πρόσβασης δεν είναι σωστός. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
he_il: הסיסמה הנוכחית שלך אינה נכונה. בבקשה נסה שוב.
it_it: La password corrente non è corretta. Per favore, riprovaci di nuovo.
ja_jp: あなたの現在のパスワードは正しくありません。もう一度やり直してください。
ko_kr: 현재 비밀번호가 올바르지 않습니다. 다시 시도하십시오.
nl_nl: Uw huidige wachtwoord is niet correct. Probeert u het opnieuw.
pl_pl: Twoje aktualne hasło nie jest poprawne. Proszę spróbować ponownie.
pt_br: Sua senha atual não está correta. Por favor, tente novamente.
ru_ru: Ваш текущий пароль неверен. Пожалуйста, попробуйте еще раз.
tr_tr: Mevcut şifreniz doğru değil. Lütfen tekrar deneyin.
vi_vn: Mật khẩu hiện tại của bạn không chính xác. Vui lòng thử lại.

source: Your new password cannot be the same as the old password. Please try again.
ar_sa: لا يمكن أن تكون كلمة المرور الجديدة هي نفس كلمة المرور القديمة. حاول مرة اخرى.
bg_bg: Новата ви парола не може да бъде същата като старата парола. Моля, опитайте отново.
de_de: Ihr neues und altes Kennwort müssen sich voneinander unterscheiden. Bitte versuchen Sie es erneut.
el_gr: Ο νέος κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τον παλιό κωδικό πρόσβασης. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
he_il: הסיסמה החדשה שלך לא יכולה להיות זהה לסיסמה הישנה. בבקשה נסה שוב.
it_it: La nuova password non può essere la stessa della vecchia password. Per favore, riprovaci di nuovo.
ja_jp: 新しいパスワードを古いパスワードと同じにすることはできません。もう一度やり直してください。
ko_kr: 새 암호는 이전 암호와 같을 수 없습니다. 다시 시도하십시오.
nl_nl: Uw nieuwe wachtwoord kan niet hetzelfde zijn als uw oude wachtwoord. Probeert u het opnieuw.
pl_pl: Twoje nowe hasło nie może być takie samo jak stare hasło. Proszę spróbować ponownie.
pt_br: Sua nova senha não pode ser a mesma que a senha antiga. Por favor, tente novamente.
ru_ru: Ваш новый пароль не может быть таким же, как и старый. Пожалуйста, попробуйте еще раз.
tr_tr: Yeni şifreniz eski şifrenizle aynı olamaz. Lütfen tekrar deneyin.
vi_vn: Mật khẩu mới của bạn không thể giống với mật khẩu cũ. Vui lòng thử lại.

source: Forced password change
ar_sa: اضطر تغيير كلمة المرور
bg_bg: Смяна на принудителната парола
de_de: Erzwungene Passwortänderung
el_gr: Αναγκαστική αλλαγή κωδικού πρόσβασης
he_il: שינוי סיסמה בכפייה
it_it: Cambiamento forzato della password
ja_jp: 強制パスワード変更
ko_kr: 강제 암호 변경
nl_nl: Verplichte wachtwoordwijziging
pl_pl: Wymuszona zmiana hasła
pt_br: Mudança forçada de senha
ru_ru: Принудительная смена пароля
tr_tr: Zorunlu şifre değişikliği
vi_vn: Buộc thay đổi mật khẩu

source: Password requirements include:
ar_sa: متطلبات كلمة المرور تشمل:
bg_bg: Изискванията за пароли включват:
de_de: Die Kennwortanforderungen umfassen:
el_gr: Οι απαιτήσεις κωδικού πρόσβασης περιλαμβάνουν:
he_il: דרישות הסיסמה כוללות:
it_it: I requisiti della password includono:
ja_jp: パスワードの要件は次のとおりです。
ko_kr: 암호 요구 사항은 다음과 같습니다.
nl_nl: Wachtwoordvereisten bevatten:
pl_pl: Wymagania dotyczące hasła obejmują
pt_br: Os requisitos de senha incluem:
ru_ru: Требования к паролю включают в себя:
tr_tr: Şifre gereksinimleri şunları içerir:
vi_vn: Yêu cầu mật khẩu bao gồm:

source: Must be at least %d characters in length
ar_sa: يجب ألا يقل طول %d حرفا
bg_bg: Трябва да има дължина поне% d знака
de_de: Muss mindestens %d Zeichen lang sein.
el_gr: Πρέπει να έχουν μήκος τουλάχιστον% d χαρακτήρων
he_il: חייב להיות לפחות% d תווים באורך
it_it: Deve essere composta da almeno %d di caratteri in lunghezza
ja_jp: %d文字以上でなければなりません
ko_kr: 길이는 % d 자 이상이어야합니다.
nl_nl: Moet op zijn minst %d karakters lang zijn
pl_pl: Musi mieć długość co najmniej %d znaków
pt_br: Deve ter pelo menos %d de caracteres de comprimento
ru_ru: Должно быть не менее %d символов в длину
tr_tr: En az% d karakter uzunluğunda olmalı
vi_vn: Phải có ít nhất% d ký tự

source: Must include mixed case
ar_sa: يجب أن تشمل حالة مختلطة
bg_bg: Трябва да включва смесен случай
de_de: Muss einen gemischten Fall enthalten
el_gr: Πρέπει να περιλαμβάνει μικτή περίπτωση
he_il: חייב לכלול מקרה מעורב
it_it: Deve includere caso misto
ja_jp: 大/小文字混合を含める必要があります
ko_kr: 대소 문자가 혼합되어 있어야합니다.
nl_nl: Moet hoofdletters en kleine letters bevatten
pl_pl: Musi zawierać mieszane wielkości liter
pt_br: Deve incluir caso misto
ru_ru: Вы должны использовать большие и маленькие символы
tr_tr: Karışık durumda içermelidir
vi_vn: Phải bao gồm cả trường hợp hỗn hợp

source: Must include at least 1 number
ar_sa: يجب تضمين رقم واحد على الأقل
bg_bg: Трябва да включва поне 1 номер
de_de: Muss mindestens 1 Zahl enthalten
el_gr: Πρέπει να περιλαμβάνει τουλάχιστον 1 αριθμό
he_il: חייב לכלול לפחות מספר אחד
it_it: Deve includere almeno 1 numero
ja_jp: 少なくとも1つの数字を含める必要があります
ko_kr: 최소 1 개의 숫자를 포함해야합니다.
nl_nl: Moet tenminste 1 getal bevatten
pl_pl: Musi zawierać co najmniej 1 liczbę
pt_br: Deve incluir pelo menos 1 número
ru_ru: Должен включать не менее 1 числа
tr_tr: En az 1 sayı içermelidir
vi_vn: Phải bao gồm ít nhất 1 số

source: Must include at least 1 special character
ar_sa: يجب أن يتضمن حرفًا خاصًا واحدًا على الأقل
bg_bg: Трябва да включва поне 1 специален знак
de_de: Muss mindestens 1 Sonderzeichen enthalten.
el_gr: Πρέπει να περιλαμβάνει τουλάχιστον έναν ειδικό χαρακτήρα
he_il: חייב לכלול לפחות תו מיוחד אחד
it_it: Deve includere almeno 1 carattere speciale
ja_jp: 少なくとも1つの特殊文字を含める必要があります
ko_kr: 최소 1 개의 특수 문자를 포함해야합니다.
nl_nl: Moet tenminste 1 speciaal karakter bevatten
pl_pl: Musi zawierać co najmniej 1 znak specjalny
pt_br: Deve incluir pelo menos 1 carácter especial
ru_ru: Должен включать по крайней мере 1 специальный символ
tr_tr: En az 1 özel karakter içermelidir
vi_vn: Phải bao gồm ít nhất 1 ký tự đặc biệt

source: Cannot be reused for %d password changes
ar_sa: لا يمكن إعادة استخدامها لتغيير كلمة المرور %d
bg_bg: Не може да се използва повторно за% d промени в паролата
de_de: Kann nicht für %d Passwortänderungen wiederverwendet werden.
el_gr: Δεν είναι δυνατή η επαναχρησιμοποίηση για αλλαγές% d κωδικών
he_il: לא ניתן לעשות בו שימוש חוזר לשינויים ב-% d
it_it: Non può essere riutilizzato per %d modifiche della password
ja_jp: %dパスワードの変更には再利用できません
ko_kr: % d 개의 암호 변경에 재사용 할 수 없습니다.
nl_nl: Kan niet worden hergebruikt voor %d wachtwoord wijzigingen
pl_pl: Nie może być ponownie użyty do zmiany hasła %d
pt_br: Não pode ser reutilizado para alterações de senha %d
ru_ru: Невозможно повторно использовать для смены %d пароля
tr_tr: %d şifre değişikliği için tekrar kullanılamaz
vi_vn: Không thể được sử dụng lại để thay đổi mật khẩu% d

source: There are problems with the Change Password page. Contact your Cacti administrator right away.
bg_bg: Възникнаха проблеми със страницата Промяна на паролата. Свържете се незабавно с вашия администратор на кактуси.
el_gr: Υπάρχουν προβλήματα με τη σελίδα Αλλαγή κωδικού πρόσβασης. Επικοινωνήστε αμέσως με τον διαχειριστή του Cacti.
he_il: יש בעיות בדף שינוי סיסמה. צור קשר עם מנהל הקקטוסים שלך באופן מיידי.
ja_jp: パスワードの変更ページに問題があります。すぐにCacti管理者に連絡してください。
nl_nl: Er zijn problemen met de pagina Wachtwoord wijzigen. Neem direct contact op met uw Cacti-beheerder.
pt_br: Há problemas com a página Alterar Senha. Entre em contato com o administrador do Cacti imediatamente.

source: Change Password
ar_sa: تغيير كلمة المرور
bg_bg: Промяна на паролата
de_de: Kennwort ändern
el_gr: Αλλαγή Κωδικού
he_il: שנה סיסמה
it_it: Cambia Password
ja_jp: パスワードの変更
ko_kr: 비밀번호 변경
nl_nl: Wijzig wachtwoord
pl_pl: Zmień hasło
pt_br: Alterar Senha
ru_ru: Изменить пароль
tr_tr: Şifre Değiştir
vi_vn: Thay đổi mật khẩu

source: Please enter your current password and your new<br>Cacti password.
bg_bg: Моля, въведете текущата си парола и новата си <br> Cacti парола.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό σας και τον νέο σας κωδικό <br> Ο κωδικός Cacti.
he_il: הזן את הסיסמה הנוכחית ואת החדש <br> סיסמת קקט.
ja_jp: 現在のパスワードと新しいパスワードを入力してください<br>サボテンのパスワード。
nl_nl: Voer alstublieft uw huidige en uw nieuwe<br>Cacti wachtwoord in.
pt_br: Digite sua senha atual e sua nova senha<br>Cacti.
vi_vn: Vui lòng nhập mật khẩu hiện tại của bạn và mới <br> Mật khẩu xương rồng.

source: Please enter your new Cacti password.
bg_bg: Моля, въведете текущата си парола и новата си <br> Cacti парола.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό σας και τον νέο σας κωδικό <br> Ο κωδικός Cacti.
he_il: הזן את הסיסמה הנוכחית ואת החדש <br> סיסמת קקט.
ja_jp: 現在のパスワードと新しいパスワードを入力してください<br>サボテンのパスワード。
nl_nl: Voer alstublieft uw huidige en uw nieuwe<br>Cacti wachtwoord in.
pt_br: Digite sua senha atual e sua nova senha<br>Cacti.
vi_vn: Vui lòng nhập mật khẩu hiện tại của bạn và mới <br> Mật khẩu xương rồng.

source: Username
ar_sa: اسم المستخدم
bg_bg: Потребител
de_de: Benutzername
el_gr: Όνομα Χρήστη
he_il: שם משתמש
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 아이디
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ru_ru: Имя Пользователя
tr_tr: Kullanıcı Adı
vi_vn: Tên đăng nhập

source: Current password
ar_sa: كلمة المرور الحالية
bg_bg: Настояща парола
de_de: Aktuelles Passwort
el_gr: Τωρινός κωδικός πρόσβασης
he_il: סיסמה נוכחית
it_it: Password attuale
ja_jp: いま の パスワード
ko_kr: 현재 비밀번호
nl_nl: Huidige wachtwoord
pl_pl: Aktualne hasło
pt_br: Senha atual
ru_ru: Текущий пароль
tr_tr: Şimdiki Şifre
vi_vn: Mật khẩu hiện tại

source: New password
ar_sa: كلمة مرور جديدة
bg_bg: Нова парола
de_de: Neues Passwort
el_gr: Νέος κωδικός
he_il: סיסמה חדשה
it_it: Nuova password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_br: Nova senha
ru_ru: Новый пароль
tr_tr: Yeni şifre
vi_vn: Mật khẩu mới

source: Confirm new password
ar_sa: تأكيد كلمة المرور الجديدة
bg_bg: Потвърди новата парола
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωση νέου κωδικού/συνθηματικού πρόσβασης
he_il: אשר סיסמא חדשה
it_it: Conferma nuova password
ja_jp: 新しいパスワードを確認
ko_kr: 새 비밀번호 확인
nl_nl: Bevestig nieuw wachtwoord
pl_pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
ru_ru: Подтвердите новый пароль
tr_tr: Yeni şifreyi onayla
vi_vn: Xác nhận mật khẩu mới

source: Save
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
he_il: שמור
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
vi_vn: Lưu

source: Version %s | %s
ar_sa: الإصدار %s | %s
bg_bg: Версия %s %s
el_gr: Έκδοση %s %s
he_il: גירסה %s | %s
it_it: Versione %s %s
ja_jp: バージョン%s | %s
ko_kr: 버전 %s %s
nl_nl: Versie %s %s
pl_pl: Wersja %s | %s
ru_ru: Версия %s %s
tr_tr: Sürüm %s %s
vi_vn: Phiên bản %s %s

source: Password Too Short
ar_sa: كلمة المرور قصيرة جدا
bg_bg: Парола твърде къса
de_de: Passwort ist zu kurz
el_gr: Πολύ σύντομος κωδικός πρόσβασης
he_il: סיסמא קצרה מדי
it_it: La Password è Troppo Corta
ja_jp: パスワードが短すぎます
ko_kr: 비밀번호가 너무 짧습니다
nl_nl: Wachtwoord is te kort
pl_pl: Zbyt krótkie hasło
pt_br: Senha muito curta
ru_ru: Слишком короткий пароль
tr_tr: Şifre çok kısa
vi_vn: Mật khẩu quá ngắn

source: Password Validation Passes
ar_sa: كلمة مرور التحقق من صحة كلمة السر
bg_bg: Пропуска валидиране на парола
de_de: Passwort-Validierungsdurchläufe
el_gr: Η επικύρωση κωδικού πρόσβασης περάσει
he_il: אימות הסיסמה עובר
it_it: Pass di convalida della password
ja_jp: パスワード検証パス
ko_kr: 패스워드 검증 패스
nl_nl: Wachtwoord validatie succesvol
pl_pl: Legitymacja hasłem poprawna
pt_br: Passes de validação de senha
ru_ru: Проверка пароля
tr_tr: Şifre Doğrulama Geçti
vi_vn: Xác thực mật khẩu

source: Passwords do Not Match
ar_sa: كلمة المرور غير مطابقة
bg_bg: Паролите не съвпадат
de_de: Passwörter stimmen nicht überein
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν
he_il: סיסמאות לא תואמות
it_it: Le password non corrispondono
ja_jp: パスワードが一致しません。もう一度入力してください。
ko_kr: 비밀번호가 일치하지 않습니다
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie pasują
pt_br: As senhas não correspondem
ru_ru: Пароли не совпадают
tr_tr: Parolalar uyuşmuyor
vi_vn: Mất khẩu không hợp lệ

source: Passwords Match
ar_sa: كلمات السر متطابقة
bg_bg: Паролите съвпадат
de_de: Passwörter stimmen überein
el_gr: Οι κωδικοί ταιριάζουν
he_il: סיסמאות תואמות
ja_jp: パスワードが一致する
ko_kr: 암호 일치
nl_nl: Wachtwoorden komen overeen
pl_pl: Hasła są identyczne
pt_br: Senhas Correspondem
ru_ru: Пароли совпадают
tr_tr: Şifre uyuşması
vi_vn: Kết hợp mật khẩu

source: Cacti no longer supports No Authentication mode. Please contact your System Administrator.
bg_bg: Достъпът е отказан, моля, свържете се с администратора на Cacti.
el_gr: Δεν επιτρέπεται η πρόσβαση, επικοινωνήστε με τον διαχειριστή του Cacti.
he_il: הגישה נדחתה, אנא צור קשר עם מנהל Cacti.
ja_jp: アクセス拒否されました。Cacti 管理者に連絡してください。
nl_nl: Toegang geweigerd, neem alstublieft contact op uw Cacti beheerder.
pt_br: Acesso Negado, entre em contato com o Administrador Cacti.
vi_vn: Truy cập bị từ chối, vui lòng liên hệ với bạn Quản trị viên Cacti.

source: Unable to determine user Login Realm or Domain. Please contact your System Administrator.
ar_sa: غير قادر على تحديد مجال تسجيل دخول المستخدم أو المجال. الرجاء الاتصال بمسؤول النظام.
bg_bg: Достъпът е отказан, моля, свържете се с администратора на Cacti.
de_de: Zugriff verweigert, bitte kontaktieren Sie Ihren Kadupul Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση, επικοινωνήστε με τον διαχειριστή του Cacti.
he_il: הגישה נדחתה, אנא צור קשר עם מנהל Cacti.
it_it: Accesso negato, si prega di contattare l'amministratore di Kadupul.
ja_jp: アクセス拒否されました。Cacti 管理者に連絡してください。
ko_kr: 액세스가 거부되었습니다. Kadupul 관리자에게 연락하십시오.
nl_nl: Toegang geweigerd, neem alstublieft contact op uw Cacti beheerder.
pl_pl: Odmowa dostępu, prosimy o kontakt z administratorem Kadupul.
pt_br: Acesso Negado, entre em contato com o Administrador Cacti.
ru_ru: Невозможно определить область входа пользователя Login Realm или Domain . Пожалуйста свяжитесь со своим Администратором.
tr_tr: Erişim Engellendi, lütfen Kadupul Yönetici ile iletişime geçin.
vi_vn: Truy cập bị từ chối, vui lòng liên hệ với bạn Quản trị viên Cacti.

source: User was Authenticated, but the Template Account is disabled. Using Guest Account
ar_sa: تمت مصادقة المستخدم، ولكن تم تعطيل حساب القالب. استخدام حساب الضيف
bg_bg: Потребителят е удостоверен, но шаблонният акаунт е деактивиран. Използване на акаунт за гости
de_de: Der Benutzer wurde authentifiziert, aber das Vorlagenkonto ist deaktiviert. Verwendung des Gastkontos
el_gr: Έγινε έλεγχος ταυτότητας χρήστη, αλλά ο λογαριασμός προτύπου είναι απενεργοποιημένος. Χρήση λογαριασμού επισκέπτη
he_il: המשתמש אומת, אך חשבון התבנית מושבת. שימוש בחשבון אורח
it_it: L'utente è stato autenticato, ma l'account modello è disabilitato. Utilizzo dell'account ospite
ja_jp: ユーザーは認証されましたが、テンプレートアカウントは無効になっています。ゲストアカウントの使用
ko_kr: 사용자가 인증되었지만 템플릿 계정이 비활성화되었습니다. 게스트 계정 사용
nl_nl: Gebruiker is geverifieerd, maar het sjabloonaccount is uitgeschakeld. Gastaccount gebruiken
pl_pl: Użytkownik został uwierzytelniony, ale konto szablonu jest wyłączone. Korzystanie z konta gościa
pt_br: O usuário foi autenticado, mas a conta modelo está desativada. Usando a conta de convidado
ru_ru: Пользователь прошел аутентификацию, но учетная запись шаблона отключена. Используется гостевая учетная запись
tr_tr: Kullanıcının Kimliği Doğrulandı, ancak Şablon Hesabı devre dışı bırakıldı. Misafir Hesabını Kullanma
vi_vn: Người dùng đã được Xác thực, nhưng Tài khoản Mẫu bị vô hiệu hóa. Sử dụng tài khoản khách

source: Access Denied! Guest user id %s does not exist. Please contact your Administrator.
ar_sa: تم رفض الوصول! معرف المستخدم الضيف %s غير موجود. الرجاء الاتصال بالمسؤول.
bg_bg: Достъпът е отказан! Потребителският идентификатор на госта %s не съществува. Моля, свържете се с вашия администратор.
de_de: Zugriff verweigert! Gastbenutzer-ID %s existiert nicht. Bitte wenden Sie sich an Ihren Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση! Το αναγνωριστικό χρήστη επισκέπτη %s δεν υπάρχει. Επικοινωνήστε με τον διαχειριστή σας.
he_il: הגישה נדחתה! מזהה משתמש אורח %s אינו קיים. צור קשר עם מנהל המערכת שלך.
it_it: Accesso negato! L'ID utente ospite %s non esiste. Contatta il tuo amministratore.
ja_jp: アクセスが拒否されました！ゲストユーザーID %sは存在しません。管理者に連絡してください。
ko_kr: 액세스가 거부되었습니다! 게스트 사용자 ID %s 이 (가) 존재하지 않습니다. 관리자에게 문의하십시오.
nl_nl: Toegang geweigerd! Gastgebruikers-ID %s bestaat niet. Neem contact op met uw beheerder.
pl_pl: Odmowa dostępu! Identyfikator użytkownika gościa %s nie istnieje. Skontaktuj się z administratorem.
pt_br: Acesso negado! O ID de usuário convidado %s não existe. Entre em contato com seu administrador.
ru_ru: Доступ запрещен! Пользовательский ID %s не существует. Пожалуйста свяжитесь с администратором.
tr_tr: Erişim Reddedildi! Misafir kullanıcı kimliği %s mevcut değil. Lütfen Yöneticinizle iletişime geçin.
