Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

# A short textual representation of a month, three letters
source: Nov
ar_sa: نوفمبر
bg_bg: Ноем
el_gr: Νοε
he_il: נובמבר
ja_jp: 11月
ko_kr: 11월
pl_pl: Lis
ru_ru: Ноя
tr_tr: Kas
vi_vn: Tháng 11

# A short textual representation of a month, three letters
source: Dec
ar_sa: ديسمبر
bg_bg: Дек
de_de: Dez
el_gr: Δεκ
he_il: דצמבר
it_it: Dic
ja_jp: 12月
ko_kr: 12월
pl_pl: Gru
pt_br: Dez
ru_ru: Дек
tr_tr: Aralık
vi_vn: Tháng 12

source: Use the First Handler Found
ar_sa: استخدم المعالج الأول الذي تم العثور عليه
bg_bg: Използвайте PHP GetText Handler
de_de: Verwenden Sie den PHP-GetText-Handler
el_gr: Χρησιμοποιήστε το PHP GetText Handler
he_il: השתמש ב-PHP GetText Handler
it_it: Utilizzare il gestore PHP GetText
ja_jp: PHPGetTextハンドラーを使用する
ko_kr: PHP GetText 처리기 사용
nl_nl: Gebruik de PHP GetText Handler
pl_pl: Użyj obsługi PHP GetText
pt_br: Use o manipulador PHP GetText
ru_ru: Используйте обработчик PHP GetText
tr_tr: PHP GetText İşleyicisini kullanın
vi_vn: Sử dụng Trình xử lý GetText PHP

source: Use the PHP GetText Handler
ar_sa: استخدم معالج PHP GetText
bg_bg: Използвайте PHP GetText Handler
de_de: Verwenden Sie den PHP-GetText-Handler
el_gr: Χρησιμοποιήστε το PHP GetText Handler
he_il: השתמש ב-PHP GetText Handler
it_it: Utilizzare il gestore PHP GetText
ja_jp: PHPGetTextハンドラーを使用する
ko_kr: PHP GetText 처리기 사용
nl_nl: Gebruik de PHP GetText Handler
pl_pl: Użyj obsługi PHP GetText
pt_br: Use o manipulador PHP GetText
ru_ru: Используйте обработчик PHP GetText
tr_tr: PHP GetText İşleyicisini kullanın
vi_vn: Sử dụng Trình xử lý GetText PHP

source: Use the Oscarotero GetText Handler
ar_sa: استخدم معالج أوسكاروتيرو جيت تكست
bg_bg: Използвайте Oscarotero GetText Handler
de_de: Verwenden Sie den Oscarotero-GetText-Handler
el_gr: Χρησιμοποιήστε το Oscarotero GetText Handler
he_il: השתמש ב-Oscarotero GetText Handler
it_it: Usa il gestore GetText di Oscarotero
ja_jp: OscaroteroGetTextハンドラーを使用する
ko_kr: Oscarotero GetText 처리기 사용
nl_nl: Gebruik de Oscarotero GetText Handler
pl_pl: Użyj Oscarotero GetText Handler
pt_br: Use o manipulador GetText Oscarotero
ru_ru: Используйте обработчик GetText Oscarotero
tr_tr: Oscarotero GetText İşleyicisini kullanın
vi_vn: Sử dụng Oscarotero GetText Handler

source: Use the MonoTranslator GetText Handler
ar_sa: استخدم معالج GetText المترجم الأحادي
bg_bg: Използвайте MonoTranslator GetText Handler
de_de: Verwenden Sie den GetText-Handler von MonoTranslator
el_gr: Χρησιμοποιήστε το MonoTranslator GetText Handler
he_il: השתמש ב-MonoTranslator GetText Handler
it_it: Utilizzare il gestore GetText di MonoTranslator
ja_jp: MonoTranslatorGetTextハンドラーを使用する
ko_kr: MonoTranslator GetText 처리기 사용
nl_nl: Gebruik de MonoTranslator GetText Handler
pl_pl: Użyj modułu obsługi GetText MonoTranslator
pt_br: Use o manipulador GetText do MonoTranslator
ru_ru: Используйте обработчик GetText MonoTranslator
tr_tr: MonoTranslator GetText İşleyicisini kullanın
vi_vn: Sử dụng Trình xử lý GetText MonoTranslator

# A textual representation of a day, three letters
source: Sun
ar_sa: أح
bg_bg: Нед
de_de: So
el_gr: Κυρ
he_il: ראשון
it_it: Dom
ja_jp: 日
ko_kr: 일
nl_nl: Zo
pl_pl: Nie
pt_br: Dom
ru_ru: Вс
tr_tr: Paz
vi_vn: CN

# A textual representation of a day, three letters
source: Mon
ar_sa: الاثنين
bg_bg: Пон
de_de: Mo
el_gr: Δευ
he_il: שני
it_it: Lun
ja_jp: 月
ko_kr: 월
nl_nl: Ma
pl_pl: Pon
pt_br: Seg
ru_ru: Пн
tr_tr: Pzt
vi_vn: T2

# A textual representation of a day, three letters
source: Tue
ar_sa: ث
bg_bg: Вт
de_de: Di
el_gr: Τρι
he_il: שלישי
it_it: Mar
ja_jp: 火
ko_kr: 화
nl_nl: Di
pl_pl: Wt
pt_br: Ter
ru_ru: Вт
tr_tr: Sal
vi_vn: T3

# A textual representation of a day, three letters
source: Wed
ar_sa: الأربعاء
bg_bg: Ср
de_de: Mi
el_gr: Τετ
he_il: רביעי
it_it: Mer
ja_jp: 水
ko_kr: 수
nl_nl: Wo
pl_pl: Śr
pt_br: Qua
ru_ru: Ср
tr_tr: Çar
vi_vn: T4

# A textual representation of a day, three letters
source: Thu
ar_sa: الخميس
bg_bg: Четв
de_de: Do
el_gr: Πεμ
he_il: חמישי
it_it: Gio
ja_jp: 木
ko_kr: 목
nl_nl: Do
pl_pl: Czw
pt_br: Qui
ru_ru: Чт
tr_tr: Per
vi_vn: T5

# A textual representation of a day, three letters
source: Fri
ar_sa: الجمعة
bg_bg: Пет
de_de: Fr
el_gr: Παρ
he_il: שישי
it_it: Ven
ja_jp: 金
ko_kr: 금
nl_nl: Vr
pl_pl: Pt
pt_br: Sex
ru_ru: Пт
tr_tr: Cum
vi_vn: T6

# A textual representation of a day, three letters
source: Sat
ar_sa: السبت
bg_bg: Съб
de_de: Sa
el_gr: Σαβ
he_il: שבת
it_it: Sab
ja_jp: 土
ko_kr: 토
nl_nl: Za
pl_pl: Sob
pt_br: Sáb
ru_ru: Сб
tr_tr: Cmt
vi_vn: T7

source: Arabic
bg_bg: Арабски
de_de: Arabisch
el_gr: Αραβικά
he_il: ערבית
it_it: Arabo
ja_jp: アラビア語
ko_kr: 아랍어
nl_nl: Arabisch
pl_pl: Arabski
pt_br: Árabe
ru_ru: Арабский
tr_tr: Arapça
vi_vn: Tiếng A-rập

source: Bulgarian
ar_sa: البلغارية
bg_bg: Български
de_de: Bulgarisch
el_gr: Βουλγαρικά
he_il: בולגרית
it_it: Bulgaro
ja_jp: ブルガリア語
ko_kr: 불가리어
nl_nl: Bulgaars
pl_pl: Bułgarski
pt_br: Búlgaro
ru_ru: Болгарский
tr_tr: Bulgarca
vi_vn: Tiếng Bungari

source: Chinese (China)
ar_sa: صينية مبسطة
bg_bg: Китайски (Китай)
de_de: Chinesisch (China)
el_gr: Κινέζικη (Κίνα)
he_il: סינית (סין)
it_it: Cinese (Cina)
ja_jp: 中国語（中国）
ko_kr: 중국어 (중국)
nl_nl: Chinees
pl_pl: Chińczycy (Chiny)
pt_br: Chinês (China)
ru_ru: Китайский (Китай)
tr_tr: Çince (Çin)
vi_vn: Trung Quốc (Trung Quốc)

source: Chinese (Taiwan)
ar_sa: الصينية (تايوان)
bg_bg: Китайски (Тайван)
de_de: Chinesisch (Taiwan)
el_gr: Κινέζικη (Taiwan)
he_il: סינית (טייוואן)
it_it: Cinese (Taiwan)
ja_jp: 中国語 (台湾)
nl_nl: Chinees (Taiwan)
pl_pl: Chiński (Tajwan)
pt_br: Chinês (Taiwan)
ru_ru: Китайский (Тайвань)
tr_tr: Çince (Tayvan)
vi_vn: Trung Quốc (Đài Loan)

source: Dutch
ar_sa: الهولندية
bg_bg: Нидерландски
de_de: Holländisch
el_gr: Ολλανδικά
he_il: הולנדית
it_it: Olandese
ja_jp: オランダ語
ko_kr: 네덜란드어
nl_nl: Nederlands
pl_pl: Holenderski
pt_br: Holandês
ru_ru: Голландский
tr_tr: Flemenkçe
vi_vn: Tiếng Hà Lan

source: English
bg_bg: Английски
de_de: Englisch
el_gr: Αγγλικά
he_il: אנגלית
it_it: Inglese
ja_jp: 英語
ko_kr: 영어
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
ru_ru: Английский
tr_tr: İngilizce
vi_vn: Tiếng Anh

source: French
ar_sa: الفرنسية
bg_bg: Френски
de_de: Französisch
el_gr: Γαλλικά
he_il: צרפתית
it_it: Francese
ja_jp: フランス語
ko_kr: 프랑스어
nl_nl: Frans
pl_pl: Francuski
pt_br: Francês
ru_ru: Французский
tr_tr: Fransızca
vi_vn: Pháp

source: German
bg_bg: Немски
de_de: Deutsch
el_gr: Γερμανικά
he_il: גרמנית
it_it: Tedesco
ja_jp: ドイツ語
ko_kr: 독일어
nl_nl: Duits
pl_pl: Niemiecki
pt_br: Alemão
ru_ru: Немецкий
tr_tr: Almanca
vi_vn: Đức

source: Greek
ar_sa: اليونانية
bg_bg: Гръцки
de_de: Griechisch
el_gr: Ελληνικά
he_il: יוונית
it_it: Greco
ja_jp: ギリシャ語
ko_kr: 그리스 사람
nl_nl: Grieks
pl_pl: Grecki
pt_br: Grego
ru_ru: Греческий
tr_tr: Yunan
vi_vn: Hy Lạp

source: Hebrew
ar_sa: العبرية
bg_bg: Иврит
de_de: Hebräisch
el_gr: Εβραϊκά
he_il: עברית
it_it: Ebraico
ja_jp: ヘブライ語
ko_kr: 히브리어
nl_nl: Hebreeuws
pl_pl: Hebrajski
pt_br: Hebraico
ru_ru: Иврит
tr_tr: İbranice

source: Hindi
ar_sa: الهندية
bg_bg: Хинди
el_gr: Χίντι
he_il: הינדו
ja_jp: ヒンディー語
ko_kr: 힌디어
pl_pl: Hinduski
pt_br: Hindu
ru_ru: Хинди
tr_tr: Hintçe
vi_vn: Tiếng Hindi

source: Italian
ar_sa: الإيطالية
bg_bg: Италиански
de_de: Italienisch
el_gr: Ιταλικά
he_il: איטלקית
it_it: Italiano
ja_jp: イタリア語
ko_kr: 이탈리아어
nl_nl: Italiaans
pl_pl: Włoski
pt_br: Italiano
ru_ru: Итальянский
tr_tr: İtalyanca
vi_vn: Ý

source: Japanese
bg_bg: Японски
de_de: Japanisch
el_gr: Ιαπωνικά
he_il: יפני
it_it: Giapponese
ja_jp: 日本語
ko_kr: 일본어
nl_nl: Japans
pl_pl: Japoński
pt_br: Japonês
ru_ru: 日本語
tr_tr: Japonca
vi_vn: Tiếng Nhật

source: Korean
bg_bg: Корейски
de_de: Koreanisch
el_gr: Κορεατικά
he_il: קוראנית
it_it: Coreano
ja_jp: 韓国語
ko_kr: 한국어
nl_nl: Koreaans
pl_pl: Koreański
pt_br: Coreano
ru_ru: Корейский
tr_tr: Korece
vi_vn: Tiếng Hàn Quốc

source: Polish
ar_sa: البولنديّة
bg_bg: Полски
de_de: Polnisch
el_gr: Πολωνικά
he_il: פולנית
it_it: Polacco
ja_jp: ポーランド語
ko_kr: 폴란드어
nl_nl: Pools
pl_pl: Polski
pt_br: Polonês
ru_ru: Польский
tr_tr: Lehçe
vi_vn: Tiếng Ba Lan

source: Portuguese
ar_sa: البرتغالية
bg_bg: Португалски
de_de: Portugiesisch
el_gr: Πορτογαλικά
he_il: פורטוגזית
it_it: Portoghese
ja_jp: ポルトガル語
ko_kr: 포르투갈어
nl_nl: Portugees
pl_pl: Portugalski
pt_br: Português
ru_ru: Португальский
tr_tr: Portekizce
vi_vn: Bồ Đào Nha

source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل).
bg_bg: Португалия (Бразилия)
de_de: Portugiesisch (Brasilien)
el_gr: Πορτογαλικά (Βραζιλία)
he_il: פורטוגזית (ברזיל)
it_it: Portoghese (Brasile)
ja_jp: ポルトガル語 (ブラジル)
ko_kr: 포르투갈어(브라질)
nl_nl: Portugees (Brazilië)
pl_pl: portugalski (Brazylia)
pt_br: Português (Brasil)
ru_ru: Португальский (Бразилия)
vi_vn: Tiếng Bồ Đào Nha (Brazil)

source: Russian
bg_bg: Руски
de_de: Russisch
el_gr: Ρώσικα
he_il: רוסית
it_it: Russo
ja_jp: ロシア語
ko_kr: 러시아어
nl_nl: Russisch
pl_pl: Rosyjski
pt_br: Russo
ru_ru: Русский
tr_tr: Rusça
vi_vn: Tiếng Nga

source: Spanish
bg_bg: Испански
de_de: Spanisch
el_gr: Ισπανικά
he_il: ספרדית
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 스페인어
nl_nl: Spaans
pl_pl: Hiszpański
pt_br: Espanhol
ru_ru: Испанский
tr_tr: İspanyolca
vi_vn: Tiếng Tây Ban Nha

source: Swedish
ar_sa: السويدية
bg_bg: Шведски
de_de: Schwedisch
el_gr: Σουηδικά
he_il: שבדית
it_it: Svedese
ja_jp: スウェーデン語
ko_kr: 스웨덴어
nl_nl: Zweeds
pl_pl: Szwedzki
pt_br: Sueco
ru_ru: Шведский
vi_vn: Tiếng Thụy Điển

source: Turkish
ar_sa: التركية
bg_bg: Турски
de_de: Türkisch
el_gr: Τούρκικα
he_il: טורקית
it_it: Turco
ja_jp: トルコ語
ko_kr: 터키어
nl_nl: Turks
pl_pl: Turecki
pt_br: Turco
ru_ru: Турецкий
tr_tr: Türkçe
vi_vn: Thổ Nhĩ Kỳ

source: Vietnamese
ar_sa: الفيتنامية
bg_bg: Виетнамски
de_de: Vietnamesisch
el_gr: Βιετναμέζικα
he_il: ויאטנמית
it_it: Vietnamita
ja_jp: ベトナム語
ko_kr: 베트남어
nl_nl: Vietnamees
pl_pl: Wietnamski
pt_br: Vietnamita
ru_ru: Вьетнамский
tr_tr: Vietnam
vi_vn: Tiếng Việt

source: Classic
ar_sa: كلاسيكي
bg_bg: Класически
de_de: Klassisch
el_gr: Κλασικό
he_il: קלאסי
it_it: Classico
ja_jp: クラシック
ko_kr: 클래식
nl_nl: Klassiek
pl_pl: Klasyczny
pt_br: Clássico
ru_ru: Классический
tr_tr: Klasik
vi_vn: Cổ điển

source: Modern
ar_sa: حديث
bg_bg: Модерно
el_gr: Σύγχρονο
he_il: מודרני
it_it: Moderno
ja_jp: モダン
ko_kr: 모던
pl_pl: Nowoczesny
pt_br: Moderno
ru_ru: Современный
vi_vn: Hiện đại

source: Dark
ar_sa: أسود
bg_bg: Тъмно
de_de: Dunkel
el_gr: Σκούρο
he_il: כהה
it_it: Scuro
ja_jp: ダーク
ko_kr: 어두운
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Темный
tr_tr: Koyu
vi_vn: Tối

source: Paper-plane
ar_sa: طائرة ورقية
bg_bg: Хартиено самолетче
de_de: Papierbahn
el_gr: Χαρτί-αεροπλάνο
he_il: מטוס מנייר
it_it: Aeroplano di carta
ja_jp: 紙飛行機
ko_kr: 종이 비행기
nl_nl: Papier-vliegtuig
pl_pl: Papierowa płaszczyzna
pt_br: Papel-plano
ru_ru: Бумажный самолет
tr_tr: Kağıt uçak
vi_vn: Máy bay giấy

source: Paw
ar_sa: كف
bg_bg: лапа
de_de: Pfote
el_gr: Πόδι ζώου
he_il: כפה
it_it: Zampa
ja_jp: 動物の足
ko_kr: 발
nl_nl: Poot
pt_br: Pata
ru_ru: Лапа
tr_tr: El
vi_vn: Quấu

source: Sunrise
ar_sa: الشروق
bg_bg: Изгрев
de_de: Salida del sol
he_il: זריחה
it_it: Alba
ja_jp: サンライズ
ko_kr: 일출
nl_nl: Doel.nu
pl_pl: Wschód słońca
ru_ru: Восход
tr_tr: Gündoğumu
vi_vn: Bình minh

source: [Fail]
ar_sa: فشل
bg_bg: Скъсан
de_de: [Fehlgeschlagen]
el_gr: Αποτυχία
he_il: נכשל
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
nl_nl: [Mislukt]
pl_pl: Błąd
pt_br: Falha
ru_ru: Неудача
tr_tr: Başarısız
vi_vn: Không Đạt

source: [Warning]
ar_sa: تحذير:
bg_bg: ПРЕДУПРЕЖДЕНИЕ:
de_de: WARNUNG:
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
he_il: <strong>אזהרה:</strong>
it_it: ATTENZIONE:
ja_jp: 警告:
ko_kr: 경고:
nl_nl: WAARSCHUWING:
pl_pl: [Ostrzeżenie]
pt_br: AVISO:
ru_ru: ВНИМАНИЕ:
tr_tr: UYARI:
vi_vn: LƯU Ý:

source: [Restart]
ar_sa: [إعادة تشغيل]
bg_bg: Ограничена
de_de: Eingeschränkt
el_gr: Περιορισμένη
he_il: מוגבל
it_it: Limitato
ja_jp: メンバーに限定
ko_kr: 제한됨
nl_nl: Beperkt
pl_pl: Ograniczony
pt_br: Restrito
ru_ru: Ограниченный
tr_tr: Kısıtlı
vi_vn: Hạn chế

source: [Success]
bg_bg: Успешно!
de_de: Erfolgreich!
el_gr: Επιτυχία!
he_il: הצלחה!
it_it: Riuscito!
ja_jp: 成功！
ko_kr: 성공!
nl_nl: [Succesvol]
pl_pl: Sukces!
pt_br: Sucesso!
ru_ru: Выполненно
tr_tr: Başarılı!
vi_vn: Thành công!

source: [Skipped]
ar_sa: [تخطي]
bg_bg: [Пропусната]
de_de: [Übersprungen]
el_gr: [Παράλειψη]
he_il: [דילוג]
it_it: E' stato un po' troppo tardi.
ja_jp: [スキップ]
ko_kr: [건너 뛴]
nl_nl: [Overgeslagen]
pl_pl: Pominięty] [Pominięty
tr_tr: [Atlandı]
vi_vn: [Bỏ qua]

source: User Profile (Edit)
ar_sa: ملف تعريف المستخدم (تحرير)
bg_bg: Потребителски профил (редактиране)
de_de: Benutzerprofil (Bearbeiten)
el_gr: Προφίλ χρήστη (Επεξεργασία)
he_il: פרופיל משתמש (עריכה)
it_it: Profilo utente (Modifica)
ja_jp: ユーザープロフィール（編集）
ko_kr: 사용자 프로필 (편집)
nl_nl: Gebruikersprofiel (bewerken)
pl_pl: Profil użytkownika (Edycja)
pt_br: Perfil do usuário (Editar)
ru_ru: Профиль пользователя (Изменить)
tr_tr: Kullanıcı Profili (Düzenle)
vi_vn: Hồ sơ người dùng (Chỉnh sửa)

source: Tree Mode
ar_sa: وضع شجرة
bg_bg: Дървовиден изглед
de_de: Baum Ansicht
el_gr: Δέντρο Mode
he_il: מצב עץ
it_it: Modalità ad albero
ja_jp: ツリーモード
ko_kr: 트리 모드
nl_nl: Boomwijze
pl_pl: Tryb drzewa
pt_br: Modo Árvore
ru_ru: Режим дерева
tr_tr: Ağaç modu
vi_vn: Chế độ cây

source: List Mode
ar_sa: وضع قائمة
bg_bg: Списъчен изглед
de_de: Listen Ansicht
el_gr: Λειτουργία λίστας
he_il: מצב רשימה
it_it: Modalità elenco
ja_jp: 一覧モード
ko_kr: 목록 모드
nl_nl: Lijst modus
pl_pl: Tryb listy
pt_br: Modo lista
ru_ru: Режим списка
tr_tr: Liste Modu
vi_vn: Chế độ danh sách

source: Console
ar_sa: وحدة التحكم
bg_bg: Административна конзола
de_de: Konsole
el_gr: Κονσόλα
he_il: מסוף
ja_jp: コンソール
ko_kr: 콘솔
pl_pl: Konsola
ru_ru: Консоль
tr_tr: Konsol
vi_vn: ÄÃ³ng

source: Graph Management
ar_sa: إدارة الرسم البياني
bg_bg: Управление на графики
de_de: Diagramm Verwaltung
el_gr: Διαχείριση γραφημάτων
he_il: ניהול גרפים
it_it: Gestione dei grafici
ja_jp: グラフ管理
ko_kr: 그래프 관리
nl_nl: Beheer grafiek
pl_pl: Zarządzanie wykresami
pt_br: Gestão de Gráficos
ru_ru: Управление графиками
tr_tr: Grafik Yönetimi
vi_vn: Quản lý đồ thị

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Verändern)
el_gr: (Eπεξεργασία)
he_il: (עריכה)
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
nl_nl: (bewerken)
pl_pl: (Edytuj)
pt_br: (Editar)
ru_ru: (Редактировать)
tr_tr: (Düzenle)
vi_vn: (Sửa)

source: Graph Items
ar_sa: عناصر الرسم البياني
bg_bg: Графични елементи
de_de: Diagramm Elemente
el_gr: Στοιχεία γραφήματος
he_il: גרף פריטים
it_it: Elementi del grafico
ja_jp: グラフ項目
ko_kr: 그래프 항목
nl_nl: Grafiekitems
pl_pl: Elementy wykresu
pt_br: Itens do gráfico
ru_ru: Графики [новый]
tr_tr: Grafik Öğeleri
vi_vn: Mục đồ thị

source: Create New Graphs
ar_sa: إنشاء رسوم بيانية جديدة
bg_bg: Създаване на нови графики
de_de: Neue Diagramm anlegen
el_gr: Δημιουργία νέων γραφημάτων
he_il: צור גרפים חדשים
it_it: Creare nuovi grafici
ja_jp: 新規グラフを作成
ko_kr: 새 그래프 만들기
nl_nl: Nieuwe grafieken maken
pl_pl: Tworzenie nowych wykresów
pt_br: Criar novos gráficos
ru_ru: Создать новые графики
tr_tr: Yeni Grafikler Oluştur
vi_vn: Tạo đồ thị mới

source: Create Graphs from Data Query
ar_sa: إنشاء الرسوم البيانية من استعلام البيانات
bg_bg: Създаване на графики от автоматизирано събиране на данни
de_de: Erstelle Graphen aus Daten-Abfrage
el_gr: Δημιουργία γραφημάτων από το ερώτημα δεδομένων
he_il: צור גרפים משאילת הנתונים
it_it: Creazione di grafici da query di dati
ja_jp: データクエリからグラフを作成する
ko_kr: 데이터 쿼리로 그래프 만들기
nl_nl: Grafieken maken vanuit een data query
pl_pl: Tworzenie wykresów z zapytania o dane
pt_br: Criar gráficos a partir da consulta de dados
ru_ru: Создание графиков на основе запроса данных
tr_tr: Veri Sorgulamadan Grafik Oluşturma
vi_vn: Tạo đồ thị từ truy vấn dữ liệu

source: (Remove)
ar_sa: إزالة
bg_bg: (Изтрий)
de_de: (Entfernen)
el_gr: Αφαίρεση
he_il: הסר
it_it: Rimuovi
ja_jp: (削除)
ko_kr: 삭제
nl_nl: (Verwijder)
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: (Çıkar)
vi_vn: Xóa

source: View Log
ar_sa: سجل عرض
bg_bg: Преглед на регистрационния файл
de_de: Protokoll ansehen
el_gr: Προβολή αρχείου καταγραφής
he_il: לצפות ביומן
it_it: Visualizza registro
ja_jp: ビュー・ログ
ko_kr: 로그 보기
nl_nl: Logboek Bekijken
pl_pl: Zobacz log
pt_br: Ver log
ru_ru: Посмотреть лог
tr_tr: Günlüğe Göster
vi_vn: viewログ

source: Graph Trees
ar_sa: أشجار الرسم البياني
bg_bg: Дърво на графики
de_de: Diagrammbäume
el_gr: Γράφημα δέντρα
he_il: גרף עצים
it_it: Grafico Alberi
ja_jp: グラフツリー
ko_kr: 그래프 트리
nl_nl: Grafiek Bomen
pl_pl: Wykresy drzew
pt_br: Árvores Gráficas
ru_ru: Графические деревья
tr_tr: Grafik Ağaçları
vi_vn: Cây đồ thị

source: Graph Template Items
ar_sa: عناصر قالب الرسم البياني
bg_bg: Шаблони за елементи на графиката
de_de: Graph Templates Elemente
el_gr: Στοιχεία πρότυπου γραφήματος
he_il: פריטים תבנית גרף
it_it: Elementi del modello grafico
ja_jp: グラフテンプレートの項目
ko_kr: 그래프 템플릿 항목
nl_nl: Grafiektemplate items
pl_pl: Elementy szablonu wykresu
pt_br: Itens do modelo de gráfico
ru_ru: График Элементы шаблона Элементы шаблона
tr_tr: Grafik Şablonu Öğeleri
vi_vn: Mục mẫu biểu đồ

source: Round Robin Archives
ar_sa: جولة روبن المحفوظات
de_de: Round Robin Archive
el_gr: Αρχεία Round Robin
he_il: ארכיון רובין
it_it: Archivio pettirosso tondo
ja_jp: ラウンドロビンアーカイブ
ko_kr: 라운드 로빈 아카이브
nl_nl: Ronde Robin Archief
pl_pl: Archiwa Robina okrągłego
pt_br: Arquivos Round Robin
ru_ru: Круглый Робин архивы архивов
tr_tr: Round Robin Arşivi
vi_vn: Lưu trữ vòng Robin

source: Data Input Fields
ar_sa: حقول إدخال البيانات
bg_bg: Полета за въвеждане на данни
de_de: Daten Eingabe Felder
el_gr: Πεδία εισαγωγής δεδομένων
he_il: שדות קלט נתונים
it_it: Campi di inserimento dati
ja_jp: データの入力項目
ko_kr: 데이터 입력 필드
nl_nl: Data invoer velden
pl_pl: Pola wprowadzania danych
pt_br: Campos de entrada de dados
ru_ru: Поля ввода данных
tr_tr: Veri Giriş Alanları
vi_vn: Trường nhập dữ liệu

source: (Remove Item)
ar_sa: (إزالة بند)
bg_bg: (Премахни артикул)
de_de: (Entferne Element)
el_gr: (Κατάργηση στοιχείου)
he_il: (הסר פריט)
it_it: (Rimuovi elemento)
ja_jp: （アイテムを削除）
ko_kr: (항목 제거)
nl_nl: (Verwijder item)
pl_pl: (Usuń element)
pt_br: (Remover item)
ru_ru: (Удалить элемент)
tr_tr: (Öğeyi kaldırmak)
vi_vn: (Loại bỏ mục)

source: RRD Cleaner
ar_sa: نظافة RRD
de_de: RRD Reiniger
he_il: RRD מנקה
it_it: Detergente RRD
ja_jp: RRDクリーナー
ko_kr: RRD 클리너
nl_nl: RRD Opruimen
pl_pl: Środek czyszczący RRD
pt_br: Limpador RRD
tr_tr: RRD Temizleyici
vi_vn: Chất tẩy rửa RRD

source: List unused Files
ar_sa: قائمة الملفات غير المستخدمة
bg_bg: Списък на неизползваните файлове
de_de: Liste der unbenutzten Dateien
el_gr: Λίστα αχρησιμοποίητων αρχείων
he_il: רשימת קבצים שאינם בשימוש
it_it: Elenco dei file non utilizzati
ja_jp: 未使用ファイルの一覧表示
ko_kr: 사용하지 않는 파일 나열
nl_nl: Lijst van ongebruikte bestanden
pl_pl: Lista niewykorzystanych plików
pt_br: Listar arquivos não utilizados
ru_ru: Список неиспользуемых файлов
tr_tr: Kullanılmayan Dosyaları Listele
vi_vn: Liệt kê các tập tin không sử dụng

source: RRD Check
ar_sa: فحص RRD
bg_bg: Пусни Проверка
de_de: Laufprüfung
el_gr: Εκτέλεση ελέγχου
he_il: הפעל בדיקה
it_it: Esegui controllo
ja_jp: 実行チェック
ko_kr: 확인 실행
nl_nl: Uitvoeren van de controle
pl_pl: Kontrola działania
pt_br: Verificação de execução
ru_ru: Проверить
tr_tr: Denetimi Çalıştır
vi_vn: Chạy kiểm tra

source: View Data Query Cache
ar_sa: عرض بيانات استعلام ذاكرة التخزين المؤقت
bg_bg: Преглед на кеш за данни
de_de: Datenabfrage-Cache anzeigen
el_gr: Προβολή δεδομένων προσωρινής αποθήκευσης ερωτήματος δεδομένων
he_il: הצג מטמון שאילתת נתונים
it_it: Visualizzare la cache di query di dati
ja_jp: データクエリキャッシュの表示
ko_kr: 데이터 쿼리 캐시보기
nl_nl: Toon data query cache
pl_pl: Wyświetlanie zapytań o dane w pamięci podręcznej
pt_br: Ver Cache de consulta de dados
ru_ru: Просмотр кэша запросов данных
tr_tr: Veri Sorgu Önbelleğini Görüntüle
vi_vn: Xem Cache truy vấn dữ liệu

source: Clear Log
ar_sa: سجل تطهيرها
bg_bg: Изчистване на списъка
de_de: Protokoll löschen
el_gr: Διαγραφή αρχείου καταγραφής
he_il: נקה רישום
it_it: Pulisci il registro
ja_jp: ログを消去する
ko_kr: 로그 지우기
nl_nl: Log wissen
pl_pl: Wyczyść dziennik
pt_br: Limpar log
ru_ru: Очистить журнал
tr_tr: Kayıtları temizle
vi_vn: Xóa Log

source: View User Log
ar_sa: عرض سجل المستخدم
bg_bg: Преглед на потребителския регистър
de_de: Ansehen des Benutzerlogs
el_gr: Δείτε το αρχείο καταγραφής χρήστη
he_il: הצג יומן משתמש
it_it: Visualizza Log utenti
ja_jp: ユーザーログを表示する
ko_kr: 사용자 로그보기
nl_nl: Toon gebruikerslog
pl_pl: Wyświetlanie dziennika użytkownika
pt_br: Ver Registo do Utilizador
ru_ru: Просмотр журнала пользователя
tr_tr: Kullanıcı Günlüğünü Göster
vi_vn: Xem nhật ký người dùng

source: Clear User Log
ar_sa: مسح سجل المستخدم
bg_bg: Изчисти регистъра на потребителя
de_de: Benutzerprotokoll löschen
el_gr: Εκκαθάριση αρχείου καταγραφής χρήστη
he_il: נקה יומן משתמש
it_it: Cancella registro utente
ja_jp: ユーザーログを消去する
ko_kr: 사용자 로그 지우기
nl_nl: Gebruikerslog leegmaken
pl_pl: Wyczyść dziennik użytkownika
pt_br: Limpar log do usuário
ru_ru: Очистить журнал пользователя
tr_tr: Kullanıcı Günlüğünü Temizle
vi_vn: Xóa nhật ký người dùng

source: Technical Support
ar_sa: الدعم الفني
bg_bg: Техническа поддръжка
de_de: Technischer Support
el_gr: Τεχνική υποστήριξη
he_il: תמיכה טכנית
it_it: Supporto Tecnico
ja_jp: テクニカルサポート
ko_kr: 기술 지원
nl_nl: Technische ondersteuning
pl_pl: Pomoc techniczna
pt_br: Suporte Técnico
ru_ru: Техническая Поддержка
tr_tr: Teknik destek
vi_vn: Hỗ trợ Kỹ thuật

source: Boost Status
ar_sa: تعزيز الوضع
bg_bg: Статус на Boost
el_gr: Κατάσταση ενίσχυσης
he_il: מצב Boost
it_it: Stato boost
ja_jp: ブーストステータス
ko_kr: 부스트 상태
nl_nl: Verhoog de status
pl_pl: Stan "Boost
ru_ru: Ускорение статуса
tr_tr: Yükseltme Durumu
vi_vn: Tăng trạng thái

source: View SNMP Agent Cache
ar_sa: عرض SNMP Agent Cache
bg_bg: Вижте SNMP Agent Cache
de_de: SNMP Agent Cache anzeigen
el_gr: Προβολή SNMP Agent Cache
he_il: הצג מטמון סוכן SNMP
it_it: Visualizza la cache dell'agente SNMP
ja_jp: SNMPエージェントキャッシュの表示
ko_kr: SNMP 에이전트 캐시보기
nl_nl: Toon SNMP agent cache
pl_pl: Zobacz pamięć podręczną agenta SNMP
pt_br: Ver Cache do Agente SNMP
ru_ru: Просмотр кэша агента SNMP Agent Cache
tr_tr: SNMP Ajan Önbelleğini Göster
vi_vn: Xem bộ đệm SNMP Agent

source: View SNMP Agent Notification Log
ar_sa: عرض سجل إعلام العميل SNMP
bg_bg: Преглед на протокола за уведомяване на SNMP агент
de_de: Anzeigen des Benachrichtigungsprotokolls für SNMP-Agenten
el_gr: Προβολή αρχείου καταγραφής ειδοποιήσεων παραμέτρων παραμέτρων SNMP
he_il: הצג יומן הודעות של סוכן SNMP
it_it: Visualizzazione del registro di notifica degli agenti SNMP
ja_jp: SNMPエージェント通知ログを表示する
ko_kr: SNMP 에이전트 알림 로그보기
nl_nl: Toon SNMP agent notificatie log
pl_pl: Zobacz dziennik powiadomień agenta SNMP
pt_br: Ver Registo de Notificação de Agente SNMP
ru_ru: Просмотр журнала уведомлений агента SNMP
tr_tr: SNMP Aracısı Bildirim Günlüğünü Göster
vi_vn: Xem Nhật ký thông báo đại lý SNMP

source: VDEF Items
ar_sa: عناصر VDEF
bg_bg: VDEF елементи
de_de: VDEF Elemente
el_gr: Στοιχεία VDEF
he_il: פריטים VDEF
it_it: Articoli VDEF
ja_jp: VDEFアイテム
ko_kr: VDEF 항목
pl_pl: Pozycje VDEF
pt_br: Itens VDEF
ru_ru: Пункты Десятилетней программы профессиональной подготовки и переподготовки
tr_tr: VDEF Öğeleri
vi_vn: Mục VDEF

source: View SNMP Notification Receivers
ar_sa: عرض استقبال إشعارات SNMP
bg_bg: Преглед на SNMP уведомяващи приемници
de_de: SNMP-Benachrichtigungsempfänger anzeigen
el_gr: Δείτε τους δέκτες ειδοποίησης SNMP
he_il: הצג מקלטי הודעות SNMP
it_it: Visualizzare i ricevitori di notifica SNMP
ja_jp: SNMP通知受信者を表示する
ko_kr: SNMP 알림 수신자보기
nl_nl: Toon SNMP notificatie ontvangers
pl_pl: Zobacz odbiorniki powiadomień SNMP
pt_br: Exibir receptores de notificação SNMP
ru_ru: Просмотр приемников уведомлений SNMP
tr_tr: SNMP Bildirim Alıcılarını Görüntüleyin
vi_vn: Xem người nhận thông báo SNMP

source: Cacti Settings
bg_bg: Настройки на cacti
el_gr: Ρυθμίσεις Cacti
he_il: הגדרות Cacti
ja_jp: Cacti 設定
nl_nl: Cacti instellingen
pt_br: Configurações do Cacti
vi_vn: Cài đặt xương rồng
