Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: <blockquote><i>Built-in Authentication</i> - Cacti handles user authentication, which allows you to create users and give them rights to different areas within Cacti.<br><br><i>Web Basic Authentication</i> - Authentication is handled by the web server. Users can be added or created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used.<br><br><i>LDAP Authentication</i> - Allows for authentication against a LDAP server. Users will be created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used. If PHPs LDAP module is not enabled, LDAP Authentication will not appear as a selectable option.<br><br><i>Multiple LDAP/AD Domain Authentication</i> - Allows administrators to support multiple disparate groups from different LDAP/AD directories to access Cacti resources. Just as LDAP Authentication, the PHP LDAP module is required to utilize this method.</blockquote>
bg_bg: <blockquote> <i>Вградена идентификация</i> - Cacti обработва удостоверяване на потребителя, което ви позволява да създавате потребители и да им давате права за различни области в Cacti. <br><br> <i>Web Basic Authentication</i> - Удостоверяването се извършва от уеб сървъра. Потребителите могат да се добавят или създават автоматично при първото влизане, ако е зададен потребителски шаблон за шаблони, в противен случай ще се използват определените разрешения за гости. <br><br> <i>LDAP Authentication</i> - Позволява удостоверяване срещу LDAP сървър. Потребителите ще бъдат създадени автоматично при първо влизане, ако е зададен потребителски шаблон, в противен случай ще се използват определените разрешения за гости. Ако PHP LDAP модулът не е активиран, LDAP удостоверяването няма да се появи като опция за избор. <br><br> <i>Множество LDAP / AD удостоверяване на домейн</i> - Позволява на администраторите да поддържат различни групи от различни LDAP / AD директории за достъп до ресурси на Cacti. Също като LDAP удостоверяване, PHP LDAP модулът е необходим за използване на този метод. </blockquote>
el_gr: <blockquote> <i>Ενσωματωμένος έλεγχος ταυτότητας</i> - ο Cacti χειρίζεται τον έλεγχο ταυτότητας χρήστη, ο οποίος σας επιτρέπει να δημιουργείτε χρήστες και να τους παρέχετε δικαιώματα σε διαφορετικές περιοχές εντός του Cacti. <br><br> <i>Βασικός έλεγχος</i> ταυτότητας <i>ιστού</i> - Ο έλεγχος ταυτότητας γίνεται από τον διακομιστή ιστού. Οι χρήστες μπορούν να προστεθούν ή να δημιουργηθούν αυτόματα κατά την πρώτη είσοδο, αν ο χρήστης του προτύπου έχει οριστεί, διαφορετικά θα χρησιμοποιηθούν τα καθορισμένα δικαιώματα επισκέπτη. <br><br> <i>Έλεγχος ταυτότητας LDAP</i> - Επιτρέπει τον έλεγχο ταυτότητας σε έναν διακομιστή LDAP. Οι χρήστες θα δημιουργηθούν αυτόματα κατά την πρώτη σύνδεσή τους, εάν ο χρήστης του προτύπου έχει οριστεί, διαφορετικά θα χρησιμοποιηθούν τα καθορισμένα δικαιώματα επισκέπτη. Εάν η λειτουργική μονάδα LDAP της PHP δεν είναι ενεργοποιημένη, ο έλεγχος ταυτότητας LDAP δεν θα εμφανιστεί ως επιλογή επιλογής. <br><br> <i>Πολλαπλή επαλήθευση τομέα LDAP / AD</i> - Επιτρέπει στους διαχειριστές να υποστηρίζουν πολλαπλές διαφορετικές ομάδες από διαφορετικούς καταλόγους LDAP / AD για πρόσβαση σε πόρους του Cacti. Ακριβώς όπως ο έλεγχος ταυτότητας LDAP, η μονάδα LDAP της PHP απαιτείται για να χρησιμοποιήσει αυτή τη μέθοδο. </blockquote>
he_il: <blockquote style=";text-align:right;direction:rtl"> <i>אימות מובנה</i> - Cacti מטפל באימות משתמש, המאפשר לך ליצור משתמשים ולתת להם זכויות בתחומים שונים בתוך Cacti. <br><br> <i>אימות בסיסי אינטרנט</i> - האימות מטופל על ידי שרת האינטרנט. ניתן להוסיף או ליצור משתמשים באופן אוטומטי בהתחברות הראשונה אם משתמש התבנית מוגדר, אחרת ייעשה שימוש בהרשאות האורחים שהוגדרו. <br><br> <i>אימות LDAP</i> - מאפשר אימות מול שרת LDAP. משתמשים ייווצרו אוטומטית בהתחברות הראשונה אם משתמש התבנית מוגדר, אחרת ייעשה שימוש בהרשאות האורחים שהוגדרו. אם מודול LDAP של PHP אינו מופעל, אימות LDAP לא יופיע כאפשרות לבחירה. <br><br> <i>אימות מרובה LDAP / AD Domain</i> - מאפשר למנהלי מערכת לתמוך במספר קבוצות נפרדות מספריות LDAP / AD שונות כדי לגשת למשאבים של Cacti. בדיוק כמו אימות LDAP, מודול PHP LDAP נדרש להשתמש בשיטה זו. </blockquote>
ja_jp: <blockquote> <i>組み込み認証</i> - Cactiはユーザー認証を処理します。これにより、ユーザーを作成し、それらのユーザーにCacti内のさまざまな領域に対する権限を付与することができます。 <br><br> <i>Web基本認証</i> - 認証はWebサーバーによって処理されます。テンプレートユーザーが定義されている場合は、初回ログイン時にユーザーを自動的に追加または作成できます。それ以外の場合は、定義済みのゲスト権限が使用されます。 <br><br> <i>LDAP認証</i> - LDAPサーバーに対する認証を可能にします。テンプレートユーザが定義されている場合、ユーザは最初のログイン時に自動的に作成されます。それ以外の場合は、定義されたゲスト権限が使用されます。 PHPのLDAPモジュールが有効になっていない場合、LDAP認証は選択可能なオプションとして表示されません。 <br><br> <i>複数のLDAP / ADドメイン認証</i> - 管理者は、異なるLDAP / ADディレクトリから複数の異なるグループをサポートしてCactiリソースにアクセスできます。 LDAP認証と同様に、この方法を利用するにはPHP LDAPモジュールが必要です。 </blockquote>
nl_nl: <blockquote><i><i>Ingebouwde authenticatie</i> - Cacti zorgt voor gebruikersauthenticatie, waarmee u gebruikers kunt aanmaken en rechten kunt geven aan verschillende gebieden binnen Cacti.<br><br><br><i>Web Basic Authenticatie</i> - Authenticatie wordt uitgevoerd door de webserver. Gebruikers kunnen automatisch worden toegevoegd of aangemaakt bij de eerste login als de Sjabloongebruiker is gedefinieerd, anders worden de gedefinieerde gastrechten gebruikt.<br><br><br><i><i>LDAP-authenticatie</i> - Maakt authenticatie tegen een LDAP-server mogelijk. Gebruikers worden automatisch aangemaakt bij de eerste login als de Sjabloongebruiker is gedefinieerd, anders worden de gedefinieerde gastrechten gebruikt. Als de LDAP-module PHP's LDAP-authenticatie niet is ingeschakeld, verschijnt LDAP-authenticatie niet als een selecteerbare optie.<br><br><br><i>Multiple LDAP/AD Domain Authentication</i> - Hiermee kunnen beheerders meerdere ongelijksoortige groepen uit verschillende LDAP/AD-directories ondersteunen om toegang te krijgen tot Cacti-middelen. Net als LDAP-authenticatie is de PHP LDAP-module vereist om deze methode te gebruiken.</blockquote>
pt_br: <blockquote><i>>Built-in Authentication</i> - Cacti trata da autenticação do usuário, que permite que você crie usuários e lhes dê direitos a diferentes áreas dentro do Cacti.<br><br><i>>Autenticação Básica da Web</i> - A autenticação é feita pelo servidor web. Os usuários podem ser adicionados ou criados automaticamente no primeiro login se o Usuário do modelo for definido, caso contrário as permissões de convidado definidas serão usadas.<br><br><br><i>>LDAP Authentication</i> - Permite autenticação contra um servidor LDAP. Os usuários serão criados automaticamente no primeiro login se o usuário do modelo for definido, caso contrário as permissões de convidado definidas serão usadas. Se o módulo PHPs LDAP não estiver ativado, a Autenticação LDAP não aparecerá como uma opção selecionável.<br><br><br><i>Autenticação de Domínio Múltiplo LDAP/AD</i> - Permite que os administradores ofereçam suporte a vários grupos diferentes de diretórios LDAP/AD diferentes para acessar recursos Cacti. Assim como a autenticação LDAP, o módulo PHP LDAP é necessário para utilizar este método.</blockquote>.
vi_vn: <blockquote> <i>Xác thực tích hợp</i> - Cacti xử lý xác thực người dùng, cho phép bạn tạo người dùng và cấp cho họ quyền đối với các khu vực khác nhau trong Cacti. <br><br> <i>Xác thực cơ bản Web</i> - Xác thực được xử lý bởi máy chủ web. Người dùng có thể được thêm hoặc tạo tự động trong lần đăng nhập đầu tiên nếu Người dùng mẫu được xác định, nếu không, quyền khách được xác định sẽ được sử dụng. <br><br> <i>Xác thực LDAP</i> - Cho phép xác thực đối với máy chủ LDAP. Người dùng sẽ được tạo tự động trong lần đăng nhập đầu tiên nếu Người dùng mẫu được xác định, nếu không, quyền khách được xác định sẽ được sử dụng. Nếu mô-đun LDAP của PHP không được bật, Xác thực LDAP sẽ không xuất hiện dưới dạng tùy chọn có thể chọn. <br><br> <i>Xác thực tên miền nhiều LDAP / AD</i> - Cho phép quản trị viên hỗ trợ nhiều nhóm khác nhau từ các thư mục LDAP / AD khác nhau để truy cập tài nguyên Cacti. Giống như Xác thực LDAP, mô-đun LDAP PHP được yêu cầu để sử dụng phương thức này. </blockquote>

source: Support Authentication Cookies
ar_sa: دعم المصادقة الكوكيز
bg_bg: Бисквитки за удостоверяване на поддръжката
de_de: Unterstützt Authentifizierungs-Cookies
el_gr: Υποστήριξη ελέγχου ταυτότητας cookies
he_il: תמיכה בעוגיות אימות
it_it: Supporto dei cookie di autenticazione
ja_jp: 認証クッキーをサポートする
ko_kr: 지원 인증 쿠키
nl_nl: Ondersteuning voor authenticatie cookies inschakelen
pl_pl: Obsługa ciasteczek uwierzytelniających
pt_br: Cookies de autenticação de suporte
ru_ru: Поддержка аутентификации Cookies
tr_tr: Kimlik Doğrulama Çerezlerini Destekleyin
vi_vn: Hỗ trợ cookie xác thực

source: If a user authenticates and selects 'Keep me signed in', an authentication cookie will be created on the user's computer allowing that user to stay logged in. The authentication cookie expires after 90 days of non-use.
ar_sa: إذا قام المستخدم بمصادقة واختيار &quot;الاحتفاظ بتسجيل دخولي&quot; ، فسيتم إنشاء ملف تعريف ارتباط مصادقة على كمبيوتر المستخدم يسمح للمستخدم بالبقاء في وضع تسجيل الدخول. تنتهي صلاحية ملف تعريف الارتباط للمصادقة بعد 90 يومًا من عدم الاستخدام.
bg_bg: Ако потребителят удостовери и избере „Запази ме влязъл“, на компютъра на потребителя ще бъде създадена „бисквитка“ за удостоверяване, която ще позволи на този потребител да остане влязъл в системата. Бисквитката за удостоверяване изтича след 90 дни от неизползването.
de_de: Wenn ein Benutzer sich authentifiziert und "Keep me signed in" wählt, wird auf dem Computer des Benutzers ein Authentifizierungs-Cookie erstellt, das es diesem Benutzer ermöglicht, angemeldet zu bleiben. Das Authentifizierungs-Cookie verfällt nach 90 Tagen der Nichtnutzung.
el_gr: Εάν ένας χρήστης επαληθεύσει και επιλέξει το στοιχείο &quot;Διατήρηση της σύνδεσής μου&quot;, θα δημιουργηθεί ένα cookie ελέγχου ταυτότητας στον υπολογιστή του χρήστη, επιτρέποντας στον χρήστη να παραμείνει συνδεδεμένος. Το cookie εξακρίβωσης ταυτότητας λήγει μετά από 90 ημέρες μη χρήσης.
he_il: אם משתמש מאמת ובוחר באפשרות &#39;שמור אותי מחובר&#39;, קובץ Cookie של אימות ייווצר במחשב המשתמש ומאפשר למשתמש להישאר מחובר. קובץ ה- cookie של האימות פג לאחר 90 יום של אי-שימוש.
it_it: Se un utente si autentica e seleziona 'Keep me signed in', verrà creato un cookie di autenticazione sul computer dell'utente che permetterà all'utente di rimanere connesso. Il cookie di autenticazione scade dopo 90 giorni di non utilizzo.
ja_jp: ユーザーが認証を受けて[サインインしたままにしておく]を選択すると、ユーザーのコンピュータに認証Cookieが作成され、そのユーザーはログインしたままになります。
ko_kr: 사용자가 인증하고 &#39;로그인 상태 유지&#39;를 선택하면 인증 쿠키가 사용자의 컴퓨터에 생성되어 해당 사용자가 로그인 상태를 유지할 수 있습니다. 인증 쿠키는 90 일 동안 사용하지 않으면 만료됩니다.
nl_nl: Als een gebruiker zich authentiseert en 'Houd mij aangemeld' selecteert, wordt er een authenticatiecookie aangemaakt op de computer van de gebruiker, zodat deze ingelogd kan blijven. De authenticatiecookie vervalt na 90 dagen van niet-gebruik.
pl_pl: Jeśli użytkownik uwierzytelnia i zaznaczy opcję "Keep me signed in", na komputerze użytkownika zostanie utworzony plik cookie uwierzytelniający, który pozwoli mu pozostać zalogowanym. Plik cookie uwierzytelniający wygasa po 90 dniach nieużywania.
pt_br: Se um usuário autenticar e selecionar 'Manter-me conectado', um cookie de autenticação será criado no computador do usuário, permitindo que ele permaneça conectado. O cookie de autenticação expira após 90 dias de não utilização.
ru_ru: Если пользователь аутентифицируется и выбирает опцию 'Keep me log in', на компьютере пользователя будет создан файл cookie аутентификации, позволяющий ему оставаться под своим логином. Файл cookie аутентификации истекает по истечении 90 дней неиспользования.
tr_tr: Bir kullanıcı &quot;Beni oturumumu açık tut&quot; seçeneğini onaylarsa ve seçerse, kullanıcının bilgisayarında oturumun kalmasına izin veren bir kimlik doğrulama çerezi oluşturulur. Kimlik doğrulama çerezi, kullanımdan 90 gün sonra sona erer.
vi_vn: Nếu người dùng xác thực và chọn &#39;Giữ tôi đăng nhập&#39;, cookie xác thực sẽ được tạo trên máy tính của người dùng cho phép người dùng đó đăng nhập. Cookie xác thực hết hạn sau 90 ngày không sử dụng.

source: Special Users
ar_sa: مستخدمون خاصون
bg_bg: Специални потребители
de_de: Spezial User
el_gr: Ειδικοί χρήστες
he_il: משתמשים מיוחדים
it_it: Utenti speciali
ja_jp: 特別なユーザー
ko_kr: 특별 사용자
nl_nl: Speciale gebruikers
pl_pl: Użytkownicy specjalni
pt_br: Usuários Especiais
ru_ru: Специальный пользователь
tr_tr: Özel Kullanıcılar
vi_vn: Người dùng đặc biệt

source: Primary Admin
ar_sa: المشرف الأساسي
bg_bg: Основен администратор
de_de: Primäre Verwaltung
el_gr: Κύριος διαχειριστής
he_il: מנהל ראשי
it_it: Amministratore primario
ja_jp: 一次管理者
ko_kr: 기본 관리자
nl_nl: Primaire Admin
pl_pl: Administracja podstawowa
pt_br: Admin Primário
ru_ru: Главный администратор
tr_tr: Birincil Yönetici
vi_vn: Quản trị viên chính

source: The name of the primary administrative account that will automatically receive Emails when the Cacti system experiences issues. To receive these Emails, ensure that your mail settings are correct, and the administrative account has an Email address that is set.
bg_bg: Името на основния администраторски акаунт, който автоматично ще получава имейли, когато системата Cacti срещне проблеми. За да получите тези имейли, уверете се, че настройките ви за поща са правилни и администраторският акаунт има зададен имейл адрес.
el_gr: Το όνομα του κύριου διαχειριστικού λογαριασμού που θα λαμβάνει αυτόματα μηνύματα ηλεκτρονικού ταχυδρομείου όταν το σύστημα Cacti αντιμετωπίζει προβλήματα. Για να λάβετε αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου, βεβαιωθείτε ότι οι ρυθμίσεις αλληλογραφίας σας είναι σωστές και ότι ο λογαριασμός διαχειριστή έχει μια διεύθυνση ηλεκτρονικού ταχυδρομείου που έχει οριστεί.
he_il: השם של חשבון הניהול הראשי שיקבל הודעות אימייל באופן אוטומטי כאשר מערכת Cacti תחווה בעיות. כדי לקבל הודעות דוא&quot;ל אלה, ודא שהגדרות הדואר שלך נכונות, ולחשבון הניהול יש כתובת דוא&quot;ל שהוגדרה.
ja_jp: Cactiシステムに問題が発生したときに自動的にEメールを受信する主な管理アカウントの名前。これらのEメールを受信するには、メール設定が正しいこと、および管理アカウントにEメールアドレスが設定されていることを確認してください。
nl_nl: De naam van de primaire administratieve account die automatisch e-mails ontvangt wanneer het Cacti-systeem problemen ondervindt. Om deze e-mails te ontvangen, moet u ervoor zorgen dat uw e-mailinstellingen correct zijn en dat het beheeraccount een e-mailadres heeft dat is ingesteld.
pt_br: O nome da conta administrativa principal que receberá automaticamente e-mails quando o sistema Cacti tiver problemas. Para receber esses e-mails, verifique se as configurações de e-mail estão corretas e se a conta administrativa tem um endereço de e-mail definido.
vi_vn: Tên của tài khoản quản trị chính sẽ tự động nhận Email khi hệ thống Cacti gặp sự cố. Để nhận các Email này, đảm bảo rằng cài đặt thư của bạn là chính xác và tài khoản quản trị có địa chỉ Email được đặt.

source: No User
ar_sa: المستخدم.:
bg_bg: Без потребител
de_de: Kein Benutzer
el_gr: Χρήστης:
he_il: אין משתמש
it_it: Nessun utente
ja_jp: ユーザー
ko_kr: 회원:
nl_nl: Geen gebruiker
pl_pl: Bez autora
pt_br: Sem Usuário
ru_ru: Нет пользователя
tr_tr: Üye yok
vi_vn: Thành viên:

source: Guest User
ar_sa: زائر
bg_bg: Гост потребител
de_de: Gast Benutzer
el_gr: Επισκέπτης
he_il: משתמש אורח
it_it: Utente Ospite
ja_jp: ゲストユーザー
ko_kr: 일반 사용자
nl_nl: Gastgebruiker
pl_pl: Gość
pt_br: Usuário Convidado
ru_ru: Гость
tr_tr: Misafir kullanıcı
vi_vn: Tài khoản khách

source: The name of the guest user for viewing graphs; is 'No User' by default.
ar_sa: اسم المستخدم الضيف لعرض الرسوم البيانية ؛ هو &quot;لا يوجد مستخدم&quot; بشكل افتراضي.
bg_bg: Името на гост-потребителя за преглеждане на графики; по подразбиране е „Няма потребител“.
de_de: Der Name des Gastbenutzers für die Anzeige von Grafiken; ist standardmäßig'Kein Benutzer'.
el_gr: Το όνομα του χρήστη του επισκέπτη για την προβολή γραφημάτων. είναι από προεπιλογή &quot;Δεν υπάρχει χρήστης&quot;.
he_il: השם של המשתמש האורח לצפייה בתרשימים; הוא &#39;ללא משתמש&#39; כברירת מחדל.
it_it: Il nome dell'utente ospite per la visualizzazione dei grafici; di default è 'No User'.
ja_jp: グラフを表示するためのゲストユーザの名前。デフォルトは &#39;No User&#39;です。
ko_kr: 그래프를보기위한 게스트 사용자의 이름. 기본적으로 &#39;사용자 없음&#39;입니다.
nl_nl: De naam van de gastgebruiker voor het bekijken van grafieken; is standaard 'Geen gebruiker'.
pl_pl: Nazwą użytkownika gościa do przeglądania wykresów; domyślnie jest "No User" (Brak użytkownika).
pt_br: O nome do usuário convidado para visualizar gráficos; é 'No User' por padrão.
ru_ru: Имя гостевого пользователя для просмотра графиков; по умолчанию - "Нет пользователя".
tr_tr: Grafikleri görüntülemek için konuk kullanıcının adı; varsayılan olarak &#39;Kullanıcı Yok&#39; şeklindedir.
vi_vn: Tên của người dùng khách để xem biểu đồ; là &#39;Không có người dùng&#39; theo mặc định.

source: User Template
ar_sa: قالب المستخدم
bg_bg: Потребителски шаблон
de_de: Benutzer Template
el_gr: Πρότυπο χρήστη
he_il: תבנית משתמש
it_it: Modello utente
ja_jp: ユーザーテンプレート
ko_kr: 사용자 템플릿
nl_nl: Gebruiker template
pl_pl: Szablony użytkownika
pt_br: Modelo de Usuário
ru_ru: Шаблон Пользователя
tr_tr: Kullanıcı kalıbı
vi_vn: Mẫu người dùng

source: The name of the user that Cacti will use as a template for new Web Basic and LDAP users; is 'guest' by default. This user account will be disabled from logging in upon being selected.
bg_bg: Името на потребителя, което Cacti ще използва като шаблон за нови Web Basic и LDAP потребители; по подразбиране е „гост“. Този потребителски акаунт ще бъде деактивиран при влизане в системата, когато бъде избран.
el_gr: Το όνομα του χρήστη που θα χρησιμοποιήσει το Cacti ως πρότυπο για τους νέους χρήστες Web Basic και LDAP. είναι &quot;επισκέπτης&quot; από προεπιλογή. Αυτός ο λογαριασμός χρήστη θα απενεργοποιηθεί από τη σύνδεση κατά την επιλογή.
he_il: שם המשתמש ש- Cacti ישמש כתבנית עבור משתמשי Web Basic ו- LDAP חדשים; הוא &#39;אורח&#39; כברירת מחדל. חשבון משתמש זה יושבת מפני כניסה עם בחירתו.
ja_jp: Cactiが新しいWeb BasicおよびLDAPユーザーのテンプレートとして使用するユーザーの名前。デフォルトでは &#39;guest&#39;です。このユーザーアカウントは選択されるとログインできなくなります。
nl_nl: De naam van de gebruiker die Cacti zal gebruiken als template voor nieuwe Web Basic en LDAP gebruikers; is standaard 'gast'. Deze gebruikersaccount zal worden uitgeschakeld vanaf het moment dat het wordt geselecteerd.
pt_br: O nome do usuário que Cacti usará como modelo para novos usuários Web Basic e LDAP; é 'guest' por padrão. Esta conta de usuário será desativada para não fazer login ao ser selecionada.
vi_vn: Tên người dùng mà Cacti sẽ sử dụng làm mẫu cho người dùng Web Basic và LDAP mới; là &#39;khách&#39; theo mặc định. Tài khoản người dùng này sẽ bị vô hiệu hóa khi đăng nhập khi được chọn.

source: Basic Authentication Settings
ar_sa: إعدادات المصادقة الأساسية
bg_bg: Уеб основно удостоверяване
de_de: Einfache Webauthentifizierung
el_gr: Βασικός έλεγχος ταυτότητας ιστού
he_il: אימות בסיסי באינטרנט
it_it: Autenticazione web di base
ja_jp: Basic認証 設定
ko_kr: 웹 기본 인증
nl_nl: Web basic authenticatie
pl_pl: Podstawowa autoryzacja serwera Web
pt_br: Autenticação Web Básica
ru_ru: Базовая аутентификация через Интернет
tr_tr: Web Temel Kimlik Doğrulama
vi_vn: Xác thực cơ bản web

source: Basic Auth Login Failure Message
ar_sa: رسالة فشل تسجيل الدخول إلى المصادقة الأساسية
bg_bg: Основен Auth Mapfile
de_de: Basic Auth Mapfile
el_gr: Βασικό MapFile Auth
he_il: קובץ מייפל אותנטי בסיסי
it_it: File di autenticazione di base
ja_jp: 基本認証マップファイル
ko_kr: 기본 인증 맵 파일
nl_nl: Basic Auth Mapfile
pl_pl: Basic Auth Mapfile
pt_br: Arquivo de Mapeamento de Autenticação Básica
ru_ru: Основной Auth Mapfile
tr_tr: Temel Kimlik Doğrulama Harita Dosyası
vi_vn: Bản đồ xác thực cơ bản

source: When using basic authentication, if there are issues mapping the username to a valid Cacti account, the message included here will be displayed to users. It can include both text and HTML.
bg_bg: При използване на основно удостоверяване, ако има проблеми при съпоставянето на потребителското име с валиден акаунт в Cacti, включеното тук съобщение ще се покаже на потребителите. Може да включва както текст, така и HTML.
el_gr: Όταν χρησιμοποιείτε τον βασικό έλεγχο ταυτότητας, εάν υπάρχουν προβλήματα με την αντιστοίχιση του ονόματος χρήστη σε έναν έγκυρο λογαριασμό Cacti, το μήνυμα που περιλαμβάνεται εδώ θα εμφανίζεται στους χρήστες. Μπορεί να περιλαμβάνει κείμενο και HTML.
he_il: בעת שימוש באימות בסיסי, אם יש בעיות במיפוי שם המשתמש לחשבון Cacti חוקי, ההודעה הכלולה כאן תוצג למשתמשים. זה יכול לכלול גם טקסט וגם HTML.
ja_jp: 基本認証を使用しているときに、ユーザー名を有効なCactiアカウントにマッピングする際に問題が発生した場合、ここに含まれるメッセージがユーザーに表示されます。テキストとHTMLの両方を含めることができます。
nl_nl: Als er bij het gebruik van basisverificatie problemen zijn met het toewijzen van de gebruikersnaam aan een geldig Cacti-account, wordt het hier opgenomen bericht aan gebruikers weergegeven. Het kan zowel tekst als HTML bevatten.
pt_br: Ao usar a autenticação básica, se houver problemas ao mapear o nome de usuário para uma conta válida do Cacti, a mensagem incluída aqui será exibida aos usuários. Pode incluir texto e HTML.
vi_vn: Khi sử dụng xác thực cơ bản, nếu có vấn đề khi ánh xạ tên người dùng với tài khoản Cacti hợp lệ, thông báo có ở đây sẽ được hiển thị cho người dùng. Nó có thể bao gồm cả văn bản và HTML.

source: Basic Auth Mapfile
ar_sa: ملف خريطة المصادقة الأساسي
bg_bg: Основен Auth Mapfile
el_gr: Βασικό MapFile Auth
he_il: קובץ מייפל אותנטי בסיסי
it_it: File di autenticazione di base
ja_jp: 基本認証マップファイル
ko_kr: 기본 인증 맵 파일
pt_br: Arquivo de Mapeamento de Autenticação Básica
ru_ru: Основной Auth Mapfile
tr_tr: Temel Kimlik Doğrulama Harita Dosyası
vi_vn: Bản đồ xác thực cơ bản
