Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Zoom In
ar_sa: تصغير
de_de: Vergrößern
el_gr: Μεγέθυνση
he_il: הגדלת תצוגה
it_it: Ingrandisci
ja_jp: ズームイン
ko_kr: 확대
nl_nl: Inzoomen
pl_pl: Powiększ
pt_br: Mais Zoom
ru_ru: Приблизить
tr_tr: Yakınlaştır
vi_vn: Thu nhỏ

source: Zoom Out
ar_sa: تصغير
de_de: Verkleinern
el_gr: Σμίκρινση
he_il: הרחקה
it_it: Diminuisci
ja_jp: ズームアウト
ko_kr: 축소
nl_nl: Uitzoomen
pl_pl: Pomniejsz
pt_br: Menos Zoom
ru_ru: Уменьшить
tr_tr: Uzaklaştır
vi_vn: Phóng to

source: Zoom Out Factor
bg_bg: Намаляване на фактора
de_de: Verkleinerungsfaktor
el_gr: Παράγοντας σμίκρυνσης
he_il: פקטור התרחקות
it_it: Fattore di Zoom Out
ja_jp: 縮小率
ko_kr: 축소 계수
nl_nl: Uitzoomen Factor
pl_pl: Współczynnik powiększenia
pt_br: Fator de redução do zoom
ru_ru: Коэффициент уменьшения
tr_tr: Uzaklaştırma Faktörü
vi_vn: Yếu tố thu nhỏ

source: Timestamps
ar_sa: ختم زمني
bg_bg: Показване на времето
de_de: Zeitstempel
el_gr: Χρονοδιακόπτες
he_il: חותם זמן
it_it: Marca temporale
ja_jp: タイムスタンプ
ko_kr: 타임스탬프
nl_nl: Tijdstempels
pl_pl: Znaczniki czasowe
pt_br: Marcas de hora
ru_ru: Временные метки
tr_tr: Zaman etiketleri
vi_vn: Dấu thời gian

source: 2x
ja_jp: 2倍
vi_vn: 2 lần

source: 4x
ja_jp: 4倍
ko_kr: 4 배
vi_vn: 4 lần

source: 8x
ja_jp: 8倍

source: 16x
ja_jp: 16倍

source: 32x
ja_jp: 32倍
ko_kr: 32 배

source: Zoom Out Positioning
ar_sa: تكبير المواقع
bg_bg: Намаляване на позиционирането
de_de: Verkleinern der Position
el_gr: Σμίκρυνση θέσης
he_il: הגדלה מיקום
it_it: Posizionamento Zoom Out
ja_jp: ズームアウト位置
ko_kr: 위치 조정 축소
nl_nl: Uitzoomen Positionering
pl_pl: Zoom Out Pozycjonowanie
pt_br: Reduzir o Posicionamento
ru_ru: Уменьшение масштаба Позиционирование
tr_tr: Uzaklaştır Konumlandırma
vi_vn: Thu nhỏ định vị

source: Zoom Mode
ar_sa: وضع التكبير
bg_bg: Режим на мащабиране
de_de: Zoom Modus
el_gr: Λειτουργία ζουμ
he_il: מצב זום
it_it: Modalità zoom
ja_jp: 表示倍率変更モード
ko_kr: 줌 모드
nl_nl: Gezoemwijze
pl_pl: Tryb zoomu
pt_br: Modo Zoom
ru_ru: Режим масштабирования
tr_tr: Yakınlaştırma Modu
vi_vn: Chế Độ Thu Phóng

source: Quick
ar_sa: سريع. حي. حبلى
bg_bg: Бързо
de_de: Schnell
el_gr: Προεπισκόπηση
he_il: מהר
ja_jp: クイック
ko_kr: 빨리
nl_nl: Snel
pl_pl: Szybko
pt_br: Rápido
ru_ru: Quick(Быстро)
tr_tr: Hızlı
vi_vn: Nhanh chóng

source: Open in new tab
ar_sa: فتح في علامة تبويب جديدة
bg_bg: Отвори в нов раздел
de_de: Öffne in neuem Tab
el_gr: Άνοιγμα σε νέα καρτέλα
he_il: לפתוח בלשונית חדשה
it_it: Apri in nuova finestra
ja_jp: 新しいタブで開く
ko_kr: 새 탭으로 열기
nl_nl: Open in een nieuw tabblad
pl_pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru_ru: Открыть в новой вкладке
tr_tr: Yeni sekmede aç
vi_vn: Mở ra trong trang mới

source: Save graph
ar_sa: حفظ الرسم البياني
bg_bg: Запазване на графиката
de_de: Grafik speichern
el_gr: Αποθήκευση γραφήματος
he_il: שמור תרשים
it_it: Salva grafico
ja_jp: グラフを保存
ko_kr: 그래프 저장
nl_nl: Grafiek opslaan
pl_pl: Zapisywanie wykresu
pt_br: Salvar gráfico
ru_ru: Сохранить график
tr_tr: Grafiği kaydet
vi_vn: Lưu đồ thị

source: Copy graph
ar_sa: نسخ الرسم البياني
bg_bg: Копиране на графиката
de_de: Grafik kopieren
el_gr: Αντιγράψτε το γράφημα
he_il: גרף העתק
it_it: Copia grafico
ja_jp: グラフをコピー
ko_kr: 그래프 복사
nl_nl: Grafiek kopiëren
pl_pl: Kopiuj wykres
pt_br: Copiar gráfico
ru_ru: Копировать график
tr_tr: Grafiği kopyala
vi_vn: Sao chép biểu đồ

source: Copy graph link
ar_sa: نسخ الرابط الرسم البياني
bg_bg: Копирайте връзката на графиката
de_de: Grafik-Link kopieren
el_gr: Αντιγραφή συνδέσμου γραφημάτων
he_il: קישור גרף העתק
it_it: Collegamento alla copia del grafico
ja_jp: グラフリンクのコピー
ko_kr: 그래프 링크 복사
nl_nl: Kopieer grafiek link
pl_pl: Skopiuj link do wykresu
pt_br: Copiar link do gráfico
ru_ru: Скопировать ссылку на график
tr_tr: Grafik bağlantısını kopyala
vi_vn: Sao chép liên kết đồ thị

source: Always On
ar_sa: يعمل دائماً
bg_bg: Винаги включен
de_de: Immer an
el_gr: Πάντα ενεργοί
he_il: תמיד מופעל
it_it: Sempre attivo
ja_jp: 常にオン
ko_kr: 항상 켬
nl_nl: Altijd aan
pl_pl: Spowoduje to, że Twój suwak, aby zmienić rozmiar do wypełnienia zawsze rozmiar ekranu użytkowników
pt_br: Sempre Ligado
ru_ru: Всегда Вкл
tr_tr: Her Zaman Açık
vi_vn: Luôn bật

source: Auto
ar_sa: تلقاءي
bg_bg: Автоматично
el_gr: Αυτόματα
he_il: אוטומטי
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatycznie
ru_ru: Автоматически
tr_tr: Otomatik
vi_vn: Tự động

source: Always Off
ar_sa: دائما خارج
bg_bg: Винаги изключен
de_de: Immer aus
el_gr: Πάντα ανενεργό
he_il: תמיד כבוי
it_it: Sempre spento
ja_jp: 常にオフ
ko_kr: 항상 꺼짐
nl_nl: Altijd uit
pl_pl: Zawsze wyłączone
pt_br: Sempre Desligado
ru_ru: Всегда Выкл
tr_tr: Her Zaman Kapalı
vi_vn: Luôn luôn tắt

source: Begin with
ar_sa: إبتدئ ب
bg_bg: Започни с
de_de: Beginnen Sie mit
el_gr: Ξεκινάω με
he_il: התחל עם
it_it: Iniziare con
ja_jp: 開始
ko_kr: 시작하다
nl_nl: Begin met
pl_pl: Początek z
pt_br: Comece com
ru_ru: Начало
tr_tr: İle başlar
vi_vn: Bắt đầu với

source: End with
ar_sa: تاريخ النهاية
bg_bg: Крайна дата
de_de: Enddatum
el_gr: Ημερομηνία Λήξης
he_il: תאריך סיום
it_it: Data Fine
ja_jp: 終了日
ko_kr: 종료일
nl_nl: Einddatum
pl_pl: Data zakończenia
pt_br: Data Final
ru_ru: Дата окончания
tr_tr: Bitiş Tarihi
vi_vn: Ngày kết thúc

source: Close
ar_sa: إغلاق
bg_bg: Затвори
de_de: Schließen
el_gr: Κλείσιμο
he_il: סגור
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
vi_vn: Đóng

source: 3rd Mouse Button
ar_sa: زر الماوس الثالث
bg_bg: Трети бутон на мишката
de_de: 3. Maustaste
el_gr: 3ο κουμπί του ποντικιού
he_il: לחצן העכבר השלישי
it_it: 3° Pulsante del mouse
ja_jp: 3番目のマウスボタン
ko_kr: 세 번째 마우스 버튼
nl_nl: 3e muisknop
pl_pl: 3. Przycisk myszy
pt_br: Botão do 3º Mouse
ru_ru: 3-я кнопка мыши
tr_tr: 3. Fare Düğmesi
vi_vn: Nút chuột thứ 3

source: Apply filter to table
ar_sa: تطبيق مرشح لجدول
bg_bg: Приложете филтър към таблицата
de_de: Filter auf Tabelle anwenden
el_gr: Εφαρμόστε το φίλτρο στον πίνακα
he_il: החל מסנן על הטבלה
it_it: Applicare il filtro alla tabella
ja_jp: テーブルにフィルタを適用
ko_kr: 표에 필터 적용
nl_nl: Filter toepassen op tabel
pl_pl: Zastosuj filtr do tabeli
pt_br: Aplicar filtro à tabela
ru_ru: Применить фильтр к таблице
tr_tr: Tabloya filtre uygula
vi_vn: Áp dụng bộ lọc cho bảng

source: Reset filter to default values
ar_sa: إعادة تعيين عامل التصفية إلى القيم الافتراضية
bg_bg: Нулиране на филтъра към стойностите по подразбиране
de_de: Filter auf Standardwerte zurücksetzen
el_gr: Επαναφέρετε το φίλτρο στις προεπιλεγμένες τιμές
he_il: אפס את המסנן לערכי ברירת המחדל
it_it: Ripristino del filtro ai valori predefiniti
ja_jp: フィルタをデフォルト値にリセットする
ko_kr: 필터를 기본값으로 재설정
nl_nl: Herstel filter naar standaard waarden
pl_pl: Przywrócenie wartości domyślnych filtra
pt_br: Redefinir o filtro para valores padrão
ru_ru: Сброс фильтра до значений по умолчанию
tr_tr: Filtreyi varsayılan değerlere sıfırla
vi_vn: Đặt lại bộ lọc về giá trị mặc định

source: File Found
ar_sa: تم العثور على الملف
bg_bg: Намерен файл
de_de: Datei gefunden
el_gr: Αρχείο που βρέθηκε
he_il: הקובץ נמצא
it_it: File trovato
ja_jp: ファイルが見つかりません
ko_kr: 파일 발견
nl_nl: Bestand gevonden
pl_pl: Znaleziono plik
pt_br: Arquivo encontrado
ru_ru: Файл Найден
tr_tr: Dosya bulundu
vi_vn: Tìm thấy tập tin

source: Path is a Directory and not a File
ar_sa: المسار هو دليل وليس ملف
bg_bg: Пътят е директория, а не файл
de_de: Pfad ist ein Verzeichnis und keine Datei.
el_gr: Το μονοπάτι είναι ένας κατάλογος και όχι ένα αρχείο
he_il: נתיב הוא מדריך ולא קובץ
it_it: Il percorso è una directory e non un file
ja_jp: パスはファイルではなくディレクトリです
ko_kr: 경로는 파일이 아닌 디렉토리입니다.
nl_nl: Het pad is een directorie en geen bestand
pl_pl: Ścieżka jest katalogiem, a nie plikiem
pt_br: O caminho é um diretório e não um arquivo
ru_ru: Путь - это каталог, а не файл.
tr_tr: Yol bir dizin değil bir dosyadır
vi_vn: Đường dẫn là một Thư mục chứ không phải là Tệp

source: File is Not Found
ar_sa: الملف غير موجود
bg_bg: Файлът не е намерен
de_de: Datei wurde nicht gefunden
el_gr: Το αρχείο δεν βρέθηκε
he_il: הקובץ לא נמצא
it_it: Il file non viene trovato
ja_jp: ファイルが見つかりません
ko_kr: 파일을 찾을 수 없음
nl_nl: Bestand is niet gevonden
pl_pl: Plik nie został znaleziony
pt_br: Arquivo Não Encontrado
ru_ru: Файл не найден
tr_tr: Dosya bulunamadı
vi_vn: Không tìm thấy tệp

source: Enter a valid file path
ar_sa: أدخل مسار ملف صالح
bg_bg: Въведете валиден път на файла
de_de: Geben Sie einen gültigen Dateipfad ein
el_gr: Εισαγάγετε μια έγκυρη διαδρομή αρχείου
he_il: הזן נתיב קובץ חוקי
it_it: Inserisci un percorso file valido
ja_jp: 有効なファイルパスを入力してください
ko_kr: 유효한 파일 경로를 입력하십시오.
nl_nl: Voer een geldig bestandslocatie in
pl_pl: Wprowadź prawidłową ścieżkę dostępu do pliku
pt_br: Entrar um caminho de file válido
ru_ru: Введите правильный путь к файлу
tr_tr: Geçerli bir dosya yolu girin
vi_vn: Nhập đường dẫn tệp hợp lệ

source: Directory Found
ar_sa: دليل وجدت
bg_bg: Директорията е намерена
de_de: Verzeichnis gefunden
el_gr: Κατάλογος Βρέθηκε
he_il: נמצאו מדריך
it_it: Elenco trovato
ja_jp: ディレクトリが見つかりました
ko_kr: 디렉토리 발견
nl_nl: Directorie gevonden
pl_pl: Założono spis abonentów
pt_br: Diretório encontrado
ru_ru: Справочник найден
tr_tr: Dizin bulundu
vi_vn: Tìm thấy thư mục

source: Path is a File and not a Directory
ar_sa: المسار هو ملف وليس دليل
bg_bg: Пътят е файл, а не директория
de_de: Der Pfad ist eine Datei und kein Verzeichnis.
el_gr: Το μονοπάτι είναι ένα αρχείο και όχι ένας κατάλογος
he_il: הנתיב הוא קובץ ולא מדריך
it_it: Il percorso è un file e non una directory
ja_jp: パスはファイルでありディレクトリではありません
ko_kr: 경로는 파일이면서 디렉토리가 아닙니다.
nl_nl: Het pad is een bestand en geen directorie
pl_pl: Ścieżka jest plikiem, a nie katalogiem
pt_br: O caminho é um arquivo e não um diretório
ru_ru: Путь - это файл, а не каталог.
tr_tr: Yol bir Dizin değil Dosyadır
vi_vn: Đường dẫn là một tệp và không phải là một thư mục

source: Directory is Not found
ar_sa: الدليل غير موجود
bg_bg: Директорията не е намерена
de_de: Verzeichnis wurde nicht gefunden
el_gr: Ο κατάλογος δεν βρέθηκε
he_il: הספרייה לא נמצאה
it_it: L'elenco non è stato trovato
ja_jp: ディレクトリが見つかりません
ko_kr: 디렉토리를 찾을 수 없음
nl_nl: Directorie is niet gevonden
pl_pl: Katalog nie został odnaleziony
pt_br: O diretório não é encontrado
ru_ru: Каталог не найден
tr_tr: Dizin bulunamadı
vi_vn: Không tìm thấy thư mục

source: Enter a valid directory path
ar_sa: أدخل مسار دليل صالح
bg_bg: Въведете валиден път на директория
de_de: Geben Sie einen gültigen Verzeichnispfad ein
el_gr: Εισαγάγετε μια έγκυρη διαδρομή καταλόγου
he_il: הזן נתיב ספריה חוקי
it_it: Inserire un percorso valido della directory
ja_jp: 有効なディレクトリパスを入力してください
ko_kr: 올바른 디렉토리 경로를 입력하십시오.
nl_nl: Voer een geldige directorie in
pl_pl: Wprowadź prawidłową ścieżkę katalogową
pt_br: Entrar um caminho de diretório válido
ru_ru: Введите правильный путь к директории
tr_tr: Geçerli bir dizin yolu girin
vi_vn: Nhập một đường dẫn thư mục hợp lệ

source: Cacti Color (%s)
bg_bg: Цвят на Cacti ( %s)
el_gr: Cacti Χρώμα ( %s)
he_il: צבע Cacti ( %s)
ja_jp: サボテンの色（%s）
nl_nl: Cacti kleur (%s)
pt_br: Cactos Cor (%s)
vi_vn: Màu xương rồng ( %s)

source: NO FONT VERIFICATION POSSIBLE
ar_sa: لا يمكن التحقق من فون
bg_bg: НЯМА ВЪЗМОЖНОСТ ЗА ПРОВЕРКА НА ФОНТ
de_de: KEINE SCHRIFTVERIFIZIERUNG MÖGLICH
el_gr: ΟΧΙ ΕΠΑΓΓΕΛΜΑΤΙΚΗ ΕΠΑΛΗΘΕΥΣΗ ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ
he_il: לא ניתן לאמת אימות FONT
it_it: NESSUNA VERIFICA DEI CARATTERI POSSIBILE
ja_jp: 有効な検証がありません
ko_kr: 가능하지 않은 인증 확인
nl_nl: GEEN LETTERTYPE VERIFICATIE MOGELIJK
pl_pl: NIE JEST MOŻLIWA WERYFIKACJA CZCIONKI
pt_br: NÃO É POSSÍVEL VERIFICAR A FONTE
ru_ru: ПРОВЕРКА ШРИФТА НЕВОЗМОЖНА
tr_tr: YAZI TİPİ DOĞRULAMASI OLASI
vi_vn: KHÔNG CÓ KHẢ NĂNG XÁC MINH

source: Warning Unsaved Form Data
ar_sa: تحذير بيانات النموذج غير المحفوظة
bg_bg: Предупреждение за несъхранени данни за формуляри
de_de: Warnung vor nicht gespeicherten Formulardaten
el_gr: Προειδοποίηση Μη αποθηκευμένα δεδομένα φόρμας
he_il: אזהרה נתוני טופס שלא נשמרו
it_it: Avviso Dati modulo non salvati
ja_jp: 未保存フォームデータの警告
ko_kr: 저장되지 않은 양식 데이터 경고
nl_nl: Waarschuwing Niet opgeslagen formuliergegevens
pl_pl: Ostrzeżenie Niezapisane dane formularza
pt_br: Aviso de dados de formulário não gravados
ru_ru: Предупреждение Несохраненная форма Данные
tr_tr: Kaydedilmemiş Form Verilerini Uyarı
vi_vn: Cảnh báo dữ liệu biểu mẫu chưa lưu

source: Unsaved Changes Detected
ar_sa: تم اكتشاف التغييرات غير المحفوظة
bg_bg: Открити са незапазени промени
de_de: Nicht gespeicherte Änderungen erkannt
el_gr: Ανιχνεύθηκαν μη αποθηκευμένες αλλαγές
he_il: התגלו שינויים שלא נשמרו
it_it: Rilevamento di modifiche non salvate
ja_jp: 未保存の変更が検出されました
ko_kr: 저장되지 않은 변경 사항이 감지되었습니다.
nl_nl: Niet-opgeslagen wijzigingen gedetecteerd
pl_pl: Niezapisane wykryte zmiany
pt_br: Alterações não salvas detectadas
ru_ru: Несохраненные изменения Обнаруженные изменения
tr_tr: Kaydedilmemiş Değişiklikler Tespit Edildi
vi_vn: Đã phát hiện thay đổi chưa lưu

source: Data Query Data Sources must be created through %s
ar_sa: يجب إنشاء مصادر بيانات استعلام البيانات من خلال %s
bg_bg: Източниците с данни от заявките за данни трябва да бъдат създадени чрез %s
de_de: Datenabfrage Datenquellen müssen durch %s erstellt werden.
el_gr: Οι πηγές δεδομένων ερωτημάτων δεδομένων πρέπει να δημιουργηθούν μέσω του %s
he_il: נתונים של שאילתת נתונים חייבים להיווצר באמצעות %s
it_it: Interrogazione dati Le fonti di dati devono essere create tramite %s
ja_jp: データクエリデータソースは%sを介して作成する必要があります
ko_kr: 데이터 쿼리 데이터 소스는 %s을 (를) 통해 만들어야합니다.
nl_nl: Data Query Gegevensbronnen moeten worden gecreëerd door middel van %s
pl_pl: Źródła danych zapytania o dane muszą być tworzone poprzez %s
pt_br: As fontes de dados de consulta de dados devem ser criadas através de %s
ru_ru: Источники данных для запроса данных Источники данных должны создаваться в %s
tr_tr: Veri Sorgu Veri Kaynakları %s üzerinden oluşturulmalıdır
vi_vn: Truy vấn dữ liệu Nguồn dữ liệu phải được tạo qua %s

source: Save the current Graphs, Columns, Thumbnail, Preset, and Timeshift preferences to your profile
ar_sa: احفظ تفضيلات الرسوم البيانية والأعمدة والصور المصغرة والإعداد المسبق وتوقيت Timeshift الحالية في ملفك الشخصي
bg_bg: Запазете текущите предпочитания за графики, колони, миниизображения, предварителни настройки и смяна на времето в профила си
de_de: Speichern Sie die aktuellen Einstellungen für Grafiken, Spalten, Miniaturansichten, Voreinstellungen und Zeitversatz in Ihrem Profil.
el_gr: Αποθηκεύστε τις τρέχουσες προτιμήσεις γραφικών, στηλών, μικρογραφιών, προεπιλογών και χρονικών μετατοπίσεων στο προφίλ σας
he_il: שמור את ההעדפות הנוכחיות של גרפים, עמודות, תמונות ממוזערות, הגדרות קבועות מראש ו- Timeshift לפרופיל שלך
it_it: Salvare i grafici, le colonne, le colonne, le miniature, i preset e le preferenze di Timeshift correnti nel proprio profilo.
ja_jp: 現在のグラフ、列、サムネイル、プリセット、およびタイムシフトの設定をプロファイルに保存します
ko_kr: 현재 Graphs, Columns, Thumbnail, Preset 및 Timeshift 환경 설정을 프로파일에 저장하십시오.
nl_nl: Sla de huidige grafieken, kolommen, miniaturen, miniaturen, presets en timeshift-voorkeuren op in uw profiel.
pl_pl: Zapisywanie bieżących wykresów, kolumn, miniatur, ustawień wstępnych i preferencji Time Shift w profilu
pt_br: Salve as preferências atuais de Gráficos, Colunas, Miniaturas, Preset e Timeshift no seu perfil
ru_ru: Сохраните текущие настройки Графики, столбцы, миниатюры, предустановки и временной сдвиг в своем профиле.
tr_tr: Mevcut Grafikler, Sütunlar, Küçük Resimler, Ön Ayar ve Zaman Kaydırma tercihlerini profilinize kaydedin.
vi_vn: Lưu các tùy chọn Biểu đồ, Cột, Hình thu nhỏ, Cài đặt sẵn và Timeshift hiện tại vào hồ sơ của bạn

source: Columns
ar_sa: اعمدة
bg_bg: Колони
de_de: Spalten
el_gr: Στήλες
he_il: עמודות
it_it: Colonne
ja_jp: カラム
ko_kr: 열
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ru_ru: Колонки
tr_tr: Sütunlar
vi_vn: Cột

source: %d Column
bg_bg: % d Графа
de_de: %d Spalte
el_gr: %d Στήλη
he_il: עמודה% d
it_it: %d colonna
ja_jp: %d 列
ko_kr: %d 열
nl_nl: %d Kolom
pl_pl: %d kolumna
pt_br: % d coluna
ru_ru: %d Столбец
tr_tr: yaklaşık %d gün önce
vi_vn: % d Cột

source: Custom
ar_sa: مخصص
bg_bg: Персонализиране
de_de: Eigenes
el_gr: Προσαρμογή
he_il: מותאם אישית
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
ru_ru: Пользовательский
tr_tr: Özel
vi_vn: Tùy chỉnh

source: From
ar_sa: من
bg_bg: От
de_de: Von
el_gr: Από
he_il: מ
it_it: Da
ja_jp: から
ko_kr: 발신자
nl_nl: Van
pl_pl: Od
pt_br: De
ru_ru: От
tr_tr: Kimden
vi_vn: Từ

source: Start Date Selector
ar_sa: محدد تاريخ البدء
bg_bg: Стартирайте Селектора за дата
de_de: Datumsanfang Auswahl
el_gr: Εκκινητής ημερομηνίας έναρξης
he_il: בורר תאריך התחלה
it_it: Selettore della data d'inizio
ja_jp: 開始日セレクタ
ko_kr: 시작 날짜 선택기
nl_nl: Startdatum selector
pl_pl: Wybór daty rozpoczęcia
pt_br: Seletor de data de início
ru_ru: Выбор даты запуска
tr_tr: Başlangıç Tarihi Seçicisi
vi_vn: Ngày bắt đầu chọn

source: To
ar_sa: إلى
bg_bg: Дo
de_de: An
el_gr: Προς
he_il: אל
it_it: A
ja_jp: まで
ko_kr: 수신
nl_nl: Aan
pl_pl: Do
pt_br: Para
ru_ru: До
tr_tr: Kime
vi_vn: Đến

source: End Date Selector
ar_sa: محدد تاريخ النهاية
bg_bg: Селектор за крайна дата
de_de: Datumsende Auswahl
el_gr: Έξοδος ημερομηνίας λήξης
he_il: סיים את בורר התאריכים
it_it: Selettore della data di fine
ja_jp: 終了日セレクタ
ko_kr: 종료 날짜 선택기
nl_nl: Einddatum selector
pl_pl: Wybór daty końcowej
pt_br: Seletor de data final
ru_ru: Выбор даты окончания срока действия
tr_tr: Bitiş Tarihi Seçicisi
vi_vn: Bộ chọn ngày kết thúc

source: Shift Time Backward
ar_sa: التحول مرة الى الوراء
bg_bg: Време на преместване назад
de_de: Zeitverschiebung rückwärts
el_gr: Χρόνος μετατόπισης προς τα πίσω
he_il: שינוי זמן לאחור
it_it: Spostare il tempo all'indietro
ja_jp: 時間を後方にシフト
ko_kr: 시프트 시간 뒤로
nl_nl: Verschuif tijd achteruit
pl_pl: Czas przesunięcia do tyłu
pt_br: Tempo de turnos para trás
ru_ru: Переключить время назад
tr_tr: Vardiya Süresi Geri
vi_vn: Thay đổi thời gian lùi

source: Define Shifting Interval
ar_sa: تحديد الفاصل الزمني للتحويل
bg_bg: Дефинирайте интервал на преместване
de_de: Verschiebungs-Intervall definieren
el_gr: Ορίστε το διάστημα μετατόπισης
he_il: הגדרת מרווח מעבר
it_it: Definire l'intervallo di cambio
ja_jp: シフト間隔の定義
ko_kr: 이동 간격 정의
nl_nl: Definieer verschuivingsinterval
pl_pl: Zdefiniuj interwał zmiany
pt_br: Definir intervalo de turnos
ru_ru: Определить интервал переключения
tr_tr: Vites Değiştirme Aralığını Tanımla
vi_vn: Xác định khoảng thời gian thay đổi

source: Shift Time Forward
ar_sa: التحول إلى الأمام
bg_bg: Време на преместване напред
de_de: Umschaltzeit vorwärts
el_gr: Μετακίνηση προς τα εμπρός
he_il: העבר את הזמן קדימה
it_it: Tempo di spostamento in avanti
ja_jp: 前にシフト
ko_kr: 시프트 타임 전달
nl_nl: Verschuif tijd vooruit
pl_pl: Czas przesunięcia do przodu
ru_ru: Время сдвига вперед
tr_tr: Vardiya Süresi İleri
vi_vn: Chuyển thời gian chuyển tiếp

source: Refresh selected time span
ar_sa: تحديث الفترة الزمنية المحددة
bg_bg: Обновяване на избрания период от време
de_de: Aktualisieren der ausgewählten Zeitspanne
el_gr: Ανανέωση επιλεγμένου χρονικού διαστήματος
he_il: רענן את טווח הזמן שנבחר
it_it: Aggiorna l'intervallo di tempo selezionato
ja_jp: 選択した期間を更新
ko_kr: 선택한 시간대 새로 고침
nl_nl: Vernieuw geselecteerde periode
pl_pl: Odśwież wybrany zakres czasowy
pt_br: Atualizar intervalo de tempo selecionado
ru_ru: Обновить выбранный промежуток времени
tr_tr: Seçilen zaman aralığını yenile
vi_vn: Làm mới khoảng thời gian đã chọn

source: Return to the default time span
ar_sa: العودة إلى الفترة الزمنية الافتراضية
bg_bg: Върнете се към времевия интервал по подразбиране
de_de: Zurück zur Standardzeitspanne
el_gr: Επιστροφή στην προεπιλεγμένη χρονική περίοδο
he_il: חזור לזמן ברירת המחדל
it_it: Ritorno all'intervallo di tempo predefinito
ja_jp: デフォルトの期間に戻る
ko_kr: 기본 시간 범위로 돌아 가기
nl_nl: Stel de standaard tijdperiode in
pl_pl: Powrót do domyślnego zakresu czasowego
pt_br: Retornar ao intervalo de tempo padrão
ru_ru: Возврат к стандартному временному интервалу
tr_tr: Varsayılan zaman dilimine geri dön
vi_vn: Quay trở lại khoảng thời gian mặc định

source: Window
ar_sa: نافذة، كوة، شباك، نافذة
bg_bg: Прозорец
de_de: Fenster
el_gr: Παράθυρο
he_il: חלון
it_it: Finestra
ja_jp: ウィンドウ
ko_kr: 창
nl_nl: Venster
pl_pl: Okno
pt_br: Janela
ru_ru: Окно
tr_tr: Pencere

source: Interval
ar_sa: الفترة
bg_bg: Интервал
de_de: Intervall
el_gr: Διάστημα
he_il: מרווח
it_it: Intervallo
ja_jp: 間隔
ko_kr: 간격
pl_pl: Okres
pt_br: Intervalo
ru_ru: Интервал
tr_tr: Aralık

source: Stop
ar_sa: توقف
bg_bg: Спри
el_gr: Διακοπή
he_il: עצור
ja_jp: 停止
ko_kr: 중지
pl_pl: Zatrzymaj
pt_br: Parar
ru_ru: Стоп
tr_tr: Dur
vi_vn: Dừng

source: Create Graph from %s
ar_sa: إنشاء رسم بياني من %s
bg_bg: Създаване на графика от %s
de_de: Diagramm aus »%s« erstellen
el_gr: Δημιουργία γραφήματος από %s
he_il: צור גרף מ- %s
it_it: Crea grafico da %s
ja_jp: %sからグラフを作成
ko_kr: %s에서 그래프 만들기
nl_nl: Maak grafiek van %s
pl_pl: Tworzenie wykresu z %s
pt_br: Criar Gráfico a partir de %s
ru_ru: Создать график из %s
tr_tr: %s öğesinden Grafik Oluştur
vi_vn: Tạo đồ thị từ %s

source: Create %s Graphs from %s
ar_sa: إنشاء %s الرسوم البيانية من %s
bg_bg: Създаване на %s графики от %s
de_de: Erstellen Sie %s Diagramme aus %s
el_gr: Δημιουργήστε %s Γραφήματα από το %s
he_il: יצירת %s גרפים מ - %s
it_it: Crea %s Grafici da %s
ja_jp: %sから%sグラフを作成
ko_kr: %s에서 %s 그래프 만들기
nl_nl: Maak %s grafieken van %s
pl_pl: Tworzenie %s Wykresy z %s
pt_br: Criar gráficos de %s a partir de %s
ru_ru: Создать %s Графики из %s
tr_tr: %s içinden %s Grafiği oluştur
vi_vn: Tạo đồ thị %s từ %s

source: Graph [Template: %s]
bg_bg: Графика [Шаблон: %s]
de_de: Diagramm [Vorlage: %s]
el_gr: Γράφημα [Πρότυπο: %s]
he_il: גרף [תבנית: %s]
it_it: Grafico [Modello: %s].
ja_jp: グラフ[テンプレート：%s]
ko_kr: 그래프 [템플릿 : %s]
nl_nl: Grafiek [Template: %s]
pl_pl: Wykres [Szablon: %s]
pt_br: Gráfico [Template: %s]
tr_tr: Grafik [Şablon: %s]
vi_vn: Biểu đồ [Mẫu: %s]

source: Graph Items [Template: %s]
ar_sa: عناصر الرسم البياني [قالب: %s]
bg_bg: Елементи на графиката [Шаблон: %s]
de_de: Grafik-Elemente[Vorlage: %s]
el_gr: Στοιχεία γραφήματος [Πρότυπο: %s]
he_il: גרף פריטים [תבנית: %s]
it_it: Elementi del grafico [Modello: %s].
ja_jp: グラフアイテム[テンプレート：%s]
ko_kr: 그래프 항목 [템플릿 : %s]
nl_nl: Grafiekitems [Template: %s]
pl_pl: Elementy wykresu [Szablon: %s]
pt_br: Itens do Gráfico [Modelo: %s]
ru_ru: Графические элементы [Шаблон: %s]
tr_tr: Grafik Öğeleri [Şablon: %s]
vi_vn: Mục đồ thị [Mẫu: %s]

source: Data Source [Template: %s]
ar_sa: مصدر البيانات [قالب: %s]
bg_bg: Източник на данни [Шаблон: %s]
de_de: Datenquelle [Vorlage: %s]
el_gr: Πηγή δεδομένων [Πρότυπο: %s]
he_il: מקור נתונים [תבנית: %s]
it_it: Fonte dati [Modello: %s].
ja_jp: データソース[テンプレート：%s]
ko_kr: 데이터 소스 [템플릿 : %s]
nl_nl: Data bron [Template: %s]
pl_pl: Źródło danych [Wzór: %s]
pt_br: Fonte de dados [Template: %s]
ru_ru: Источник данных [Образец: %s]
tr_tr: Veri Kaynağı [Şablon: %s]
vi_vn: Nguồn dữ liệu [Bản mẫu: %s]

source: Custom Data [Template: %s]
ar_sa: البيانات المخصصة [النموذج: %s]
bg_bg: Персонализирани данни [Шаблон: %s]
de_de: Benutzerdefinierte Daten [Vorlage: %s]
el_gr: Προσαρμοσμένα δεδομένα [Πρότυπο: %s]
he_il: נתונים מותאמים אישית [תבנית: %s]
it_it: Dati personalizzati [Modello: %s].
ja_jp: カスタムデータ[テンプレート：%s]
ko_kr: 맞춤 데이터 [템플릿 : %s]
nl_nl: Aangepaste data [Template: %s]
pl_pl: Dane niestandardowe [Szablon: %s]
pt_br: Dados personalizados [Modelo: %s]
ru_ru: Пользовательские данные [Шаблон: %s]
tr_tr: Özel Veriler [Şablon: %s]
vi_vn: Dữ liệu tùy chỉnh [Mẫu: %s]

source: New Report
ar_sa: تقرير جديد
bg_bg: Нов доклад
de_de: Neuer Bericht
el_gr: Νέα αναφορά
he_il: דוח חדש
it_it: Nuovo rapporto
ja_jp: 管理者に報告
ko_kr: 새 보고서
nl_nl: Nieuwe rapportage
pl_pl: Nowy raport
pt_br: Novo relatório
ru_ru: Новая Жалоба
tr_tr: Yeni Rapor
vi_vn: Báo cáo mới
