Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: [HRULE|VRULE]: The value of the graph item.<br/> [TICK]: The fraction for the tick line.<br/> [SHIFT]: The time offset in seconds.
ar_sa: [HRULE | VRULE]: قيمة عنصر الرسم البياني. <br/> [TICK]: الكسر لخط التحديد. <br/> [SHIFT]: وقت الإزاحة بالثواني.
bg_bg: [HRULE | VRULE]: Стойността на графиката. <br/> [TICK]: Частта за отметката. <br/> [SHIFT]: Отместването на времето в секунди.
de_de: (HRULE|VRULE): Der Wert des Grafikelements.<br/>[TICK]: Der Bruchteil für die Tick-Linie.<br/>[SHIFT]: Der Zeitversatz in Sekunden.
el_gr: [HRULE | VRULE]: Η τιμή του στοιχείου γραφήματος. <br/> [TICK]: Το κλάσμα της γραμμής κροσσής. <br/> [SHIFT]: Η μετατόπιση χρόνου σε δευτερόλεπτα.
he_il: [HRULE: VRULE]: הערך של פריט התרשים. <br/> [TICK]: את השבר עבור קו תווית. <br/> [SHIFT]: הזמן מקזז בשניות.
it_it: E' STATO UN PIACERE CONOSCERTI: Il valore della voce del grafico.<br/> [TICK]: La frazione per la linea di spunta.<br/> [SHIFT]: Il tempo si sposta in secondi.
ja_jp: [HRULE | VRULE]：グラフ項目の値<br/> [TICK]：目盛りの分数。 <br/> [SHIFT]：秒単位のタイムオフセット。
ko_kr: [HRULE | VRULE] : 그래프 항목의 값. <br/> [TICK] : 눈금 선의 분율. <br/> [SHIFT] : 시간 오프셋 (초)입니다.
nl_nl: [HRULE|VRULE]: De waarde van het grafiek item.<br> [TICK]: De fractie voor de tiklijn.<br> [SHIFT]: De tijd compensatie in seconden.
pl_pl: HRULE|VRULE]: Wartość pozycji wykresu <br/> [TICK]: Frakcja dla kleszcza line.<br/> [SHIFT]: Przesunięcie czasu w sekundach.
pt_br: ...MAS..: O valor do item do gráfico.<br/> [TICK]: A fração para a linha de tick.<br/> [SHIFT]: A diferença de tempo em segundos.
ru_ru: [HRULE|VRULE]: Значение графического элемента.<br/> [TICK]: Дробь для тиковой строки.<br/> [SHIFT]: Смещение времени в секундах.
tr_tr: [HRULE | VRULE]: Grafik öğesinin değeri. <br/> [TICK]: Onay çizgisinin kesri. <br/> [SHIFT]: Zaman saniye cinsinden mahsup edilir.
vi_vn: [HRULE | VRULE]: Giá trị của mục biểu đồ. <br/> [TICK]: Phân số cho dòng đánh dấu. <br/> [SHIFT]: Thời gian bù tính bằng giây.

source: GPRINT Type
ar_sa: نوع GPRINT
bg_bg: Тип GPRINT
de_de: GPRINT Typ
el_gr: Τύπος GPRINT
he_il: סוג GPRINT
it_it: Tipo GPRINT
ja_jp: GPRINTタイプ
ko_kr: GPRINT 유형
pl_pl: Typ GPRINT
pt_br: Tipo GPRINT
ru_ru: GPRINT Тип
tr_tr: GPRINT Türü
vi_vn: Loại GPRINT

source: If this graph item is a GPRINT, you can optionally choose another format here. You can define additional types under "GPRINT Presets".
ar_sa: إذا كان عنصر الرسم البياني هذا هو GPRINT ، فيمكنك اختيار تنسيق آخر اختياريًا هنا. يمكنك تحديد أنواع إضافية ضمن &quot;GPRINT Presets&quot;.
bg_bg: Ако тази графика е GPRINT, тук можете по избор да изберете друг формат. Можете да дефинирате допълнителни типове в „Предварителни настройки на GPRINT“.
de_de: Wenn es sich bei diesem Grafikelement um einen GPRINT handelt, können Sie hier optional ein anderes Format wählen. Weitere Typen können Sie unter "GPRINT Presets" definieren.
el_gr: Εάν αυτό το στοιχείο γραφήματος είναι GPRINT, μπορείτε να επιλέξετε διαφορετικά άλλη μορφή εδώ. Μπορείτε να ορίσετε επιπλέον τύπους κάτω από &quot;Προεπιλογές GPRINT&quot;.
he_il: אם פריט גרף זה הוא GPRINT, תוכל לבחור בפורמט אחר כאן. ניתן להגדיר סוגים נוספים תחת &quot;GPRINT Presets&quot;.
it_it: Se questa voce del grafico è una GPRINT, si può opzionalmente scegliere qui un altro formato. È possibile definire tipi aggiuntivi in "Preset GPRINT".
ja_jp: このグラフ項目がGPRINTの場合は、ここで別のフォーマットを選択できます。あなたは &quot;GPRINTプリセット&quot;の下で追加のタイプを定義することができます。
ko_kr: 이 그래프 항목이 GPRINT 인 경우 여기에서 다른 형식을 선택적으로 선택할 수 있습니다. &quot;GPRINT 사전 설정&quot;에서 추가 유형을 정의 할 수 있습니다.
nl_nl: Als dit grafiek-item een GPRINT is, kunt u hier optioneel een ander formaat kiezen. Onder "GPRINT Presets" kunt u extra types definiëren.
pl_pl: Jeśli ten element wykresu to GPRINT, możesz opcjonalnie wybrać inny format tutaj. Dodatkowe typy można zdefiniować w sekcji "GPRINT Presets".
pt_br: Se este item gráfico for um GPRINT, você pode opcionalmente escolher outro formato aqui. Você pode definir tipos adicionais em "GPRINT Presets".
ru_ru: Если этот графический элемент является GPRINT, то здесь можно выбрать другой формат. Дополнительные типы можно определить в разделе "Предустановки GPRINT".
tr_tr: Bu grafik öğesi bir GPRINT ise, isteğe bağlı olarak burada başka bir format seçebilirsiniz. &quot;GPRINT Presets&quot; altında ilave tipler tanımlayabilirsiniz.
vi_vn: Nếu mục biểu đồ này là GPRINT, bạn có thể tùy chọn chọn định dạng khác tại đây. Bạn có thể xác định các loại bổ sung trong &quot;Cài đặt trước GPRINT&quot;.

source: Text Alignment (TEXTALIGN)
ar_sa: محاذاة النص (TEXTALIGN)
bg_bg: Подравняване на текст (TEXTALIGN)
de_de: Textausrichtung (TEXTALIGN)
el_gr: Ευθυγράμμιση κειμένου (TEXTALIGN)
he_il: יישור טקסט (TEXTALIGN)
it_it: Allineamento del testo (TEXTALIGN)
ja_jp: テキストの配置（TEXTALIGN）
ko_kr: 텍스트 정렬 (TEXTALIGN)
nl_nl: Tekst uitlijning (TEXTALIGN)
pl_pl: Dostosowanie tekstu (TEXTALIGN)
pt_br: Alinhamento de texto (TEXTALIGN)
ru_ru: Выравнивание текста (TEXTALIGN)
tr_tr: Metin Hizalama (METİN)
vi_vn: Sắp xếp văn bản (văn bản)

source: All subsequent legend line(s) will be aligned as given here. You may use this command multiple times in a single graph. This command does not produce tabular layout.<br/><strong>Note: </strong>You may want to insert a &lt;HR&gt; on the preceding graph item.<br/> <strong>Note: </strong>A &lt;HR&gt; on this legend line will obsolete this setting!
ar_sa: سيتم محاذاة كافة الأسطر (خطوط) الأسطورة التالية كما هو موضح هنا. يمكنك استخدام هذا الأمر عدة مرات في رسم بياني واحد. لا يعطي هذا الأمر تخطيط جدولي. <br/> <strong>ملاحظة:</strong> قد ترغب في إدراج &lt;HR&gt; في عنصر الرسم البياني السابق. <br/> <strong>ملاحظة:</strong> ستحل العلامة &lt;HR&gt; الموجودة على سطر التسمية التوضيحية هذا الإعداد!
bg_bg: Всички следващи линии на легенда ще бъдат подравнени, както е посочено тук. Можете да използвате тази команда няколко пъти в един график. Тази команда не създава таблично оформление. <br/> <strong>Забележка:</strong> Може да искате да вмъкнете &lt;HR&gt; в предходната позиция на графиката. <br/> <strong>Забележка:</strong> A &lt;HR&gt; в тази легенда ще остарее тази настройка!
de_de: Alle nachfolgenden Legendenlinien werden wie hier angegeben ausgerichtet. Sie können diesen Befehl mehrmals in einem einzigen Diagramm verwenden. Dieser Befehl erzeugt kein tabellarisches Layout.<br/><stark>Hinweis: </stark>Sie möchten vielleicht ein &lt;HR&gt; auf dem vorhergehenden Grafikelement einfügen.<br/> <stark>Hinweis: </stark>A &lt;HR&gt; auf dieser Legende wird diese Einstellung veraltet!
el_gr: Όλες οι επόμενες γραμμές γραμμών θα ευθυγραμμιστούν όπως δίνονται εδώ. Μπορείτε να χρησιμοποιήσετε αυτήν την εντολή πολλές φορές σε ένα γράφημα. Αυτή η εντολή δεν παράγει πίνακες. <br/> <strong>Σημείωση:</strong> Ενδέχεται να θέλετε να εισαγάγετε ένα &lt;HR&gt; στο προηγούμενο στοιχείο γραφήματος. <br/> <strong>Σημείωση:</strong> Μια &lt;HR&gt; στη γραμμή αυτής της γραμμής θα ξεπεράσει αυτή τη ρύθμιση!
he_il: כל השורות הבאות של האגדה ימומשו כפי שמוצג כאן. תוכל להשתמש בפקודה זו מספר פעמים בגרף אחד. פקודה זו אינה מייצרת פריסה טבלאית. <br/> <strong>הערה:</strong> ייתכן שתרצה להוסיף &lt;HR&gt; בפריט התרשים הקודם. <br/> <strong>הערה:</strong> &lt;HR&gt; בשורת מקרא זו תשתמש בהגדרה זו!
it_it: Tutte le linee di legenda successive saranno allineate come indicato qui. È possibile utilizzare questo comando più volte in un singolo grafico. Questo comando non produce layout tabulare.<br/><strong>Nota: </strong>Si può voler inserire un &lt;HR&gt; sulla voce del grafico precedente.<br/> <strong>Nota: </strong>A &lt;HR&gt; su questa linea di legenda obsoleta questa impostazione!
ja_jp: それ以降のすべての凡例行は、ここに示すとおりに配置されます。単一のグラフ内でこのコマンドを複数回使用することができます。このコマンドは表レイアウトを生成しません。 <br/> <strong>注：</strong>前のグラフ項目に&lt;HR&gt;を挿入することをお勧めします。 <br/> <strong>注：</strong>この凡例行の&lt;HR&gt;はこの設定を廃止します。
ko_kr: 모든 후속 범례 선은 여기에 주어진대로 정렬됩니다. 하나의 그래프에서이 명령을 여러 번 사용할 수 있습니다. 이 명령은 표 레이아웃을 생성하지 않습니다. <br/> <strong>참고 :</strong> 앞의 그래프 항목에 &lt;HR&gt;을 삽입 할 수 있습니다. <br/> <strong>참고 :</strong> 이 범례 행의 &lt;HR&gt;은이 설정을 사용하지 않습니다!
nl_nl: Alle volgende legenda(a)l(en) worden uitgelijnd zoals hier gegeven. U kunt dit commando meerdere keren gebruiken in één grafiek. Dit commando produceert geen tabelindeling.<br/><strong>Note: </strong>U wilt misschien een &lt;HR&gt; invoegen op het vorige grafiek-item.<br/> <strong>Note: </strong>A &lt;HR&gt; op deze legendaregel zal deze instelling achterhaald zijn!
pl_pl: Wszystkie kolejne wiersze legendy zostaną wyrównane w sposób podany tutaj. Polecenie to można używać wielokrotnie na jednym wykresie. To polecenie nie tworzy układu tabelarycznego.<br/><strong>Note: </strong>Można wstawić &lt;HR&gt; na poprzedniej pozycji wykresu.<br/> <strong>Note: </strong>A &lt;HR&gt; w tym wierszu legendy to ustawienie będzie przestarzałe!
pt_br: Todas as linhas de legenda subsequentes serão alinhadas conforme indicado aqui. Você pode usar este comando várias vezes em um único gráfico. Este comando não produz layout tabular.<br/>><strong>Note: </strong>Você pode querer inserir um &lt;HR&gt; no gráfico anterior item.<br/> <strong>Note: </strong>A &lt;HR&gt; nesta linha de legenda esta configuração será obsoleta!
ru_ru: Все последующие легендарные линии будут выровнены, как указано здесь. Эту команду можно использовать несколько раз на одном графике. Эта команда не создает табличный макет.<br/><strong>Примечание: </strong>Вы можете захотеть вставить &lt;HR&gt; на предыдущем графическом элементе.<br/> <strong>Примечание: </strong>A &lt;HR&gt; на этой строке легенды эта настройка устарела!
tr_tr: Sonraki tüm açıklama satırları burada belirtildiği gibi hizalanır. Bu komutu tek bir grafikte birden çok kez kullanabilirsiniz. Bu komut, tablo düzeni oluşturmuyor. <br/> <strong>Not:</strong> Yukarıdaki grafik öğesine bir &lt;HR&gt; eklemek isteyebilirsiniz. <br/> <strong>Not:</strong> Bu açıklama satırındaki bir &lt;HR&gt; bu ayarı geçersiz hale getirecektir!
vi_vn: Tất cả (các) dòng huyền thoại tiếp theo sẽ được căn chỉnh như được đưa ra ở đây. Bạn có thể sử dụng lệnh này nhiều lần trong một biểu đồ. Lệnh này không tạo ra bố cục dạng bảng. <br/> <strong>Lưu ý:</strong> Bạn có thể muốn chèn &lt;HR&gt; vào mục biểu đồ trước. <br/> <strong>Lưu ý:</strong> Một &lt;HR&gt; trên dòng huyền thoại này sẽ lỗi thời với cài đặt này!

source: Text Format
ar_sa: نسق النص
bg_bg: ?¤???Ђ???°?‚ ???° ?‚?µ???Ѓ?‚?°
el_gr: Μορφή κειμένου
it_it: Formato testo
ja_jp: テキストの属性
ko_kr: 텍스트 형식
nl_nl: Tekst opmaak
pl_pl: Format tekstu
ru_ru: Формат Текста
tr_tr: Metin Biçimi
vi_vn: Đáy:

source: Text that will be displayed on the legend for this graph item.
ar_sa: النص الذي سيتم عرضه في وسيلة الإيضاح لعنصر الرسم البياني هذا.
bg_bg: Текст, който ще се показва в легендата за тази графика.
de_de: Text, der in der Legende für dieses Diagrammelement angezeigt wird.
el_gr: Κείμενο που θα εμφανίζεται στη λεζάντα για αυτό το στοιχείο γραφήματος.
he_il: טקסט שיוצג על המקרא עבור פריט תרשים זה.
it_it: Testo che verrà visualizzato nella legenda di questa voce del grafico.
ja_jp: このグラフ項目の凡例に表示されるテキスト。
ko_kr: 이 그래프 항목의 범례에 표시 할 텍스트입니다.
nl_nl: Tekst die wordt weergegeven op de legenda van dit grafiek-item.
pl_pl: Tekst, który będzie wyświetlany na legendzie tego elementu wykresu.
pt_br: Texto que será exibido na legenda deste item gráfico.
ru_ru: Текст, который будет отображаться в легенде данного графического элемента.
tr_tr: Bu grafik öğesinin göstergesinde görüntülenecek metin.
vi_vn: Văn bản sẽ được hiển thị trên chú giải cho mục đồ thị này.

source: Insert Hard Return
ar_sa: إدراج الثابت العودة
bg_bg: Вмъкване на трудно връщане
de_de: Zeilenumbruch einfügen
el_gr: Εισαγωγή σκληρού επιστροφής
he_il: הכנס החזרה קשה
it_it: Inserisci ritorno duro
ja_jp: ハードリターンを挿入
ko_kr: 하드 리턴 삽입
nl_nl: Voer harde enter in
pl_pl: Wstaw twardy powrót
pt_br: Inserir Retorno Rígido
ru_ru: Вставить жесткий возврат
tr_tr: Sert Dönüş Ekle
vi_vn: Chèn trả lại cứng

source: Forces the legend to the next line after this item.
ar_sa: يفرض وسيلة الإيضاح على السطر التالي بعد هذا العنصر.
bg_bg: Придвижва легендата към следващия ред след този елемент.
de_de: Erzwingt die Legende auf die nächste Zeile nach diesem Element.
el_gr: Κάνει τον θρύλο στην επόμενη γραμμή μετά από αυτό το στοιχείο.
he_il: מכריח את האגדה לשורה הבאה אחרי פריט זה.
it_it: Forza la legenda alla riga successiva dopo questa voce.
ja_jp: この項目の次の行に凡例を強制します。
ko_kr: 이 항목 다음에 범례를 다음 행으로 이동시킵니다.
nl_nl: Dwingt de legende naar de volgende regel na dit item.
pl_pl: Wymusza przejście legendy do następnej linii po tej pozycji.
pt_br: Força a legenda para a próxima linha após este item.
ru_ru: Подталкивает легенду к следующей строке после этого пункта.
tr_tr: Göstergeyi bu öğeden sonra bir sonraki satıra zorlar.
vi_vn: Buộc các huyền thoại đến dòng tiếp theo sau mục này.

source: Line Width (decimal)
ar_sa: عرض الخط (عشري)
bg_bg: Ширина на реда (десетичен)
de_de: Linienbreite (dezimal)
el_gr: Πλάτος γραμμής (δεκαδική)
he_il: רוחב שורה (עשרוני)
it_it: Larghezza linea (decimale)
ja_jp: 行幅（10進数）
ko_kr: 선 너비 (10 진수)
nl_nl: Lijn breedte (decimaal)
pl_pl: Szerokość linii (dziesiętna)
pt_br: Largura da linha (decimal)
ru_ru: Ширина линии (десятичная запятая)
tr_tr: Çizgi Genişliği (ondalık)
vi_vn: Độ rộng dòng (thập phân)

source: In case LINE was chosen, specify width of line here. You must include a decimal precision, for example 2.00
ar_sa: في حالة اختيار LINE ، حدد عرض الخط هنا. يجب عليك تضمين دقة عشرية ، على سبيل المثال 2.00
bg_bg: В случай, че е избрана LINE, укажете тук ширината на реда. Трябва да включите десетична точност, например 2.00
de_de: Falls LINE gewählt wurde, geben Sie hier die Breite der Linie an. Sie müssen eine dezimale Genauigkeit angeben, z.B. 2,00
el_gr: Σε περίπτωση που επιλέξατε LINE, καθορίστε το πλάτος της γραμμής εδώ. Πρέπει να συμπεριλάβετε μια δεκαδική ακρίβεια, για παράδειγμα 2,00
he_il: במקרה LINE נבחר, ציין רוחב הקו כאן. עליך לכלול דיוק עשרוני, לדוגמה 2.00
it_it: Nel caso in cui sia stata scelta LINE, specificare qui la larghezza della linea. È necessario includere una precisione decimale, ad esempio 2,00
ja_jp: LINEを選択した場合は、ここで線幅を指定してください。 2.00など、10進数の精度を含める必要があります。
ko_kr: LINE을 선택한 경우 여기에서 선의 너비를 지정하십시오. 소수점 자릿수 (예 : 2.00)를 포함해야합니다.
nl_nl: Indien LINE werd gekozen, geef hier de breedte van de lijn aan. U moet een decimale precisie opgeven, bijvoorbeeld 2,00
pl_pl: W przypadku wyboru LINE należy tutaj podać szerokość linii. Musisz podać precyzję dziesiętną, na przykład 2.00
pt_br: Caso LINE tenha sido escolhido, especifique aqui a largura da linha. É necessário incluir uma precisão decimal, por exemplo, 2,00
ru_ru: Если была выбрана опция LINE, укажите ширину линии здесь. Вы должны указать десятичную точность, например, 2.00
tr_tr: LINE seçildiğinde, burada çizgi genişliğini belirtin. Ondalık bir kesinlik girmelisiniz, örneğin 2,00
vi_vn: Trong trường hợp LINE được chọn, chỉ định chiều rộng của dòng ở đây. Bạn phải bao gồm độ chính xác thập phân, ví dụ 2,00

source: Dashes (dashes[=on_s[,off_s[,on_s,off_s]...]])
ar_sa: الشرطات (الشرطات [= on_s [، off_s [، on_s، off_s] ...]])
bg_bg: Тирета (тирета [= on_s [, off_s [, on_s, off_s] ...]])
de_de: Striche (dashes[=on_s[,off_s[,on_s,off_s]...]])
el_gr: Πινακίδες (παύλες [= on_s [, off_s [, on_s, off_s] ...]])
he_il: מקפים (מקפים [= on_s [, off_s [, on_s, off_s] ...]])
it_it: Tratti (trattini (trattini[=on_s[,off_s[,on_s,on_s,off_s]....]]))
ja_jp: ダッシュ（ダッシュ[= on_s [、off_s [、on_s、off_s] ...]]））
ko_kr: 대시 (대시 [= on_s [, off_s [, on_s, off_s] ...]])
nl_nl: Streepjes (streepjes[=on_s[,off_s[,on_s,off_s]....]])
pl_pl: Kreski (kreski (kreski[=on_s[,off_s[,on_s,off_s]....]])
pt_br: Traços (traços[=on_s[,off_s[,off_s[,on_s,off_s]...]]])
ru_ru: Тире (тире [=on_s[,off_s[,on_s,off_s]...]]))))
tr_tr: Kısa çizgiler (kısa çizgiler [= on_s [, off_s [, on_s, off_s] ...]])
vi_vn: Dấu gạch ngang (dấu gạch ngang [= on_s [, off_s [, on_s, off_s] ...]])

source: The dashes modifier enables dashed line style.
ar_sa: يعمل مُعد الشرط على تمكين نمط الخط المتقطع.
bg_bg: Модификаторът за тирета позволява стил с прекъсната линия.
de_de: Der Strichmodifikator ermöglicht den Stil der gestrichelten Linie.
el_gr: Ο τροποποιητής παύσεων επιτρέπει στυλ γραμμής με διακεκομμένη γραμμή.
he_il: מקף מקפים מאפשר סגנון קו מקווקו.
it_it: Il modificatore dei trattini consente di abilitare lo stile della linea tratteggiata.
ja_jp: ダッシュ修飾子は、破線スタイルを有効にします。
ko_kr: 대시 수식자는 파선 스타일을 사용합니다.
nl_nl: De streepjesmodifier maakt een stippellijnstijl mogelijk.
pl_pl: Modyfikujący kreski umożliwia zmianę stylu linii przerywanej.
pt_br: O modificador de traços habilita o estilo de linha tracejada.
ru_ru: Модификатор пунктирной линии позволяет использовать стиль пунктирной линии.
tr_tr: Kısa çizgi değiştiricisi kesikli çizgi stili sağlar.
vi_vn: Công cụ sửa đổi dấu gạch ngang cho phép kiểu đường đứt nét.

source: Dash Offset (dash-offset=offset)
ar_sa: Dash Offset (اندفاعة - إزاحة = تخالف)
bg_bg: Отместване на тире (тире-отместване = отместване)
de_de: Strich-Abstand (dash-offset=Abstand)
el_gr: Απόκλιση παύλα (offset = εξισορρόπηση)
he_il: קיזוז מקף (מקף - קיזוז = קיזוז)
ja_jp: ダッシュオフセット（ダッシュオフセット=オフセット）
ko_kr: 대시 오프셋 (대시 오프셋 = 오프셋)
pl_pl: Dash Offset (offset kreski = offset)
pt_br: Offset do traço (offset do traço=offset)
ru_ru: Смещение тире (смещение тире = смещение тире)
tr_tr: Çizgi Ofseti (çizgi ofset = ofset)

source: The dash-offset parameter specifies an offset into the pattern at which the stroke begins.
ar_sa: تحدد معلمة dash-offset إزاحة في النمط الذي تبدأ عنده الحد.
bg_bg: Параметърът dash-offset определя изместването в шаблона, в който започва инсулт.
de_de: Der Dash-Offset-Parameter gibt einen Versatz in das Muster an, bei dem der Hub beginnt.
el_gr: Η παράμετρος παράκαμψης παύλα καθορίζει μια μετατόπιση στο μοτίβο στο οποίο αρχίζει η διαδρομή.
he_il: הפרמטר &#39;מקף-היסט&#39; מציין מקזז לדפוס שבו מתחיל הקו.
it_it: Il parametro dash-offset specifica un offset nel modello in cui inizia la corsa.
ja_jp: ダッシュオフセットパラメータは、ストロークが始まるパターンへのオフセットを指定します。
ko_kr: dash-offset 매개 변수는 획이 시작되는 패턴으로의 간격 띄우기를 지정합니다.
nl_nl: De parameter stippellijn-offset specificeert een offset in het patroon waar de slag begint.
pl_pl: Parametr offsetu kreskowego określa offset do wzorca, przy którym rozpoczyna się skok.
pt_br: O parâmetro de desvio do traço especifica um desvio no padrão no qual o traço começa.
ru_ru: Параметр "Смещение штрихов" задает смещение в шаблоне, с которого начинается обводка.
tr_tr: Dash-offset parametresi, konturun başladığı düzende bir ofset belirler.
vi_vn: Tham số dash-offset chỉ định một offset vào mẫu bắt đầu đột quỵ.

source: The name given to this graph template.
ar_sa: الاسم المحدد في قالب الرسم البياني هذا.
bg_bg: Името, дадено на този графичен шаблон.
de_de: Der Name der Graph-Schablone.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο γραφήματος.
he_il: השם שניתן לתבנית גרף זו.
it_it: Il nome dato a questo modello di grafico.
ja_jp: このグラフテンプレートに付けられた名前。
ko_kr: 이 그래프 템플릿에 지정된 이름입니다.
nl_nl: De naam voor deze grafiektemplate.
pl_pl: Nazwa nadana temu szablonowi wykresu.
pt_br: O nome dado a este modelo de gráfico.
ru_ru: Название, данное данному шаблону графика.
tr_tr: Bu grafik şablonuna verilen isim.
vi_vn: Tên được đặt cho mẫu biểu đồ này.

source: Multiple Instances
ar_sa: مثيلات متعددة
bg_bg: Много инстанции
de_de: Mehrere Ausgaben
el_gr: Πολλαπλές διεργασίες
he_il: אובייקטי ריצה מרובים
it_it: Istanze multiple
ja_jp: 複数のインスタンス
ko_kr: 다중 인스턴스
nl_nl: Meerdere instanties
pl_pl: Wiele instancji
pt_br: Múltiplas Instâncias
ru_ru: Несколько экземпляров
tr_tr: Farklı Gerçeklemeler
vi_vn: Đa thể hiện

source: Check this checkbox if there can be more than one Graph of this type per Device.
ar_sa: حدد مربع الاختيار هذا إذا كان هناك أكثر من رسم واحد من هذا النوع لكل جهاز.
bg_bg: Поставете отметка в това квадратче, ако може да има повече от един график от този тип на устройство.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn es mehr als ein solches Diagramm pro Gerät geben kann.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου, εάν μπορεί να υπάρχουν περισσότερα από ένα γράμματα αυτού του τύπου ανά συσκευή.
he_il: סמן תיבה זו אם יש יותר מגרף אחד מסוג זה לכל מכשיר.
it_it: Selezionare questa casella di controllo se ci può essere più di un grafico di questo tipo per dispositivo.
ja_jp: デバイスごとにこのタイプのグラフが複数ある場合は、このチェックボックスをオンにします。
ko_kr: 장치 당이 유형의 그래프가 두 개 이상일 수있는 경우이 확인란을 선택합니다.
nl_nl: Vink dit selectievakje aan als er meer dan één grafiek van dit type per apparaat kan zijn.
pl_pl: Zaznacz to pole wyboru, jeśli na jedno urządzenie może przypadać więcej niż jeden wykres tego typu.
pt_br: Marque esta caixa de verificação se pode haver mais de um gráfico deste tipo por dispositivo.
ru_ru: Установите этот флажок, если на одно устройство может приходиться более одного графика такого типа.
tr_tr: Aygıt başına bu türde birden fazla Grafik olabilirse, bu onay kutusunu işaretleyin.
vi_vn: Chọn hộp kiểm này nếu có thể có nhiều hơn một Biểu đồ loại này trên mỗi Thiết bị.

source: Test Data Sources
ar_sa: لديه مصادر البيانات
bg_bg: Има източници на данни
de_de: Hat Datenquellen
el_gr: Διαθέτει Πηγές Δεδομένων
he_il: יש מקורות נתונים
it_it: Ha fonti di dati
ja_jp: データソースがあります
ko_kr: 데이터 소스 있음
nl_nl: Heeft data bronnen
pl_pl: posiada źródła danych
pt_br: Tem fontes de dados
ru_ru: Имеет ли источник данных
tr_tr: Veri Kaynakları Var
vi_vn: Có nguồn dữ liệu
