Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Enter IPs or FQDNs of DNS Servers
ar_sa: أدخل عناوين IP أو FQDN الخاصة بخوادم DNS
bg_bg: Въведете IP или FQDNs на DNS сървъри
de_de: Geben Sie IPs oder FQDNs von DNS-Servern ein.
el_gr: Εισαγάγετε IP ή FQDNs των διακομιστών DNS
he_il: הזן כתובות IP או FQDN של שרתי DNS
it_it: Immettere IP o FQDN dei server DNS
ja_jp: DNSサーバーのIPまたはFQDNを入力してください
ko_kr: DNS 서버의 IP 또는 FQDN 입력
nl_nl: Voer IPs or FQDNs in van DNS servers
pl_pl: Wprowadź IP lub FQDNs serwerów DNS
pt_br: Digite IPs ou FQDNs de servidores DNS
ru_ru: Введите IP-адреса или FQDN-адреса DNS-серверов
tr_tr: DNS Sunucularının IP&#39;lerini veya FQDN&#39;lerini girin
vi_vn: Nhập IP hoặc FQDN của Máy chủ DNS

source: Schedule Type
ar_sa: نوع الجدول
bg_bg: Zeitplan
de_de: Terminplan Typ
el_gr: Τύπος προγράμματος
he_il: סוג תזמון
it_it: Tipo di pianificazione
ja_jp: スケジュールの種類
ko_kr: 일정 유형
nl_nl: Schematype
pl_pl: Typ planowania
pt_br: Tipo de agendamento
ru_ru: Тип Расписания
tr_tr: Program Türü
vi_vn: Lập lịch khởi hành

source: Define the collection frequency.
ar_sa: تحديد تردد المجموعة.
bg_bg: Определете честотата на събиране.
de_de: Definieren Sie die Abholfrequenz.
el_gr: Καθορίστε τη συχνότητα συλλογής.
he_il: הגדר את תדירות האוסף.
it_it: Definire la frequenza di raccolta.
ja_jp: 収集頻度を定義します。
ko_kr: 수집 빈도를 정의하십시오.
nl_nl: Definieer een verzamelfrequentie.
pl_pl: Zdefiniuj częstotliwość zbierania.
pt_br: Definir a frequência de recolha.
ru_ru: Определите частоту опроса.
tr_tr: Toplama frekansını tanımlayın.
vi_vn: Xác định tần số thu thập.

source: Discovery Threads
ar_sa: خيوط الاكتشاف
bg_bg: Потоци за откриване
de_de: Erkundungsthreads
el_gr: Θέματα ανακάλυψης
he_il: גילוי חוטים
ja_jp: ディスカバリースレッド
ko_kr: 발견 스레드
nl_nl: Aantal threads
pl_pl: Gwinty odkrywcze
pt_br: Tópicos de Descoberta
ru_ru: Открытие Тредов
tr_tr: Keşif Konuları
vi_vn: Khám phá chủ đề

source: Define the number of threads to use for discovering this Network Range.
ar_sa: حدد عدد مؤشرات الترابط التي سيتم استخدامها لاكتشاف نطاق الشبكة هذا.
bg_bg: Определете броя на нишките, които да използвате за откриване на този обхват на мрежата.
de_de: Definieren Sie die Anzahl der Threads, die zum Erkennen dieses Netzwerkbereichs verwendet werden sollen.
el_gr: Ορίστε τον αριθμό των νημάτων που θα χρησιμοποιήσετε για να ανακαλύψετε αυτό το εύρος δικτύου.
he_il: הגדר את מספר החוטים לשימוש כדי לגלות את טווח הרשת.
it_it: Definire il numero di thread da utilizzare per scoprire questo intervallo di rete.
ja_jp: このネットワーク範囲を検出するために使用するスレッド数を定義します。
ko_kr: 이 네트워크 범위를 검색하는 데 사용할 스레드 수를 정의하십시오.
nl_nl: Definieer het aantal threads om te gebruiken voor het scannen van dit netwerk.
pl_pl: Zdefiniuj liczbę wątków, które będą używane do odkrywania tego zakresu sieci.
pt_br: Defina o número de threads a utilizar para descobrir este Intervalo de rede.
ru_ru: Определите количество потоков, которые будут использоваться для обнаружения этого диапазона Сети.
tr_tr: Bu Ağ Aralığını keşfetmek için kullanılacak iş parçacıklarının sayısını tanımlayın.
vi_vn: Xác định số lượng luồng để sử dụng để khám phá Phạm vi Mạng này.

source: %d Thread
ar_sa: %d الموضوع
bg_bg: % d Тема
el_gr: % d Νήμα
it_it: %d Filettatura
ja_jp: %d スレッド
ko_kr: 스레드 % d 개
pl_pl: %d Gwint
pt_br: %d Tópico
ru_ru: %d Поток
tr_tr: % d Konu
vi_vn: % d Chủ đề

source: %d Threads
ar_sa: %d المواضيع
bg_bg: % d Теми
el_gr: % d Νήματα
it_it: %d Filettature
ja_jp: %d スレッド
ko_kr: 스레드 % d 개
pl_pl: %d Gwinty
pt_br: %d Tópicos
ru_ru: %d Потоков
tr_tr: % d Konular
vi_vn: % d Chủ đề

source: Run Limit
ar_sa: تشغيل الحد
bg_bg: Пусни лимит
de_de: Laufbegrenzung
el_gr: Όριο εκτέλεσης
he_il: מגבלת הפעלה
it_it: Limite di marcia
ja_jp: 実行制限
ko_kr: 런 한도
nl_nl: Draaitijd
pl_pl: Granica przebiegu
pt_br: Limite de execução
ru_ru: Лимит выполнения
tr_tr: Sınırı Çalıştır
vi_vn: Chạy giới hạn

source: After the selected Run Limit, the discovery process will be terminated.
ar_sa: بعد &quot;حد التشغيل&quot; المحدد ، سيتم إنهاء عملية الاكتشاف.
bg_bg: След избрания лимит на изпълнение, процесът на откриване ще бъде прекратен.
de_de: Nach der gewählten Ablaufbegrenzung wird der Erkennungsprozess beendet.
el_gr: Μετά το επιλεγμένο όριο εκτέλεσης, η διαδικασία ανίχνευσης θα τερματιστεί.
he_il: לאחר הגבלת ההפעלה שנבחרה, תהליך הגילוי יופסק.
it_it: Dopo il limite di esecuzione selezionato, il processo di ricerca sarà terminato.
ja_jp: 実行制限を選択すると、検出プロセスは終了します。
ko_kr: 선택한 실행 제한 후 검색 프로세스가 종료됩니다.
nl_nl: Na de opgegeven draaitijd zal de scanopdracht worden gestopt.
pl_pl: Po wybraniu limitu badania proces wykrywania zostanie zakończony.
pt_br: Após o Limite de execução selecionado, o processo de descoberta será encerrado.
ru_ru: После выбора Лимит выполнения процесс обнаружения будет завершен.
tr_tr: Seçilen Çalışma Limitinden sonra, keşif işlemi sona erecektir.
vi_vn: Sau khi Giới hạn chạy được chọn, quá trình khám phá sẽ bị chấm dứt.

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
he_il: דקות %d
it_it: %d Minuti
ja_jp: %d 分
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d minut
pt_br: %d Minutos
ru_ru: %d Минут
tr_tr: %d Dakika
vi_vn: %d phút

source: %d Hour
ar_sa: %d ساعة
bg_bg: %d час
de_de: %d Stunde
el_gr: %d ώρα
he_il: ‫%d שעה
it_it: %d ora
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uur
pl_pl: %d godzina
pt_br: %d Hora
ru_ru: %d Час
tr_tr: %d Saat
vi_vn: %d giờ

source: %d Hours
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
he_il: %d לפני מספר ימים
it_it: %d Ore
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_br: %d horas
ru_ru: %d Часов
tr_tr: %d Saat
vi_vn: %d giờ

source: Enable this Network Range.
ar_sa: قم بتمكين نطاق الشبكة هذا.
bg_bg: Активирайте този обхват на мрежата.
de_de: Aktivieren Sie diesen Netzwerkbereich.
el_gr: Ενεργοποιήστε αυτήν την περιοχή δικτύου.
he_il: אפשר טווח רשת זה.
it_it: Attivare questo intervallo di rete.
ja_jp: このネットワーク範囲を有効にします。
ko_kr: 이 네트워크 범위를 활성화하십시오.
nl_nl: Activeer dit netwerksegment.
pl_pl: Włącz ten zakres sieci.
pt_br: Ative esta faixa de rede.
ru_ru: Включить этот диапазон сети.
tr_tr: Bu Ağ Aralığını etkinleştirin.
vi_vn: Kích hoạt Phạm vi Mạng này.

source: Enable NetBIOS
ar_sa: تمكين NetBIOS
bg_bg: Активиране на NetBIOS
de_de: NetBIOS aktivieren
el_gr: Ενεργοποιήστε το NetBIOS
he_il: הפעל את NetBIOS
it_it: Attivare NetBIOS
ja_jp: NetBIOSを有効にする
ko_kr: NetBIOS 사용
nl_nl: Activeer NetBIOS
pl_pl: Włącz NetBIOS
pt_br: Ativar NetBIOS
ru_ru: Включить NetBIOS
tr_tr: NetBIOS&#39;u Etkinleştir
vi_vn: Kích hoạt NetBIOS

source: Use NetBIOS to attempt to resolve the hostname of up hosts.
ar_sa: استخدم NetBIOS لمحاولة حل اسم المضيف لأعلى المضيفين.
bg_bg: Използвайте NetBIOS, за да опитате да разрешите името на хоста на хостовете.
de_de: Verwenden Sie NetBIOS, um zu versuchen, den Hostnamen von Up-Hosts aufzulösen.
el_gr: Χρησιμοποιήστε το NetBIOS για να προσπαθήσετε να επιλύσετε το όνομα του κεντρικού υπολογιστή.
he_il: השתמש ב- NetBIOS כדי לנסות לפתור את שם המארח של המארחים.
it_it: Utilizzare NetBIOS per tentare di risolvere il nome host degli host up.
ja_jp: NetBIOSを使用して、稼働中のホストのホスト名を解決しようとします。
ko_kr: NetBIOS를 사용하여 위로 호스트의 호스트 이름을 확인하십시오.
nl_nl: Gebruik NetBIOS om de hostname te herkennen van online hosts.
pl_pl: Użyj NetBIOS, aby spróbować rozwiązać problem nazwy hosta hostów.
pt_br: Use NetBIOS para tentar resolver o nome de host dos hosts up.
ru_ru: Используйте NetBIOS, чтобы попытаться разрешить имя хоста вышестоящих хостов.
tr_tr: Ana bilgisayarların ana bilgisayar adını çözümlemeye çalışmak için NetBIOS kullanın.
vi_vn: Sử dụng NetBIOS để cố gắng giải quyết tên máy chủ lưu trữ.

source: Automatically Add to Cacti
bg_bg: Автоматично добавяне към Cacti
el_gr: Προσθήκη αυτόματα σε κάκτους
he_il: הוסף אוטומטית ל Cacti
ja_jp: 自動的にサボテンに追加
nl_nl: Automatisch toevoegen aan Cacti
pt_br: Adicionar automaticamente ao Cacti
vi_vn: Tự động thêm vào Cacti

source: For any newly discovered Devices that are reachable using SNMP and who match a Device Rule, add them to Cacti.
bg_bg: За всички новооткрити устройства, които са достъпни чрез SNMP и които съответстват на правило на устройство, ги добавете в Cacti.
el_gr: Για οποιεσδήποτε πρόσφατα ανακαλυφθείσες συσκευές που είναι προσβάσιμες μέσω SNMP και που ταιριάζουν με έναν κανόνα συσκευής, προσθέστε τις στο Cacti.
he_il: עבור כל התקנים שהתגלו לאחרונה, שניתן להגיע אליהם באמצעות SNMP ושהם מתאימים לכלל התקן, הוסף אותם ל- Cacti.
ja_jp: SNMPを使用して到達可能で、デバイスルールに一致する新しく検出されたデバイスについては、それらをCactiに追加します。
nl_nl: Ieder nieuw ontdekt apparaat dat bereikbaar is via SNMP en dat aan de apparaatregels voldoet, toevoegen aan Cacti.
pt_br: Para qualquer dispositivo recém-descoberto que seja alcançável usando SNMP e que corresponda a uma Regra de dispositivo, adicione-os ao Cacti.
vi_vn: Đối với mọi Thiết bị mới được phát hiện có thể truy cập bằng SNMP và phù hợp với Quy tắc thiết bị, hãy thêm chúng vào Cacti.

source: Allow same sysName on different hosts
ar_sa: اسمح لنفس sysName على مضيفين مختلفين
bg_bg: Разрешаване на същия sysName на различни хостове
de_de: Gleichen sysName auf verschiedenen Hosts zulassen
el_gr: Επιτρέψτε το ίδιο sysName σε διαφορετικούς κεντρικούς υπολογιστές
he_il: אפשר sysName אותו על המארחים השונים
it_it: Consentire lo stesso sysName su host diversi
ja_jp: 異なるホストで同じsysNameを許可する
ko_kr: 다른 호스트에서 동일한 sysName 허용
nl_nl: Sta dezelfde sysName toe op verschillende hosts
pl_pl: Pozwól, aby ten sam systemName na różnych hostach
pt_br: Permitir o mesmo sysName em hosts diferentes
ru_ru: Разрешить одно и то же sysName на разных хостах
tr_tr: Farklı ana bilgisayarlarda aynı sysName&#39;e izin ver
vi_vn: Cho phép cùng sysName trên các máy chủ khác nhau

source: When discovering devices, allow duplicate sysnames to be added on different hosts
ar_sa: عند اكتشاف الأجهزة ، يسمح بإضافة sysnames مكررة على مضيفين مختلفين
bg_bg: Когато откривате устройства, позволете да се добавят дублирани системни имена на различни хостове
de_de: Wenn Sie Geräte entdecken, erlauben Sie, dass doppelte Systemnamen auf verschiedenen Hosts hinzugefügt werden.
el_gr: Όταν ανακαλύπτετε συσκευές, επιτρέψτε την προσθήκη διπλών sysnames σε διαφορετικούς κεντρικούς υπολογιστές
he_il: בעת גילוי מכשירים, אפשר להוסיף סיסמאות כפולות למארחים שונים
it_it: Quando si scoprono i dispositivi, consentire l'aggiunta di sysname duplicati su host diversi.
ja_jp: デバイスを検出するときに、重複したsysnameを異なるホストに追加できるように
ko_kr: 장치를 발견 할 때 중복 된 sysnames를 다른 호스트에 추가 할 수 있습니다.
nl_nl: Bij het ontdekken van apparaten, laat toe om dubbele sysnamen toe te voegen op verschillende hosts
pl_pl: Podczas odkrywania urządzeń, pozwalaj na dodawanie zduplikowanych nazw systemowych na różnych hostach
pt_br: Ao descobrir dispositivos, permita que nomes de sistema duplicados sejam adicionados em hosts diferentes
ru_ru: При обнаружении устройств, разрешить добавлять дублирующие имена систем на разных хостах
tr_tr: Aygıtları keşfederken, farklı ana bilgisayarlara yinelenen sistem adlarının eklenmesine izin verin
vi_vn: Khi khám phá thiết bị, cho phép thêm tên hệ thống trùng lặp trên các máy chủ khác nhau

source: Rerun Data Queries
ar_sa: إعادة تشغيل استعلامات البيانات
bg_bg: Повторни заявки за данни
de_de: Datenabfragen erneut ausführen
el_gr: Επαναλάβετε τα ερωτήματα δεδομένων
he_il: שאילתות Rerun נתונים
it_it: Rieseguire le query di dati
ja_jp: データクエリを再実行
ko_kr: 데이터 쿼리 다시 실행
nl_nl: Data Queries opnieuw uitvoeren
pl_pl: Zapytania o dane Rerun
pt_br: Reexecução de consultas de dados
ru_ru: Перезапустить Запросы Данных
tr_tr: Veri Sorgularını Yeniden Çalıştır
vi_vn: Truy vấn dữ liệu chạy lại

source: If a device previously added to Cacti is found, rerun its data queries.
bg_bg: Ако е намерено устройство, добавено преди това към Cacti, повторете заявките за данни.
el_gr: Εάν εντοπιστεί μια συσκευή που έχει προστεθεί στο Cacti, επαναλάβετε τα ερωτήματα δεδομένων.
he_il: אם התקן שנוסף בעבר ל- Cacti נמצא, הפעל מחדש את שאילתות הנתונים שלו.
ja_jp: 以前にCactiに追加された装置が見つかった場合は、そのデータ照会を再実行してください。
nl_nl: Als een apparaat dat eerder is toegevoegd aan Cacti, is gevonden, voer dan de data queries opnieuw uit.
pt_br: Se for encontrado um dispositivo previamente adicionado ao Cacti, execute novamente suas consultas de dados.
vi_vn: Nếu một thiết bị được thêm vào Cacti trước đó được tìm thấy, hãy chạy lại các truy vấn dữ liệu của nó.

source: Notification Settings
ar_sa: إعدادات الإشعار
bg_bg: Настройки за известията
de_de: Benachrichtigungseinstellungen
el_gr: Ρυθμίσεις ειδοποιήσεων
he_il: הגדרות התראות
it_it: Impostazioni delle notifiche
ja_jp: 通知設定
ko_kr: 알림 설정
nl_nl: Notificatie instellingen
pl_pl: Ustawienia powiadomień
pt_br: Configurações de notificação
ru_ru: Настройки уведомлений
tr_tr: Bildirim Ayarları
vi_vn: Thiết lập Thông báo

source: Notification Enabled
ar_sa: إعلام ممكن
bg_bg: Известие е активирано
de_de: Benachrichtigung aktiviert
el_gr: Η ειδοποίηση είναι ενεργοποιημένη
he_il: התראה מופעלת
it_it: Notifica abilitata
ja_jp: 通知が有効になりました
ko_kr: 알림 사용
nl_nl: Kennisgeving ingeschakeld
pl_pl: Powiadomienie Umożliwione
pt_br: Notificação salva.
ru_ru: Уведомление включено
tr_tr: Bildirim Etkin
vi_vn: Thông báo đã bật

source: If checked, when the Automation Network is scanned, a report will be sent to the Notification Email account..
ar_sa: إذا تم تحديده ، عندما يتم فحص شبكة الأتمتة ، سيتم إرسال تقرير إلى حساب البريد الإلكتروني للإشعار ..
bg_bg: Ако е отметнато, при сканиране на мрежата за автоматизация ще бъде изпратен отчет в профила за имейли за уведомяване ..
de_de: Wenn diese Option aktiviert ist, wird beim Scannen des Automatisierungsnetzwerks ein Bericht an das Benachrichtigungs-E-Mail-Konto gesendet....
el_gr: Εάν είναι επιλεγμένο, όταν το δίκτυο Automation είναι σαρωμένο, θα σταλεί μια αναφορά στο λογαριασμό Email Notification.
he_il: אם מסומנת, בעת סריקת רשת האוטומטית, יישלח דוח לחשבון האימייל של ההתראות ..
it_it: Se l'opzione è selezionata, durante la scansione della rete di automazione, verrà inviato un rapporto all'account di posta elettronica di notifica.
ja_jp: チェックした場合、オートメーションネットワークがスキャンされると、レポートが通知Eメールアカウントに送信されます。
ko_kr: 이 옵션을 선택하면 자동화 네트워크를 검사 할 때 알림 전자 메일 계정으로 보고서가 전송됩니다.
nl_nl: Als deze optie is aangevinkt, wordt bij het scannen van het automatiseringsnetwerk een rapport naar de e-mailaccount voor kennisgeving verzonden.
pl_pl: Jeśli jest zaznaczone, po zeskanowaniu sieci automatyki, na konto Notification Email zostanie wysłany raport.
pt_br: Se marcada, quando a Rede de automação for verificada, um relatório será enviado para a conta de e-mail de notificação.
ru_ru: Если этот флажок установлен, при сканировании сети автоматизации отчет будет отправлено уведомление в учетную запись электронной почты...
tr_tr: İşaretlenirse, Otomasyon Ağı tarandığında, Bildirim E-postası hesabına bir rapor gönderilir.
vi_vn: Nếu được chọn, khi Mạng Tự động được quét, một báo cáo sẽ được gửi đến tài khoản Email Thông báo ..

source: Notification Email
ar_sa: إشعار بالبريد الإلكتروني
bg_bg: Имейл за уведомяване
de_de: Benachrichtigungs-E-Mail
el_gr: Email ειδοποιήσεων
he_il: אימייל התראה
it_it: Notifica e-mail
ja_jp: 入金通知メールの送信先
ko_kr: 알림 이메일
nl_nl: Notificatie email
pl_pl: Wiadomość E-mail z powiadomieniem
pt_br: Email de notificação
ru_ru: Уведомление по электронной почте
tr_tr: Bildirim E-postası
vi_vn: Email thông báo

source: The Email account to be used to send the Notification Email to.
ar_sa: حساب البريد الإلكتروني المراد استخدامه لإرسال بريد التنبيهات إلى.
bg_bg: Имейл акаунтът, който ще се използва за изпращане на имейл за уведомяване.
de_de: Das E-Mail-Konto, an das die Benachrichtigungs-E-Mail gesendet werden soll.
el_gr: Ο λογαριασμός ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί για την αποστολή του μηνύματος ειδοποίησης στο.
he_il: חשבון הדואר האלקטרוני שישמש לשליחת הודעת האימייל.
it_it: L'account e-mail a cui inviare l'e-mail di notifica.
ja_jp: 通知Eメールの送信先として使用されるEメールアカウント。
ko_kr: 알림 전자 메일을 보내는 데 사용할 전자 메일 계정입니다.
nl_nl: Het e-mailaccount dat gebruikt moet worden om de kennisgevingsmail naartoe te sturen.
pl_pl: Konto e-mail, które ma być używane do wysyłania wiadomości e-mail z powiadomieniem.
pt_br: A conta de e-mail a ser usada para enviar o e-mail de notificação.
ru_ru: Учетная запись электронной почты, на которую будет отправляться электронное уведомление.
tr_tr: Bildirim E-postasını göndermek için kullanılacak E-posta hesabı.
vi_vn: Tài khoản Email sẽ được sử dụng để gửi Email thông báo tới.

source: Notification From Name
ar_sa: الإخطار من الاسم
bg_bg: Известие от името
de_de: Benachrichtigung vom Namen
el_gr: Ειδοποίηση από το όνομα
he_il: הודעה משמה
it_it: Notifica dal nome
ja_jp: 名前からの通知
ko_kr: 이름에서 알림
nl_nl: Kennisgeving van naam
pl_pl: Zgłoszenie z nazwy
pt_br: Notificação de Nome
ru_ru: Уведомление пользователя от имени
tr_tr: İsminden Bildirim
vi_vn: Thông báo từ tên

source: The Email account name to be used as the senders name for the Notification Email. If left blank, Cacti will use the default Automation Notification Name if specified, otherwise, it will use the Cacti system default Email name
bg_bg: Името на имейл акаунта, който ще се използва като име на подателите за имейла за уведомяване. Ако е оставено празно, Cacti ще използва името на автоматичното уведомяване по подразбиране, ако е посочено, в противен случай ще използва имейл на име на системата Cacti по подразбиране
el_gr: Το όνομα λογαριασμού ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί ως όνομα αποστολέα για το μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποιήσεων. Αν παραμείνει κενό, ο Cacti θα χρησιμοποιήσει το προεπιλεγμένο όνομα γνωστοποίησης αυτοματισμού εάν έχει οριστεί, διαφορετικά θα χρησιμοποιήσει το προεπιλεγμένο όνομα του συστήματος Cacti
he_il: שם חשבון הדואר האלקטרוני שישמש לשם השולחים עבור הודעת האימייל. אם נותר ריק, Cacti ישתמש ברירת המחדל אוטומציה Notification שם אם צוין, אחרת, זה ישתמש ברירת המחדל של מערכת Cacti שם דוא&quot;ל
ja_jp: 通知Eメールの送信者名として使用されるEメールアカウント名。空白のままにした場合、Cactiは指定されていればデフォルトのAutomation Notification Nameを使用し、そうでなければCactiシステムのデフォルトのEメール名を使用します
nl_nl: De naam van de e-mailaccount die moet worden gebruikt als de naam van de afzender voor de kennisgevingsemail. Indien leeg gelaten, zal Cacti de standaard naam van de Automatiseringsmelding gebruiken indien gespecificeerd, anders zal het de standaard e-mailnaam van het Cacti-systeem gebruiken.
pt_br: O nome da conta de e-mail a ser usado como o nome do remetente para o e-mail de notificação. Se deixado em branco, Cacti usará o nome de notificação de automação padrão se especificado, caso contrário, usará o nome de e-mail padrão do sistema Cacti.
vi_vn: Tên tài khoản Email sẽ được sử dụng làm tên người gửi cho Email thông báo. Nếu để trống, Cacti sẽ sử dụng Tên thông báo tự động mặc định nếu được chỉ định, nếu không, nó sẽ sử dụng tên Email mặc định của hệ thống Cacti

source: Notification From Email Address
ar_sa: الإخطار من عنوان البريد الإلكتروني
bg_bg: Уведомление от имейл адрес
de_de: Benachrichtigung über die E-Mail-Adresse
el_gr: Κοινοποίηση από τη διεύθυνση ηλεκτρονικού ταχυδρομείου
he_il: הודעה מכתובת דוא&quot;ל
it_it: Notifica dall'indirizzo e-mail
ja_jp: 電子メールアドレスからの通知
ko_kr: 이메일 주소 알림
nl_nl: Kennisgeving van e-mail adres
pl_pl: Powiadomienie z adresu e-mail
pt_br: Notificação do endereço de e-mail
ru_ru: Уведомление с адреса электронной почты
tr_tr: E-posta Adresinden Bildirim
vi_vn: Thông báo từ địa chỉ email

source: The Email Address to be used as the senders Email for the Notification Email. If left blank, Cacti will use the default Automation Notification Email Address if specified, otherwise, it will use the Cacti system default Email Address
bg_bg: Имейл адресът, който ще се използва като имейл за подателите на имейла за уведомяване. Ако оставите празно, Cacti ще използва имейл адреса за автоматично уведомяване по подразбиране, в противен случай ще използва по подразбиране имейл адреса на системата Cacti
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί ως αποστολέας ηλεκτρονικού ταχυδρομείου για το μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποίησης. Αν παραμείνει κενό, το Cacti θα χρησιμοποιήσει την προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου γνωστοποίησης αυτοματισμού, εάν έχει οριστεί, αλλιώς θα χρησιμοποιήσει την προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου του συστήματος Cacti
he_il: כתובת הדואר האלקטרוני שתשמש לשליחת דוא&quot;ל עבור הודעת האימייל. אם נותר ריק, Cacti ישתמש ברירת המחדל אוטומציה הודעת דוא&quot;ל כתובת אם צוין, אחרת, זה ישתמש ברירת המחדל של מערכת Cacti כתובת דוא&quot;ל
ja_jp: 通知Eメールの送信者Eメールとして使用されるEメールアドレス。空白のままにすると、Cactiは指定されていればデフォルトのオートメーション通知Eメールアドレスを使用し、そうでなければCactiシステムのデフォルトEメールアドレスを使用します
nl_nl: Het e-mailadres dat moet worden gebruikt als afzenders-e-mail voor de notificatie-e-mail. Indien leeg gelaten, zal Cacti het standaard E-mailadres van de Automatiseringsmelding gebruiken indien gespecificeerd, anders zal het het standaard E-mailadres van het Cactus-systeem gebruiken.
pt_br: O endereço de e-mail a ser usado como remetente E-mail para o e-mail de notificação. Se deixado em branco, Cacti usará o endereço de e-mail padrão de notificação de automação se especificado, caso contrário, usará o endereço de e-mail padrão do sistema Cacti.
vi_vn: Địa chỉ Email sẽ được sử dụng làm Email người gửi cho Email thông báo. Nếu để trống, Cacti sẽ sử dụng Địa chỉ email thông báo tự động mặc định nếu được chỉ định, nếu không, nó sẽ sử dụng Địa chỉ email mặc định của hệ thống Cacti

source: Discovery Timing
ar_sa: اكتشاف التوقيت
bg_bg: Време за откриване
de_de: Entdeckungs-Timing
el_gr: Αναγνώριση χρόνου
he_il: גילוי זמן
it_it: Scoperta dei tempi
ja_jp: 発見のタイミング
ko_kr: 발견 타이밍
nl_nl: Scan tijd
pl_pl: Czas odkrywania
pt_br: Tempo de Descoberta
ru_ru: Время обнаружения
tr_tr: Keşif Zamanlaması
vi_vn: Thời gian khám phá

source: Starting Date/Time
ar_sa: تاريخ البدء / الوقت
bg_bg: Начална дата / час
de_de: Startdatum/Uhrzeit
el_gr: Ημερομηνία / ώρα έναρξης
he_il: תאריך התחלה / שעה
it_it: Data e ora di inizio
ja_jp: 開始日/時間
ko_kr: 시작 날짜 / 시간
nl_nl: Startdatum/tijd
pl_pl: Data/godzina rozpoczęcia
pt_br: Data/hora de início
ru_ru: Дата/время начала работы
tr_tr: Başlangıç Tarihi / Saati
vi_vn: Ngày / giờ bắt đầu

source: What time will this Network discover item start?
ar_sa: في أي وقت ستبدأ هذه الشبكة في اكتشاف العنصر؟
bg_bg: Кога ще открие стартирането на тази мрежа?
de_de: Um wie viel Uhr wird dieses Network discover item starten?
el_gr: Σε ποιο χρονικό σημείο θα ξεκινήσει αυτό το Δίκτυο;
he_il: באיזו שעה יחל פריט זה ברשת?
it_it: A che ora inizierà questa rete di scoprire l'articolo?
ja_jp: このネットワーク発見アイテムは何時から始まりますか？
ko_kr: 이 네트워크는 몇시에 항목 시작을 발견합니까?
nl_nl: Om welke tijd moet deze netwerkscan starten?
pl_pl: O której godzinie rozpocznie się odkrywanie tego elementu sieci?
pt_br: A que horas começará a Rede a descobrir o item?
ru_ru: Во сколько начнется обнаружение данного элемента сети?
tr_tr: Bu Ağ öğesinin saat kaçta başlayacağını düşünüyor?
vi_vn: Mạng này sẽ khám phá mục này bắt đầu lúc mấy giờ?

source: Rerun Every
ar_sa: أعد تشغيل كل
bg_bg: Повторно всеки
de_de: Wiederholen Sie alle
el_gr: Επανάληψη κάθε
he_il: Rerun כל
it_it: Rerun ogni
ja_jp: すべてを再実行
ko_kr: 모두 다시 실행
nl_nl: Opnieuw uitvoeren iedere
pl_pl: Rerun Każdy
pt_br: Repetição de cada
ru_ru: Повторять каждые
tr_tr: Her Birini Tekrar Çalıştır
vi_vn: Chạy lại mỗi
