Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Data Template - %s
bg_bg: Шаблон за данни - %s
de_de: Datenvorlage - %s
el_gr: Πρότυπο δεδομένων - %s
he_il: תבנית נתונים - %s
it_it: Modello dati - %s
ja_jp: データテンプレート- %s
ko_kr: 데이터 템플릿 - %s
pl_pl: Szablon danych - %s
pt_br: Modelo de dados - %s
ru_ru: Шаблон данных - %s
tr_tr: Veri Şablonu - %s
vi_vn: Mẫu dữ liệu - %s

source: If this Graph Template requires the Data Template Data Source to the left, select the correct XML output column and then to enable the mapping either check or toggle here.
ar_sa: إذا كان قالب الرسم البياني هذا يتطلب مصدر بيانات قالب البيانات إلى اليسار ، فاختر عمود الإخراج الصحيح لـ XML ثم قم بتمكين التعيين إما بالتحقق أو التبديل هنا.
bg_bg: Ако този графичен шаблон изисква източник на данни от шаблона за данни вляво, изберете правилната изходна колона на XML и след това, за да активирате картографирането, проверете или превключете тук.
de_de: Wenn diese Grafikvorlage die Datenquelle der Datenvorlage auf der linken Seite benötigt, wählen Sie die richtige XML-Ausgabespalte aus und aktivieren Sie dann das Mapping entweder überprüfen oder umschalten.
el_gr: Εάν αυτό το πρότυπο γραφήματος απαιτεί την προέλευση δεδομένων προτύπου δεδομένων στα αριστερά, επιλέξτε τη σωστή στήλη εξόδου XML και, στη συνέχεια, για να ενεργοποιήσετε τη χαρτογράφηση, ελέγξτε ή εναλλαγή εδώ.
he_il: אם תבנית גרף זו דורשת את Data Data Template Data בצד שמאל, בחר בעמודה המתאימה של פלט XML ולאחר מכן כדי לאפשר את המיפוי לבדוק או להחליף כאן.
it_it: Se questo Template Graph Template richiede la Data Template Data Template Data Source a sinistra, selezionare la colonna di output XML corretta e quindi per abilitare la mappatura controllare o alternare qui.
ja_jp: このグラフテンプレートの左側にデータテンプレートデータソースが必要な場合は、正しいXML出力列を選択してからマッピングを有効にするか、ここでチェックまたは切り替えます。
ko_kr: 이 그래프 템플릿에 데이터 템플릿 데이터 소스가 왼쪽에 있어야하는 경우 올바른 XML 출력 열을 선택한 다음 매핑을 사용하려면 여기에서 확인하거나 전환하십시오.
nl_nl: Als deze Grafieksjabloon de Data Template Data Source aan de linkerkant vereist, selecteer dan de juiste XML-uitvoerkolom en schakel hier de mapping aan of uit.
pl_pl: Jeśli ten szablon wykresu wymaga źródła danych z szablonu danych po lewej stronie, wybierz właściwą kolumnę wyjściową XML, a następnie, aby umożliwić mapowanie, sprawdź lub przełącz tutaj.
pt_br: Se este modelo de gráfico exigir a fonte de dados do modelo de dados à esquerda, selecione a coluna de saída XML correta e, em seguida, ative o mapeamento aqui, verificando ou alternando.
ru_ru: Если для этого шаблона требуется источник данных шаблона данных слева, выберите правильную колонку вывода XML, а затем включите отображение или отметьте галочкой или переключателем здесь.
tr_tr: Bu Grafik Şablonu, Veri Şablonu Veri Kaynağını sola gerektiriyorsa, doğru XML çıktı sütununu seçin ve ardından eşlemeyi burada kontrol etmek veya değiştirmek için etkinleştirin.
vi_vn: Nếu Mẫu biểu đồ này yêu cầu Nguồn dữ liệu mẫu dữ liệu ở bên trái, hãy chọn cột đầu ra XML chính xác và sau đó để bật ánh xạ hoặc kiểm tra hoặc chuyển đổi ở đây.

source: Suggested Values - Graphs
ar_sa: القيم المقترحة - الرسوم البيانية
bg_bg: Предложени стойности - графики
de_de: Empfohlene Werte - Diagramme
el_gr: Προτεινόμενες τιμές - Γραφήματα
he_il: ערכים מוצעים - גרפים
it_it: Valori suggeriti - Grafici
ja_jp: 推奨値 - グラフ
ko_kr: 권장 값 - 그래프
nl_nl: Gesuggereerde waarden - Grafieken
pl_pl: Sugerowane wartości - wykresy
pt_br: Valores Sugeridos - Gráficos
ru_ru: Предлагаемые значения - Графики
tr_tr: Önerilen Değerler - Grafikler
vi_vn: Giá trị đề xuất - Đồ thị

source: Equation
ar_sa: معادلة
bg_bg: уравнение
de_de: Gleichung
el_gr: Εξίσωση
he_il: משוואה
it_it: Equazione
ja_jp: 等号
ko_kr: 방정식
nl_nl: Vergelijking
pl_pl: Równanie
pt_br: Equação
ru_ru: Уравнение
tr_tr: denklem
vi_vn: Phương trình

source: No Suggested Values Found
ar_sa: لم يتم العثور على قيم مقترحة
bg_bg: Не са намерени предложени стойности
de_de: Keine vorgeschlagenen Werte gefunden
el_gr: Δεν βρέθηκαν προτεινόμενες τιμές
he_il: לא נמצאו ערכים מוצעים
it_it: Nessun valore suggerito trovato
ja_jp: 推奨値が見つかりません
ko_kr: 제안 된 값 없음
nl_nl: Geen voorgestelde waarde gevonden
pl_pl: Nie znaleziono sugerowanych wartości
pt_br: Nenhum valor sugerido encontrado
ru_ru: Нет Рекомендуемых значений Найдено не было
tr_tr: Önerilen Değer Bulunamadı
vi_vn: Không tìm thấy giá trị đề xuất

source: Field Name
ar_sa: اسم الحقل
bg_bg: Име на поле
de_de: Feldname
el_gr: Όνομα Πεδίου
he_il: שדה שם
it_it: Campo Nome
ja_jp: フィールド名
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
tr_tr: Alan Adı
vi_vn: Tên trường

source: Suggested Value
ar_sa: القيمة المقترحة
bg_bg: Предложена стойност
de_de: Vorgeschlagener Wert
el_gr: Προτεινόμενη τιμή
he_il: ערך מוצע
it_it: Valore consigliato
ja_jp: 推奨値
ko_kr: 제안 된 가치
nl_nl: Voorgestelde waarde
pl_pl: Proponowana wartość
pt_br: Valor Sugerido
ru_ru: Рекомендуемое значение
tr_tr: Önerilen değer
vi_vn: Giá trị đề xuất

source: Add
ar_sa: إضافة
bg_bg: Добави
de_de: Hinzufügen
el_gr: Προσθήκη
he_il: הוסף
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle
vi_vn: Thêm

source: Add Graph Title Suggested Name
ar_sa: إضافة عنوان الرسم البياني الاسم المقترح
bg_bg: Добавяне на предложеното име на графиката
de_de: Hinzufügen von Grafiktiteln Vorgeschlagener Name
el_gr: Προσθήκη τίτλου γραφήματος Προτεινόμενο όνομα
he_il: הוסף כותרת גרפית שם מוצע
it_it: Aggiungi titolo del grafico Nome suggerito
ja_jp: グラフタイトルを追加
ko_kr: 그래프 제목 제안 이름 추가
nl_nl: Voorgestelde naam van grafiek titel toevoegen
pl_pl: Dodaj tytuł wykresu Proponowana nazwa
pt_br: Adicionar título do gráfico Nome sugerido
ru_ru: Добавить предложенное название графика Название Предлагаемое имя
tr_tr: Grafik Başlığı Önerilen Ad Ekle
vi_vn: Thêm tên đề xuất tên đề xuất

source: Suggested Values - Data Sources
ar_sa: القيم المقترحة - مصادر البيانات
bg_bg: Предложени стойности - Източници на данни
de_de: Empfohlene Werte - Datenquellen
el_gr: Προτεινόμενες τιμές - Πηγές δεδομένων
he_il: ערכים מוצעים - מקורות נתונים
it_it: Valori suggeriti - Fonti dei dati
ja_jp: 推奨値 - データソース
ko_kr: 권장 값 - 데이터 소스
nl_nl: Voorgestelde waarden - Data bronnen
pl_pl: Sugerowane wartości - źródła danych
pt_br: Valores sugeridos - Fontes de dados
ru_ru: Предлагаемые значения - Источники данных
tr_tr: Önerilen Değerler - Veri Kaynakları
vi_vn: Giá trị được đề xuất - Nguồn dữ liệu

source: Add Data Source Name Suggested Name
ar_sa: إضافة اسم مصدر البيانات الاسم المقترح
bg_bg: Добавяне на предложеното име на източника на данни
de_de: Datenquellenname hinzufügen Empfohlener Name
el_gr: Προσθέστε το όνομα πηγής δεδομένων Προτεινόμενο όνομα
he_il: הוסף שם מקור נתונים שם מוצע
it_it: Aggiungi il nome dell'origine dei dati Nome suggerito
ja_jp: データソース名を追加する
ko_kr: 데이터 소스 이름 제안 이름 추가
nl_nl: Voorgestelde data bron naam toevoegen
pl_pl: Dodaj nazwę źródła danych Nazwa sugerowana
pt_br: Adicionar Nome da Fonte de Dados Nome Sugerido Nome
ru_ru: Добавить имя источника данных Предлагаемое имя Предлагаемое имя
tr_tr: Veri Kaynağı Adı Ekle Önerilen İsim
vi_vn: Thêm tên nguồn dữ liệu Tên được đề xuất

source: The Data Query ID [%s] that you are trying to Edit does not exist. Please run the repair_database.php CLI script to resolve this database issue.
ar_sa: معرف استعلام البيانات [%s] الذي تحاول تحريره غير موجود. الرجاء تشغيل البرنامج النصي CLI repair_database.php لحل مشكلة قاعدة البيانات هذه.
bg_bg: Идентификаторът на заявката за данни [%s], който се опитвате да редактирате, не съществува. Моля, стартирайте скрипта repair_database.php CLI, за да разрешите този проблем с базата данни.
de_de: Die Datenabfrage-ID [%s], die Sie bearbeiten möchten, existiert nicht. Bitte führen Sie das CLI-Skript repair_database.php aus, um dieses Datenbankproblem zu beheben.
el_gr: Το αναγνωριστικό ερωτήματος δεδομένων [%s] που προσπαθείτε να επεξεργαστείτε δεν υπάρχει. Εκτελέστε τη δέσμη ενεργειών repair_database.php CLI για να επιλύσετε αυτό το ζήτημα της βάσης δεδομένων.
he_il: מזהה שאילתת הנתונים [%s] שאתה מנסה לערוך אינו קיים. יש להפעיל את סקריפט repair_database.php CLI כדי לפתור את בעיית מסד הנתונים.
it_it: L'ID query dati [%s] che si sta tentando di modificare non esiste. Eseguire lo script CLI repair_database.php per risolvere questo problema del database.
ja_jp: 編集しようとしているデータクエリID [%s]は存在しません。このデータベースの問題を解決するには、repair_database.php CLIスクリプトを実行してください。
ko_kr: 편집하려는 데이터 쿼리 ID [%s] 이 (가) 존재하지 않습니다. 이 데이터베이스 문제를 해결하려면 repair_database.php CLI 스크립트를 실행하십시오.
nl_nl: De gegevensquery-id [%s] die u probeert te bewerken bestaat niet. Voer het CLI-script repair_database.php uit om dit databaseprobleem op te lossen.
pl_pl: Identyfikator zapytania o dane [%s], które próbujesz edytować, nie istnieje. Uruchom skrypt CLI repair_database.php, aby rozwiązać ten problem z bazą danych.
pt_br: O Data Query ID [%s] que você está tentando editar não existe. Execute o script CLI repair_database.php para resolver este problema de banco de dados.
ru_ru: Идентификатор запроса данных [%s], который вы пытаетесь изменить, не существует. Запустите скрипт CLI repair_database.php, чтобы решить эту проблему с базой данных.
tr_tr: Düzenlemeye çalıştığınız Veri Sorgu Kimliği [%s] mevcut değil. Bu veritabanı sorununu çözmek için lütfen repair_database.php CLI komut dosyasını çalıştırın.

source: Data Queries [edit: %s]
ar_sa: استعلامات البيانات [عدل: %s]
bg_bg: Заявки за данни [редактиране: %s]
de_de: Datenabfragen[Bearbeiten: %s]
el_gr: Ερωτήματα δεδομένων [επεξεργασία: %s]
he_il: שאילתות נתונים [עריכה: %s]
it_it: Interrogazioni di dati [modifica: %s].
ja_jp: データクエリ[編集：%s]
ko_kr: 데이터 쿼리 [편집 : %s]
nl_nl: Data queries [wijzig: %s]
pl_pl: Zapytania o dane [edytuj: %s]
pt_br: Consultas de Dados [editar: %s]
ru_ru: Запросы данных [редактировать: %s]
tr_tr: Veri Sorguları [değiştir: %s]
vi_vn: Truy vấn dữ liệu [chỉnh sửa: %s]

source: Data Queries [new]
ar_sa: استعلامات البيانات [جديد]
bg_bg: Заявки за данни [нови]
de_de: Datenabfragen[neu]
el_gr: Ερωτήματα δεδομένων [νέο]
he_il: שאילתות נתונים [חדש]
it_it: Interrogazioni di dati [nuovo]
ja_jp: データクエリ[new]
ko_kr: 데이터 쿼리 [신규]
nl_nl: Data queries [nieuw]
pl_pl: Zapytania o dane [nowe]
pt_br: Consultas de dados [novo]
ru_ru: Запросы данных [новые]
tr_tr: Veri Sorguları [yeni]
vi_vn: Truy vấn dữ liệu [mới]

source: Successfully located XML file
ar_sa: تم العثور على ملف XML بنجاح
bg_bg: XML файлът е успешно разположен
de_de: XML-Datei wurde gefunden
el_gr: Αρχείο XML με επιτυχία
he_il: קובץ XML נמצא בהצלחה
it_it: File XML localizzato con successo
ja_jp: 正常に配置されたXMLファイル
ko_kr: XML 파일을 성공적으로 찾았습니다.
nl_nl: XML bestand gevonden
pl_pl: Pomyślnie zlokalizowany plik XML
pt_br: Arquivo XML localizado com sucesso
ru_ru: XML-файл успешно найден
tr_tr: Başarıyla bulunan XML dosyası
vi_vn: Định vị tệp XML thành công

source: Could not locate XML file.
ar_sa: لا يمكن تحديد موقع ملف XML.
bg_bg: XML файлът не можа да бъде намерен.
de_de: XML-Datei konnte nicht gefunden werden.
el_gr: Δεν ήταν δυνατή η εύρεση αρχείου XML.
he_il: לא ניתן לאתר קובץ XML.
it_it: Impossibile trovare il file XML.
ja_jp: XMLファイルが見つかりませんでした。
ko_kr: XML 파일을 찾을 수 없습니다.
nl_nl: XML bestand niet gevonden.
pl_pl: Nie można zlokalizować pliku XML.
pt_br: Não foi possível localizar o ficheiro XML.
ru_ru: Не удалось найти XML-файл.
tr_tr: XML dosyası bulunamadı.
vi_vn: Không thể định vị tệp XML.

source: Associated Graph Templates
ar_sa: قوالب الرسم البياني المرتبطة
bg_bg: Асоциирани шаблони за графики
de_de: Zugeordnete Graph Templates
el_gr: Σχετικά πρότυπα γραφήματος
he_il: תבניות גרף משויכות
it_it: Modelli grafici associati
ja_jp: 関連グラフテンプレート
ko_kr: 연결된 그래프 템플릿
nl_nl: Gekoppelde grafiektemplates
pl_pl: Powiązane szablony wykresów
pt_br: Modelos de gráficos associados
ru_ru: Нет ассоциированых шаблонов графиков
tr_tr: İlişkili Grafik Şablonları
vi_vn: Mẫu biểu đồ liên kết

source: Graph Template Name
ar_sa: اسم قالب الرسم البياني
bg_bg: Име на шаблона на графиката
de_de: Name des Graph Templates
el_gr: Όνομα προτύπου γραφήματος
he_il: שם תבנית גרף
it_it: Nome del modello grafico
ja_jp: グラフテンプレート名
ko_kr: 그래프 템플릿 이름
nl_nl: Naam grafiektemplate
pl_pl: Nazwa szablonu wykresu
pt_br: Nome do modelo do gráfico
ru_ru: Имя шаблона графика
tr_tr: Grafik Şablonu Adı
vi_vn: Tên mẫu biểu đồ

source: Mapping ID
ar_sa: معرف التعيين
bg_bg: Картографски идентификатор
de_de: Zuordnungs-ID
el_gr: ID χαρτογράφησης
he_il: מזהה מיפוי
it_it: ID di mappatura
ja_jp: マッピングID
ko_kr: 매핑 ID
pl_pl: Identyfikator mapowania
pt_br: ID de mapeamento
ru_ru: Картографический ID
tr_tr: Harita Kimliği
vi_vn: ID bản đồ

source: Association Read Only until XML file located
ar_sa: الاقتران للقراءة فقط حتى تحديد موقع ملف XML
bg_bg: Свързване Само за четене, докато се намери XML файл
de_de: Zuordnung schreibgeschützt, bis die XML-Datei gefunden wurde
el_gr: Σύνδεση μόνο για ανάγνωση έως ότου εντοπιστεί το αρχείο XML
he_il: שיוך לקריאה בלבד עד לאיתור קובץ XML
it_it: Sola lettura associazione fino a quando non viene individuato il file XML
ja_jp: XMLファイルが見つかるまで関連付けは読み取り専用
ko_kr: XML 파일을 찾을 때까지 연결 읽기 전용
nl_nl: Koppeling Alleen-lezen totdat XML-bestand is gevonden
pl_pl: Skojarzenie tylko do odczytu do momentu zlokalizowania pliku XML
pt_br: Associação somente leitura até que o arquivo XML seja localizado
ru_ru: Ассоциация только для чтения, пока не будет найден файл XML
tr_tr: XML dosyası bulunana kadar İlişkilendirme Salt Okunur
vi_vn: Hiệp hội Chỉ đọc cho đến khi định vị được tệp XML

source: Mapped Graph Templates with Graphs are read only
ar_sa: يتم قراءة قوالب Graph المعنونة مع الرسومات البيانية فقط
bg_bg: Картографираните шаблони с графики са само за четене
de_de: Zugeordnete Grafikvorlagen mit Grafiken sind schreibgeschützt.
el_gr: Τα χαρτογραφημένα πρότυπα γραφημάτων με γραφήματα διαβάζονται μόνο
he_il: תבניות גרפים ממופות עם גרפים נקראות בלבד
it_it: I modelli di grafici mappati con i grafici sono di sola lettura
ja_jp: グラフを含むマップグラフテンプレートは読み取り専用です
ko_kr: 그래프가있는 매핑 된 그래프 템플릿은 읽기 전용입니다.
nl_nl: Als grafiektemplates aan grafieken zijn gekoppeld zijn deze niet wijzigbaar
pl_pl: Mapowane szablony wykresów z wykresami są odczytywane tylko
pt_br: Os Modelos de Gráficos Mapeados com Gráficos são apenas para leitura
ru_ru: Шаблоны отображенных графиков с графиками доступны только для чтения.
tr_tr: Grafikli Eşlenmiş Grafik Şablonları sadece okunur
vi_vn: Mẫu biểu đồ đã ánh xạ với biểu đồ chỉ được đọc

source: No Graph Templates Defined.
ar_sa: لا توجد قوالب الرسم البياني محددة.
bg_bg: Не са определени шаблони на графиките.
de_de: Keine Graph Templates definiert.
el_gr: Δεν έχουν οριστεί πρότυπα γραφήματος.
he_il: לא הוגדרו תבניות גרפים.
it_it: Nessun modello di grafico definito.
ja_jp: グラフテンプレートが定義されていません。
ko_kr: 정의 된 그래프 템플릿이 없습니다.
nl_nl: Geen grafiektemplate gedefinieerd.
pl_pl: Brak zdefiniowanych szablonów wykresów.
pt_br: Nenhum modelo de gráfico definido.
ru_ru: Шаблоны графиков не определены.
tr_tr: Tanımlanmış Grafik Şablonu Yok.
vi_vn: Không có mẫu đồ thị được xác định.

source: Delete Associated Graph
ar_sa: حذف الرسم البياني المرتبط
bg_bg: Изтриване на асоциирана графика
de_de: Zugehörige Grafik löschen
el_gr: Διαγράψτε το σχετικό γράφημα
he_il: מחק גרף משויך
it_it: Elimina il grafico associato
ja_jp: 関連付けられたグラフを削除
ko_kr: 연결된 그래프 삭제
nl_nl: Verwijder gekoppelde grafiek
pl_pl: Usuń powiązany wykres
pt_br: Eliminar gráfico associado
ru_ru: Удалить ассоциированный график
tr_tr: İlişkili Grafiği Sil
vi_vn: Xóa đồ thị liên kết

source: Data Queries
ar_sa: استعلامات البيانات
bg_bg: Автоматизирани данни
de_de: Datenabfragen
el_gr: Ερωτήματα δεδομένων
he_il: שאילתות נתונים
it_it: Richieste di dati
ja_jp: データ問合せ
ko_kr: 데이터 쿼리
pl_pl: Zapytania o dane
pt_br: Consultas de dados
ru_ru: Запросы данных
tr_tr: Veri Sorguları
vi_vn: Truy vấn dữ liệu

source: Data Query Name
ar_sa: اسم استعلام البيانات
bg_bg: Име на заявката за данни
de_de: Name von Daten Abfragen
el_gr: Όνομα ερωτήματος δεδομένων
he_il: שם שאילתה של נתונים
it_it: Nome della query di dati
ja_jp: データ照会名
ko_kr: 데이터 쿼리 이름
nl_nl: Data query naam
pl_pl: Nazwa zapytania o dane
pt_br: Nome da consulta de dados
ru_ru: Название запроса данных
tr_tr: Veri Sorgu Adı
vi_vn: Tên truy vấn dữ liệu

source: The name of this Data Query.
ar_sa: اسم هذا الاستعلام عن البيانات.
bg_bg: Името на тази заявка за данни.
de_de: Der Name für diese Datenabfrage.
el_gr: Το όνομα αυτού του ερωτήματος δεδομένων.
he_il: השם של שאילתת נתונים זו.
it_it: Il nome di questo Data Query.
ja_jp: この問い合わせの名前です。
ko_kr: 이 데이터 쿼리의 이름입니다.
nl_nl: De naam van deze data query.
pl_pl: Nazwa zapytania o dane.
pt_br: O nome desta consulta de dados.
ru_ru: Название этого запроса данных.
tr_tr: Bu Veri Sorgusunun adı.
vi_vn: Tên của truy vấn dữ liệu này.

source: The internal ID for this Graph Template. Useful when performing automation or debugging.
ar_sa: المعرف الداخلي لهذا القالب الرسم البياني. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: Вътрешният идентификационен номер за този графичен шаблон. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne ID für diese Grafikvorlage. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το εσωτερικό αναγνωριστικό για αυτό το πρότυπο γραφήματος. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה פנימי של תבנית גרף זו. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID interno di questo modello di grafico. Utile quando si esegue l'automazione o il debug.
ja_jp: このグラフテンプレートの内部ID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 그래프 템플릿의 내부 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: Het interne ID voor deze grafiektemplate. Handig voor automation of debugging.
pl_pl: Wewnętrzny identyfikator dla tego szablonu wykresu. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno para este modelo de gráfico. Útil para realizar automação ou depuração.
ru_ru: Внутренний идентификатор для данного шаблона графика. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Grafik Şablonunun dahili kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID nội bộ cho Mẫu biểu đồ này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: Data Queries that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
ar_sa: لا يمكن حذف &quot;استعلامات البيانات&quot; قيد الاستخدام. يتم تعريف الاستخدام على أنه يتم الرجوع إليه إما من خلال الرسم البياني أو قالب الرسم البياني.
bg_bg: Заявките за данни, които се използват, не могат да бъдат изтрити. В употреба се дефинира като рефериран от графичен или графичен шаблон.
de_de: Datenabfragen, die verwendet werden, können nicht gelöscht werden. Bei der Verwendung wird definiert, dass sie entweder durch ein Diagramm oder eine Diagrammvorlage referenziert wird.
el_gr: Τα ερωτήματα δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
he_il: לא ניתן למחוק שאילתות נתונים שנמצאות בשימוש. בשימוש מוגדר להיות מופנים על ידי גרף או תבנית גרף.
it_it: Le query di dati in uso non possono essere cancellate. In uso è definito come riferimento da un modello grafico o da un modello grafico.
ja_jp: 使用中のデータクエリは削除できません。使用中は、グラフまたはグラフテンプレートのいずれかによって参照されていると定義されます。
ko_kr: 사용중인 데이터 쿼리는 삭제할 수 없습니다. In은 Graph 또는 Graph Template에 의해 참조되는 것으로 정의됩니다.
nl_nl: Data queries die in gebruik zijn kunnen niet worden verwijderd. Een data query is in gebruik als deze wordt gebruikt in een grafiek of grafiektemplate.
pl_pl: Zapytania o dane, które są używane, nie mogą być usunięte. W użyciu jest zdefiniowany jako odniesienie do wykresu lub szablonu wykresu.
pt_br: As consultas de dados que estão em uso não podem ser excluídas. Em uso é definido como sendo referenciado por um Gráfico ou por um Modelo de Gráfico.
ru_ru: Использованные запросы данных удалить нельзя. Используемый определяется как ссылка либо на используемый график, либо на шаблон графика.
tr_tr: Kullanımdaki Veri Sorguları Silinemez. Kullanımda, bir Grafik veya Grafik Şablonu tarafından referans olarak tanımlanır.
vi_vn: Truy vấn dữ liệu đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Biểu đồ hoặc Mẫu biểu đồ.

source: The number of Graphs using this Data Query.
ar_sa: عدد الرسوم البيانية باستخدام هذا الاستعلام البيانات.
bg_bg: Броят графики, използващи това запитване за данни.
de_de: Die Anzahl der Diagramme, die diese Datenabfrage verwenden.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το ερώτημα δεδομένων.
he_il: מספר הגרפים באמצעות שאילתת נתונים זו.
it_it: Il numero di grafici che utilizzano questa query di dati.
ja_jp: このデータクエリを使用しているグラフの数。
ko_kr: 이 데이터 쿼리를 사용하는 그래프의 수입니다.
nl_nl: Het aantal grafieken dat deze data query gebruikt.
pl_pl: Liczba wykresów wykorzystujących to zapytanie o dane.
pt_br: O número de gráficos que utilizam esta consulta de dados.
ru_ru: Количество графиков с помощью данного запроса данных.
tr_tr: Bu Veri Sorgusunu kullanan Grafiklerin sayısı.
vi_vn: Số lượng biểu đồ sử dụng truy vấn dữ liệu này.

source: The number of Graphs Templates using this Data Query.
ar_sa: عدد قوالب الرسومات البيانية التي تستخدم هذا الاستعلام عن البيانات.
bg_bg: Броят на шаблоните с графики, използващи това запитване за данни.
de_de: Die Anzahl der Grafikvorlagen, die diese Datenabfrage verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το ερώτημα δεδομένων.
he_il: מספר תבניות הגרפים באמצעות שאילתת הנתונים.
it_it: Il numero di modelli di grafici che utilizzano questa query di dati.
ja_jp: このデータクエリを使用しているグラフテンプレートの数。
ko_kr: 이 데이터 쿼리를 사용하는 그래프 템플릿 수입니다.
nl_nl: Het aantal grafiektemplates dat deze data query gebruikt.
pl_pl: Liczba szablonów wykresów wykorzystujących to zapytanie o dane.
pt_br: O número de modelos de gráficos que utilizam esta consulta de dados.
ru_ru: Количество графиков Шаблоны с помощью данного запроса данных.
tr_tr: Bu Veri Sorgusunu kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng mẫu biểu đồ sử dụng truy vấn dữ liệu này.

source: The Data Input Method used to collect data for Data Sources associated with this Data Query.
ar_sa: طريقة إدخال البيانات المستخدمة لجمع البيانات لمصادر البيانات المرتبطة بطلب البيانات هذا.
bg_bg: Метод за въвеждане на данни, използван за събиране на данни за източници на данни, свързани с това запитване за данни.
de_de: Die Dateneingabemethode, mit der Daten für Datenquellen gesammelt werden, die dieser Datenabfrage zugeordnet sind.
el_gr: Η μέθοδος εισαγωγής δεδομένων που χρησιμοποιείται για τη συλλογή δεδομένων για τις Πηγές δεδομένων που σχετίζονται με αυτό το ερώτημα δεδομένων.
he_il: שיטת קלט הנתונים המשמשת לאיסוף נתונים עבור מקורות נתונים המשויכים לשאילתת נתונים זו.
it_it: Il metodo di inserimento dati utilizzato per raccogliere i dati per le fonti di dati associate a questa query di dati.
ja_jp: このデータクエリに関連付けられたデータソースのデータを収集するために使用されるデータ入力メソッド
ko_kr: 이 데이터 쿼리와 연결된 데이터 소스에 대한 데이터를 수집하는 데 사용되는 데이터 입력 방법입니다.
nl_nl: De data invoer methode die gebruikt wordt om data the verzamelen voor de data bronnen die gekoppeld zijn met deze data query.
pl_pl: Metoda wprowadzania danych stosowana do gromadzenia danych dla źródeł danych powiązanych z zapytaniem o dane.
pt_br: O Método de entrada de dados usado para coletar dados para origens de dados associadas a esta consulta de dados.
ru_ru: Метод ввода данных, используемый для сбора данных для источников данных, связанных с настоящим Запросом данных.
tr_tr: Bu Veri Sorgusu ile ilişkili Veri Kaynakları için veri toplamak için kullanılan Veri Girişi Yöntemi.
vi_vn: Phương thức nhập dữ liệu được sử dụng để thu thập dữ liệu cho các nguồn dữ liệu được liên kết với truy vấn dữ liệu này.
