Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Poller Commands Timeout
ar_sa: مهلة أوامر الاستطلاع
bg_bg: Време за изчакване на фоновите команди
de_de: Timeout für Hintergrundbefehle
el_gr: Χρονικό όριο εντολών παρασκηνίου
he_il: פסק זמן לפקודות רקע
it_it: Timeout dei comandi in background
ja_jp: バックグラウンドコマンドのタイムアウト
ko_kr: 백그라운드 명령 시간 초과
nl_nl: Achtergrondopdrachten Time-out
pl_pl: Limit czasu poleceń w tle
pt_br: Tempo limite dos comandos em segundo plano
ru_ru: Тайм-аут фоновых команд
tr_tr: Arka Plan Komutları Zaman Aşımı
vi_vn: Lệnh thời gian chờ

source: The maximum amount of time Cacti's Background Commands script can run without generating a timeout error and being killed. This script will perform tasks such as re-indexing Devices and pruning devices from Remote Data Collectors.
bg_bg: Максималният период от време Скриптът за фонови команди на Cacti може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος εκτέλεσης του σεναρίου Background Cands του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי של סקריפט פקודות הרקע של קקטיי יכול לרוץ מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: Cactiのバックグラウンドコマンドスクリプトがタイムアウトエラーを発生させずに実行できる最大時間。
nl_nl: De maximale tijd dat het script voor achtergrondopdrachten van Cacti kan worden uitgevoerd zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo em que o script Command Background do Cacti pode ser executado sem gerar um erro de tempo limite e ser morto.
vi_vn: Lượng thời gian tối đa của tập lệnh Lệnh nền của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.

source: Poller Command Concurrent Processes
ar_sa: العمليات المتزامنة لأمر Poller
bg_bg: Съвместни процеси
de_de: Gleichzeitige Prozesse
el_gr: Συγχρόνες διαδικασίες
he_il: תהליכים מקבילים
it_it: Processi concomitanti
ja_jp: 並行プロセス
ko_kr: 동시 프로세스
nl_nl: Gelijktijdige processen
pl_pl: Procesy równoległe
pt_br: Processos simultâneos
ru_ru: Количество Конкурирующих процессов
tr_tr: Eşzamanlı İşlemler
vi_vn: Quy trình đồng thời

source: The number of concurrent Poller Command processes. The will be at most one concurrent command per host within the Poller Command pool.
ar_sa: عدد عمليات قيادة استطلاع الرأي المتزامنة. سيكون الأمر متزامنا واحدا على الأكثر لكل مضيف داخل تجمع أوامر Poller.
bg_bg: Броят на паралелните процеси на командата Poller. Командата ще бъде най - много една едновременна команда на домакин в рамките на пула с команди на Poller.
de_de: Die Anzahl der gleichzeitigen Poller Command-Prozesse. Das wird höchstens ein gleichzeitiger Befehl pro Host innerhalb des Poller Command Pools sein.
el_gr: Ο αριθμός των ταυτόχρονων διαδικασιών Poller Command. Η θα είναι το πολύ μία ταυτόχρονη εντολή ανά οικοδεσπότη εντός της δεξαμενής Poller Command.
he_il: מספר התהליכים המקבילים לפקודת הסוקר. הפקודה תהיה בו - זמנית אחת לכל היותר לכל מארח במאגר הפיקוד של Poller.
it_it: Il numero di processi Poller Command simultanei. Il sarà al massimo un comando simultaneo per host all'interno del pool di comandi a rullo.
ja_jp: コンカレントポーラコマンドプロセスの数。は、ポーラーコマンドプール内のホストごとに最大1つの同時コマンドになります。
ko_kr: 동시 Poller 명령 프로세스의 수입니다. 는 Poller 명령 풀 내에서 호스트당 최대 하나의 동시 명령입니다.
nl_nl: Het aantal gelijktijdige Poller Command-processen. De bestaat uit maximaal één gelijktijdige opdracht per host in de Poller Command-pool.
pl_pl: Liczba jednoczesnych procesów Poller Command. Będzie to co najwyżej jedno jednoczesne polecenie na hosta w puli Poleceń Pollera.
pt_br: O número de processos simultâneos do Comando Poller. O será no máximo um comando simultâneo por host dentro do pool de Comandos do Poller.
ru_ru: Количество одновременных процессов Poller Command. Будет не более одной параллельной команды на хост в пуле команд Poller.
tr_tr: Eşzamanlı Yoklayıcı Komutu işlemlerinin sayısı., Yoklayıcı Komutu havuzunda ana bilgisayar başına en fazla bir eşzamanlı komut olacaktır.

source: 1 Process
ar_sa: 1 عملية
bg_bg: 1 Процес
de_de: 1 Prozess
el_gr: 1 Διαδικασία
he_il: תהליך
it_it: 1 Processo
ja_jp: 1プロセス
ko_kr: 1 프로세스
nl_nl: 1 Proces
pl_pl: 1 Proces
pt_br: 1 Processo
ru_ru: 1 Процесс
tr_tr: 1 İşlem
vi_vn: 1 quá trình

source: %d Processes
ar_sa: العمليات %d
bg_bg: % d Процеси
de_de: %d Prozesse
el_gr: % d Διαδικασίες
he_il: % d תהליכים
it_it: %d Processi
ja_jp: %d プロセス
ko_kr: 프로세스 % d 개
nl_nl: %d Processen
pl_pl: %d Procesy
ru_ru: %d Процессы
tr_tr: % d İşlemler
vi_vn: % d Quá trình

source: Maintenance Background Generation Timeout
ar_sa: مهلة إنشاء الخلفية للصيانة
bg_bg: Време за изчакване на генерирането на фона за поддръжка
de_de: Zeitüberschreitung bei der Generierung des Wartungshintergrunds
el_gr: Χρονικό όριο δημιουργίας υποβάθρου συντήρησης
he_il: פסק זמן ליצירת רקע לתחזוקה
it_it: Timeout di generazione in background di manutenzione
ja_jp: メンテナンスバックグラウンド生成タイムアウト
ko_kr: 유지 관리 배경 생성 시간 초과
nl_nl: Onderhoud Achtergrond Generatie Timeout
pl_pl: Limit czasu generowania tła konserwacji
pt_br: Tempo limite de geração em segundo plano de manutenção
ru_ru: Тайм-аут генерации фона обслуживания
tr_tr: Bakım Arka Planı Oluşturma Zaman Aşımı
vi_vn: Thời gian chờ bảo trì nền

source: The maximum amount of time a Cacti's Maintenance script can run without generating a timeout error and being killed.
bg_bg: Максималният период от време, в който скриптът за поддръжка на Cacti може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος που μπορεί να εκτελεστεί ένα σενάριο συντήρησης του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי שסקריפט תחזוקה של Cacti יכול לרוץ מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: Cactiのメンテナンススクリプトがタイムアウトエラーを生成して強制終了せずに実行できる最大時間。
nl_nl: De maximale tijd dat een onderhoudsscript van Cacti kan worden uitgevoerd zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo que um script de manutenção do Cacti pode executar sem gerar um erro de tempo limite e ser morto.
vi_vn: Lượng thời gian tối đa mà tập lệnh Bảo trì của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.

source: Spikekill Background Generation Timeout
ar_sa: مهلة إنشاء خلفية Spikekill
bg_bg: Време за изчакване на генерирането на фона на Spikekill
de_de: Zeitüberschreitung bei der Spikekill-Hintergrundgenerierung
el_gr: Χρονικό όριο παραγωγής φόντου Spikekill
he_il: פסק זמן להפקת רקע Spikekill
it_it: Timeout di generazione dello sfondo di Spikekill
ja_jp: スパイクキルバックグラウンド生成タイムアウト
ko_kr: 스파이크 킬 백그라운드 생성 타임 아웃
nl_nl: Spikekill Time-out voor achtergrondgeneratie
pl_pl: Limit czasu generowania tła Spikekill
pt_br: Tempo limite de geração de plano de fundo Spikekill
ru_ru: Тайм-аут генерации Spikekill фона
tr_tr: Spikekill Arkaplan Üretimi Zaman Aşımı
vi_vn: Hết thời gian tạo thế hệ Spikekill

source: The maximum amount of time a Cacti's Spikekill script can run without generating a timeout error and being killed.
bg_bg: Максималният период от време, в който скриптът на Cacti's Spikekill може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος που μπορεί να εκτελεστεί ένα σενάριο Spikekill του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי שסקריפט Spikekill של Cacti יכול לרוץ מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: CactiのSpikekillスクリプトがタイムアウトエラーを生成せずに強制終了せずに実行できる最大時間。
nl_nl: De maximale tijd dat een Cacti's Spikekill-script kan worden uitgevoerd zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo que um script Spikekill do Cacti pode executar sem gerar um erro de tempo limite e ser morto.
vi_vn: Lượng thời gian tối đa mà tập lệnh Spikekill của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.

source: Data Collector Defaults
ar_sa: جامعي البيانات
bg_bg: Събирачи на данни
de_de: Datenkollektoren
el_gr: Συλλέκτες δεδομένων
he_il: אספני נתונים
it_it: Utilità di raccolta dati
ja_jp: データコレクタ
ko_kr: 데이터 수집기
nl_nl: Data verzamelaars
pl_pl: Zbieracze danych
pt_br: Coletores de Dados
ru_ru: Системы &Сбора Данных
tr_tr: Veri Toplayıcıları
vi_vn: Người thu thập dữ liệu

source: These settings are maintained at the Data Collector level. The values here are only defaults used when first creating a Data Collector.
ar_sa: يتم الاحتفاظ بهذه الإعدادات على مستوى مُجمع البيانات. القيم هنا هي القيم الافتراضية المستخدمة فقط عند إنشاء أداة تجميع البيانات لأول مرة.
bg_bg: Тези настройки се поддържат на ниво Събирач на данни. Стойностите тук са само по подразбиране, използвани при първо създаване на Събирач на данни.
de_de: Diese Einstellungen werden auf Datenkollektorebene verwaltet. Die Werte hier sind nur Standardwerte, die beim ersten Erstellen eines Datenkollektors verwendet werden.
el_gr: Αυτές οι ρυθμίσεις διατηρούνται σε επίπεδο Συλλέκτη δεδομένων. Οι τιμές εδώ χρησιμοποιούνται μόνο από προεπιλογές κατά την πρώτη δημιουργία συλλέκτη δεδομένων.
he_il: הגדרות אלה נשמרות ברמת אספן הנתונים. הערכים כאן הם ברירות מחדל המשמשות רק בעת יצירת אספן נתונים.
it_it: Queste impostazioni vengono mantenute a livello di Data Collector. I valori qui sono solo i valori predefiniti utilizzati quando si crea per la prima volta un agente di raccolta dati.
ja_jp: これらの設定は、データコレクターレベルで維持されます。ここでの値は、データコレクターを最初に作成するときに使用されるデフォルトのみです。
ko_kr: 이러한 설정은 데이터 수집기 수준에서 유지됩니다. 여기에 있는 값은 데이터 수집기를 처음 생성할 때 사용되는 기본값일 뿐입니다.
nl_nl: Deze instellingen worden bijgehouden op het niveau van de gegevensverzamelaar. De waarden hier zijn alleen standaardwaarden die worden gebruikt bij het maken van een gegevensverzamelaar.
pl_pl: Te ustawienia są zachowywane na poziomie Data Collector. Podane tutaj wartości są tylko wartościami domyślnymi używanymi podczas pierwszego tworzenia modułu zbierającego dane.
pt_br: Essas configurações são mantidas no nível do Data Collector. Os valores aqui são apenas padrões usados ao criar um Data Collector pela primeira vez.
ru_ru: Эти настройки поддерживаются на уровне сборщика данных. Значения здесь являются значениями по умолчанию, используемыми только при первом создании сборщика данных.
tr_tr: Bu ayarlar, Veri Toplayıcı düzeyinde korunur. Buradaki değerler, yalnızca Veri Toplayıcı ilk oluşturulurken kullanılan varsayılan değerlerdir.
vi_vn: Các cài đặt này được duy trì ở cấp Bộ thu thập dữ liệu. Các giá trị ở đây chỉ là giá trị mặc định được sử dụng khi lần đầu tiên tạo Bộ thu thập dữ liệu.

source: Data Collector Processes
ar_sa: عمليات جمع البيانات الافتراضية
bg_bg: Процеси за събиране на данни по подразбиране
de_de: Standard-Datensammlerprozesse
el_gr: Προεπιλεγμένες διαδικασίες συλλογής δεδομένων
he_il: ברירת המחדל של נתוני אספן תהליכים
it_it: Processi predefiniti del raccoglitore di dati
ja_jp: デフォルトのデータコレクタプロセス
ko_kr: 기본 데이터 수집기 프로세스
nl_nl: Standaard gegevensverzamelprocessen
pl_pl: Domyślne procesy zbierania danych
pt_br: Processos do coletor de dados padrão
ru_ru: Сборщик данных по умолчанию Обрабатывает данные по умолчанию
tr_tr: Varsayılan Veri Toplayıcı İşlemleri
vi_vn: Quy trình thu thập dữ liệu mặc định

source: The default number of concurrent processes to execute per Data Collector. NOTE: Starting from Cacti 1.2, this setting is maintained in the Data Collector. Moving forward, this value is only a preset for the Data Collector. Using a higher number when using cmd.php will improve performance. Performance improvements in Spine are best resolved with the threads parameter. When using Spine, we recommend a lower number and leveraging threads instead. When using cmd.php, use no more than 2x the number of CPU cores.
bg_bg: Броят на едновременните процеси, които се изпълняват по подразбиране за Data Collector. ЗАБЕЛЕЖКА: Като се започне от Cacti 1.2, тази настройка се поддържа в Data Collector. Придвижвайки напред, тази стойност е само предварително зададена за Data Collector. Използването на по-голям номер при използване на cmd.php ще подобри производителността. Подобренията в производителността на Spine са най-добре разрешени с параметъра за нишки. Когато използвате Spine, ние препоръчваме по-малък брой и използвайки нишки вместо това. Когато използвате cmd.php, използвайте не повече от 2x броя CPU ядра.
el_gr: Ο προεπιλεγμένος αριθμός ταυτόχρονων διεργασιών που εκτελούνται ανά Συλλέκτη Δεδομένων. ΣΗΜΕΙΩΣΗ: Ξεκινώντας από το Cacti 1.2, αυτή η ρύθμιση διατηρείται στον συλλέκτη δεδομένων. Προχωρώντας προς τα εμπρός, αυτή η τιμή είναι μόνο προκαθορισμένη για τον συλλέκτη δεδομένων. Η χρήση ενός μεγαλύτερου αριθμού κατά τη χρήση του cmd.php θα βελτιώσει την απόδοση. Οι βελτιώσεις απόδοσης στη σπονδυλική στήλη επιλύονται καλύτερα με την παράμετρο των νημάτων. Όταν χρησιμοποιείτε τη σπονδυλική στήλη, συνιστούμε έναν μικρότερο αριθμό και το μοχλό μόχλευσης. Όταν χρησιμοποιείτε το cmd.php, χρησιμοποιήστε όχι περισσότερο από 2 φορές τον αριθμό των πυρήνων της CPU.
he_il: מספר ברירת המחדל של תהליכים בו-זמניים לביצוע על-ידי Data Collector. הערה: החל מ - Cacti 1.2, הגדרה זו נשמרת ב - Data Collector. בהעברה קדימה, ערך זה הוא רק מראש עבור Data Collector. שימוש במספר גבוה יותר בעת שימוש ב- cmd.php ישפר את הביצועים. שיפורים בביצועים בעמוד השדרה נפתרים בצורה הטובה ביותר עם הפרמטר thread. בעת שימוש בעמוד השדרה, אנו ממליצים על מספר נמוך יותר ומינוף מינוף במקום זאת. בעת שימוש ב- cmd.php, אין להשתמש יותר מ -2x במספר ליבות המעבד.
ja_jp: Data Collectorごとに実行する同時プロセスのデフォルト数。注：Cacti 1.2以降、この設定はデータコレクタで維持されています。今後、この値はData Collectorのプリセットに過ぎません。 cmd.phpを使用するときにより高い数を使用するとパフォーマンスが向上します。 Spineのパフォーマンス向上は、threadsパラメータを使用すると最もよく解決されます。 Spineを使用するときは、少ない数のスレッドを使用することをお勧めします。 cmd.phpを使用するときは、CPUコアの数の2倍以下にしてください。
nl_nl: Het standaard aantal gelijktijdige processen dat per gegevensverzamelaar moet worden uitgevoerd. OPMERKING: Vanaf Cactus 1.2 wordt deze instelling gehandhaafd in het gegevensverzamelprogramma. Als u naar voren gaat, is deze waarde alleen een vooringestelde waarde voor de gegevensverzamelaar. Het gebruik van een hoger getal bij het gebruik van cmd.php zal de prestaties verbeteren. Prestatieverbeteringen in de wervelkolom worden het best opgelost met de parameter threads. Bij gebruik van de wervelkolom adviseren wij een lager aantal en het gebruik van schroefdraad. Gebruik bij gebruik van cmd.php niet meer dan 2x het aantal CPU-kernen.
pt_br: O número padrão de processos simultâneos a serem executados por coletor de dados. NOTA: A partir de Cacti 1.2, esta configuração é mantida no coletor de dados. Avançando, este valor é apenas uma predefinição para o Coletor de dados. Usar um número mais alto ao usar cmd.php melhorará o desempenho. Melhorias de desempenho na coluna vertebral são melhor resolvidas com o parâmetro threads. Ao utilizar a coluna vertebral, recomendamos um número mais baixo e roscas de alavancagem em vez disso. Ao usar cmd.php, não use mais do que 2x o número de núcleos de CPU.
vi_vn: Số lượng quy trình đồng thời để thực thi trên mỗi Trình thu thập dữ liệu. LƯU Ý: Bắt đầu từ Cacti 1.2, cài đặt này được duy trì trong Trình thu thập dữ liệu. Tiến về phía trước, giá trị này chỉ là giá trị đặt trước cho Trình thu thập dữ liệu. Sử dụng số cao hơn khi sử dụng cmd.php sẽ cải thiện hiệu suất. Cải thiện hiệu suất trong Spine được giải quyết tốt nhất với tham số chủ đề. Khi sử dụng Spine, chúng tôi khuyên bạn nên sử dụng số lượng thấp hơn và tận dụng các chuỗi thay thế. Khi sử dụng cmd.php, sử dụng không quá 2 lần số lõi CPU.

source: Threads per Process
ar_sa: المواضيع الافتراضية لكل عملية
bg_bg: Стандартни нишки за всеки процес
de_de: Standard-Threads pro Prozess
el_gr: Προεπιλεγμένα θέματα ανά διεργασία
he_il: ברירת מחדל של חוטים לכל תהליך
it_it: Filettature predefinite per processo
ja_jp: プロセスごとのデフォルトスレッド
ko_kr: 프로세스 당 기본 스레드
nl_nl: Standaarddraden per proces
pl_pl: Domyślne gwinty na proces
pt_br: Tópicos default por processo
ru_ru: По умолчанию Потоки по каждому процессу
tr_tr: İşlem Başına Varsayılan Konular
vi_vn: Chủ đề mặc định cho mỗi quy trình

source: The Default Threads allowed per process. NOTE: Starting in Cacti 1.2+, this setting is maintained in the Data Collector, and this is simply the Preset. Using a higher number when using Spine will improve performance. However, ensure that you have enough MySQL/MariaDB connections to support the following equation: connections = data collectors * processes * (threads + script servers). You must also ensure that you have enough spare connections for user login connections as well.
bg_bg: Позволени нишки по подразбиране за всеки процес. ЗАБЕЛЕЖКА: Започвайки от Cacti 1.2+, тази настройка се поддържа в Data Collector и това е просто Preset. Използването на по-голям номер при използване на Spine ще подобри производителността. Уверете се обаче, че имате достатъчно MySQL / MariaDB връзки, за да поддържате следното уравнение: connection = data collectors * процесът * (нишки + скриптови сървъри). Също така трябва да се уверите, че имате достатъчно резервни връзки и за свързване с потребителско име.
el_gr: Τα προκαθορισμένα θέματα επιτρέπονται ανά διαδικασία. ΣΗΜΕΙΩΣΗ: Ξεκινώντας από το Cacti 1.2+, αυτή η ρύθμιση διατηρείται στον συλλέκτη δεδομένων και αυτή είναι απλώς η προκαθορισμένη ρύθμιση. Χρησιμοποιώντας έναν υψηλότερο αριθμό κατά τη χρήση της σπονδυλικής στήλης, θα βελτιωθεί η απόδοση. Ωστόσο, βεβαιωθείτε ότι έχετε αρκετές συνδέσεις MySQL / MariaDB για να υποστηρίξετε την ακόλουθη εξίσωση: connections = collectors data * processes * (threads + script servers). Πρέπει επίσης να βεβαιωθείτε ότι έχετε αρκετές εφεδρικές συνδέσεις για τις συνδέσεις σύνδεσης χρήστη.
he_il: פתילי ברירת המחדל המותרים לכל תהליך. הערה: החל מ- Cacti 1.2+, הגדרה זו נשמרת ב- Data Collector, וזו פשוט ההגדרה מראש. שימוש במספר גבוה יותר בעת השימוש בעמוד השדרה ישפר את הביצועים. עם זאת, ודא שיש לך מספיק MySQL / קשרים MariaDB לתמוך את המשוואה הבאה: חיבורים = אספנים נתונים * תהליכים * (שרשורים + סקריפט). כמו כן, עליך לוודא שיש לך מספיק חיבורים חילוף עבור חיבורי התחברות משתמש גם כן.
ja_jp: プロセスごとに許可されているデフォルトのスレッド。注：Cacti 1.2以降では、この設定はデータコレクタで維持され、これは単なるプリセットです。 Spineを使用しているときにより高い数値を使用すると、パフォーマンスが向上します。ただし、次の式をサポートするのに十分なMySQL / MariaDB接続があることを確認してください。接続=データコレクタ*プロセス*（スレッド+スクリプトサーバー）。また、ユーザーログイン接続に十分な予備の接続があることも確認する必要があります。
nl_nl: De Default Threads toegestaan per proces. OPMERKING: Vanaf Cactus 1.2+ wordt deze instelling gehandhaafd in het Gegevensverzamelprogramma, en dit is gewoon de Vooraf ingestelde instelling. Het gebruik van een hoger getal bij gebruik van de wervelkolom zal de prestaties verbeteren. Zorg er echter voor dat u genoeg MySQL/MariaDB-verbindingen hebt om de volgende vergelijking te ondersteunen: verbindingen = gegevensverzamelaars * processen * (threads + scriptservers). U moet er ook voor zorgen dat u over voldoende reserveaansluitingen voor de gebruikersaansluitingen beschikt.
pt_br: As Default Threads permitidas por processo. NOTA: Começando em Cacti 1.2+, esta configuração é mantida no Coletor de Dados, e esta é simplesmente a predefinição. Usar um número mais alto ao usar a coluna vertebral melhorará o desempenho. No entanto, certifique-se de que tem ligações MySQL/MariaDB suficientes para suportar a seguinte equação: connections = data collectors * processes * (threads + script servers). Você também deve garantir que você tem conexões de reserva suficientes para conexões de login de usuário também.
vi_vn: Chủ đề mặc định được phép cho mỗi quá trình. LƯU Ý: Bắt đầu từ Cacti 1.2+, cài đặt này được duy trì trong Trình thu thập dữ liệu và đây đơn giản là Cài đặt sẵn. Sử dụng số cao hơn khi sử dụng Spine sẽ cải thiện hiệu suất. Tuy nhiên, đảm bảo rằng bạn có đủ kết nối MySQL / MariaDB để hỗ trợ phương trình sau: links = bộ thu thập dữ liệu * quy trình * (chủ đề + máy chủ tập lệnh). Bạn cũng phải đảm bảo rằng bạn cũng có đủ kết nối dự phòng cho kết nối đăng nhập của người dùng.

source: Authentication Method
ar_sa: طريقة التوثيق
bg_bg: Удостоверяване
de_de: Authentisierungsmethode
el_gr: Μέθοδος ταυτοποίησης
he_il: שיטת אימות
it_it: Metodo di Autenticazione
ja_jp: 認証方法
ko_kr: 인증 방법
nl_nl: Authenticatie methode
pl_pl: Metoda uwierzytelnienia
pt_br: Método de autenticação
ru_ru: Метод аутентификации
tr_tr: Kimlik Doğrulama Yöntemi
vi_vn: Phương pháp xác thực
