Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Give this Report a descriptive Name
ar_sa: أعط هذا التقرير اسمًا وصفيًا
bg_bg: Дайте този доклад описателно име
de_de: Geben Sie diesem Bericht einen aussagekräftigen Namen.
el_gr: Δώστε αυτήν την αναφορά σε ένα περιγραφικό όνομα
he_il: תן דוח זה שם תיאורי
it_it: Dare a questo rapporto un nome descrittivo.
ja_jp: このレポートにわかりやすい名前を付けます
ko_kr: 이 보고서에 설명적인 이름을 지정하십시오.
nl_nl: Geef dit rapport een beschrijvende naam
pl_pl: Podaj temu raportowi opisową nazwę
pt_br: Dê a este Relatório um Nome descritivo
ru_ru: Дайте данному отчету описательное имя
tr_tr: Bu Rapor&#39;a açıklayıcı bir Ad verin
vi_vn: Đặt cho Báo cáo này một tên mô tả

source: Enable Report
ar_sa: تمكين التقرير
bg_bg: Активиране на отчета
de_de: Bericht aktivieren
el_gr: Ενεργοποίηση αναφοράς
he_il: הפעל דוח
it_it: Abilita rapporto
ja_jp: レポートを有効にする
ko_kr: 보고서 사용
nl_nl: Rapportage inschakelen
pl_pl: Włącz raport
pt_br: Ativar relatório
ru_ru: Включить отчет
tr_tr: Raporu Etkinleştir
vi_vn: Bật báo cáo

source: Check this box to enable this Report.
ar_sa: حدد هذا المربع لتمكين هذا التقرير.
bg_bg: Поставете отметка в това квадратче, за да активирате този отчет.
de_de: Aktivieren Sie dieses Kontrollkästchen, um diesen Bericht zu aktivieren.
el_gr: Επιλέξτε αυτό το πλαίσιο για να ενεργοποιήσετε αυτήν την αναφορά.
he_il: סמן תיבה זו כדי להפעיל את הדוח הזה.
it_it: Selezionare questa casella di controllo per abilitare questo rapporto.
ja_jp: このレポートを有効にするには、このボックスをオンにします。
ko_kr: 이 보고서를 사용하려면이 확인란을 선택하십시오.
nl_nl: Activeer deze box om dit rapport te activeren.
pl_pl: Zaznaczyć to pole, aby włączyć raport.
pt_br: Marque esta caixa para ativar este Relatório.
ru_ru: Установите этот флажок, чтобы включить этот отчет.
tr_tr: Bu Raporu etkinleştirmek için bu kutuyu işaretleyin.
vi_vn: Chọn hộp này để bật Báo cáo này.

source: Output Formatting
ar_sa: تنسيق الإخراج
bg_bg: Форматиране на изхода
de_de: Ausgabeformatierung
el_gr: Μορφοποίηση εξόδου
he_il: עיצוב פלט
it_it: Formattazione dell'output
ja_jp: 出力フォーマット
ko_kr: 출력 형식 지정
nl_nl: Opmaak uitvoer
pl_pl: Formatowanie wyjścia
pt_br: Formatação de saída
ru_ru: Выходное форматирование
tr_tr: Çıktı Biçimlendirme
vi_vn: Định dạng đầu ra

source: Use Custom Format HTML
ar_sa: استخدم تنسيق HTML المخصص
bg_bg: Използвайте HTML формат по избор
de_de: Benutzerdefiniertes Format HTML verwenden
el_gr: Χρησιμοποιήστε HTML προσαρμοσμένης μορφής
he_il: השתמש בפורמט HTML מותאם אישית
it_it: Usa il formato HTML personalizzato
ja_jp: カスタムフォーマットのHTMLを使用する
ko_kr: 사용자 정의 형식 HTML 사용
nl_nl: Gebruik aangepaste HTML-indeling gebruiken
pl_pl: Użyj niestandardowego formatu HTML
pt_br: Usar HTML de Formato Personalizado
ru_ru: Использовать пользовательский формат HTML
tr_tr: Özel Format HTML kullan
vi_vn: Sử dụng định dạng tùy chỉnh HTML

source: Check this box if you want to use custom html and CSS for the report.
ar_sa: حدد هذا المربع إذا كنت تريد استخدام html و CSS المخصص للتقرير.
bg_bg: Поставете отметка в това квадратче, ако искате да използвате персонализиран html и CSS за отчета.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie benutzerdefiniertes html und CSS für den Bericht verwenden möchten.
el_gr: Επιλέξτε αυτό το πλαίσιο εάν θέλετε να χρησιμοποιήσετε το προσαρμοσμένο html και το CSS για την αναφορά.
he_il: סמן תיבה זו אם ברצונך להשתמש ב- HTML ו- CSS מותאמים אישית עבור הדוח.
it_it: Selezionare questa casella se si desidera utilizzare html e CSS personalizzati per il report.
ja_jp: レポートにカスタムHTMLとCSSを使用する場合は、このボックスをオンにします。
ko_kr: 보고서에 사용자 정의 HTML 및 CSS를 사용하려면이 상자를 선택하십시오.
nl_nl: Activeer deze box als u aangepaste HTML en CSS in dit rapport wilt gebruiken.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz użyć niestandardowych html i CSS dla raportu.
pt_br: Marque esta caixa se você quiser usar html e CSS personalizados para o relatório.
ru_ru: Установите этот флажок, если вы хотите использовать пользовательские html и CSS для отчета.
tr_tr: Rapor için özel html ve CSS kullanmak istiyorsanız bu kutuyu işaretleyin.
vi_vn: Chọn hộp này nếu bạn muốn sử dụng html và CSS tùy chỉnh cho báo cáo.

source: Format File to Use
ar_sa: تنسيق ملف للاستخدام
bg_bg: Форматирайте файла за използване
de_de: Formatieren der zu verwendenden Datei
el_gr: Μορφοποίηση αρχείου προς χρήση
he_il: פורמט קובץ לשימוש
it_it: Formato del file da utilizzare
ja_jp: 使用するフォーマットファイル
ko_kr: 사용할 서식 파일
nl_nl: Bestand formatteren om te gebruiken
pl_pl: Formatowanie pliku do użycia
pt_br: Formatar arquivo para usar
ru_ru: Формат файла
tr_tr: Kullanılacak Dosyayı Biçimlendir
vi_vn: Định dạng tệp để sử dụng

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
ar_sa: اختر ملف html المخصص وملف CSS لاستخدامه. يحتوي هذا الملف على كل من html و CSS للتفاف حول تقريرك. إذا كان يحتوي على أكثر من مجرد CSS ، فستحتاج إلى وضع خاص <REPORT> علامة داخل الملف. سيتم استبدال علامة التنسيق هذه بمحتوى التقرير. توجد هذه الملفات في دليل &quot;التنسيقات&quot;.
bg_bg: Изберете потребителската html обвивка и CSS файла, който да използвате. Този файл съдържа както html, така и CSS за пренасяне на отчета. Ако съдържа повече от просто CSS, трябва да поставите специален <REPORT> вътре във файла. Този етикет за формат ще бъде заменен от съдържанието на отчета. Тези файлове се намират в директорията &#39;formats&#39;.
de_de: Wählen Sie den benutzerdefinierten HTML-Wrapper und die zu verwendende CSS-Datei. Diese Datei enthält sowohl HTML als auch CSS, um Ihren Bericht abzurunden. Wenn es mehr als nur CSS enthält, müssen Sie ein spezielles <REPORT>-Tag in die Datei einfügen. Dieses Format-Tag wird durch den Berichtsinhalt ersetzt. Diese Dateien befinden sich im Verzeichnis'formats'.
el_gr: Επιλέξτε το προσαρμοσμένο περιτύλιγμα html και το αρχείο CSS που θέλετε να χρησιμοποιήσετε. Αυτό το αρχείο περιέχει τόσο html όσο και CSS για να τυλίξει την αναφορά σας. Εάν περιέχει κάτι παραπάνω από απλά CSS, πρέπει να τοποθετήσετε ένα ειδικό <REPORT> ετικέτα μέσα στο αρχείο. Αυτή η ετικέτα μορφής θα αντικατασταθεί από το περιεχόμενο αναφοράς. Αυτά τα αρχεία βρίσκονται στον κατάλογο &#39;μορφές&#39;.
he_il: בחר את עטיפת ה- HTML המותאמת אישית ואת קובץ ה- CSS לשימוש. קובץ זה מכיל הן HTML והן CSS לעטוף את הדוח שלך. אם הוא מכיל יותר מ CSS פשוט, אתה צריך מקום מיוחד <REPORT> בתוך הקובץ. תג פורמט זה יוחלף בתוכן הדוח. קבצים אלה נמצאים בספריה &#39;פורמטים&#39;.
it_it: Scegliere il wrapper html personalizzato e il file CSS da utilizzare. Questo file contiene sia html che CSS per avvolgere il tuo report. Se contiene più di un semplice CSS, è necessario inserire uno speciale tag <REPORT> all'interno del file. Questo tag di formato sarà sostituito dal contenuto del report. Questi file si trovano nella directory "formati".
ja_jp: 使用するカスタムHTMLラッパーとCSSファイルを選択します。このファイルには、レポートをまとめるためのHTMLとCSSの両方が含まれています。それが単なるCSS以上のものを含んでいるなら、特別なものを置く必要があります<REPORT>ファイル内のタグ。このフォーマットタグはレポートの内容に置き換えられます。これらのファイルは &#39;format&#39;ディレクトリにあります。
ko_kr: 사용할 맞춤 HTML 래퍼 및 CSS 파일을 선택하십시오. 이 파일에는 보고서를 둘러 쌀 수있는 HTML과 CSS가 모두 들어 있습니다. 단순한 CSS 이상을 포함하고 있다면 특별한 <REPORT> 파일 안의 태그. 이 형식 태그는 보고서 내용으로 바뀝니다. 이 파일들은 &#39;formats&#39;디렉토리에 있습니다.
nl_nl: Kies de aangepaste html wrapper en CSS-bestand om te gebruiken. Dit bestand bevat zowel html als CSS om uw rapport in te pakken. Als het meer bevat dan alleen CSS, moet je een speciale <REPORT> tag in het bestand plaatsen. Deze format tag wordt vervangen door de inhoud van het rapport. Deze bestanden bevinden zich in de map 'formaten'.
pl_pl: Wybierz niestandardowy html wrapper i plik CSS do użycia. Ten plik zawiera zarówno html, jak i CSS do owinięcia raportu. Jeśli zawiera więcej niż tylko CSS, musisz umieścić specjalny tag <REPORT> wewnątrz pliku. Ten znacznik formatu zostanie zastąpiony treścią raportu. Pliki te znajdują się w katalogu "formaty".
pt_br: Escolha o invólucro html personalizado e o arquivo CSS para usar. Este arquivo contém ambos html e CSS para embrulhar o seu relatório. Se ele contém mais do que simplesmente CSS, você precisa colocar uma tag especial <REPORT> dentro do arquivo. Esta etiqueta de formato será substituída pelo conteúdo do relatório. Estes arquivos estão localizados no diretório 'formats'.
ru_ru: Выберите пользовательскую оболочку html и файл CSS для использования. Этот файл содержит как html, так и CSS для обертки вашего отчета. Если он содержит больше, чем просто CSS, вам нужно поместить специальный тег <REPORT> внутри файла. Этот тег будет заменен содержимым отчета. Эти файлы находятся в каталоге 'formats'.
tr_tr: Kullanılacak özel html sarıcısını ve CSS dosyasını seçin. Bu dosya, raporunuzu sarmak için hem html hem de CSS içeriyor. CSS&#39;den daha fazlasını içeriyorsa, özel bir <REPORT> Dosyanın içindeki etiketi kullanın. Bu biçim etiketi rapor içeriği ile değiştirilecektir. Bu dosyalar &#39;formatları&#39; dizininde bulunur.
vi_vn: Chọn trình bao bọc html và tệp CSS tùy chỉnh để sử dụng. Tệp này chứa cả html và CSS để bao quanh báo cáo của bạn. Nếu nó chứa nhiều hơn chỉ đơn giản là CSS, bạn cần đặt một đặc biệt <REPORT> thẻ bên trong của tập tin. Thẻ định dạng này sẽ được thay thế bởi nội dung báo cáo. Các tệp này được đặt trong thư mục &#39;định dạng&#39;.

source: Default Text Font Size
ar_sa: حجم الخط الافتراضي النص
bg_bg: Размер на шрифта по подразбиране
de_de: Standardtext Schriftgröße
el_gr: Προεπιλεγμένο μέγεθος γραμματοσειράς κειμένου
he_il: גודל גופן ברירת מחדל לטקסט
it_it: Dimensione predefinita del carattere del testo
ja_jp: デフォルトのテキストフォントサイズ
ko_kr: 기본 텍스트 글꼴 크기
nl_nl: Standaard Textgrootte
pl_pl: Domyślny rozmiar czcionki
pt_br: Tamanho da fonte do texto padrão
ru_ru: Размер шрифта по умолчанию
tr_tr: Varsayılan Metin Yazı Tipi Boyutu
vi_vn: Cỡ chữ văn bản mặc định

source: Defines the default font size for all text in the report including the Report Title.
ar_sa: يعرّف حجم الخط الافتراضي لكل النص في التقرير بما في ذلك عنوان التقرير.
bg_bg: Определя размера на шрифта по подразбиране за целия текст в отчета, включително заглавието на отчета.
de_de: Definiert die Standardschriftgröße für alle Texte im Bericht, einschließlich des Berichtstitels.
el_gr: Ορίζει το προεπιλεγμένο μέγεθος γραμματοσειράς για όλο το κείμενο της αναφοράς, συμπεριλαμβανομένου του Τίτλου αναφοράς.
he_il: מגדיר את גודל הגופן של ברירת המחדל עבור כל הטקסט בדוח, כולל כותרת הדוח.
it_it: Definisce la dimensione predefinita dei caratteri per tutto il testo del rapporto, incluso il titolo del rapporto.
ja_jp: レポートタイトルを含むレポート内のすべてのテキストのデフォルトのフォントサイズを定義します。
ko_kr: 보고서 제목을 포함하여 보고서의 모든 텍스트에 대한 기본 글꼴 크기를 정의합니다.
nl_nl: De standaard grootte van het lettertype voor alle tekst in de rapportage inclusief de rapport titel.
pl_pl: Określa domyślny rozmiar czcionki dla całego tekstu raportu, łącznie z tytułem raportu.
pt_br: Define o tamanho da fonte padrão para todo o texto no relatório, incluindo o Título do relatório.
ru_ru: Определяет размер шрифта по умолчанию для всего текста отчета, включая заголовок отчета.
tr_tr: Rapor Başlığı dahil rapordaki tüm metinler için varsayılan yazı tipi boyutunu tanımlar.
vi_vn: Xác định kích thước phông chữ mặc định cho tất cả văn bản trong báo cáo bao gồm Tiêu đề báo cáo.

source: Default Object Alignment
ar_sa: محاذاة كائن افتراضي
bg_bg: Подреждане по подразбиране на обекта
de_de: Standardobjektausrichtung
el_gr: Προεπιλεγμένη ευθυγράμμιση αντικειμένων
he_il: מעקף אובייקט ברירת מחדל
it_it: Allineamento predefinito dell'oggetto
ja_jp: デフォルトのオブジェクト配置
ko_kr: 기본 객체 정렬
nl_nl: Standaard object uitlijning
pl_pl: Domyślne wyrównanie obiektu
pt_br: Alinhamento de objetos padrão
ru_ru: Выравнивание объектов по умолчанию
tr_tr: Varsayılan Nesne Hizalaması
vi_vn: Sắp xếp đối tượng mặc định

source: Defines the default Alignment for Text and Graphs.
ar_sa: يحدد المحاذاة الافتراضية للنص والرسوم البيانية.
bg_bg: Определя настройката по подразбиране за текст и графики.
de_de: Definiert die Standardausrichtung für Text und Grafiken.
el_gr: Ορίζει την προεπιλεγμένη ευθυγράμμιση για κείμενο και γραφήματα.
he_il: מגדיר את היישור של ברירת המחדל עבור טקסט וגרפים.
it_it: Definisce l'allineamento predefinito per il testo e i grafici.
ja_jp: テキストとグラフのデフォルトの配置を定義します。
ko_kr: 텍스트 및 그래프의 기본 정렬을 정의합니다.
nl_nl: De standaard uitlijning voor tekst en grafieken.
pl_pl: Określa domyślne wyrównanie tekstu i wykresów.
pt_br: Define o Alinhamento padrão para Texto e Gráficos.
ru_ru: Свойство определяет выравнивание текста и графиков по умолчанию.
tr_tr: Metin ve Grafikler için varsayılan Hizalamayı tanımlar.
vi_vn: Xác định căn chỉnh mặc định cho văn bản và đồ thị.

source: Graph Linked
ar_sa: الرسم البياني المرتبطة
bg_bg: Графиката е свързана
de_de: Grafik verlinkt
el_gr: Σχέδιο συνδεδεμένο
he_il: גרף מקושר
it_it: Grafico collegato
ja_jp: グラフリンク
ko_kr: 연결된 그래프
nl_nl: Gekoppelde grafieken
pl_pl: Wykres połączony
pt_br: Gráfico Ligado
ru_ru: Связанный графиком
tr_tr: Bağlantılı Grafik
vi_vn: Biểu đồ được liên kết

source: Should the Graphs be linked back to the Cacti site?
bg_bg: Трябва ли графиките да бъдат свързани към сайта на Cacti?
el_gr: Πρέπει τα Γραφήματα να συνδεθούν πίσω στην τοποθεσία Cacti;
he_il: האם יש לקשר את הגרפים בחזרה לאתר Cacti?
ja_jp: グラフはCactiサイトにリンクバックする必要がありますか？
nl_nl: Moeten de grafieken gelinked worden naar de Cacti site?
pt_br: Os gráficos devem ser ligados de volta ao site do Cacti?
vi_vn: Các đồ thị có nên được liên kết trở lại trang web Cacti không?

source: Graph Settings
ar_sa: إعدادات الرسم البياني
bg_bg: Настройки на графиката
de_de: Diagramm Einstellungen
el_gr: Ρυθμίσεις γραφήματος
he_il: הגדרות גרף
it_it: Impostazioni del grafico
ja_jp: グラフ設定
ko_kr: 그래프 설정
nl_nl: Grafiek instellingen
pl_pl: Ustawienia wykresu
pt_br: Configurações do gráfico
ru_ru: Свойства графиков
tr_tr: Grafik Ayarları
vi_vn: Cài đặt đồ thị

source: Graph Columns
ar_sa: أعمدة الرسم البياني
bg_bg: Графични колони
de_de: Diagrammspalten
el_gr: Στήλες γραφικών
he_il: עמודות גרף
it_it: Colonne del grafico
ja_jp: グラフ列
ko_kr: 그래프 열
nl_nl: Grafiek kolommen
pl_pl: Kolumny wykresów
pt_br: Colunas Gráficas
ru_ru: Графические столбцы
tr_tr: Grafik Sütunları
vi_vn: Cột đồ thị

source: The number of Graph columns.
ar_sa: عدد أعمدة الرسم البياني.
bg_bg: Броят на графите в графика.
de_de: Die Anzahl der Grafikspalten.
el_gr: Ο αριθμός των στηλών γραφικών.
he_il: מספר העמודות תרשים.
it_it: Il numero di colonne di Graph.
ja_jp: グラフの列数。
ko_kr: 그래프 열 수입니다.
nl_nl: Het aantal grafiek kolommen.
pl_pl: Liczba kolumn wykresu.
pt_br: O número de colunas do Gráfico.
ru_ru: Количество столбцов Графа.
tr_tr: Grafik sütunlarının sayısı.
vi_vn: Số lượng cột đồ thị.

source: The Graph width in pixels.
ar_sa: عرض الرسم البياني بالبكسل.
bg_bg: Ширината на графиката в пиксели.
de_de: Die Diagrammbreite in Pixeln.
el_gr: Το πλάτος του γραφήματος σε εικονοστοιχεία.
he_il: רוחב הגרף בפיקסלים.
it_it: La larghezza del grafico in pixel.
ja_jp: グラフの幅（ピクセル単位）。
ko_kr: 그래프 폭 (픽셀 단위).
nl_nl: De grafiekbreedte in pixels.
pl_pl: Szerokość wykresu w pikselach.
pt_br: A largura do gráfico em pixels.
ru_ru: Ширина графика в пикселях.
tr_tr: Grafik genişliği piksel cinsinden.
vi_vn: Độ rộng đồ thị tính bằng pixel.

source: The Graph height in pixels.
ar_sa: ارتفاع الرسم البياني بالبكسل.
bg_bg: Височина на графиката в пиксели.
de_de: Die Diagrammhöhe in Pixeln.
el_gr: Το ύψος του γραφήματος σε εικονοστοιχεία.
he_il: גובה הגרף בפיקסלים.
it_it: L'altezza del grafico in pixel.
ja_jp: グラフの高さ（ピクセル単位）。
ko_kr: 그래프 높이 (픽셀 단위)입니다.
nl_nl: De grafiekbreedte in pixels.
pl_pl: Wysokość wykresu w pikselach.
pt_br: A altura do gráfico em pixels.
ru_ru: Высота графика в пикселях.
tr_tr: Grafik cinsinden piksel cinsinden.
vi_vn: Chiều cao đồ thị tính bằng pixel.

source: Should the Graphs be rendered as Thumbnails?
ar_sa: يجب أن يتم تقديم الرسوم البيانية باسم Thumbnails؟
bg_bg: Трябва ли графиките да се визуализират като миниатюри?
de_de: Sollen die Grafiken als Miniaturansichten dargestellt werden?
el_gr: Πρέπει οι γραφικές παραστάσεις να αποτυπωθούν ως μικρογραφίες;
he_il: האם יש להציג את הגרפים כתמונות ממוזערות?
it_it: I grafici devono essere resi come miniature?
ja_jp: グラフはサムネイルとしてレンダリングする必要がありますか？
ko_kr: 그래프를 썸네일로 렌더링해야합니까?
nl_nl: Moeten de grafieken als thumbnails worden gerenderd?
pl_pl: Czy wykresy powinny być renderowane jako miniatury?
pt_br: Os gráficos devem ser renderizados como miniaturas?
ru_ru: Должны ли графики отображаться в виде миниатюр?
tr_tr: Grafikler Küçük Resimler olarak mı oluşturulmalı?
vi_vn: Đồ thị có nên được hiển thị dưới dạng hình thu nhỏ không?

source: Email Frequency
ar_sa: تكرار إرسال بريد إلكتروني
bg_bg: Честота на имейлите
de_de: Häufigkeit der E-Mails
el_gr: Συχνότητα ειδοποιήσεων με Email
he_il: תדירות דוא"ל
it_it: Frequenza e-mail
ja_jp: 電子メールの頻度
ko_kr: 이메일 수신주기
nl_nl: E-mail frequentie
pl_pl: Prześlij Powiadomienia
pt_br: Frequência de E-mail
ru_ru: Частота Email
tr_tr: E-posta Sıklığı
vi_vn: Tần suất Email

source: Next Timestamp for Sending Mail Report
ar_sa: الطابع الزمني التالي لإرسال تقرير البريد
bg_bg: Следваща времева маркировка за изпращане на отчети за поща
de_de: Nächster Zeitstempel für den Versand von E-Mail-Berichten
el_gr: Επόμενο χρονικό σήμα για την αναφορά αποστολής μηνυμάτων
he_il: הבא חותמת לשליחת דוח דואר
it_it: Prossimo timestamp per l'invio del rapporto di posta
ja_jp: メールレポートを送信するための次のタイムスタンプ
ko_kr: 다음 메일 보고서 보내기 타임 스탬프
nl_nl: Volgende uitvoer voor versturen van mail rapportage
pl_pl: Następny znacznik czasu do wysyłania raportu pocztą
pt_br: Próximo registro de data e hora para o envio de relatório de correio eletrônico
ru_ru: Следующая метка времени для отправки отчета по почте
tr_tr: Posta Raporu Göndermek İçin Sonraki Zaman Damgası
vi_vn: Dấu thời gian tiếp theo để gửi báo cáo thư

source: Start time for [first|next] mail to take place. All future mailing times will be based upon this start time. A good example would be 2:00am. The time must be in the future. If a fractional time is used, say 2:00am, it is assumed to be in the future.
ar_sa: وقت البدء للبريد [الأول | التالي] ليتم. تعتمد جميع أوقات المراسلات المستقبلية على وقت البدء هذا. مثال جيد سيكون 2:00 صباحا. يجب أن يكون الوقت في المستقبل. إذا تم استخدام وقت كسري ، قل 2:00 ، فمن المفترض أن يكون في المستقبل.
bg_bg: Начален час за извършване на [първата | следваща] поща. Всички бъдещи часове ще бъдат базирани на това начало. Добър пример ще бъде 2 часа сутринта. Времето трябва да бъде в бъдеще. Ако се използва дробно време, да речем 2:00 ч., Се приема, че е в бъдеще.
de_de: Startzeit für die Durchführung der[ersten|nächsten] Mail. Alle zukünftigen Versandzeiten richten sich nach dieser Startzeit. Ein gutes Beispiel wäre 2:00 Uhr morgens. Die Zeit muss in der Zukunft liegen. Wenn eine Bruchzeit verwendet wird, z.B. 2:00 Uhr, wird angenommen, dass sie in der Zukunft liegt.
el_gr: Θα αρχίσει η ώρα έναρξης για την πρώτη [επόμενη] αλληλογραφία. Όλοι οι μελλοντικοί χρόνοι αποστολής θα βασίζονται σε αυτήν την ώρα έναρξης. Ένα καλό παράδειγμα είναι 2:00 π.μ. Ο χρόνος πρέπει να είναι στο μέλλον. Εάν χρησιμοποιείται ένας κλασματικός χρόνος, π.χ. 2:00 π.μ., θεωρείται ότι θα είναι στο μέλλον.
he_il: שעת ההתחלה של הדואר [הראשון] הבאה תתבצע. כל זמני הדיוור העתידיים יתבססו על זמן התחלה זה. דוגמה טובה תהיה 2:00. הזמן חייב להיות בעתיד. אם נעשה שימוש בשבריר, אומרים 2:00 בבוקר, ההנחה היא כי בעתיד.
it_it: Ora di inizio della [prima|prossima] posta. Tutti gli orari di spedizione futuri saranno basati su questo orario di inizio. Un buon esempio sono le 2:00 del mattino. Il tempo deve essere in futuro. Se si usa un tempo frazionario, diciamo alle 2:00 del mattino, si presume che lo sia in futuro.
ja_jp: [最初|次]メールが発生するまでの開始時間。今後のすべての郵送時間はこの開始時間に基づきます。良い例は午前2時でしょう。時は未来でなければなりません。午前2:00など、小数時間が使用されている場合、それは将来であると見なされます。
ko_kr: [first | next] 메일 시작 시간. 이후 모든 우편 발송 시간은이 시작 시간을 기준으로합니다. 좋은 예가 오전 2 시가 될 것입니다. 미래의 시간이어야합니다. 분수 시간이 사용 된 경우, 예를 들어 오전 2시에 미래 시간으로 간주됩니다.
nl_nl: De starttijd voor de eerste of volgende mail. Alle toekomstige mailingtijden worden gebaseerd op deze starttijd. Een voorbeeld is: 02:00 uur. De tijd moet in de toekomst zijn. Als alleen een tijd wordt gebruikt, bijvoorbeeld 02:00 uur, dan er vanuit gegaan dat deze in de toekomst is.
pl_pl: Czas rozpoczęcia wysyłania [pierwszego|next] poczty. Wszystkie przyszłe czasy mailingowe będą oparte na tej godzinie rozpoczęcia. Dobrym przykładem może być godzina 2:00 rano. Czas musi nadejść w przyszłości. Jeśli używany jest czas ułamkowy, powiedzmy 2:00 rano, zakłada się, że będzie w przyszłości.
pt_br: Hora de início do [primeiro próximo] correio a ser enviado. Todos os tempos de envio futuros serão baseados nesta hora de início. Um bom exemplo seria às 2:00 da manhã. O tempo deve ser no futuro. Se for usado um tempo fracionário, digamos 2:00 da manhã, presume-se que seja no futuro.
ru_ru: Время начала отправки почты [first|next]. Все последующие почтовые отправления будут основываться на этом времени начала. Хорошим примером может быть 2:00 утра. Время должно быть в будущем. Если используется дробное время, скажем, в 2:00 утра, предполагается, что оно будет в будущем.
tr_tr: [İlk | sonraki] postanın gerçekleşmesi için başlangıç zamanı. Gelecekteki tüm postalama zamanları bu başlangıç zamanına dayanacaktır. İyi bir örnek, saat 2:00 olur. Zaman gelecekte olmalı. Kesirli bir zaman kullanılırsa, saat 2: 00’yi, ileride olduğu varsayılır.
vi_vn: Thời gian bắt đầu cho thư [đầu tiên | tiếp theo] diễn ra. Tất cả thời gian gửi thư trong tương lai sẽ được dựa trên thời gian bắt đầu này. Một ví dụ tốt sẽ là 2:00 sáng. Thời gian phải ở trong tương lai. Nếu thời gian phân đoạn được sử dụng, giả sử 2:00 sáng, nó được coi là trong tương lai.

source: Report Interval
ar_sa: فاصل التقرير
bg_bg: Интервал на доклада
de_de: Berichtsintervall
el_gr: Αναφορά διαστήματος
he_il: דווח על מרווח
it_it: Intervallo di report
ja_jp: レポート間隔
ko_kr: 보고 간격
nl_nl: Rapportage interval
pl_pl: Częstotliwość sprawozdań
pt_br: Intervalo de relatórios
ru_ru: Интервал отчета
tr_tr: Rapor Aralığı
vi_vn: Báo cáo khoảng

source: Defines a Report Frequency relative to the given Mailtime above.
ar_sa: يحدد تقرير التردد بالنسبة إلى وقت البريد المحدد أعلاه.
bg_bg: Дефинира честота на отчета спрямо дадената по-горе време за изпращане на съобщения.
de_de: Definiert eine Berichtsfrequenz in Bezug auf die oben angegebene Mailtime.
el_gr: Ορίζει μια συχνότητα αναφοράς σχετικά με το παραπάνω Mailtime παραπάνω.
he_il: מגדיר תדר דוח ביחס ל&#39;דואר אלקטרוני &#39;לעיל.
it_it: Definisce una frequenza di report relativa all'orario di posta indicato sopra.
ja_jp: 上記の特定のMailtimeに対するレポート頻度を定義します。
ko_kr: 위의 지정된 메일 시간을 기준으로 보고서 빈도를 정의합니다.
nl_nl: Definieert de frequentie van het rapport. Relatief aan de opgegeven mailtijd van hierboven.
pl_pl: Określa częstotliwość raportów w stosunku do podanej powyżej godziny nadawania wiadomości.
pt_br: Define uma Frequência de Relatório relativa ao tempo de correio acima indicado.
ru_ru: Определяет периодичность отчета относительно указанного выше Почтового времени.
tr_tr: Yukarıdaki verilen Maime ile ilgili bir Rapor Sıklığı tanımlar.
vi_vn: Xác định Tần suất Báo cáo liên quan đến Thời gian gửi thư đã cho ở trên.
