Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Check this box if you temporary do not want to send SNMP notifications to this host.
ar_sa: حدد هذا المربع إذا كنت لا تريد إرسال إشعارات SNMP إلى هذا المضيف مؤقتًا.
bg_bg: Поставете отметка в това квадратче, ако временно не искате да изпращате SNMP известия до този хост.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie vorübergehend keine SNMP-Benachrichtigungen an diesen Host senden möchten.
el_gr: Επιλέξτε αυτό το πλαίσιο εάν προσωρινά δεν θέλετε να στείλετε ειδοποιήσεις SNMP σε αυτόν τον κεντρικό υπολογιστή.
he_il: סמן תיבה זו אם אינך מעוניין לשלוח הודעות SNMP למארח זה.
it_it: Selezionare questa casella se si desidera temporaneamente non inviare notifiche SNMP a questo host.
ja_jp: このホストにSNMP通知を一時的に送信したくない場合は、このボックスをオンにします。
ko_kr: 임시로이 호스트에 SNMP 통지를 보내지 않으려면이 상자를 선택하십시오.
nl_nl: Activeer deze box als u tijdelijk geen SNMP notificaties naar deze host wilt sturen.
pl_pl: Zaznacz to pole wyboru, jeśli nie chcesz tymczasowo wysyłać powiadomień SNMP do tego hosta.
pt_br: Marque esta caixa se você temporariamente não quiser enviar notificações SNMP para este host.
ru_ru: Установите этот флажок, если вы временно не хотите отправлять уведомления SNMP на этот хост.
tr_tr: Geçici olarak bu ana makineye SNMP bildirimleri göndermek istemiyorsanız bu kutuyu işaretleyin.
vi_vn: Chọn hộp này nếu bạn tạm thời không muốn gửi thông báo SNMP đến máy chủ này.

source: Maximum Log Size
ar_sa: الحد الأقصى لحجم السجل
bg_bg: Максимален размер на регистрационния файл
de_de: Maximale Größe für das Log
el_gr: Μέγιστο μέγεθος καταγραφής
he_il: גודל יומן מרבי
it_it: Dimensione massima del tronco
ja_jp: 最大ログサイズ
ko_kr: 최대 로그 크기
nl_nl: Maximale log grootte
pl_pl: Maksymalny rozmiar kłód
pt_br: Tamanho Máximo do Log
ru_ru: Максимальный размер журнала
tr_tr: Maksimum Günlük Boyutu
vi_vn: Kích thước nhật ký tối đa

source: Maximum number of day's notification log entries for this receiver need to be stored.
ar_sa: يجب تخزين الحد الأقصى لعدد إدخالات سجل الإعلام لهذا المستلم.
bg_bg: Трябва да се съхрани максималният брой записи на дневника за този приемник.
de_de: Die maximale Anzahl der täglichen Benachrichtigungsprotokolleinträge für diesen Empfänger muss gespeichert werden.
el_gr: Ο μέγιστος αριθμός καταχωρήσεων ημερήσιας καταγραφής ειδοποιήσεων για αυτόν τον δέκτη πρέπει να αποθηκευτεί.
he_il: יש לשמור את המספר המרבי של רשומות יומן ההודעות עבור המקלט.
it_it: È necessario memorizzare il numero massimo di voci del registro di notifica del giorno per questo destinatario.
ja_jp: この受信者の1日の通知ログエントリの最大数を保存する必要があります。
ko_kr: 이 수신기의 최대 통보 일 수를 저장해야합니다.
nl_nl: Het maximale aantal dagnotificatie-items voor deze ontvanger moet worden opgeslagen.
pl_pl: Należy zapisać maksymalną liczbę wpisów dziennika powiadomień dla tego odbiornika.
pt_br: O número máximo de entradas de log de notificações diárias para este receptor precisa ser armazenado.
ru_ru: Максимальное количество записей журнала уведомлений за день для данного ресивера должно быть сохранено.
tr_tr: Bu alıcı için maksimum günlük bildirim günlüğü girişinin kaydedilmesi gerekir.
vi_vn: Số lượng mục nhật ký thông báo tối đa trong ngày cho người nhận này cần được lưu trữ.

source: SNMP Message Type
ar_sa: SNMP نوع الرسالة
bg_bg: Тип на съобщението SNMP
de_de: SNMP-Nachrichtentyp
el_gr: Τύπος μηνύματος SNMP
he_il: סוג הודעת SNMP
it_it: Tipo di messaggio SNMP
ja_jp: SNMPメッセージタイプ
ko_kr: SNMP 메시지 유형
nl_nl: SNMP-berichttype
pl_pl: Typ komunikatu SNMP
pt_br: Tipo de mensagem SNMP
ru_ru: Тип сообщения SNMP
tr_tr: SNMP Mesaj Tipi
vi_vn: Loại tin nhắn SNMP

source: SNMP traps are always unacknowledged. To send out acknowledged SNMP notifications, formally called "INFORMS", SNMPv2 or above will be required.
ar_sa: تكون اعتراضات SNMP دائمًا غير معترف بها. لإرسال إشعارات SNMP المعترف بها ، والتي تسمى رسميًا بـ &quot;INFORMS&quot; ، سوف تكون SNMPv2 أو أعلى مطلوبة.
bg_bg: SNMP traps са винаги непотвърдени. За да изпратите потвърдени SNMP известия, официално наречени &quot;INFORMS&quot;, ще се изисква SNMPv2 или по-висока.
de_de: SNMP-Traps sind immer unbestätigt. Für den Versand von bestätigten SNMP-Benachrichtigungen, formal "INFORMEN" genannt, ist SNMPv2 oder höher erforderlich.
el_gr: Οι παγίδες SNMP είναι πάντα μη αναγνωρισμένες. Για να στείλετε αναγνωρισμένες ειδοποιήσεις SNMP, ονομαζόμενες τυπικά &quot;INFORMS&quot;, απαιτείται SNMPv2 ή παραπάνω.
he_il: מלכודות SNMP אינן מוכרות תמיד. כדי לשלוח הודעות SNMP הודה, רשמית בשם &quot;INFORMS&quot;, SNMPv2 או מעל יידרש.
it_it: Le trappole SNMP sono sempre non riconosciute. Per inviare notifiche SNMP riconosciute, formalmente chiamate "INFORMAZIONI", sarà richiesto SNMPv2 o superiore.
ja_jp: SNMPトラップは常に認識されません。正式に「INFORMS」と呼ばれる、確認済みのSNMP通知を送信するには、SNMPv2以上が必要です。
ko_kr: SNMP 트랩은 항상 승인되지 않습니다. 정식으로 &quot;INFORMS&quot;라고하는 승인 된 SNMP 알림을 보내려면 SNMPv2 이상이 필요합니다.
nl_nl: SNMP-vallen zijn altijd onbekend. Voor het verzenden van erkende SNMP-kennisgevingen, formeel "INFORMS" genoemd, is SNMPv2 of hoger vereist.
pl_pl: Pułapki SNMP są zawsze niepotwierdzane. Do wysłania potwierdzonych powiadomień SNMP wymagane będą formalnie zwane "INFORMS", SNMPv2 lub wyżej.
pt_br: As armadilhas SNMP são sempre desconhecidas. Para enviar notificações SNMP reconhecidas, formalmente chamadas "INFORMS", SNMPv2 ou superior serão necessárias.
ru_ru: Ловушки SNMP всегда не распознаются. Для отправки подтвержденных уведомлений SNMP, официально называемых "INFORMS", потребуется SNMPv2 или выше.
tr_tr: SNMP tuzakları her zaman onaylanmadı. Resmen &quot;INFORMS&quot;, SNMPv2 veya üzeri olarak adlandırılan SNMP bildirimlerini göndermek için gerekli olacaktır.
vi_vn: Bẫy SNMP luôn không được kiểm chứng. Để gửi thông báo SNMP được thừa nhận, chính thức được gọi là &quot;INFORMS&quot;, SNMPv2 trở lên sẽ được yêu cầu.

source: The new Title of the aggregated Graph.
ar_sa: العنوان الجديد للرسم البياني المجمع.
bg_bg: Новото заглавие на обобщената графика.
de_de: Der neue Titel des aggregierten Graphen.
el_gr: Ο νέος τίτλος του συγκεντρωτικού γραφήματος.
he_il: הכותרת החדשה של הגרף המצטבר.
it_it: Il nuovo titolo del grafico aggregato.
ja_jp: 集約グラフの新しいタイトル。
ko_kr: 집계 그래프의 새로운 타이틀입니다.
nl_nl: De nieuwe titel van de geaggregeerde grafiek.
pl_pl: Nowy tytuł zagregowanego wykresu.
pt_br: O novo título do gráfico agregado.
ru_ru: Новое название агрегированного графика.
tr_tr: Toplanan Grafiğin yeni Başlığı.
vi_vn: Tiêu đề mới của đồ thị tổng hợp.

source: Prefix
ar_sa: اللقب
bg_bg: Префикс
de_de: Präfix
el_gr: Πρόθεμα
he_il: קידומת
it_it: Prefisso
ja_jp: 接頭語
ko_kr: 접두사
nl_nl: Voorvoegsel
pl_pl: Prefiks
pt_br: Prefixo
ru_ru: Префикс
tr_tr: Ön Ek
vi_vn: Tiền tố

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts.
ar_sa: بادئة لجميع خطوط GPRINT للتمييز على سبيل المثال مضيفين مختلفين.
bg_bg: Префикс за всички GPRINT линии, за да се разграничат например различни хостове.
de_de: Ein Präfix für alle GPRINT-Leitungen zur Unterscheidung von z.B. verschiedenen Hosts.
el_gr: Ένα πρόθεμα για όλες τις γραμμές GPRINT για να διακρίνει π.χ. διαφορετικούς κεντρικούς υπολογιστές.
he_il: קידומת עבור כל קווי GPRINT להבחין למשל מארח שונים.
it_it: Un prefisso per tutte le linee GPRINT per distinguere, ad esempio, host diversi.
ja_jp: すべてのGPRINT行を区別するための接頭辞。
ko_kr: 예를 들어 다른 호스트를 구별하기위한 모든 GPRINT 라인의 접두사.
nl_nl: Een voorvoegsel voor alle GPRINT lijnen om bijvoorbeeld verschillende apparaten van elkaar te onderscheiden.
pl_pl: Prefiks dla wszystkich linii GPRINT w celu rozróżnienia np. różnych hostów.
pt_br: Um prefixo para todas as linhas GPRINT para distinguir, por exemplo, hosts diferentes.
ru_ru: Префикс для всех GPRINT-линий, чтобы различать, например, разные хосты.
tr_tr: Örneğin farklı ana bilgisayarları ayırt etmek için tüm GPRINT satırlarının bir Öneki.
vi_vn: Tiền tố cho tất cả các dòng GPRINT để phân biệt các máy chủ khác nhau.

source: Include Prefix Text
ar_sa: تضمين الفهرس
bg_bg: Включване на индекса
de_de: Include-Index
el_gr: Συμπεριλάβετε ευρετήριο
he_il: כלול אינדקס
it_it: Includi indice
ja_jp: インデックスを含める
ko_kr: 인덱스 포함
nl_nl: Inclusief index
pl_pl: Uwzględnij Indeks
pt_br: Incluir índice
ru_ru: Включить индекс
tr_tr: Dizini İçer
vi_vn: Bao gồm chỉ số

source: Include the source Graphs GPRINT Title Text with the Aggregate Graph(s).
ar_sa: قم بتضمين نص عنوان GPRINT للرسومات البيانية المصدر مع الرسوم البيانية المجمعة.
bg_bg: Включете изходните графики GPRINT заглавен текст с обобщените графики.
de_de: Fügen Sie den GPRINT-Titeltext der Quelldiagramme in die aggregierten Diagramme ein.
el_gr: Συμπεριλάβετε τα γραφήματα προέλευσης Κείμενο τίτλου GPRINT με το συνολικό γράφημα (ες).
he_il: כלול את גרפי המקור GPRINT כותרת טקסט בתרשימים המצטברים.
it_it: Includi i grafici di origine Testo del titolo GPRINT con i grafici aggregati.
ja_jp: 集約グラフにソースグラフGPRINTタイトルテキストを含めます。
ko_kr: 소스 그래프 GPRINT 제목 텍스트를 집계 그래프와 함께 포함시킵니다.
nl_nl: Voeg de GPRINT-titeltekst van de brongrafieken toe aan de samengevoegde grafiek (en).
pl_pl: Dołącz tekst źródłowy Wykresy Tytuł GPRINT do Wykresów zbiorczych.
pt_br: Inclua o texto do título GPRINT dos gráficos de origem no (s) gráfico (s) agregado (s).
ru_ru: Включите исходные графики Заголовочный текст GPRINT с агрегированными графиками.
tr_tr: Kaynak Grafikler GPRINT Başlık Metnini Toplu Grafiklerle birlikte ekleyin.
vi_vn: Bao gồm các văn bản tiêu đề GPRINT đồ thị nguồn với (các) biểu đồ tổng hợp.

source: Use this Option to create e.g. STACKed graphs.<br>AREA/STACK: 1st graph keeps AREA/STACK items, others convert to STACK<br>LINE1: all items convert to LINE1 items<br>LINE2: all items convert to LINE2 items<br>LINE3: all items convert to LINE3 items
ar_sa: استخدم هذا الخيار لإنشاء الرسوم البيانية المكدسة على سبيل المثال. <br> AREA / STACK: يحتفظ الرسم البياني الأول بسلع AREA / STACK ، بينما يتحول الآخرون إلى STACK <br> LINE1: يتم تحويل جميع العناصر إلى عناصر LINE1 <br> LINE2: يتم تحويل جميع العناصر إلى عناصر LINE2 <br> LINE3: يتم تحويل جميع العناصر إلى عناصر LINE3
bg_bg: Използвайте тази опция, за да създадете напр. STACKed графики. <br> AREA / STACK: 1-вата графика запазва AREA / STACK елементи, други конвертират в STACK <br> LINE1: всички елементи се преобразуват в LINE1 елементи <br> LINE2: всички елементи се преобразуват в LINE2 елементи <br> LINE3: всички елементи се преобразуват в LINE3 елементи
de_de: Verwenden Sie diese Option, um z.B. gestapelte Graphen zu erstellen.<br>AREA/STACK: 1. Grafik behält AREA/STACK Elemente, andere konvertieren in STACK<br>LINE1: alle Elemente konvertieren in LINE1 Elemente<br>LINE2: alle Elemente konvertieren in LINE2 Elemente<br>LINE3: alle Elemente konvertieren in LINE3 Elemente konvertieren
el_gr: Χρησιμοποιήστε αυτήν την επιλογή για να δημιουργήσετε π.χ. γραφήματα STACKed. <br> ΠΕΡΙΟΧΗ / ΣΤΕΓΗ: Το πρώτο γράφημα διατηρεί τα στοιχεία AREA / STACK, άλλα μετατρέπονται σε STACK <br> LINE1: όλα τα στοιχεία μετατρέπονται σε στοιχεία LINE1 <br> LINE2: όλα τα στοιχεία μετατρέπονται σε στοιχεία LINE2 <br> LINE3: όλα τα στοιχεία μετατρέπονται σε στοιχεία LINE3
he_il: השתמש באפשרות זו כדי ליצור גרפים ממוחזרים. <br> שטח / מחסנית: הגרף הראשון שומר שטח / פריטים סטאק, אחרים להמיר STACK <br> LINE1: כל הפריטים להמיר פריטים LINE1 <br> LINE2: כל הפריטים להמיר LINE2 פריטים <br> LINE3: כל הפריטים להמיר פריטים LINE3
it_it: Usa questa opzione per creare, ad esempio, grafici in STACK.<br>AREA/STACK: il primo grafico mantiene gli elementi AREA/STACK, altri li convertono in STACK<br>LINE1: tutti gli elementi si convertono in LINEA1<br>LINE2: tutti gli elementi si convertono in elementi LINE2<br>LINE3: tutti gli elementi si convertono in elementi LINE3.
ja_jp: このオプションを使用して、例えばSTACKedグラフを作成します。 <br> AREA / STACK：1番目のグラフはAREA / STACK項目を保持し、その他はSTACKに変換<br> LINE1：すべての項目がLINE1項目に変換されます<br> LINE2：すべての項目がLINE2項目に変換されます<br> LINE3：すべての項目がLINE3項目に変換されます
ko_kr: STACKed 그래프를 생성하려면이 옵션을 사용하십시오. <br> AREA / STACK : 첫 번째 그래프는 AREA / STACK 항목을 유지하고 다른 그래프는 STACK으로 변환합니다. <br> LINE1 : 모든 항목이 LINE1 항목으로 변환됩니다. <br> LINE2 : 모든 항목이 LINE2 항목으로 변환됩니다. <br> LINE3 : 모든 항목이 LINE3 항목으로 변환됩니다.
nl_nl: Gebruik deze optie om bijvoorbeeld STACKed graphs.<br>AREA/STACK: 1e grafiek houdt AREA/STACK items, anderen converteren naar STACK<br>LINE1: alle items converteren naar LINE1 items<br>LINE2: alle items converteren naar LINE2 items<br>LINE3: alle items converteren naar LINE3 items
pl_pl: Użyj tej opcji, aby utworzyć np. wykresy STACKed.<br>AREA/STACK: 1. wykres utrzymuje pozycje AREA/STACK, inne konwertowane do STACK<br>LINE1: wszystkie pozycje konwertowane do LINE1 elementów<br>LINE2: wszystkie pozycje konwertowane do LINE2 elementów<br>LINE3: wszystkie pozycje konwertowane do LINE3 elementów
pt_br: Use esta opção para criar, por exemplo, gráficos STACKed graphs.<br>AREA/STACK: 1º gráfico mantém os itens AREA/STACK, outros convertem para STACK<br>LINE1: todos os itens convertem para LINE1 itens<br>LINE2: todos os itens convertem para LINE2 itens<br>LINE3: todos os itens convertem para LINE3 itens
ru_ru: Используйте эту опцию для создания, например, STACKedraphs.<br>AREA/STACK: 1-й график сохраняет AREA/STACK элементы, остальные преобразуются в STACK<br>LINE1: все элементы преобразуются в LINE1 элементы<br>LINE2: все элементы преобразуются в LINE2 элементы<br>LINE3: все элементы преобразуются в LINE3 элементы.
tr_tr: STACKed grafikler oluşturmak için bu Seçeneği kullanın. <br> AREA / STACK: 1. grafik AREA / STACK öğelerini tutar, diğerleri STACK&#39;e dönüştürülür <br> LINE1: tüm öğeler LINE1 öğelerine dönüştürülür <br> LINE2: tüm öğeler LINE2 öğelerine dönüştürülür <br> LINE3: tüm öğeler LINE3 öğelere dönüştürülür
vi_vn: Sử dụng Tùy chọn này để tạo các biểu đồ STACKed. <br> KHU / STACK: Biểu đồ thứ nhất giữ các mục DIỆN / STACK, các biểu đồ khác chuyển thành STACK <br> LINE1: tất cả các mục chuyển đổi thành các mục LINE1 <br> LINE2: tất cả các mục chuyển đổi thành các mục LINE2 <br> LINE3: tất cả các mục chuyển đổi thành các mục LINE3

source: Totaling
ar_sa: بلغ مجموعها
bg_bg: От общо
de_de: Insgesamt
el_gr: Σύνολο
he_il: סך הכל
it_it: Totale
ja_jp: 集計
ko_kr: 총계
nl_nl: In totaal
pl_pl: Łączenie końcowe
pt_br: Totalizando
ru_ru: Всего
tr_tr: tutarında
vi_vn: Tổng cộng

source: Please check those Items that shall be totaled in the "Total" column, when selecting any totaling option here.
ar_sa: يرجى التحقق من العناصر التي يجب أن يتم تجميعها في عمود &quot;الإجمالي&quot; ، عند تحديد أي خيار إجمالي هنا.
bg_bg: Моля, проверете тези елементи, които ще бъдат сумирани в графата &quot;Общо&quot;, когато избирате каквато и да е опция за сумиране.
de_de: Bitte überprüfen Sie die Punkte, die in der Spalte "Total" summiert werden sollen, wenn Sie hier eine Summierungsoption auswählen.
el_gr: Ελέγξτε τα στοιχεία που θα ανέλθουν στη στήλη &quot;Σύνολο&quot;, όταν επιλέγετε οποιεσδήποτε συνολικές επιλογές εδώ.
he_il: בדוק את הפריטים שיוצגו בעמודה &quot;סך הכל&quot;, בעת בחירת אפשרות סיכומים כאן.
it_it: Si prega di controllare le voci che saranno totalizzate nella colonna "Totale", quando si seleziona un'opzione di totalizzazione qui.
ja_jp: ここで合計オプションを選択するときは、「合計」列に合計する項目を確認してください。
ko_kr: 여기에 합산 옵션을 선택할 때 &quot;합계&quot;열에 합계 된 항목을 확인하십시오.
nl_nl: Controleer de Items die in de kolom "Totaal" worden getotaliseerd bij het selecteren van een totaaloptie hier.
pl_pl: Proszę zaznaczyć te pozycje, które mają być sumowane w kolumnie "Suma", wybierając tutaj dowolną opcję sumowania.
pt_br: Marque os Itens que devem ser totalizados na coluna "Total", ao selecionar qualquer opção de totalização aqui.
ru_ru: Пожалуйста, отметьте те пункты, которые будут суммированы в столбце "Всего", при выборе любой опции суммирования.
tr_tr: Lütfen burada herhangi bir toplama seçeneğini seçerken, &quot;Toplam&quot; sütununda toplanacak Öğeleri kontrol edin.
vi_vn: Vui lòng kiểm tra các Mục sẽ được tính tổng trong cột &quot;Tổng&quot; khi chọn bất kỳ tùy chọn tổng nào tại đây.

source: Total Type
ar_sa: النوع الكلي
bg_bg: Общ тип
de_de: Gesamttyp
el_gr: Συνολικός τύπος
he_il: סך הכל סוג
it_it: Totale Tipo
ja_jp: 合計タイプ
ko_kr: 총 유형
nl_nl: Totaal Type
pl_pl: Typ ogółem
pt_br: Total Tipo
ru_ru: Всего Тип
tr_tr: Toplam türü
vi_vn: Tổng số loại

source: Which type of totaling shall be performed.
ar_sa: أي نوع من التجميع يجب أن يتم.
bg_bg: Какъв тип сумиране се извършва.
de_de: Welche Art der Summierung soll durchgeführt werden?
el_gr: Ποιος τύπος συνολικής εκτέλεσης θα εκτελεστεί.
he_il: איזה סוג של סיכום יבוצע.
it_it: Quale tipo di totalizzazione deve essere effettuato.
ja_jp: どの種類の集計を実行します。
ko_kr: 어떤 유형의 합산이 수행되어야한다.
nl_nl: Welk type van totalen moet worden uitgevoerd.
pl_pl: Który typ sumowania zostanie wykonany.
pt_br: Qual o tipo de totalização a efectuar.
ru_ru: Какой вид суммирования должен быть выполнен.
tr_tr: Hangi tür toplamanın gerçekleştirileceği.
vi_vn: Những loại tổng số sẽ được thực hiện.

source: Prefix for GPRINT Totals
bg_bg: Префикс за общите GPRINT
de_de: Präfix für GPRINT-Summen
el_gr: Πρόθεμα για σύνολα GPRINT
he_il: קידומת עבור סיכומי GPRINT
it_it: Prefisso per i totali GPRINT
ja_jp: GPRINT合計のプレフィックス
ko_kr: GPRINT 합계에 대한 접두사
nl_nl: Voorvoegsel voor GPRINT totalen
pl_pl: Prefiks dla wszystkich danych GPRINT
pt_br: Prefixo para totais GPRINT
ru_ru: Префикс для итоговых значений GPRINT
tr_tr: GPRINT Toplamları Öneki
vi_vn: Tiền tố cho Tổng số GPRINT

source: A Prefix for all <strong>totaling</strong> GPRINT lines.
ar_sa: بادئة لجميع خطوط GPRINT <strong>مجموعها.</strong>
bg_bg: Префикс за всички <strong>на обща стойност</strong> GPRINT линии.
de_de: Ein Präfix für alle <stark>Summenbildung</stark> GPRINT-Zeilen.
el_gr: Ένα πρόθεμα για όλες τις <strong>συνολικές</strong> γραμμές GPRINT.
he_il: קידומת עבור כל קווי GPRINT <strong>הכולל</strong> .
it_it: Un prefisso per tutte le linee di <strong>totaling</strong> GPRINT.
ja_jp: すべての<strong>合計</strong> GPRINT行の接頭辞。
ko_kr: 모든 <strong>합계</strong> GPRINT 행에 대한 접두사.
nl_nl: Een voorvoegsel voor alle <strong>totalen</strong> GPRINT lijnen.
pl_pl: Prefiks dla wszystkich linii <strong>totaling</strong> GPRINT.
pt_br: Um prefixo para todas as linhas <strong>totaling</strong> GPRINT.
ru_ru: Префикс для всех <strong> итоговых</strong> GPRINT-строк.
tr_tr: Tüm <strong>toplam</strong> GPRINT satırları için bir Önek.
vi_vn: Một tiền tố cho tất cả các dòng GPRINT <strong>tổng</strong> .

source: Reorder Type
ar_sa: نوع إعادة الطلب
bg_bg: Ред ред
de_de: Reorder-Typ
el_gr: Τύπος αναδιοργάνωσης
he_il: סוג הזמנה מחדש
it_it: Tipo di riordino
ja_jp: 再注文タイプ
ko_kr: 순서 변경 유형
nl_nl: Type nabestelling
pl_pl: Typ zmiany kolejności
pt_br: Tipo de reabastecimento
ru_ru: Тип переупорядочивания
tr_tr: Sipariş Türü
vi_vn: Sắp xếp lại loại

source: Reordering of Graphs.
ar_sa: إعادة ترتيب الرسوم البيانية.
bg_bg: Пренареждане на графиките.
de_de: Neuordnung von Graphen.
el_gr: Αναδιάταξη γραφημάτων.
he_il: סידור מחדש של גרפים.
it_it: Riordino dei grafici.
ja_jp: グラフの並べ替え
ko_kr: 그래프 재정렬.
nl_nl: Herordening van grafieken.
pl_pl: Zmiana kolejności wykresów.
pt_br: Reordenação de gráficos.
ru_ru: Порядок расположения графиков.
tr_tr: Grafiklerin Yeniden Sıralanması.
vi_vn: Sắp xếp lại đồ thị.

source: Please name this Aggregate Graph.
ar_sa: يرجى تسمية هذا الرسم البياني الكلي.
bg_bg: Моля, посочете този обобщен график.
de_de: Bitte nennen Sie dieses Aggregatdiagramm.
el_gr: Ονομάστε αυτό το συνολικό γράφημα.
he_il: אנא תן שם לתרשים המצטבר.
it_it: Si prega di nominare questo Grafico Aggregato.
ja_jp: この集約グラフに名前を付けてください。
ko_kr: 이 집계 그래프의 이름을 지정하십시오.
nl_nl: Geef deze geaggregeerde grafiek een naam.
pl_pl: Proszę podać nazwę tego wykresu agregatu.
pt_br: Por favor, nomeie este Gráfico Agregado.
ru_ru: Пожалуйста, назовите этот Обобщающий График.
tr_tr: Lütfen bu Toplam Grafiği adlandırın.
vi_vn: Vui lòng đặt tên cho biểu đồ tổng hợp này.

source: Propagation Enabled
ar_sa: نشر ممكّن
bg_bg: Разпространение е активирано
de_de: Ausbreitung aktiviert
el_gr: Η διάδοση είναι ενεργοποιημένη
he_il: התפשטות מאופשרת
it_it: Propagazione Abilitata
ja_jp: 伝播が有効
ko_kr: 전파 활성화 됨
nl_nl: Propagatie ingeschakeld
pl_pl: Propagowanie Włączone
pt_br: Propagação permitida
ru_ru: Пропаганда разрешена
tr_tr: Yayılma Etkin
vi_vn: Tuyên truyền kích hoạt

source: Is this to carry the template?
ar_sa: هل هذا لتحمل القالب؟
bg_bg: Това ли трябва да носи шаблона?
de_de: Soll das die Vorlage tragen?
el_gr: Είναι αυτό να φέρει το πρότυπο;
he_il: האם זה נושא את התבנית?
it_it: E' per portare il modello?
ja_jp: これはテンプレートを運ぶためのものですか？
ko_kr: 이 템플릿을 가지고 있습니까?
nl_nl: Is dit om het sjabloon bij zich te dragen?
pl_pl: Czy jest to przenoszenie szablonu?
pt_br: Isto é para levar o modelo?
ru_ru: Это для того, чтобы носить шаблон?
tr_tr: Bu şablonu taşımak mı?
vi_vn: Đây có phải là để mang mẫu?

source: Aggregate Graph Settings
ar_sa: اعدادات الرسم الكلي
bg_bg: Общи настройки на графиката
de_de: Einstellungen für die Aggregatgrafik
el_gr: Συγκεντρωτικές ρυθμίσεις γραφήματος
he_il: הגדרות גרף מצטברות
it_it: Impostazioni del grafico aggregato
ja_jp: 集約グラフ設定
ko_kr: 그래프 설정 집계
nl_nl: Geaggregeerde grafiek instellingen
pl_pl: Ustawienia wykresu zbiorczego
pt_br: Configurações agregadas do gráfico
ru_ru: Настройки агрегированного графика
tr_tr: Toplam Grafik Ayarları
vi_vn: Cài đặt đồ thị tổng hợp

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts. You may use both Host as well as Data Query replacement variables in this prefix.
ar_sa: بادئة لجميع خطوط GPRINT للتمييز على سبيل المثال مضيفين مختلفين. يمكنك استخدام كل من متغيرات الاستبدال بالإضافة إلى متغير البيانات في هذه البادئة.
bg_bg: Префикс за всички GPRINT линии, за да се разграничат например различни хостове. В този префикс можете да използвате променливи за замяна както на хост, така и на данни за заявка за заявка.
de_de: Ein Präfix für alle GPRINT-Leitungen zur Unterscheidung von z.B. verschiedenen Hosts. In diesem Präfix können Sie sowohl Host- als auch Datenabfrage-Ersatzvariablen verwenden.
el_gr: Ένα πρόθεμα για όλες τις γραμμές GPRINT για να διακρίνει π.χ. διαφορετικούς κεντρικούς υπολογιστές. Μπορείτε να χρησιμοποιήσετε μεταβλητές αντικατάστασης κεντρικού υπολογιστή καθώς και δεδομένων αντικατάστασης ερωτήματος σε αυτό το πρόθεμα.
he_il: קידומת עבור כל קווי GPRINT להבחין למשל מארח שונים. ניתן להשתמש בשני משתני ההחלפה של מארח וכן בשאילתה של שאילתת נתונים בקידומת זו.
it_it: Un prefisso per tutte le linee GPRINT per distinguere, ad esempio, host diversi. In questo prefisso è possibile utilizzare sia le variabili di sostituzione di Host che di Data Query.
ja_jp: すべてのGPRINT行を区別するための接頭辞。この接頭辞には、HostとData Queryの置換変数の両方を使用できます。
ko_kr: 예를 들어 다른 호스트를 구별하기위한 모든 GPRINT 라인의 접두사. 이 접두어에서 호스트 및 데이터 쿼리 대체 변수를 모두 사용할 수 있습니다.
nl_nl: Een voorvoegsel voor alle GPRINT lijnen om bijvoorbeeld verschillende apparaten van elkaar te onderscheiden. U mag zowel host als data query variabelen in deze prefix gebruiken.
pl_pl: Prefiks dla wszystkich linii GPRINT w celu rozróżnienia np. różnych hostów. W tym prefiksie można używać zarówno zmiennych Host, jak i zmiennych zastępujących zapytanie o dane.
pt_br: Um prefixo para todas as linhas GPRINT para distinguir, por exemplo, hosts diferentes. Você pode usar as variáveis de substituição Host e Data Query neste prefixo.
ru_ru: Префикс для всех GPRINT-линий, чтобы различать, например, разные хосты. В этом префиксе можно использовать как переменные Host, так и переменные замены Data Query.
tr_tr: Örneğin farklı ana bilgisayarları ayırt etmek için tüm GPRINT satırlarının bir Öneki. Bu önekte hem Ana Bilgisayar hem de Veri Sorgu değiştirme değişkenlerini kullanabilirsiniz.
vi_vn: Tiền tố cho tất cả các dòng GPRINT để phân biệt các máy chủ khác nhau. Bạn có thể sử dụng cả Biến thay thế Máy chủ cũng như Truy vấn Dữ liệu trong tiền tố này.
