Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Click 'Continue' to enable the following Data Collector.
ar_sa: انقر فوق "متابعة" لتمكين أداة تجميع البيانات التالية.
bg_bg: Кликнете върху „Продължи“, за да активирате следния Събиране на данни.
de_de: Klicken Sie auf "Weiter", um den folgenden Datensammler zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τον ακόλουθο συλλέκτη δεδομένων.
he_il: לחץ על 'המשך' כדי להפעיל את אוסף הנתונים הבא.
it_it: Fare clic su 'Continua' per attivare il seguente raccoglitore di dati.
ja_jp: 次のデータコレクタを有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 데이터 수집기를 활성화하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende gegevensverzamelaar in te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby włączyć następujący zbieracz danych.
pt_br: Clique em 'Continuar' para ativar o seguinte Coletor de Dados.
ru_ru: Нажмите «Продолжить», чтобы включить следующий сборщик данных.
tr_tr: Aşağıdaki Veri Toplayıcı&#39;yı etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Trình thu thập dữ liệu sau.

source: Enable Data Collector
ar_sa: تمكين جامع البيانات
bg_bg: Активиране на колектора за данни
de_de: Datensammler aktivieren
el_gr: Ενεργοποίηση συλλογής δεδομένων
he_il: אפשר מלקט נתונים
it_it: Attivare il raccoglitore di dati
ja_jp: データコレクタを有効にする
ko_kr: 데이터 수집기 사용
nl_nl: Data collector inschakelen
pl_pl: Włącz zbieranie danych
pt_br: Ativar o coletor de dados
ru_ru: Включить сборщик данных
tr_tr: Veri Toplayıcıyı Etkinleştir
vi_vn: Cho phép thu thập dữ liệu

source: Click 'Continue' to Synchronize the Remote Data Collector for Offline Operation.
ar_sa: انقر فوق "متابعة" لمزامنة أداة تجميع البيانات عن بعد للتشغيل في وضع عدم الاتصال.
bg_bg: Кликнете върху &quot;Продължи&quot;, за да синхронизирате отдалечения колектор данни за офлайн операция.
de_de: Klicken Sie auf "Weiter", um den entfernten Datensammler für den Offline-Betrieb zu synchronisieren.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να συγχρονίσετε τον συλλέκτη απομακρυσμένων δεδομένων για λειτουργία εκτός σύνδεσης.
he_il: לחץ על 'המשך' כדי לסנכרן את מלקט הנתונים המרוחקים עבור פעולה במצב לא מקוון.
it_it: Fare clic su 'Continua' per sincronizzare il raccoglitore dati remoto per il funzionamento offline.
ja_jp: [続行]をクリックして、オフライン操作用にリモートデータコレクタを同期します。
ko_kr: 오프라인 데이터 수집을 위해 원격 데이터 수집기를 동기화하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de gegevensverzamelaar op afstand te synchroniseren voor offline gebruik.
pl_pl: Kliknij „Kontynuuj”, aby zsynchronizować zdalny zbieracz danych do pracy w trybie offline.
pt_br: Clique em 'Continuar' para sincronizar o coletor de dados remoto para operação offline.
ru_ru: Нажмите «Продолжить», чтобы синхронизировать удаленный сборщик данных для автономной работы.
tr_tr: Çevrimdışı İşlem için Uzak Veri Toplayıcıyı Senkronize Etmek İçin &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đồng bộ hóa Trình thu thập dữ liệu từ xa cho hoạt động ngoại tuyến.

source: Click 'Continue' to Clear Data Collector Statistics for the Data Collector.
ar_sa: انقر فوق "متابعة" لمسح إحصائيات جامع البيانات لمجمع البيانات.
bg_bg: Кликнете върху „Продължи“, за да активирате следния Събиране на данни.
de_de: Klicken Sie auf "Weiter", um den folgenden Datensammler zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τον ακόλουθο συλλέκτη δεδομένων.
he_il: לחץ על 'המשך' כדי לנקות נתונים סטטיסטיים של מלקט הנתונים עבור מלקט הנתונים.
it_it: Fare clic su 'Continua' per attivare il seguente raccoglitore di dati.
ja_jp: 次のデータコレクタを有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 데이터 수집기를 활성화하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende gegevensverzamelaar in te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby wyczyścić statystyki zbieracza danych dla zbieracza danych.
pt_br: Clique em 'Continuar' para ativar o seguinte Coletor de Dados.
ru_ru: Нажмите «Продолжить», чтобы очистить статистику сборщика данных для сборщика данных.
tr_tr: Aşağıdaki Veri Toplayıcı&#39;yı etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Trình thu thập dữ liệu sau.

source: Clear Statistics for Data Collector
ar_sa: حالة جامع البيانات هذا.
bg_bg: Статусът на този събирач на данни.
de_de: Der Status dieses Datensammlers.
el_gr: Η κατάσταση αυτού του συλλέκτη δεδομένων.
he_il: מעמדו של אספן נתונים זה.
it_it: Lo stato di questo raccoglitore di dati.
ja_jp: このデータコレクタのステータス。
ko_kr: 이 데이터 수집기의 상태.
nl_nl: De status van deze gegevensverzamelaar.
pl_pl: Status tego zbieracza danych.
pt_br: O status desse coletor de dados.
ru_ru: Статус этого сборщика данных.
tr_tr: Bu Veri Toplayıcı&#39;nın Durumu.
vi_vn: Trạng thái của Trình thu thập dữ liệu này.

source: Site [edit: %s]
ar_sa: الموقع [عدل: %s]
bg_bg: Сайт [редактиране: %s]
de_de: Website (bearbeiten: %s)
el_gr: Site [επεξεργασία: %s]
he_il: אתר [עריכה: %s]
it_it: Sito [modifica: %s].
ja_jp: サイト[編集:%s]
ko_kr: 사이트 [편집 : %s]
nl_nl: Locatie [wijzig: %s]
pl_pl: Strona [edytuj: %s]
pt_br: Site [editar: %s]
ru_ru: Сайт [редактирование: %s]
tr_tr: Site [değiştir: %s]
vi_vn: Trang web [chỉnh sửa: %s]

source: Site [new]
ar_sa: الموقع [جديد]
bg_bg: Сайт [нов]
de_de: Seite[neu]
el_gr: Ιστοσελίδα [νέο]
he_il: אתר [חדש]
it_it: Sito [nuovo]
ja_jp: サイト[新規]
ko_kr: 사이트 [신규]
nl_nl: Locatie [nieuw]
pl_pl: Teren [nowy]
pt_br: Site [novo]
ru_ru: Сайт [новый]
tr_tr: Site [yeni]
vi_vn: Trang web [mới]

source: Remote Data Collectors must be able to communicate to the Main Data Collector, and vice versa. Use this button to verify that the Main Data Collector can communicate to this Remote Data Collector.
ar_sa: يجب أن يكون جامع البيانات عن بعد قادرين على الاتصال بجامع البيانات الرئيسي ، والعكس بالعكس. استخدم هذا الزر للتحقق من قدرة مجمع تجميع البيانات الرئيسي على الاتصال بمجمع البيانات البعيد هذا.
bg_bg: Дистанционните колектори за данни трябва да могат да комуникират с главния колектор данни и обратно. Използвайте този бутон, за да проверите дали главният колектор данни може да комуникира с този отдалечен колектор от данни.
de_de: Remote Data Collectors müssen in der Lage sein, mit dem Main Data Collector zu kommunizieren und umgekehrt. Benutzen Sie diese Schaltfläche, um zu überprüfen, ob der Hauptdatensammler mit diesem entfernten Datensammler kommunizieren kann.
el_gr: Οι απομακρυσμένοι συλλέκτες δεδομένων πρέπει να είναι σε θέση να επικοινωνούν με τον κεντρικό συλλέκτη δεδομένων και αντιστρόφως. Χρησιμοποιήστε αυτό το κουμπί για να επαληθεύσετε ότι ο Κύριος Συλλέκτης Δεδομένων μπορεί να επικοινωνήσει με αυτόν τον Απομακρυσμένο Συλλέκτη Δεδομένων.
he_il: נתונים מרוחקים אספנים חייבים להיות מסוגלים לתקשר עם אספן הנתונים הראשי, ולהיפך. השתמש בלחצן זה כדי לוודא שאוסף הנתונים הראשי יכול לתקשר עם אוסף נתונים מרוחק זה.
it_it: I Remote Data Collector devono essere in grado di comunicare con il Main Data Collector e viceversa. Utilizzare questo pulsante per verificare che il raccoglitore dati principale possa comunicare con questo raccoglitore dati remoto.
ja_jp: リモートデータコレクタはメインデータコレクタと通信できなければなりません。このボタンを使用して、メインデータコレクタがこのリモートデータコレクタと通信できることを確認します。
ko_kr: 원격 데이터 수집기는 주 데이터 수집기와 통신 할 수 있어야하며 반대의 경우도 마찬가지입니다. 이 단추를 사용하여 주 데이터 수집기가이 원격 데이터 수집기와 통신 할 수 있는지 확인하십시오.
nl_nl: Dataverzamelaars op afstand moeten kunnen communiceren met de hoofdverzamelaar en vice versa. Gebruik deze knop om te controleren of het hoofdverzamelprogramma kan communiceren met dit externe gegevensverzamelprogramma.
pl_pl: Zdalne zbieranie danych musi być w stanie komunikować się z Głównym Zbieraczem Danych i vice versa. Użyj tego przycisku, aby sprawdzić, czy główny zbieracz danych może komunikować się z tym zdalnym zbieraczem danych.
pt_br: Os coletores de dados remotos devem ser capazes de se comunicar com o coletor de dados principal e vice-versa. Use este botão para verificar se o coletor de dados principal pode se comunicar com este Coletor de dados remoto.
ru_ru: Удаленные сборщики данных должны иметь возможность обмениваться данными с Главным сборщиком данных, и наоборот. Используйте эту кнопку, чтобы убедиться, что Главный сборщик данных может взаимодействовать с этим удаленным сборщиком данных.
tr_tr: Uzak Veri Toplayıcıları, Ana Veri Toplayıcı ile iletişim kurabilmelidir ve bunun tersi de geçerlidir. Ana Veri Toplayıcı&#39;nın bu Uzak Veri Toplayıcı ile iletişim kurabildiğini doğrulamak için bu düğmeyi kullanın.
vi_vn: Người thu thập dữ liệu từ xa phải có khả năng giao tiếp với Người thu thập dữ liệu chính và ngược lại. Sử dụng nút này để xác minh rằng Trình thu thập dữ liệu chính có thể giao tiếp với Trình thu thập dữ liệu từ xa này.

source: Test Database Connection
ar_sa: اختبار اتصال قاعدة البيانات
bg_bg: Свързване с базата данни за тестове
de_de: Datenbankverbindung testen
el_gr: Δοκιμή σύνδεσης βάσης δεδομένων
he_il: בדוק חיבור מסד נתונים
it_it: Connessione al database dei test
ja_jp: データベース接続のテスト
ko_kr: 데이터베이스 연결 테스트
nl_nl: Database verbinding testen
pl_pl: Testowe połączenie bazy danych
pt_br: Testar a conexão do banco de dados
ru_ru: Тестовая база данных Подключение к тестовой базе данных
tr_tr: Veri Tabanı Bağlantısını Test Et
vi_vn: Kiểm tra kết nối cơ sở dữ liệu

source: Collectors
ar_sa: جامعي
bg_bg: колектори
de_de: Collectoren
el_gr: Συλλέκτες
he_il: אספנים
it_it: Collettori
ja_jp: コレクター
ko_kr: 수집가
nl_nl: Data verzamelaars
pl_pl: Kolektory
pt_br: Coleccionadores
ru_ru: Коллектор
tr_tr: Toplayıcılar
vi_vn: Người sưu tầm

source: Collector Name
ar_sa: اسم جامع
bg_bg: Име на колектора
de_de: Name des Sammlers
el_gr: Όνομα συλλέκτη
he_il: שם אספן
it_it: Nome del collettore
ja_jp: コレクター名
ko_kr: 수집기 이름
nl_nl: Naam van de verzamelaar
pl_pl: Nazwa kolektora
pt_br: Nome do coletor
ru_ru: Имя сборщика данных
tr_tr: Koleksiyoner Adı
vi_vn: Tên người sưu tầm

source: The Name of this Data Collector.
ar_sa: اسم جامع البيانات هذا.
bg_bg: Името на този събирач на данни.
de_de: Der Name dieses Datensammlers.
el_gr: Το όνομα αυτού του συλλέκτη δεδομένων.
he_il: שם אספן נתונים זה.
it_it: Il nome di questo raccoglitore di dati.
ja_jp: このデータコレクタの名前。
ko_kr: 이 데이터 수집기의 이름입니다.
nl_nl: De naam van deze gegevensverzamelaar.
pl_pl: Nazwa tego zbieracza danych.
pt_br: O nome deste Coletor de Dados.
ru_ru: Имя этого сборщика данных.
tr_tr: Bu Veri Toplayıcının Adı.
vi_vn: Tên của người thu thập dữ liệu này.

source: The unique id associated with this Data Collector.
ar_sa: الرقم الفريد المرتبط بجهاز تجميع البيانات هذا.
bg_bg: Уникалният идентификатор, свързан с този колектор от данни.
de_de: Die eindeutige ID, die diesem Datensammler zugeordnet ist.
el_gr: Το μοναδικό αναγνωριστικό που σχετίζεται με αυτόν τον συλλέκτη δεδομένων.
he_il: מזהה ייחודי המשויך זה אספן נתונים.
it_it: L'id univoco associato a questo raccoglitore di dati.
ja_jp: このデータコレクタに関連付けられている一意のID。
ko_kr: 이 데이터 수집기와 연관된 고유 ID입니다.
nl_nl: De unieke id die bij deze gegevensverzamelaar hoort.
pl_pl: Unikatowy identyfikator powiązany z tym kolektorem danych.
pt_br: O ID exclusivo associado a este Coletor de dados.
ru_ru: Уникальный идентификатор, связанный с этим Сборщиком данных.
tr_tr: Bu Veri Toplayıcı ile ilişkilendirilmiş benzersiz kimlik.
vi_vn: Id duy nhất được liên kết với Trình thu thập dữ liệu này.

source: The Hostname where the Data Collector is running.
ar_sa: اسم المضيف حيث يتم تشغيل أداة تجميع البيانات.
bg_bg: Името на хоста, където се изпълнява Data Collector.
de_de: Der Hostname, auf dem der Datensammler läuft.
el_gr: Το όνομα κεντρικού υπολογιστή όπου εκτελείται ο συλλέκτης δεδομένων.
he_il: שם המארח שבו פועל מאגר הנתונים.
it_it: Il nome dell'host in cui opera il Data Collector.
ja_jp: データコレクタが実行されているホスト名。
ko_kr: 데이터 수집기가 실행중인 호스트 이름.
nl_nl: De hostnaam waar de gegevensverzamelaar draait.
pl_pl: Nazwa hosta, na którym działa kolektor danych.
pt_br: O nome do host onde o Coletor de Dados está sendo executado.
ru_ru: Имя хоста, на котором запущен сборщик данных.
tr_tr: Veri Toplayıcı&#39;nın çalıştığı ana bilgisayar adı.
vi_vn: Tên máy chủ nơi Trình thu thập dữ liệu đang chạy.

source: The Status of this Data Collector.
ar_sa: حالة جامع البيانات هذا.
bg_bg: Статусът на този събирач на данни.
de_de: Der Status dieses Datensammlers.
el_gr: Η κατάσταση αυτού του συλλέκτη δεδομένων.
he_il: מעמדו של אספן נתונים זה.
it_it: Lo stato di questo raccoglitore di dati.
ja_jp: このデータコレクタのステータス。
ko_kr: 이 데이터 수집기의 상태.
nl_nl: De status van deze gegevensverzamelaar.
pl_pl: Status tego zbieracza danych.
pt_br: O status desse coletor de dados.
ru_ru: Статус этого сборщика данных.
tr_tr: Bu Veri Toplayıcı&#39;nın Durumu.
vi_vn: Trạng thái của Trình thu thập dữ liệu này.

source: The Number of Poller Processes and Threads for this Data Collector.
ar_sa: عدد عمليات الاستقطاب والخيوط الخاصة بهذه أداة تجميع البيانات.
bg_bg: Брой на процесите и потоците за този колектор.
de_de: Die Anzahl der Pollerprozesse und Threads für diesen Datensammler.
el_gr: Ο αριθμός των πολλών διεργασιών και των νημάτων για αυτόν τον συλλέκτη δεδομένων.
he_il: מספר תהליכי הסוקרים וחוטי הברזל עבור אספן נתונים זה.
it_it: Il numero di processi e filettature di Poller per questo raccoglitore di dati.
ja_jp: このデータコレクターのポーラープロセスとスレッドの数。
ko_kr: 이 데이터 수집기의 폴러 프로세스 및 스레드 수입니다.
nl_nl: Het aantal pollerprocessen en threads voor deze gegevensverzamelaar.
pl_pl: Liczba procesów pollera i gwintów dla tego zbieracza danych.
pt_br: O Número de Processos e Tópicos de Poller para este Coletor de Dados.
ru_ru: Количество опросных процессов и потоков для данного сборщика данных.
tr_tr: Bu Veri Toplayıcı için Poller İşlemlerinin Sayısı ve Konuları.
vi_vn: Số lượng quy trình và chủ đề cho trình thu thập dữ liệu này.

source: Polling Time
ar_sa: وقت الاقتراع
bg_bg: Време на гласуване
de_de: Abfragezeit
el_gr: Ώρα τηλεφωνητή
he_il: זמן הסקרים
it_it: Tempo di scrutinio
ja_jp: ポーリング時間
ko_kr: 폴링 시간
nl_nl: Polling tijd
pl_pl: Czas trwania sondaży
pt_br: Tempo de escolha
ru_ru: Время опроса
tr_tr: Yoklama Zamanı
vi_vn: Thời gian bỏ phiếu

source: The last data collection time for this Data Collector.
ar_sa: آخر وقت لتجميع البيانات لمجمع البيانات هذا.
bg_bg: Последното време за събиране на данни за този колектор от данни.
de_de: Die letzte Datenerfassungszeit für diesen Datensammler.
el_gr: Ο τελευταίος χρόνος συλλογής δεδομένων για αυτόν τον συλλέκτη δεδομένων.
he_il: הפעם האחרונה איסוף נתונים עבור זה אספן נתונים.
it_it: L'ultimo tempo di raccolta dati per questo raccoglitore di dati.
ja_jp: このデータコレクタの最後のデータ収集時間。
ko_kr: 이 데이터 수집기의 마지막 데이터 수집 시간입니다.
nl_nl: De laatste keer dat gegevens worden verzameld voor deze gegevensverzamelaar.
pl_pl: Ostatni czas zbierania danych dla tego zbieracza danych.
pt_br: O último tempo de coleta de dados para este Coletor de dados.
ru_ru: Последнее время сбора данных для данного Сборщика данных.
tr_tr: Bu Veri Toplayıcı için son veri toplama süresi.
vi_vn: Thời gian thu thập dữ liệu cuối cùng cho Trình thu thập dữ liệu này.

source: Avg/Max
ar_sa: متوسط / ماكس
bg_bg: Ср / Max
el_gr: Μέση / Μέγ
he_il: ממוצע / מקסימלי
it_it: Media/Massimo
ja_jp: 平均/最大
ko_kr: 평균 / 최대
pt_br: Média/Máxima
ru_ru: Авг/Макс
tr_tr: Ort / Max
vi_vn: Trung bình / tối đa

source: The Average and Maximum Collector timings for this Data Collector.
ar_sa: توقيت متوسط و Collector الأقصى لمجمع البيانات هذا.
bg_bg: Средни и максимални стойности на колектора за този колектор от данни.
de_de: Die durchschnittlichen und maximalen Kollektorzeiten für diesen Datensammler.
el_gr: Το χρονικό διάστημα μέσου και μέγιστου συλλέκτη για αυτόν τον συλλέκτη δεδομένων.
he_il: תזמוני האספן הממוצעים והמקסימליים עבור אספן נתונים זה.
it_it: I tempi medi e massimi dei raccoglitori per questo raccoglitore di dati.
ja_jp: このデータコレクターの平均および最大コレクターのタイミング。
ko_kr: 이 데이터 수집기의 평균 및 최대 수집기 타이밍.
nl_nl: De gemiddelde en maximale verzameltijden voor deze gegevensverzamelaar.
pl_pl: Średni i maksymalny czas kolektora dla tego kolektora danych.
pt_br: As temporizações média e máxima do coletor para este coletor de dados.
ru_ru: Среднее и максимальное время работы коллектора для данного устройства сбора данных.
tr_tr: Bu Veri Toplayıcı için Ortalama ve Maksimum Toplayıcı zamanlamaları.
vi_vn: Thời gian thu thập trung bình và tối đa cho Trình thu thập dữ liệu này.

source: The number of Devices associated with this Data Collector.
ar_sa: عدد الأجهزة المرتبطة بمجمع البيانات هذا.
bg_bg: Броят на устройствата, свързани с този колектор от данни.
de_de: Die Anzahl der Geräte, die diesem Datensammler zugeordnet sind.
el_gr: Ο αριθμός των Συσκευών που σχετίζονται με αυτόν τον Συλλέκτη Δεδομένων.
he_il: מספר המכשירים המשויכים למאגר נתונים זה.
it_it: Il numero di dispositivi associati a questo raccoglitore di dati.
ja_jp: このデータコレクタに関連付けられているデバイスの数。
ko_kr: 이 데이터 수집기와 연결된 장치 수입니다.
nl_nl: Het aantal apparaten dat bij deze gegevensverzamelaar hoort.
pl_pl: Liczba urządzeń powiązanych z tym zbieraczem danych.
pt_br: O número de Dispositivos associados a este Coletor de Dados.
ru_ru: Количество устройств, связанных с данным Сборщиком данных.
tr_tr: Bu Veri Toplayıcı ile ilişkili Cihazların sayısı.
vi_vn: Số lượng thiết bị được liên kết với Trình thu thập dữ liệu này.

source: SNMP Gets
ar_sa: SNMP يحصل
bg_bg: Получава се SNMP
de_de: SNMP erhält
el_gr: Το SNMP παίρνει
he_il: SNMP מקבל
ja_jp: SNMP取得
ko_kr: SNMP 가져 오기
nl_nl: SNMP krijgt
pl_pl: Zestawy SNMP
ru_ru: SNMP Получает
tr_tr: SNMP Alır
vi_vn: SNMP được

source: The number of SNMP gets associated with this Collector.
ar_sa: يتم ربط عدد SNMP بهذا المجمّع.
bg_bg: Броят на SNMP се свързва с този колектор.
de_de: Die Anzahl der SNMPs wird diesem Collector zugeordnet.
el_gr: Ο αριθμός του SNMP συνδέεται με αυτόν τον συλλέκτη.
he_il: מספר SNMP מקבל משויך זה אספן.
it_it: Il numero di SNMP viene associato a questo collettore.
ja_jp: SNMPの数はこのCollectorと関連付けられます。
ko_kr: 이 Collector와 연관된 SNMP의 수입니다.
nl_nl: Het aantal SNMP wordt geassocieerd met deze Collector.
pl_pl: Liczba SNMP jest związana z tym kolektorem.
pt_br: O número de SNMP fica associado a este Coletor.
ru_ru: С этим коллектором связан номер протокола SNMP.
tr_tr: SNMP sayısı bu Toplayıcı ile ilişkilendirilir.
vi_vn: Số lượng SNMP được liên kết với Bộ sưu tập này.

source: Scripts
ar_sa: الوثائق
bg_bg: Скриптове
de_de: Skripte
el_gr: χειρόγραφα
he_il: סקריפטים
it_it: scritti
ja_jp: スクリプト
ko_kr: 스크립트
pl_pl: Skrypty
ru_ru: Скрипты
tr_tr: Özel Kodlar
vi_vn: Lệnh

source: The number of script calls associated with this Data Collector.
ar_sa: عدد مكالمات البرنامج النصي المرتبطة بمجمع البيانات هذا.
bg_bg: Броят на извикванията за скриптове, свързани с този колектор от данни.
de_de: Die Anzahl der Skriptaufrufe, die mit diesem Datensammler verbunden sind.
el_gr: Ο αριθμός των κλήσεων δέσμης ενεργειών που σχετίζονται με αυτόν τον συλλέκτη δεδομένων.
he_il: מספר שיחות הסקריפט המשויכות למאגר נתונים זה.
it_it: Il numero di chiamate di script associate a questo raccoglitore di dati.
ja_jp: このデータコレクタに関連付けられているスクリプト呼び出しの数。
ko_kr: 이 Data Collector와 연관된 스크립트 호출 수입니다.
nl_nl: Het aantal scriptoproepen in verband met deze gegevensverzamelaar.
pl_pl: Liczba wywołań skryptów związanych z tym Data Collector.
pt_br: O número de chamadas de script associadas a este Coletor de dados.
ru_ru: Количество вызовов скриптов, связанных с этим Сборщиком данных.
tr_tr: Bu Veri Toplayıcı ile ilişkili komut dosyası çağrısı sayısı.
vi_vn: Số lượng cuộc gọi tập lệnh được liên kết với Trình thu thập dữ liệu này.

source: Servers
ar_sa: السيرفرات
bg_bg: Сървъри
de_de: Server
el_gr: Διακομιστές
he_il: Serveurs
it_it: Server
ja_jp: サーバー
ko_kr: 서버
pl_pl: Serwery
pt_br: Servidores
ru_ru: Серверы
tr_tr: Sunucular
vi_vn: May chu

source: The number of script server calls associated with this Data Collector.
ar_sa: عدد مكالمات خادم البرامج النصية المقترنة مع أداة تجميع البيانات هذه.
bg_bg: Броят на извикванията на сървър за скриптове, свързани с този колектор от данни.
de_de: Die Anzahl der mit diesem Datensammler verbundenen Skriptserveraufrufe.
el_gr: Ο αριθμός των κλήσεων διακομιστή σεναρίου που σχετίζονται με αυτόν τον συλλέκτη δεδομένων.
he_il: מספר שיחות שרת הסקריפט המשויכות לאספן נתונים זה.
it_it: Il numero di chiamate allo script server associate a questo Data Collector.
ja_jp: このデータコレクタに関連付けられているスクリプトサーバー呼び出しの数。
ko_kr: 이 Data Collector와 연관된 스크립트 서버 호출 수입니다.
nl_nl: Het aantal scriptserveroproepen dat aan deze gegevensverzamelaar is gekoppeld.
pl_pl: Liczba wywołań serwera skryptowego związanych z tym Data Collector.
pt_br: O número de chamadas de servidor de script associadas a este Coletor de dados.
ru_ru: Количество вызовов скриптового сервера, связанных с этим Сборщиком данных.
tr_tr: Bu Veri Toplayıcı ile ilişkilendirilmiş kod sunucusu çağrılarının sayısı.
vi_vn: Số lượng cuộc gọi máy chủ tập lệnh được liên kết với Trình thu thập dữ liệu này.

source: Last Finished
ar_sa: آخر انتهى
bg_bg: Последно завършен
de_de: Letzter Abschluss
el_gr: Το τελευταίο τερμάτισε
he_il: הסתיים לאחרונה
it_it: Ultimo finito
ja_jp: 最後に終了
ko_kr: 마지막으로 완료된
nl_nl: Laatst geëindigd
pl_pl: Ostatnio ukończone
pt_br: Último Acabado
ru_ru: Последний Готово
tr_tr: Son biten
vi_vn: Hoàn thành lần cuối

source: The last time this Data Collector completed.
ar_sa: آخر مرة اكتمل فيها أداة تجميع البيانات هذه.
bg_bg: Последният път, когато този колектор на данни приключи.
de_de: Das letzte Mal, als dieser Datensammler abgeschlossen wurde.
el_gr: Την τελευταία φορά που ο συλλέκτης δεδομένων ολοκληρώθηκε.
he_il: הפעם האחרונה שאספן הנתונים הושלם.
it_it: L'ultima volta che questo raccoglitore di dati è stato completato.
ja_jp: このData Collectorが最後に完了した時刻。
ko_kr: 이 데이터 수집기가 마지막으로 완료 한 시간.
nl_nl: De laatste keer dat deze gegevensverzamelaar is voltooid.
pl_pl: Ostatni raz ten zbieracz danych został ukończony.
pt_br: A última vez que este Coletor de Dados foi concluído.
ru_ru: В последний раз, когда сборщик данных заканчивался.
tr_tr: Bu Veri Toplayıcı&#39;nın en son tamamlandığı zaman.
vi_vn: Lần cuối cùng Bộ thu thập dữ liệu này hoàn thành.

source: Last Update
ar_sa: اخر تحديث
bg_bg: Последно &amp; обновяване
de_de: Letztes Update
el_gr: Τελευταία Ενημέρωση
he_il: עדכון אחרון
it_it: Ultimo aggiornamento
ja_jp: 最終更新日
ko_kr: 마지막 업데이트
nl_nl: Laatste update
pl_pl: Ostatnia aktualizacja
pt_br: Última Atualização
ru_ru: Последнее обновление
tr_tr: Son Güncelleme
vi_vn: Cập nhật Cuối cùng

source: The last time this Data Collector checked in with the main Cacti site.
bg_bg: Последният път, когато този колектор от данни се регистрира в главния сайт на Cacti.
el_gr: Την τελευταία φορά που αυτός ο Συλλέκτης Δεδομένων έχει συνδεθεί με τον κύριο ιστότοπο Cacti.
he_il: הפעם האחרונה שבדיקת הנתונים הזו בדקה עם האתר הראשי של Cacti.
ja_jp: このData CollectorがメインのCactiサイトにチェックインした最後の時間。
nl_nl: De laatste keer dat deze Dataverzamelaar incheckte bij de hoofdsite van de Cactus.
pt_br: A última vez que este Coletor de Dados entrou no site principal de Cacti.
vi_vn: Lần cuối cùng Trình thu thập dữ liệu này đã đăng ký với trang web chính của Cacti.

source: Last Sync
ar_sa: آخر مزامنة
bg_bg: Последно синхронизиране
de_de: Letzte Synchronisierung
el_gr: Τελευταίος συγχρονισμός
he_il: סנכרון אחרון
it_it: Ultima sincronizzazione
ja_jp: 最新の同期
ko_kr: 마지막 동기화
nl_nl: Laatste synchronisatie
pl_pl: Ostatnia synchronizacja
pt_br: Última Sincronia
ru_ru: Последняя синхронизация
tr_tr: Son Eşzamanlama
vi_vn: Đồng bộ hóa lần cuối
