Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The Date that the Debug was Started.
ar_sa: تاريخ بدء Debug.
bg_bg: Датата, на която е стартиран Debug.
de_de: Das Datum, an dem der Debug gestartet wurde.
el_gr: Η ημερομηνία που ξεκίνησε το Debug.
he_il: התאריך שבו הופעל הניפוי.
it_it: La data di inizio del debug.
ja_jp: デバッグが開始された日付。
ko_kr: 디버그가 시작된 날짜입니다.
nl_nl: De datum waarop de Debug werd gestart.
pl_pl: Data rozpoczęcia debugowania.
pt_br: A data em que o Debug foi iniciado.
ru_ru: Дата начала отладки.
tr_tr: Hata ayıklamanın başladığı tarih.
vi_vn: Ngày bắt đầu gỡ lỗi.

source: The Data Source internal ID.
ar_sa: معرف داخلي لمصدر البيانات.
bg_bg: Вътрешният идентификатор на източника на данни.
de_de: Die interne ID der Datenquelle.
el_gr: Το εσωτερικό αναγνωριστικό πηγής δεδομένων.
he_il: מזהה פנימי של מקור הנתונים.
it_it: L'ID interno dell'origine dati.
ja_jp: データソースの内部ID。
ko_kr: 데이터 소스 내부 ID.
nl_nl: De interne ID van de gegevensbron.
pl_pl: Wewnętrzny identyfikator źródła danych.
pt_br: O ID interno da fonte de dados.
ru_ru: Внутренний ID Источника Данных.
tr_tr: Veri Kaynağı dahili kimliği.
vi_vn: ID nội bộ của Nguồn dữ liệu.

source: The Status of the Data Source Debug Check.
ar_sa: حالة التحقق من بيانات مصدر البيانات.
bg_bg: Състоянието на проверката за отстраняване на грешки от източника на данни.
de_de: Der Status der Datenquellen-Debug-Prüfung.
el_gr: Η κατάσταση του ελέγχου σφαλμάτων πηγής δεδομένων.
he_il: מצב בדיקת מקור באגים מקור הנתונים.
it_it: Lo stato del controllo di debug della sorgente dati.
ja_jp: データソースデバッグチェックのステータス。
ko_kr: 데이터 소스 디버그 검사의 상태.
nl_nl: De status van de Data Source Debug Check.
pl_pl: Status debugowania źródła danych.
pt_br: O status da verificação de depuração da fonte de dados.
ru_ru: Проверка состояния отладки Источника Данных.
tr_tr: Veri Kaynağı Hata Ayıklama Kontrolü Durumu.
vi_vn: Trạng thái của Kiểm tra gỡ lỗi nguồn dữ liệu.

source: Writable
ar_sa: قابل للكتابة
bg_bg: Презаписваща
de_de: Schreibbar
el_gr: Εγγράψιμος
he_il: ניתן לכתיבה
it_it: 可写
ja_jp: 書き込み可能(R)
ko_kr: 쓰기 가능
nl_nl: Schrijfbaar
pl_pl: Zapisywalny
pt_br: Gravável
ru_ru: Доступно для записи
tr_tr: Yazılabilir
vi_vn: Có thể ghi

source: Determines if the Data Collector or the Web Site have Write access.
ar_sa: يحدد ما إذا كان أداة تجميع البيانات أو موقع الويب لديها حق الوصول للكتابة.
bg_bg: Определя дали колекторът на данни или уеб сайтът имат достъп за запис.
de_de: Legt fest, ob der Datensammler oder die Website Schreibzugriff hat.
el_gr: Προσδιορίζει εάν ο συλλέκτης δεδομένων ή ο ιστότοπος έχουν πρόσβαση στην εγγραφή.
he_il: קובע אם ל- Data Collector או לאתר האינטרנט יש גישה לכתיבה.
it_it: Determina se il raccoglitore di dati o il sito web hanno accesso in scrittura.
ja_jp: データコレクタまたはWebサイトに書き込みアクセス権があるかどうかを確認します。
ko_kr: 데이터 수집기 또는 웹 사이트에 쓰기 액세스 권한이 있는지 확인합니다.
nl_nl: Bepaalt of de gegevensverzamelaar of de website schrijftoegang heeft.
pl_pl: Określa, czy zbieracz danych lub witryna internetowa mają dostęp do zapisu.
pt_br: Determina se o coletor de dados ou o site têm acesso à gravação.
ru_ru: Определяет, имеет ли Сборщик Данных или Веб-сайт доступ на запись.
tr_tr: Veri Toplayıcı&#39;nın veya Web Sitesinin Yazma erişiminin olup olmadığını belirler.
vi_vn: Xác định xem Trình thu thập dữ liệu hoặc Trang web có quyền truy cập Ghi hay không.

source: Exists
ar_sa: وجود
bg_bg: Съществува
de_de: Existiert
el_gr: Υπάρχει
he_il: שגיאה: השדה כבר קיים עבור רשימה זו
it_it: Esiste
ja_jp: 存在
ko_kr: 기존
nl_nl: Bestaan
pl_pl: Istnieje
pt_br: Existe
ru_ru: Существует
tr_tr: Varoluş
vi_vn: Tồn tại

source: Determines if the Data Source is located in the Poller Cache.
ar_sa: تحديد ما إذا كان مصدر البيانات موجودًا في مخزن Poller.
bg_bg: Определя дали източникът на данни се намира в кеш паметта.
de_de: Legt fest, ob sich die Datenquelle im Poller-Cache befindet.
el_gr: Προσδιορίζει αν η πηγή δεδομένων βρίσκεται στην προσωρινή μνήμη Poller.
he_il: קובע אם מקור הנתונים נמצא במטמון Poller.
it_it: Determina se l'origine dei dati si trova nella Poller Cache.
ja_jp: データソースがポーラーキャッシュにあるかどうかを確認します。
ko_kr: 데이터 소스가 폴러 캐시에 있는지 확인합니다.
nl_nl: Bepaalt of de gegevensbron zich in de Poller Cache bevindt.
pl_pl: Określa, czy źródło danych znajduje się w pamięci podręcznej Poller Cache.
pt_br: Determina se a fonte de dados está localizada no cache do Poller.
ru_ru: Определяет, находится ли Источник Данных в кэше Poller Cache.
tr_tr: Veri Kaynağının Yoklama Önbelleğinde bulunup bulunmadığını belirler.
vi_vn: Xác định xem Nguồn dữ liệu có nằm trong Bộ đệm ẩn không.

source: Active
ar_sa: نشط
bg_bg: Активен
de_de: Aktiv
el_gr: Ενεργό
he_il: פעיל
it_it: Attivo
ja_jp: 操作
ko_kr: 활성화
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
tr_tr: Aktif
vi_vn: Kích hoạt

source: Determines if the Data Source is Enabled.
ar_sa: يحدد ما إذا كان مصدر البيانات ممكّنًا.
bg_bg: Определя дали източникът на данни е активиран.
de_de: Legt fest, ob die Datenquelle aktiviert ist.
el_gr: Προσδιορίζει εάν είναι ενεργοποιημένη η πηγή δεδομένων.
he_il: קובע אם מקור הנתונים מופעל.
it_it: Determina se l'origine dati è abilitata.
ja_jp: データソースが有効かどうかを判断します。
ko_kr: 데이터 원본이 사용되는지 여부를 결정합니다.
nl_nl: Bepaalt of de gegevensbron is ingeschakeld.
pl_pl: Określa, czy źródło danych jest włączone.
pt_br: Determina se a origem de dados está ativada.
ru_ru: Определяет, включен ли Источник Данных.
tr_tr: Veri Kaynağının Etkin olup olmadığını belirler.
vi_vn: Xác định xem Nguồn dữ liệu đã được bật chưa.

source: RRD Match
ar_sa: مباراة RRD
el_gr: Αγώνας RRD
he_il: התאמה RRD
it_it: Partita RRD
ja_jp: RRDマッチ
ko_kr: RRD 경기
nl_nl: RRD wedstrijd
pt_br: Correspondência RRD
ru_ru: RRD Совпадение
tr_tr: RRD Eşleşmesi
vi_vn: Trận đấu RRD

source: Determines if the RRDfile matches the Data Source Template.
ar_sa: يحدد ما إذا كان RRDfile يطابق قالب مصدر البيانات.
bg_bg: Определя дали RRDfile съответства на шаблона на източника на данни.
de_de: Legt fest, ob die RRDatei mit der Datenquellenvorlage übereinstimmt.
el_gr: Προσδιορίζει αν το αρχείο RRD αντιστοιχεί στο πρότυπο προέλευσης δεδομένων.
he_il: קובע אם ה- RRDfile מתאים לתבנית מקור הנתונים.
it_it: Determina se il file RRDfile corrisponde al modello di origine dati.
ja_jp: RRDファイルがデータソーステンプレートと一致するかどうかを確認します。
ko_kr: RRDfile이 데이터 소스 템플릿과 일치하는지 확인합니다.
nl_nl: Bepaalt of het RRD bestand overeenkomt met de Data Source Template.
pl_pl: Określa, czy plik RRD odpowiada szablonowi źródła danych.
pt_br: Determina se o arquivo RRD corresponde ao modelo de origem de dados.
ru_ru: Определяет, соответствует ли RRD-файл Шаблону Источника Данных.
tr_tr: RRD dosyasının Veri Kaynağı Şablonu ile eşleşip eşleşmediğini belirler.
vi_vn: Xác định xem RRDfile có khớp với Mẫu nguồn dữ liệu không.

source: Valid Data
ar_sa: بيانات صالحة
bg_bg: Валидни данни
de_de: Gültige Daten
el_gr: Ισχύοντα δεδομένα
he_il: נתונים חוקיים
it_it: Dati validi
ja_jp: 有効データ
ko_kr: 유효한 데이터
nl_nl: Geldige gegevens
pl_pl: Ważne dane
pt_br: Dados válidos
ru_ru: Действительные Данные
tr_tr: Geçerli veri
vi_vn: Dữ liệu hợp lệ

source: Determines if the RRDfile has been getting good recent Data.
ar_sa: يحدد ما إذا كان RRDfile قد تم الحصول على بيانات حديثة جيدة.
bg_bg: Определя дали RRDfile получава добри последни данни.
de_de: Bestimmt, ob die RRDatei gute aktuelle Daten erhalten hat.
el_gr: Καθορίζει αν το αρχείο RRD έχει πάρει καλά πρόσφατα δεδομένα.
he_il: קובע אם RRDfile כבר מקבל נתונים טובים לאחרונה.
it_it: Determina se il file RRDD ha ottenuto buoni dati recenti.
ja_jp: RRDファイルが最新のDataになっているかどうかを確認します。
ko_kr: RRDfile이 최근의 양호한 데이터를 가져 오는지 여부를 결정합니다.
nl_nl: Bepaalt of het RRD-document goede recente gegevens heeft gekregen.
pl_pl: Określa, czy plik RRDfile pobiera dobre ostatnie dane.
pt_br: Determina se o ficheiro RRD tem estado a obter dados recentes bons.
ru_ru: Определяет, получал ли RRD-файл хорошие последние данные.
tr_tr: RRD dosyasının son zamanlarda iyi veri alıp almadığını belirler.
vi_vn: Xác định xem RRDfile có nhận được Dữ liệu tốt gần đây không.

source: RRD Updated
ar_sa: تحديث RRD
de_de: RRD Aktualisiert
el_gr: RRD Ενημερώθηκε
he_il: RRD עודכן
it_it: RRD aggiornato
ja_jp: RRDが更新されました
ko_kr: RRD 업데이트 됨
nl_nl: RRD bijgewerkt
pl_pl: Aktualizacja RRD
pt_br: RRD Atualizado
ru_ru: RRD Обновлено
tr_tr: RRD Güncelleme
vi_vn: Cập nhật RRD

source: Determines if the RRDfile has been written to properly.
ar_sa: يحدد ما إذا كان قد تمت كتابة ملف RRD بشكل صحيح.
bg_bg: Определя дали RRDфайлът е записан правилно.
de_de: Bestimmt, ob die RRDatei korrekt beschrieben wurde.
el_gr: Προσδιορίζει αν έχει καταχωρηθεί σωστά το αρχείο RRD.
he_il: קובע אם ה- RRDfile נכתב כראוי.
it_it: Determina se il file RRDD è stato scritto correttamente.
ja_jp: RRDファイルが正しく書き込まれたかどうかを確認します。
ko_kr: RRD 파일이 제대로 기록되었는지 확인합니다.
nl_nl: Bepaalt of het RRD-document naar behoren is geschreven.
pl_pl: Określa, czy plik RRD został prawidłowo zapisany.
pt_br: Determina se o arquivo RRD foi escrito corretamente.
ru_ru: Определяет, правильно ли был записан RRD-файл.
tr_tr: RRD dosyasının düzgün şekilde yazılıp yazılmadığını belirler.
vi_vn: Xác định xem RRDfile đã được viết đúng chưa.

source: Issues
ar_sa: مناقشات جدلية
de_de: Probleme
el_gr: Προβλήματα
he_il: נושאים ידועים לבחירה
it_it: Problemi
ja_jp: イシュー
ko_kr: 쟁점들
nl_nl: Edities
pl_pl: Problemy
pt_br: Problemas
ru_ru: Вопросы
tr_tr: Sorunlar
vi_vn: Phát hành

source: Summary of issues found for the Data Source.
ar_sa: أي مشاكل ملخص وجدت لمصدر البيانات.
bg_bg: Всички обобщени проблеми, намерени за източника на данни.
de_de: Alle zusammenfassenden Probleme, die für die Datenquelle gefunden wurden.
el_gr: Οποιαδήποτε τυχόν περιληπτικά ζητήματα βρέθηκαν για την Πηγή δεδομένων.
he_il: כל סוגיות סיכום עבור מקור הנתונים.
it_it: Eventuali problemi di sintesi riscontrati per la fonte dei dati.
ja_jp: データソースについて見つかった要約の問題。
ko_kr: 데이터 소스에 대해 발견 된 모든 요약 문제.
nl_nl: Eventuele samenvattende problemen die voor de gegevensbron zijn gevonden.
pl_pl: Wszelkie podsumowujące kwestie znalezione dla źródła danych.
pt_br: Qualquer problema de resumo encontrado para a Fonte de Dados.
ru_ru: Любые краткие вопросы, выявленные в отношении Источника данных.
tr_tr: Veri Kaynağı için bulunan tüm özet konular.
vi_vn: Bất kỳ vấn đề tóm tắt nào được tìm thấy cho Nguồn dữ liệu.

source: Data Sources
ar_sa: مصادر البيانات
bg_bg: Източници на данни
de_de: Datenquellen
el_gr: Πηγές δεδομένων
he_il: מקורות מידע
it_it: Fonte Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bronnen
pl_pl: Źródła danych
pt_br: Fonte dos Dados
ru_ru: Источники Данных
tr_tr: Veri Kaynakları
vi_vn: Nguồn dữ liệu

source: Not Debugging
ar_sa: تصحيح الأخطاء
bg_bg: Търсене на грешки
de_de: Prüfend
el_gr: Εντοπισμός Σφαλμάτων
he_il: ניפוי שגיאות
it_it: Debugging
ja_jp: デバッキング
ko_kr: 디버깅
nl_nl: Debugging
pl_pl: Debugowanie
pt_br: Depuração
ru_ru: Без Отладки
tr_tr: Hata Ayıklama
vi_vn: Không gỡ lỗi

source: No Checks
ar_sa: لا الشيكات
bg_bg: Без проверки
de_de: Checks
el_gr: Δεν υπάρχουν έλεγχοι
he_il: אין צ&#39;קים
it_it: Controlli
ja_jp: 銀行振り込み
ko_kr: 수표 없음
nl_nl: Checks
pl_pl: Sprawdza
pt_br: Verificações
ru_ru: Без Проверки
tr_tr: Kontroller
vi_vn: Kiểm tra

source: Not Found
ar_sa: لم يتم العثور على شيء
bg_bg: Не е намерен
de_de: Nicht gefunden
el_gr: Δεν βρέθηκε
he_il: לא נמצא
it_it: Non trovato
ja_jp: みつかりません
ko_kr: 찾을 수 없습니다
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não encontrado
ru_ru: Не найдено
tr_tr: Bulunamadı
vi_vn: Không tìm thấy

source: Not Checked Yet
ar_sa: لا الشيكات
bg_bg: Без проверки
de_de: Keine Prüfungen
el_gr: Δεν υπάρχουν έλεγχοι
he_il: אין צ&#39;קים
it_it: Non ancora verificato
ja_jp: チェックなし
ko_kr: 수표 없음
nl_nl: Pre installatie controle
pl_pl: Brak kontroli
pt_br: Sem verificações
ru_ru: Еще не проверено
tr_tr: Çek yok
vi_vn: Không kiểm tra

source: Issues found! Waiting on RRDfile update
ar_sa: وجدت القضايا! في انتظار تحديث RRDfile
bg_bg: Намерени проблеми! Изчаква се обновяване на RRDfile
de_de: Probleme gefunden! Warten auf die Aktualisierung der RRD-Datei
el_gr: Εντοπίστηκαν ζητήματα! Αναμονή για την ενημέρωση του RRDfile
he_il: בעיות שהתגלו! ממתין על עדכון RRDfile
it_it: Problemi trovati! In attesa dell'aggiornamento del file RRDD
ja_jp: 問題が見つかりました！ RRDファイルの更新待ち
ko_kr: 발견 된 문제! RRDfile 업데이트 대기 중
nl_nl: Problemen gevonden! Wachten op RRD file update
pl_pl: Znaleziono problemy! Oczekiwanie na aktualizację RRDfile
pt_br: Problemas encontrados! Aguardando atualização do arquivo RRD
ru_ru: Проблемы найдены! Ожидание обновления RRD-файла
tr_tr: Hatalar bulundu! RRD dosyası güncellemesi bekleniyor
vi_vn: Các vấn đề được tìm thấy! Chờ đợi trên bản cập nhật RRDfile

source: No Initial found! Waiting on RRDfile update
ar_sa: لا يوجد مبدئي! في انتظار تحديث RRDfile
bg_bg: Не е открито първоначално! Изчаква се обновяване на RRDfile
de_de: Keine Initiale gefunden! Warten auf die Aktualisierung der RRD-Datei
el_gr: Δεν βρέθηκε αρχικά! Αναμονή για την ενημέρωση του RRDfile
he_il: לא נמצא ראשוני! ממתין על עדכון RRDfile
it_it: Nessuna iniziale trovata! In attesa dell'aggiornamento del file RRDD
ja_jp: 頭文字が見つかりません！ RRDファイルの更新待ち
ko_kr: 이니셜을 찾지 못했습니다! RRDfile 업데이트 대기 중
nl_nl: Geen Oorspronkelijke gevonden! Wachten op RRD file update
pl_pl: Nie znaleziono początkowego! Oczekiwanie na aktualizację RRDfile
pt_br: Nenhuma inicial encontrada! Aguardando atualização do arquivo RRD
ru_ru: Инициалы не найдены! Ожидание обновления RRD-файла
tr_tr: Başlangıç bulunamadı! RRD dosyası güncellemesi bekleniyor
vi_vn: Không tìm thấy ban đầu! Chờ đợi trên bản cập nhật RRDfile

source: Waiting on analysis and RRDfile update
ar_sa: هل تم تحديث RRDfile؟
bg_bg: Беше ли обновен RRDfile?
de_de: Wurde die RRDatei aktualisiert?
el_gr: Το ενημερωμένο αρχείο RRD ενημερώθηκε;
he_il: האם RRDfile עודכן?
it_it: Il file RRD è stato aggiornato?
ja_jp: RRDファイルは更新されましたか？
ko_kr: RRD 파일이 업데이트 되었습니까?
nl_nl: Is het RRD-document bijgewerkt?
pl_pl: Czy plik RRD został zaktualizowany?
pt_br: O RRDfile foi atualizado?
ru_ru: Ожидание анализа и обновления RRDfile
tr_tr: RRD dosyası güncellendi mi?
vi_vn: RRDfile có được cập nhật không?

source: RRDfile Owner
ar_sa: مالك RRDfile
bg_bg: Собственик на RRDfile
de_de: RRDfile Eigentümer
el_gr: Ιδιοκτήτης RRDfile
he_il: בעל RRDfile
it_it: Proprietario del file RRDD
ja_jp: RRDファイルの所有者
ko_kr: RRDfile 소유자
nl_nl: RRDfile Eigenaar
pl_pl: Właściciel pliku RRD
pt_br: Proprietário do RRDfile
ru_ru: Владелец файла RRD
tr_tr: RRDDosya Sahibi
vi_vn: Chủ sở hữu RRDfile

source: Website runs as
ar_sa: موقع يعمل كما
bg_bg: Уебсайтът работи като
de_de: Die Website läuft unter
el_gr: Ο ιστότοπος λειτουργεί ως
he_il: האתר פועל כ
it_it: Il sito web funziona come
ja_jp: ウェブサイトは
ko_kr: 웹 사이트는
nl_nl: De website draait als
pl_pl: Strona działa jako
pt_br: O site funciona como
ru_ru: Веб-сайт запущен как
tr_tr: Web sitesi olarak çalışır
vi_vn: Trang web hoạt động như

source: Poller runs as
ar_sa: يعمل Poller باسم
bg_bg: Poller работи като
de_de: Poller läuft als
el_gr: Ο Poller τρέχει ως
he_il: פולר פועל
it_it: L'impollinatore funziona come
ja_jp: ポーラーは
ko_kr: 폴러는 다음과 같이 실행됩니다.
nl_nl: Poller loopt als
pl_pl: Poller działa jak
pt_br: O Poller funciona como
ru_ru: Пуллер запущен как
tr_tr: Poller olarak çalışır
vi_vn: Xe đẩy chạy như

source: Is RRA Folder writeable by poller?
ar_sa: هل مجلد RRA قابل للكتابة بواسطة مُلصق؟
bg_bg: Дали RRA папката може да се запише от полър?
de_de: Ist der RRA-Ordner für den Poller beschreibbar?
el_gr: Είναι ο φάκελος RRA εγγράψιμος από το poller;
he_il: האם תיקיית RRA ניתן לכתוב על ידי אבקה?
it_it: La cartella RRA può essere scritta da poller?
ja_jp: RRAフォルダーはポーラーによって書き込み可能ですか？
ko_kr: 폴러로 RRA Folder를 쓸 수 있습니까?
nl_nl: Is RRA Folder beschrijfbaar door poller?
pl_pl: Czy folder RRA może być napisany przez ankietera?
pt_br: A pasta RRA é gravável pelo polidor?
ru_ru: Папка RRA доступна для записи poller?
tr_tr: RRA Klasörü yoklama tarafından yazılabilir mi?
vi_vn: Thư mục RRA có thể ghi được bằng pug không?

source: Is RRDfile writeable by poller?
ar_sa: هو RRDfile للتسجيل عن طريق الملقب؟
bg_bg: Дали RRDfile може да се запише от полър?
de_de: Ist RRDfile vom Poller beschreibbar?
el_gr: Είναι το RRDfile εγγράψιμο από poller;
he_il: האם RRDfile ניתן לכתוב על ידי אבנר?
it_it: Il file RRDD è scrivibile tramite poller?
ja_jp: RRDfileはポーラーによって書き込み可能ですか？
ko_kr: 폴러가 RRDfile을 쓸 수 있습니까?
nl_nl: Is RRDfile beschrijfbaar door poller?
pl_pl: Czy plik RRDfile może być zapisywany przez ankietera?
pt_br: O RRDfile é gravável por poller?
ru_ru: Является ли RRDfile доступным для записи poller?
tr_tr: RRDfile, poller tarafından yazılabilir mi?
vi_vn: RRDfile có thể ghi bằng pug không?

source: Does the RRDfile Exist?
ar_sa: هل RRDfile موجود؟
bg_bg: Съществува ли RRDfile?
de_de: Existiert die RRD-Datei?
el_gr: Υπάρχει το αρχείο RRD;
he_il: האם קיים RRDfile?
it_it: Esiste il file RRDfile?
ja_jp: RRDファイルは存在しますか？
ko_kr: RRDfile이 있습니까?
nl_nl: Bestaat het RRD-document?
pl_pl: Czy istnieje plik RRD?
pt_br: O arquivo RRD existe?
ru_ru: Существует ли файл RRD?
tr_tr: RRD dosyası var mı?
vi_vn: RRDfile có tồn tại không?

source: Is the Data Source set as Active?
ar_sa: هل تم تعيين مصدر البيانات على أنه نشط؟
bg_bg: Източникът на данни е зададен като активен?
de_de: Ist die Datenquelle auf Aktiv gesetzt?
el_gr: Η πηγή δεδομένων είναι ενεργή;
he_il: האם מקור הנתונים מוגדר כ- Active?
it_it: L'origine dati è impostata come attiva?
ja_jp: データソースはアクティブに設定されていますか？
ko_kr: 데이터 원본이 활성으로 설정되어 있습니까?
nl_nl: Is de gegevensbron ingesteld als actief?
pl_pl: Czy źródło danych jest aktywne?
pt_br: A origem de dados está definida como ativa?
ru_ru: Активен ли Источник Данных?
tr_tr: Veri Kaynağı Etkin olarak ayarlandı mı?
vi_vn: Nguồn dữ liệu có được đặt thành Hoạt động không?

source: Did the poller receive valid data?
ar_sa: هل تلقى المُلقب بيانات صالحة؟
bg_bg: Получавал ли е ползвателят валидни данни?
de_de: Hat der Befrager gültige Daten erhalten?
el_gr: Το poller έλαβε έγκυρα δεδομένα;
he_il: האם הסוקר קיבל נתונים תקפים?
it_it: L'intervistatore ha ricevuto dati validi?
ja_jp: ポーラーは有効なデータを受信しましたか？
ko_kr: 폴러가 유효한 데이터를 받았습니까?
nl_nl: Heeft de poller geldige gegevens ontvangen?
pl_pl: Czy ankieter otrzymał ważne dane?
pt_br: O polidor recebeu dados válidos?
ru_ru: Получил ли poller достоверные данные?
tr_tr: Yoklayıcı geçerli veri aldı mı?
vi_vn: Xe đẩy có nhận được dữ liệu hợp lệ không?

source: Was the RRDfile updated?
ar_sa: هل تم تحديث RRDfile؟
bg_bg: Беше ли обновен RRDfile?
de_de: Wurde die RRDatei aktualisiert?
el_gr: Το ενημερωμένο αρχείο RRD ενημερώθηκε;
he_il: האם RRDfile עודכן?
it_it: Il file RRD è stato aggiornato?
ja_jp: RRDファイルは更新されましたか？
ko_kr: RRD 파일이 업데이트 되었습니까?
nl_nl: Is het RRD-document bijgewerkt?
pl_pl: Czy plik RRD został zaktualizowany?
pt_br: O RRDfile foi atualizado?
ru_ru: Обновился ли RRD-файл?
tr_tr: RRD dosyası güncellendi mi?
vi_vn: RRDfile có được cập nhật không?

source: First Check TimeStamp
ar_sa: أول تحقق من TimeStamp
bg_bg: Първо проверете TimeStamp
de_de: Zeitstempel der ersten Überprüfung
el_gr: Πρώτα έλεγχος χρόνου
he_il: ראשית בדוק את חותמת הזמן
it_it: Primo controllo TimeStamp
ja_jp: ファーストチェックタイムスタンプ
nl_nl: Eerste tijdstempel controleren
pl_pl: Pierwszy znacznik czasu kontroli
pt_br: Carimbo da hora da primeira verificação
ru_ru: Метка времени первой проверки
tr_tr: İlk Kontrol TimeStamp
vi_vn: Kiểm tra đầu tiên TimeStamp

source: Second Check TimeStamp
ar_sa: تحقق الثانية TimeStamp
bg_bg: Втора проверка на таймера
de_de: Zweiter Check Zeitstempel
el_gr: Δεύτερο χρονικό σημείο ελέγχου
he_il: בדוק שנית חותמת זמן
it_it: Secondo controllo TimeStamp
ja_jp: セカンドチェックタイムスタンプ
ko_kr: 두 번째 체크 타임 스탬프
nl_nl: Tweede Check TimeStamp
pl_pl: Drugi znacznik czasu kontroli
pt_br: Carimbo da hora da segunda verificação
ru_ru: Метка времени второй проверки
tr_tr: İkinci Kontrol TimeStamp
vi_vn: Kiểm tra lần thứ hai TimeStamp

source: Were we able to convert the title?
ar_sa: هل كنا قادرين على تحويل العنوان؟
bg_bg: Успяхме ли да преобразуваме заглавието?
de_de: Konnten wir den Titel konvertieren?
el_gr: Μπορέσαμε να μετατρέψουμε τον τίτλο;
he_il: האם הצלחנו להמיר את הכותרת?
it_it: Siamo riusciti a convertire il titolo?
ja_jp: タイトルを変換できましたか？
ko_kr: 제목을 변환 할 수 있었습니까?
nl_nl: Waren we in staat om de titel om te zetten?
pl_pl: Czy byliśmy w stanie przekonwertować tytuł?
pt_br: Conseguimos converter o título?
ru_ru: Смогли ли мы преобразовать название?
tr_tr: Başlığı dönüştürebildik mi?
vi_vn: Chúng tôi có thể chuyển đổi tiêu đề không?

source: Data Source matches the RRDfile?
ar_sa: لم يتم استقصاء مصدر البيانات
bg_bg: Източникът на данни не бе анкетиран
de_de: Datenquelle wurde nicht abgefragt
el_gr: Η πηγή δεδομένων δεν ερωτήθηκε
he_il: מקור הנתונים לא נסקר
it_it: Fonte dei dati non è stato intervistato
ja_jp: データソースはポーリングされませんでした
ko_kr: 데이터 소스가 폴링되지 않았습니다.
nl_nl: Aantal data bron(nen) toegevoegd aan RRD bestand: %s
pl_pl: Źródło danych nie zostało poddane badaniu
pt_br: A fonte dos dados não foi consultada
ru_ru: Источник данных соответствует файлу RRD?
tr_tr: Veri Kaynağı yoklamadı
vi_vn: Nguồn dữ liệu không được thăm dò ý kiến

source: Data Source Troubleshooter [ Auto Refreshing till Complete ] %s
ar_sa: مستكشف أخطاء مصدر البيانات ومصلحها [التحديث التلقائي حتى الاكتمال] %s
bg_bg: Инструмент за отстраняване на неизправности в източника на данни [ %s]
de_de: Fehlerbehebung bei der Datenquelle[%s]
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων [ %s]
he_il: פותר בעיות מקור הנתונים [ %s]
it_it: Fonte dei dati Risoluzione dei problemi [%s].
ja_jp: データソースのトラブルシューティング[完了まで自動更新] %s
ko_kr: 데이터 소스 문제 해결사 [ %s]
nl_nl: Gegevensbron Probleemoplosser [%s]
pl_pl: Źródło danych Troubleshooter [%s]
pt_br: Solucionador de problemas de origem de dados [%s]
ru_ru: Источник Данных Поиск и устранение неисправностей [Автоматическое обновление до завершения] %s
tr_tr: Veri Kaynağı Sorun Giderici [ %s]
vi_vn: Trình khắc phục sự cố nguồn dữ liệu [ %s]

source: Refresh Now
ar_sa: تحديث
bg_bg: Обновяване
de_de: Jetzt aktualisieren
el_gr: Ανανέωση
he_il: רענן
it_it: Aggiorna ora
ja_jp: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
pl_pl: Odśwież teraz
pt_br: Atualizar agora
ru_ru: Обновить сейчас
tr_tr: Yenile
vi_vn: Làm mới

source: Data Source Troubleshooter [ Auto Refreshing till RRDfile Update ] %s
ar_sa: مستكشف أخطاء مصدر البيانات ومصلحها [ التحديث التلقائي حتى تحديث ملف RRD] %s
bg_bg: Инструмент за отстраняване на неизправности в източника на данни [ %s]
de_de: Fehlerbehebung bei der Datenquelle[%s]
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων [ %s]
he_il: פותר בעיות מקור הנתונים [ %s]
it_it: Fonte dei dati Risoluzione dei problemi [%s].
ja_jp: データソースのトラブルシューティング[RRDファイル更新まで自動更新]%s
ko_kr: 데이터 소스 문제 해결사 [ %s]
nl_nl: Gegevensbron Probleemoplosser [%s]
pl_pl: Źródło danych Troubleshooter [%s]
pt_br: Solucionador de problemas de origem de dados [%s]
ru_ru: Источник Данных Поиск и устранение неисправностей [Автоматическое обновление до обновления RRD] %s
tr_tr: Veri Kaynağı Sorun Giderici [ %s]
vi_vn: Trình khắc phục sự cố nguồn dữ liệu [ %s]

source: Data Source Troubleshooter [ Analysis Complete! %s ]
ar_sa: مستكشف أخطاء مصدر البيانات ومصلحها [اكتمل التحليل! %s ]
bg_bg: Инструмент за отстраняване на неизправности в източника на данни [ %s]
de_de: Fehlerbehebung bei der Datenquelle[%s]
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων [ %s]
he_il: פותר בעיות מקור הנתונים [ %s]
it_it: Fonte dei dati Risoluzione dei problemi [%s].
ja_jp: データソースのトラブルシューティング[解析完了！%s]
ko_kr: 데이터 소스 문제 해결사 [ %s]
nl_nl: Gegevensbron Probleemoplosser [%s]
pl_pl: Źródło danych Troubleshooter [%s]
pt_br: Solucionador de problemas de origem de dados [%s]
ru_ru: Источник данных Поиск и устранение неисправностей [Анализ завершен! %s]
tr_tr: Veri Kaynağı Sorun Giderici [ %s]
vi_vn: Trình khắc phục sự cố nguồn dữ liệu [ %s]
