Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Cache Directory
ar_sa: دليل ذاكرة التخزين المؤقت
bg_bg: Директория на кеша
de_de: Cache Verzeichnis:
he_il: מדריך המטמון
it_it: Seleziona dove si trova la configurazione della cache in. In questa area di opzione, è possibile specificare quale driver di cache si desidera utilizzare per impostazione predefinita nell'intera applicazione.
ja_jp: キャッシュディレクトリ
ko_kr: 캐시 디렉토리
nl_nl: Cache directorie
pl_pl: Katalog w pamięci podręcznej
pt_br: Selecione onde a configuração do cache está localizada. Nesta área de opções, você pode especificar qual driver de cache você gostaria de usar por padrão em toda a sua aplicação.
ru_ru: Директория кэша
tr_tr: Önbellek Dizini
vi_vn: Thư mục bộ nhớ cache

source: This is the location, on the web server where the RRDfiles and PNG files will be cached. This cache will be managed by the poller. Make sure you have the correct read and write permissions on this folder
ar_sa: هذا هو الموقع ، على خادم الويب حيث سيتم تخزين ملفات RRDfiles و PNG. سيتم إدارة ذاكرة التخزين المؤقت بواسطة أداة التلقيم. تأكد من أن لديك أذونات القراءة والكتابة الصحيحة على هذا المجلد
bg_bg: Това е местоположението на уеб сървъра, където ще бъдат кеширани RRDfiles и PNG файловете. Този кеш ще се управлява от полера. Уверете се, че имате правилни разрешения за четене и запис в тази папка
de_de: Dies ist der Ort auf dem Webserver, an dem die RRD-Dateien und PNG-Dateien zwischengespeichert werden. Dieser Cache wird vom Poller verwaltet. Stellen Sie sicher, dass Sie die richtigen Lese- und Schreibrechte für diesen Ordner haben.
el_gr: Αυτή είναι η τοποθεσία στον κεντρικό υπολογιστή όπου θα αποθηκευτούν τα αρχεία RRDfiles και PNG. Αυτή η κρυφή μνήμη θα διαχειρίζεται το poller. Βεβαιωθείτε ότι έχετε τα σωστά δικαιώματα ανάγνωσης και εγγραφής σε αυτόν το φάκελο
he_il: זהו המיקום, בשרת האינטרנט שבו קובצי ה- RRDfiles ו- PNG יישמרו במטמון. מטמון זה ינוהל על ידי הסוקר. ודא שיש לך את הרשאות הקריאה והכתיבה הנכונות בתיקיה זו
it_it: Questa è la posizione, sul server web dove i file RRDfile e PNG saranno messi in cache. Questa cache sarà gestita dal poller. Assicurati di avere le corrette autorizzazioni di lettura e scrittura su questa cartella
ja_jp: これは、RRDファイルとPNGファイルがキャッシュされるWebサーバー上の場所です。このキャッシュはポーラーによって管理されます。このフォルダに正しい読み取りおよび書き込み権限があることを確認してください。
ko_kr: 이 위치는 RRD 파일과 PNG 파일이 캐시 될 웹 서버의 위치입니다. 이 캐시는 폴러가 관리합니다. 이 폴더에 대해 올바른 읽기 및 쓰기 권한이 있는지 확인하십시오.
nl_nl: Dit is de locatie, op de webserver waar de RRDfiles en PNG bestanden worden gecached. Deze cache wordt beheerd door de poller. Zorg ervoor dat je de juiste lees- en schrijfrechten hebt op deze map
pl_pl: Jest to miejsce na serwerze internetowym, gdzie pliki RRDfiles i PNG będą buforowane. Ta pamięć podręczna będzie zarządzana przez ankietera. Upewnij się, że masz prawidłowe uprawnienia do odczytu i zapisu w tym folderze
pt_br: Esta é a localização, no servidor web onde os arquivos RRDfiles e PNG serão armazenados em cache. Esta cache será gerenciada pelo polidor. Certifique-se de que tem as permissões correctas de leitura e escrita nesta pasta
ru_ru: Это место на веб-сервере, где будут кэшироваться файлы RRDfiles и PNG. Этот кэш будет управляться опросом. Убедитесь, что у вас есть правильные права на чтение и запись в этой папке.
tr_tr: Bu, web sunucusundaki RRDfiles ve PNG dosyalarının önbelleğe alınacağı konumdur. Bu önbellek yoklama tarafından yönetilecektir. Bu klasörde doğru okuma ve yazma izinlerine sahip olduğunuzdan emin olun.
vi_vn: Đây là vị trí, trên máy chủ web nơi tệp RRDfiles và PNG sẽ được lưu trữ. Bộ nhớ cache này sẽ được quản lý bởi pug. Hãy chắc chắn rằng bạn có quyền đọc và ghi chính xác trên thư mục này

source: RRDtool Graph Options
ar_sa: خيارات الرسم البياني
bg_bg: Опции на графиката
de_de: Graph-Optionen
el_gr: Επιλογές γραφήματος
he_il: אפשרויות תרשים
it_it: Opzioni del grafico
ja_jp: グラフオプション
ko_kr: 그래프 옵션
nl_nl: Grafiek opties
pl_pl: Opcje wykresów
pt_br: Opções de Gráfico
ru_ru: Параметры графиков
tr_tr: Grafik Seçenekleri
vi_vn: Tùy chọn đồ thị

source: Custom Watermark
ar_sa: البيانات المخصصة
bg_bg: Цветове
de_de: Zusätzliche Daten
el_gr: Προσαρμοσμένα δεδομένα
he_il: צבעים
it_it: Dati personalizzati
ja_jp: カスタム色
ko_kr: 맞춤 데이터
nl_nl: Aangepaste data
pl_pl: Własny ładunek
pt_br: Dados personalizados
ru_ru: Пользовательские данные
tr_tr: Özel Veriler
vi_vn: Dữ liệu Tuỳ chỉnh

source: Text placed at the bottom center of every Graph.
ar_sa: تم وضع النص في منتصف الجزء السفلي من كل Graph.
bg_bg: Текст, поставен в долния център на всяка графика.
de_de: Text, der sich in der unteren Mitte jedes Diagramms befindet.
el_gr: Κείμενο τοποθετημένο στο κάτω κέντρο κάθε γραφήματος.
he_il: טקסט ממוקם במרכז התחתון של כל גרף.
it_it: Testo posizionato in basso al centro di ogni grafico.
ja_jp: テキストは各グラフの中央下に配置されます。
ko_kr: 텍스트는 모든 그래프의 하단 중앙에 배치됩니다.
nl_nl: Tekst geplaatst in het midden onderaan elke grafiek.
pl_pl: Tekst umieszczony w dolnej części środkowej każdego wykresu.
pt_br: Texto colocado no centro inferior de cada Gráfico.
ru_ru: Текст, расположенный в нижнем центре каждого графика.
tr_tr: Her Grafiğin alt ortasına yerleştirilmiş metin.
vi_vn: Văn bản được đặt ở trung tâm dưới cùng của mỗi đồ thị.

source: Custom Date Format
ar_sa: البيانات المخصصة
bg_bg: Цветове
de_de: Benutzerdefiniertes Datumsformat
el_gr: Προσαρμοσμένη Μορφή Ημερομηνίας
he_il: צבעים
it_it: Formato data personalizzato
ja_jp: カスタム日付形式
ko_kr: 사용자정의 날짜 형식
nl_nl: Aangepaste Datumnotatie
pl_pl: Własny format daty
pt_br: Usar formato de data personalizado
ru_ru: Свой Формат даты
tr_tr: Özel Tarih Formatı
vi_vn: Định dạng Ngày Tùy chỉnh

source: To be used when formatting |date_time| on a graph
ar_sa: لاستخدامها عند تنسيق | date_time | على الرسم البياني
bg_bg: Да се използва при форматиране | date_time | върху графика
de_de: Zu verwenden beim Formatieren von |date_time| auf einer Grafik
el_gr: Για χρήση κατά τη μορφοποίηση | ημερομηνία_ ώρα | σε ένα γράφημα
he_il: לשימוש בעת עיצוב | תאריך_שעה | על גרף
it_it: Da utilizzare durante la formattazione |date_time| su un grafico
ja_jp: | date_time |をフォーマットするときに使用しますグラフ上
ko_kr: |date_time| 형식화 시 사용 그래프에
nl_nl: Te gebruiken bij het formatteren van |date_time| op een grafiek
pl_pl: Do użycia podczas formatowania |data_godzina| na wykresie
pt_br: Para ser usado na formatação | date_time | em um gráfico
ru_ru: Используется при форматировании | date_time | на графике
tr_tr: |tarih_saat| biçimlendirilirken kullanılacak bir grafikte
vi_vn: Được sử dụng khi định dạng | date_time | trên một đồ thị

source: Disable RRDtool Watermark
ar_sa: RRDtool الرسم البياني علامة مائية
bg_bg: RRDtool Graph Watermark
de_de: RRDtool Graph Wasserzeichen
el_gr: Υδατογράφημα γραφήματος RRDtool
he_il: RRDtool גרף סימן מים
it_it: RRDDtool Grafico Filigrana
ja_jp: RRDtoolグラフ透かし
ko_kr: RRDtool 그래프 워터 마크
nl_nl: RRDtool grafiek watermerk
pl_pl: RRDtool Graph Watermark
pt_br: RRDtool Gráfico Marca d'água
ru_ru: RRDtool Graph Watermark Водяной знак
tr_tr: RRDtool Grafik Filigranı
vi_vn: Hình mờ đồ thị RRDtool

source: Provided your RRDtool version supports it, you may disable RRDtool advertisement on your Graphs by checking this option.
ar_sa: شريطة أن يدعم إصدار RRDtool الخاص بك ذلك ، يمكنك تعطيل إعلان RRDtool على الرسوم البيانية الخاصة بك عن طريق تحديد هذا الخيار.
bg_bg: Ако вашата версия на RRDtool го поддържа, можете да деактивирате рекламата на RRDtool във вашите графики, като проверите тази опция.
de_de: Sofern Ihre RRDtool-Version dies unterstützt, können Sie die RRDtool-Werbung in Ihren Diagrammen deaktivieren, indem Sie diese Option aktivieren.
el_gr: Εφόσον το υποστηρίζει η έκδοση RRDtool, μπορείτε να απενεργοποιήσετε τη διαφήμιση RRDtool στα γραφήματά σας, επιλέγοντας αυτήν την επιλογή.
he_il: בתנאי שגרסת ה- RRDtool שלך תומכת בה, תוכל להשבית את הפרסומת של RRDtool בגרפים שלך על ידי סימון אפשרות זו.
it_it: A condizione che la tua versione di RRDtool lo supporti, puoi disabilitare la pubblicità di RRDtool sui tuoi grafici selezionando questa opzione.
ja_jp: RRDtoolのバージョンでサポートされている場合は、このオプションをオンにすることで、グラフのRRDtoolアドバタイズメントを無効にできます。
ko_kr: RRDtool 버전이 지원한다면 이 옵션을 선택하여 그래프에서 RRDtool 광고를 비활성화할 수 있습니다.
nl_nl: Op voorwaarde dat uw RRDtool-versie dit ondersteunt, kunt u de RRDtool-advertentie op uw grafieken uitschakelen door deze optie aan te vinken.
pl_pl: Jeśli Twoja wersja RRDtool obsługuje tę funkcję, możesz wyłączyć reklamę RRDtool na wykresach, zaznaczając tę opcję.
pt_br: Desde que sua versão do RRDtool seja compatível, você pode desabilitar o anúncio do RRDtool em seus gráficos marcando esta opção.
ru_ru: Если ваша версия RRDtool поддерживает это, вы можете отключить рекламу RRDtool на своих графиках, отметив эту опцию.
tr_tr: RRDtool sürümünüz destekliyorsa, bu seçeneği işaretleyerek Grafiklerinizde RRDtool reklamını devre dışı bırakabilirsiniz.
vi_vn: Miễn là phiên bản RRDtool của bạn hỗ trợ nó, bạn có thể tắt quảng cáo RRDtool trên Đồ thị của mình bằng cách chọn tùy chọn này.

source: Font Selection Method
ar_sa: طريقة اختيار الخطوط
bg_bg: Метод за избор на шрифт
de_de: Verfahren zur Auswahl von Schriften
el_gr: Μέθοδος επιλογής γραμματοσειράς
he_il: שיטת בחירת גופן
it_it: Metodo di selezione dei caratteri
ja_jp: フォント選択方法
ko_kr: 글꼴 선택 방법
nl_nl: Lettertype selectiemethode
pl_pl: Metoda wyboru czcionki
pt_br: Método de seleção de fontes
ru_ru: Метод выбора шрифта
tr_tr: Yazı Tipi Seçme Yöntemi
vi_vn: Phương pháp chọn phông chữ

source: How do you wish fonts to be handled by default?
ar_sa: كيف تريد التعامل مع الخطوط افتراضيًا؟
bg_bg: Как искате шрифтовете да се обработват по подразбиране?
de_de: Wie sollen Schriften standardmäßig behandelt werden?
el_gr: Πώς επιθυμείτε να επεξεργάζεται τις γραμματοσειρές από προεπιλογή;
he_il: כיצד ברצונך לטפל בגופנים כברירת מחדל?
it_it: Come si desidera che i font siano gestiti per impostazione predefinita?
ja_jp: フォントをデフォルトでどのように処理しますか。
ko_kr: 글꼴을 기본적으로 어떻게 처리 하시겠습니까?
nl_nl: Hoe wilt u dat lettertypen standaard worden behandeld?
pl_pl: Jak chcesz, aby czcionki były obsługiwane domyślnie?
pt_br: Como você deseja que as fontes sejam tratadas por padrão?
ru_ru: Как вы хотите, чтобы шрифты обрабатывались по умолчанию?
tr_tr: Yazı tiplerinin varsayılan olarak nasıl ele alınmasını istersiniz?
vi_vn: Làm thế nào để bạn muốn phông chữ được xử lý theo mặc định?

source: System
ar_sa: النظام
bg_bg: Система
el_gr: Σύστημα
he_il: מערכת
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
nl_nl: Systeem
pt_br: Sistema
ru_ru: Система
tr_tr: Sistem
vi_vn: Hệ thống

source: Default Font
ar_sa: الخط الافتراضي
bg_bg: Основен Шрифт
de_de: Standard Schrift
el_gr: Αρχική Γραμματοσειρά
he_il: גופן ברירת מחדל
it_it: Carattere predefinito
ja_jp: 既定のフォント
ko_kr: 기본 글꼴
nl_nl: Standaard lettertype
pl_pl: Czcionka domyślna
pt_br: Fonte Padrão
ru_ru: Шрифт по умолчанию
tr_tr: Varsayılan Yazı Tipi
vi_vn: Phông mặc định

source: When not using Theme based font control, the Pangon font-config font name to use for all Graphs. Optionally, you may leave blank and control font settings on a per object basis.
bg_bg: Когато не използвате контрол на шрифта на темата, името на шрифта Pangon font-config ще се използва за всички графики. По желание можете да оставите празни и контролни настройки на шрифта на база обект.
de_de: Wenn Sie keine themenbasierte Schriftart-Steuerung verwenden, wird der Pangon-Font-Config-Fontname, der für alle Grafiken verwendet werden soll, verwendet. Optional können Sie das Feld leer lassen und die Schrifteinstellungen auf Objektbasis steuern.
el_gr: Όταν δεν χρησιμοποιείτε τη γραμματοσειρά που βασίζεται σε θέμα, το όνομα γραμματοσειράς Pangon font-config που θα χρησιμοποιηθεί για όλα τα γραφήματα. Προαιρετικά, μπορείτε να αφήσετε τις ρυθμίσεις γραμματοσειράς κενές και να τις ελέγξετε ανά βάση αντικειμένου.
he_il: כאשר לא משתמש נושא גופן שליטה, Pangon גופן config-font שם להשתמש עבור כל הגרפים. לחלופין, אתה יכול להשאיר ריק הגדרות גופן לשלוט על בסיס לכל אובייקט.
it_it: Quando non si utilizza il controllo dei font basato sul tema, il nome del font Pangon font-config per tutti i grafici. In alternativa, è possibile lasciare le impostazioni dei caratteri vuoti e di controllo in base agli oggetti.
ja_jp: テーマベースのフォントコントロールを使用しない場合は、すべてのグラフに使用するPangonフォント設定フォント名。必要に応じて、オブジェクトごとに空白のままにしてフォント設定を制御することもできます。
nl_nl: Wanneer er geen gebruik wordt gemaakt van Thema-gebaseerde fontcontrole, kan de Pangon font-config lettertypenaam worden gebruikt voor alle grafieken. Optioneel kunt u blanco laten en de lettertype-instellingen per object instellen.
pt_br: Quando não estiver usando o controle de fonte baseado em Theme, o nome da fonte Pangon font-config para usar em todos os gráficos. Opcionalmente, é possível deixar em branco e controlar as opções de fonte por objeto.
ru_ru: Если не используется управление тематическим шрифтом, имя шрифта Pangon должно использоваться для всех графиков. Опционально можно оставить пустыми и управлять настройками шрифта для каждого объекта.
tr_tr: Tema tabanlı yazı tipi kontrolü kullanılmadığında, tüm Grafikler için kullanılacak Pangon yazı tipi-yapılandırma yazı tipi adı. İsteğe bağlı olarak, boş bırakabilir ve yazı tipi ayarlarını nesne bazında denetleyebilirsiniz.
vi_vn: Khi không sử dụng điều khiển phông chữ dựa trên Chủ đề, tên phông chữ phông chữ Pangon sẽ sử dụng cho tất cả các Biểu đồ. Tùy chọn, bạn có thể để trống và kiểm soát cài đặt phông chữ trên cơ sở từng đối tượng.

source: Enter Valid Font Config Value
bg_bg: Въведете валидна стойност на конфигурацията на шрифта
de_de: Gültigen Schriftarten-Konfigurationswert eingeben
el_gr: Εισαγάγετε την Valid Valid Config Value
he_il: הזן ערך תקף של גופן חוקי
it_it: Immettere il valore valido di Config Font Config Value
ja_jp: 有効なフォント設定値を入力
nl_nl: Voer geldige lettertypeconfiguratiewaarde in
pl_pl: Wprowadź prawidłową wartość konfiguracji czcionki
pt_br: Entrar valor de configuração de fonte válido
ru_ru: Введите допустимое значение параметра Конфигурация шрифта
tr_tr: Geçerli Yazı Tipi Yapılandırma Değerini Girin
vi_vn: Nhập giá trị cấu hình phông chữ hợp lệ

source: Title Font Size
ar_sa: العنوان المخصصة حجم الخط
bg_bg: Размер на шрифта на заглавието
de_de: Überschrift Schriftgröße
el_gr: Μέγεθος Γραμματοσειράς Τίτλου
he_il: גופן כותרת
it_it: Dimensione font titolo
ja_jp: 題名のフォントサイズ
ko_kr: 제목 글자 크기
nl_nl: Lettertype grootte titel
pl_pl: Rozmiar czcionki dla tytułu
pt_br: Tamanho do texto do título
ru_ru: Размер шрифта заголовка
tr_tr: Başlık Yazı Boyutu
vi_vn: Kích thước phông chữ tiêu đề

source: The size of the font used for Graph Titles
ar_sa: حجم الخط المستخدم في عناوين الرسم البياني
bg_bg: Размерът на шрифта, използван за заглавията на графика
de_de: Die Schriftgröße, die für die Diagrammüberschrift genutzt werden soll
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τους τίτλους γραφήματος
he_il: גודל הגופן המשמש לכותרות גרף
it_it: La dimensione del font utilizzato per i titoli dei grafici
ja_jp: グラフタイトルに使用されるフォントのサイズ
ko_kr: 그래프 제목에 사용 된 글꼴의 크기
nl_nl: De grootte van het lettertype dat wordt gebruikt voor grafiek titels
pl_pl: Rozmiar czcionki użytej w Graph Titles
pt_br: O tamanho da fonte usada para os Títulos de Gráfico
ru_ru: Размер шрифта, используемого для названий графиков
tr_tr: Grafik Başlıkları için kullanılan fontun boyutu
vi_vn: Kích thước của phông chữ được sử dụng cho Tiêu đề đồ thị

source: Title Font Setting
ar_sa: ضبط خط العنوان
bg_bg: Настройка на шрифта на заглавието
de_de: Einstellung der Titelschriftart
el_gr: Ρύθμιση γραμματοσειράς τίτλου
he_il: הגדרת גופן כותרת
it_it: Titolo Impostazione dei caratteri
ja_jp: タイトルフォント設定
ko_kr: 제목 글꼴 설정
nl_nl: Titel lettertype instellingen
pl_pl: Ustawianie czcionki tytułu
pt_br: Definição da fonte do título
ru_ru: Настройка шрифта названия
tr_tr: Başlık Yazı Tipi Ayarı
vi_vn: Cài đặt phông chữ

source: The font to use for Graph Titles. Enter either a valid True Type Font file or valid Pango font-config value.
bg_bg: Шрифтът, който ще се използва за заглавията на графика. Въведете валиден файл с шрифт True Type или валидна стойност за Pango font-config.
de_de: Die Schriftart, die für Grafiktitel verwendet werden soll. Geben Sie entweder eine gültige True Type Font Datei oder einen gültigen Pango Font-Konfigurationswert ein.
el_gr: Η γραμματοσειρά που θα χρησιμοποιηθεί για τίτλους γραφήματος. Εισαγάγετε είτε ένα έγκυρο αρχείο γραμματοσειράς True Type είτε μια έγκυρη τιμή Pango font-config.
he_il: הגופן שישמש לכותרות גרפים. הזן קובץ גופן True Type תקין או ערך Pango config-font.
it_it: Il font da utilizzare per i titoli dei grafici. Immettere un file True Type Font valido o un valore Pango font-config valido.
ja_jp: グラフタイトルに使用するフォント。有効なTrue Typeフォントファイルまたは有効なPango font-config値を入力してください。
nl_nl: Het lettertype dat wordt gebruikt voor grafiek titels. Vul een geldig True Type Font in of een geldig Pango lettertype-configuratie waarde.
pt_br: A fonte a ser usada para os Títulos de Gráfico. Digite um arquivo True Type Font válido ou um valor de configuração de fonte Pango válido.
ru_ru: Шрифт, используемый для заголовков графиков. Введите либо действительный файл шрифта True Type, либо действительное значение шрифта Pango.
tr_tr: Grafik Başlıkları için kullanılacak font. Geçerli bir True Type Font dosyası veya geçerli Pango font-config değeri girin.
vi_vn: Các phông chữ để sử dụng cho tiêu đề đồ thị. Nhập tệp True Type Font hợp lệ hoặc giá trị cấu hình phông chữ Pango hợp lệ.

source: Legend Font Size
ar_sa: حجم خط أسطورة
bg_bg: Размер на шрифта на легендата
de_de: Legenden Schriftgröße
el_gr: Μέγεθος γραμματοσειράς λεκτικού
he_il: גודל גופן מקרא
it_it: Legenda Dimensione carattere
ja_jp: 凡例のフォントサイズ
ko_kr: 범례 글꼴 크기
nl_nl: Legenda lettertype grootte
pl_pl: Legenda Wielkość czcionki
pt_br: Tamanho da fonte da legenda
ru_ru: Легенда Размер шрифта
tr_tr: Legend Yazı Tipi Boyutu
vi_vn: Cỡ chữ huyền thoại

source: The size of the font used for Graph Legend items
ar_sa: حجم الخط المستخدم لعناصر Graph Legend
bg_bg: Размерът на шрифта, използван за елементите на графичната легенда
de_de: Die Schriftgröße, die für die Graph-Legenden-Elemente genutzt werden soll
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τα αντικείμενα του Graph Legend
he_il: גודלו של הגופן המשמש לפריטי Legend
it_it: La dimensione del font utilizzato per gli elementi di Graph Legend
ja_jp: グラフの凡例項目で使用するフォントサイズ
ko_kr: 그래프 범례 항목에 사용 된 글꼴 크기
nl_nl: De grootte van het lettertype dat wordt gebruikt voor grafiek legenda items
pl_pl: Rozmiar czcionki użytej w elementach Graph Legend
pt_br: O tamanho da fonte usada para os itens da Legenda do Gráfico
ru_ru: Размер шрифта, используемого для элементов Графической легенды
tr_tr: Graph Legend öğeleri için kullanılan fontun boyutu
vi_vn: Kích thước của phông chữ được sử dụng cho các mục Graph Legend

source: Legend Font Setting
ar_sa: إعداد خطوط الأسطورة
bg_bg: Легенда за настройка на шрифта
de_de: Einstellung der Legendenschriftart
el_gr: Ρύθμιση γραμματοσειράς λεζάντου
he_il: הגדרת גופן מקרא
it_it: Impostazione dei caratteri delle leggende
ja_jp: 凡例のフォント設定
ko_kr: 범례 글꼴 설정
nl_nl: Legenda lettertype instellingen
pl_pl: Ustawianie czcionki legendy
pt_br: Definição da fonte da legenda
ru_ru: Настройка легендарного шрифта
tr_tr: Legend Yazı Tipi Ayarı
vi_vn: Cài đặt phông chữ huyền thoại

source: The font to use for Graph Legends. Enter either a valid True Type Font file or valid Pango font-config value.
bg_bg: Шрифтът, който ще се използва за Graph Legends. Въведете валиден файл с шрифт True Type или валидна стойност за Pango font-config.
de_de: Die Schriftart, die für Graph Legends verwendet werden soll. Geben Sie entweder eine gültige True Type Font Datei oder einen gültigen Pango Font-Konfigurationswert ein.
el_gr: Η γραμματοσειρά που θέλετε να χρησιμοποιήσετε για τους θρύλους γραφημάτων. Εισαγάγετε είτε ένα έγκυρο αρχείο γραμματοσειράς True Type είτε μια έγκυρη τιμή Pango font-config.
he_il: הגופן לשימוש ב- Legends Legends. הזן קובץ גופן True Type תקין או ערך Pango config-font.
it_it: Il font da utilizzare per le Leggende grafiche. Immettere un file True Type Font valido o un valore Pango font-config valido.
ja_jp: グラフの凡例に使用するフォント。有効なTrue Typeフォントファイルまたは有効なPango font-config値を入力してください。
nl_nl: Het lettertype dat wordt gebruikt voor grafiek legenda’s. Vul een geldig True Type Font in of een geldig Pando lettertype-configuratie waarde.
pt_br: A fonte a ser usada para Legendas Gráficas. Digite um arquivo True Type Font válido ou um valor de configuração de fonte Pango válido.
ru_ru: Шрифт, используемый для графических легенд. Введите либо действительный файл шрифта True Type, либо действительное значение шрифта Pango.
tr_tr: Grafik Efsaneleri için kullanılacak font. Geçerli bir True Type Font dosyası veya geçerli Pango font-config değeri girin.
vi_vn: Phông chữ được sử dụng cho Graph Legends. Nhập tệp True Type Font hợp lệ hoặc giá trị cấu hình phông chữ Pango hợp lệ.

source: Axis Font Size
ar_sa: حجم خط المحور
bg_bg: Размер на шрифта на ос
de_de: Font Größe für Achsenbeschriftung
el_gr: Μέγεθος γραμματοσειράς άξονα
he_il: גודל גופן ציר
it_it: Dimensione dei caratteri dell'asse
ja_jp: 軸フォントサイズ
ko_kr: 축 글꼴 크기
nl_nl: As lettertype grootte
pl_pl: Rozmiar czcionki osi
pt_br: Tamanho da Fonte do Eixo
ru_ru: Размер шрифта оси
tr_tr: Eksen Yazı Tipi Boyutu
vi_vn: Cỡ chữ

source: The size of the font used for Graph Axis
ar_sa: حجم الخط المستخدم في Graph Graph
bg_bg: Размерът на шрифта, използван за Графичната ос
de_de: Die Schriftgröße, die für die Graphen-Achse genutzt wird
el_gr: Το μέγεθος της γραμματοσειράς που χρησιμοποιείται για τον άξονα γραφήματος
he_il: גודל הגופן המשמש לציר גרף
it_it: La dimensione del font utilizzato per Graph Axis
ja_jp: グラフ軸に使用されるフォントのサイズ
ko_kr: 그래프 축에 사용 된 글꼴 크기
nl_nl: De grootte van het lettertype dat wordt gebruikt voor grafiek-as
pl_pl: Rozmiar czcionki użytej w Graph Axis
pt_br: O tamanho da fonte usada para Graph Axis
ru_ru: Размер шрифта, используемого в программе Graph Axis
tr_tr: Graph Axis için kullanılan fontun boyutu
vi_vn: Kích thước của phông chữ được sử dụng cho Trục đồ thị

source: Axis Font Setting
ar_sa: محور خط الإعداد
bg_bg: Настройка на шрифт на ос
de_de: Einstellung der Achsschriftart
el_gr: Ρύθμιση γραμματοσειράς άξονα
he_il: הגדרת גופן ציר
it_it: Impostazione dei font degli assi
ja_jp: 軸フォント設定
ko_kr: 축 글꼴 설정
nl_nl: As lettertype instellingen
pl_pl: Ustawianie czcionki osi
pt_br: Definição da fonte do eixo
ru_ru: Настройка оси Шрифта
tr_tr: Eksen Yazı Tipi Ayarı
vi_vn: Cài đặt phông chữ trục
