Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Description
ar_sa: الوصف
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
he_il: תיאור
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
vi_vn: Mô tả

source: Uptime
ar_sa: مدة التشغيل
bg_bg: Време на работа
de_de: Laufzeit
el_gr: Χρόνος λειτουργίας
he_il: זמן פעילות השרת
it_it: Tempo di attività
ja_jp: あなたのアップタイムロボットAPIキー：
ko_kr: 운영 시간
pl_pl: Czas działania
pt_br: Tempo de atividade
ru_ru: Аптайм
tr_tr: Çalışma Süresi
vi_vn: Thời gian hoạt động

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
he_il: סטטוס
it_it: Stato
ja_jp: 状態
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái

source: Last Check
ar_sa: اخر فحص
bg_bg: Последна проверка
de_de: Letzte Prüfung
el_gr: Τελευταία Έλεγχος
he_il: בדיקה אחרונה
it_it: Ultimo Controllo
ja_jp: 最終チェック
ko_kr: 마지막 확인
nl_nl: Laatst gecontroleerd
pl_pl: Ostatnie sprawdzenie
pt_br: Última verificação
ru_ru: Последняя проверка
tr_tr: Son kontrol
vi_vn: Lần cuối kiểm tra vào

source: Not Detected
ar_sa: لم يتم الكشف عن
bg_bg: Не е открит
de_de: Nicht erkannt
el_gr: Δεν εντοπίστηκε
he_il: לא זוהה
it_it: Non rilevato.
ja_jp: 見つかりませんでした
ko_kr: 감지되지 않음
nl_nl: Niet gedetecteerd
pl_pl: Nie wykryto
pt_br: Não Detetado
ru_ru: Не обнаружено
tr_tr: Tespit Edilmedi
vi_vn: Không được phát hiện

source: No Devices Found
ar_sa: لم تجد الأجهزة
bg_bg: Няма намерени устройства
de_de: Keine Geräte gefunden
el_gr: Δεν βρέθηκαν συσκευές
he_il: לא נמצאו מכשירים
it_it: Nessun dispositivo trovato
ja_jp: デバイスが見つかりません
ko_kr: 장치를 찾을 수 없음
nl_nl: Geen apparaat gevonden
pl_pl: Nie znaleziono urządzeń
pt_br: Nenhum dispositivo encontrado
ru_ru: Устройства не найдены
tr_tr: Hiç Aygıtı Bulunamadı
vi_vn: Không tìm thấy thiết bị nào

source: Discovery Filters
ar_sa: مرشحات ديسكفري
bg_bg: Филтри за откриване
de_de: Entdeckungsfilter
el_gr: Φίλτρα Ανακάλυψης
he_il: גילוי מסננים
it_it: Filtri di scoperta
ja_jp: 検出フィルタ
ko_kr: 검색 필터
nl_nl: Ontdekkingsfilters
pl_pl: Filtry odkrywcze
pt_br: Filtros de Descoberta
ru_ru: Фильтры обнаружения
tr_tr: Keşif Filtreleri
vi_vn: Bộ lọc Discovery

source: Network
ar_sa: الشبكة
bg_bg: Мрежа
de_de: Netzwerk
el_gr: Δίκτυο
he_il: רשת
it_it: Rete
ja_jp: ネットワーク
ko_kr: 네트워크
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ru_ru: Сеть
tr_tr: Ağ
vi_vn: Mạng

source: Reset fields to defaults
ar_sa: إعادة تعيين الحقول الافتراضية
bg_bg: Нулиране на полетата по подразбиране
de_de: Felder auf Standardwerte zurücksetzen
el_gr: Επαναφέρετε τα πεδία στις προεπιλογές
he_il: אפס שדות לברירות מחדל
it_it: Ripristina i campi ai valori predefiniti
ja_jp: フィールドをデフォルトにリセット
ko_kr: 필드를 기본값으로 재설정
nl_nl: Stel velden opnieuw in
pl_pl: Przywróć domyślne ustawienia pól
pt_br: Redefinir campos para valores propostos
ru_ru: Сбросить поля по умолчанию
tr_tr: Alanları varsayılanlara sıfırla
vi_vn: Đặt lại các trường về mặc định

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
he_il: ייצא
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar
vi_vn: Xuất ra

source: Export to a file
ar_sa: تصدير إلى ملف
bg_bg: Експортиране във файл
de_de: In Datei exportieren
el_gr: Εξαγωγή σε αρχείο
he_il: יצא לקובץ
it_it: Esporta in un file
ja_jp: ファイルにエクスポート
ko_kr: 파일로 내보내기
nl_nl: Exporteer naar een bestand
pl_pl: Eksport do pliku
pt_br: Exportar para um ficheiro
ru_ru: Экспорт в файл
tr_tr: Bir dosyaya ver
vi_vn: Xuất thành tập tin

source: Purge
ar_sa: شربة، مسهل. يسهل
bg_bg: Изтриване
de_de: Löschen
el_gr: Διαγραφή
he_il: מחק
it_it: Svuota
ja_jp: 粛清
ko_kr: 숙청
nl_nl: Legen
pl_pl: Oczyszczanie
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Gỡ

source: Purge Discovered Devices
ar_sa: أجهزة تطهير اكتشفت
bg_bg: Прочистване на откритите устройства
de_de: Entdeckte Geräte bereinigen
el_gr: Κατεβάστε τις ανακαλυφθείσες συσκευές
he_il: טיהור התגלה התקנים
it_it: Spurgo dei dispositivi scoperti
ja_jp: 検出されたデバイスの削除
ko_kr: 검색된 장치 제거
nl_nl: Ontdekte apparaten verwijderen
pl_pl: Wyczyść odkryte urządzenia
pt_br: Purgar Dispositivos Descobertos
ru_ru: Очистить обнаруженные устройства
tr_tr: Keşfedilen Cihazları Temizle
vi_vn: Thiết bị phát hiện

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
he_il: לא זמין
ja_jp: 該当なし
nl_nl: N/B
pl_pl: N/D
ru_ru: Н/Д
tr_tr: Yok

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
he_il: שכפל
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_br: Duplicar
ru_ru: Дублировать
tr_tr: Kopyala
vi_vn: Bản sao

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
he_il: אפשר
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ru_ru: Включить
tr_tr: Etkinleştir
vi_vn: Bật

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
he_il: כיבוי
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Выключен вручную
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa

source: Press 'Continue' to delete the following Graph Rules.
ar_sa: اضغط على &quot;متابعة&quot; لحذف قواعد الرسم البياني التالية.
bg_bg: Натиснете „Напред“, за да изтриете следните правила за графика.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Grafikregeln zu löschen.
el_gr: Πατήστε &#39;Συνέχεια&#39; για να διαγράψετε τους ακόλουθους κανόνες γραφήματος.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את כללי התרשים הבאים.
it_it: Premere 'Continua' per eliminare le seguenti regole del grafico.
ja_jp: 次のグラフルールを削除するには &#39;続行&#39;を押してください。
ko_kr: 다음 그래프 규칙을 삭제하려면 &#39;계속&#39;을 누르십시오.
nl_nl: Klik op 'Volgende' om de volgende grafiekregels te verwijderen.
pl_pl: Naciśnij 'Dalej', aby usunąć następujące Reguły wykresu.
pt_br: Prima "Continuar" para eliminar as seguintes Regras de Gráfico.
ru_ru: Нажмите "Продолжить", чтобы удалить следующие правила отображения Графиков.
tr_tr: Aşağıdaki Grafik Kurallarını silmek için &#39;Devam&#39; düğmesine basın.
vi_vn: Nhấn &#39;Tiếp tục&#39; để xóa Quy tắc đồ thị sau.

source: Click 'Continue' to duplicate the following Rule(s). You can optionally change the title format for the new Graph Rules.
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار القاعدة (القواعد) التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان لقواعد الرسم البياني الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следното (ите) правило (а). По желание можете да промените формата на заглавието за новите правила за графика.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Regel(n) zu duplizieren. Optional können Sie das Titelformat für die neuen Graphenregeln ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τους ακόλουθους Κανόνες. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τους νέους κανόνες γραφήματος.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את הכללים הבאים. ניתן לשנות את פורמט הכותרת עבור כללי התרשים החדשים.
it_it: Fare clic su "Continua" per duplicare le seguenti regole. È possibile modificare facoltativamente il formato del titolo per le nuove regole del grafico.
ja_jp: 次のルールを複製するには、[続行]をクリックします。新しいグラフルールのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 규칙을 복제하려면 &#39;계속&#39;을 클릭하십시오. 새 그래프 규칙의 제목 형식을 선택적으로 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende regels te kopiëren. U kunt optioneel de indeling van de titel voor de nieuwe grafiekregels wijzigen.
pl_pl: Kliknąć "Kontynuuj", aby powtórzyć następującą(-e) regułę(-y). Możesz opcjonalnie zmienić format tytułu dla nowych reguł wykresu.
pt_br: Clique em 'Continuar' para duplicar a(s) seguinte(s) regra(s). Opcionalmente, você pode alterar o formato do título para as novas Regras de gráfico.
ru_ru: Нажмите "Продолжить", чтобы дублировать следующее Правило (правила). Вы также можете изменить формат заголовка для новых правил отображения графиков.
tr_tr: Aşağıdaki Kuralı / Kuralları kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Grafik Kuralları için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Quy tắc sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Quy tắc biểu đồ mới.

source: Title Format
ar_sa: شكل العنوان
bg_bg: Формат на заглавието
de_de: Titelformat
el_gr: Μορφή τίτλου:
he_il: פורמט כותרת
it_it: Formato del titolo
ja_jp: タイトルフォーマット
ko_kr: 제목 형식
nl_nl: Indeling titel
pl_pl: Format tytułu
pt_br: Formato do título
ru_ru: Формат заголовка
tr_tr: Başlık Formatı
vi_vn: Định dạng tiêu đề:

source: rule_name
ar_sa: اسم القاعدة
bg_bg: Име на правило
de_de: Regel Namen
el_gr: Όνομα Κανόνα
he_il: שם החוק
it_it: Nome regola
ja_jp: ルール名
ko_kr: 규칙 이름
pl_pl: Nazwa reguły
pt_br: Nome da Regra
tr_tr: Kural Adı
vi_vn: Tên quy tắc

source: Click 'Continue' to enable the following Rule(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين القاعدة (القواعد) التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните правила.
de_de: Klicken Sie auf "Fortfahren", um die folgende(n) Regel(n) zu aktivieren.
el_gr: Κάντε κλικ στην επιλογή &#39;Συνέχεια&#39; για να ενεργοποιήσετε τους ακόλουθους Κανόνες.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את הכללים הבאים.
it_it: Fare clic su "Continua" per attivare la seguente regola (o le seguenti regole).
ja_jp: 次のルールを有効にするには、[続行]をクリックします。
ko_kr: 다음 규칙을 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende regels in te schakelen.
pl_pl: Kliknąć "Kontynuuj", aby włączyć następującą(-e) regułę(-y).
pt_br: Clique em 'Continuar' para ativar a(s) seguinte(s) regra(s).
ru_ru: Нажмите "Продолжить", чтобы включить следующее правило (правила).
tr_tr: Aşağıdaki Kuralı / Kuralları etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) Quy tắc sau.

source: Make sure, that those rules have successfully been tested!
ar_sa: تأكد من أن هذه القواعد قد تم اختبارها بنجاح!
bg_bg: Уверете се, че тези правила са били успешно тествани!
de_de: Stellen Sie sicher, dass diese Regeln erfolgreich getestet wurden!
el_gr: Βεβαιωθείτε ότι αυτοί οι κανόνες έχουν δοκιμαστεί με επιτυχία!
he_il: ודא, כי כללים אלה בהצלחה נבדקו!
it_it: Assicuratevi che queste regole siano state testate con successo!
ja_jp: これらのルールが正しくテストされたことを確認してください。
ko_kr: 그 규칙이 성공적으로 테스트되었는지 확인하십시오!
nl_nl: Let op dat deze regels goed zijn getest!
pl_pl: Upewnij się, że zasady te zostały pomyślnie przetestowane!
pt_br: Certifique-se de que essas regras foram testadas com sucesso!
ru_ru: Убедитесь, что эти правила успешно протестированы!
tr_tr: Bu kuralların başarıyla test edildiğinden emin olun!
vi_vn: Hãy chắc chắn rằng những quy tắc đó đã được thử nghiệm thành công!

source: Click 'Continue' to disable the following Rule(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل القاعدة (القواعد) التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните правила.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Regeln zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τους ακόλουθους Κανόνες.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את הכללים הבאים.
it_it: Fare clic su "Continua" per disattivare le seguenti regole.
ja_jp: 次のルールを無効にするには、[続行]をクリックします。
ko_kr: 다음 규칙을 사용하지 않으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende regel(s) uit te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby wyłączyć następującą(-e) regułę(-y).
pt_br: Clique em 'Continuar' para desativar a(s) seguinte(s) regra(s).
ru_ru: Нажмите "Продолжить", чтобы отключить следующее правило (правила).
tr_tr: Aşağıdaki Kural (lar) ı devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt (các) Quy tắc sau.

source: Apply requested action
ar_sa: تطبيق الإجراء المطلوب
bg_bg: Подайте заявено действие
de_de: Angeforderte Aktion anwenden
el_gr: Εφαρμόστε την ενέργεια που ζητήσατε
he_il: החל את הפעולה המבוקשת
it_it: Applicare l'azione richiesta
ja_jp: 要求されたアクションを適用
ko_kr: 요청한 작업 적용
nl_nl: Gevraagde actie toepassen
pl_pl: Zastosuj żądane działanie
pt_br: Aplicar a ação solicitada
ru_ru: Применить запрошенное действие
tr_tr: İstenen işlemi uygula
vi_vn: Áp dụng hành động được yêu cầu

source: Are You Sure?
ar_sa: هل أنت واثق؟
bg_bg: Потвърждение
de_de: Sind Sie sicher?
el_gr: Είστε σίγουρος?
he_il: האם אתה בטוח?
it_it: Vuoi procedere?
ja_jp: 本当にしますか?
ko_kr: 정말 계속하시겠습니까?
nl_nl: Weet u het zeker?
pl_pl: Czy jesteś pewien?
pt_br: Tem Certeza?
ru_ru: Вы уверены?
tr_tr: Emin misiniz?
vi_vn: Bạn có chắc không?

source: Are you sure you want to delete the Rule '%s'?
ar_sa: هل أنت متأكد من أنك تريد حذف القاعدة "%s"؟
bg_bg: Наистина ли искате да изтриете правилото „ %s“?
de_de: Sind Sie sicher, dass Sie die Regel'%s' löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον κανόνα &#39; %s&#39;;
he_il: האם אתה בטוח שברצונך למחוק את הכלל &#39; %s&#39;?
it_it: Sei sicuro di voler cancellare la regola '%s'?
ja_jp: ルールを削除してもよろしいですか '%s'？
ko_kr: 규칙 &#39; %s&#39;을 (를) 삭제 하시겠습니까?
nl_nl: Weet u zeker dat u de regel '%s' wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć regułę "%s"?
pt_br: Tem a certeza de que pretende suprimir a regra "%s"?
ru_ru: Вы уверены, что хотите Удалить правило '%s'?
tr_tr: &#39; %s&#39; Kuralını silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa Quy tắc &#39; %s&#39; không?

source: Rule Selection [edit: %s]
ar_sa: اختيار القاعدة [عدل: %s]
bg_bg: Избор на правило [редактиране: %s]
de_de: Regelauswahl[Bearbeiten: %s]
el_gr: Επιλογή κανόνων [επεξεργασία: %s]
he_il: בחירת כלל [עריכה: %s]
it_it: Selezione della regola [modifica: %s].
ja_jp: ルール選択[編集：%s]
ko_kr: 규칙 선택 [편집 : %s]
nl_nl: Regel selectie [wijzig: %s]
pl_pl: Wybór reguły [edytuj: %s]
pt_br: Seleção de regras [editar: %s]
ru_ru: Выбор правила [редактирование: %s]
tr_tr: Kural Seçimi [değiştir: %s]
vi_vn: Lựa chọn quy tắc [chỉnh sửa: %s]

source: Rule Selection [new]
ar_sa: اختيار القاعدة [جديد]
bg_bg: Избор на правило [ново]
de_de: Regelauswahl[neu]
el_gr: Επιλογή κανόνων [νέο]
he_il: בחירת כלל [חדש]
it_it: Selezione delle regole [nuovo]
ja_jp: ルール選択[new]
ko_kr: 규칙 선택 [신규]
nl_nl: Regel selectie [nieuw: %s]
pl_pl: Wybór reguły [nowe]
pt_br: Seleção da regra [nova]
ru_ru: Правило Выбор [новый]
tr_tr: Kural Seçimi [yeni]
vi_vn: Lựa chọn quy tắc [mới]

source: Don't Show
ar_sa: لا تظهر
bg_bg: Не показвай
de_de: Nicht anzeigen
el_gr: Μην εμφανίζεται
he_il: אל תציג
it_it: Non mostrare
ja_jp: 非表示
ko_kr: 보이지 않기
nl_nl: Niet tonen
pl_pl: Nie pokazuj
pt_br: Não mostrar
ru_ru: Не показывать
tr_tr: Gösterme
vi_vn: Không hiển thị

source: Rule Details.
ar_sa: تفاصيل القاعدة.
bg_bg: Подробности за правилата.
de_de: Regeldetails.
el_gr: Λεπτομέρειες σχετικά με το άρθρο.
he_il: פרטי כלל.
it_it: Dettagli regola.
ja_jp: ルールの詳細
ko_kr: 규칙 세부 정보.
nl_nl: Regeldetails.
pl_pl: Szczegóły zasady.
pt_br: Detalhes da regra.
ru_ru: Детали правил.
tr_tr: Kural Detayları.
vi_vn: Chi tiết quy tắc.

source: Matching Devices.
ar_sa: أجهزة المطابقة.
bg_bg: Съответстващи устройства.
de_de: Passende Geräte.
el_gr: Συσκευές αντιστοίχισης.
he_il: התקנים תואמים.
it_it: Dispositivi corrispondenti.
ja_jp: マッチングデバイス
ko_kr: 매칭 장치.
nl_nl: Overeenkomende apparaten.
pl_pl: Dopasowane urządzenia.
ru_ru: Совпадающие устройства.
tr_tr: Eşleşen Cihazlar.
vi_vn: Thiết bị phù hợp.

source: Matching Objects.
ar_sa: كائنات مطابقة.
bg_bg: Съответстващи обекти.
de_de: Abgleich der Objekte.
el_gr: Αντιστοιχία αντικειμένων.
he_il: אובייקטים תואמים.
it_it: Oggetti corrispondenti.
ja_jp: 一致するオブジェクト
ko_kr: 개체 일치.
nl_nl: Overeenkomende objecten.
pl_pl: Dopasowywanie obiektów.
pt_br: Correspondência de objetos.
ru_ru: Объекты совпадения.
tr_tr: Nesneleri Eşleştirme.
vi_vn: Đối tượng phù hợp.

source: Device Selection Criteria
ar_sa: معايير اختيار الجهاز
bg_bg: Критерии за избор на устройство
de_de: Auswahlkriterien für Geräte
el_gr: Κριτήρια επιλογής συσκευής
he_il: קריטריונים לבחירת התקן
it_it: Criteri di selezione del dispositivo
ja_jp: デバイス選択基準
ko_kr: 장치 선택 기준
nl_nl: Apparaat selectiecriteria
pl_pl: Kryteria wyboru urządzeń
pt_br: Critérios de seleção de dispositivos
ru_ru: Критерии выбора устройства
tr_tr: Cihaz Seçim Kriterleri
vi_vn: Tiêu chí lựa chọn thiết bị

source: Graph Creation Criteria
ar_sa: معايير إنشاء الرسم البياني
bg_bg: Критерии за създаване на графики
de_de: Kriterien für die Erstellung von Graphen
el_gr: Κριτήρια δημιουργίας γραφήματος
he_il: קריטריונים ליצירת גרף
it_it: Criteri di creazione del grafico
ja_jp: グラフ作成基準
ko_kr: 그래프 작성 기준
nl_nl: Criteria voor het maken van een grafiek
pl_pl: Kryteria tworzenia wykresu
pt_br: Critérios de criação de gráfico
ru_ru: Критерии создания Графиков
tr_tr: Grafik Oluşturma Kriterleri
vi_vn: Tiêu chí tạo đồ thị

source: Graph Rules
ar_sa: قواعد الرسم البياني
bg_bg: Графични правила
de_de: Diagramm-Regeln
el_gr: Κανόνες γραφήματος
he_il: חוקי גרף
it_it: Regole del grafico
ja_jp: グラフ規則
ko_kr: 그래프 규칙
nl_nl: Grafiekregels
pl_pl: Reguły wykresów
pt_br: Regras do gráfico
ru_ru: Правила построения Графиков
tr_tr: Grafik Kuralları
vi_vn: Quy tắc đồ thị

source: Data Query
ar_sa: استعلام البيانات
bg_bg: Вземане на данни
de_de: Datenabfrage
el_gr: Ερώτημα δεδομένων
he_il: שאילתת נתונים
it_it: Interrogazione dei dati
ja_jp: データ問合せ
ko_kr: 데이터 쿼리
pl_pl: Zapytanie o dane
pt_br: Consulta de dados
ru_ru: Запрос данных
tr_tr: Veri sorgusu
vi_vn: Truy vấn dữ liệu

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
he_il: מאופשר
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включенные
tr_tr: Etkin
vi_vn: Bật

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
he_il: לא זמין
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Выключен
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa

source: Rule Name
ar_sa: اسم القاعدة
bg_bg: Име на правило
de_de: Regel Namen
el_gr: Όνομα Κανόνα
he_il: שם החוק
it_it: Nome regola
ja_jp: ルール名
ko_kr: 규칙 이름
nl_nl: Regelnaam
pl_pl: Nazwa reguły
pt_br: Nome da Regra
ru_ru: Имя правила
tr_tr: Kural Adı
vi_vn: Tên quy tắc

source: The name of this rule.
ar_sa: اسم هذه القاعدة.
bg_bg: Името на това правило.
de_de: Der Name dieser Regel.
el_gr: Το όνομα αυτού του κανόνα.
he_il: שם הכלל הזה.
it_it: Il nome di questa regola.
ja_jp: このルールの名前
ko_kr: 이 규칙의 이름
nl_nl: De naam van deze regel.
pl_pl: Nazwa tej reguły.
pt_br: O nome desta regra.
ru_ru: Название правила.
tr_tr: Bu kuralın adı.
vi_vn: Tên của quy tắc này.

source: The internal database ID for this rule. Useful in performing debugging and automation.
ar_sa: معرف قاعدة البيانات الداخلي لهذه القاعدة. مفيدة في تنفيذ التصحيح والأتمتة.
bg_bg: Вътрешният идентификатор на базата данни за това правило. Полезен при извършване на отстраняване на грешки и автоматизация.
de_de: Die interne Datenbank-ID für diese Regel. Nützlich bei der Durchführung von Debugging und Automatisierung.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτόν τον κανόνα. Χρήσιμο για την εκτέλεση εντοπισμού σφαλμάτων και αυτοματοποίησης.
he_il: מזהה מסד הנתונים הפנימי עבור כלל זה. שימושי בביצוע באגים ואוטומציה.
it_it: L'ID interno del database per questa regola. Utile per eseguire il debug e l'automazione.
ja_jp: このルールの内部データベースID。デバッグや自動化を実行するのに役立ちます。
ko_kr: 이 규칙의 내부 데이터베이스 ID입니다. 디버깅 및 자동화 수행에 유용합니다.
nl_nl: De interne database ID voor deze regel. Handig voor het debuggen en automatiseren.
pl_pl: Wewnętrzny identyfikator bazy danych dla tej reguły. Przydatne w debugowaniu i automatyzacji.
pt_br: O ID interno do banco de dados para esta regra. Útil na realização de depuração e automação.
ru_ru: Идентификатор внутренней базы данных для этого правила. Полезен для выполнения отладки и автоматизации.
tr_tr: Bu kural için dahili veritabanı kimliği. Hata ayıklama ve otomasyon gerçekleştirmede kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho quy tắc này. Hữu ích trong việc thực hiện gỡ lỗi và tự động hóa.

source: Graph Type
ar_sa: نوع الجراف
bg_bg: Тип на графиката
de_de: Diagrammtyp
el_gr: Τύπος γραφήματος
he_il: סוג גרף סטטיסטיקה
it_it: Tipo di grafico
ja_jp: グラフタイプ
ko_kr: 그래프 유형
nl_nl: Grafiektype
pl_pl: Rodzaj wykresu
pt_br: Tipo de gráfico
ru_ru: Тип диаграммы
tr_tr: Grafik Türü
vi_vn: Loại đồ thị

source: No Graph Rules Found
ar_sa: لم يتم العثور على قواعد الرسم البياني
bg_bg: Няма намерени правила за графика
de_de: Keine Diagramm-Regeln gefunden
el_gr: Δεν βρέθηκαν κανόνες γραφήματος
he_il: לא נמצאו כללי תרשים
it_it: Nessuna regola del grafico trovata
ja_jp: グラフルールが見つかりません
ko_kr: 그래프 규칙 없음
nl_nl: Geen grafiekregels gevonden
pl_pl: Nie znaleziono reguł wykresów
pt_br: Nenhuma regra de gráfico encontrada
ru_ru: Правила построения Графиков не найдены
tr_tr: Grafik Kuralı Bulunamadı
vi_vn: Không tìm thấy quy tắc đồ thị

source: Discover Now
ar_sa: اكتشف الآن
bg_bg: Открийте Сега
de_de: Jetzt Entdecken
el_gr: Ανακαλύψτε τώρα
he_il: גלה עכשיו
it_it: Scopri Ora
ja_jp: 今すぐ発見
ko_kr: 지금 발견하십시오
nl_nl: Zoek nu
pl_pl: Odkryj teraz
pt_br: Descubra Agora
ru_ru: Открыть сейчас
tr_tr: Şimdi Keşfedin
vi_vn: Khám phá ngay

source: Cancel Discovery
ar_sa: إلغاء الاكتشاف
bg_bg: Отказ от откриването
de_de: Entdeckung abbrechen
el_gr: Ακύρωση Ανακάλυψης
he_il: ביטול גילוי
it_it: Annulla la scoperta
ja_jp: 検出をキャンセル
ko_kr: 검색 취소
nl_nl: Annuleer zoeken
pl_pl: Anuluj odkrycie
pt_br: Cancelar Descoberta
ru_ru: Отмена Обнаружения
tr_tr: Keşfi İptal Et
vi_vn: Hủy khám phá

source: Can Not Restart Discovery for Discovery in Progress for Network '%s'
ar_sa: لا يمكن إعادة تشغيل الاكتشاف للاكتشاف قيد التقدم لشبكة الاتصال '%s'
bg_bg: Не може да се рестартира Discovery за откриване в процес на работа за мрежата &quot; %s&quot;
de_de: Discovery for Discovery kann nicht neu gestartet werden, wenn das Netzwerk'%s' läuft.
el_gr: Δεν είναι δυνατή η επανεκκίνηση της Ανακάλυψης για Ανακάλυψη σε εξέλιξη για το Δίκτυο &#39; %s&#39;
he_il: לא ניתן להפעיל מחדש גילוי עבור גילוי בתהליך של &#39; %s&#39;
it_it: Non è possibile riavviare la ricerca per la scoperta in corso per la rete '%s'.
ja_jp: ネットワーク'%s'で進行中の検出の検出を再開できません
ko_kr: 네트워크 &#39; %s&#39;에 대한 검색 진행률 검색을 다시 시작할 수 없음
nl_nl: Kan Discovery for Discovery in Progress niet herstarten voor Discovery in Progress voor Netwerk '%s'.
pl_pl: Nie można ponownie rozpocząć odkrywania odkrywanie jest w toku dla sieci "%s
pt_br: Não é possível reiniciar a descoberta para a descoberta em andamento para '%s' da rede
ru_ru: Не удается перезапустить Обнаружение для Обнаружения в процессе для сети '%s'
tr_tr: &#39; %s&#39; Ağındaki İlerleme Sürecinde Keşif Bulma Yeniden Başlatılamıyor
vi_vn: Không thể khởi động lại Discovery để khám phá trong tiến trình cho mạng &#39; %s&#39;

source: Can Not Perform Discovery for Disabled Network '%s'
ar_sa: لا يمكن إجراء اكتشاف للشبكة المعطلة '%s'
bg_bg: Не може да се извърши откриването за забранена мрежа „ %s“
de_de: Kann die Erkennung für deaktivierte Netzwerke nicht durchführen '%s'.
el_gr: Δεν είναι δυνατή η πραγματοποίηση ανακαλύψεων για δίκτυο με αναπηρία &#39; %s&#39;
he_il: לא ניתן לבצע גילוי עבור רשת מושבתת &#39; %s&#39;
it_it: Non è possibile eseguire la ricerca per reti disabili '%s'.
ja_jp: 無効なネットワーク'%s'の検出を実行できません
ko_kr: 사용할 수없는 네트워크 &#39; %s&#39;에 대한 검색을 수행 할 수 없음
nl_nl: Kan geen Discovery for Disabled Network '%s' uitvoeren
pl_pl: Nie można przeprowadzić wyszukiwania dla sieci wyłączonej "%s
pt_br: Não é possível realizar a descoberta de '%s' de rede desativada
ru_ru: Невозможно выполнить обнаружение для отключенных сетей '%s'
tr_tr: &#39; %s&#39; Engelli Ağı için Keşif Yapamıyorum
vi_vn: Không thể thực hiện khám phá cho mạng bị vô hiệu hóa &#39; %s&#39;
