Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The Poller Cache will be re-generated if you select this option. Use this option only in the event of a database crash if you are experiencing issues after the crash and have already run the database repair tools. Alternatively, if you are having problems with a specific Device, simply re-save that Device to rebuild its Poller Cache. There is also a command line interface equivalent to this command that is recommended for large systems.
bg_bg: Кешът за полъри ще се генерира отново, ако изберете тази опция. Използвайте тази опция само в случай на срив в базата данни, ако имате проблеми след срива и вече сте стартирали инструментите за поправка на базата данни. Като алтернатива, ако имате проблеми с конкретно устройство, просто отново запазете устройството, за да възстановите кеша си за полъри. Има и интерфейс на командния ред, еквивалентен на тази команда, която се препоръчва за големи системи. <i class="deviceDown">ЗАБЕЛЕЖКА: При големи системи тази команда може да отнеме няколко минути до няколко часа и следователно не трябва да се изпълнява от Cacti UI. Можете просто да стартирате &#39;php -q cli / rebuild_poller_cache.php --help&#39; в командния ред за повече информация.</i>
de_de: Der Poller-Cache wird neu generiert, wenn Sie diese Option auswählen. Verwenden Sie diese Option nur im Falle eines Datenbankabsturzes, wenn Sie nach dem Absturz Probleme haben und die Datenbankreparaturwerkzeuge bereits ausgeführt haben. Alternativ, wenn Sie Probleme mit einem bestimmten Gerät haben, speichern Sie dieses Gerät einfach erneut, um seinen Poller-Cache neu aufzubauen. Es gibt auch eine Befehlszeilenschnittstelle, die diesem Befehl entspricht und für große Systeme empfohlen wird. <i class="deviceDown">HINWEIS: Auf großen Systemen kann die Ausführung dieses Befehls mehrere Minuten bis Stunden dauern und sollte daher nicht über die Benutzeroberfläche von Kadupul ausgeführt werden. Du kannst einfach 'php -q cli/rebuild_poller_cache.php --help' in der Befehlszeile ausführen, um weitere Informationen zu erhalten.</i>
el_gr: Η Poller Cache θα επαναδημιουργηθεί αν επιλέξετε αυτήν την επιλογή. Χρησιμοποιήστε αυτήν την επιλογή μόνο σε περίπτωση συντριβής βάσης δεδομένων, εάν αντιμετωπίζετε ζητήματα μετά τη συντριβή και έχετε ήδη εκτελέσει τα εργαλεία επισκευής βάσης δεδομένων. Εναλλακτικά, εάν αντιμετωπίζετε προβλήματα με μια συγκεκριμένη συσκευή, απλά αποθηκεύστε εκ νέου τη Συσκευή για να δημιουργήσετε ξανά τη Poller Cache. Υπάρχει επίσης μια διεπαφή γραμμής εντολών ισοδύναμη με αυτήν την εντολή που συνιστάται για μεγάλα συστήματα. <i class="deviceDown">ΣΗΜΕΙΩΣΗ: Σε μεγάλα συστήματα, αυτή η εντολή μπορεί να διαρκέσει αρκετά λεπτά έως ώρες για να ολοκληρωθεί και συνεπώς δεν πρέπει να τρέξει από το Cacti UI. Μπορείτε απλά να εκτελέσετε &#39;php -q cli / rebuild_poller_cache.php --help&#39; στη γραμμή εντολών για περισσότερες πληροφορίες.</i>
he_il: מטמון ה- Poller ייווצר מחדש אם תבחר באפשרות זו. השתמש באפשרות זו רק במקרה של קריסת מסד נתונים אם אתה נתקל בבעיות לאחר ההתרסקות וכבר הפעלת את כלי תיקון הנתונים. לחלופין, אם אתה נתקל בבעיות בהתקן מסוים, פשוט שמור מחדש את ההתקן כדי לבנות מחדש את מטמון ה- Poller שלו. יש גם ממשק שורת פקודה שווה פקודה זו, כי הוא מומלץ עבור מערכות גדולות. <i class="deviceDown">הערה: במערכות גדולות, פקודה זו עשויה להימשך מספר דקות עד שעות על מנת להשלים ולכן לא צריך להיות מופעל מתוך ממשק המשתמש Cacti. אתה יכול פשוט להפעיל &#39;PHP -q cli / rebuild_poller_cache.php --help&#39; בשורת הפקודה לקבלת מידע נוסף.</i>
it_it: La Poller Cache verrà rigenerata se si seleziona questa opzione. Utilizzare questa opzione solo in caso di arresto anomalo del database se si verificano problemi dopo l'arresto anomalo e si sono già stati eseguiti gli strumenti di riparazione del database. In alternativa, se si verificano problemi con un dispositivo specifico, è sufficiente salvare nuovamente il dispositivo per ricostruire la cache Poller. C'è anche un'interfaccia a riga di comando equivalente a questo comando che è raccomandato per sistemi di grandi dimensioni. <i class="deviceDown">NOTA: Nei sistemi di grandi dimensioni, questo comando può richiedere diversi minuti o ore per essere completato e quindi non dovrebbe essere eseguito dall'interfaccia utente Kadupul. Puoi semplicemente eseguire 'php -q cli/rebuild_poller_cache.php --help' nella riga di comando per maggiori informazioni.</i>.
ja_jp: このオプションを選択すると、ポーラーキャッシュが再生成されます。クラッシュ後に問題が発生し、データベース修復ツールをすでに実行している場合は、データベースがクラッシュした場合にのみこのオプションを使用してください。あるいは、特定のデバイスに問題がある場合は、そのデバイスを再保存してポーラーキャッシュを再構築するだけです。大規模システムに推奨される、このコマンドと同等のコマンドラインインタフェースもあります。 <i class="deviceDown">注：大規模システムでは、このコマンドが完了するまでに数分から数時間かかることがあるため、Cacti UIから実行しないでください。詳細については、コマンドラインで &#39;php -q cli / rebuild_poller_cache.php --help&#39;を実行するだけです。</i>
ko_kr: 이 옵션을 선택하면 폴러 캐시가 다시 생성됩니다. 충돌 후 문제가 발생하고 데이터베이스 복구 도구를 이미 실행 한 경우 데이터베이스 충돌시에만이 옵션을 사용하십시오. 또는 특정 장치에 문제가있는 경우 해당 장치를 다시 저장하여 폴러 캐시를 다시 작성하기 만하면됩니다. 대형 시스템에 권장되는이 명령과 동일한 명령 행 인터페이스도 있습니다. <i class="deviceDown">참고 : 대형 시스템에서는이 명령을 완료하는 데 몇 분에서 몇 시간이 걸릴 수 있으므로 Kadupul UI에서 실행하면 안됩니다. 자세한 정보는 명령 줄에서 &#39;php -q cli / rebuild_poller_cache.php --help&#39;를 실행하면됩니다.</i>
nl_nl: De Poller Cache wordt opnieuw gegenereerd als u deze optie selecteert. Gebruik deze optie alleen in het geval van een databasecrash als u na de crash problemen ondervindt en de databasehersteltools al hebt uitgevoerd. Als u problemen heeft met een specifiek apparaat, kunt u dat apparaat gewoon opnieuw opslaan om de Poller Cache opnieuw op te bouwen. Er is ook een commandoregelinterface die gelijkwaardig is aan dit commando dat wordt aanbevolen voor grote systemen. <i class="deviceDown">NOTE: Op grote systemen kan het enkele minuten tot uren duren voordat dit commando is voltooid en moet daarom niet worden uitgevoerd vanaf de Cacti UI. Je kunt gewoon 'php -q cli/rebuild_poller_cache.php --help' draaien op de opdrachtregel voor meer informatie.</i>
pl_pl: Po wybraniu tej opcji Poller Cache zostanie wygenerowany ponownie. Użyj tej opcji tylko w przypadku awarii bazy danych, jeśli występują problemy po awarii i zostały już uruchomione narzędzia do naprawy bazy danych. Alternatywnie, jeśli masz problemy z określonym urządzeniem, po prostu ponownie zapisz to urządzenie, aby odbudować pamięć podręczną Poller Cache. Istnieje również interfejs wiersza poleceń odpowiadający tej komendzie, który jest zalecany dla dużych systemów. <i class="deviceDown">NOTE: W dużych systemach komenda ta może trwać kilka minut do godzin i dlatego nie powinna być uruchamiana z Kadupul UI. Możesz po prostu uruchomić 'php -q cli/rebuild_poller_cache.php --help' w wierszu poleceń, aby uzyskać więcej informacji.</i>
pt_br: O Poller Cache será gerado novamente se você selecionar esta opção. Use esta opção apenas no caso de uma falha de banco de dados se você estiver enfrentando problemas após a falha e já tiver executado as ferramentas de reparo do banco de dados. Alternativamente, se você está tendo problemas com um Dispositivo específico, simplesmente salve novamente esse Dispositivo para reconstruir seu Cache Poller. Há também uma interface de linha de comando equivalente a este comando que é recomendada para sistemas grandes. <i class="deviceDown">NOTE: Em sistemas grandes, este comando pode levar vários minutos a horas para ser completado e, portanto, não deve ser executado a partir da interface Cacti. Você pode simplesmente executar 'php -q cli/rebuild_poller_cache.php --help' na linha de comando para mais informações.</i>.
ru_ru: Кэш Poller Cache будет сгенерирован заново, если вы выберете эту опцию. Используйте эту опцию только в случае сбоя базы данных, если у вас возникли проблемы после сбоя и вы уже запустили инструменты для восстановления базы данных. В качестве альтернативы, если у вас возникли проблемы с конкретным устройством, просто сохраните это устройство для восстановления кэша Poller. Существует также интерфейс командной строки, эквивалентный этой команде, который рекомендуется для больших систем. <i class="deviceDown">NOTE: На больших системах выполнение этой команды может занять от нескольких минут до нескольких часов и поэтому ее не следует запускать из интерфейса Kadupul UI. Вы можете просто запустить 'php -q cli/rebuild_poller_cache.php --help' в командной строке для получения дополнительной информации.</i>.
tr_tr: Bu seçeneği seçerseniz, Yoklayıcı Önbelleği yeniden oluşturulur. Bu seçeneği yalnızca, çökmeden sonra sorun yaşıyorsanız ve veritabanı onarım araçlarını zaten çalıştırdıysanız, veritabanı çökmesi durumunda kullanın. Alternatif olarak, belirli bir Cihazla ilgili sorun yaşıyorsanız, Poller Önbelleğini yeniden oluşturmak için bu Cihazı tekrar kaydetmeniz yeterlidir. Büyük sistemler için önerilen bu komuta eşdeğer bir komut satırı arayüzü de vardır. <i class="deviceDown">NOT: Büyük sistemlerde bu komutun tamamlanması birkaç dakika ila birkaç saat sürebilir ve bu nedenle Kadupul UI&#39;den çalıştırılmamalıdır. Daha fazla bilgi için komut satırında &#39;php -q cli / rebuild_poller_cache.php --help&#39; komutunu çalıştırabilirsiniz.</i>
vi_vn: Bộ đệm Poller sẽ được tạo lại nếu bạn chọn tùy chọn này. Chỉ sử dụng tùy chọn này trong trường hợp xảy ra sự cố cơ sở dữ liệu nếu bạn gặp sự cố sau sự cố và đã chạy các công cụ sửa chữa cơ sở dữ liệu. Ngoài ra, nếu bạn gặp sự cố với một Thiết bị cụ thể, chỉ cần lưu lại Thiết bị đó để xây dựng lại Bộ đệm ẩn của thiết bị. Ngoài ra còn có một giao diện dòng lệnh tương đương với lệnh này được khuyến nghị cho các hệ thống lớn. <i class="deviceDown">LƯU Ý: Trên các hệ thống lớn, lệnh này có thể mất vài phút đến vài giờ để hoàn thành và do đó không nên chạy từ Giao diện người dùng Cacti. Bạn chỉ có thể chạy &#39;php -q cli / construcild_poller_cache.php --help&#39; tại dòng lệnh để biết thêm thông tin.</i>

source: NOTE: On large systems, this command may take several minutes to hours to complete and therefore should not be run from the Cacti UI. You can simply run 'php -q cli/rebuild_poller_cache.php --help' at the command line for more information.
bg_bg: ЗАБЕЛЕЖКА: При големи системи тази команда може да отнеме от няколко минути до часове и следователно не трябва да се изпълнява от потребителския интерфейс на Cacti. Можете просто да стартирате „php - q cli/rebuild_poller_cache.php -- help“ в командния ред за повече информация.
el_gr: ΣΗΜΕΊΩΣΗ: Σε μεγάλα συστήματα, αυτή η εντολή μπορεί να διαρκέσει αρκετά λεπτά έως ώρες για να ολοκληρωθεί και, ως εκ τούτου, δεν πρέπει να εκτελείται από το περιβάλλον εργασίας χρήστη Cacti. Μπορείτε απλά να εκτελέσετε το 'php -q cli/rebuild_poller_cache.php --help' στη γραμμή εντολών για περισσότερες πληροφορίες.
he_il: הערה: במערכות גדולות, פקודה זו עשויה להימשך מספר דקות עד שעות ולכן אין להפעיל אותה מממשק המשתמש של קקטוסים. ניתן פשוט להפעיל את 'php - q cli/rebuild_poller_cache.php -- help' בשורת הפקודה לקבלת מידע נוסף.
ja_jp: 注：大規模なシステムでは、このコマンドの完了に数分から数時間かかる場合があるため、Cacti UIから実行しないでください。詳細については、コマンドラインで'php - q cli/rebuild_poller_cache.php -- help'を実行するだけです。
nl_nl: OPMERKING: Op grote systemen kan dit commando enkele minuten tot uren in beslag nemen en mag daarom niet worden uitgevoerd vanuit de Cacti UI. U kunt eenvoudig 'php -q cli/rebuild_poller_cache.php --help' uitvoeren op de opdrachtregel voor meer informatie.
pt_br: NOTA: Em sistemas grandes, este comando pode levar de vários minutos a horas para ser concluído e, portanto, não deve ser executado a partir da interface do usuário do Cacti. Você pode simplesmente executar 'php -q cli/rebuild_poller_cache.php --help' na linha de comando para obter mais informações.

source: Rebuild Resource Cache
ar_sa: إعادة بناء ذاكرة التخزين المؤقت للمورد
bg_bg: Възстановете кеш на ресурсите
de_de: Ressourcen-Cache neu aufbauen
el_gr: Επαναδημιουργία προσωρινής μνήμης πόρων
he_il: לבנות מחדש מטמון משאבים
it_it: Ricostruire la cache delle risorse
ja_jp: リソースキャッシュを再構築する
ko_kr: 리소스 캐시 다시 작성
nl_nl: Resource cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną zasobów
pt_br: Reconstruir o cache de recursos
ru_ru: Восстановление кэша ресурсов
tr_tr: Kaynak Önbelleğini Yeniden Oluştur
vi_vn: Xây dựng lại bộ đệm tài nguyên

source: When operating multiple Data Collectors in Cacti, Cacti will attempt to maintain state for key files on all Data Collectors. This includes all core, non-install related website and plugin files. When you force a Resource Cache rebuild, Cacti will clear the local Resource Cache, and then rebuild it at the next scheduled poller start. This will trigger all Remote Data Collectors to recheck their website and plugin files for consistency.
bg_bg: При работа с множество колектори данни в Cacti, Cacti ще се опита да поддържа състоянието на ключовите файлове на всички колектори данни. Това включва всички основни, неинсталирани, свързани уебсайтове и плъгини. Когато принудите възстановяването на кеша на ресурсите, Cacti ще изчисти локалния кеш на ресурсите и след това ще го възстанови при следващото планирано начало на полера. Това ще задейства всички дистанционни колектори за данни, за да проверят повторно своите уебсайтове и файловете на приставки за последователност.
el_gr: Όταν χρησιμοποιείτε πολλαπλούς συλλέκτες δεδομένων στο Cacti, ο Cacti θα επιχειρήσει να διατηρήσει την κατάσταση για τα βασικά αρχεία σε όλους τους συλλέκτες δεδομένων. Αυτό περιλαμβάνει όλες τις βασικές ιστοσελίδες και αρχεία προσθηκών που δεν σχετίζονται με την εγκατάσταση. Όταν αναγκάζετε την ανασύσταση της προσωρινής μνήμης πόρων, ο Cacti θα εκκαθαρίσει την τοπική προσωρινή μνήμη πόρων και, στη συνέχεια, θα την ανοικοδομήσει κατά την επόμενη προγραμματισμένη εκκίνηση του poller. Αυτό θα ενεργοποιήσει όλους τους συλλέκτες απομακρυσμένων δεδομένων για να ελέγξουν εκ νέου τον ιστοτόπο τους και τα αρχεία προσθηκών για λόγους συνέπειας.
he_il: בעת הפעלת נתונים מרובים אספנים ב Cacti, Cacti ינסה לשמור על המדינה עבור קבצי מפתח על כל אספני נתונים. זה כולל את כל הליבה, שלא להתקין אתר אינטרנט ותוספים קבצים. כאשר אתה מאלץ משאבים מטמון לבנות מחדש, Cacti יהיה לנקות את המטמון משאבים מקומיים, ולאחר מכן לבנות מחדש את זה ב הבא מתוזמן להתחיל. זה יפעילו את כל הנתונים מרחוק אספנים כדי לבדוק מחדש את אתר האינטרנט שלהם ואת תוסף קבצים עקביות.
ja_jp: Cactiで複数のData Collectorを操作している場合、CactiはすべてのData Collector上のキーファイルの状態を維持しようとします。これには、コアでインストールに関係のないすべてのWebサイトおよびプラグインファイルが含まれます。リソースキャッシュの再構築を強制すると、Cactiはローカルのリソースキャッシュを消去し、次にスケジュールされているポーラーの起動時に再構築します。これにより、すべてのRemote Data Collectorは、一貫性を保つためにWebサイトとプラグインファイルを再確認します。
nl_nl: Wanneer u meerdere gegevensverzamelaars in Cacti gebruikt, zal Cacti proberen de status van de belangrijkste bestanden op alle gegevensverzamelaars te handhaven. Dit omvat alle kern, niet-installatie gerelateerde website en plugin bestanden. Wanneer je een Resource Cache rebuild forceren, zal Cacti de lokale Resource Cache wissen, en vervolgens herbouwen bij de volgende geplande poller start. Dit zal alle externe gegevensverzamelaars ertoe aanzetten om hun website en pluginbestanden opnieuw te controleren op consistentie.
pt_br: Ao operar vários coletores de dados em Cacti, Cacti tentará manter o estado dos arquivos de chave em todos os coletores de dados. Isso inclui todos os principais, não relacionados à instalação do site e arquivos de plugin. Quando você força uma reconstrução do cache de recursos, o Cacti limpa o cache de recursos local, e então o reconstrói na próxima inicialização programada do poller. Isso acionará todos os coletores de dados remotos para verificar novamente seus arquivos de site e plugin para obter consistência.
vi_vn: Khi vận hành nhiều Trình thu thập dữ liệu trong Cacti, Cacti sẽ cố gắng duy trì trạng thái cho các tệp chính trên tất cả các Trình thu thập dữ liệu. Điều này bao gồm tất cả các tập tin trang web và plugin không cốt lõi, không cài đặt. Khi bạn buộc xây dựng lại Bộ đệm tài nguyên, Cacti sẽ xóa Bộ đệm tài nguyên cục bộ, sau đó xây dựng lại khi bắt đầu trình lên lịch trình tiếp theo. Điều này sẽ kích hoạt tất cả các Trình thu thập dữ liệu từ xa để kiểm tra lại các tập tin trang web và plugin của họ để thống nhất.

source: Boost Utilities
ar_sa: تعزيز المرافق
bg_bg: Усилващи помощни програми
de_de: Erhöhen Sie die Leistung von Versorgungsunternehmen
it_it: Programmi di utilità Boost Utilities
ja_jp: ブーストユーティリティ
ko_kr: 부스트 유틸리티
nl_nl: Verhoogt nutsbedrijven
pl_pl: Zwiększenie użyteczności publicznej
pt_br: Boost Utilitários
ru_ru: Ускорение коммунальных услуг
tr_tr: Yardımcı Programları Arttırın
vi_vn: Tăng cường tiện ích

source: View Boost Status
ar_sa: عرض حالة الدعم
bg_bg: Преглед на състоянието на Boost
de_de: Anzeigen des Boost-Status
el_gr: Προβολή κατάστασης αύξησης
he_il: הצג מצב Boost
it_it: Visualizza lo stato di Boost
ja_jp: ブーストステータスの表示
ko_kr: 부스트 상태보기
nl_nl: Bekijk de status van de boost
pl_pl: Wyświetlanie statusu Boost
pt_br: Ver Estado do impulso
ru_ru: Просмотр статуса увеличения
tr_tr: Yükseltme Durumunu Görüntüle
vi_vn: Xem trạng thái tăng

source: This menu pick allows you to view various boost settings and statistics associated with the current running Boost configuration.
ar_sa: يتيح لك هذا الاختيار من القائمة عرض إعدادات وإحصاءات دفعة مختلفة مرتبطة بتهيئة Boost الجاري تشغيلها.
bg_bg: Този избор на меню ви позволява да преглеждате различни настройки за увеличаване и статистика, свързани с текущата изпълняваща се конфигурация Boost.
de_de: Mit dieser Menüauswahl können Sie verschiedene Boost-Einstellungen und Statistiken anzeigen, die mit der aktuell laufenden Boost-Konfiguration verknüpft sind.
el_gr: Αυτή η επιλογή μενού σας επιτρέπει να δείτε διάφορες ρυθμίσεις ώθησης και στατιστικά στοιχεία που σχετίζονται με την τρέχουσα διαμόρφωση Boost.
he_il: בחירה זו בתפריט מאפשרת לך להציג הגדרות דחיפה שונים ונתונים סטטיסטיים הקשורים לתצורת Boost הנוכחית.
it_it: Questo menu di selezione consente di visualizzare le varie impostazioni di boost e le statistiche associate alla configurazione corrente di Boost in esecuzione.
ja_jp: このメニューを選ぶと、現在実行中のBoost設定に関連するさまざまなブースト設定と統計情報を表示できます。
ko_kr: 이 메뉴 선택을 사용하여 현재 실행중인 Boost 구성과 관련된 다양한 부스트 설정 및 통계를 볼 수 있습니다.
nl_nl: Met dit menu kunt u verschillende boost-instellingen en statistieken bekijken die bij de huidige lopende Boost-configuratie horen.
pl_pl: Ten wybór menu pozwala na przeglądanie różnych ustawień wzmocnienia i statystyk związanych z bieżącą konfiguracją Boost.
pt_br: Esta opção de menu permite-lhe visualizar várias definições de impulso e estatísticas associadas à configuração de impulso em curso.
ru_ru: Этот пункт меню позволяет просматривать различные параметры усиления и статистику, связанную с текущей запущенной конфигурацией усиления.
tr_tr: Bu menü seçimi, geçerli Boost yapılandırmasıyla ilgili çeşitli yükseltme ayarlarını ve istatistiklerini görüntülemenizi sağlar.
vi_vn: Lựa chọn menu này cho phép bạn xem các cài đặt và thống kê tăng khác nhau liên quan đến cấu hình Boost đang chạy.

source: Data Source Statistics Utilities
ar_sa: احصائيات مصادر البيانات
bg_bg: Път до източник на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソースのパス
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Источники данных Статистика
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: Purge Data Source Statistics
ar_sa: احصائيات مصادر البيانات
bg_bg: Път до източник на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソースのパス
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Источники данных Статистика
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: This menu pick will purge all existing Data Source Statistics from the Database. If Data Source Statistics is enabled, the Data Sources Statistics will start collection again on the next Data Collector pass.
ar_sa: سيؤدي اختيار القائمة هذا إلى مسح كافة إحصائيات مصدر البيانات الموجودة من قاعدة البيانات. إذا تم تمكين إحصائيات مصدر البيانات ، فستبدأ إحصائيات مصادر البيانات في التجميع مرة أخرى في مرور جامع البيانات التالي.
bg_bg: Този избор на меню ще премахне цялата съществуваща статистика за източника на данни от базата данни. Ако Статистика на източници на данни е активирана, Статистиката на източниците на данни ще започне събирането отново при следващия пропуск на колектора на данни.
de_de: Diese Menüauswahl löscht alle vorhandenen Datenquellenstatistiken aus der Datenbank. Wenn die Datenquellenstatistik aktiviert ist, beginnt die Datenquellenstatistik beim nächsten Datenkollektordurchlauf erneut mit der Erfassung.
el_gr: Αυτή η επιλογή μενού θα εκκαθαρίσει όλα τα υπάρχοντα στατιστικά στοιχεία προέλευσης δεδομένων από τη βάση δεδομένων. Εάν είναι ενεργοποιημένη η Στατιστική Πηγής Δεδομένων, τα Στατιστικά Πηγών Δεδομένων θα αρχίσουν ξανά τη συλλογή τους στο επόμενο πάσο Συλλέκτη Δεδομένων.
he_il: בחירת תפריט זו תטהר את כל הנתונים הסטטיסטיים הקיימים על מקור הנתונים מהמאגר. אם סטטיסטיקה של מקור נתונים מופעלת, סטטיסטיקת מקורות הנתונים תחל לאסוף שוב במעבר הבא לאיסוף נתונים.
it_it: Questa selezione di menu eliminerà tutte le statistiche delle origini dati esistenti dal database. Se le Statistiche delle origini dati sono abilitate, le Statistiche delle origini dati riprenderanno la raccolta al successivo passaggio di Raccolta dati.
ja_jp: このメニューを選択すると、既存のすべてのデータソース統計がデータベースから削除されます。データソース統計が有効になっている場合、データソース統計は次のデータコレクターパスで再び収集を開始します。
ko_kr: 이 메뉴 선택은 데이터베이스에서 모든 기존 데이터 소스 통계를 제거합니다. 데이터 소스 통계가 사용 가능한 경우, 데이터 소스 통계는 다음 데이터 콜렉터 패스에서 다시 수집을 시작합니다.
nl_nl: Deze menukeuze verwijdert alle bestaande gegevensbronstatistieken uit de database. Als Gegevensbronstatistieken is ingeschakeld, zullen de Gegevensbronnenstatistieken opnieuw worden verzameld bij de volgende Data Collector-pas.
pl_pl: Ten wybór menu usunie wszystkie istniejące statystyki źródła danych z bazy danych. Jeśli włączono statystyki źródła danych, statystyki źródeł danych zaczną ponownie zbierać dane przy następnym przejściu modułu gromadzącego dane.
pt_br: Essa seleção de menu limpará todas as estatísticas de fonte de dados existentes do banco de dados. Se as Estatísticas da fonte de dados estiverem ativadas, as Estatísticas das fontes de dados iniciarão a coleta novamente na próxima passagem do Data Collector.
ru_ru: Этот пункт меню удалит всю существующую статистику источника данных из базы данных. Если статистика источников данных включена, статистика источников данных начнет сбор снова при следующем проходе сборщика данных.
tr_tr: Bu menü seçimi, Veritabanındaki tüm Veri Kaynağı İstatistiklerini temizleyecektir. Veri Kaynağı İstatistikleri etkinse, Veri Kaynakları İstatistikleri bir sonraki Veri Toplayıcı geçişinde yeniden toplamaya başlar.
vi_vn: Menu chọn này sẽ lọc tất cả các Thống kê nguồn dữ liệu hiện có khỏi Cơ sở dữ liệu. Nếu Thống kê nguồn dữ liệu được bật, Thống kê nguồn dữ liệu sẽ bắt đầu thu thập lại trên thẻ thu thập dữ liệu tiếp theo.

source: RRD Utilities
ar_sa: RRD المرافق
de_de: RRD Versorgungsunternehmen
he_il: RRD כלי עזר
ja_jp: RRDユーティリティ
ko_kr: RRD 유틸리티
nl_nl: RRD Nutsbedrijven
pl_pl: Przedsiębiorstwa użyteczności publicznej RRD
pt_br: Utilitários RRD
ru_ru: RRD Коммунальные предприятия
tr_tr: RRD Araçları
vi_vn: Tiện ích RRD

source: RRDfile Cleaner
ar_sa: RRDfile نظافة
de_de: RRDfile Reiniger
he_il: RRDfile מנקה
it_it: Detergente per file RRDD
ja_jp: RRDファイルクリーナー
ko_kr: RRDfile 클리너
pl_pl: Środek czyszczący RRDfile
pt_br: Limpador RRDfile
ru_ru: Очистка RRDfile
tr_tr: RRDfile Temizleyici
vi_vn: Chất tẩy rửa RRDfile
