Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: ERROR: You must specify the day of the week. Disabling Network %s!.
ar_sa: خطأ: يجب تحديد يوم الأسبوع. تعطيل الشبكة %s!.
bg_bg: ГРЕШКА: Трябва да посочите деня от седмицата. Деактивиране на мрежата %s !.
de_de: FEHLER: Sie müssen den Wochentag angeben. Deaktivieren von Netzwerk %s!...
el_gr: ΣΦΑΛΜΑ: Πρέπει να καθορίσετε την ημέρα της εβδομάδας. Απενεργοποίηση του δικτύου %s !.
he_il: שגיאה: עליך לציין את היום בשבוע. משבית את %s ברשת !.
it_it: ERRORE: È necessario specificare il giorno della settimana. Disabilitazione della rete %s!
ja_jp: エラー：曜日を指定する必要があります。ネットワーク%sを無効にしています！
ko_kr: 오류 : 요일을 지정해야합니다. 네트워크 %s!을 (를) 비활성화하는 중입니다.
nl_nl: FOUT: U moet een dag van de week specificeren. Het netwerk %s wordt uitgeschakeld!.
pl_pl: BŁĄD: Musisz określić dzień tygodnia. Wyłączanie sieci %s!.
pt_br: Tens de especificar o dia da semana. Desativando a rede %s!.
ru_ru: ERRROR: Вы должны указать день недели. Отключение сети %s!.
tr_tr: HATA: Haftanın gününü belirtmelisiniz. %s ağını devre dışı bırakma.
vi_vn: LRI: Bạn phải chỉ định ngày trong tuần. Vô hiệu hóa mạng %s!.

source: ERROR: You must specify both the Months and Days of Month. Disabling Network %s!
ar_sa: خطأ: يجب تحديد كل من الأشهر وأيام الشهر. تعطيل %s الشبكة!
bg_bg: ГРЕШКА: Трябва да посочите както месеците, така и дните от месеца. Деактивиране на мрежата %s!
de_de: FEHLER: Sie müssen sowohl die Monate als auch die Tage des Monats angeben. Deaktivieren von Netzwerk %s!
el_gr: ΣΦΑΛΜΑ: Πρέπει να καθορίσετε και τους μήνες και τις ημέρες του μήνα. Απενεργοποίηση δικτύου %s!
he_il: שגיאה: עליך לציין הן את החודשים והן את ימי החודש. השבתת רשת %s!
it_it: ERRORE: È necessario specificare sia i mesi che i giorni del mese. Disabilitazione della rete %s!
ja_jp: エラー：月と日の両方を指定する必要があります。ネットワーク%sを無効化しています！
ko_kr: 오류 : 월과 일을 모두 지정해야합니다. 네트워크 %s 비활성화!
nl_nl: FOUT: U moet zowel een maand als de dag(en) van de maand specificeren. Het netwerk %s wordt uitgeschakeld!
pl_pl: BŁĄD: Musisz określić zarówno miesiące, jak i dni miesiąca. Wyłączanie sieci %s!
pt_br: ERRO: Você deve especificar os meses e os dias do mês. Desativando a rede %s!
ru_ru: ОШИБКА: Вы должны указать как месяцы, так и дни месяца. Отключение сети %s!
tr_tr: HATA: Hem Ayları hem de Günleri belirtmelisiniz. %s ağını devre dışı bırakma!
vi_vn: LRI: Bạn phải chỉ định cả Tháng và Ngày trong Tháng. Vô hiệu hóa mạng %s!

source: ERROR: You must specify the Months, Weeks of Months, and Days of Week. Disabling Network %s!
ar_sa: خطأ: يجب تحديد الأشهر وأسابيع الأشهر وأيام الأسبوع. تعطيل %s الشبكة!
bg_bg: ГРЕШКА: Трябва да посочите месеците, седмиците на месеците и дните на седмицата. Деактивиране на мрежата %s!
de_de: FEHLER: Sie müssen die Monate, Wochen der Monate und Wochentage angeben. Deaktivieren von Netzwerk %s!
el_gr: Σφάλμα: Πρέπει να καθορίσετε τους μήνες, τις εβδομάδες των μηνών και τις ημέρες της εβδομάδας. Απενεργοποίηση δικτύου %s!
he_il: שגיאה: עליך לציין את החודשים, שבועות החודשים וימי השבוע. השבתת רשת %s!
it_it: ERROR: è necessario specificare i mesi, le settimane di mesi e i giorni della settimana. Disabilitazione della rete %s!
ja_jp: エラー：月、曜日、曜日を指定する必要があります。ネットワーク%sを無効化しています！
ko_kr: 오류 : 월, 주 및 요일을 지정해야합니다. 네트워크 %s 비활성화!
nl_nl: FOUT: U moet een maand, week van de maand en dagen van de week specificeren. Het netwerk %s wordt uitgeschakeld!
pl_pl: ERROR: Musisz określić miesiące, tygodnie miesięcy i dni tygodnia. Wyłączanie sieci %s!
pt_br: ERRO: Você deve especificar os Meses, Semanas de Meses e Dias da Semana. Desativando a rede %s!
ru_ru: ERRROR: Вы должны указать месяцы, недели месяцев и дни недели. Отключение сети %s!
tr_tr: HATA: Ayları, Ayların Haftalarını ve Haftanın Günlerini belirtmelisiniz. %s ağını devre dışı bırakma!
vi_vn: LRI: Bạn phải chỉ định Tháng, Tuần trong Tháng và Ngày trong Tuần. Vô hiệu hóa mạng %s!

source: ERROR: Network '%s' is Invalid.
ar_sa: خطأ: الشبكة '%s' غير صالح.
bg_bg: ГРЕШКА: Мрежата &quot; %s&quot; е невалидна.
de_de: FEHLER: Netzwerk'%s' ist ungültig.
el_gr: ΣΦΑΛΜΑ: Το δίκτυο &#39; %s&#39; είναι Μη έγκυρο.
he_il: שגיאה: הרשת &#39; %s&#39; אינה חוקית.
it_it: ERROR: La rete "%s" non è valida.
ja_jp: エラー:ネットワーク'%s'が無効です。
ko_kr: 오류 : &#39; %s&#39;네트워크가 잘못되었습니다.
nl_nl: FOUT: Netwerk '%s' is ongeldig.
pl_pl: BŁĄD: sieć '%s' jest nieprawidłowa.
pt_br: A rede '%s' é inválida.
ru_ru: ОШИБКА: Сеть '%s' недействительна.
tr_tr: HATA: Ağ &#39; %s&#39; geçersiz.
vi_vn: LRI: Mạng &#39; %s&#39; không hợp lệ.

source: Click 'Continue' to delete the following Network(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف الشبكة (الشبكات) التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните мрежи.
de_de: Klicken Sie auf "Fortfahren", um das/die folgende(n) Netzwerk(e) zu löschen.
el_gr: Πατήστε &#39;Συνέχεια&#39; για να διαγράψετε τα παρακάτω Δίκτυα.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הרשתות הבאות.
it_it: Fare clic su "Continua" per eliminare le seguenti reti.
ja_jp: 次のネットワークを削除するには、[続行]をクリックします。
ko_kr: 다음 네트워크를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het/de volgende netwerk(en) te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następujące sieci.
pt_br: Clique em 'Continuar' para eliminar a(s) seguinte(s) rede(s).
ru_ru: Нажмите "Продолжить", чтобы удалить следующую сеть (сети).
tr_tr: Aşağıdaki Ağları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mạng sau.

source: Click 'Continue' to enable the following Network(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين الشبكة (الشبكات) التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните мрежи.
de_de: Klicken Sie auf "Weiter", um das/die folgende(n) Netzwerk(e) zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τα παρακάτω Δίκτυα.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את הרשתות הבאות.
it_it: Fare clic su "Continua" per abilitare le seguenti reti.
ja_jp: 次のネットワークを有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 네트워크를 활성화하십시오.
nl_nl: Klik op 'Volgende' om het/de volgende netwerk(en) in te schakelen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby włączyć następujące sieci.
pt_br: Clique em 'Continuar' para ativar a(s) seguinte(s) rede(s).
ru_ru: Нажмите "Продолжить", чтобы включить следующую сеть (сети).
tr_tr: Aşağıdaki Ağları etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) Mạng sau.

source: Click 'Continue' to disable the following Network(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل الشبكة (الشبكات) التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните мрежи.
de_de: Klicken Sie auf "Weiter", um das/die folgenden Netzwerk(e) zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να απενεργοποιήσετε τα παρακάτω Δίκτυα.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את הרשתות הבאות.
it_it: Fare clic su "Continua" per disattivare la rete o le reti seguenti.
ja_jp: 次のネットワークを無効にするには、[続行]をクリックします。
ko_kr: 다음 네트워크를 사용 중지하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het/de volgende netwerk(en) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następujące sieci.
pt_br: Clique em 'Continuar' para desativar a(s) seguinte(s) rede(s).
ru_ru: Нажмите "Продолжить", чтобы отключить следующую сеть (сети).
tr_tr: Aşağıdaki Ağları devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt (các) Mạng sau.

source: Click 'Continue' to discover the following Network(s).
ar_sa: انقر فوق &quot;متابعة&quot; لاكتشاف الشبكة (الشبكات) التالية.
bg_bg: Кликнете върху „Напред“, за да откриете следните мрежи.
de_de: Klicken Sie auf "Weiter", um das/die folgende(n) Netzwerk(e) zu finden.
el_gr: Πατήστε &#39;Συνέχεια&#39; για να ανακαλύψετε τα παρακάτω Δίκτυα.
he_il: לחץ על &#39;המשך&#39; כדי לגלות את הרשתות הבאות.
it_it: Fare clic su 'Continua' per scoprire le seguenti reti.
ja_jp: [続行]をクリックして次のネットワークを見つけます。
ko_kr: 다음 네트워크를 찾으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het/de volgende netwerk(en) op te zoeken.
pl_pl: Kliknij 'Kontynuuj', aby odkryć następującą sieć (sieci).
pt_br: Clique em 'Continuar' para descobrir a(s) seguinte(s) rede(s).
ru_ru: Нажмите "Продолжить", чтобы обнаружить следующую сеть (сети).
tr_tr: Aşağıdaki Ağları keşfetmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để khám phá (các) Mạng sau.

source: Run discover in debug mode
ar_sa: تشغيل اكتشاف في وضع التصحيح
bg_bg: Изпълни откриване в режим за отстраняване на грешки
de_de: Ausführen von discover im Debug-Modus
el_gr: Εκτελέστε εντοπισμό στη λειτουργία εντοπισμού σφαλμάτων
he_il: הפעל גלה במצב Debug
it_it: Esegui discover in modalità debug
ja_jp: デバッグモードで検出を実行
ko_kr: 디버그 모드에서 검색 실행
nl_nl: Uitvoeren ontdekken in debug-modus
pl_pl: Wykrywanie błędów w trybie debugowania
pt_br: Run discover no modo de depuração
ru_ru: Запуск обнаружения в режиме отладки
tr_tr: Discover&#39;ı hata ayıklama modunda çalıştır
vi_vn: Chạy khám phá trong chế độ gỡ lỗi

source: Click 'Continue' to cancel on going Network Discovery(s).
ar_sa: انقر فوق &quot;متابعة&quot; للإلغاء أثناء اكتشاف الشبكة (الشبكات).
bg_bg: Кликнете върху „Напред“, за да отмените показването на Откриване на мрежа.
de_de: Klicken Sie auf "Weiter", um die Ausführung von Network Discovery(s) abzubrechen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ακυρώσετε τη λειτουργία Ανακάλυψης Δικτύου (Network Discovery).
he_il: לחץ על &#39;המשך&#39; כדי לבטל את האפשרות &#39;גילוי רשת&#39; (s).
it_it: Fare clic su "Continua" per annullare il rilevamento di rete in corso.
ja_jp: 進行中のネットワーク探索をキャンセルするには、[続行]をクリックします。
ko_kr: 네트워크 검색을 취소하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het zoeken van het/de volgende netwerk(en) te stoppen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby anulować przejście do opcji Network Discovery (s).
pt_br: Clique em 'Continuar' para cancelar a(s) Descoberta(s) de Rede em curso.
ru_ru: Нажмите Продолжить", чтобы отменить запуск Network Discovery.
tr_tr: Ağ Bulma (larını) iptal etmeyi iptal etmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để hủy khi đi khám phá mạng.

source: Manual
ar_sa: دليل
bg_bg: Ръчна
de_de: Manuell
el_gr: Χειροκίνητα
he_il: ידני
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ru: Вручную
tr_tr: Manuel
vi_vn: Thủ công

source: Daily
ar_sa: يومي
bg_bg: Ежедневно
de_de: Täglich
el_gr: Καθημερινά
he_il: יומי
it_it: Giornaliero
ja_jp: 毎日
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Dziennie
pt_br: Diariamente
ru_ru: Ежедневно
tr_tr: Günlük
vi_vn: Hàng ngày

source: Weekly
ar_sa: أسبوعي
bg_bg: Седмично
de_de: Wöchentlich
el_gr: Εβδομαδιαία
he_il: שבועי
it_it: Settimanale
ja_jp: 毎週
ko_kr: 매주
nl_nl: Wekelijks
pl_pl: Tygodniowo
pt_br: Semanal
ru_ru: Еженедельно
tr_tr: Haftalık
vi_vn: Hàng tuần

source: Monthly
ar_sa: شهري
bg_bg: Месечно
de_de: Monatlich
el_gr: Μηνιαία
he_il: באופן חודשי
it_it: Mensile
ja_jp: 毎月
ko_kr: 매월
nl_nl: Maandelijks
pl_pl: Miesięcznie
pt_br: Mensal
ru_ru: Ежемесячно
tr_tr: Aylık
vi_vn: Hàng tháng

source: Monthly on Day
ar_sa: شهريا في اليوم
bg_bg: Месечно на ден
de_de: Monatlich am Tag
el_gr: Μηνιαία την ημέρα
he_il: חודשי ביום
it_it: Mensile su giorno
ja_jp: 日に毎月
ko_kr: 매월 매일
nl_nl: Maandelijks op dag
pl_pl: Miesięcznie w dniu
pt_br: Mensal no dia
ru_ru: Ежемесячно в день недели
tr_tr: Her Gün Aylık
vi_vn: Hàng tháng vào ngày

source: Network Discovery Range [edit: %s]
ar_sa: نطاق اكتشاف الشبكة [عدل: %s]
bg_bg: Обхват на откриването на мрежата [редактиране: %s]
de_de: Netzwerk-Erkennungsbereich[Bearbeiten: %s]
el_gr: Εύρος ανακάλυψης δικτύου [επεξεργασία: %s]
he_il: טווח גילוי רשת [עריכה: %s]
it_it: Intervallo di rilevamento della rete [modifica: %s].
ja_jp: ネットワーク検出範囲[編集：%s]
ko_kr: 네트워크 검색 범위 [편집 : %s]
nl_nl: Zoek netwerk binnen bereik [wijzig: %s]
pl_pl: Zasięg wyszukiwania sieci [edytuj: %s]
pt_br: Faixa de Descoberta de Rede [editar: %s]
ru_ru: Диапазон обнаружения сети [редактирование: %s]
tr_tr: Ağ Keşif Aralığı [değiştir: %s]
vi_vn: Phạm vi Khám phá Mạng [chỉnh sửa: %s]

source: Network Discovery Range [new]
ar_sa: نطاق اكتشاف الشبكة [جديد]
bg_bg: Обхват на откриването на мрежата [нов]
de_de: Netzwerk-Erkennungsbereich[neu]
el_gr: Εύρος ανακάλυψης δικτύου [νέο]
he_il: טווח גילוי רשת [חדש]
it_it: Gamma di scoperta della rete [nuovo]
ja_jp: ネットワーク探索範囲[新規]
ko_kr: 네트워크 검색 범위 [신규]
nl_nl: Zoek netwerk binnen bereik [nieuw]
pl_pl: Zasięg wyszukiwania sieci [nowy].
pt_br: Faixa de Descoberta de Rede [novo]
ru_ru: Диапазон обнаружения сети [новый]
tr_tr: Ağ Bulma Aralığı [yeni]
vi_vn: Phạm vi khám phá mạng [mới]

source: General Settings
ar_sa: الاعدادات العامة
bg_bg: Основни настройки
de_de: Basis Einstellungen
el_gr: Γενικές Ρυθμίσεις
he_il: הגדרות כלליות
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene Instellingen
pl_pl: Ustawienia główne
pt_br: Configurações Gerais
ru_ru: Общие Настройки
tr_tr: Genel Ayarlar
vi_vn: Cài đặt chung

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
he_il: שם
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
tr_tr: İsim
vi_vn: Tên

source: Give this Network a meaningful name.
ar_sa: امنح هذه الشبكة اسمًا ذا معنى.
bg_bg: Дайте на тази мрежа смислено име.
de_de: Geben Sie diesem Netzwerk einen aussagekräftigen Namen.
el_gr: Δώστε στο δίκτυο αυτό ένα νόημα.
he_il: תן לרשת הזאת שם בעל משמעות.
it_it: Date a questo Network un nome significativo.
ja_jp: このネットワークにわかりやすい名前を付けます。
ko_kr: 이 네트워크에 의미있는 이름을 지정하십시오.
nl_nl: Geef dit netwerk een naam.
pl_pl: Nadaj tej Sieci sensowną nazwę.
pt_br: Dê a esta Rede um nome significativo.
ru_ru: Придайте этой Сети осмысленное имя.
tr_tr: Bu ağa anlamlı bir ad verin.
vi_vn: Đặt cho Mạng này một cái tên có ý nghĩa.

source: New Network Discovery Range
ar_sa: نطاق اكتشاف الشبكة الجديدة
bg_bg: Нов диапазон за откриване на мрежа
de_de: Neue Reihe von Network Discovery Produkten
el_gr: Νέο εύρος ανακάλυψης δικτύου
he_il: רשת חדשה גילוי טווח
it_it: Nuova gamma di scoperta della rete
ja_jp: 新しいネットワーク探索範囲
ko_kr: 새로운 네트워크 발견 범위
nl_nl: Nieuwe netwerk zoek bereik
pl_pl: Nowy zakres wykrywania sieci
pt_br: Nova Faixa de Descoberta de Rede
ru_ru: Новый диапазон обнаружения Сети
tr_tr: Yeni Ağ Keşif Aralığı
vi_vn: Phạm vi khám phá mạng mới

source: Data Collector
ar_sa: جامع البيانات
bg_bg: Събирач на данни
de_de: Feldrechner
el_gr: Συλλέκτης δεδομένων
he_il: אספן נתונים
it_it: Collector di dati
ja_jp: データコレクター
ko_kr: 데이터 수집기
pl_pl: Kolektor synchronizacji danych musi być zainicjowany z głównego serwera Kadupul.
pt_br: Coletor de dados
ru_ru: Сборщик данных
tr_tr: Veri Toplayıcı
vi_vn: Thu thập dữ liệu

source: Choose the Cacti Data Collector/Poller to be used to gather data from this Device.
bg_bg: Изберете Cacti Data Collector / Poller, който ще се използва за събиране на данни от това устройство.
el_gr: Επιλέξτε τον Συλλέκτη Δεδομένων Cacti / Poller που θα χρησιμοποιηθεί για τη συλλογή δεδομένων από τη Συσκευή.
he_il: בחר את קקטוס הנתונים אספן / פולר כדי לשמש כדי לאסוף נתונים ממכשיר זה.
ja_jp: このデバイスからデータを収集するために使用するCacti Data Collector / Pollerを選択します。
nl_nl: Kies de Cacti Data Collector/poller die gebruikt dient te worden voor het ophalen van informatie van dit apparaat.
pt_br: Escolha o coletor/torneador de dados Cacti a ser usado para coletar dados deste dispositivo.
vi_vn: Chọn Bộ thu thập dữ liệu / Xe đẩy Cacti sẽ được sử dụng để thu thập dữ liệu từ Thiết bị này.

source: Associated Site
ar_sa: الموقع المرتبط
bg_bg: Свързан сайт
de_de: Zugehörige Seite
el_gr: Συνδεδεμένη τοποθεσία
he_il: אתר משויך
it_it: Sito associato
ja_jp: 関連サイト
ko_kr: 관련 사이트
nl_nl: Gekoppelde locatie
pl_pl: Powiązana strona
pt_br: Site Associado
ru_ru: Ассоциированный сайт
tr_tr: İlişkili Site
vi_vn: Trang web liên kết

source: Choose the Cacti Site that you wish to associate discovered Devices with.
bg_bg: Изберете Cacti Site, с който искате да асоциирате открити Devices.
el_gr: Επιλέξτε το Site Cacti που θέλετε να συσχετίσετε με τις συσκευές που ανακάλυψαν.
he_il: בחר באתר Cacti שברצונך לקשר אליו את המכשירים שהתגלו.
ja_jp: あなたが発見したデバイスを関連付けるサボテンサイトを選択してください。
nl_nl: Kies de Cacti locatie die u wilt koppelen aan de gevonden apparaten.
pt_br: Escolha o site Cacti que você deseja associar aos dispositivos descobertos.
vi_vn: Chọn Trang web Cacti mà bạn muốn liên kết các Thiết bị được phát hiện.

source: Subnet Range
ar_sa: نطاق الشبكة الفرعية
bg_bg: Обхват на подмрежата
de_de: Subnetzbereich
el_gr: Εύρος υποδικτύου
he_il: טווח רשת משנה
it_it: Gamma di sottorete
ja_jp: サブネット範囲
ko_kr: 서브넷 범위
nl_nl: Subnet bereik
pl_pl: Zakres podsieci
pt_br: Intervalo de subredes
ru_ru: Диапазон подсети
tr_tr: Alt ağ aralığı
vi_vn: Phạm vi mạng con

source: Enter valid Network Ranges separated by commas. You may use an IP address, a Network range such as 192.168.1.0/24 or 192.168.1.0/255.255.255.0, or using wildcards such as 192.168.*.*
ar_sa: أدخل نطاقات الشبكة الصالحة مفصولة بفواصل. يمكنك استخدام عنوان IP ، أو نطاق شبكة ، مثل 192.168.1.0/24 أو 192.168.1.0/255.255.255.0 ، أو استخدام أحرف البدل مثل 192.168. *. *
bg_bg: Въведете валидни диапазони от мрежи, разделени със запетаи. Можете да използвате IP адрес, мрежов обхват като 192.168.1.0/24 или 192.168.1.0/255.255.255.0, или като използвате заместващи символи като 192.168. *. *
de_de: Geben Sie gültige Netzwerkbereiche getrennt durch Kommas ein. Sie können eine IP-Adresse, einen Netzwerkbereich wie 192.168.1.0/24 oder 192.168.1.0/255.255.255.255.0 oder Wildcards wie 192.168.*.* verwenden.
el_gr: Εισαγάγετε έγκυρα εύρη δικτύου διαχωρισμένα με κόμματα. Μπορείτε να χρησιμοποιήσετε μια διεύθυνση IP, μια περιοχή δικτύου όπως 192.168.1.0/24 ή 192.168.1.0/255.255.255.0, ή χρησιμοποιώντας χαρακτήρες wildcards όπως 192.168. *. *
he_il: הזן טווחי רשת חוקיים מופרדים באמצעות פסיקים. באפשרותך להשתמש בכתובת IP, בטווח רשת כגון 192.168.1.0/24 או 192.168.1.0/255.255.255.0, או באמצעות תווים כלליים כגון 192.168. * *
it_it: Immettere intervalli di rete validi separati da virgole. È possibile utilizzare un indirizzo IP, un intervallo di rete come 192.168.1.0/24 o 192.168.1.0/255.255.255.255.255.0, oppure utilizzare wildcard come 192.168.*.*.*.*.
ja_jp: 有効なネットワーク範囲をカンマで区切って入力してください。 IPアドレス、192.168.1.0 / 24や192.168.1.0 / 255.555.255.0などのネットワーク範囲、または192.168。*。*などのワイルドカードを使用できます。
ko_kr: 유효한 네트워크 범위를 쉼표로 구분하여 입력하십시오. 192.168.1.0/24 또는 192.168.1.0/255.255.255.0과 같은 네트워크 범위 또는 192.168. *. *와 같은 와일드 카드를 사용하여 IP 주소를 사용할 수 있습니다.
nl_nl: Voer een valide netwerkbereik in, gescheiden met komma's. U mag een IP adres, netwerkbereik zoals 192.168.1.0/24 of 192.168.1.0/255.255.255.0 gebruiken, of gebruik maken van wildcards zoals 192.168.*.*
pl_pl: Wprowadź prawidłowe zakresy sieci rozdzielone przecinkami. Można użyć adresu IP, zakresu sieci takiego jak 192.168.1.0/24 lub 192.168.1.0/255.255.255.0, lub używając symboli wieloznacznych takich jak 192.168.*.*
pt_br: Introduza Intervalos de rede válidos separados por vírgulas. Você pode usar um endereço IP, um intervalo de rede como 192.168.1.0/24 ou 192.168.1.0/255.255.255.255.0, ou usar wildcards como 192.168.*.*.*.
ru_ru: Введите допустимые диапазоны сети, разделенные запятыми. Вы можете использовать IP-адрес, диапазон сети, такой как 192.168.1.0/24 или 192.168.1.0/255.255.255.0, или использовать символы подстановки, такие как 192.168.*.*
tr_tr: Virgülle ayrılmış geçerli ağ aralıkları giriniz. Bir IP adresi için 192.168.1.0/24 veya 192.168.1.0/255.255.255.0 gibi bir ağ aralığı veya 192.168.*.* gibi joker karakterler kullanabilirsiniz.
vi_vn: Nhập Phạm vi Mạng hợp lệ được phân tách bằng dấu phẩy. Bạn có thể sử dụng địa chỉ IP, phạm vi Mạng như 192.168.1.0/24 hoặc 192.168.1.0/255.255.255.0 hoặc sử dụng các ký tự đại diện như 192.168. *. *.

source: Total IP Addresses
ar_sa: مجموع عناوين IP
bg_bg: Общо IP адреси
de_de: Gesamte IP-Adressen
el_gr: Συνολικές διευθύνσεις IP
he_il: סה&quot;כ כתובות IP
it_it: Totale indirizzi IP
ja_jp: 総IPアドレス
ko_kr: 총 IP 주소
nl_nl: Totaal aantal IP adressen
pl_pl: Łączna liczba adresów IP
pt_br: Endereços IP totais
ru_ru: Итого IP-адреса
tr_tr: Toplam IP Adresi
vi_vn: Tổng số địa chỉ IP

source: Total addressable IP Addresses in this Network Range.
ar_sa: إجمالي عناوين IP القابلة للعنونة في نطاق الشبكة هذا.
bg_bg: Общо адресируеми IP адреси в тази мрежа.
de_de: Gesamtadressierbare IP-Adressen in diesem Netzwerkbereich.
el_gr: Συνολικές διευθύνσεις IP με διευθύνσεις σε αυτήν την περιοχή δικτύου.
he_il: כתובות IP הכוללות כתובות בטווח זה של הרשת.
it_it: Indirizzi IP indirizzabili totali in questo intervallo di rete.
ja_jp: このネットワーク範囲内のアドレス可能なIPアドレスの合計。
ko_kr: 이 네트워크 범위에있는 총 주소 지정 가능한 IP 주소.
nl_nl: Totaal te adresseren IP adressen in dit netwerk.
pl_pl: Łączna liczba adresowalnych adresów IP w tym zakresie sieci.
pt_br: Endereços IP totalmente endereçáveis neste intervalo de rede.
ru_ru: Общее количество IP-адресов в этом сетевом диапазоне.
tr_tr: Bu Ağ Aralığındaki toplam adreslenebilir IP Adresleri.
vi_vn: Tổng số Địa chỉ IP có thể đánh địa chỉ trong Phạm vi Mạng này.

source: Alternate DNS Servers
ar_sa: خوادم DNS البديلة
bg_bg: Алтернативни DNS сървъри
de_de: Alternative DNS-Server
el_gr: Εναλλακτικοί διακομιστές DNS
he_il: שרתי DNS חלופיים
it_it: Server DNS alternativi
ja_jp: 代替DNSサーバー
ko_kr: 대체 DNS 서버
nl_nl: Alternatieve DNS servers
pl_pl: Alternatywne serwery DNS
pt_br: Servidores DNS alternativos
ru_ru: Альтернативные DNS-серверы
tr_tr: Alternatif DNS Sunucuları
vi_vn: Máy chủ DNS thay thế

source: A space delimited list of alternate DNS Servers to use for DNS resolution. If blank, the poller OS will be used to resolve DNS names.
ar_sa: قائمة محددة بمسافات من خوادم DNS البديلة لاستخدامها في حل DNS. إذا كانت فارغة ، فسيتم استخدام نظام التشغيل Poller لحل أسماء DNS.
bg_bg: Списък с разделители в пространството с алтернативни DNS сървъри, които да се използват за разрешаване на DNS. Ако е празно, операционната система Poller ще се използва за разрешаване на DNS имена.
de_de: Eine durch Leerzeichen begrenzte Liste alternativer DNS-Server, die für die DNS-Auflösung verwendet werden sollen. Wenn leer, wird das Poller-Betriebssystem verwendet, um DNS-Namen aufzulösen.
el_gr: Μια λίστα οριοθετημένων διαστημάτων εναλλακτικών διακομιστών DNS για χρήση για ανάλυση DNS. Εάν είναι κενό, το σύστημα poller θα χρησιμοποιηθεί για την επίλυση ονομάτων DNS.
he_il: רשימה מופרדת בחלוקה של שרתי DNS חלופיים לשימוש ברזולוציית DNS. אם ריק, מערכת ההפעלה Poller ישמש כדי לפתור שמות DNS.
it_it: Un elenco delimitato da uno spazio di server DNS alternativi da utilizzare per la risoluzione DNS. Se vuoto, il sistema operativo poller verrà utilizzato per risolvere i nomi DNS.
ja_jp: DNS解決に使用する代替DNSサーバーのスペース区切りリスト。空白の場合は、ポーラーOSがDNS名の解決に使用されます。
ko_kr: DNS 확인에 사용할 대체 DNS 서버의 공백으로 구분 된 목록입니다. 비워두면 poller OS가 DNS 이름을 확인하는 데 사용됩니다.
nl_nl: Een spatie gescheiden lijst van alternatieve DNS servers voor het ophalen van DNS gegevens. Indien niet opgegeven zal de poller de DNS servers van het OS gebruiken om DNS namen te resolven.
pl_pl: Przestrzeń ograniczona listą alternatywnych serwerów DNS do wykorzystania dla rozdzielczości DNS. Jeśli puste, system operacyjny ankietera będzie używany do rozwiązywania nazw DNS.
pt_br: Uma lista delimitada por espaço de servidores DNS alternativos a serem usados para resolução DNS. Se estiver em branco, o sistema operacional poller será usado para resolver nomes DNS.
ru_ru: Разделенный пробелами список альтернативных DNS-серверов, которые можно использовать для разрешения DNS. Если значение пустое, то для разрешения DNS имен будет использоваться резолвер ОС.
tr_tr: DNS çözümlemesi için kullanılacak alternatif DNS Sunucularının boşlukla ayrılmış bir listesi. Boşsa, yoklayıcı işletim sistemi DNS adlarını çözmek için kullanılır.
vi_vn: Một danh sách được phân tách bằng dấu cách của Máy chủ DNS thay thế để sử dụng cho độ phân giải DNS. Nếu trống, hệ điều hành pug sẽ được sử dụng để phân giải tên DNS.
