Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: When using basic authentication, if the basic account needs to be translated to a different login account, you can specify a CSV file here to map the basic account to the desired login account.
ar_sa: عند استخدام المصادقة الأساسية ، إذا كان الحساب الأساسي بحاجة إلى أن تتم ترجمته إلى حساب تسجيل دخول مختلف ، يمكنك تحديد ملف CSV هنا لتعيين الحساب الأساسي لحساب تسجيل الدخول المطلوب.
bg_bg: Когато използвате основно удостоверяване, ако основният акаунт трябва да бъде преведен в друг акаунт за вход, можете да посочите CSV файл тук, за да съпоставите основния акаунт с желания акаунт за вход.
de_de: Wenn bei Verwendung der Basisauthentifizierung das Basiskonto in ein anderes Anmeldekonto übersetzt werden muss, können Sie hier eine CSV-Datei angeben, um das Basiskonto dem gewünschten Anmeldekonto zuzuordnen.
el_gr: Όταν χρησιμοποιείτε βασικό έλεγχο ταυτότητας, εάν ο βασικός λογαριασμός πρέπει να μεταφραστεί σε διαφορετικό λογαριασμό σύνδεσης, μπορείτε να καθορίσετε εδώ ένα αρχείο CSV για να αντιστοιχίσετε τον βασικό λογαριασμό στον επιθυμητό λογαριασμό σύνδεσης.
he_il: בעת שימוש באימות בסיסי, אם יש לתרגם את חשבון הבסיס לחשבון התחברות אחר, תוכלו לציין כאן קובץ CSV כדי למפות את חשבון הבסיס לחשבון ההתחברות הרצוי.
it_it: Quando si utilizza l'autenticazione di base, se l'account di base deve essere tradotto in un altro account di accesso, è possibile specificare qui un file CSV per mappare l'account di base sull'account di accesso desiderato.
ja_jp: 基本認証を使用する場合、基本アカウントを別のログインアカウントに変換する必要がある場合は、ここでCSVファイルを指定して、基本アカウントを目的のログインアカウントにマッピングできます。
ko_kr: 기본 인증을 사용할 때 기본 계정을 다른 로그인 계정으로 변환해야하는 경우 여기에 CSV 파일을 지정하여 기본 계정을 원하는 로그인 계정에 매핑 할 수 있습니다.
nl_nl: Als u basisverificatie gebruikt en als het basisaccount moet worden vertaald naar een ander inlogaccount, kunt u hier een CSV-bestand specificeren om het basisaccount toe te wijzen aan het gewenste inlogaccount.
pl_pl: Podczas korzystania z uwierzytelniania podstawowego, jeśli konto podstawowe musi zostać przetłumaczone na inne konto logowania, możesz tutaj określić plik CSV, aby zamapować konto podstawowe na żądane konto logowania.
pt_br: Ao usar a autenticação básica, se a conta básica precisar ser traduzida para uma conta de login diferente, você poderá especificar um arquivo CSV aqui para mapear a conta básica para a conta de login desejada.
ru_ru: При использовании базовой аутентификации, если базовую учетную запись необходимо преобразовать в другую учетную запись, вы можете указать здесь файл CSV, чтобы сопоставить базовую учетную запись с желаемой учетной записью.
tr_tr: Temel kimlik doğrulamayı kullanırken, temel hesabın farklı bir giriş hesabına çevrilmesi gerekiyorsa, temel hesabı istediğiniz giriş hesabıyla eşleştirmek için burada bir CSV dosyası belirtebilirsiniz.
vi_vn: Khi sử dụng xác thực cơ bản, nếu tài khoản cơ bản cần được dịch sang tài khoản đăng nhập khác, bạn có thể chỉ định tệp CSV ở đây để ánh xạ tài khoản cơ bản đến tài khoản đăng nhập mong muốn.

source: Local Account Complexity Requirements
ar_sa: متطلبات تعقيد حساب محلي
bg_bg: Изисквания към сложността на локалния профил
de_de: Lokale Anforderungen an die Kontokomplexität
el_gr: Απαιτήσεις πολυπλοκότητας τοπικού λογαριασμού
he_il: דרישות מורכבות של חשבון מקומי
it_it: Requisiti di complessità dell'account locale
ja_jp: ローカルアカウントの複雑さの要件
ko_kr: 로컬 계정 복잡성 요구 사항
nl_nl: Vereisten voor lokale rekeningcomplexiteit
pl_pl: Wymagania dotyczące kompleksowości rachunków lokalnych
pt_br: Requisitos de complexidade da conta local
ru_ru: Комплекс локальных счетов Требования к комплексу локальных счетов
tr_tr: Yerel Hesap Karmaşıklığı Gereksinimleri
vi_vn: Yêu cầu về độ phức tạp của tài khoản cục bộ

source: Minimum Length
ar_sa: أدنى طول
bg_bg: Минимална дължина
de_de: Minimale Länge
el_gr: Ελάχιστο μήκος
he_il: אורך מינימלי
it_it: Lunghezza minima
ja_jp: 最小長度
ko_kr: 최소 길이
nl_nl: Minimale lengte
pl_pl: Minimalna długość
pt_br: Tamanho Mínimo
ru_ru: Минимальная длина
tr_tr: En Az Uzunluk
vi_vn: Chiều dài Tối thiểu

source: This is minimal length of allowed passwords.
ar_sa: هذا هو الحد الأدنى لطول كلمات المرور المسموح بها.
bg_bg: Това е минималната дължина на позволените пароли.
de_de: Dies ist die minimale Länge der zulässigen Passwörter.
el_gr: Αυτό είναι το ελάχιστο μήκος των επιτρεπόμενων κωδικών πρόσβασης.
he_il: זהו אורך מינימלי של סיסמאות מותר.
it_it: Questa è la lunghezza minima delle password consentite.
ja_jp: これは許可されたパスワードの最小長です。
ko_kr: 이것은 허용 된 암호의 최소 길이입니다.
nl_nl: Dit is de minimale lengte van toegestane wachtwoorden.
pl_pl: Jest to minimalna długość dozwolonych haseł.
pt_br: Este é o comprimento mínimo de senhas permitidas.
ru_ru: Это минимально допустимая длина паролей.
tr_tr: Bu, izin verilen şifrelerin minimum uzunluğu.
vi_vn: Đây là độ dài tối thiểu của mật khẩu được phép.

source: Require Mix Case
ar_sa: يتطلب ميكس القضية
bg_bg: Изисква микс калъф
de_de: Mixgehäuse erforderlich
el_gr: Απαίτηση Θήκη Mix
he_il: דרוש מקרה מיקס
it_it: Richiedi Caso Mix
ja_jp: ミックスケースが必要
ko_kr: 믹스 케이스 필요
nl_nl: Hoofdletter/kleine letter ontbreekt
pl_pl: Wymóg Wymieszać Przypadek
pt_br: Exigir Mix Case
ru_ru: Требовать смешанный футляр
tr_tr: Mix Case gerektir
vi_vn: Yêu cầu Mix Case

source: This will require new passwords to contains both lower and upper-case characters.
ar_sa: سيتطلب ذلك كلمات مرور جديدة تحتوي على أحرف صغيرة وكبيرة.
bg_bg: Това ще изисква нови пароли, за да съдържа както малки, така и горни букви.
de_de: Dies erfordert neue Passwörter, die sowohl Klein- als auch Großbuchstaben enthalten.
el_gr: Αυτό θα απαιτήσει νέους κωδικούς πρόσβασης ώστε να περιέχει τόσο χαρακτήρες κάτω όσο και κεφαλαίους χαρακτήρες.
he_il: זה ידרוש סיסמאות חדשות כדי להכיל הן התחתון תווים תווים העליון.
it_it: Questo richiederà nuove password per contenere sia caratteri minuscoli che maiuscoli.
ja_jp: これには、新しいパスワードに小文字と大文字の両方を含める必要があります。
ko_kr: 이렇게하려면 대문자와 소문자를 모두 포함하는 새로운 암호가 필요합니다.
nl_nl: Dit maakt het gebruik van hoofdletters en kleine letters in nieuwe wachtwoorden verplicht.
pl_pl: Będzie to wymagało nowych haseł zawierających zarówno małe, jak i duże litery.
pt_br: Isso exigirá que novas senhas contenham caracteres em minúsculas e maiúsculas.
ru_ru: Для этого потребуется ввести новые пароли, содержащие строчные и строчные буквы.
tr_tr: Bunun için hem küçük hem de büyük harf içeren yeni şifreler gerekir.
vi_vn: Điều này sẽ yêu cầu mật khẩu mới để chứa cả ký tự chữ thường và chữ hoa.

source: Require Number
ar_sa: يتطلب رقم
bg_bg: Изискване на номер
de_de: Erforderliche Anzahl
el_gr: Απαιτείται αριθμός
he_il: דרוש מספר
it_it: Numero richiesto
ja_jp: 番号を要求
ko_kr: 번호 필요
nl_nl: Getal ontbreekt
pl_pl: Wymagany numer.
pt_br: Número necessário
ru_ru: Требовать номер
tr_tr: Numara gerektir
vi_vn: Yêu cầu số

source: This will require new passwords to contain at least 1 numerical character.
ar_sa: سيتطلب هذا كلمات مرور جديدة تحتوي على حرف عددي واحد على الأقل.
bg_bg: Това ще изисква новите пароли да съдържат поне 1 цифров знак.
de_de: Dies erfordert, dass neue Passwörter mindestens 1 numerische Zeichen enthalten müssen.
el_gr: Αυτό θα απαιτήσει νέους κωδικούς πρόσβασης να περιέχουν τουλάχιστον 1 αριθμητικό χαρακτήρα.
he_il: זה ידרוש סיסמאות חדשות כדי להכיל לפחות 1 מספרים מספריים.
it_it: Questo richiederà che le nuove password contengano almeno 1 carattere numerico.
ja_jp: これは新しいパスワードが少なくとも1つの数字を含むことを要求するでしょう。
ko_kr: 이렇게하려면 적어도 하나의 숫자 문자를 포함하는 새로운 암호가 필요합니다.
nl_nl: Dit maakt het verplicht om tenminste 1 getal te gebruiken in een nieuw wachtwoord.
pl_pl: Będzie to wymagało nowych haseł zawierających co najmniej 1 znak numeryczny.
pt_br: Isso exigirá que as novas senhas contenham pelo menos 1 caractere numérico.
ru_ru: Для этого потребуется ввести новые пароли, состоящие, по крайней мере, из 1 цифрового символа.
tr_tr: Bu, en az 1 sayısal karakter içermesi için yeni şifreler gerektirir.
vi_vn: Điều này sẽ yêu cầu mật khẩu mới để chứa ít nhất 1 ký tự số.

source: Require Special Character
ar_sa: يتطلب شخصية خاصة
bg_bg: Изисква се специален характер
de_de: Sonderzeichen erforderlich
el_gr: Απαιτήστε ειδικό χαρακτήρα
he_il: דרוש תו מיוחד
it_it: Richiedi carattere speciale
ja_jp: 特殊文字が必要
ko_kr: 특수 문자 필요
nl_nl: Speciaal karakter ontbreekt
pl_pl: Wymóg posiadania specjalnego znaku
pt_br: Exigir caráter especial
ru_ru: Требовать специальный символ
tr_tr: Özel Karakter İste
vi_vn: Yêu cầu nhân vật đặc biệt

source: This will require new passwords to contain at least 1 special character.
ar_sa: سيتطلب ذلك كلمات مرور جديدة تحتوي على حرف خاص واحد على الأقل.
bg_bg: Това ще изисква новите пароли да съдържат поне 1 специален символ.
de_de: Dazu müssen neue Passwörter mindestens 1 Sonderzeichen enthalten.
el_gr: Αυτό θα απαιτήσει νέους κωδικούς πρόσβασης να περιέχουν τουλάχιστον έναν ειδικό χαρακτήρα.
he_il: זה ידרוש סיסמאות חדשות כדי להכיל לפחות 1 תו מיוחד.
it_it: Questo richiederà che le nuove password contengano almeno 1 carattere speciale.
ja_jp: これには、新しいパスワードに少なくとも1つの特殊文字を含める必要があります。
ko_kr: 이렇게하려면 최소 1 개의 특수 문자를 포함하는 새 암호가 필요합니다.
nl_nl: Dit maakt het verplicht om in een nieuw wachtwoord tenminste 1 speciaal karakters te gebruiken.
pl_pl: Będzie to wymagało nowych haseł zawierających co najmniej 1 znak specjalny.
pt_br: Isso exigirá que as novas senhas contenham pelo menos 1 caractere especial.
ru_ru: Для этого потребуется ввести новый пароль, состоящий, по крайней мере, из 1 специального символа.
tr_tr: Bu, en az 1 özel karakter içermesi için yeni şifreler gerektirecektir.
vi_vn: Điều này sẽ yêu cầu mật khẩu mới để chứa ít nhất 1 ký tự đặc biệt.

source: Force Complexity Upon Old Passwords
ar_sa: قوة التعقيد عند كلمات المرور القديمة
bg_bg: Сила сложност на стари пароли
de_de: Komplexität auf alte Passwörter anwenden
el_gr: Πολυπλοκότητα ισχύος μετά από παλιούς κωδικούς πρόσβασης
he_il: כוח המורכבות על סיסמאות ישנות
it_it: Forzare la complessità sulle vecchie password
ja_jp: 古いパスワードを複雑にする
ko_kr: 오래 된 암호에 복잡성 강요
nl_nl: Force Complexiteit op oude wachtwoorden
pl_pl: Złożoność sił na starych hasłach
pt_br: Forçar a complexidade com senhas antigas
ru_ru: Принудительная сложность при использовании старых паролей
tr_tr: Eski Şifreler Üzerindeki Karmaşıklığı Zorla
vi_vn: Lực lượng phức tạp theo mật khẩu cũ

source: This will require all old passwords to also meet the new complexity requirements upon login. If not met, it will force a password change.
ar_sa: سيتطلب ذلك جميع كلمات المرور القديمة أيضًا لتلبية متطلبات التعقيد الجديدة عند تسجيل الدخول. إذا لم يتم استيفاءها ، فستفرض تغيير كلمة المرور.
bg_bg: Това ще изисква всички стари пароли да отговарят и на новите изисквания за сложност при влизане в системата. Ако не бъде изпълнена, ще наложи промяна на паролата.
de_de: Dazu müssen alle alten Passwörter auch den neuen Komplexitätsanforderungen beim Login entsprechen. Wenn sie nicht erfüllt ist, wird eine Passwortänderung erzwungen.
el_gr: Αυτό θα απαιτήσει όλους τους παλιούς κωδικούς πρόσβασης να πληρούν επίσης τις νέες απαιτήσεις πολυπλοκότητας κατά την είσοδο. Αν δεν τηρηθεί, θα αναγκαστεί να αλλάξει κωδικό πρόσβασης.
he_il: זה יחייב את כל הסיסמאות הישנות כדי לענות גם על דרישות המורכבות החדשה עם הכניסה. אם לא נפגשו, זה יאלץ לשנות את הסיסמה.
it_it: Questo richiederà tutte le vecchie password per soddisfare anche i nuovi requisiti di complessità al momento del login. Se non soddisfatto, si forzerà la modifica della password.
ja_jp: これにより、ログイン時に新しい複雑さの要件も満たすために、古いパスワードすべてが必要になります。一致しない場合は、パスワードの変更を強制します。
ko_kr: 이렇게하면 로그인 할 때 이전의 모든 암호가 새로운 복잡성 요구 사항을 충족해야합니다. 이를 충족시키지 않으면 암호 변경이 강제 실행됩니다.
nl_nl: Dit vereist alle oude wachtwoorden om ook bij het inloggen aan de nieuwe complexiteitseisen te voldoen. Als dit niet het geval is, zal het een wachtwoordwijziging afdwingen.
pl_pl: Będzie to wymagało podania wszystkich starych haseł, aby spełnić nowe wymagania dotyczące złożoności przy logowaniu. Jeśli nie zostanie spełnione, wymusi zmianę hasła.
pt_br: Isso exigirá que todas as senhas antigas também atendam aos novos requisitos de complexidade no login. Se não for atendido, ele forçará uma mudança de senha.
ru_ru: Это потребует, чтобы все старые пароли также соответствовали новым требованиям сложности при входе в систему. Если не будет выполнено, произойдет принудительная смена пароля.
tr_tr: Bu, tüm eski şifrelerin oturum açtıktan sonra yeni karmaşıklık gereksinimlerini karşılamasını gerektirir. Eğer karşılanmazsa, şifre değişikliğini zorlar.
vi_vn: Điều này sẽ yêu cầu tất cả các mật khẩu cũ cũng đáp ứng các yêu cầu phức tạp mới khi đăng nhập. Nếu không được đáp ứng, nó sẽ buộc thay đổi mật khẩu.

source: Expire Inactive Accounts
ar_sa: تنتهي حسابات غير نشطة
bg_bg: Изтича неактивните профили
de_de: Inaktive Konten ablaufen lassen
el_gr: Λήξη ανενεργών λογαριασμών
he_il: פקיעת חשבונות לא פעילים
it_it: Scadenza conti inattivi
ja_jp: 非アクティブアカウントの期限切れ
ko_kr: 비활성 계정 만료
nl_nl: Laat inactieve accounts vervallen
pl_pl: Wygasają nieaktywne konta
pt_br: Expirar contas inativas
ru_ru: Срок действия неактивных счетов истекает
tr_tr: Etkin Olmayan Hesapların Sona Ermesi
vi_vn: Tài khoản không hoạt động hết hạn

source: This is maximum number of days before inactive accounts are disabled. The Admin account is excluded from this policy.
ar_sa: هذا هو الحد الأقصى لعدد الأيام قبل تعطيل الحسابات غير النشطة. يتم استبعاد حساب المشرف من هذه السياسة.
bg_bg: Това е максималният брой дни преди деактивирането на неактивните профили. Администраторският профил е изключен от тази политика.
de_de: Dies ist die maximale Anzahl von Tagen, bevor inaktive Konten deaktiviert werden. Das Admin-Konto ist von dieser Richtlinie ausgeschlossen.
el_gr: Αυτός είναι ο μέγιστος αριθμός ημερών πριν απενεργοποιηθούν οι ανενεργοί λογαριασμοί. Ο λογαριασμός διαχειριστή εξαιρείται από αυτήν την πολιτική.
he_il: זהו מספר הימים המרבי לפני שחשבונות לא פעילים מושבתים. חשבון מנהל המערכת אינו נכלל במדיניות זו.
it_it: Questo è il numero massimo di giorni prima che gli account inattivi siano disabilitati. L'account Admin è escluso da questa politica.
ja_jp: これは、非アクティブアカウントが無効になるまでの最大日数です。管理者アカウントはこのポリシーから除外されます。
ko_kr: 비활성 계정이 비활성화되기 전의 최대 일 수입니다. 관리자 계정은이 정책에서 제외됩니다.
nl_nl: Dit is het maximum aantal dagen voordat inactieve accounts worden uitgeschakeld. De Admin account is uitgesloten van dit beleid.
pl_pl: Jest to maksymalna liczba dni przed wyłączeniem nieaktywnych kont. Konto administratora jest wyłączone z tej polityki.
pt_br: Este é o número máximo de dias antes que as contas inativas sejam desativadas. A conta Admin está excluída desta política.
ru_ru: Это максимальное количество дней до отключения неактивных учетных записей. Учетная запись администратора исключена из этой политики.
tr_tr: Bu, etkin olmayan hesapların devre dışı bırakılmasından önceki maksimum gün sayısıdır. Yönetici hesabı bu politikadan hariç tutuldu.
vi_vn: Đây là số ngày tối đa trước khi tài khoản không hoạt động bị vô hiệu hóa. Tài khoản quản trị được loại trừ khỏi chính sách này.

source: Expire Password
ar_sa: انتهاء كلمة المرور
bg_bg: Изтича паролата
de_de: Passwort abgelaufen
el_gr: Λήξη κωδικού πρόσβασης
he_il: פג את הסיסמה
it_it: Scadenza password
ja_jp: パスワード期限切れ
ko_kr: 만료 암호
nl_nl: Laat wachtwoord vervallen
pl_pl: Wygaś hasło
pt_br: Expirar Senha
ru_ru: Истекающий срок действия Пароль
tr_tr: Şifre Sona Erme
vi_vn: Mật khẩu hết hạn

source: This is maximum number of days before a password is set to expire.
ar_sa: هذا هو الحد الأقصى لعدد الأيام قبل تعيين كلمة المرور بحيث تنتهي صلاحيتها.
bg_bg: Това е максималният брой дни, преди да изтече паролата.
de_de: Dies ist die maximale Anzahl von Tagen, bevor ein Passwort abläuft.
el_gr: Αυτός είναι ο μέγιστος αριθμός ημερών πριν από τη λήξη του κωδικού πρόσβασης.
he_il: זהו מספר הימים המרבי עד לסיום תוקפו של סיסמה.
it_it: Questo è il numero massimo di giorni prima della scadenza di una password.
ja_jp: これは、パスワードの有効期限が切れるように設定されるまでの最大日数です。
ko_kr: 암호가 만료되기 전의 최대 일 수입니다.
nl_nl: Dit is het maximum aantal dagen voordat een wachtwoord verloopt.
pl_pl: Jest to maksymalna liczba dni przed upływem terminu ważności hasła.
pt_br: Esse é o número máximo de dias antes que uma senha seja definida para expirar.
ru_ru: Это максимальное количество дней до истечения срока действия пароля.
tr_tr: Bu, bir şifrenin kullanım süresinin dolmasından önce maksimum gün sayısıdır.
vi_vn: Đây là số ngày tối đa trước khi mật khẩu được đặt hết hạn.

source: Password History
ar_sa: سجل كلمة المرور
bg_bg: История на паролите
de_de: Kennwortverlauf
el_gr: Ιστορικό κωδικού πρόσβασης
he_il: היסטוריית סיסמאות
it_it: Storico password
ja_jp: パスワード履歴
ko_kr: 비밀번호 기록
nl_nl: Wachtwoord history
pl_pl: Historia hasła
pt_br: Histórico de Senhas
ru_ru: История паролей
tr_tr: Şifre Geçmişi
vi_vn: Lịch sử mật khẩu

source: 1 Change
ar_sa: 1 التغيير
bg_bg: 1 Промяна
de_de: 1 Änderung
el_gr: 1 Αλλαγή
he_il: 1 שנה
it_it: 1 Cambiamento
ja_jp: 1変更
ko_kr: 1 변경
nl_nl: 1 Wijziging
pl_pl: 1 Zmiana
pt_br: 1 Alterar
ru_ru: 1 Изменение
tr_tr: 1 Değişim
vi_vn: 1 Thay đổi

source: %d Changes
ar_sa: %d التغييرات
bg_bg: % d Промени
de_de: %d Änderungen
el_gr: % d Αλλαγές
he_il: % d שינויים
it_it: Variazioni %d
ja_jp: %d件の変更
ko_kr: % d 개 변경
nl_nl: %d Wijzigingen
pl_pl: %d Zmiany
ru_ru: Изменения: %d
tr_tr: % d Değişiklikler
vi_vn: % d Thay đổi

source: Account Locking
ar_sa: قفل الحساب
bg_bg: Заключване на профила
de_de: Kontosperre
el_gr: Κλείδωμα λογαριασμού
he_il: נעילת חשבון
it_it: Blocco account
ja_jp: アカウントロック
ko_kr: 계정 잠금
nl_nl: Account blokkade
pl_pl: Blokada konta
pt_br: Bloqueio de contas
ru_ru: Блокировка аккаунта
tr_tr: Hesap Kilitleme
vi_vn: Khóa tài khoản

source: Lock Accounts
ar_sa: قفل الحسابات
bg_bg: Заключване на профили
de_de: Konten sperren
el_gr: Κλείδωμα Λογαριασμών
he_il: נעל חשבונות
it_it: Conti con serratura
ja_jp: アカウントをロック
ko_kr: 계정 잠그기
nl_nl: Blokkeer accounts
pl_pl: Zablokuj konta
pt_br: Bloquear contas
ru_ru: Блокировка счетов
tr_tr: Hesapları Kilitle
vi_vn: Khóa tài khoản

source: Lock an account after this many failed attempts in 1 hour.
ar_sa: قفل حساب بعد هذا العديد من المحاولات الفاشلة في 1 ساعة.
bg_bg: Заключване на акаунт след много неуспешни опити за 1 час.
de_de: Sperren Sie ein Konto nach diesem vielen fehlgeschlagenen Versuchen in 1 Stunde.
el_gr: Κλείδωμα λογαριασμού μετά από πολλές αποτυχημένες προσπάθειες σε 1 ώρα.
he_il: נעל חשבון אחרי זה ניסיונות כושלים רבים 1 שעה.
it_it: Blocca un account dopo tanti tentativi falliti in 1 ora.
ja_jp: 1時間に何度も失敗した後にアカウントをロックします。
ko_kr: 이 실패 횟수가 1 시간 후에 실패하면 계정을 잠급니다.
nl_nl: Blokkeer een account na dit aantal foutieve logins in 1 uur.
pl_pl: Zablokować konto po wielu nieudanych próbach w ciągu 1 godziny.
pt_br: Bloqueie uma conta depois de tantas tentativas falhadas em 1 hora.
ru_ru: После стольких неудачных попыток в течение 1 часа заблокируйте аккаунт.
tr_tr: Bir bu kadar başarısız denemeden sonra bir saat içinde bir hesabı kilitleyin.
vi_vn: Khóa tài khoản sau nhiều lần thất bại trong 1 giờ.

source: 1 Attempt
ar_sa: 1 محاولة
bg_bg: 1 Опит
de_de: 1 Versuch
el_gr: 1 Προσπάθεια
he_il: 1 ניסיון
it_it: 1 Tentativo
ja_jp: 1 回
ko_kr: 1 회 시도
nl_nl: 1 Poging
pl_pl: 1 Próba
pt_br: 1 Tentativa
ru_ru: 1 Попытка
tr_tr: 1 Girişimi
vi_vn: 1 lần thử

source: %d Attempts
ar_sa: %d محاولات
bg_bg: % d Опитите
de_de: %d Versuche
el_gr: % d Προσπάθειες
he_il: % d ניסיונות
it_it: %d tentativi
ja_jp: %d 回
ko_kr: % d 회 시도
nl_nl: %d Pogingen
pl_pl: %d próby
pt_br: %d Tentativas
ru_ru: %d попыток
tr_tr: % d Denemeler
vi_vn: % d Nỗ lực

source: Auto Unlock
ar_sa: فتح السيارات
bg_bg: Автоматично отключване
el_gr: Αυτόματη απενεργοποίηση
he_il: ביטול נעילה אוטומטית
it_it: Sblocco automatico
ja_jp: 自動ロック解除
ko_kr: 자동 잠금 해제
nl_nl: Automatisch deblokkeren
pl_pl: Automatyczne odblokowanie
pt_br: Desbloqueio automático
ru_ru: Автоматическая разблокировка
tr_tr: Otomatik kilidini
vi_vn: Tự động mở khóa

source: An account will automatically be unlocked after this many minutes. Even if the correct password is entered, the account will not unlock until this time limit has been met. Max of 1440 minutes (1 Day)
ar_sa: سيتم إلغاء قفل الحساب تلقائيًا بعد هذه الدقائق. حتى إذا تم إدخال كلمة المرور الصحيحة ، فلن يتم إلغاء قفل الحساب حتى يتم استيفاء هذا الحد الزمني. الحد الأقصى من 1440 دقيقة (يوم واحد)
bg_bg: Профилът автоматично ще бъде отключен след толкова минути. Дори ако въведете правилната парола, сметката няма да се отключи, докато този срок не бъде спазен. Максимум 1440 минути (1 ден)
de_de: Ein Konto wird nach so vielen Minuten automatisch freigeschaltet. Selbst wenn das richtige Passwort eingegeben wird, wird das Konto erst nach Ablauf dieser Frist freigeschaltet. Max. 1440 Minuten (1 Tag)
el_gr: Ένας λογαριασμός θα ξεκλειδωθεί αυτόματα μετά από αυτά τα πολλά λεπτά. Ακόμη και αν έχει εισαχθεί ο σωστός κωδικός πρόσβασης, ο λογαριασμός δεν θα ξεκλειδώσει μέχρι να τηρηθεί αυτό το χρονικό όριο. Μέγιστος αριθμός 1440 λεπτών (1 ημέρα)
he_il: חשבון יבוטל באופן אוטומטי לאחר מספר דקות. גם אם הוזן הסיסמא הנכונה, החשבון לא יבטל את הנעילה עד להגבלת מגבלת הזמן הזו. מקסימום של 1440 דקות (יום אחד)
it_it: Un account verrà sbloccato automaticamente dopo molti minuti. Anche se viene inserita la password corretta, l'account non si sblocca fino a quando non viene rispettato questo limite di tempo. Max di 1440 minuti (1 giorno)
ja_jp: この数分後にアカウントのロックが自動的に解除されます。正しいパスワードを入力しても、この制限時間が経過するまでアカウントはロック解除されません。最長1440分（1日）
ko_kr: 몇 분이 지나면 계정의 잠금이 자동으로 해제됩니다. 올바른 암호를 입력하더라도이 기한이 만료 될 때까지 계정은 잠금 해제되지 않습니다. 최대 1440 분 (1 일)
nl_nl: Een account wordt na deze vele minuten automatisch ontgrendeld. Zelfs als het juiste wachtwoord is ingevoerd, wordt de account pas ontgrendeld nadat deze tijdslimiet is bereikt. Maximaal 1440 minuten (1 dag)
pl_pl: Konto zostanie automatycznie odblokowane po tych wielu minutach. Nawet jeśli wprowadzone zostanie prawidłowe hasło, konto nie zostanie odblokowane, dopóki nie zostanie dotrzymany ten limit czasowy. Maks. 1440 minut (1 dzień)
pt_br: Uma conta será desbloqueada automaticamente após tantos minutos. Mesmo que a senha correta seja inserida, a conta não será desbloqueada até que esse limite de tempo seja atingido. Máximo de 1440 minutos (1 dia)
ru_ru: Счет будет автоматически разблокирован через много минут. Даже если введен правильный пароль, разблокировка аккаунта не будет произведена до тех пор, пока не будет выполнен этот лимит времени. Максимум 1440 минут (1 день)
tr_tr: Bir kaç dakika sonra bir hesap otomatik olarak açılır. Doğru şifre girilse bile, bu süre geçinceye kadar hesap kilidini açmaz. Maksimum 1440 dakika (1 Gün)
vi_vn: Một tài khoản sẽ tự động được mở khóa sau nhiều phút. Ngay cả khi nhập đúng mật khẩu, tài khoản sẽ không mở khóa cho đến khi đạt được giới hạn thời gian này. Tối đa 1440 phút (1 ngày)

source: 1 Day
ar_sa: يوم واحد
bg_bg: 1 ден
de_de: 1 Tag
el_gr: 1 Ημέρα
he_il: יום אחד
it_it: 1 Giorno
ja_jp: 1日
ko_kr: 1일
nl_nl: 1 Dag
pl_pl: 1 Dzień
pt_br: 1 Dia
ru_ru: 1 День
tr_tr: 1 Gün
vi_vn: 1 Ngày

source: LDAP General Settings
ar_sa: إعدادات LDAP العامة
bg_bg: Общи настройки на LDAP
de_de: LDAP allgemeine Einstellungen
el_gr: Γενικές ρυθμίσεις LDAP
he_il: הגדרות כלליות של LDAP
it_it: Impostazioni generali LDAP
ja_jp: LDAP一般設定
ko_kr: LDAP 일반 설정
nl_nl: Algemene LDAP instellingen
pl_pl: Ustawienia ogólne LDAP
pt_br: Configurações gerais do LDAP
ru_ru: Общие настройки LDAP Общие настройки
tr_tr: LDAP Genel Ayarları
vi_vn: Cài đặt chung LDAP

source: Server(s)
ar_sa: السيرفرات
bg_bg: Сървъри
de_de: Server
el_gr: Διακομιστές
he_il: Serveurs
it_it: Server
ja_jp: サーバー
ko_kr: 서버
pl_pl: Serwery
pt_br: Servidores
ru_ru: Серверы
tr_tr: Sunucular
vi_vn: May chu
