Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Click 'Continue' to disassociate the following Graph(s) from the Aggregate.
ar_sa: انقر فوق &quot;متابعة&quot; لفصل الرسم البياني التالي (الرسوم) من التجميع.
bg_bg: Кликнете върху „Напред“, за да откажете следната графика (и) от „Агрегат“.
de_de: Klicken Sie auf "Weiter", um die folgenden Grafiken vom Aggregat zu trennen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαχωρίσετε τους ακόλουθους Γράμματα από το Σύνολο.
he_il: לחץ על &#39;המשך&#39; כדי לנתק את הגרפים הבאים מהצבירה.
it_it: Fare clic su "Continua" per dissociare i seguenti grafici dall'aggregato.
ja_jp: [続行]をクリックして、次のグラフを集計から切り離します。
ko_kr: 다음 그래프를 집계에서 분리하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende grafiek van de aggregatie te dissociëren.
pl_pl: Kliknij 'Kontynuuj', aby oddzielić poniższy wykres(y) od wykres(ów) zagregowanego
pt_br: Clique em 'Continuar' para desassociar o(s) seguinte(s) Gráfico(s) do Agregado.
ru_ru: Нажмите кнопку "Продолжить", чтобы отделить следующий(ие) график(и) от Агрегции.
tr_tr: Aşağıdaki Grafik (ler) i Toplamdan ayırmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tách liên kết (các) Biểu đồ sau khỏi Tổng hợp.

source: Dis-Associate Graph(s)
bg_bg: Графики на Dis-Associate
de_de: Dissoziierte Grafik(en)
el_gr: Αποσυνδεδεμένος Γράφος (ες)
he_il: גרף גרפים של עמיתים
it_it: Grafico/i Dis-Associate Graph(s)
ja_jp: グラフの関連付け解除
nl_nl: Dissocieer grafiek(en)
pl_pl: Wykres(-y) dis-Associate
pt_br: Gráfico(s) de Dis-Associado(s)
ru_ru: Разъединить график(и)
tr_tr: İlişkilendir (Grafik)
vi_vn: Đồ thị liên kết

source: Click 'Continue' to place the following Aggregate Graph(s) under the Tree Branch.
ar_sa: انقر فوق &quot;متابعة&quot; لوضع التالي (الإجمالي) Graph (s) تحت فرع شجرة.
bg_bg: Кликнете върху „Напред“, за да поставите следната графика (и) под клона на дървото.
de_de: Klicken Sie auf "Weiter", um die folgenden Aggregatdiagramme unter dem Baumzweig zu platzieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να τοποθετήσετε τον ακόλουθο συγκεντρωτικό γραφή (α) κάτω από τον κλάδο δέντρων.
he_il: לחץ על &#39;המשך&#39; כדי להציב את הגרפים המצטברים הבאים מתחת לעץ העץ.
it_it: Fare clic su "Continua" per posizionare i seguenti grafici aggregati sotto il ramo degli alberi.
ja_jp: [続行]をクリックして、次の集計グラフをツリーブランチの下に配置します。
ko_kr: 트리 분기 아래에 다음 집계 그래프를 배치하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende geaggregeerde grafiek onder de boomstructuur te plaatsen.
pl_pl: Kliknij 'Kontynuuj', aby umieścić poniższą wykres(y) zagregowany(e) pod Oddziałem na drzewie.
pt_br: Clique em 'Continuar' para colocar o(s) seguinte(s) gráfico(s) agregado(s) sob o ramo de árvore.
ru_ru: Нажмите кнопку "Продолжить", чтобы поместить следующий график(и) агрегирования под ветвь дерева.
tr_tr: Aşağıdaki Toplam Grafiği / Grafikleri Ağaç Dalının altına yerleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đặt (các) Biểu đồ Tổng hợp sau dưới nhánh Cây.

source: Destination Branch:
ar_sa: فرع الوجهة:
bg_bg: Клон на дестинацията:
de_de: Ziel Zweig:
el_gr: Υποκατάστημα προορισμού:
he_il: סניף יעד:
it_it: Ramo di destinazione:
ja_jp: 行き先の枝：
ko_kr: 대상 브랜치
nl_nl: Bestemming structuur:
pl_pl: Oddział docelowy:
pt_br: Ramo de Destino:
ru_ru: Ветка назначения:
tr_tr: Hedef Şubesi:
vi_vn: Chi nhánh đích:

source: Place Graph(s) on Tree
ar_sa: ضع Graph (s) في شجرة
bg_bg: Поставете графиките в Дървото
de_de: Graph(e) auf dem Baum platzieren
el_gr: Τοποθετήστε το γράφημα στο δέντρο
he_il: גרף מקום על עץ
it_it: Posizionare il/i grafico/i sull'albero
ja_jp: ツリーにグラフを配置
ko_kr: 트리에 그래프 놓기
nl_nl: Plaats grafieken in de boomstructuur
pl_pl: Umieść wykres(y) na drzewie
pt_br: Colocar gráfico(s) na árvore
ru_ru: Поместить график(и) на дерево
tr_tr: Grafiği Ağaçlara Yerleştir
vi_vn: Đặt đồ thị trên cây

source: [edit: %s]
ar_sa: [عدل: %s]
bg_bg: [редактиране: %s]
de_de: [ändern: %s]
el_gr: [επεξεργασία: %s]
he_il: [עריכה: %s]
it_it: [modifica: %s]
ja_jp: [編集:%s]
ko_kr: [편집 : %s]
nl_nl: [wijzig %s]
pl_pl: [edytuj | %s]
pt_br: [editar: %s]
ru_ru: [изменить: %s]
tr_tr: [değiştir: %s]
vi_vn: [chỉnh sửa: %s]

source: Aggregate Graph does not Exist
ar_sa: اعدادات الرسم الكلي
bg_bg: Общи настройки на графиката
de_de: Einstellungen für die Aggregatgrafik
el_gr: Συγκεντρωτικές ρυθμίσεις γραφήματος
he_il: הגדרות גרף מצטברות
it_it: Impostazioni del grafico aggregato
ja_jp: 集約グラフ設定
ko_kr: 그래프 설정 집계
nl_nl: Geaggregeerde grafiek instellingen
pl_pl: Ustawienia wykresu zbiorczego
pt_br: Gráfico Agregado inexistente
ru_ru: Агрегированный график не существует
tr_tr: Toplam Grafik Ayarları
vi_vn: Cài đặt đồ thị tổng hợp

source: Details
ar_sa: التفاصيل
bg_bg: Детайли
el_gr: Λεπτομέρειες
he_il: פרטים
it_it: Dettagli
ja_jp: 詳細
ko_kr: 상세정보
pl_pl: Szczegóły
pt_br: Detalhes
ru_ru: Детали
tr_tr: Detaylar
vi_vn: Chi tiết

source: Items
ar_sa: الاعلانات
bg_bg: Елементи
de_de: Elemente
el_gr: Στοιχεία
he_il: פריטים
it_it: Elementi
ja_jp: アイテム
ko_kr: 아이템
pl_pl: Produkty
pt_br: Itens
ru_ru: Элементы
tr_tr: Öğeler
vi_vn: Sản phẩm

source: Preview
ar_sa: معاينة
bg_bg: Преглед
de_de: Vorschau
el_gr: Προεπισκόπηση
he_il: תצוגה מקדימה
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Visualização
ru_ru: Предпросмотр
tr_tr: Önizleme
vi_vn: Xem trước

source: Turn Off Graph Debug Mode
ar_sa: إيقاف وضع تصحيح الرسم البياني
bg_bg: Изключете режима за отстраняване на грешки от графиката
de_de: Deaktivieren des Grafik-Debug-Modus
el_gr: Απενεργοποίηση λειτουργίας κατάργησης γραφήματος
he_il: כיבוי גרף מצב באגים
it_it: Disattivare la modalità di debug del grafico
ja_jp: グラフデバッグモードをオフにする
ko_kr: 그래프 디버그 모드 끄기
nl_nl: Schakel grafiek debug uit
pl_pl: Wyłącz tryb debugowania wykresu
pt_br: Desativar o Modo de Depuração do Gráfico
ru_ru: Отключить режим отладки для графиков
tr_tr: Grafik Hata Ayıklama Modunu Kapat
vi_vn: Tắt chế độ gỡ lỗi đồ thị

source: Turn On Graph Debug Mode
ar_sa: بدوره على وضع التصحيح الرسم البياني
bg_bg: Включете режима за отстраняване на грешки в графиката
de_de: Einschalten des Grafik-Debug-Modus
el_gr: Ενεργοποίηση λειτουργίας εντοπισμού σφαλμάτων γραφήματος
he_il: הפעל מצב גרף Debug
it_it: Attivare la modalità di debug del grafico
ja_jp: グラフデバッグモードをオンにする
ko_kr: 그래프 디버그 모드 켜기
nl_nl: Schakel grafiek debug in
pl_pl: Włącz tryb debugowania wykresu
pt_br: Ativar o Modo de Depuração do Gráfico
ru_ru: Включить режим отладки для графиков
tr_tr: Grafik Hata Ayıklama Modunu Aç
vi_vn: Bật chế độ gỡ lỗi đồ thị

source: Show Item Details
ar_sa: اظهار تفاصيل البند
bg_bg: Показване на детайлите на елемента
de_de: Artikeldetails anzeigen
el_gr: Εμφάνιση στοιχείων στοιχείου
he_il: הצג פרטי פריט
it_it: Mostra Dettagli
ja_jp: アイテム詳細を表示
ko_kr: 항목 세부 정보 표시
nl_nl: Toon item details
pl_pl: Pokaż szczegóły pozycji
pt_br: Exibir Detalhes do Item
ru_ru: Показать подробности
tr_tr: Öğe Ayrıntılarını Göster
vi_vn: Hiển thị chi tiết mặt hàng

source: Aggregate Preview Does Not Exist
ar_sa: معاينة التجميع [٪ s]
bg_bg: Общ преглед [ %s]
de_de: Aggregatvorschau[%s]
el_gr: Συνολική προεπισκόπηση [ %s]
he_il: תצוגה מקדימה מצטברת [ %s]
it_it: Anteprima Aggregato [%s]
ja_jp: 集計プレビュー[％s]
ko_kr: 집계 미리보기 [ %s]
nl_nl: Geaggregeerd voorbeeld [%s]
pl_pl: Zagregowany Podgląd [%s]
pt_br: Pré-Visualização do Agregado inexistente
ru_ru: Агрегированный предварительный не существует
tr_tr: Toplam Önizleme [ %s]
vi_vn: Xem trước tổng hợp [ %s]

source: Aggregate Preview %s
ar_sa: معاينة مجمعة %s
bg_bg: Общ преглед [ %s]
de_de: Aggregatvorschau[%s]
el_gr: Συνολική προεπισκόπηση [ %s]
he_il: תצוגה מקדימה מצטברת [ %s]
it_it: Anteprima Aggregato [%s]
ja_jp: 集計プレビュー%s
ko_kr: 집계 미리보기 [ %s]
nl_nl: Geaggregeerd voorbeeld [%s]
pl_pl: Zagregowany Podgląd [%s]
pt_br: Pré-Visualização do Agregado [%s]
ru_ru: Агрегированный предпросмотр (%s)
tr_tr: Toplam Önizleme [ %s]
vi_vn: Xem trước tổng hợp [ %s]

source: RRDtool Command:
ar_sa: الأمر RRDtool:
bg_bg: Команда RRDtool:
de_de: RRDtool Befehl:
el_gr: Εντολή RRDtool:
he_il: הפקודה RRDtool:
it_it: Comando RRDtool:
ja_jp: RRDtoolコマンド：
ko_kr: RRDtool 명령 :
nl_nl: RRDtool opdracht:
pl_pl: Komendy RRDtool:
pt_br: Comando RRDtool:
ru_ru: RRDtool команда:
tr_tr: RRDtool Komutu:
vi_vn: Lệnh RRDtool:

source: Not Checked
ar_sa: لا الشيكات
bg_bg: Без проверки
de_de: Nicht geprüft
el_gr: Επιλεγμένο χρώμα αντικειμένου
he_il: אין צ&#39;קים
it_it: Non selezionato
ja_jp: Akismet はこのコメントを再検証し、スパムではないと判断しました。
ko_kr: 체크되지 않음
nl_nl: Niet Gecontroleerd
pl_pl: Nie zaznaczono
pt_br: Desmarcado
ru_ru: Не проверено
tr_tr: İşaretlenmemiş
vi_vn: Không kiểm tra

source: RRDtool Says:
ar_sa: RRDtool يقول:
bg_bg: RRDtool казва:
de_de: RRDtool sagt:
el_gr: RRDtool Λέει:
he_il: RRDtool אומר:
it_it: RRDDtool dice:
ja_jp: RRDtoolは言う：
ko_kr: RRDtool 말한다 :
nl_nl: RRDtool zegt:
pl_pl: RRDtool mówi:
pt_br: RRDtool informa:
ru_ru: RRDtool говорит:
tr_tr: RRDtool Diyor ki:
vi_vn: RRDtool nói:

source: Aggregate Graph %s
bg_bg: Общ график %s
he_il: גרף מצטבר %s
it_it: Grafico aggregato %s
ja_jp: 集計グラフ%s
ko_kr: 그래프 %s 집계
nl_nl: Aggregeer grafiek %s
pl_pl: Wykres zagregowany %s
pt_br: Gráfico Agregado %s
ru_ru: Агрегированный график %s
tr_tr: Toplam Grafik %s
vi_vn: Đồ thị tổng hợp %s

source: Prefix Replacement Values
ar_sa: نمط الاستبدال
bg_bg: Модел за заместване
de_de: Ersatzmuster
el_gr: Αντικατάσταση μοτίβου
he_il: דפוס החלפה
it_it: Modello di sostituzione
ja_jp: 交換パターン
ko_kr: 대체 패턴
nl_nl: Vervangingspatroon
pl_pl: Wzór zastępczy
pt_br: Valores de Substituição de Prefixo
ru_ru: Значение префикса для замены
tr_tr: Yedek desen
vi_vn: Mẫu thay thế

source: You may use these replacement values for the Prefix in the Aggregate Graph
ar_sa: يمكنك استخدام قيم الاستبدال هذه للبادئة في الرسم البياني التجميعي
bg_bg: Можете да използвате тези заместващи стойности за префикса в агрегираната графика
de_de: Sie können diese Ersatzwerte für das Präfix im Aggregatdiagramm verwenden
el_gr: Μπορείτε να χρησιμοποιήσετε αυτές τις τιμές αντικατάστασης για το Πρόθεμα στο Συνολικό γράφημα
he_il: תוכל להשתמש בערכי החלפה אלה עבור הקידומת בגרף המצרף
it_it: Puoi utilizzare questi valori di sostituzione per il prefisso nel grafico aggregato
ja_jp: 集計グラフのプレフィックスにこれらの置換値を使用できます
ko_kr: 집계 그래프에서 접두사에 대해 이러한 대체 값을 사용할 수 있습니다.
nl_nl: U kunt deze vervangende waarden gebruiken voor het voorvoegsel in de samengevoegde grafiek
pl_pl: Możesz użyć tych wartości zastępczych dla prefiksu na wykresie agregacyjnym
pt_br: Você pode usar esses valores de substituição para o Prefixo no Gráfico Agregado
ru_ru: Вы можете использовать эти замещающие значения для префикса в агрегированном графике
tr_tr: Agrega Grafiğindeki Önek için bu değiştirme değerlerini kullanabilirsiniz.
vi_vn: Bạn có thể sử dụng các giá trị thay thế này cho Tiền tố trong Đồ thị tổng hợp

source: Total
ar_sa: الإجمالي
bg_bg: Общо
de_de: Gesamt
el_gr: Σύνολο
he_il: סה"כ
it_it: Totale
ja_jp: 合計
ko_kr: 합계
nl_nl: Totaal
pl_pl: Razem
ru_ru: Всего
tr_tr: Toplam
vi_vn: Tổng

source: All Items
ar_sa: كل العناصر
bg_bg: Всички Елементи
de_de: Alle Einträge
el_gr: Όλα τα Είδη
he_il: כל הפריטים
it_it: Tutti gli elementi
ja_jp: すべてのアイテム
ko_kr: 모든 항목
nl_nl: Alle items
pl_pl: Wszystkie pozycje
pt_br: Todos os Itens
ru_ru: Все элементы
tr_tr: Tüm Öğeler
vi_vn: Tất cả Item

source: Graph Configuration
ar_sa: تكوين الرسم البياني
bg_bg: Конфигурация на графиката
de_de: Graph Konfiguration
el_gr: Διαμόρφωση γραφήματος
he_il: תצורת גרף
it_it: Configurazione del grafico
ja_jp: グラフ構成
ko_kr: 그래프 구성
nl_nl: Grafiekconfiguratie
pl_pl: Konfiguracja wykresu
pt_br: Configuração do Gráfico
ru_ru: Настройки графика
tr_tr: Grafik Yapılandırması
vi_vn: Cấu hình đồ thị

source: Show
ar_sa: عرض
bg_bg: Покажи
de_de: Anzeigen
el_gr: Εμφάνιση
he_il: הצג
it_it: Mostra
ja_jp: 表示
ko_kr: 보이기
nl_nl: Toon
pl_pl: Pokaż
pt_br: Exibir
ru_ru: Показать
tr_tr: Göster
vi_vn: Hiển thị

source: Hide Item Details
ar_sa: إخفاء تفاصيل البند
bg_bg: Скриване на детайлите на елемента
de_de: Artikeldetails ausblenden
el_gr: Απόκρυψη λεπτομερειών στοιχείου
he_il: הסתר פרטי פריט
it_it: Nascondi dettagli articolo
ja_jp: アイテム詳細を隠す
ko_kr: 상품 세부 정보 숨기기
nl_nl: Verberg item details
pl_pl: Ukryj szczegóły pozycji
pt_br: Ocultar Detalhes do Item
ru_ru: Скрыть подробности
tr_tr: Öğe Ayrıntılarını Gizle
vi_vn: Ẩn chi tiết mục

source: Matching Graphs
ar_sa: مطابقة الرسوم البيانية
bg_bg: Съответстващи графики
de_de: Keine passenden Diagramme gefunden
el_gr: Ταίριασμα των γραφημάτων
he_il: גרפים תואמים
it_it: Grafici corrispondenti
ja_jp: マッチンググラフ
ko_kr: 매칭 그래프
nl_nl: Overeenkomende grafieken
pl_pl: Pasujące wykresy
pt_br: Gráficos Correspondentes
ru_ru: Сопоставление графиков
tr_tr: Grafik Eşleştirme
vi_vn: Kết hợp đồ thị

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
he_il: חיפוש
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
tr_tr: Ara
vi_vn: Tìm kiếm

source: Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Diagramme
el_gr: Γραφήματα
he_il: גרפים
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafieken
pl_pl: Wykresy
pt_br: Gráficos
ru_ru: Графики
tr_tr: Grafikler
vi_vn: Đồ thị

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
he_il: ברירת מחדל
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: Стандартно
tr_tr: Varsayılan
vi_vn: Mặc định

source: Part of Aggregate
ar_sa: جزء من التجميع
bg_bg: Част от агрегата
de_de: Teil des Aggregats
el_gr: Μέρος του συνόλου
he_il: חלק מצטבר
it_it: Parte di Aggregato
ja_jp: 集計の一部
ko_kr: 집계의 일부
nl_nl: Onderdeel van aggregatie
pl_pl: Część wykresu zagregowanego
pt_br: Parte do Agregado
ru_ru: Часть совокупности
tr_tr: Toplamın Bir Parçası
vi_vn: Một phần của cốt liệu

source: Set/Refresh Filters
ar_sa: مجموعة / تحديث الفلاتر
bg_bg: Задаване / опресняване на филтрите
de_de: Filter setzen/auffrischen
el_gr: Ρύθμιση / Ανανέωση φίλτρων
he_il: הגדר / רענן מסננים
it_it: Impostazione/Rifresh Filtri
ja_jp: フィルタの設定/更新
ko_kr: 필터 설정 / 새로 고침
nl_nl: Stel in/vernieuw filters
pl_pl: Ustaw / odśwież filtry
pt_br: Setar/Atualizar Filtros
ru_ru: Выбрать/Обновить фильтры
tr_tr: Filtreleri Ayarla / Yenile
vi_vn: Đặt / Làm mới Bộ lọc

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
he_il: נקה
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Xóa

source: Clear Filters
ar_sa: مسح الفلتر
bg_bg: Изчистване на филтрите
de_de: Filter löschen
el_gr: Καθαρισμός Φίλτρων
he_il: מחיקת מסננים
it_it: Pulisci filtri
ja_jp: 絞り込み条件を解除する
ko_kr: 필터 지우기
nl_nl: Stel filters opnieuw in
pl_pl: Wyczyść filtry
pt_br: Limpar Filtros
ru_ru: Очистить фильтры
tr_tr: Filtreleri Temizle
vi_vn: Xóa bộ lọc

source: Graph Title
ar_sa: عنوان الرسم البياني
bg_bg: Заглавие на графиката
de_de: Graph Titel
el_gr: Τίτλος γραφήματος
he_il: כותרת גרף
it_it: Titolo del grafico
ja_jp: グラフの題名
ko_kr: 그래프 제목
nl_nl: Grafiektitel
pl_pl: Tytuł wykresu
pt_br: Titulo do Gráfico
ru_ru: Название Графика
tr_tr: Grafik Başlığı
vi_vn: Tiêu đề đồ thị

source: Included in Aggregate
ar_sa: المدرجة في التجميع
bg_bg: Включено в сборния
de_de: Im Aggregat enthalten
el_gr: Συμπεριλαμβάνεται στο Σύνολο
he_il: כלול במצטבר
it_it: Incluso in Aggregato
ja_jp: 集合体に含まれる
ko_kr: 집계에 포함됨
nl_nl: Opgenomen in aggregatie
pl_pl: Wchodzące w skład wykresu zagregowanego
pt_br: Incluído no Agregado
ru_ru: Включено в Агрегацию
tr_tr: Toplamda Bulunan
vi_vn: Bao gồm trong cốt liệu

source: Size
ar_sa: مداخل خلفية الحجم
bg_bg: Размер
de_de: Größe
el_gr: Μέγεθος
he_il: גודל
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
tr_tr: Boyut
vi_vn: Kích thước

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
he_il: לא
ja_jp: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
vi_vn: Không

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
he_il: כן
it_it: Si
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet
vi_vn: Có

source: No Graphs Found
ar_sa: لا توجد الرسوم البيانية
bg_bg: Няма намерени графики
de_de: Kein Graph gefunden
el_gr: Δεν βρέθηκαν γραφήματα
he_il: לא נמצאו גרפים
it_it: Nessun grafico trovato
ja_jp: グラフが見つかりません
ko_kr: 그래프가 없습니다
nl_nl: Geen grafieken gevonden
pl_pl: Nie znaleziono wykresów
pt_br: Nenhum Gráfico Encontrado
ru_ru: Графики не найдены
tr_tr: Grafik Bulunamadı
vi_vn: Không tìm thấy đồ thị

source: [ Custom Graphs List Applied - Clear to Reset ]
ar_sa: [تطبيق قائمة الرسم البياني المخصص - تصفية قائمة FROM]
bg_bg: [Приложен графичен списък на графиките - Филтър FROM списък]
de_de: [ Angewandte benutzerdefinierte Grafikliste - Filter aus der Liste ]
el_gr: [Εφαρμογή προσαρμοσμένης γραφήματος - Φίλτρο από λίστα]
he_il: [רשימת גרפים מותאמים אישית - מסנן מתוך רשימה]
it_it: [ Elenco grafico personalizzato applicato - Filtro dall'elenco ]
ja_jp: [カスタムグラフリストの適用 - リストからのフィルタ]
ko_kr: [사용자 정의 그래프 목록 적용 - 필터 FROM 목록]
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Stosowana lista wykresów niestandardowych - filtr z listy ]
pt_br: [ Lista Personalizada de Gráficos Aplicada - Limpar para Reiniciar ]
ru_ru: [ Применяется пользовательский список графиков - очистить чтобы сбросить]
tr_tr: [Uygulanan Özel Grafik Listesi - Listeden Filtrele]
vi_vn: [Danh sách biểu đồ tùy chỉnh được áp dụng - Bộ lọc TỪ danh sách]

source: Aggregate Graphs
ar_sa: الرسوم البيانية الإجمالية
bg_bg: Обобщени графики
de_de: Die ausgewählten Aggregatdiagramme stellen Elemente aus mehr als einer Grafikvorlage dar.
el_gr: Συγκεντρωτικά γραφήματα
he_il: גרפים מצטברים
it_it: Grafici aggregati
ja_jp: 集計グラフ
ko_kr: 집계 그래프
nl_nl: Geaggregeerde grafieken
pl_pl: Wykresy zagregowane
pt_br: Gráficos Agregados
ru_ru: Агрегированные графики
tr_tr: Toplam Grafikler
vi_vn: Đồ thị tổng hợp

source: Template
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
he_il: תבנית
it_it: Modello
ja_jp: テンプレート
ko_kr: 템플릿
pl_pl: Szablon
pt_br: Modelo
ru_ru: Шаблон
tr_tr: Şablon
vi_vn: Mẫu

source: Any
ar_sa: الجميع
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
he_il: הכל
it_it: Qualsiasi
ja_jp: 任意
ko_kr: 일부
nl_nl: Alle
pl_pl: Dowolny
pt_br: Qualquer
ru_ru: Любой
tr_tr: Herhangi
vi_vn: Bất kỳ

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
he_il: ללא
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
tr_tr: Yok
vi_vn: Không

source: The title for the Aggregate Graphs
ar_sa: عنوان الرسوم البيانية الإجمالية
bg_bg: Заглавието на обобщените графики
de_de: Der Titel für die Aggregatdiagramme
el_gr: Ο τίτλος για τα συνολικά γραφήματα
he_il: הכותרת של הגרפים המצטברים
it_it: Il titolo dei Grafici Aggregati
ja_jp: 集計グラフのタイトル
ko_kr: 집계 그래프의 제목
nl_nl: De titel van de geaggregeerde grafieken
pl_pl: Tytuł wykresów zagregowanych
pt_br: Título para os Gráficos Agregados
ru_ru: Название для Агрегированных графиков
tr_tr: Toplam Grafiklerin başlığı
vi_vn: Tiêu đề cho đồ thị tổng hợp

source: The internal database identifier for this object
ar_sa: معرف قاعدة البيانات الداخلية لهذا الكائن
bg_bg: Вътрешният идентификатор на базата данни за този обект
de_de: Der interne Datenbank-Identifikator für dieses Objekt
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το αντικείμενο
he_il: מזהה מסד הנתונים הפנימי עבור אובייקט זה
it_it: L'identificatore interno del database per questo oggetto
ja_jp: このオブジェクトの内部データベース識別子
ko_kr: 이 객체의 내부 데이터베이스 식별자
nl_nl: De interne database identifier voor dit object
pl_pl: Wewnętrzny identyfikator bazy danych dla tego obiektu
pt_br: O identificador interno no banco de dados para este objeto
ru_ru: Идентификатор внутренней базы данных для данного объекта
tr_tr: Bu nesne için dahili veritabanı tanımlayıcısı
vi_vn: Định danh cơ sở dữ liệu nội bộ cho đối tượng này

source: Aggregate Template
ar_sa: قالب التجميع
bg_bg: Обобщен шаблон:
de_de: Aggregatvorlage:
el_gr: Συγκεντρωτικό πρότυπο
he_il: תבנית מצטברת
it_it: Modello Aggregato
ja_jp: 集約テンプレート
ko_kr: 집계 템플릿
nl_nl: Geaggregeerde template
pl_pl: Szablon zagregowany
pt_br: Modelo de Agregado
ru_ru: Агрегированный шаблон
tr_tr: Toplu Şablon
vi_vn: Mẫu tổng hợp

source: The Aggregate Template that this Aggregate Graphs is based upon
ar_sa: The Aggregate Template that that Aggregate Graphs based on
bg_bg: Общият шаблон, на който се основава този агрегиран график
de_de: Die Aggregatvorlage, auf der diese Aggregatdiagramme basieren.
el_gr: Το πρότυπο συσσωρευτών που βασίζεται σε αυτό το Σύνολο γραφημάτων
he_il: תבנית מצטברת כי זה גרפים מצטבר מבוסס על
it_it: Il Template Aggregato su cui si basa questo Grafici Aggregati è basato su
ja_jp: この集計グラフの基になる集計テンプレート
ko_kr: 이 집계 그래프가 기반으로하는 집계 템플릿
nl_nl: Het geaggregeerde template waarop dit geaggregeerde template is gebaseerd
pl_pl: Szablon wykresów, na podstawie którego tworzone są wykresy zagregowane
pt_br: O Modelo Agregado em que se baseia este Gráfico Agregado
ru_ru: Агрегированный шаблон, на основе которого построены данные Агрегированные графики
tr_tr: Bu Toplam Grafiğin dayandığı Toplam Şablon
vi_vn: Mẫu Tổng hợp mà Đồ thị Tổng hợp này dựa trên

source: No Aggregate Graphs Found
ar_sa: لا توجد رسوم بيانية مجمعة
bg_bg: Не са намерени общи графики
de_de: Keine Aggregatdiagramme gefunden
el_gr: Δεν βρέθηκαν συγκεντρωτικά γραφήματα
he_il: לא נמצאו גרפים מצטברים
it_it: Nessun grafico aggregato trovato
ja_jp: 集約グラフが見つかりません
ko_kr: 누적 된 그래프 없음
nl_nl: Geen geaggregeerde grafieken gevonden
pl_pl: Nie znaleziono wykresów zagregowanych
pt_br: Nenhum Gráfico Agregado Encontrado
ru_ru: Агрегированные графики не найдены
tr_tr: Toplam Grafik Bulunamadı
vi_vn: Không tìm thấy đồ thị tổng hợp

source: Click 'Continue' to Delete the following Aggregate Graph Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف قالب (نماذج) الرسم البياني الكلي التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния шаблон (и) на обобщената графика.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Aggregatdiagrammvorlage(n) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τα ακόλουθα πρότυπα ή σύνολα αθροιστικών γραφημάτων.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את התבניות הבאות של גרף מצטבר.
it_it: Fare clic su "Continua" per eliminare i seguenti modelli di grafici aggregati.
ja_jp: 次の集計グラフテンプレートを削除するには、[続行]をクリックします。
ko_kr: 다음 집계 그래프 템플릿을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende geaggregeerde grafiektemplate te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następujący(-e) szablon(-y) wykresu zagregowanego (Szablon wykresów zagregowanych).
pt_br: Clique em 'Continuar' para excluir o(s) seguinte(s) modelo(s) de gráfico agregado(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ие) шаблон(ы) агрегированного графика.
tr_tr: Aşağıdaki Toplam Grafik Şablonlarını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mẫu biểu đồ tổng hợp sau.

source: Delete Color Template(s)
ar_sa: حذف لون القالب (ق)
bg_bg: Изтриване на цветни шаблони
de_de: Farbvorlage(n) löschen
el_gr: Διαγραφή προτύπου χρώματος
he_il: מחק תבניות צבע
it_it: Elimina modello(i) di colore
ja_jp: カラーテンプレートを削除
ko_kr: 색상 템플릿 삭제
nl_nl: Verwijder kleuren template(s)
pl_pl: Usuń szablon(y) koloru
pt_br: Excluir modelo(s) de cor
ru_ru: Удалить цветовой шаблон(ы)
tr_tr: Renk Şablonlarını Sil
vi_vn: Xóa (các) mẫu màu

source: Aggregate Template [edit: %s]
ar_sa: القالب المجمع [عدل: %s]
bg_bg: Агрегиран шаблон [редактиране: %s]
de_de: Aggregatvorlage[Bearbeiten: %s]
el_gr: Αθροιστικό πρότυπο [επεξεργασία: %s]
he_il: תבנית מצטברת [עריכה: %s]
it_it: Modello Aggregato [modifica: %s].
ja_jp: 集計テンプレート[編集：%s]
ko_kr: 집계 템플릿 [편집 : %s]
nl_nl: Aggregeer template [wijzig: %s]
pl_pl: Szablon zagregowany [edytuj: %s]
pt_br: Modelo agregado [editar: %s]
ru_ru: Агрегированный шаблон [редактировать: %s]
tr_tr: Toplu Şablon [değiştir: %s]
vi_vn: Mẫu tổng hợp [chỉnh sửa: %s]
