Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The fingerprint of the current public RSA key the backup proxy is using. This required to establish a trusted connection.
ar_sa: بصمة مفتاح RSA العام الحالي الذي يستخدمه proxy الاحتياطي. هذا مطلوب لتأسيس اتصال موثوق به.
bg_bg: Отпечатъкът на текущия публичен ключ на RSA, който използва резервният прокси сървър. Това е необходимо за установяване на надеждна връзка.
de_de: Der Fingerabdruck des aktuellen öffentlichen RSA-Schlüssels, den der Backup-Proxy verwendet. Dies war erforderlich, um eine vertrauenswürdige Verbindung herzustellen.
el_gr: Το δακτυλικό αποτύπωμα του τρέχοντος δημόσιου κλειδιού RSA που χρησιμοποιεί ο διακομιστής μεσολάβησης δημιουργίας αντιγράφων ασφαλείας. Αυτό απαιτεί τη δημιουργία αξιόπιστης σύνδεσης.
he_il: טביעת האצבע של מפתח RSA הציבורי הנוכחי המשמש את פרוקסי הגיבוי. זה נדרש כדי ליצור חיבור מהימן.
it_it: L'impronta digitale della chiave RSA pubblica correntemente utilizzata dal proxy di backup. Questo ha richiesto per stabilire una connessione di fiducia.
ja_jp: バックアッププロキシが使用している現在の公開RSAキーのフィンガープリント。これは信頼できる接続を確立するために必要でした。
ko_kr: 백업 프록시가 사용중인 현재 공용 RSA 키의 지문. 신뢰할 수있는 연결을 설정하는 데 필요합니다.
nl_nl: De vingerafdruk van de huidige openbare RSA-sleutel die de backup proxy gebruikt. Dit was nodig om een betrouwbare verbinding tot stand te brengen.
pl_pl: Odcisk palca obecnego publicznego klucza RSA, z którego korzysta rezerwowy serwer proxy. Wymagało to nawiązania zaufanego połączenia.
pt_br: A impressão digital da chave RSA pública atual que o proxy de backup está usando. Isso era necessário para estabelecer uma conexão confiável.
ru_ru: Отпечаток текущего открытого ключа RSA, используемого резервным прокси-сервером. Это необходимо для установления надежного соединения.
tr_tr: Yedek proxy&#39;nin kullandığı geçerli ortak RSA anahtarının parmak izi. Bu güvenilir bir bağlantı kurmak için gerekli.
vi_vn: Dấu vân tay của khóa RSA công khai hiện tại mà proxy dự phòng đang sử dụng. Điều này cần thiết để thiết lập một kết nối đáng tin cậy.

source: Spike Kill Settings
ar_sa: سبايك قتل إعدادات
bg_bg: Настройки за убиване на Спайк
de_de: Einstellungen für Spike Kills
el_gr: Spike Kill Ρυθμίσεις
he_il: הגדרות ספייק להרוג
it_it: Impostazioni Spike Kill
ja_jp: スパイクキル設定
ko_kr: 스파이크 죽이기 설정
nl_nl: Spike Kill instellingen
pl_pl: Ustawienia uśmiercania szpiku
pt_br: Configurações do Spike Kill
ru_ru: Настройки прерывания(kill) Spike
tr_tr: Spike Kill Ayarları
vi_vn: Cài đặt Spike Kill

source: Removal Method
ar_sa: طريقة الإزالة
bg_bg: Метод на отстраняване
de_de: Entfernungsmethode
el_gr: Μέθοδος αφαίρεσης
he_il: שיטת הסרה
it_it: Metodo di rimozione
ja_jp: 除去方法
ko_kr: 제거 방법
nl_nl: Verwijdermethode
pl_pl: Metoda usuwania
pt_br: Método de Remoção
ru_ru: Способ удаления
tr_tr: Kaldırma yöntemi
vi_vn: Phương pháp loại bỏ

source: There are two removal methods. The first, Standard Deviation, will remove any sample that is X number of standard deviations away from the average of samples. The second method, Variance, will remove any sample that is X% more than the Variance average. The Variance method takes into account a certain number of 'outliers'. Those are exceptional samples, like the spike, that need to be excluded from the Variance Average calculation.
ar_sa: هناك طريقتان للإزالة. الأول ، الانحراف المعياري ، سيزيل أي عينة تمثل X عدد من الانحرافات المعيارية بعيداً عن متوسط العينات. الطريقة الثانية ، تباين ، ستزيل أي عينة X٪ أكثر من متوسط التباين. تأخذ طريقة التباين في الاعتبار عدد معين من &quot;القيم المتطرفة&quot;. هذه عينات استثنائية ، مثل السنبلة ، التي يجب استبعادها من حساب &quot;تباين الدرجة&quot;.
bg_bg: Има два метода за премахване. Първото, стандартно отклонение, ще премахне всяка проба, която е X броя на стандартните отклонения от средната стойност на пробите. Вторият метод, Variance, ще премахне всяка проба, която е X% по-голяма от средната за Variance. Методът на отклонение отчита определен брой „извънредни стойности“. Това са изключителни проби, като скока, които трябва да бъдат изключени от изчислението на средната стойност на дисперсията.
de_de: Es gibt zwei Entfernungsmethoden. Die erste, Standardabweichung, entfernt jede Probe, die X Anzahl der Standardabweichungen ist, vom Durchschnitt der Proben. Die zweite Methode, Variance, entfernt jede Probe, die X% mehr als der Varianz-Durchschnitt ist. Die Varianzmethode berücksichtigt eine bestimmte Anzahl von "Ausreißern". Dies sind außergewöhnliche Stichproben, wie der Spike, die von der Varianzmittelwertbildung ausgeschlossen werden müssen.
el_gr: Υπάρχουν δύο μέθοδοι αφαίρεσης. Η πρώτη, τυπική απόκλιση, θα αφαιρέσει οποιοδήποτε δείγμα που είναι X αριθμός τυπικών αποκλίσεων μακριά από το μέσο όρο των δειγμάτων. Η δεύτερη μέθοδος, Παραλλαγή, θα αφαιρέσει οποιοδήποτε δείγμα που είναι κατά X% περισσότερο από το μέσο όρο της απόκλισης. Η μέθοδος Variance λαμβάνει υπόψη έναν ορισμένο αριθμό «ακραίων τιμών». Αυτά είναι εξαιρετικά δείγματα, όπως η ακίδα, τα οποία πρέπει να αποκλείονται από τον υπολογισμό του μέσου απόκλισης.
he_il: ישנן שתי שיטות הסרה. הראשון, סטיית תקן, תסיר כל מדגם כי הוא מספר X של סטיות תקן במרחק הממוצע של דגימות. השיטה השנייה, Variance, תסיר כל מדגם שהוא X% יותר מממוצע הווריאנס. שיטת הווריאנס לוקחת בחשבון מספר מסוים של &quot;חריגים&quot;. אלה דוגמאות חריגות, כמו ספייק, כי צריך להיות מחוץ לחישוב ממוצע varariance.
it_it: Ci sono due metodi di rimozione. La prima, Deviazione Standard, rimuoverà qualsiasi campione che è il numero X di deviazioni standard rispetto alla media dei campioni. Il secondo metodo, Varianza, rimuoverà ogni campione che è X% in più della media della Varianza. Il metodo della varianza tiene conto di un certo numero di "outlier". Si tratta di campioni eccezionali, come il picco, che devono essere esclusi dal calcolo della media della varianza.
ja_jp: 除去方法は2つあります。最初の標準偏差は、サンプルの平均から標準偏差のX倍離れたサンプルをすべて削除します。 2番目の方法、Varianceは、Varianceの平均よりX％大きいサンプルをすべて削除します。分散法は、一定数の「異常値」を考慮します。これらは、スパイクのように、分散平均の計算から除外する必要がある例外的なサンプルです。
ko_kr: 두 가지 제거 방법이 있습니다. 첫 번째 표준 편차는 샘플의 평균으로부터 X 표준 편차만큼 떨어져있는 샘플을 제거합니다. 두 번째 방법 인 분산은 분산 평균보다 X % 많은 샘플을 제거합니다. 분산 방법은 특정 수의 &#39;아웃 라이어&#39;를 고려합니다. 이들은 분산 평균 계산에서 제외해야하는 예외적 인 샘플입니다 (예 : 스파이크).
nl_nl: Er zijn twee verwijderingsmethoden. De eerste, Standaardafwijking, verwijdert elk monster dat een X aantal standaardafwijkingen ten opzichte van het gemiddelde van de monsters is. De tweede methode, Variantie, verwijdert een monster dat X% meer is dan het Variantiegemiddelde. De Variantie methode houdt rekening met een bepaald aantal 'uitbijters'. Dit zijn uitzonderlijke monsters, zoals de piek, die moeten worden uitgesloten van de berekening van het variantiegemiddelde.
pl_pl: Istnieją dwie metody usuwania. Pierwsze, odchylenie standardowe, usunie każdą próbkę, która jest liczbą X odchyleń standardowych od średniej próbki. Druga metoda, Variance, usunie każdą próbkę, która jest o X% większa od średniej Variance. Metoda Variance uwzględnia pewną liczbę "wartości odstających". Są to próbki wyjątkowe, takie jak szpikulec, które należy wyłączyć z obliczeń średniej zmienności.
pt_br: Existem dois métodos de remoção. O primeiro, Desvio Padrão, removerá qualquer amostra que seja X número de desvios padrão da média das amostras. O segundo método, Variância, removerá qualquer amostra que seja X% maior que a média de Variância. O método Variância leva em conta um determinado número de 'outliers'. Essas são amostras excepcionais, como o pico, que precisam ser excluídas da determinação da Média de desvio.
ru_ru: Существует два способа удаления. Первое, Стандартное отклонение, удалит любой образец, число стандартных отклонений которого равно X, от среднего значения по образцам. Второй метод, Разница, удалит любую выборку, которая на X% больше, чем средняя Разница. Метод разницы учитывает определенное число "отклонений". Это исключительные выборки, такие как пик, которые необходимо исключить из расчета отклонения среднего значения.
tr_tr: İki tane kaldırma yöntemi var. Birincisi, Standart Sapma, X sayısının standart sapma sayısı olan numuneleri, numunelerin ortalamalarından uzaklaştırır. İkinci yöntem olan Variance, Varyans ortalamasından% X daha fazla olan herhangi bir örneği kaldıracaktır. Varyans yöntemi, belirli sayıda &#39;aykırı değeri&#39; dikkate alır. Bunlar, Spike gibi, Variance Average hesaplamasından çıkarılması gereken istisnai örneklerdir.
vi_vn: Có hai phương pháp loại bỏ. Đầu tiên, Độ lệch chuẩn, sẽ xóa bất kỳ mẫu nào có số X độ lệch chuẩn so với mức trung bình của các mẫu. Phương pháp thứ hai, phương sai, sẽ loại bỏ bất kỳ mẫu nào nhiều hơn X %so với trung bình phương sai. Phương pháp phương sai tính đến một số lượng &#39;ngoại lệ&#39; nhất định. Đó là những mẫu đặc biệt, như mũi nhọn, cần được loại trừ khỏi phép tính Trung bình phương sai.

source: Standard Deviation
ar_sa: الانحراف المعياري
bg_bg: Стандартно отклонение
de_de: Standardabweichung
el_gr: τυπική απόκλιση
he_il: סטיית תקן
it_it: Deviazione standard
ja_jp: 標準偏差
ko_kr: 표준 편차
nl_nl: Standaard afwijking
pl_pl: Odchylenie standardowe
pt_br: Desvio padrão
ru_ru: Стандартное отклонение
tr_tr: Standart Sapma
vi_vn: Độ lệch tiêu chuẩn

source: Variance Based w/Outliers Removed
ar_sa: التباين القائم w / القيم المتطرفة إزالتها
bg_bg: Отклонение, основано на отклонение
de_de: Varianzbasierte w/Outliers entfernt
el_gr: Αλλαγές βασισμένες σε παραλλαγές w / Outliers
he_il: שונות מבוסס w / outliers הוסרו
it_it: Varianza in base a c/sopravvolgitori rimossi
ja_jp: 外れ値が除去された分散ベース
ko_kr: 차이가 제거 된 Outliers가 제거 된 분산
nl_nl: Variantie gebaseerd op w/Outliers Verwijderd
pl_pl: Usunięcie wariantów w/Outliers
pt_br: Remoção de w/Outliers Baseados em Variância
ru_ru: Клещи на основе отклонений w/Выбросы (Outliers) Удалены
tr_tr: Varyansa Dayalı Harcamalar Kaldırıldı
vi_vn: Phương sai dựa trên w / Outliers bị xóa

source: Replacement Method
ar_sa: طريقة الاستبدال
bg_bg: Метод на заместване
de_de: Ersetzungsmethode
el_gr: Μέθοδος αντικατάστασης
he_il: שיטת החלפה
it_it: Metodo di sostituzione
ja_jp: 交換方法
ko_kr: 교체 방법
nl_nl: Vervangingsmethode
pl_pl: Metoda zastępcza
pt_br: Método de substituição
ru_ru: Метод замены
tr_tr: Değiştirme yöntemi
vi_vn: Phương pháp thay thế

source: There are three replacement methods. The first method replaces the spike with the average of the data source in question. The second method replaces the spike with a 'NaN'. The last replaces the spike with the last known good value found.
ar_sa: هناك ثلاث طرق بديلة. تحل الطريقة الأولى محل السنبلة بمتوسط مصدر البيانات المعني. الطريقة الثانية تحل محل السنبلة بـ &quot;NaN&quot;. يستبدل الأخير السنبلة بآخر قيمة جيدة معروفة تم العثور عليها.
bg_bg: Има три метода за подмяна. Първият метод замества скока със средната стойност на въпросния източник на данни. Вторият метод замества шипа с &quot;NaN&quot;. Последният заменя скока с последната известна добра стойност.
de_de: Es gibt drei Ersatzmethoden. Die erste Methode ersetzt den Spike durch den Durchschnitt der betreffenden Datenquelle. Die zweite Methode ersetzt den Spike durch ein 'NaN'. Der letzte ersetzt den Spike durch den zuletzt bekannten guten Wert.
el_gr: Υπάρχουν τρεις μέθοδοι αντικατάστασης. Η πρώτη μέθοδος αντικαθιστά την ακίδα με τον μέσο όρο της εν λόγω πηγής δεδομένων. Η δεύτερη μέθοδος αντικαθιστά την ακίδα με ένα &#39;NaN&#39;. Το τελευταίο αντικαθιστά την ακίδα με την τελευταία γνωστή καλή τιμή που βρέθηκε.
he_il: ישנן שלוש שיטות חלופיות. השיטה הראשונה מחליפה את ספייק עם הממוצע של מקור הנתונים המדובר. השיטה השנייה מחליפה את ספייק עם &quot;NaN&quot;. האחרון מחליף את ספייק עם הערך הטוב האחרון הידוע נמצא.
it_it: Esistono tre metodi di sostituzione. Il primo metodo sostituisce il picco con la media della fonte di dati in questione. Il secondo metodo sostituisce il picco con un 'NaN'. L'ultimo sostituisce il picco con l'ultimo valore buono trovato.
ja_jp: 交換方法は3つあります。最初の方法では、スパイクを問題のデータソースの平均に置き換えます。 2番目の方法は、スパイクを &#39;NaN&#39;に置き換えます。最後はスパイクを最後に見つかった既知の良好な値で置き換えます。
ko_kr: 세 가지 대체 방법이 있습니다. 첫 번째 방법은 스파이크를 문제의 데이터 소스 평균으로 바꿉니다. 두 번째 방법은 스파이크를 &#39;NaN&#39;으로 바꿉니다. 마지막으로 스파이크를 마지막으로 발견 된 양호한 값으로 대체합니다.
nl_nl: Er zijn drie vervangingsmethoden. De eerste methode vervangt de piek door het gemiddelde van de betreffende gegevensbron. De tweede methode vervangt de spike door een 'NaN'. De laatste vervangt de spike door de laatst bekende goede waarde die is gevonden.
pl_pl: Istnieją trzy metody zastępcze. Pierwsza metoda zastępuje szpikulec średnią z danego źródła danych. Druga metoda polega na zastąpieniu kolca "NaN". Ostatni zastępuje kolce ostatnią znaną dobrą wartością znalezioną.
pt_br: Existem três métodos de substituição. O primeiro método substitui o pico pela média da fonte de dados em questão. O segundo método substitui o pico por um 'NaN'. O último substitui o pico pelo último bom valor encontrado.
ru_ru: Существует три метода замены. Первый метод заменяет всплеск средним значением по данному источнику данных. Второй метод заменяет шип на "NaN". Последний заменяет всплеск последним известным хорошим значением.
tr_tr: Üç tane değiştirme yöntemi vardır. İlk yöntem, ani değeri söz konusu veri kaynağının ortalaması ile değiştirir. İkinci yöntem ise sivri uçtaki &#39;NaN&#39; ile değiştirir. Sonuncusu, en son bilinen iyi değer ile başak değiştirir.
vi_vn: Có ba phương pháp thay thế. Phương pháp đầu tiên thay thế mức tăng đột biến bằng mức trung bình của nguồn dữ liệu được đề cập. Phương pháp thứ hai thay thế mũi nhọn bằng &#39;NaN&#39;. Cái cuối cùng thay thế cho sự tăng đột biến với giá trị tốt được biết đến cuối cùng được tìm thấy.

source: Average
ar_sa: جيد
bg_bg: Средно
de_de: Durchschnittlich
el_gr: Μέτριο
he_il: ממוצע
it_it: Media
ja_jp: 平均
ko_kr: 평균
nl_nl: Gemiddeld
pl_pl: Średni
pt_br: Média
ru_ru: Средне
tr_tr: Ortalama
vi_vn: Trung bình

source: NaN's
ar_sa: ونان
bg_bg: Нан
el_gr: ΝαN&#39;s
he_il: של נאן
ja_jp: NaN&#39;s
ko_kr: NaN
tr_tr: NaN en
vi_vn: NaN

source: Last Known Good
ar_sa: آخر جيد معروف
bg_bg: Последно познато добро
de_de: Letztes bekanntes gutes Produkt
el_gr: Τελευταίο γνωστό καλό
he_il: אחרון ידוע
it_it: Ultimo bene conosciuto
ja_jp: 最後に分かったこと
ko_kr: 마지막으로 성공한 좋은 점
nl_nl: Laatst bekend goed
pl_pl: Ostatnio znany Dobry
pt_br: Último Conhecido Bom
ru_ru: Последнее известное хорошее
tr_tr: Bilinen en son iyi
vi_vn: Được biết đến tốt nhất

source: Number of Standard Deviations
ar_sa: عدد الانحرافات المعيارية
bg_bg: Брой стандартни отклонения
de_de: Anzahl der Standardabweichungen
el_gr: Αριθμός τυπικών αποκλίσεων
he_il: מספר סטיות תקן
it_it: Numero di deviazioni standard
ja_jp: 標準偏差数
ko_kr: 표준 편차의 수
nl_nl: Aantal standaardafwijkingen
pl_pl: Liczba odchyleń standardowych
pt_br: Número de desvios padrão
ru_ru: Количество стандартных отклонений
tr_tr: Standart Sapma Sayısı
vi_vn: Số độ lệch chuẩn

source: Any value that is this many standard deviations above the average will be excluded. A good number will be dependent on the type of data to be operated on. We recommend a number no lower than 5 Standard Deviations.
ar_sa: سيتم استبعاد أي قيمة تمثل هذه الانحرافات القياسية العديدة فوق المتوسط. يعتمد رقم جيد على نوع البيانات المطلوب تشغيلها. نوصي بعدد لا يقل عن 5 انحرافات معيارية.
bg_bg: Всяка стойност, която е тази много стандартни отклонения над средната стойност, ще бъде изключена. Добър брой ще зависи от вида на данните, с които ще се работи. Препоръчваме номер не по-малък от 5 стандартни отклонения.
de_de: Jeder Wert, der so viele Standardabweichungen über dem Durchschnitt liegt, wird ausgeschlossen. Eine gute Anzahl ist abhängig von der Art der zu verwaltenden Daten. Wir empfehlen eine Zahl von nicht weniger als 5 Standardabweichungen.
el_gr: Οποιαδήποτε τιμή είναι αυτή πολλές τυπικές αποκλίσεις πάνω από το μέσο όρο θα αποκλειστεί. Ένας καλός αριθμός θα εξαρτάται από τον τύπο των δεδομένων που θα λειτουργούν. Συνιστούμε έναν αριθμό όχι μικρότερο από 5 τυπικές αποκλίσεις.
he_il: כל ערך שהוא זה סטיות תקן רבות מעל הממוצע לא ייכללו. מספר טוב יהיה תלוי בסוג הנתונים להיות מופעל על. אנו ממליצים על מספר לא קטן מ -5 סטיות תקן.
it_it: Qualsiasi valore che sia così tante deviazioni standard al di sopra della media sarà escluso. Un buon numero dipenderà dal tipo di dati su cui operare. Si consiglia un numero non inferiore a 5 deviazioni standard.
ja_jp: 平均を超えるこの多くの標準偏差である値はすべて除外されます。適切な数は、操作するデータの種類によって異なります。 5標準偏差以上の数値をお勧めします。
ko_kr: 평균보다 많은 표준 편차 인 값은 제외됩니다. 좋은 숫자는 조작 할 데이터 유형에 따라 달라집니다. 5 표준 편차보다 낮은 숫자를 권장합니다.
nl_nl: Elke waarde die zo veel standaarddeviaties boven het gemiddelde is, wordt uitgesloten. Een groot aantal zal afhankelijk zijn van het soort gegevens waarop wordt gewerkt. Wij adviseren een getal niet lager dan 5 standaardafwijkingen.
pl_pl: Każda wartość, która jest tym wieloma odchyleniami standardowymi powyżej średniej, będzie wyłączona. Dobra liczba będzie zależała od rodzaju danych, które będą wykorzystywane. Zalecamy liczbę nie mniejszą niż 5 Odchylenia standardowe.
pt_br: Qualquer valor que seja tão grande número de desvios padrão acima da média será excluído. Um bom número dependerá do tipo de dados a utilizar. Recomendamos um número não inferior a 5 Desvios Padrão.
ru_ru: Любое значение, содержащее столько стандартных отклонений выше среднего, будет исключено. Хорошее число будет зависеть от типа данных, с которыми необходимо работать. Мы рекомендуем число не менее 5 стандартных отклонений.
tr_tr: Ortalamanın üstünde bu kadar standart sapma olan herhangi bir değer hariç tutulacaktır. İyi bir sayı, çalıştırılacak verinin türüne bağlı olacaktır. 5 Standart Sapmadan az olmayan bir sayı öneririz.
vi_vn: Bất kỳ giá trị nào có nhiều độ lệch chuẩn trên trung bình sẽ bị loại trừ. Một số tốt sẽ phụ thuộc vào loại dữ liệu sẽ được vận hành trên. Chúng tôi đề xuất một số không thấp hơn 5 Độ lệch chuẩn.

source: %d Standard Deviations
ar_sa: %d الانحرافات المعيارية
bg_bg: % d Стандартни отклонения
de_de: %d Standardabweichungen
el_gr: % d τυπικές αποκλίσεις
he_il: % d סטיות תקן
it_it: %d Deviazioni standard
ja_jp: %d標準偏差
ko_kr: % d 표준 편차
nl_nl: %d standaardafwijkingen
pl_pl: %d Odchylenia standardowe
pt_br: %d Desvios Padrão
ru_ru: %d Стандартные отклонения
tr_tr: % d Standart Sapmalar
vi_vn: % d Độ lệch chuẩn

source: Variance Percentage
ar_sa: النسبة المئوية للتغيير
bg_bg: Процент на отклонение
de_de: Abweichungsprozentsatz in Prozent
el_gr: Ποσοστό απόκλισης
he_il: אחוז באחוזים
it_it: Percentuale di varianza
ja_jp: 差異の割合
ko_kr: 분산 비율
nl_nl: Variantie Percentage
pl_pl: Różnica Procent
pt_br: Porcentagem de desvio
ru_ru: Процент отклонения
tr_tr: Varyans Yüzdesi
vi_vn: Tỷ lệ phần trăm phương sai

source: This value represents the percentage above the adjusted sample average once outliers have been removed from the sample. For example, a Variance Percentage of 100%% on an adjusted average of 50 would remove any sample above the quantity of 100 from the graph.
ar_sa: تمثل هذه القيمة النسبة المئوية فوق متوسط العينة المعدل بعد إزالة القيم المتطرفة من العينة. على سبيل المثال ، فإن نسبة التباين بنسبة 100 ٪٪ على متوسط معدّل قدره 50 ستزيل أي عينة أعلى من الكمية 100 من الرسم البياني.
bg_bg: Тази стойност представлява процентът над коригираната средна извадка, след като от извадката са отстранени външните стойности. Например, процентът на променливата от 100 %% на коригирана средна стойност от 50 ще премахне всяка проба над количеството от 100 от графиката.
de_de: Dieser Wert stellt den Prozentsatz über dem angepassten Stichprobenmittelwert dar, sobald Ausreißer aus der Stichprobe entfernt wurden. Ein Varianzprozentsatz von 100%% bei einem angepassten Durchschnitt von 50 würde beispielsweise jede Probe über der Menge von 100 aus dem Diagramm entfernen.
el_gr: Αυτή η τιμή αντιπροσωπεύει το ποσοστό πάνω από το προσαρμοσμένο μέσο δείγματος μόλις αφαιρεθούν τα αποθέματα από το δείγμα. Για παράδειγμα, ένα ποσοστό διακύμανσης 100 %% σε έναν προσαρμοσμένο μέσο όρο των 50 θα αφαιρέσει οποιοδήποτε δείγμα πάνω από την ποσότητα των 100 από το γράφημα.
he_il: ערך זה מייצג את האחוז מעל הממוצע המדגם המתואם לאחר הוצאת חריגים מהמדגם. לדוגמה, אחוז באחוזים של 100 %% בממוצע מותאם של 50 יסיר כל מדגם מעל לכמות 100 מהתרשים.
it_it: Questo valore rappresenta la percentuale superiore alla media rettificata del campione una volta eliminati dal campione i valori erratici. Ad esempio, una percentuale di variazione del 100%% su una media regolata di 50 eliminerebbe dal grafico qualsiasi campione al di sopra della quantità di 100.
ja_jp: この値は、異常値がサンプルから削除された後の調整済みサンプルの平均を上回るパーセンテージを表します。たとえば、50の調整済み平均に対して100％のVariance Percentageを指定すると、グラフから100の数量を超えるサンプルが削除されます。
ko_kr: 이 값은 샘플에서 특이 치를 제거한 후에 조정 된 샘플 평균보다 높은 백분율을 나타냅니다. 예를 들어, 조정 평균 50의 분산 백분율 100 %%는 그래프에서 100 개 이상의 모든 샘플을 제거합니다.
nl_nl: Deze waarde vertegenwoordigt het percentage boven het aangepaste monstergemiddelde zodra uitschieters uit het monster zijn verwijderd. Een afwijkingspercentage van 100%% op een aangepast gemiddelde van 50 zou bijvoorbeeld elk monster boven de hoeveelheid van 100 uit de grafiek verwijderen.
pl_pl: Wartość ta reprezentuje procent powyżej skorygowanej średniej próbki po usunięciu wartości odstających z próbki. Na przykład procent wariancji wynoszący 100%% na skorygowanej średniej wynoszącej 50 usunąłby z wykresu dowolną próbkę powyżej ilości 100.
pt_br: Esse valor representa a porcentagem acima da média da amostra ajustada, uma vez que os valores aberrantes foram removidos da amostra. Por exemplo, uma Porcentagem de desvio de 100%% em uma média ajustada de 50 removeria qualquer amostra acima da quantidade de 100 do gráfico.
ru_ru: Это значение представляет собой процентное соотношение, превышающее скорректированное среднее по выборке после того, как выбросы были удалены из выборки. Например, изменение процентной доли в размере 100%% при скорректированном среднем значении 50 удалит из графика любую выборку, превышающую значение 100.
tr_tr: Bu değer, aykırı değerler numuneden çıkarıldıktan sonra düzeltilmiş numune ortalamasının üzerindeki yüzdeyi temsil eder. Örneğin, düzeltilmiş ortalama 50 'de 100%% Varyans Yüzdesi, 100' ün üzerindeki herhangi bir örneği grafikten kaldıracaktır.

source: Variance Number of Outliers
ar_sa: التباين عدد المتطرفين
bg_bg: Брой отклонения
de_de: Abweichung Anzahl der Ausreißer
el_gr: Απόκλιση Αριθμός υπερβάσεων
he_il: שונות מספר חריגים
it_it: Varianza Numero di valori erratici
ja_jp: 外れ値の分散数
ko_kr: 분산 값 아웃 라이어 수
nl_nl: Variantie Aantal uitschieters
pl_pl: Różnica Liczba wartości odstających
pt_br: Número de desvio de valores aberrantes
ru_ru: Разница в количестве выбросов
tr_tr: Aykırı Değerlerin Varyansı
vi_vn: Số lượng phương sai của các ngoại lệ
