Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: External Link
ar_sa: رابط خارجي
bg_bg: Външна връзка
de_de: Externer Link
el_gr: Εξωτερική σύνδεση
he_il: קישור חיצוני
it_it: Link esterno
ja_jp: 外部リンク
ko_kr: 외부 링크
nl_nl: Externe link
pl_pl: Zewnętrzny odnośnik
pt_br: Link Externo
ru_ru: Внешняя ссылка
tr_tr: Dış Bağlantı
vi_vn: Liên kết bên ngoài

source: (Action)
ar_sa: العمل:
bg_bg: Действие
de_de: (Aktion)
el_gr: Ενέργεια:
he_il: פעולה:
it_it: Azione:
ja_jp: アクション
ko_kr: 실행
nl_nl: (Actie)
pl_pl: Akcja:
pt_br: Ação:
ru_ru: Действие
tr_tr: Eylem:
vi_vn: Hành động:

source: Cacti Help
bg_bg: Кактуси вкъщи
el_gr: Cacti Home
he_il: בית קקט
ja_jp: サボテンホーム
nl_nl: Cacti home
pt_br: Casa Cacti
vi_vn: Trang chủ xương rồng

source: Export Results
ar_sa: تصدير النتائج
bg_bg: Експортиране на резултати
de_de: Ergebnisse exportieren
el_gr: Εξαγωγή Αποτελεσμάτων
he_il: ייצוא התוצאות
it_it: Esporta risultati
ja_jp: エクスポート結果
ko_kr: 내보내기 결과
nl_nl: Exporteer resultaten
pl_pl: Eksport wyników
pt_br: Exportar Resultados
ru_ru: Экспортировать результаты
tr_tr: Dışa aktarma sonuçları
vi_vn: Xuất kết quả

source: Reporting
ar_sa: التقارير
bg_bg: Репортаж
de_de: Berichte
el_gr: Αναφορές
he_il: דין וחשבון
it_it: Rapporto
ja_jp: PHPレポート
nl_nl: Rapportages
pl_pl: Raporty
pt_br: Relatórios
ru_ru: Отчёты
tr_tr: Raporlama
vi_vn: Báo cáo

source: Report Add
ar_sa: تقرير إضافة
bg_bg: Докладвай Добавяне
de_de: Bericht hinzufügen
el_gr: Προσθήκη αναφοράς
he_il: הוסף דוח
it_it: Segnala Aggiungi
ja_jp: レポート追加
ko_kr: 보고서 추가
nl_nl: Rapportage toevoegen
pl_pl: Dodaj raport
pt_br: Relatório Adicionar
ru_ru: Добавить отчёт
tr_tr: Rapor Ekleme
vi_vn: Thêm báo cáo

source: Report Delete
ar_sa: تقرير حذف
bg_bg: Подайте сигнал за изтриване
de_de: Bericht löschen
el_gr: Αναφορά διαγραφής
he_il: דווח על מחק
it_it: Segnala Cancella
ja_jp: レポート削除
ko_kr: 보고서 삭제
nl_nl: Rapportage verwijderen
pl_pl: Sprawozdanie Skasuj
pt_br: Eliminar relatório
ru_ru: Удалить отчёт
tr_tr: Rapor Sil
vi_vn: Xóa báo cáo

source: Report Edit
ar_sa: تحرير التقرير
bg_bg: Редактиране на отчета
de_de: Bericht bearbeiten
el_gr: Επεξεργασία αναφοράς
he_il: דווח על עריכה
it_it: Segnala Modifica
ja_jp: レポート編集
ko_kr: 보고서 수정
nl_nl: Rapportage wijzigen
pl_pl: Edycja raportu
pt_br: Editar relatório
ru_ru: Изменить отчёт
tr_tr: Rapor Düzenleme
vi_vn: Báo cáo chỉnh sửa

source: Report Edit Item
ar_sa: تقرير تحرير عنصر
bg_bg: Докладване за редактиране на елемент
de_de: Berichtsbearbeitungselement
el_gr: Αναφορά επεξεργασίας στοιχείου
he_il: דווח על עריכת פריט
it_it: Segnala Modifica voce
ja_jp: レポート編集項目
ko_kr: 보고서 편집 항목
nl_nl: Rapportageitem wijzen
pl_pl: Edycja pozycji raportu
pt_br: Relatório Processar item
ru_ru: Отчет Редактировать Пункт
tr_tr: Öğe Düzenle Rapor Et
vi_vn: Báo cáo mục sửa

source: Color Template Items
ar_sa: عناصر قالب اللون
bg_bg: Елементи на цветни шаблони
de_de: Elemente von Farbvorlagen
el_gr: Στοιχεία πρότυπου χρώματος
he_il: פריטים תבנית צבע
it_it: Elementi del modello di colore
ja_jp: カラーテンプレートアイテム
ko_kr: 색상 템플릿 항목
nl_nl: Kleur template items
pl_pl: Elementy szablonów kolorów
pt_br: Itens de modelo de cor
ru_ru: Элементы цветового шаблона
tr_tr: Renk Şablonu Öğeleri
vi_vn: Mục mẫu màu

source: Graph Rule Items
ar_sa: عناصر القاعدة الرسم البياني
bg_bg: Елементи на правилото за графика
de_de: Graphische Regeleinträge
el_gr: Στοιχεία κανόνων γραφήματος
he_il: תרשים פריטים כלל
it_it: Grafico Articoli della regola
ja_jp: グラフルール項目
ko_kr: 그래프 규칙 항목
nl_nl: Grafiek Regel Items
pl_pl: Elementy reguły wykresu
pt_br: Itens de regra do gráfico
ru_ru: Элементы правил графов
tr_tr: Grafik Kuralı Öğeleri
vi_vn: Mục quy tắc đồ thị

source: Tree Rule Items
ar_sa: عناصر القاعدة الشجرية
bg_bg: Елементи от дърво правило
de_de: Elemente der Baumregel
el_gr: Στοιχεία διασταύρωσης
he_il: עץ כלל פריטים
it_it: Articoli della regola dell'albero
ja_jp: ツリールール項目
ko_kr: 트리 규칙 항목
nl_nl: Boomregelpunten
pl_pl: Punkty Regulaminu Drzewa
pt_br: Itens de regra em árvore
ru_ru: Пункты правила деревьев
tr_tr: Ağaç Kuralı Öğeleri
vi_vn: Mục quy tắc cây

source: days
ar_sa: أيام
bg_bg: дни
de_de: Tage
el_gr: ημέρες
he_il: ימים
it_it: giorni
ja_jp: 日
ko_kr: 일
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дней
tr_tr: gün
vi_vn: ngày

source: hrs
ar_sa: ساعات
bg_bg: часа
de_de: Std
el_gr: ώρες
he_il: שעות
it_it: ore
ja_jp: 時間
ko_kr: 시
nl_nl: uren
pl_pl: godz
pt_br: horas
ru_ru: часов
tr_tr: saat
vi_vn: giờ

source: mins
ar_sa: دقيقة
bg_bg: мин
de_de: Minuten
el_gr: λεπτά
he_il: דקות
it_it: minuti
ja_jp: 分
ko_kr: 분
nl_nl: minuten
pl_pl: minut
ru_ru: мин
tr_tr: dk
vi_vn: phút

source: secs
ar_sa: ثانية
bg_bg: сек
de_de: Sekunden
el_gr: δευτερόλεπτα
he_il: שניות
it_it: secondi
ja_jp: 秒
ko_kr: 초second
nl_nl: seconden
pl_pl: sek
pt_br: segs
ru_ru: сек
tr_tr: sn
vi_vn: giây

source: hours
ar_sa: ساعات
bg_bg: часове
de_de: Stunden
el_gr: ώρες
he_il: שעות
it_it: ore
ja_jp: 時間
ko_kr: 시간
nl_nl: uren
pl_pl: godzin
pt_br: horas
ru_ru: часов
tr_tr: saat
vi_vn: giờ

source: minutes
ar_sa: دقيقة
bg_bg: минути
de_de: Minuten
el_gr: λεπτά
he_il: דקות
it_it: minuti
ja_jp: 分
ko_kr: 분
nl_nl: minuten
pl_pl: minut
pt_br: minutos
ru_ru: минут
tr_tr: dakika
vi_vn: phút

source: seconds
ar_sa: ثواني
bg_bg: секунди
de_de: Sekunden
el_gr: δευτερόλεπτα
he_il: שניות
it_it: secondi
ja_jp: 秒
ko_kr: 초
nl_nl: seconden
pl_pl: sekund
pt_br: segundos
ru_ru: секунд
tr_tr: saniye
vi_vn: giây

source: SNMP Version
ar_sa: إصدار SNMP
bg_bg: SNMP Версия
el_gr: Έκδοση SNMP
he_il: גרסת SNMP
it_it: Versione SNMP
ja_jp: SNMPのバージョン
ko_kr: SNMP 버전
nl_nl: SNMP versie
pl_pl: Wersja SNMP
pt_br: Versão SNMP
ru_ru: Версия SNMP
tr_tr: SNMP Sürümü
vi_vn: Phiên bản SNMP

source: Choose the SNMP version for this host.
ar_sa: اختر إصدار SNMP لهذا المضيف.
bg_bg: Изберете SNMP версията за този хост.
de_de: Wählen Sie die SNMP-Version für diesen Host aus.
el_gr: Επιλέξτε την έκδοση SNMP για αυτόν τον κεντρικό υπολογιστή.
he_il: בחר את גרסת ה- SNMP עבור מארח זה.
it_it: Scegliere la versione SNMP per questo host.
ja_jp: このホストのSNMPバージョンを選択してください。
ko_kr: 이 호스트에 대한 SNMP 버전을 선택하십시오.
nl_nl: Kies de SNMP versie voor deze host.
pl_pl: Wybierz wersję SNMP dla tego hosta.
pt_br: Escolha a versão SNMP para este host.
ru_ru: Выберите версию SNMP для этого хоста.
tr_tr: Bu ana bilgisayar için SNMP sürümünü seçin.
vi_vn: Chọn phiên bản SNMP cho máy chủ này.

source: SNMP Community String
ar_sa: سلسلة مجتمع SNMP
he_il: מחרוזת קהילת SNMP
it_it: Stringa comunitaria SNMP
ja_jp: SNMPコミュニティストリング
ko_kr: SNMP 커뮤니티 문자열
nl_nl: SNMP community waarde
pl_pl: SNMP String wspólnotowy
pt_br: SNMP Comunidade String
ru_ru: Строка SNMP Community
tr_tr: SNMP Topluluk Dize
vi_vn: Chuỗi cộng đồng SNMP

source: Fill in the SNMP read community for this device.
ar_sa: املأ مجتمع قراءة SNMP لهذا الجهاز.
bg_bg: Попълнете общността за четене на SNMP за това устройство.
de_de: Füllen Sie die SNMP-Lesecommunity für dieses Gerät aus.
el_gr: Συμπληρώστε την κοινότητα ανάγνωσης SNMP για αυτήν τη συσκευή.
he_il: מלא את קהילת הקריאה של SNMP עבור התקן זה.
it_it: Compilare la comunità di lettura SNMP per questo dispositivo.
ja_jp: このデバイスのSNMP読み取りコミュニティに記入してください。
ko_kr: 이 장치에 대한 SNMP 읽기 커뮤니티를 채 웁니다.
nl_nl: Voer de SNMP read community waarde in voor dit apparaat.
pl_pl: Wypełnij formularz SNMP read community dla tego urządzenia.
pt_br: Preencha a comunidade de leitura SNMP para este dispositivo.
ru_ru: Заполните сообщество чтения SNMP для данного устройства.
tr_tr: Bu cihaz için SNMP okuma topluluğunu doldurun.
vi_vn: Điền vào cộng đồng đọc SNMP cho thiết bị này.

source: SNMP Security Level
ar_sa: مستوى الأمان SNMP
bg_bg: Ниво на сигурност на SNMP
de_de: SNMP Sicherheitsstufe
el_gr: Επίπεδο ασφαλείας SNMP
he_il: רמת אבטחה של SNMP
it_it: Livello di sicurezza SNMP
ja_jp: SNMPセキュリティレベル
ko_kr: SNMP 보안 수준
nl_nl: SMTP Security
pl_pl: Poziom bezpieczeństwa SNMP
pt_br: Nível de segurança SNMP
ru_ru: Уровень безопасности SNMP
tr_tr: SNMP Güvenlik Seviyesi
vi_vn: Cấp độ bảo mật SNMP

source: SNMP v3 Security Level to use when querying the device.
ar_sa: مستوى أمان SNMP v3 لاستخدامه عند الاستعلام عن الجهاز.
bg_bg: Ниво на защита SNMP v3, което да се използва при запитване към устройството.
de_de: SNMP v3 Sicherheitsstufe, die bei der Abfrage des Geräts verwendet werden soll.
el_gr: Το επίπεδο ασφάλειας SNMP v3 που πρέπει να χρησιμοποιείται κατά την αναζήτηση της συσκευής.
he_il: רמת אבטחה של SNMP v3 לשימוש בעת ביצוע שאילתה על ההתקן.
it_it: SNMP v3 Livello di sicurezza da utilizzare quando si interroga il dispositivo.
ja_jp: デバイスを照会するときに使用するSNMP v3セキュリティレベル。
ko_kr: SNMP v3 장치를 쿼리 할 때 사용할 보안 수준입니다.
nl_nl: SNMP v3 Security Level te gebruiken bij het opvragen van het apparaat.
pl_pl: SNMP v3 Poziom bezpieczeństwa, który należy stosować przy wyszukiwaniu urządzenia.
pt_br: Nível de segurança SNMP v3 para usar ao consultar o dispositivo.
ru_ru: Уровень безопасности SNMP v3, используемый при запросе устройства.
tr_tr: SNMP v3 Cihazı sorgularken kullanılacak Güvenlik Seviyesi.
vi_vn: Cấp độ bảo mật SNMP v3 để sử dụng khi truy vấn thiết bị.

source: SNMP Auth Protocol (v3)
ar_sa: بروتوكول مصادقة SNMP (الإصدار 3)
de_de: SNMP Authentifizierungsprotokoll (v3)
el_gr: Πρωτόκολλο Auth SNMP (v3)
he_il: פרוטוקול של SNMP Auth (v3)
it_it: Protocollo SNMP Auth (v3)
ja_jp: SNMP認証プロトコル（v3）
ko_kr: SNMP 인증 프로토콜 (v3)
pt_br: Protocolo de autenticação SNMP (v3)
ru_ru: Автоматический протокол SNMP (v3)
tr_tr: SNMP Kimlik Doğrulama Protokolü (v3)
vi_vn: Giao thức xác thực SNMP (v3)

source: Choose the SNMPv3 Authorization Protocol.
ar_sa: اختر بروتوكول تخويل SNMPv3.
bg_bg: Изберете протокола за оторизиране на SNMPv3.
de_de: Wählen Sie das SNMPv3 Authentifizierungsprotokoll.
el_gr: Επιλέξτε το Πρωτόκολλο Εξουσιοδότησης SNMPv3.
he_il: בחר את פרוטוקול האישור של SNMPv3.
it_it: Scegliere il protocollo di autorizzazione SNMPv3.
ja_jp: SNMPv3認証プロトコルを選択してください。
ko_kr: SNMPv3 인증 프로토콜을 선택하십시오.
nl_nl: Kies het SNMPv3 autothorisatieprotocol.
pl_pl: Wybierz protokół autoryzacji SNMPv3.
pt_br: Escolha o Protocolo de autorização SNMPv3.
ru_ru: Выберите Протокол авторизации SNMPv3.
tr_tr: SNMPv3 Yetkilendirme Protokolünü seçin.
vi_vn: Chọn Giao thức ủy quyền SNMPv3.

source: SNMP Username (v3)
ar_sa: اسم المستخدم SNMP (الإصدار 3)
bg_bg: SNMP потребителско име (v3)
de_de: SNMP Benutzername (v3)
el_gr: Όνομα χρήστη SNMP (v3)
he_il: שם משתמש ב- SNMP (v3)
it_it: Nome utente SNMP (v3)
ja_jp: SNMPユーザー名（v3）
ko_kr: SNMP 사용자 이름 (v3)
nl_nl: SNMP gebruikersnaam (v3)
pl_pl: SNMP Nazwa użytkownika (v3)
pt_br: Nome de usuário SNMP (v3)
ru_ru: SNMP Имя Пользователя (v3)
tr_tr: SNMP Kullanıcı Adı (v3)
vi_vn: Tên người dùng SNMP (v3)

source: SNMP v3 username for this device.
ar_sa: اسم مستخدم SNMP v3 لهذا الجهاز.
bg_bg: SNMP v3 потребителско име за това устройство.
de_de: SNMPv3 Benutzername für dieses Endgerät.
el_gr: SNMP v3 username για αυτήν τη συσκευή.
he_il: שם משתמש V3 SNMP עבור התקן זה.
it_it: Nome utente SNMP v3 per questo dispositivo.
ja_jp: このデバイスのSNMP v3ユーザー名。
ko_kr: 이 장치의 SNMP v3 사용자 이름입니다.
nl_nl: SNMP v3 gebruikersnaam voor dit apparaat.
pl_pl: SNMP v3 nazwa użytkownika dla tego urządzenia.
pt_br: Nome de usuário SNMP v3 para este dispositivo.
ru_ru: Имя пользователя SNMP v3 для данного устройства.
tr_tr: Bu cihaz için SNMP v3 kullanıcı adı.
vi_vn: Tên người dùng SNMP v3 cho thiết bị này.

source: SNMP Password (v3)
ar_sa: كلمة مرور SNMP (الإصدار 3)
bg_bg: SNMP парола (v3)
de_de: SNMP Passwort (v3)
el_gr: Κωδικός SNMP (v3)
he_il: סיסמת SNMP (v3)
it_it: Password SNMP (v3)
ja_jp: SNMPパスワード（v3）
ko_kr: SNMP 암호 (v3)
nl_nl: SNMP wachtwoord (v3)
pl_pl: Hasło SNMP (v3)
pt_br: Senha SNMP (v3)
ru_ru: SNMP Пароль (v3)
tr_tr: SNMP Parolası (v3)
vi_vn: Mật khẩu SNMP (v3)

source: SNMP v3 password for this device.
ar_sa: كلمة مرور SNMP v3 لهذا الجهاز.
bg_bg: SNMP v3 парола за това устройство.
de_de: SNMPv3 Passwort für dieses Endgerät.
el_gr: Κωδικός SNMP v3 για αυτήν τη συσκευή.
he_il: SNMP v3 סיסמה עבור התקן זה.
it_it: SNMP v3 per questo dispositivo.
ja_jp: このデバイスのSNMP v3パスワード。
ko_kr: 이 장치의 SNMP v3 암호.
nl_nl: SNMP v3 wachtwoord voor dit apparaat.
pl_pl: Hasło SNMP v3 dla tego urządzenia.
pt_br: Senha SNMP v3 para este dispositivo.
ru_ru: Пароль SNMP v3 для данного устройства.
tr_tr: Bu cihaz için SNMP v3 şifresi.
vi_vn: Mật khẩu SNMP v3 cho thiết bị này.

source: SNMP Privacy Protocol (v3)
ar_sa: بروتوكول SNMP الخصوصية (الإصدار 3)
bg_bg: Протокол за поверителност на SNMP (v3)
de_de: SNMP Privacy Protokoll (v3)
el_gr: Πρωτόκολλο προστασίας ιδιωτικών δεδομένων SNMP (v3)
he_il: פרוטוקול פרטיות של SNMP (v3)
it_it: Protocollo sulla privacy SNMP (v3)
ja_jp: SNMPプライバシープロトコル（v3）
ko_kr: SNMP 개인 정보 보호 프로토콜 (v3)
pl_pl: Protokół SNMP o ochronie prywatności (v3)
pt_br: Protocolo de Privacidade SNMP (v3)
ru_ru: Протокол конфиденциальности SNMP (v3)
tr_tr: SNMP Gizlilik Protokolü (v3)
vi_vn: Giao thức bảo mật SNMP (v3)

source: Choose the SNMPv3 Privacy Protocol.
ar_sa: اختر بروتوكول خصوصية SNMPv3.
bg_bg: Изберете протокола за поверителност на SNMPv3.
de_de: Wählen Sie das SNMPv3 Privacy Protokoll.
el_gr: Επιλέξτε το πρωτόκολλο προστασίας ιδιωτικού απορρήτου SNMPv3.
he_il: בחר את פרוטוקול הפרטיות של SNMPv3.
it_it: Scegliere il protocollo SNMPv3 Privacy Protocol.
ja_jp: SNMPv3プライバシープロトコルを選択して下さい。
ko_kr: SNMPv3 개인 정보 프로토콜을 선택하십시오.
nl_nl: Kies het SNMPv3 privacy protocol.
pl_pl: Wybierz protokół SNMPv3 Privacy Protocol.
pt_br: Escolha o Protocolo de Privacidade SNMPv3.
ru_ru: Выберите протокол конфиденциальности SNMPv3.
tr_tr: SNMPv3 Gizlilik Protokolünü seçin.
vi_vn: Chọn Giao thức bảo mật SNMPv3.

source: SNMP Privacy Passphrase (v3)
ar_sa: عبارة مرور خصوصية SNMP (الإصدار 3)
bg_bg: Декларация за поверителност на SNMP (v3)
de_de: SNMP Privacy Passwort (v3)
el_gr: Συνθηματική φράση απορρήτου SNMP (v3)
he_il: משפט סיסמאות של SNMP (v3)
it_it: Passphrase privacy SNMP (v3)
ja_jp: SNMPプライバシーパスフレーズ（v3）
ko_kr: SNMP 개인 정보 보호문 (V3)
nl_nl: SNMP privacy wachtwoord (v3)
pl_pl: Paszport prywatności SNMP (v3)
pt_br: Senha de Privacidade SNMP (v3)
ru_ru: Парольная фраза конфиденциальности SNMP (v3)
tr_tr: SNMP Gizlilik Şifresi (v3)
vi_vn: Cụm mật khẩu riêng tư SNMP (v3)

source: Choose the SNMPv3 Privacy Passphrase.
ar_sa: اختر عبارة مرور خصوصية SNMPv3.
bg_bg: Изберете паролата за поверителност на SNMPv3.
de_de: Wählen Sie das SNMPv3 Privacy Passwort.
el_gr: Επιλέξτε τη φράση απορρήτου SNMPv3.
he_il: בחר את משפט הסיסמה של פרטיות SNMPv3.
it_it: Scegliere la Passphrase SNMPv3 Privacy Passphrase.
ja_jp: SNMPv3プライバシーパスフレーズを選択してください。
ko_kr: SNMPv3 Privacy Passphrase를 선택하십시오.
nl_nl: Kies het SNMPv3 privacy wachtwoord.
pl_pl: Wybierz hasło SNMPv3 Privacy Passphrase.
pt_br: Escolha a Senha de Privacidade SNMPv3.
ru_ru: Выберите Парольную фразу конфиденциальности SNMPv3.
tr_tr: SNMPv3 Gizlilik Şifresini seçin.
vi_vn: Chọn cụm mật khẩu riêng tư SNMPv3.

source: SNMP Context (v3)
ar_sa: سياق SNMP (الإصدار 3)
bg_bg: Контекст на SNMP (v3)
de_de: SNMP-Kontext (v3)
el_gr: Το περιβάλλον SNMP (v3)
he_il: הקשר SNMP (v3)
it_it: Contesto SNMP (v3)
ja_jp: SNMPコンテキスト（v3）
ko_kr: SNMP 컨텍스트 (v3)
pl_pl: Kontekst SNMP (v3)
pt_br: Contexto SNMP (v3)
ru_ru: Контекст SNMP (v3)
tr_tr: SNMP İçeriği (v3)
vi_vn: Bối cảnh SNMP (v3)

source: Enter the SNMP Context to use for this device.
ar_sa: أدخل سياق SNMP المراد استخدامه لهذا الجهاز.
bg_bg: Въведете SNMP контекста, който да използвате за това устройство.
de_de: Geben Sie den SNMP Kontext für dieses Endgerät ein.
el_gr: Εισαγάγετε το περιβάλλον SNMP που θέλετε να χρησιμοποιήσετε για αυτήν τη συσκευή.
he_il: הזן את ההקשר SNMP לשימוש בהתקן זה.
it_it: Immettere il contesto SNMP da utilizzare per questo dispositivo.
ja_jp: このデバイスに使用するSNMPコンテキストを入力してください。
ko_kr: 이 장치에 사용할 SNMP 컨텍스트를 입력하십시오.
nl_nl: Voer de SNMP context in voor dit apparaat.
pl_pl: Wprowadź kontekst SNMP, który ma być używany dla tego urządzenia.
pt_br: Insira o Contexto SNMP a ser usado para este dispositivo.
ru_ru: Введите контекст SNMP, который будет использоваться для данного устройства.
tr_tr: Bu cihaz için kullanılacak SNMP İçeriğini girin.
vi_vn: Nhập Bối cảnh SNMP để sử dụng cho thiết bị này.

source: SNMP Engine ID (v3)
ar_sa: معرف مشغل SNMP (الإصدار 3)
bg_bg: Идентификатор на SNMP двигателя (v3)
de_de: SNMP-Modul-ID (v3)
el_gr: Αναγνωριστικό μηχανής SNMP (v3)
he_il: מזהה מנוע SNMP (v3)
it_it: SNMP ID motore (v3)
ja_jp: SNMPエンジンID（v3）
ko_kr: SNMP 엔진 ID (v3)
pt_br: ID do motor SNMP (v3)
ru_ru: ID двигателя SNMP (v3)
tr_tr: SNMP Motor Kimliği (v3)
vi_vn: ID động cơ SNMP (v3)

source: Enter the SNMP v3 Engine Id to use for this device. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
ar_sa: أدخل معرف محرك SNMP v3 لاستخدامه لهذا الجهاز. اترك هذا الحقل فارغًا لاستخدام معرف محرك SNMP الذي يتم تعريفه في جهاز استلام إشعارات SNMPv3.
bg_bg: Въведете SNMP v3 Engine Id за използване за това устройство. Оставете това поле празно, за да използвате идентификационния номер на SNMP Engine, определен за SNMPv3 Notification sprejemник.
de_de: Geben Sie die SNMP v3 Engine Id ein, die für dieses Gerät verwendet werden soll. Lassen Sie dieses Feld leer, um die SNMP-Engine-ID zu verwenden, die pro SNMPv3-Benachrichtigungsempfänger definiert ist.
el_gr: Καταχωρίστε το αναγνωριστικό μηχανής SNMP v3 για να χρησιμοποιήσετε αυτήν τη συσκευή. Αφήστε αυτό το πεδίο κενό για να χρησιμοποιήσετε το αναγνωριστικό του μηχανισμού SNMP που ορίζεται για κάθε δέκτη ειδοποίησης SNMPv3.
he_il: הזן את מזהה המנוע SNMP v3 כדי להשתמש בהתקן זה. השאר שדה זה ריק כדי להשתמש במזהה SNMP Engine המוגדר לכל מקלט ההודעות של SNMPv3.
it_it: Immettere l'ID motore SNMP v3 da utilizzare per questo dispositivo. Lasciare vuoto questo campo per utilizzare l'SNMP Engine ID in fase di definizione per il ricevitore SNMPv3 Notification.
ja_jp: このデバイスに使用するSNMP v3エンジンIDを入力してください。 SNMPv3通知レシーバごとに定義されているSNMPエンジンIDを使用するには、このフィールドを空白のままにします。
ko_kr: 이 장치에 사용할 SNMP v3 엔진 ID를 입력하십시오. SNMPv3 알림 수신기별로 정의되는 SNMP 엔진 ID를 사용하려면이 필드를 비워 둡니다.
nl_nl: Voer de SNMP v3 Engine Id in om voor dit apparaat te gebruiken. Laat dit veld leeg om de SNMP Engine ID te gebruiken die is gedefinieerd per SNMPv3 Notificatie ontvanger.
pl_pl: Wprowadź SNMP v3 Engine Id, aby używać tego urządzenia. Pozostawić to pole puste, aby móc korzystać z identyfikatora SNMP Engine ID zdefiniowanego dla odbiornika powiadomień SNMPv3.
pt_br: Insira a ID do motor SNMP v3 a ser usada para este dispositivo. Deixe este campo vazio para usar a ID do motor SNMP sendo definida pelo receptor de notificação SNMPv3.
ru_ru: Введите идентификатор SNMP v3 Engine Id, который будет использоваться для данного устройства. Оставьте это поле пустым, чтобы использовать идентификатор SNMP Engine ID, определяемый для каждого приемника уведомления SNMPv3.
tr_tr: Bu cihaz için kullanılacak SNMP v3 Motor Kimliğini girin. SNMPv3 Bildirim alıcısı başına tanımlanmış SNMP Motor Kimliğini kullanmak için bu alanı boş bırakın.
vi_vn: Nhập Id động cơ SNMP v3 để sử dụng cho thiết bị này. Để trống trường này để sử dụng ID SNMP Engine được xác định cho mỗi máy thu Thông báo SNMPv3.

source: SNMP Port
ar_sa: منفذ SNMP
bg_bg: SNMP Порт
el_gr: SNMP θύρα
he_il: נמל SNMP
it_it: Porta SNMP
ja_jp: SNMP ポート
ko_kr: SNMP 포트
nl_nl: SNMP poort
pl_pl: Port SNMP
pt_br: Porta SNMP
ru_ru: Порт SNMP
tr_tr: SNMP Bağlantı Noktası
vi_vn: Cổng SNMP

source: Enter the UDP port number to use for SNMP (default is 161).
ar_sa: أدخل رقم منفذ UDP لاستخدامه في SNMP (الافتراضي هو 161).
bg_bg: Въведете UDP порт номер който да се използва за SNMP (стандартно 161)
de_de: Geben Sie die UDP-Portnummer ein, die für SNMP verwendet werden soll (Standard ist 161).
el_gr: Καταχωρίστε τον αριθμό θύρας UDP που θέλετε να χρησιμοποιήσετε για το SNMP (προεπιλογή είναι 161).
he_il: הזן את מספר היציאה UDP לשימוש ב- SNMP (ברירת המחדל היא 161).
it_it: Immettere il numero di porta UDP da utilizzare per SNMP (il valore predefinito è 161).
ja_jp: SNMPに使用するUDPポート番号を入力します（デフォルトは161）。
ko_kr: SNMP에 사용할 UDP 포트 번호를 입력하십시오 (기본값은 161입니다).
nl_nl: Voer het UDP poortnummer in voor het gebruik voor SNMP (standaard is dit 161).
pl_pl: Wprowadź numer portu UDP, który ma być używany dla SNMP (domyślnie 161).
pt_br: Digite o número da porta UDP a ser usado para SNMP (o padrão é 161).
ru_ru: Введите номер порта UDP для использования в SNMP (по умолчанию 161).
tr_tr: SNMP için kullanılacak UDP port numarasını girin (varsayılan 161).
vi_vn: Nhập số cổng UDP để sử dụng cho SNMP (mặc định là 161).

source: SNMP Timeout
ar_sa: مهلة SNMP
bg_bg: SNMP изтекло време
de_de: SNMP-Zeitüberschreitung
he_il: פסק זמן של SNMP
it_it: Timeout SNMP
ja_jp: SNMP タイムアウト
ko_kr: SNMP 시간 초과
pt_br: Tempo de espera SNMP
ru_ru: Таймаут SNMP
tr_tr: SNMP Zaman Aşımı
vi_vn: Hết thời gian chờ

source: The maximum number of milliseconds Cacti will wait for an SNMP response (does not work with php-snmp support).
bg_bg: Максималното време в милисекунди, което Cacti да чака SNMP отговор (не работи със php-snmp поддръжка).
el_gr: Ο μέγιστος αριθμός Cacti χιλιοστών του δευτερολέπτου θα περιμένει μια απάντηση SNMP (δεν λειτουργεί με υποστήριξη php-snmp).
he_il: המספר המרבי של אלפיות השנייה Cacti יחכה לתגובת SNMP (לא עובד עם תמיכה ב- php-snmp).
ja_jp: CactiがSNMP応答を待つ最大ミリ秒数（php-snmpサポートでは機能しません）。
nl_nl: Het maximaal aantal milliseconden dat Cacti wacht op een SNMP antwoord (werkt niet met php-snmp support).
pt_br: O número máximo de milissegundos Cacti esperará por uma resposta SNMP (não funciona com suporte a php-snmp).
vi_vn: Số mili giây tối đa Cacti sẽ chờ phản hồi SNMP (không hoạt động với hỗ trợ php-snmp).

source: Maximum OIDs Per Get Request
ar_sa: الحد الأقصى لكل طلب الحصول على OID
bg_bg: Максимална OID на заявка за получаване
de_de: Maximale OID's pro Get-Anfrage
el_gr: Μέγιστο ανά αίτηση λήψης OID
he_il: מקסימום OID לכל לקבל בקשה
it_it: Numero massimo di OID per ogni richiesta di prelievo
ja_jp: 取得要求あたりの最大OID数
ko_kr: Get OID 당 최대 OID
nl_nl: Maximaal aantal OID's per GET request
pl_pl: Maksymalny identyfikator OID na żądanie
pt_br: Máximo de OID por pedido de Get
ru_ru: Максимальное количество OID на каждый полученный запрос
tr_tr: Alma İsteğine Göre Maksimum OID
vi_vn: Yêu cầu tối đa cho mỗi OID

source: The number of SNMP OIDs that can be obtained in a single SNMP Get request.
ar_sa: حدد عدد OIDs التي يمكن الحصول عليها في طلب SNMP إحضار واحد.
bg_bg: Посочва се броят OID, които могат да бъдат получени в една заявка за SNMP.
de_de: Geben Sie die Anzahl der OIDs an, die in einer einzigen SNMP Get-Anfrage erhalten werden können.
el_gr: Καθορίστηκε ο αριθμός των OID που μπορούν να ληφθούν σε ένα μόνο SNMP Get Request.
he_il: ציין את מספר ה- OIDs שניתן להשיג ב- SNMP יחיד קבל בקשה.
it_it: Specificato il numero di OID che possono essere ottenuti in una singola richiesta SNMP Get.
ja_jp: 1回のSNMP Get要求で取得できるOIDの数を指定しました。
ko_kr: 단일 SNMP 가져 오기 요청에서 얻을 수있는 OID 수를 지정합니다.
nl_nl: Specificeer het aantal OID's dat in een enkele SNMP GET request mag worden opgehaald.
pl_pl: Określono liczbę identyfikatorów OID, które można uzyskać w jednym żądaniu SNMP Get.
pt_br: Especificou o número de OIDs que podem ser obtidos em uma única solicitação SNMP Get.
ru_ru: Указано количество OID, которые можно получить в одном запросе на получение SNMP Get.
tr_tr: Tek bir SNMP Alma isteğinde elde edilebilecek OID sayısını belirtti.
vi_vn: Đã chỉ định số lượng OID có thể nhận được trong một yêu cầu Nhận SNMP.

source: %d OID's
ar_sa: %d معرف الكائن
bg_bg: %d OID
he_il: %d OID
it_it: %d OID
ja_jp: %d OID
ko_kr: %d OID
pl_pl: %d OID
ru_ru: %d OID
tr_tr: %d OID'ler
vi_vn: %d OID của
