Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: CDP Unknown Data points (0)
ar_sa: CDP نقاط بيانات غير معروفة (0)
bg_bg: Точки на неизвестни данни за CDP (0)
de_de: CDP Unbekannt Datenpunkte (0)
el_gr: CDP Άγνωστα Σημεία δεδομένων (0)
he_il: CDP לא ידוע נקודות נתונים (0)
it_it: CDP Sconosciuto Punti dati sconosciuti (0)
ja_jp: CDP不明データポイント（0）
ko_kr: CDP 알 수없는 데이터 요소 (0)
nl_nl: CDP Onbekende gegevenspunten (0)
pl_pl: CDP Nieznane punkty danych (0)
pt_br: CDP Desconhecido Pontos de dados (0)
ru_ru: CDP Неизвестные точки данных (0)
tr_tr: CDP Bilinmeyen Veri noktaları (0)
vi_vn: CDP Điểm dữ liệu không xác định (0)

source: Errors Found
ar_sa: تم العثور على أخطاء
bg_bg: Няма намерени %s
de_de: Keine %s gefunden
el_gr: Δεν βρέθηκαν %s
he_il: אין %s
it_it: Nessun %s Trovato
ja_jp: %sが見つかりませんでした。
ko_kr: %s을 찾을 수 없습니다.
nl_nl: Geen %s gevonden
pl_pl: Nie znaleziono %s
pt_br: Nenhum %s foi encontrado
ru_ru: %s не найдено
tr_tr: %s Bulunamadı
vi_vn: Không %s Tìm thấy

source: Optional Tuning Recommendations
ar_sa: توصيات ضبط اختيارية
bg_bg: Полета на източника на данни
de_de: Daten-Schablone Auswahl
el_gr: Πεδία προέλευσης δεδομένων
he_il: שדות מקור נתונים
it_it: Campi di origine dei dati
ja_jp: データソースフィールド
ko_kr: 데이터 소스 필드
nl_nl: Data bron velden
pl_pl: Pola z danymi źródłowymi
pt_br: Campos de origem de dados
ru_ru: Рекомендации по восстановлению источника данных
tr_tr: Veri Kaynağı Alanları
vi_vn: Trường nguồn dữ liệu

source: rename %s to %s
ar_sa: إعادة تسمية %s إلى %s
bg_bg: преименувайте %s на %s
de_de: Umbenennen von %s in %s
el_gr: μετονομάστε %s σε %s
he_il: שינוי שם %s ל - %s
it_it: Rinomina %s a %s
ja_jp: %sの名前を%sに変更
ko_kr: %s에서 %s (으)로 이름 바꾸기
nl_nl: hernoem %s naar %s
pl_pl: zmiana nazwy %s na %s
pt_br: renomear %s para %s
ru_ru: переименовать %s в %s
tr_tr: %s adını %s olarak değiştir
vi_vn: đổi tên %s thành %s

source: Error while parsing the XML of rrdtool dump
ar_sa: خطأ أثناء تحليل XML من تفريغ rrdtool
bg_bg: Грешка при анализирането на XML на dump на rrdtool
de_de: Fehler beim Parsen des XML von rrdtool dump
el_gr: Παρουσιάστηκε σφάλμα κατά την ανάλυση της XML της σφαλτικής μνήμης rrdtool
he_il: שגיאה בעת ניתוח XML של drd rdtool
it_it: Errore durante l'analisi dell'XML di rrdtool dump
ja_jp: rrdtool dumpのXMLの構文解析中にエラーが発生しました
ko_kr: rrdtool 덤프의 XML을 구문 분석하는 동안 오류가 발생했습니다.
nl_nl: Fout tijdens het parsen van de RRDtool dump XML
pl_pl: Błąd podczas przetwarzania XML zrzutu rrdtool
pt_br: Erro ao analisar o XML de rrdtool dump
ru_ru: Ошибка при разборе XML дампа rrdtool
tr_tr: Rrdtool dökümü XML&#39;sini ayrıştırırken hata oluştu
vi_vn: Lỗi trong khi phân tích cú pháp XML của rrdtool dump

source: ERROR while writing XML file: %s
ar_sa: خطأ أثناء كتابة ملف XML: %s
bg_bg: ГРЕШКА при писане на XML файл: %s
de_de: FEHLER bei schreiben der XML Datei: %s
el_gr: Σφάλμα κατά την εγγραφή αρχείου XML: %s
he_il: ERROR בעת כתיבת קובץ XML: %s
it_it: ERROR durante la scrittura di un file XML: %s
ja_jp: XMLファイルの書き込み中にエラーが発生しました: %s
ko_kr: XML 파일을 쓰는 동안 오류가 발생했습니다 : %s
nl_nl: FOUT tijdens het schrijven van XML bestand: %s
pl_pl: ERROR podczas pisania pliku XML: %s
pt_br: ERROR ao escrever um ficheiro XML: %s
ru_ru: ERRROR при записи XML файла: %s
tr_tr: XML dosyası yazarken HATA: %s
vi_vn: LRI trong khi viết tệp XML: %s

source: ERROR: RRDfile %s not writeable
ar_sa: خطأ: %s RRDfile غير قابل للكتابة
bg_bg: ГРЕШКА: RRDfile %s не може да се запише
de_de: FEHLER: RRDatei %s nicht beschreibbar
el_gr: ΣΦΆΛΜΑ: ΤΟ αρχείο RRD %s δεν μπορεί να εγγραφεί
he_il: שגיאה: RRDfile %s לא ניתן לכתוב
it_it: ERRORE: RRDDfile %s non scrivibile
ja_jp: エラー： RRDファイル%sは書き込み可能ではありません
ko_kr: 오류 : RRD 파일 %s을 (를) 쓸 수 없습니다.
nl_nl: FOUT: RRD bestand %s is niet schrijfbaar
pl_pl: ERROR: RRDfile %s nie nadające się do zapisu
pt_br: ERRO: RRDfile %s não graváveis
ru_ru: СКОРАЯ ПОМОЩЬ: RRDfile %s не подлежит записи
tr_tr: HATA: RRD dosyası %s yazılabilir değil
vi_vn: LRI: RRDfile %s không thể ghi

source: Error while parsing the XML of RRDtool dump
ar_sa: خطأ أثناء تحليل XML تفريغ RRDtool
bg_bg: Грешка при анализиране на XML на RRDtool
de_de: Fehler beim Parsen des XML des RRDtool-Dumps
el_gr: Σφάλμα κατά την ανάλυση της XML της απόρριψης RRDtool
he_il: שגיאה בעת ניתוח XML של DDR
it_it: Errore durante l'analisi dell'XML di RRDtool dump
ja_jp: RRDtoolダンプのXMLの構文解析中にエラーが発生しました
ko_kr: RRDtool 덤프의 XML을 구문 분석하는 동안 오류가 발생했습니다.
nl_nl: Fout tijdens het parsen van de RRDtool dump XML
pl_pl: Błąd podczas przetwarzania XML zrzutu RRDtool
pt_br: Erro ao analisar o XML do RRDtool dump
ru_ru: Ошибка при разборе XML дампа RRDtool в формате XML
tr_tr: RRDtool dökümü XML&#39;sini ayrıştırırken hata oluştu
vi_vn: Lỗi trong khi phân tích cú pháp XML của RRDtool dump

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) removed from RRD file
ar_sa: RRA (CF = %s ، الصفوف = %d ، PDP_PER_ROW = %d ، XFF = %1.2f) تمت إزالته من ملف RRD
bg_bg: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) са премахнати от RRD файла
de_de: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) aus der RRD-Datei entfernt.
el_gr: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) αφαιρεθεί από το αρχείο RRD
it_it: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) rimosso dal file RRD.
ja_jp: RRDファイルから削除されたRRA （ CF =%s、行=%d、PDP_PER_ROW =%d、XFF =%1.2f）
ko_kr: RRA (CF = %s, ROWS = % d, PDP_PER_ROW = % d, XFF = % 1.2f)가 RRD 파일에서 제거되었습니다.
nl_nl: RRA (CF=%s, RIJEN=%d, PDP_PER_RIJ=%d, XFF=%1.2f) verwijderd van RRD bestand
pl_pl: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) usunięte z pliku RRD
pt_br: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) removido do arquivo RRD
ru_ru: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) удалены из файла RRD
tr_tr: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) RRD dosyasından kaldırıldı
vi_vn: RRA (CF = %s, ROWS =% d, PDP_PER_law =% d, XFF =% 1.2f) đã bị xóa khỏi tệp RRD

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) adding to RRD file
ar_sa: RRA (CF = %s ، الصفوف = %d ، PDP_PER_ROW = %d ، XFF = %1.2f) إضافة إلى ملف RRD
bg_bg: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) добавяне към RRD файла
de_de: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) Hinzufügen zur RRD-Datei
el_gr: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) προσθήκη στο αρχείο RRD
it_it: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) aggiungendo al file RRD.
ja_jp: RRDファイルに追加するRRA （ CF =%s、行=%d、PDP_PER_ROW =%d、XFF =%1.2f）
ko_kr: RRA (CF = %s, ROWS = % d, PDP_PER_ROW = % d, XFF = % 1.2f) RRD 파일에 추가
nl_nl: RRA (CF=%s, RIJEN=%d, PDP_PER_RIJ=%d, XFF=%1.2f) toegevoegd aan RRD bestand
pl_pl: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) dodając do pliku RRD
pt_br: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) adicionando ao arquivo RRD
ru_ru: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) добавление в файл RRD
tr_tr: RRA (CF = %s, ROWS =% d, PDP_PER_ROW =% d, XFF =% 1.2f) RRD dosyasına eklendi
vi_vn: RRA (CF = %s, ROWS =% d, PDP_PER_law =% d, XFF =% 1.2f) thêm vào tệp RRD

source: Website does not have write access to %s, may be unable to create/update RRDs
ar_sa: لا يحتوي موقع الويب على حق الوصول للكتابة إلى %s ، وقد لا يتمكن من إنشاء / تحديث RRDs
bg_bg: Уебсайтът няма достъп за запис до %s, може да не е в състояние да създаде / актуализира RRD
de_de: Die Website hat keinen Schreibzugriff auf %s, kann möglicherweise keine RRDs erstellen/aktualisieren.
el_gr: Ο ιστότοπος δεν έχει πρόσβαση εγγραφής στο %s, ίσως δεν είναι δυνατή η δημιουργία / ενημέρωση RRD
he_il: לאתר אין גישה לכתיבה ל- %s, ייתכן שלא תוכל ליצור / לעדכן את RRD
it_it: Sito web non ha accesso in scrittura a %s, potrebbe non essere in grado di creare/aggiornare RRDs
ja_jp: ウェブサイトには%sへの書き込みアクセス権がありません。RRDを作成/更新できない可能性があります
ko_kr: 웹 사이트에 %s에 대한 쓰기 권한이 없으며 RRD를 만들거나 업데이트 할 수 없음
nl_nl: Website heeft geen schrijftoegang tot %s, kan niet in staat zijn om RRDs aan te maken/bij te werken
pl_pl: Strona nie ma dostępu do %s, może nie być w stanie tworzyć/aktualizować RRD
pt_br: Website não tem acesso de escrita a %s, pode ser incapaz de criar/atualizar RRDs
ru_ru: Веб-сайт не имеет доступа на запись в %s, может не иметь возможности создавать/обновлять RRDs.
tr_tr: Web sitesi %s dosyasına yazma erişimine sahip değil, RRD oluşturamıyor / güncelleyemiyor olabilir
vi_vn: Trang web không có quyền ghi vào %s, có thể không thể tạo / cập nhật RRD

source: (Custom)
ar_sa: مخصص
bg_bg: (Потребителска)
de_de: Eigenes
el_gr: Προσαρμογή
he_il: (מותאם אישית)
it_it: Personalizzato
ja_jp: (自定义)
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
ru_ru: (Özel)
tr_tr: Özel
vi_vn: (Tùy chỉnh)

source: Failed to open data file, poller may not have run yet
ar_sa: فشل في فتح ملف البيانات ، ربما لم يتم تشغيل برنامج التلقيم حتى الآن
bg_bg: Неуспешно отваряне на файл с данни, полърът може да не е стартирал още
de_de: Datendatei konnte nicht geöffnet werden, der Poller ist möglicherweise noch nicht gestartet.
el_gr: Δεν ήταν δυνατή η εκκίνηση αρχείου δεδομένων, ενδέχεται να μην έχει εκτελεστεί ακόμα το poller
he_il: פתיחת קובץ הנתונים נכשלה, ייתכן שהפוסטר עדיין לא פועל
it_it: Se non è riuscito ad aprire il file di dati, è possibile che il poller non sia ancora stato eseguito.
ja_jp: データファイルを開けませんでした。ポーラーはまだ実行されていない可能性があります
ko_kr: 데이터 파일을 열지 못했습니다. 폴러가 아직 실행되지 않았을 수 있습니다.
nl_nl: Als het bestand niet wordt geopend, is het mogelijk dat de poller nog niet is uitgevoerd.
pl_pl: Nie udało się otworzyć pliku danych, ankieter mógł jeszcze nie działać
pt_br: Falha ao abrir o arquivo de dados, o poller pode ainda não ter sido executado
ru_ru: Если файл данных не был открыт, опросник мог еще не запуститься.
tr_tr: Veri dosyası açılamadı, anket henüz çalıştırılmamış olabilir.
vi_vn: Không thể mở tệp dữ liệu, pug có thể chưa chạy

source: RRA Folder
ar_sa: مجلد RRA
bg_bg: RRA Папка
de_de: RRA-Ordner
el_gr: Φάκελος RRA
he_il: תיקיית RRA
it_it: Cartella RRA
ja_jp: RRAフォルダ
ko_kr: RRA 폴더
nl_nl: RRA-map
pl_pl: Folder RRA
pt_br: Pasta RRA
ru_ru: Папка RRA
tr_tr: RRA Klasörü
vi_vn: Thư mục RRA

source: Root
ar_sa: الجذر
de_de: Stammverzeichnis
el_gr: Ρίζα
it_it: 根
ja_jp: ルート
ko_kr: 워드프레스 루트 디렉토리를 확인할 수 없습니다
tr_tr: Kök

source: Unknown RRDtool Error
ar_sa: خطأ RRDtool غير معروف
bg_bg: Неизвестна грешка на RRDtool
de_de: Unbekannter RRDtool-Fehler
el_gr: Άγνωστο σφάλμα RRDtool
he_il: שגיאת RRDtool לא ידועה
it_it: Errore RRDtool sconosciuto
ja_jp: 不明なRRDtoolエラー
ko_kr: 알 수없는 RRDtool 오류
nl_nl: Onbekende RRDtool fout
pl_pl: Nieznany błąd RRDtool
pt_br: Erro desconhecido do RRDtool
ru_ru: Неизвестная ошибка RRDtool Ошибка
tr_tr: Bilinmeyen RRDtool Hatası
vi_vn: Lỗi RRDtool không xác định

source: Attempting to Create Graph from Non-Template
ar_sa: إنشاء تجميع من القالب
bg_bg: Създайте Съвкупност от Шаблон
de_de: Aggregat aus Vorlage erstellen
el_gr: Δημιουργία συνόλου από πρότυπο
he_il: צור צבירה מתוך תבנית
it_it: Creazione di aggregati da Template
ja_jp: テンプレートから集計を作成
ko_kr: 템플릿에서 집계 만들기
nl_nl: Maak geaggregeerde grafiek vanaf template
pl_pl: Tworzenie agregatu z szablonu
pt_br: Criar agregado a partir de modelo
ru_ru: Создать агрегированные данные из шаблона
tr_tr: Şablondan Toplama Oluştur
vi_vn: Tạo tổng hợp từ mẫu

source: Attempting to Create Graph from Removed Graph Template
ar_sa: محاولة تكوين رسم بياني من قالب الرسم البياني الذي تمت إزالته
bg_bg: Опит за създаване на графика от премахнат шаблон на графика
de_de: Versuch, ein Diagramm aus einer entfernten Diagrammvorlage zu erstellen
el_gr: Απόπειρα δημιουργίας γραφήματος από καταργημένο πρότυπο γραφήματος
he_il: מנסה ליצור גרף מתבנית הגרפים שהוסרה
it_it: Tentativo di creare un grafico dal modello grafico rimosso
ja_jp: 削除されたグラフテンプレートからグラフを作成しようとしています
ko_kr: 제거 된 그래프 템플릿에서 그래프 생성 시도
nl_nl: Poging om een grafiek te maken van een verwijderd grafieksjabloon
pl_pl: Próba stworzenia Wykresu z usuniętego szablonu Wykresu
pt_br: Tentativa de criar gráfico a partir do modelo de gráfico removido
ru_ru: Попытка создать график из удаленного шаблона графика
tr_tr: Kaldırılan Grafik Şablonundan Grafik Oluşturma Girişimi
vi_vn: Đang cố gắng tạo biểu đồ từ mẫu biểu đồ bị xóa

source: Created: %s
ar_sa: تاريخ الإنشاء: %s
bg_bg: Създадено: %s
de_de: %s erstellt
el_gr: Δημιουργήθηκε: %s
he_il: נוצר: %s
it_it: Creato: %s
ja_jp: 作成日：%s
ko_kr: 생성됨 : %s
nl_nl: Gemaakt: %s
pl_pl: Utworzono: %s
pt_br: Criado: %s
ru_ru: Создано: %s
tr_tr: Oluşturuldu: %s
vi_vn: Đã tạo: %s

source: ERROR: Whitelist Validation Failed. Check Data Input Method
ar_sa: خطأ: فشل التحقق من الصحة البيضاء. تحقق من طريقة إدخال البيانات
bg_bg: ГРЕШКА: Неуспешно потвърждаване на белия списък. Проверете метода за въвеждане на данни
de_de: FEHLER: Whitelist-Validierung fehlgeschlagen. Dateneingabemethode prüfen
el_gr: Σφάλμα: Η επικύρωση της λευκής λίστας απέτυχε. Ελέγξτε τη μέθοδο εισαγωγής δεδομένων
he_il: שגיאה: ההיתרים נכשלו. בדוק שיטת קלט נתונים
it_it: Convalida Whitelist fallita. Metodo di inserimento dei dati di controllo
ja_jp: エラー：ホワイトリストの検証に失敗しました。データ入力方法の確認
ko_kr: 오류 : 화이트리스트 검증에 실패했습니다. 데이터 입력 방법 확인
nl_nl: ERROR: Whitelist Validatie mislukt. Controleer de gegevensinvoermethode
pl_pl: ERROR: Walidacja białej listy nie powiodła się. Sprawdź metodę wprowadzania danych
pt_br: A validação da lista branca falhou. Verificar método de entrada de dados
ru_ru: Ошибка с проверкой белого списка. Проверить метод ввода данных
tr_tr: HATA: Beyaz Liste Doğrulaması Başarısız Oldu. Veri Girişi Yöntemini Kontrol Edin
vi_vn: LRI: Xác thực danh sách trắng không thành công. Kiểm tra phương thức nhập dữ liệu

source: Graph Not created for %s due to bad data
ar_sa: الرسم البياني لم يتم إنشاؤه ل %s بسبب بيانات سيئة
bg_bg: Графика Не е създадена за %s поради лоши данни
de_de: Diagramm aufgrund fehlerhafter Daten nicht für %s erstellt
el_gr: Το γράφημα δεν δημιουργήθηκε για %s λόγω κακών δεδομένων
he_il: הגרף לא נוצר עבור %s עקב נתונים שגויים
it_it: Grafico non creato per %s a causa di dati errati
ja_jp: 不正なデータのため、%sに対してグラフが作成されませんでした
ko_kr: 잘못된 데이터로 인해 %s 에 대해 그래프가 생성되지 않음
nl_nl: Grafiek niet gemaakt voor %s vanwege slechte gegevens
pl_pl: Wykres nie został utworzony dla %s z powodu złych danych
pt_br: Gráfico não criado para %s devido a dados incorretos
ru_ru: График не создан для %s из-за неверных данных
tr_tr: Kötü veriler nedeniyle %s için grafik oluşturulmadı

source: NOTE: Graph not added for Data Query %s and index %s due to Data Source verification failure
ar_sa: ملاحظة: لم تتم إضافة الرسم البياني لاستعلام البيانات %s وفهرسة %s بسبب فشل التحقق من مصدر البيانات
bg_bg: ЗАБЕЛЕЖКА: Графиката не е добавена за заявка за данни %s и индекс %s поради неуспешна проверка на източника на данни
de_de: HINWEIS: Das Diagramm wurde für die Datenabfrage %s und den Index %s nicht hinzugefügt, da die Datenquellenüberprüfung fehlgeschlagen ist
el_gr: ΣΗΜΕΊΩΣΗ: Το γράφημα δεν προστέθηκε για το ερώτημα δεδομένων %s και το ευρετήριο %s λόγω αποτυχίας επαλήθευσης προέλευσης δεδομένων
he_il: הערה: הגרף לא נוסף עבור שאילתת נתונים %s ואינדקס %s עקב כשל באימות מקור נתונים
it_it: NOTA: grafico non aggiunto per la query dati %s e l'indice %s a causa di un errore di verifica dell'origine dati
ja_jp: 注：データソースの検証に失敗したため、データクエリ%sとインデックス%sにグラフが追加されませんでした
ko_kr: 참고: 데이터 원본 확인 실패로 인해 데이터 쿼리 %s 및 인덱스 %s 에 그래프가 추가되지 않음
nl_nl: OPMERKING: grafiek niet toegevoegd voor gegevensquery %s en index %s vanwege fout bij verificatie van gegevensbron
pl_pl: UWAGA: Nie dodano wykresu dla zapytania o dane %s i indeksu %s z powodu niepowodzenia weryfikacji źródła danych
pt_br: NOTA: Gráfico não adicionado para Consulta de Dados %s e índice %s devido a falha na verificação da Fonte de Dados
ru_ru: ПРИМЕЧАНИЕ. График не добавлен для запроса данных %s и индекса %s из-за ошибки проверки источника данных
tr_tr: NOT: Veri Kaynağı doğrulama hatası nedeniyle %s Veri Sorgusu ve %s dizini için grafik eklenmedi

source: MySQL 5.6+ and MariaDB 10.0+ are great releases, and are very good versions to choose. Make sure you run the very latest release though which fixes a long standing low level networking issue that was causing spine many issues with reliability.
ar_sa: MySQL 5.6+ و MariaDB 10.0+ هي إصدارات رائعة ، وهي إصدارات جيدة جدًا للاختيار. تأكد من تشغيل الإصدار الأحدث على الرغم من أنه يعمل على إصلاح مشكلة الشبكات منخفضة المستوى طويلة الأمد والتي تسببت في العديد من المشكلات المتعلقة بالموثوقية.
bg_bg: MySQL 5.6+ и MariaDB 10.0+ са страхотни версии и са много добри версии за избор. Уверете се, че стартирате най-новата версия, въпреки че фиксира дългогодишен проблем с ниско ниво в мрежата, който причинява много проблеми с надеждността.
de_de: MySQL 5.6+ und MariaDB 10.0+ sind großartige Releases und sehr gute Versionen. Stellen Sie sicher, dass Sie die allerneueste Version ausführen, die ein langjähriges Netzwerkproblem behebt, das viele Probleme mit der Wirbelsäule verursacht hat.
el_gr: Το MySQL 5.6+ και το MariaDB 10.0+ είναι εξαιρετικές εκδόσεις και είναι πολύ καλές εκδοχές για επιλογή. Βεβαιωθείτε ότι έχετε εκτελέσει την πιο πρόσφατη έκδοση, αν και καθορίζει ένα μακροχρόνιο ζήτημα δικτύωσης χαμηλού επιπέδου το οποίο προκαλεί πολλά προβλήματα με την αξιοπιστία της σπονδυλικής στήλης.
he_il: MySQL 5.6 + ו MariaDB 10.0 + הם משחרר נהדר, והם גרסאות טובות מאוד לבחור. ודא שאתה מפעיל את המהדורה העדכנית ביותר על אף שתיקן ארוך עומד ברמה נמוכה בעיה ברשת שגורמת עמוד השדרה בעיות רבות עם אמינות.
it_it: MySQL 5.6+ e MariaDB 10.0+ sono ottime versioni da scegliere. Assicuratevi di eseguire l'ultima versione, anche se questo risolve con affidabilità un problema di rete di basso livello che stava causando molti problemi alla colonna vertebrale.
ja_jp: MySQL 5.6以降およびMariaDB 10.0以降は素晴らしいリリースであり、選択するのに非常に優れたバージョンです。もっとも最新のリリースを実行するようにしてください。ただし、信頼性に関して多くの問題を引き起こしていた長年の低レベルのネットワーク問題を修正します。
ko_kr: MySQL 5.6+와 MariaDB 10.0+는 훌륭한 릴리스이며 선택할 수있는 아주 좋은 버전입니다. 최신 릴리스를 실행했는지 확인하십시오. 안정성이있는 많은 문제를 야기하는 오랜 저급 네트워킹 문제가 수정되었습니다.
nl_nl: MySQL 5.6+ en MariaDB 10.0+ zijn goede releases en zijn goede versies om te kiezen. Zorg ervoor dat u de laatste versie draait. Hierin is een lang levende fout opgelost met betrekking tot low level networking, dat voor veel betrouwbaarheidsproblemen zorgde met Spine.
pl_pl: MySQL 5.6+ i MariaDB 10.0+ to świetne wydania i są to bardzo dobre wersje do wyboru. Upewnij się, że uruchomiłeś najnowszą wersję, ale która rozwiązuje długotrwały problem sieci niskiego poziomu, który powodował wiele problemów z niezawodnością kręgosłupa.
pt_br: MySQL 5.6+ e MariaDB 10.0+ são grandes lançamentos, e são versões muito boas para escolher. Certifique-se de executar a versão mais recente embora que corrige um problema de rede de baixo nível de longa data que estava causando muitos problemas de coluna vertebral com confiabilidade.
ru_ru: MySQL 5.6+ и MariaDB 10.0+ - это отличные релизы, и они очень хороши для выбора. Убедитесь, что вы запустили самую последнюю версию, хотя она исправляет давнюю сетевую проблему низкого уровня, которая вызывала множество проблем с надежностью.
tr_tr: MySQL 5.6+ ve MariaDB 10.0+ harika sürümler ve seçilebilecek çok iyi sürümler. En yeni sürümü çalıştırdığınızdan emin olun; bu, güvenilirliği ile ilgili birçok soruna neden olan uzun süredir devam eden düşük seviyeli ağ sorununu düzeltir.
vi_vn: MySQL 5.6+ và MariaDB 10.0+ là những bản phát hành tuyệt vời và là phiên bản rất tốt để lựa chọn. Hãy chắc chắn rằng bạn chạy bản phát hành mới nhất mặc dù đã khắc phục được sự cố mạng cấp độ thấp đã gây ra nhiều vấn đề về độ tin cậy.

source: It is STRONGLY recommended that you enable InnoDB in any %s version greater than 5.5.3.
ar_sa: يوصى بشدة بتمكين InnoDB في أي إصدار %s أكبر من 5.5.3.
bg_bg: Препоръчително е да включите InnoDB във всяка %s версия по-голяма от 5.1.
de_de: Es wird empfohlen, InnoDB in jeder %s-Version größer als 5.1 zu aktivieren.
el_gr: Συνιστάται να ενεργοποιήσετε το InnoDB σε οποιαδήποτε έκδοση %s μεγαλύτερη από 5.1.
he_il: מומלץ להפעיל את InnoDB בכל גרסת %s יותר מ -5.1.
it_it: Si raccomanda di abilitare InnoDB in qualsiasi versione %s superiore a 5.1.
ja_jp: 5.5.3より前のバージョンの%sでInnoDBを有効にすることを強くお勧めします。
ko_kr: 5.5.3보다 큰 %s 버전에서 InnoDB를 활성화하는 것이 좋습니다.
nl_nl: Het wordt aanbevolen InnoDB te activeren voor iedere %s versie groter dan 5.1.
pl_pl: Zaleca się włączenie InnoDB w dowolnej wersji %s większej niż 5.1.
pt_br: Recomenda-se que você habilite o InnoDB em qualquer versão %s maior que 5.1.
ru_ru: Рекомендуется включить InnoDB в любой версии %s, превышающей 5.1.
tr_tr: InnoDB&#39;yi 5.1&#39;den büyük herhangi bir %s sürümünde etkinleştirmeniz önerilir.
vi_vn: Bạn nên bật InnoDB ở bất kỳ phiên bản %s nào lớn hơn 5.1.

source: When using Cacti with languages other than English, it is important to use the utf8mb4_unicode_ci collation type as some characters take more than a single byte.
bg_bg: Когато използвате Cacti с езици, различни от английски, важно е да използвате типа на сортиране utf8mb4_unicode_ci, тъй като някои символи заемат повече от един байт.
el_gr: Όταν χρησιμοποιείτε το Cacti με γλώσσες διαφορετικές από την αγγλική, είναι σημαντικό να χρησιμοποιήσετε τον τύπο ταξινόμησης utf8mb4_unicode_ci καθώς ορισμένοι χαρακτήρες παίρνουν περισσότερα από ένα μόνο byte.
he_il: בעת שימוש ב- Cacti עם שפות שאינן אנגלית, חשוב להשתמש בסוג utf8mb4_unicode_ci איסוף כמו כמה תווים לקחת יותר מאשר בית אחד.
ja_jp: 英語以外の言語でCactiを使用する場合は、一部の文字が1バイトを超えるため、utf8mb4_unicode_ci照合タイプを使用することが重要です。
nl_nl: Wanneer Cacti wordt gebruikt in talen anders dan Engels, wordt het aanbevolen om utf8mb4_unicode_ci collatie te gebruiken omdat sommige karakters meer dan een enkele byte innemen.
pt_br: Ao usar Cacti com outros idiomas além do inglês, é importante usar o tipo de agrupamento utf8mb4_unicode_ci, pois alguns caracteres levam mais de um único byte.
vi_vn: Khi sử dụng Cacti với các ngôn ngữ khác tiếng Anh, điều quan trọng là sử dụng loại đối chiếu utf8mb4_unicode_ci vì một số ký tự mất nhiều hơn một byte.

source: When using Cacti with languages other than English, it is important to use the utf8mb4 character set as some characters take more than a single byte.
bg_bg: Когато използвате Cacti с езици, различни от английски, важно е да използвате набора от символи utf8mb4, тъй като някои символи заемат повече от един байт.
el_gr: Όταν χρησιμοποιείτε το Cacti με γλώσσες διαφορετικές από την αγγλική, είναι σημαντικό να χρησιμοποιήσετε το σύνολο χαρακτήρων utf8mb4 καθώς ορισμένοι χαρακτήρες παίρνουν περισσότερα από ένα μόνο byte.
he_il: בעת שימוש Cacti עם שפות אחרות מאשר אנגלית, חשוב להשתמש בתו utf8mb4 להגדיר כמו תווים מסוימים לקחת יותר מאשר בתים בודדים.
ja_jp: 英語以外の言語でCactiを使用する場合は、一部の文字が1バイトを超えるため、utf8mb4文字セットを使用することが重要です。
nl_nl: Bij het gebruik van Cacti in andere talen dan het Engels is het belangrijk om de utf8mb4 karakterset te gebruiken, omdat sommige karakters meer dan één byte in beslag nemen.
pt_br: Ao usar Cacti com línguas diferentes do inglês, é importante usar o caráter do utf8mb4 ajustado como alguns caráteres fazem exame de mais do que um único byte.
vi_vn: Khi sử dụng Cacti với các ngôn ngữ khác tiếng Anh, điều quan trọng là sử dụng bộ ký tự utf8mb4 vì một số ký tự mất nhiều hơn một byte.
