Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: One or more paths appear to be incorrect, unable to proceed
ar_sa: يبدو أن مسارًا واحدًا أو أكثر غير صحيح ، غير قادر على المتابعة
bg_bg: Един или повече пътища изглеждат неправилни и не могат да продължат
de_de: Ein oder mehrere Pfade scheinen falsch zu sein, können nicht fortgesetzt werden.
el_gr: Μία ή περισσότερες διαδρομές εμφανίζονται λανθασμένες και δεν μπορούν να προχωρήσουν
he_il: נראה כי נתיב אחד או יותר שגוי, ללא אפשרות להמשיך
it_it: Uno o più percorsi sembrano essere sbagliati, incapaci di procedere
ja_jp: 1つ以上のパスが正しくないように見え、続行できません
ko_kr: 하나 이상의 경로가 잘못되어 진행할 수 없습니다.
nl_nl: Een of meer paden lijken onjuist te zijn en niet in staat om verder te gaan
pl_pl: Jedna lub więcej ścieżek wydaje się być nieprawidłowa, niezdolna do kontynuowania
pt_br: Um ou mais caminhos parecem estar incorretos, incapazes de prosseguir
ru_ru: Один или несколько путей кажутся некорректными, неспособными выполнить следующие действия
tr_tr: Bir veya daha fazla yol yanlış görünüyor, devam edemiyor
vi_vn: Một hoặc nhiều đường dẫn có vẻ không chính xác, không thể tiếp tục

source: Directory Permission Checks
ar_sa: دليل التحقق من الشيكات
bg_bg: Проверки за разрешение за директория
de_de: Verzeichnisberechtigungsprüfungen
el_gr: Έλεγχοι αδειών καταλόγου
he_il: בדיקות הרשאה של ספריות
it_it: Elenco dei controlli delle autorizzazioni
ja_jp: ディレクトリ許可チェック
ko_kr: 디렉터리 사용 권한 검사
nl_nl: Rechten controle directories
pl_pl: Kontrole pozwoleń na pracę w spisie
pt_br: Verificações de permissão de diretório
ru_ru: Справочник Проверка разрешений
tr_tr: Dizin İzin Kontrolleri
vi_vn: Kiểm tra quyền hạn thư mục

source: Please ensure the directory permissions below are correct before proceeding. During the install, these directories need to be owned by the Web Server user. These permission changes are required to allow the Installer to install Device Template packages which include XML and script files that will be placed in these directories. If you choose not to install the packages, there is an 'install_package.php' cli script that can be used from the command line after the install is complete.
ar_sa: الرجاء التأكد من صحة أذونات الدليل أدناه قبل المتابعة. أثناء التثبيت ، يجب أن تكون هذه الدلائل مملوكة لمستخدم خادم الويب. مطلوب هذه التغييرات إذن للسماح المثبت لتثبيت حزم &quot;قالب الجهاز&quot; التي تتضمن XML وملفات البرامج النصية التي سيتم وضعها في هذه الدلائل. إذا اخترت عدم تثبيت الحزم ، فهناك برنامج نصي &quot;install_package.php&quot; يمكن استخدامه من سطر الأوامر بعد اكتمال التثبيت.
bg_bg: Моля, уверете се, че разрешенията по-долу са правилни, преди да продължите. По време на инсталирането, тези директории трябва да са собственост на потребителя на уеб сървъра. Тези промени на разрешението са необходими, за да позволят на инсталатора да инсталира пакети с шаблони на устройства, които включват XML и скриптови файлове, които ще бъдат поставени в тези директории. Ако решите да не инсталирате пакетите, има скрипт &quot;install_package.php&quot;, който може да се използва от командния ред, след като инсталацията приключи.
de_de: Bitte stellen Sie sicher, dass die untenstehenden Verzeichnisberechtigungen korrekt sind, bevor Sie fortfahren. Während der Installation müssen diese Verzeichnisse dem Webserver-Benutzer gehören. Diese Berechtigungsänderungen sind erforderlich, damit der Installer Gerätevorlagenpakete installieren kann, die XML- und Skriptdateien enthalten, die in diesen Verzeichnissen abgelegt werden. Wenn Sie sich dafür entscheiden, die Pakete nicht zu installieren, gibt es ein Clipskript "install_package.php", das nach Abschluss der Installation von der Befehlszeile aus verwendet werden kann.
el_gr: Βεβαιωθείτε ότι τα παρακάτω δικαιώματα οδήγησης είναι σωστά πριν προχωρήσετε. Κατά τη διάρκεια της εγκατάστασης, αυτοί οι κατάλογοι πρέπει να ανήκουν στον χρήστη του διακομιστή Web. Αυτές οι αλλαγές δικαιωμάτων απαιτούνται για να επιτρέψουν στον εγκαταστάτη να εγκαταστήσει πακέτα πρότυπων συσκευών που περιλαμβάνουν αρχεία XML και δέσμης ενεργειών που θα τοποθετηθούν σε αυτούς τους καταλόγους. Αν επιλέξετε να μην εγκαταστήσετε τα πακέτα, υπάρχει ένα script script &#39;install_package.php&#39; που μπορεί να χρησιμοποιηθεί από τη γραμμή εντολών μετά την ολοκλήρωση της εγκατάστασης.
he_il: אנא ודא את הרשאות במדריך להלן נכונה לפני שתמשיך. במהלך ההתקנה, ספריות אלה צריכות להיות בבעלות המשתמש של שרת האינטרנט. שינויי הרשאה אלה נדרשים כדי לאפשר למתקין להתקין חבילות תבניות התקן הכוללות קובצי XML ו- script שיוצבו בספריות אלה. אם תבחר לא להתקין את החבילות, יש script script &#39;install_package.php&#39; שניתן להשתמש בו משורת הפקודה לאחר השלמת ההתקנה.
it_it: Si prega di assicurarsi che i permessi dell'elenco sottostante siano corretti prima di procedere. Durante l'installazione, queste directory devono essere di proprietà dell'utente Web Server. Queste modifiche alle autorizzazioni sono necessarie per consentire all'installatore di installare pacchetti Device Template che includono file XML e script che verranno inseriti in queste directory. Se si sceglie di non installare i pacchetti, c'è uno script cli 'install_package.php' che può essere usato dalla riga di comando dopo che l'installazione è stata completata.
ja_jp: 先に進む前に、以下のディレクトリのアクセス権が正しいことを確認してください。インストール中、これらのディレクトリはWeb Serverユーザーが所有する必要があります。これらの権限の変更は、これらのディレクトリに配置されるXMLおよびスクリプトファイルを含むデバイステンプレートパッケージをインストーラがインストールすることを許可するために必要です。パッケージをインストールしないことを選択した場合、インストール完了後にコマンドラインから使用できる &#39;install_package.php&#39; cliスクリプトがあります。
ko_kr: 계속하기 전에 아래의 디렉토리 권한이 올바른지 확인하십시오. 설치 중이 디렉토리는 Web Server 사용자가 소유해야합니다. 이러한 권한 변경은 Installer가 XML 및이 디렉토리에 배치 될 스크립트 파일을 포함하는 Device Template 패키지를 설치하는 데 필요합니다. 패키지를 설치하지 않기로 선택하면 설치가 완료된 후 명령 줄에서 사용할 수있는 &#39;install_package.php&#39;cli 스크립트가 있습니다.
nl_nl: Let op dat de rechten van de directories hieronder correct zijn ingesteld voordat u doorgaat. Tijdens de installatie moeten deze directories eigenaar zijn van de webserver gebruiker. Deze rechten wijzigingen zijn noodzakelijk om de installer de Apparaat templates, welke XML bestanden en script bestanden bevatten, te laten plaatsen in deze directories. Als u ervoor kiest om deze pakketten niet te installeren, dan is er een 'install_package.php' cli script dat kan worden gebruikt als de installatie is voltooid.
pl_pl: Upewnij się, że poniższe uprawnienia katalogów są poprawne przed przystąpieniem do pracy. Podczas instalacji katalogi te muszą być własnością użytkownika serwera WWW. Te zmiany uprawnień są wymagane, aby umożliwić instalatorowi zainstalowanie pakietów Device Template, które zawierają pliki XML i skrypty, które zostaną umieszczone w tych katalogach. Jeśli nie zdecydujesz się na instalowanie pakietów, istnieje skrypt 'install_package.php', który może być użyty z linii poleceń po zakończeniu instalacji.
pt_br: Certifique-se de que as permissões de diretório abaixo estão corretas antes de prosseguir. Durante a instalação, esses diretórios precisam ser de propriedade do usuário do Servidor Web. Estas alterações de permissão são necessárias para permitir que o Instalador instale pacotes Device Template que incluam ficheiros XML e script que serão colocados nestes directórios. Se você escolher não instalar os pacotes, existe um script cli 'install_package.php' que pode ser usado a partir da linha de comando após a instalação estar completa.
ru_ru: Пожалуйста, убедитесь, что права доступа к каталогу, приведенному ниже, правильны, прежде чем продолжить. Во время установки эти директории должны принадлежать пользователю веб-сервера. Эти изменения необходимы для того, чтобы программа установки могла устанавливать пакеты Device Template, включающие XML и файлы сценариев, которые будут помещены в эти каталоги. Если вы решили не устанавливать пакеты, есть скрипт 'install_package.php' cli script, который можно использовать из командной строки после завершения установки.
tr_tr: Lütfen devam etmeden önce aşağıdaki dizin izinlerinin doğru olduğundan emin olun. Yükleme sırasında bu dizinlerin Web Sunucusu kullanıcısına ait olması gerekir. Bu izin değişiklikleri, Yükleyicinin, bu dizinlere yerleştirilecek XML ve komut dosyalarını içeren Aygıt Şablonu paketlerini yüklemesine izin vermek için gereklidir. Paketleri kurmamayı seçerseniz, kurulum tamamlandıktan sonra komut satırından kullanılabilecek bir &#39;install_package.php&#39; cli betiği vardır.
vi_vn: Vui lòng đảm bảo các quyền của thư mục bên dưới là chính xác trước khi tiếp tục. Trong quá trình cài đặt, các thư mục này cần được sở hữu bởi người dùng Máy chủ Web. Những thay đổi quyền này được yêu cầu để cho phép Trình cài đặt cài đặt các gói Mẫu thiết bị bao gồm các tệp XML và tập lệnh sẽ được đặt trong các thư mục này. Nếu bạn chọn không cài đặt các gói, có một tập lệnh cli &#39;install_package.php&#39; có thể được sử dụng từ dòng lệnh sau khi cài đặt hoàn tất.

source: After the install is complete, you can make some of these directories read only to increase security.
ar_sa: بعد اكتمال التثبيت ، يمكنك جعل بعض هذه الأدلة للقراءة فقط لزيادة الأمان.
bg_bg: След като инсталирането завърши, можете да направите някои от тези директории само за четене, за да повишите сигурността.
de_de: Nachdem die Installation abgeschlossen ist, können Sie einige dieser Verzeichnisse nur noch lesend machen, um die Sicherheit zu erhöhen.
el_gr: Αφού ολοκληρωθεί η εγκατάσταση, μπορείτε να κάνετε μερικούς από αυτούς τους καταλόγους μόνο για να αυξήσετε την ασφάλεια.
he_il: לאחר ההתקנה הושלמה, אתה יכול לעשות כמה ספריות אלה לקרוא רק כדי להגביר את האבטחה.
it_it: Una volta completata l'installazione, è possibile far leggere alcune di queste directory solo per aumentare la sicurezza.
ja_jp: インストールが完了したら、セキュリティを高めるためにこれらのディレクトリの一部を読み取り専用にすることができます。
ko_kr: 설치가 완료되면 이러한 디렉토리 중 일부를 읽기 전용으로 설정하여 보안을 강화할 수 있습니다.
nl_nl: Nadat de installatie is voltooid, kunt u een aantal van deze directories alleen-lezen markeren om het beveiligingsniveau te verhogen.
pl_pl: Po zakończeniu instalacji, możesz sprawić, że niektóre z tych katalogów będą czytane tylko w celu zwiększenia bezpieczeństwa.
pt_br: Após a instalação estar completa, você pode fazer com que alguns destes diretórios sejam lidos apenas para aumentar a segurança.
ru_ru: После завершения установки вы можете заставить некоторые из этих каталогов читать только для повышения безопасности.
tr_tr: Yükleme tamamlandıktan sonra, güvenliği artırmak için bu dizinlerin bazılarını yalnızca okunmasını sağlayabilirsiniz.
vi_vn: Sau khi cài đặt hoàn tất, bạn có thể làm cho một số thư mục này chỉ đọc để tăng tính bảo mật.

source: These directories will be required to stay read writable after the install so that the Cacti remote synchronization process can update them as the Main Cacti Web Site changes
bg_bg: Тези директории ще бъдат задължени да бъдат четени за писане след инсталирането, така че процесът на Cacti за дистанционно синхронизиране да може да ги актуализира като промени в Основния уебсайт на Cacti
el_gr: Αυτοί οι κατάλογοι θα πρέπει να παραμείνουν αναγνώσιμοι μετά από την εγκατάσταση, έτσι ώστε η διαδικασία απομακρυσμένου συγχρονισμού του Cacti να μπορεί να τις ενημερώσει καθώς αλλάζουν οι αλλαγές στο Web Main Cacti
he_il: ספריות אלה יידרשו להישאר לקריאה לאחר ההתקנה, כך שתהליך הסנכרון מרחוק של Cacti יכול לעדכן אותם כשינויים באתר האינטרנט הראשי של Cacti
ja_jp: メインCacti Webサイトが変更されたときにCactiリモート同期プロセスがそれらを更新できるように、これらのディレクトリはインストール後も読み書き可能にしておく必要があります。
nl_nl: Deze mappen moeten na de installatie leesbaar blijven, zodat het synchronisatieproces op afstand van de Cactus ze kan bijwerken als de Main Cacti website verandert.
pt_br: Estes diretórios serão necessários para permanecerem legíveis e graváveis após a instalação para que o processo de sincronização remota do Cacti possa atualizá-los à medida que o Main Cacti Web Site muda
vi_vn: Các thư mục này sẽ được yêu cầu ở lại có thể ghi được sau khi cài đặt để quá trình đồng bộ hóa từ xa Cacti có thể cập nhật chúng khi Trang web chính của Cacti thay đổi

source: If you are installing packages, once the packages are installed, you should change the scripts directory back to read only as this presents some exposure to the web site.
ar_sa: إذا كنت تقوم بتثبيت الحزم ، بمجرد تثبيت الحزم ، يجب عليك تغيير دليل البرامج النصية للقراءة فقط لأن هذا يعرض بعض التعرض لموقع الويب.
bg_bg: Ако инсталирате пакети, след като пакетите са инсталирани, трябва да промените директорията на скриптовете обратно само за четене, тъй като това представлява известна експозиция към уеб сайта.
de_de: Wenn Sie Pakete installieren, sollten Sie nach der Installation der Pakete das Skriptverzeichnis zurücksetzen, um nur lesen zu können, da dies eine gewisse Belastung für die Website darstellt.
el_gr: Εάν εγκαθιστάτε πακέτα, μόλις εγκατασταθούν τα πακέτα, πρέπει να αλλάξετε τον κατάλογο των σεναρίων πίσω για να διαβάσετε μόνο καθώς αυτό παρουσιάζει κάποια έκθεση στον ιστότοπο.
he_il: אם אתה מתקין חבילות, לאחר החבילות מותקנות, אתה צריך לשנות את ספריית הסקריפטים בחזרה לקריאה רק כמו זה מציג כמה חשיפה לאתר האינטרנט.
it_it: Se si stanno installando i pacchetti, una volta che i pacchetti sono installati, si dovrebbe cambiare la directory degli script di nuovo a leggere solo perché questo presenta una certa esposizione al sito web.
ja_jp: パッケージをインストールする場合は、パッケージをインストールしたら、スクリプトディレクトリを読み取り専用に戻す必要があります。これは、Webサイトへの露出が多少見られるためです。
ko_kr: 패키지를 설치하는 경우 패키지가 설치되면 스크립트 디렉토리를 다시 읽기 전용으로 변경해야 웹 사이트에 대한 노출이 생길 수 있습니다.
nl_nl: Als u pakketten installeert en wanneer deze pakketten zijn geïnstalleerd, dient u de rechten van de script directorie terug te zetten naar alleen-lezen om blootstelling van buitenaf aan de website te voorkomen.
pl_pl: Jeśli instalujesz pakiety, po zainstalowaniu pakietów, powinieneś zmienić katalog skryptów z powrotem na czytany tylko dlatego, że jest to ekspozycja na stronie internetowej.
pt_br: Se você está instalando pacotes, uma vez que os pacotes estão instalados, você deve mudar o diretório de scripts de volta para ler somente porque isso apresenta alguma exposição ao site.
ru_ru: Если вы устанавливаете пакеты, то после их установки вам следует изменить каталог скриптов обратно на читательский, так как это дает некоторое представление о сайте.
tr_tr: Paketleri yüklüyorsanız, paketler yüklendikten sonra, komut dosyası dizinini yeniden okumak için değiştirmelisiniz, çünkü bu yalnızca web sitesine bazı pozlamalar sunar.
vi_vn: Nếu bạn đang cài đặt các gói, một khi các gói được cài đặt, bạn nên thay đổi thư mục script trở lại để chỉ đọc vì điều này thể hiện một số tiếp xúc với trang web.

source: For remote pollers, it is critical that the paths that you will be updating frequently, including the plugins, scripts, and resources paths have read/write access as the data collector will have to update these paths from the main web server content.
ar_sa: بالنسبة للناخبين عن بعد ، من الأهمية بمكان أن تكون المسارات التي ستقوم بتحديثها بشكل متكرر ، بما في ذلك المكونات الإضافية ، والنصوص البرمجية ، ومسارات الموارد ، لها حق الوصول للقراءة / الكتابة حيث سيحتاج جامع البيانات إلى تحديث هذه المسارات من محتوى خادم الويب الرئيسي.
bg_bg: За отдалечени социолози е от решаващо значение пътищата, които ще се актуализират често, включително приставки, скриптове и пътища за ресурси, да имат достъп за четене / запис, тъй като колекторът на данни ще трябва да актуализира тези пътища от основното съдържание на уеб сървъра.
de_de: Für Remote-Poller ist es wichtig, dass die Pfade, die Sie häufig aktualisieren werden, einschließlich der Plugins, Skripte und Ressourcenpfade, Lese-/Schreibrechte haben, da der Datensammler diese Pfade aus dem Inhalt des Haupt-Webservers aktualisieren muss.
el_gr: Για απομακρυσμένους παραλήπτες, είναι σημαντικό οι διαδρομές που θα πρέπει να ενημερώνονται συχνά, συμπεριλαμβανομένων των διαδρομών plugins, scripts και πόρων, έχουν πρόσβαση ανάγνωσης / γραφής καθώς ο συλλέκτης δεδομένων θα πρέπει να ενημερώσει αυτές τις διαδρομές από το κύριο περιεχόμενο του διακομιστή ιστού.
he_il: עבור מאבטחים מרוחקים, חשוב ביותר שהנתיבים שתעדכן לעתים קרובות, כולל התוספים, הסקריפטים ומשאבי המשאבים, יקבלו גישה לקריאה / כתיבה, שכן אספן הנתונים יצטרך לעדכן נתיבים אלה מתוכן שרת האינטרנט הראשי.
it_it: Per i sondaggi remoti, è fondamentale che i percorsi che si aggiorneranno frequentemente, compresi i plugin, gli script e i percorsi delle risorse abbiano accesso in lettura/scrittura, poiché il raccoglitore di dati dovrà aggiornare questi percorsi dal contenuto del server web principale.
ja_jp: リモートポーラーの場合、データコレクターがメインWebサーバーのコンテンツからこれらのパスを更新する必要があるため、プラグイン、スクリプト、リソースパスなど、頻繁に更新するパスに読み取り/書き込みアクセス権があることが重要です。
ko_kr: 원격 폴러의 경우 플러그인, 스크립트 및 리소스 경로를 비롯하여 자주 업데이트 할 경로에 데이터 수집기가 주 웹 서버 콘텐츠에서 이러한 경로를 업데이트해야하므로 읽기 / 쓰기 권한이 있어야합니다.
nl_nl: Voor externe pollers is het van cruciaal belang dat de paden die u regelmatig bijwerkt, inclusief de plugins, scripts en bronpaden lees-/schrijftoegang hebben, aangezien het veldgeheugen deze paden vanaf de hoofdserverinhoud moet bijwerken.
pl_pl: W przypadku zdalnych ankieterów bardzo ważne jest, aby ścieżki, które będziesz często aktualizować, w tym wtyczki, skrypty i ścieżki zasobów, miały dostęp do odczytu/zapisu, ponieważ zbieracz danych będzie musiał aktualizować te ścieżki z głównej zawartości serwera WWW.
pt_br: Para os pesquisadores remotos, é fundamental que os caminhos que você estará atualizando com frequência, incluindo os plugins, scripts e caminhos de recursos tenham acesso de leitura/gravação, pois o coletor de dados terá que atualizar esses caminhos a partir do conteúdo do servidor web principal.
ru_ru: Для удаленных пользователей очень важно, чтобы пути, которые вы будете часто обновлять, включая плагины, скрипты и пути ресурсов, имели доступ для чтения/записи, поскольку сборщик данных должен будет обновлять эти пути из содержимого главного веб-сервера.
tr_tr: Uzak oylayıcılar için, eklentiler, komut dosyaları ve kaynaklar yolları da dahil olmak üzere sık güncelleyeceğiniz yolların, veri toplayıcının bu yolları ana web sunucusu içeriğinden güncellemesi gerekeceği için okuma / yazma erişimine sahip olması çok önemlidir.
vi_vn: Đối với người thăm dò từ xa, điều quan trọng là các đường dẫn mà bạn sẽ cập nhật thường xuyên, bao gồm các plugin, tập lệnh và đường dẫn tài nguyên có quyền truy cập đọc / ghi vì trình thu thập dữ liệu sẽ phải cập nhật các đường dẫn này từ nội dung máy chủ web chính.

source: Required Writable at Install Time Only
ar_sa: مطلوب للكتابة في وقت التثبيت فقط
bg_bg: Задължително записване само при време на инсталиране
de_de: Erforderlich Beschreibbar nur zur Installationszeit
el_gr: Απαιτείται δυνατότητα γραπτής μόνο στην ώρα εγκατάστασης
he_il: חובה לכתוב בזמן התקנה בלבד
it_it: Necessario scrivibile solo al momento dell'installazione
ja_jp: インストール時にのみ書き込み可能
ko_kr: 설치시에만 쓰기 가능
nl_nl: Locatie hoeft uitsluitend schrijfbaar te zijn tijdens de installatie
pl_pl: Wymagane pisanie tylko w czasie instalacji
pt_br: Gravável necessário somente no momento da instalação
ru_ru: Требуется запись только во время установки.
tr_tr: Yalnızca Yükleme Zamanında Gerekli Yazılabilir
vi_vn: Yêu cầu có thể ghi tại thời gian cài đặt

source: Not Writable
ar_sa: قابل للكتابة
bg_bg: Презаписваща
de_de: Schreibbar
el_gr: Εγγράψιμος
he_il: בלתי ניתן לכתיבה
it_it: Non Scrivibile
ja_jp: 書き込み可能(R)
ko_kr: 쓰기 가능
nl_nl: Niet schrijfbaar
pl_pl: Zapisywalny
pt_br: O arquivo é gravável.
ru_ru: Не для записи
tr_tr: Yazılabilir değil
vi_vn: Có thể ghi

source: Required Writable after Install Complete
ar_sa: مطلوب للكتابة بعد اكتمال التثبيت
bg_bg: Задължително записване след инсталиране завършено
de_de: Erforderliche Beschreibbarkeit nach der Installation abgeschlossen
el_gr: Απαιτείται δυνατότητα γραφής μετά την ολοκλήρωση της εγκατάστασης
he_il: חובה לכתוב לאחר התקנת
it_it: Necessario Scrivibile dopo il completamento dell'installazione
ja_jp: インストール完了後に書き込み可能
ko_kr: 설치 완료 후 쓰기 가능
nl_nl: Locatie moet schrijfbaar zijn ook nadat de installatie is voltooid
pl_pl: Wymagana możliwość pisania po zakończeniu instalacji
pt_br: Necessário Gravável após a Instalação Completa
ru_ru: Требуется Запись после установки Завершена
tr_tr: Kurulum Tamamlandıktan Sonra Gerekli Yazılabilir
vi_vn: Yêu cầu ghi được sau khi cài đặt hoàn tất

source: Potential permission issues
ar_sa: مشكلات الإذن المحتملة
bg_bg: Проблеми с потенциални разрешения
de_de: Mögliche Berechtigungsprobleme
el_gr: Πιθανά ζητήματα άδειας
he_il: בעיות אפשריות באישור
it_it: Potenziali problemi di autorizzazione
ja_jp: 潜在的な許可の問題
ko_kr: 잠재적 인 권한 문제
nl_nl: Mogelijke vergunningsproblemen
pl_pl: Potencjalne kwestie związane z pozwoleniami
pt_br: Potenciais problemas de permissão
ru_ru: Возможные проблемы с разрешениями
tr_tr: Potansiyel izin sorunları
vi_vn: Vấn đề cho phép tiềm năng

source: Please make sure that your webserver has read/write access to the cacti folders that show errors below.
bg_bg: Моля, уверете се, че вашият уеб сървър има достъп за четене / запис до папките cacti, които показват грешки по-долу.
el_gr: Βεβαιωθείτε ότι ο διακομιστής ιστού έχει πρόσβαση ανάγνωσης / εγγραφής στους φακέλους των κακτιών που εμφανίζουν τα παρακάτω σφάλματα.
he_il: אנא ודא כי שרת האינטרנט שלך יש גישה לקריאה / כתיבה לתיקיות cacti המציגות שגיאות למטה.
ja_jp: 下記のエラーが表示されているサボテンのフォルダに、あなたのウェブサーバーが読み書きできることを確認してください。
nl_nl: Zorg ervoor dat uw webserver lees/schrijftoegang heeft tot de cactusmappen die hieronder fouten tonen.
pt_br: Certifique-se de que o seu servidor web tem acesso de leitura/escrita às pastas de cactos que mostram os erros abaixo.
vi_vn: Vui lòng đảm bảo rằng máy chủ web của bạn có quyền truy cập đọc / ghi vào các thư mục cacti hiển thị lỗi bên dưới.
