Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Click 'Continue' to duplicate the following Color Template. You can optionally change the title format for the new color template.
ar_sa: انقر فوق "متابعة" لتكرار قالب اللون التالي. يمكنك اختياريا تغيير تنسيق العنوان لقالب اللون الجديد.
bg_bg: Кликнете върху „Напред“, за да дублирате следния цветен шаблон. По желание можете да промените формата на заглавието на новия цветен шаблон.
de_de: Klicken Sie auf "Weiter", um die folgende Farbvorlage zu duplizieren. Optional können Sie das Titelformat für die neue Farbvorlage ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε το ακόλουθο Πρότυπο χρώματος. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για το νέο πρότυπο χρώματος.
he_il: לחץ על 'המשך' כדי לשכפל את תבנית הצבע הבאה. באפשרותך לשנות את תבנית הכותרת עבור תבנית הצבע החדשה.
it_it: Fare clic su 'Continua' per duplicare il seguente modello di colore. È possibile modificare facoltativamente il formato del titolo per il nuovo modello di colore.
ja_jp: 次のカラーテンプレートを複製するには、[続行]をクリックします。新しいカラーテンプレートのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 색상 템플리트를 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 색상 템플리트의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om het volgende kleurtemplate te dupliceren. Optioneel is het mogelijk om het formaat van de titel te wijzigen voor het nieuwe kleuren template.
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujący szablon kolorów. Opcjonalnie możesz zmienić format tytułu dla nowego szablonu kolorów.
pt_br: Clique em 'Continuar' para duplicar o seguinte modelo de cor. Opcionalmente, pode alterar o formato do título para o novo modelo de cor.
ru_ru: Нажмите «Продолжить», чтобы дублировать следующий шаблон цвета. Вы можете по желанию изменить формат заголовка для нового шаблона цвета.
tr_tr: Aşağıdaki Renk Şablonunu çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni renk şablonu için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi Mẫu màu sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho mẫu màu mới.

source: Duplicate Color Template
ar_sa: قالب ألوان مكرر
bg_bg: Дублиран шаблон за цвят
de_de: Doppelte Farbvorlage
el_gr: Διπλότυπο πρότυπο χρώματος
he_il: תבנית צבע כפול
it_it: Duplicare il modello a colori
ja_jp: カラーテンプレートの複製
ko_kr: 중복 색상 템플리트
nl_nl: Dupliceer kleurentemplate
pl_pl: Duplikuj szablon koloru
pt_br: Duplicar modelo de cor
ru_ru: Повторяющийся шаблон цвета
tr_tr: Yinelenen Renk Şablonu
vi_vn: Mẫu màu trùng lặp

source: Click 'Continue' to Synchronize all Aggregate Graphs with the selected Color Template.
ar_sa: انقر فوق &quot;متابعة&quot; لإنشاء Aggregate Graph من القائمة (الرسوم) المحددة.
bg_bg: Кликнете върху „Напред“, за да създадете съвкупна графика от избраните графики.
de_de: Klicken Sie auf "Fortfahren", um aus den ausgewählten Grafiken ein Aggregatdiagramm zu erstellen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να δημιουργήσετε ένα συγκεντρωτικό γράφημα από τα επιλεγμένα γραφήματα.
he_il: לחץ על &#39;המשך&#39; כדי ליצור גרף מצטבר מהגרפים שנבחרו.
it_it: Fare clic su 'Continua' per creare un Grafico Aggregato dal/i Grafico/i selezionato/i.
ja_jp: 選択したグラフから集約グラフを作成するには、[続行]をクリックします。
ko_kr: 선택한 그래프에서 전체 그래프를 만들려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om een geaggregeerde grafiek te maken van de geselecteerde grafiek(en).
pl_pl: Kliknij 'Kontynuuj', aby utworzyć wykres zagregowany z wybranego wykresu (wykresów).
pt_br: Clique em 'Continuar' para criar um Gráfico Agregado a partir do(s) Gráfico(s) selecionado(s).
ru_ru: Нажмите «Продолжить», чтобы синхронизировать все агрегированные графики с выбранным цветовым шаблоном.
tr_tr: Seçilen Grafiklerden bir Grafik Oluşturmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tạo Biểu đồ Tổng hợp từ (các) Biểu đồ đã chọn.

source: Synchronize Color Template
ar_sa: مزامنة الرسوم البيانية إلى قالب (نماذج) Graph
bg_bg: Синхронизиране на графиките с графичните шаблони
de_de: Synchronisieren von Diagrammen mit Diagrammvorlage(n)
el_gr: Συγχρονισμός γραφημάτων με πρότυπα γραφήματος
he_il: סנכרון גרפים לתבניות גרף (ים)
it_it: Sincronizzare i grafici con i modelli grafici
ja_jp: グラフをグラフテンプレートに同期させる
ko_kr: 그래프를 그래프 템플릿과 동기화
nl_nl: Synchroniseer grafieken naar (een) grafiektemplate(s)
pl_pl: Synchronizacja wykresów z szablonami wykresów
pt_br: Sincronizar Gráficos com Modelos de Gráficos
ru_ru: Синхронизировать шаблон цвета
tr_tr: Grafikleri Grafik Şablonları ile Senkronize Et
vi_vn: Đồng bộ hóa biểu đồ thành (các) biểu đồ

source: Color Template Items [new]
ar_sa: عناصر قالب اللون [جديد]
bg_bg: Елементи на цветни шаблони [нови]
de_de: Farbvorlagen-Elemente[neu]
el_gr: Είδη προτύπου χρώματος [νέο]
he_il: פריטי תבנית צבע [חדש]
it_it: Elementi del modello a colori [nuovo]
ja_jp: カラーテンプレートアイテム[new]
ko_kr: 색상 템플릿 항목 [신규]
nl_nl: Kleurtemplate items [nieuw]
pl_pl: Elementy szablonu kolorów [nowe]
pt_br: Itens de modelo de cor [novo] [novo
ru_ru: Цветовые шаблоны Элементы [новые]
tr_tr: Renk Şablonu Öğeleri [yeni]
vi_vn: Mục mẫu màu [mới]

source: Color Template Items [edit: %s]
ar_sa: عناصر قالب اللون [عدل: %s]
bg_bg: Елементи на цветни шаблони [редактиране: %s]
de_de: Farbvorlagenelemente [bearbeiten: %s]
el_gr: Έγγραφα προτύπων χρώματος [επεξεργασία: %s]
he_il: פריטי תבנית צבע [עריכה: %s]
it_it: Elementi del modello di colore [modifica: %s].
ja_jp: カラーテンプレートアイテム[編集：%s]
ko_kr: 색상 템플릿 항목 [편집 : %s]
nl_nl: Kleurtemplate items [wijzig: %s]
pl_pl: Elementy szablonu kolorów [edytuj: %s]
pt_br: Itens do modelo de cor [editar: %s]
ru_ru: Элементы цветового шаблона [Редактировать: %s]
tr_tr: Renk Şablonu Öğeleri [değiştir: %s]
vi_vn: Mục mẫu màu [chỉnh sửa: %s]

source: Delete Color Item
ar_sa: حذف عنصر اللون
bg_bg: Изтриване на цвят
de_de: Farbelement löschen
el_gr: Διαγραφή στοιχείου χρώματος
he_il: מחק פריט צבע
it_it: Elimina elemento Colore
ja_jp: カラーアイテムを削除
ko_kr: 색상 항목 삭제
nl_nl: Verwijder kleur item
pl_pl: Usuń element koloru
pt_br: Excluir item de cor
ru_ru: Удалить Цветовой элемент
tr_tr: Renk Öğesini Sil
vi_vn: Xóa mục màu

source: Color Template [edit: %s]
ar_sa: قالب اللون [عدل: %s]
bg_bg: Шаблон за цвят [редактиране: %s]
de_de: Farbvorlage [bearbeiten: %s]
el_gr: Πρότυπο χρώματος [επεξεργασία: %s]
he_il: תבנית צבע [עריכה: %s]
it_it: Modello colore [modifica: %s].
ja_jp: カラーテンプレート[編集：%s]
ko_kr: 색상 템플릿 [편집 : %s]
nl_nl: Kleurtemplate [wijzig: %s]
pl_pl: Szablon kolorowy [edytuj: %s]
pt_br: Modelo de cor [editar: %s]
ru_ru: Цветовой Шаблон [Изменить: %s]
tr_tr: Renk Şablonu [değiştir: %s]
vi_vn: Mẫu màu [chỉnh sửa: %s]

source: Color Template [new]
ar_sa: قالب اللون [جديد]
bg_bg: Шаблон за цвят [нов]
de_de: Farbvorlage[neu]
el_gr: Πρότυπο χρώματος [νέο]
he_il: תבנית צבע [חדש]
it_it: Modello di colore [nuovo]
ja_jp: カラーテンプレート[new]
ko_kr: 색상 템플릿 [신규]
nl_nl: Kleurtemplate [nieuw]
pl_pl: Szablon kolorowy [nowy]
pt_br: Modelo de cor [novo]
ru_ru: Цветовой Шаблон [новый]
tr_tr: Renk Şablonu [yeni]
vi_vn: Mẫu màu [mới]

source: Color Template '%s' had %d Aggregate Templates pushed out and %d Non-Templated Aggregates pushed out
bg_bg: Цветовият шаблон „%s“ имаше% d агрегатни шаблони бяха изтласкани и% d не шаблонирани агрегати бяха изтласкани
de_de: Bei der Farbvorlage '%s' wurden% d Aggregatvorlagen und% d Nicht-Vorlagenaggregate herausgeschoben
el_gr: Το πρότυπο χρώματος '%s' είχε% d Συγκεντρωτικά πρότυπα έξω και% d Μη τυποποιημένα συγκεντρωτικά στοιχεία
he_il: לתבנית הצבע '%s' היה% d תבניות מצטברות נדחקו ו-% d אגרגטים לא-תבנית נדחקו החוצה
it_it: Il modello di colore '%s' aveva% d modelli aggregati espulsi e% d aggregati non templated espulsi
ja_jp: カラーテンプレート'%s'には%d個の集計テンプレートがプッシュアウトされ、%d個の非テンプレート集計がプッシュアウトされました
ko_kr: 색상 템플릿 '%s'에 % d 집계 템플릿이 푸시되었고 % d 비 템플릿 집계가 푸시되었습니다.
nl_nl: Kleurensjabloon '%s' had% d Aggregaatsjablonen naar buiten gedrukt en% d Niet-sjabloonaggregaten naar buiten gedrukt
pl_pl: Szablon kolorów „%s” wypchnął szablony agregatów% d oraz wypchnięto% d agregatów bez szablonów
pt_br: O modelo de cor '%s' teve% d modelos agregados enviados e% d agregados não modelados enviados
ru_ru: Цветовой шаблон '%s' вытеснено %d агрегированных шаблонов и %d не шаблонных агрегаций
tr_tr: '%s' Renk Şablonu% d Toplam Şablon dışarı itti ve% d Şablon Olmayan Toplamlar dışarı çıktı
vi_vn: Mẫu màu '%s' có% d Mẫu tổng hợp được đẩy ra và% d Các mẫu tổng hợp không được đẩy ra

source: Color Template '%s' had no Aggregate Templates or Graphs using this Color Template.
ar_sa: لا يحتوي قالب الألوان "%s" على قوالب مجمعة أو رسوم بيانية باستخدام قالب الألوان هذا.
bg_bg: Цветовият шаблон „%s“ не е имал агрегирани шаблони или графики, използващи този цветен шаблон.
de_de: Farbvorlage '%s' hatte keine aggregierten Vorlagen oder Diagramme, die diese Farbvorlage verwendeten.
el_gr: Το πρότυπο χρώματος '%s' δεν είχε Συγκεντρωτικά πρότυπα ή γραφήματα που χρησιμοποιούν αυτό το πρότυπο χρώματος.
he_il: לתבנית הצבעים '%s' לא היו תבניות או גרפים מצטברים המשתמשים בתבנית צבע זו.
it_it: Il modello di colore '%s' non ha avuto modelli o grafici aggregati usando questo modello di colore.
ja_jp: カラーテンプレート'%s'には、このカラーテンプレートを使用する集計テンプレートまたはグラフがありませんでした。
ko_kr: 색상 템플릿 '%s'에이 색상 템플릿을 사용하는 집계 템플릿 또는 그래프가 없었습니다.
nl_nl: Kleurensjabloon '%s' had geen verzamelsjablonen of grafieken met deze kleursjabloon.
pl_pl: Szablon kolorów „%s” nie miał szablonów agregatów ani wykresów korzystających z tego szablonu kolorów.
pt_br: O modelo de cores '%s' não tinha modelos ou gráficos agregados usando esse modelo de cores.
ru_ru: Цветовой шаблон "%s" не содержал шаблонов или графиков с использованием этого цветового шаблона.
tr_tr: '%s' Renk Şablonu'nda, bu Renk Şablonu kullanan Toplu Şablonlar veya Grafikler yoktu.
vi_vn: Mẫu màu '%s' không có Mẫu tổng hợp hoặc Đồ thị sử dụng Mẫu màu này.

source: Color Templates
ar_sa: قوالب الألوان
bg_bg: Шаблони за цвят
de_de: Keine Farbvorlagen gefunden
el_gr: Πρότυπα χρωμάτων
he_il: תבניות צבע
it_it: Modelli di colore
ja_jp: カラーテンプレート
ko_kr: 색상 템플릿
nl_nl: Kleurtemplates
pl_pl: Szablony kolorów
pt_br: Modelos de cores
ru_ru: Цветовые шаблоны
tr_tr: Renk Şablonları
vi_vn: Mẫu màu

source: Color Templates that are in use cannot be Deleted. In use is defined as being referenced by an Aggregate Template.
ar_sa: لا يمكن حذف قوالب اللون المستخدمة. يتم تعريف الاستخدام على أنه المشار إليه بواسطة قالب التجميع.
bg_bg: Шаблоните за цвят, които се използват, не могат да бъдат изтрити. В употреба се дефинира като рефериран от агрегиран шаблон.
de_de: Farbvorlagen, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als durch eine Aggregatvorlage referenziert.
el_gr: Τα πρότυπα χρώματος που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα συνολικό πρότυπο.
he_il: לא ניתן למחוק תבניות צבע הנמצאות בשימוש. בשימוש מוגדר להיות מופנה על ידי תבנית מצטברת.
it_it: I modelli a colori in uso non possono essere eliminati. In uso è definito come riferimento da un modello aggregato.
ja_jp: 使用中のカラーテンプレートは削除できません。使用中は、集約テンプレートによって参照されていると定義されています。
ko_kr: 사용중인 색상 템플릿은 삭제할 수 없습니다. 사용중은 집계 템플릿에 의해 참조되는 것으로 정의됩니다.
nl_nl: Kleurtemplates die in gebruik zijn kunnen niet worden verwijderd. Een kleurtemplate is in gebruik als het wordt gebruikt voor een geaggregeerd template.
pl_pl: Szablonów kolorów, które są w użyciu, nie można usunąć. W użyciu jest zdefiniowany jako odniesienie przez Aggregate Template.
pt_br: Os modelos de cor que estão em uso não podem ser excluídos. Em uso é definido como sendo referenciado por um Modelo Agregado.
ru_ru: Используемые цветовые шаблоны удалить нельзя. Используемый определяется как ссылка на используемый Агрегированный Шаблон.
tr_tr: Kullanımdaki Renkli Şablonlar Silinemez. Kullanımda, bir Genel Şablon tarafından referans olarak tanımlanır.
vi_vn: Mẫu màu đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Mẫu tổng hợp.

source: No Color Templates Found
ar_sa: لا توجد قوالب اللون
bg_bg: Няма намерени шаблони за цвят
de_de: Keine Farbvorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα χρώματος
he_il: לא נמצאו תבניות צבע
it_it: Nessun modello di colore trovato
ja_jp: カラーテンプレートが見つかりません
ko_kr: 색상 템플릿을 찾을 수 없음
nl_nl: Geen kleurentemplates gevonden
pl_pl: Nie znaleziono szablonów kolorów
pt_br: Nenhum modelo de cor encontrado
ru_ru: Цветовые шаблоны не найдены
tr_tr: Renk Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu màu nào

source: Click 'Continue' to delete the following Color Template Color.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف لون قالب اللون التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния цвят на цветния шаблон.
de_de: Klicken Sie auf "Weiter", um die folgende Farbe der Farbvorlage zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το παρακάτω χρώμα προτύπου χρώματος.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את צבע תבנית הצבע הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente colore del modello di colore.
ja_jp: 次のカラーテンプレートの色を削除するには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 색상 템플리트 색을 삭제하십시오.
nl_nl: Klik op 'Volgende' om de volgende kleurtemplate kleur te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następujący kolor szablonu kolorów.
pt_br: Clique em 'Continuar' para excluir a seguinte cor de modelo de cor.
ru_ru: Нажмите "Продолжить", чтобы удалить следующий цвет цветового шаблона.
tr_tr: Aşağıdaki Renk Şablonu Rengini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Màu mẫu Màu sau.

source: Color Name:
ar_sa: اسم اللون:
bg_bg: Име на цвят:
de_de: Farb Name
el_gr: Όνομα χρώματος
he_il: שם צבע:
it_it: Nome colore
ja_jp: カラー名：
ko_kr: 색상명:
nl_nl: Kleurnaam:
pl_pl: Nazwa koloru:
pt_br: Nome da Cor
ru_ru: Название Цвета:
tr_tr: Renk Adı
vi_vn: Màu của Tên

source: Color Hex:
ar_sa: لون هيكس:
bg_bg: Цвят Hex:
de_de: Farbe Hex:
el_gr: Χρώμα Hex:
he_il: צבע הקס:
it_it: Colore Esagono:
ja_jp: カラー六角：
ko_kr: 색상 16 진수 :
nl_nl: Kleur hex:
pl_pl: Kolor Hex:
pt_br: Cor Hex:
ru_ru: Hex значение:
tr_tr: Renk altıgen:
vi_vn: Hex màu:

source: Remove Color Item
ar_sa: إزالة عنصر اللون
bg_bg: Премахване на цветния елемент
de_de: Farbelement entfernen
el_gr: Αφαιρέστε το στοιχείο χρώματος
he_il: הסר פריט צבע
it_it: Rimuovi elemento di colore
ja_jp: カラーアイテムを削除
ko_kr: 색상 항목 제거
nl_nl: Verwijder kleuritem
pl_pl: Usuń element koloru
pt_br: Remover item de cor
ru_ru: Удалить цветной элемент
tr_tr: Renk Öğesini Kaldır
vi_vn: Xóa mục màu

source: Color Template Items [edit Report Item: %s]
ar_sa: عناصر قالب اللون [تحرير عنصر التقرير: %s]
bg_bg: Елементи на цветни шаблони [редактиране на елемента от отчета: %s]
de_de: Farbvorlagen-Elemente[Berichtselement bearbeiten: %s]
el_gr: Έγγραφα προτύπων χρώματος [επεξεργασία στοιχείου αναφοράς: %s]
he_il: פריטי תבנית צבע [עריכה דוח פריט: %s]
it_it: Elementi del modello a colori [modifica elemento del rapporto: %s].
ja_jp: カラーテンプレート項目[レポート項目を編集：%s]
ko_kr: 색상 템플릿 항목 [보고서 항목 편집 : %s]
nl_nl: Kleurtemplate items [wijzig Rapportageitem: %s]
pl_pl: Elementy szablonu kolorów [edytuj element raportu: %s].
pt_br: Itens de modelo de cor [Editar item de relatório: %s].
ru_ru: Элементы цветового шаблона [Изменить элемент отчета: %s]
tr_tr: Renk Şablonu Öğeleri [Rapor Öğesini Düzenle: %s]
vi_vn: Mục mẫu màu [chỉnh sửa mục báo cáo: %s]

source: Color Template Items [new Report Item: %s]
ar_sa: عناصر قالب اللون [عنصر تقرير جديد: %s]
bg_bg: Елементи на цветни шаблони [нов елемент на отчета: %s]
de_de: Farbvorlagenelemente[neues Berichtselement: %s]
el_gr: Έγγραφα προτύπων χρώματος [νέο στοιχείο αναφοράς: %s]
he_il: פריטי תבנית צבע [פריט חדש: %s]
it_it: Elementi del modello a colori [nuovo elemento di report: %s].
ja_jp: カラーテンプレート項目[新しいレポート項目：%s]
ko_kr: 색상 템플릿 항목 [새 보고서 항목 : %s]
nl_nl: Kleurtemplate items [nieuw Rapportitem: %s]
pl_pl: Pozycje szablonów kolorów [nowa pozycja raportu: %s]
pt_br: Itens de modelo de cor [novo item de relatório: %s].
ru_ru: Элементы цветового шаблона [новый элемент отчета: %s]
tr_tr: Renk Şablonu Öğeleri [yeni Rapor Öğesi: %s]
vi_vn: Mục mẫu màu [Mục báo cáo mới: %s]

source: Run Check
ar_sa: تشغيل الاختيار
bg_bg: Пусни Проверка
de_de: Laufprüfung
el_gr: Εκτέλεση ελέγχου
he_il: הפעל בדיקה
it_it: Esegui controllo
ja_jp: 実行チェック
ko_kr: 확인 실행
nl_nl: Uitvoeren van de controle
pl_pl: Kontrola działania
pt_br: Verificação de execução
ru_ru: Проверить
tr_tr: Denetimi Çalıştır
vi_vn: Chạy kiểm tra

source: Delete Check
ar_sa: حذف الشيك
bg_bg: Изтрий Проверка
de_de: Check löschen
el_gr: Διαγραφή ελέγχου
he_il: מחק את הסימון
it_it: Rimuovi Verifica
ja_jp: チェックを削除
ko_kr: 확인 삭제
nl_nl: Controle verwijderen
pl_pl: Usuń listę kontrolną
pt_br: Excluir verificação
ru_ru: Убрать проверку
tr_tr: Kontrolü Sil

source: Data Source debug started.
ar_sa: تصحيح مصدر البيانات
bg_bg: Отстраняване на грешки в източника на данни
de_de: Fehleranalyse für Datenquellen
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων
he_il: ניפוי באגים של מקור הנתונים
it_it: Debug della fonte dati
ja_jp: データソースのデバッグ
ko_kr: 데이터 소스 디버그
nl_nl: Data bron debug
pl_pl: Źródło danych Debug
pt_br: Depuração de Fonte de Dados
ru_ru: Отладка Источника Данных запущена.
tr_tr: Veri Kaynağı hata ayıklaması başladı.
vi_vn: Gỡ lỗi nguồn dữ liệu

source: Data Source debug received an invalid Data Source ID.
ar_sa: تلقى تصحيح مصدر البيانات معرف مصدر بيانات غير صالح.
bg_bg: Отстраняване на грешки в източника на данни получи невалиден идентификатор на източник на данни.
de_de: Data Source Debug erhielt eine ungültige Data Source ID.
el_gr: Η επιδιόρθωση πηγής δεδομένων έλαβε ένα μη έγκυρο αναγνωριστικό προέλευσης δεδομένων.
he_il: באגים של מקור הנתונים קיבל מזהה מקור נתונים לא חוקי.
it_it: Il debug dell'origine dati ha ricevuto un ID origine dati non valido.
ja_jp: データソースデバッグは無効なデータソースIDを受け取りました。
ko_kr: 데이터 소스 디버그가 잘못된 데이터 소스 ID를 받았습니다.
nl_nl: Data Source debug ontving een ongeldige Data Source ID.
pl_pl: Debug źródła danych otrzymał nieprawidłowy identyfikator źródła danych.
pt_br: A depuração da Fonte de Dados recebeu um ID de Fonte de Dados inválido.
ru_ru: При отладке Источника Данных был получен неверный ID Источника Данных.
tr_tr: Veri Kaynağı hata ayıklaması geçersiz bir Veri Kaynağı Kimliği aldı.
vi_vn: Gỡ lỗi nguồn dữ liệu nhận được ID nguồn dữ liệu không hợp lệ.

source: All RRDfile repairs succeeded.
ar_sa: نجحت جميع الإصلاحات RRDfile.
bg_bg: Всички RRDfile ремонти успяха.
de_de: Alle RRDfile-Reparaturen waren erfolgreich.
el_gr: Όλες οι επισκευές RRDfile πέτυχαν.
he_il: כל התיקונים RRDfile הצליח.
it_it: Tutte le riparazioni di RRDfile hanno avuto successo.
ja_jp: RRDファイルの修復はすべて成功しました。
ko_kr: 모든 RRDfile 복구가 성공했습니다.
nl_nl: Alle reparaties aan RRDfile zijn geslaagd.
pl_pl: Wszystkie naprawy plików RRDfile zakończyły się sukcesem.
pt_br: Todas as reparações do RRDfile foram bem sucedidas.
ru_ru: Все работы по ремонту RRD-файла увенчались успехом.
tr_tr: Tüm RRDfile onarımları başarılı oldu.
vi_vn: Tất cả các sửa chữa RRDfile đã thành công.

source: One or more RRDfile repairs failed. See Cacti log for errors.
bg_bg: Един или повече RRDfile ремонти не успяха. Вижте Cacti log за грешки.
el_gr: Μία ή περισσότερες επισκευές RRDfile απέτυχαν. Δείτε το αρχείο καταγραφής Cacti για σφάλματα.
he_il: תיקיה אחת או יותר של RRDfile נכשלה. ראה יומן Cacti עבור שגיאות.
ja_jp: 1つ以上のRRDファイルの修復に失敗しました。エラーについてはCactiログを参照してください。
nl_nl: Een of meer reparaties aan RRD-file zijn mislukt. Zie Cacti logboek voor fouten.
pt_br: Um ou mais reparos do RRDfile falharam. Veja Cacti log para erros.
vi_vn: Một hoặc nhiều sửa chữa RRDfile không thành công. Xem nhật ký Cacti cho các lỗi.

source: Automatic Data Source debug being rerun after repair.
ar_sa: تصحيح مصدر البيانات التلقائي يتم إعادة تشغيل بعد الإصلاح.
bg_bg: Автоматично отстраняване на грешки от източника на данни след повторно изпълнение.
de_de: Automatisches Debugging der Datenquelle, das nach der Reparatur erneut ausgeführt wird.
el_gr: Η αυτόματη εντοπισμός σφαλμάτων πηγής δεδομένων επαναλαμβάνεται μετά την επισκευή.
he_il: ניפוי שגיאות אוטומטי של מקור נתונים אוטומטי מתבצע לאחר תיקון.
it_it: Il debug automatico dell'origine dati viene eseguito nuovamente dopo la riparazione.
ja_jp: 修復後に自動データソースデバッグが再実行されています。
ko_kr: 복구 후 자동 데이터 소스 디버그가 다시 실행됩니다.
nl_nl: Automatische gegevensbron debugging wordt na reparatie opnieuw uitgevoerd.
pl_pl: Automatyczny debuger źródła danych po naprawie.
pt_br: Depuração automática da fonte de dados sendo executada novamente após o reparo.
ru_ru: Автоматическая отладка Источника Данных перезапускается после ремонта.
tr_tr: Otomatik Veri Kaynağı hata ayıklama onarımdan sonra yeniden çalıştırılıyor.
vi_vn: Tự động gỡ lỗi nguồn dữ liệu được chạy lại sau khi sửa chữa.

source: Data Source repair received an invalid Data Source ID.
ar_sa: تلقى إصلاح مصدر البيانات معرف مصدر بيانات غير صالح.
bg_bg: Ремонтът на източника на данни получи невалиден идентификатор на източника на данни.
de_de: Die Reparatur der Datenquelle hat eine ungültige Datenquellen-ID erhalten.
el_gr: Η επιδιόρθωση της προέλευσης δεδομένων έλαβε ένα μη έγκυρο αναγνωριστικό προέλευσης δεδομένων.
he_il: תיקון מקור הנתונים קיבל מזהה מקור נתונים לא חוקי.
it_it: La riparazione di Data Source ha ricevuto un ID Data Source non valido.
ja_jp: データソース修復は無効なデータソースIDを受け取りました。
ko_kr: 데이터 소스 복구에 잘못된 데이터 소스 ID가 수신되었습니다.
nl_nl: Data Source Repair heeft een ongeldige Data Source ID ontvangen.
pl_pl: Naprawa źródła danych otrzymała nieprawidłowy identyfikator źródła danych.
pt_br: O reparo da Fonte de Dados recebeu um ID de Fonte de Dados inválido.
ru_ru: Восстановление Источника Данных получило неверный ID Источника Данных.
tr_tr: Veri Kaynağı onarımı geçersiz bir Veri Kaynağı Kimliği aldı.
vi_vn: Sửa chữa nguồn dữ liệu nhận được ID nguồn dữ liệu không hợp lệ.

source: Data Source
ar_sa: مصدر البيانات
bg_bg: Източник на данни
de_de: Datenquelle
el_gr: Ανεπεξέργαστη πηγή
he_il: מקור
it_it: Origine Dati
ja_jp: データソース
ko_kr: 데이터 원본
nl_nl: Data bron
pl_pl: Źródło danych
pt_br: Origem dos dados
ru_ru: Источник Данных
tr_tr: Veri Kaynağı
vi_vn: Nguồn dữ liệu

source: The Data Source to Debug
ar_sa: مصدر البيانات إلى Debug
bg_bg: Източникът на данни за отстраняване на грешки
de_de: Die zu debuggende Datenquelle
el_gr: Η πηγή δεδομένων για την επιδιόρθωση
he_il: מקור הנתונים לאיתור באגים
it_it: La fonte dei dati da sottoporre a debug
ja_jp: デバッグするデータソース
ko_kr: 디버깅 할 데이터 소스
nl_nl: De gegevensbron om te debuggen
pl_pl: Źródło danych do debugowania
pt_br: A Fonte de Dados para Debug
ru_ru: Источник Данных для отладки
tr_tr: Hata ayıklamak için veri kaynağı
vi_vn: Nguồn dữ liệu để gỡ lỗi

source: User
ar_sa: المستخدم
bg_bg: Потребител
de_de: Benutzer
el_gr: Χρήστης
he_il: משתמש
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
tr_tr: Kullanıcı
vi_vn: Người dùng

source: The User who requested the Debug.
ar_sa: المستخدم الذي طلب التصحيح.
bg_bg: Потребителят, който е поискал отстраняването на грешки.
de_de: Der Benutzer, der den Debugger angefordert hat.
el_gr: Ο χρήστης που ζήτησε το Debug.
he_il: המשתמש שביקש את Debug.
it_it: L'Utente che ha richiesto il Debug.
ja_jp: デバッグを要求したユーザー。
ko_kr: 디버그를 요청한 사용자.
nl_nl: De gebruiker die de Debug.
pl_pl: Użytkownik, który poprosił o Debug.
pt_br: O Usuário que solicitou o Debug.
ru_ru: Пользователь, запросивший отладку.
tr_tr: Hata ayıklama isteyen kullanıcı.
vi_vn: Người dùng đã yêu cầu Gỡ lỗi.

source: Started
ar_sa: بدأت
bg_bg: Започна
de_de: Gestartet
el_gr: Ξεκίνησε
he_il: התחיל
it_it: Iniziato
ja_jp: 始めた
ko_kr: 시작됨
nl_nl: Gestart
pl_pl: Rozpoczęte
pt_br: Iniciado
ru_ru: Запущено
tr_tr: Başlangıç
vi_vn: Đã bắt đầu
