Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Duplicate Site
ar_sa: موقع مكرر
bg_bg: Дублирай
de_de: Website duplizieren
el_gr: Αντιγραφή
he_il: שכפל
it_it: Duplicare Sito
ja_jp: サイトを複製します
ko_kr: 사이트 복제하기
nl_nl: Dupliceer
pl_pl: Duplikuj Witrynę
pt_br: Duplicar
ru_ru: Дублировать сайт
tr_tr: Kopyala
vi_vn: Bản sao

source: Site Name
ar_sa: اسم الموقع
bg_bg: Име на сайта
de_de: Name des Standortes
el_gr: Ορίστε Όνομα
he_il: שם אתר
it_it: Nome del sito
ja_jp: サイト名
ko_kr: 사이트 이름
nl_nl: Locatienaam
pl_pl: Nazwa strony
pt_br: Nome do Site
ru_ru: Имя Узла
tr_tr: Site Adı
vi_vn: Tên trang web

source: The name of this Site.
ar_sa: اسم هذا الموقع.
bg_bg: Името на този сайт.
de_de: Der Name des Standortes.
el_gr: Το όνομα αυτού του ιστότοπου.
he_il: שם האתר.
it_it: Il nome di questo sito.
ja_jp: このサイトの名前
ko_kr: 이 사이트의 이름.
nl_nl: De naam van de locatie.
pl_pl: Nazwa tej strony.
pt_br: O nome deste Site.
ru_ru: Название этого сайта.
tr_tr: Bu sitenin adı.
vi_vn: Tên của trang web này.

source: The unique id associated with this Site.
ar_sa: الرقم الفريد المرتبط بهذا الموقع.
bg_bg: Уникалният идентификатор, свързан с този сайт.
de_de: Eindeutige Kennung der Lokation
el_gr: Το μοναδικό αναγνωριστικό που σχετίζεται με αυτόν τον ιστότοπο.
he_il: מזהה ייחודי המשויך לאתר זה.
it_it: L'id unico associato a questo sito.
ja_jp: このサイトに関連付けられている一意のID。
ko_kr: 이 사이트와 관련된 고유 ID입니다.
nl_nl: De unieke id die bij deze site hoort.
pl_pl: Unikatowy identyfikator związany z tą stroną.
pt_br: A identificação única associada a este Site.
ru_ru: Уникальный идентификатор, связанный с этим сайтом.
tr_tr: Bu Siteyle ilişkilendirilmiş benzersiz kimlik.
vi_vn: Id duy nhất được liên kết với Trang web này.

source: The number of Devices associated with this Site.
ar_sa: عدد الأجهزة المرتبطة بهذا الموقع.
bg_bg: Брой устройства, свързани с този сайт.
de_de: Anzahl der dem Standort zugewiesenen Geräte.
el_gr: Ο αριθμός των Συσκευών που σχετίζονται με αυτόν τον ιστότοπο.
he_il: מספר המכשירים המשויכים לאתר זה.
it_it: Il numero di dispositivi associati a questo sito.
ja_jp: このサイトに関連付けられているデバイスの数。
ko_kr: 이 사이트와 관련된 장치의 수.
nl_nl: Het aantal apparaten dat bij deze site hoort.
pl_pl: Liczba urządzeń związanych z tą stroną.
pt_br: O número de Dispositivos associados a este Site.
ru_ru: Количество Устройств, связанных с данным Сайтом.
tr_tr: Bu Siteyle İlişkili Cihazların Sayısı.
vi_vn: Số lượng thiết bị được liên kết với trang web này.

source: The City associated with this Site.
ar_sa: المدينة المرتبطة بهذا الموقع.
bg_bg: Градът, свързан с този сайт.
de_de: Stadt/Ort der Lokation.
el_gr: Η πόλη συνδέεται με αυτή την ιστοσελίδα.
he_il: העיר המשויכת לאתר זה.
it_it: La città associata a questo sito.
ja_jp: このサイトに関連付けられている市。
ko_kr: 이 사이트와 관련된 도시.
nl_nl: De stad verbonden aan deze site.
pl_pl: Miasto związane z tą stroną.
pt_br: A Cidade associada a este Site.
ru_ru: Город, связанный с этим сайтом.
tr_tr: Bu Site ile İlişkili Şehir.
vi_vn: Thành phố liên kết với trang web này.

source: The State associated with this Site.
ar_sa: الدولة المرتبطة بهذا الموقع.
bg_bg: Държавата, свързана с този сайт.
de_de: Bundesland der Lokation.
el_gr: Το κράτος που συνδέεται με αυτόν τον ιστότοπο.
he_il: המדינה המשויכת לאתר זה.
it_it: Lo Stato associato a questo sito.
ja_jp: このサイトに関連付けられている州。
ko_kr: 이 사이트와 관련된 주.
nl_nl: De met deze site geassocieerde staat.
pl_pl: Państwo stowarzyszone z tą stroną.
pt_br: O Estado associado a este Site.
ru_ru: Государство, связанное с этим сайтом.
tr_tr: Bu Siteyle İlişkili Devlet.
vi_vn: Nhà nước liên kết với trang web này.

source: The Country associated with this Site.
ar_sa: البلد المرتبط بهذا الموقع.
bg_bg: Държавата, свързана с този сайт.
de_de: Land der Lokation.
el_gr: Η χώρα που συνδέεται με αυτόν τον ιστότοπο.
he_il: הארץ המשויכת לאתר זה.
it_it: Il Paese associato a questo sito.
ja_jp: このサイトに関連付けられている国。
ko_kr: 이 사이트와 관련된 국가.
nl_nl: Het land dat met deze site is geassocieerd.
pl_pl: Kraj stowarzyszony z tą stroną.
pt_br: O País associado a este Site.
ru_ru: Страна, связанная с этим сайтом.
tr_tr: Bu Siteyle İlişkili Ülke.
vi_vn: Quốc gia liên kết với trang web này.

source: No Sites Found
ar_sa: لم يتم العثور على مواقع
bg_bg: Няма намерени сайтове
de_de: Keine Standorte gefunden
el_gr: Δεν βρέθηκαν ιστότοποι
he_il: לא נמצאו אתרים
it_it: Nessun sito trovato
ja_jp: サイトが見つかりません
ko_kr: 찾을 수있는 사이트가 없습니다.
nl_nl: Geen locaties gevonden
pl_pl: Nie znaleziono żadnych miejsc
pt_br: Nenhum Site Encontrado
ru_ru: Нет найденных сайтов
tr_tr: Site Bulunamadı
vi_vn: Không tìm thấy trang nào

source: FATAL: Spike Kill method '%s' is Invalid
ar_sa: قاتل: طريقة قتل سبايك "%s" غير صالحة
bg_bg: FATAL: Методът &#39; %s&#39; е невалиден
de_de: FATAL: Spike Kill Methode '%s' ist ungültig.
el_gr: FATAL: Η μέθοδος Spike Kill &#39; %s&#39; είναι Μη έγκυρη
he_il: FATAL: שיטת החיסול של ספייק &#39; %s&#39; אינה חוקית
it_it: FATALE: il metodo Spike Kill '%s' non è valido.
ja_jp: 致命的：スパイクキルメソッド「%s」が無効です
ko_kr: 치명적 : 스파이크 킬 방법 &#39; %s&#39;이 (가) 유효하지 않습니다.
nl_nl: FATAL: Spike Kill methode '%s' is ongeldig
pl_pl: FATAL: Metoda usuwania kolców "%s" jest nieważna
pt_br: FATAL: O método Spike Kill '%s' é inválido
ru_ru: ФАТАЛЬНО: Spike метод завершения '%s'" недействителен.
tr_tr: FATAL: Spike Kill yöntemi &#39; %s&#39; geçersiz
vi_vn: FATAL: Phương pháp Spike Kill &#39; %s&#39; không hợp lệ

source: FATAL: Spike Kill Not Allowed
ar_sa: قاتل: قتل سبايك غير مسموح به
bg_bg: ФАТАЛНО: Спайк Убие Не е позволено
de_de: FATAL: Spike Kill nicht erlaubt
el_gr: FATAL: Ο Spike Kill δεν επιτρέπεται
he_il: FATAL: להרוג ספייק לא מותר
it_it: FATAL: Spike Kill Not Allowed (Uccisione di picchi non consentita)
ja_jp: 致命的：スパイクキルは許されない
ko_kr: 치명적 : 스파이크 킬 금지
nl_nl: FATAL: Spike Kill Niet toegestaan
pl_pl: FATAL: Nie wolno zabijać szpiku
pt_br: FATAL: Spike Kill Não é permitido
ru_ru: Spike Kill не разрешается
tr_tr: FATAL: Spike Kill İzin verilmez
vi_vn: FATAL: Spike Kill Không được phép

source: WARNING: Export Errors Encountered. Refresh Browser Window for Details!
ar_sa: تحذير: تمت مصادفة أخطاء التصدير. تحديث نافذة المتصفح لمزيد من التفاصيل!
bg_bg: ВНИМАНИЕ: Възникнаха грешки при експортиране. Обновяване на прозореца на браузъра за подробности!
de_de: WARNUNG: Exportfehler aufgetreten. Browserfenster für Details aktualisieren!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Παρουσιάστηκαν σφάλματα εξαγωγής. Ανανεώστε το παράθυρο του προγράμματος περιήγησης για λεπτομέρειες!
he_il: אזהרה: שגיאות ייצוא נתקלו. רענן חלון דפדפן לפרטים!
it_it: ATTENZIONE: errori di esportazione rilevati. Aggiorna la finestra del browser per i dettagli!
ja_jp: 警告：エクスポートエラーが発生しました。詳細についてはブラウザウィンドウを更新してください。
ko_kr: 경고 : 발생한 오류 내보내기. 세부 사항을 위해 브라우저 창 새로 고침!
nl_nl: WAARSCHUWING: Er zijn export fouten opgetreden. Vernieuw het browserscherm voor details!
pl_pl: OSTRZEŻENIE: Napotkano błędy eksportu. Odśwież okno przeglądarki po szczegóły!
pt_br: AVISO: Erros de exportação detectados. Atualize a janela do navegador para detalhes!
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Ошибки экспорта обнаружены. Обновить окно браузера для подробностей!
tr_tr: UYARI: Karşılaşılan Hataları Verin. Ayrıntılar için Tarayıcı Penceresini Yenile!
vi_vn: CẢNH BÁO: Gặp lỗi xuất khẩu. Làm mới cửa sổ trình duyệt để biết chi tiết!

source: What would you like to export?
ar_sa: ماذا تريد أن تصدر؟
bg_bg: Какво искате да експортирате?
de_de: Was würden Sie gerne exportieren?
el_gr: Τι θα θέλατε να εξάγετε;
he_il: מה תרצה לייצא?
it_it: Cosa vorresti esportare?
ja_jp: 何をエクスポートしますか？
ko_kr: 무엇을 수출 하시겠습니까?
nl_nl: Wat wilt u exporteren?
pl_pl: Co chciałbyś eksportować?
pt_br: O que você gostaria de exportar?
ru_ru: Что бы вы хотели экспортировать?
tr_tr: Ne ihraç etmek istiyorsunuz?
vi_vn: Bạn muốn xuất khẩu gì?

source: Select the Template type that you wish to export from Cacti.
bg_bg: Изберете типа шаблон, който искате да експортирате от Cacti.
el_gr: Επιλέξτε τον τύπο προτύπου που θέλετε να εξάγετε από τον Cacti.
he_il: בחר את סוג התבנית שברצונך לייצא מ- Cacti.
ja_jp: Cactiからエクスポートしたいテンプレートタイプを選択します。
nl_nl: Selecteer het type sjabloon dat u wilt exporteren vanuit Cacti.
pt_br: Selecione o tipo de modelo que você deseja exportar de Cacti.
vi_vn: Chọn loại Mẫu mà bạn muốn xuất từ Cacti.

source: Device Template to Export
ar_sa: قالب جهاز للتصدير
bg_bg: Шаблон на устройството за експортиране
de_de: Gerätevorlage für den Export
el_gr: Πρότυπο συσκευής για εξαγωγή
he_il: תבנית התקן לייצוא
it_it: Modello del dispositivo da esportare
ja_jp: エクスポートするデバイステンプレート
ko_kr: 내보낼 장치 템플릿
nl_nl: Te exporteren apparaat template
pl_pl: Szablon urządzenia do eksportu
pt_br: Modelo de dispositivo para exportar
ru_ru: Шаблон устройства для экспорта
tr_tr: Verilecek Aygıt Şablonu
vi_vn: Mẫu thiết bị cần xuất

source: Choose the Template to export to XML.
ar_sa: اختر قالب للتصدير إلى XML.
bg_bg: Изберете шаблон за експортиране в XML.
de_de: Wählen Sie die Vorlage für den Export nach XML.
el_gr: Επιλέξτε το πρότυπο για εξαγωγή σε XML.
he_il: בחר את התבנית לייצוא ל- XML.
it_it: Scegliere il modello da esportare in XML.
ja_jp: XMLにエクスポートするテンプレートを選択します。
ko_kr: XML로 내보낼 템플릿을 선택하십시오.
nl_nl: Kies de sjabloon om te exporteren naar XML.
pl_pl: Wybierz szablon do eksportu do XML.
pt_br: Selecione o Modelo para exportar para XML.
ru_ru: Выберите Шаблон для экспорта в XML.
tr_tr: XML&#39;e dışa aktarılacak Şablonu seçin.
vi_vn: Chọn Mẫu để xuất sang XML.

source: Include Dependencies
ar_sa: تشمل التبعيات
bg_bg: Включете зависимости
de_de: Abhängigkeiten einbeziehen
el_gr: Συμπεριλάβετε εξαρτήσεις
he_il: כלול תלויות
it_it: Includi dipendenze
ja_jp: 依存性を含む
ko_kr: 종속성 포함
nl_nl: Inclusief afhankelijkheden
pl_pl: Włączyć zależności
pt_br: Incluir dependências
ru_ru: Включить Зависимость
tr_tr: Bağımlılıkları Dahil Et
vi_vn: Bao gồm phụ thuộc

source: Some templates rely on other items in Cacti to function properly. It is highly recommended that you select this box or the resulting import may fail.
bg_bg: Някои шаблони разчитат на други елементи в Cacti да функционират правилно. Силно се препоръчва да изберете тази клетка или в резултат на това импортирането да не успее.
el_gr: Ορισμένα πρότυπα βασίζονται σε άλλα στοιχεία του Cacti για να λειτουργούν σωστά. Συνιστάται ιδιαίτερα να επιλέξετε αυτό το πλαίσιο ή η εισαγωγή που ενδέχεται να αποτύχει.
he_il: תבניות מסוימות מסתמכות על פריטים אחרים ב- Cacti כדי לתפקד כראוי. מומלץ מאוד שתבחר תיבה זו או שהייבוא שייווצר עלול להיכשל.
ja_jp: 一部のテンプレートは、正しく機能するためにCactiの他の項目に依存しています。このボックスを選択しないと、インポートが失敗する可能性があることを強くお勧めします。
nl_nl: Sommige sjablonen vertrouwen op andere items in Cacti om goed te functioneren. Het is ten zeerste aan te raden dit vakje aan te vinken, anders kan de resulterende import mislukken.
pt_br: Alguns modelos dependem de outros itens em Cacti para funcionar corretamente. É altamente recomendável que você selecione esta caixa ou a importação resultante pode falhar.
vi_vn: Một số mẫu dựa vào các mục khác trong Cacti để hoạt động đúng. Rất khuyến khích bạn chọn hộp này hoặc kết quả nhập có thể không thành công.

source: Output Format
ar_sa: تنسيق الإخراج
bg_bg: Формат на изходните данни
de_de: Ausgabeformat
el_gr: Μορφή εξόδου
he_il: תבנית פלט
it_it: Formato Output
ja_jp: 出力書式
ko_kr: 출력 형식
nl_nl: Bestandsformaat Uitvoer
pl_pl: Format wyjściowy
pt_br: Formato de saída
ru_ru: Формат вывода
tr_tr: Çıkış biçimi
vi_vn: Định dạng đầu ra

source: Choose the format to output the resulting XML file in.
ar_sa: اختر التنسيق لإخراج ملف XML الناتج في.
bg_bg: Изберете формата за извеждане на получения XML файл.
de_de: Wählen Sie wie die resultierende XML Datei ausgegeben werden soll.
el_gr: Επιλέξτε τη μορφή για την εξαγωγή του προκύπτοντος αρχείου XML στο.
he_il: בחר את הפורמט לפלט את קובץ XML שהתקבל.
it_it: Scegliere il formato di output del file XML risultante.
ja_jp: 結果のXMLファイルを出力する形式を選択します。
ko_kr: 결과 XML 파일을 출력 할 형식을 선택하십시오.
nl_nl: Kies het formaat waarin het resulterende XML-bestand wordt uitgevoerd.
pl_pl: Wybierz format, w którym ma zostać wygenerowany wynikowy plik XML.
pt_br: Escolha o formato para a saída do ficheiro XML resultante.
ru_ru: Выберите формат для вывода полученного XML-файла на печать.
tr_tr: Sonuçta ortaya çıkan XML dosyasını çıktı almak için formatı seçin.
vi_vn: Chọn định dạng để xuất tệp XML kết quả.

source: Output to the Browser (within Cacti)
bg_bg: Изход към браузъра (в рамките на Cacti)
el_gr: Έξοδος στον Browser (εντός Cacti)
he_il: פלט לדפדפן (בתוך Cacti)
ja_jp: ブラウザーへ出力 (Cacti で)
nl_nl: Uitvoer naar de browser (binnen Cacti)
pt_br: Saída para o Browser (dentro do Cacti)
vi_vn: Xuất ra Trình duyệt (trong Cacti)

source: Output to the Browser (raw XML)
ar_sa: الإخراج إلى المتصفح (XML خال)
bg_bg: Извеждане към браузъра (необработен XML)
de_de: Ausgabe an den Browser (XML Rohdaten)
el_gr: Έξοδος στον Browser (raw XML)
he_il: פלט לדפדפן (XML גולמי)
it_it: Output nel Browser (XML grezzo)
ja_jp: ブラウザーへ出力 (生 XML)
ko_kr: 브라우저로 출력 (원시 XML)
nl_nl: Uitvoer naar de browser (ruwe XML)
pl_pl: Wyjście do przeglądarki (surowy XML)
pt_br: Saída para o Browser (XML bruto)
ru_ru: Вывод в браузер (исходный XML-код)
tr_tr: Tarayıcıya Çıktı (ham XML)
vi_vn: Xuất ra Trình duyệt (XML thô)

source: Save File Locally
ar_sa: حفظ الملف محليا
bg_bg: Запазете файла локално
de_de: Speichern als lokale Datei
el_gr: Αποθήκευση αρχείου τοπικά
he_il: שמור קובץ מקומי
it_it: Salva file localmente
ja_jp: ファイルをローカルに保存する
ko_kr: 로컬 파일 저장
nl_nl: Bestand lokaal opslaan
pl_pl: Zapisz plik lokalnie
pt_br: Salvar arquivo localmente
ru_ru: Сохранить файл локально
tr_tr: Dosyayı Yerel Olarak Kaydet
vi_vn: Lưu tệp cục bộ

source: Available Templates [%s]
ar_sa: القوالب المتوفرة [%s]
bg_bg: Налични шаблони [ %s]
de_de: Verfügbare Vorlagen[%s]
el_gr: Διαθέσιμα πρότυπα [ %s]
he_il: תבניות זמינות [ %s]
it_it: Modelli disponibili [%s].
ja_jp: 利用可能なテンプレート [%s]
ko_kr: 사용 가능한 템플릿 [ %s]
nl_nl: Beschikbare templates [%s]
pl_pl: Dostępne szablony [%s]
pt_br: Modelos disponíveis [%s]
ru_ru: Доступные шаблоны [%s]
tr_tr: Mevcut Şablonlar [ %s]
vi_vn: Mẫu có sẵn [ %s]

source: The Template Import Succeeded.
ar_sa: نجح استيراد القالب.
bg_bg: Импортирането на шаблони е успешно.
de_de: Der Vorlagenimport war erfolgreich.
el_gr: Η εισαγωγή προτύπου ολοκληρώθηκε με επιτυχία.
he_il: ייבוא התבנית הצליח.
it_it: Importazione del modello riuscita.
ja_jp: テンプレートのインポートに成功しました。
ko_kr: 템플릿 가져오기가 성공했습니다.
nl_nl: De sjabloonimport is geslaagd.
pl_pl: Importowanie szablonu powiodło się.
pt_br: A importação do modelo foi bem-sucedida.
ru_ru: Импорт шаблона выполнен успешно.

source: Error in Template
ar_sa: خطأ في القالب
bg_bg: Експортиране на шаблони
de_de: Vorlage exportieren
el_gr: Εξαγωγή προτύπων
he_il: תבניות ייצוא
it_it: Esporta Templates
ja_jp: テンプレートエクスポート
ko_kr: 템플릿 내보내기
nl_nl: Exporteer templates
pl_pl: export szablonu
pt_br: Exportar Templates
ru_ru: Экспорт Шаблонов
tr_tr: Şablonları Dışa Aktar
vi_vn: Xuất mẫu

source: See the cacti.log for more information, and review the XML file for proper syntax. The error details are shown below.<br><br><b>Errors:</b><br>%s
ar_sa: راجع cacti.log للحصول على مزيد من المعلومات، وراجع ملف XML للحصول على بناء جملة مناسب. تفاصيل الخطأ موضحة أدناه.<br><br><b>اخطاء:</b><br>%s
bg_bg: Вижте cacti.log за повече информация и прегледайте XML файла за правилен синтаксис. Подробностите за грешката са показани по - долу.<br><br><b>Грешки:</b><br>%s
de_de: Weitere Informationen finden Sie im cacti.log und in der XML-Datei finden Sie die richtige Syntax. Die Fehlerdetails sind unten dargestellt.<br><br><b>Fehler:</b><br>%s
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες και ελέγξτε το αρχείο XML για σωστή σύνταξη. Τα στοιχεία σφάλματος εμφανίζονται παρακάτω.<br><br><b>Σφάλματα:</b><br>%s
he_il: עיין ב -cacti.log לקבלת מידע נוסף, ובדוק את קובץ ה - XML לקבלת תחביר מתאים. פרטי השגיאה מוצגים בהמשך.<br><br><b>שגיאות:</b><br>%s
it_it: Consultare il cacti.log per ulteriori informazioni e rivedere il file XML per la sintassi corretta. I dettagli dell'errore sono mostrati di seguito.<br><br><b>Errori:</b><br>%s
ja_jp: 詳細についてはcacti.logを参照し、適切な構文についてはXMLファイルを確認してください。エラーの詳細を以下に示します。<br><br><b>エラー：{</b><br>%s}
ko_kr: 자세한 내용은 cacti.log를 참조하고 적절한 구문은 XML 파일을 검토하십시오. 오류 세부 정보는 아래와 같습니다.<br><br><b> 오류:</b><br>%s
nl_nl: Zie de cacti.log voor meer informatie en bekijk het XML-bestand voor de juiste syntaxis. De foutdetails worden hieronder weergegeven.<br><br><b>Fouten:</b><br>%s
pl_pl: Zobacz cacti.log, aby uzyskać więcej informacji i przejrzyj plik XML pod kątem prawidłowej składni. Szczegóły błędu przedstawiono poniżej.<br><br><b>Błędy:</b><br>%s
pt_br: Consulte o cacti.log para obter mais informações e revise o arquivo XML para obter a sintaxe adequada. Os detalhes do erro são mostrados abaixo.<br><br><b>Erros:</b><br>%s
ru_ru: Смотрите cacti.log для получения дополнительной информации и просмотрите XML-файл для правильного синтаксиса. Подробная информация об ошибке приведена ниже.<br><br><b>Ошибки:</b><br>%s

source: The Template XML file "%s" validation failed
ar_sa: فشل التحقق من صحة ملف XML القالب "%s"
de_de: Die Validierung der XML-Vorlagendatei "%s" ist fehlgeschlagen
el_gr: Η επικύρωση του προτύπου XML "%s" απέτυχε
it_it: Convalida del file XML del modello "%s" non riuscita
ja_jp: テンプレートXMLファイル"%s"の検証に失敗しました
ko_kr: 템플릿 XML 파일 "%s" 유효성 검사 실패
nl_nl: De validatie van het XML-sjabloonbestand "%s" is mislukt
pl_pl: Weryfikacja szablonu pliku XML "%s" nie powiodła się
pt_br: Falha na validação do arquivo XML do modelo "%s"
ru_ru: Ошибка проверки XML-файла шаблона "%s"

source: Import Files [ If Files are missing, locate and install before using ]
ar_sa: استيراد الملفات [إذا كانت الملفات مفقودة ، فحدد موقعها وتثبيتها قبل الاستخدام]
bg_bg: Импортиране на файлове [ Ако файловете липсват, намерете и инсталирайте, преди да използвате ]
de_de: Dateien importieren [ Wenn Dateien fehlen, suchen und installieren Sie sie vor der Verwendung ]
el_gr: Εισαγωγή αρχείων [ Εάν λείπουν αρχεία, εντοπίστε και εγκαταστήστε πριν από τη χρήση ]
he_il: ייבא קבצים [ אם קבצים חסרים, אתר והתקן לפני השימוש ]
it_it: Importa file [ Se mancano file, individuare e installare prima di utilizzare ]
ja_jp: ファイルのインポート[ファイルが見つからない場合は、使用する前に場所を特定してインストールしてください]
ko_kr: 파일 가져오기 [파일이 누락된 경우, 사용하기 전에 찾아서 설치]
nl_nl: Bestanden importeren [ Als er bestanden ontbreken, zoek en installeer ze dan voordat u ze gebruikt ]
pl_pl: Importuj pliki [ Jeśli brakuje plików, zlokalizuj i zainstaluj przed użyciem ]
pt_br: Importar arquivos [ Se os arquivos estiverem faltando, localize e instale antes de usar ]
ru_ru: Импорт файлов [ Если файлы отсутствуют, найдите и установите их перед использованием ]

source: File Name
ar_sa: اسم الملف
bg_bg: Име на поле
de_de: Feldname
el_gr: Όνομα Πεδίου
he_il: שדה שם
it_it: Campo Nome
ja_jp: フィールド名
ko_kr: Field Name
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
tr_tr: Alan Adı
vi_vn: Tên trường

source: Not Readable
ar_sa: غير قابل للقراءة
bg_bg: Презаписваща
de_de: Schreibbar
el_gr: Εγγράψιμος
he_il: בלתי ניתן לכתיבה
it_it: Non Scrivibile
ja_jp: 書き込み可能(R)
ko_kr: 쓰기 가능
nl_nl: Niet schrijfbaar
pl_pl: Zapisywalny
pt_br: O arquivo é gravável.
ru_ru: Не для записи
tr_tr: Yazılabilir değil
vi_vn: Có thể ghi

source: Import Templates [ None selected imports all, Check to import selectively ]
ar_sa: استيراد القوالب [ لا شيء محدد يستورد الكل ، تحقق للاستيراد بشكل انتقائي]
bg_bg: Импортиране на шаблони [ Няма избрани импортира всички, Проверете, за да импортирате селективно ]
de_de: Vorlagen importieren [ Keine ausgewählt importiert alle, Aktivieren, um selektiv zu importieren]
el_gr: Εισαγωγή προτύπων [ Καμία επιλεγμένη εισαγωγή όλων, Έλεγχος για επιλεκτική εισαγωγή]
he_il: ייבא תבניות [ ללא ייבוא נבחר, סמן כדי לייבא באופן סלקטיבי ]
it_it: Importa modelli [ Nessuno selezionato importa tutto, seleziona per importare in modo selettivo ]
ja_jp: テンプレートのインポート[選択したものはすべてインポートされません。チェックして選択的にインポートしてください]
ko_kr: 템플릿 가져오기 [None selected imports all, Check to import selectively]
nl_nl: Sjablonen importeren [ Geen geselecteerd importeert alles, aanvinken om selectief te importeren]
pl_pl: Importuj szablony [ Nic nie wybrano importuje wszystko, zaznacz, aby importować selektywnie ]
pt_br: Importar Modelos [ Nenhum selecionado importa tudo, Marque para importar seletivamente ]
ru_ru: Импортировать шаблоны [ Нет выбранных импортирует все, отметьте, чтобы импортировать выборочно ]

source: Dependencies
ar_sa: التبعيات
bg_bg: Включете зависимости
de_de: Abhängigkeiten einbeziehen
el_gr: Συμπεριλάβετε εξαρτήσεις
he_il: כלול תלויות
it_it: Includi dipendenze
ja_jp: 依存性を含む
ko_kr: 종속성 포함
nl_nl: Inclusief afhankelijkheden
pl_pl: Włączyć zależności
pt_br: Incluir dependências
ru_ru: Включить Зависимость
tr_tr: Bağımlılıkları Dahil Et
vi_vn: Bao gồm phụ thuộc

source: Damaged
bg_bg: Източник на данни, графика
de_de: Datenquelle, Grafik
el_gr: Πηγή δεδομένων, γράφημα
he_il: מקור נתונים, גרף
it_it: Fonte dei dati, grafico
ja_jp: データソース、グラフ
ko_kr: 데이터 소스, 그래프
nl_nl: %d Grafiek
pl_pl: Źródło danych, wykres
pt_br: Fonte de Dados, Gráfico
ru_ru: Источник данных, график
tr_tr: Veri Kaynağı, Grafik
vi_vn: Nguồn dữ liệu, đồ thị

source: Unmet: %d
ar_sa: غير ملباة: %d
bg_bg: Неудовлетворени: %d
de_de: Nicht erfüllt: %d
el_gr: Ανεκπλήρωτο: %d
he_il: לא נענה: %d
ja_jp: 未達成：%d
ko_kr: 미충족: %d
nl_nl: Onvervulde: %d
ru_ru: Не выполнено: %d

source: Some CDEF Items will not import due to an export error! Contact Template provider for an updated export.
ar_sa: لن يتم استيراد بعض عناصر CDEF بسبب خطأ في التصدير! اتصل بموفر القالب للحصول على تصدير محدث.
bg_bg: Някои елементи на CDEF няма да бъдат импортирани поради грешка при експортиране! Свържете се с доставчика на шаблони за актуализиран експорт.
de_de: Einige CDEF-Elemente werden aufgrund eines Exportfehlers nicht importiert! Wenden Sie sich an den Vorlagenanbieter, um einen aktualisierten Export zu erhalten.
el_gr: Ορισμένα στοιχεία CDEF δεν θα εισαχθούν λόγω σφάλματος εξαγωγής! Επικοινωνήστε με τον πάροχο προτύπων για μια ενημερωμένη εξαγωγή.
he_il: חלק מפריטי CDEF לא ייבאו עקב שגיאת ייצוא! צור קשר עם ספק התבניות לקבלת ייצוא מעודכן.
it_it: Alcuni articoli CDEF non verranno importati a causa di un errore di esportazione! Contatta il fornitore del modello per un'esportazione aggiornata.
ja_jp: 一部のCDEFアイテムは、エクスポートエラーのためにインポートされません！更新されたエクスポートのテンプレートプロバイダーにお問い合わせください。
ko_kr: 내보내기 오류로 인해 일부 CDEF 항목을 가져올 수 없습니다! 업데이트된 내보내기를 보려면 템플릿 제공업체에 문의하세요.
nl_nl: Sommige CDEF-items worden niet geïmporteerd vanwege een exportfout! Neem contact op met de sjabloonprovider voor een bijgewerkte export.
pl_pl: Niektóre elementy CDEF nie zostaną zaimportowane z powodu błędu eksportu! Skontaktuj się z dostawcą szablonu w celu zaktualizowania eksportu.
pt_br: Alguns itens CDEF não serão importados devido a um erro de exportação! Entre em contato com o provedor de modelos para obter uma exportação atualizada.
ru_ru: Некоторые элементы CDEF не будут импортированы из-за ошибки экспорта! Свяжитесь с поставщиком шаблонов для обновления экспорта.

source: Import Template
ar_sa: استيراد قالب
bg_bg: Импортиране на шаблон
el_gr: Εισαγωγή προτύπου
he_il: יבאי תבנית
it_it: Importa Template
ja_jp: テンプレートをインポート
ko_kr: 템플릿 가져오기
nl_nl: Importeer template
pl_pl: Importuj szablon
pt_br: Importar Modelo
ru_ru: Импорт шаблона
tr_tr: Şablon içe aktar
vi_vn: Nhập mẫu

source: ERROR
ar_sa: خطأ
bg_bg: ГРЕШКА
de_de: FEHLER
el_gr: Σφάλμα
he_il: שגיאה
it_it: ERRORE
ja_jp: エラー
ko_kr: 오류
nl_nl: FOUT
pl_pl: BŁĄD
pt_br: ERRO
ru_ru: ОШИБКА
tr_tr: HATA
vi_vn: LỖI
