Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: All Graphs have been added to the Report. Duplicate Graphs with the same Timespan were skipped.
ar_sa: تمت إضافة جميع الرسوم البيانية إلى التقرير. تم تخطي الرسوم البيانية مكررة مع نفس Timespan.
bg_bg: Всички графики са добавени към отчета. Дублирани графики със същия период бяха пропуснати.
de_de: Alle Grafiken wurden dem Bericht hinzugefügt. Doppelte Diagramme mit der gleichen Zeitspanne wurden übersprungen.
el_gr: Όλα τα γραφήματα έχουν προστεθεί στην αναφορά. Διπλά Γράφημα με το ίδιο χρονικό διάστημα παραλήφθηκαν.
he_il: כל הגרפים נוספו לדוח. גרפים כפולים עם אותו Timespan היו דילוגים.
it_it: Tutti i grafici sono stati aggiunti al Report. Sono stati saltati i grafici duplicati con la stessa durata di tempo.
ja_jp: すべてのグラフがレポートに追加されました。同じタイムスパンを持つ重複したグラフはスキップされました。
ko_kr: 모든 그래프가 보고서에 추가되었습니다. 동일한 시간대의 중복 그래프를 건너 뛰었습니다.
nl_nl: Alle grafieken zijn toegevoegd aan het verslag. Dubbele grafieken met dezelfde tijdspanne werden overgeslagen.
pl_pl: Wszystkie wykresy zostały dodane do Raportu. Duplikaty wykresów z tym samym czasem zostały pominięte.
pt_br: Todos os Gráficos foram adicionados ao Relatório. Os gráficos duplicados com o mesmo Timespan foram ignorados.
ru_ru: Все графики добавлены в отчет. Дублирование графиков с тем же периодом времени было пропущено.
tr_tr: Tüm Grafikler Rapora eklenmiştir. Aynı zaman aralığında olan Yinelenen Grafikler atlandı.
vi_vn: Tất cả các đồ thị đã được thêm vào Báo cáo. Đồ thị trùng lặp với cùng một Timespan đã bị bỏ qua.

source: Poller Resource Cache cleared. Main Data Collector will rebuild at the next poller start, and Remote Data Collectors will sync afterwards.
ar_sa: مسح ذاكرة الموارد Poller. سيتم إعادة تجميع أداة تجميع البيانات الرئيسية في بداية برنامج التلقي التالي ، وستقوم مجمعات البيانات عن بُعد بالمزامنة بعد ذلك.
bg_bg: Изчисти се кеш ресурсният кеш. Main Data Collector ще се възстанови при следващото стартиране на полера, а Remote Data Collectors ще се синхронизират след това.
de_de: Poller Resource Cache gelöscht. Der Hauptdatensammler wird beim nächsten Start des Pollers neu aufgebaut, und die entfernten Datensammler werden anschließend synchronisiert.
el_gr: Η Polar Resource Cache διαγράφηκε. Ο Κύριος Συλλέκτης Δεδομένων θα ανοικοδομηθεί κατά την επόμενη εκκίνηση του Poller και οι Συλλέκτες Δεδομένων θα συλλέγουν αργότερα.
he_il: מטמון המשאב של ה- Poller נמחק. נתונים ראשיים אספן יבנה מחדש בשלב הבא הבא, ו- Data Data Collectors יסונכרנו לאחר מכן.
it_it: Poller Resource Cache liquidato. Il raccoglitore dati principale verrà ricostruito al prossimo avvio del poller, e i raccoglitori dati remoti si sincronizzeranno successivamente.
ja_jp: ポーラーリソースキャッシュがクリアされました。 Main Data Collectorは次回のポーラー起動時に再構築され、Remote Data Collectorはその後同期します。
ko_kr: 폴러 리소스 캐시가 지워졌습니다. 주 데이터 수집기는 다음 폴러 시작시 다시 작성되며 나중에 원격 데이터 수집기가 동기화됩니다.
nl_nl: Poller bron cache verwijderd. Hoofd data collector wordt herbouwd tijdens de volgende run en de andere data collectoren worden daarna gesynchroniseerd.
pl_pl: Pamięć podręczna zasobów Pollera wyczyszczona. Główny kolektor danych zostanie odbudowany przy następnym starcie, a potem nastąpi zdalne zbieranie danych.
pt_br: Cache de Recursos Poller limpo. O Coletor de Dados Principal será reconstruído no próximo início do poller, e os Coletor de Dados Remotos serão sincronizados depois.
ru_ru: Кэш ресурсов Поллера очищен. Главный сборщик данных будет перестроен при следующем запуске опроса, а удаленные сборщики данных будут синхронизироваться после него.
tr_tr: Poller Kaynak Önbelleği temizlendi. Ana Veri Toplayıcı, bir sonraki yoklama başlangıcında yeniden oluşturulacak ve Uzaktan Veri Toplayıcıları daha sonra eşitlenecektir.
vi_vn: Xóa tài nguyên Pug Cache. Trình thu thập dữ liệu chính sẽ được xây dựng lại ở lần khởi động tiếp theo và Trình thu thập dữ liệu từ xa sẽ đồng bộ hóa sau đó.

source: Permission Denied. You do not have permission to the requested action.
ar_sa: طلب الاذن مرفوض. ليس لديك إذن بالإجراء المطلوب.
bg_bg: Разрешението е отказано. Нямате разрешение за исканото действие.
de_de: Zugang verweigert. Sie haben keine Berechtigung für die angeforderte Aktion.
el_gr: Η άδεια απορρίφθηκε. Δεν έχετε άδεια για την ενέργεια που ζητήσατε.
he_il: ההרשאה נדחתה. אין לך הרשאה לפעולה המבוקשת.
it_it: Permesso negato. Non sei autorizzato all'azione richiesta.
ja_jp: アクセス拒否。要求されたアクションに対する許可がありません。
ko_kr: 권한이 거부되었습니다. 요청한 작업에 대한 권한이 없습니다.
nl_nl: Toestemming geweigerd. Je hebt geen toestemming voor de gevraagde actie.
pl_pl: Brak dostępu. Nie masz uprawnień do żądanej akcji.
pt_br: Permissão negada. Você não tem permissão para a ação solicitada.
ru_ru: В доступе отказано. У вас нет разрешения на запрошенное действие.
tr_tr: İzin reddedildi. İstenen işlem için izniniz yok.
vi_vn: Quyền bị từ chối. Bạn không có quyền đối với hành động được yêu cầu.

source: Page is not defined. Therefore, it can not be displayed.
ar_sa: الصفحة غير معرّفة. لذلك ، لا يمكن عرضها.
bg_bg: Страницата не е дефинирана. Следователно не може да се покаже.
de_de: Seite ist nicht definiert. Daher kann es nicht angezeigt werden.
el_gr: Η σελίδα δεν έχει οριστεί. Επομένως, δεν μπορεί να εμφανιστεί.
he_il: הדף אינו מוגדר. לכן לא ניתן להציג אותו.
it_it: Pagina non definita Pertanto, non può essere visualizzato.
ja_jp: ページが定義されていません。そのため、表示できません。
ko_kr: 페이지가 정의되지 않았습니다. 따라서 표시 할 수 없습니다.
nl_nl: Pagina is niet gedefinieerd. Daarom kan het niet worden weergegeven.
pl_pl: Strona nie ustawiona. W związku z tym nie może zostać wyświetlona.
pt_br: A página não está definida. Portanto, não pode ser exibido.
ru_ru: Страница не определена. Поэтому это не может быть отображено.
tr_tr: Sayfa tanımlanmamış. Bu nedenle görüntülenemez.
vi_vn: Trang không được xác định. Do đó, nó không thể được hiển thị.

source: Unexpected error occurred
ar_sa: حدث خطأ غير متوقع
bg_bg: Възникна неочаквана грешка
de_de: Unerwarteter Fehler aufgetreten
el_gr: Παρουσιάστηκε μη αναμενόμενο σφάλμα
he_il: אירעה שגיאה לא צפויה
it_it: Si è verificato un errore imprevisto
ja_jp: 予期しないエラーが発生しました
ko_kr: 예기치 않은 오류가 발생했습니다
nl_nl: Er heeft zich een onverwachte fout voorgedaan
pl_pl: Wystąpił nieoczekiwany błąd
pt_br: Ocorreu um erro inesperado
ru_ru: Произошла непредвиденная ошибка
tr_tr: Beklenmedik hata oluştu
vi_vn: Xảy ra lỗi không mong muốn

source: Function
ar_sa: الوظيفة
bg_bg: Функция
de_de: Funktion
el_gr: Συνάρτηση
he_il: פונקציה
it_it: Funzione
ja_jp: 機能
ko_kr: 기능
nl_nl: Functie
pl_pl: Funkcja
pt_br: Função
ru_ru: Функция
tr_tr: Olası nedeni: Host firmanız mail() işlevini devre dışı bırakmış olabilir
vi_vn: Chức năng

source: Special Data Source
ar_sa: مصدر البيانات الخاص
bg_bg: Специален източник на данни
de_de: Spezial Datenquelle
el_gr: Ειδική πηγή δεδομένων
he_il: מקור נתונים מיוחד
it_it: Fonte dati speciale
ja_jp: 特別なデータソース
ko_kr: 특수 데이터 소스
nl_nl: Speciale data bron
pl_pl: Specjalne źródło danych
pt_br: Fonte de dados especial
ru_ru: Специальный источник данных
tr_tr: Özel Veri Kaynağı
vi_vn: Nguồn dữ liệu đặc biệt

source: Custom String
ar_sa: سلسلة مخصصة
bg_bg: Персонализиран низ
de_de: Spezifische Zeichenkette
he_il: מחרוזת מותאמת אישית
it_it: Stringa personalizzata
ja_jp: カスタム文字列
ko_kr: 사용자 지정 문자열
nl_nl: Aangepaste waarde
pl_pl: Niestandardowy ciąg
pt_br: Cordas personalizadas
ru_ru: Пользовательские строки
tr_tr: Özel Dize
vi_vn: Chuỗi tùy chỉnh

source: Current Graph Item Data Source
ar_sa: مصدر بيانات البند البياني الحالي
bg_bg: Текущ източник на данни за графичния елемент
de_de: Aktuelle Graph-Element Datenquelle
el_gr: Τρέχουσα προέλευση δεδομένων στοιχείου γραφήματος
he_il: מקור נתונים גרף נוכחי
it_it: Fonte dei dati dell'elemento del grafico corrente
ja_jp: 現在のグラフ項目のデータソース
ko_kr: 현재 그래프 항목 데이터 소스
nl_nl: Huidige data bron van grafiek item
pl_pl: Źródło danych bieżących pozycji wykresu
pt_br: Fonte de dados do item do gráfico atual
ru_ru: Источник данных по текущим элементам диаграммы
tr_tr: Geçerli Grafik Öğesi Veri Kaynağı
vi_vn: Nguồn dữ liệu mục đồ thị hiện tại

source: Script/Command
ar_sa: النصي / القيادة
de_de: Skript/Befehl
el_gr: Script / εντολή
he_il: סקריפט / פקודה
it_it: Script/Comando
ja_jp: スクリプト/コマンド
ko_kr: 스크립트 / 명령
nl_nl: Script/Opdracht
pl_pl: Skrypt/Polecenie
ru_ru: Сценарий / Команда
tr_tr: Senaryo / Komut
vi_vn: Kịch bản / Lệnh

source: Script Server
ar_sa: خادم سيناريو
bg_bg: Сървър за скриптове
he_il: שרת סקריפט
it_it: Server Script
ja_jp: スクリプトサーバー
ko_kr: 스크립트 서버
pl_pl: Serwer skryptów
pt_br: Servidor Script
ru_ru: Сервер Скриптов
tr_tr: Komut Dosyası Sunucusu
vi_vn: Máy chủ tập lệnh

source: Index Count
ar_sa: عد مؤشر
bg_bg: Брой индекси
de_de: Indexzahl
el_gr: Καταμέτρηση ευρετηρίων
he_il: ספירת אינדקס
it_it: Conteggio indice
ja_jp: インデックス数
ko_kr: 색인 개수
nl_nl: Index Telling
pl_pl: Liczba indeksów
pt_br: Contagem de índices
ru_ru: Подсчёт индекса
tr_tr: Endeks Sayımı
vi_vn: Chỉ số đếm

source: Verify All
ar_sa: تحقق من الكل
bg_bg: Потвърдете всичко
de_de: Alle verifizieren
el_gr: Επαλήθευση όλων
he_il: אמת את הכל
it_it: Verifica tutti
ja_jp: すべて確認
ko_kr: 모두 검증
nl_nl: Alles verifieer
pl_pl: Weryfikuj wszystko
pt_br: Verificar tudo
ru_ru: Проверить все
tr_tr: Tümünü doğrula
vi_vn: Xác nhận tất cả

source: All Re-Indexing will be manual or managed through scripts or Device Automation.
ar_sa: ستكون جميع إعادة الفهرسة يدويًا أو تتم إدارتها من خلال النصوص البرمجية أو أتمتة الأجهزة.
bg_bg: Цялото повторно индексиране ще бъде ръчно или управлявано чрез скриптове или устройство за автоматизация.
de_de: Alle Re-Indexierungen erfolgen manuell oder werden über Skripte oder die Geräteautomatisierung verwaltet.
el_gr: Όλη η επανεξέλιξη θα είναι χειροκίνητη ή θα διαχειρίζεται μέσω δέσμης ενεργειών ή Συσκευής Συσκευής.
he_il: כל האינדקס מחדש יהיה ידני או מנוהל באמצעות סקריפטים או אוטומציה המכשיר.
it_it: Tutti i Re-Indexing saranno manuali o gestiti tramite script o Device Automation.
ja_jp: すべての再索引付けは手動で行われるか、スクリプトまたはDevice Automationによって管理されます。
ko_kr: 모든 재 인덱싱은 매뉴얼이거나 스크립트 또는 장치 자동화를 통해 관리됩니다.
nl_nl: Alle herindexeringen zijn handmatig of worden beheerd vanuit scripts of de apparaat automatisering.
pl_pl: Wszystkie operacje Re-Indexing będą wykonywane ręcznie lub zarządzane za pomocą skryptów lub automatyki urządzeń.
pt_br: Todos os Re-Indexing serão manuais ou gerenciados através de scripts ou Device Automation.
ru_ru: Все операции реиндексирования будут выполняться вручную или управляться с помощью сценариев или автоматизации устройства.
tr_tr: Tüm Yeniden Dizin Oluşturma, komut dosyaları veya Cihaz Otomasyonu ile manuel veya yönetilecektir.
vi_vn: Tất cả Lập chỉ mục lại sẽ được hướng dẫn hoặc quản lý thông qua các tập lệnh hoặc Tự động hóa thiết bị.

source: When the Devices SNMP uptime goes backward, a Re-Index will be performed.
ar_sa: عندما تنتقل مدة تشغيل SNMP للأجهزة إلى الخلف ، سيتم تنفيذ Re-Index.
bg_bg: Когато ъптаймът на устройството SNMP се върне назад, ще се извърши Re-Index.
de_de: Wenn die SNMP-Betriebszeit der Geräte rückwärts geht, wird ein Re-Index durchgeführt.
el_gr: Όταν το Ώρα λειτουργίας του Devices SNMP πηγαίνει προς τα πίσω, θα εκτελεστεί επανέκδοση.
he_il: כאשר Uptime SNMS של התקנים חוזר אחורה, יתבצע אינדקס מחדש.
it_it: Quando l'uptime SNMP Devices torna indietro, verrà eseguito un Re-Index.
ja_jp: デバイスのSNMPアップタイムが遅れると、再インデックスが実行されます。
ko_kr: 장치 SNMP 가동 시간이 뒤로 이동하면 다시 색인이 수행됩니다.
nl_nl: Wanneer de SNMP uptime van apparaten achteruit gaat, zal een herindexering worden uitgevoerd.
pl_pl: Gdy czas sprawności SNMP urządzeń cofnie się, zostanie wykonana funkcja Re-Index.
pt_br: Quando o tempo de atividade do Devices SNMP retroceder, um Re-Index será executado.
ru_ru: Когда время безотказной работы SNMP-устройств возвращается назад, будет выполнен повторный индекс.
tr_tr: Aygıtlar SNMP çalışma süresi geriye gittiğinde, bir Yeniden İndeks yapılır.
vi_vn: Khi thời gian hoạt động của thiết bị SNMP bị lùi, Chỉ số lại sẽ được thực hiện.

source: When the Data Query index count changes, a Re-Index will be performed.
ar_sa: عندما يتغير عدد فهرس استعلام البيانات ، سيتم تنفيذ Re-Index.
bg_bg: Когато индексът на запитване за данни се промени, ще се извърши повторно въвеждане.
de_de: Wenn sich die Anzahl der Datenabfrage-Indizes ändert, wird ein Re-Index durchgeführt.
el_gr: Όταν αλλάζει ο αριθμός ευρετηρίου δεδομένων ερωτήματος, θα εκτελεστεί ένας νέος δείκτης.
he_il: כאשר אינדקס שאילתת הנתונים סופר שינויים, יתבצע אינדקס מחדש.
it_it: Quando il conteggio dell'indice Data Query cambia, viene eseguito un Re-Index.
ja_jp: データクエリのインデックス数が変わると、再インデックスが実行されます。
ko_kr: 데이터 쿼리 인덱스 수가 변경되면 재 인덱싱이 수행됩니다.
nl_nl: Wanneer de data query indexering veranderd, zal een herindexering plaats vinden.
pl_pl: Gdy zmieni się liczba indeksów zapytań o dane, zostanie wykonany Re-Index.
pt_br: Quando a contagem do índice do Data Query for alterada, será realizado um Re-Index.
ru_ru: При изменении значения индекса запроса данных будет выполнен повторный анализ.
tr_tr: Veri Sorgusu dizini sayısı değiştiğinde, bir Yeniden Dizin gerçekleştirilecektir.
vi_vn: Khi chỉ số Truy vấn dữ liệu thay đổi, Chỉ mục lại sẽ được thực hiện.

source: Every polling cycle, a Re-Index will be performed. Very expensive.
ar_sa: كل دورة اقتراع ، سيتم إجراء إعادة مؤشر. غالي جدا.
bg_bg: При всеки цикъл на проучване ще се извърши повторно индексиране. Много скъп.
de_de: Bei jedem Pollingzyklus wird ein Re-Index durchgeführt. Sehr teuer.
el_gr: Κάθε κύκλος δημοσκόπησης θα εκτελεστεί ένα Re-Index. Πολύ ακριβό.
he_il: כל מחזור סקרים, יתבצע מחדש. יקר מאוד.
it_it: Ad ogni ciclo di sondaggi, verrà eseguito un Re-Index. Molto costoso.
ja_jp: ポーリングサイクルごとに、再インデックスが実行されます。とても高い
ko_kr: 모든 폴링주기마다 재 인덱싱이 수행됩니다. 매우 비쌉니다.
nl_nl: Tijdens iedere polling cyclus zal een herindexering worden uitgevoerd. Dit is erg zwaar.
pl_pl: W każdym cyklu kolektora zostanie przeprowadzony cykl Re-Index. Bardzo niewydajne.
pt_br: A cada ciclo de polling, será realizado um Re-Index. Muito caro.
ru_ru: Каждый цикл голосования будет проводиться повторный опрос. Очень дорого.
tr_tr: Her yoklama döngüsünde, bir Yeniden İndeks yapılacaktır. Çok pahalı.
vi_vn: Mỗi chu kỳ bỏ phiếu, một Chỉ số lại sẽ được thực hiện. Rất đắt.

source: SNMP Field Name (Dropdown)
ar_sa: اسم حقل SNMP (قائمة منسدلة)
bg_bg: Име на полето SNMP (падащо меню)
de_de: SNMP-Feld Name (Dropdown)
el_gr: Όνομα πεδίου SNMP (Διάλυση)
he_il: שם שדה SNMP (נפתח)
it_it: Nome del campo SNMP (a discesa)
ja_jp: SNMP フィールド名(ドロップダウン)
ko_kr: SNMP 필드 이름 (드롭 다운)
nl_nl: SNMP veld naam (Dropdown)
pl_pl: Nazwa pola SNMP (Dropdown)
pt_br: Nome do campo SNMP (dropdown)
ru_ru: Имя поля SNMP (выпадающее меню)
tr_tr: SNMP Alan Adı (Açılan)
vi_vn: Tên trường SNMP (thả xuống)

source: SNMP Field Value (From User)
ar_sa: قيمة حقل SNMP (من المستخدم)
bg_bg: Стойност на полето SNMP (от потребител)
de_de: SNMP-Feld Wert (Vom Benutzer)
el_gr: Τιμή πεδίου SNMP (από χρήστη)
he_il: ערך שדה SNMP (ממשתמש)
it_it: Valore del campo SNMP (dall'utente)
ja_jp: SNMP フィールド値 (From User)
ko_kr: SNMP 필드 값 (사용자로부터)
nl_nl: SNMP veld waarde (Van gebruiker)
pl_pl: Wartość pola SNMP (od użytkownika)
pt_br: Valor de campo SNMP (do usuário)
ru_ru: Значение поля SNMP (от пользователя)
tr_tr: SNMP Alan Değeri (Kullanıcıdan)
vi_vn: Giá trị trường SNMP (Từ người dùng)

source: SNMP Output Type (Dropdown)
ar_sa: SNMP نوع المخرجات (المنسدلة)
bg_bg: Тип изход SNMP (падащо меню)
de_de: SNMP-Feld Typ (Dropdown)
el_gr: Τύπος εξόδου SNMP (Διέλευση)
he_il: סוג פלט SNMP (נפתח)
it_it: Tipo di uscita SNMP (a discesa)
ja_jp: SNMP 出力の種類 (ドロップダウン)
ko_kr: SNMP 출력 유형 (드롭 다운)
nl_nl: SNMP uitvoer type (Dropdown)
pl_pl: Typ wyjścia SNMP (Dropdown)
pt_br: Tipo de saída SNMP (dropdown)
ru_ru: Тип выхода SNMP (выпадающий список)
tr_tr: SNMP Çıkış Tipi (Açılan)
vi_vn: Loại đầu ra SNMP (thả xuống)

source: Normal
ar_sa: عادي
bg_bg: Нормално
el_gr: Κανονικό
he_il: רגיל
it_it: Normale
ja_jp: ノーマル
ko_kr: 보통
nl_nl: Normaal
pl_pl: Normalny
ru_ru: Нормальный
vi_vn: Bình thường

source: Light
ar_sa: فاتح
bg_bg: Светла
de_de: Dünn
el_gr: Φωτεινό
he_il: בהיר
it_it: Chiaro
ja_jp: ライト
ko_kr: 밝은
nl_nl: Licht
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлый
tr_tr: Açık
vi_vn: Sáng

source: Mono
ar_sa: أحادي
bg_bg: Моно
el_gr: Μονο
he_il: חד קולי
ja_jp: モノクロ
ru_ru: Моно
vi_vn: モノ

source: North
ar_sa: الشمال
bg_bg: Север
de_de: Norden
el_gr: Βόρεια
he_il: צפון
it_it: Nord
ja_jp: 北
ko_kr: 북
nl_nl: Noord
pl_pl: Północ
pt_br: Norte
ru_ru: Север
tr_tr: Kuzey
vi_vn: Bắc

source: South
ar_sa: الجنوب
bg_bg: Юг
de_de: Süd
el_gr: Νότια
he_il: דרום
it_it: Sud
ja_jp: 南
ko_kr: 남
nl_nl: Zuid
pl_pl: Południe
pt_br: Sul
ru_ru: Юг
tr_tr: Güney
vi_vn: Miền Nam

source: West
ar_sa: الغرب
bg_bg: Запад
el_gr: Δυτικά
he_il: מערב
it_it: Ovest
ja_jp: 西
ko_kr: 서
pl_pl: Lewa
pt_br: Oeste
ru_ru: Запад
tr_tr: Batı
vi_vn: Hướng Tây

source: East
ar_sa: شرق
bg_bg: Изток
de_de: Osten
el_gr: Ανατολικός
he_il: מזרח
it_it: Est
ja_jp: 东
ko_kr: 동
nl_nl: Oost
pl_pl: Wschód
pt_br: Leste
ru_ru: Восток
tr_tr: Doğu
vi_vn: Đông

source: Left
ar_sa: يسار
bg_bg: Ляво
de_de: Links
el_gr: Αριστερά
he_il: שמאל
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
nl_nl: Links
pl_pl: Lewa
pt_br: Esquerda
ru_ru: Лево
tr_tr: Sol
vi_vn: Trái

source: Right
ar_sa: يمين
bg_bg: Дясно
de_de: Rechts
el_gr: Δεξιά
he_il: ימין
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl_pl: Prawo
pt_br: Direita
ru_ru: Право
tr_tr: Sağ
vi_vn: Phải

source: Justified
ar_sa: ضبط
de_de: Ausgerichtet
el_gr: Πλήρης στοίχιση
he_il: מילוי שורות
it_it: Giustificato
ja_jp: 均等割付
ko_kr: 양쪽 맞춤
nl_nl: Uitgelijnd
pl_pl: Wyjustowane
pt_br: Justificado
ru_ru: Оправдано
tr_tr: Doğrula
vi_vn: 正当化された

source: Center
ar_sa: وسط
bg_bg: Център
de_de: Mitte
el_gr: Κέντρο
he_il: מרכז
it_it: Centro
ja_jp: 中央
ko_kr: 중앙
nl_nl: Centraal
pl_pl: Środek
pt_br: Centro
ru_ru: Центр
tr_tr: Merkez
vi_vn: Giữa

source: Top -> Down
ar_sa: أعلى -&gt; أسفل
bg_bg: Горе -&gt; надолу
de_de: Oben -> Unten
el_gr: Αρχή -&gt; Κάτω
he_il: למעלה -&gt; למטה
it_it: Alto -> Giù
ja_jp: 上 - &gt;下
ko_kr: 위쪽 -&gt; 아래쪽
nl_nl: Boven -> Beneden
pl_pl: Góra -> dół
pt_br: Início -> Abaixo
ru_ru: Верх -> Низ
tr_tr: Yukarı -&gt; Aşağı
vi_vn: Trên cùng -&gt; Xuống

source: Bottom -> Up
ar_sa: أسفل -&gt; لأعلى
bg_bg: Отдолу -&gt; нагоре
de_de: Unten -> Oben
el_gr: Κάτω -&gt; επάνω
he_il: למטה -&gt; למעלה
it_it: In basso -> Su
ja_jp: 下 - &gt;上へ
ko_kr: 하단 -&gt; 위로
nl_nl: Beneden -> Boven
pl_pl: Dół -> Góra
pt_br: Inferior -> Superior
ru_ru: Низ -> Верх
tr_tr: Alt -&gt; Yukarı
vi_vn: Dưới cùng -&gt; Lên

source: Numeric
ar_sa: رقمية
bg_bg: Числови
de_de: Numerische Sortierung
el_gr: Αριθμός
he_il: מספריים
it_it: Numerico
ja_jp: 数値
ko_kr: 숫자
nl_nl: Numeriek
pl_pl: Numeryczne
pt_br: Numérico
ru_ru: Числовой
tr_tr: Sayısal
vi_vn: Số

source: Timestamp
ar_sa: الطابع الزمني
bg_bg: времеви отпечатъци
de_de: Zeitstempel
el_gr: Χρονοσφραγίδα
he_il: חותמת זמן
ja_jp: タイムスタンプ
ko_kr: 타임스탬프
pl_pl: Sygnatura czasu
pt_br: Data/Hora
ru_ru: Отметка
tr_tr: Zaman damgası
vi_vn: Dấu thời gian

source: Duration
ar_sa: المدة الزمنية
bg_bg: Продължителност
de_de: Dauer
el_gr: Διάρκεια
he_il: תקופת השכרה
it_it: Durata
ja_jp: 期間
ko_kr: 기간
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Продолжительность
tr_tr: Süre
vi_vn: Thời lượng

source: Not In Use
ar_sa: غير مستخدم
bg_bg: Не се използва
de_de: Nicht verwendet
el_gr: Δε χρησιμοποιείται
he_il: לא בשימוש
it_it: Non in uso
ja_jp: ユーザー名は既に使用されています。
ko_kr: 사용 중이 아닌
nl_nl: Niet in gebruik
pl_pl: nieuzywane
pt_br: Usar Fontes Personalizadas
ru_ru: Не используется
tr_tr: Özel Yazı Tiplerini Kullan
vi_vn: Không sử dụng

source: [None]
ar_sa: [لا شيء]
bg_bg: [Нищо]
de_de: [Keine]
el_gr: [Κανένα]
he_il: [אף אחד]
it_it: [Nessuno]
ja_jp: なし
ko_kr: [없음]
nl_nl: [Geen]
pl_pl: [Brak]
pt_br: [Nenhum]
ru_ru: [Нет]
vi_vn: [Không]

source: DES
ja_jp: 不均衡症候群
vi_vn: MÔ TẢ

source: AES
bg_bg: DES
de_de: DES
el_gr: DES
he_il: DES
it_it: DES
ja_jp: 不均衡症候群
ko_kr: DES
nl_nl: DES
pl_pl: DES
pt_br: DES
ru_ru: DES
tr_tr: DES
vi_vn: MÔ TẢ

source: AES-192-C
bg_bg: AES-192
de_de: AES-192
el_gr: AES-192
he_il: AES-192
it_it: AES-192
ja_jp: AES-192
ko_kr: AES-192
nl_nl: AES-192
pl_pl: AES-192
pt_br: AES-192
ru_ru: AES-192
tr_tr: AES-192
vi_vn: AES-192

source: AES-256-C
bg_bg: AES-256
de_de: AES-256
el_gr: AES-256
he_il: AES-256
it_it: AES-256
ja_jp: AES-256
ko_kr: AES-256
nl_nl: AES-256
pl_pl: AES-256
pt_br: AES-256
ru_ru: AES-256
tr_tr: AES-256
vi_vn: AES-256

source: Logfile Only
ar_sa: Logfile فقط
bg_bg: Само лог
de_de: Nur Log-Datei
el_gr: Μόνο αρχείο καταγραφής
he_il: Logfile בלבד
it_it: Solo file di log
ja_jp: ログファイルのみ
ko_kr: 로그 파일 만
nl_nl: Uitsluitend logbestand
pl_pl: Tylko plik dziennika
pt_br: Somente Logfile
ru_ru: Только лог-файл
tr_tr: Yalnızca Günlük Dosyası
vi_vn: Chỉ logfile

source: Logfile and Syslog/Eventlog
ar_sa: Logfile و Syslog / Eventlog
bg_bg: Logfile и Syslog / Eventlog
de_de: Log-Datei und Syslog/Ereignis-Log
el_gr: Λογαριασμός Logfile και Syslog / Eventlog
he_il: Logfile ו Syslog / Eventlog
it_it: Logfile e Syslog/Eventlog
ja_jp: ログファイルとSyslog / Eventlog
ko_kr: 로그 파일 및 Syslog / Eventlog
nl_nl: Logbestand en syslog/eventlog
pl_pl: Pliki dziennika i Syslog/Eventlog
pt_br: Logfile e Syslog/Eventlog
ru_ru: Лог-файл и Syslog/Eventlog
tr_tr: Günlük dosyası ve Syslog / Eventlog
vi_vn: Logfile và Syslog / Eventlog

source: Syslog/Eventlog Only
ar_sa: Syslog / سجل الأحداث فقط
bg_bg: Само Syslog / Eventlog
de_de: Nur Syslog/Ereignis-Log
el_gr: Syslog / Eventlog Μόνο
he_il: Syslog / Eventlog בלבד
it_it: Solo Syslog/Eventlog
ja_jp: Syslog / Eventlogのみ
ko_kr: Syslog / Eventlog 전용
nl_nl: Uitsluitend syslog/eventlog
pl_pl: Tylko Syslog/Eventlog
pt_br: Somente Syslog/Eventlog
ru_ru: Только Syslog/Eventlog
tr_tr: Yalnızca Syslog / Eventlog
vi_vn: Chỉ nhật ký hệ thống / sự kiện

source: NONE - Syslog Only if Selected
ar_sa: لا شيء - Syslog فقط إذا كان محددًا
bg_bg: NONE - Само Syslog, ако е избрано
de_de: NICHTS - Nur Syslog falls ausgewählt
el_gr: NONE - Syslog Μόνο αν επιλεγεί
he_il: NONE - Syslog רק אם נבחר
it_it: NESSUNO - Syslog solo se selezionato
ja_jp: NONE - 選択した場合のみSyslog
ko_kr: NONE - 선택한 경우에만 Syslog
nl_nl: GEEN - Uitsluitend syslog indien geselecteerd
pl_pl: BRAK - Syslog tylko jeśli wybrany
pt_br: NENHUM - Syslog Somente se selecionado
ru_ru: NONE - только Syslog, если выбрано
tr_tr: YOK - Syslog Sadece Seçiliyse
vi_vn: KHÔNG - Syslog Chỉ khi được chọn

source: LOW - Statistics and Errors
ar_sa: منخفض - الاحصائيات والأخطاء
bg_bg: LOW - статистика и грешки
de_de: WENIG - Statistiken und Fehler
el_gr: LOW - Στατιστικά στοιχεία και σφάλματα
he_il: LOW - נתונים סטטיסטיים וטעויות
it_it: BASSA - Statistiche ed errori
ja_jp: LOW - 統計とエラー
ko_kr: 낮음 - 통계 및 오류
nl_nl: LAAG - Statistieken en foutmeldingen
pl_pl: NISKI - statystyki i błędy
pt_br: LOW - Estatísticas e Erros
ru_ru: Низкий - Статистика и ошибки
tr_tr: DÜŞÜK - İstatistikler ve Hatalar
vi_vn: THẤP - Thống kê và lỗi

source: MEDIUM - Statistics, Errors and Results
ar_sa: متوسطة - الاحصائيات ، الأخطاء والنتائج
bg_bg: СРЕДНО - статистика, грешки и резултати
de_de: MITTEL - Statistiken, Fehler und Ergebnisse
el_gr: ΜΕΣΟ - Στατιστικά στοιχεία, σφάλματα και αποτελέσματα
he_il: מדיום - סטטיסטיקה, טעויות ותוצאות
it_it: MEDIO - Statistiche, errori e risultati
ja_jp: MEDIUM - 統計、エラー、結果
ko_kr: MEDIUM - 통계, 오류 및 결과
nl_nl: MEDIUM - Statistieken, foutmeldingen en resultaten
pl_pl: ŚREDNI - statystyki, błędy i wyniki
pt_br: MEDIUM - Estatísticas, Erros e Resultados
ru_ru: Средний - Статистика, ошибки и результаты
tr_tr: ORTA - İstatistikler, Hatalar ve Sonuçlar
vi_vn: TRUNG TÂM - Thống kê, lỗi và kết quả
