Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: <b>Note:</b> System Graph Policy is 'Permissive' meaning the User must have access to at least one of Graph, Device, or Graph Template to gain access to the Graph
ar_sa: <b>ملاحظة:</b> سياسة الرسم البياني للنظام هي &#39;Permissive&#39; بمعنى أنه يجب أن يمتلك المستخدم حق الوصول إلى واحد على الأقل من الرسم البياني أو الجهاز أو قالب الرسم البياني للوصول إلى الرسم البياني
bg_bg: <b>Забележка:</b> Политиката за системните графики е „Разрешаваща“, което означава, че потребителят трябва да има достъп до поне един от графиката, устройството или графичния шаблон, за да получи достъп до графиката
de_de: Hinweis:<b>Hinweis:</b> Die Systemgrafikrichtlinie ist'Permissiv', d.h. der Benutzer muss Zugriff auf mindestens eine der Grafik-, Geräte- oder Grafikvorlagen haben, um Zugriff auf die Grafik zu erhalten.
el_gr: <b>Σημείωση:</b> Η Πολιτική Γράφημα Συστήματος είναι «Επιτρεπτή», που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση σε τουλάχιστον ένα από τα Graph, Device ή Graph Template για να αποκτήσει πρόσβαση στο Graph
he_il: <b>הערה:</b> מדיניות התרשים של המערכת היא &quot;מתירנית&quot; כלומר, על המשתמש להיות בעל גישה לפחות לאחד מהתבניות של גרף, מכשיר או גרף כדי לקבל גישה לגרף
it_it: <b>Nota:</b> La politica dei grafici di sistema è 'Permissiva', il che significa che l'utente deve avere accesso ad almeno uno dei grafici, dispositivi o template grafico per accedere al grafico.
ja_jp: <b>注：</b>システムグラフポリシーは「許容」です。つまり、グラフにアクセスするには、ユーザーはグラフ、デバイス、またはグラフテンプレートの少なくとも1つにアクセスできなければなりません。
ko_kr: <b>참고 :</b> 시스템 그래프 정책은 사용자가 그래프, 장치 또는 그래프 템플릿 중 하나 이상에 액세스 할 수 있어야 그래프에 액세스 할 수 있음을 의미하는 &#39;허용&#39;입니다.
nl_nl: <b>Let op:</b> Grafiekrechten zijn permissief. Dit betekent dat de gebruiker op zijn minst toegang moet hebben tot een grafiek, apparaat of grafiektemplate om toegang te krijgen tot de grafiek
pl_pl: <b>Note:</b> System Graph Policy is 'Permissive' meaning the User must have access to least one of Graph, Device, or Graph Template to gain access to the Graph
pt_br: <b>Note:</b> A Política de Gráficos do Sistema é 'Permissiva', o que significa que o Usuário deve ter acesso a pelo menos um dos Modelos de Gráfico, Dispositivo ou Gráfico para ter acesso ao Gráfico
ru_ru: <b>Примечание:</b> Политика системных графиков является 'Разрешающей', что означает, что для получения доступа к графику Пользователь должен иметь доступ по крайней мере к одному из графиков, устройств или шаблонов графиков.
tr_tr: <b>Not:</b> Sistem Grafiği Politikası &#39;İzin Vericidir&#39; anlamına gelir, yani Kullanıcı Grafiğe erişmek için Grafik, Aygıt veya Grafik Şablonundan en az birine erişebilmelidir.
vi_vn: <b>Lưu ý:</b> Chính sách biểu đồ hệ thống là &#39;Cho phép&#39; nghĩa là Người dùng phải có quyền truy cập vào ít nhất một Biểu đồ, Thiết bị hoặc Mẫu biểu đồ để có quyền truy cập vào Biểu đồ

source: <b>Note:</b> System Graph Policy is 'Restrictive' meaning the User must have access to either the Graph or the Device and Graph Template to gain access to the Graph
ar_sa: <b>ملاحظة:</b> سياسة الرسم البياني للنظام هي &quot;مقيدة&quot; بمعنى أنه يجب أن يمتلك المستخدم حق الوصول إما إلى الرسم البياني أو إلى قالب الجهاز والجرافيك للوصول إلى الرسم البياني
bg_bg: <b>Забележка:</b> Политиката за системните графики е „ограничаваща“, което означава, че потребителят трябва да има достъп или до графиката, или до шаблона за устройства и графики, за да получи достъп до графиката
de_de: <Hinweis:</b> Die Systemgrafikrichtlinie ist restriktiv, d.h. der Benutzer muss entweder Zugang zum Graphen oder zum Gerät und zur Grafikvorlage haben, um Zugang zum Graphen zu erhalten.
el_gr: <b>Σημείωση:</b> Η Πολιτική Γράφημα Συστήματος είναι &#39;Περιοριστική&#39; που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση είτε στο Γράφημα είτε στο Πρότυπο Συσκευής και Γράφου για να αποκτήσει πρόσβαση στο Γράφημα
he_il: <b>הערה:</b> מדיניות התרשים של המערכת היא &quot;מוגבלת&quot;, כלומר למשתמש יש גישה לגרף או לתבנית גרף ולגרף כדי לקבל גישה לגרף
it_it: <b>Nota:</b> La politica del grafico di sistema è 'restrittiva', il che significa che l'utente deve avere accesso al grafico o al dispositivo e al template grafico per accedere al grafico.
ja_jp: <b>注：</b>システムグラフポリシーは「制限的」であり、グラフにアクセスするにはユーザーがグラフまたはデバイスとグラフテンプレートのいずれかにアクセスできる必要があります。
ko_kr: <b>참고 :</b> 시스템 그래프 정책은 &#39;제한적&#39;입니다. 이는 사용자가 그래프 또는 장치 및 그래프 템플릿에 액세스하여 그래프에 액세스 할 수 있어야 함을 의미합니다.
nl_nl: <b>Note:</b> Systeem Grafiekbeleid is 'Restrictief', wat betekent dat de gebruiker toegang moet hebben tot de grafiek of het apparaat en het grafieksjabloon om toegang te krijgen tot de grafiek.
pl_pl: <b>Note:</b> System Graph Policy is 'Restrictive' meaning the User must have access to the Graph or the Device and Graph Template to gain access to the Graph
pt_br: <b>Note:</b> A Política de Gráficos do Sistema é 'Restritiva', o que significa que o Usuário deve ter acesso ao Gráfico ou ao Dispositivo e ao Modelo do Gráfico para ter acesso ao Gráfico
ru_ru: <b>Примечание:</b> Политика системного графика является 'Ограничительной', что означает, что Пользователь должен иметь доступ либо к графику, либо к шаблону устройства и графика, чтобы получить доступ к графику.
tr_tr: <b>Not:</b> Sistem Grafiği Politikası &#39;Kısıtlayıcı&#39;dır; yani, Grafiğe erişebilmek için Kullanıcının Grafiğe veya Cihaz ve Grafik Şablonuna erişebilmesi gerekir
vi_vn: <b>Lưu ý:</b> Chính sách biểu đồ hệ thống là &#39;Hạn chế&#39; nghĩa là Người dùng phải có quyền truy cập vào Biểu đồ hoặc Mẫu thiết bị và Biểu đồ để có quyền truy cập vào Biểu đồ

source: <b>Note:</b> System Graph Policy is 'Device' meaning the User must have access to the Graph or Device to gain access to the Graph
ar_sa: <b>ملاحظه:</b> سياسة الرسم البياني للنظام هي "الجهاز" مما يعني أنه يجب أن يكون لدى المستخدم حق الوصول إلى الرسم البياني أو الجهاز للوصول إلى الرسم البياني
bg_bg: <b>Забележка:</b> Политиката за системните графики е „ограничаваща“, което означава, че потребителят трябва да има достъп или до графиката, или до шаблона за устройства и графики, за да получи достъп до графиката
de_de: <Hinweis:</b> Die Systemgrafikrichtlinie ist restriktiv, d.h. der Benutzer muss entweder Zugang zum Graphen oder zum Gerät und zur Grafikvorlage haben, um Zugang zum Graphen zu erhalten.
el_gr: <b>Σημείωση:</b> Η Πολιτική Γράφημα Συστήματος είναι &#39;Περιοριστική&#39; που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση είτε στο Γράφημα είτε στο Πρότυπο Συσκευής και Γράφου για να αποκτήσει πρόσβαση στο Γράφημα
he_il: <b>הערה:</b> מדיניות התרשים של המערכת היא &quot;מוגבלת&quot;, כלומר למשתמש יש גישה לגרף או לתבנית גרף ולגרף כדי לקבל גישה לגרף
it_it: <b>Nota:</b> La politica del grafico di sistema è 'restrittiva', il che significa che l'utente deve avere accesso al grafico o al dispositivo e al template grafico per accedere al grafico.
ja_jp: <b>注：</b>システムグラフポリシーは「制限的」であり、グラフにアクセスするにはユーザーがグラフまたはデバイスとグラフテンプレートのいずれかにアクセスできる必要があります。
ko_kr: <b>참고 :</b> 시스템 그래프 정책은 &#39;제한적&#39;입니다. 이는 사용자가 그래프 또는 장치 및 그래프 템플릿에 액세스하여 그래프에 액세스 할 수 있어야 함을 의미합니다.
nl_nl: <b>Note:</b> Systeem Grafiekbeleid is 'Restrictief', wat betekent dat de gebruiker toegang moet hebben tot de grafiek of het apparaat en het grafieksjabloon om toegang te krijgen tot de grafiek.
pl_pl: <b>Note:</b> System Graph Policy is 'Restrictive' meaning the User must have access to the Graph or the Device and Graph Template to gain access to the Graph
pt_br: <b>Note:</b> A Política de Gráficos do Sistema é 'Restritiva', o que significa que o Usuário deve ter acesso ao Gráfico ou ao Dispositivo e ao Modelo do Gráfico para ter acesso ao Gráfico
ru_ru: <b>Примечание:</b> Политика системного графика является 'Ограничительной', что означает, что Пользователь должен иметь доступ либо к графику, либо к шаблону устройства и графика, чтобы получить доступ к графику.
tr_tr: <b>Not:</b> Sistem Grafiği Politikası &#39;Kısıtlayıcı&#39;dır; yani, Grafiğe erişebilmek için Kullanıcının Grafiğe veya Cihaz ve Grafik Şablonuna erişebilmesi gerekir
vi_vn: <b>Lưu ý:</b> Chính sách biểu đồ hệ thống là &#39;Hạn chế&#39; nghĩa là Người dùng phải có quyền truy cập vào Biểu đồ hoặc Mẫu thiết bị và Biểu đồ để có quyền truy cập vào Biểu đồ

source: <b>Note:</b> System Graph Policy is 'Graph Template' meaning the User must have access to the Graph or Graph Template to gain access to the Graph
ar_sa: <b>ملاحظه:</b> سياسة الرسم البياني للنظام هي "قالب الرسم البياني" مما يعني أنه يجب أن يكون لدى المستخدم حق الوصول إلى الرسم البياني أو قالب الرسم البياني للوصول إلى الرسم البياني
bg_bg: <b>Забележка:</b> Политиката за системните графики е „Разрешаваща“, което означава, че потребителят трябва да има достъп до поне един от графиката, устройството или графичния шаблон, за да получи достъп до графиката
de_de: Hinweis:<b>Hinweis:</b> Die Systemgrafikrichtlinie ist'Permissiv', d.h. der Benutzer muss Zugriff auf mindestens eine der Grafik-, Geräte- oder Grafikvorlagen haben, um Zugriff auf die Grafik zu erhalten.
el_gr: <b>Σημείωση:</b> Η Πολιτική Γράφημα Συστήματος είναι «Επιτρεπτή», που σημαίνει ότι ο Χρήστης πρέπει να έχει πρόσβαση σε τουλάχιστον ένα από τα Graph, Device ή Graph Template για να αποκτήσει πρόσβαση στο Graph
he_il: <b>הערה:</b> מדיניות התרשים של המערכת היא &quot;מתירנית&quot; כלומר, על המשתמש להיות בעל גישה לפחות לאחד מהתבניות של גרף, מכשיר או גרף כדי לקבל גישה לגרף
it_it: <b>Nota:</b> La politica dei grafici di sistema è 'Permissiva', il che significa che l'utente deve avere accesso ad almeno uno dei grafici, dispositivi o template grafico per accedere al grafico.
ja_jp: <b>注：</b>システムグラフポリシーは「許容」です。つまり、グラフにアクセスするには、ユーザーはグラフ、デバイス、またはグラフテンプレートの少なくとも1つにアクセスできなければなりません。
ko_kr: <b>참고 :</b> 시스템 그래프 정책은 사용자가 그래프, 장치 또는 그래프 템플릿 중 하나 이상에 액세스 할 수 있어야 그래프에 액세스 할 수 있음을 의미하는 &#39;허용&#39;입니다.
nl_nl: <b>Let op:</b> Grafiekrechten zijn permissief. Dit betekent dat de gebruiker op zijn minst toegang moet hebben tot een grafiek, apparaat of grafiektemplate om toegang te krijgen tot de grafiek
pl_pl: <b>Note:</b> System Graph Policy is 'Permissive' meaning the User must have access to least one of Graph, Device, or Graph Template to gain access to the Graph
pt_br: <b>Note:</b> A Política de Gráficos do Sistema é 'Permissiva', o que significa que o Usuário deve ter acesso a pelo menos um dos Modelos de Gráfico, Dispositivo ou Gráfico para ter acesso ao Gráfico
ru_ru: <b>Примечание:</b> Политика системных графиков является 'Разрешающей', что означает, что для получения доступа к графику Пользователь должен иметь доступ по крайней мере к одному из графиков, устройств или шаблонов графиков.
tr_tr: <b>Not:</b> Sistem Grafiği Politikası &#39;İzin Vericidir&#39; anlamına gelir, yani Kullanıcı Grafiğe erişmek için Grafik, Aygıt veya Grafik Şablonundan en az birine erişebilmelidir.
vi_vn: <b>Lưu ý:</b> Chính sách biểu đồ hệ thống là &#39;Cho phép&#39; nghĩa là Người dùng phải có quyền truy cập vào ít nhất một Biểu đồ, Thiết bị hoặc Mẫu biểu đồ để có quyền truy cập vào Biểu đồ

source: Default Graph Policy
ar_sa: سياسة الرسم البياني الافتراضية
bg_bg: Графична политика по подразбиране
de_de: Standard Diagramm-Regelwerk
el_gr: Προεπιλεγμένη πολιτική γραφήματος
he_il: מדיניות גרף ברירת מחדל
it_it: Criteri grafici predefiniti
ja_jp: デフォルトグラフポリシ
ko_kr: 기본 그래프 정책
nl_nl: Standaard Grafiekbeleid
pl_pl: Domyślna polityka graficzna
pt_br: Política de gráficos padrão
ru_ru: Политика построения графиков по умолчанию
tr_tr: Varsayılan Grafik Politikası
vi_vn: Chính sách đồ thị mặc định

source: Default Graph Policy for this User
ar_sa: نهج الرسم البياني الافتراضي لهذا المستخدم
bg_bg: Политика на графиката по подразбиране за този потребител
de_de: Standard Regelwerk "Diagramm" für diesen Benutzer
el_gr: Προεπιλεγμένη πολιτική γραφήματος για αυτόν τον χρήστη
he_il: מדיניות גרף ברירת המחדל עבור משתמש זה
it_it: Criteri grafici predefiniti per questo utente
ja_jp: このユーザーのデフォルトのグラフポリシー
ko_kr: 이 사용자의 기본 그래프 정책
nl_nl: Standaard Grafiekbeleid voor deze gebruiker
pl_pl: Domyślna polityka graficzna dla tego użytkownika
pt_br: Política de gráficos padrão para este usuário
ru_ru: Политика построения графиков по умолчанию для данного пользователя
tr_tr: Bu Kullanıcı için Varsayılan Grafik Politikası
vi_vn: Chính sách đồ thị mặc định cho người dùng này

source: Update
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
he_il: עדכון
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
vi_vn: Cập nhật

source: Effective Policy
ar_sa: سياسة فعالة
bg_bg: Ефективна политика
de_de: Effektive Politik
el_gr: Αποτελεσματική πολιτική
he_il: מדיניות אפקטיבית
it_it: Politica efficace
ja_jp: 有効な方針
ko_kr: 효과적인 정책
nl_nl: Effectief beleid
pl_pl: Skuteczna polityka
pt_br: Política Eficaz
ru_ru: Эффективная политика
tr_tr: Etkili Politika
vi_vn: Chính sách hiệu quả

source: No Matching Graphs Found
ar_sa: لم يتم العثور على الرسوم البيانية المطابقة
bg_bg: Няма намерени съответстващи графики
de_de: Keine passenden Diagramme gefunden
el_gr: Δεν βρέθηκαν γραφήματα αντιστοιχίας
he_il: לא נמצאו גרפים תואמים
it_it: Nessun grafico corrispondente trovato
ja_jp: 一致するグラフが見つかりません
ko_kr: 일치하는 그래프가 없습니다.
nl_nl: Geen overeenkomende grafieken gevonden
pl_pl: Nie znaleziono pasujących wykresów
pt_br: Nenhum gráfico de correspondência encontrado
ru_ru: Нет найденных совпадающих графиков
tr_tr: Eşleşen Grafik Bulunamadı
vi_vn: Không tìm thấy đồ thị phù hợp

source: Revoke Access
ar_sa: إلغاء صلاحيات الوصول
bg_bg: Отмяна на достъпа
de_de: Zugriff widerrufen
el_gr: Αναίρεση Πρόσβασης
he_il: הפקעת גישה
it_it: Revocare l'accesso
ja_jp: アクセス権を取り消す
ko_kr: 접근 취소하기
nl_nl: Rechten intrekken
pl_pl: Odwołaj dostęp
pt_br: Revogar Acesso
ru_ru: Отозвать доступ
tr_tr: Erişimi Kaldır
vi_vn: Thu hồi truy cập

source: Grant Access
ar_sa: منح الوصول
bg_bg: Даване на Достъп
de_de: Zugriff gewähren
el_gr: Εκχώρηση πρόσβασης
he_il: הענקת גישה
it_it: Consenti accesso
ja_jp: アクセス許可
ko_kr: 접근 부여
nl_nl: Toegang toestaan
pl_pl: Dodaj dostęp
pt_br: Conceder Acesso
ru_ru: Предоставить доступ
tr_tr: Erişim Ver
vi_vn: Cấp phép truy cập

source: Groups
ar_sa: مجموعات
bg_bg: Групи
de_de: Gruppen
el_gr: Ομάδες
he_il: קבוצות
it_it: Gruppi
ja_jp: グループ
ko_kr: 그룹
nl_nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
tr_tr: Gruplar
vi_vn: Nhóm

source: Member
ar_sa: عضو
bg_bg: Потребител
de_de: Mitglied
el_gr: Μέλος
he_il: משתמש
it_it: Membro
ja_jp: メンバー
ko_kr: 회원
nl_nl: Lid
pl_pl: Członek
pt_br: Membro
ru_ru: Участник
tr_tr: Üye
vi_vn: Thành viên

source: Policies (Graph/Device/Template)
ar_sa: السياسات (الرسم البياني / الجهاز / القالب)
bg_bg: Правила (графика / устройство / шаблон)
de_de: Regelwerke (Diagramm/Gerät/Vorlage)
el_gr: Πολιτικές (Γράφημα / Συσκευή / Πρότυπο)
he_il: מדיניות (גרף / מכשיר / תבנית)
it_it: Politiche (Grafico/dispositivo/modello)
ja_jp: ポリシー（グラフ/デバイス/テンプレート）
ko_kr: 정책 (그래프 / 장치 / 템플릿)
nl_nl: Beleid (Grafiet/Apparaat/Sjabloon)
pl_pl: Polityka (wykres/urządzenie/wzór)
pt_br: Políticas (Gráfico/Dispositivo/Template)
ru_ru: Политики (график/устройство/шаблон)
tr_tr: Politikalar (Grafik / Cihaz / Şablon)
vi_vn: Chính sách (Biểu đồ / Thiết bị / Mẫu)

source: Non Member
ar_sa: غير الأعضاء
bg_bg: Без член
de_de: Nicht-Mitglied
el_gr: Μη μέλος
he_il: לא חבר
it_it: Nessuna Iscrizione
ja_jp: 非会員
ko_kr: 비 멤버
nl_nl: Geen lid
pl_pl: Nie-członkowie
pt_br: Não Membro
ru_ru: Не являясь членом
tr_tr: Üye olmayan
vi_vn: Không phải thành viên

source: ALLOW
ar_sa: السماح
bg_bg: Разреши
de_de: 允許
el_gr: 允许
he_il: לאפשר
it_it: CONSENTI
ja_jp: 許可
ko_kr: 허용
nl_nl: TOESTAAN
pl_pl: Zezwól
pt_br: Permitir
ru_ru: Разрешить
tr_tr: İzin Ver
vi_vn: Cho phép

source: DENY
ar_sa: رفض
bg_bg: Забрани
de_de: VERWEIGERN
el_gr: Άρνηση
he_il: דחה
it_it: NEGA
ja_jp: 拒否
ko_kr: 거부
nl_nl: WEIGEREN
pl_pl: Odrzuć
pt_br: Negar
ru_ru: ОТКЛОНИТЬ
tr_tr: İZİN VERMEMEK
vi_vn: Từ chối

source: No Matching User Groups Found
ar_sa: لم يتم العثور على مجموعات مستخدم مطابقة
bg_bg: Няма намерени групи за съвпадение
de_de: Keine passenden Nutzergruppen gefunden
el_gr: Δεν βρέθηκαν ομάδες χρηστών που να ταιριάζουν
he_il: לא נמצאו קבוצות משתמשים תואמות
it_it: Nessun gruppo di utenti corrispondente trovato
ja_jp: 一致するユーザーグループが見つかりません
ko_kr: 일치하는 사용자 그룹을 찾을 수 없음
nl_nl: Geen overeenkomende gebruikersgroepen gevonden
pl_pl: Nie znaleziono pasujących grup użytkowników
pt_br: Não foram encontrados grupos de usuários correspondentes
ru_ru: Отсутствие совпадения групп пользователей найдено
tr_tr: Eşleşen Kullanıcı Grubu Bulunamadı
vi_vn: Không tìm thấy nhóm người dùng phù hợp

source: Assign Membership
ar_sa: تعيين العضوية
bg_bg: Присвояване на членство
de_de: Mitgliedschaft zuweisen
el_gr: Αναθέστε την ιδιότητα μέλους
he_il: הקצה חברות
it_it: Assegnare l’appartenenza
ja_jp: 会員を割り当てる
ko_kr: 회원 할당
nl_nl: Lidmaatschap toewijzen
pl_pl: Przyznanie członkostwa
pt_br: Atribuir título de sócio
ru_ru: Назначить Членство
tr_tr: Üyelik Atama
vi_vn: Chỉ định thành viên

source: Remove Membership
ar_sa: إزالة العضوية
bg_bg: Премахване на членство
de_de: Mitgliedschaft entfernen
el_gr: Κατάργηση ιδιότητας μέλους
he_il: הסר חברות
it_it: Rimuovere l'iscrizione
ja_jp: 会員を削除
ko_kr: 회원 삭제
nl_nl: Lidmaatschap verwijderen
pl_pl: Usuń sprzedajacego
pt_br: Remover Subscrição
ru_ru: Удалить членство
tr_tr: Üyeliği Kaldır
vi_vn: Xóa tư cách thành viên

source: Default Device Policy
ar_sa: سياسة الجهاز الافتراضية
bg_bg: По подразбиране за устройството
de_de: Standard-Geräterichtlinie
el_gr: Προεπιλεγμένη πολιτική συσκευών
he_il: ברירת המחדל של מדיניות המכשיר
it_it: Criteri predefiniti per i dispositivi
ja_jp: デフォルトのデバイスポリシー
ko_kr: 기본 장치 정책
nl_nl: Standaard apparaatbeleid
pl_pl: Domyślna polityka dotycząca urządzeń
pt_br: Política de dispositivo padrão
ru_ru: Политика устройства по умолчанию
tr_tr: Varsayılan Cihaz Politikası
vi_vn: Chính sách thiết bị mặc định

source: Default Device Policy for this User
ar_sa: سياسة الجهاز الافتراضية لهذا المستخدم
bg_bg: Стандартна политика на устройството за този потребител
de_de: Standard Regelwerk "Geräte" für diesen Benutzer
el_gr: Προεπιλεγμένη πολιτική συσκευών για αυτόν τον χρήστη
he_il: ברירת המחדל של מדיניות המכשיר עבור משתמש זה
it_it: Criteri dispositivo predefiniti per questo utente
ja_jp: このユーザのデフォルトのデバイスポリシー
ko_kr: 이 사용자의 기본 장치 정책
nl_nl: Standaard apparaatbeleid voor deze gebruiker
pl_pl: Domyślna polityka urządzenia dla tego użytkownika
pt_br: Política de dispositivo padrão para este usuário
ru_ru: Политика устройства по умолчанию для данного пользователя
tr_tr: Bu Kullanıcı için Varsayılan Cihaz Politikası
vi_vn: Chính sách thiết bị mặc định cho người dùng này

source: Access Granted
ar_sa: لقد تم منح الوصول
bg_bg: Достъпът е разрешен
de_de: Zugriff gewährt
el_gr: Πρόσβαση επετράπη
he_il: כניסה מורשית
it_it: Accesso accordato
ja_jp: アクセス許可
ko_kr: 승인 된 액세스
nl_nl: Toegang verleend
pl_pl: Przyznany dostęp
pt_br: Acesso concedido
ru_ru: Доступ разрешен
tr_tr: Erişim Verildi
vi_vn: Chấp thuận quyền truy cập

source: Access Restricted
ar_sa: الوصول مقيد
bg_bg: Ограничен достъп
de_de: Zugriff verweigert
el_gr: Περιορισμένη πρόσβαση
he_il: גישה מוגבלת
it_it: Accesso limitato
ja_jp: アクセスの制限
ko_kr: 액세스 제한
nl_nl: Toegang beperkt
pl_pl: Ograniczony dostęp
pt_br: Acesso Restrito
ru_ru: Доступ ограничен
tr_tr: Erişim Sınırlı
vi_vn: Khu phận sự

source: No Matching Devices Found
ar_sa: لم يتم العثور على أجهزة مطابقة
bg_bg: Няма намерени съответстващи устройства
de_de: Keine passenden Geräte gefunden
el_gr: Δεν βρέθηκαν συσκευές αντιστοίχισης
he_il: לא נמצאו מכשירים תואמים
it_it: Non sono stati trovati dispositivi corrispondenti
ja_jp: 一致するデバイスが見つかりません
ko_kr: 일치하는 장치를 찾을 수 없음
nl_nl: Geen overeenkomende apparaten gevonden
pl_pl: Nie znaleziono pasujących urządzeń
pt_br: Nenhum Dispositivo de Correspondência Encontrado
ru_ru: Нет совпадающих устройств найдено
tr_tr: Eşleşen Cihaz Bulunamadı
vi_vn: Không tìm thấy thiết bị phù hợp

source: Default Graph Template Policy
ar_sa: نهج قالب الرسم البياني الافتراضي
bg_bg: Правила за шаблона на графиката по подразбиране
de_de: Standard Regelwerk "Diagramm Vorlage" für diesen Benutzer
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος
he_il: מדיניות תבנית גרף ברירת מחדל
it_it: Criteri per i template grafici predefiniti
ja_jp: デフォルトのグラフテンプレートポリシー
ko_kr: 기본 그래프 템플릿 정책
nl_nl: Standaard Grafieksjabloonbeleid
pl_pl: Domyślna polityka szablonów wykresów
pt_br: Política de modelo de gráfico padrão
ru_ru: Политика шаблона графика по умолчанию
tr_tr: Varsayılan Grafik Şablonu Politikası
vi_vn: Chính sách mẫu biểu đồ mặc định

source: Default Graph Template Policy for this User
ar_sa: نهج قالب الرسم البياني الافتراضي لهذا المستخدم
bg_bg: Правила за шаблона на графиката по подразбиране за този потребител
de_de: Standard Regelwerk "Diagramm Vorlage" für diesen Benutzer
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος για αυτόν τον χρήστη
he_il: מדיניות תבנית גרף ברירת מחדל עבור משתמש זה
it_it: Criteri per i template grafici predefiniti per questo utente
ja_jp: このユーザのデフォルトのグラフテンプレートポリシー
ko_kr: 이 사용자에 대한 기본 그래프 템플릿 정책
nl_nl: Standaard Grafieksjabloonbeleid voor deze gebruiker
pl_pl: Domyślna polityka szablonu wykresu dla tego użytkownika
pt_br: Política de modelo de gráfico padrão para este usuário
ru_ru: Политика шаблона графика по умолчанию для данного пользователя
tr_tr: Bu Kullanıcı için Varsayılan Grafik Şablonu Politikası
vi_vn: Chính sách mẫu biểu đồ mặc định cho người dùng này

source: Total Graphs
ar_sa: مجموع الرسوم البيانية
bg_bg: Общо графики
de_de: Gesamtgrafiken
el_gr: Σύνολο γραφημάτων
he_il: סה&quot;כ גרפים
it_it: Grafici totali
ja_jp: 合計グラフ
ko_kr: 총 그래프
nl_nl: Totaal aantal grafieken
pl_pl: Wykresy ogółem
pt_br: Total de Gráficos
ru_ru: Общие графики
tr_tr: Toplam Grafik
vi_vn: Tổng đồ thị

source: No Matching Graph Templates Found
ar_sa: لم يتم العثور على قوالب Graph مطابقة
bg_bg: Няма намерени шаблони за съответстващи графики
de_de: Keine passenden Grafikvorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα γραφήματος αντιστοιχίας
he_il: לא נמצאו תבניות גרף תואמות
it_it: Nessun modello di grafico corrispondente trovato
ja_jp: 一致するグラフテンプレートが見つかりません
ko_kr: 일치하는 그래프 템플릿을 찾을 수 없음
nl_nl: Geen overeenkomende grafiek templates gevonden
pl_pl: Nie znaleziono pasujących szablonów wykresów
pt_br: Não foram encontrados modelos de gráficos correspondentes
ru_ru: Отсутствие найденных шаблонов графиков соответствия
tr_tr: Eşleşen Grafik Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu đồ thị phù hợp

source: Default Tree Policy
ar_sa: سياسة الشجرة الافتراضية
bg_bg: Политика на дървото по подразбиране
de_de: Standard-Baumrichtlinie
el_gr: Προεπιλεγμένη πολιτική δενδρών
he_il: מדיניות ברירת מחדל לעץ
it_it: Politica predefinita per gli alberi
ja_jp: デフォルトのツリーポリシー
ko_kr: 기본 트리 정책
nl_nl: Standaard bomenbeleid
pl_pl: Polityka dotycząca drzew domyślnych
pt_br: Política de árvore padrão
ru_ru: Дерево политики по умолчанию
tr_tr: Varsayılan Ağaç Politikası
vi_vn: Chính sách cây mặc định

source: Default Tree Policy for this User
ar_sa: سياسة الشجرة الافتراضية لهذا المستخدم
bg_bg: Политика на дървото по подразбиране за този потребител
de_de: Standard Regelwerk "Baum" für diesen Benutzer
el_gr: Προεπιλεγμένη Πολιτική Δέντρο για αυτόν τον Χρήστη
he_il: מדיניות ברירת מחדל לעץ עבור משתמש זה
it_it: Criteri di albero predefiniti per questo utente
ja_jp: このユーザーのデフォルトのツリーポリシー
ko_kr: 이 사용자에 대한 기본 트리 정책
nl_nl: Standaard bomenbeleid voor deze gebruiker
pl_pl: Domyślna Polityka Drzewa dla tego użytkownika
pt_br: Política de árvore padrão para este usuário
ru_ru: Политика дерева по умолчанию для данного пользователя
tr_tr: Bu Kullanıcı için Varsayılan Ağaç Politikası
vi_vn: Chính sách cây mặc định cho người dùng này
