Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Failed to access temporary folder, import functionality is disabled
ar_sa: فشل في الوصول إلى مجلد مؤقت ، يتم تعطيل وظيفة الاستيراد
bg_bg: Достъпът до временната папка не бе успешен, функцията за импортиране е деактивирана
de_de: Der Zugriff auf den temporären Ordner ist fehlgeschlagen, die Importfunktionalität ist deaktiviert.
el_gr: Αποτυχία πρόσβασης στο προσωρινό φάκελο, η λειτουργία εισαγωγής είναι απενεργοποιημένη
he_il: נכשלה הגישה לתיקיה זמנית, פונקציונליות הייבוא מושבתת
it_it: Impossibile accedere alla cartella temporanea, la funzionalità di importazione è disabilitata.
ja_jp: 一時フォルダにアクセスできませんでした。インポート機能は無効です
ko_kr: 임시 폴더에 액세스하지 못했습니다. 가져 오기 기능을 사용할 수 없습니다.
nl_nl: Geen toegang tot de tijdelijke map, importfunctionaliteit is uitgeschakeld
pl_pl: Nieudany dostęp do folderu tymczasowego, funkcja importu jest wyłączona
pt_br: Falha no acesso à pasta temporária, a funcionalidade de importação está desativada
ru_ru: Если не удалось получить доступ к временной папке, функция импорта отключена.
tr_tr: Geçici klasöre erişilemedi, içe aktarma işlevi devre dışı bırakıldı
vi_vn: Không thể truy cập thư mục tạm thời, chức năng nhập bị tắt

# dropdown action
source: Publish
ar_sa: نشر
bg_bg: Публикувай
de_de: Veröffentlichen
el_gr: Δημοσίευση
he_il: פרסם
it_it: Pubblica
ja_jp: 公開
ko_kr: 발행
nl_nl: Publiceren
pl_pl: Publikuj
pt_br: Publicar
ru_ru: Опубликовать
tr_tr: Yayınla
vi_vn: Xuất bản

# dropdown action
source: Un-Publish
ar_sa: انشر
bg_bg: Un Публикуване
de_de: Nicht veröffentlichen
el_gr: Δημοσίευση
he_il: פרסום לא
ja_jp: 非公開
ko_kr: 게시 취소
nl_nl: Niet meer publiceren
pl_pl: Cofnij publikację
pt_br: Un Publicar
ru_ru: Отменить публикацию
tr_tr: Yayını Kaldır
vi_vn: Hủy xuất bản

# dropdown action
source: Un-Lock
ar_sa: مغلق
bg_bg: قفش شده
de_de: Gesperrt
el_gr: Κλειδωμένο
he_il: נעול
it_it: Bloccato
ja_jp: ロック中
ko_kr: 잠김
nl_nl: Geblokkeerd
pl_pl: Zakmniety
pt_br: Bloqueado
ru_ru: Заблокировано
tr_tr: Kilitli
vi_vn: Đã khóa

# ordering of tree items
source: inherit
ar_sa: وراثي
bg_bg: наследена
de_de: vererbt
el_gr: κληρονομώ
he_il: יורש
ja_jp: 継承
ko_kr: 상속
nl_nl: overerven
pl_pl: dziedziczone
pt_br: herdar
ru_ru: унаследовать
vi_vn: kế thừa

# ordering of tree items
source: manual
ar_sa: دَليل
bg_bg: ръчно
de_de: manuell
el_gr: χειροκίνητη, ή
he_il: ידני
it_it: 手册
ja_jp: 手動（変更を保存ボタン）
ko_kr: 수동
nl_nl: handmatig
pl_pl: ręcznie
ru_ru: вручную
tr_tr: el ile
vi_vn: Hướng dẫn

# ordering of tree items
source: alpha
ar_sa: ألفا( الحرف الإغريقي الأول ألفا)
bg_bg: алфа-версия
el_gr: άλφα
he_il: קרני אלפאElectron capture method
it_it: Alfa
ja_jp: アルファ版
ko_kr: 알파
nl_nl: alphanumeriek
pl_pl: alfa
pt_br: alfa
ru_ru: альфа
tr_tr: alfa
vi_vn: anfa

# ordering of tree items
source: natural
ar_sa: طَبيعِيّ
bg_bg: Естествено
de_de: Natürlich
el_gr: φυσική
he_il: טבע
it_it: naturale
ja_jp: ナチュラル
ko_kr: 자연의
nl_nl: natuurlijk
pl_pl: naturalny
ru_ru: натуральный
tr_tr: doğal
vi_vn: Thông thường

# ordering of tree items
source: numeric
ar_sa: عَدَدِيٌّ
bg_bg: цифров
de_de: numerisch
el_gr: αριθμητικός
he_il: מספריים
ja_jp: 数値
ko_kr: 숫자
nl_nl: numeriek
pl_pl: liczbowe
pt_br: numérico
ru_ru: числовой
tr_tr: Sayısal
vi_vn: Số

source: Click 'Continue' to delete the following Tree.
ar_sa: انقر فوق "متابعة" لحذف الشجرة التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следното Дърво.
de_de: Klicken Sie auf "Fortfahren", um den folgenden Baum zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε το παρακάτω δέντρο.
he_il: לחץ על 'המשך' כדי למחוק את העץ הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente albero.
ja_jp: 次のツリーを削除するには、[続行]をクリックしてください。
ko_kr: 다음 트리를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende boom te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujące drzewo.
pt_br: Clique em 'Continuar' para excluir a seguinte árvore.
ru_ru: Нажмите «Продолжить», чтобы удалить следующее дерево.
tr_tr: Aşağıdaki Ağacı silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Cây sau.

source: Delete Tree
ar_sa: حذف الشجرة
bg_bg: Изтриване на дървото
de_de: Baum löschen
el_gr: Διαγραφή δέντρου
he_il: מחיקת עץ
it_it: Elimina struttura
ja_jp: ツリーを削除
ko_kr: 트리 삭제
nl_nl: Boom verwijderen
pl_pl: Usuń drzewo
pt_br: Eliminar árvore
ru_ru: Удалить дерево
tr_tr: Ağacı Sil
vi_vn: Xóa cây

source: Click 'Continue' to publish the following Tree.
ar_sa: انقر فوق "متابعة" لنشر الشجرة التالية.
bg_bg: Кликнете върху „Напред“, за да публикувате следното Дърво.
de_de: Klicken Sie auf "Fortfahren", um den folgenden Baum zu veröffentlichen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να δημοσιεύσετε το ακόλουθο δέντρο.
he_il: לחץ על 'המשך' כדי לפרסם את העץ הבא.
it_it: Fare clic su 'Continua' per pubblicare il seguente albero.
ja_jp: 次のツリーを公開するには、[続行]をクリックしてください。
ko_kr: 다음 트리를 게시하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende boom te publiceren.
pl_pl: Kliknij „Kontynuuj”, aby opublikować następujące drzewo.
pt_br: Clique em 'Continuar' para publicar a seguinte árvore.
ru_ru: Нажмите «Продолжить», чтобы опубликовать следующее дерево.
tr_tr: Aşağıdaki Ağacı yayınlamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xuất bản Cây sau.

source: Publish Tree
ar_sa: نشر الشجرة
bg_bg: Публикуване на дърво
de_de: Baum veröffentlichen
el_gr: Δημοσίευση δέντρου
he_il: פרסם עץ
it_it: Pubblicare l'albero
ja_jp: ツリーを公開
ko_kr: 게시 트리
nl_nl: Publiceer Boom
pl_pl: Opublikuj drzewo
pt_br: Publicar árvore
ru_ru: Опубликовать дерево
tr_tr: Ağaç Yayımla
vi_vn: Cây xuất bản

source: Click 'Continue' to un-publish the following Tree.
ar_sa: انقر فوق "متابعة" لإلغاء نشر الشجرة التالية.
bg_bg: Кликнете върху „Напред“, за да деинсталирате следното Дърво.
de_de: Klicken Sie auf'Weiter', um die Veröffentlichung der folgenden Struktur aufzuheben.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε την ακόλουθη δέντρο.
he_il: לחץ על 'המשך' כדי לבטל את הפרסום של העץ הבא.
it_it: Fare clic su 'Continua' per ri-pubblicare il seguente albero.
ja_jp: 次のツリーの公開を解除するには、[続行]をクリックしてください。
ko_kr: 다음 트리를 게시 취소하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende boom niet te publiceren.
pl_pl: Kliknij „Kontynuuj”, aby cofnąć publikację następującego drzewa.
pt_br: Clique em 'Continuar' para des-publicar a seguinte árvore.
ru_ru: Нажмите «Продолжить», чтобы отменить публикацию следующего дерева.
tr_tr: Aşağıdaki Ağacı kaldırmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để hủy xuất bản Cây sau.

source: Un-publish Tree
ar_sa: إلغاء نشر الشجرة
bg_bg: Непубликувайте Дървото
de_de: Baum nicht veröffentlichen
el_gr: Απελευθερώστε το Δέντρο
he_il: ביטול הפרסום של עץ
ja_jp: ツリーの公開を解除
ko_kr: 나무 게시 취소
nl_nl: Onuitgegeven boom
pt_br: Árvore não publicada
ru_ru: Отменить публикацию Ветки
tr_tr: Ağacı Yayımla
vi_vn: Cây chưa xuất bản

source: Click 'Continue' to un-lock the following Tree.
ar_sa: انقر فوق "متابعة" لإلغاء قفل الشجرة التالية.
bg_bg: Кликнете върху „Напред“, за да деинсталирате следното Дърво.
de_de: Klicken Sie auf'Weiter', um die Veröffentlichung der folgenden Struktur aufzuheben.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε την ακόλουθη δέντρο.
he_il: לחץ על 'המשך' כדי לבטל את הנעילה של העץ הבא.
it_it: Fare clic su 'Continua' per ri-pubblicare il seguente albero.
ja_jp: 次のツリーの公開を解除するには、[続行]をクリックしてください。
ko_kr: 다음 트리를 게시 취소하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende boom niet te publiceren.
pl_pl: Kliknij „Kontynuuj”, aby odblokować następujące drzewo.
pt_br: Clique em 'Continuar' para des-publicar a seguinte árvore.
ru_ru: Нажмите «Продолжить», чтобы разблокировать следующее дерево.
tr_tr: Aşağıdaki Ağacı kaldırmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để hủy xuất bản Cây sau.

source: Un-lock Tree
ar_sa: شجرة غير مقفلة
bg_bg: Непубликувайте Дървото
de_de: Baum nicht veröffentlichen
el_gr: Απελευθερώστε το Δέντρο
he_il: ביטול נעילת העץ
it_it: Un-publish Tree
ja_jp: ツリーの公開を解除
ko_kr: 나무 게시 취소
nl_nl: Onuitgegeven boom
pl_pl: Odblokuj drzewo
pt_br: Árvore não publicada
ru_ru: Разблокировать дерево
tr_tr: Ağacı Yayımla
vi_vn: Cây chưa xuất bản

source: Trees [edit: %s]
ar_sa: الأشجار [عدل: %s]
bg_bg: Дървета [редактиране: %s]
de_de: Bäume[bearbeiten: %s]
el_gr: Δέντρα [επεξεργασία: %s]
he_il: עצים [עריכה: %s]
it_it: Alberi [modifica: %s]
ja_jp: ツリー[edit :%s]
ko_kr: 나무 [편집 : %s]
nl_nl: Bomen [bewerken: %s]
pl_pl: Drzewa [edytuj: %s]
pt_br: Árvores [editar: %s]
ru_ru: Деревья [редактировать: %s]
tr_tr: Ağaçlar [değiştir: %s]
vi_vn: Cây [sửa: %s]

source: Trees [new]
ar_sa: الأشجار [جديد]
bg_bg: Дървета [нови]
de_de: Bäume[neu]
el_gr: Δέντρα [νέο]
he_il: עצים [חדש]
it_it: Alberi [nuovo]
ja_jp: 木[新しい]
ko_kr: 나무 [신제품]
nl_nl: Bomen [nieuw]
pl_pl: Drzewa [nowe]
pt_br: Árvores [novas]
ru_ru: Деревья [новые]
tr_tr: Ağaçlar [yeni]
vi_vn: Cây [mới]

source: Edit Tree
ar_sa: تحرير شجرة
bg_bg: Редактиране на дърво
de_de: Baum bearbeiten
el_gr: Επεξεργασία δέντρου
he_il: עריכת עץ
it_it: Modifica albero
ja_jp: ツリーを編集
ko_kr: 트리 편집
nl_nl: Wijzig boom
pl_pl: Edytuj drzewo
pt_br: Editar árvore
ru_ru: Редактировать дерево
tr_tr: Ağacı Düzenle
vi_vn: Chỉnh sửa cây

source: To Edit this tree, you must first lock it by pressing the Edit Tree button.
ar_sa: لتحرير هذه الشجرة ، يجب أولاً قفلها بالضغط على زر تحرير شجرة.
bg_bg: За да редактирате това дърво, първо трябва да го заключите, като натиснете бутона Редактиране на дърво.
de_de: Um diesen Baum zu bearbeiten, müssen Sie ihn zunächst durch Drücken der Schaltfläche Baum bearbeiten sperren.
el_gr: Για να επεξεργαστείτε αυτό το δέντρο, πρέπει πρώτα να το κλειδώσετε πιέζοντας το κουμπί επεξεργασίας δέντρου.
he_il: כדי לערוך עץ זה, עליך לנעול אותו תחילה על-ידי לחיצה על הלחצן ערוך עץ.
it_it: Per modificare questo albero, è necessario prima bloccarlo premendo il pulsante Modifica albero.
ja_jp: このツリーを編集するには、まず[ツリーの編集]ボタンを押してロックする必要があります。
ko_kr: 이 트리를 편집하려면 먼저 트리 편집 버튼을 눌러 트리를 잠 가야합니다.
nl_nl: Om deze boom te bewerken, moet u deze eerst vergrendelen door op de knop Boom bewerken te drukken.
pl_pl: Aby edytować to drzewo, musisz najpierw je zablokować, naciskając przycisk Edit Tree.
pt_br: Para Processar esta árvore, você deve primeiro bloqueá-la pressionando o botão Processar árvore.
ru_ru: Чтобы отредактировать это дерево, сначала необходимо заблокировать его, нажав кнопку Edit Tree (Редактировать дерево).
tr_tr: Bu ağacı düzenlemek için önce Ağacı Düzenle düğmesine basarak onu kilitlemelisiniz.
vi_vn: Để chỉnh sửa cây này, trước tiên bạn phải khóa nó bằng cách nhấn nút Chỉnh sửa cây.

source: Add Root Branch
ar_sa: إضافة فرع الجذر
bg_bg: Добавяне на кореновия клон
de_de: Wurzelzweig hinzufügen
el_gr: Προσθήκη κλάδου ρίζας
he_il: הוסף ענף שורש
it_it: Aggiungi ramo radice
ja_jp: ルートブランチを追加
ko_kr: 루트 지점 추가
nl_nl: Voeg menu toe
pl_pl: Dodaj główny oddział
pt_br: Adicionar Ramo de Raiz
ru_ru: Добавить корневую ветвь
tr_tr: Kök Şube Ekle
vi_vn: Thêm chi nhánh gốc

source: Finish Editing Tree
ar_sa: الانتهاء من تحرير شجرة
bg_bg: Завършете редактирането на дървото
de_de: Bearbeitungsbaum beenden
el_gr: Ολοκλήρωση δέντρου επεξεργασίας
he_il: סיים עץ עריכה
it_it: Finire l'albero di montaggio
ja_jp: ツリーの編集を終了
ko_kr: 편집 트리 마침
nl_nl: Beëindig het uitgeven van de boom
pl_pl: Zakończ edycję Drzewo
pt_br: Concluir processamento de árvore
ru_ru: Закончить редактирование дерева
tr_tr: Ağacı Düzenlemeyi Sonlandır
vi_vn: Hoàn thành cây chỉnh sửa

source: This tree has been locked for Editing on %s by %s.
ar_sa: تم قفل هذه الشجرة للتحرير على %s بواسطة %s.
bg_bg: Това дърво е заключено за редактиране на%1$s от%2$s.
de_de: Dieser Baum wurde für die Bearbeitung von %1$s durch %2$s gesperrt.
el_gr: Αυτό το δέντρο έχει κλειδωθεί για επεξεργασία στο%1$s από%2$s.
he_il: עץ זה נעול עבור עריכה ב-%1$s ב-%2$s.
it_it: Questo albero è stato bloccato per la modifica su %1$s di %2$s.
ja_jp: このツリーは%s×%sの編集用にロックされています。
ko_kr: 이 트리는 %2$s에서 %1$s 수정 중 잠겨 있습니다.
nl_nl: Deze boom is vergrendeld voor Bewerken op %1$s met %2$s.
pl_pl: To drzewo zostało zablokowane do edycji na %1$s przez %2$s.
pt_br: Esta árvore foi bloqueada para Processamento em %1$s por %2$s.
ru_ru: Это дерево было заблокировано для редактирования на %1$s на %2$s.
tr_tr: Bu ağaç%1$s içindeki Düzenleme için%2$s tarafından kilitlendi.
vi_vn: Cây này đã bị khóa để Chỉnh sửa trên%1$s bởi%2$s.

source: To edit the tree, you must first unlock it and then lock it as yourself
ar_sa: لتحرير الشجرة ، يجب عليك أولاً إلغاء قفلها ثم قفلها بنفسك
bg_bg: За да редактирате дървото, първо трябва да го отключите и след това да го заключите като себе си
de_de: Um den Baum zu bearbeiten, müssen Sie ihn zuerst entsperren und dann wie Sie selbst sperren.
el_gr: Για να επεξεργαστείτε το δέντρο, πρέπει πρώτα να το ξεκλειδώσετε και στη συνέχεια να το κλειδώσετε ως τον εαυτό σας
he_il: כדי לערוך את העץ, עליך לפתוח אותו תחילה ולאחר מכן לנעול אותו בעצמך
it_it: Per modificare l'albero, è necessario prima sbloccarlo e poi bloccarlo come se stessi.
ja_jp: ツリーを編集するには、まずそれをアンロックしてから自分自身としてそれをロックする必要があります
ko_kr: 트리를 편집하려면 먼저 해당 트리를 잠금 해제 한 다음 자신대로 잠 가야합니다
nl_nl: Om de boomstructuur te bewerken, moet u deze eerst ontgrendelen en vervolgens vergrendelen als uzelf
pl_pl: Aby edytować drzewo, musisz najpierw je odblokować, a następnie zablokować jako swoje
pt_br: Para processar a árvore, é necessário primeiro desbloqueá-la e, em seguida, bloqueá-la como você mesmo
ru_ru: Для редактирования дерева необходимо сначала разблокировать его, а затем заблокировать как самого себя.
tr_tr: Ağacı düzenlemek için önce kilidini açmalı ve sonra kendin gibi kilitlemelisin
vi_vn: Để chỉnh sửa cây, trước tiên bạn phải mở khóa và sau đó tự khóa nó

source: Tree Items
ar_sa: عناصر شجرة
bg_bg: Елементи от дърво
de_de: Bäume
el_gr: Είδη Δένδρου
he_il: פריטי עץ
it_it: Articoli dell'albero
ja_jp: ツリー項目
ko_kr: 트리 항목
nl_nl: Boom Artikelen
pl_pl: Pozycje drzew
pt_br: Itens em árvore
ru_ru: Деревянные изделия
tr_tr: Ağaç Öğeleri
vi_vn: Cây cảnh

source: Available Sites
ar_sa: المواقع المتاحة
bg_bg: Налични сайтове
de_de: Verfügbare Standorte
el_gr: Διαθέσιμοι ιστότοποι
he_il: אתרים זמינים
it_it: Siti disponibili
ja_jp: 利用可能なサイト
ko_kr: 사용 가능한 사이트
nl_nl: Beschikbare sites
pl_pl: Dostępne strony internetowe
pt_br: Sites disponíveis
ru_ru: Доступные сайты
tr_tr: Mevcut Siteler
vi_vn: Trang web có sẵn

source: Available Devices
ar_sa: الأجهزة المتاحة
bg_bg: Налични устройства
de_de: Verfügbare Geräte
el_gr: Διαθέσιμες συσκευές
he_il: התקנים זמינים
it_it: Dispositivi disponibili
ja_jp: 利用可能なデバイス
ko_kr: 사용 가능한 장치
nl_nl: Beschikbare apparaten
pl_pl: Dostępne urządzenia
pt_br: Dispositivos disponíveis
ru_ru: Доступные устройства
tr_tr: Mevcut cihazlar
vi_vn: Thiết bị có sẵn

source: Available Graphs
ar_sa: الرسوم البيانية المتاحة
bg_bg: Налични графики
de_de: Verfügbare Grafiken
el_gr: Διαθέσιμα γραφήματα
he_il: גרפים זמינים
it_it: Grafici disponibili
ja_jp: 利用可能なグラフ
ko_kr: 사용 가능한 그래프
nl_nl: Beschikbare grafieken
pl_pl: Dostępne wykresy
pt_br: Gráficos disponíveis
ru_ru: Доступные графики
tr_tr: Mevcut Grafikler
vi_vn: Đồ thị có sẵn

source: New Node
ar_sa: نقطة اتصال جديدة
bg_bg: Нов възел
de_de: Neuer Knoten
el_gr: Νέος κόμβος
he_il: צומת חדש
it_it: Nuovo Nodo
ja_jp: 新しいノード
ko_kr: 새 노드
nl_nl: Nieuwe node
pl_pl: Nowy węzeł
pt_br: Novo Nó
ru_ru: Новый узел
tr_tr: Yeni Düğüm
vi_vn: Nút mới

source: Rename
ar_sa: إعادة التسمية
bg_bg: Преименуване
de_de: Umbenennen
el_gr: Μετονομασία
he_il: שינוי שם
it_it: Rinomina
ja_jp: 名前の変更
ko_kr: 이름 변경
nl_nl: Hernoem
pl_pl: Przezwij
pt_br: Renomear
ru_ru: Переименовать
tr_tr: Yeniden Adlandır
vi_vn: Đổi tên

source: Branch Sorting
ar_sa: فرع الفرز
bg_bg: Сортиране на клонове
de_de: Branchensortierung
el_gr: Ταξινόμηση υποκαταστημάτων
he_il: מיון סניף
it_it: Ramo ordinamento
ja_jp: 分岐ソート
ko_kr: 분기 정렬
nl_nl: Sorteren van filialen
pl_pl: Sortowanie oddziałów
pt_br: Ordenação de ramos
ru_ru: Сортировка по ветвям Сортировка
tr_tr: Şube Sıralama
vi_vn: Sắp xếp chi nhánh

source: Inherit
ar_sa: وراثة
bg_bg: Наследи
de_de: Vererbt
el_gr: Κληρονομώ
he_il: בירושה
it_it: Eredita
ja_jp: 継承
ko_kr: 상속
nl_nl: Overerven
pl_pl: Dziedziczone
pt_br: Herdar
ru_ru: Унаследовать
tr_tr: Devralma
vi_vn: Thừa kế

source: Alphabetic
ar_sa: أبجدي
bg_bg: Азбучен
de_de: Alphabetische Sortierung
el_gr: Αλφαβητικό
he_il: סדר לפי א'-ב'
it_it: Alfabetico
ja_jp: アルファベット順
ko_kr: 알파벳
nl_nl: Alfabetisch
pl_pl: Alfabetyczny
pt_br: Alfabética
ru_ru: В алфавитном порядке
tr_tr: Alfabetik
vi_vn: Chữ

source: Natural
ar_sa: طبيعي
bg_bg: Естествено
de_de: Natürlich
el_gr: Άσπρο
he_il: טבע
it_it: Naturale
ja_jp: ナチュラル
ko_kr: 뉴트럴
nl_nl: Natuurlijk
pl_pl: Naturalne
ru_ru: Натуральный
tr_tr: Doğal
vi_vn: Thông thường

source: Cut
ar_sa: يقطع. يجرح. يبزغ (السن). جرح. قطع
bg_bg: Изрежи
de_de: Ausschneiden
el_gr: Αποκοπή
he_il: גזור
it_it: Taglia
ja_jp: 切り取り
ko_kr: 잘라내기
nl_nl: Knippen
pl_pl: Wytnij
pt_br: Cortar
ru_ru: Вырезать
tr_tr: Taşma / gizlenen herhangi Slayt sarma kabına gizlenmiş unsurları kesecek . Çoğunlukla Carousel Kaydırıcılar kullanılır.
vi_vn: カット

source: Paste
ar_sa: معجون، رب
bg_bg: Постави
de_de: Einfügen
el_gr: Επικόλληση
he_il: הדבק
it_it: Incolla
ja_jp: 貼り付け
ko_kr: 붙여넣기
nl_nl: Plakken
pl_pl: Wklej
pt_br: Colar
ru_ru: Вставить
tr_tr: yapıştır
vi_vn: ペースト

source: Add Tree
ar_sa: أضف شجرة
bg_bg: Добавяне на дърво
de_de: Baum hinzufügen
el_gr: Προσθήκη δέντρου
he_il: הוסף עץ
it_it: Aggiungi albero
ja_jp: ツリーを追加
ko_kr: 트리 추가
nl_nl: Menu toevoegen
pl_pl: Dodaj drzewo
pt_br: Adicionar árvore
ru_ru: Добавить дерево
tr_tr: Ağaç ekle
vi_vn: Thêm cây

source: Sort Trees Ascending
ar_sa: فرز الأشجار تصاعدي
bg_bg: Сортиране на дървета във възходящ ред
de_de: Bäume aufsteigend sortieren
el_gr: Ταξινόμηση Δέντρα Αύξουσα
he_il: מיין עצים עולה
it_it: Ordinare gli alberi in ascesa
ja_jp: ツリーを昇順に並べ替え
ko_kr: 오름차순으로 나무 정렬
nl_nl: Sorteer bomen oplopend
pl_pl: Sortowanie rosnących drzew
pt_br: Ordenar árvores em ordem crescente
ru_ru: Сортировать Возвышающиеся деревья
tr_tr: Azalan Ağaçları Sırala
vi_vn: Sắp xếp cây tăng dần

source: Sort Trees Descending
ar_sa: فرز الأشجار تنازلي
bg_bg: Сортиране на дървета по низходящ ред
de_de: Bäume absteigend sortieren
el_gr: Ταξινόμηση των δέντρων φθίνουσα
he_il: מיין עצים יורד
it_it: Ordinare gli alberi discendente
ja_jp: 降順でツリーを並べ替える
ko_kr: 트리를 내림차순 정렬
nl_nl: Bomen sorteren aflopend
pl_pl: Sortowanie drzew opadających
pt_br: Ordenar árvores descendentes
ru_ru: Сортировать Спускающиеся деревья
tr_tr: Azalan Ağaçları Sırala
vi_vn: Sắp xếp cây giảm dần

source: Tree Name
ar_sa: اسم الشجرة
bg_bg: Име на дървото
de_de: Baumname
el_gr: Όνομα δέντρου
he_il: שם עץ
it_it: Nome dell'albero
ja_jp: ツリー名
ko_kr: 트리 이름
nl_nl: Boomnaam
pl_pl: Nazwa drzewa
pt_br: Nome da árvore
ru_ru: Имя дерева
tr_tr: Ağaç adı
vi_vn: Tên cây

source: The name by which this Tree will be referred to as.
ar_sa: الاسم الذي سيتم الإشارة إليه باسم هذه الشجرة.
bg_bg: Името, с което ще бъде наричано това Дърво.
de_de: Der Name, unter dem dieser Baum bezeichnet wird.
el_gr: Το όνομα με το οποίο αυτό το δέντρο θα αναφέρεται ως.
he_il: השם שבו ייקרא העץ הזה.
it_it: Il nome con cui quest'Albero sarà chiamato.
ja_jp: このTreeが呼ばれる名前。
ko_kr: 이 트리를 가리키는 이름입니다.
nl_nl: De naam waaronder deze boom wordt genoemd.
pl_pl: Nazwa, pod jaką to drzewo będzie nazywane.
pt_br: O nome pelo qual esta Árvore será referida.
ru_ru: Название, под которым будет обозначаться это дерево.
tr_tr: Bu Ağaca atıf yapılacak olan ad.
vi_vn: Tên mà Cây này sẽ được gọi là.

source: The internal database ID for this Tree. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذه الشجرة. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: ID на вътрешната база данни за това дърво. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für diesen Baum. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το δέντρο. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי לעץ זה. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID del database interno di questo albero. Utile quando si esegue l'automazione o il debug.
ja_jp: このツリーの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 트리의 내부 데이터베이스 ID. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor deze boom. Handig bij het uitvoeren van automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego drzewa. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados dessa árvore. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для этого дерева. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Ağaç için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho Cây này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: Published
ar_sa: منشور
bg_bg: Публикувана
de_de: Veröffentlicht
el_gr: Δημοσιευμένη
he_il: פורסם
it_it: Pubblicato
ja_jp: 公開済み
ko_kr: 공개됨
nl_nl: Gepubliceerd
pl_pl: Opublikowany
pt_br: Publicado
ru_ru: Опубликовано
tr_tr: Yayınlanan
vi_vn: Đã đăng

source: Unpublished Trees cannot be viewed from the Graph tab
ar_sa: لا يمكن عرض الأشجار غير المنشورة من علامة التبويب Graph
bg_bg: Непубликуваните дървета не могат да се видят от раздела Графика
de_de: Nicht veröffentlichte Bäume können nicht über die Registerkarte Grafik angezeigt werden.
el_gr: Τα αδημοσίευτα δέντρα δεν μπορούν να προβληθούν από την καρτέλα Graph
he_il: לא ניתן להציג עצים שלא פורסמו מתוך הכרטיסייה תרשים
it_it: Gli alberi non pubblicati non possono essere visualizzati dalla scheda Grafico.
ja_jp: 未公開のツリーは[グラフ]タブから表示できません
ko_kr: 게시되지 않은 트리는 그래프 탭에서 볼 수 없습니다.
nl_nl: Niet gepubliceerde menu’s kunnen niet worden getoond in de grafiek tab
pl_pl: Nieopublikowane drzewa nie mogą być przeglądane na karcie Wykres
pt_br: Árvores não publicadas não podem ser visualizadas a partir da guia Graph
ru_ru: Неопубликованные деревья не могут быть просмотрены на вкладке "График".
tr_tr: Yayımlanmamış Ağaçlar Grafik sekmesinden görüntülenemez
vi_vn: Cây chưa được công bố không thể được xem từ tab Biểu đồ

source: A Tree must be locked in order to be edited.
ar_sa: يجب تأمين شجرة لكي يتم تحريرها.
bg_bg: Дървото трябва да бъде заключено, за да се редактира.
de_de: Ein Baum muss gesperrt sein, um bearbeitet werden zu können.
el_gr: Ένα δέντρο πρέπει να κλειδωθεί για να επεξεργαστεί.
he_il: עץ חייב להיות נעול כדי להיות נערך.
it_it: Un albero deve essere bloccato per poter essere modificato.
ja_jp: ツリーを編集するにはロックする必要があります。
ko_kr: 트리를 편집하려면 잠겨 있어야합니다.
nl_nl: Een menu moet worden vergrendeld voordat deze kan worden bewerkt.
pl_pl: Drzewo musi być zablokowane, aby mogło być edytowane.
pt_br: Uma Árvore deve estar bloqueada para poder ser editada.
ru_ru: Для редактирования дерево должно быть заблокировано.
tr_tr: Düzenlenebilmesi için bir Ağaç kilitlenmelidir.
vi_vn: Một cây phải được khóa để được chỉnh sửa.

source: The original author of this Tree.
ar_sa: المؤلف الأصلي لهذه الشجرة.
bg_bg: Първоначалният автор на това Дърво.
de_de: Der ursprüngliche Autor dieses Baumes.
el_gr: Ο αρχικός συγγραφέας αυτού του δέντρου.
he_il: המחבר המקורי של העץ הזה.
it_it: L'autore originale di questo Albero.
ja_jp: この木の原作者。
ko_kr: 이 트리의 원 작성자.
nl_nl: De oorspronkelijke auteur van deze boom.
pl_pl: Oryginalny autor tego drzewa.
pt_br: O autor original desta árvore.
ru_ru: Оригинальный автор этого дерева.
tr_tr: Bu ağacın asıl yazarı.
vi_vn: Tác giả gốc của Cây này.
