Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Count of All Similar Data Sources (Do not Include Duplicates)
ar_sa: حساب جميع مصادر البيانات المماثلة (لا تتضمن التكرارات)
bg_bg: Брой на всички сходни източници на данни (не включва дубликати)
de_de: Anzahl aller ähnlichen Datenquellen (keine Duplikate einbeziehen)
el_gr: Καταμέτρηση όλων των παρόμοιων πηγών δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα)
he_il: ספירת כל מקורות הנתונים הדומים (אל תכלול כפילויות)
it_it: Conteggio di tutte le fonti di dati simili (non includere i duplicati)
ja_jp: すべての類似データソースの数（重複を含まない）
ko_kr: 모든 유사한 데이터 소스 수 (중복되지 않음)
nl_nl: Totaal van alle gelijke data bronnen (dubbelen niet meegeteld)
pl_pl: Liczba wszystkich podobnych źródeł danych (nie należy wliczać duplikatów)
pt_br: Contagem de todas as fontes de dados semelhantes (não incluir duplicatas)
ru_ru: Подсчет всех аналогичных источников данных (не включать дубликаты)
tr_tr: Tüm Benzer Veri Kaynaklarının Sayısı (Kopyaları Dahil Etme)
vi_vn: Đếm tất cả các nguồn dữ liệu tương tự (Không bao gồm các bản sao)

source: Count of All Similar Data Sources (Include Duplicates)
ar_sa: حساب جميع مصادر البيانات المماثلة (تضمين التكرارات)
bg_bg: Брой на всички сходни източници на данни (включително дубликати)
de_de: Anzahl aller gleichartigen Datenquellen (Inklusive Duplikate)
el_gr: Καταμέτρηση όλων των παρόμοιων πηγών δεδομένων (συμπεριλάβετε διπλότυπα)
he_il: ספירת כל מקורות הנתונים הדומים (כולל כפילויות)
it_it: Conteggio di tutte le fonti di dati simili (inclusi i duplicati)
ja_jp: すべての類似データソースの数（重複を含む）
ko_kr: 모든 유사한 데이터 소스 수 (중복 포함)
nl_nl: Totaal van alle gelijke data bronnen (dubbelen wel meegeteld)
pl_pl: Liczba wszystkich podobnych źródeł danych (w tym duplikaty)
pt_br: Contagem de todas as fontes de dados semelhantes (incluir duplicatas)
ru_ru: Подсчет всех аналогичных источников данных (включая дубликаты)
tr_tr: Tüm Benzer Veri Kaynaklarının Sayısı (Kopyaları Dahil Et)
vi_vn: Đếm tất cả các nguồn dữ liệu tương tự (Bao gồm các bản sao)

source: Main Console
ar_sa: وحدة التحكم
bg_bg: Административна конзола
de_de: Konsole
el_gr: Κονσόλα
he_il: מסוף
it_it: Console
ja_jp: コンソール
ko_kr: 콘솔
nl_nl: Console
pl_pl: Konsola
pt_br: Consola
ru_ru: Консоль
tr_tr: konsol
vi_vn: Bảng điều khiển

source: Console Page
ar_sa: أعلى صفحة وحدة التحكم
bg_bg: Най-горе на страницата на конзолата
de_de: Oben auf der Konsolenseite
el_gr: Κορυφή της σελίδας της κονσόλας
he_il: הדף של הדף &#39;מסוף&#39;
it_it: Inizio della pagina della console
ja_jp: コンソールページの上部
ko_kr: 콘솔 페이지 맨 위
nl_nl: Bovenkant van de console pagina
pl_pl: Góra strony konsoli
pt_br: Topo da página do console
ru_ru: Верхняя часть страницы консоли
tr_tr: Konsol Sayfa Başı
vi_vn: Trang đầu bảng điều khiển

source: New Graphs
ar_sa: الرسوم البيانية الجديدة
bg_bg: Нови графики
de_de: Neue Diagramme
el_gr: Νέα γραφήματα
he_il: גרפים חדשים
it_it: Nuovi grafici
ja_jp: 新規グラフ
ko_kr: 새 그래프
nl_nl: Nieuwe grafieken
pl_pl: Nowe wykresy
pt_br: Novos Gráficos
ru_ru: Новый график
tr_tr: Yeni grafikler
vi_vn: Đồ thị mới

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
he_il: ניהול
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_br: Gerenciamento
ru_ru: Управление
tr_tr: Kullanıcı Yonetimi
vi_vn: Sự quản lý

source: Sites
ar_sa: المواقع
bg_bg: за инжектиране e предната страна на бедрата
de_de: Standorte
el_gr: Ιστοσελίδες
he_il: אתרים
it_it: Siti
ja_jp: サイト
ko_kr: 사이트
nl_nl: Locaties
pl_pl: Lokalizacje
ru_ru: Узлы
tr_tr: Siteler
vi_vn: Websites

source: Trees
ar_sa: الأشجار
bg_bg: Дървета
de_de: Diagramm-Bäume
el_gr: Δέντρα
he_il: עצים
it_it: Alberi
ja_jp: 木
ko_kr: 나무
nl_nl: Boomstructuren
pt_br: Árvores
ru_ru: Деревья
tr_tr: Ağaç
vi_vn: Cây

source: Data Collection
ar_sa: جمع البيانات
bg_bg: Събиране на данни
de_de: Datensammlung
el_gr: Συλλογή δεδομένων
he_il: איסוף נתונים
it_it: Raccolta dati
ja_jp: サーベイ
ko_kr: 데이터 수집
nl_nl: Data verzameling
pl_pl: Zbieranie danych
pt_br: Coleta de Dados
ru_ru: Коллекции Данных
tr_tr: Veri Koleksiyonu
vi_vn: Thu thập dữ liệu

source: Data Collectors
ar_sa: جامعي البيانات
bg_bg: Събирачи на данни
de_de: Datenkollektoren
el_gr: Συλλέκτες δεδομένων
he_il: אספני נתונים
it_it: Utilità di raccolta dati
ja_jp: データコレクタ
ko_kr: 데이터 수집기
nl_nl: Data verzamelaars
pl_pl: Zbieracze danych
pt_br: Coletores de Dados
ru_ru: Системы Сбора Данных
tr_tr: Veri Toplayıcıları
vi_vn: Người thu thập dữ liệu

source: Aggregate
ar_sa: يكدس. مكدس، كداسة
bg_bg: агрегат
de_de: Zusammenfassen
el_gr: Άθροισμα
he_il: מצטבר
it_it: Aggregato
ja_jp: 総計
ko_kr: Legacy)
nl_nl: Aggregeer
pl_pl: Agregat
pt_br: Agregado
ru_ru: Совокупный
tr_tr: Toplam
vi_vn: cốt liệu

source: Automation
ar_sa: التشغيل الآلي
bg_bg: Автоматизиране
de_de: Automatisierung
el_gr: Αυτοματισμός
he_il: אוטומציה
it_it: Automazione
ja_jp: 自動化
ko_kr: 자동화
nl_nl: Automatisering
pl_pl: Automatyzacja
pt_br: Automação
ru_ru: Автоматизация
tr_tr: Otomasyon
vi_vn: Tự động hóa

source: Discovered Devices
ar_sa: الأجهزة المكتشفة
bg_bg: Открити устройства
de_de: Erkannten Geräte
el_gr: Ανακαλυφθείσες συσκευές
he_il: התקנים שנתגלו
it_it: Dispositivi scoperti
ja_jp: 発見された機器
ko_kr: 발견 된 장치
nl_nl: Ontdekte apparaten
pl_pl: Odkryte urządzenia
pt_br: Dispositivos Descobertos
ru_ru: Открытые устройства
tr_tr: Keşfedilen Cihazlar
vi_vn: Thiết bị được phát hiện

source: Device Rules
ar_sa: قواعد الجهاز
bg_bg: Правила на устройството
de_de: Geräteregeln
el_gr: Κανόνες συσκευών
he_il: כללי התקן
it_it: Regole del dispositivo
ja_jp: デバイスルール
ko_kr: 기기 규칙
nl_nl: Apparaatregels
pl_pl: Reguły dotyczące urządzeń
pt_br: Regras do dispositivo
ru_ru: Правила эксплуатации устройства
tr_tr: Cihaz Kuralları
vi_vn: Quy tắc thiết bị

source: Presets
ar_sa: إعدادات مسبقة
bg_bg: Предварително
de_de: Voreinstellungen
el_gr: Προρυθμίσεις
he_il: קבועים מראש
it_it: Preset
ja_jp: プリセット
ko_kr: 사전 설정
nl_nl: Voorinstellingen
pt_br: Predefinições
ru_ru: Предустановки
tr_tr: Hazır ayarlar
vi_vn: Đặt trước

source: Data Profiles
ar_sa: ملفات تعريف البيانات
bg_bg: Профили за данни
de_de: Datenprofile
el_gr: Προφίλ δεδομένων
he_il: פרופילי נתונים
it_it: Profili di dati
ja_jp: データプロファイル
ko_kr: 데이터 프로파일
nl_nl: Data profielen
pl_pl: Profile danych
pt_br: Perfiles de Dados
ru_ru: Профили данных
tr_tr: Veri profilleri
vi_vn: Hồ sơ dữ liệu

source: VDEFs
ja_jp: VDEF
ru_ru: Десятилетние программы профессиональной подготовки

source: Import/Export
ar_sa: استيراد و تصدير
bg_bg: Импорт/Експорт
el_gr: Εισαγωγή/Εξαγωγή
he_il: ייבוא/ייצוא
it_it: Importa/Esporta
ja_jp: インポート/エクスポート
ko_kr: 가져오기/내보내기
nl_nl: Importeren/exporteren
pl_pl: Import / Eksport
pt_br: Importar/Exportar
ru_ru: Импорт/Экспорт
tr_tr: İçe Aktar/Dışa Aktar
vi_vn: Nhập vào/Xuất ra

source: Import Templates
ar_sa: قوالب الاستيراد
bg_bg: Импортиране на шаблони
de_de: Vorlage importieren
el_gr: Εισαγωγή προτύπων
he_il: יבאי תבניות
it_it: Importare modelli
ja_jp: テンプレートインポート
ko_kr: 템플릿 가져오기
nl_nl: Importeer templates
pl_pl: Importuj szablon
pt_br: Importar Modelos
ru_ru: Импорт Шаблонов
tr_tr: İçe Aktarma Şablonları
vi_vn: Nhập mẫu

source: Import Packages
ar_sa: استيراد الطرود
bg_bg: Импортиране на шаблони
de_de: Vorlage importieren
el_gr: Εισαγωγή προτύπων
he_il: יבאי תבניות
it_it: Importare modelli
ja_jp: テンプレートインポート
ko_kr: 템플릿 가져오기
nl_nl: Importeer templates
pl_pl: Importuj szablon
pt_br: Importar Modelos
ru_ru: Импорт Шаблонов
tr_tr: İçe Aktarma Şablonları
vi_vn: Nhập mẫu

source: Export Templates
ar_sa: قوالب التصدير
bg_bg: Експортиране на шаблони
de_de: Vorlage exportieren
el_gr: Εξαγωγή προτύπων
he_il: תבניות ייצוא
it_it: Esporta Templates
ja_jp: テンプレートエクスポート
ko_kr: 템플릿 내보내기
nl_nl: Exporteer templates
pl_pl: export szablonu
pt_br: Exportar Templates
ru_ru: Экспорт Шаблонов
tr_tr: Şablonları Dışa Aktar
vi_vn: Xuất mẫu

source: Configuration
ar_sa: التكوين
bg_bg: Конфигурация
de_de: Konfiguration
el_gr: Παραμετροποίηση
he_il: הגדרות תצורה
it_it: Configurazione
ja_jp: 構成
ko_kr: 구성
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
ru_ru: Конфигурация
tr_tr: Yapılandırma
vi_vn: Cấu hình

source: Settings
ar_sa: إعدادات
bg_bg: Настойки
de_de: Einstellungen
el_gr: Ρυθμίσεις
he_il: הגדרות
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
vi_vn: Cài đặt

source: Users
ar_sa: المستخدمين
bg_bg: Потребители
de_de: Benutzer
el_gr: Χρήστες
he_il: משתמשים
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
tr_tr: Kullanıcılar
vi_vn: Người dùng

source: User Groups
ar_sa: مجموعات الطالب
bg_bg: Потребителски групи
de_de: Benutzergruppen
el_gr: Ομάδες χρηστών
he_il: קבוצות המשתמש
it_it: Gruppi
ja_jp: ユーザーグループ
ko_kr: 사용자 소모임
nl_nl: Gebruiker groepen
pl_pl: Grupy użytkowników
pt_br: Grupos de usuários
ru_ru: Группы пользователей
tr_tr: Kullanıcı Grupları
vi_vn: Nhóm người dùng

source: User Domains
ar_sa: مجالات المستخدم
bg_bg: Потребителски домейни
de_de: Benutzerdomänen
el_gr: Τομείς χρηστών
he_il: דומיינים של משתמשים
it_it: Domini utente
ja_jp: ユーザードメイン
ko_kr: 사용자 도메인
nl_nl: Gebruiker domeinen
pl_pl: Domeny użytkownika
pt_br: Domínios de usuário
ru_ru: Домены пользователей
tr_tr: Kullanıcı Etki Alanları
vi_vn: Tên miền người dùng

source: Utilities
ar_sa: المرافق
bg_bg: Приложения
de_de: Werkzeuge
el_gr: Παροχές
he_il: Comment
it_it: Servizi
ja_jp: ユーティリティ
ko_kr: 도구
nl_nl: Gereedschappen
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Утилиты
tr_tr: Araçlar
vi_vn: Tiện Ích

source: System Utilities
ar_sa: نظام المرافق
bg_bg: Утилити
de_de: Systemwerkzeuge
el_gr: Βοηθητικά προγράμματα συστήματος
he_il: מערכת כלי עזר
it_it: Utilità di sistema
ja_jp: システムユーティリティ
ko_kr: 시스템 유틸리티
nl_nl: Systeem gereedschappen
pl_pl: Narzędzia systemowe
pt_br: Utilidades do Sistema
ru_ru: Системные Утилиты
tr_tr: Sistem Araçları
vi_vn: Tiện ích hệ thống

source: External Links
ar_sa: روابط خارجية
bg_bg: Външни линкове
de_de: Externe Links
el_gr: Εξωτερικοί σύνδεσμοι
he_il: ויקיפדיה:קישורים חיצוניים
it_it: Link esterni
ja_jp: 外部リンク
ko_kr: 외부링크
nl_nl: Externe links
pl_pl: Linki zewnętrzne
pt_br: Links Externos
ru_ru: Внешние ссылки
tr_tr: Dış bağlantılar
vi_vn: Liên kết Bên ngoài

source: Troubleshooting
ar_sa: استكشاف الأخطاء وإصلاحها
bg_bg: Отстраняване на неизправности
de_de: Fehlerbehebung
el_gr: Αντιμετώπιση προβλημάτων
he_il: טראבל שוטינג
it_it: Risoluzione dei problemi
ja_jp: トラブルシューティング
ko_kr: 문제 해결
nl_nl: Probleemoplossen
pl_pl: Wsparcie
pt_br: Solução de problemas
ru_ru: Устранение ошибок
tr_tr: Sorun giderme
vi_vn: Xử lý sự cố

source: Support
ar_sa: الدعم
bg_bg: Поддръжка
el_gr: Υποστήριξη
he_il: תמיכה
it_it: Supporto
ja_jp: サポート
ko_kr: 지원
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_br: Suporte
ru_ru: Поддержка
tr_tr: Destek
vi_vn: Hỗ trợ

source: Access Points, Controllers
ar_sa: نقاط الوصول، وحدات التحكم
bg_bg: Точки за достъп, контролери
de_de: Zugangspunkte, Controller
el_gr: Σημεία πρόσβασης, ελεγκτές
he_il: נקודות גישה, בקרים
it_it: Punti di accesso, controller
ja_jp: アクセスポイント、コントローラー
ko_kr: 액세스 포인트, 컨트롤러
nl_nl: Toegangspunten, controllers
pl_pl: Punkty dostępu, sterowniki
pt_br: Pontos de Acesso, Controladores
ru_ru: Точки доступа, контроллеры
tr_tr: Erişim Noktaları, Denetleyiciler

source: Application Related
ar_sa: التطبيق ذات الصلة
bg_bg: Прилагане на правила за автоматизация
de_de: Automatisierungsregeln anwenden
el_gr: Εφαρμόστε τους Κανόνες Αυτοματισμού
he_il: החלת כללי אוטומציה
it_it: Applicare le regole di automazione
ja_jp: 自動化ルールを適用する
ko_kr: 자동화 규칙 적용
nl_nl: Automatiseringsregels toepassen
pl_pl: Zastosuj zasady automatyzacji
pt_br: Aplicar regras de automação
ru_ru: Применять правила автоматизации
tr_tr: Otomasyon Kurallarını Uygula
vi_vn: Áp dụng quy tắc tự động hóa

source: Cacti Related
bg_bg: Cacti Report
el_gr: Έκθεση Cacti
he_il: דו&quot;ח קקט
ja_jp: サボテンレポート
nl_nl: Cacti rapportage
pt_br: Relatório Cacti
vi_vn: Báo cáo xương rồng

source: Database Related
ar_sa: قاعدة البيانات ذات الصلة
bg_bg: Бази данни
de_de: Datenbank
el_gr: Βάση δεδομένων
he_il: מסד נתונים
it_it: Database
ja_jp: データベース
ko_kr: 데이터베이스
nl_nl: Database status
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База Данных
tr_tr: Veritabanı
vi_vn: Cơ sở dữ liệu

source: Facilities Related
ar_sa: المرافق ذات الصلة
bg_bg: Свързани с съоръженията
de_de: Einrichtungsbezogen
el_gr: Σχετικά με τις εγκαταστάσεις
he_il: מתקנים קשורים
it_it: Strutture correlate
ja_jp: 施設関連
ko_kr: 설비관련
nl_nl: Faciliteitengerelateerd
pl_pl: Powiązane obiekty
pt_br: Instalações Relacionadas
ru_ru: Объекты
tr_tr: İlgili Tesisler

source: Generic Device
ar_sa: جهاز عام
bg_bg: Общо ниво на регистрационния файл
de_de: Generischer Log-Level
el_gr: Γενικό επίπεδο καταγραφής
he_il: רמה כללית
it_it: Livello log generico
ja_jp: 一般ログレベル
ko_kr: 일반 로그 수준
nl_nl: Generiek log niveau
pl_pl: Ogólny poziom logów
pt_br: Nível de registro genérico
ru_ru: Общий логический уровень
tr_tr: Genel Günlük Seviyesi
vi_vn: Mức nhật ký chung

source: HPC/Grid Computing
ar_sa: الحوسبة عالية الأداء / الحوسبة الشبكية
bg_bg: Опции на мрежата
de_de: Raster-Optionen
el_gr: Επιλογές Πλέγματος
he_il: אפשרויות רשת
it_it: Opzioni della griglia
ja_jp: グリッドオプション
ko_kr: 그리드 옵션
nl_nl: Rasteropties
pl_pl: Opcje siatki
pt_br: Opções de Grade
ru_ru: Параметры сетки
tr_tr: Kılavuz seçenekleri
vi_vn: Tùy chọn lưới

source: Hypervisor Related
ar_sa: مراقب الأجهزة الافتراضية ذات الصلة
bg_bg: Свързано с Hypervisor
de_de: Hypervisor-bezogen
el_gr: Σχετικά με τον Υπεργολάβο
he_il: קשור ל - Hypervisor
it_it: Relativo all'hypervisor
ja_jp: ハイパーバイザー関連
ko_kr: 하이퍼바이저 관련
nl_nl: Gerelateerd aan hypervisor
pl_pl: Związane z hiperwizorem
pt_br: Relacionado ao hipervisor
ru_ru: Гипервизор
tr_tr: Hipervizörle İlgili

source: ILO, IPMI, iDrac, etc.
ar_sa: منظمة العمل الدولية ، IPMI ، iDrac ، إلخ.
bg_bg: МОТ, IPMI, iDrac и др.
de_de: ILO, IPMI, iDrac usw.
el_gr: ILO, IPMI, iDrac κ.λπ.
he_il: ILO, IPMI, iDrac וכו '
it_it: ILO, IPMI, iDrac, ecc.
ja_jp: ILO、IPMI、iDracなど
ko_kr: ILO, IPMI, iDrac 등
pl_pl: MOP, IPMI, iDrac itp.
pt_br: OIT, IPMI, iDRAC, etc.
ru_ru: ILO, IPMI, iDrac, и т.п.
tr_tr: ILO, IPMI, iDrac vb.

source: Linux Related
ar_sa: لينكس ذات الصلة
bg_bg: Свързани с Linux
el_gr: Σχετίζεται με το Linux
he_il: קשור ל - Linux
it_it: Relativo a Linux
ja_jp: Linux関連
ko_kr: Linux 관련
nl_nl: Linux-gerelateerd
pl_pl: Powiązane z Linu
pt_br: Relacionado ao Linux
ru_ru: Линукс
tr_tr: Linux ile İlgili

source: Load Balancer
ar_sa: موازن الأحمال
bg_bg: Балансиране на натоварването
de_de: Lastenausgleich
el_gr: Εξισορρόπηση φορτίου
he_il: איזון עומסים
it_it: Bilanciamento del Carico
ja_jp: ロードバランシング
ko_kr: 내결함성
nl_nl: Load balancing
pl_pl: Bilansowanie obciążenia
pt_br: Balanceamento de Carga
ru_ru: Выравнивание нагрузки
tr_tr: Yük dengeleme
vi_vn: Cân bằng tải

source: Network Switch
ar_sa: تبديل الشبكة
bg_bg: Мрежови филтри
de_de: Netzwerkfilter
el_gr: Φίλτρα δικτύου
he_il: מסנני רשת
it_it: Filtri di rete
ja_jp: ネットワークフィルタ
ko_kr: 네트워크 필터
nl_nl: Netwerkfilters
pl_pl: Filtry sieciowe
pt_br: Filtros de rede
ru_ru: Сетевые фильтры
tr_tr: Ağ Filtreleri
vi_vn: Bộ lọc mạng

source: Network Router
ar_sa: راوتر الشبكة
bg_bg: Мрежови филтри
de_de: Netzwerkfilter
el_gr: Φίλτρα δικτύου
he_il: מסנני רשת
it_it: Filtri di rete
ja_jp: ネットワークフィルタ
ko_kr: 네트워크 필터
nl_nl: Netwerkfilters
pl_pl: Filtry sieciowe
pt_br: Filtros de rede
ru_ru: Сетевые фильтры
tr_tr: Ağ Filtreleri
vi_vn: Bộ lọc mạng

source: NAS/SAN Related
ar_sa: NAS / SAN ذات الصلة
bg_bg: Свързани с NAS/SAN
de_de: NAS/SAN-bezogen
el_gr: Σχετικό με NAS/SAN
he_il: קשור ל - NAS/SAN
it_it: Correlati a NAS/SAN
ja_jp: NAS/SAN関連
ko_kr: NAS/SAN 관련
nl_nl: NAS/SAN GERELATEERD
pl_pl: Związane z NAS/SAN
pt_br: Relacionado a NAS/SAN
ru_ru: ИБП (UPS)
tr_tr: NAS/SAN ile İlgili

source: Network Firewalls
ar_sa: جدران حماية الشبكة
bg_bg: Мрежови филтри
de_de: Netzwerkfilter
el_gr: Φίλτρα δικτύου
he_il: מסנני רשת
it_it: Filtri di rete
ja_jp: ネットワークフィルタ
ko_kr: 네트워크 필터
nl_nl: Netwerkfilters
pl_pl: Filtry sieciowe
pt_br: Filtros de rede
ru_ru: Сетевые фильтры
tr_tr: Ağ Filtreleri
vi_vn: Bộ lọc mạng

source: Power Related PDUs/STS, etc.
ar_sa: وحدات PDU / STS المتعلقة بالطاقة ، إلخ.
bg_bg: Свързани със захранването PDU/STS и др.
de_de: Leistungsbezogene PDUs/STS usw.
el_gr: PDUs/STS που σχετίζονται με την ενέργεια κ.λπ.
he_il: PDUs/STS קשורים לחשמל וכו '
it_it: PDU/STS correlati all'alimentazione, ecc.
ja_jp: 電源関連のPDU/STSなど
ko_kr: 전원 관련 PDU/STS 등
nl_nl: Stroomgerelateerde PDU 's/STS, enz.
pl_pl: Jednostki PDU/STS związane z zasilaniem itp.
pt_br: PDUs/STS relacionados à energia, etc.
ru_ru: PDU/STS, связанные с питанием, и т. д.
tr_tr: Güçle İlgili PDU'lar/STS, vb.

source: Printer Related
ar_sa: الطابعة ذات الصلة
bg_bg: Бази данни
de_de: Datenbank
el_gr: Βάση δεδομένων
he_il: מסד נתונים
it_it: Database
ja_jp: データベース
ko_kr: 데이터베이스
nl_nl: Database status
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: Линукс
tr_tr: Veritabanı
vi_vn: Cơ sở dữ liệu

source: Storage Related
ar_sa: التخزين ذات الصلة
bg_bg: Свързани със съхранението
de_de: Speicherbezogen
el_gr: Σχετικά με την αποθήκευση
he_il: קשור לאחסון
it_it: Relativo allo stoccaggio
ja_jp: ストレージ関連
ko_kr: 보관 관련
nl_nl: Opslaggerelateerd
pl_pl: Powiązane z pamięcią
ru_ru: Хранилище
tr_tr: Depolamayla İlgili

source: Telco Related
ar_sa: الاتصالات ذات الصلة
bg_bg: Изберете шаблон
de_de: Vorlage wählen
el_gr: Επιλογή Πρότυπου
he_il: בחירת טמפלייט
it_it: Seleziona template
ja_jp: テンプレートを選択
ko_kr: 템플릿 선택
nl_nl: Selecteer template
pl_pl: Wybierz szablon
pt_br: Selecione um Template
ru_ru: Выбрать шаблон
tr_tr: Şablonu Seç
vi_vn: Chọn mẫu

source: Web Server Related
ar_sa: خادم الويب ذات الصلة
bg_bg: Свързани с уеб сървър
de_de: Webserver-bezogen
el_gr: Σχετικός διακομιστής ιστού
he_il: קשור לשרת אינטרנט
it_it: Relativo al server Web
ja_jp: ウェブサーバー関連
ko_kr: 웹서버 관련
nl_nl: Webservergerelateerd
pl_pl: Powiązane z serwerem internet
pt_br: Relacionado ao Servidor Web
ru_ru: Веб-сервер
tr_tr: Web Sunucusuyla İlgili

source: Windows Related
ar_sa: النوافذ ذات الصلة
bg_bg: Свързани с Windows
de_de: Windows-bezogen
el_gr: Σχετικά με τα Windows
he_il: קשור לחלונות
it_it: Relativo a Windows
ja_jp: Windows関連
ko_kr: Windows 관련
nl_nl: Windows-gerelateerd
pl_pl: Powiązane z Windows
pt_br: Relacionado ao Windows
ru_ru: Windows
tr_tr: Windows ile İlgili

source: UPS Related
ar_sa: يو بي إس ذات الصلة
bg_bg: Свързани с UPS
de_de: USV-bezogen
el_gr: Σχετικά με το UPS
he_il: קשור ל - UPS
it_it: Correlato a UPS
ja_jp: UPS関連
ko_kr: UPS 관련
nl_nl: UPS-gerelateerd
pl_pl: Związane z zasilaczem
pt_br: Relacionado a UPS
ru_ru: ИБП (UPS)
tr_tr: UPS ile İlgili

source: All Lines
ar_sa: كل الخطوط
bg_bg: Всички линии
de_de: Alle Zeilen
el_gr: Όλες οι γραμμές
he_il: כל השורות
it_it: Tutte le Linee
ja_jp: すべての行
ko_kr: 모든 라인
nl_nl: Alle regels
pl_pl: Wszystkie linie
pt_br: Todas as Linhas
ru_ru: Все линии
tr_tr: Tüm Hatlar
vi_vn: Toàn Bộ các Đường

source: %d Lines
ar_sa: خطوط %d
bg_bg: % d линии
de_de: %d Zeilen
el_gr: % d Γραμμές
he_il: % d שורות
it_it: Linee %d
ja_jp: %dライン
ko_kr: % d 개 라인
nl_nl: %d Regels
pl_pl: %d Linie
pt_br: %d Linhas
ru_ru: %d Линий
tr_tr: % d Satır
vi_vn: % d Dòng

source: Console Access
ar_sa: وصول وحدة التحكم
bg_bg: Конзолен достъп
de_de: Konsolenzugriff
el_gr: Πρόσβαση στην κονσόλα
he_il: גישה למסוף
it_it: Accesso alla console
ja_jp: コンソールアクセス
ko_kr: 콘솔 액세스
nl_nl: Console toegang
pl_pl: Dostęp do konsoli
pt_br: Acesso ao Console
ru_ru: Доступ к консоли
tr_tr: Konsol Erişimi
vi_vn: Bảng điều khiển truy cập

source: Realtime Graphs
ar_sa: الرسوم البيانية في الوقت الفعلي
bg_bg: Графики в реално време
de_de: Echtzeit-Diagramme
el_gr: Γράφημα πραγματικού χρόνου
he_il: גרפים בזמן אמת
it_it: Grafici in tempo reale
ja_jp: リアルタイムグラフ
ko_kr: 실시간 그래프
nl_nl: Realtime grafieken
pl_pl: Wykresy czasu rzeczywistego
pt_br: Gráficos em tempo real
ru_ru: Графики в реальном времени
tr_tr: Gerçek Zamanlı Grafikler
vi_vn: Đồ thị thời gian thực

source: Update Profile
ar_sa: تحديث الملف الشخصي
bg_bg: Обнови профила си
de_de: Profil aktualisieren
el_gr: Ενημέρωση Προφίλ
he_il: עדכן פרופיל
it_it: Aggiorna Profilo
ja_jp: プロフィールを更新
ko_kr: 프로필 업데이트
nl_nl: Profiel bijwerken
pl_pl: Aktualizuj profil
pt_br: Atualizar Perfil
ru_ru: Обновить профиль
tr_tr: Profili Güncelle
vi_vn: Cập nhật hồ sơ

source: Users/Groups
ar_sa: مجموعات الطالب
bg_bg: Потребителски групи
de_de: Benutzergruppen
el_gr: Ομάδες χρηστών
he_il: קבוצות המשתמש
it_it: Gruppi
ja_jp: ユーザーグループ
ko_kr: 사용자 소모임
nl_nl: Gebruiker groepen
pl_pl: Grupy użytkowników
pt_br: Grupos de usuários
ru_ru: Группы пользователей
tr_tr: Kullanıcı Grupları
vi_vn: Nhóm người dùng

source: Settings/Utilities
ar_sa: إعدادات / المرافق
bg_bg: Настройки / Utilities
de_de: Einstellungen/Dienstprogramme
el_gr: Ρυθμίσεις / Βοηθητικά προγράμματα
he_il: הגדרות / כלי עזר
it_it: Impostazioni/Utility
ja_jp: 設定/ユーティリティ
ko_kr: 설정 / 유틸리티
nl_nl: Instellingen/gebruiksmogelijkheden
pl_pl: Ustawienia/Użytki
pt_br: Configurações/Utilitários
ru_ru: Настройки/Утилиты
tr_tr: Ayarlar / Kamu
vi_vn: Cài đặt / Tiện ích

source: Installation/Upgrades
ar_sa: تركيب / ترقية
bg_bg: Инсталация / надстройки
el_gr: Εγκατάσταση / αναβαθμίσεις
he_il: התקנה / שדרוגים
it_it: Installazione/Aggiornamento
ja_jp: インストール/アップグレード
ko_kr: 설치 / 업그레이드
nl_nl: Installatie/Upgrades
pl_pl: Instalacja/Upgrade'y
pt_br: Instalação/Upgrades
ru_ru: Установка/модернизация
tr_tr: Kurulum / Yükseltmeler
vi_vn: Cài đặt / Nâng cấp

source: Sites/Devices/Data
ar_sa: مواقع / الأجهزة / بيانات
bg_bg: Сайтове / Устройства / данни
de_de: Standorte/Geräte/Daten
el_gr: Sites / Συσκευές / Δεδομένα
he_il: אתרים / התקנים / נתונים
it_it: Siti/Dispositivi/Dati
ja_jp: サイト/デバイス/データ
ko_kr: 사이트 / 장치 / 데이터
nl_nl: Plaatsen/Apparaten/Data
pl_pl: Miejsca/urządzenia/Dane
pt_br: Locais/Dispositivos/Dados
ru_ru: Сайты/Устройства/Данные
tr_tr: Siteler / Cihazlar / Veri
vi_vn: Trang web / Thiết bị / Dữ liệu

source: Spike Handling
ar_sa: سبايك قتل إعدادات
bg_bg: Настройки за убиване на Спайк
de_de: Einstellungen für Spike Kills
el_gr: Spike Kill Ρυθμίσεις
he_il: הגדרות ספייק להרוג
it_it: Impostazioni Spike Kill
ja_jp: スパイクキル設定
ko_kr: 스파이크 죽이기 설정
nl_nl: Spike Kill instellingen
pl_pl: Ustawienia uśmiercania szpiku
pt_br: Configurações do Spike Kill
ru_ru: Настройки убийства Спайк Килл
tr_tr: Spike Kill Ayarları
vi_vn: Cài đặt Spike Kill

source: Log Administration
ar_sa: إدارة السجل
bg_bg: Администриране на дневник
de_de: Log Verwaltung
el_gr: Διαχείριση αρχείων καταγραφής
he_il: יומן מנהל
it_it: Amministrazione dei registri
ja_jp: ログ管理
ko_kr: 로그 관리
nl_nl: Log beheer
pl_pl: Administracja dzienników
pt_br: Administração de Logs
ru_ru: Администрирование журналов
tr_tr: Günlük Yönetimi
vi_vn: Quản trị đăng nhập

source: Log Viewing
ar_sa: عرض السجل
bg_bg: Преглед на дневник
de_de: Protokollanzeige
el_gr: Προβολή καταγραφών
he_il: תצוגת יומן
it_it: Visualizzazione dei log
ja_jp: ログ閲覧
ko_kr: 로그보기
nl_nl: Log inzien
pl_pl: Przeglądanie dziennika
pt_br: Visualização de Logs
ru_ru: Просмотр журнала
tr_tr: Günlük görüntüleme
vi_vn: Xem nhật ký

source: Reports Administration
ar_sa: إدارة السجل
bg_bg: Администриране на дневник
de_de: Log Verwaltung
el_gr: Διαχείριση αρχείων καταγραφής
he_il: יומן מנהל
it_it: Amministrazione dei registri
ja_jp: ログ管理
ko_kr: 로그 관리
nl_nl: Log beheer
pl_pl: Administracja dzienników
pt_br: Administração de Logs
ru_ru: Администрирование журналов
tr_tr: Günlük Yönetimi
vi_vn: Quản trị đăng nhập

source: Reports Creation
ar_sa: إنشاء التقارير
bg_bg: Създаване на отчети
de_de: Berichte erstellen
el_gr: Δημιουργία αναφορών
he_il: יצירת דוחות
it_it: Creazione di rapporti
ja_jp: レポート作成
ko_kr: 보고서 작성
nl_nl: Rapportage creëren
pl_pl: Tworzenie raportów
pt_br: Criação de relatórios
ru_ru: Создание отчетов
tr_tr: Rapor Oluşturma
vi_vn: Tạo báo cáo
