Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Data Source Profile Name
ar_sa: اسم ملف تعريف مصدر البيانات
bg_bg: Име на профила на източника на данни
de_de: Name des Datenquellenprofils
el_gr: Όνομα προφίλ προέλευσης δεδομένων
he_il: שם פרופיל מקור נתונים
it_it: Fonte dei dati Nome del profilo
ja_jp: データソースプロファイル名
ko_kr: 데이터 소스 프로필 이름
nl_nl: Data bron profielnaam
pl_pl: Profil źródła danych Nazwa źródła
pt_br: Nome do perfil de origem de dados
ru_ru: Имя профиля источника данных Имя профиля
tr_tr: Veri Kaynağı Profil Adı
vi_vn: Tên hồ sơ nguồn dữ liệu

source: Is this the default Profile for all new Data Templates?
ar_sa: هل هذا هو ملف التعريف الافتراضي لجميع قوالب البيانات الجديدة؟
bg_bg: Това ли е профилът по подразбиране за всички нови шаблони за данни?
de_de: Ist dies das Standardprofil für alle neuen Datenvorlagen?
el_gr: Είναι αυτό το προεπιλεγμένο προφίλ για όλα τα νέα πρότυπα δεδομένων;
he_il: האם זהו פרופיל ברירת המחדל עבור כל תבניות הנתונים החדשות?
it_it: È questo il profilo predefinito per tutti i nuovi modelli di dati?
ja_jp: これはすべての新しいデータテンプレートのデフォルトのプロファイルですか？
ko_kr: 이 템플릿이 모든 새 데이터 템플릿의 기본 프로필입니까?
nl_nl: Is dit het standaard profiel voor alle nieuwe data templates?
pl_pl: Czy jest to domyślny profil dla wszystkich nowych szablonów danych?
pt_br: Este é o Perfil padrão para todos os novos Modelos de Dados?
ru_ru: Это профиль по умолчанию для всех новых шаблонов данных?
tr_tr: Tüm yeni Veri Şablonları için varsayılan Profil bu mu?
vi_vn: Đây có phải là Hồ sơ mặc định cho tất cả các Mẫu dữ liệu mới không?

source: Profiles that are in use cannot be Deleted. In use is defined as being referenced by a Data Source or a Data Template.
ar_sa: لا يمكن حذف الملفات الشخصية قيد الاستخدام. يتم تعريف الاستخدام كمرجع من خلال مصدر بيانات أو قالب بيانات.
bg_bg: Профилите, които се използват, не могат да бъдат изтрити. В употреба се дефинира като референция от източник на данни или шаблон за данни.
de_de: Profile, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als die Referenz durch eine Datenquelle oder eine Datenvorlage.
el_gr: Τα προφίλ που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από μια πηγή δεδομένων ή ένα πρότυπο δεδομένων.
he_il: לא ניתן למחוק פרופילים הנמצאים בשימוש. בשימוש מוגדר כמקור נתונים או תבנית נתונים.
it_it: I profili in uso non possono essere eliminati. In uso è definito come riferimento da un'origine dati o da un modello di dati.
ja_jp: 使用中のプロファイルは削除できません。使用中は、データソースまたはデータテンプレートによって参照されていると定義されています。
ko_kr: 사용중인 프로필은 삭제할 수 없습니다. 사용 중은 데이터 소스 또는 데이터 템플리트에 의해 참조되는 것으로 정의됩니다.
nl_nl: Profielen die in gebruik zijn kunnen niet worden verwijderd. Een profiel is in gebruik als deze wordt gebruikt door een data source of data template.
pl_pl: Profile, które są w użyciu, nie mogą być usunięte. W użyciu jest zdefiniowany jako odniesienie przez źródło danych lub szablon danych.
pt_br: Os perfis que estão em uso não podem ser Eliminados. Em uso é definido como sendo referenciado por uma fonte de dados ou um modelo de dados.
ru_ru: Используемые профили удалить нельзя. Под используемыми понимается ссылка на источник данных или шаблон данных.
tr_tr: Kullanımdaki profiller Silinemez. Kullanımda, bir Veri Kaynağı veya Veri Şablonu tarafından referans olarak tanımlanır.
vi_vn: Hồ sơ đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Nguồn dữ liệu hoặc Mẫu dữ liệu.

source: Read Only
ar_sa: يقرأ فقط
bg_bg: Само за четене
de_de: Schreibzugriff
el_gr: Μόνο για ανάγνωση
he_il: Éxito: Limesurvey חדש נוצר
it_it: Sola Lettura
ja_jp: 読み取り専用
ko_kr: 읽기 전용
nl_nl: Alleen lezen
pl_pl: Tylko do odczytu
pt_br: Só Leitura
ru_ru: Только чтение
tr_tr: Sadece oku
vi_vn: Chỉ đọc

source: Profiles that are in use by Data Sources become read only for now.
ar_sa: تصبح الملفات الشخصية المستخدمة بواسطة Data Sources مقروءة فقط في الوقت الحالي.
bg_bg: Профилите, които се използват от Източници на данни, за сега стават само за четене.
de_de: Profile, die von Datenquellen verwendet werden, werden vorerst nur gelesen.
el_gr: Τα προφίλ που χρησιμοποιούνται από τις Πηγές δεδομένων διαβάζονται μόνο προς το παρόν.
he_il: פרופילים הנמצאים בשימוש על ידי מקורות נתונים הופכים לקריאה רק לעת עתה.
it_it: I profili utilizzati dalle fonti di dati vengono letti solo per ora.
ja_jp: データソースによって使用されているプロファイルは、今のところ読み取り専用になります。
ko_kr: 데이터 소스에서 사용중인 프로파일은 현재 읽기 전용이됩니다.
nl_nl: Profielen die in gebruik zijn door een data bron worden 'alleen lezen'.
pl_pl: Profile, które są używane przez Źródła danych, są odczytywane tylko na razie.
pt_br: Os perfis que estão no uso por fontes de dados tornam-se lidos somente para agora.
ru_ru: Профили, которые используются Источниками данных, читаются только в настоящее время.
tr_tr: Veri Kaynakları tarafından kullanılan profiller şimdilik yalnızca okunuyor.
vi_vn: Các hồ sơ được sử dụng bởi Nguồn dữ liệu hiện chỉ được đọc.

source: Poller Interval
ar_sa: فاصل بولير
bg_bg: Полиращ интервал
de_de: Poller-Intervall
el_gr: Πολλαπλό διάστημα
he_il: מרווח פולר
it_it: Intervallo Poller
ja_jp: ポーラー間隔
ko_kr: 폴러 간격
pl_pl: Wybrany okres pomiędzy kolejnymi pomiarami
pt_br: Intervalo de polidor
ru_ru: Частота Опроса
tr_tr: Poller Aralığı
vi_vn: Khoảng thời gian đẩy

source: The Polling Frequency for the Profile
ar_sa: وتيرة الاستطلاع للتوصيف
bg_bg: Честотата на анкетата за профила
de_de: Die Abruffrequenz für das Profil
el_gr: Η συχνότητα της ψηφοφορίας για το προφίλ
he_il: תדירות הסקר של הפרופיל
it_it: La frequenza di polling per il profilo
ja_jp: プロファイルのポーリング頻度
ko_kr: 프로필의 폴링 빈도
nl_nl: De pollerfrequentie voor het profiel
pl_pl: Częstotliwość sondażu dla profilu
pt_br: A frequência de votação para o perfil
ru_ru: Частота опроса для профиля
tr_tr: Profil için Yoklama Frekansı
vi_vn: Tần suất bỏ phiếu cho hồ sơ

source: Heartbeat
ar_sa: نبضة قلب
de_de: Herzschlag
he_il: דופק
it_it: Battito cardiaco
ja_jp: ハートビート
ko_kr: 하트비트
pt_br: Pulsação
ru_ru: Пульс RRD данных
tr_tr: Kalp atışı
vi_vn: Nhịp tim

source: The Amount of Time, in seconds, without good data before Data is stored as Unknown
ar_sa: مقدار الوقت بالثواني بدون بيانات جيدة قبل تخزين البيانات على أنها غير معروفة
bg_bg: Количеството време, в секунди, без добри данни, преди Данните да се съхранят като Неизвестно
de_de: Die Zeitspanne, in Sekunden, ohne gute Daten, bevor Daten als Unbekannt gespeichert werden.
el_gr: Το Ποσό Χρόνου, σε δευτερόλεπτα, χωρίς καλά δεδομένα προτού τα Δεδομένα αποθηκευτούν ως Άγνωστα
he_il: כמות הזמן, בשניות, ללא נתונים טובים לפני שהנתונים מאוחסנים כ- Unknown
it_it: La quantità di tempo, in secondi, senza buoni dati prima che i dati siano memorizzati come sconosciuti.
ja_jp: データが不明として保存されるまでの有効データなしの時間（秒）
ko_kr: 데이터가 알 수 없음으로 저장되기 전에 양호한 데이터가없는 시간 (초)
nl_nl: De hoeveelheid tijd, in seconden, zonder goede data voordat data opgeslagen wordt als onbekend
pl_pl: Ilość czasu, w sekundach, bez dobrych danych, zanim dane zostaną zapisane jako nieznane
pt_br: A Quantidade de Tempo, em segundos, sem dados bons antes dos Dados serem armazenados como Desconhecido
ru_ru: Количество времени, в секундах, без хороших данных перед сохранением данных как Неизвестно.
tr_tr: Veri Bilinmiyor olarak kaydedilmeden önce, iyi veriler olmadan saniye cinsinden Zaman Miktarı
vi_vn: Lượng thời gian, tính bằng giây, không có dữ liệu tốt trước khi Dữ liệu được lưu trữ dưới dạng Không xác định

source: The number of Data Sources using this Profile.
ar_sa: عدد مصادر البيانات باستخدام هذا الملف الشخصي.
bg_bg: Броят на източниците на данни, използващи този профил.
de_de: Die Anzahl der Datenquellen, die dieses Profil verwenden.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτό το προφίλ.
he_il: מספר מקורות הנתונים באמצעות פרופיל זה.
it_it: Il numero di fonti di dati che utilizzano questo profilo.
ja_jp: このプロファイルを使用しているデータソースの数。
ko_kr: 이 프로파일을 사용하는 데이터 소스의 수.
nl_nl: Het aantal data bronnen die dit profiel gebruiken.
pl_pl: Liczba źródeł danych korzystających z tego profilu.
pt_br: O número de origens de dados que utilizam este Perfil.
ru_ru: Количество источников данных, использующих данный Профиль.
tr_tr: Bu Profili kullanan Veri Kaynaklarının sayısı.
vi_vn: Số lượng nguồn dữ liệu sử dụng hồ sơ này.

source: The number of Data Templates using this Profile.
ar_sa: عدد قوالب البيانات باستخدام هذا الملف الشخصي.
bg_bg: Броят на шаблоните за данни, използващи този профил.
de_de: Die Anzahl der Datenvorlagen, die dieses Profil verwenden.
el_gr: Ο αριθμός των προτύπων δεδομένων που χρησιμοποιούν αυτό το προφίλ.
he_il: מספר תבניות הנתונים באמצעות פרופיל זה.
it_it: Il numero di modelli di dati che utilizzano questo profilo.
ja_jp: このプロファイルを使用しているデータテンプレートの数。
ko_kr: 이 프로필을 사용하는 데이터 템플릿의 수입니다.
nl_nl: Het aantal data templates die dit profiel gebruiken.
pl_pl: Liczba szablonów danych korzystających z tego profilu.
pt_br: O número de Modelos de Dados utilizando este Perfil.
ru_ru: Количество Шаблонов данных, использующих этот профиль.
tr_tr: Bu Profili kullanan Veri Şablonlarının sayısı.
vi_vn: Số lượng mẫu dữ liệu sử dụng hồ sơ này.

source: No Data Source Profiles Found
ar_sa: لم يتم العثور على ملفات تعريف مصدر البيانات
bg_bg: Няма намерени профили за източници на данни
de_de: Keine Datenquellenprofile gefunden
el_gr: Δεν βρέθηκαν προφίλ πηγών δεδομένων
he_il: לא נמצאו פרופילי מקור נתונים
it_it: Nessun profilo di origine dei dati trovato
ja_jp: データソースプロファイルが見つかりません
ko_kr: 데이터 소스 프로필을 찾을 수 없음
nl_nl: Geen data bron profielen gevonden
pl_pl: Nie znaleziono profili źródłowych danych
pt_br: Nenhum perfil de fonte de dados encontrado
ru_ru: Профили источников данных не найдены
tr_tr: Veri Kaynağı Profili Bulunamadı
vi_vn: Không tìm thấy hồ sơ nguồn dữ liệu

source: Change Device
ar_sa: تغيير الجهاز
bg_bg: Промяна на устройството
de_de: Gerät wechseln
el_gr: Αλλαγή συσκευής
he_il: שינוי התקן
it_it: Modifica periferica
ja_jp: デバイスを変更
ko_kr: 기기 변경
nl_nl: Wijzig apparaat
pl_pl: Zmień urządzenie
pt_br: Alterar Dispositivo
ru_ru: Изменить устройство
tr_tr: Cihazı Değiştir
vi_vn: Thay đổi thiết bị

source: Reapply Suggested Names
ar_sa: إعادة تطبيق الأسماء المقترحة
bg_bg: Повторно прилагане на предложените имена
de_de: Namensregeln erneut anwenden
el_gr: Επαναπροσδιορισμός προτεινόμενων ονομάτων
he_il: החל מחדש שמות מוצעים
it_it: Riapplicare i nomi suggeriti
ja_jp: 推奨名を再適用
ko_kr: 제안 된 이름 재 적용
nl_nl: Gesuggereerde namen opnieuw toepassen
pl_pl: Ponownie zastosuj sugerowane nazwy
pt_br: Reaplicar Nomes Sugeridos
ru_ru: Применить Предлагаемые Имена
tr_tr: Önerilen İsimleri Yeniden Uygula
vi_vn: Tên được đề xuất lại

source: Click 'Continue' to delete the following Data Source
bg_bg: Кликнете върху „Напред“, за да изтриете следния източник на данни
de_de: Klicken Sie auf "Weiter", um die folgende Datenquelle zu löschen
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε την ακόλουθη Πηγή δεδομένων
he_il: לחץ על 'המשך' כדי למחוק את מקור הנתונים הבא
it_it: Fare clic su "Continua" per eliminare la seguente origine dati
ja_jp: 次のデータソースを削除するには、[続行]をクリックします。
ko_kr: 다음 데이터 소스를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende data bron te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujące źródło danych
pt_br: Clique em 'Continuar' para excluir a seguinte fonte de dados
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий Источник данных
tr_tr: Aşağıdaki Veri Kaynağını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Nguồn dữ liệu sau

source: The following graph is using these data sources:
ar_sa: يستخدم الرسم البياني التالي مصادر البيانات هذه:
bg_bg: Следната графика използва тези източници на данни:
de_de: Die folgende Grafik zeigt die Verwendung dieser Datenquellen:
el_gr: Το παρακάτω γράφημα χρησιμοποιεί αυτές τις πηγές δεδομένων:
he_il: הגרף הבא משתמש במקורות נתונים אלה:
it_it: Il grafico seguente utilizza queste fonti di dati:
ja_jp: 次のグラフはこれらのデータソースを使用しています。
ko_kr: 다음 그래프는이 데이터 소스를 사용하고 있습니다.
nl_nl: De volgende grafiek gebruikt deze data bronnen:
pl_pl: Poniższy wykres wykorzystuje te źródła danych:
pt_br: O gráfico seguinte utiliza estas fontes de dados:
ru_ru: Следующий график использует эти источники данных:
tr_tr: Aşağıdaki grafik bu veri kaynaklarını kullanıyor:
vi_vn: Biểu đồ sau đang sử dụng các nguồn dữ liệu này:

source: Leave the <strong>Graph</strong> untouched.
ar_sa: اترك <strong>الرسم البياني</strong> دون تغيير.
bg_bg: Оставете <strong>графиката</strong> недокосната.
de_de: Lassen Sie die <starke>Grafik</starke> unberührt.
el_gr: Αφήστε το <strong>γράφημα</strong> ανέπαφο.
he_il: אל תגעו <strong>בגרף</strong>.
it_it: Lasciare intatto il <strong>Graph</strong>.
ja_jp: <strong>グラフを</strong>そのままにしておきます。
ko_kr: <strong>그래프를</strong> 그대로 둡니다.
nl_nl: Laat de <strong>grafiek</strong> ongewijzigd.
pl_pl: Pozostaw <strong>wykres</strong> nietknięty.
pt_br: Deixa o <forte>Gráfico</sforte> intocado.
ru_ru: <strong>График</strong> оставьте нетронутым.
tr_tr: <strong>Grafiği</strong> dokunmadan bırakın.
vi_vn: Để <strong>đồ thị</strong> không bị ảnh hưởng.

source: Delete all <strong>Graph Items</strong> that reference this Data Source.
ar_sa: حذف كافة <strong>عناصر الرسم البياني</strong> التي تشير إلى مصدر البيانات هذا.
bg_bg: Изтрийте всички <strong>графични елементи,</strong> които се позовават на този източник на данни.
de_de: Löschen Sie alle <strong>Graph Items</strong>, die auf diese Datenquelle verweisen.
el_gr: Διαγράψτε όλα τα <strong>στοιχεία γραφήματος</strong> που αναφέρονται σε αυτήν την προέλευση δεδομένων.
he_il: מחק את כל <strong>פריטי הגרף</strong> המפנים למקור נתונים זה.
it_it: Cancella tutti gli <strong>Articoli Grafico</strong> che fanno riferimento a questa origine dati.
ja_jp: このデータソースを参照しているすべての<strong>グラフ項目</strong>を削除します。
ko_kr: 이 데이터 소스를 참조하는 모든 <strong>그래프 항목</strong> 을 삭제하십시오.
nl_nl: Verwijder alle <strong>grafiekitems</strong> die gekoppeld zijn aan deze data bron.
pl_pl: Usuń wszystkie <strong>elementy wykresu</strong>, które odnoszą się do tego źródła danych.
pt_br: Exclua todos os itens <forte>Gráficos</forte> que referenciam esta Fonte de Dados.
ru_ru: Удалите все <strong>элементы графика</strong>, которые ссылаются на этот источник данных.
tr_tr: Bu Veri Kaynağına başvuran tüm <strong>Grafik Öğelerini</strong> silin.
vi_vn: Xóa tất cả các <strong>Mục đồ thị</strong> tham chiếu Nguồn dữ liệu này.

source: Delete all <strong>Graphs</strong> that reference this Data Source.
ar_sa: حذف كافة <strong>الرسوم البيانية</strong> التي تشير إلى مصدر البيانات هذا.
bg_bg: Изтрийте всички <strong>графи,</strong> които се позовават на този източник на данни.
de_de: Löschen Sie alle <strong>Graphen</strong>, die auf diese Datenquelle verweisen.
el_gr: Διαγράψτε όλους τους <strong>διαγράμματα</strong> που αναφέρονται σε αυτή την Πηγή δεδομένων.
he_il: מחק את כל <strong>הגרפים</strong> המפנים למקור נתונים זה.
it_it: Cancella tutti i <strong>Grafici</strong> che fanno riferimento a questa origine dati.
ja_jp: このデータソースを参照しているすべての<strong>グラフ</strong>を削除します。
ko_kr: 이 데이터 소스를 참조하는 모든 <strong>그래프</strong> 를 삭제하십시오.
nl_nl: Verwijder alle <strong>grafieken</strong> die gekoppeld zijn aan deze data bron.
pl_pl: Usuń wszystkie <strong>wykresy</strong>, które odnoszą się do tego źródła danych.
pt_br: Exclua todos os <forte>Gráficos</sforte> que referenciam esta Fonte de Dados.
ru_ru: Удалите все <strong>графики</strong>, ссылающиеся на этот источник данных.
tr_tr: Bu Veri Kaynağına başvuran tüm <strong>Grafikleri</strong> silin.
vi_vn: Xóa tất cả các <strong>đồ thị</strong> tham chiếu Nguồn dữ liệu này.

source: Delete Data Source
ar_sa: حذف مصدر البيانات
bg_bg: Изтриване на източник на данни
de_de: Datenquelle löschen
el_gr: Διαγραφή πηγής δεδομένων
he_il: מחק מקור נתונים
it_it: Elimina origine dati
ja_jp: データソースを削除
ko_kr: 데이터 소스 삭제
nl_nl: Verwijder data bron
pl_pl: Usuń źródło danych
pt_br: Eliminar fonte de dados
ru_ru: Удалить источник данных
tr_tr: Veri Kaynağını Sil
vi_vn: Xóa nguồn dữ liệu

source: Choose a new Device for this Data Source and click 'Continue'.
ar_sa: اختر جهازا جديدا لمصدر البيانات هذا وانقر فوق "متابعة".
bg_bg: Изберете ново устройство за този източник на данни и кликнете върху „Напред“.
de_de: Wählen Sie ein neues Gerät für diese Datenquelle und klicken Sie auf "Weiter".
el_gr: Επιλέξτε μια νέα συσκευή για αυτήν την προέλευση δεδομένων και κάντε κλικ στο κουμπί &quot;Συνέχεια&quot;.
he_il: בחר מכשיר חדש עבור מקור נתונים זה ולחץ על 'המשך '.
it_it: Scegliere un nuovo dispositivo per questa origine dati e fare clic su 'Continua'.
ja_jp: このデータソースに新しいデバイスを選択して、[続行]をクリックします。
ko_kr: 이 데이터 소스에 대한 새 장치를 선택하고 &#39;계속&#39;을 클릭하십시오.
nl_nl: Kies een nieuw apparaat voor deze data bron en klik op 'Volgende'.
pl_pl: Wybierz nowe urządzenie dla tego źródła danych i kliknij „Kontynuuj”.
pt_br: Escolha um novo dispositivo para esta fonte de dados e clique em 'Continuar'.
ru_ru: Выберите новое устройство для этого источника данных и нажмите «Продолжить».
tr_tr: Bu Veri Kaynağı için yeni bir Cihaz seçin ve &#39;Devam Et&#39;i tıklayın.
vi_vn: Chọn một thiết bị mới cho Nguồn dữ liệu này và nhấp vào &#39;Tiếp tục&#39;.

source: New Device:
ar_sa: جهاز جديد:
bg_bg: Ново устройство:
de_de: Neues Gerät:
el_gr: Νέα συσκευή
he_il: מכשיר חדש:
it_it: Nuovo apparecchio
ja_jp: 新しい装置
ko_kr: 새 기기
nl_nl: Nieuw apparaat:
pl_pl: Nowy produkt
pt_br: Novo dispositivo:
ru_ru: Новое устройство
tr_tr: Yeni cihaz:
vi_vn: Thiết bị mới:

source: Click 'Continue' to enable the following Data Source.
ar_sa: انقر فوق "متابعة" لتمكين مصدر البيانات التالي.
bg_bg: Кликнете върху „Напред“, за да активирате следния източник на данни.
de_de: Klicken Sie auf "Weiter", um die folgende Datenquelle zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε την ακόλουθη Πηγή δεδομένων.
he_il: לחץ על 'המשך' כדי לאפשר את מקור הנתונים הבא.
it_it: Fare clic su 'Continua' per attivare la seguente origine dati.
ja_jp: 次のデータソースを有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 데이터 소스를 활성화하십시오.
nl_nl: Klik op Volgende' om de volgende data bron te activeren.
pl_pl: Kliknij „Kontynuuj”, aby włączyć następujące źródło danych.
pt_br: Clique em 'Continuar' para ativar a seguinte fonte de dados.
ru_ru: Нажмите «Продолжить», чтобы включить следующий источник данных.
tr_tr: Aşağıdaki Veri Kaynağını etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Nguồn dữ liệu sau.

source: Enable Data Source
bg_bg: Активиране на източника на данни
de_de: Datenquelle aktivieren
el_gr: Ενεργοποιήστε την Πηγή δεδομένων
he_il: אפשר מקור נתונים
it_it: Abilita origine dati
ja_jp: データソースを有効にする
ko_kr: 데이터 소스 사용
nl_nl: Activeer data bron
pl_pl: Włącz źródło danych
pt_br: Habilitar fonte de dados
ru_ru: Включить источник данных
tr_tr: Veri Kaynağını Etkinleştir
vi_vn: Kích hoạt nguồn dữ liệu

source: Click 'Continue' to disable the following Data Source.
ar_sa: انقر فوق "متابعة" لتعطيل مصدر البيانات التالي.
bg_bg: Кликнете върху „Напред“, за да деактивирате следния източник на данни.
de_de: Klicken Sie auf "Weiter", um die folgende Datenquelle zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε την ακόλουθη Πηγή δεδομένων.
he_il: לחץ על 'המשך' כדי להשבית את מקור הנתונים הבא.
it_it: Fare clic su "Continua" per disattivare la seguente origine dati.
ja_jp: 次のデータソースを無効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 데이터 소스를 비활성화하십시오.
nl_nl: Klik op 'Volgende' om de volgende data bron uit te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby wyłączyć następujące źródło danych.
pt_br: Clique em 'Continuar' para desativar a seguinte fonte de dados.
ru_ru: Нажмите «Продолжить», чтобы отключить следующий источник данных.
tr_tr: Aşağıdaki Veri Kaynağını devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt Nguồn dữ liệu sau.

source: Disable Data Source
bg_bg: Деактивиране на източника на данни
de_de: Datenquelle deaktivieren
el_gr: Απενεργοποιήστε την Πηγή δεδομένων
he_il: השבת מקור נתונים
it_it: Disattivare l'origine dati
ja_jp: データソースを無効にする
ko_kr: 데이터 원본 사용 안 함
nl_nl: Deactiveer data bron
pl_pl: Wyłącz źródło danych
pt_br: Desativar fonte de dados
ru_ru: Отключить источник данных
tr_tr: Veri Kaynağını Devre Dışı Bırak
vi_vn: Vô hiệu hóa nguồn dữ liệu

source: Click 'Continue' to re-apply the suggested name to the following Data Source.
ar_sa: انقر فوق "متابعة" لإعادة تطبيق الاسم المقترح على مصدر البيانات التالي.
bg_bg: Кликнете върху „Напред“, за да приложите отново предложеното име към следния източник на данни.
de_de: Klicken Sie auf "Weiter", um den vorgeschlagenen Namen erneut auf die folgende Datenquelle anzuwenden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να εφαρμόσετε ξανά το προτεινόμενο όνομα στην ακόλουθη Πηγή δεδομένων.
he_il: לחץ על 'המשך' כדי להחיל מחדש את השם המוצע על מקור הנתונים הבא.
it_it: Fare clic su 'Continua' per riapplicare il nome suggerito alla seguente Fonte Dati.
ja_jp: [続行]をクリックして、提案された名前を次のデータソースに再適用します。
ko_kr: 제안 된 이름을 다음 데이터 소스에 다시 적용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de voorgestelde naam voor de volgende data bron opnieuw toe te passen.
pl_pl: Kliknij „Kontynuuj”, aby ponownie zastosować sugerowaną nazwę do następującego źródła danych.
pt_br: Clique em 'Continuar' para reaplicar o nome sugerido à seguinte fonte de dados.
ru_ru: Нажмите «Продолжить», чтобы повторно применить предложенное имя к следующему источнику данных.
tr_tr: Önerilen adı aşağıdaki Veri Kaynağına yeniden uygulamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để áp dụng lại tên được đề xuất cho Nguồn dữ liệu sau.

source: Reapply Suggested Naming to Data Source
ar_sa: إعادة تطبيق التسمية المقترحة على مصدر البيانات
bg_bg: Прилагане на предложено наименуване към източника на данни
de_de: Wiederholung der vorgeschlagenen Benennung für die Datenquelle
el_gr: Επαναπροσδιορίστε την Προτεινόμενη Ονομασία στην Πηγή Δεδομένων
he_il: החל מחדש את השיום המוצע על מקור הנתונים
it_it: Riapplicare il nome suggerito alla fonte dati
ja_jp: 推奨される名前をデータソースに再適用する
ko_kr: 데이터 소스에 제안 된 이름 다시 적용
nl_nl: Voorgestelde naam voor data bron opnieuw toepassen
pl_pl: Ponownie zastosuj sugerowane nazewnictwo do źródła danych
pt_br: Reaplicar o nome sugerido para a fonte de dados
ru_ru: Повторно применить предлагаемые имена к источнику данных
tr_tr: Veri Kaynağına Önerilen Adlandırmayı Yeniden Uygulayın
vi_vn: Áp dụng lại việc đặt tên cho nguồn dữ liệu

source: Custom Data [data input: %s]
ar_sa: البيانات المخصصة [إدخال البيانات: %s]
bg_bg: Персонализирани данни [въвеждане на данни: %s]
de_de: Benutzerdefinierte Daten (Dateneingabe: %s)
el_gr: Προσαρμοσμένα δεδομένα [εισαγωγή δεδομένων: %s]
he_il: נתונים מותאמים אישית [קלט נתונים: %s]
it_it: Dati personalizzati [immissione dati: %s].
ja_jp: カスタムデータ[データ入力：%s]
ko_kr: 맞춤 데이터 [데이터 입력 : %s]
nl_nl: Aangepaste data [data invoer: %s]
pl_pl: Dane niestandardowe [wprowadzanie danych: %s]
pt_br: Dados personalizados [entrada de dados: %s]
ru_ru: Пользовательские данные [Ввод данных: %s]
tr_tr: Özel Veri [veri girişi: %s]
vi_vn: Dữ liệu tùy chỉnh [nhập dữ liệu: %s]

source: (From Device: %s)
ar_sa: (من الجهاز: %s)
bg_bg: (От устройство: %s)
de_de: (Vom Gerät: %s)
el_gr: (Από τη συσκευή: %s)
he_il: (מהמכשיר: %s)
it_it: (Dal dispositivo: %s)
ja_jp: （デバイスから：%s）
ko_kr: (장치에서 : %s)
nl_nl: (Van apparaat: %s)
pl_pl: (Z urządzenia: %s)
pt_br: (Do dispositivo: %s)
ru_ru: (Из устройства: %s)
tr_tr: (Aygıttan: %s)
vi_vn: (Từ thiết bị: %s)

source: (From Data Template)
ar_sa: (من قالب البيانات)
bg_bg: (От шаблон за данни)
de_de: (Aus Datenvorlage)
el_gr: (Από πρότυπο δεδομένων)
he_il: (מתוך תבנית נתונים)
it_it: (Da modello dati)
ja_jp: （データテンプレートから）
ko_kr: (데이터 템플릿에서)
nl_nl: (Van data template)
pl_pl: (z szablonu danych)
pt_br: (Do modelo de dados)
ru_ru: (Из шаблона данных)
tr_tr: (Veri Şablonundan)
vi_vn: (Từ mẫu dữ liệu)
