Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Using Slope Mode evens out the shape of the graphs at the expense of some on screen resolution.
ar_sa: يؤدي استخدام وضع الميل إلى تحديد شكل الرسوم البيانية على حساب بعضها على دقة الشاشة.
bg_bg: Използването на режим &quot;Наклон&quot; изравнява формата на графиките за сметка на някои разделителни способности на екрана.
de_de: Die Verwendung des Slope-Modus gleicht die Form der Diagramme aus, was zu Lasten der Auflösung auf dem Bildschirm geht.
el_gr: Η χρήση του Slope Mode εξισορροπεί τη μορφή των γραφημάτων σε βάρος κάποιων ανάλυσης οθόνης.
he_il: שימוש במצב Slope מעיד על צורת הגרפים על חשבון חלק מהפתרונות של המסך.
it_it: L'utilizzo della modalità Pendenza uniforma la forma dei grafici a scapito di alcuni con risoluzione dello schermo.
ja_jp: スロープモードを使用すると、画面の解像度が多少犠牲になりますが、グラフの形状が均等になります。
ko_kr: 기울기 모드를 사용하면 그래프의 모양이 균일 해지고 화면 해상도가 저하됩니다.
nl_nl: Door gebruik te maken van de hellingmodus wordt de vorm van de grafieken gelijkgetrokken ten koste van de schermresolutie.
pl_pl: Korzystanie z trybu nachylenia wyrównuje kształt wykresów kosztem niektórych rozdzielczości ekranu.
pt_br: A utilização do modo de inclinação equilibra a forma dos gráficos em detrimento de alguns na resolução do ecrã.
ru_ru: Использование режима Slope Mode выравнивает форму графиков за счет снижения разрешения некоторых из них на экране.
tr_tr: Eğim Modu&#39;nu kullanmak, bazı ekran çözünürlüğü pahasına grafiklerin şeklini dengeler.
vi_vn: Sử dụng Chế độ dốc phát triển hình dạng của biểu đồ với chi phí của một số độ phân giải màn hình.

source: Scaling Options
ar_sa: خيارات القياس
bg_bg: Опции за Alpha
de_de: Skalierungsoptionen
el_gr: Επιλογές κλιμάκωσης
he_il: סובב & 90
it_it: Seleziona con curve
ja_jp: ã¬ã¦ã·ã¢ã³:
ko_kr: 크기 조정 옵션
nl_nl: Schaalopties
pl_pl: Opcje skalowania
pt_br: Opções de escalonamento
ru_ru: ÐÑÐ´ÐµÐ»ÐµÐ½Ð¸Ðµ Ð¿Ð¾ ÑÐ²ÐµÑÑ
tr_tr: Ölçeklendirme Seçenekleri
vi_vn: Các Tùy Chọn về Tỷ Lệ Hóa

source: Auto Scale
ar_sa: على نطاق والسيارات
bg_bg: Автомащаб
de_de: Automatische Skalierung
el_gr: Αυτόματη κλίμακα
he_il: סולם אוטומטי
it_it: Scala automatica
ja_jp: 自動スケール
ko_kr: 자동 크기
nl_nl: Automatisch schalen
pl_pl: Skala auto
pt_br: Escala Automática
ru_ru: Автомасштаб
tr_tr: Otomaik Ölçeklendirme
vi_vn: Quy mô tự động

source: Auto scale the y-axis instead of defining an upper and lower limit. Note: if this is check both the Upper and Lower limit will be ignored.
bg_bg: Auto мащабирайте y-оста, вместо да дефинирате горна и долна граница. Забележка: ако това е проверка, горната и долната граница ще бъдат игнорирани.
de_de: Automatische Skalierung der y-Achse, anstatt eine obere und untere Grenze zu definieren. Hinweis: Wenn dies überprüft wird, werden sowohl die obere als auch die untere Grenze ignoriert.
el_gr: Αυτόματη κλιμάκωση του άξονα y αντί για καθορισμό ανώτερου και κατώτερου ορίου. Σημείωση: αν γίνει αυτό ελέγχεται τόσο το ανώτερο όσο και το κατώτερο όριο θα αγνοηθούν.
he_il: סולם אוטומטי את ציר ה- y במקום להגדיר גבול עליון ותחתון. הערה: אם זהו סימון, המערכת תתעלם מהגבול העליון והתחתון.
it_it: Auto scala l'asse y invece di definire un limite superiore e inferiore. Nota: se questa opzione è selezionata, i limiti superiore e inferiore saranno ignorati.
ja_jp: 上限と下限を定義する代わりに、y軸を自動スケールします。注：これがチェックされると、上限と下限の両方が無視されます。
nl_nl: Automatisch de y-as schalen in plaats van een boven- en ondergrens te definiëren. Opmerking: als dit is aangevinkt, worden zowel de boven- als de ondergrens genegeerd.
pt_br: Escalar automaticamente o eixo y em vez de definir um limite superior e inferior. Nota: se isto for verificar, tanto o limite superior como o inferior serão ignorados.
ru_ru: Автоматическое масштабирование оси Y вместо определения верхнего и нижнего пределов. Примечание: если этот флажок установлен, то и верхний, и нижний пределы будут проигнорированы.
tr_tr: Bir üst ve alt sınır tanımlamak yerine y eksenini otomatik ölçeklendirme. Not: Bu kontrol edilirse, hem Üst hem de Alt limit göz ardı edilir.
vi_vn: Tự động chia tỷ lệ trục y thay vì xác định giới hạn trên và dưới. Lưu ý: nếu điều này được kiểm tra, cả giới hạn Trên và Dưới sẽ bị bỏ qua.

source: Auto Scale Options
ar_sa: خيارات مقياس السيارات
bg_bg: Опции за автоматично мащабиране
de_de: Optionen für automatische Skalierung
el_gr: Επιλογές αυτόματης κλίμακας
he_il: אפשרויות סולם אוטומטי
it_it: Opzioni di scala automatica
ja_jp: オートスケールオプション
ko_kr: 자동 스케일 옵션
nl_nl: Opties voor automatisch schalen
pl_pl: Opcje automatycznej skali
pt_br: Opções de escala automática
ru_ru: Параметры автоматического масштабирования
tr_tr: Otomatik Ölçeklendirme Seçenekleri
vi_vn: Tùy chọn quy mô tự động

source: Use <br> --alt-autoscale to scale to the absolute minimum and maximum <br> --alt-autoscale-max to scale to the maximum value, using a given lower limit <br> --alt-autoscale-min to scale to the minimum value, using a given upper limit <br> --alt-autoscale (with limits) to scale using both lower and upper limits (RRDtool default) <br>
ar_sa: استعمال <br> -alt-autoscale للتسلسل إلى الحد الأدنى والأقصى المطلق <br> - -alt-autoscale-max للقياس إلى القيمة القصوى ، باستخدام حد أدنى معين <br> - -alt-autoscale-min للتسلسل إلى القيمة الدنيا ، باستخدام حد أعلى محدد <br> - autotale (مع حدود) للتوسيع باستخدام الحدود الدنيا والعليا (RRDtool الافتراضي) <br>
bg_bg: употреба <br> --alt-autoscale за мащабиране до абсолютния минимум и максимум <br> --alt-autoscale-max за мащабиране до максималната стойност, използвайки дадена долна граница <br> --alt-autoscale-min за мащабиране до минималната стойност, използвайки дадена горна граница <br> --alt-autoscale (с лимити), за да мащабирате с долни и горни граници (по подразбиране RRDtool) <br>
de_de: Verwenden Sie <br> --alt-autoscale, um auf das absolute Minimum und Maximum zu skalieren <br> --alt-autoscale-max, um auf den Maximalwert zu skalieren, unter Verwendung einer gegebenen unteren Grenze <br> --alt-autoscale-min, um auf den Minimalwert zu skalieren, unter Verwendung einer gegebenen oberen Grenze <br> --alt-autoscale (mit Grenzen), um sowohl unterer als auch oberer Grenze zu skalieren (RRDtool Standard) <br>.
el_gr: Χρήση <br> - άλλη αυτόματη κλίμακα για την κλίμακα στο απόλυτο ελάχιστο και το μέγιστο <br> --alt-autoscale-max για την κλίμακα στη μέγιστη τιμή, χρησιμοποιώντας ένα δεδομένο κατώτατο όριο <br> - alt-autoscale-min για να κλιμακωθεί στην ελάχιστη τιμή, χρησιμοποιώντας ένα δεδομένο ανώτερο όριο <br> - άλλος-αυτόματη κλίμακα (με όρια) σε κλίμακα χρησιμοποιώντας τόσο το κατώτερο όσο και το ανώτερο όριο (προεπιλογή RRDtool) <br>
he_il: להשתמש <br> - alt-autoscale כדי להגביל את המינימום המוחלט ואת המקסימום <br> - alt-autoscale-max כדי להגדילה לערך המקסימלי, באמצעות גבול נמוך נתון <br> - alt-autoscale-min כדי להגדילה לערך המינימלי, באמצעות גבול עליון <br> - alt-autoscale (עם גבולות) לגודל המשתמש הן במגבלות התחתונות והן בגבולות העליונים (ברירת המחדל של RRDtool) <br>
it_it: Usare <br> --alt-autoscale per scalare al minimo assoluto e al massimo <br> --alt-autoscale-max per scalare al valore massimo, usando un dato limite inferiore <br> --alt-autoscale-min per scalare al valore minimo, usando un dato limite superiore <br> --alt-autoscale (con limiti) per scalare usando entrambi i limiti inferiore e superiore (RRDtool default) <br> <br>.
ja_jp: つかいます<br> --alt-autoscaleで絶対最小値と最大値に合わせます<br> --alt-autoscale-maxは、与えられた下限を使って最大値にスケールします<br> --alt-autoscale-min - 与えられた上限を使って最小値にスケールする<br>下限と上限の両方を使用して拡大縮小する--alt-autoscale（制限あり）（RRDtoolのデフォルト） <br>
ko_kr: 용도 <br> --alt-autoscale을 절대 최소값과 최대 값으로 확장합니다. <br> --alt-autoscale-max : 주어진 하한을 사용하여 최대 값으로 스케일합니다. <br> 주어진 상한을 사용하여 --alt-autoscale-min을 최소값으로 조정합니다. <br> --alt-autoscale (제한 있음) - 상한 및 하한 모두를 사용하여 축척 (RRDtool 기본값) <br>
nl_nl: Gebruik <br> -alt-autoschaal om te schalen naar het absolute minimum en maximum <br> -alt-autoscale-max om te schalen naar de maximale waarde, met behulp van een gegeven ondergrens <br> -alt-autoscale-min. om te schalen naar de minimale waarde, met behulp van een gegeven bovengrens <br> -alt-autoschaal (met grenzen) om te schalen met behulp van zowel de onder- als bovengrens (RRDtool standaard) <br>
pl_pl: Użyj <br> --alt-autoskala do skali do absolutnego minimum i maksimum <br> --alt-autoskala-maksymalnie do skali do wartości maksymalnej, używając danej dolnej granicy <br> --alt-autoskala-min do skali do wartości minimalnej, używając danej górnej granicy <br> --alt-automatoskala (z ograniczeniami) do skali, używając zarówno dolnej, jak i górnej granicy (RRDtool domyślnie) <br>
pt_br: Use <br> --alt-autoscale para escalar para o mínimo absoluto e máximo <br> --alt-autoscale-max para escalar para o valor máximo, usando um determinado limite inferior <br> --alt-autoscale-min para escalar para o valor mínimo, usando um determinado limite superior <br> --alt-autoscale (com limites) para escalar usando limites inferiores e superiores (RRDtool padrão) <br>
ru_ru: Используйте <br> --alt-autoscale для масштабирования до абсолютного минимума и максимума <br> --alt-autoscale-max для масштабирования до максимального значения, используя данный нижний предел <br> --alt-autoscale-min - до минимального значения, используя данный верхний предел <br> --alt-autoscale (с ограничениями) - до масштаба, используя нижний и верхний пределы (RRDtool default)
tr_tr: kullanım <br> - mutlak minimum ve maksimum ölçeklendirmek için alt-otomatik ölçeklendirme <br> --alt-autoscale-max verilen bir alt sınır kullanarak maksimum değere ölçeklendirmek <br> - verilen bir üst sınır kullanılarak minimum-otomatik ölçeklendirme-min <br> - alt-üst sınırları kullanarak ölçeklendirmek için alt-otomatik ölçeklendirme (limitli) (varsayılan RRDtool) <br>
vi_vn: Sử dụng <br> --alt-autoscale để chia tỷ lệ đến mức tối thiểu và tối đa tuyệt đối <br> --alt-autoscale-max để chia tỷ lệ thành giá trị tối đa, sử dụng giới hạn dưới cho trước <br> --alt-autoscale-min để chia tỷ lệ thành giá trị tối thiểu, sử dụng giới hạn trên cho trước <br> --alt-autoscale (có giới hạn) để chia tỷ lệ bằng cả giới hạn dưới và giới hạn trên (mặc định RRDtool) <br>

source: Use --alt-autoscale (ignoring given limits)
ar_sa: استخدام - aut-autoscale (تجاهل الحدود المعطاة)
bg_bg: Използвайте --alt-autoscale (игнорирайки зададените лимити)
de_de: Verwendung von --alt-autoscale (ignoriert vorgegebene Grenzwerte)
el_gr: Χρήση - αυτόματης κλίμακας (παραβλέποντας τα συγκεκριμένα όρια)
he_il: השתמש - alt-autoscale (התעלמות גבולות נתון)
it_it: Uso --alt-autoscale (ignorando i limiti indicati)
ja_jp: --alt-autoscaleを使う（与えられた制限を無視する）
ko_kr: --alt-autoscale을 사용하십시오 (주어진 제한 무시).
nl_nl: Gebruik -alt-autoschaal (het negeren van bepaalde grenzen)
pl_pl: Zastosowanie --alt-autoskala (ignorowanie podanych wartości granicznych)
pt_br: Use --alt-autoscale (ignorando limites dados)
ru_ru: Использовать - в автоматическом масштабе (без учета заданных ограничений)
tr_tr: Kullanım - alt-otomatik ölçeklendirme (verilen sınırları gözardı ederek)
vi_vn: Sử dụng --alt-autoscale (bỏ qua các giới hạn đã cho)

source: Use --alt-autoscale-max (accepting a lower limit)
ar_sa: استخدام - aut-ac-autoscale-max (قبول الحد الأدنى)
bg_bg: Използвайте --alt-autoscale-max (приемайки долна граница)
de_de: Verwendung von --alt-autoscale-max (Akzeptieren einer unteren Grenze)
el_gr: Χρησιμοποιήστε --alt-autoscale-max (αποδεχόμενο ένα κατώτατο όριο)
he_il: השתמש - alt-autoscale-max (קבלת גבול נמוך)
it_it: Usa --alt-alt-autoscale-max (accettare un limite inferiore)
ja_jp: --alt-autoscale-maxを使用します（下限を受け入れます）
ko_kr: --alt-autoscale-max (하한 허용)를 사용하십시오.
nl_nl: Gebruik -alt-autoscale-maximum (accepteren van een ondergrens)
pl_pl: Użyj --alt-autoskale-max (akceptując dolny limit)
pt_br: Use --alt-autoscale-max (aceitando um limite inferior)
ru_ru: Использование -автоматическое масштабирование - максимизация (принятие нижнего предела)
tr_tr: --Alt-autoscale-max kullanın (daha düşük bir limit kabul)
vi_vn: Sử dụng --alt-autoscale-max (chấp nhận giới hạn thấp hơn)

source: Use --alt-autoscale-min (accepting an upper limit)
ar_sa: استخدم - aut-ot-autoscale-min (قبول الحد الأعلى)
bg_bg: Използване --alt-autoscale-min (приемане на горна граница)
de_de: Verwendung von --alt-autoscale-min (akzeptiert eine Obergrenze)
el_gr: Χρησιμοποιήστε --alt-autoscale-min (αποδεχόμενο ένα ανώτερο όριο)
he_il: השתמש - alt-autoscale-min (קבלת גבול עליון)
it_it: Usa --alt-alt-autoscale-min (accettare un limite superiore)
ja_jp: --alt-autoscale-minを使用してください（上限を受け入れます）
ko_kr: --alt-autoscale-min을 사용하십시오 (상한값 허용).
nl_nl: Gebruik -alt-autoscale-min (accepteren van een bovengrens)
pl_pl: Użyj --alt-autoskale-min (akceptując górną granicę)
pt_br: Use --alt-autoscale-min (aceitando um limite superior)
ru_ru: Использование -авто-авто-мат-мин (принятие верхнего предела)
tr_tr: --Alt-autoscale-min kullan (üst sınırı kabul et)
vi_vn: Sử dụng --alt-autoscale-min (chấp nhận giới hạn trên)

source: Use --alt-autoscale (accepting both limits, RRDtool default)
ar_sa: استخدام - aut-autoscale (قبول كلا الحدود ، RRDtool الافتراضي)
bg_bg: Използвайте --alt-autoscale (приемайки и двете граници, RRDtool по подразбиране)
de_de: Verwendung von --alt-autoscale (akzeptiert beide Limits, RRDtool Standard)
el_gr: Χρησιμοποιήστε - αυτόματη κλίμακα (δεκτή και τα δύο όρια, προεπιλογή RRDtool)
he_il: השתמש - alt-autoscale (קבלת שני הגבולות, ברירת המחדל RRDtool)
it_it: Usa --alt-autoscale (accettando entrambi i limiti, RRDtool predefinito)
ja_jp: --alt-autoscaleを使用します（両方の制限を受け入れます、RRDtoolのデフォルト）。
ko_kr: --alt-autoscale을 사용하십시오 (RRDtool 기본값 두 가지 모두 허용).
nl_nl: Gebruik -alt-autoschaal (beide limieten accepteren, RRDtool standaard)
pl_pl: Use --alt-autoscale (akceptacja obu limitów, RRDtool default)
pt_br: Use --alt-autoscale (aceitando ambos os limites, RRDtool padrão)
ru_ru: Использование --alt-autoscale (принятие обоих ограничений, RRDtool по умолчанию)
tr_tr: --Alt-autoscale öğesini kullanın (her iki limiti de kabul edin, varsayılan RRDtool)
vi_vn: Sử dụng --alt-autoscale (chấp nhận cả hai giới hạn, mặc định RRDtool)

source: Logarithmic Scaling (--logarithmic)
ar_sa: التحجيم اللوغاريتمي (- logarithmic)
bg_bg: Логаритмично мащабиране (--logarithmic)
de_de: Logarithmische Skalierung (--logarithmisch)
el_gr: Λογαριθμική κλίμακα (- logarithmic)
he_il: Logarithmic קנה מידה (--logarithmic)
it_it: Scalatura logaritmica (--logaritmica)
ja_jp: 対数スケーリング（--logarithmic）
ko_kr: 로그 스케일링 (- 로그)
nl_nl: Logaritmische schaalvergroting (--logaritmisch)
pl_pl: Skalowanie logarytmiczne (--logarytmiczne)
pt_br: Escala Logarítmica (--logarítmica)
ru_ru: Логарифмическое масштабирование (--логарифмическое)
tr_tr: Logaritmik Ölçeklendirme (--logarithmic)
vi_vn: Thu nhỏ logarit (--logarithmic)

source: Use Logarithmic y-axis scaling
ar_sa: استخدم قياس محور y لوغاريتمي
bg_bg: Използвайте логаритмично мащабиране на y-ос
de_de: Logarithmische Skalierung der y-Achse verwenden
el_gr: Χρησιμοποιήστε κλίμακα λογαριθμικού y-άξονα
he_il: השתמש לוגריתמית y- ציר קנה המידה
it_it: Utilizzare la scala logaritmica dell'asse y
ja_jp: 対数y軸スケーリングを使用
ko_kr: 로그 y 축 스케일링 사용
nl_nl: Logaritmische y-asschaalverdeling gebruiken
pl_pl: Użyj Logarytmicznego skalowania w osi y
pt_br: Utilizar a escala logarítmica do eixo y
ru_ru: Использование логарифмического масштабирования по оси Y
tr_tr: Logaritmik y ekseni ölçeklendirme kullanın
vi_vn: Sử dụng tỷ lệ trục y logarit

source: SI Units for Logarithmic Scaling (--units=si)
ar_sa: وحدات SI للتحجيم اللوغاريتمي (--units = si)
bg_bg: SI единици за логаритмично мащабиране (- единици = si)
de_de: SI-Einheiten für logarithmische Skalierung (--units=si)
el_gr: Μονάδες SI για λογαριθμική κλίμακα (-units = si)
he_il: יחידות SI עבור דרוג לוגריתמי (- יחידות = si)
it_it: Unità SI per la scala logaritmica (--unità=si)
ja_jp: 対数スケーリングのSI単位（--units = si）
ko_kr: 대수 스케일링을위한 SI 단위 (--units = si)
nl_nl: SI-eenheden voor logaritmische schaalvergroting (-eenheden=si)
pl_pl: Jednostki SI dla skalowania logarytmicznego (--jednostki=si)
pt_br: Unidades SI para Escala Logarítmica (--units=si)
ru_ru: Единицы СИ для логарифмического масштабирования (-единицы=si)
tr_tr: Logaritmik Ölçeklendirme için SI Birimleri (- birimler = si)
vi_vn: Đơn vị SI cho Thang đo logarit (--units = si)

source: Use SI Units for Logarithmic Scaling instead of using exponential notation.<br> Note: Linear graphs use SI notation by default.
ar_sa: استخدم وحدات SI لتحجيم لوغاريتمي بدلاً من استخدام الترميز الأسي. <br> ملاحظة: تستخدم الرسوم البيانية الخطية تدوين SI بشكل افتراضي.
bg_bg: Използвайте SI единици за логаритмично мащабиране, вместо да използвате експоненциална нотация. <br> Забележка: Линейните графики използват SI по подразбиране.
de_de: Verwenden Sie SI-Einheiten für die logarithmische Skalierung anstelle der exponentiellen Notation.<br> Hinweis: Lineare Graphen verwenden standardmäßig die SI-Notation.
el_gr: Χρησιμοποιήστε μονάδες SI για λογαριθμική κλίμακα αντί για χρήση εκθετικής σημείωσης. <br> Σημείωση: Τα γραμμικά γράμματα χρησιμοποιούν την ονομασία SI από προεπιλογή.
he_il: השתמש ביחידות SI עבור קנה המידה הלוגריתמי במקום להשתמש בסימון מעריכי. <br> הערה: גרפים לינאריים משתמשים בסימון SI כברירת מחדל.
it_it: Utilizzare le unità SI per la scala logaritmica invece di utilizzare la notazione esponenziale.<br> Nota: i grafici lineari utilizzano di default la notazione SI.
ja_jp: 指数表記を使用する代わりに、対数スケーリングにSI単位を使用してください。 <br>注：線形グラフはデフォルトでSI表記を使用します。
ko_kr: 지수 표기법 대신에 로그 스케일링에 SI 단위를 사용하십시오. <br> 참고 : 선형 그래프는 기본적으로 SI 표기법을 사용합니다.
nl_nl: Gebruik SI-eenheden voor logaritmische schaling in plaats van exponentiële notatie.<br> Opmerking: Lineaire grafieken gebruiken standaard SI-notatie.
pl_pl: Użyj jednostek SI do skalowania logarytmicznego zamiast notacji wykładniczej.<br> Uwaga: Wykresy liniowe domyślnie używają notacji SI.
pt_br: Use Unidades SI para Escala Logarítmica em vez de usar notação exponencial.<br> Nota: Gráficos lineares usam notação SI por padrão.
ru_ru: Примечание: Линейные графики по умолчанию используют обозначение SI.
tr_tr: Üstel gösterimi kullanmak yerine Logaritmik Ölçeklendirme için SI Birimleri kullanın. <br> Not: Doğrusal grafikler varsayılan olarak SI gösterimini kullanır.
vi_vn: Sử dụng các đơn vị SI cho thang đo logarit thay vì sử dụng ký hiệu số mũ. <br> Lưu ý: Đồ thị tuyến tính sử dụng ký hiệu SI theo mặc định.

source: Rigid Boundaries Mode (--rigid)
ar_sa: وضع الحدود الصلبة (-)
bg_bg: Режим на твърди граници (- твърд)
de_de: Starrer Grenzmodus (--starr)
el_gr: Λειτουργία άκαμπτων ορίων (--rigid)
he_il: מצב קשיח גבולות (--rigid)
it_it: Modalità Confini rigidi (--rigido)
ja_jp: 剛体境界モード（--rigid）
ko_kr: 경직된 경계 모드 (-rigid)
nl_nl: Stijve grenzen modus (--stijve)
pl_pl: Tryb sztywnych granic (--sztywne)
pt_br: Modo Rígido de Limites (--rigido)
ru_ru: Жесткий пограничный режим (--жесткий)
tr_tr: Sert Sınırlar Modu (--rigid)
vi_vn: Chế độ ranh giới cứng nhắc (--rigid)

source: Do not expand the lower and upper limit if the graph contains a value outside the valid range.
ar_sa: لا توسع الحد الأدنى والسفلي إذا احتوى الرسم البياني على قيمة خارج النطاق الصالح.
bg_bg: Не разширявайте долната и горната граница, ако графиката съдържа стойност извън валидния диапазон.
de_de: Erweitere untere und obere Grenze nicht, wenn das Diagramm Werte außerhalb des gültigen Bereiches enthält.
el_gr: Μην επεκτείνετε το κατώτερο και το ανώτερο όριο εάν το γράφημα περιέχει μια τιμή εκτός του έγκυρου εύρους.
he_il: אל תרחיב את הגבול התחתון והתחתון אם התרשים מכיל ערך מחוץ לטווח חוקי.
it_it: Non espandere i limiti inferiore e superiore se il grafico contiene un valore al di fuori dell'intervallo valido.
ja_jp: グラフに有効範囲外の値が含まれている場合は、下限と上限を拡大しないでください。
ko_kr: 그래프에 유효한 범위를 벗어나는 값이 포함 된 경우 상한 및 하한을 확장하지 마십시오.
nl_nl: Breid de onder- en bovengrens niet uit als de grafiek een waarde buiten het geldige bereik bevat.
pl_pl: Nie rozszerzaj dolnej i górnej granicy, jeśli wykres zawiera wartość spoza obowiązującego zakresu.
pt_br: Não expanda os limites inferior e superior se o gráfico contiver um valor fora do intervalo válido.
ru_ru: Не расширяйте нижний и верхний пределы, если график содержит значения за пределами допустимого диапазона.
tr_tr: Grafik geçerli aralığın dışında bir değer içeriyorsa, alt ve üst sınırı genişletmeyin.
vi_vn: Không mở rộng giới hạn dưới và trên nếu biểu đồ chứa giá trị ngoài phạm vi hợp lệ.

source: Upper Limit (--upper-limit)
ar_sa: الحد الأعلى (الحد الأعلى)
bg_bg: Горна граница (- пределна граница)
de_de: Oberer Grenzwert (--oberer Grenzwert)
el_gr: Ανώτερο όριο (ανώτατο όριο)
he_il: גבול עליון (גבול עליון)
it_it: Limite superiore (--limite superiore)
ja_jp: 上限（--upper-limit）
ko_kr: 상한 (- 상한)
nl_nl: Bovenwaarde (--upper-limit)
pl_pl: Górna granica (- górna granica)
pt_br: Limite superior (-limite superior)
ru_ru: Верхний предел (-- верхний предел)
tr_tr: Üst Sınır (- üst sınır)
vi_vn: Giới hạn trên (giới hạn -)

source: The maximum vertical value for the graph.
ar_sa: الحد الأقصى للقيمة الرأسية للرسم البياني.
bg_bg: Максималната вертикална стойност за графиката.
de_de: Der maximale vertikale Wert für das Diagramm.
el_gr: Η μέγιστη κατακόρυφη τιμή για το γράφημα.
he_il: הערך האנכי המרבי עבור התרשים.
it_it: Il valore verticale massimo per il grafico.
ja_jp: グラフの垂直方向の最大値。
ko_kr: 그래프의 수직 최대치입니다.
nl_nl: De maximale verticale waarde voor de grafiek.
pl_pl: Maksymalna pionowa wartość dla wykresu.
pt_br: O valor vertical máximo para o gráfico.
ru_ru: Максимальное вертикальное значение для графика.
tr_tr: Grafik için maksimum dikey değer.
vi_vn: Giá trị dọc tối đa cho biểu đồ.

source: Lower Limit (--lower-limit)
ar_sa: الحد الأدنى (- الحد الأدنى)
bg_bg: Долна граница (- по-ниска граница)
de_de: Unterer Grenzwert (-unterer Grenzwert)
el_gr: Κάτω όριο (χαμηλότερο όριο)
he_il: גבול תחתון (- להגביל את הגבול)
it_it: Limite inferiore (---Limite inferiore)
ja_jp: 下限値（--lower-limit）
ko_kr: 하한선 (- 하한선)
nl_nl: Onderwaarde (--lower-limit)
pl_pl: Dolna granica (-limit dolny)
pt_br: Limite inferior (--limite inferior)
ru_ru: Нижний предел (-- нижний предел)
tr_tr: Alt Limit (- daha düşük limit)
vi_vn: Giới hạn dưới (giới hạn thấp hơn)

source: The minimum vertical value for the graph.
ar_sa: الحد الأدنى للقيمة الرأسية للرسم البياني.
bg_bg: Минималната вертикална стойност за графиката.
de_de: Der minimale vertikale Wert für das Diagramm.
el_gr: Η ελάχιστη κάθετη τιμή για το γράφημα.
he_il: הערך האנכי המינימלי עבור התרשים.
it_it: Il valore verticale minimo per il grafico.
ja_jp: グラフの垂直方向の最小値。
ko_kr: 그래프의 최소 수직 치
nl_nl: De minimale verticale waarde voor de grafiek.
pl_pl: Minimalna wartość pionowa dla wykresu.
pt_br: O valor vertical mínimo para o gráfico.
ru_ru: Минимальное вертикальное значение для графика.
tr_tr: Grafik için minimum dikey değer.
vi_vn: Giá trị dọc tối thiểu cho biểu đồ.

source: Grid Options
ar_sa: خيارات الشبكة
bg_bg: Опции на мрежата
de_de: Raster-Optionen
el_gr: Επιλογές Πλέγματος
he_il: אפשרויות רשת
it_it: Opzioni della griglia
ja_jp: グリッドオプション
ko_kr: 그리드 옵션
nl_nl: Rasteropties
pl_pl: Opcje siatki
pt_br: Opções de Grade
ru_ru: Параметры сетки
tr_tr: Kılavuz seçenekleri
vi_vn: Tùy chọn lưới

source: Unit Grid Value (--unit/--y-grid)
ar_sa: قيمة شبكة الوحدة (- - / - y-grid)
bg_bg: Стойност на мрежата на мрежата (- единица / - у-мрежа)
de_de: Einheitsnetzwert (--unit/--y-grid)
el_gr: Τιμή πλέγματος μονάδας (--unit / - y-grid)
he_il: יחידה Grid Unit (--unit / - y-grid)
it_it: Unità Valore di rete (--unità/-----i-griglia)
ja_jp: 単位グリッド値（--unit / - - y-grid）
ko_kr: 단위 그리드 값 (--unit / - y-grid)
nl_nl: Eenheid Rasterwaarde (-eenheid/--y-grid)
pl_pl: Jednostkowa wartość siatki (--jednostka/---grid)
pt_br: Valor da grelha unitária (--unidade/--igreja)
ru_ru: Единица измерения стоимости сети (-единица/-единица измерения)
tr_tr: Birim Izgara Değeri (- birim / - y-ızgara)
vi_vn: Giá trị lưới đơn vị (--unit / - lưới y)
