Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Adding extra snmp settings for automation
ar_sa: إضافة إعدادات snmp إضافية للأتمتة
bg_bg: Добавяне на допълнителни snmp настройки за автоматизация
de_de: Hinzufügen zusätzlicher SNMP-Einstellungen für die Automatisierung
el_gr: Προσθήκη επιπλέον ρυθμίσεων snmp για αυτοματοποίηση
he_il: הוספת הגדרות snmp נוספות לאוטומציה
it_it: Aggiunta di ulteriori impostazioni snmp per l'automazione
ja_jp: 自動化のための追加のSNMP設定の追加
ko_kr: 자동화를위한 추가 snmp 설정 추가
nl_nl: Extra snmp-instellingen toevoegen voor automatisering
pl_pl: Dodanie dodatkowych ustawień snmp do automatyzacji
pt_br: Adicionando configurações snmp extras para automação
ru_ru: Добавление дополнительных настроек snmp для автоматизации
tr_tr: Otomasyon için ekstra snmp ayarları ekleme
vi_vn: Thêm cài đặt snmp bổ sung cho tự động hóa

source: Selecting Automation Option Set %s
ar_sa: تحديد تعيين خيار التنفيذ التلقائي %s
bg_bg: Избор на набор от опции за автоматизация %s
de_de: Auswählen des Automatisierungsoptionssatzes %s
el_gr: Επιλογή συνόλου επιλογών αυτοματισμού %s
he_il: בחירת ערכת אפשרויות אוטומציה %s
it_it: Selezione del set di opzioni di automazione %s
ja_jp: オートメーションオプションセット%sの選択
ko_kr: 자동화 옵션 세트 %s 선택
nl_nl: Selecteer Automatiseringsoptie Set %s
pl_pl: Wybieranie zestawu opcji automatyzacji %s
pt_br: Selecionando o conjunto de opções de automação %s
ru_ru: Выбор набора параметров автоматизации %s
tr_tr: Otomasyon Seçenek Kümesini Seçme %s

source: Updating Automation Option Set %s
ar_sa: تحديث مجموعة خيارات التنفيذ التلقائي %s
bg_bg: Актуализиране на набор от опции за автоматизация %s
de_de: Automatisierungsoptionssatz aktualisieren %s
el_gr: Ενημέρωση του συνόλου επιλογών αυτοματισμού %s
he_il: מעדכן ערכת אפשרויות אוטומציה %s
it_it: Aggiornamento del set di opzioni di automazione %s
ja_jp: 自動化オプションセット%sの更新
ko_kr: 자동화 옵션 세트 업데이트 %s
nl_nl: Optieset voor automatisering bijwerken %s
pl_pl: Aktualizowanie zestawu opcji automatyzacji %s
pt_br: Atualizando o conjunto de opções de automação %s
ru_ru: Обновление набора параметров автоматизации %s
tr_tr: Otomasyon Seçenek Kümesi Güncelleniyor %s

source: Successfully updated Automation Option Set %s
ar_sa: تم تحديث مجموعة خيارات التنفيذ التلقائي بنجاح %s
bg_bg: Успешно актуализиран набор от опции за автоматизация%s
de_de: Erfolgreich aktualisiert Automatisierungsoptionssatz%s
el_gr: Το σετ επιλογών αυτοματοποίησης%s ενημερώθηκε επιτυχώς
he_il: מערך אפשרויות אוטומציה שעודכן בהצלחה%s
it_it: Set di opzioni di automazione aggiornato correttamente%s
ja_jp: 自動化オプションセット%sが正常に更新されました
ko_kr: 자동화 옵션 세트 %s을 (를) 성공적으로 업데이트했습니다
nl_nl: Automation Option Set%s is bijgewerkt
pl_pl: Pomyślnie zaktualizowano zestaw opcji automatyzacji%s
pt_br: Conjunto de opções de automação atualizado com sucesso%s
ru_ru: Успешно обновленный набор параметров автоматизации%s
tr_tr: %s Otomasyon Seçenek Kümesi başarıyla güncellendi
vi_vn: Tùy chọn tự động cập nhật thành công Đặt%s

source: Resequencing Automation Option Set %s
ar_sa: تعيين خيار أتمتة إعادة التسلسل %s
bg_bg: Набор от опции за автоматизация за преоразмеряване %s
de_de: Automatisierungsoption %s neu sequenzieren
el_gr: Επαναπροσδιορισμός συνόλου επιλογών αυτοματισμού %s
he_il: ערכת אפשרויות לאוטומציה של Resequencing %s
it_it: Set di opzioni di automazione della risequenza %s
ja_jp: 自動化オプションセット%sのシーケンス変更
ko_kr: 재확인 자동화 옵션 세트 %s
nl_nl: Optie Automatisering opnieuw uit te voeren %s
pl_pl: Ponowne sekwencjonowanie zestawu opcji automatyzacji %s
pt_br: Conjunto de opções de automação de re-sequenciamento %s
ru_ru: Набор опций автоматизации повторного секвенирования %s
tr_tr: Otomasyon Seçenek Kümesini Yeniden Sıralama %s

source: Failed to updated Automation Option Set %s
ar_sa: فشل تحديث مجموعة خيارات التنفيذ التلقائي %s
bg_bg: Неуспешно актуализиране на набора от опции за автоматизация %s
de_de: Automatisierungsoptionssatz %s konnte nicht aktualisiert werden
el_gr: Απέτυχε η ενημέρωση του συνόλου επιλογών αυτοματισμού %s
he_il: ערכת אפשרויות האוטומציה המעודכנת %s נכשלה
it_it: Impossibile aggiornare il set di opzioni di automazione %s
ja_jp: 自動化オプションセット%sの更新に失敗しました
ko_kr: 자동화 옵션 세트 %s 업데이트 실패
nl_nl: Bijwerken automatiseringsoptieset %s mislukt
pl_pl: Nie udało się zaktualizować zestawu opcji automatyzacji %s
pt_br: Falha ao atualizar o Conjunto de Opções de Automação %s
ru_ru: Не удалось обновить набор параметров автоматизации %s
tr_tr: Otomasyon Seçenek Kümesi %s güncellenemedi

source: Failed to find any automation option set
ar_sa: تعذّر العثور على البيانات لنسخها!
bg_bg: Неуспешно намиране на данни за копиране!
de_de: Die zu kopierenden Daten konnten nicht gefunden werden!
el_gr: Αποτυχία εύρεσης δεδομένων για αντιγραφή!
he_il: נכשל הניסיון למצוא נתונים להעתקה!
it_it: Impossibile trovare i dati da copiare!
ja_jp: コピーするデータが見つかりませんでした。
ko_kr: 복사 할 데이터를 찾지 못했습니다!
nl_nl: Geen gegevens gevonden om te kopiëren!
pl_pl: Nie udało się znaleźć danych do skopiowania!
pt_br: Falha ao encontrar dados para copiar!
ru_ru: Не удалось найти ни одного набора опций автоматизации
tr_tr: Kopyalanacak veri bulunamadı!
vi_vn: Không thể tìm thấy dữ liệu để sao chép!

source: Device Template for First Cacti Device is %s
bg_bg: Шаблони за устройства [редактиране: %s]
el_gr: Πρότυπα συσκευών [επεξεργασία: %s]
he_il: תבניות מכשיר [עריכה: %s]
ja_jp: 最初のCactiデバイスのデバイステンプレートは%sです
nl_nl: Apparaattemplate [wijzig: %s]
pt_br: Modelos de dispositivo [editar: %s]
vi_vn: Mẫu thiết bị [chỉnh sửa: %s]

source: Creating Graphs for Default Device
ar_sa: إنشاء الرسوم البيانية لهذا الجهاز
bg_bg: Създайте графики за това устройство
de_de: Erstellen von Grafiken für dieses Gerät
el_gr: Δημιουργία γραφημάτων για αυτήν τη συσκευή
he_il: צור גרפים עבור התקן זה
it_it: Creazione di grafici per questo dispositivo
ja_jp: このデバイスのグラフを作成する
ko_kr: 이 장치에 대한 그래프 만들기
nl_nl: Maak grafieken voor dit apparaat
pl_pl: Tworzenie wykresów dla tego urządzenia
pt_br: Criar gráficos para este dispositivo
ru_ru: Создание графиков для данного устройства
tr_tr: Bu Cihaz için Grafik Oluştur
vi_vn: Tạo đồ thị cho thiết bị này

source: Adding Device to Default Tree
ar_sa: افتراضيات الجهاز
bg_bg: По подразбиране на устройството
de_de: Gerätevoreinstellungen
el_gr: Προεπιλογές συσκευής
he_il: הגדרות ברירת מחדל של ההתקן
it_it: Impostazioni predefinite del dispositivo
ja_jp: デバイスデフォルト
ko_kr: 장치 기본값
nl_nl: Apparaat standaardinstellingen
pl_pl: Domyślne ustawienia urządzenia
pt_br: Predefinições do dispositivo
ru_ru: Настройки устройства по умолчанию
tr_tr: Aygıt Varsayılanları
vi_vn: Mặc định thiết bị

source: No templated graphs for Default Device were found
ar_sa: لم يتم العثور على الرسوم البيانية القوالب للجهاز الافتراضي
bg_bg: Не бяха намерени шаблонирани графики за устройство по подразбиране
de_de: Es wurden keine Vorlagengrafiken für das Standardgerät gefunden
el_gr: Δεν βρέθηκαν πρότυπα γραφήματα για προεπιλεγμένη συσκευή
he_il: לא נמצאו גרשי תבנית עבור התקן ברירת מחדל
it_it: Non sono stati trovati grafici basati su modelli per il dispositivo predefinito
ja_jp: デフォルトデバイスのテンプレートグラフが見つかりませんでした
ko_kr: 기본 장치에 대한 템플릿 그래프가 없습니다.
nl_nl: Er zijn geen sjabloongrafieken voor het standaardapparaat gevonden
pl_pl: Nie znaleziono wykresów szablonowych dla urządzenia domyślnego
pt_br: Não foram encontrados gráficos de modelo para o dispositivo padrão
ru_ru: Не найдено шаблонных графиков для устройства по умолчанию
tr_tr: Varsayılan Cihaz için şablon grafik bulunamadı
vi_vn: Không tìm thấy biểu đồ khuôn mẫu cho Thiết bị mặc định

source: WARNING: Device Template for your Operating System Not Found. You will need to import Device Templates or Cacti Packages to monitor your Cacti server.
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Шаблонът на устройството за вашата операционна система не е намерен. Ще трябва да импортирате шаблони за устройства или пакети за кактуси, за да наблюдавате вашия сървър за кактуси.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το πρότυπο συσκευής για το λειτουργικό σας σύστημα δεν βρέθηκε. Θα χρειαστεί να εισαγάγετε πρότυπα συσκευών ή πακέτα Cacti για την παρακολούθηση του διακομιστή Cacti.
he_il: אזהרה: תבנית מכשיר עבור מערכת ההפעלה שלך לא נמצאה. יהיה עליכם לייבא תבניות מכשירים או חבילות קקטוסים כדי לפקח על שרת הקקטוסים שלכם.
ja_jp: 警告：オペレーティングシステムのデバイステンプレートが見つかりません。 Cactiサーバーを監視するには、デバイステンプレートまたはCactiパッケージをインポートする必要があります。
nl_nl: WAARSCHUWING: apparaatsjabloon voor uw besturingssysteem niet gevonden. U moet apparaatsjablonen of cactussenpakketten importeren om uw cactusserver te bewaken.
pt_br: AVISO: Modelo de dispositivo para o sistema operacional não encontrado. Você precisará importar modelos de dispositivos ou pacotes Cacti para monitorar seu servidor Cacti.
vi_vn: CẢNH BÁO: Không tìm thấy Mẫu thiết bị cho Hệ điều hành của bạn. Bạn sẽ cần nhập Mẫu thiết bị hoặc Gói Cacti để theo dõi máy chủ Cacti của bạn.

source: Running first-time data query for local host
ar_sa: تشغيل استعلام بيانات لأول مرة للمضيف المحلي
bg_bg: Изпълнява се първа заявка за данни за локален хост
de_de: Erstmalige Datenabfrage für lokalen Host
el_gr: Εκτέλεση πρώτου ερωτήματος δεδομένων για τοπικό κεντρικό υπολογιστή
he_il: הפעלת שאילתת נתונים ראשונה עבור המארח המקומי
it_it: Esecuzione della query di dati per la prima volta per l'host locale
ja_jp: ローカルホストの初回データクエリの実行
ko_kr: 로컬 호스트에 대한 최초 데이터 쿼리 실행
nl_nl: Eerste query voor gegevens uitvoeren voor lokale host
pl_pl: Uruchamianie zapytania danych po raz pierwszy dla hosta lokalnego
pt_br: Executando uma consulta de dados pela primeira vez para o host local
ru_ru: Запуск первого запроса данных для локального хоста
tr_tr: Yerel ana bilgisayar için ilk kez veri sorgusu çalıştırma
vi_vn: Chạy truy vấn dữ liệu lần đầu cho máy chủ cục bộ

source: Repopulating poller cache
ar_sa: إعادة بناء بولير
bg_bg: Възстановете кеш за полъри
de_de: Neugenerieren des Poller Speichers
el_gr: Ανασυγκρότηση της προσωρινής κρυφής μνήμης
he_il: לבנות מחדש את המטמון מטמון
it_it: Ricostruire Cache Poller Cache
ja_jp: ポーラーキャッシュを再構築する
ko_kr: 폴러 캐시 다시 작성
nl_nl: Poller cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną Pollera
pt_br: Reconstruir o cache do Poller
ru_ru: Восстановление кэша Поллера
tr_tr: Poller Cache&#39;i Yeniden Oluştur
vi_vn: Rebuild Pug Cache

source: Repopulating SNMP Agent cache
ar_sa: إعادة بناء SNMPAgent ذاكرة التخزين المؤقت
bg_bg: Възстановете кеш за SNMPAgent
de_de: SNMPAgent Cache neu erstellen
el_gr: Ανακατασκευή της προσωρινής μνήμης SNMPAgent
he_il: לבנות מחדש מטמון SNMPAgent
it_it: Ricostruire la cache di SNMPAgent Cache
ja_jp: SNMPエージェントのキャッシュを再構築する
ko_kr: SNMPAgent 캐시 다시 작성
nl_nl: SNMPAgent cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną SNMPAgent
pt_br: Reconstruir Cache SNMPAgent
ru_ru: Восстановление кэша SNMPAgent
tr_tr: SNMPAgent Önbelleğini Yeniden Oluştur
vi_vn: Xây dựng lại bộ nhớ cache SNMPAgent

source: Generating RSA Key Pair
ar_sa: توليد زوج مفاتيح RSA
bg_bg: Генериране на RSA двойка ключове
de_de: RSA-Schlüsselpaar generieren
el_gr: Δημιουργία ζεύγους κλειδιών RSA
he_il: יצירת זוג מפתח RSA
it_it: Generazione della coppia di chiavi RSA
ja_jp: RSAキーペアの生成
ko_kr: RSA 키 페어 생성
nl_nl: RSA-sleutelpaar genereren
pl_pl: Generowanie pary kluczy RSA
pt_br: Gerando par de chaves RSA
ru_ru: Генерация пары ключей RSA
tr_tr: RSA Anahtar Çifti Oluşturma
vi_vn: Tạo cặp khóa RSA

source: Found %s tables to convert
ar_sa: تم العثور على جداول %s للتحويل
bg_bg: Намерени%s таблици за конвертиране
de_de: %s Tabellen zum Konvertieren gefunden
el_gr: Βρέθηκαν πίνακες%s για μετατροπή
he_il: נמצאו טבלאות%s להמרה
it_it: Trovate%s tabelle da convertire
ja_jp: 変換するテーブルが%s個見つかりました
ko_kr: 변환 할 %s 테이블을 찾았습니다.
nl_nl: %s tabellen gevonden om te converteren
pl_pl: Znaleziono tabele%s do konwersji
pt_br: Encontradas%s tabelas para converter
ru_ru: Найдено%s таблиц для преобразования
tr_tr: Dönüştürülecek%s tablo bulundu
vi_vn: Đã tìm thấy bảng%s để chuyển đổi

source: Converting Table #%s '%s'
ar_sa: تحويل الجدول # %s '%s'
bg_bg: Таблица за преобразуване #%s '%s'
de_de: Tabelle #%s '%s' wird konvertiert
el_gr: Μετατροπή πίνακα #%s '%s'
he_il: המרת טבלה #%s '%s'
it_it: Conversione della tabella #%s '%s'
ja_jp: テーブル#%s「%s」を変換しています
ko_kr: 테이블 # %s '%s'변환 중
nl_nl: Tabel #%s '%s' converteren
pl_pl: Konwertowanie tabeli #%s '%s'
pt_br: Convertendo tabela #%s '%s'
ru_ru: Таблица преобразования #%s '%s'
tr_tr: Dönüştürme Tablosu #%s '%s'
vi_vn: Bảng chuyển đổi #%s '%s'

source: No tables where found or selected for conversion
ar_sa: لم يتم العثور على جداول أو تحديدها للتحويل
bg_bg: Няма таблици, където са намерени или избрани за преобразуване
de_de: Es wurden keine Tabellen gefunden oder für die Konvertierung ausgewählt
el_gr: Δεν υπάρχουν πίνακες όπου βρέθηκαν ή επιλέχθηκαν για μετατροπή
he_il: אין טבלאות שנמצאו או שנבחרו להמרה
it_it: Nessuna tabella trovata o selezionata per la conversione
ja_jp: 変換用に検出または選択されたテーブルはありません
ko_kr: 변환을 위해 찾거나 선택한 테이블이 없습니다.
nl_nl: Geen tabellen gevonden of geselecteerd voor conversie
pl_pl: Brak tabel, w których znaleziono lub wybrano do konwersji
pt_br: Nenhuma tabela foi encontrada ou selecionada para conversão
ru_ru: Нет таблиц, где найдены или выбраны для конвертации
tr_tr: Dönüşüm için bulunduğu veya seçildiği yerlerde tablo yok
vi_vn: Không có bảng nơi tìm thấy hoặc được chọn để chuyển đổi

source: Switched from %s to %s
ar_sa: تم التبديل من %s إلى %s
bg_bg: Превключихте от%s на%s
de_de: Von %s auf %s umgeschaltet
el_gr: Αλλαγή από %s σε %s
he_il: עבר מ-%s ל-%s
it_it: Passato da%s a%s
ja_jp: %sから%sに切り替えました
ko_kr: %s에서 %s (으)로 전환
nl_nl: Omgeschakeld van%s naar%s
pl_pl: Zmieniono z%s na%s
pt_br: Alternado de %s para %s
ru_ru: Переключено с%s на%s
tr_tr: %s iken%s olarak değiştirildi
vi_vn: Chuyển từ%s sang%s

source: NOTE: Using temporary file for db cache: %s
ar_sa: ملاحظة: استخدام ملف مؤقت لذاكرة التخزين المؤقت ديسيبل: %s
bg_bg: ЗАБЕЛЕЖКА: Използване на временен файл за db кеш:%s
de_de: HINWEIS: Verwenden einer temporären Datei für den Datenbankcache:%s
el_gr: ΣΗΜΕΙΩΣΗ: Χρήση προσωρινού αρχείου για προσωρινή μνήμη db:%s
he_il: הערה: שימוש בקובץ זמני עבור מטמון db:%s
it_it: NOTA: utilizzo del file temporaneo per la cache db:%s
ja_jp: 注：データベースキャッシュに一時ファイルを使用する：%s
ko_kr: 참고 : db 캐시에 임시 파일 사용 : %s
nl_nl: OPMERKING: een tijdelijk bestand gebruiken voor db cache:%s
pl_pl: UWAGA: Używanie pliku tymczasowego dla pamięci podręcznej db:%s
pt_br: NOTA: Usando arquivo temporário para cache db:%s
ru_ru: ПРИМЕЧАНИЕ. Использование временного файла для кэша БД:%s
tr_tr: NOT: db önbelleği için geçici dosya kullanma:%s
vi_vn: LƯU Ý: Sử dụng tệp tạm thời cho bộ đệm db:%s

source: Upgrading from v%s (DB %s) to v%s
ar_sa: الترقية من v%s (DB %s) إلى v%s
bg_bg: Надстройка от v%s (DB%s) до v%s
de_de: Upgrade zu v%s (DB %s) to v%s
el_gr: Αναβάθμιση από v%s (DB%s) σε v%s
he_il: שדרוג מ- v%s (DB%s) ל- v%s
it_it: Aggiornamento da v%s (DB%s) a v%s
ja_jp: V %s（ DB %s）からv %sにアップグレード中
ko_kr: v %s (DB %s)에서 v %s로 업그레이드
nl_nl: Upgraden van v%s (DB%s) naar v%s
pl_pl: Aktualizacja z v%s (DB%s) do v%s
pt_br: Atualizando de v%s (DB%s) para v%s
ru_ru: Обновление с v%s (DB%s) до v%s
tr_tr: V%s'den (DB%s) v%s'ye yükseltme
vi_vn: Nâng cấp từ v%s (DB%s) lên v%s

source: WARNING: Failed to find upgrade function for v%s
ar_sa: تحذير: فشل العثور على وظيفة الترقية ل v%s
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Неуспешно намиране на функция за надстройка за v%s
de_de: WARNUNG: Upgrade-Funktion für v%s konnte nicht gefunden werden
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αποτυχία εύρεσης λειτουργίας αναβάθμισης για v%s
he_il: אזהרה: לא מצא את פונקציית השדרוג עבור v%s
it_it: ATTENZIONE: Impossibile trovare la funzione di aggiornamento per v%s
ja_jp: 警告： v %sのアップグレード機能が見つかりませんでした
ko_kr: 경고 : v %s의 업그레이드 기능을 찾지 못했습니다
nl_nl: WAARSCHUWING: Kan upgrade-functie niet vinden voor v%s
pl_pl: OSTRZEŻENIE: Nie udało się znaleźć funkcji aktualizacji dla v%s
pt_br: AVISO: falha ao encontrar a função de atualização para v%s
ru_ru: ВНИМАНИЕ: Не удалось найти функцию обновления для v%s
tr_tr: UYARI: v%s için yükseltme işlevi bulunamadı
vi_vn: CẢNH BÁO: Không thể tìm thấy chức năng nâng cấp cho v%s

source: Install aborted due to no EULA acceptance
ar_sa: تم إحباط التثبيت بسبب عدم قبول اتفاقية ترخيص المستخدم النهائي
bg_bg: Инсталирането е прекратено поради липса на приемане от EULA
de_de: Installation abgebrochen, da keine EULA-Zulassung vorliegt
el_gr: Η εγκατάσταση ακυρώθηκε λόγω μη αποδοχής της EULA
he_il: התקנה שבוטלה עקב שום אישור של ה- EULA
it_it: Installazione interrotta a causa della mancata accettazione dell'EULA
ja_jp: EULAが受け入れられないため、インストールが中止されました
ko_kr: EULA 승인이 없어 설치가 중단되었습니다.
nl_nl: Installatie afgebroken vanwege geen acceptatie door EULA
pl_pl: Instalacja przerwana z powodu braku akceptacji EULA
pt_br: Instalação interrompida devido a nenhuma aceitação do EULA
ru_ru: Установка прервана из-за отсутствия принятия EULA
tr_tr: EULA kabulü olmadığından yükleme iptal edildi
vi_vn: Cài đặt bị hủy bỏ do không chấp nhận EULA

source: Background was already started at %s, this attempt at %s was skipped
ar_sa: بدأت الخلفية بالفعل في %s ، وتم تخطي هذه المحاولة في %s
bg_bg: Фонът вече беше стартиран в%s, този опит за%s беше пропуснат
de_de: Der Hintergrund wurde bereits bei%s gestartet, dieser Versuch bei%s wurde übersprungen
el_gr: Το φόντο ξεκίνησε ήδη στο%s, αυτή η προσπάθεια στο%s παραλείφθηκε
he_il: הרקע כבר התחיל ב-%s, ניסיון זה ב-%s דילג
it_it: Lo sfondo era già stato avviato da%s, questo tentativo di%s è stato ignorato
ja_jp: バックグラウンドはすでに%sで開始されています。%sでのこの試みはスキップされました
ko_kr: 백그라운드가 이미 %s에서 시작되었습니다. %s에서의이 시도는 생략되었습니다.
nl_nl: Achtergrond was al begonnen bij%s, deze poging bij%s werd overgeslagen
pl_pl: Tło rozpoczęło się już w%s, ta próba w%s została pominięta
pt_br: O fundo já foi iniciado em%s, essa tentativa em%s foi ignorada
ru_ru: Фон уже запущен на%s, эта попытка на%s была пропущена
tr_tr: Arka plan zaten%s'de başlatıldı,%s'deki bu deneme atlandı
vi_vn: Bối cảnh đã được bắt đầu ở%s, lần thử này ở%s đã bị bỏ qua

source: Exception occurred during installation: #%s - %s
ar_sa: حدث استثناء أثناء التثبيت: # %s - %s
de_de: Bei der Installation ist eine Ausnahme aufgetreten: #%s - %s
el_gr: Προέκυψε εξαίρεση κατά την εγκατάσταση: #%s - %s
it_it: Si è verificata un'eccezione durante l'installazione: #%s - %s
ja_jp: インストール中に例外が発生しました: #%s - %s
ko_kr: 설치 중 예외 발생: # %s - %s
nl_nl: Uitzondering opgetreden tijdens installatie: #%s - %s
pl_pl: Podczas instalacji wystąpił wyjątek: #%s - %s
pt_br: Ocorreu uma exceção durante a instalação: #%s - %s
ru_ru: Во время установки произошло исключение: #%s - %s

source: Installation was started at %s, completed at %s
ar_sa: بدأ التثبيت في %s ، واكتمل في %s
bg_bg: Инсталацията е стартирана на %s, завършена на %s
de_de: Die Installation wurde bei %s gestartet, bei %s abgeschlossen.
el_gr: Η εγκατάσταση ξεκίνησε στο %s, ολοκληρώθηκε στο %s
he_il: ההתקנה החלה ב- %s, הושלמה ב- %s
it_it: L'installazione è stata avviata a %s, completata a %s
ja_jp: インストールは%sに開始され、%sに完了しました
ko_kr: 설치가 %s에서 시작되어 %s에서 완료되었습니다.
nl_nl: De installatie werd gestart in %s, voltooid in %s
pl_pl: Instalacja została rozpoczęta w %s, zakończona w %s
pt_br: A instalação foi iniciada em %s, concluída em %s
ru_ru: Установка была начата в %s, завершена в %s
tr_tr: Kuruluma %s ile başlandı, %s ile tamamlandı.
vi_vn: Cài đặt đã được bắt đầu ở %s, hoàn thành ở %s

source: Both
ar_sa: كلاهما
bg_bg: И двете
de_de: Beide
el_gr: Και τα δυο
he_il: שניהם
it_it: Entrambi
ja_jp: 両方
ko_kr: 모두
nl_nl: Beide
pl_pl: Obydwa
pt_br: Ambos
ru_ru: Оба
tr_tr: Her ikisi de
vi_vn: Cả hai

source: Setting PHP Option %s = %s
ar_sa: إعداد خيار PHP %s = %s
bg_bg: Задаване на PHP опция%s =%s
de_de: Einstellen der PHP-Option%s =%s
el_gr: Ρύθμιση επιλογής PHP%s =%s
he_il: הגדרת אפשרות PHP%s =%s
it_it: Impostazione dell'opzione PHP%s =%s
ja_jp: PHPオプションの設定%s = %s
ko_kr: PHP 옵션 설정 %s = %s
nl_nl: PHP-optie%s =%s instellen
pl_pl: Ustawienie opcji PHP%s =%s
pt_br: Configurando a opção PHP%s =%s
ru_ru: Установка опции PHP%s =%s
tr_tr: PHP Seçeneğini Ayarlama%s =%s
vi_vn: Đặt tùy chọn PHP%s =%s

source: Failed to set PHP option %s, is %s (should be %s)
ar_sa: فشل في تعيين خيار PHP %s ، هل %s (يجب أن يكون %s)
bg_bg: Неуспешно задаване на PHP опция%s, е%s (трябва да бъде%s)
de_de: Fehler beim Festlegen der PHP-Option%s,%s (sollte%s sein)
el_gr: Αποτυχία ορισμού της επιλογής PHP%s, είναι%s (θα πρέπει να είναι%s)
he_il: הגדרת אפשרות PHP%s נכשלה, היא%s (צריכה להיות%s)
it_it: Impossibile impostare l'opzione PHP%s, è%s (dovrebbe essere%s)
ja_jp: PHPオプション%sの設定に失敗しました。%sです（%sにする必要があります）
ko_kr: PHP 옵션 %s을 (를) 설정하지 못했습니다. %s (%s 여야 함)
nl_nl: Kan PHP-optie%s niet instellen, is%s (moet%s zijn)
pl_pl: Nie udało się ustawić opcji PHP%s, to%s (powinno być%s)
pt_br: Falha ao definir a opção do PHP%s, é%s (deve ser%s)
ru_ru: Не удалось установить параметр PHP%s,%s (должно быть%s)
tr_tr: %s PHP seçeneği ayarlanamadı,%s (%s olmalı)
vi_vn: Không thể đặt tùy chọn PHP%s, là%s (nên là%s)

source: No Remote Data Collectors found for full synchronization
ar_sa: لم يتم العثور على جامعي البيانات عن بعد للمزامنة الكاملة
bg_bg: Колектор (и) за данни не са намерени при опит за синхронизация
de_de: Datensammler nicht gefunden bei Synchronisationsversuch
el_gr: Οι συλλέκτες δεδομένων δεν βρέθηκαν κατά την προσπάθεια συγχρονισμού
he_il: אוספי נתונים לא נמצאו בעת ניסיון לסנכרן
it_it: Raccoglitori di dati non trovati durante il tentativo di sincronizzazione
ja_jp: 同期を試みるときにデータコレクタが見つかりません
ko_kr: 동기화를 시도 할 때 데이터 수집기를 찾을 수 없습니다.
nl_nl: Dataverzamelaar(s) niet gevonden bij een poging tot synchronisatie
pl_pl: Nie znaleziono kolektora(-ów) danych podczas synchronizacji
pt_br: Coletor(es) de dados não encontrado(s) na tentativa de sincronização
ru_ru: Сборщик(и) данных не найден(ы) при попытке синхронизации
tr_tr: Eşitleme denenirken Veri Toplayıcıları bulunamadı
vi_vn: Không tìm thấy (các) Trình thu thập dữ liệu khi thử đồng bộ hóa

source: Authentication Success
ar_sa: نجاح التوثيق
bg_bg: Успех за удостоверяване
de_de: Erfolgreiche Authentifizierung
el_gr: Επιτυχία ελέγχου ταυτότητας
he_il: ההזדהות הצליחה
it_it: Autenticazione completata
ja_jp: 認証成功
ko_kr: 인증 성공
nl_nl: Authenticatie succesvol
pl_pl: Uwierzytelnianie zakończone sukcesem
pt_br: Sucesso de Autenticação
ru_ru: Успех аутентификации
tr_tr: Kimlik Doğrulama Başarısı
vi_vn: Xác thực thành công

source: Authentication Failure
ar_sa: فشل التوثيق
bg_bg: Неуспешно удостоверяване
de_de: Die Authentifizierung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
el_gr: Αποτυχία ταυτοποίησης VNC.
he_il: כשל אימות
it_it: Autenticazione non riuscita
ja_jp: 認証失敗
ko_kr: 인증 실패
nl_nl: Authenticatiefout
pl_pl: Uwierzytelnianie zakończone niepowodzeniem
pt_br: Falha de Autenticação
ru_ru: Сбой аутентификации
tr_tr: Kimlik doğrulama hatası
vi_vn: Lỗi xác thực

source: PHP LDAP not enabled
ar_sa: لم يتم تمكين PHP LDAP
bg_bg: PHP LDAP не е активиран
de_de: PHP LDAP nicht aktiviert
el_gr: Το PHP LDAP δεν είναι ενεργοποιημένο
he_il: PHP LDAP אינו מאופשר
it_it: PHP LDAP non abilitato
ja_jp: PHP LDAPが有効になっていません
ko_kr: PHP LDAP를 사용할 수 없음
nl_nl: PHP LDAP niet actief
pl_pl: PHP LDAP nie włączony
pt_br: PHP LDAP não habilitado
ru_ru: PHP LDAP не включен
tr_tr: PHP LDAP etkin değil
vi_vn: LDAP PHP không được kích hoạt

source: No username defined
ar_sa: لا يوجد اسم مستخدم محدد
bg_bg: Не е зададено потребителско име
de_de: Kein Benutzername definiert
el_gr: Δεν έχει οριστεί όνομα χρήστη
he_il: לא הוגדר שם משתמש
it_it: Nessun nome utente definito
ja_jp: ユーザー名が定義されていません
ko_kr: 사용자 이름이 정의되지 않았습니다.
nl_nl: Geen gebruikersnaam gedefinieerd
pl_pl: Nie zdefiniowano nazwy użytkownika
pt_br: Sem nome de usuário definido
ru_ru: Имя пользователя не определено
tr_tr: Tanımlanmış kullanıcı adı yok
vi_vn: Không có tên người dùng được xác định
