Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: A space delimited list of DNS hostnames or IP address of for valid LDAP servers. Cacti will attempt to use the LDAP servers from left to right to authenticate a user.
bg_bg: Списък с разделени с интервал имена на хостове на DNS или IP адрес на за валидни LDAP сървъри. Кактусите ще се опитат да използват LDAP сървърите отляво надясно за удостоверяване на потребител.
el_gr: Μια λίστα ονομάτων κεντρικού υπολογιστή DNS ή διεύθυνση IP για έγκυρους διακομιστές LDAP. Η Cacti θα επιχειρήσει να χρησιμοποιήσει τους διακομιστές LDAP από αριστερά προς τα δεξιά για τον έλεγχο ταυτότητας ενός χρήστη.
he_il: רשימה מופרדת של שמות מארחי DNS או כתובת IP של שרתי LDAP חוקיים. קקטוסים ינסו להשתמש בשרתי LDAP משמאל לימין כדי לאמת משתמש.
ja_jp: 有効なLDAPサーバーのDNSホスト名またはIPアドレスのスペース区切りのリスト。 Cactiは、LDAPサーバーを左から右に使用してユーザーを認証しようとします。
nl_nl: Een door spaties gescheiden lijst van DNS-hostnamen of IP-adressen voor geldige LDAP-servers. Cacti zal proberen de LDAP-servers van links naar rechts te gebruiken om een gebruiker te authenticeren.
pt_br: Uma lista delimitada por espaço de nomes de host DNS ou endereço IP para servidores LDAP válidos. O Cacti tentará usar os servidores LDAP da esquerda para a direita para autenticar um usuário.
vi_vn: Danh sách tên máy chủ DNS hoặc địa chỉ IP được phân tách bằng dấu cách cho các máy chủ LDAP hợp lệ. Cacti sẽ cố gắng sử dụng các máy chủ LDAP từ trái sang phải để xác thực người dùng.

source: Port Standard
ar_sa: ميناء قياسي
bg_bg: Пристанищен стандарт
de_de: Standard Port
el_gr: Πρότυπο θύρας
he_il: יציאה רגילה
it_it: Porta Standard
ja_jp: 標準ポート
ko_kr: 포트 표준
nl_nl: Standaard poort
pl_pl: Standard portu
pt_br: Porto Padrão
ru_ru: Порт Стандартный
tr_tr: Liman Standardı
vi_vn: Tiêu chuẩn cảng

source: TCP port for Non-SSL communications including LDAP + TLS. Default is 389.
ar_sa: منفذ TCP / UDP للاتصالات غير SSL.
bg_bg: TCP / UDP порт за комуникации без SSL.
de_de: TCP/UDP-Port für Nicht-SSL-Kommunikation.
el_gr: Θύρα TCP / UDP για επικοινωνίες εκτός SSL.
he_il: יציאת TCP / UDP לתקשורת שאינה SSL.
it_it: Porta TCP/UDP per comunicazioni Non-SSL.
ja_jp: 非SSL通信用のTCP / UDPポート。
ko_kr: 비 SSL 통신용 TCP / UDP 포트.
nl_nl: TCP/UDP poort voor niet-SSL verbindingen.
pl_pl: Port TCP/UDP dla komunikacji Non-SSL.
pt_br: Porta TCP/UDP para comunicações não-SSL.
ru_ru: Порт TCP/UDP для неSL-коммуникаций.
tr_tr: SSL olmayan iletişim için TCP / UDP bağlantı noktası.
vi_vn: Cổng TCP / UDP cho giao tiếp không SSL.

source: Port SSL
ar_sa: ميناء SSL
de_de: SSL Port
he_il: פורט SSL
it_it: Porta SSL
ja_jp: SSL ポート
ko_kr: SSL 포트
nl_nl: SSL poort
pt_br: Porta SSL
ru_ru: Порт SSL
vi_vn: Cổng SSL

source: TCP port for LDAPS for SSL communications. Default is 636.
ar_sa: منفذ TCP / UDP لاتصالات غير SSL.
bg_bg: TCP / UDP порт за не SSL комуникации.
de_de: TCP/UDP-Port für Nicht-SSL-Kommunikation.
el_gr: Θύρα TCP / UDP για επικοινωνίες χωρίς SSL.
he_il: יציאת TCP / UDP לתקשורת שאינה SSL.
it_it: Porta TCP/UDP per comunicazioni Non SSL.
ja_jp: 非SSL通信用のTCP / UDPポート。
ko_kr: 비 SSL 통신용 TCP / UDP 포트.
nl_nl: TCP/UDP poort voor niet-SSL verbindingen.
pl_pl: Port TCP/UDP dla komunikacji Non SSL.
pt_br: Porta TCP/UDP para comunicações não SSL.
ru_ru: Порт TCP/UDP для не SSL соединений.
tr_tr: SSL olmayan iletişim için TCP / UDP bağlantı noktası.
vi_vn: Cổng TCP / UDP cho truyền thông không SSL.

source: Protocol Version
ar_sa: إصدار البروتوكول
bg_bg: Версия на протокол
de_de: Protokoll Version
el_gr: Έκδοση πρωτοκόλλου
he_il: גרסת פרוטוקול
it_it: Versione del protocollo
ja_jp: プロトコルバージョン
ko_kr: 프로토콜 버전
nl_nl: Procotol versie
pl_pl: Wersja protokołu
pt_br: Versão do Protocolo
ru_ru: Версия протокола
tr_tr: Protokol Sürümü
vi_vn: Phiên bản giao thức

source: Protocol Version to connect to the server with.
ar_sa: إصدار البروتوكول الذي يدعمه الخادم.
bg_bg: Версия на протокола, която сървърът поддържа.
de_de: Protokollversion, die der Server unterstützt.
el_gr: Έκδοση πρωτοκόλλου που υποστηρίζει ο διακομιστής.
he_il: גרסת פרוטוקול כי השרת תומך.
it_it: Protocollo Versione che il server supporta.
ja_jp: サーバーがサポートするプロトコルのバージョンです。
ko_kr: 서버가 지원하는 프로토콜 버전.
nl_nl: Protocol versie die de server ondersteund.
pl_pl: Wersja protokołu obsługiwana przez serwer.
pt_br: Versão de Protocolo que o servidor suporta.
ru_ru: Версия протокола, поддерживаемая сервером.
tr_tr: Sunucunun desteklediği Protokol Sürümü.
vi_vn: Phiên bản giao thức mà máy chủ hỗ trợ.

source: Connect Timeout
ar_sa: مهلة الاتصال
bg_bg: Изчакване на връзката
de_de: Verbindungs-Timeout
el_gr: Χρονικό όριο Σύνδεσης
he_il: זמן הקצאת חיבור
it_it: Timeout connessione
ja_jp: 接続タイムアウト
ko_kr: 접속 시간 초과
nl_nl: Connectie timeout
pl_pl: Limit czasu połączenia
pt_br: Tempo limite de conexão
ru_ru: Таймаут соединения
tr_tr: Bağlantı zamanaşımı
vi_vn: Hết thời gian kết nối

source: The Network Connect Timeout in seconds.
ar_sa: مهلة اتصال الشبكة بالثواني.
bg_bg: Моля, въведете времето за изчакване на SMTP в секунди.
de_de: Bitte geben Sie den SMTP-Timeout in Sekunden ein.
el_gr: Εισαγάγετε το χρονικό όριο SMTP σε δευτερόλεπτα.
he_il: הזן את פסק הזמן של ה- SMTP תוך שניות.
it_it: Inserire il timeout SMTP in secondi.
ja_jp: SMTPタイムアウトを秒単位で入力してください。
ko_kr: SMTP 시간 초과를 초 단위로 입력하십시오.
nl_nl: Voer de SMTP timeout in seconden in.
pl_pl: Wprowadź w sekundach limit czasu SMTP.
pt_br: Introduza o tempo de espera SMTP em segundos.
ru_ru: Пожалуйста, введите время ожидания SMTP в секундах.
tr_tr: Lütfen SMTP zaman aşımını saniye cinsinden girin.
vi_vn: Vui lòng nhập thời gian chờ SMTP trong vài giây.

source: Bind Timeout
ar_sa: مهلة الربط
bg_bg: Време за изчакване
de_de: Zeitüberschreitung
el_gr: Τέλος χρόνου
he_il: פסק זמן
it_it: Timeout
ja_jp: タイムアウト
ko_kr: 타임아웃
nl_nl: Timeout
pl_pl: Upłynął limit czasu
pt_br: Tempo esgotado
ru_ru: Пауза
tr_tr: Zaman Aşımı
vi_vn: Hết giờ

source: The Bind Timeout in seconds.
ar_sa: مهلة الربط بالثواني.
bg_bg: Моля, въведете времето за изчакване на SMTP в секунди.
de_de: Bitte geben Sie den SMTP-Timeout in Sekunden ein.
el_gr: Εισαγάγετε το χρονικό όριο SMTP σε δευτερόλεπτα.
he_il: הזן את פסק הזמן של ה- SMTP תוך שניות.
it_it: Inserire il timeout SMTP in secondi.
ja_jp: SMTPタイムアウトを秒単位で入力してください。
ko_kr: SMTP 시간 초과를 초 단위로 입력하십시오.
nl_nl: Voer de SMTP timeout in seconden in.
pl_pl: Wprowadź w sekundach limit czasu SMTP.
pt_br: Introduza o tempo de espera SMTP em segundos.
ru_ru: Пожалуйста, введите время ожидания SMTP в секундах.
tr_tr: Lütfen SMTP zaman aşımını saniye cinsinden girin.
vi_vn: Vui lòng nhập thời gian chờ SMTP trong vài giây.

source: LDAP Debug Mode
ar_sa: وضع تصحيح أخطاء LDAP
bg_bg: LDAP режим за отстраняване на грешки
de_de: LDAP-Debug-Modus
el_gr: Λειτουργία εντοπισμού σφαλμάτων LDAP
he_il: מצב ניפוי באגים LDAP
it_it: Modalità di debug LDAP
ja_jp: LDAPデバッグモード
ko_kr: LDAP 디버그 모드
nl_nl: LDAP-foutopsporingsmodus
pl_pl: Tryb debugowania LDAP
pt_br: Modo de depuração LDAP
ru_ru: Режим отладки LDAP
tr_tr: LDAP Hata Ayıklama Modu
vi_vn: Chế độ gỡ lỗi LDAP

source: If Checked Cacti will log extra LDAP information to the Cacti log during Binding and Searching activities.
bg_bg: Ако е отметнато, Cacti ще регистрира допълнителна LDAP информация в регистрационния файл на Cacti по време на дейности по свързване и търсене.
el_gr: Εάν οι Κάκτοι έχουν επιλεγεί, θα καταγράψουν επιπλέον πληροφορίες LDAP στο αρχείο καταγραφής των Κάκτων κατά τη διάρκεια των δραστηριοτήτων δέσμευσης και αναζήτησης.
he_il: אם מסומן קקטוסים ירשמו מידע LDAP נוסף ליומן הקקטוסים במהלך פעילויות כריכה וחיפוש.
ja_jp: チェックされている場合、Cactiは、バインドおよび検索アクティビティ中に追加のLDAP情報をCactiログに記録します。
nl_nl: If Checked Cacti logt extra LDAP-informatie in het Cacti-logboek tijdens Binding- en zoekactiviteiten.
pt_br: Se verificado, o Cacti registrará informações LDAP extras no log do Cacti durante as atividades de vinculação e pesquisa.
vi_vn: Nếu được Kiểm tra Xương rồng sẽ ghi thông tin LDAP bổ sung vào nhật ký Xương rồng trong các hoạt động Ràng buộc và Tìm kiếm.

source: Encryption
ar_sa: التشفير
bg_bg: Криптиране
de_de: Verschlüsselung
el_gr: Κρυπτογράφηση
he_il: הצפנה
it_it: Crittografia
ja_jp: 暗号化
ko_kr: 암호화
nl_nl: Encryptie
pl_pl: Szyfrowanie
pt_br: Criptografia
ru_ru: Шифрование
tr_tr: Şifreleme
vi_vn: Mã hóa

source: Encryption that the server supports. NOTE: When using LDAP + TLS you must use version 3.
ar_sa: تشفير يدعم الخادم. لا يتم دعم TLS إلا من خلال بروتوكول الإصدار 3.
bg_bg: Шифроване, което сървърът поддържа. TLS се поддържа само от Версия на протокол 3.
de_de: Verschlüsselung, die der Server unterstützt. TLS wird nur von der Protokollversion 3 unterstützt.
el_gr: Κρυπτογράφηση που υποστηρίζει ο διακομιστής. Το TLS υποστηρίζεται μόνο από το πρωτόκολλο έκδοσης 3.
he_il: הצפנה שהשרת תומך בה. TLS נתמך רק באמצעות פרוטוקול גירסה 3.
it_it: Crittografia supportata dal server. TLS è supportato solo dalla versione 3 del protocollo.
ja_jp: サーバーがサポートする暗号化TLSはプロトコルバージョン3でのみサポートされています。
ko_kr: 서버가 지원하는 암호화. TLS는 프로토콜 버전 3에서만 지원됩니다.
nl_nl: Encryptie die de server ondersteund. TLS is alleen ondersteund door protocol versie 3.
pl_pl: Szyfrowanie obsługiwane przez serwer. TLS jest obsługiwany tylko przez protokół w wersji 3.
pt_br: Criptografia que o servidor suporta. O TLS só é suportado pela Versão de Protocolo 3.
ru_ru: Шифрование, поддерживаемое сервером. TLS поддерживается только протоколом версии 3.
tr_tr: Sunucunun desteklediği şifreleme. TLS sadece Protokol Versiyon 3 tarafından desteklenmektedir.
vi_vn: Mã hóa mà máy chủ hỗ trợ. TLS chỉ được hỗ trợ bởi Giao thức Phiên bản 3.

source: TLS Certificate Requirements
ar_sa: متطلبات شهادة TLS
bg_bg: Изисквания за сертификат TLS
de_de: Anforderungen an das TLS-Zertifikat
el_gr: Απαιτήσεις πιστοποιητικού TLS
he_il: דרישות תעודת TLS
it_it: Requisiti del certificato TLS
ja_jp: TLS証明書の要件
ko_kr: TLS 인증서 요구 사항
nl_nl: Vereisten voor TLS-certificaat
pl_pl: Wymagania dotyczące certyfikatu TLS
pt_br: Requisitos de certificado TLS
ru_ru: Требования к сертификату TLS
tr_tr: TLS Sertifika Gereksinimleri
vi_vn: Yêu cầu chứng chỉ TLS

source: Should LDAP verify TLS Certificates when received by the Client.
bg_bg: Трябва ли LDAP да провери TLS сертификатите, когато бъде получен от клиента.
de_de: Sollte LDAP TLS-Zertifikate verifizieren, wenn sie vom Client empfangen werden.
el_gr: Πρέπει το LDAP να επαληθεύσει τα πιστοποιητικά TLS όταν τα λάβει ο Πελάτης.
he_il: LDAP צריך לאמת את אישורי TLS כאשר הוא מתקבל על ידי הלקוח.
it_it: LDAP dovrebbe verificare i certificati TLS quando ricevuti dal cliente.
ja_jp: LDAPは、クライアントが受信したときにTLS証明書を検証する必要があります。
nl_nl: Moet LDAP TLS-certificaten verifiëren wanneer deze door de Klant worden ontvangen.
pt_br: O LDAP deve verificar os certificados TLS quando recebidos pelo cliente.
ru_ru: Следует ли LDAP проверять сертификаты TLS при получении клиентом.
vi_vn: LDAP có nên xác minh Chứng chỉ TLS khi Khách hàng nhận được không.

source: Referrals
ar_sa: الإحالات
bg_bg: Реферали
de_de: Empfehlungen
el_gr: Προτεινόμενοι
he_il: הפניות
it_it: Referral
ja_jp: 紹介
ko_kr: 수입내역
nl_nl: Verwijzingen
pl_pl: Transakcje
pt_br: Referências
ru_ru: Рефералы
tr_tr: Referanslar
vi_vn: Giới thiệu

source: Enable or Disable LDAP referrals. If disabled, it may increase the speed of searches.
ar_sa: تمكين أو تعطيل إحالات LDAP. إذا تم تعطيله ، فقد يؤدي ذلك إلى زيادة سرعة عمليات البحث.
bg_bg: Активиране или деактивиране на LDAP препратки. Ако е забранено, може да увеличи скоростта на търсенията.
de_de: Aktivieren oder Deaktivieren von LDAP-Verweisen. Wenn deaktiviert, kann dies die Geschwindigkeit der Suche erhöhen.
el_gr: Ενεργοποίηση ή απενεργοποίηση παραπομπών LDAP. Εάν είναι απενεργοποιημένη, ενδέχεται να αυξηθεί η ταχύτητα των αναζητήσεων.
he_il: הפעלה או השבתה של הפניות LDAP. אם היא מושבתת, היא עשויה להגדיל את מהירות החיפושים.
it_it: Abilita o disabilita i riferimenti LDAP. Se disattivato, può aumentare la velocità di ricerca.
ja_jp: LDAP参照を有効または無効にします。無効にすると、検索速度が上がる可能性があります。
ko_kr: LDAP 참조를 활성화 또는 비활성화합니다. 사용 중지하면 검색 속도가 빨라질 수 있습니다.
nl_nl: Activeer of deactiveer LDAP verwijzingen. Indien uitgeschakeld kan het de snelheid van het zoeken versnellen.
pl_pl: Włączanie lub wyłączanie poleceń LDAP. Jeśli jest wyłączona, może to zwiększyć szybkość przeszukiwania.
pt_br: Ativar ou desativar referências LDAP. Se desactivado, pode aumentar a velocidade das pesquisas.
ru_ru: Включить или отключить LDAP-рефералы. Если отключено, это может увеличить скорость поиска.
tr_tr: LDAP yönlendirmelerini etkinleştirme veya devre dışı bırakma. Devre dışı bırakılırsa, aramaların hızını artırabilir.
vi_vn: Kích hoạt hoặc vô hiệu hóa các giới thiệu LDAP. Nếu bị tắt, nó có thể tăng tốc độ tìm kiếm.

source: Mode
ar_sa: الوضع
bg_bg: Режим
de_de: Modus
el_gr: Λειτουργία
he_il: מצב
it_it: Modalità
ja_jp: モード
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
tr_tr: Mod
vi_vn: Chế độ

source: Mode which cacti will attempt to authenticate against the LDAP server.<blockquote><i>No Searching</i> - No Distinguished Name (DN) searching occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><i>Anonymous Searching</i> - Attempts to search for username against LDAP directory via anonymous binding to locate the user's Distinguished Name (DN).<br><br><i>Specific Searching</i> - Attempts search for username against LDAP directory via Specific Distinguished Name (DN) and Specific Password for binding to locate the user's Distinguished Name (DN).
ar_sa: الوضع الذي سيحاول الصبار المصادقة على خادم LDAP. <blockquote style=";text-align:right;direction:rtl"> <i>لا بحث</i> - لا يوجد بحث عن الاسم المميز (DN) ، فقط حاول الربط مع تنسيق الاسم المميز المميز (DN). <br><br> <i>البحث المجهول</i> - محاولات للبحث عن اسم المستخدم مقابل دليل LDAP عبر ربط مجهول لتحديد اسم المستخدم المميز (DN). <br><br> <i>البحث النوعي</i> - محاولات البحث عن اسم المستخدم مقابل دليل LDAP عبر الاسم المميز المميز (DN) وكلمة المرور المحددة للتثبيت لتحديد الاسم المميز للمستخدم (DN).
bg_bg: Режим, който кактусите ще се опитат да удостоверят срещу LDAP сървъра. <blockquote> <i>Не се извършва търсене</i> - <i>търсене на</i> различно име (DN), просто се опитайте да се свържете с предоставения формат за отличително име (DN). <br><br> <i>Анонимно търсене</i> - опит за търсене на потребителско име срещу LDAP директория чрез анонимно свързване, за да се намери потребителското име на потребителя (DN). <br><br> <i>Специфично търсене</i> - Опит за търсене на потребителско име срещу LDAP директория чрез специфично отличително име (DN) и специфична парола за свързване, за да се намери потребителското име (DN).
de_de: Modus, bei dem Kadupul versucht, sich gegen den LDAP-Server zu authentifizieren.<blockquote><i>No Searching</i> - Es erfolgt keine Suche nach dem Distinguished Name (DN), versuchen Sie einfach, sich mit dem angegebenen Distinguished Name (DN)-Format zu verbinden.<br><br><br><i> Anonyme Suche</i> - Versucht, nach Benutzernamen im LDAP-Verzeichnis über anonyme Bindung zu suchen, um den Distinguished Name (DN) des Benutzers zu finden.<br><br><br><i>Spezifische Suche</i> - Versucht, nach Benutzernamen im LDAP-Verzeichnis über Specific Distinguished Name (DN) und Specific Password for binding zu suchen, um den Distinguished Name (DN) des Benutzers zu finden.
el_gr: Λειτουργία που οι κάκτοι θα προσπαθήσουν να πιστοποιήσουν κατά του διακομιστή LDAP. <blockquote> <i>Δεν πραγματοποιείται αναζήτηση</i> - Δεν πραγματοποιείται αναζήτηση DNS, απλώς επιχειρήστε να συνδεθείτε με τη μορφή Distinguished Name (DN). <br><br> <i>Ανώνυμη αναζήτηση</i> - Προσπάθειες αναζήτησης ονόματος χρήστη σε κατάλογο LDAP μέσω ανώνυμης δέσμευσης για τον εντοπισμό του διακριτού ονόματος χρήστη (DN). <br><br> <i>Ειδική αναζήτηση</i> - Προσπαθεί να αναζητήσει όνομα χρήστη σε κατάλογο LDAP μέσω συγκεκριμένου διακριτικού ονόματος (DN) και συγκεκριμένου κωδικού πρόσβασης για σύνδεση για να εντοπίσει το Διακεκριμένο όνομα χρήστη (DN).
he_il: מצב אשר Cacti ינסה לאמת מול שרת LDAP. <blockquote style=";text-align:right;direction:rtl"> <i>אין חיפוש</i> - לא מתבצע <i>חיפוש</i> שם ייחודי (DN), רק לנסות לאגד עם שם (שם מובחן) DN. <br><br> <i>חיפוש אנונימי</i> - ניסיונות לחפש שם משתמש נגד ספריית LDAP דרך מחייב אנונימי כדי לאתר את השם הייחודי של המשתמש (DN). <br><br> <i>חיפוש ספציפי</i> - ניסיונות לחפש שם משתמש נגד ספריית LDAP באמצעות שם ייחודי (DN) ו סיסמא ספציפית עבור מחייב לאתר את שם ייחודי של המשתמש (DN).
it_it: Modalità che i cactus tenteranno di autenticare contro il server LDAP.<blockquote><i>No Searching</i> - Non si verifica alcuna ricerca di Distinguished Name (DN), basta tentare di collegarsi con il formato Distinguished Name (DN) fornito.<br><br><br><i>Ricerca anonima</i> - Tentativi di ricerca del nome utente contro la directory LDAP tramite binding anonimo per individuare il nome distinto dell'utente (DN).<br><br><br><i>Ricerca specifica</i> - Tentativi di ricerca del nome utente contro la directory LDAP tramite nome distinto specifico (DN) e password specifica per il binding per individuare il nome distinto dell'utente (DN).
ja_jp: サボテンがLDAPサーバーに対して認証を試みるモード。 <blockquote> <i>検索なし</i> - 識別名（DN）検索は行われず、指定された識別名（DN）形式でバインドしようとします。 <br><br> <i>匿名検索</i> - 匿名バインドを介してLDAPディレクトリに対してユーザー名を検索し、ユーザーの識別名（DN）を探します。 <br><br> <i>特定の検索</i> - 特定の識別名（DN）と特定のパスワードを使用してLDAPディレクトリに対してユーザー名を検索し、バインドしてユーザーの識別名（DN）を探します。
ko_kr: Kadupul가 LDAP 서버에 대해 인증을 시도하는 모드. <blockquote> <i>검색하지 않음</i> - 고유 이름 (DN) 검색이 발생하지 않고 제공된 DN (고유 이름) 형식으로 바인딩을 시도합니다. <br><br> <i>익명 검색</i> - 익명 바인딩을 통해 LDAP 디렉토리에 대한 사용자 이름을 검색하여 사용자의 고유 이름 (DN)을 찾습니다. <br><br> <i>특정 검색</i> - 사용자의 고유 이름 (DN)을 찾기 위해 특정 식별 이름 (DN) 및 특정 암호를 통해 LDAP 디렉토리에 대한 사용자 이름을 검색하려고 시도합니다.
nl_nl: Modus die cactussen proberen te authenticeren tegen de LDAP-server.<blockquote><i><i>No Searching</i> - No Distinguished Name (DN) search occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><br><i>Anoniem zoeken</i> - Pogingen om te zoeken naar een gebruikersnaam in de map LDAP via anonieme binding om de onderscheidende naam (DN) van de gebruiker te vinden.<br><br><br><i><i>Specifiek zoeken</i> - Pogingen om te zoeken naar een gebruikersnaam in de map LDAP via specifieke onderscheidende naam (DN) en specifiek wachtwoord om de onderscheidende naam (DN) van de gebruiker te vinden.
pl_pl: Tryb, w którym Kadupul będą próbowały uwierzytelnić się w stosunku do serwera LDAP.<blockquote><i><i>Brak wyszukiwania</i> - Nie występuje wyszukiwanie Distinguished Name (DN), po prostu spróbuj powiązać z podanym formatem Distinguished Name (DN).<br><br><br><i>Wyszukiwanie anonimowe</i> - Próby wyszukania nazwy użytkownika w stosunku do katalogu LDAP za pomocą wiązania anonimowego w celu zlokalizowania nazwy użytkownika (DN).<br><br><i>Specyficzne wyszukiwanie</i> - Próby wyszukania nazwy użytkownika w stosunku do katalogu LDAP za pomocą Określonej Nazwy Rozróżniającej (DN) i Określonego Hasła do wiązania w celu zlokalizowania nazwy odróżniającej użytkownika (DN).
pt_br: Modo em que os cactos tentarão autenticar-se contra o servidor LDAP.<blockquote><i>No Searching</i> - Não ocorre pesquisa por Nome Distinguido (DN), basta tentar vincular-se ao formato de Nome Distinguido (DN) fornecido.<br><br><br><i> Pesquisa Anônima</i> - Tentativas de procurar o nome de usuário no diretório LDAP através de um vínculo anônimo para localizar o Nome Distinto do usuário (DN).<br><br><br><i>>Specific Searching</i> - Tentativas de procurar o nome de usuário no diretório LDAP através de Nome Distinto Específico (DN) e Senha específica para vínculo para localizar o Nome Distinto do usuário (DN).
ru_ru: Режим, в котором кактусы будут пытаться аутентифицироваться на сервере LDAP.<blockquote><i>Нет поиска</i> - Не происходит поиск по различающимся именам (DN), просто попытайтесь связать с предоставленным форматом Distinguished Name (DN).<br><br><i>Анонимный поиск</i> - Попытки найти имя пользователя в директории LDAP путем анонимной привязки для определения местоположения различающегося имени пользователя (DN).<br><br><br><i>Специальный поиск</i> - Попытки найти имя пользователя в директории LDAP посредством привязки конкретного различаемого имени пользователя (DN и конкретного пароля).
tr_tr: Kaktüslerin LDAP sunucusuna karşı kimlik doğrulaması yapmaya çalıştığı mod. <blockquote> <i>Arama</i> Yok - Ayırt Edici Ad Yok (DN) araması gerçekleşir, verilen Ayırt Edici Ad (DN) biçimiyle bağlanmaya çalışın. <br><br> <i>Anonim Arama</i> - Kullanıcının Ayırt Edici Adını (DN) bulmak için adsız bağlama yoluyla LDAP dizininde kullanıcı adı aramaya çalışır. <br><br> <i>Özel Arama</i> - Kullanıcının Ayırt Edici Adını (DN) bulmak için bağlama için Belirli Ayırt Edici Ad (DN) ve Belirli Şifre ile LDAP dizininde kullanıcı adı aramaya çalışır.
vi_vn: Chế độ mà xương rồng sẽ cố gắng xác thực với máy chủ LDAP. <blockquote> <i>Không tìm kiếm</i> - Không xảy ra tìm kiếm Tên phân biệt (DN), chỉ cần cố gắng liên kết với định dạng Tên phân biệt (DN) được cung cấp. <br><br> <i>Tìm kiếm ẩn danh</i> - Cố gắng tìm kiếm tên người dùng đối với thư mục LDAP thông qua liên kết ẩn danh để xác định tên phân biệt (DN) của người dùng. <br><br> <i>Tìm kiếm cụ thể</i> - Cố gắng tìm kiếm tên người dùng đối với thư mục LDAP thông qua Tên phân biệt cụ thể (DN) và Mật khẩu cụ thể để liên kết để xác định tên phân biệt (DN) của người dùng.

source: Distinguished Name (DN)
ar_sa: الاسم المميز (DN)
bg_bg: Отличително име (DN)
el_gr: Διακεκριμένο όνομα (DN)
he_il: שם ייחודי (DN)
it_it: nome distinto (DN)
ja_jp: 識別名（DN）
ko_kr: 고유 이름 (DN)
nl_nl: Onderscheiden naam (DN)
pl_pl: Nazwa odróżniająca (DN)
pt_br: Nome Distinguido (DN)
ru_ru: Отличительное имя (DN)
tr_tr: Ayırt Edici Ad (DN)
vi_vn: Tên phân biệt (DN)

source: Require Group Membership
ar_sa: يتطلب عضوية المجموعة
bg_bg: Изискване за членство в групата
de_de: Gruppenzugehörigkeit erforderlich
el_gr: Απαιτείται η ιδιότητα μέλους της ομάδας
he_il: דרוש חברות בקבוצה
it_it: Richiedere l'appartenenza al gruppo
ja_jp: グループメンバーシップを要求する
ko_kr: 그룹 회원 가입 필요
nl_nl: Vereist groepslidmaatschap
pl_pl: Wymóg członkostwa w grupie
pt_br: Exigir afiliação em grupo
ru_ru: Требовать членства в группе
tr_tr: Grup Üyeliği İste
vi_vn: Yêu cầu thành viên nhóm
