Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Legacy Plugin
ar_sa: البرنامج المساعد القديم
bg_bg: Наследство на приставката
el_gr: Plugin Legacy
he_il: תוסף מדור קודם
it_it: Plugin Legacy
ja_jp: レガシプラグイン
ko_kr: 레거시 플러그인
nl_nl: Oude plugin(s)
pt_br: Plugin Legado
ru_ru: Наследие Плагин
tr_tr: Eski Eklenti
vi_vn: Plugin kế thừa

source: Not Stated
ar_sa: غير مذكور
bg_bg: Не е посочено
de_de: Keine Angabe
el_gr: Δεν αναφέρεται
he_il: לא צויין
it_it: Non dichiarata
ja_jp: 言及なし
ko_kr: 명시되지 않은
nl_nl: Niet vermeld
pl_pl: Nie podano
pt_br: Não Declarado
ru_ru: Не указано
tr_tr: Belirtilmeyen
vi_vn: Không nêu

source: Device '%s' successfully added to Report.
ar_sa: تمت إضافة الجهاز '%s' بنجاح إلى التقرير.
de_de: Gerät '%s' wurde erfolgreich zum Bericht hinzugefügt.
el_gr: Η συσκευή '%s' προστέθηκε με επιτυχία στην αναφορά.
it_it: Dispositivo '%s' aggiunto con successo al report.
ja_jp: デバイス'%s'はレポートに正常に追加されました。
ko_kr: '%s' 장치가 보고서에 성공적으로 추가되었습니다.
nl_nl: Apparaat '%s' succesvol toegevoegd aan rapport.
pl_pl: Urządzenie '%s' zostało pomyślnie dodane do raportu.
pt_br: Dispositivo '%s' adicionado com sucesso ao Relatório.
ru_ru: Устройство '%s' успешно добавлено в отчет.

source: Device not found! Unable to add to Report
ar_sa: لم يتم العثور على الجهاز! تعذر الإضافة إلى التقرير
bg_bg: Графиката не бе намерена в опит да се добави към отчета
de_de: Das Diagramm wurde nicht gefunden, als versucht wurde, es zum Bericht hinzuzufügen.
el_gr: Το γράφημα δεν βρέθηκε προσπαθώντας να προσθέσει στην αναφορά
he_il: גרף לא נמצא מנסה להוסיף לדוח
it_it: Il grafico non è stato trovato mentre si tentava di aggiungere al report
ja_jp: レポートに追加しようとしているグラフが見つかりませんでした
ko_kr: 보고서에 추가하려고 시도한 그래프가 없습니다.
nl_nl: Grafiek werd niet gevonden in een poging om toe te voegen aan het rapport
pl_pl: Nie znaleziono wykresu próbującego dodać do raportu
pt_br: O gráfico não foi encontrado tentando adicionar ao relatório
ru_ru: График не был найден при попытке добавить в отчет
tr_tr: Grafik Rapor Eklemeye Çalışırken Bulunamadı
vi_vn: Không tìm thấy biểu đồ khi cố gắng thêm vào báo cáo

source: Device '%s' not added to Report as it already exists on report.
ar_sa: لم تتم إضافة الجهاز "%s" إلى التقرير لأنه موجود بالفعل في التقرير.
bg_bg: Устройството „%s“ не е добавено към отчета, тъй като вече съществува в отчета.
de_de: Gerät „%s“ wurde nicht zum Bericht hinzugefügt, da es bereits im Bericht vorhanden ist.
el_gr: Η συσκευή "%s" δεν προστέθηκε στην αναφορά, καθώς υπάρχει ήδη στην αναφορά.
he_il: המכשיר '%s' לא נוסף לדוח מכיוון שהוא כבר קיים בדוח.
it_it: Il dispositivo "%s" non è stato aggiunto al rapporto poiché esiste già nel rapporto.
ja_jp: デバイス「%s」はレポートにすでに存在するため、レポートに追加されません。
ko_kr: 장치 '%s'이(가) 보고서에 이미 있으므로 보고서에 추가되지 않았습니다.
nl_nl: Apparaat '%s' is niet toegevoegd aan Rapport omdat het al bestaat in het rapport.
pl_pl: Urządzenie '%s' nie zostało dodane do raportu, ponieważ już istnieje w raporcie.
pt_br: O dispositivo '%s' não foi adicionado ao relatório porque já existe no relatório.
ru_ru: Устройство "%s" не добавлено в отчет, поскольку оно уже существует в отчете.
tr_tr: Cihaz '%s', raporda zaten mevcut olduğundan Rapor'a eklenmedi.
vi_vn: Thiết bị '%s' không được thêm vào Báo cáo vì nó đã tồn tại trên báo cáo.

source: Problems sending Report '%s' Problem with e-mail Subsystem Error is '%s'
ar_sa: مشاكل في إرسال تقرير '%s' مشكلة في البريد الإلكتروني خطأ النظام الفرعي هو '%s'
bg_bg: Проблеми при изпращане на доклад „%s“ Проблемът с имейл грешката на подсистемата е „%s“
de_de: Probleme beim Senden des Berichts '%s' Problem mit dem E-Mail-Subsystem Fehler ist '%s'
el_gr: Προβλήματα κατά την αποστολή αναφοράς '%s' Το πρόβλημα με το σφάλμα υποσυστήματος e-mail είναι '%s'
he_il: בעיות בשליחת הדוח '%s' הבעיה בשגיאת מערכת המשנה לדואר אלקטרוני היא '%s'
it_it: Problemi con l'invio del rapporto '%s' Il problema con il sottosistema di posta elettronica L'errore è '%s'
ja_jp: レポート'%s'の送信の問題電子メールサブシステムエラーの問題は'%s'です
ko_kr: 보고서 '%s'을 (를) 보내는 데 문제가 있음 전자 메일 하위 시스템 오류 문제는 '%s'입니다.
nl_nl: Problemen bij het verzenden van rapport '%s' Probleem met e-mail Subsysteemfout is '%s'
pl_pl: Problemy z wysyłaniem raportu „%s” Problem z e-mailem Błąd podsystemu to „%s”
pt_br: Problemas ao enviar o relatório '%s' O problema com o erro do subsistema de email é '%s'
ru_ru: Проблемы с отправкой отчета "%s" Проблема с ошибкой подсистемы электронной почты: "%s"
tr_tr: '%s' Raporunu Gönderme Sorunları E-posta Alt Sistem Hatası Sorunu '%s'
vi_vn: Sự cố khi gửi Báo cáo '%s' Sự cố với e-mail Lỗi hệ thống con là '%s'

source: Report '%s' Sent Successfully
ar_sa: تم إرسال التقرير "%s" بنجاح
bg_bg: Доклад „%s“ изпратен успешно
el_gr: Η αναφορά "%s" εστάλη επιτυχώς
he_il: הדוח '%s' נשלח בהצלחה
it_it: Segnala '%s' inviato correttamente
ja_jp: レポート '%s' が正常に送信されました。
ko_kr: 성공적으로 보낸 '%s'보고
pl_pl: Zgłoś „%s” wysłane pomyślnie
pt_br: Relatório '%s' enviado com sucesso
ru_ru: Отчет "%s" успешно отправлен
tr_tr: '%s' Raporu Başarıyla Gönderildi
vi_vn: Báo cáo '%s' đã được gửi thành công

source: (No Graph Template)
ar_sa: (لا يوجد قالب رسم بياني)
bg_bg: Шаблони за елементи на графиката
de_de: (Keine Diagramm Vorlage)
el_gr: (Δεν υπάρχει πρότυπο γραφήματος)
he_il: (ללא תבנית גרף)
it_it: (Nessun modello grafico)
ja_jp: グラフのテンプレート
ko_kr: (그래프 템플릿 없음)
nl_nl: (Geen grafiektemplate)
pl_pl: (Bez szablonu wykresu)
pt_br: (Sem modelo de gráfico)
ru_ru: Шаблон Графика
tr_tr: (Grafik Şablonu Yok)
vi_vn: (Không có mẫu biểu đồ)

source: (Non Query Based)
ar_sa: (غير قائم على الاستعلام)
bg_bg: (Няма основани на заявки)
de_de: (Nicht abfragebasiert)
el_gr: (Χωρίς βάση ερωτήματα)
he_il: (לא מבוסס שאילתה)
it_it: (Non basato su query)
ja_jp: （非クエリベース）
ko_kr: (비 쿼리 기반)
nl_nl: Niet query gebaseerd
pl_pl: (bez zapytań)
pt_br: (Não baseado em consulta)
ru_ru: (Без запросов)
tr_tr: (Sorgu Tabanlı Olmayan)
vi_vn: (Không dựa trên truy vấn)

source: Add to Report
ar_sa: أضف إلى التقرير
bg_bg: Добавяне в Отчет
de_de: Zu Bericht hinzufügen
el_gr: Προσθήκη στην αναφορά
he_il: הוסף לדוח
it_it: Aggiungi alla relazione
ja_jp: レポートに追加
ko_kr: 보고서에 추가
nl_nl: Toevoegen aan rapport
pl_pl: Dodaj do raportu
pt_br: Adicionar ao Relatório
ru_ru: Добавить в отчет
tr_tr: Rapora ekle
vi_vn: Thêm vào báo cáo

source: Choose the Report to associate these graphs with. The defaults for alignment will be used for each graph in the list below.
ar_sa: اختر التقرير لربط هذه الرسوم البيانية بها. سيتم استخدام القيم الافتراضية للمحاذاة لكل رسم بياني في القائمة أدناه.
bg_bg: Изберете Отчета, за да свържете тези графики с. Стандартните стойности за привеждане в съответствие ще се използват за всеки график в списъка по-долу.
de_de: Wählen Sie den Bericht, mit dem diese Diagramme verknüpft werden sollen. Die Standardeinstellungen für die Ausrichtung werden für jedes Diagramm in der folgenden Liste verwendet.
el_gr: Επιλέξτε την αναφορά για να συσχετίσετε αυτά τα γραφήματα με. Οι προεπιλογές για ευθυγράμμιση θα χρησιμοποιηθούν για κάθε γράφημα στην παρακάτω λίστα.
he_il: בחר את הדוח כדי לקשר בין גרפים אלה. ברירות המחדל עבור יישור ישמשו עבור כל גרף ברשימה שלהלן.
it_it: Scegliere il Report a cui associare questi grafici. I valori predefiniti per l'allineamento saranno utilizzati per ogni grafico nell'elenco seguente.
ja_jp: これらのグラフを関連付けるレポートを選択してください。以下のリストの各グラフには、配置のデフォルトが使用されます。
ko_kr: 이 그래프를 연관 시키려면 리포트를 선택하십시오. 정렬의 기본값은 아래 목록의 각 그래프에 사용됩니다.
nl_nl: Kies het rapport om deze grafieken aan te koppelen. De standaardwaarden voor uitlijning worden gebruikt voor elke grafiek in de onderstaande lijst.
pl_pl: Wybierz Raport, z którym chcesz powiązać te wykresy. Domyślne ustawienia wyrównania zostaną użyte dla każdego wykresu na poniższej liście.
pt_br: Selecione o Relatório para associar estes gráficos. Os padrões para o alinhamento serão usados para cada gráfico na lista abaixo.
ru_ru: Выберите Отчет, чтобы связать эти графики. Значения по умолчанию для выравнивания будут использоваться для каждого графика в списке ниже.
tr_tr: Bu grafikleri ilişkilendirmek için Raporu seçin. Hizalama varsayılanları aşağıdaki listedeki her grafik için kullanılacaktır.
vi_vn: Chọn Báo cáo để liên kết các biểu đồ này với. Mặc định cho căn chỉnh sẽ được sử dụng cho từng biểu đồ trong danh sách dưới đây.

source: Report:
ar_sa: التقرير:
bg_bg: Отчет
de_de: Bericht:
el_gr: Αναφορά:
he_il: דו"ח
ja_jp: レポート:
ko_kr: 보고서
nl_nl: Rapportage:
pl_pl: Raport:
pt_br: Relatório:
ru_ru: Отчёт:
tr_tr: Rapor:
vi_vn: Báo cáo:

source: Graph Timespan:
ar_sa: المخطط الزمني
bg_bg: Период на графиката:
de_de: Diagramm Zeitspanne:
el_gr: Περίοδος γραφήματος:
he_il: תרשים Timespan:
it_it: Grafico Timespan:
ja_jp: グラフタイムスパン：
ko_kr: 그래프 시간대 :
nl_nl: Grafiek tijdspanne
pl_pl: Czas trwania wykresu:
ru_ru: График Временной интервал:
tr_tr: Grafik Zaman Aralığı:
vi_vn: Biểu đồ thời gian:

source: Graph Alignment:
ar_sa: محاذاة الرسم البياني:
bg_bg: Подравняване на графиката:
de_de: Diagrammausrichtung:
el_gr: Ευθυγράμμιση γραφήματος:
he_il: תרשים יישור:
it_it: Allineamento del grafico:
ja_jp: グラフの配置
ko_kr: 그래프 정렬 :
nl_nl: Grafiek uitlijning:
pl_pl: Wyrównanie wykresu:
pt_br: Alinhamento do gráfico:
ru_ru: График Выравнивание:
tr_tr: Grafik Hizalaması:
vi_vn: Sắp xếp đồ thị:

source: Created Report Graph Item '<i>%s</i>'
ar_sa: تم إنشاء عنصر الرسم البياني للتقرير '<i>%s</i>'
bg_bg: Създаден графичен елемент „ <i> %s</i> “
de_de: Erstelltes Berichtsgrafik-Element '<i>%s</i>''.
el_gr: Δημιουργήθηκε παράθυρο αναφοράς &#39; <i> %s</i> &#39;
he_il: דוח נוצר דוח גרף &#39; <i> %s</i> &#39;
it_it: Creazione dell'elemento grafico del report '<i>%s</i>'.
ja_jp: レポートグラフアイテム<i>'%s'</i>を作成しました
ko_kr: 생성 된 보고서 그래프 항목 &#39; <i> %s</i> &#39;
nl_nl: Rapportagegrafiek item '<i>%s</i>'
pl_pl: Pozycja utworzonego raportu "<i>%s</i>".
pt_br: Criado o Gráfico de Relatório Item '<i>%s</i>'.
ru_ru: Созданный графический элемент отчета '<i>%s</i>''.
tr_tr: Rapor Raporu Grafik Öğesi &#39; <i> %s</i> &#39;
vi_vn: Đã tạo mục đồ thị báo cáo &#39; <i> %s</i> &#39;

source: Failed Adding Report Graph Item '<i>%s</i>' Already Exists
ar_sa: فشل إضافة عنصر الرسم البياني للتقرير '<i>%s</i>' موجود بالفعل
bg_bg: Неуспешно добавяне на елемент от графиката на отчетите „ <i> %s</i> “ вече съществува
de_de: Das Hinzufügen von Berichtsgrafiken ist fehlgeschlagen '<i>%s</i>' ist bereits vorhanden.
el_gr: Αποτυχία προσθήκης στοιχείου γραφήματος αναφοράς &#39; <i> %s</i> &#39; υπάρχει ήδη
he_il: נכשל הוספת פריט גרף דוח &#39; <i> %s</i> &#39; כבר קיים
it_it: Aggiunta fallita dell'elemento grafico del report '<i>%s</i>' Già esistente
ja_jp: レポートグラフアイテム<i>'%s'</i>の追加に失敗しました
ko_kr: 이미 추가 된 보고서 그래프 항목 &#39; <i> %s</i> &#39;을 (를) 추가하지 못했습니다.
nl_nl: Mislukt Rapportgrafiekitem '<i>%s</i>' Bestaat al
pl_pl: Nieudane dodawanie pozycji raportu Wykres "<i>%s</i>" Już istnieje
pt_br: Falha ao adicionar o item '<i>%s</i>' do gráfico de relatório Já existe
ru_ru: Неудачное добавление графического элемента отчета '<i>%s</i>' уже существует
tr_tr: Rapor Grafiği Öğesi Eklenemedi &#39; <i> %s</i> &#39; Zaten Var
vi_vn: Không thể thêm mục biểu đồ báo cáo &#39; <i> %s</i> &#39; đã tồn tại

source: Skipped Report Graph Item '<i>%s</i>' Already Exists
ar_sa: عنصر الرسم البياني للتقرير الذي تم تخطيه '<i>%s</i>' موجود بالفعل
bg_bg: Елементът на графиката „Пропуснати“ „ <i> %s</i> “ вече е налице
de_de: Übersprungenes Berichtsgrafikelement '<i>%s</i>' Bereits vorhanden
el_gr: Παράλειψη του στοιχείου γραφήματος αναφοράς &#39; <i> %s</i> &#39; υπάρχει ήδη
he_il: דלג על דוח גרף פריט &#39; <i> %s</i> &#39; כבר קיים
it_it: Voce del grafico del report saltata '<i>%s</i>' Già esistente
ja_jp: スキップされたレポートグラフアイテム<i>'%s'</i>は既に存在します
ko_kr: 건너 뛴 보고서 그래프 항목 &#39; <i> %s</i> &#39;이 (가) 이미 있음
nl_nl: Overgeslagen Rapport Grafiek Item '<i>%s</i>' Bestaat al
pl_pl: Pominięty raport Pozycja wykresu "<i>%s</i>" Już istnieje
pt_br: Item do gráfico de relatório ignorado '<i>%s</i>' Já existe
ru_ru: Пропущенный элемент графика отчета '<i>%s</i>' уже существует
tr_tr: Atlanan Rapor Grafiği Öğesi &#39; <i> %s</i> &#39; Zaten Var
vi_vn: Mục biểu đồ bị bỏ qua &#39; <i> %s</i> &#39; đã tồn tại

source: The required RRDfile step size is '%s' but observed step is '%s'
ar_sa: حجم خطوة ملف RRDfile المطلوب هو "%s" ولكن الخطوة المرصودة هي "%s"
de_de: Die erforderliche RRD-Datei-Schrittgröße ist '%s', aber der beobachtete Schritt ist '%s'
el_gr: Το απαιτούμενο μέγεθος βήματος αρχείου RRD είναι '%s' αλλά το βήμα που παρατηρήθηκε είναι '%s'
it_it: La dimensione del passaggio del file RRD richiesto è '%s' ma il passaggio osservato è '%s'
ja_jp: 必要なRRDfileステップサイズは'%s'ですが、観察されたステップは'%s'です
ko_kr: 필요한 RRD 파일 단계 크기는 '%s' 이지만 관찰된 단계는 '%s' 입니다
nl_nl: De vereiste stapgrootte van het RRD-bestand is '%s' , maar de waargenomen stap is '%s'
pl_pl: Wymagany rozmiar kroku pliku RRD to '%s', ale obserwowany krok to '%s'
pt_br: O tamanho da etapa RRDfile necessário é '%s' , mas a etapa observada é '%s'
ru_ru: Требуемый размер шага файла RRD '%s', но наблюдаемый шаг '%s'

source: Type for Data Source '%s' should be '%s'
ar_sa: اكتب لمصدر البيانات "%s" يجب أن يكون "%s"
bg_bg: Типът за източник на данни „ %s“ трябва да бъде „ %s“
de_de: Typ für Datenquelle '%s' sollte '%s' sein.
el_gr: Τύπος για την προέλευση δεδομένων &#39; %s&#39; θα πρέπει να είναι &#39; %s&#39;
he_il: סוג עבור מקור הנתונים &#39; %s&#39; צריך להיות &#39; %s&#39;
it_it: Tipo per la fonte dati "%s" dovrebbe essere "%s".
ja_jp: データソース'%s'のタイプは'%s'である必要があります
ko_kr: 데이터 원본 &#39; %s&#39;의 형식이 &#39; %s&#39;이어야합니다.
nl_nl: Type voor gegevensbron "%s" moet "%s" zijn
pl_pl: Wpisz dla źródła danych „%s” „%s”
pt_br: Tipo para Fonte de Dados: "%s" deve ser "%s".
ru_ru: Тип источника данных "%s" должен быть "%s".
tr_tr: Veri Kaynağı Türü &#39; %s&#39; &#39; %s&#39; olmalıdır
vi_vn: Loại cho Nguồn dữ liệu &#39; %s&#39; phải là &#39; %s&#39;

source: Heartbeat for Data Source '%s' should be '%s'
ar_sa: نبضات لمصدر البيانات "%s" يجب أن تكون "%s"
bg_bg: Сърцето за източник на данни „ %s“ трябва да бъде „ %s“
de_de: Heartbeat für Datenquelle '%s' sollte '%s' sein.
el_gr: Καρδιά για την προέλευση δεδομένων &#39; %s&#39; θα πρέπει να είναι &#39; %s&#39;
he_il: פעימת הלב עבור מקור הנתונים &#39; %s&#39; צריכה להיות &#39; %s&#39;
it_it: Battito cardiaco per la fonte dati "%s" dovrebbe essere "%s".
ja_jp: データソース'%s'のハートビートは'%s'である必要があります
ko_kr: 데이터 원본 &#39; %s&#39;의 하트 비트가 &#39; %s&#39;이어야합니다.
nl_nl: Hartslag voor gegevensbron "%s" moet "%s" zijn
pl_pl: Tętno dla źródła danych „%s” powinno wynosić „%s”
pt_br: Ritmo cardíaco para Fonte de Dados '%s' deve ser '%s'.
ru_ru: Пульс RRD данных для источника данных '%s' должно быть '%s'
tr_tr: &#39; %s&#39; Veri Kaynağı İçin Kalp Atışı &#39; %s&#39; olmalıdır
vi_vn: Nhịp tim cho Nguồn dữ liệu &#39; %s&#39; phải là &#39; %s&#39;

source: RRD minimum for Data Source '%s' should be '%s'
ar_sa: يجب أن يكون الحد الأدنى لمصدر البيانات "%s" هو "%s"
bg_bg: RRD минимум за източник на данни &#39; %s&#39; трябва да бъде &#39; %s&#39;
de_de: RRD-Minimum für die Datenquelle '%s' sollte '%s' sein.
el_gr: Το ελάχιστο RRD για την προέλευση δεδομένων &#39; %s&#39; θα πρέπει να είναι &#39; %s&#39;
he_il: המינימום של RRD עבור מקור הנתונים &#39; %s&#39; צריך להיות &#39; %s&#39;
it_it: RRD minimo per la fonte dei dati "%s" dovrebbe essere "%s".
ja_jp: データソース'%s'のRRD最小値は'%s'である必要があります
ko_kr: 데이터 원본 &#39; %s&#39;의 RRD 최소값은 &#39; %s&#39;이어야합니다.
nl_nl: RRD minimum voor gegevensbron "%s" moet "%s" zijn
pl_pl: Minimum RRD dla źródła danych „%s” powinno wynosić „%s”
pt_br: RRD mínimo para Fonte de Dados "%s" deve ser "%s".
ru_ru: RRD минимум для источника данных "%s" должен быть "%s".
tr_tr: &#39; %s&#39; Veri Kaynağı için minimum RRD &#39; %s&#39; olmalıdır
vi_vn: RRD tối thiểu cho Nguồn dữ liệu &#39; %s&#39; phải là &#39; %s&#39;

source: DS '%s' missing in Cacti definition
bg_bg: DS &#39; %s&#39; липсва в определението Cacti
el_gr: Το DS &#39; %s&#39; λείπει από τον ορισμό του Cacti
he_il: &#39; %s&#39; חסר בהגדרת Cacti
ja_jp: Cactiの定義にDS '%s'がありません
nl_nl: DS "%s" ontbreekt in de definitie van cactussen
pt_br: DS '%s' em falta na definição de Cacti
vi_vn: DS &#39; %s&#39; bị thiếu trong định nghĩa Cacti

source: Cacti RRA '%s' has same CF/steps (%s, %s) as '%s'
bg_bg: Cacti RRA &#39; %s&#39; има същите CF / стъпки ( %s, %s) като &#39; %s&#39;
el_gr: Το Cacti RRA &#39; %s&#39; έχει τα ίδια CF / βήματα ( %s, %s) ως &#39; %s&#39;
he_il: ל- Cacti RRA &#39; %s&#39; יש אותו CF / שלבים ( %s, %s) כ- &#39; %s&#39;
ja_jp: Cacti RRA '%s'は'%s'と同じCF/ステップ（%s、%s）を持っています
nl_nl: Cactussen RRA "%s" heeft dezelfde CF/stappen (%s, %s) als "%s".
pt_br: Cacti RRA "%s" tem o mesmo FC/etapas (%s, %s) que "%s".
vi_vn: Cacti RRA &#39; %s&#39; có cùng CF / bước ( %s, %s) là &#39; %s&#39;

source: File RRA '%s' has same CF/steps (%s, %s) as '%s'
ar_sa: يحتوي ملف RRA '%s' على نفس CF / الخطوات (%s ، %s) مثل "%s"
bg_bg: Файлът RRA &#39; %s&#39; има същите стъпки ( %s, %s) като &#39; %s&#39;
de_de: Die Datei RRA '%s' hat die gleichen CF/Schritte (%s, %s) wie '%s'.
el_gr: Το αρχείο RRA &#39; %s&#39; έχει τα ίδια CF / βήματα ( %s, %s) ως &#39; %s&#39;
he_il: קובץ ה- RRA &#39; %s&#39; כולל אותו CF / שלבים ( %s, %s) כ- &#39; %s&#39;
it_it: Il file RRA "%s" ha la stessa CF/passi (%s, %s) di "%s".
ja_jp: ファイルRRA '%s'は'%s'と同じCF/ステップ（%s、%s）を持っています
ko_kr: 파일 RRA &#39; %s&#39;은 (는) &#39; %s&#39;(으)로 동일한 CF / 단계 ( %s, %s)
nl_nl: Bestand RRA "%s" heeft dezelfde CF/stappen (%s, %s) als "%s".
pl_pl: RRA pliku "%s" ma te same CF/etapy (%s, %s) co "%s
pt_br: Arquivo RRA '%s' tem o mesmo CF/etapas (%s, %s) que '%s'.
ru_ru: Файл RRA '%s' имеет тот же CF/шаг (%s, %s), что и '%s'.
tr_tr: RRA &#39; %s&#39; dosyasında CF / adımları ( %s, %s) &#39; %s&#39; ile aynı
vi_vn: Tệp RRA &#39; %s&#39; có cùng CF / bước ( %s, %s) là &#39; %s&#39;

source: The pdp_per_row of '%s' is invalid for RRA '%s' should be '%s'. Consider deleting and allowing Cacti to re-create RRDfile.
el_gr: Το pdp_per_row του '%s' δεν είναι έγκυρο για το RRA '%s' θα πρέπει να είναι '%s'. Εξετάστε το ενδεχόμενο να διαγράψετε και να επιτρέψετε στους Κάκτους να δημιουργήσουν ξανά το αρχείο RRD.
ja_jp: '%s'のpdp_per_rowは、RRA '%s'が'%s'であるために無効です。CactiがRRDファイルを再作成できるように削除することを検討してください。
nl_nl: De pdp_per_row van '%s' is ongeldig voor RRA '%s' moet '%s' zijn. Overweeg om RRD-bestanden te verwijderen en toe te staan dat Cactussen deze opnieuw maken.
pt_br: A pdp_per_row de '%s' é inválida para RRA '%s' deve ser '%s'. Considere excluir e permitir que o Cacti recrie o arquivo RRD.

source: The XFF for Cacti RRA id is '%s' but should be '%s'
bg_bg: XFF за id cacti RRA &#39; %s&#39; трябва да бъде &#39; %s&#39;
el_gr: Το XFF για τον κάτοχο RRA id &#39; %s&#39; θα πρέπει να είναι &#39; %s&#39;
he_il: XFF עבור cacti RRA id &#39; %s&#39; צריך להיות &#39; %s&#39;
ja_jp: Cacti RRA IDのXFFは'%s'ですが、'%s'である必要があります
nl_nl: XFF voor cactussen RRA id "%s" moet "%s" zijn
pt_br: XFF para cactos RRA id "%s" deve ser "%s".
vi_vn: XFF cho id RRA của cacti &#39; %s&#39; phải là &#39; %s&#39;

source: The number of rows for Cacti RRA id '%s' is incorrect. The number of rows are '%s' but should be '%s'
el_gr: Ο αριθμός των σειρών για το αναγνωριστικό RRA Cacti '%s' είναι λανθασμένος. Ο αριθμός των σειρών είναι '%s' αλλά πρέπει να είναι '%s'
ja_jp: Cacti RRA ID '%s'の行数が正しくありません。行数は'%s'ですが、'%s'でなければなりません
nl_nl: Het aantal rijen voor Cacti RRA-id '%s' is onjuist. Het aantal rijen is '%s' maar moet '%s' zijn
pt_br: O número de linhas para o ID Cacti RRA '%s' está incorreto. O número de linhas é '%s', mas deve ser '%s'

source: The RRA '%s' missing in the existing Cacti RRDfile
bg_bg: RRA &#39; %s&#39; липсва в RRDfile
el_gr: Το RRA &#39; %s&#39; λείπει στο αρχείο RRD
ja_jp: 既存のCacti RRDファイルにRRA '%s'がありません
nl_nl: RRA '%s' ontbreekt in het RRD bestand
pt_br: RRA '%s' em falta no ficheiro RRD
vi_vn: RRA &#39; %s&#39; bị thiếu trong RRDfile

source: RRA '%s' missing in Cacti definition
bg_bg: RRA &#39; %s&#39; липсва в дефиницията на Cacti
el_gr: Το RRA &#39; %s&#39; λείπει από τον ορισμό του Cacti
he_il: RRA &#39; %s&#39; חסר בהגדרת Cacti
ja_jp: Cacti定義にRRA '%s'がありません
nl_nl: RRA '%s' ontbreekt in de Cacti definitie
pt_br: RRA '%s' em falta na definição de Cacti
vi_vn: RRA &#39; %s&#39; bị thiếu trong định nghĩa Cacti

source: RRD File Information
ar_sa: RRD ملف المعلومات
bg_bg: Информация за RRD файла
de_de: RRD Datei Information
el_gr: Πληροφορίες αρχείου RRD
he_il: מידע על קובץ RRD
it_it: Informazioni sul file RRD
ja_jp: RRDファイル情報
ko_kr: RRD 파일 정보
nl_nl: RRD bestandsinformatie
pl_pl: Informacje o pliku RRD
pt_br: Informações sobre o arquivo RRD
ru_ru: Информация о файле RRD
tr_tr: RDR Dosya Bilgileri
vi_vn: Thông tin tập tin RRD

source: Data Source Items
ar_sa: عناصر مصدر البيانات
bg_bg: Елементи на източника на данни
de_de: Element der Datenquellen
el_gr: Στοιχεία πηγής δεδομένων
he_il: פריטי מקור נתונים
it_it: Voci della fonte dei dati
ja_jp: データソース項目
ko_kr: 데이터 소스 항목
nl_nl: 50000 Data bron items (Standaard)
pl_pl: Dane Pozycje źródłowe
pt_br: Itens de origem de dados
ru_ru: 2,000 Элементов источников данных
tr_tr: Veri Kaynağı Öğeleri
vi_vn: Mục nguồn dữ liệu

source: Minimal Heartbeat
ar_sa: أدنى ضربات القلب
bg_bg: Минимален пулс
de_de: Kleinster Wert für 'Heartbeat'
el_gr: Ελάχιστη καρδιακή αρρυθμία
he_il: פעימות לב מינימליות
it_it: Battito cardiaco minimo
ja_jp: 最小ハートビート
ko_kr: 최소 하트 비트
nl_nl: Minimale heartbeat
pl_pl: Minimalne bicie serca
pt_br: Batimento cardíaco mínimo
ru_ru: Минимальный пульс RRD данных
tr_tr: Minimal Kalp Atışı
vi_vn: Nhịp tim tối thiểu

source: Min
ar_sa: بحد أدنى
bg_bg: мин.
de_de: Minimum
el_gr: Ελάχιστο
he_il: מינימום
ja_jp: 最小
ko_kr: 최소
ru_ru: Мин
vi_vn: Tối thiểu

source: Max
ar_sa: الحد الأعلى
bg_bg: Максимум
de_de: Maximum
el_gr: Μέγιστο
he_il: מקסימום
ja_jp: 最大
ko_kr: 최대
pt_br: Máx
ru_ru: Макс
tr_tr: Maksimum
vi_vn: Tối đa

source: Last DS
ar_sa: آخر DS
bg_bg: Последен DS
de_de: Letzte Datenquelle
el_gr: Τελευταίο DS
he_il: DS האחרון
it_it: Ultimo DS
ja_jp: 最後のDS
ko_kr: 마지막 DS
nl_nl: Laatste DS
pl_pl: Ostatnia DS
pt_br: Último DS
ru_ru: Последний DS
tr_tr: Son DS
vi_vn: DS cuối

source: Unknown Sec
ar_sa: غير معروف
bg_bg: Неизвестен раздел
de_de: Unbekannter Sec
el_gr: Άγνωστη ενότητα
he_il: Sec לא ידוע
it_it: Sezione sconosciuta
ja_jp: 不明な秒
ko_kr: 알 수없는 초
nl_nl: Onbekend Sec.
pl_pl: Nieznany Sec
pt_br: Desconhecido Sec
ru_ru: Неизвестный Секция
tr_tr: Bilinmeyen Sn
vi_vn: Không rõ giây

source: Round Robin Archive
ar_sa: جولة روبن الأرشيف
bg_bg: Кръг Робин Архив
el_gr: Αρχείο Robin Round
he_il: סיבוב רובין ארכיון
it_it: Archivio Round Robin
ja_jp: ラウンドロビンアーカイブ
ko_kr: 라운드 로빈 아카이브
nl_nl: Ronde Robin Archief
pl_pl: Archiwum Robina okrągłego
pt_br: Arquivo Round Robin
ru_ru: Круглый архив Робин
tr_tr: Round Robin Arşivi
vi_vn: Lưu trữ vòng Robin

source: PDP per Row
ar_sa: PDP لكل صف
bg_bg: PDP на ред
de_de: PDP pro Zeile
el_gr: PDP ανά σειρά
he_il: PDP לכל שורה
it_it: PDP per riga
ja_jp: 1行あたりのPDP
ko_kr: 행당 PDP
nl_nl: PDP per rij
pl_pl: PDP na rząd
pt_br: PDP por linha
ru_ru: PDP в ряду
tr_tr: Satır başına PDP
vi_vn: PDP mỗi hàng

source: CDP Prep Value (0)
ar_sa: قيمة الإعداد المسبق لـ CDP (0)
bg_bg: CDP Предварителна стойност (0)
de_de: Wert des CDEF Elementes
el_gr: Τιμή προεπιλογής CDP (0)
it_it: Valore di preparazione del CDP (0)
ja_jp: CDP準備値（0）
ko_kr: CDP 준비 값 (0)
nl_nl: CDP Prep Waarde (0)
pl_pl: CDP Wartość Prep (0)
pt_br: Valor de preparação do CDP (0)
ru_ru: Значение подготовки CDP (0)
tr_tr: CDP Hazırlık Değeri (0)
vi_vn: Giá trị chuẩn bị CDP (0)
