Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Attached PNG Image
ar_sa: صورة PNG مرفقة
bg_bg: Прикрепено PNG изображение
de_de: Angehängtes PNG-Bild
el_gr: Επισυναπτόμενη εικόνα PNG
he_il: תמונה מצורפת של PNG
it_it: Immagine PNG allegata
ja_jp: 添付PNG画像
ko_kr: 첨부 된 PNG 이미지
nl_nl: Bijgevoegd PNG afbeelding
pl_pl: Dołączony obraz PNG
pt_br: Imagem PNG anexada
ru_ru: Прикрепленное изображение PNG
tr_tr: Ekli PNG Görüntüsü
vi_vn: Hình ảnh PNG đính kèm

source: Attached JPEG Image
ar_sa: مرفق صورة JPEG
bg_bg: Прикрепено JPEG изображение
de_de: Angehängtes JPEG-Bild
el_gr: Εγγεγραμμένη εικόνα JPEG
he_il: תמונת JPEG מצורפת
it_it: Immagine JPEG allegata
ja_jp: 添付JPEG画像
ko_kr: 첨부 된 JPEG 이미지
nl_nl: Bijgevoegd JPEG afbeelding
pl_pl: Dołączony obraz JPEG
pt_br: Imagem JPEG anexada
ru_ru: Присоединенное изображение в формате JPEG
tr_tr: Ekli JPEG Resmi
vi_vn: Ảnh JPEG đính kèm

source: Attached GIF Image
ar_sa: صورة GIF المرفقة
bg_bg: Прикачено изображение в GIF
de_de: Angehängtes GIF-Bild
el_gr: Επισυνάπτεται εικόνα GIF
he_il: תמונת GIF מצורפת
it_it: Immagine GIF allegata
ja_jp: 添付GIF画像
ko_kr: 첨부 된 GIF 이미지
nl_nl: Bijgevoegd GIF afbeelding
pl_pl: Dołączony obraz GIF
pt_br: Imagem GIF anexada
ru_ru: Вложенное изображение GIF Image
tr_tr: Ekli GIF Resmi
vi_vn: Ảnh GIF đính kèm

source: Inline PNG Image, LN Style
bg_bg: Вградено изображение PNG, стил LN
de_de: Inline PNG-Bild, LN-Stil
el_gr: Ενσωματωμένη εικόνα PNG, στυλ LN
he_il: תמונה PNG מוטבעת, סגנון LN
it_it: Immagine PNG in linea, stile LN
ja_jp: インラインPNG画像、LNスタイル
ko_kr: 인라인 PNG 이미지, LN 스타일
nl_nl: Inline PNG afbeelding, LN stijl
pl_pl: Inline PNG Image, styl LN
pt_br: Imagem PNG em linha, estilo LN
ru_ru: Встроенное изображение PNG, стиль LN
tr_tr: Satır içi PNG Görüntüsü, LN Stili
vi_vn: Hình ảnh nội tuyến PNG, kiểu LN

source: Inline JPEG Image, LN Style
bg_bg: Вградено JPEG изображение, LN стил
de_de: Inline-JPEG-Bild, LN-Stil
el_gr: Ενσωματωμένη εικόνα JPEG, στυλ LN
he_il: תמונת JPEG מוטבעת, סגנון LN
it_it: Immagine JPEG in linea, stile LN
ja_jp: インラインJPEG画像、LNスタイル
ko_kr: 인라인 JPEG 이미지, LN 스타일
nl_nl: Inline JPG afbeelding, LN stijl
pl_pl: Obraz JPEG w formacie Inline, styl LN
pt_br: Imagem JPEG em linha, estilo LN
ru_ru: Встроенное изображение в формате JPEG, стиль LN
tr_tr: Satır içi JPEG resmi, LN stili
vi_vn: Hình ảnh JPEG nội tuyến, kiểu LN

source: Inline GIF Image, LN Style
bg_bg: Вградено изображение на GIF, стил LN
de_de: Inline GIF Bild, LN Stil
el_gr: Ενσωματωμένη εικόνα GIF, στυλ LN
he_il: תמונה GIF Inline, סגנון LN
it_it: Immagine GIF in linea, stile LN
ja_jp: インラインGIF画像、LNスタイル
ko_kr: 인라인 GIF 이미지, LN 스타일
nl_nl: Inline GIF afbeelding, LN stijl
pl_pl: Obraz GIF Inline, styl LN
pt_br: Imagem GIF em linha, estilo LN
ru_ru: Встроенный GIF-изображение, стиль LN
tr_tr: Satır içi GIF resmi, LN stili
vi_vn: Ảnh GIF nội tuyến, kiểu LN

source: Text
ar_sa: نص
bg_bg: Текст
el_gr: Κείμενο
he_il: טקסט
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
tr_tr: Metin
vi_vn: Văn bản

source: Tree
ar_sa: شجرة
bg_bg: ‎درخت
de_de: Baum
el_gr: Δέντρο
he_il: עץ
it_it: Albero
ja_jp: ツリー
ko_kr: 나무
nl_nl: Menu
pl_pl: Drzewo
pt_br: Árvore
ru_ru: Дерево
tr_tr: Ağaç
vi_vn: Cây thân gỗ

source: Horizontal Rule
ar_sa: قاعدة أفقية
bg_bg: Хоризонтална линия
de_de: Horizontale Linie
el_gr: Οριζόντιος κανόνας
he_il: כלל אופקי
it_it: Riga orizzontale
ja_jp: 横型ルール
ko_kr: 수평 규칙
nl_nl: Horizontale lijn
pl_pl: Linia pozioma
pt_br: Régua Horizontal
ru_ru: Горизонтальная линия
tr_tr: Yatay Kural
vi_vn: Viền ngang

source: left
ar_sa: يسار
bg_bg: ляво
de_de: links
el_gr: αριστερά
he_il: שמאל
it_it: sinistra
ja_jp: 左
ko_kr: 왼쪽
nl_nl: links
pl_pl: do lewej
pt_br: esquerda
ru_ru: слева
tr_tr: sol
vi_vn: trái

source: center
ar_sa: وسط
bg_bg: център
de_de: zentriert
el_gr: κέντρο
he_il: מרכז
it_it: centro
ja_jp: センター
ko_kr: 가운데
nl_nl: midden
pl_pl: wyśrodkowanie
pt_br: centro
ru_ru: по центру
tr_tr: merkez
vi_vn: giữa

source: right
ar_sa: اليمين
bg_bg: дясно
de_de: rechts
el_gr: δεξιά
he_il: ימין
it_it: destra
ja_jp: 右
ko_kr: 오른쪽
nl_nl: rechts
pl_pl: prawo
pt_br: direita
ru_ru: справа
tr_tr: sağ
vi_vn: phải

source: Minute(s)
ar_sa: دقائق(s)
bg_bg: минута(и)
de_de: Minute(n)
el_gr: Λεπτό(α)
he_il: דקות
it_it: Minuto(i)
ja_jp: 分
ko_kr: 분
nl_nl: Minu(u)t(en)
pl_pl: Min.
pt_br: Minuto(s)
ru_ru: Минут(а)
tr_tr: Dakika(lar)
vi_vn: Phút

source: Hour(s)
ar_sa: ساعة(ساعات)
bg_bg: Час/ове
de_de: Stunde(n)
el_gr: Ώρα(ες)
he_il: שעה/ות
it_it: Ora(e)
ja_jp: 時間
ko_kr: 시간
nl_nl: U(u)r(en)
pl_pl: Godzin(-a,-y)
pt_br: Hora(s)
ru_ru: Час(ов)
tr_tr: Saat
vi_vn: Giờ

source: Day(s)
ar_sa: يوم/أيام
bg_bg: Ден(и)
de_de: Tag(e)
el_gr: Ημέρα(ες)
he_il: יום/ימים
it_it: Giorno(i)
ja_jp: 日
ko_kr: 일
nl_nl: Dag(en)
pl_pl: Dni
pt_br: Dia(s)
ru_ru: День(дней)
tr_tr: Gün
vi_vn: Ngày

source: Week(s)
ar_sa: أسبوع/أسابيع
bg_bg: Седмица (и)
de_de: Woche(n)
el_gr: Εβδομάδα(ες) %s
he_il: שבוע/ות
it_it: Settimane
ja_jp: 週
ko_kr: 주
nl_nl: We(e)k(en)
pl_pl: Tydzień(tygodnie)
pt_br: Semana(s)
ru_ru: Недель
tr_tr: Hafta
vi_vn: We(e)k(en)

source: Month(s), Day of Month
ar_sa: شهر (ق) ، يوم الشهر
bg_bg: Месец, ден от месец
de_de: Monat(e), Tag des Monats
el_gr: Μήνας (-ες), ημέρα του μήνα
he_il: חודש (ים), יום בחודש
it_it: Mese(i), giorno del mese
ja_jp: 月、日
ko_kr: 월, 일
nl_nl: Maand(en), dag van de maand
pl_pl: Miesiąc (miesiące), dzień miesiąca
pt_br: Mês(s), Dia do Mês
ru_ru: Месяц(ы), день(ы) месяца
tr_tr: Ay (lar), Ayın Günü
vi_vn: Tháng, ngày trong tháng

source: Month(s), Day of Week
ar_sa: الشهر (الشهور) ، يوم الأسبوع
bg_bg: Месец, ден от седмицата
de_de: Monat(e), Tag der Woche
el_gr: Μήνας (-ες), ημέρα της εβδομάδας
he_il: חודש (ים), יום בשבוע
it_it: Mese(i), giorno della settimana
ja_jp: 月、曜日
ko_kr: 월, 요일
nl_nl: Maand(en), dag van de week
pl_pl: Miesiąc (miesiące), dzień tygodnia
pt_br: Mês(s), Dia da Semana
ru_ru: Месяц(ы), день(ы) недели
tr_tr: Ay (lar), Haftanın Günü
vi_vn: Tháng, ngày trong tuần

source: Year(s)
ar_sa: سنوات)
bg_bg: Година(и)
de_de: Jahr(e)
el_gr: Έτος(η)
he_il: שנה
it_it: Anno(i)
ja_jp: 年
ko_kr: 년
nl_nl: Ja(a)r(en)
pl_pl: Rok/lat
pt_br: Ano(s)
ru_ru: Год (лет)
tr_tr: Yıl
vi_vn: Năm

source: Keep Graph Types
ar_sa: الحفاظ على أنواع الرسم البياني
bg_bg: Запазете типовете графики
de_de: Diagrammtypen beibehalten
el_gr: Διατήρηση τύπων γραφημάτων
he_il: שמור על סוגי גרפים
it_it: Mantenere i tipi di grafico
ja_jp: グラフの種類を保持
ko_kr: 그래프 유형 유지
nl_nl: Behoud grafiektypen
pl_pl: Zachowaj typy wykresów
pt_br: Manter tipos de gráfico
ru_ru: Сохранять типы графиков
tr_tr: Grafik Türlerini Koru
vi_vn: Giữ các loại đồ thị

source: Keep Type and STACK
ar_sa: حافظ على النوع و STACK
bg_bg: Запази типа и стека
de_de: Typ behalten und stapeln
el_gr: Κρατήστε Τύπος και STACK
he_il: שמור על סוג ועל סטאק
it_it: Mantenere il tipo e lo STACK
ja_jp: タイプと積み重ね
ko_kr: 유형 및 스택 유지
nl_nl: Behoud type en STACK
pl_pl: Zachowaj typ i STACK
pt_br: Keep Type e STACK
ru_ru: Сохранить тип и STACK
tr_tr: Türü ve YAKIN TUTUN
vi_vn: Giữ Type và STACK

source: Convert to AREA/STACK Graph
ar_sa: تحويل إلى AREA / STACK Graph
bg_bg: Конвертиране в ОБЛАСТ / СТЪПКА Графика
de_de: Konvertieren in AREA/STACK-Diagramm
el_gr: Μετατροπή σε γράφημα AREA / STACK
he_il: המר ל - AREA / STACK גרף
it_it: Convertire in grafico AREA/STACK
ja_jp: AREA / STACKグラフに変換
ko_kr: AREA / STACK 그래프로 변환
nl_nl: Converteer naar AREA/STACK grafiek
pl_pl: Przelicz na wykres AREA/STACK
pt_br: Converter para gráfico AREA/STACK
ru_ru: Преобразование в AREA/STACK График
tr_tr: AREA / STACK Grafiğine Dönüştür
vi_vn: Chuyển đổi thành đồ thị DIỆN / STACK

source: Convert to LINE1 Graph
ar_sa: تحويل إلى LINE1 Graph
bg_bg: Конвертиране в LINE1 графика
de_de: Konvertieren in LINE1 Grafik
el_gr: Μετατροπή σε γράφημα LINE1
he_il: המר לתרשים LINE1
it_it: Convertire in grafico LINE1
ja_jp: LINE1グラフに変換
ko_kr: LINE1 그래프로 변환
nl_nl: Converteer naar LINE1 grafiek
pl_pl: Przelicz na wykres LINE1
pt_br: Converter para gráfico LINE1
ru_ru: Преобразование в LINE1 График
tr_tr: LINE1 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE1

source: Convert to LINE2 Graph
ar_sa: تحويل إلى LINE2 Graph
bg_bg: Конвертиране в LINE2 графика
de_de: Konvertieren in LINE2 Grafik
el_gr: Μετατροπή σε γράφημα LINE2
he_il: המר לתרשים LINE2
it_it: Convertire in grafico LINE2
ja_jp: LINE 2グラフに変換
ko_kr: LINE2 그래프로 변환
nl_nl: Converteer naar LINE2 grafiek
pl_pl: Przelicz na wykres LINE2
pt_br: Converter para gráfico LINE2
ru_ru: Преобразование в LINE2 График
tr_tr: LINE2 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE2

source: Convert to LINE3 Graph
ar_sa: تحويل إلى LINE3 Graph
bg_bg: Конвертиране в LINE3 Графика
de_de: Konvertieren in LINE3-Diagramm
el_gr: Μετατροπή σε γράφημα LINE3
he_il: המר לתרשים LINE3
it_it: Convertire in grafico LINE3
ja_jp: LINE 3グラフに変換
ko_kr: LINE3 그래프로 변환
nl_nl: Converteer naar LINE3 grafiek
pl_pl: Przejdź do wykresu LINE3
pt_br: Converter para gráfico LINE3
ru_ru: Преобразование в LINE3 График
tr_tr: LINE3 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE3

source: Convert to LINE1/STACK Graph
ar_sa: تحويل إلى LINE1 Graph
bg_bg: Конвертиране в LINE1 графика
de_de: Konvertieren in LINE1 Grafik
el_gr: Μετατροπή σε γράφημα LINE1
he_il: המר לתרשים LINE1
it_it: Convertire in grafico LINE1
ja_jp: LINE1グラフに変換
ko_kr: LINE1 그래프로 변환
nl_nl: Converteer naar LINE1 grafiek
pl_pl: Przelicz na wykres LINE1
pt_br: Converter para gráfico LINE1
ru_ru: Преобразование в LINE1 График
tr_tr: LINE1 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE1

source: Convert to LINE2/STACK Graph
ar_sa: تحويل إلى LINE2 Graph
bg_bg: Конвертиране в LINE2 графика
de_de: Konvertieren in LINE2 Grafik
el_gr: Μετατροπή σε γράφημα LINE2
he_il: המר לתרשים LINE2
it_it: Convertire in grafico LINE2
ja_jp: LINE 2グラフに変換
ko_kr: LINE2 그래프로 변환
nl_nl: Converteer naar LINE2 grafiek
pl_pl: Przelicz na wykres LINE2
pt_br: Converter para gráfico LINE2
ru_ru: Преобразование в LINE2 График
tr_tr: LINE2 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE2

source: Convert to LINE3/STACK Graph
ar_sa: تحويل إلى LINE3 Graph
bg_bg: Конвертиране в LINE3 Графика
de_de: Konvertieren in LINE3-Diagramm
el_gr: Μετατροπή σε γράφημα LINE3
he_il: המר לתרשים LINE3
it_it: Convertire in grafico LINE3
ja_jp: LINE 3グラフに変換
ko_kr: LINE3 그래프로 변환
nl_nl: Converteer naar LINE3 grafiek
pl_pl: Przejdź do wykresu LINE3
pt_br: Converter para gráfico LINE3
ru_ru: Преобразование в LINE3 График
tr_tr: LINE3 Grafiğine Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE3

source: No Totals
ar_sa: لا المجاميع
bg_bg: Няма общи суми
de_de: Gesamtbetrag anzeigen
el_gr: Δεν σύνολα
he_il: אין סכומים
it_it: Nessun totale
ja_jp: 合計なし
ko_kr: 합계 없음
nl_nl: Geen totalen
pl_pl: Łącznie nie Suma
pt_br: Mostrar totais
ru_ru: Всего нет
tr_tr: Toplam yok
vi_vn: Không có tổng số

source: Print All Legend Items
ar_sa: طباعة جميع عناصر الأسطورة
bg_bg: Отпечатайте всички елементи на Legend
de_de: Alle Legendenartikel drucken
el_gr: Εκτυπώστε όλα τα στοιχεία Legend
he_il: הדפס את כל הפריטים המקראיים
it_it: Stampa tutti gli articoli Leggenda
ja_jp: すべての凡例アイテムを印刷する
ko_kr: 모든 범례 항목 인쇄
nl_nl: Toon alle legenda items
pl_pl: Drukuj wszystkie elementy legendy
pt_br: Imprimir todos os itens de legenda
ru_ru: Распечатать все легендарные предметы
tr_tr: Tüm Legend Öğelerini Yazdır
vi_vn: In tất cả các mục Huyền thoại

source: Print Totaling Legend Items Only
ar_sa: طباعة إجمالي عناصر Legend فقط
bg_bg: Печат само на обектите на легендата
de_de: Nur summierte Legendenartikel drucken
el_gr: Εκτυπώστε συνολικά μόνο τα στοιχεία λεζάντων
he_il: הדפסה סה&quot;כ פריטים מקרא בלבד
it_it: Stampa il totale degli articoli della Legenda solo per la stampa
ja_jp: 合計凡例アイテムのみを印刷
ko_kr: 총계 범례 항목 만 인쇄
nl_nl: Afdrukken van in totaal alleen legende-items
pl_pl: Drukuj łącznie Tylko pozycje z legendy
pt_br: Imprimir apenas itens de legenda de totalização
ru_ru: Печать итога Только легендарных предметов
tr_tr: Yalnızca toplam Legend Öğelerini Yazdır
vi_vn: Chỉ in các mục Huyền thoại

source: Total Similar Data Sources
ar_sa: مجموع مصادر البيانات المماثلة
bg_bg: Общо подобни източници на данни
de_de: Summe der ähnlichen Datenquellen
el_gr: Σύνολο παρόμοιων πηγών δεδομένων
he_il: סך הכל מקורות נתונים דומים
it_it: Totale fonti di dati simili
ja_jp: 合計類似データソース
ko_kr: 총 유사한 데이터 소스
nl_nl: Totaal Soortgelijke gegevensbronnen
pl_pl: Ogółem podobne źródła danych
pt_br: Total de Dados Semelhantes Fontes de Dados
ru_ru: Итого аналогичные источники данных
tr_tr: Toplam Benzer Veri Kaynakları
vi_vn: Tổng nguồn dữ liệu tương tự

source: Total All Data Sources
ar_sa: مجموع جميع مصادر البيانات
bg_bg: Общо всички източници на данни
de_de: Summe aller Datenquellen
el_gr: Σύνολο όλων των πηγών δεδομένων
he_il: סך הכל
it_it: Totale di tutte le fonti di dati
ja_jp: 全データソースの合計
ko_kr: 총 모든 데이터 소스
nl_nl: Totaal alle gegevensbronnen
pl_pl: Wszystkie źródła danych ogółem
pt_br: Total de todas as fontes de dados
ru_ru: Всего Всего Все источники данных
tr_tr: Toplam Tüm Veri Kaynakları
vi_vn: Tổng cộng tất cả các nguồn dữ liệu

source: No Reordering
ar_sa: لا إعادة ترتيب
bg_bg: Няма пренареждане
de_de: Keine Nachbestellung
el_gr: Καμία αναδιάταξη
he_il: אין סידור מחדש
it_it: No Riordino
ja_jp: 並べ替えなし
ko_kr: 재주문 없음
nl_nl: Niet herstructureren
pl_pl: Brak ponownego zamówienia
pt_br: Sem Reordenação
ru_ru: Нет Изменения порядка
tr_tr: Yeniden sıralama yok
vi_vn: Không sắp xếp lại

source: Data Source, Graph
ar_sa: مصدر البيانات ، الرسم البياني
bg_bg: Източник на данни, графика
de_de: Datenquelle, Grafik
el_gr: Πηγή δεδομένων, γράφημα
he_il: מקור נתונים, גרף
it_it: Fonte dei dati, grafico
ja_jp: データソース、グラフ
ko_kr: 데이터 소스, 그래프
nl_nl: Data bron, grafiek
pl_pl: Źródło danych, wykres
pt_br: Fonte de Dados, Gráfico
ru_ru: Источник данных, график
tr_tr: Veri Kaynağı, Grafik
vi_vn: Nguồn dữ liệu, đồ thị

source: Graph, Data Source
ar_sa: الرسم البياني ، مصدر البيانات
bg_bg: Графика, Източник на данни
de_de: Grafik, Datenquelle
el_gr: Γράφημα, Πηγή δεδομένων
he_il: תרשים, מקור נתונים
it_it: Grafico, fonte dati
ja_jp: 現在のグラフ項目のデータソース
ko_kr: 그래프, 데이터 소스
nl_nl: Grafiek, data bron
pl_pl: Wykres, Źródło danych
pt_br: Gráfico, Fonte de Dados
ru_ru: График, источник данных
tr_tr: Grafik, Veri Kaynağı
vi_vn: Biểu đồ, nguồn dữ liệu

source: Base Graph Order
ar_sa: لديه الرسوم البيانية
bg_bg: Има графики
de_de: Hat Diagramme
el_gr: Έχει γραφήματα
he_il: יש גרפים
it_it: Ha Grafici
ja_jp: グラフあり
ko_kr: 그래프 있음
nl_nl: Heeft grafieken
pl_pl: Ma wykresy
pt_br: Tem Gráficos
ru_ru: Имеет графики
tr_tr: Grafikleri var
vi_vn: Có đồ thị

source: contains
ar_sa: يحتوي
bg_bg: съдържа
de_de: enthält
el_gr: περιέχει
he_il: מכיל
it_it: contiene
ja_jp: 含む
ko_kr: 포함
nl_nl: bevat
pl_pl: zawiera
pt_br: contém
ru_ru: содержит
tr_tr: şunu içeren
vi_vn: có chứa

source: does not contain
ar_sa: لا يحتوي
bg_bg: не съдържа
de_de: enthält nicht
el_gr: δεν περιέχει
he_il: אינו מכיל
it_it: non contiene
ja_jp: 含まない
ko_kr: 포함 않됨
nl_nl: bevat niet
pl_pl: nie zawiera
pt_br: não contêm
ru_ru: не содержит
tr_tr: içermez
vi_vn: không chứa

source: begins with
ar_sa: يبدأ مع
bg_bg: Започва с
de_de: beginnt mit
el_gr: αρχίζει με
he_il: מתחיל עם
it_it: inizia con
ja_jp: 始まる
ko_kr: 로 시작
nl_nl: begint met
pl_pl: zaczyna się od
pt_br: começa com
ru_ru: начинается с
tr_tr: ile başlar
vi_vn: bắt đầu là

source: does not begin with
ar_sa: لا يبدأ
bg_bg: не започва с
de_de: beginnt nicht mit
el_gr: δεν αρχίζει με
he_il: לא מתחיל
it_it: non inizia con
ja_jp: が右の値と前方不一致
ko_kr: ~으로 시작하지 않습니다.
nl_nl: begint niet met
pl_pl: nie zaczyna się od
pt_br: não começa com
ru_ru: не начинается с
tr_tr: ile başlamıyor
vi_vn: không bắt đầu với

source: ends with
ar_sa: ينتهي مع
bg_bg: завършва с
de_de: endet mit
el_gr: 结束于
he_il: מסתיים ב
it_it: finisce con
ja_jp: 終わる
ko_kr: 로 끝나다
nl_nl: eindigt met
pl_pl: kończy się
pt_br: termina com
ru_ru: заканчивается на
tr_tr: ile biter
vi_vn: kết thúc với

source: does not end with
ar_sa: لا تنتهي ب
bg_bg: не завършва с
de_de: endet nicht mit
el_gr: δεν τελειώνει με
he_il: אינו מסתיים ב ־
it_it: non termina con
ja_jp: 終わらない
ko_kr: 다음으로 끝나지 않음
nl_nl: eindigt niet met
pl_pl: nie kończy się na
pt_br: não termina com
ru_ru: не заканчивается на
tr_tr: bitmiyorsa
vi_vn: không kết thúc với

source: matches
ar_sa: المتوافقات
bg_bg: Кибрит
de_de: Spiele
el_gr: ταξίδια
he_il: התאמות
it_it: corrisponde a
ja_jp: 一致
ko_kr: 일치
nl_nl: komt overeen
pl_pl: dopasowania
pt_br: resultados
ru_ru: совпадает
tr_tr: maçlar
vi_vn: Phù hợp

source: is not equal to
ar_sa: لا يساوي
bg_bg: не е равно на
de_de: ist nicht gleich
el_gr: δεν είναι ίσο με
he_il: לא שווה ל
it_it: non è uguale a
ja_jp: 等しくない
ko_kr: 같지 않음
nl_nl: is niet gelijk aan
pl_pl: nie jest równy/a/e
pt_br: não é igual a
ru_ru: не равно
tr_tr: değer eşitse
vi_vn: không phải

source: is less than
ar_sa: أقل من
bg_bg: е по- малко от
de_de: Nicht mehr als
el_gr: είναι μικρότερο από
he_il: בתוך פחות מ
it_it: è meno di
ja_jp: より小さい
ko_kr: 다음보다 미만
nl_nl: is kleiner dan
pl_pl: jest mniejszy niż
pt_br: é menor que
ru_ru: меньше, чем
tr_tr: şundan küçük olan
vi_vn: là nhỏ hơn

source: is less than or equal
ar_sa: أصغر من او يساوي
bg_bg: е по-малко или равно
de_de: ist niedriger oder gleich
el_gr: είναι μικρότερη ή ίση
he_il: הוא פחות או שווה
it_it: è minore di o equivalente
ja_jp: が右の値より小さいか等しい
ko_kr: 작거나 같다
nl_nl: is kleiner dan of gelijk aan
pl_pl: jest mniejsza lub równa
pt_br: é menor ou igual a
ru_ru: меньше или равна
tr_tr: Küçük veya eşittir
vi_vn: nhỏ hơn hoặc bằng

source: is greater than
ar_sa: أكبر من
bg_bg: е по- голямо от
de_de: Mehr als
el_gr: είναι μεγαλύτερο από
he_il: גדול מ
it_it: è maggiore di
ja_jp: より大きい
ko_kr: 다음보다 초과 :
nl_nl: is groter dan
pl_pl: jest większa niż
pt_br: é maior que
ru_ru: больше, чем
tr_tr: şundan büyük olan
vi_vn: là lớn hơn

source: is greater than or equal
ar_sa: أكبر من او يساوي
bg_bg: е по-голямо или равно
de_de: ist größer oder gleich
el_gr: είναι μεγαλύτερη ή ίση
he_il: גדול או שווה
it_it: è maggiore di o equivalente
ja_jp: が右の値より大きいか等しい
ko_kr: 크거나 같음
nl_nl: is groter dan of gelijk aan
pl_pl: jest większa lub równa
pt_br: é maior ou igual a
ru_ru: больше или равна
tr_tr: Büyük veya eşittir
vi_vn: lớn hơn hoặc bằng

source: is unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: ist unbekannt
el_gr: Άγνωστο
he_il: פעולות URL
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: is onbekend
pl_pl: jest nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: bilinmiyen
vi_vn: Không xác định

source: is not unknown
ar_sa: غير معروف
bg_bg: не е неизвестно
de_de: ist unbekannt
el_gr: δεν είναι άγνωστο
he_il: פעולות URL
it_it: non è sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: is niet onbekend
pl_pl: jest nieznany
pt_br: não é desconhecido
ru_ru: Неизвестно
tr_tr: bilinmiyen
vi_vn: không biết

source: is empty
ar_sa: ( غير فارغ)
bg_bg: е празно
de_de: ist leer
el_gr: 是空的
he_il: הוא ריק
it_it: è vuoto
ja_jp: 空
ko_kr: 비었다
nl_nl: is leeg
pl_pl: jest pusty
pt_br: está vazio
ru_ru: пустое
tr_tr: boş
vi_vn: trống

source: is not empty
ar_sa: ( غير فارغ)
bg_bg: не е празно
de_de: ist nicht leer
el_gr: 不是空的
he_il: הוא לא ריק
it_it: non è vuoto
ja_jp: 空ではない
ko_kr: 비어 있지 않습니다.
nl_nl: is niet leeg
pl_pl: nie jest pusty
pt_br: não está vazio
ru_ru: не пустое
tr_tr: boş değil
vi_vn: trống

source: matches regular expression
ar_sa: يطابق التعبير العادي
bg_bg: съответства на регулярния израз
de_de: entspricht dem regulären Ausdruck
el_gr: ταιριάζει με κανονική έκφραση
he_il: תואם ביטוי רגיל
it_it: verifica l&apos; espressione regolare
ja_jp: が正規表現で一致
ko_kr: 규칙과 일치하는
nl_nl: komt overeen met reguliere expressie
pl_pl: spełnia wyrażenie regularne
pt_br: corresponde à expressão regular
ru_ru: соответствует регулярному выражению
tr_tr: düzenli ifadeye uygun
vi_vn: khớp với biểu thức chính quy

source: does not match regular expression
ar_sa: لا يتطابق مع التعبير العادي
bg_bg: не съответства на регулярния израз
de_de: entspricht nicht dem regulären Ausdruck
el_gr: δεν ταιριάζει με την κανονική έκφραση
he_il: אינו תואם לביטוי רגולרי
it_it: non corrisponde all'espressione regolare
ja_jp: 正規表現と一致しません
ko_kr: 정규 표현식과 일치하지 않습니다.
nl_nl: komt niet overeen met reguliere expressie
pl_pl: nie pasuje do wyrażenia regularnego
pt_br: não corresponde à expressão regular
ru_ru: не соответствует регулярному выражению
tr_tr: normal ifadeyle eşleşmiyor
vi_vn: không khớp với biểu thức chính quy

source: Fixed String
ar_sa: سلسلة ثابتة
bg_bg: Фиксирана низ
de_de: Feste Zeichenkette
el_gr: Σταθερή ακολουθία
he_il: מחרוזת קבועה
it_it: Stringa fissa
ja_jp: 固定文字列
ko_kr: 고정 문자열
nl_nl: Vaste waarde
pl_pl: String stały
pt_br: Corda Fixa
ru_ru: Фиксированная струна
tr_tr: Sabit Dize
vi_vn: Chuỗi cố định

source: Every 1 Hour
ar_sa: كل ساعة واحدة
bg_bg: На всеки 1 час
de_de: Alle 1 Stunde
el_gr: Κάθε 1 ώρα
he_il: כל שעה
it_it: Ogni 1 ora
ja_jp: 1時間ごと
ko_kr: 1 시간마다
nl_nl: Ieder uur
pl_pl: Co 1 godzina
pt_br: Cada 1 Hora
ru_ru: Каждые 1 час
tr_tr: Her 1 saat
vi_vn: Cứ sau 1 giờ

source: Every Day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Täglich
el_gr: Καθημερινά
he_il: כל יום
it_it: Ogni giorno
ja_jp: 毎日
ko_kr: 매일
nl_nl: Iedere dag
pl_pl: codziennie
pt_br: Todo o dia
ru_ru: Каждый день
tr_tr: Her Gün
vi_vn: Hàng Ngày

source: Every Week
ar_sa: كل أسبوع
bg_bg: Всяка седмица
de_de: Wöchentlich
el_gr: Κάθε Εβδομάδα
he_il: כל שבוע
it_it: Ogni settimana
ja_jp: 毎週
ko_kr: 매주
nl_nl: Iedere week
pl_pl: Raz na tygodzień
pt_br: Toda Semana
ru_ru: Каждую неделю
tr_tr: Her Hafta
vi_vn: Mỗi tuần

source: Every %d Weeks
ar_sa: كل %d أسابيع
bg_bg: Всеки% d седмици
de_de: Alle %d Wochen
el_gr: Κάθε% d εβδομάδες
he_il: כל% d שבועות
it_it: Ogni %d Settimane
ja_jp: %d週間ごと
ko_kr: % d 주마다
nl_nl: Iedere %d weken
pl_pl: Co %d tygodni
pt_br: Cada %d Semanas
ru_ru: Каждую %d Неделю
tr_tr: Her% d Hafta
vi_vn: Mỗi% d tuần

# A short textual representation of a month, three letters
source: Jan
ar_sa: يناير
bg_bg: Ян
el_gr: Ιαν
he_il: ינואר
it_it: Gen
ja_jp: 1月
ko_kr: 1월
pl_pl: Sty
ru_ru: Янв
tr_tr: Ocak
vi_vn: Tháng 1

# A short textual representation of a month, three letters
source: Feb
ar_sa: فبراير
bg_bg: Февр
el_gr: Φεβ
he_il: פבררואר
ja_jp: 2月
ko_kr: 2월
pl_pl: Lut
pt_br: Fev
ru_ru: Фев
tr_tr: Şubat
vi_vn: Tháng 2

# A short textual representation of a month, three letters
source: Mar
ar_sa: مارس
bg_bg: Март
de_de: Mär
el_gr: Μαρ
he_il: מרץ
ja_jp: 3月
ko_kr: 3월
nl_nl: Maa
ru_ru: Мар
tr_tr: Mart
vi_vn: Tháng 3

# A short textual representation of a month, three letters
source: Apr
ar_sa: ابريل
bg_bg: Апр
el_gr: Απρ
he_il: אפריל
ja_jp: 4月
ko_kr: 4월
pl_pl: Kwi
pt_br: Abr
ru_ru: Апр
tr_tr: Nisan
vi_vn: Tháng 4

# A short textual representation of a month, three letters
source: May
ar_sa: مايو
bg_bg: Май
de_de: Mai
el_gr: Μάιος
he_il: מאי
it_it: Maggio
ja_jp: 5月
ko_kr: 5월
nl_nl: Mei
pl_pl: Maj
pt_br: Maio
ru_ru: Май
tr_tr: Mayıs
vi_vn: Tháng 5

# A short textual representation of a month, three letters
source: Jun
ar_sa: يونيو
bg_bg: Юни
el_gr: Ιουν
he_il: יוני
it_it: Giu
ja_jp: 6月
ko_kr: 6월
pl_pl: Cze
ru_ru: Июн
tr_tr: Haz
vi_vn: Tháng 6

# A short textual representation of a month, three letters
source: Jul
ar_sa: يوليو
bg_bg: Юли
el_gr: Ιουλ
he_il: יולי
it_it: Lug
ja_jp: 7月
ko_kr: 7월
pl_pl: Lip
ru_ru: Июл
tr_tr: Tem
vi_vn: Tháng 7

# A short textual representation of a month, three letters
source: Aug
ar_sa: اغسطس
bg_bg: Авг
el_gr: Αυγ
he_il: אוגוסט
it_it: Ago
ja_jp: 8月
ko_kr: 8월
pl_pl: Sie
pt_br: Ago
ru_ru: Авг
tr_tr: Ağustos
vi_vn: Tháng 8

# A short textual representation of a month, three letters
source: Sep
ar_sa: سبتمبر
bg_bg: Септ
el_gr: Σεπ
he_il: ספטמבר
it_it: Set
ja_jp: 9月
ko_kr: 9월
pl_pl: Wrz
pt_br: Set
ru_ru: Сен
tr_tr: Eyl
vi_vn: Tháng 9

# A short textual representation of a month, three letters
source: Oct
ar_sa: اوكتوبر
bg_bg: Окт
de_de: Okt
el_gr: Οκτ
he_il: אוקטובר
it_it: Ott
ja_jp: 10月
ko_kr: 10월
nl_nl: Okt
pl_pl: Paź
pt_br: Out
ru_ru: Окт
tr_tr: Ekim
vi_vn: Tháng 10
