Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: If your tables have very large indexes, you must operate with the Barracuda innodb_file_format and the innodb_large_prefix equal to 1. Failure to do this may result in plugins that can not properly create tables.
ar_sa: إذا كانت جداولك تحتوي على فهارس كبيرة جدًا ، فيجب أن تعمل باستخدام Barracuda innodb_file_format و innodb_large_prefix يساوي 1. قد يؤدي عدم القيام بذلك إلى مكونات إضافية لا يمكنها إنشاء الجداول بشكل صحيح.
bg_bg: Ако вашите таблици имат много големи индекси, трябва да оперирате с innodb_file_format на Barracuda и innodb_large_prefix, равен на 1. Ако не направите това, може да се получат приставки, които не могат да създават правилно таблици.
de_de: Wenn Ihre Tabellen sehr große Indizes haben, müssen Sie mit dem Barracuda innodb_file_format und dem innodb_large_prefix gleich 1 arbeiten. Wenn Sie dies nicht tun, kann dies zu Plugins führen, die Tabellen nicht ordnungsgemäß erstellen können.
el_gr: Εάν τα τραπέζια σας έχουν πολύ μεγάλα ευρετήρια, πρέπει να λειτουργήσετε με το Barracuda innodb_file_format και το innodb_large_prefix ίσο με 1. Εάν δεν το κάνετε αυτό μπορεί να οδηγήσει σε προσθήκες που δεν μπορούν να δημιουργήσουν σωστά πίνακες.
he_il: אם לטבלאות שלכם יש אינדקסים גדולים מאוד, עליכם לפעול באמצעות Barracuda innodb_file_format ו- innodb_large_prefix שווה ל -1. אי ביצוע פעולה זו עלול לגרום לתוספים שלא יכולים ליצור טבלאות כראוי.
it_it: Se le tue tabelle hanno indici molto grandi, devi operare con Barracuda innodb_file_format e innodb_large_prefix pari a 1. In caso contrario, i plug-in non possono creare tabelle in modo corretto.
ja_jp: テーブルに非常に大きなインデックスがある場合、Barracuda innodb_file_formatおよびinnodb_large_prefixを1に設定して操作する必要があります。これを行わないと、プラグインがテーブルを正しく作成できなくなる可能性があります。
ko_kr: 테이블에 인덱스가 매우 큰 경우 Barracuda innodb_file_format 및 innodb_large_prefix를 1로 사용하여 작업해야합니다.이를 수행하지 않으면 테이블을 제대로 작성할 수없는 플러그인이 발생할 수 있습니다.
nl_nl: Als uw tabellen zeer grote indexen hebben, moet u werken met de Barracuda innodb_file_format en de innodb_large_prefix gelijk aan 1. Als u dit niet doet, kan dit leiden tot plug-ins die niet goed tabellen kunnen maken.
pl_pl: Jeśli Twoje tabele mają bardzo duże indeksy, musisz ustawić wartość Barracuda innodb_file_format oraz innodb_large_prefix jako 1. Nieustawienie tego może skutkować niepoprawnym utworzeniem tabel przez wtyczki.
pt_br: Se suas tabelas tiverem índices muito grandes, você deverá operar com o Barracuda innodb_file_format e o innodb_large_prefix igual a 1. A falha ao fazer isso pode resultar em plugins que não podem criar tabelas adequadamente.
ru_ru: Если ваши таблицы имеют очень большие индексы, вы должны работать с Barracuda innodb_file_format и innodb_large_prefix, равным 1. Невыполнение этого может привести к плагинам, которые не могут должным образом создавать таблицы.
tr_tr: Tablolarınız çok büyük dizinlere sahipse, Barracuda innodb_file_format ve innodb_large_prefix ile 1'e eşit çalışmanız gerekir. Bunun yapılmaması, düzgün tablo oluşturamayan eklentilerle sonuçlanabilir.
vi_vn: Nếu các bảng của bạn có các chỉ mục rất lớn, bạn phải hoạt động với Barracuda innodb_file_format và innodb_large_prefix bằng 1. Việc không làm điều này có thể dẫn đến các plugin không thể tạo bảng đúng cách.

source: InnoDB will hold as much tables and indexes in system memory as is possible. Therefore, you should make the innodb_buffer_pool large enough to hold as much of the tables and index in memory. Checking the size of the /var/lib/mysql/cacti directory will help in determining this value. We are recommending 25%% of your systems total memory, but your requirements will vary depending on your systems size.
ar_sa: يحتفظ InnoDB بالكثير من الجداول والفهارس في ذاكرة النظام قدر الإمكان. لذلك ، يجب أن تجعل innodb_buffer_pool كبيرًا بما يكفي لاستيعاب الكثير من الجداول والفهرس في الذاكرة. سيساعدك فحص حجم / var / lib / mysql / Kadupul directory في تحديد هذه القيمة. نوصي بـ 25 ٪٪ من الذاكرة الإجمالية لنظامك ، ولكن ستختلف متطلباتك حسب حجم الأنظمة لديك.
bg_bg: InnoDB ще държи колкото се може повече таблици и индекси в системната памет. Затова трябва да направите innodb_buffer_pool достатъчно голям, за да побере толкова маси и индекси в паметта. Проверката на размера на директорията / var / lib / mysql / cacti ще помогне при определянето на тази стойност. Ние препоръчваме 25%% от общата памет на вашите системи, но вашите изисквания ще варират в зависимост от размера на вашите системи.
el_gr: Το InnoDB θα κρατήσει όσο το δυνατόν περισσότερους πίνακες και ευρετήρια στη μνήμη του συστήματος. Επομένως, θα πρέπει να κάνετε το innodb_buffer_pool αρκετά μεγάλο για να κρατήσετε όσο περισσότερους πίνακες και ευρετήριο στη μνήμη. Ο έλεγχος του μεγέθους του κατάλογο / var / lib / mysql / cacti θα βοηθήσει στον προσδιορισμό αυτής της τιμής. Συνιστούμε 25 %% από τα συστήματα σας για μνήμη, αλλά οι απαιτήσεις σας θα διαφέρουν ανάλογα με το μέγεθος των συστημάτων σας.
he_il: InnoDB תקיים כמה טבלאות ואינדקסים בזיכרון המערכת ככל האפשר. לכן, אתה צריך לעשות את innodb_buffer_pool גדול מספיק כדי להחזיק כמה שיותר שולחנות ואינדקס בזיכרון. בדיקת גודל הספרייה / var / lib / mysql / cacti תסייע בקביעת ערך זה. אנו ממליצים על 25 %% מהמערכת הכוללת של הזיכרון, אך הדרישות שלך ישתנו בהתאם לגודל המערכות שלך.
ja_jp: InnoDBはできるだけ多くのテーブルとインデックスをシステムメモリに保持します。そのため、innodb_buffer_poolを、メモリ内にできるだけ多くのテーブルとインデックスを保持できる大きさにする必要があります。 / var / lib / mysql / cactiディレクトリのサイズを確認すると、この値を決定するのに役立ちます。システム全体のメモリの25％を推奨していますが、要件はシステムのサイズによって異なります。
ko_kr: InnoDB는 가능한 많은 테이블과 인덱스를 시스템 메모리에 보유합니다. 그러므로, innodb_buffer_pool을 메모리에서 많은 테이블과 인덱스를 저장할만큼 충분히 크게 만들어야한다. / var / lib / mysql / Kadupul 디렉토리의 크기를 확인하면이 값을 결정하는 데 도움이됩니다. 시스템 총 메모리의 25 %%를 권장하지만 사용자의 요구 사항은 시스템 크기에 따라 다릅니다.
vi_vn: InnoDB sẽ giữ càng nhiều bảng và chỉ mục trong bộ nhớ hệ thống càng tốt. Do đó, bạn nên làm cho innodb_buffer_pool đủ lớn để chứa càng nhiều bảng và chỉ mục trong bộ nhớ. Kiểm tra kích thước của thư mục / var / lib / mysql / cacti sẽ giúp xác định giá trị này. Chúng tôi khuyến nghị 25 %% tổng bộ nhớ hệ thống của bạn, nhưng yêu cầu của bạn sẽ thay đổi tùy thuộc vào kích thước hệ thống của bạn.

source: This is where metadata is stored. If you had a lot of tables, it would be useful to increase this.
ar_sa: هذا هو المكان الذي يتم تخزين البيانات الوصفية. إذا كان لديك الكثير من الجداول ، سيكون من المفيد زيادة هذا.
bg_bg: Това е мястото, където се съхраняват метаданните. Ако сте имали много маси, би било полезно да увеличите това.
de_de: Hier werden Metadaten gespeichert. Wenn Sie viele Tabellen haben, wäre es sinnvoll, diese zu erhöhen.
el_gr: Αυτό είναι όπου αποθηκεύονται τα μεταδεδομένα. Αν είχατε πολλά τραπέζια, θα ήταν χρήσιμο να αυξήσετε αυτό το ποσό.
he_il: זה המקום שבו מאוחסן מטה. אם היו לך הרבה שולחנות, זה יהיה שימושי כדי להגדיל את זה.
it_it: Qui è dove sono memorizzati i metadati. Se si disponeva di molte tabelle, sarebbe stato utile aumentarlo.
ja_jp: これはメタデータが格納される場所です。テーブルがたくさんある場合は、これを増やすと便利です。
ko_kr: 여기서 메타 데이터가 저장됩니다. 테이블이 많으면이 값을 늘리는 것이 좋습니다.
nl_nl: Dit is waar metadata is opgeslagen. Als u een grote hoeveelheid tabellen heeft is het handig om deze waarde te verhogen.
pl_pl: W tym miejscu przechowywane są metadane. Jeśli miałbyś dużo stołów, warto byłoby to zwiększyć.
pt_br: Aqui é onde os metadados são armazenados. Se você tivesse um monte de tabelas, seria útil para aumentar isso.
ru_ru: Здесь хранятся метаданные. Если бы у вас было много таблиц, было бы полезно увеличить их количество.
tr_tr: Burası meta verilerin depolandığı yerdir. Çok fazla tablonuz varsa, bunu arttırmanız yararlı olacaktır.
vi_vn: Đây là nơi siêu dữ liệu được lưu trữ. Nếu bạn có nhiều bảng, sẽ rất hữu ích khi tăng cái này.

source: Rogue queries should not for the database to go offline to others. Kill these queries before they kill your system.
ar_sa: يجب أن لا تقوم طلبات البحث المارقة بقاعدة البيانات بالاتصال بالآخرين. اقتل هذه الاستعلامات قبل أن تقتل نظامك.
bg_bg: Rogue запитванията не би трябвало базата данни да се прехвърля към други. Убийте тези заявки, преди да убият вашата система.
de_de: Rogue-Abfragen sollten nicht dazu führen, dass die Datenbank offline zu anderen geht. Beenden Sie diese Anfragen, bevor sie Ihr System beenden.
el_gr: Τα ερωτήματα Rogue δεν πρέπει να αποσυνδεθούν από τη βάση δεδομένων για άλλους. Σκοτώστε αυτά τα ερωτήματα πριν σκοτώσουν το σύστημά σας.
he_il: שאילתות רמאי לא צריך עבור מסד הנתונים ללכת לא מקוון לאחרים. להרוג שאילתות אלה לפני שהם הורגים את המערכת.
it_it: Le richieste di Rogue non dovrebbero far sì che il database vada offline ad altri. Uccidi queste domande prima che uccidano il tuo sistema.
ja_jp: 不正な照会では、データベースが他のユーザーにオフラインになることは避けてください。あなたのシステムを殺す前にこれらの質問を殺してください。
ko_kr: 사기성 쿼리는 데이터베이스가 다른 데이터베이스로 오프라인 상태가되어서는 안됩니다. 그들이 시스템을 죽이기 전에 이러한 쿼리를 종료하십시오.
nl_nl: Rogue-queries zouden niet moeten omdat deze de server omlaag halen. Kill deze queries voordat ze uw systeem killen.
pl_pl: Zapytania Rogue nie powinny być tak skonstruowane, aby baza danych nie przechodziła w tryb offline do innych. Usuń te pytania zanim zabiją Twój system.
pt_br: Consultas rogue não devem permitir que o banco de dados fique offline para outros. Matem estas perguntas antes que elas matem o vosso sistema.
ru_ru: Некорректные запросы не должны приводить к тому, что база данных перейдет в автономный режим для других пользователей. Убейте эти запросы, прежде чем они уничтожат ваш организм.
tr_tr: Rogue sorguları, veritabanının başkalarına çevrimdışı olması için olmamalıdır. Sisteminizi öldürmeden önce bu sorguları öldürün.
vi_vn: Các truy vấn giả không nên để cơ sở dữ liệu ngoại tuyến với người khác. Giết các truy vấn này trước khi chúng giết hệ thống của bạn.

source: Maximum I/O performance happens when you use the O_DIRECT method to flush pages.
ar_sa: الحد الأقصى لأداء الإدخال / الإخراج يحدث عند استخدام الأسلوب O_DIRECT لمسح الصفحات.
bg_bg: Максималната входно / изходна производителност се случва, когато използвате метода O_DIRECT за изчистване на страници.
de_de: Die maximale I/O-Leistung tritt ein, wenn Sie die O_DIRECT-Methode zum Flush von Seiten verwenden.
el_gr: Η μέγιστη απόδοση Ι / Ο συμβαίνει όταν χρησιμοποιείτε τη μέθοδο O_DIRECT για την εκκαθάριση σελίδων.
he_il: ביצועי I / O מקסימליים מתרחשים כאשר אתה משתמש בשיטה O_DIRECT לשטיפת דפים.
it_it: Le massime prestazioni I/O si ottengono quando si utilizza il metodo O_DIRECT per il lavaggio delle pagine.
ja_jp: 最大のI / Oパフォーマンスは、O_DIRECTメソッドを使ってページをフラッシュしたときに発生します。
ko_kr: 최대 I / O 성능은 O_DIRECT 메서드를 사용하여 페이지를 플러시 할 때 발생합니다.
nl_nl: Maximale I/O-prestaties worden bereikt wanneer u de O_DIRECT-methode gebruikt om pagina's door te spoelen.
pl_pl: Maksymalna wydajność We/Wy ma miejsce, gdy używasz metody O_DIRECT do spłukiwania stron.
pt_br: O desempenho máximo de E/S acontece quando você usa o método O_DIRECT para descarregar páginas.
ru_ru: Максимальная производительность ввода/вывода достигается при использовании метода O_DIRECT для промывки страниц.
tr_tr: Sayfaları temizlemek için O_DIRECT yöntemini kullandığınızda maksimum G / Ç performansı olur.
vi_vn: Hiệu suất I / O tối đa xảy ra khi bạn sử dụng phương pháp O_DIRECT để xóa trang.

source: Setting this value to 2 means that you will flush all transactions every second rather than at commit. This allows %s to perform writing less often.
ar_sa: يعني تعيين هذه القيمة على 2 أنك ستقوم بمسح جميع المعاملات كل ثانية بدلا من الالتزام. هذا يسمح %s بأداء الكتابة في كثير من الأحيان.
bg_bg: Задаването на тази стойност на 2 означава, че ще премахвате всички транзакции всяка секунда, а не при фиксация. Това позволява на %s да изпълнява по-рядко писане.
de_de: Wenn Sie diesen Wert auf 2 setzen, bedeutet dies, dass Sie alle Transaktionen jede Sekunde und nicht beim Commit löschen werden. Dies ermöglicht es %s, das Schreiben seltener durchzuführen.
el_gr: Ο ορισμός αυτής της τιμής σε 2 σημαίνει ότι θα ξεπλύνετε όλες τις συναλλαγές κάθε δευτερόλεπτο και όχι κατά τη διαδικασία δέσμευσης. Αυτό επιτρέπει στο %s να εκτελεί γραφή λιγότερο συχνά.
he_il: הגדרת ערך זה ל -2 פירושה שתשטוף את כל העסקאות בכל שנייה במקום בהתחייבות. זה מאפשר %s לבצע כתיבה בתדירות נמוכה יותר.
it_it: Impostando questo valore a 2 significa che tutte le transazioni verranno lavate ogni secondo piuttosto che al commit. Questo permette a %s di scrivere meno spesso.
ja_jp: この値を2に設定すると、コミット時ではなく、すべてのトランザクションを毎秒フラッシュすることを意味します。これにより、%sは書き込みの頻度を減らすことができます。
ko_kr: 이 값을 2로 설정하면 커밋보다 매초마다 모든 트랜잭션을 플러시합니다. 이렇게하면 %s에서 글을 자주 적게 수행 할 수 있습니다.
nl_nl: Het instellen van deze waarde op 2 betekent dat je alle transacties elke seconde spoelt in plaats van bij het vastleggen. Hierdoor kan %s minder vaak schrijven.
pl_pl: Ustawienie tej wartości na 2 oznacza, że będziesz spłukiwać wszystkie transakcje co sekundę, a nie na commit. Dzięki temu %s może rzadziej zajmować się pisaniem.
pt_br: Definir este valor para 2 significa que você vai flush todas as transações a cada segundo, em vez de no commit. Isto permite que os %s realizem a escrita com menos frequência.
ru_ru: Установка этого значения в 2 означает, что вы будете каждую секунду смывать все транзакции, а не при фиксации. Это позволяет %s выполнять запись реже.
tr_tr: Bu değerin 2&#39;ye ayarlanması, tüm işlemleri taahhütte bulunmak yerine her saniye sifonlayacağınız anlamına gelir. Bu, %s&#39;nin daha az yazı yazmasını sağlar.
vi_vn: Đặt giá trị này thành 2 có nghĩa là bạn sẽ xóa tất cả các giao dịch mỗi giây thay vì tại cam kết. Điều này cho phép %s thực hiện viết ít thường xuyên hơn.

source: With modern SSD type storage, having multiple io threads is advantageous for applications with high io characteristics.
ar_sa: مع التخزين الحديث لنوع SSD ، فإن وجود عدة مؤشرات ترابط io أمر مفيد لتطبيقات ذات خصائص io عالية.
bg_bg: С модерното съхранение на SSD тип, притежаването на много нишки IO е изгодно за приложения с високи характеристики.
de_de: Mit modernem SSD-Speicher ist die Verwendung mehrerer io-Threads für Anwendungen mit hohen io-Eigenschaften von Vorteil.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η κατοχή πολλαπλών συνδέσμων io είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
he_il: עם אחסון מסוג SSD מודרני, בעל מספר רב של שרשורים io הוא יתרון עבור יישומים עם מאפיינים io גבוהה.
it_it: Con la moderna memorizzazione di tipo SSD, avere più filettature io è vantaggioso per applicazioni con elevate caratteristiche io.
ja_jp: 最新のSSDタイプのストレージでは、複数のスレッドを持つことは、高いI / O特性を持つアプリケーションにとって有利です。
ko_kr: 현대의 SSD 타입 스토리지에서, 다수의 IO 스레드를 갖는 것은 높은 IO 특성을 갖는 어플리케이션에 유리합니다.
nl_nl: Met moderne SSD opslag is het hebben van meerdere IO threads voordelig voor applicaties met een hoog IO gebruik.
pl_pl: Dzięki nowoczesnej pamięci masowej typu SSD, posiadanie wielu gwintów io jest korzystne w zastosowaniach o wysokiej charakterystyce io.
pt_br: Com armazenamento moderno do tipo SSD, ter múltiplas roscas io é vantajoso para aplicações com altas características io.
ru_ru: Современные SSD-накопители с несколькими потоками io выгодно использовать в приложениях с высокими характеристиками io.
tr_tr: Modern SSD tipi depolama ile, yüksek io özelliklerine sahip uygulamalar için çok sayıda io dişe sahip olmak avantajlıdır.
vi_vn: Với lưu trữ loại SSD hiện đại, việc có nhiều luồng io là lợi thế cho các ứng dụng có đặc tính io cao.

source: As of %s %s, the you can control how often %s flushes transactions to disk. The default is 1 second, but in high I/O systems setting to a value greater than 1 can allow disk I/O to be more sequential
ar_sa: اعتبارا من %s %s ، يمكنك التحكم في عدد المرات التي يقوم فيها %s بمسح المعاملات إلى القرص. الإعداد الافتراضي هو ثانية واحدة ، ولكن في أنظمة الإدخال / الإخراج العالية ، يمكن أن يسمح الإعداد لقيمة أكبر من 1 للإدخال / الإخراج للقرص بأن يكون أكثر تسلسلا
bg_bg: Считано от %s %s, можете да контролирате колко често %s промива транзакциите на диска. По подразбиране е 1 секунда, но при високи I/O системи настройката на стойност, по - голяма от 1, може да позволи на диска I/O да бъде по - последователен
de_de: Ab %s %s können Sie steuern, wie oft %s Transaktionen auf die Festplatte leeren. Die Standardeinstellung ist 1 Sekunde, aber bei hohen E/A-Systemen, die auf einen Wert größer als 1 eingestellt sind, kann die Festplatten-E/A sequenzieller sein
el_gr: Από το %s %s, μπορείτε να ελέγξετε πόσο συχνά το %s ξεχειλίζει τις συναλλαγές στο δίσκο. Η προεπιλογή είναι 1 δευτερόλεπτο, αλλά σε υψηλά συστήματα εισόδου / εξόδου ρύθμιση σε τιμή μεγαλύτερη από 1 μπορεί να επιτρέψει δίσκο I / O να είναι πιο διαδοχική
he_il: החל מ- %s %s, באפשרותך לשלוט בתדירות של %s בעסקאות לדיסק. ברירת המחדל היא שנייה אחת, אך במערכות קלט / פלט גבוהות לערך גדול מ -1 ניתן לאפשר דיסק I / O להיות רציף יותר
it_it: A partire da %s %s, è possibile controllare la frequenza con cui %s scarica le transazioni sul disco. Il valore predefinito è 1 secondo, ma nei sistemi con I/O elevato l'impostazione su un valore maggiore di 1 può consentire all'I/O del disco di essere più sequenziale
ja_jp: %s %sの時点で、%sがトランザクションをディスクにフラッシュする頻度を制御できます。デフォルトは1秒ですが、高I/Oシステムでは1より大きい値に設定すると、ディスクI/Oをよりシーケンシャルにすることができます
ko_kr: %s %s부터는 %s에서 트랜잭션을 디스크로 플러시하는 빈도를 제어 할 수 있습니다. 기본값은 1 초이지만 높은 I / O 시스템에서 1보다 큰 값으로 설정하면 디스크 I / O가보다 순차적으로 이루어질 수 있습니다
nl_nl: Vanaf %s %s kunt u bepalen hoe vaak %s transacties naar schijf worden gespoeld. De standaardwaarde is 1 seconde, maar bij hoge I/O-systemen kan het instellen op een waarde van meer dan 1 ervoor zorgen dat de schijf-I/O meer opeenvolgend is
pl_pl: W %s %s, można kontrolować, jak często %s przepłukuje transakcje na dysk. Domyślnie jest to 1 sekunda, ale w systemach o wysokim poziomie We/Wy ustawienie wartości większej niż 1 może pozwolić na to, aby we/wy dysku były bardziej sekwencyjne.
pt_br: A partir de %s %s, você pode controlar a frequência com que %s flui as transações para o disco. O padrão é 1 segundo, mas em sistemas de E/S alta a configuração para um valor maior que 1 pode permitir que a E/S do disco seja mais sequencial
ru_ru: Как и в %s %s, вы можете контролировать, как часто %s проливает транзакции на диск. По умолчанию - 1 секунда, но в системах с высоким уровнем ввода/вывода установка значения больше 1 может позволить дисковому входу/выходу быть более последовательным.
tr_tr: %s %s öğesinden, %s işleminin ne sıklıkta diske atılacağını denetleyebilirsiniz. Varsayılan değer 1 saniyedir, ancak yüksek G / Ç sistemlerinde 1&#39;den büyük bir değere ayarlanması, disk G / Ç işlemlerinin daha sıralı olmasını sağlayabilir
vi_vn: Kể từ %s %s, bạn có thể kiểm soát tần suất %s xóa các giao dịch vào đĩa. Mặc định là 1 giây, nhưng trong các hệ thống I / O cao, cài đặt giá trị lớn hơn 1 có thể cho phép I / O của đĩa được tuần tự hơn

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
ar_sa: مع التخزين الحديث من نوع SSD ، فإن وجود عدة سلاسل io للقراءة يكون مفيدًا للتطبيقات ذات الخصائص io العالية.
bg_bg: С модерното съхранение на SSD тип, притежаващ многобройни четящи нишки е изгодно за приложения с високи характеристики.
de_de: Mit modernem SSD-Speicher ist die Verwendung mehrerer Read-Io-Threads für Anwendungen mit hohen Io-Eigenschaften von Vorteil.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η πολλαπλή ανάγνωση των νημάτων είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
he_il: עם אחסון מסוג SSD המודרני, לאחר מספר פתילים io לקרוא הוא יתרון עבור יישומים עם מאפיינים io גבוהה.
it_it: Con la moderna memorizzazione di tipo SSD, avere più filettature read io è vantaggioso per applicazioni con elevate caratteristiche io.
ja_jp: 最新のSSDタイプのストレージでは、複数の読み取りスレッドを持つことは、高いI / O特性を持つアプリケーションにとって有利です。
ko_kr: 최신 SSD 유형 저장 장치를 사용하면 다중 읽기 스레드를 갖는 것이 io 특성이 높은 응용 프로그램에 유리합니다.
nl_nl: Met moderne SSD opslag is het hebben van meerdere lees IO threads voordelig voor applicaties met een hoog IO gebruik.
pl_pl: Dzięki nowoczesnej pamięci masowej typu SSD, posiadanie wielu wątków io read jest korzystne w zastosowaniach o wysokiej charakterystyce io.
pt_br: Com armazenamento moderno do tipo SSD, ter múltiplas roscas de leitura é vantajoso para aplicações com altas características de io.
ru_ru: Благодаря современным SSD-накопителям, возможность многократного чтения потоков io выгодна для приложений с высокими характеристиками io.
tr_tr: Modern SSD tipi depolamayla, çoklu okuma ipliğine sahip olmak, yüksek io özelliklerine sahip uygulamalar için avantajlıdır.
vi_vn: Với lưu trữ loại SSD hiện đại, việc có nhiều luồng io đọc là lợi thế cho các ứng dụng có đặc tính io cao.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
ar_sa: مع تخزين نوع SSD الحديث ، وجود عدة سلاسل io الكتابة هو مفيد للتطبيقات مع خصائص io عالية.
bg_bg: Със съвременното съхранение на SSD тип, притежаването на много нишки за запис на записи е изгодно за приложения с високи характеристики.
de_de: Mit modernem SSD-Speicher ist die Verwendung mehrerer Schreib-io-Threads für Anwendungen mit hohen io-Eigenschaften von Vorteil.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών κειμένων εγγραφής είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
he_il: עם אחסון מסוג SSD מודרני, בעל מספר רב של חוטי כתיבה io הוא יתרון עבור יישומים עם מאפיינים io גבוהה.
it_it: Con la moderna memorizzazione di tipo SSD, avere più fili io a scrittura multipla è vantaggioso per applicazioni con elevate caratteristiche io.
ja_jp: 最新のSSDタイプのストレージでは、複数の書き込みスレッドを持つことは、高いI / O特性を持つアプリケーションにとって有利です。
ko_kr: 최신 SSD 유형의 저장 장치를 사용하면 쓰기 스레드가 여러 개인 경우 높은 IO 특성을 가진 응용 프로그램에 유리합니다.
nl_nl: Met moderne SSD opslag is het hebben van meerdere schrijf IO threads voordelig voor applicaties met een hoog IO gebruik.
pl_pl: Dzięki nowoczesnej pamięci masowej typu SSD, posiadanie wielu wątków zapisu io jest korzystne w zastosowaniach o wysokiej charakterystyce io.
pt_br: Com armazenamento moderno do tipo SSD, ter múltiplos threads de gravação é vantajoso para aplicações com altas características de io.
ru_ru: Благодаря современным SSD-накопителям, возможность многократной записи потоков io выгодна для приложений с высокими характеристиками io.
tr_tr: Modern SSD tipi depolamayla, çoklu yazma ipliğine sahip olmak, yüksek io özelliklerine sahip uygulamalar için avantajlıdır.
vi_vn: Với lưu trữ loại SSD hiện đại, việc có nhiều luồng io ghi là lợi thế cho các ứng dụng có đặc tính io cao.
