Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: About Cacti
bg_bg: За cacti
el_gr: Σχετικά με το Cacti
he_il: על קקט
ja_jp: Cacti について
nl_nl: Over Cacti
pt_br: Sobre o Cacti
vi_vn: Về xương rồng

source: Cacti is designed to be a complete graphing solution based on the RRDtool Time Series Database (TSDB) and Graphing solution. Its goal is to make the Network Administrator's job easier by taking care of all the important details necessary to create meaningful Graphs.
bg_bg: Cacti е проектиран да бъде цялостно графично решение, базирано на рамката на RRDtool. Целта му е да улесни работата на мрежовия администратор, като се погрижи за всички необходими детайли, необходими за създаване на значими графики.
el_gr: Το Cacti έχει σχεδιαστεί για να είναι μια ολοκληρωμένη λύση γραφικών που βασίζεται στο πλαίσιο του RRDtool. Στόχος του είναι να διευκολύνει τη δουλειά του διαχειριστή δικτύου, φροντίζοντας για όλες τις απαραίτητες λεπτομέρειες που απαιτούνται για τη δημιουργία σημαντικών γραφημάτων.
he_il: Cacti נועד להיות פתרון גרפי מלא מבוסס על המסגרת של RRDtool. מטרתו היא להפוך את עבודת מנהל הרשת לקלה יותר על ידי טיפול בכל הפרטים הדרושים כדי ליצור גרפים משמעותיים.
ja_jp: CactiはRRDtoolのフレームワークに基づいた完全なグラフソリューションとして設計されています。その目的は、意味のあるグラフを作成するために必要な、すべての詳細な事項を処理することによって、ネットワーク管理者の仕事を容易にすることです。
nl_nl: Cacti is ontworpen om een volledige grafische oplossing te bieden op basis van RRDtool. Het doel is om het leven van een netwerkbeheerder gemakkelijker te maken door het verzorgen van alle noodzakelijke gegevens die nodig zijn om zinvolle grafieken te maken.
pt_br: Cacti foi projetado para ser uma solução gráfica completa baseada na estrutura do RRDtool. Seu objetivo é facilitar o trabalho de um administrador de rede, cuidando de todos os detalhes necessários para criar gráficos significativos.
vi_vn: Cacti được thiết kế để trở thành một giải pháp đồ họa hoàn chỉnh dựa trên khung của RRDtool. Mục tiêu của nó là làm cho công việc của quản trị viên mạng trở nên dễ dàng hơn bằng cách quan tâm đến tất cả các chi tiết cần thiết cần thiết để tạo các biểu đồ có ý nghĩa.

source: Please see the official %sCacti website%s for information on how to use Cacti, get support, and updates.
bg_bg: Моля, вижте официалния %sCacti уебсайт %s за информация, поддръжка и актуализации.
el_gr: Ανατρέξτε στον επίσημο ιστότοπο %sCacti %s για πληροφορίες, υποστήριξη και ενημερώσεις.
he_il: נא עיין באתר %sCacti %s הרשמי לקבלת מידע, תמיכה ועדכונים.
ja_jp: Cactiの使用方法、サポート、アップデートの詳細については、%s Cactiの公式ウェブサイト%sをご覧ください。
nl_nl: Raadpleeg de officiële %sCacti website%s voor meer informatie, support en updates.
pt_br: Acesse o site oficial %sCacti%s para mais informações, suporte e atualizações.
vi_vn: Vui lòng xem trang web %sCacti chính thức %s để biết thông tin, hỗ trợ và cập nhật.

source: Active Developers
bg_bg: Разработчици на Cacti
el_gr: Προγραμματιστές του Cacti
he_il: Cacti מפתחים
ja_jp: Cacti開発者
nl_nl: Cacti ontwikkelaars
pt_br: Desenvolvedores Ativos
vi_vn: Nhà phát triển xương rồng

source: Developers working on Cacti, its Architecture, Documentation and Future Releases.
bg_bg: Разработчици, работещи по Кактуси, неговата архитектура, документация и бъдещи издания.
el_gr: Προγραμματιστές που εργάζονται στο Cacti, την Αρχιτεκτονική, την Τεκμηρίωση και τις Μελλοντικές Κυκλοφορίες του.
he_il: מפתחים שעובדים על Cacti, הארכיטקטורה, התיעוד והמהדורות העתידיות שלה.
ja_jp: Cacti、そのアーキテクチャ、ドキュメンテーション、将来のリリースに取り組んでいる開発者。
nl_nl: Ontwikkelaars die werken aan Cacti, de architectuur, documentatie en toekomstige releases.
pt_br: Desenvolvedores atuando no Cacti, sua arquitetura, documentação e futuros releases.

source: Honorable Mentions
bg_bg: Секция на менюто на конзолата
el_gr: Τμήμα μενού κονσόλας
he_il: מסוף תפריט סעיף
ja_jp: コンソールメニューセクション
nl_nl: Console menu sectie
pt_br: Menções Honrosas
vi_vn: Phần Menu Console

source: Emeritus Members
bg_bg: Член на групата
el_gr: Μέλος ομάδας
he_il: חבר קבוצה
ja_jp: グループメンバー
nl_nl: Emeritus Groepsleden
pt_br: Membros Eméritos
vi_vn: Nhóm Thành viên

source: Members of the original Cacti Group that have since moved on in their careers. We continue to wish them the best.
bg_bg: Членове на оригиналната Cacti Group, които оттогава са се преместили в кариерата си. Продължаваме да им желаем най - доброто.
el_gr: Μέλη της αρχικής Ομάδας Cacti που από τότε έχουν προχωρήσει στην καριέρα τους. Συνεχίζουμε να τους ευχόμαστε τα καλύτερα.
he_il: חברים בקבוצת קקטוסים המקורית שהתקדמו מאז בקריירה שלהם. אנחנו ממשיכים לאחל להם כל טוב.
ja_jp: それ以来、キャリアを進めてきたオリジナルのCactiグループのメンバー。今後ともどうぞよろしくお願いいたします。
nl_nl: Leden van de oorspronkelijke Cacti Groep, die sindsdien verder zijn gegaan in hun carrière. Wij wensen hun het allerbeste.
pt_br: Membros do grupo original do Cacti que mudaram de carreira. Continuamos desejando o melhor para eles.

source: Thanks
bg_bg: Благодарим
el_gr: Ευχαριστούμε
he_il: תודה
ja_jp: 謝辞
nl_nl: Bedankt
pt_br: Obrigado
vi_vn: Cám ơn

source: A very special thanks to %sTobi Oetiker%s, the creator of %sRRDtool%s and the very popular %sMRTG%s.
bg_bg: Особено благодарение на %sTobi Oetiker %s, създателя на %sRRDtool %s и много популярния %sMRTG %s.
el_gr: Μια πολύ ιδιαίτερη ευχαριστία στο %sTobi Oetiker %s, ο δημιουργός του %sRRDtool %s και το πολύ δημοφιλές %sMRTG %s.
he_il: תודה מיוחדת ל %sTobi Oetiker %s, היוצר של %sRRDtool %s ו- %sMRTG %s הפופולרי מאוד.
ja_jp: %sRRDtool%sと非常に人気のある%sMRTG%sを生み出した%s Tobi Oetiker %sに感謝します。
nl_nl: Een zeer speciale dank aan %sTobi Oetiker%s, de maker van %sRRDtool%s en de zeer populaire %sMRTG%s.
pt_br: Um agradecimento muito especial a %sTobi Oetiker%s, o criador do %sRRDtool%s e o popular %sMRTG%s.
vi_vn: Một lời cảm ơn rất đặc biệt đến %sTobi Oetiker %s, người tạo ra %sRRDtool %s và %sMRTG %s rất phổ biến.

source: The users of Cacti
bg_bg: Потребителите на Cacti
el_gr: Οι χρήστες του Cacti
he_il: המשתמשים של Cacti
ja_jp: Cactiのユーザー
nl_nl: De gebruikers van Cacti
pt_br: Os usuários do Cacti
vi_vn: Người dùng của Cacti

source: Especially anyone who has taken the time to create an issue report, or otherwise help fix a Cacti related problems. Also to anyone who has contributed to supporting Cacti.
bg_bg: Особено всеки, който е отделил време да създаде доклад за проблема, или по друг начин да помогне за решаване на проблеми, свързани с Cacti. Също така и на всеки, който е допринесъл за подкрепата на Cacti.
el_gr: Ειδικά όσοι έχουν πάρει το χρόνο να δημιουργήσουν μια αναφορά έκδοσης ή να βοηθήσουν με άλλο τρόπο να διορθώσουν προβλήματα που σχετίζονται με το Cacti. Επίσης, σε όσους συνέβαλαν στη στήριξη του Cacti.
he_il: במיוחד כל מי לקח את הזמן כדי ליצור דוח בעיה, או אחרת לעזור לתקן בעיות הקשורות Cacti. גם לכל מי תרם לתמוך Cacti.
ja_jp: とりわけ、問題報告を作成したり、その他の方法でCacti関連の問題解決を手助けしてくれた方々。またCactiの支援に貢献していただいた方々。
nl_nl: Vooral iedereen die de tijd heeft genomen om een ​​probleem te melden, of op andere wijze Cacti gerelateerde problemen op te lossen. Ook aan iedereen die heeft bijgedragen aan de ondersteuning van Cacti.
pt_br: Especialmente qualquer um que tenha dedicado seu tempo para criar um relatório de problema, ou de outra forma ajudar a corrigir um problema relacionado ao Cacti. Também para qualquer um que tenha contribuído para apoiar o Cacti.
vi_vn: Đặc biệt là bất cứ ai đã dành thời gian để tạo một báo cáo vấn đề, hoặc nói cách khác là giúp khắc phục các vấn đề liên quan đến Cacti. Ngoài ra với bất cứ ai đã đóng góp để hỗ trợ Cacti.

source: License
ar_sa: الترخيص
bg_bg: Лиценз
de_de: Lizenz
el_gr: Άδεια Χρήσης
he_il: רישיון
it_it: Licenza
ja_jp: ライセンス
ko_kr: 라이센스
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ru_ru: Лицензионное соглашение
tr_tr: Lisans
vi_vn: Giấy phép

source: Cacti is licensed under the GNU GPL:
bg_bg: Cacti е лицензиран под GNU GPL:
el_gr: Το Cacti διαθέτει άδεια χρήσης του GNU GPL:
he_il: Cacti מורשה תחת GNU GPL:
ja_jp: CactiはGNU GPLの下でライセンスされています。
nl_nl: Cacti is gelicentieerd onder de GNU GPL:
pt_br: Cacti é licenciado sob a GNU GPL:
vi_vn: Cacti được cấp phép theo GPL GNU:

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
ar_sa: هذا البرنامج هو برنامج مجاني. يمكنك إعادة توزيعها و / أو تعديلها بموجب شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة ؛ إما الإصدار 2 من الترخيص ، أو (حسب اختيارك) أي إصدار لاحق.
de_de: Dieses Programm ist freie Software: Sie können sie weitergeben und/oder verändern unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht; entweder Version 2 der Lizenz oder (nach Ihrer Wahl) jeder späteren Version.
el_gr: Το πρόγραμμα αυτό είναι ελεύθερο λογισμικό. Επιτρέπεται η αναδιανομή ή/και τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU (GNU General Public License), όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού (Free Software Foundation) – είτε της έκδοσης 2 της Άδειας, είτε (κατ&apos; επιλογήν) οποιασδήποτε μεταγενέστερης έκδοσης.
he_il: תוכנית זו היא תוכנה חופשית; אתה יכול להפיצו מחדש ו / או לשנות אותו תחת תנאי הרישיון הציבורי הכללי של גנו כפי שפורסם על ידי קרן התוכנה החופשית; או גרסה 2 של הרישיון, או (לפי בחירתך) כל גרסה מאוחרת יותר.
it_it: Emerillon è software libero; è possibile ridistribuirlo e/o modificarlo secondo i termini della licenza GNU General Public License, come pubblicata dalla Free Software Foundation; versione 2 della licenza, o (a scelta) una versione più recente.
ja_jp: このプログラムはフリーソフトウェアです。あなたはそれを再配布したり、Free Software Foundationによって公表されたGNU General Public Licenseの条件の下でそれを修正したりすることができます。ライセンスのバージョン2、または（あなたの選択により）それ以降のバージョン。
ko_kr: 이 프로그램은 무료 소프트웨어입니다. 자유 소프트웨어 재단이 발표 한 GNU 일반 공중 사용 허가서 (GPL)의 조건에 따라 배포하거나 수정할 수 있습니다. 라이센스 버전 2 또는 귀하의 선택에 따라 최신 버전을 선택하십시오.
nl_nl: Dit programma is gratis; je mag het distribueren of aanpassen onder de termen van de GNU General Public License zoals gepubliceerd door de Free Software Foundation; uitsluitend versie 2 van de licentie, of enig latere versie.
pl_pl: Ten program jest wolnym oprogramowaniem; można go rozpowszechniać i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU opublikowanej przez Fundację Wolnego Oprogramowania; albo w wersji 2 Licencji, albo (według własnego uznania) w dowolnej późniejszej wersji.
pt_br: Este programa é um software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License conforme publicada pela Free Software Foundation; ou versão 2 da Licença, ou (a seu critério) qualquer versão posterior.
ru_ru: Это приложение является свободным программным обеспечением; Вы можете распространять его и/или изменять в соответствии с условиями GNU General Public License, опубликованной Free Software Foundation; Либо 2ой версии лицензии (по вашему выбору), любой более поздней версии.
tr_tr: Bu program, ücretsiz bir yazılımdır; Özgür Yazılım Vakfı tarafından yayınlanan GNU Genel Kamu Lisansının 2. sürümü veya (isteğe bağlı olarak) daha sonraki herhangi bir sürümü koşulları altında yeniden dağıtabilir ve/veya değiştirebilirsiniz.
vi_vn: Chương trình này là phần mềm miễn phí; bạn có thể phân phối lại và / hoặc sửa đổi nó theo các điều khoản của Giấy phép Công cộng GNU do Tổ chức Phần mềm Tự do xuất bản; phiên bản 2 của Giấy phép hoặc (tùy chọn của bạn) bất kỳ phiên bản mới hơn.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
ar_sa: يتم توزيع هذا البرنامج على أمل أن يكون مفيدا ، ولكن دون أي ضمان. دون حتى الضمان الضمني للرواج أو الملاءمة لغرض معين. انظر رخصة جنو العمومية العامة لمزيد من التفاصيل.
bg_bg: Тази програма се разпространява с надеждата, че тя ще бъде полезна, но без никаква гаранция; без дори подразбираща се гаранция за ТЪРГОВСКА ПРОДАЖБА или ПРИНАДЛЕЖНОСТ ЗА ЧАСТНА ЦЕЛ. Вижте GNU General Public License за повече подробности.
de_de: Dieses Programm wird verteilt in der Hoffnung, dass es nützlich ist, aber OHNE JEDE GARANTIE; sogar ohne die implizite Garantie der MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Weitere Details finden Sie in der GNU General Public License.
el_gr: Το πρόγραμμα αυτό διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ – χωρίς ούτε και την σιωπηρή εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΗ ΧΡΗΣΗ. Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας Χρήσης GNU (GNU General Public License).
he_il: תוכנית זו מופצת בתקווה שזה יהיה שימושי, אבל ללא אחריות כלשהי; אפילו ללא אחריות מרומזת של סחירות או התאמה למטרה מסוימת. למידע נוסף, עיין ברישיון הציבורי הכללי של גנו.
it_it: Emerillon è distribuito nella speranza che possa risultare utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o APPLICABILITÀ PER UNO SCOPO PARTICOLARE. Per maggiori dettagli consultare la GNU General Public License.
ja_jp: このプログラムは有用であることを期待して配布されていますが、いかなる保証もありません。商品性や特定の目的への適合性についての黙示の保証すらありません。詳細についてはGNU一般公衆利用許諾書を参照してください。
ko_kr: 이 프로그램은 유용 할 것이라는 희망으로 배포되었지만 어떠한 보증도하지 않습니다. 상품성 또는 특정 목적에의 적합성에 대한 묵시적 보증조차하지 않습니다. 자세한 내용은 GNU General Public License를 참조하십시오.
nl_nl: Dit programma is gedistribueerd in de hoop dat het zinnig zal zijn, maar komt ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details.
pl_pl: Ten program jest rozpowszechniany w nadziei, że będzie przydatny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez dorozumianej gwarancji HANDLOWYCH lub PASUJĄCYCH DO KONKRETNEGO ZASTOSOWANIA. Więcej informacji na ten temat można znaleźć w Powszechnej Licencji Publicznej GNU.
pt_br: Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO PARTICULAR. Veja a GNU General Public License para mais detalhes.
ru_ru: Эта программа распространяется в надежде, что она будет полезна, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; Даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. Для получения дополнительной информации см. GNU General Public License.
tr_tr: Bu program yararlı olması ümidiyle, ancak HİÇBİR GARANTİ OLMAKSIZIN; TİCARETE ELVERİŞLİLİK veya BELİRLİ BİR AMACA UYGUNLUK zımni garantisi bile olmadan dağıtılmıştır. Daha fazla ayrıntı için GNU Genel Kamu Lisansına bakınız.
vi_vn: Chương trình này được phân phối với hy vọng nó sẽ hữu ích, nhưng KHÔNG CÓ BẤT K WAR ĐẢM BẢO NÀO; thậm chí không có bảo hành ngụ ý của MERCHANTABILITY hoặc FITNESS CHO MỘT MỤC ĐÍCH THAM GIA. Xem Giấy phép Công cộng GNU để biết thêm chi tiết.

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
he_il: מחק
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
vi_vn: Xóa

source: Convert to Normal Graph
ar_sa: تحويل إلى LINE1 Graph
bg_bg: Конвертиране в LINE1 графика
de_de: In normale Grafik konvertieren
el_gr: Μετατροπή σε γράφημα LINE1
he_il: המר לתרשים LINE1
it_it: Convertire in grafico LINE1
ja_jp: LINE1グラフに変換
ko_kr: LINE1 그래프로 변환
nl_nl: Converteer naar LINE1 grafiek
pl_pl: Przelicz na wykres LINE1
pt_br: Converter para Gráfico Normal
ru_ru: Преобразование в Нормальный График
tr_tr: Normal Grafiğe Dönüştür
vi_vn: Chuyển đổi sang đồ thị LINE1

source: Place Graphs on Report
ar_sa: وضع الرسوم البيانية على التقرير
bg_bg: Поставете графики в отчета
de_de: Graphen auf Bericht platzieren
el_gr: Τοποθετήστε γραφήματα στην αναφορά
he_il: מקום גרפים על הדו&quot;ח
it_it: Grafici dei luoghi sul rapporto
ja_jp: レポートにグラフを配置する
ko_kr: 보고서에 그래프 놓기
nl_nl: Grafieken op rapport plaatsen
pl_pl: Umieść wykresy na raporcie
pt_br: Colocar Gráficos no Relatório
ru_ru: Разместить графики на отчёте
tr_tr: Grafikleri Rapora Yerleştir
vi_vn: Đặt biểu đồ trên báo cáo

source: Migrate Aggregate to use a Template
ar_sa: ترحيل التجميع لاستخدام قالب
bg_bg: Мигрирайте Aggregate, за да използвате шаблон
de_de: Aggregat zur Verwendung einer Vorlage migrieren
el_gr: Μετεγκατάσταση συνόλων για να χρησιμοποιήσετε ένα πρότυπο
he_il: הגדל צבירה כדי להשתמש בתבנית
it_it: Migrazione dell'aggregato per utilizzare un modello
ja_jp: テンプレートを使用するための集約の移行
ko_kr: 템플릿을 사용하도록 집계 마이그레이션
nl_nl: Migreer een aggregaat om een sjabloon te gebruiken
pl_pl: Migruj Aggregate, aby użyć szablonu
pt_br: Migrar Agregado para usar um Modelo
ru_ru: Мигрировать агрегированные данные для использования Шаблона
tr_tr: Bir Şablonu kullanmak için Toplama Taşı
vi_vn: Di chuyển Uẩn để sử dụng Mẫu

source: Create New Aggregate from Aggregates
ar_sa: إنشاء تجميع جديد من التجميعات
bg_bg: Създайте нов агрегат от агрегати
de_de: Neues Aggregat aus Aggregaten erstellen
el_gr: Δημιουργία νέου συνόλου από αδρανή
he_il: צור צבירה חדשה מתוך צבירה
it_it: Creare nuovi aggregati da aggregati da aggregati
ja_jp: 集合体から新しい集合体を作成する
ko_kr: 집계에서 새 집계 만들기
nl_nl: Maak een nieuwe aggregaat van aggregaten
pl_pl: Utwórz nowy Aggregate z Aggregates
pt_br: Criar Novo Agregado a partir de Agregados
ru_ru: Создать новую агрегацию из агрегаций
tr_tr: Toplamalardan Yeni Toplama Oluştur
vi_vn: Tạo tập hợp mới từ tập hợp

source: Associate with Aggregate
ar_sa: مشارك مع التجميع
bg_bg: Свържете се със съвкупността
de_de: Mit Aggregat assoziieren
el_gr: Συνεργάστηκε με το Σύνολο
he_il: חבר עם צבירה
it_it: Associati con Aggregato
ja_jp: 集計と関連付ける
ko_kr: 집계와 연결
nl_nl: Associeer met aggregaat
pl_pl: Powiąż z Aggregate
pt_br: Associar ao Agregado
ru_ru: Ассоциировать с агрегацией
tr_tr: Agrega ile İlişkilendir
vi_vn: Liên kết với cốt liệu

source: Disassociate with Aggregate
ar_sa: لا تتفق مع الركام
bg_bg: Отделяне с агрегат
de_de: Von Gruppe trennen
el_gr: Διαχωρίστε το με το Σύνολο
he_il: להתנתק עם צבירה
it_it: Dissociazione con Aggregato
ja_jp: 集約との関連付け解除
ko_kr: 집계와의 연관성 해제
nl_nl: Dissocieer van geaggregeerde
pl_pl: Odwiąż z Aggregate
pt_br: Desassociar do Agregado
ru_ru: Отделить от агрегации
tr_tr: Agrega ile Bağlantıyı Kes
vi_vn: Không liên kết với Uẩn

source: Place on a Tree (%s)
ar_sa: مكان على شجرة (%s)
bg_bg: Място на дърво ( %s)
de_de: Auf einem Baum platzieren (%s)
el_gr: Τοποθετήστε σε ένα δέντρο ( %s)
he_il: מקום על עץ ( %s)
it_it: Posto su un albero (%s)
ja_jp: 木に置く（%s）
ko_kr: 나무 위에 놓기 ( %s)
nl_nl: Plaats in een menu (%s)
pl_pl: Umieść w drzewie (%s)
pt_br: Coloque na Árvore (%s)
ru_ru: Поместить в дерево (%s)
tr_tr: Ağaca Yerleştir ( %s)
vi_vn: Đặt trên cây ( %s)

source: Click 'Continue' to delete the following Aggregate Graph(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف الرسم البياني (الرسوم) التجميعية التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следната обща (и) графика (и).
de_de: Klicken Sie auf "Weiter", um die folgende(n) Aggregat-Graph(en) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τους ακόλουθους συνδυασμούς.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הגרפים המצטברים הבאים.
it_it: Fare clic su "Continua" per eliminare i seguenti grafici aggregati.
ja_jp: 次の集計グラフを削除するには、[続行]をクリックしてください。
ko_kr: 다음 집계 그래프를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende geaggregeerde grafiek te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następujący(e) zagregowany wykres(y).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Gráfico(s) Agregado(s).
ru_ru: Нажмите "Продолжить", чтобы удалить следующие Агрегированные графики.
tr_tr: Aşağıdaki Toplam Grafiği / Grafikleri silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Biểu đồ Tổng hợp sau.

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
he_il: ביטול
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
vi_vn: Hủy

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
he_il: המשך
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
tr_tr: Devam et
vi_vn: Tiếp tục

source: Delete Graph(s)
ar_sa: حذف الرسم البياني (ق)
bg_bg: Изтриване на графиките
de_de: Graph(en) löschen
el_gr: Διαγραφή γραφήματος (ων)
he_il: מחק גרפים
it_it: Cancellare il/i grafico/i
ja_jp: グラフを削除
ko_kr: 그래프 삭제
nl_nl: Verwijder grafiek(en)
pl_pl: Usuń wykres(y)
pt_br: Eliminar gráfico(s)
ru_ru: Удалить график(и)
tr_tr: Grafikleri Sil
vi_vn: Xóa đồ thị

source: The selected Aggregate Graphs represent elements from more than one Graph Template.
ar_sa: تمثل الرسوم البيانية الإجمالية المحددة عناصر من أكثر من قالب رسم بياني.
bg_bg: Избраните обобщени графики представляват елементи от повече от един графичен шаблон.
de_de: Die ausgewählten Aggregatdiagramme stellen Elemente aus mehr als einer Grafikvorlage dar.
el_gr: Τα επιλεγμένα σύνολα γραφημάτων αντιπροσωπεύουν στοιχεία από περισσότερα από ένα πρότυπα γραφήματος.
he_il: הגרפים המצטברים שנבחרו מייצגים אלמנטים מיותר מתבנית גרף אחת.
it_it: I Grafici Aggregati selezionati rappresentano elementi di più di un Template grafico.
ja_jp: 選択した集約グラフは、複数のグラフテンプレートの要素を表します。
ko_kr: 선택한 집계 그래프는 둘 이상의 그래프 템플리트의 요소를 나타냅니다.
nl_nl: De geselecteerde geaggregeerde grafiek heeft elementen uit meer dan een grafiektemplate.
pl_pl: Wybrane zagregowane wykresy reprezentują elementy z więcej niż jednego szablonu wykresu.
pt_br: Os Gráficos Agregados selecionados representam elementos de mais de um Modelo de Gráfico.
ru_ru: Выбранные Агрегированные графики представляют собой элементы из более чем одного Шаблона графика.
tr_tr: Seçilen Toplam Grafikler, birden fazla Grafik Şablonundan gelen öğeleri temsil eder.
vi_vn: Các đồ thị tổng hợp được chọn đại diện cho các yếu tố từ nhiều hơn một mẫu biểu đồ.
