Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The Graphs chosen for the Aggregate Graph below represent Graphs from multiple Graph Templates. Aggregate does not support creating Aggregate Graphs from multiple Graph Templates.
ar_sa: الرسوم البيانية المختارة للرسم البياني الإجمالي أدناه تمثل الرسوم البيانية من قوالب الرسم البياني المتعددة. لا يدعم التجميع إنشاء الرسومات البيانية التجميعية من عدة قوالب Graph.
bg_bg: Избраните графики по-долу представляват графики от множество шаблони за графики. Aggregate не поддържа създаването на агрегирани графики от множество шаблони за графики.
de_de: Die Diagramme, die für das untenstehende Aggregatdiagramm ausgewählt wurden, stellen Diagramme aus mehreren Diagrammvorlagen dar. Aggregat unterstützt nicht die Erstellung von Aggregatdiagrammen aus mehreren Diagrammvorlagen.
el_gr: Τα διαγράμματα που επιλέγονται για το συνολικό γράφημα παρακάτω αντιπροσωπεύουν γραφήματα από πολλά πρότυπα γραφημάτων. Το Aggregate δεν υποστηρίζει τη δημιουργία συνόλων γραφημάτων από πολλά πρότυπα γραφημάτων.
he_il: הגרפים שנבחרו עבור הגרף המצטבר מייצגים גרפים מתבניות גרפיות מרובות. צבירה אינה תומכת ביצירת גרפים מצטברים מתבניות גרפיות מרובות.
it_it: I Grafici scelti per il Grafico Aggregato qui sotto rappresentano Grafici da più modelli di grafici. Aggregato non supporta la creazione di grafici aggregati da più modelli grafici.
ja_jp: 以下の集約グラフ用に選択されたグラフは、複数のグラフテンプレートからのグラフを表します。集約は、複数のグラフテンプレートからの集約グラフの作成をサポートしません。
ko_kr: 아래의 집계 그래프에 대해 선택된 그래프는 여러 그래프 템플릿의 그래프를 나타냅니다. 집계는 여러 그래프 템플릿에서 집계 그래프를 만드는 것을 지원하지 않습니다.
nl_nl: De grafieken die voor de onderstaande geaggregeerde grafiek zijn gekozen, vertegenwoordigen grafieken uit meerdere grafieksjablonen. Aggregate biedt geen ondersteuning voor het maken van Aggregate Graphs uit meerdere Graph Templates.
pl_pl: Wykresy wybrane dla poniższego wykresu zbiorczego przedstawiają wykresy z wielu szablonów wykresów. Aggregate nie obsługuje tworzenia wykresów Aggregate z wielu szablonów wykresów.
pt_br: Os Gráficos escolhidos para o Gráfico Agregado abaixo representam Gráficos de múltiplos Modelos de Gráficos. O Aggregate não suporta a criação de Gráficos Agregados a partir de múltiplos Modelos de Gráficos.
ru_ru: Графики, выбранные для приведенного ниже Агрегированного графика, представляют собой графики из нескольких Шаблонов графиков. Aggregate не поддерживает создание Aggregate Graphs из нескольких Graph Templates.
tr_tr: Aşağıdaki Toplam Grafik için seçilen Grafikler, birden fazla Grafik Şablonundan gelen Grafikleri temsil eder. Toplama, birden çok Grafik Şablonundan Toplama Grafikleri oluşturmayı desteklemez.
vi_vn: Các biểu đồ được chọn cho Biểu đồ tổng hợp bên dưới biểu thị các biểu đồ từ nhiều mẫu biểu đồ. Tổng hợp không hỗ trợ tạo Đồ thị tổng hợp từ nhiều Mẫu biểu đồ.

source: Press 'Return' to return and select different Graphs
ar_sa: اضغط على &quot;العودة&quot; للعودة واختيار الرسوم البيانية المختلفة
bg_bg: Натиснете &#39;Return&#39;, за да се върнете и изберете различни графики
de_de: Drücken Sie'Return', um zurückzukehren und verschiedene Grafiken auszuwählen.
el_gr: Πατήστε &quot;Επιστροφή&quot; για να επιστρέψετε και να επιλέξετε διαφορετικά γραφήματα
he_il: לחץ על &#39;Return&#39; כדי לחזור ולבחור גרפים שונים
it_it: Premere 'Return' per tornare indietro e selezionare diversi Grafici
ja_jp: 別のグラフに戻って選択するには、Returnキーを押します。
ko_kr: &#39;돌아 가기&#39;를 눌러 다른 그래프로 돌아가서 선택하십시오.
nl_nl: Druk op 'enter' om terug te gaan en een andere grafiek te selecteren.
pl_pl: Naciśnij 'Return', aby powrócić i wybrać różne wykresy
pt_br: Pressione 'Return' para retornar e selecionar diferentes Gráficos
ru_ru: Нажмите кнопку "Возврат", чтобы вернуться и выбрать различные графики
tr_tr: Geri dönmek ve farklı Grafikler seçmek için &#39;Geri Dön&#39;e basın
vi_vn: Nhấn &#39;Return&#39; để quay lại và chọn các biểu đồ khác nhau

source: The Graphs chosen for the Aggregate Graph do not use Graph Templates. Aggregate does not support creating Aggregate Graphs from non-templated graphs.
ar_sa: الرسوم البيانية المختارة لـ Aggregate Graph لا تستخدم قوالب Graph. لا يدعم التجميع إنشاء الرسومات البيانية للتراكيب من الرسوم البيانية غير المجدولة.
bg_bg: Графиките, избрани за агрегатната графика, не използват графични шаблони. Агрегатът не поддържа създаването на агрегирани графики от графики без шаблони.
de_de: Die für den Aggregatgraph ausgewählten Diagramme verwenden keine Grafikvorlagen. Aggregat unterstützt nicht die Erstellung von Aggregatdiagrammen aus nicht vordefinierten Diagrammen.
el_gr: Τα διαγράμματα που επιλέγονται για το Σύνολο γραφήματος δεν χρησιμοποιούν πρότυπα γραφημάτων. Το Aggregate δεν υποστηρίζει τη δημιουργία συσσωρευμένων γραφημάτων από γραφήματα χωρίς προεπισκόπηση.
he_il: הגרפים שנבחרו עבור הגרף המצטבר אינם משתמשים בתבניות גרף. צבירה אינה תומכת ביצירת גרפים מצטברים מתרשימים שאינם בתבנית.
it_it: I Grafici scelti per il Grafico Aggregato non utilizzano Modelli Grafici. Aggregato non supporta la creazione di grafici aggregati da grafici non contemporanei.
ja_jp: 集約グラフ用に選択されたグラフは、グラフテンプレートを使用しません。集約は、テンプレート化されていないグラフからの集約グラフの作成をサポートしません。
ko_kr: 집계 그래프 용으로 선택된 그래프는 그래프 템플릿을 사용하지 않습니다. 집계는 템플릿이 아닌 그래프에서 집계 그래프를 만드는 것을 지원하지 않습니다.
nl_nl: De grafieken die voor de geaggregeerde grafiek zijn gekozen, gebruiken geen grafieksjablonen. Aggregate ondersteunt geen ondersteuning voor het maken van Aggregate Graphs van niet-gememplateerde grafieken.
pl_pl: Wykresy wybrane dla wykresu zagregowanego nie wykorzystują szablonów wykresów. Aggregate nie obsługuje tworzenia wykresów Aggregate z wykresów niewzorcowanych.
pt_br: Os Gráficos selecionados para o Gráfico Agregado não utilizam Modelos de Gráficos. O Aggregate não suporta a criação de Aggregate Graphs a partir de gráficos não contemplados.
ru_ru: Графики, выбранные для Агрегированного Графа, не используют Шаблоны Графика. Aggregate не поддерживает создание Aggregate Graphs из нешаблонированных графиков.
tr_tr: Toplam Grafik için seçilen Grafikler, Grafik Şablonları kullanmaz. Toplu, şablonlanmamış grafiklerden Toplu Grafikler oluşturmayı desteklemez.
vi_vn: Các biểu đồ được chọn cho Biểu đồ tổng hợp không sử dụng Biểu đồ mẫu. Uẩn không hỗ trợ tạo Đồ thị tổng hợp từ các đồ thị không có templated.

source: Graph Item
ar_sa: البند البياني
bg_bg: Графичен елемент
de_de: Diagramm Element
el_gr: Στοιχείο γραφήματος
he_il: גרף פריט
it_it: Voce del grafico
ja_jp: グラフ項目の種類
ko_kr: 그래프 항목
nl_nl: Grafiekitem
pl_pl: Element wykresu
pt_br: Gráfico Item
ru_ru: Элемент графа
tr_tr: Grafik Öğesi
vi_vn: Mục đồ thị

source: CF Type
ar_sa: نوع CF
bg_bg: Тип CF
el_gr: Τύπος CF
he_il: סוג CF
it_it: Tipo CF
ja_jp: CFタイプ
ko_kr: CF 유형
pl_pl: CF Rodzaj CF
pt_br: Tipo CF
ru_ru: Тип CF
tr_tr: CF Tipi
vi_vn: Loại CF

source: Item Color
ar_sa: بند اللون
bg_bg: Цвят на артикула
de_de: Farbe
el_gr: Χρώμα στοιχείου
he_il: צבע פריט
it_it: Colore dell'Elemento
ja_jp: アイテムの色
ko_kr: 이이템 색상
nl_nl: Kleur item
pl_pl: Kolor elementu
pt_br: Item Cor
ru_ru: Цвет элемента
tr_tr: Öğe Rengi
vi_vn: Màu mục

source: Color Template
ar_sa: قالب اللون
bg_bg: Шаблон за цвят
de_de: Farbvorlage
el_gr: Πρότυπο χρώματος
he_il: תבנית צבע
it_it: Colore Template
ja_jp: カラーテンプレート
ko_kr: 색상 템플릿
nl_nl: Kleur template
pl_pl: Szablon kolorowy
pt_br: Modelo de cor
ru_ru: Цветовой шаблон
tr_tr: Renk şablonu
vi_vn: Mẫu màu

source: Skip
ar_sa: تخطي
bg_bg: Пропусни
de_de: Überspringen
el_gr: Παράλειψη
he_il: דלג
it_it: Salta
ja_jp: スキップ
ko_kr: 건너 뛰기
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Pular
ru_ru: Пропустить
tr_tr: Atla
vi_vn: Bỏ qua

source: Aggregate Items are not modifiable
ar_sa: العناصر المجمعة غير قابلة للتعديل
bg_bg: Съвкупните елементи не могат да се променят
de_de: Aggregatelemente sind nicht änderbar.
el_gr: Τα συγκεντρωτικά στοιχεία δεν μπορούν να τροποποιηθούν
he_il: פריטים מצטברים אינם ניתנים לשינוי
it_it: Le voci aggregate non sono modificabili
ja_jp: 集計アイテムは変更できません
ko_kr: 집계 항목은 수정할 수 없습니다.
nl_nl: Geaggregeerde items zijn niet te wijzigen
pl_pl: Pozycje zagregowane nie mogą być modyfikowane
pt_br: Itens agregados não são modificáveis
ru_ru: Агрегированные элементы не подлежат изменению
tr_tr: Toplam Öğeler değiştirilemez
vi_vn: Mục tổng hợp không thể sửa đổi

source: Aggregate Items are not editable
ar_sa: عناصر التجميع غير قابلة للتحرير
bg_bg: Агрегираните елементи не могат да се редактират
de_de: Aggregatelemente sind nicht editierbar.
el_gr: Τα συγκεντρωτικά στοιχεία δεν είναι επεξεργάσιμα
he_il: הפריטים המצטברים אינם ניתנים לעריכה
it_it: Le voci aggregate non sono modificabili
ja_jp: 集計アイテムは編集できません
ko_kr: 집계 항목을 편집 할 수 없습니다.
nl_nl: Geaggregeerde items zijn niet te wijzigen
pl_pl: Pozycje zagregowane nie mogą być edytowane
pt_br: Itens agregados não são editáveis
ru_ru: Агрегированные элементы не редактируются
tr_tr: Toplam Öğeler düzenlenemez
vi_vn: Mục tổng hợp không thể chỉnh sửa

source: Override this Value
ar_sa: تجاوز هذه القيمة
bg_bg: Замяна на тази стойност
de_de: Diesen Wert überschreiben
el_gr: Να αντικατασταθεί αυτή η τιμή
he_il: עקוף את הערך הזה
it_it: Sovrascrivi questo valore
ja_jp: この値を上書き
ko_kr: 이 값 무시
nl_nl: Overrule deze waarde
pl_pl: Nadpisz tę wartość
pt_br: Substituir este Valor
ru_ru: Переопределить это значение
tr_tr: Bu Değeri Geçersiz Kıl
vi_vn: Ghi đè giá trị này

source: Matching Devices
ar_sa: أجهزة المطابقة
bg_bg: Съответстващи устройства
de_de: Passende Geräte
el_gr: Συσκευές αντιστοίχισης
he_il: התקנים תואמים
it_it: Dispositivi corrispondenti
ja_jp: マッチング装置
ko_kr: 매칭 장치
nl_nl: Overeenkomende apparaten
pl_pl: Dopasowane urządzenia
pt_br: Dispositivos de Correspondência
ru_ru: Совпавшие устройства
tr_tr: Eşleşen Cihazlar
vi_vn: Thiết bị phù hợp

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
he_il: סוג
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
tr_tr: Tip
vi_vn: Loại

source: No Matching Devices
ar_sa: لا توجد أجهزة مطابقة
bg_bg: Няма съвпадащи устройства
de_de: Keine passenden Geräte
el_gr: Δεν υπάρχουν συσκευές που ταιριάζουν
he_il: אין מכשירים תואמים
it_it: Nessun dispositivo corrispondente
ja_jp: 一致するデバイスがありません
ko_kr: 일치하는 장치 없음
nl_nl: Geen overeenkomende apparaten
pl_pl: Brak pasujących urządzeń
pt_br: Sem Dispositivos de Correspondência
ru_ru: Нет совпадающих устройств
tr_tr: Eşleşen Cihaz Yok
vi_vn: Không có thiết bị phù hợp

source: Matching Objects
ar_sa: كائنات مطابقة
bg_bg: Съответстващи обекти
de_de: Abgleich der Objekte
el_gr: Αντιστοιχία αντικειμένων
he_il: אובייקטים תואמים
it_it: Oggetti corrispondenti
ja_jp: 一致するオブジェクト
ko_kr: 개체 일치
nl_nl: Overeenkomende objecten
pl_pl: Dopasowywanie obiektów
pt_br: Correspondência de objetos
ru_ru: Соответствующие объекты
tr_tr: Nesneleri Eşleştirme
vi_vn: Đối tượng phù hợp

source: Objects
ar_sa: كائنات
bg_bg: Обекти
de_de: Objekte
el_gr: Αντικείμενα
he_il: אובייקט
it_it: Oggetti
ja_jp: 道具とイメージ
ko_kr: 객체
nl_nl: Objecten
pl_pl: Obiekty
pt_br: Objetos
ru_ru: Объекты
tr_tr: Nesneler
vi_vn: Đối tượng

source: A blue font color indicates that the rule will be applied to the objects in question. Other objects will not be subject to the rule.
ar_sa: يشير لون الخط الأزرق إلى أن القاعدة سيتم تطبيقها على الكائنات المعنية. لا تخضع كائنات أخرى للقاعدة.
bg_bg: Синият цвят на шрифта показва, че правилото ще бъде приложено към въпросните обекти. Други обекти няма да бъдат предмет на правилото.
de_de: Eine blaue Schriftfarbe zeigt an, dass die Regel auf die betreffenden Objekte angewendet wird. Andere Objekte unterliegen nicht der Regel.
el_gr: Ένα μπλε χρώμα γραμματοσειράς υποδεικνύει ότι ο κανόνας θα εφαρμοστεί στα σχετικά αντικείμενα. Άλλα αντικείμενα δεν υπόκεινται στον κανόνα.
he_il: צבע גופן כחול מציין שהכלל יחול על האובייקטים הנדונים. אובייקטים אחרים לא יהיו כפופים לכלל.
it_it: Un colore blu indica che la regola sarà applicata agli oggetti in questione. Altri oggetti non saranno soggetti alla regola.
ja_jp: 青いフォント色は、ルールが問題のオブジェクトに適用されることを示します。他のオブジェクトはルールの対象になりません。
ko_kr: 파란색 글꼴 색은 규칙이 문제의 객체에 적용됨을 나타냅니다. 다른 오브젝트는 규칙의 적용을받지 않습니다.
nl_nl: Het blauwe lettertype geeft aan dat de regel toegepast zal worden op de objecten in kwestie. De andere objecten worden niet aangeraakt.
pl_pl: Niebieski kolor czcionki oznacza, że reguła zostanie zastosowana do obiektów, o których mowa. Inne obiekty nie będą podlegały regule.
pt_br: Uma cor de fonte azul indica que a regra será aplicada aos objetos em questão. Outros objetos não estarão sujeitos à regra.
ru_ru: Синий цвет шрифта означает, что правило будет применяться к рассматриваемым объектам. Другие объекты не будут подпадать под это правило.
tr_tr: Mavi font rengi, kuralın söz konusu nesnelere uygulanacağını belirtir. Diğer nesneler kurala tabi olmayacak.
vi_vn: Màu phông chữ màu xanh biểu thị rằng quy tắc sẽ được áp dụng cho các đối tượng được đề cập. Các đối tượng khác sẽ không phải tuân theo quy tắc.

source: Matching Objects [ %s ]
ar_sa: مطابقة الكائنات [ %s ]
bg_bg: Съответстващи обекти [ %s]
de_de: Abgleiche Objekte [ %s ]
el_gr: Αντιστοιχία αντικειμένων [ %s]
he_il: אובייקטים תואמים [ %s]
it_it: Oggetti corrispondenti [ %s ]
ja_jp: マッチした天体: [ %s ]
ko_kr: 개체 일치 [ %s]
nl_nl: Overeenkomende objecten [ %s ]
pl_pl: Dopasowane obiekty [ %s]
pt_br: Correspondência de Objectos [ %s ]
ru_ru: Совпадение объектов [ %s ]
tr_tr: Eşleşen Nesneler [ %s]
vi_vn: Đối tượng phù hợp [ %s]

source: Device Status
ar_sa: حالة الجهاز
bg_bg: Състояние на устройството
de_de: Gerätestatus
el_gr: Κατάσταση συσκευών
he_il: מצב מכשיר
it_it: Stato dei dispositivi
ja_jp: デバイスの状態
ko_kr: 장치 상태
nl_nl: Apparaat status
pl_pl: Status Urządzenia
pt_br: Status do dispositivo
ru_ru: Статус устройства
tr_tr: Cihaz durumu
vi_vn: Tình trạng thiết bị

source: There are no Objects that match this rule.
ar_sa: لا توجد كائنات تطابق هذه القاعدة.
bg_bg: Няма обекти, които да съответстват на това правило.
de_de: Es gibt keine Objekte, die dieser Regel entsprechen.
el_gr: Δεν υπάρχουν αντικείμενα που να ταιριάζουν με αυτόν τον κανόνα.
he_il: אין אובייקטים שמתאימים לכלל זה.
it_it: Non ci sono Oggetti che corrispondono a questa regola.
ja_jp: この規則に一致するオブジェクトはありません。
ko_kr: 이 규칙과 일치하는 개체가 없습니다.
nl_nl: Er zijn geen objecten die aan deze regel voldoen.
pl_pl: Nie ma obiektów odpowiadających tej zasadzie.
pt_br: Não há Objetos que correspondam a esta regra.
ru_ru: Нет объектов, соответствующих этому правилу.
tr_tr: Bu kuralla eşleşen hiçbir nesne yok.
vi_vn: Không có đối tượng phù hợp với quy tắc này.

source: Error in data query
ar_sa: خطأ في استعلام البيانات
bg_bg: Грешка в заявката за данни
de_de: Fehler in Datenabfrage.
el_gr: Σφάλμα στο ερώτημα δεδομένων
he_il: שגיאה בשאילתת הנתונים
it_it: Errore nell'interrogazione dei dati
ja_jp: データクエリのエラー
ko_kr: 데이터 쿼리 오류
nl_nl: Fout in data query
pl_pl: Błąd w zapytaniu o dane
pt_br: Erro na consulta de dados
ru_ru: Ошибка в запросе данных
tr_tr: Veri sorgusunda hata
vi_vn: Lỗi trong truy vấn dữ liệu

source: Matching Items
ar_sa: للعناصر المطابقة
bg_bg: Съответстващи елементи
de_de: Passende Artikel
el_gr: Ταιριάζοντας αντικείμενα
he_il: פריטים תואמים
it_it: Abbinare gli oggetti
ja_jp: マッチングアイテム
ko_kr: 일치하는 항목
nl_nl: Overeenkomende items
pl_pl: Dopasowane elementy
pt_br: Itens correspondentes
ru_ru: Совпавшие элементы
tr_tr: Eşleşen Öğeler
vi_vn: Vật phẩm phù hợp

source: Resulting Branch
ar_sa: الفرع الناشئ
bg_bg: Резултатен клон
de_de: Resultierender Zweig
el_gr: Καταληκτικός κλάδος
he_il: הסניף
it_it: Diramazione risultante
ja_jp: 得られた支店
ko_kr: 결과 분기
nl_nl: Resulterende tak
pl_pl: Oddział wynikowy
pt_br: Sucursal resultante
ru_ru: Результирующая ветвь
tr_tr: Sonuç Şube
vi_vn: Chi nhánh kết quả

source: No Items Found
ar_sa: لم يتم العثور على عناصر
bg_bg: Няма намерени елементи
de_de: Keine Elemente gefunden
el_gr: Δε βρέθηκαν αντικείμενα.
he_il: לא נמצאו פריטים
it_it: Nessun Item Trovata
ja_jp: ページは見つかりませんでした。
ko_kr: 찾을 수 없습니다
nl_nl: Geen items gevonden
pl_pl: Nie znaleziono Elementów
pt_br: Nenhum Item Encontrado
ru_ru: Ничего не найдено
tr_tr: Hiç bir Firma bulunamadı
vi_vn: Không tìm thấy vật nào

source: Field
ar_sa: حقل
bg_bg: Поле
de_de: Feld
el_gr: Πεδίο
he_il: שדה
it_it: Campo
ja_jp: フィールド
ko_kr: 필드
nl_nl: Veld
pl_pl: Pole
pt_br: Campo
ru_ru: Поле
tr_tr: Alan
vi_vn: Trường

source: Pattern
ar_sa: طراز، مثال، نموذج، غرار
bg_bg: Шаблон
de_de: Muster
el_gr: Σχέδιο
he_il: תבנית
it_it: Modello
ja_jp: パターン
ko_kr: 패턴
nl_nl: Patroon
pl_pl: Wzór
pt_br: Padrão
ru_ru: Шаблон
tr_tr: Desen
vi_vn: Mẫu

source: No Device Selection Criteria
ar_sa: لا توجد معايير اختيار الأجهزة
bg_bg: Няма критерии за избор на устройства
de_de: Keine Kriterien für die Geräteauswahl
el_gr: Δεν υπάρχουν κριτήρια επιλογής συσκευής
he_il: אין קריטריונים לבחירת התקן
it_it: Criteri di selezione dei dispositivi
ja_jp: デバイス選択基準なし
ko_kr: 장치 선택 기준 없음
nl_nl: Geen apparaat selectie criteria
pl_pl: Brak kryteriów wyboru urządzenia
pt_br: Nenhum critério de seleção de dispositivo
ru_ru: Критерии выбора устройства отсутствуют
tr_tr: Aygıt Seçim Kriteri Yok
vi_vn: Không có tiêu chí lựa chọn thiết bị

source: No Graph Creation Criteria
ar_sa: لا يوجد معايير إنشاء الرسم البياني
bg_bg: Няма критерии за създаване на графики
de_de: Keine Kriterien für die Grafikerstellung
el_gr: Δεν υπάρχουν κριτήρια δημιουργίας γραφήματος
he_il: אין קריטריונים ליצירת גרפים
it_it: Nessun criterio di creazione di grafici
ja_jp: グラフ作成基準なし
ko_kr: 그래프 작성 기준 없음
nl_nl: Criteria voor het maken van een grafiek
pl_pl: Kryteria tworzenia wykresów
pt_br: Nenhum critério de criação de gráfico
ru_ru: Отсутствие критериев создания графиков
tr_tr: Grafik Oluşturma Kriteri Yok
vi_vn: Không có tiêu chí tạo đồ thị

source: Propagate Change
ar_sa: نشر التغيير
bg_bg: Пропагандирайте Промяна
de_de: Änderung propagieren
el_gr: Διάφορα Αλλαγή
he_il: לשנות את השינוי
ja_jp: 変更を伝播する
ko_kr: 변경 전파
nl_nl: Propageren Verandering
pl_pl: Zmiana Propagatu
pt_br: Propagação de mudança
ru_ru: Распространить изменение
tr_tr: Değişimi Yay
vi_vn: Tuyên truyền thay đổi

source: Search Pattern
ar_sa: نمط البحث
bg_bg: Шаблон за търсене
de_de: Suchmuster
el_gr: Μοτίβο αναζήτησης
he_il: תבנית חיפוש
it_it: Modello di ricerca
ja_jp: 検索パターン
ko_kr: 검색 패턴
nl_nl: Patroon zoeken
pl_pl: Wzór wyszukiwania
pt_br: Padrão da procura
ru_ru: Шаблон поиска
tr_tr: Pattern Araması yap
vi_vn: Mẫu tìm kiếm

source: Replace Pattern
ar_sa: استبدال نمط
bg_bg: Замяна на шаблон
de_de: Muster ersetzen
el_gr: Αντικατάσταση μοτίβου
he_il: החלף תבנית
it_it: Sostituire il modello
ja_jp: パターン置換
ko_kr: 패턴 교체
nl_nl: Patroon vervangen
pl_pl: Wymień wzór
pt_br: Substituir Padrão
ru_ru: Шаблон замены
tr_tr: Deseni Değiştir
vi_vn: Thay thế mẫu

source: No Tree Creation Criteria
ar_sa: لا توجد معايير إنشاء الشجرة
bg_bg: Няма критерии за създаване на дърво
de_de: Keine Kriterien für die Erstellung von Bäumen
el_gr: Δεν υπάρχουν κριτήρια δημιουργίας δέντρων
he_il: אין קריטריונים ליצירת עץ
it_it: Criteri di non creazione di alberi
ja_jp: ツリー作成基準なし
ko_kr: 트리 생성 기준 없음
nl_nl: Criteria voor het aanmaken van een menuitem
pl_pl: Kryteria braku drzew
pt_br: Nenhum critério de criação de árvore
ru_ru: Критерии создания деревьев отсутствуют
tr_tr: Ağaç Yaratma Kriteri Yok
vi_vn: Không có tiêu chí tạo cây

source: Device Match Rule
ar_sa: قاعدة مطابقة الجهاز
bg_bg: Правило за съвпадение на устройството
de_de: Geräteabgleichsregel
el_gr: Κανόνας αντιστοιχίας συσκευής
he_il: כלל התאמה של מכשיר
it_it: Regola di corrispondenza dei dispositivi
ja_jp: デバイス一致ルール
ko_kr: 기기 검색 규칙
nl_nl: Apparaat koppelregels
pl_pl: Zasada dopasowania urządzenia
pt_br: Regra de correspondência de dispositivos
ru_ru: Правило соответствия устройства
tr_tr: Cihaz Eşleştirme Kuralı
vi_vn: Quy tắc đối sánh thiết bị

source: Create Graph Rule
ar_sa: إنشاء قاعدة الرسم البياني
bg_bg: Създайте правило за графика
de_de: Grafikregel erstellen
el_gr: Δημιουργία κανόνα γραφήματος
he_il: יצירת כלל גרף
it_it: Crea regola del grafico
ja_jp: グラフルールを作成
ko_kr: 그래프 규칙 만들기
nl_nl: Grafiekregels
pl_pl: Utwórz regułę wykresu
pt_br: Criar regra de gráfico
ru_ru: Создать правило для графиков
tr_tr: Grafik Kuralı Oluştur
vi_vn: Tạo quy tắc đồ thị

source: Graph Match Rule
ar_sa: قاعدة مطابقة الرسم البياني
bg_bg: Правило за съответствие на графиката
de_de: Graphische Übereinstimmungsregel
el_gr: Πρόγραμμα αντιστοίχισης γραφήματος
he_il: כלל התאמה של גרף
it_it: Regola di corrispondenza del grafico
ja_jp: グラフ一致ルール
ko_kr: 그래프 일치 규칙
nl_nl: Grafiek koppelregels
pl_pl: Zasada dopasowania wykresu
ru_ru: Правило сопоставления графиков
tr_tr: Grafik Eşleştirme Kuralı
vi_vn: Quy tắc khớp đồ thị

source: Create Tree Rule (Device)
ar_sa: إنشاء قاعدة شجرة (جهاز)
bg_bg: Създаване на правило за дърво (устройство)
de_de: Baumregel (Gerät) anlegen
el_gr: Δημιουργία κανόνα δέντρου (Συσκευή)
he_il: יצירת כלל עץ (התקן)
it_it: Regola della struttura ad albero (dispositivo)
ja_jp: ツリールールの作成（デバイス）
ko_kr: 트리 규칙 생성 (장치)
nl_nl: Boomregel (apparaat) maken
pl_pl: Tworzenie reguły drzewa (urządzenie)
pt_br: Criar regra de árvore (dispositivo)
ru_ru: Создать правило дерева (устройство)
tr_tr: Ağaç Kuralı Oluştur (Cihaz)
vi_vn: Tạo quy tắc cây (thiết bị)

source: Create Tree Rule (Graph)
ar_sa: إنشاء قاعدة شجرة (رسم بياني)
bg_bg: Създаване на правило за дърво (графика)
de_de: Baumregel erstellen (Grafik)
el_gr: Δημιουργία κανόνων δέντρου (γράφημα)
he_il: יצירת כלל עץ (תרשים)
it_it: Crea regola dell'albero (grafico)
ja_jp: ツリールールを作成する（グラフ）
ko_kr: 트리 규칙 생성 (그래프)
nl_nl: Boomregel maken (grafiek)
pl_pl: Utwórz regułę drzewa (wykres)
pt_br: Criar regra de árvore (Gráfico)
ru_ru: Создать правило дерева (график)
tr_tr: Ağaç Kuralı Oluştur (Grafik)
vi_vn: Tạo quy tắc cây (đồ thị)

source: Rule Item [edit rule item for %s: %s]
ar_sa: عنصر القاعدة [تحرير عنصر القاعدة ل %s: %s]
bg_bg: Елемент на правило [редактиране на правило за %s: %s]
de_de: Regelposition [Regelposition bearbeiten für %s: %s]
el_gr: Στοιχείο κανόνα [επεξεργασία στοιχείου κανόνα για %s: %s]
he_il: פריט פריט [ערוך פריט כלל עבור %s: %s]
it_it: Voce della regola [modifica la voce della regola per %s: %s].
ja_jp: ルールアイテム[%sのルールアイテムを編集: %s]
ko_kr: 규칙 항목 [ %s의 규칙 항목 편집 : %s]
nl_nl: Regelitem [wijzig regelitem voor %s: %s]
pl_pl: Reguła Pozycja [edytuj regułę dla %s: %s].
pt_br: Item de regra [editar item de regra para %s: %s].
ru_ru: Правила [Редактировать пункт правила для %s: %s]
tr_tr: Kural Öğesi [ %s için kural öğesini düzenle: %s]
vi_vn: Mục quy tắc [chỉnh sửa mục quy tắc cho %s: %s]

source: Rule Item [new rule item for %s: %s]
ar_sa: بند القاعدة [بند قاعدة جديد ل %s: %s]
bg_bg: Елемент на правило [нов елемент на правилото за %s: %s]
de_de: Regelposition[neuer Regelposition für %s: %s]
el_gr: Στοιχείο κανόνα [νέο στοιχείο κανόνα για %s: %s]
he_il: פריט פריט [פריט חדש עבור %s: %s]
it_it: Voce della regola [nuova voce della regola per %s: %s].
ja_jp: ルールアイテム[%sの新しいルールアイテム: %s]
ko_kr: 규칙 항목 [ %s의 새 규칙 항목 : %s]
nl_nl: Regelpost [nieuw regelitem voor %s: %s].
pl_pl: Zasada Pozycja [nowa pozycja reguły dla %s: %s]
pt_br: Regra Item [novo item de regra para %s: %s]
ru_ru: Правило [новый пункт правила для %s: %s]
tr_tr: Kural Öğesi [ %s için yeni kural öğesi: %s]
vi_vn: Mục quy tắc [mục quy tắc mới cho %s: %s]

source: Added by Cacti Automation
bg_bg: Добавено от Cacti Automation
el_gr: Προστέθηκε από την Cacti Automation
he_il: נוסף על ידי אוטומציה Cacti
ja_jp: Cacti Automationが追加しました
nl_nl: Toegevoegd door Cacti automation
pt_br: Adicionado por Cacti Automation
vi_vn: Được thêm bởi Cacti Tự động hóa
