Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Remote Database Name
ar_sa: اسم قاعدة البيانات عن بعد
bg_bg: Име на отдалечена база данни
de_de: Name der entfernten Datenbank
el_gr: Όνομα απομακρυσμένης βάσης δεδομένων
he_il: שם מסד נתונים מרוחק
it_it: Nome del database remoto
ja_jp: リモートデータベース名
ko_kr: 원격 데이터베이스 이름
nl_nl: Naam externe database
pl_pl: Nazwa zdalnej bazy danych
pt_br: Nome do banco de dados remoto
ru_ru: Имя удаленной базы данных
tr_tr: Uzak Veritabanı Adı
vi_vn: Tên cơ sở dữ liệu từ xa

source: The name of the remote database.
ar_sa: اسم قاعدة البيانات عن بعد.
bg_bg: Името на отдалечената база данни.
de_de: Der Name der entfernten Datenbank.
el_gr: Το όνομα της απομακρυσμένης βάσης δεδομένων.
he_il: שם מסד הנתונים המרוחק.
it_it: Il nome del database remoto.
ja_jp: リモートデータベースの名前。
ko_kr: 원격 데이터베이스의 이름.
nl_nl: De naam van de database op afstand.
pl_pl: Nazwa zdalnej bazy danych.
pt_br: O nome da base de dados remota.
ru_ru: Имя удаленной базы данных.
tr_tr: Uzak veritabanının adı.
vi_vn: Tên của cơ sở dữ liệu từ xa.

source: Remote Database User
ar_sa: مستخدم قاعدة البيانات عن بعد
bg_bg: Потребител на отдалечена база данни
de_de: Benutzer der entfernten Datenbank
el_gr: Χρήστη απομακρυσμένης βάσης δεδομένων
he_il: משתמש מסד נתונים מרחוק
it_it: Utente del database remoto
ja_jp: リモートデータベースユーザー
ko_kr: 원격 데이터베이스 사용자
nl_nl: Externe database gebruiker
pl_pl: Użytkownik zdalnej bazy danych
pt_br: Usuário de Banco de Dados Remoto
ru_ru: Удаленная база данных Пользователь
tr_tr: Uzak Veritabanı Kullanıcısı
vi_vn: Người dùng cơ sở dữ liệu từ xa

source: The user name to use to connect to the remote database.
ar_sa: اسم المستخدم المراد الاتصال به لقاعدة البيانات البعيدة.
bg_bg: Потребителското име, което да се използва за свързване с отдалечената база данни.
de_de: Der Benutzername, der für die Verbindung zur Remote-Datenbank verwendet werden soll.
el_gr: Το όνομα χρήστη που θα χρησιμοποιηθεί για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
he_il: שם המשתמש שישמש לחיבור למסד הנתונים המרוחק.
it_it: Il nome utente da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するユーザー名。
ko_kr: 원격 데이터베이스에 연결할 때 사용할 사용자 이름입니다.
nl_nl: De gebruikersnaam om verbinding te maken met de externe database.
pl_pl: Nazwa użytkownika, której należy użyć do połączenia ze zdalną bazą danych.
pt_br: O nome de utilizador a utilizar para ligar à base de dados remota.
ru_ru: Имя пользователя для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak kullanıcı adı.
vi_vn: Tên người dùng sẽ sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database Password
ar_sa: كلمة مرور قاعدة البيانات عن بعد
bg_bg: Парола за отдалечена база данни
de_de: Passwort für die Remote-Datenbank
el_gr: Απομακρυσμένος κωδικός βάσης δεδομένων
he_il: סיסמת מסד נתונים מרחוק
it_it: Password del database remoto
ja_jp: リモートデータベースパスワード
ko_kr: 원격 데이터베이스 암호
nl_nl: Wachtwoord voor externe database
pl_pl: Hasło do zdalnej bazy danych
pt_br: Senha do Banco de Dados Remoto
ru_ru: Пароль для удаленной базы данных
tr_tr: Uzak Veritabanı Şifresi
vi_vn: Mật khẩu cơ sở dữ liệu từ xa

source: The user password to use to connect to the remote database.
ar_sa: كلمة مرور المستخدم لاستخدامها للاتصال بقاعدة البيانات البعيدة.
bg_bg: Потребителската парола за свързване с отдалечената база данни.
de_de: Das Benutzerpasswort, das für die Verbindung zur Remote-Datenbank verwendet werden soll.
el_gr: Ο κωδικός πρόσβασης χρήστη που χρησιμοποιείται για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
he_il: סיסמת המשתמש לשימוש כדי להתחבר למסד הנתונים המרוחק.
it_it: La password utente da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するユーザーパスワード。
ko_kr: 원격 데이터베이스에 연결하는 데 사용할 사용자 암호.
nl_nl: Het gebruikerswachtwoord om verbinding te maken met de externe database.
pl_pl: Hasło użytkownika, którego należy użyć do połączenia ze zdalną bazą danych.
pt_br: A senha do usuário a ser usada para se conectar ao banco de dados remoto.
ru_ru: Пароль пользователя для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak kullanıcı şifresi.
vi_vn: Mật khẩu người dùng sẽ sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database Port
ar_sa: منفذ قاعدة البيانات عن بعد
bg_bg: Отдалечен порт за база данни
de_de: Remote-Datenbank-Port
el_gr: Απομακρυσμένη θύρα δεδομένων
he_il: מרחוק נמל מסד נתונים
it_it: Porta del database remoto
ja_jp: リモートデータベースポート
ko_kr: 원격 데이터베이스 포트
nl_nl: Externe databasepoort
pl_pl: Port zdalnej bazy danych
pt_br: Porta remota do banco de dados
ru_ru: Порт удаленной базы данных
tr_tr: Uzak Veritabanı Bağlantı Noktası
vi_vn: Cổng cơ sở dữ liệu từ xa

source: The TCP port to use to connect to the remote database.
ar_sa: منفذ TCP لاستخدامه للاتصال بقاعدة البيانات البعيدة.
bg_bg: TCP портът, който да се използва за свързване с отдалечената база данни.
de_de: Der TCP-Port, der für die Verbindung zur Remote-Datenbank verwendet werden soll.
el_gr: Η θύρα TCP που θα χρησιμοποιηθεί για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
he_il: יציאת TCP להשתמש כדי להתחבר למסד הנתונים המרוחק.
it_it: La porta TCP da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するTCPポート。
ko_kr: 원격 데이터베이스에 연결하는 데 사용할 TCP 포트.
nl_nl: De TCP-poort om te gebruiken om verbinding te maken met de externe database.
pl_pl: Port TCP do podłączenia do zdalnej bazy danych.
pt_br: A porta TCP a utilizar para ligar à base de dados remota.
ru_ru: Порт TCP, используемый для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak TCP portu.
vi_vn: Cổng TCP được sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database Retries
ar_sa: إعادة محاولة قاعدة البيانات عن بعد
bg_bg: Потребител на отдалечена база данни
de_de: Benutzer der entfernten Datenbank
el_gr: Χρήστη απομακρυσμένης βάσης δεδομένων
he_il: משתמש מסד נתונים מרחוק
it_it: Utente del database remoto
ja_jp: リモートデータベースユーザー
ko_kr: 원격 데이터베이스 사용자
nl_nl: Externe database gebruiker
pl_pl: Użytkownik zdalnej bazy danych
pt_br: Usuário de Banco de Dados Remoto
ru_ru: Удаленная база данных Пользователь
tr_tr: Uzak Veritabanı Kullanıcısı
vi_vn: Người dùng cơ sở dữ liệu từ xa

source: The number of times to attempt to retry to connect to the remote database.
ar_sa: عدد مرات محاولة إعادة محاولة الاتصال بقاعدة البيانات البعيدة.
bg_bg: Потребителското име, което да се използва за свързване с отдалечената база данни.
de_de: Der Benutzername, der für die Verbindung zur Remote-Datenbank verwendet werden soll.
el_gr: Το όνομα χρήστη που θα χρησιμοποιηθεί για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
he_il: שם המשתמש שישמש לחיבור למסד הנתונים המרוחק.
it_it: Il nome utente da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するユーザー名。
ko_kr: 원격 데이터베이스에 연결할 때 사용할 사용자 이름입니다.
nl_nl: De gebruikersnaam om verbinding te maken met de externe database.
pl_pl: Nazwa użytkownika, której należy użyć do połączenia ze zdalną bazą danych.
pt_br: O nome de utilizador a utilizar para ligar à base de dados remota.
ru_ru: Имя пользователя для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak kullanıcı adı.
vi_vn: Tên người dùng sẽ sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database SSL
ar_sa: قاعدة بيانات عن بعد SSL
bg_bg: Отдалечен SSL на база данни
de_de: Remote-Datenbank SSL
el_gr: Απομακρυσμένη βάση δεδομένων SSL
he_il: מרחוק מסד נתונים SSL
it_it: Database remoto SSL
ja_jp: リモートデータベースSSL
ko_kr: 원격 데이터베이스 SSL
nl_nl: Externe database SSL
pl_pl: Zdalna baza danych SSL
pt_br: Banco de Dados Remoto SSL
ru_ru: Удаленная база данных SSL
tr_tr: Uzak Veritabanı SSL
vi_vn: Cơ sở dữ liệu từ xa SSL

source: If the remote database uses SSL to connect, check the checkbox below.
ar_sa: إذا كانت قاعدة البيانات البعيدة تستخدم SSL للاتصال ، فحدد مربع الاختيار أدناه.
bg_bg: Ако отдалечената база данни използва SSL за свързване, поставете отметка в квадратчето по-долу.
de_de: Wenn die Remote-Datenbank eine SSL-Verbindung verwendet, aktivieren Sie das Kontrollkästchen unten.
el_gr: Εάν η απομακρυσμένη βάση δεδομένων χρησιμοποιεί σύνδεση SSL, ελέγξτε το παρακάτω πλαίσιο ελέγχου.
he_il: אם מסד הנתונים המרוחק משתמש ב- SSL כדי להתחבר, סמן את תיבת הסימון שבהמשך.
it_it: Se il database remoto utilizza SSL per la connessione, selezionare la casella di controllo sottostante.
ja_jp: リモートデータベースが接続にSSLを使用している場合は、下のチェックボックスをオンにしてください。
ko_kr: 원격 데이터베이스가 SSL을 사용하여 연결하는 경우, 아래의 확인란을 선택하십시오.
nl_nl: Als de externe database SSL gebruikt om verbinding te maken, vink dan het selectievakje hieronder aan.
pl_pl: Jeśli zdalna baza danych używa SSL do połączenia, zaznacz pole wyboru poniżej.
pt_br: Se o banco de dados remoto usar SSL para conectar, marque a caixa de seleção abaixo.
ru_ru: Если удаленная база данных использует SSL для подключения, установите флажок ниже.
tr_tr: Uzak veritabanı bağlanmak için SSL kullanıyorsa, aşağıdaki onay kutusunu işaretleyin.
vi_vn: Nếu cơ sở dữ liệu từ xa sử dụng SSL để kết nối, hãy chọn hộp kiểm bên dưới.

source: Remote Database SSL Key
ar_sa: مفتاح قاعدة البيانات عن بعد SSL
bg_bg: Ключ за отдалечен SSL база данни
de_de: Remote-Datenbank SSL-Schlüssel
el_gr: Κλειδί SSL απομακρυσμένης βάσης δεδομένων
he_il: מפתח SSL מרחוק מסד נתונים
it_it: Chiave SSL del database remoto
ja_jp: リモートデータベースのSSLキー
ko_kr: 원격 데이터베이스 SSL 키
nl_nl: Externe database SSL-sleutel
pl_pl: Klucz SSL do zdalnej bazy danych
pt_br: Chave SSL do banco de dados remoto
ru_ru: Удаленный ключ SSL базы данных
tr_tr: Uzak Veritabanı SSL Anahtarı
vi_vn: Khóa SSL cơ sở dữ liệu từ xa

source: The file holding the SSL Key to use to connect to the remote database.
ar_sa: الملف الذي يحتفظ بمفتاح SSL لاستخدامه للاتصال بقاعدة البيانات البعيدة.
bg_bg: Файлът, съдържащ SSL ключа, за да се използва за свързване с отдалечената база данни.
de_de: Die Datei mit dem SSL-Schlüssel, mit dem die Verbindung zur Remote-Datenbank hergestellt werden soll.
el_gr: Το αρχείο που περιέχει το κλειδί SSL για να συνδεθεί με την απομακρυσμένη βάση δεδομένων.
he_il: הקובץ המחזיק את מפתח SSL לשימוש כדי להתחבר למסד הנתונים המרוחק.
it_it: Il file contenente la chiave SSL da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するSSLキーを保持しているファイル。
ko_kr: 원격 데이터베이스에 연결하는 데 사용할 SSL 키가있는 파일입니다.
nl_nl: Het bestand met de SSL-sleutel om verbinding te maken met de externe database.
pl_pl: Plik z kluczem SSL do wykorzystania w celu połączenia ze zdalną bazą danych.
pt_br: O arquivo que contém a chave SSL a ser usada para se conectar ao banco de dados remoto.
ru_ru: Файл, содержащий ключ SSL, используемый для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak SSL Anahtarını tutan dosya.
vi_vn: Tệp giữ Khóa SSL để sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database SSL Certificate
ar_sa: شهادة SSL لقاعدة البيانات البعيدة
bg_bg: Отдалечен SSL сертификат за база данни
de_de: Remote-Datenbank SSL-Zertifikat
el_gr: Πιστοποιητικό απομακρυσμένης βάσης SSL
he_il: מרחוק תעודת SSL מסד נתונים
it_it: Certificato SSL del database remoto
ja_jp: リモートデータベースのSSL証明書
ko_kr: 원격 데이터베이스 SSL 인증서
nl_nl: Externe database SSL-certificaat
pl_pl: Certyfikat zdalnej bazy danych SSL
pt_br: Certificado SSL de Banco de Dados Remoto
ru_ru: Сертификат удаленной базы данных SSL-сертификат SSL
tr_tr: Uzak Veritabanı SSL Sertifikası
vi_vn: Chứng chỉ SSL cơ sở dữ liệu từ xa

source: The file holding the SSL Certificate to use to connect to the remote database.
ar_sa: الملف الذي يحتفظ بشهادة SSL لاستخدامه للاتصال بقاعدة البيانات البعيدة.
bg_bg: Файлът, притежаващ SSL сертификат, който да се използва за свързване с отдалечената база данни.
de_de: Die Datei mit dem SSL-Zertifikat, das für die Verbindung zur Remote-Datenbank verwendet werden soll.
el_gr: Το αρχείο που περιέχει το πιστοποιητικό SSL που θα χρησιμοποιηθεί για τη σύνδεση με την απομακρυσμένη βάση δεδομένων.
he_il: הקובץ המחזיק את אישור SSL לשימוש כדי להתחבר למסד הנתונים המרוחק.
it_it: Il file contenente il Certificato SSL da utilizzare per connettersi al database remoto.
ja_jp: リモートデータベースへの接続に使用するSSL証明書を保持しているファイル。
ko_kr: 원격 데이터베이스에 연결하는 데 사용할 SSL 인증서가있는 파일입니다.
nl_nl: Het bestand met het SSL Certificaat om te gebruiken om verbinding te maken met de database op afstand.
pl_pl: Plik z certyfikatem SSL do wykorzystania w celu połączenia ze zdalną bazą danych.
pt_br: O arquivo que contém o certificado SSL a ser usado para se conectar ao banco de dados remoto.
ru_ru: Файл, содержащий SSL-сертификат для подключения к удаленной базе данных.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak SSL Sertifikasını tutan dosya.
vi_vn: Tệp giữ Chứng chỉ SSL sẽ sử dụng để kết nối với cơ sở dữ liệu từ xa.

source: Remote Database SSL Authority
ar_sa: قاعدة بيانات SSL البعيدة
bg_bg: Администрация за отдалечена SSL база данни
de_de: Remote-Datenbank SSL-Autorität
el_gr: Αρχή SSL απομακρυσμένης βάσης δεδομένων
he_il: מרחוק מסד נתונים SSL הרשות
it_it: Autorità per il database remoto SSL
ja_jp: リモートデータベースのSSL認証局
ko_kr: 원격 데이터베이스 SSL 기관
nl_nl: Externe database SSL-autoriteit
pl_pl: Zdalna baza danych SSL
pt_br: Banco de Dados Remoto Autoridade SSL
ru_ru: Удаленная база данных SSL Управление SSL
tr_tr: Uzak Veritabanı SSL Otoritesi
vi_vn: Cơ quan SSL cơ sở dữ liệu từ xa

source: The file holding the SSL Certificate Authority to use to connect to the remote database. This is an optional parameter that can be required by the database provider if they have started SSL using the --ssl-mode=VERIFY_CA option.
ar_sa: الملف الذي يحتفظ بمرجع تصديق SSL لاستخدامه للاتصال بقاعدة البيانات البعيدة. هذه معلمة اختيارية يمكن أن يطلبها موفر قاعدة البيانات إذا بدأ SSL باستخدام الخيار --ssl-mode = VERIFY_CA.
bg_bg: Файлът, съдържащ SSL сертифициращия орган, който да се използва за свързване с отдалечената база данни. Това е незадължителен параметър, който може да се изисква от доставчика на базата данни, ако са стартирали SSL, използвайки опцията --ssl-mode = VERIFY_CA.
de_de: Die Datei mit der SSL-Zertifizierungsstelle, mit der eine Verbindung zur entfernten Datenbank hergestellt werden soll. Dies ist ein optionaler Parameter, der vom Datenbankanbieter benötigt werden kann, wenn er SSL mit der Option --ssl-mode = VERIFY_CA gestartet hat.
el_gr: Το αρχείο που διαθέτει την αρχή έκδοσης πιστοποιητικών SSL για χρήση στη σύνδεση απομακρυσμένης βάσης δεδομένων. Αυτή είναι μια προαιρετική παράμετρος που μπορεί να απαιτείται από τον πάροχο βάσης δεδομένων εάν έχουν ξεκινήσει SSL χρησιμοποιώντας την επιλογή --ssl-mode = VERIFY_CA.
he_il: הקובץ המחזיק ברשות אישורי SSL לשימוש כדי להתחבר למסד הנתונים המרוחק. זהו פרמטר אופציונלי שיכול לספק את מסד הנתונים להידרש אם הם התחילו SSL באמצעות האפשרות --ssl-mode = VERIFY_CA.
it_it: Il file che contiene l'autorità di certificazione SSL da utilizzare per connettersi al database remoto. Questo è un parametro facoltativo che può essere richiesto dal provider del database se ha avviato SSL utilizzando l'opzione --ssl-mode = VERIFY_CA.
ja_jp: リモートデータベースへの接続に使用するSSL認証局を保持するファイル。これはオプションのパラメーターであり、データベースプロバイダーが--ssl-mode = VERIFY_CAオプションを使用してSSLを開始した場合に必要になる場合があります。
ko_kr: 원격 데이터베이스에 연결하는 데 사용할 SSL 인증 기관이있는 파일입니다. --ssl-mode = VERIFY_CA 옵션을 사용하여 SSL을 시작한 경우 데이터베이스 공급자가 요구할 수있는 선택적 매개 변수입니다.
nl_nl: Het bestand met de SSL-certificeringsinstantie die moet worden gebruikt om verbinding te maken met de database op afstand. Dit is een optionele parameter die kan worden vereist door de databaseprovider als ze SSL hebben gestart met de optie --ssl-mode = VERIFY_CA.
pl_pl: Plik zawierający ośrodek certyfikacji SSL używany do łączenia się ze zdalną bazą danych. Jest to opcjonalny parametr, który może być wymagany przez dostawcę bazy danych, jeśli uruchomił SSL przy użyciu opcji --ssl-mode = VERIFY_CA.
pt_br: O arquivo que contém a Autoridade de Certificação SSL para usar para se conectar ao banco de dados remoto. Este é um parâmetro opcional que pode ser exigido pelo provedor de banco de dados se ele tiver iniciado o SSL usando a opção --ssl-mode = VERIFY_CA.
ru_ru: Файл, содержащий центр сертификации SSL, используемый для подключения к удаленной базе данных. Это необязательный параметр, который может потребоваться поставщику базы данных, если он запустил SSL с помощью параметра --ssl-mode = VERIFY_CA.
tr_tr: Uzak veritabanına bağlanmak için kullanılacak SSL Sertifika Yetkilisini tutan dosya. Bu, --ssl-mode = VERIFY_CA seçeneğini kullanarak SSL'yi başlatmışlarsa, veritabanı sağlayıcısı tarafından gerekli olabilecek isteğe bağlı bir parametredir.
vi_vn: Tệp mà Tổ chức phát hành chứng chỉ SSL sử dụng để kết nối với cơ sở dữ liệu từ xa. Đây là một tham số tùy chọn có thể được yêu cầu bởi nhà cung cấp cơ sở dữ liệu nếu họ đã bắt đầu SSL bằng tùy chọn --ssl-mode = VERIFY_CA.

source: You have already used this hostname '%s'. Please enter a non-duplicate hostname.
ar_sa: لقد استخدمت بالفعل اسم المضيف هذا "%s". الرجاء إدخال اسم مضيف غير مكرر.
bg_bg: Вече сте използвали това име на хост „%s“. Моля, въведете недублирано име на хост.
de_de: Sie haben diesen Hostnamen '%s' bereits verwendet. Bitte geben Sie einen nicht doppelten Hostnamen ein.
el_gr: Έχετε ήδη χρησιμοποιήσει αυτό το όνομα κεντρικού υπολογιστή '%s'. Εισαγάγετε ένα μη διπλό όνομα κεντρικού υπολογιστή.
he_il: השתמשת כבר בשם המארח הזה '%s'. אנא הזן שם מארח שאינו משוכפל.
it_it: Hai già usato questo nome host '%s'. Inserisci un nome host non duplicato.
ja_jp: このホスト名'%s'は既に使用されています。重複しないホスト名を入力してください。
ko_kr: 이 호스트 이름 '%s'을 (를) 이미 사용했습니다. 중복되지 않는 호스트 이름을 입력하십시오.
nl_nl: U heeft deze hostnaam '%s' al gebruikt. Voer een niet-dubbele hostnaam in.
pl_pl: Użyłeś już tej nazwy hosta „%s”. Proszę podać nieuplikowaną nazwę hosta.
pt_br: Você já usou este nome de host '%s'. Digite um nome de host não duplicado.
ru_ru: Вы уже использовали это имя хоста "%s". Пожалуйста, введите неповторяющееся имя хоста.
tr_tr: Bu ana bilgisayar adını '%s' zaten kullandınız. Lütfen kopya olmayan bir ana bilgisayar adı girin.
vi_vn: Bạn đã sử dụng tên máy chủ này '%s'. Vui lòng nhập tên máy chủ không trùng lặp.

source: You have already used this database hostname '%s'. Please enter a non-duplicate database hostname.
ar_sa: لقد استخدمت بالفعل اسم مضيف قاعدة البيانات هذا '%s'. الرجاء إدخال اسم مضيف قاعدة بيانات غير مكرر.
bg_bg: Вече сте използвали това име на хост на базата данни „%s“. Моля, въведете недублирано име на хост на базата данни.
de_de: Sie haben diesen Datenbank-Hostnamen '%s' bereits verwendet. Bitte geben Sie einen nicht doppelten Datenbank-Hostnamen ein.
el_gr: Έχετε ήδη χρησιμοποιήσει αυτό το όνομα κεντρικού υπολογιστή βάσης δεδομένων '%s'. Εισαγάγετε ένα μη διπλό όνομα κεντρικού υπολογιστή βάσης δεδομένων.
he_il: השתמשת כבר בשם מארח בסיס נתונים זה '%s'. אנא הכנס שם מארח של מסד נתונים שאינו משוכפל.
it_it: Hai già utilizzato questo nome host del database '%s'. Immettere un nome host del database non duplicato.
ja_jp: このデータベースホスト名'%s'は既に使用されています。重複しないデータベースホスト名を入力してください。
ko_kr: 이 데이터베이스 호스트 이름 '%s'을 (를) 이미 사용했습니다. 중복되지 않는 데이터베이스 호스트 이름을 입력하십시오.
nl_nl: U hebt deze databasehostnaam '%s' al gebruikt. Geef een niet-dubbele databasehostnaam op.
pl_pl: Użyłeś już tej nazwy hosta bazy danych '%s'. Podaj nazwę hosta bazy danych, która nie jest duplikatem.
pt_br: Você já usou este nome de host do banco de dados '%s'. Digite um nome de host de banco de dados não duplicado.
ru_ru: Вы уже использовали это имя хоста базы данных "%s". Пожалуйста, введите неповторяющееся имя хоста базы данных.
tr_tr: Bu veritabanı ana makine adını '%s' zaten kullandınız. Lütfen yinelenmeyen bir veritabanı ana bilgisayar adı girin.
vi_vn: Bạn đã sử dụng tên máy chủ cơ sở dữ liệu này '%s'. Vui lòng nhập tên máy chủ cơ sở dữ liệu không trùng lặp.

source: Data Collector Statistics cleared.
ar_sa: احصائيات مصادر البيانات
bg_bg: Път до източник на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソースのパス
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Источники данных Статистика
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: Click 'Continue' to delete the following Data Collector. Note, all devices will be disassociated from this Data Collector and mapped back to the Main Cacti Data Collector.
bg_bg: Кликнете върху „Напред“, за да изтриете следния Събирач на данни. Забележете, че всички устройства ще бъдат откъснати от този Събирач на данни и ще бъдат нанесени обратно на Главния колектор за данни от Cacti.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τον ακόλουθο συλλέκτη δεδομένων. Σημειώστε ότι όλες οι συσκευές θα διαχωριστούν από αυτόν τον συλλέκτη δεδομένων και θα αντιστοιχιστούν ξανά στον συλλέκτη δεδομένων Main Cacti Data Collector.
he_il: לחץ על 'המשך' כדי למחוק את מלקט הנתונים הבא. שים לב, כל המכשירים ינותקו מאוסף נתונים זה וימופו חזרה לאספן הנתונים הראשי של קקטוסים.
ja_jp: [続行]をクリックして、次のデータコレクタを削除します。すべてのデバイスはこのData Collectorから分離され、Main Cacti Data Collectorにマッピングされます。
nl_nl: Klik op 'Volgende' om de volgende data collector te verwijderen. Let op, alle apparaten die gebruik maken van deze data collector zullen worden ontkoppeld en worden gekoppeld aan de hoofd Cacti data collector.
pt_br: Clique em 'Continuar' para excluir o seguinte Coletor de Dados. Note que todos os dispositivos serão desassociados deste Coletor de Dados e mapeados de volta para o Coletor Principal de Dados Cacti.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Trình thu thập dữ liệu sau. Lưu ý, tất cả các thiết bị sẽ được tách ra khỏi Trình thu thập dữ liệu này và được ánh xạ trở lại Trình thu thập dữ liệu chính.

source: Delete Data Collector
ar_sa: حذف جامع البيانات
bg_bg: Изтриване на колектор от данни
de_de: Datensammler löschen
el_gr: Διαγραφή συλλογής δεδομένων
he_il: מחיקת מלקט הנתונים
it_it: Cancellare il raccoglitore di dati
ja_jp: データコレクタを削除
ko_kr: 데이터 수집기 삭제
nl_nl: Dataverzamelaar verwijderen
pl_pl: Usuń osobę zbierającą dane
pt_br: Eliminar coletor de dados
ru_ru: Удалить сборщика данных
tr_tr: Veri Toplayıcıyı Sil
vi_vn: Xóa bộ thu thập dữ liệu

source: Click 'Continue' to disable the following Data Collector.
ar_sa: انقر فوق "متابعة" لتعطيل أداة تجميع البيانات التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следния Събирач на данни.
de_de: Klicken Sie auf "Weiter", um den folgenden Datensammler zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τον ακόλουθο συλλέκτη δεδομένων.
he_il: לחץ על 'המשך' כדי להשבית את מלקט הנתונים הבא.
it_it: Fare clic su "Continua" per disattivare il seguente raccoglitore di dati.
ja_jp: 次のデータコレクタを無効にするには、[続行]をクリックします。
ko_kr: 다음 데이터 수집기를 비활성화하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende gegevensverzamelaar uit te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby wyłączyć następujący zbieracz danych.
pt_br: Clique em 'Continuar' para desativar o seguinte Coletor de Dados.
ru_ru: Нажмите «Продолжить», чтобы отключить следующий сборщик данных.
tr_tr: Aşağıdaki Veri Toplayıcıyı devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt Trình thu thập dữ liệu sau.

source: Disable Data Collector
ar_sa: تعطيل جامع البيانات
bg_bg: Деактивирайте събирането на данни
de_de: Datensammler deaktivieren
el_gr: Απενεργοποίηση συλλογής δεδομένων
he_il: השבת את מלקט הנתונים
it_it: Disattivare la raccolta dati
ja_jp: データコレクタを無効にする
ko_kr: 데이터 수집기 사용 안 함
nl_nl: Data collector uitschakelen
pl_pl: Wyłącz zbieranie danych
pt_br: Desativar o coletor de dados
ru_ru: Отключить сборщик данных
tr_tr: Veri Toplayıcıyı Devre Dışı Bırak
vi_vn: Vô hiệu hóa Trình thu thập dữ liệu
