Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: IP Address
ar_sa: عنوان الIP
bg_bg: IP Адрес
de_de: IP Adresse
he_il: כתובת IP
it_it: Indirizzo IP
ja_jp: IPアドレス
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: IP адрес
tr_tr: IP Adresi
vi_vn: Địa chỉ IP

source: (User Removed)
ar_sa: (تمت إزالة المستخدم)
bg_bg: (Потребителят е премахнат)
de_de: (Benutzer entfernt)
el_gr: (Ο χρήστης αφαιρέθηκε)
he_il: (המשתמש הוסר)
it_it: (Rimosso dall'utente)
ja_jp: （ユーザー削除）
ko_kr: (사용자 제거됨)
nl_nl: (Gebruiker verwijderd)
pl_pl: (usunięty użytkownik)
pt_br: (Usuário Removido)
ru_ru: (Пользователь удален)
tr_tr: (Kullanıcı Kaldırıldı)
vi_vn: (Đã xóa người dùng)

source: Display Order
ar_sa: عرض الطلب
bg_bg: Начин на показване
de_de: Anzeigenreihenfolge der Zahlungsarten
el_gr: Σειρά εμφάνισης
he_il: סדר הצגה
it_it: Visualizza ordine
ja_jp: 表示順
ko_kr: 표시 순서
nl_nl: Weergavevolgorde
pl_pl: Wyświetl zamówienie
pt_br: Ordem de exibição
ru_ru: Сортировать по
tr_tr: Siparişi Görüntüle
vi_vn: 表示順

source: Log [Total Lines: %d - Non-Matching Items Hidden]
ar_sa: السجل [إجمالي الأسطر: %d - العناصر غير المطابقة مخفية]
bg_bg: Вход [Общо линии:% d - скрити елементи, които не съответстват]
de_de: Protokoll[Gesamtzeile: %d - Nicht übereinstimmende Elemente ausgeblendet].
el_gr: Αρχειοθέτηση [Συνολικές γραμμές:% d - Στοιχεία που δεν αντιστοιχούν]
he_il: התחבר [סה&quot;כ שורות:% d - פריטים שאינם תואמים מוסתר]
it_it: Log [Linee totali: %d - Articoli non corrispondenti nascosti].
ja_jp: ログ[合計行数：%d -非表示の一致しないアイテム]
ko_kr: 로그 [총선 수 : % d - 일치하지 않는 항목 숨김]
nl_nl: Log [Totaal aantal lijnen: %d - Niet overeenkomende items zijn verborgen]
pl_pl: Dziennik [Linie ogółem: %d - Pozycje niedopasowane ukryte].
pt_br: Log [Linhas totais: %d - Itens não correspondentes ocultos].
ru_ru: Журнал [Всего строк: %d - Несоответствующие элементы скрыты]
tr_tr: Günlük [Toplam Satırlar:% d - Eşleşmeyen Öğeler Gizlendi]
vi_vn: Nhật ký [Tổng số dòng:% d - Ẩn các mục không khớp]

source: Log [Total Lines: %d - All Items Shown]
ar_sa: السجل [إجمالي الأسطر: %d - جميع العناصر المعروضة]
bg_bg: Вход [Общо линии:% d - Показани са всички елементи]
de_de: Protokoll[Gesamtzeile: %d - Alle angezeigten Artikel]
el_gr: Καταγραφή [Συνολικές γραμμές:% d - Όλα τα στοιχεία εμφανίζονται]
he_il: יומן [סה&quot;כ שורות:% d - כל הפריטים המוצגים]
it_it: Log [Linee totali: %d - Tutti gli articoli mostrati]
ja_jp: ログ[合計行数：%d -すべての項目が表示されます]
ko_kr: 로그 [총선 : % d - 표시된 모든 항목]
nl_nl: Log [Totaal aantal lijnen: %d - Alle items worden getoond]
pl_pl: Dziennik [Linie ogółem: %d - wszystkie wyświetlone pozycje].
pt_br: Log [Linhas de Total: %d - Todos os Itens Mostrados]
ru_ru: Журнал [Total Lines: %d - All Items Show] (Все позиции показаны)
tr_tr: Günlük [Toplam Satır:% d - Gösterilen Tüm Öğeler]
vi_vn: Nhật ký [Tổng số dòng:% d - Tất cả các mục được hiển thị]

source: Clear Cacti Log
bg_bg: Изчистване на дневника на кактусите
el_gr: Διαγραφή του αρχείου Cacti
he_il: נקה יומן קקט
ja_jp: サボテンログをクリア
nl_nl: Cacti log leegmaken
pt_br: Limpar Cacti Log
vi_vn: Xóa nhật ký xương rồng

source: Cacti Log Cleared
bg_bg: Изчистена регистрация на кактуси
el_gr: Εγγραφή Cacti Clear
he_il: Cacti יומן מסומנת
ja_jp: サボテンログをクリアしました
nl_nl: Cacti log leeggemaakt
vi_vn: Nhật ký xương rồng đã bị xóa

source: Error: Unable to clear log, no write permissions.
ar_sa: خطأ: غير قادر على مسح السجل ، أي أذونات الكتابة.
bg_bg: Грешка: Не може да се изчисти регистрационния файл, няма разрешения за запис.
de_de: Fehler: Das Protokoll kann nicht gelöscht werden, es gibt keine Schreibrechte.
el_gr: Σφάλμα: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, δεν υπάρχουν δικαιώματα εγγραφής.
he_il: שגיאה: אין אפשרות לנקות יומן, אין הרשאות כתיבה.
it_it: Errore: Impossibile cancellare il registro, nessun permesso di scrittura.
ja_jp: エラー：ログを消去できません。書き込み権限がありません。
ko_kr: 오류 : 로그를 지울 수없고 쓰기 권한도 없습니다.
nl_nl: Fout: logbestand legen mislukt, geen schrijfrechten.
pl_pl: Błąd: Nie można wyczyścić dziennika, brak uprawnień do zapisu.
pt_br: Erro: Incapaz de limpar o registo, sem permissões de escrita.
ru_ru: Ошибка: Невозможно очистить журнал, нет прав на запись.
tr_tr: Hata: İşlem kaydı silinemiyor, yazma izni yok.
vi_vn: Lỗi: Không thể xóa nhật ký, không có quyền ghi.

source: Error: Unable to clear log, file does not exist.
ar_sa: خطأ: غير قادر على مسح السجل ، الملف غير موجود.
bg_bg: Грешка: Не може да се изчисти регистър, файлът не съществува.
de_de: Fehler: Das Protokoll kann nicht gelöscht werden, die Datei existiert nicht.
el_gr: Σφάλμα: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, το αρχείο δεν υπάρχει.
he_il: שגיאה: אין אפשרות לנקות יומן, הקובץ אינו קיים.
it_it: Errore: Impossibile cancellare il log, il file non esiste.
ja_jp: エラー：ログをクリアできません。ファイルが存在しません。
ko_kr: 오류 : 로그를 지울 수 없습니다. 파일이 없습니다.
nl_nl: Fout: logbestand legen mislukt. Het bestand bestaat niet.
pl_pl: Błąd: Nie można wyczyścić dziennika, plik nie istnieje.
pt_br: Erro: Incapaz de limpar o registo, o ficheiro não existe.
ru_ru: Ошибка: Невозможно очистить журнал, файл не существует.
tr_tr: Hata: İşlem kaydı silinemiyor, dosya mevcut değil.
vi_vn: Lỗi: Không thể xóa nhật ký, tệp không tồn tại.

source: Data Query Cache Items
ar_sa: عناصر ذاكرة استعلام البيانات
bg_bg: Елементи на кеша за данни
de_de: Datenabfrage Cache-Elemente
el_gr: Στοιχεία προσωρινής αποθήκευσης ερωτημάτων δεδομένων
he_il: פריטים מטמון שאילתת נתונים
it_it: Interrogazione dei dati Articoli della cache
ja_jp: データクエリキャッシュ項目
ko_kr: 데이터 쿼리 캐시 항목
pl_pl: Pozycje pamięci podręcznej zapytania o dane
pt_br: Itens de cache de consulta de dados
ru_ru: Элементы кэша запросов данных
tr_tr: Veri Sorgu Önbellek Öğeleri
vi_vn: Mục truy vấn dữ liệu

source: Query Name
ar_sa: اسم الاستعلام
bg_bg: Име на заявката
de_de: Name der Abfrage
el_gr: Όνομα Ερωτήματος
he_il: שם שאילתה
it_it: Nome di Richiesta
ja_jp: データ照会名
ko_kr: 쿼리 이름
nl_nl: Querynaam
pl_pl: Nazwa zapytania
pt_br: Nome da consulta
ru_ru: Имя запроса
tr_tr: Sorgu Adı
vi_vn: Tên truy vấn

source: Allow the search term to include the index column
ar_sa: السماح لمصطلح البحث بتضمين عمود الفهرس
bg_bg: Оставете думата за търсене да включва индексната колона
de_de: Erlauben Sie dem Suchbegriff, die Indexspalte aufzunehmen.
el_gr: Επιτρέψτε στον όρο αναζήτησης να συμπεριλάβει τη στήλη δείκτη
he_il: אפשר למונח החיפוש לכלול את עמודת האינדקס
it_it: Consentire al termine di ricerca di includere la colonna indice
ja_jp: 検索語に索引列を含めることを許可する
ko_kr: 검색 용어가 색인 열을 포함하도록 허용
nl_nl: Sta toe dat de zoekterm de indexkolom bevat
pl_pl: Pozwól, aby szukany termin zawierał kolumnę indeksu
pt_br: Permitir que o termo de pesquisa inclua a coluna de índice
ru_ru: Разрешить поисковому термину включать индексную колонку
tr_tr: Arama teriminin dizin sütununu içermesine izin ver
vi_vn: Cho phép thuật ngữ tìm kiếm bao gồm cột chỉ mục

source: Include Index
ar_sa: تضمين الفهرس
bg_bg: Включване на индекса
el_gr: Συμπεριλάβετε ευρετήριο
he_il: כלול אינדקס
it_it: Includi indice
ja_jp: インデックスを含める
ko_kr: 인덱스 포함
nl_nl: Inclusief index
pl_pl: Uwzględnij Indeks
pt_br: Incluir índice
ru_ru: Включить индекс
tr_tr: Dizini İçer
vi_vn: Bao gồm chỉ số

source: Field Value
ar_sa: قيمة الحقل
bg_bg: Стойност на полето
de_de: Feldwert
el_gr: Τιμή πεδίου
he_il: ערך השדה
it_it: Valore del campo
ja_jp: フィールド値
ko_kr: 필드값
nl_nl: Veld waarde
pl_pl: Wartość pola
pt_br: Valor do campo
ru_ru: Значение поля
tr_tr: Alan Değeri
vi_vn: Giá trị trường

source: Index
ar_sa: منسب، معامل، دليل، مؤشر. سبابة
bg_bg: Показалец
el_gr: Ευρετήριο
he_il: אינדקס
it_it: Indice
ja_jp: インデックス
pl_pl: Indeks
pt_br: Índice
ru_ru: Индекс
tr_tr: Dizin
vi_vn: Lập chỉ mục

source: Poller Cache Items
ar_sa: مخبأ بولير العناصر
bg_bg: Елементи на кеша за полъри
de_de: Poller Speicherelemente
el_gr: Poller Cache στοιχεία
he_il: פריטים מטמון פולר
it_it: Articoli di Poller Cache
ja_jp: ポーラーキャッシュアイテム
ko_kr: 폴러 캐시 항목
nl_nl: Poller gecachede items
pl_pl: Elementy pamięci podręcznej Poller Cache
pt_br: Itens de cache do Poller
ru_ru: Элементы кэша опылителя
tr_tr: Poller Cache Öğeleri
vi_vn: Các mục Pug Cache

source: Script
ar_sa: السيناريو
bg_bg: Скрипт
el_gr: Κείμενο
he_il: סקריפט
ja_jp: スクリプト
ko_kr: 스크립트
pl_pl: Skrypt
ru_ru: Скрипт
tr_tr: Komut
vi_vn: Kịch bản

source: SNMP Version:
ar_sa: إصدار SNMP:
bg_bg: SNMP Версия
el_gr: Έκδοση SNMP:
he_il: גרסת SNMP:
it_it: Versione SNMP:
ja_jp: SNMPバージョン
ko_kr: SNMP 버전 :
nl_nl: SNMP versie:
pl_pl: Wersja SNMP:
pt_br: Versão SNMP:
ru_ru: Версия SNMP:
tr_tr: SNMP Sürümü:
vi_vn: Phiên bản SNMP:

source: Community:
ar_sa: المجتمع المحلي:
bg_bg: Общността:
el_gr: Κοινότητα:
he_il: קהילה
it_it: Comunità:
ja_jp: コミュニティ：
ko_kr: 커뮤니티
pl_pl: Społeczność:
pt_br: Comunidade
ru_ru: Сообщество:
tr_tr: Topluluk
vi_vn: Cộng đồng

source: User:
ar_sa: المستخدم.:
bg_bg: Потребител:
de_de: Benutzer:
el_gr: Χρήστης:
he_il: משתמש:
it_it: Utente:
ja_jp: ユーザー
ko_kr: 회원:
nl_nl: Gebruiker:
pl_pl: Użytkownik:
pt_br: Usuário:
ru_ru: Пользователь:
tr_tr: Kullanıcı:
vi_vn: Thành viên:

source: Script:
ar_sa: السيناريو
bg_bg: Скрипт:
el_gr: Σενάριο:
he_il: תסריט:
ja_jp: スクリプト(T):
ko_kr: ìµìí ì´ë¦ê³¼ ëª ë ¹ì ì ë ¥íì ì¼ í©ëë¤.
pl_pl: tekst:
ru_ru: Скрипт:
tr_tr: Betik:
vi_vn: Tập lệnh:

source: Script Server:
ar_sa: خادم النص:
bg_bg: Сървър за скриптове:
he_il: שרת Script:
ja_jp: スクリプトサーバー
ko_kr: 스크립트 서버 :
pl_pl: Serwer skryptów
pt_br: Servidor Script:
ru_ru: Сервер Скриптов
tr_tr: Komut Dosyası Sunucusu:
vi_vn: Máy chủ tập lệnh:

source: Cacti technical support page. Used by developers and technical support persons to assist with issues in Cacti. Includes checks for common configuration issues.
bg_bg: Страница за техническа поддръжка на Cacti. Използва се от разработчици и лица за техническа поддръжка за подпомагане на проблеми в Cacti. Включва проверки за често срещани проблеми с конфигурацията.
el_gr: Cacti σελίδα τεχνικής υποστήριξης. Χρησιμοποιείται από προγραμματιστές και άτομα τεχνικής υποστήριξης για να βοηθήσουν σε θέματα στο Cacti. Περιλαμβάνει ελέγχους για κοινά θέματα διαμόρφωσης.
he_il: Cacti דף תמיכה טכנית. בשימוש על ידי מפתחים ותמיכה טכנית אנשים כדי לסייע עם בעיות Cacti. כולל בדיקות עבור בעיות תצורה נפוצות.
ja_jp: サボテンテクニカルサポートページ。 Cactiの問題を解決するために開発者や技術サポート担当者によって使用されます。一般的な設定問題のチェックを含みます。
nl_nl: Cacti technische support pagina. Gebruikt door developers en technische supportmedewerkers om u te assisteren bij problemen met Cacti. Dit omvat controles voor configuratieproblemen.
pt_br: Página de suporte técnico Cacti. Usado por desenvolvedores e pessoas de suporte técnico para ajudar com questões em Cacti. Inclui verificações de problemas comuns de configuração.
vi_vn: Trang hỗ trợ kỹ thuật Cacti. Được sử dụng bởi các nhà phát triển và người hỗ trợ kỹ thuật để hỗ trợ các vấn đề trong Cacti. Bao gồm kiểm tra các vấn đề cấu hình phổ biến.

source: The Cacti Log stores statistic, error and other message depending on system settings. This information can be used to identify problems with the poller and application.
bg_bg: Cacti Log съхранява статистически данни, грешки и други съобщения в зависимост от системните настройки. Тази информация може да се използва за идентифициране на проблеми с полъра и прилагането.
el_gr: Το αρχείο καταγραφής Cacti αποθηκεύει στατιστικά στοιχεία, σφάλματα και άλλα μηνύματα ανάλογα με τις ρυθμίσεις του συστήματος. Αυτές οι πληροφορίες μπορούν να χρησιμοποιηθούν για τον εντοπισμό προβλημάτων με το poller και την εφαρμογή.
he_il: ה- Cacti Log מאחסן נתונים סטטיסטיים, שגיאה ושאר הודעה בהתאם להגדרות המערכת. מידע זה יכול לשמש כדי לזהות בעיות עם המארח ואת היישום.
ja_jp: Cacti Logはシステム設定に応じて統計、エラー、その他のメッセージを保存します。この情報は、ポーラーとアプリケーションに関する問題を識別するために使用できます。
nl_nl: Het Cacti Logboek slaat statistieken, fouten en andere berichten op, afhankelijk van de systeeminstellingen. Deze informatie kan worden gebruikt om problemen met de poller en de toepassing te identificeren.
pt_br: O Cacti Log armazena estatísticas, erros e outras mensagens dependendo das configurações do sistema. Esta informação pode ser usada para identificar problemas com o polidor e a aplicação.
vi_vn: Nhật ký Cacti lưu trữ thống kê, lỗi và thông báo khác tùy thuộc vào cài đặt hệ thống. Thông tin này có thể được sử dụng để xác định các vấn đề với pug và ứng dụng.

source: Allows Administrators to browse the user log. Administrators can filter and export the log as well.
ar_sa: يسمح للمسؤولين باستعراض سجل المستخدم. يمكن للمسؤولين تصفية السجل وتصديره أيضًا.
bg_bg: Позволява на администраторите да разглеждат потребителския регистър. Администраторите могат също да филтрират и експортират дневника.
de_de: Erlaubt das Ansehen des Benutzerlogs. Verwalter können Filter definieren und das Log exportieren.
el_gr: Επιτρέπει στους διαχειριστές να περιηγούνται στο αρχείο καταγραφής χρηστών. Οι διαχειριστές μπορούν επίσης να φιλτράρουν και να εξάγουν το αρχείο καταγραφής.
he_il: מאפשר למנהלי מערכת לעיין ביומן המשתמש. מנהלי מערכת יכולים לסנן ולייצא את היומן גם כן.
it_it: Consente agli amministratori di sfogliare il registro utenti. Gli amministratori possono filtrare ed esportare anche il registro.
ja_jp: 管理者がユーザーログを閲覧することを許可します。管理者はログをフィルタリングしてエクスポートすることもできます。
ko_kr: 관리자가 사용자 로그를 탐색 할 수 있습니다. 관리자는 로그를 필터링하고 내보낼 수도 있습니다.
nl_nl: Hiermee kunnen beheerders door het gebruikerslogboek bladeren. Beheerders kunnen het logboek ook filteren en exporteren.
pl_pl: Umożliwia administratorom przeglądanie dziennika użytkownika. Administratorzy mogą również filtrować i eksportować dziennik.
pt_br: Permite que os administradores naveguem pelo registro do usuário. Os administradores também podem filtrar e exportar o log.
ru_ru: Позволяет администраторам просматривать журнал пользователя. Администраторы также могут фильтровать и экспортировать журнал.
tr_tr: Yöneticilerin kullanıcı günlüğüne göz atmasına izin verir. Yöneticiler günlüğü de filtreleyebilir ve dışa aktarabilir.
vi_vn: Cho phép Quản trị viên duyệt nhật ký người dùng. Quản trị viên có thể lọc và xuất nhật ký là tốt.

source: Poller Cache Administration
ar_sa: إدارة المستكشف المؤقت
bg_bg: Администрация на кеш за полъри
de_de: Verwaltung des Poller Speichers
el_gr: Διαχείριση πολικής προσωρινής μνήμης
he_il: ניהול מטמון פולר
it_it: Amministrazione Poller Cache
ja_jp: 収集キャッシュ管理
ko_kr: 폴러 캐시 관리
nl_nl: Poller Cache administratie
pl_pl: Administracja Poller Cache
pt_br: Administração de Cache Poller
ru_ru: Администрирование кэша Poller
tr_tr: Poller Önbellek Yönetimi
vi_vn: Quản trị bộ đệm

source: This is the data that is being passed to the poller each time it runs. This data is then in turn executed/interpreted and the results are fed into the RRDfiles for graphing or the database for display.
ar_sa: هذه هي البيانات التي يتم تمريرها إلى جهاز التلقي في كل مرة يتم تشغيلها. ثم يتم تنفيذ / تفسير هذه البيانات بدورها ويتم تغذية النتائج في RRDfiles للرسم البياني أو قاعدة البيانات للعرض.
bg_bg: Това са данните, които се предават на полера всеки път, когато се изпълняват. След това тези данни се изпълняват / интерпретират и резултатите се подават в RRDфайловете за графики или базата данни за показване.
de_de: Dies sind die Daten, die bei jedem Durchlauf an den Poller weitergegeben werden. Diese Daten werden dann wiederum ausgeführt / interpretiert und die Ergebnisse werden in die RRD-Dateien zur grafischen Darstellung oder in die Datenbank zur Anzeige gebracht.
el_gr: Αυτά είναι τα δεδομένα που μεταφέρονται στο poller κάθε φορά που εκτελείται. Αυτά τα δεδομένα μετά με τη σειρά τους εκτελούνται / ερμηνεύονται και τα αποτελέσματα τροφοδοτούνται στα RRDfiles για τη γραφική παράσταση ή τη βάση δεδομένων για εμφάνιση.
he_il: זהו הנתונים המועברים לפולרים בכל פעם שהיא פועלת. נתונים אלה הוא בתורו מבוצע / לפרש את התוצאות מוזנים לתוך RRDfiles עבור גרפים או את מסד הנתונים לתצוגה.
it_it: Questo è il dato che viene passato al poller ogni volta che viene eseguito. Questi dati vengono a loro volta eseguiti/interpretati e i risultati vengono inseriti nei file RRD per la rappresentazione grafica o nel database per la visualizzazione.
ja_jp: これは、実行するたびにポーラーに渡されるデータです。このデータは次に実行/解釈され、結果はグラフ化のためのRRDファイルまたは表示のためのデータベースに供給されます。
ko_kr: 이것은 폴러가 실행될 때마다 폴러로 전달되는 데이터입니다. 이 데이터는 차례로 실행 / 해석되고 결과는 그래픽 또는 그래프를 표시하기 위해 RRD 파일로 보내집니다.
nl_nl: Dit zijn de gegevens die aan de poller worden doorgegeven elke keer dat de poller wordt uitgevoerd. Deze gegevens worden vervolgens op hun beurt uitgevoerd/geïnterpreteerd en de resultaten worden ingevoerd in de RRD-files voor grafieken of de database voor weergave.
pl_pl: Są to dane, które są przekazywane do ankietera przy każdym uruchomieniu. Dane te są następnie wykonywane/interpretowane, a wyniki są wprowadzane do plików RRD do wykresów lub do bazy danych do wyświetlania.
pt_br: Estes são os dados que estão sendo passados ao polidor cada vez que ele corre. Estes dados são então, por sua vez, executados/interpretados e os resultados são alimentados nos arquivos RRD para criação de gráficos ou no banco de dados para exibição.
ru_ru: Это данные, которые передаются опросу каждый раз, когда он запускается. Эти данные, в свою очередь, выполняются/интерпретируются и результаты передаются в RRD-файлы для графического отображения или в базу данных для отображения.
tr_tr: Bu, her çalıştırıldığında sorgulayıcıya aktarılan verilerdir. Bu veriler daha sonra yürütülür / yorumlanır ve sonuçlar grafik için RRD dosyalarına veya görüntüleme için veritabanına beslenir.
vi_vn: Đây là dữ liệu đang được truyền cho pug mỗi khi nó chạy. Dữ liệu này sau đó lần lượt được thực thi / diễn giải và kết quả được đưa vào RRDfiles để vẽ đồ thị hoặc cơ sở dữ liệu để hiển thị.

source: The Data Query Cache stores information gathered from Data Query input types. The values from these fields can be used in the text area of Graphs for Legends, Vertical Labels, and GPRINTS as well as in CDEF's.
ar_sa: يخزن Cache Data Query المعلومات التي تم تجميعها من أنواع إدخال استعلام البيانات. يمكن استخدام القيم من هذه الحقول في منطقة النص من الرسوم البيانية للأساطير ، والتسميات الرأسية ، و GPRINTS وكذلك في CDEF.
bg_bg: Кешът за заявки за данни съхранява информация, събрана от типовете за въвеждане на данни. Стойностите от тези полета могат да се използват в текстовата област на графиките за легенди, вертикални етикети и GPRINTS, както и в CDEF.
de_de: Der Datenabfrage-Cache speichert Informationen, die aus Datenabfrage-Eingabetypen gesammelt wurden. Die Werte aus diesen Feldern können im Textbereich von Graphs for Legends, Vertical Labels und GPRINTS sowie in CDEF's verwendet werden.
el_gr: Η προσωρινή μνήμη ερωτήματος δεδομένων αποθηκεύει τις πληροφορίες που συλλέγονται από τους τύπους εισόδου δεδομένων ερωτήματος. Οι τιμές από αυτά τα πεδία μπορούν να χρησιμοποιηθούν στην περιοχή κειμένου του Graphs for Legends, Vertical Labels και GPRINTS καθώς και στα CDEF.
he_il: מטמון השאילתה נתונים מאחסן מידע שנאסף סוגי קלט שאילתה נתונים. הערכים משדות אלה יכולים לשמש באזור הטקסט של גרפים עבור Legends, תוויות אנכי, וכן GPRINTS כמו גם של CDEF.
it_it: La cache Data Query Cache memorizza le informazioni raccolte dai tipi di input di Data Query. I valori di questi campi possono essere utilizzati nell'area di testo di Graphs for Legends, Vertical Labels e GPRINTS così come nei CDEF.
ja_jp: データ照会キャッシュは、データ照会入力タイプから収集された情報を保管します。これらのフィールドの値は、CDEFの場合と同様に、凡例、垂直ラベル、およびGPRINTSのグラフのテキスト領域で使用できます。
ko_kr: 데이터 쿼리 캐시는 데이터 쿼리 입력 유형에서 수집 된 정보를 저장합니다. 이 필드의 값은 CDEF뿐만 아니라 범례 그래프, 수직 레이블 및 GPRINTS의 텍스트 영역에서 사용할 수 있습니다.
nl_nl: De Data Query Cache slaat informatie op die is verzameld uit de Data Query invoertypes. De waarden van deze velden kunnen worden gebruikt in het tekstgebied van grafieken voor legenden, verticale labels en GPRINTS en in CDEF's.
pl_pl: W pamięci podręcznej Data Query Cache przechowywane są informacje zebrane z typów danych wejściowych Data Query. Wartości z tych pól mogą być używane w obszarze tekstowym Graphs for Legends, Vertical Labels i GPRINTS, jak również w CDEF's.
pt_br: O Data Query Cache armazena informações recolhidas a partir de tipos de entrada Data Query. Os valores destes campos podem ser utilizados na área de texto de Gráficos para Legendas, Etiquetas Verticais e GPRINTS, bem como em CDEF's.
ru_ru: Кэш запросов данных хранит информацию, собранную с помощью типов ввода запросов данных. Значения из этих полей могут быть использованы в текстовой области Графиков для легенд, вертикальных меток и GPRINTS, а также в CDEF.
tr_tr: Veri Sorgu Önbelleği, Veri Sorgu girdi türlerinden toplanan bilgileri depolar. Bu alanlardaki değerler, Efsaneler, Dikey Etiketler ve GPRINTS Grafikleri metin alanında ve CDEF&#39;lerde kullanılabilir.
vi_vn: Cache truy vấn dữ liệu lưu trữ thông tin được thu thập từ các loại đầu vào Truy vấn dữ liệu. Các giá trị từ các trường này có thể được sử dụng trong vùng văn bản của Đồ thị cho Huyền thoại, Nhãn dọc và GPRINTS cũng như trong CDEF.

source: Rebuild Poller Cache
ar_sa: إعادة بناء بولير
bg_bg: Възстановете кеш за полъри
de_de: Neugenerieren des Poller Speichers
el_gr: Ανασυγκρότηση της προσωρινής κρυφής μνήμης
he_il: לבנות מחדש את המטמון מטמון
it_it: Ricostruire Cache Poller Cache
ja_jp: ポーラーキャッシュを再構築する
ko_kr: 폴러 캐시 다시 작성
nl_nl: Poller cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną Pollera
pt_br: Reconstruir o cache do Poller
ru_ru: Восстановление кэша Поллера
tr_tr: Poller Cache&#39;i Yeniden Oluştur
vi_vn: Rebuild Pug Cache
