Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Choose unique name to represent this piece of data inside of the RRDfile.
ar_sa: اختر اسمًا فريدًا لتمثيل هذه القطعة من البيانات داخل RRDfile.
bg_bg: Изберете уникално име за представяне на тази част от данните вътре в RRDfile.
de_de: Wählen Sie einen eindeutigen Namen, um dieses Datenelement innerhalb der RRDatei darzustellen.
el_gr: Επιλέξτε ένα μοναδικό όνομα για να αναπαριστά αυτό το κομμάτι δεδομένων μέσα στο αρχείο RRD.
he_il: בחר שם ייחודי כדי לייצג את פיסת הנתונים הזו בתוך ה- RRDfile.
it_it: Scegliere un nome univoco per rappresentare questo dato all'interno del file RRD.
ja_jp: RRDファイル内でこのデータを表すための一意の名前を選択してください。
ko_kr: 고유 한 이름을 선택하여 RRD 파일 내부에서이 데이터 부분을 나타냅니다.
nl_nl: Kies een unieke naam om dit stukje data in het RRD bestand weer te geven.
pl_pl: Wybierz unikalną nazwę, aby reprezentować ten fragment danych wewnątrz pliku RRD.
pt_br: Escolha um nome único para representar este pedaço de dados dentro do ficheiro RRD.
ru_ru: Выберите уникальное имя для представления этой части данных внутри RRD-файла.
tr_tr: Bu veri parçasını RRD dosyasının içinde temsil etmek için benzersiz bir ad seçin.
vi_vn: Chọn tên duy nhất để thể hiện đoạn dữ liệu này bên trong RRDfile.

source: Minimum Value ("U" for No Minimum)
ar_sa: الحد الأدنى للقيمة (&quot;U&quot; لـ لا يوجد حد أدنى)
bg_bg: Минимална стойност (&quot;U&quot; за минимален)
de_de: Minimalwert ("U" für No Minimum)
el_gr: Ελάχιστη τιμή (&quot;U&quot; για μη ελάχιστο)
he_il: ערך מינימלי (&quot;U&quot; עבור No Minimum)
it_it: Valore minimo ("U" per nessun valore minimo)
ja_jp: 最小値（最小値がない場合は「U」）
ko_kr: 최소값 (최소값은 &quot;U&quot;)
nl_nl: Minimale waarde ("U" voor geen minimum)
pl_pl: Wartość minimalna ("U" dla wartości minimalnej)
pt_br: Valor Mínimo ("U" para No Minimum)
ru_ru: Минимальное значение ("U" для отсутствия минимального значения)
tr_tr: Minimum Değer (Minimum Yok &quot;U&quot;)
vi_vn: Giá trị tối thiểu (&quot;U&quot; không có tối thiểu)

source: The minimum value of data that is allowed to be collected.
ar_sa: القيمة الدنيا للبيانات المسموح بجمعها.
bg_bg: Минималната стойност на данните, което е разрешено да бъде прието.
de_de: Der Mindestwert der Daten, die gesammelt werden dürfen.
el_gr: Η ελάχιστη τιμή των δεδομένων που επιτρέπεται να συλλεχθούν.
he_il: הערך המינימלי של נתונים שאסור לאסוף.
it_it: Il valore minimo dei dati che possono essere raccolti.
ja_jp: 収集が許可されているデータの最小値。
ko_kr: 수집 할 수있는 데이터의 최소값.
nl_nl: De minimale toegestane waarde van de verzamelde data.
pl_pl: Minimalna wartość danych, które mogą być gromadzone.
pt_br: O valor mínimo dos dados que podem ser recolhidos.
ru_ru: Минимальное допустимое значение собираемых данных.
tr_tr: Toplanmasına izin verilen asgari veri değeri.
vi_vn: Giá trị tối thiểu của dữ liệu được phép thu thập.

source: Maximum Value ("U" for No Maximum)
ar_sa: القيمة القصوى (&quot;U&quot; لللا حد أقصى)
bg_bg: Максимална стойност („U“ за максимум)
de_de: Maximalwert ("U" für No Maximum)
el_gr: Μέγιστη τιμή (&quot;U&quot; για μηδενική μέγιστη τιμή)
he_il: ערך מקסימלי (&quot;U&quot; ללא מקסימום)
it_it: Valore massimo ("U" per nessun massimo)
ja_jp: 最大値（最大値なしの場合は「U」）
ko_kr: 최대 값 (최대 값이없는 경우 &quot;U&quot;)
nl_nl: Maximale waarde ("U" voor geen maximum)
pl_pl: Wartość maksymalna ("U" dla wartości maksymalnej)
pt_br: Valor máximo ("U" para No Maximum)
ru_ru: Максимальное значение ("U" для Нет максимального значения)
tr_tr: Maksimum Değer (Maksimum Yok için &quot;U&quot;)
vi_vn: Giá trị tối đa (&quot;U&quot; cho Không tối đa)

source: The maximum value of data that is allowed to be collected.
ar_sa: القيمة القصوى للبيانات المسموح بجمعها.
bg_bg: Максималната стойност на данните, което е разрешено да бъде прието.
de_de: Der maximale Wert der Daten, die gesammelt werden dürfen.
el_gr: Η μέγιστη τιμή των δεδομένων που επιτρέπεται να συλλέγονται.
he_il: הערך המרבי של נתונים שאסור לאסוף.
it_it: Il valore massimo dei dati che possono essere raccolti.
ja_jp: 収集が許可されているデータの最大値。
ko_kr: 수집 할 수있는 데이터의 최대 값.
nl_nl: De maximale toegestane waarde van de verzamelde data.
pl_pl: Maksymalna wartość danych, które mogą być gromadzone.
pt_br: O valor máximo de dados que é permitido recolher.
ru_ru: Максимальное допустимое значение собираемых данных.
tr_tr: Toplanmasına izin verilen maksimum veri değeri.
vi_vn: Giá trị tối đa của dữ liệu được phép thu thập.

source: Data Source Type
ar_sa: نوع مصدر البيانات
bg_bg: Вид на източника на данни
de_de: Typ der Datenquelle
el_gr: Τύπος πηγής δεδομένων
he_il: סוג מקור נתונים
it_it: Tipo di origine dati
ja_jp: データソースの種類
ko_kr: 데이터 소스 유형
nl_nl: Data bron type
pl_pl: Rodzaj źródła danych Typ źródła danych
pt_br: Tipo de fonte de dados
ru_ru: Тип данных источника
tr_tr: Veri Kaynağı Türü
vi_vn: Kiểu nguồn dữ liệu

source: How data is represented in the RRA.
ar_sa: كيف يتم تمثيل البيانات في RRA.
bg_bg: Как данните са представени вътре в RRA.
de_de: Wie die Daten im RRA dargestellt werden.
el_gr: Πώς τα δεδομένα αντιπροσωπεύονται στο RRA.
he_il: כיצד הנתונים מיוצגים ב- RRA.
it_it: Come sono rappresentati i dati nell'ARR.
ja_jp: RRAにおけるデータの表現方法
ko_kr: RRA에서 데이터가 표현되는 방식.
nl_nl: Hoe data wordt vertegenwoordigd in de RRA.
pl_pl: W jaki sposób dane są reprezentowane w RRA.
pt_br: Como os dados são representados no RRA.
ru_ru: Как данные представлены в ОРДА.
tr_tr: Verilerin RRA&#39;da nasıl temsil edildiği.
vi_vn: Làm thế nào dữ liệu được trình bày trong RRA.

source: The maximum amount of time that can pass before data is entered as 'unknown'. (Usually 2x300=600)
ar_sa: الحد الأقصى لمقدار الوقت الذي يمكن أن يمر قبل إدخال البيانات على أنه &quot;غير معروف&quot;. (عادة 2x300 = 600)
bg_bg: Максималното време, което може да премине преди въвеждането на данните като „неизвестно“. (Обикновено 2x300 = 600)
de_de: Die maximale Zeitspanne, die vergehen kann, bis Daten als "unbekannt" eingegeben werden. (Normalerweise 2x300=600)
el_gr: Ο μέγιστος χρόνος που μπορεί να περάσει πριν τα δεδομένα εισαχθούν ως &quot;άγνωστα&quot;. (Συνήθως 2x300 = 600)
he_il: משך הזמן המרבי שיכול לעבור לפני שהנתונים מוזנים כ- &#39;לא ידוע&#39;. (בדרך כלל 2x300 = 600)
it_it: Il tempo massimo che può trascorrere prima che i dati siano inseriti come "sconosciuti". (Di solito 2x300=600)
ja_jp: データが「不明」として入力されるまでに経過できる最大時間。 （通常2×300 = 600）
ko_kr: 데이터가 &#39;알 수 없음&#39;으로 입력되기 전에 통과 할 수있는 최대 시간. (보통 2x300 = 600)
nl_nl: De maximale tijd die kan verstrijken voordat de gegevens als 'onbekend' worden ingevoerd. (Gewoonlijk 2x300=600)
pl_pl: Maksymalny czas, jaki może upłynąć zanim dane zostaną wprowadzone jako "nieznane". (zwykle 2x300=600)
pt_br: O período máximo de tempo que pode decorrer antes de os dados serem introduzidos como "desconhecidos". (Normalmente 2x300=600)
ru_ru: Максимальное время, которое может пройти, прежде чем данные будут введены как "неизвестные". (Обычно 2x300=600)
tr_tr: Verilerden önce geçebilecek azami süre &#39;bilinmeyen&#39; olarak girilir. (Genellikle 2x300 = 600)
vi_vn: Lượng thời gian tối đa có thể vượt qua trước khi dữ liệu được nhập là &#39;không xác định&#39;. (Thường là 2x300 = 600)

source: Not Selected
ar_sa: إلغاء التحديد
bg_bg: Не е избран
de_de: Nicht ausgewählt
el_gr: Μή επιλεγμένα
he_il: הסר חשבונות נבחרים
it_it: Non Selezionato
ja_jp: 選択されていません
ko_kr: 선택되지 않은
nl_nl: Niet geselecteerd
pl_pl: Nie wybrane
pt_br: Não selecionado
ru_ru: Не выбрано
tr_tr: Seçilmedi
vi_vn: Không được chọn

source: When data is gathered, the data for this field will be put into this data source.
ar_sa: عند جمع البيانات ، سيتم وضع بيانات هذا الحقل في مصدر البيانات هذا.
bg_bg: Когато се събират данни, данните за това поле ще бъдат въведени в този източник на данни.
de_de: Wenn Daten gesammelt werden, werden die Daten für dieses Feld in diese Datenquelle übernommen.
el_gr: Όταν συλλέγονται δεδομένα, τα δεδομένα για αυτό το πεδίο θα τεθούν σε αυτή την πηγή δεδομένων.
he_il: כאשר הנתונים נאספים, הנתונים עבור שדה זה יוכנסו למקור נתונים זה.
it_it: Al momento della raccolta dei dati, i dati per questo campo saranno inseriti in questa fonte di dati.
ja_jp: データが収集されると、このフィールドのデータがこのデータソースに入れられます。
ko_kr: 데이터가 수집되면이 필드의 데이터가이 데이터 소스에 저장됩니다.
nl_nl: Wanneer gegevens worden verzameld, worden de gegevens voor dit veld in deze gegevensbron geplaatst.
pl_pl: Po zebraniu danych, dane dla tego pola zostaną wprowadzone do tego źródła danych.
pt_br: Quando os dados são coletados, os dados para este campo serão colocados nesta fonte de dados.
ru_ru: После сбора данных данные для этого поля будут помещены в этот источник данных.
tr_tr: Veri toplandığında, bu alan için veriler bu veri kaynağına yerleştirilecektir.
vi_vn: Khi dữ liệu được thu thập, dữ liệu cho trường này sẽ được đưa vào nguồn dữ liệu này.

source: Enter a name for this GPRINT preset, make sure it is something you recognize.
ar_sa: أدخل اسمًا لهذا الإعداد المسبق لـ GPRINT ، وتأكد من أنه شيء تتعرف عليه.
bg_bg: Въведете име за тази предварителна настройка на GPRINT, уверете се, че тя е нещо, което разпознавате.
de_de: Geben Sie einen Namen für dieses GPRINT-Preset ein, stellen Sie sicher, dass es etwas ist, das Sie erkennen.
el_gr: Εισαγάγετε ένα όνομα για αυτήν την προεπιλογή GPRINT, βεβαιωθείτε ότι είναι κάτι που αναγνωρίζετε.
he_il: הזן שם עבור זה מראש GPRINT, לוודא שזה משהו שאתה מזהה.
it_it: Inserisci un nome per questo preset GPRINT, assicurati che sia qualcosa che riconosci.
ja_jp: このGPRINTプリセットの名前を入力し、それがあなたが認識できるものであることを確認してください。
ko_kr: 이 GPRINT 사전 설정의 이름을 입력하고 사용자가 인식 할 수있는 값인지 확인하십시오.
nl_nl: Voer een naam in voor deze GPRINT, zorg ervoor dat het een duidelijke naam is.
pl_pl: Wprowadź nazwę dla tego predefiniowanego ustawienia GPRINT, upewnij się, że jest to coś, co rozpoznajesz.
pt_br: Introduza um nome para esta predefinição de GPRINT, certifique-se de que é algo que reconhece.
ru_ru: Введите имя для этой предустановки GPRINT, убедитесь, что это то, что вы узнаете.
tr_tr: Bu GPRINT hazır ayarı için bir ad girin, tanıdığınız bir şey olduğundan emin olun.
vi_vn: Nhập tên cho giá trị đặt trước GPRINT này, đảm bảo đó là thứ bạn nhận ra.

source: GPRINT Text
ar_sa: نص GPRINT
bg_bg: GPRINT текст
el_gr: GPRINT Κείμενο
he_il: טקסט GPRINT
it_it: Testo GPRINT
ja_jp: GPRINT テキスト
ko_kr: GPRINT 텍스트
nl_nl: GPRINT tekst
pl_pl: Tekst GPRINT
pt_br: Texto GPRINT
ru_ru: GPRINT Текст
tr_tr: GPRINT Metin
vi_vn: Văn bản GPRINT

source: Enter the custom GPRINT string here.
ar_sa: أدخل سلسلة GPRINT المخصصة هنا.
bg_bg: Тук въведете персонализирания низ GPRINT.
de_de: Geben Sie hier die benutzerdefinierte GPRINT-Zeichenkette ein.
el_gr: Εισαγάγετε την προσαρμοσμένη συμβολοσειρά GPRINT εδώ.
he_il: הזן כאן את מחרוזת GPRINT המותאמת אישית.
it_it: Inserire qui la stringa GPRINT personalizzata.
ja_jp: カスタム GRPINT 文字列をここに入力します。
ko_kr: 여기에 사용자 정의 GPRINT 문자열을 입력하십시오.
nl_nl: Voer de aangepaste GPRINT waarde in.
pl_pl: Wprowadź tutaj niestandardowy ciąg znaków GPRINT.
pt_br: Digite a string GPRINT personalizada aqui.
ru_ru: Введите здесь пользовательскую строку GPRINT.
tr_tr: Özel GPRINT dizesini buraya girin.
vi_vn: Nhập chuỗi GPRINT tùy chỉnh tại đây.

source: Common Options
ar_sa: خيارات مشتركة
bg_bg: Потребителски настройки
de_de: Allgemeine Einstellungen
el_gr: Κοινές επιλογές
he_il: אפשרויות נפוצות
it_it: Opzioni Personalizzate
ja_jp: 一般的なオプション
ko_kr: 공통 옵션
nl_nl: Algemene opties
pl_pl: Opcje wspólne
pt_br: Opções comuns
ru_ru: Общие Параметры
tr_tr: ortak Seçenekler
vi_vn: Tùy chọn chung

source: Title (--title)
ar_sa: العنوان (- العنوان)
bg_bg: Заглавие (- заглавие)
de_de: Titel (--Titel)
el_gr: Τίτλος (- τίτλος)
he_il: כותרת (- כותרת)
it_it: Titolo (--titolo)
ja_jp: タイトル（ - タイトル）
ko_kr: 제목 (- 제목)
nl_nl: Titel (--title)
pl_pl: Tytuł (-tytuł)
pt_br: Título (--titulo)
ru_ru: Название (-- название)
tr_tr: Başlık (- başlık)
vi_vn: Tiêu đề (- phụ đề)

source: The name that is printed on the graph. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
bg_bg: Името, което е отпечатано на графиката. Тя може да включва заместващи променливи, като например host_description | или | query_fieldName |. За пълен списък на поддържаните маркери за подмяна, моля вижте документацията на Cacti.
el_gr: Το όνομα που έχει εκτυπωθεί στο γράφημα. Μπορεί να περιλαμβάνει μεταβλητές αντικατάστασης όπως | host_description | ή | query_fieldName |. Για μια πλήρη λίστα των υποστηριζόμενων ετικετών αντικατάστασης, ανατρέξτε στην τεκμηρίωση του Cacti.
he_il: השם המודפס על התרשים. הוא יכול לכלול משתנים חלופיים כגון | host_description או | שאילתה | לקבלת רשימה מלאה של תגי החלפה נתמכים, עיין בתיעוד של Cacti.
ja_jp: グラフに印刷されている名前。 | host_description |などの置換変数を含めることができます。または| query_fieldName |。サポートされている代替タグの一覧については、Cactiのマニュアルを参照してください。
nl_nl: De naam die wordt getoond in de grafiek. Het kan variabelen bevatten zoals |host_description| of | query_fieldName|. Voor een complete lijst van ondersteunde variabelen, bekijk alstublieft de Cacti documentatie.
pt_br: O nome que está impresso no gráfico. Pode incluir variáveis de substituição como |host_description|ou |query_fieldName|. Para obter uma lista completa de tags de substituição compatíveis, consulte a documentação da Cacti.
vi_vn: Tên được in trên biểu đồ. Nó có thể bao gồm các biến thay thế, chẳng hạn như | host_description | hoặc | query_fieldName |. Để biết danh sách đầy đủ các thẻ thay thế được hỗ trợ, vui lòng xem tài liệu Cacti.

source: Vertical Label (--vertical-label)
ar_sa: العلامة العمودية (العلامة التجارية -)
bg_bg: Вертикален етикет (- вертикален етикет)
de_de: Vertikales Etikett (--vertikales Etikett)
el_gr: Κατακόρυφη ετικέτα (- vertical-label)
he_il: תווית אנכית (- תווית)
it_it: Etichetta verticale (--etichetta verticale)
ja_jp: 垂直ラベル（--vertical-label）
ko_kr: 세로 레이블 (- 수직 레이블)
nl_nl: Verticaal label (—vertical-label)
pl_pl: Etykieta pionowa (--etykieta pionowa)
pt_br: Etiqueta vertical (etiqueta --vertical)
ru_ru: Вертикальная этикетка (-- вертикальная этикетка)
tr_tr: Dikey Etiket (- dikey etiket)
vi_vn: Nhãn dọc (--vertical-nhãn)

source: The label vertically printed to the left of the graph.
ar_sa: تم وضع العلامة عموديًا على يسار الرسم البياني.
bg_bg: Етикетът се отпечатва вертикално отляво на графиката.
de_de: Das Etikett, das vertikal links neben dem Diagramm gedruckt wird.
el_gr: Η ετικέτα κάθετα τυπώνεται στα αριστερά του γραφήματος.
he_il: התווית מודפסת אנכית בצד שמאל של התרשים.
it_it: L'etichetta stampata verticalmente a sinistra del grafico.
ja_jp: ラベルはグラフの左側に垂直に印刷されます。
ko_kr: 그래프 왼쪽에 수직으로 인쇄 된 라벨입니다.
nl_nl: Het label verticaal geprint aan de linkerkant van de grafiek.
pl_pl: Etykieta drukowana pionowo po lewej stronie wykresu.
pt_br: A etiqueta impressa verticalmente à esquerda do gráfico.
ru_ru: Вертикальная метка пишется слева от графика
tr_tr: Etiket dikey olarak grafiğin soluna yazdırılır.
vi_vn: Nhãn được in theo chiều dọc ở bên trái của biểu đồ.

source: Image Format (--imgformat)
ar_sa: تنسيق الصورة (--imgformat)
bg_bg: Формат на изображението (- imgformat)
de_de: Bildformat (--imgformat)
el_gr: Μορφή εικόνας (--imgformat)
he_il: פורמט תמונה (--imgformat)
it_it: Formato immagine (--imgformato)
ja_jp: 画像フォーマット（--imgformat）
ko_kr: 이미지 형식 (--imgformat)
nl_nl: Beeldformaat (-imgformaat)
pl_pl: Format obrazu (--imgformat)
pt_br: Formato de imagem (--imgformat)
ru_ru: Формат изображения (--imgformat)
tr_tr: Görüntü Biçimi (--imgformat)
vi_vn: Định dạng hình ảnh (--imgformat)

source: The type of graph that is generated; PNG, GIF or SVG. The selection of graph image type is very RRDtool dependent.
ar_sa: نوع الرسم البياني الذي تم إنشاؤه ؛ PNG أو GIF أو SVG. اختيار نوع صورة الرسم البياني هو جدا RRDtool تعتمد.
bg_bg: Типът на графиката, която се генерира; PNG, GIF или SVG. Изборът на тип изображение на графиката е много зависим от RRDtool.
de_de: Der Typ der erzeugten Grafik; PNG, GIF oder SVG. Die Auswahl des Diagrammbildtyps ist sehr RRDtool-abhängig.
el_gr: Ο τύπος του γραφήματος που δημιουργείται. PNG, GIF ή SVG. Η επιλογή του τύπου εικόνας γραφικών εξαρτάται πολύ από το εργαλείο RRDtool.
he_il: סוג הגרף שנוצר; PNG, GIF או SVG. הבחירה של סוג התמונה הגרפית תלויה מאוד ב- RRDtool.
it_it: Il tipo di grafico generato: PNG, GIF o SVG. La selezione del tipo di immagine grafica dipende molto da RRDtool.
ja_jp: 生成されるグラフの種類。 PNG、GIF、またはSVG。グラフ画像タイプの選択はRRDtoolに非常に依存します。
ko_kr: 생성 된 그래프의 유형. PNG, GIF 또는 SVG. 그래프 이미지 유형의 선택은 매우 RRDtool에 의존합니다.
nl_nl: Het type grafiek dat wordt gegenereerd; PNG, GIF of SVG. De selectie van het grafiek-afbeeldingstype is zeer afhankelijk van RRDtool.
pl_pl: Typ generowanego wykresu; PNG, GIF lub SVG. Wybór typu obrazu graficznego jest bardzo zależny od narzędzia RRDtool.
pt_br: O tipo de gráfico que se gera; PNG, GIF ou SVG. A seleção do tipo de imagem gráfica é muito dependente do RRDtool.
ru_ru: Тип генерируемого графика: PNG, GIF или SVG. Выбор типа графического изображения очень сильно зависит от RRDtool.
tr_tr: Üretilen grafiğin türü; PNG, GIF veya SVG. Grafik görüntü tipinin seçimi çok RRDtool&#39;a bağlıdır.
vi_vn: Loại biểu đồ được tạo ra; PNG, GIF hoặc SVG. Việc lựa chọn loại hình ảnh đồ thị phụ thuộc rất RRDtool.

source: Height (--height)
ar_sa: ارتفاع ارتفاع)
bg_bg: Височина (- височина)
de_de: Höhe (--höhe)
el_gr: Ύψος (- ύψος)
he_il: גובה (- גובה)
it_it: Altezza (--altezza)
ja_jp: 身長（ - 身長）
ko_kr: 높이 (- 높이)
nl_nl: Hoogte (--height)
pl_pl: Wysokość (--wysokość)
pt_br: Altura (--altura)
ru_ru: Высота (--высота)
tr_tr: Yükseklik yüksekliği)
vi_vn: Chiều cao (- cao)

source: The height (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
ar_sa: الارتفاع (بالبكسل) لمنطقة الرسم البياني داخل الرسم البياني. لا تتضمن هذه المنطقة الأسطورة أو أساطير المحور أو العنوان.
bg_bg: Височината (в пиксели) на графичната област в графиката. Тази област не включва легендата, легендите на осите или заглавието.
de_de: Die Höhe (in Pixeln) des Diagrammbereichs innerhalb des Diagramms. Dieser Bereich beinhaltet nicht die Legende, die Achsenlegende und den Titel.
el_gr: Το ύψος (σε εικονοστοιχεία) της περιοχής γραφημάτων μέσα στο γράφημα. Αυτή η περιοχή δεν περιλαμβάνει τους θρύλους, τους θρύλους των άξων ή τον τίτλο.
he_il: הגובה (בפיקסלים) של אזור התרשים שבתרשים. אזור זה אינו כולל את האגדה, אגדות ציר או כותרת.
it_it: L'altezza (in pixel) dell'area del grafico all'interno del grafico. Quest'area non include le legende, le legende degli assi o il titolo.
ja_jp: グラフ内のグラフ領域の高さ（ピクセル単位）。この領域には凡例、軸の凡例、またはタイトルは含まれません。
ko_kr: 그래프 내의 그래프 영역의 높이 (픽셀 단위)입니다. 이 영역에는 범례, 축 범례 또는 제목이 포함되지 않습니다.
nl_nl: De hoogte (in pixels) van het grafiek deel in de grafiek. Dit gebied omvat niet de legenda, de as legenda of de titel.
pl_pl: Wysokość (w pikselach) obszaru wykresu w obrębie wykresu. Obszar ten nie obejmuje legendy, legend osi ani tytułu.
pt_br: A altura (em pixels) da área do gráfico dentro do gráfico. Esta área não inclui a legenda, as legendas dos eixos ou o título.
ru_ru: Высота (в пикселях) области графика внутри графика. Эта область не включает в себя легенду, легенду оси или заголовок.
tr_tr: Grafik alanındaki grafik alanının yüksekliği (piksel cinsinden). Bu alan, açıklama, eksen açıklamaları veya başlığı içermez.
vi_vn: Chiều cao (tính bằng pixel) của vùng biểu đồ trong biểu đồ. Khu vực này không bao gồm truyền thuyết, truyền thuyết trục hoặc tiêu đề.

source: Width (--width)
ar_sa: العرض (- عرض)
bg_bg: Ширина (- ширина)
de_de: Breite (--Breite)
el_gr: Πλάτος (- εύρος)
he_il: רוחב (- רוחב)
it_it: Larghezza (--larghezza)
ja_jp: 幅（ - 幅）
ko_kr: 너비 (- 폭)
nl_nl: Breedte (--width)
pl_pl: Szerokość (-szerokość)
pt_br: Largura (--largura)
ru_ru: Ширина (-ширина)
tr_tr: Genişlik (- genişlik)
vi_vn: Chiều rộng (- Băng thông)

source: The width (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
ar_sa: العرض (بالبكسل) لمنطقة الرسم البياني داخل الرسم البياني. لا تتضمن هذه المنطقة الأسطورة أو أساطير المحور أو العنوان.
bg_bg: Ширината (в пиксели) на графичната област в графиката. Тази област не включва легендата, легендите на осите или заглавието.
de_de: Die Breite (in Pixeln) des Diagrammbereichs innerhalb des Diagramms. Dieser Bereich beinhaltet nicht die Legende, die Achsenlegende und den Titel.
el_gr: Το πλάτος (σε εικονοστοιχεία) της περιοχής γραφημάτων μέσα στο γράφημα. Αυτή η περιοχή δεν περιλαμβάνει τους θρύλους, τους θρύλους των άξων ή τον τίτλο.
he_il: הרוחב (בפיקסלים) של אזור התרשים שבתרשים. אזור זה אינו כולל את האגדה, אגדות ציר או כותרת.
it_it: La larghezza (in pixel) dell'area del grafico all'interno del grafico. Quest'area non include le legende, le legende degli assi o il titolo.
ja_jp: グラフ内のグラフ領域の幅（ピクセル単位）。この領域には凡例、軸の凡例、またはタイトルは含まれません。
ko_kr: 그래프 내의 그래프 영역의 폭 (픽셀 단위)입니다. 이 영역에는 범례, 축 범례 또는 제목이 포함되지 않습니다.
nl_nl: De breedte (in pixels) van het grafiek deel in de grafiek. Dit gebied omvat niet de legenda, de as legenda of de titel.
pl_pl: Szerokość (w pikselach) obszaru wykresu w obrębie wykresu. Obszar ten nie obejmuje legendy, legend osi ani tytułu.
pt_br: A largura (em pixels) da área do gráfico dentro do gráfico. Esta área não inclui a legenda, as legendas dos eixos ou o título.
ru_ru: Ширина (в пикселях) области графика внутри графика. Эта область не включает в себя легенду, легенду оси или заголовок.
tr_tr: Grafik içindeki grafik alanının genişliği (piksel cinsinden). Bu alan, açıklama, eksen açıklamaları veya başlığı içermez.
vi_vn: Chiều rộng (tính bằng pixel) của vùng biểu đồ trong biểu đồ. Khu vực này không bao gồm truyền thuyết, truyền thuyết trục hoặc tiêu đề.

source: Base Value (--base)
ar_sa: القيمة الأساسية (- الباس)
bg_bg: Базова стойност (--база)
de_de: Basiswert (--basis)
el_gr: Βασική τιμή (- βάση)
he_il: ערך בסיס (- בסיס)
it_it: Valore base (--base)
ja_jp: ベース値（ - ベース）
ko_kr: 기본 값 (--base)
nl_nl: Basis waarde (--base)
pl_pl: Wartość bazowa (-bazowa)
pt_br: Valor base (--base)
ru_ru: Базовое значение (-базовое)
tr_tr: Temel Değer (--base)
vi_vn: Giá trị cơ sở (--base)

source: Should be set to 1024 for memory and 1000 for traffic measurements.
ar_sa: يجب ضبطه على 1024 للذاكرة و 1000 لقياسات حركة المرور.
bg_bg: Трябва да бъде настроено на 1024 за памет и 1000 за измервания на трафика.
de_de: Sollte auf 1024 für den Speicher und 1000 für die Verkehrsmessung eingestellt werden.
el_gr: Θα πρέπει να ρυθμιστεί σε 1024 για μνήμη και 1000 για μετρήσεις κυκλοφορίας.
he_il: צריך להיות מוגדר 1024 עבור זיכרון ו 1000 עבור מדידות התנועה.
it_it: Dovrebbe essere impostato su 1024 per la memoria e 1000 per le misurazioni del traffico.
ja_jp: メモリの場合は1024、トラフィック測定の場合は1000に設定する必要があります。
ko_kr: 메모리는 1024, 트래픽 측정은 1000으로 설정해야합니다.
nl_nl: Zou op 1024 voor geheugen- en 1000 voor verkeermetingen moeten worden ingesteld.
pl_pl: Należy ustawić na 1024 dla pamięci i 1000 dla pomiarów ruchu drogowego.
pt_br: Deve ser ajustado para 1024 para memória e 1000 para medições de tráfego.
ru_ru: Для памяти должно быть установлено значение 1024, для измерения трафика - 1000.
tr_tr: Hafıza için 1024, trafik ölçümleri için 1000 olarak ayarlanmalıdır.
vi_vn: Nên được đặt thành 1024 cho bộ nhớ và 1000 cho các phép đo lưu lượng.

source: Slope Mode (--slope-mode)
ar_sa: وضع الميل (- وضع -slope)
bg_bg: Наклонен режим (--slope-mode)
de_de: Slope Modus (--slope-mode)
el_gr: Λειτουργία κλίσης (- λειτουργία με κλίση)
he_il: מצב המדרון (- slop-mode)
it_it: Modo Pendenza (--slope-mode)
ja_jp: スロープモード（--slope-mode）
ko_kr: 슬로프 모드 (- 슬로프 - 모드)
nl_nl: Helling modus (--helling modus)
pl_pl: Tryb nachylenia (- tryb nachylenia)
pt_br: Modo de inclinação (--slope-mode)
ru_ru: Режим наклона (-режим наклона)
tr_tr: Eğim Modu (- döngü modu)
vi_vn: Chế độ dốc (- chế độ dốc)
