Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Clear Statistics on Device(s)
ar_sa: مسح الإحصائيات على الجهاز (الأجهزة)
bg_bg: Изчистване на статистиката на устройствата
de_de: Statistiken auf Geräten löschen
el_gr: Διαγραφή στατιστικών στοιχείων για συσκευές
he_il: נקה נתונים סטטיסטיים במכשיר
it_it: Statistiche chiare sui dispositivi
ja_jp: デバイスの統計情報を消去する
ko_kr: 장치에 대한 통계 지우기
nl_nl: Reset de statistieken van appara(a)t(en)
pl_pl: Przejrzyste statystyki dotyczące urządzeń
pt_br: Limpar estatísticas sobre o(s) dispositivo(s)
ru_ru: Четкая статистика по устройству(ам)
tr_tr: Cihazlardaki İstatistikleri Temizle
vi_vn: Xóa thống kê trên (các) thiết bị

source: Click 'Continue' to Synchronize the following Device(s) to their Device Template.
ar_sa: انقر فوق &quot;متابعة&quot; لمزامنة الأجهزة (الأجهزة) التالية مع &quot;قالب الأجهزة&quot; الخاص بهم.
bg_bg: Кликнете върху „Продължи“, за да синхронизирате следните устройства със съответния шаблон на устройството.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräte mit ihrer Gerätevorlage zu synchronisieren.
el_gr: Κάντε κλικ στην επιλογή &#39;Συνέχεια&#39; για να συγχρονίσετε τις ακόλουθες συσκευές με το πρότυπο συσκευής τους.
he_il: לחץ על &#39;המשך&#39; כדי לסנכרן את ההתקנים הבאים לתבנית ההתקן שלהם.
it_it: Fare clic su 'Continua' per sincronizzare i seguenti dispositivi con il loro modello di dispositivo.
ja_jp: [続行]をクリックして、次のデバイスをそれらのデバイステンプレートに同期させます。
ko_kr: 다음 장치를 장치 템플릿과 동기화하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende appara(a)t(en) te synchroniseren naar zijn apparaat template.
pl_pl: Kliknąć 'Kontynuuj', aby zsynchronizować następujące urządzenia do ich szablonu urządzenia.
pt_br: Clique em 'Continuar' para sincronizar o(s) seguinte(s) dispositivo(s) com seu modelo de dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы синхронизировать следующие устройства с шаблоном устройства.
tr_tr: Aşağıdaki Cihazları Cihaz Şablonlarıyla Eşitlemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đồng bộ hóa (các) thiết bị sau với Mẫu thiết bị của họ.

source: Synchronize Device(s)
ar_sa: تزامن الجهاز (الأجهزة)
bg_bg: Синхронизирайте устройствата
de_de: Gerät(e) synchronisieren
el_gr: Συγχρονισμός συσκευής
he_il: סנכרון מכשירים (מכשירים)
it_it: Sincronizzare i dispositivi
ja_jp: デバイスを同期する
ko_kr: 장치 동기화
nl_nl: Synchroniseer appara(a)t(en)
pl_pl: Synchronizuj urządzenie(-a)
pt_br: Sincronizar Dispositivo(s)
ru_ru: Синхронизация устройства(ов)
tr_tr: Cihazları Senkronize Et
vi_vn: Đồng bộ hóa thiết bị

source: Click 'Continue' to delete the following Device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف الجهاز (الأجهزة) التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следните устройства.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräte zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τις ακόλουθες συσκευές.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את ההתקנים הבאים.
it_it: Fare clic su 'Continua' per eliminare i seguenti dispositivi.
ja_jp: 次のデバイスを削除するには、[続行]をクリックしてください。
ko_kr: 다음 장치를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende appara(a)t(en) te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujące urządzenie(-a).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) dispositivo(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие устройства.
tr_tr: Aşağıdaki Cihazları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Thiết bị sau.

source: Leave all Graph(s) and Data Source(s) untouched. Data Source(s) will be disabled however.
ar_sa: اترك كل Graph (s) ومصدر البيانات (s) دون مساس. مصدر البيانات (المصادر) سيتم تعطيله.
bg_bg: Оставете всички графики и източници на данни недокоснати. Източниците на данни ще бъдат деактивирани.
de_de: Lassen Sie alle Grafiken und Datenquellen unberührt. Datenquelle(n) werden jedoch deaktiviert.
el_gr: Αφήστε ανέπαφη όλα τα γράμματα και τις πηγές δεδομένων. Ωστόσο, οι πηγές δεδομένων θα απενεργοποιηθούν.
he_il: השאר את כל הגרפים (ים) ואת מקור הנתונים (ים) ללא שינוי. מקור הנתונים (ים) יושבת עם זאת.
it_it: Lasciare inalterati tutti i grafici e le fonti di dati. Le fonti di dati saranno comunque disabilitate.
ja_jp: すべてのグラフとデータソースはそのまま残します。ただし、データソースは無効になります。
ko_kr: 모든 그래프 및 데이터 소스를 그대로 둡니다. 데이터 소스는 사용할 수 없게됩니다.
nl_nl: Laat alle grafieken en data bronnen ongemoeid. Data bronnen zullen alleen worden uitgeschakeld.
pl_pl: Pozostaw wszystkie wykresy i źródła danych bez zmian. Źródło(-a) danych zostanie(-ą) jednak wyłączone.
pt_br: Deixe todos os gráficos e fontes de dados intactos. No entanto, a(s) Fonte(s) de Dados será(ão) desativada(s).
ru_ru: Оставьте все графики и источники данных нетронутыми. Источник(и) данных будет(и) заблокирован(ы).
tr_tr: Tüm Grafikleri ve Veri Kaynaklarını dokunmadan bırakın. Ancak Veri Kaynakları devre dışı bırakılacak.
vi_vn: Giữ nguyên tất cả các đồ thị và nguồn dữ liệu (s). Tuy nhiên, Nguồn dữ liệu sẽ bị tắt.

source: Delete all associated Graph(s) and Data Source(s).
ar_sa: قم بحذف كل Graph (s) المقترنة ومصدر (مصادر) البيانات.
bg_bg: Изтрийте всички свързани графики и източници на данни.
de_de: Alle zugehörigen Grafiken und Datenquellen löschen.
el_gr: Διαγράψτε όλους τους σχετικούς διαύλους και τις πηγές δεδομένων.
he_il: מחק את כל הגרפים והתוכניות המקוריים.
it_it: Elimina tutti i grafici e le fonti di dati associati.
ja_jp: 関連付けられているすべてのグラフとデータソースを削除します。
ko_kr: 관련된 모든 그래프 및 데이터 소스를 삭제하십시오.
nl_nl: Verwijder de gekoppelde grafiek(en) en data bron(nen).
pl_pl: Usuń wszystkie powiązane wykresy i źródła danych.
pt_br: Excluir todos os gráficos e fontes de dados associados.
ru_ru: Удалить все связанные с ними графики и источники данных.
tr_tr: Tüm ilişkili Grafikleri ve Veri Kaynaklarını silin.
vi_vn: Xóa tất cả các đồ thị liên quan và (các) nguồn dữ liệu.

source: Click 'Continue' to place the following Device(s) under the branch selected below.
ar_sa: انقر فوق &quot;متابعة&quot; لوضع الجهاز (الأجهزة) التالي تحت الفرع المحدد أدناه.
bg_bg: Кликнете върху „Напред“, за да поставите следните устройства под раздела, избран по-долу.
de_de: Klicken Sie auf "Weiter", um das/die folgende(n) Gerät(e) unter den unten ausgewählten Zweig zu platzieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να τοποθετήσετε τις παρακάτω συσκευές κάτω από τον κλάδο που επιλέξατε παρακάτω.
he_il: לחץ על &#39;המשך&#39; כדי למקם את המכשירים הבאים מתחת לסניף שנבחר למטה.
it_it: Fare clic su 'Continua' per posizionare i seguenti dispositivi sotto il ramo selezionato di seguito.
ja_jp: [続行]をクリックして、次のデバイスを下で選択したブランチの下に配置します。
ko_kr: 아래에서 선택한 지사 아래에 다음 장치를 배치하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende apparaten om de hieronder geselecteerde tak te plaatsen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby umieścić następujące urządzenie(-a) pod wybraną poniżej gałęzią.
pt_br: Clique em 'Continuar' para colocar o(s) seguinte(s) dispositivo(s) sob o ramo selecionado abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы поместить следующее устройство (устройства) под ветвь, выбранную ниже.
tr_tr: Aşağıdaki Aygıtları aşağıda seçilen dalın altına yerleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đặt (các) Thiết bị sau dưới nhánh được chọn bên dưới.

source: Place Device(s) on Tree
ar_sa: ضع جهاز (أجهزة) على شجرة
bg_bg: Поставете устройствата на дървото
de_de: Gerät(e) auf Baum platzieren
el_gr: Τοποθετήστε συσκευή (ες) στο δέντρο
he_il: מקום התקנים על עץ
it_it: Posizionare il dispositivo o i dispositivi sull'albero
ja_jp: ツリーにデバイスを配置
ko_kr: 트리에 장치 놓기
nl_nl: Plaats appara(a)t(en) in de boomstructuur
pl_pl: Umieścić urządzenie(-a) na drzewie
pt_br: Coloque o(s) dispositivo(s) na árvore
ru_ru: Поместите устройство(ы) на дерево
tr_tr: Aygıtları Ağaç Üzerine Yerleştir
vi_vn: Đặt thiết bị trên cây

source: Click 'Continue' to apply Automation Rules to the following Devices(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتطبيق قواعد التنفيذ على الأجهزة (الأجهزة) التالية.
bg_bg: Кликнете върху „Напред“, за да приложите правилата за автоматизация към следните устройства.
de_de: Klicken Sie auf "Weiter", um die Automatisierungsregeln auf die folgenden Geräte anzuwenden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να εφαρμόσετε τους Κανόνες αυτοματισμού στις ακόλουθες συσκευές.
he_il: לחץ על &#39;המשך&#39; כדי להחיל כללי אוטומציה על המכשירים הבאים.
it_it: Fare clic su 'Continua' per applicare le regole di automazione ai seguenti dispositivi.
ja_jp: 次のデバイスに自動化ルールを適用するには、[続行]をクリックします。
ko_kr: 다음 장치에 자동화 규칙을 적용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de automatiseringsregels toe te passen voor de volgende appara(a)t(en).
pl_pl: Kliknij 'Kontynuuj', aby zastosować Reguły Automatyki do następujących urządzeń.
pt_br: Clique em 'Continuar' para aplicar as regras de automação aos seguintes dispositivos.
ru_ru: Нажмите кнопку "Продолжить", чтобы применить правила автоматизации к следующим устройствам.
tr_tr: Otomasyon Kurallarını aşağıdaki Cihazlara uygulamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để áp dụng Quy tắc tự động hóa cho (các) Thiết bị sau.

source: Run Automation on Device(s)
ar_sa: تشغيل التنفيذ على الجهاز (الأجهزة)
bg_bg: Изпълнение на автоматизацията на устройствата
de_de: Automatisierung auf Gerät(en) ausführen
el_gr: Εκτέλεση αυτοματισμού σε συσκευές
he_il: הפעלת אוטומציה בהתקנים
it_it: Eseguire l'automazione su dispositivi
ja_jp: デバイスでオートメーションを実行する
ko_kr: 장치에서 자동화 실행
nl_nl: Automatisering op apparaat(en) uitvoeren
pl_pl: Uruchomić automatykę na urządzeniu(-ach)
pt_br: Executar Automação no(s) Dispositivo(s)
ru_ru: Запуск автоматизации на устройстве(ах)
tr_tr: Cihazlarda Otomasyonu Çalıştır
vi_vn: Chạy tự động hóa trên thiết bị

source: Add Devices to Report
ar_sa: إضافة أجهزة للإبلاغ عنها
bg_bg: Добавяне в Отчет
de_de: Zu Bericht hinzufügen
el_gr: Προσθήκη στην αναφορά
he_il: הוסף לדוח
it_it: Aggiungi alla relazione
ja_jp: レポートに追加
ko_kr: 보고서에 추가
nl_nl: Toevoegen aan rapport
pl_pl: Dodaj do raportu
pt_br: Adicionar ao Relatório
ru_ru: Добавить в отчет
tr_tr: Rapora ekle
vi_vn: Thêm vào báo cáo

source: You currently have no Reports defined.
bg_bg: Понастоящем нямате дефинирани отчети.
de_de: Sie haben derzeit keine Berichte definiert.
el_gr: Αυτήν τη στιγμή δεν έχετε ορίσει αναφορές.
he_il: בשלב זה אין לך דוחות מוגדרים.
it_it: Al momento non sono stati definiti rapporti.
ja_jp: 現在レポートが定義されていません。
ko_kr: 현재 정의 된 보고서가 없습니다.
nl_nl: U heeft momenteel geen rapporten gedefinieerd.
pl_pl: Obecnie nie zdefiniowano żadnych raportów.
pt_br: Atualmente você não tem relatórios definidos.
ru_ru: В настоящее время у вас нет отчетов.
tr_tr: Şu anda tanımlanmış raporunuz yok.
vi_vn: Bạn hiện không có báo cáo được xác định.

source: Device [new]
ar_sa: الجهاز [جديد]
bg_bg: Устройство [ново]
de_de: Gerät[neu]
el_gr: Συσκευή [νέο]
he_il: מכשיר [חדש]
it_it: Dispositivo [nuovo]
ja_jp: 端末[新規]
ko_kr: 기기 [신품]
nl_nl: Apparaat [nieuw]
pl_pl: Urządzenie [nowe]
pt_br: Dispositivo [novo]
ru_ru: Устройство [новое]
tr_tr: Cihaz [yeni]
vi_vn: Thiết bị [mới]

source: Device [edit: %s]
ar_sa: الجهاز [عدل: %s]
bg_bg: Устройство [редактиране: %s]
de_de: Gerät [bearbeiten: %s]
el_gr: Συσκευή [επεξεργασία: %s]
he_il: התקן [עריכה: %s]
it_it: Dispositivo [modifica: %s].
ja_jp: デバイス[編集：%s]
ko_kr: 장치 [편집 : %s]
nl_nl: Apparaat [wijzig: %s]
pl_pl: Urządzenie [edytuj: %s]
pt_br: Dispositivo [editar: %s]
ru_ru: Устройство [Редактирование: %s]
tr_tr: Cihaz [düzenle: %s]
vi_vn: Thiết bị [chỉnh sửa: %s]

source: Disable Device Debug
ar_sa: تعطيل تصحيح الجهاز
bg_bg: Деактивиране на отстраняването на грешки в устройството
de_de: Geräte-Debug deaktivieren
el_gr: Απενεργοποίηση της εντοπισμού σφαλμάτων συσκευής
he_il: השבת את ניקוי הבאגים של המכשיר
it_it: Disattivare il debug del dispositivo
ja_jp: デバイスデバッグを無効にする
ko_kr: 장치 디버그 사용 안 함
nl_nl: Apparaat debug uitschakelen
pl_pl: Wyłącz debuger urządzenia
pt_br: Desativar depuração de dispositivo
ru_ru: Отключить отладку устройства
tr_tr: Aygıt Hata Ayıklamasını Devre Dışı Bırak
vi_vn: Vô hiệu hóa gỡ lỗi thiết bị

source: Enable Device Debug
ar_sa: تمكين تصحيح الجهاز
bg_bg: Активиране на отстраняването на грешки в устройството
de_de: Geräte-Debug aktivieren
el_gr: Ενεργοποίηση της εντοπισμού σφαλμάτων συσκευής
he_il: הפעל ניקוי באגים של המכשיר
it_it: Abilita debug del dispositivo
ja_jp: デバイスデバッグを有効にする
ko_kr: 장치 디버그 사용
nl_nl: Apparaat debug inschakelen
pl_pl: Włączyć debugowanie urządzenia
pt_br: Habilitar depuração de dispositivo
ru_ru: Включить отладку устройства
tr_tr: Aygıt Hata Ayıklamasını Etkinleştir
vi_vn: Bật gỡ lỗi thiết bị

source: Repopulate Poller Cache
ar_sa: إعادة بناء بولير
bg_bg: Възстановете кеш за полъри
de_de: Neugenerieren des Poller Speichers
el_gr: Ανασυγκρότηση της προσωρινής κρυφής μνήμης
he_il: לבנות מחדש את המטמון מטמון
it_it: Ricostruire Cache Poller Cache
ja_jp: ポーラーキャッシュを再構築する
ko_kr: 폴러 캐시 다시 작성
nl_nl: Poller cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną Pollera
pt_br: Reconstruir o cache do Poller
ru_ru: Восстановление кэша Поллера
tr_tr: Poller Cache&#39;i Yeniden Oluştur
vi_vn: Rebuild Pug Cache

source: View Poller Cache
ar_sa: عرض Poller Cache
bg_bg: Виж кеш на събиращия скрипт
de_de: Ansehen des Poller Speichers
el_gr: Προβολή πολικής προσωρινής αποθήκευσης
he_il: הצג מטמון פולר
it_it: Visualizza Cache Poller Cache
ja_jp: ポーラーキャッシュの表示
ko_kr: 폴러 캐시보기
nl_nl: Toon poller cache
pl_pl: Zobacz pamięć podręczną Poller Cache
pt_br: Ver Cache Poller
ru_ru: Просмотр кэша Поллера
tr_tr: Poller Önbelleğini Görüntüle
vi_vn: Xem Cache Poller

source: Create Graphs for this Device
ar_sa: إنشاء الرسوم البيانية لهذا الجهاز
bg_bg: Създайте графики за това устройство
de_de: Erstellen von Grafiken für dieses Gerät
el_gr: Δημιουργία γραφημάτων για αυτήν τη συσκευή
he_il: צור גרפים עבור התקן זה
it_it: Creazione di grafici per questo dispositivo
ja_jp: このデバイスのグラフを作成する
ko_kr: 이 장치에 대한 그래프 만들기
nl_nl: Maak grafieken voor dit apparaat
pl_pl: Tworzenie wykresów dla tego urządzenia
pt_br: Criar gráficos para este dispositivo
ru_ru: Создание графиков для данного устройства
tr_tr: Bu Cihaz için Grafik Oluştur
vi_vn: Tạo đồ thị cho thiết bị này

source: Re-Index Device
ar_sa: طريقة إعادة الفهرسة
bg_bg: Метод на повторния индекс
de_de: Art der Re-Indizierung
el_gr: Μέθοδος επανεγγραφής
he_il: שיטת אינדקס מחדש
it_it: Metodo Re-Index
ja_jp: 再索引方法
ko_kr: 색인 다시 생성 방법
nl_nl: Herindexeringsmethode
pl_pl: Metoda Re-Index
pt_br: Método Re-Index
ru_ru: Метод реиндексации данных
tr_tr: Yeniden Dizin Yöntemi
vi_vn: Phương pháp lập chỉ mục lại

source: Data Source List
ar_sa: قائمة مصدر البيانات
bg_bg: Списък с източници на данни
de_de: Datenquellenliste
el_gr: Λίστα πηγών δεδομένων
he_il: רשימת מקורות נתונים
it_it: Elenco fonti dati
ja_jp: データソースリスト
ko_kr: 데이터 소스 목록
nl_nl: Lijst met data bronnen
pl_pl: Lista źródeł danych
pt_br: Lista de fontes de dados
ru_ru: Список источников данных
tr_tr: Veri Kaynağı Listesi
vi_vn: Danh sách nguồn dữ liệu

source: Graph List
ar_sa: قائمة الرسم البياني
bg_bg: Списък с графики
de_de: Grafikliste
el_gr: Λίστα γραφημάτων
he_il: רשימת גרפים
it_it: Elenco dei grafici
ja_jp: グラフリスト
ko_kr: 그래프 목록
nl_nl: Lijst met grafieken
pl_pl: Lista wykresów
pt_br: Lista de gráficos
ru_ru: Список графиков
tr_tr: Grafik Listesi
vi_vn: Danh sách đồ thị

source: Contacting Device
ar_sa: الاتصال الجهاز
bg_bg: Свързващо устройство
de_de: Kontaktierendes Gerät
el_gr: Επικοινωνία με τη συσκευή
he_il: מכשיר קשר
it_it: Dispositivo di contatto
ja_jp: 連絡デバイス
ko_kr: 장치 접촉
nl_nl: Proberen apparaat te bereiken
pl_pl: Kontakt z urządzeniem
pt_br: Dispositivo de Contacto
ru_ru: Контактное устройство
tr_tr: İletişim Cihazı
vi_vn: Thiết bị liên lạc

source: Edit
ar_sa: تحرير
bg_bg: Редактирай
de_de: Bearbeiten
el_gr: Επεξεργασία
he_il: ערוך
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Wijzig
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
tr_tr: Düzenle
vi_vn: Sửa

source: Is Being Graphed
ar_sa: يجري الرسوم البيانية
bg_bg: Се прегражда
de_de: Wird graphisch dargestellt
el_gr: Είναι γεμάτο γραφικά
he_il: הוא גרפדה
it_it: È in corso di Graphed
ja_jp: グラッシングされている
ko_kr: 도둑질하고있다.
nl_nl: Wordt gepresenteerd
pl_pl: Jest się chwycianym
pt_br: Está a ser embrulhado
ru_ru: быть изнасилованным
tr_tr: Boğuluyor
vi_vn: Đang được vẽ

source: Not Being Graphed
ar_sa: لا يجري الرسوم البيانية
bg_bg: Не се грабват
de_de: Wird nicht graphisch dargestellt
el_gr: Δεν είναι graphed
he_il: לא להיות גרפהד
it_it: Non Essere Graphed
ja_jp: グラフにされていない
ko_kr: 도망 간다.
nl_nl: Wordt niet gepresenteerd
pl_pl: Nie jest się chwyconym
pt_br: Não estar a ser embrulhado
ru_ru: Не быть изнасилованным
tr_tr: Üzülmemek
vi_vn: Không được vẽ đồ thị

source: Delete Graph Template Association
ar_sa: حذف رابطة قالب الرسم البياني
bg_bg: Изтриване на асоциацията с шаблони на графиките
de_de: Lösche Zuordnung zur Diagramm Schablone
el_gr: Διαγραφή σύνδεσης πρότυπου γραφήματος
he_il: מחק ארגון תבניות גרף
it_it: Elimina l'associazione del modello grafico
ja_jp: グラフテンプレートの関連付けを削除する
ko_kr: 그래프 템플릿 연관 삭제
nl_nl: Verwijder grafiektemplate koppeling
pl_pl: Usuń stowarzyszenie szablonów wykresów
pt_br: Eliminar associação de modelos de gráfico
ru_ru: Удалить ассоциацию шаблонов графиков
tr_tr: Grafik Şablonu Birliğini Sil
vi_vn: Xóa Hiệp hội mẫu biểu đồ

source: No associated graph templates.
ar_sa: لا قوالب الرسم البياني المرتبطة.
bg_bg: Асоциирани шаблони за графики
de_de: Keine zugeordneten Diagramm Schablonen.
el_gr: Δεν υπάρχει σχετικό πρότυπο γραφήματος.
he_il: אין תבניות גרפיות משויכות.
it_it: Nessun modello di grafico associato.
ja_jp: 関連グラフテンプレート
ko_kr: 연관된 그래프 템플릿이 없습니다.
nl_nl: Geen gekoppelde grafiektemplates.
pl_pl: Brak powiązanych szablonów wykresów.
pt_br: Não há modelos de gráficos associados.
ru_ru: Нет ассоциированых шаблонов графиков
tr_tr: İlişkili grafik şablonu yok.
vi_vn: Không có mẫu biểu đồ liên quan.

source: Add Graph Template
ar_sa: إضافة قالب الرسم البياني
bg_bg: Добавете шаблон за графика
de_de: Grafikvorlage hinzufügen
el_gr: Προσθήκη προτύπου γραφήματος
he_il: הוסף תבנית גרף
it_it: Aggiunta di un modello grafico
ja_jp: グラフテンプレートを追加
ko_kr: 그래프 템플릿 추가
nl_nl: Grafiektemplate toevoegen
pl_pl: Dodaj szablon wykresu
pt_br: Adicionar modelo de gráfico
ru_ru: Добавить Шаблон Графика
tr_tr: Grafik Şablonu Ekle
vi_vn: Thêm mẫu biểu đồ

source: Add Graph Template to Device
ar_sa: إضافة قالب الرسم البياني إلى الجهاز
bg_bg: Добавете шаблон на графиката към устройството
de_de: Grafikvorlage zum Gerät hinzufügen
el_gr: Προσθήκη πρότυπου γραφήματος στη συσκευή
he_il: הוסף תבנית גרף להתקן
it_it: Aggiunta di un modello grafico al dispositivo
ja_jp: グラフテンプレートをデバイスに追加
ko_kr: 장치에 그래프 템플릿 추가
nl_nl: Grafiektemplate toevoegen aan apparaat
pl_pl: Dodaj szablon wykresu do urządzenia
pt_br: Adicionar modelo de gráfico ao dispositivo
ru_ru: Добавить шаблон графика в устройство
tr_tr: Cihaza Grafik Şablonu Ekleme
vi_vn: Thêm mẫu biểu đồ vào thiết bị

source: Data Query Debug Information
ar_sa: بيانات تصحيح الاستعلام عن البيانات
bg_bg: Информация за отстраняване на грешки в данните
de_de: Informationen zur Fehlersuche bei Datenabfragen
el_gr: Στοιχεία εντοπισμού σφαλμάτων δεδομένων ερωτήματος
he_il: מידע על ניקוי באגים של שאילתת נתונים
it_it: Interrogazione dei dati Informazioni sul debug
ja_jp: データクエリのデバッグ情報
ko_kr: 데이터 쿼리 디버그 정보
nl_nl: Data query debug informatie
pl_pl: Zapytanie o dane Informacje o debugowaniu
pt_br: Informação de depuração da consulta de dados
ru_ru: Отладка запроса данных Информация об отладке
tr_tr: Veri Sorgu Hata Ayıklama Bilgisi
vi_vn: Truy vấn dữ liệu Thông tin gỡ lỗi

source: Copy
ar_sa: نسخ
bg_bg: Копирайте
de_de: Kopieren
el_gr: Αντιγραφή
he_il: העתק
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
tr_tr: Kopya
vi_vn: Sao chép

source: Hide
ar_sa: إخفاء
bg_bg: Скрий
de_de: Verstecken
el_gr: Απόκρυψη
he_il: הסתר
it_it: Nascondi
ja_jp: 非表示
ko_kr: 숨기기
nl_nl: Verbergen
pl_pl: Ukryj
pt_br: Esconder
ru_ru: Скрыть
tr_tr: Gizle
vi_vn: Ẩn

source: Associated Data Queries
ar_sa: استعلامات البيانات المرتبطة
bg_bg: Свързани заявки за данни
de_de: Zugeordnete Datenabfragen
el_gr: Συσχετισμένα ερωτήματα δεδομένων
he_il: שאילתות נתונים משויכות
it_it: Interrogazioni di dati associati
ja_jp: 連想データ照会
ko_kr: 관련 데이터 쿼리
nl_nl: Gekoppelde data queries
pl_pl: Powiązane zapytania o dane
pt_br: Consultas de dados associados
ru_ru: Связанные запросы данных
tr_tr: İlişkili Veri Sorguları
vi_vn: Truy vấn dữ liệu liên quan

source: Re-Index Method
ar_sa: طريقة إعادة الفهرسة
bg_bg: Метод на повторния индекс
de_de: Art der Re-Indizierung
el_gr: Μέθοδος επανεγγραφής
he_il: שיטת אינדקס מחדש
it_it: Metodo Re-Index
ja_jp: 再索引方法
ko_kr: 색인 다시 생성 방법
nl_nl: Herindexeringsmethode
pl_pl: Metoda Re-Index
pt_br: Método Re-Index
ru_ru: Метод реиндексации данных
tr_tr: Yeniden Dizin Yöntemi
vi_vn: Phương pháp lập chỉ mục lại

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
he_il: פעולות
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
tr_tr: Eylemler
vi_vn: Hành động

source: [%d Items, %d Rows]
ar_sa: [%d العناصر، %d صفوف]
bg_bg: [% d елементи,% d редове]
de_de: (%d Gegenstände, %d Zeilen)
el_gr: [% d Στοιχεία,% d Γραμμές]
he_il: [% d פריטים,% d שורות]
it_it: [%d articoli, %d righe]
ja_jp: [%dアイテム、%d行]
ko_kr: [% d 개 항목, % d 개 행]
nl_nl: [%d items, %d rijen]
pl_pl: [%d Pozycje, %d Rzędów]
pt_br: [%d Itens, %d Linhas]
ru_ru: [%d Предметы, %d Строки]
tr_tr: [% d Öğeler,% d Satırlar]
vi_vn: [% d Mục,% d Hàng]

source: Fail
ar_sa: فشل
bg_bg: Скъсан
de_de: Fehlschlag
el_gr: Αποτυχία
he_il: נכשל
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
nl_nl: Mislukt
pl_pl: Błąd
pt_br: Falha
ru_ru: Неудача
tr_tr: Başarısız
vi_vn: Không Đạt

source: Success
ar_sa: نجاح
bg_bg: Готово
de_de: Erfolgreich
el_gr: Επιτυχία
he_il: הצלחה
it_it: Successo
ja_jp: 成功
ko_kr: 성공
nl_nl: Gelukt
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Готово
tr_tr: Başarılı
vi_vn: Thành công

source: Reload Query
ar_sa: إعادة تحميل الاستعلام
bg_bg: Презареждане на заявката
de_de: Abfrage neu laden
el_gr: Επαναφόρτωση ερωτήματος
he_il: רענן שאילתה
it_it: Ricaricare Query
ja_jp: クエリの再読み込み
ko_kr: 다시로드 쿼리
nl_nl: Query herladen
pl_pl: Zapytanie dotyczące przeładunku
pt_br: Recarregar Consulta
ru_ru: Перезагрузить Запрос
tr_tr: Sorguyu Yeniden Yükle
vi_vn: Truy vấn tải lại

source: Verbose Query
ar_sa: طلب Verbose
bg_bg: Подробен въпрос
de_de: Detaillierte Abfrage
el_gr: Αναλυτικό ερώτημα
he_il: שאילתה מילולית
it_it: Domanda su Verbosio
ja_jp: 冗長なクエリ
ko_kr: 자세한 쿼리
nl_nl: Query uitschrijven
pl_pl: Zwięzłe zapytanie
pt_br: Consulta Verbose
ru_ru: Сложный запрос
tr_tr: Ayrıntılı Sorgu
vi_vn: Truy vấn dài dòng

source: Remove Query
ar_sa: إزالة الاستعلام
bg_bg: Премахване на заявката
de_de: Abfrage entfernen
el_gr: Κατάργηση ερώτησης
he_il: הסר שאילתה
it_it: Rimuovi query
ja_jp: クエリを削除
ko_kr: 검색어 삭제
nl_nl: Verwijder query
pl_pl: Usuń zapytanie
pt_br: Remover Consulta
ru_ru: Удалить запрос
tr_tr: Sorguyu Kaldır
vi_vn: Xóa truy vấn

source: No Associated Data Queries.
ar_sa: لا استعلامات البيانات المرتبطة.
bg_bg: Няма заявки за свързани данни.
de_de: Keine zugeordneten Daten-Abfragen.
el_gr: Δεν υπάρχουν συνδεδεμένα ερωτήματα δεδομένων.
he_il: אין שאילתות נתונים משויכות.
it_it: Nessuna richiesta di dati associati.
ja_jp: 連想データ照会
ko_kr: 연결된 데이터 쿼리가 없습니다.
nl_nl: Geen gekoppelde data queries.
pl_pl: Brak powiązanych zapytań o dane.
pt_br: Sem consultas de dados associados.
ru_ru: Нет запросов на ассоциированные данные.
tr_tr: İlişkili Veri Sorgusu Yok.
vi_vn: Không có truy vấn dữ liệu liên quan.
