Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Access Denied! User account disabled.
bg_bg: Отказан достъп, потребителският профил е деактивиран.
de_de: Zugriff verweigert, Benutzerkonto deaktiviert.
el_gr: Δεν επιτρέπεται η πρόσβαση, ο λογαριασμός χρήστη είναι απενεργοποιημένος.
he_il: הגישה נדחתה, חשבון המשתמש מושבת.
it_it: Accesso negato, account utente disabilitato.
ja_jp: アクセスが拒否されました。ユーザーアカウントは無効です。
ko_kr: 액세스가 거부되었으며 사용자 계정이 비활성화되었습니다.
nl_nl: Toegang geweigerd, gebruikersaccount is uitgeschakeld.
pl_pl: Odmowa dostępu, konto użytkownika wyłączone.
pt_br: Acesso negado, conta de usuário desativada.
ru_ru: Доступ запрещен, учетная запись пользователя отключена.
tr_tr: Erişim Reddedildi, kullanıcı hesabı devre dışı bırakıldı.
vi_vn: Truy cập bị từ chối, tài khoản người dùng bị vô hiệu hóa.

source: You do not have access to any area of Cacti. Contact your administrator.
bg_bg: Ако смятате, че това е грешка. Моля, свържете се с вашия Cacti Administrator.
el_gr: Αν νομίζετε ότι αυτό είναι λάθος. Επικοινωνήστε με τον διαχειριστή του Cacti.
he_il: אם אתה מרגיש שזאת טעות. אנא צור קשר עם מנהל Cacti שלך.
ja_jp: これがエラーだと感じたらCacti管理者に連絡してください。
nl_nl: Als u van mening bent dat dit foutief is, neem dan alstublieft contact op met uw Cacti beheerder.
pt_br: Se acha que isto é um erro. Por favor contacte o seu Administrador Cacti.
vi_vn: Nếu bạn cảm thấy rằng đây là một lỗi. Vui lòng liên hệ với Quản trị viên Cacti của bạn.

source: Login to Cacti
bg_bg: Влезте в Cacti
el_gr: Σύνδεση στο Cacti
he_il: כניסה ל Cacti
ja_jp: サボテンにログイン
nl_nl: Login in Cacti
pt_br: Entrar no Cacti
vi_vn: Đăng nhập vào Cacti

source: User Login
ar_sa: تسجيل دخول المستخدم
bg_bg: ?џ???‚?Ђ?µ?±???‚?µ?»
de_de: Benutzer anmelden
el_gr: Είσοδος χρήστη
he_il: פרטי הכניסה של המשתמש
ja_jp: ユーザーログイン
ko_kr: 사용자 로그인
nl_nl: Gebruikerlogin
pl_pl: Nazwa użytkownika
pt_br: Login de usuário
ru_ru: Аутентификация
tr_tr: Kullanıcı Girişi
vi_vn: Đăng nhập

source: Enter your Username and Password below
ar_sa: أدخل اسم المستخدم وكلمة المرور الخاصين بك أدناه
bg_bg: По-долу въведете потребителското си име и парола
de_de: Geben Sie Ihren Benutzernamen und Kennwort ein
el_gr: Εισαγάγετε το όνομα χρήστη και τον κωδικό σας παρακάτω
he_il: הזן את שם המשתמש והסיסמה שלך למטה
it_it: Inserisci il tuo nome utente e la tua password qui sotto
ja_jp: 以下にユーザー名とパスワードを入力してください
ko_kr: 아래에 사용자 이름과 암호를 입력하십시오
nl_nl: Voer uw gebruikersnaam en wachtwoord in
pl_pl: Wprowadź poniżej swoją nazwę użytkownika i hasło
pt_br: Digite seu nome de usuário e senha abaixo
ru_ru: Введите имя пользователя и пароль ниже
tr_tr: Kullanıcı adınızı ve şifrenizi aşağıya girin
vi_vn: Nhập tên người dùng và mật khẩu của bạn dưới đây

source: Password
ar_sa: كلمة المرور
bg_bg: Парола
de_de: Kennwort
el_gr: Κωδικός
he_il: סיסמה
ja_jp: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
tr_tr: Şifre
vi_vn: Mật khẩu

source: Local
ar_sa: محلي
bg_bg: Местен
de_de: Lokal
el_gr: Τοπικό
he_il: מקומי
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
nl_nl: Lokaal
pl_pl: Lokalny
ru_ru: Локальный
tr_tr: Yerel
vi_vn: Địa phương

source: Realm
ar_sa: مملكة
bg_bg: Област:
de_de: Bereich
el_gr: Περιοχή
he_il: תחום
it_it: Regno
ja_jp: 領域
ko_kr: 왕국
nl_nl: Omgeving
pl_pl: Królestwo
pt_br: Reino
ru_ru: Область
tr_tr: Ülke:
vi_vn: Địa hạt:

source: Keep me signed in
ar_sa: أبقني علي تسجيل الدخول
bg_bg: Запомни ме на този компютър
de_de: Angemeldet bleiben
el_gr: Να παραμείνω συνδεδεμένος/η
he_il: השאר אותי מחובר
it_it: Mantienimi collegato
ja_jp: サインイン状態を保存する
ko_kr: 로그인 유지
nl_nl: Houd mij ingelogd
pl_pl: Zalogowany na stałe
pt_br: Mantenha-me conectado
ru_ru: Оставаться в сети
tr_tr: Oturum açık kalsın
vi_vn: Lưu đăng nhập

source: Login
ar_sa: تسجيل الدخول
bg_bg: Вход
de_de: Anmelden
el_gr: Σύνδεση
he_il: התחבר
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pl_pl: Zaloguj się
pt_br: Entrar
ru_ru: Вход
tr_tr: Giriş
vi_vn: Đăng nhập

source: General
ar_sa: عام
bg_bg: Основни
de_de: Allgemein
el_gr: Γενικά
he_il: כללי
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Generiek
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
tr_tr: Genel
vi_vn: Chung

source: User Account Details
ar_sa: تفاصيل حساب المستخدم
bg_bg: Данни за потребителския акаунт
de_de: Benutzerkonto
el_gr: Στοιχεία λογαριασμού χρήστη
he_il: פרטי חשבון משתמש
it_it: Dettagli dell'account utente
ja_jp: ユーザーアカウントの詳細
ko_kr: 사용자 계정 정보
nl_nl: Details gebruikersaccount
pl_pl: Szczegóły dotyczące konta użytkownika
pt_br: Detalhes da conta de usuário
ru_ru: Данные учетной записи пользователя
tr_tr: Kullanıcı Hesap Detayları
vi_vn: Chi tiết tài khoản người dùng

source: List View
ar_sa: عرض على شكل قائمة
bg_bg: Списък
de_de: Listen Ansicht
el_gr: Προβολή Λίστας
he_il: תצוגת רשימה
it_it: Vista elenco
ja_jp: リスト表示
ko_kr: 목록형식 보기
nl_nl: Lijstweergave
pl_pl: Widok listy
pt_br: Exibição de lista
ru_ru: Список
tr_tr: Liste Görünümü
vi_vn: Xem danh sách

source: Preview View
ar_sa: معاينة العرض
bg_bg: Преглед на изгледа
de_de: Vorschau
el_gr: Προβολή προεπισκόπησης
he_il: הצג תצוגה מקדימה
it_it: Anteprima
ja_jp: ユーザーはプレビュー表示の権限を持っている
ko_kr: 미리보기
nl_nl: Voorbeeldweergave
pl_pl: Widok podglądu
pt_br: Visualizar Visão Antecipada
ru_ru: Предварительный просмотр Представления Toolset
tr_tr: Önizleme Görünümü
vi_vn: Xem trước

source: User Name
ar_sa: اسم المستخدم
bg_bg: Потребителско име
de_de: Benutzername
el_gr: Όνομα Χρήστη
he_il: שם משתמש
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de Usuário
ru_ru: Имя Пользователя
tr_tr: Kullanıcı Adı
vi_vn: Tên người dùng

source: The login name for this user.
ar_sa: اسم تسجيل الدخول لهذا المستخدم.
bg_bg: Името за вход за този потребител.
de_de: Der Anmeldename für diesen Benutzer.
el_gr: Το όνομα σύνδεσης για αυτόν το χρήστη.
he_il: שם ההתחברות של משתמש זה.
it_it: Il nome di login per questo utente.
ja_jp: このユーザーのログイン名です。
ko_kr: 이 사용자의 로그인 이름입니다.
nl_nl: De gebruikersnaam van deze gebruiker.
pl_pl: Nazwa użytkownika.
pt_br: O nome de login para este usuário.
ru_ru: Логин для этого пользователя.
tr_tr: Bu kullanıcı için giriş adı.
vi_vn: Tên đăng nhập cho người dùng này.

source: Full Name
ar_sa: الاسم الكامل
bg_bg: Пълно име
de_de: Vollständiger Name
el_gr: Ονοματεπώνυμο
he_il: שם מלא
it_it: Nome completo
ja_jp: フルネーム
ko_kr: 성명
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_br: Nome Completo
ru_ru: Полное Имя
tr_tr: Ad Soyad
vi_vn: Họ và tên

source: A more descriptive name for this user, that can include spaces or special characters.
ar_sa: اسم وصفي أكثر لهذا المستخدم ، يمكن أن يتضمن مسافات أو أحرف خاصة.
bg_bg: По-описателно име за този потребител, което може да включва интервали или специални знаци.
de_de: Beschreibender Name für den Benutzer, darf Leerzeichen oder spezielle Zeichen enthalten.
el_gr: Ένα πιο περιγραφικό όνομα για αυτόν τον χρήστη, το οποίο μπορεί να περιλαμβάνει κενά ή ειδικούς χαρακτήρες.
he_il: שם תיאורי יותר עבור משתמש זה, שיכול לכלול רווחים או תווים מיוחדים.
it_it: Un nome più descrittivo per questo utente, che può includere spazi o caratteri speciali.
ja_jp: このユーザーをわかりやすく説明する名前。スペースや特殊文字を含めることができます。
ko_kr: 공백이나 특수 문자를 포함 할 수있는이 사용자의 설명이 포함 된 이름입니다.
nl_nl: Een beschrijving van deze gebruiker, mag spaties en speciale karakters bevatten.
pl_pl: Bardziej opisowa nazwa dla tego użytkownika, która może zawierać spacje lub znaki specjalne.
pt_br: Um nome mais descritivo para este usuário, que pode incluir espaços ou caracteres especiais.
ru_ru: Более описательное имя для этого пользователя, которое может включать пробелы или специальные символы.
tr_tr: Bu kullanıcı için boşluk veya özel karakterler içerebilen daha açıklayıcı bir ad.
vi_vn: Một tên mô tả nhiều hơn cho người dùng này, có thể bao gồm khoảng trắng hoặc ký tự đặc biệt.

source: Email Address
ar_sa: عنوان البريد الإلكتروني
bg_bg: Имейл адрес
el_gr: Διεύθυνση Email
he_il: כתובת אימייל
it_it: Indirizzo Email
ja_jp: メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
tr_tr: E-posta Adresi
vi_vn: Địa chỉ Email

source: An Email Address you be reached at.
ar_sa: عنوان البريد الإلكتروني الذي يتم الوصول إليه على.
bg_bg: Адрес за електронна поща, до който сте достигнали.
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία μπορείτε να φτάσετε στο.
he_il: כתובת דוא&quot;ל שאליה הגעת.
it_it: L'indirizzo e-mail a cui siete stati contattati.
ja_jp: メールアドレス
ko_kr: 연락 할 이메일 주소.
nl_nl: Een e-mailadres waarop wij u kunnen bereiken.
pl_pl: Adres e-mail, na który zostaniesz przekierowany.
pt_br: Um endereço de e-mail para o qual pode ser contactado.
ru_ru: Адрес электронной почты, по которому с вами можно связаться.
tr_tr: Ulaştığınız bir e-posta adresi.
vi_vn: Địa chỉ Email bạn có thể truy cập tại.

source: Clear User Settings
ar_sa: مسح إعدادات المستخدم
bg_bg: Изчистване на потребителските настройки
de_de: Benutzereinstellungen löschen
el_gr: Εκκαθάριση ρυθμίσεων χρήστη
he_il: נקה הגדרות משתמש
it_it: Cancella le impostazioni utente
ja_jp: ユーザー設定をクリア
ko_kr: 사용자 설정 지우기
nl_nl: Gebruikersinstellingen wissen
pl_pl: Wyczyść ustawienia użytkownika
pt_br: Limpar opções do usuário
ru_ru: Очистить пользовательские настройки
tr_tr: Kullanıcı Ayarlarını Temizle
vi_vn: Xóa cài đặt người dùng

source: Return all User Settings to Default values.
ar_sa: إرجاع كافة إعدادات المستخدم إلى القيم الافتراضية.
bg_bg: Върнете всички потребителски настройки на стойности по подразбиране.
de_de: Setzt alle Benutzereinstellungen auf die Standardwerte zurück.
el_gr: Επιστρέψτε όλες τις Ρυθμίσεις χρήστη στις Προεπιλεγμένες τιμές.
he_il: החזרת כל הגדרות המשתמש לערכי ברירת מחדל.
it_it: Riporta tutte le impostazioni utente ai valori predefiniti.
ja_jp: すべてのユーザー設定をデフォルト値に戻します。
ko_kr: 모든 사용자 설정을 기본값으로 되돌립니다.
nl_nl: Zet alle gebruikersinstellingen terug naar de standaardwaarden.
pl_pl: Przywróć wszystkie ustawienia użytkownika do wartości domyślnych.
pt_br: Retorna todas as configurações do usuário para os valores padrão.
ru_ru: Восстановление значений по умолчанию для всех пользовательских настроек.
tr_tr: Tüm Kullanıcı Ayarlarını Varsayılan değerlere döndürün.
vi_vn: Trả lại tất cả Cài đặt người dùng về giá trị Mặc định.

source: Clear Private Data
ar_sa: مسح البيانات الخاصة
bg_bg: Изчистване на личните данни
de_de: Persönliche Daten löschen
el_gr: Διαγραφή ιδιωτικών δεδομένων
he_il: נקה נתונים פרטיים
it_it: Cancella i dati personali
ja_jp: 個人データの消去
ko_kr: 개인 정보 삭제
nl_nl: Privégegevens wissen
pl_pl: Wyczyść prywatne dane
pt_br: Limpar dados privados
ru_ru: Очистить конфиденциальные данные
tr_tr: Özel Verileri Temizle
vi_vn: Xóa dữ liệu riêng tư

source: Clear Private Data including Column sizing.
ar_sa: مسح البيانات الخاصة بما في ذلك تغيير حجم العمود.
bg_bg: Изчистване на личните данни, включително оразмеряване на колони.
de_de: Löschen Sie private Daten einschließlich der Spaltengröße.
el_gr: Διαγράψτε τα ιδιωτικά δεδομένα, συμπεριλαμβανομένου του μεγέθους της στήλης.
he_il: נקה נתונים פרטיים כולל שינוי גודל עמודות.
it_it: Dati privati chiari, incluso il dimensionamento delle colonne.
ja_jp: 列のサイズ変更を含む個人データの消去
ko_kr: 열 사이징을 포함한 개인 데이터 삭제
nl_nl: Privégegevens wissen inclusief kolomgrootte.
pl_pl: Wyczyść dane prywatne, w tym wielkość kolumny.
pt_br: Limpar dados privados incluindo o dimensionamento de colunas.
ru_ru: Очистить конфиденциальные данные, включая размер колонок.
tr_tr: Sütun boyutlandırma dahil Özel Verileri temizleyin.
vi_vn: Xóa dữ liệu cá nhân bao gồm kích thước cột.

source: Logout Everywhere
ar_sa: تسجيل الخروج في كل مكان
bg_bg: Изход навсякъде
de_de: Überall ausloggen
el_gr: Αποσύνδεση παντού
he_il: יציאה בכל מקום
it_it: Logout ovunque
ja_jp: どこからでもログアウト
ko_kr: 어디에서나 로그 아웃
nl_nl: Overal uitloggen
pl_pl: Wyloguj się wszędzie
pt_br: Terminar sessão em todo o lado
ru_ru: Выход из системы Повсюду
tr_tr: Her Yerde Oturumu Kapat
vi_vn: Thoát khỏi mọi nơi

source: Clear all your Login Session Tokens.
ar_sa: قم بمسح كافة رموز تسجيل الدخول الخاصة بك.
bg_bg: Изчистете всичките си маркери за входна сесия.
de_de: Löschen Sie alle Ihre Login-Session-Token.
el_gr: Καταργήστε όλα τα αναγνωριστικά σύνδεσης σύνδεσης.
he_il: נקה את כל אסימוני הכניסה לפעולה שלך.
it_it: Cancella tutti i tuoi gettoni di accesso alla sessione.
ja_jp: ログインセッショントークンをすべて消去します。
ko_kr: 모든 로그인 세션 토큰을 지 웁니다.
nl_nl: Verwijder al uw login sessie tokens.
pl_pl: Wyczyść wszystkie żetony sesji logowania.
pt_br: Limpe todos os Tokens de sessão de login.
ru_ru: Очистить все свои сеансовые токены входа в систему.
tr_tr: Tüm Oturum Açma Simgelerinizi temizleyin.
vi_vn: Xóa tất cả các Mã thông báo phiên đăng nhập của bạn.

source: User Settings
ar_sa: إعدادات المستخدم
bg_bg: Настройки на потребителя
de_de: Benutzereinstellungen
el_gr: Ρυθμίσεις Χρήστη
he_il: הגדרות משתמש
it_it: Impostazioni utente
ja_jp: ユーザー設定
ko_kr: 사용자 설정
nl_nl: Gebruikersinstellingen
pl_pl: Ustawienia użytkownika
pt_br: Configurações do usuário
ru_ru: Настройки
tr_tr: Kullanıcı Ayarları
vi_vn: Thiết lập người dùng

source: Private Data Cleared
ar_sa: البيانات الخاصة مسح
bg_bg: Частни данни са изчистени
de_de: Private Daten gelöscht
el_gr: Τα ιδιωτικά δεδομένα έχουν καταργηθεί
he_il: נתונים פרטיים מוסרים
it_it: Dati privati cancellati
ja_jp: 個人データをクリアしました
ko_kr: 삭제 된 비공개 데이터
nl_nl: Privégegevens verwijderd
pl_pl: Dane prywatne wyczyszczone
pt_br: Dados privados compensados
ru_ru: Приватные данные очищены
tr_tr: Özel Veriler Temizlendi
vi_vn: Xóa dữ liệu cá nhân

source: Your Private Data has been cleared.
ar_sa: تم مسح بياناتك الخاصة.
bg_bg: Вашите лични данни са изчистени.
de_de: Ihre privaten Daten wurden gelöscht.
el_gr: Τα ιδιωτικά σας δεδομένα έχουν εκκαθαριστεί.
he_il: הנתונים הפרטיים שלך נמחקו.
it_it: I tuoi dati personali sono stati cancellati.
ja_jp: あなたの個人データはクリアされました。
ko_kr: 개인 정보가 삭제되었습니다.
nl_nl: Uw privégegevens zijn opgeruimd.
pl_pl: Twoje prywatne dane zostały usunięte.
pt_br: Os seus dados privados foram apagados.
ru_ru: Ваши личные данные были удалены.
tr_tr: Özel Verileriniz temizlendi.
vi_vn: Dữ liệu cá nhân của bạn đã bị xóa.

source: All your login sessions have been cleared.
ar_sa: تم مسح جميع جلسات تسجيل الدخول الخاصة بك.
bg_bg: Всички сесии за влизане са изчистени.
de_de: Alle Ihre Anmeldesitzungen wurden gelöscht.
el_gr: Όλες οι περίοδοι σύνδεσης σας έχουν καταργηθεί.
he_il: כל הפעלות ההתחברות שלך נמחקו.
it_it: Tutte le tue sessioni di login sono state cancellate.
ja_jp: あなたのログインセッションはすべてクリアされました。
ko_kr: 모든 로그인 세션이 지워졌습니다.
nl_nl: Al uw login sessie zijn verwijderd.
pl_pl: Wszystkie sesje logowania zostały usunięte.
pt_br: Todas as suas sessões de login foram canceladas.
ru_ru: Все ваши сеансы входа в систему были очищены.
tr_tr: Tüm giriş oturumlarınız temizlendi.
vi_vn: Tất cả các phiên đăng nhập của bạn đã bị xóa.

source: User Sessions Cleared
ar_sa: جلسات المستخدم مسح
bg_bg: Изчистени са потребителските сесии
de_de: Benutzer-Sessions gelöscht
el_gr: Οι περίοδοι σύνδεσης χρήστη έχουν καταργηθεί
he_il: הפעלות המשתמש נמחקו
it_it: Sessioni utente cancellate
ja_jp: ユーザセッションのクリア
ko_kr: 사용자 세션이 삭제되었습니다.
nl_nl: Login sessies verwijderd
pl_pl: Sesje użytkowników usunięte
pt_br: Sessões de usuário compensadas
ru_ru: Пользовательские сеансы Очищены
tr_tr: Kullanıcı Oturumları Temizlendi
vi_vn: Phiên người dùng đã bị xóa

source: Reset
ar_sa: إعادة تعيين
bg_bg: Изчистване
de_de: Zurücksetzen
el_gr: Επαναφορά
he_il: איפוס
ja_jp: リセット
ko_kr: 초기화
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сброс
tr_tr: Sıfırla
vi_vn: Đặt lại

source: Add Device
ar_sa: أضف جهاز...
bg_bg: Добави устройство
de_de: Gerät hinzufügen
el_gr: Προσθήκη συσκευής
he_il: הוספת התקן
it_it: Aggiungi dispositivo
ja_jp: 機器の追加
ko_kr: 기기 추가
nl_nl: Apparaat toevoegen
pl_pl: Dodaj urządzenie
pt_br: Adicionar dispositivo
ru_ru: Добавить устройство
tr_tr: Aygıt Ekle
vi_vn: Thêm thiết bị

source: Delete Device
ar_sa: حذف الجهاز (الأجهزة)
bg_bg: Изтриване на устройствата
de_de: Gerät löschen
el_gr: Διαγραφή συσκευών
he_il: מחק מכשירים
it_it: Cancellare il dispositivo o i dispositivi
ja_jp: デバイスを削除
ko_kr: 기기 삭제
nl_nl: Verwijder appara(a)t(en)
pl_pl: Usuń urządzenie(-a)
pt_br: Eliminar dispositivo(s)
ru_ru: Удалить устройство
tr_tr: Aygıtları Sil
vi_vn: Xóa thiết bị

source: Down
ar_sa: المرض
bg_bg: Надолу
de_de: Runter
el_gr: Πεσμένος
he_il: למטה
it_it: Giù
ja_jp: 下
ko_kr: 아래로
nl_nl: Offline
pl_pl: W dół
ru_ru: Выкл
tr_tr: Aşağı
vi_vn: Xuống

source: Up
ar_sa: أعلى
bg_bg: Нагоре
de_de: Hoch
el_gr: Πάνω
he_il: למעלה
it_it: Su
ja_jp: 上
ko_kr: 위로
nl_nl: Online
pl_pl: Do góry
ru_ru: Вкл
tr_tr: Yukarı
vi_vn: Lên trên

source: Added manually through device automation interface.
ar_sa: يضاف يدويا من خلال واجهة التشغيل الآلي للجهاز.
bg_bg: Добавен ръчно през интерфейса за автоматизация на устройството.
de_de: Manuell über die Schnittstelle zur Geräteautomatisierung hinzugefügt.
el_gr: Προστέθηκε χειροκίνητα μέσω διεπαφής αυτοματισμού συσκευών.
he_il: נוסף ידנית דרך ממשק אוטומציה המכשיר.
it_it: Aggiunto manualmente attraverso l'interfaccia di automazione del dispositivo.
ja_jp: デバイス自動化インターフェースを介して手動で追加されました。
ko_kr: 장치 자동화 인터페이스를 통해 수동으로 추가되었습니다.
nl_nl: Handmatig toegevoegd door apparaat automatiseringsinterface.
pl_pl: Dodane ręcznie poprzez interfejs automatyki urządzenia.
pt_br: Adicionado manualmente através da interface de automação de dispositivos.
ru_ru: Добавлено вручную через интерфейс автоматизации устройства.
tr_tr: Cihaz otomasyon arayüzü ile manuel olarak eklenir.
vi_vn: Thêm thủ công thông qua giao diện tự động hóa thiết bị.

source: Device %s Added to Cacti
bg_bg: Устройство %s добавено към кактуси
el_gr: Η συσκευή %s προστέθηκε στους κάκτους
he_il: מכשיר %s נוסף ל - Cacti
ja_jp: デバイス%sがCactiに追加されました
nl_nl: Apparaat %s toegevoegd aan cactussen
pt_br: Dispositivo %s adicionado ao Cacti

source: Device %s Not Added to Cacti
bg_bg: Устройство %s не е добавено към кактуси
el_gr: Η συσκευή %s δεν προστέθηκε στους κάκτους
he_il: המכשיר %s לא נוסף לקקטוסים
ja_jp: デバイス%sはCactiに追加されていません
nl_nl: Apparaat %s niet toegevoegd aan cactussen
pt_br: Dispositivo %s não adicionado ao Cacti

source: Devices Removed from Cacti Automation database
bg_bg: Устройства, премахнати от базата данни Cacti Automation
el_gr: Οι συσκευές αφαιρέθηκαν από τη βάση δεδομένων Cacti Automation
he_il: התקנים הוסרו ממסד הנתונים של Cacti Automation
ja_jp: CactiAutomationデータベースから削除されたデバイス
nl_nl: Apparaten verwijderd uit Cacti Automation-database
pt_br: Dispositivos removidos do banco de dados Cacti Automation
vi_vn: Đã xóa thiết bị khỏi cơ sở dữ liệu Tự động hóa Cacti

source: Click 'Continue' to add the following Discovered device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لإضافة الأجهزة (الأجهزة) المكتشفة التالية.
bg_bg: Кликнете върху „Напред“, за да добавите следното Открито устройство (а).
de_de: Klicken Sie auf "Weiter", um die folgenden erkannten Geräte hinzuzufügen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να προσθέσετε τις ακόλουθες συσκευές που έχουν ανακαλυφθεί.
he_il: לחץ על &#39;המשך&#39; כדי להוסיף את המכשירים הבאים שהתגלו.
it_it: Fare clic su 'Continua' per aggiungere i seguenti dispositivi scoperti.
ja_jp: [続行]をクリックして、次の検出されたデバイスを追加します。
ko_kr: &#39;계속&#39;을 클릭하여 다음과 같은 검색된 기기를 추가하십시오.
nl_nl: Klik op 'Volgende' om de volgende gedetecteerde appara(a)t(en) toe te voegen.
pl_pl: Kliknij 'Kontynuuj', aby dodać następujące Odkryte urządzenie(-a).
pt_br: Clique em 'Continuar' para adicionar o(s) seguinte(s) dispositivo(s) Descoberto(s).
ru_ru: Нажмите "Продолжить", чтобы добавить следующее обнаруженное устройство (устройства).
tr_tr: Aşağıdaki Keşfedilen cihazları eklemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thêm (các) thiết bị được phát hiện sau đây.

source: Pollers
bg_bg: Събиращи скриптове
de_de: Poller
el_gr: Πολλαυροί
he_il: פולרים
it_it: Sondaggi
ja_jp: 収集
ko_kr: 폴러
pl_pl: Pollery
pt_br: Polidores
ru_ru: Регистраторы
vi_vn: Người bỏ phiếu

source: Select Template
ar_sa: تحديد قالب
bg_bg: Изберете шаблон
de_de: Vorlage wählen
el_gr: Επιλογή Πρότυπου
he_il: בחירת טמפלייט
it_it: Seleziona template
ja_jp: テンプレートを選択
ko_kr: 템플릿 선택
nl_nl: Selecteer template
pl_pl: Wybierz szablon
pt_br: Selecione um Template
ru_ru: Выбрать шаблон
tr_tr: Şablonu Seç
vi_vn: Chọn mẫu

source: Availability Method
ar_sa: طريقة التوفر
bg_bg: Метод на наличност
de_de: Verfügbarkeitsmethode
el_gr: Διαθεσιμότητα Μέθοδος
he_il: שיטת זמינות
it_it: Metodo di disponibilità
ja_jp: 可用性の方法
ko_kr: 가용성 방법
nl_nl: Beschikbaarheid van methode
pl_pl: Metoda dostępności
pt_br: Método de disponibilidade
ru_ru: Доступные Методы
tr_tr: Kullanılabilirlik Yöntemi
vi_vn: Phương pháp sẵn có

source: Add Device(s)
ar_sa: إضافة جهاز (أجهزة)
bg_bg: Добавете устройства
de_de: Gerät(e) hinzufügen
el_gr: Προσθήκη συσκευών
he_il: הוסף מכשירים (ים)
it_it: Aggiungi dispositivo(i)
ja_jp: デバイスを追加
ko_kr: 장치 추가
nl_nl: Appara(a)t(en) toevoegen
pl_pl: Dodaj urządzenie(-a)
pt_br: Adicionar Dispositivo(s)
ru_ru: Добавить устройство(а)
tr_tr: Cihaz ekle
vi_vn: Thêm thiết bị

source: Click 'Continue' to Delete the following Discovered device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لإضافة الأجهزة (الأجهزة) المكتشفة التالية.
bg_bg: Кликнете върху „Напред“, за да добавите следното Открито устройство (а).
de_de: Klicken Sie auf "Weiter", um die folgenden erkannten Geräte hinzuzufügen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να προσθέσετε τις ακόλουθες συσκευές που έχουν ανακαλυφθεί.
he_il: לחץ על &#39;המשך&#39; כדי להוסיף את המכשירים הבאים שהתגלו.
it_it: Fare clic su 'Continua' per aggiungere i seguenti dispositivi scoperti.
ja_jp: [続行]をクリックして、次の検出されたデバイスを追加します。
ko_kr: &#39;계속&#39;을 클릭하여 다음과 같은 검색된 기기를 추가하십시오.
nl_nl: Klik op 'Volgende' om de volgende gedetecteerde appara(a)t(en) toe te voegen.
pl_pl: Kliknij 'Kontynuuj', aby dodać następujące Odkryte urządzenie(-a).
pt_br: Clique em 'Continuar' para adicionar o(s) seguinte(s) dispositivo(s) Descoberto(s).
ru_ru: Нажмите "Продолжить", чтобы Удалить следующее Обнаруженное устройство (устройства).
tr_tr: Aşağıdaki Keşfedilen cihazları eklemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thêm (các) thiết bị được phát hiện sau đây.

source: Delete Device(s)
ar_sa: حذف الجهاز (الأجهزة)
bg_bg: Изтриване на устройствата
de_de: Gerät(e) löschen
el_gr: Διαγραφή συσκευών
he_il: מחק מכשירים
it_it: Cancellare il dispositivo o i dispositivi
ja_jp: デバイスを削除
ko_kr: 기기 삭제
nl_nl: Verwijder appara(a)t(en)
pl_pl: Usuń urządzenie(-a)
pt_br: Eliminar dispositivo(s)
ru_ru: Удалить устройство(а)
tr_tr: Aygıtları Sil
vi_vn: Xóa thiết bị

source: Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
ru_ru: Устройства
tr_tr: Cihazlar
vi_vn: Thiết bị

source: Device Name
ar_sa: اسم الجهاز
bg_bg: Име на устройство
de_de: Gerätename
el_gr: Όνομα συσκευής
he_il: שם ההתקן:% 1
it_it: Nome dispositivo
ja_jp: デバイス名
ko_kr: 장치 이름
nl_nl: Apparaatnaam
pl_pl: Nazwa urządzenia
pt_br: Nome do Dispositivo
ru_ru: Имя устройства
tr_tr: Aygıt Adı
vi_vn: Tên thiết bị

source: SNMP Name
ar_sa: اسم SNMP
bg_bg: SNMP име
el_gr: Όνομα SNMP
he_il: שם SNMP
it_it: Nome SNMP
ja_jp: SNMP フィールド名(ドロップダウン)
ko_kr: SNMP 이름
nl_nl: SNMP naam
pl_pl: Nazwa SNMP
pt_br: Nome SNMP
ru_ru: Имя SNMP
tr_tr: SNMP Adı
vi_vn: Tên SNMP

source: Location
ar_sa: الموقع
bg_bg: Местоположение
de_de: Standort
el_gr: Τοποθεσία
he_il: מיקום
it_it: Luogo
ja_jp: 場所
ko_kr: 위치
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ru_ru: Местоположение
tr_tr: Konum
vi_vn: Vị trí

source: Contact
ar_sa: جهة الاتصال
bg_bg: Контакт
de_de: Kontakt
el_gr: Επικοινωνία
he_il: צור קשר
it_it: Contatto
ja_jp: お問い合わせ
ko_kr: 연락처
nl_nl: Contactgegevens
pl_pl: Kontakt
pt_br: Contato
ru_ru: Контакт
tr_tr: İletişim
vi_vn: Liên hệ
