Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Show the Page that the User pointed their browser to
ar_sa: عرض الصفحة التي أشار المستخدم إلى متصفحها
bg_bg: Покажете страницата, на която потребителят посочи браузъра си
de_de: Zeigt die Seite, auf die der Benutzer seinen Browser gezeigt hat.
el_gr: Εμφάνιση της σελίδας στην οποία ο χρήστης έδειξε το πρόγραμμα περιήγησής του
he_il: הצג את הדף שהמשתמש הצביע עליו
it_it: Mostra la pagina su cui l'Utente ha puntato il proprio browser
ja_jp: ユーザーが自分のブラウザをポイントしたページを表示する
ko_kr: 사용자가 브라우저를 가리키는 페이지 표시
nl_nl: Toon de pagina die de gebruiker in de browser heeft opgegeven.
pl_pl: Pokaż stronę, na której Użytkownik wskazał swoją przeglądarkę
pt_br: Mostrar a página para a qual o usuário apontou seu navegador
ru_ru: Показать страницу, на которую Пользователь указал свой браузер.
tr_tr: Kullanıcının tarayıcısını gösterdiği Sayfayı gösterin
vi_vn: Hiển thị Trang mà Người dùng đã chỉ trình duyệt của họ

source: Show the Console
ar_sa: إظهار وحدة التحكم
bg_bg: Показване на конзолата
de_de: Anzeigen der Konsole
el_gr: Εμφάνιση της κονσόλας
he_il: הצג את המסוף
it_it: Mostra la console
ja_jp: デフォルトでコンソール画面を表示します。
ko_kr: 콘솔 표시
nl_nl: Toon de console
pl_pl: Pokaż konsolę
pt_br: Mostrar o Console
ru_ru: Показать консоль
tr_tr: Konsolu Göster
vi_vn: Hiển thị bảng điều khiển

source: Show the default Graph Screen
ar_sa: إظهار شاشة الرسم البياني الافتراضية
bg_bg: Показване на графичния екран по подразбиране
de_de: Zeigt den Standard-Grafikbildschirm an.
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης γραφήματος
he_il: הצג את מסך גרף ברירת המחדל
it_it: Mostra lo schermo grafico predefinito
ja_jp: デフォルトでグラフ画面を表示します。
ko_kr: 기본 그래프 화면 표시
nl_nl: Toon het standaard grafiek venster
pl_pl: Pokaż domyślny ekran wykresu
pt_br: Mostrar o ecrã de gráfico predefinido
ru_ru: Показать экран графика по умолчанию
tr_tr: Varsayılan Grafik Ekranını Göster
vi_vn: Hiển thị màn hình đồ thị mặc định

source: Restrict Access
ar_sa: الحد من الوصول
bg_bg: Ограничаване на достъпа
de_de: Beschränkter Zugriff
el_gr: Περιορίστε την πρόσβαση
he_il: הגבל גישה
it_it: Accesso Limitato
ja_jp: アクセス制限
ko_kr: 접근을 제한합니다
nl_nl: Beperk toegang
pl_pl: Ogranicz dostęp
pt_br: Restringir Acesso
ru_ru: Ограничение доступа
tr_tr: Erişim Kısıtlamaları
vi_vn: Hạn chế truy cập

source: Group Name
ar_sa: أسم المجموعة
bg_bg: Име на Групата
de_de: Gruppenname
el_gr: Όνομα Ομάδας
he_il: שם הקבוצה
it_it: Nome Gruppo
ja_jp: グループ名
ko_kr: 그룹 이름
nl_nl: Groepnaam
pl_pl: Nazwa grupy
pt_br: Nome do Grupo
ru_ru: Имя группы
tr_tr: Grup Adı
vi_vn: Tên Hội nhóm

source: The name of this Group.
ar_sa: اسم هذه المجموعة.
bg_bg: Името на тази група.
de_de: Der Name dieser Gruppe.
el_gr: Το όνομα αυτής της ομάδας.
he_il: שם קבוצה זו.
it_it: Il nome di questo Gruppo.
ja_jp: このグループの名前
ko_kr: 이 그룹의 이름.
nl_nl: De naam van deze groep.
pl_pl: Nazwa tej grupy.
pt_br: O nome deste Grupo.
ru_ru: Название этой группы.
tr_tr: Bu grubun adı.
vi_vn: Tên của nhóm này.

source: Group Description
ar_sa: وصف المجموعة
bg_bg: Описание на групата
de_de: Gruppenbeschreibung
el_gr: Ομαδική περιγραφή
he_il: תיאור קבוצה
it_it: Descrizione Gruppo
ja_jp: グループの説明
ko_kr: 그룹 설명
nl_nl: Groep beschrijving
pl_pl: Opis grupy
pt_br: Descrição do Grupo
ru_ru: Описание группы
tr_tr: Grup Açıklaması
vi_vn: Mô tả Hội nhóm

source: A more descriptive name for this group, that can include spaces or special characters.
ar_sa: اسم وصفي أكثر لهذه المجموعة ، يمكن أن يتضمن مسافات أو أحرف خاصة.
bg_bg: По-описателно име за тази група, което може да включва интервали или специални символи.
de_de: Ein beschreibender Name für diese Gruppe, der Leerzeichen oder Sonderzeichen enthalten kann.
el_gr: Ένα πιο περιγραφικό όνομα για αυτήν την ομάδα, που μπορεί να περιλαμβάνει χώρους ή ειδικούς χαρακτήρες.
he_il: שם תיאורי יותר עבור קבוצה זו, שיכול לכלול רווחים או תווים מיוחדים.
it_it: Un nome più descrittivo per questo gruppo, che può includere spazi o caratteri speciali.
ja_jp: このグループを説明する名前。スペースや特殊文字を含めることができます。
ko_kr: 공백이나 특수 문자를 포함 할 수있는이 그룹에 대한 설명이 포함 된 이름입니다.
nl_nl: Een meer beschrijvende naam voor deze groep, deze mag spaties en speciale karakters bevatten.
pl_pl: Bardziej opisowa nazwa dla tej grupy, która może zawierać spacje lub znaki specjalne.
pt_br: Um nome mais descritivo para este grupo, que pode incluir espaços ou caracteres especiais.
ru_ru: Более описательное название для этой группы, которое может включать пробелы или специальные символы.
tr_tr: Boşluk veya özel karakterler içerebilen bu grup için daha açıklayıcı bir isim.
vi_vn: Một tên mô tả nhiều hơn cho nhóm này, có thể bao gồm khoảng trắng hoặc ký tự đặc biệt.

source: General Group Options
ar_sa: خيارات المجموعة العامة
bg_bg: Общи опции на групата
de_de: Allgemeine Gruppenoptionen
el_gr: Γενικές επιλογές ομάδας
he_il: אפשרויות קבוצה כלליות
it_it: Opzioni generali del gruppo
ja_jp: 一般的なグループオプション
ko_kr: 일반 그룹 옵션
nl_nl: Algemene groepsopties
pl_pl: Ogólne opcje grupowe
pt_br: Opções gerais de grupo
ru_ru: Общие параметры группы
tr_tr: Genel Grup Seçenekleri
vi_vn: Tùy chọn nhóm chung

source: Set any user account-specific options here.
ar_sa: قم بتعيين أي خيارات خاصة بحساب المستخدم هنا.
bg_bg: Тук задайте всички специфични за потребителя опции.
de_de: Legen Sie hier alle benutzerkontenspezifischen Optionen fest.
el_gr: Ορίστε τυχόν επιλογές συγκεκριμένου λογαριασμού χρήστη εδώ.
he_il: הגדר כאן אפשרויות ספציפיות לחשבון משתמש.
it_it: Impostare qui qualsiasi opzione specifica per l'account utente.
ja_jp: ここでユーザーアカウント固有のオプションを設定します。
ko_kr: 여기에 사용자 계정 별 옵션을 설정하십시오.
nl_nl: Stel hier alle gebruikersaccount-specifieke opties in.
pl_pl: Tutaj możesz ustawić opcje dla danego konta użytkownika.
pt_br: Defina aqui quaisquer opções específicas da conta do usuário.
ru_ru: Здесь можно задать любые специальные параметры учетной записи пользователя.
tr_tr: Kullanıcı hesabına özgü seçenekleri burada ayarlayın.
vi_vn: Đặt bất kỳ tùy chọn tài khoản người dùng cụ thể ở đây.

source: Allow Users of this Group to keep custom User Settings
ar_sa: السماح لمستخدمي هذه المجموعة بالاحتفاظ بإعدادات المستخدم المخصصة
bg_bg: Разрешаване на потребителите на тази група да поддържат потребителски настройки на потребителя
de_de: Benutzern dieser Gruppe erlauben, benutzerdefinierte Benutzereinstellungen beizubehalten.
el_gr: Να επιτρέπεται στους χρήστες αυτής της ομάδας να διατηρούν προσαρμοσμένες ρυθμίσεις χρηστών
he_il: אפשר למשתמשים בקבוצה זו לשמור הגדרות משתמש מותאמות אישית
it_it: Consentire agli utenti di questo gruppo di mantenere le impostazioni utente personalizzate
ja_jp: このグループのユーザーがカスタムのユーザー設定を保持できるようにする
ko_kr: 이 그룹의 사용자가 사용자 정의 사용자 설정을 유지하도록 허용
nl_nl: Gebruikers van deze groep de mogelijkheid bieden om aangepaste gebruikersinstellingen te behouden
pl_pl: Pozwól użytkownikom tej grupy zachować własne ustawienia użytkownika
pt_br: Permitir que os usuários deste grupo mantenham as configurações personalizadas do usuário
ru_ru: Разрешить пользователям этой группы сохранять собственные пользовательские настройки
tr_tr: Bu Grubun Kullanıcılarının Özel Kullanıcı Ayarlarını Saklamasına İzin Ver
vi_vn: Cho phép người dùng của nhóm này giữ cài đặt người dùng tùy chỉnh

source: Tree Rights
ar_sa: حقوق الشجرة
bg_bg: Дървени права
de_de: Baumrechte
el_gr: Δικαιώματα δένδρων
he_il: זכויות עץ
it_it: Diritti degli alberi
ja_jp: ツリーの権利
ko_kr: 트리 권한
nl_nl: Boomrechten
pl_pl: Prawa do drzew
pt_br: Direitos de Árvore
ru_ru: Права деревьев
tr_tr: Ağaç Hakları
vi_vn: Quyền cây

source: Should Users of this Group have access to the Tree?
ar_sa: هل يجب على مستخدمي هذه المجموعة الدخول إلى الشجرة؟
bg_bg: Трябва ли потребителите на тази група да имат достъп до дървото?
de_de: Sollen Benutzer dieser Gruppe Zugriff auf den Baum haben?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στο δέντρο;
he_il: האם על המשתמשים בקבוצה זו לגשת לעץ?
it_it: Gli utenti di questo gruppo dovrebbero avere accesso all'albero?
ja_jp: このグループのユーザーはツリーにアクセスできるべきですか？
ko_kr: 이 그룹의 사용자는 트리에 액세스해야합니까?
nl_nl: Moeten gebruikers van deze groep toegang hebben tot de boom?
pl_pl: Czy użytkownicy tej grupy powinni mieć dostęp do drzewa?
pt_br: Os usuários deste grupo devem ter acesso à árvore?
ru_ru: Должны ли пользователи этой группы иметь доступ к дереву?
tr_tr: Bu Grubun Kullanıcıları Ağaca Erişebilmeli mi?
vi_vn: Người dùng của Nhóm này có nên truy cập vào Cây không?

source: Graph List Rights
ar_sa: حقوق قائمة الرسم البياني
bg_bg: Графични права
de_de: Graphenlistenrechte
el_gr: Δικαιώματα λίστας γραφημάτων
he_il: זכויות רשימת גרפים
it_it: Diritti dell'elenco dei grafici
ja_jp: グラフリストの権利
ko_kr: 그래프 목록 권한
nl_nl: Grafiek lijst rechten
pl_pl: Prawa z listy wykresów
pt_br: Direitos de lista de gráficos
ru_ru: Права на список графиков
tr_tr: Grafik Listesi Hakları
vi_vn: Danh sách đồ thị quyền

source: Should Users of this Group have access to the Graph List?
ar_sa: هل يجب على مستخدمي هذه المجموعة الوصول إلى قائمة الرسم البياني؟
bg_bg: Трябва ли потребителите на тази група да имат достъп до списъка с графика?
de_de: Sollen Benutzer dieser Gruppe Zugriff auf die Grafikliste haben?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στη λίστα γραφημάτων;
he_il: האם על המשתמשים בקבוצה זו לגשת לרשימת הגרפים?
it_it: Gli utenti di questo gruppo dovrebbero avere accesso all'elenco dei grafici?
ja_jp: このグループのユーザーはグラフリストにアクセスできますか？
ko_kr: 이 그룹의 사용자는 그래프 목록에 액세스 할 수 있습니까?
nl_nl: Moeten gebruikers van deze groep toegang hebben tot de grafieklijst?
pl_pl: Czy użytkownicy tej grupy powinni mieć dostęp do listy wykresów?
pt_br: Os usuários deste grupo devem ter acesso à lista de gráficos?
ru_ru: Должны ли пользователи этой группы иметь доступ к списку графиков?
tr_tr: Bu Grubun Kullanıcıları Grafik Listesine Erişebilmeli mi?
vi_vn: Người dùng của Nhóm này có nên truy cập vào Danh sách biểu đồ không?

source: Graph Preview Rights
ar_sa: حقوق معاينة الرسم البياني
bg_bg: Права за визуализация на графиката
de_de: Diagramm-Vorschubrechte
el_gr: Δικαιώματα προεπισκόπησης γραφήματος
he_il: זכויות תצוגה מקדימה של גרף
it_it: Diritti di anteprima del grafico
ja_jp: グラフのプレビュー権
ko_kr: 그래프 미리보기 권한
nl_nl: Grafiekpreview rechten
pl_pl: Prawa do podglądu wykresu
pt_br: Direitos de visualização de gráficos
ru_ru: Права на предварительный просмотр графика
tr_tr: Grafik Önizleme Hakları
vi_vn: Quyền xem trước biểu đồ

source: Should Users of this Group have access to the Graph Preview?
ar_sa: هل يجب على مستخدمي هذه المجموعة الدخول إلى معاينة الرسم البياني؟
bg_bg: Трябва ли потребителите на тази група да имат достъп до предварителен преглед на графиките?
de_de: Sollen Benutzer dieser Gruppe Zugriff auf die Grafikvorschau haben?
el_gr: Πρέπει οι χρήστες αυτής της ομάδας να έχουν πρόσβαση στην προεπισκόπηση γραφήματος;
he_il: האם על המשתמשים בקבוצה זו לגשת לתצוגה המקדימה של גרף?
it_it: Gli utenti di questo gruppo dovrebbero avere accesso all'anteprima grafica?
ja_jp: このグループのユーザーはグラフプレビューにアクセスできますか？
ko_kr: 이 그룹의 사용자는 그래프 미리보기에 액세스 할 수 있습니까?
nl_nl: Moeten gebruikers van deze groep toegang hebben tot de Graph Preview?
pl_pl: Czy użytkownicy tej grupy powinni mieć dostęp do podglądu wykresu?
pt_br: Os utilizadores deste Grupo devem ter acesso à Pré-visualização do Gráfico?
ru_ru: Должны ли пользователи этой группы иметь доступ к предварительному просмотру графиков?
tr_tr: Bu Grubun Kullanıcıları Grafik Önizlemesine Erişebilmeli mi?
vi_vn: Người dùng của Nhóm này có nên truy cập vào Bản xem trước đồ thị không?

source: What to do when a User from this User Group logs in.
ar_sa: ما يجب فعله عند قيام مستخدم من مجموعة المستخدمين بتسجيل الدخول.
bg_bg: Какво да правите, когато потребител от тази потребителска група влезе.
de_de: Was tun, wenn sich ein Benutzer aus dieser Benutzergruppe anmeldet?
el_gr: Τι πρέπει να κάνετε όταν ένας χρήστης από αυτήν την ομάδα χρηστών συνδεθεί.
he_il: מה לעשות כאשר משתמש ממשתמש זה נכנס למערכת.
it_it: Cosa fare quando un utente di questo gruppo di utenti effettua l'accesso.
ja_jp: このユーザーグループのユーザーがログインしたときの対処方法
ko_kr: 이 사용자 그룹의 사용자가 로그인 할 때 수행 할 작업.
nl_nl: Wat moet er gebeuren als een gebruiker uit deze gebruikersgroep inlogt.
pl_pl: Co robić, gdy zaloguje się Użytkownik z tej Grupy Użytkowników.
pt_br: O que fazer quando um usuário deste grupo de usuários faz login.
ru_ru: Что делать при входе в систему пользователя из этой группы пользователей.
tr_tr: Bu Kullanıcı Grubundaki bir kullanıcı oturum açtığında ne yapmalı.
vi_vn: Phải làm gì khi Người dùng trong Nhóm Người dùng này đăng nhập.

source: Click 'Continue' to delete the following User Group
ar_sa: انقر فوق "متابعة" لحذف مجموعة المستخدمين التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следната потребителска група
de_de: Klicken Sie auf "Weiter", um die folgende Benutzergruppe zu löschen
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε την ακόλουθη ομάδα χρηστών
he_il: לחץ על 'המשך' כדי למחוק את קבוצת המשתמשים הבאה
it_it: Fare clic su 'Continua' per eliminare il seguente gruppo di utenti
ja_jp: 次のユーザーグループを削除するには、[続行]をクリックします。
ko_kr: 다음 사용자 그룹을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende gebruikersgroep te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następującą grupę użytkowników
pt_br: Clique em 'Continuar' para eliminar o seguinte Grupo de Utilizadores
ru_ru: Нажмите «Продолжить», чтобы удалить следующую группу пользователей
tr_tr: Aşağıdaki Kullanıcı Grubunu silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Nhóm người dùng sau

source: Delete User Group
ar_sa: حذف مجموعة المستخدمين
bg_bg: Изтриване на група потребители
de_de: Benutzergruppe löschen
el_gr: Διαγραφή ομάδας χρηστών
it_it: Elimina gruppo utenti
ja_jp: ユーザグループを削除
ko_kr: 사용자 그룹 삭제
nl_nl: Verwijder gebruikersgroep
pl_pl: Usuń grupę użytkowników
pt_br: Excluir grupo
ru_ru: Удалить группу пользователя
tr_tr: Kullanıcı Grubunu Sil
vi_vn: Xóa nhóm người dùng

source: Click 'Continue' to Copy the following User Group to a new User Group.
ar_sa: انقر فوق "متابعة" لنسخ مجموعة المستخدمين التالية إلى مجموعة مستخدمين جديدة.
bg_bg: Кликнете върху „Напред“, за да копирате следната потребителска група в нова потребителска група.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzergruppe in eine neue Benutzergruppe zu kopieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε την ακόλουθη ομάδα χρηστών σε μια νέα ομάδα χρηστών.
he_il: לחץ על 'המשך' כדי להעתיק את קבוצת המשתמשים הבאה לקבוצת משתמשים חדשה.
it_it: Fare clic su 'Continua' per copiare il seguente gruppo di utenti in un nuovo gruppo di utenti.
ja_jp: [続行]をクリックして、次のユーザーグループを新しいユーザーグループにコピーします。
ko_kr: 다음 사용자 그룹을 새 사용자 그룹에 복사하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende gebruikersgroep naar een nieuwe gebruikersgroep te kopiëren.
pl_pl: Kliknij „Kontynuuj”, aby skopiować następującą grupę użytkowników do nowej grupy użytkowników.
pt_br: Clique em 'Continuar' para copiar o seguinte Grupo de Utilizadores para um novo Grupo de Utilizadores.
ru_ru: Нажмите «Продолжить», чтобы скопировать следующую группу пользователей в новую группу пользователей.
tr_tr: Aşağıdaki Kullanıcı Grubunu yeni bir Kullanıcı Grubuna kopyalamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để Sao chép Nhóm người dùng sau vào Nhóm người dùng mới.

source: Group Prefix:
ar_sa: بادئة المجموعة:
bg_bg: Префикс на групата:
de_de: Gruppenpräfix:
el_gr: Πρόθεμα ομάδας:
he_il: קידומת קבוצתית:
it_it: Prefisso del gruppo:
ja_jp: グループプレフィックス：
ko_kr: 그룹 접두사 :
nl_nl: Groep voorvoegsel:
pl_pl: Prefiks grupy:
pt_br: Prefixo de grupo:
ru_ru: Групповой префикс:
tr_tr: Grup Öneki:
vi_vn: Tiền tố nhóm:

source: New Group
ar_sa: مجموعة جديدة
bg_bg: ?ќ?????° ???Ђ?ѓ???°
de_de: Neue Gruppe
el_gr: Νέα ομάδα
he_il: קבוצה חדשה
it_it: Nuovo gruppo
ja_jp: 新規グループ
ko_kr: 새 그룹
nl_nl: Nieuwe groep
pl_pl: Nowa grupa
pt_br: Novo Grupo
ru_ru: Новая группа
tr_tr: Yeni Grup
vi_vn: Nhóm Mới

source: Copy User Group
ar_sa: نسخ مجموعة المستخدمين
bg_bg: Копиране на потребителска група
de_de: Benutzergruppe kopieren
el_gr: Αντιγραφή ομάδας χρηστών
it_it: Copia gruppo di utenti
ja_jp: ユーザーグループのコピー
ko_kr: 사용자 그룹 복사
nl_nl: Kopieer gebruikersgroep
pt_br: Copiar grupo de usuários
ru_ru: Копировать группу пользователей
tr_tr: Kullanıcı Grubunu Kopyala
vi_vn: Sao chép nhóm người dùng

source: Click 'Continue' to enable the following User Group.
ar_sa: انقر فوق "متابعة" لتمكين مجموعة المستخدمين التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следната потребителска група.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzergruppe zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε την ακόλουθη Ομάδα χρηστών.
he_il: לחץ על 'המשך' כדי להפעיל את קבוצת המשתמשים הבאה.
it_it: Fare clic su 'Continua' per attivare il seguente gruppo di utenti.
ja_jp: 次のユーザーグループを有効にするには、[続行]をクリックします。
ko_kr: 다음 사용자 그룹을 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende gebruikersgroep in te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby włączyć następującą grupę użytkowników.
pt_br: Clique em 'Continuar' para activar o seguinte Grupo de Utilizadores.
ru_ru: Нажмите «Продолжить», чтобы включить следующую группу пользователей.
tr_tr: Aşağıdaki Kullanıcı Grubunu etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Nhóm người dùng sau.

source: Enable User Group
ar_sa: تمكين مجموعة المستخدمين
bg_bg: Активиране на потребителската група
de_de: Benutzergruppe aktivieren
el_gr: Ενεργοποίηση ομάδας χρηστών
he_il: אפשר קבוצת משתמשים
it_it: Abilita gruppo utenti
ja_jp: ユーザーグループを有効にする
ko_kr: 사용자 그룹 활성화
nl_nl: Activeer gebruikersgroep
pl_pl: Włącz grupę użytkowników
pt_br: Ativar grupo de usuários
ru_ru: Включить группу пользователей
tr_tr: Kullanıcı Grubunu Etkinleştir
vi_vn: Kích hoạt nhóm người dùng

source: Click 'Continue' to disable the following User Group.
ar_sa: انقر فوق "متابعة" لتعطيل مجموعة المستخدمين التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следната потребителска група.
de_de: Klicken Sie auf "Weiter", um die folgende Benutzergruppe zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε την ακόλουθη Ομάδα χρηστών.
he_il: לחץ על 'המשך' כדי להשבית את קבוצת המשתמשים הבאה.
it_it: Fare clic su 'Continua' per disattivare il seguente gruppo di utenti.
ja_jp: 次のユーザーグループを無効にするには、[続行]をクリックします。
ko_kr: 다음 사용자 그룹을 사용 중지하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende gebruikersgroep uit te schakelen.
pl_pl: Kliknij „Kontynuuj”, aby wyłączyć następującą grupę użytkowników.
pt_br: Clique em 'Continuar' para desativar o seguinte Grupo de usuários.
ru_ru: Нажмите «Продолжить», чтобы отключить следующую группу пользователей.
tr_tr: Aşağıdaki Kullanıcı Grubunu devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt Nhóm người dùng sau.

source: Disable User Group
ar_sa: تعطيل مجموعة المستخدمين
bg_bg: Деактивиране на потребителската група
de_de: Benutzergruppe deaktivieren
el_gr: Απενεργοποιήστε την ομάδα χρηστών
he_il: השבתת קבוצת משתמשים
it_it: Disabilita gruppo utenti
ja_jp: ユーザーグループを無効にする
ko_kr: 사용자 그룹 비활성화
nl_nl: Deactiveer gebruikersgroep
pl_pl: Wyłącz grupę użytkowników
pt_br: Desativar grupo de usuários
ru_ru: Отключить группу пользователей
tr_tr: Kullanıcı Grubunu Devre Dışı Bırak
vi_vn: Vô hiệu hóa nhóm người dùng

source: Login Name
ar_sa: اسم تسجيل الدخول
bg_bg: Потребител
el_gr: Όνομα εισόδου
he_il: שם משתמש
it_it: Nome per il login
ja_jp: ログイン名
ko_kr: 로그인 이름 또는 이메일로 사용자 검색
nl_nl: Loginnaam
pl_pl: Nazwa uzytkownika
pt_br: Nome do usuário
ru_ru: Логин
tr_tr: Giriş Adı
vi_vn: Tên đăng nhập

source: Membership
ar_sa: العضوية المميزة
bg_bg: Членство
de_de: Mitgliedschaft
el_gr: Συνδρομή
he_il: מנוי
it_it: Abbonamento
ja_jp: 会員
ko_kr: 멤버쉽
nl_nl: Lidmaatschap
pl_pl: Członkostwo
pt_br: Membros
ru_ru: Членство
tr_tr: Üyelik
vi_vn: Thành viên

source: Group Member
ar_sa: عضو مجموعة
bg_bg: Член на групата
de_de: Gruppenmitglied
el_gr: Μέλος ομάδας
he_il: חבר קבוצה
it_it: Membro gruppi
ja_jp: グループメンバー
ko_kr: 그룹 멤버
nl_nl: Groepsleden
pl_pl: Członek grupy
pt_br: Membro do grupo
ru_ru: Член группы
tr_tr: Grup üyesi
vi_vn: Nhóm Thành viên

source: No Matching Group Members Found
ar_sa: لم يتم العثور على أعضاء مجموعة مطابقة
bg_bg: Няма намерени членове на съответната група
de_de: Keine passenden Gruppenmitglieder gefunden
el_gr: Δεν βρέθηκαν μέλη που αντιστοιχούν στην ομάδα
he_il: לא נמצאו חברים בקבוצה
it_it: Nessun membro del gruppo di corrispondenza trovato
ja_jp: 一致するグループメンバーが見つかりません
ko_kr: 일치하는 그룹 회원이 없습니다.
nl_nl: Geen overeenkomende groupleden gevonden
pl_pl: Nie znaleziono pasujących członków grupy
pt_br: Nenhum Membro do Grupo de Companheirismo Encontrado
ru_ru: Отсутствие совпадающих членов группы Найдено
tr_tr: Eşleşen Grup Üyesi Bulunamadı
vi_vn: Không tìm thấy thành viên nhóm phù hợp

source: Add to Group
ar_sa: إضافة إلى المجموعة
bg_bg: Добавяне към групата
de_de: Zu Gruppe hinzufügen
el_gr: Προσθήκη σε ομάδα
he_il: הוסף לקבוצה
it_it: Aggiungi al gruppo
ja_jp: グループに追加
ko_kr: 그룹에 추가
nl_nl: Toevoegen aan groep
pl_pl: Dodaj do grupy
pt_br: Adicionar ao grupo
ru_ru: Добавить в группу
tr_tr: Grup ekle
vi_vn: Thêm vào nhóm

source: Remove from Group
ar_sa: إزالة من المجموعة
bg_bg: Премахни от групата
de_de: Aus Gruppe entfernen
el_gr: Διαγραφή από κοπάδι
he_il: הסר מקבוצה
it_it: Rimuovi dal gruppo
ja_jp: グループから削除
ko_kr: 그룹에서 삭제
nl_nl: Verwijder uit groep
pl_pl: Usuń z grupy
pt_br: Remover do grupo
ru_ru: Удалить из группы
tr_tr: Gruptan Kaldır
vi_vn: Bỏ khỏi nhóm

source: Default Graph Policy for this User Group
ar_sa: نهج الرسم البياني الافتراضي لمجموعة المستخدم هذه
bg_bg: Политика на графиката по подразбиране за тази потребителска група
de_de: Standard-Grafikrichtlinie für diese Benutzergruppe
el_gr: Προεπιλεγμένη πολιτική γραφήματος για αυτήν την ομάδα χρηστών
he_il: מדיניות גרף ברירת המחדל עבור קבוצת משתמשים זו
it_it: Criteri grafici predefiniti per questo gruppo di utenti
ja_jp: このユーザグループのデフォルトグラフポリシー
ko_kr: 이 사용자 그룹의 기본 그래프 정책
nl_nl: Standaardgrafiekbeleid voor deze gebruikersgroep
pl_pl: Domyślna polityka graficzna dla tej grupy użytkowników
pt_br: Política de gráficos padrão para este grupo de usuários
ru_ru: Политика построения графиков по умолчанию для данной группы пользователей
tr_tr: Bu Kullanıcı Grubu için Varsayılan Grafik Politikası
vi_vn: Chính sách đồ thị mặc định cho nhóm người dùng này

source: Default Graph Template Policy for this User Group
ar_sa: نهج قالب الرسم البياني الافتراضي لمجموعة المستخدم هذه
bg_bg: Правила за шаблона на графиката по подразбиране за тази потребителска група
de_de: Standard-Grafikvorlagenrichtlinie für diese Benutzergruppe
el_gr: Προεπιλεγμένη πολιτική προτύπου γραφήματος για αυτήν την ομάδα χρηστών
he_il: מדיניות תבנית גרף ברירת המחדל עבור קבוצת משתמשים זו
it_it: Criteri del modello grafico predefinito per questo gruppo di utenti
ja_jp: このユーザグループのデフォルトグラフテンプレートポリシー
ko_kr: 이 사용자 그룹의 기본 그래프 템플릿 정책
nl_nl: Standaard Grafieksjabloonbeleid voor deze gebruikersgroep
pl_pl: Domyślna polityka szablonu wykresu dla tej grupy użytkowników
pt_br: Política de modelo de gráfico padrão para este grupo de usuários
ru_ru: Политика шаблона графика по умолчанию для данной группы пользователей
tr_tr: Bu Kullanıcı Grubu için Varsayılan Grafik Şablonu Politikası
vi_vn: Chính sách mẫu biểu đồ mặc định cho nhóm người dùng này
