Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The Current Status of this Networks Discovery
ar_sa: الحالة الحالية لاكتشاف الشبكات هذه
bg_bg: Текущото състояние на това откритие на мрежите
de_de: Der aktuelle Stand dieser Netzwerkbestimmung
el_gr: Η τρέχουσα κατάσταση αυτής της ανακάλυψης δικτύων
he_il: המצב הנוכחי של רשתות גילוי
it_it: Lo stato attuale di questa scoperta di reti
ja_jp: このネットワークディスカバリーの現状
ko_kr: 이 네트워크 발견의 현재 상태
nl_nl: De huidige status van de netwerkscan
pl_pl: Bieżący status tego odkrycia sieci
pt_br: O status atual dessa descoberta de redes
ru_ru: Текущее состояние этого Обнаружения сетей
tr_tr: Bu Ağların Bulunmasının Mevcut Durumu
vi_vn: Trạng thái hiện tại của Khám phá Mạng này

source: Pending/Running/Done
ar_sa: انتظار / العدو / تم
bg_bg: В очакване / бягане / Съставено
de_de: Ausstehend / Laufend / Erledigt
el_gr: Εκκρεμεί / Εκτέλεση / Τερματισμός
he_il: בהמתנה / ריצה / בוצע
it_it: Pending/Runing/Runing/Fatto
ja_jp: 保留中/実行中/完了
ko_kr: 보류 / 실행 / 완료
nl_nl: Wachtende/Actief/Gereed
pl_pl: Zawieszanie/obracanie/odbijanie/oddawanie tonu
pt_br: Pendente/Running/Done
ru_ru: Ожидание/Выполнение/Готово
tr_tr: Beklemede / Running / Bitti
vi_vn: Đang chờ / Chạy / Xong

source: Progress
ar_sa: مؤشر التقدم
bg_bg: Прогрес
de_de: Fortschritt
el_gr: Εξέλιξη
he_il: התקדמות
it_it: Progresso
ja_jp: 進度
ko_kr: 진행
nl_nl: Voortgang
pl_pl: Postęp
pt_br: Progresso
ru_ru: Прогресс
tr_tr: İlerleme
vi_vn: Tiến độ

source: Up/SNMP Hosts
bg_bg: Нагоре / SNMP хостове
el_gr: Up / Hosts SNMP
he_il: למעלה / SNMP מארחים
it_it: Ospiti Up/SNMP
ja_jp: Up / SNMPホスト
ko_kr: Up / SNMP 호스트
nl_nl: Actieve/SNMP hosts
pl_pl: Gospodarze Up/SNMP
pt_br: Anfitriões Up/SNMP
tr_tr: Up / SNMP Sunucuları
vi_vn: Máy chủ lưu trữ lên / SNMP

source: Threads
ar_sa: مواضيع
bg_bg: Теми
el_gr: Θέματα
he_il: ליכי
it_it: Discussioni
ja_jp: スレッド
ko_kr: 참여글
pl_pl: Tematy
pt_br: Conversas
ru_ru: Темы
tr_tr: Konular
vi_vn: Chủ đề

source: Last Runtime
ar_sa: آخر وقت التشغيل
bg_bg: Последно време
de_de: Letzter Durchlauf
el_gr: Τελευταία ώρα εκτέλεσης
he_il: זמן ריצה אחרון
it_it: Ultimo runtime
ja_jp: 最後のランタイム
ko_kr: 마지막 런타임
nl_nl: Laatste keer actief
pl_pl: Ostatnia runda
pt_br: Último tempo de execução
ru_ru: Последнее время работы
tr_tr: Son Çalışma Zamanı
vi_vn: Thời gian chạy cuối cùng

source: Next Start
ar_sa: البدء التالي
bg_bg: Следващ старт
de_de: Nächste Startzeit:
el_gr: Επόμενορξη
he_il: לחץ על התחל
it_it: Prossimo inizio
ja_jp: 次のスタート
ko_kr: 다음 시작
nl_nl: Volgende start
pl_pl: Następny start
pt_br: Próximo Início
ru_ru: Следующий старт
tr_tr: Bir sonraki başlangıç
vi_vn: Bắt đầu tiếp theo

source: Last Started
ar_sa: بدأت في الماضي
bg_bg: Последното стартиране
de_de: Letzter Start
el_gr: Τελευταίο ξεκίνησε
he_il: תאריך התחלה אחרונה
it_it: Ultimo avvio
ja_jp: 最後に始めた
ko_kr: 마지막 시작
nl_nl: Laatst gestart
pl_pl: Ostatnio uruchomiony
pt_br: Último Iniciado
ru_ru: Последний запуск
tr_tr: Son Başlayan
vi_vn: Bắt đầu lần cuối

source: Running
ar_sa: مفتوح
bg_bg: 실행 중
de_de: Läuft
el_gr: Τρέχουσες
he_il: פועל
it_it: Corsa
ja_jp: 実行中
ko_kr: 실행 중
nl_nl: Actief
pl_pl: Pracuje
pt_br: Corrida
ru_ru: В процессе
tr_tr: Çalışıyor
vi_vn: Đang chạy

source: Idle
ar_sa: عاطل
bg_bg: Празен ход
de_de: Leerlauf
el_gr: Στροφές βραδυπορίας
he_il: ממתין
ja_jp: 待機
ko_kr: 게으른
nl_nl: Inactief
pl_pl: Bezczynny
pt_br: Ocioso
ru_ru: Неактивно
tr_tr: Boşta
vi_vn: Rảnh rỗi

source: Never
ar_sa: أبدا
bg_bg: Никога
de_de: Niemals
el_gr: Ποτέ
he_il: לעולם לא
it_it: Mai
ja_jp: 決して
ko_kr: 안함
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
tr_tr: Asla
vi_vn: Không bao giờ

source: No Networks Found
ar_sa: لم يتم العثور على شبكات
bg_bg: Не са намерени мрежи
de_de: Keine Netzwerke gefunden
el_gr: Δεν βρέθηκαν δίκτυα
he_il: לא נמצאו רשתות
it_it: Nessuna rete trovata
ja_jp: ネットワークが見つかりません
ko_kr: 네트워크를 찾을 수 없음
nl_nl: Geen netwerken gevonden
pl_pl: Nie znaleziono sieci
pt_br: Nenhuma rede encontrada
ru_ru: Сети не найдены
tr_tr: Ağ Bulunamadı
vi_vn: Không tìm thấy kết nối mạng

source: Refresh
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ανανέωση
he_il: רענן
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
vi_vn: Làm mới

source: %d Seconds
ar_sa: %d ثواني
bg_bg: % d Секунди
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
he_il: %d שניות
it_it: %d Secondi
ja_jp: %d 秒
ko_kr: %d 초
nl_nl: %d Seconden
pl_pl: %d sek.
pt_br: %d segundos
ru_ru: %d секунд
tr_tr: %d saniye
vi_vn: % d Giây

source: Clear Filtered
ar_sa: مسح تصفيتها
bg_bg: Изчисти филтрирано
de_de: Klar gefiltert
el_gr: Διαγραφή φίλτρου
he_il: נקה מסונן
it_it: Chiaro filtrato
ja_jp: クリアフィルター
ko_kr: 필터링 지우기
nl_nl: Reset gefilterde
pl_pl: Przezroczysty, filtrowany
pt_br: Limpar Filtrado
ru_ru: Очистить Отфильтрованные
tr_tr: Filtreyi Temizle
vi_vn: Đã lọc

source: Click 'Continue' to delete the following SNMP Option(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف خيارات (خيارات) SNMP التالية.
bg_bg: Натиснете &#39;Продължи&#39;, за да изтриете следните SNMP опции.
de_de: Klicken Sie auf "Weiter", um die folgenden SNMP-Option(en) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τις ακόλουθες επιλογές SNMP.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את האפשרויות הבאות של SNMP.
it_it: Fare clic su 'Continua' per eliminare le seguenti opzioni SNMP.
ja_jp: 次のSNMPオプションを削除するには、[続行]をクリックします。
ko_kr: 다음 SNMP 옵션을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende SNMP optie(s) te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następujące opcje SNMP.
pt_br: Clique em 'Continuar' para excluir as seguintes opções SNMP.
ru_ru: Нажмите "Продолжить", чтобы удалить следующие опции SNMP.
tr_tr: Aşağıdaki SNMP Seçeneklerini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Tùy chọn SNMP sau.

source: Click 'Continue' to duplicate the following SNMP Options. You can optionally change the title format for the new SNMP Options.
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار خيارات SNMP التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان لخيارات SNMP الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следните опции за SNMP. По желание можете да промените формата на заглавието за новите опции за SNMP.
de_de: Klicken Sie auf "Weiter", um die folgenden SNMP-Optionen zu duplizieren. Optional können Sie das Titelformat für die neuen SNMP-Optionen ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τις ακόλουθες επιλογές SNMP. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τις νέες επιλογές SNMP.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את האפשרויות הבאות של SNMP. ניתן לשנות את פורמט הכותרת עבור אפשרויות SNMP החדשות.
it_it: Fare clic su 'Continua' per duplicare le seguenti opzioni SNMP. È possibile modificare facoltativamente il formato del titolo per le nuove opzioni SNMP.
ja_jp: [続行]をクリックして、次のSNMPオプションを複製します。新しいSNMPオプションのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 SNMP 옵션을 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 SNMP 옵션의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende SNMP opties te kopiëren. U kunt optioneel het titelformaat voor de nieuwe SNMP opties wijzigen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby zduplikować następujące opcje SNMP. Opcjonalnie można zmienić format tytułu dla nowych opcji SNMP.
pt_br: Clique em 'Continuar' para duplicar as seguintes opções de SNMP. Opcionalmente, você pode alterar o formato do título para as novas Opções de SNMP.
ru_ru: Нажмите "Продолжить", чтобы скопировать следующие параметры SNMP. Можно также изменить формат заголовка для новых параметров SNMP.
tr_tr: Aşağıdaki SNMP Seçeneklerini çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni SNMP Seçenekleri için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi Tùy chọn SNMP sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Tùy chọn SNMP mới.

source: Name Format
ar_sa: تنسيق الاسم
bg_bg: Формат на името
de_de: Format Name
el_gr: Μορφή ονόματος
he_il: פורמט שם
it_it: Formato del nome
ja_jp: 名前の形式
ko_kr: 이름 형식
nl_nl: Naamlayout
pl_pl: Format imienia i nazwiska
pt_br: Formato do nome
ru_ru: Формат имени
tr_tr: İsim biçimi
vi_vn: Định dạng tên

source: name
ar_sa: اسم
bg_bg: име
el_gr: όνομα
he_il: שם
it_it: nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: nazwa
pt_br: nome
ru_ru: имя
tr_tr: isim
vi_vn: tên

source: Automation SNMP Options has been Duplicated.
ar_sa: أتمتة SNMP خيارات
bg_bg: Автоматизация SNMP Опции
de_de: SNMP-Optionen für die Automatisierung
el_gr: Επιλογές SNMP αυτοματοποίησης
he_il: אוטומציה של אפשרויות SNMP
it_it: Opzioni SNMP di automazione
ja_jp: 自動化SNMPオプション
ko_kr: 자동화 SNMP 옵션
nl_nl: Automatisering SNMP opties
pl_pl: Automatyzacja Opcje SNMP
pt_br: Opções de SNMP de Automação
ru_ru: Опции SNMP автоматизации имеют дубликаты.
tr_tr: SNMP Otomasyon Seçenekleri Çoğaltıldı.
vi_vn: Tùy chọn SNMP tự động hóa

source: Automation Item does not exist. Can not Duplicate.
ar_sa: عنصر الأتمتة غير موجود. لا يمكن التكرار.
bg_bg: Елементът за автоматизация не съществува. Не може да се дублира.
de_de: Automatisierungselement existiert nicht. Kann nicht duplizieren.
el_gr: Το στοιχείο αυτοματισμού δεν υπάρχει. Δεν είναι δυνατή η αναπαραγωγή.
he_il: פריט אוטומציה אינו קיים. לא ניתן לשכפל.
it_it: L'elemento di automazione non esiste. Impossibile duplicare.
ja_jp: 自動化アイテムが存在しません。複製できません。
ko_kr: 자동화 항목이 없습니다. 복제 할 수 없습니다.
nl_nl: Automation Item bestaat niet. Kan niet dupliceren.
pl_pl: Element automatyzacji nie istnieje. Nie można powielić.
pt_br: O item de automação não existe. Não pode duplicar.
ru_ru: Предмет автоматизации не существует. Не может дублироваться.
tr_tr: Otomasyon Öğesi mevcut değil. Kopyalanamaz.
vi_vn: Mục Tự động hóa không tồn tại. Không thể trùng lặp.

source: Click 'Continue' to delete the following SNMP Option Item.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف عنصر Option SNMP التالي.
bg_bg: Кликнете върху &quot;Продължи&quot;, за да изтриете следната SNMP опция.
de_de: Klicken Sie auf "Weiter", um das folgende SNMP-Optionselement zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το παρακάτω στοιχείο επιλογής SNMP.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את פריט האפשרויות הבא של SNMP.
it_it: Fare clic su 'Continua' per eliminare la seguente voce dell'opzione SNMP.
ja_jp: [続行]をクリックして、次のSNMPオプション項目を削除します。
ko_kr: 다음 SNMP 옵션 항목을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het volgende SNMP optie item te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następującą pozycję opcji SNMP.
pt_br: Clique em 'Continuar' para excluir o seguinte item de opção SNMP.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий элемент опции SNMP.
tr_tr: Aşağıdaki SNMP Seçenek Öğesini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Mục tùy chọn SNMP sau.

source: SNMP Option:
ar_sa: خيار SNMP:
bg_bg: Опция SNMP:
el_gr: Επιλογή SNMP:
he_il: אפשרות SNMP:
it_it: Opzione SNMP:
ja_jp: SNMPオプション
ko_kr: SNMP 옵션 :
nl_nl: SNMP optie:
pl_pl: Opcja SNMP:
pt_br: Opção SNMP:
ru_ru: SNMP Опция:
tr_tr: SNMP Seçeneği:
vi_vn: Tùy chọn SNMP:

source: SNMP Version: <b>%s</b>
ar_sa: إصدار SNMP: <b>%s</b>
bg_bg: Версия SNMP: <b> %s</b>
el_gr: Έκδοση SNMP: <b> %s</b>
he_il: גרסת SNMP: <b> %s</b>
it_it: Versione SNMP: <b>%s</b>
ja_jp: SNMP バージョン: <b>%s</b>
ko_kr: SNMP 버전 : <b> %s</b>
nl_nl: SNMP versie: <b>%s</b>
pl_pl: Wersja SNMP: <b>%s</b>
pt_br: Versão SNMP: <b>%s</b>
ru_ru: Версия SNMP: <b>%s</b>
tr_tr: SNMP Sürümü: <b> %s</b>
vi_vn: Phiên bản SNMP: <b> %s</b>

source: SNMP Community/Username: <b>%s</b>
ar_sa: مجتمع SNMP / اسم المستخدم: <b>%s</b>
bg_bg: SNMP общността / потребителско име: <b> %s</b>
de_de: SNMP Community-Benutzername: <b>%s</b>
el_gr: SNMP Κοινότητα / Όνομα Χρήστη: <b> %s</b>
he_il: SNMP קהילה / שם משתמש: <b> %s</b>
it_it: Comunità SNMP/nome utente: <b>%s</b>
ja_jp: SNMPコミュニティ/ユーザー名<b>：%s</b>
ko_kr: SNMP 커뮤니티 / 사용자 이름 : <b> %s</b>
nl_nl: SNMP Community/Gebruikersnaam: <b>%s</b>
pl_pl: SNMP nazwa wspólnotowa/nazwa użytkownika: <b>%s</b>
pt_br: SNMP Comunidade/Nome de usuário: <b>%s</b>
tr_tr: SNMP Topluluğu / Kullanıcı Adı: <b> %s</b>
vi_vn: Cộng đồng SNMP / Tên người dùng: <b> %s</b>

source: Remove SNMP Item
ar_sa: قم بإزالة عنصر SNMP
bg_bg: Премахване на SNMP елемент
de_de: SNMP-Element entfernen
el_gr: Κατάργηση στοιχείου SNMP
he_il: הסר פריט SNMP
it_it: Rimuovi elemento SNMP
ja_jp: SNMPアイテムを削除する
ko_kr: SNMP 항목 제거
nl_nl: Verwijder SNMP item
pl_pl: Usuń pozycję SNMP
pt_br: Remover Item SNMP
ru_ru: Удалить элемент SNMP
tr_tr: SNMP Öğesini Kaldır
vi_vn: Xóa mục SNMP

source: SNMP Options [edit: %s]
ar_sa: خيارات SNMP [عدل: %s]
bg_bg: Опции на SNMP [редактиране: %s]
de_de: SNMP-Optionen[Bearbeiten: %s]
el_gr: Επιλογές SNMP [επεξεργασία: %s]
he_il: אפשרויות SNMP [עריכה: %s]
it_it: Opzioni SNMP [modifica: %s].
ja_jp: SNMPオプション[編集：%s]
ko_kr: SNMP 옵션 [편집 : %s]
nl_nl: SNMP opties [wijzig: %s]
pl_pl: Opcje SNMP [edytuj: %s]
pt_br: Opções SNMP [editar: %s]
ru_ru: Параметры SNMP [Редактировать: %s]
tr_tr: SNMP Seçenekleri [değiştir: %s]
vi_vn: Tùy chọn SNMP [chỉnh sửa: %s]

source: SNMP Options [new]
ar_sa: خيارات SNMP [جديد]
bg_bg: Опции на SNMP [new]
de_de: SNMP-Optionen[neu]
el_gr: Επιλογές SNMP [νέο]
he_il: אפשרויות SNMP [חדש]
it_it: Opzioni SNMP [nuovo]
ja_jp: SNMPオプション[new]
ko_kr: SNMP 옵션 [신규]
nl_nl: SNMP opties [nieuw]
pl_pl: Opcje SNMP [nowe]
pt_br: Opções SNMP [novo]
ru_ru: Параметры SNMP [новые]
tr_tr: SNMP Seçenekleri [yeni]
vi_vn: Tùy chọn SNMP [mới]

source: Sequence
ar_sa: تسلسل، تتابع، متوالية
bg_bg: Последователност
de_de: Sequenz
el_gr: Αλληλουχία
he_il: סדר פעולות
it_it: Sequenza
ja_jp: 配列
ko_kr: 순서
nl_nl: Volgorde
pl_pl: Sekwencja
pt_br: Sequência
ru_ru: *Sequence* (секвенция)
tr_tr: Sekans
vi_vn: Thứ tự

source: Sequence of Item.
ar_sa: تسلسل البند.
bg_bg: Последователност от позиция.
de_de: Reihenfolge der Elemente.
el_gr: Ακολουθία στοιχείου.
he_il: רצף של פריט.
it_it: Sequenza dell'elemento.
ja_jp: 項目のシーケンス
ko_kr: 항목의 순서.
nl_nl: Volgorde van item.
pl_pl: Kolejność pozycji.
pt_br: Seqüência do item.
ru_ru: Последовательность пунктов.
tr_tr: Maddenin Sırası.
vi_vn: Trình tự của vật phẩm.

source: SNMP Option Set [edit: %s]
ar_sa: مجموعة خيارات SNMP [عدل: %s]
bg_bg: SNMP Option Set [редактиране: %s]
de_de: SNMP Option Set [bearbeiten: %s]
el_gr: Επιλογή επιλογών SNMP [επεξεργασία: %s]
he_il: SNMP Option Set [עריכה: %s]
it_it: Set di opzioni SNMP [modifica: %s].
ja_jp: SNMPオプションセット[編集：%s]
ko_kr: SNMP 옵션 설정 [편집 : %s]
nl_nl: SNMP opties [wijzig: %s]
pl_pl: Zestaw opcji SNMP [edytuj: %s]
pt_br: Conjunto de opções SNMP [editar: %s]
ru_ru: Установить Параметры SNMP [Изменить: %s]
tr_tr: SNMP Seçenek Seti [değiştir: %s]
vi_vn: Tùy chọn SNMP Đặt [chỉnh sửa: %s]

source: SNMP Option Set [new]
ar_sa: مجموعة خيارات SNMP [جديد]
bg_bg: Набор от опции за SNMP [new]
de_de: SNMP Option Set[neu] einstellen
el_gr: Επιλογή επιλογών SNMP [new]
he_il: SNMP Option Set [חדש]
it_it: Opzione SNMP Imposta [nuovo]
ja_jp: SNMPオプションセット[new]
ko_kr: SNMP 옵션 세트 [new]
nl_nl: SNMP opties [nieuw]
pl_pl: Zestaw opcji SNMP [nowy]
pt_br: SNMP Option Set [novo] (Opção SNMP)
ru_ru: Опция SNMP Установить [new]
tr_tr: SNMP Seçenek Seti [yeni]
vi_vn: Tùy chọn SNMP Đặt [mới]

source: Fill in the name of this SNMP Option Set.
ar_sa: املأ اسم مجموعة خيارات SNMP هذه.
bg_bg: Попълнете името на този набор от опции за SNMP.
de_de: Geben Sie den Namen dieses SNMP-Optionssets ein.
el_gr: Συμπληρώστε το όνομα αυτού του συνόλου επιλογών SNMP.
he_il: מלא את השם של אפשרות זו של SNMP.
it_it: Inserire il nome di questo set di opzioni SNMP.
ja_jp: このSNMPオプションセットの名前を入力してください。
ko_kr: 이 SNMP 옵션 세트의 이름을 입력하십시오.
nl_nl: Voer de naam in van deze SNMP optie reeks.
pl_pl: Wypełnij nazwę tego zestawu opcji SNMP Option Set.
pt_br: Preencha o nome deste conjunto de opções SNMP.
ru_ru: Введите имя этого набора опций SNMP.
tr_tr: Bu SNMP Seçenek Kümesinin adını girin.
vi_vn: Điền vào tên của Bộ tùy chọn SNMP này.

source: Automation SNMP Options
ar_sa: أتمتة SNMP خيارات
bg_bg: Автоматизация SNMP Опции
de_de: SNMP-Optionen für die Automatisierung
el_gr: Επιλογές SNMP αυτοματοποίησης
he_il: אוטומציה של אפשרויות SNMP
it_it: Opzioni SNMP di automazione
ja_jp: 自動化SNMPオプション
ko_kr: 자동화 SNMP 옵션
nl_nl: Automatisering SNMP opties
pl_pl: Automatyzacja Opcje SNMP
pt_br: Opções de SNMP de Automação
ru_ru: Опции SNMP автоматизации
tr_tr: Otomasyon SNMP Seçenekleri
vi_vn: Tùy chọn SNMP tự động hóa

source: Item
ar_sa: اعلان
bg_bg: Артикул
de_de: Element
el_gr: Είδος
he_il: פריט
it_it: Elemento
ja_jp: 項目
ko_kr: 아이템
pl_pl: Element
ru_ru: Пункт
tr_tr: Öğe
vi_vn: Mục

source: Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
he_il: גרסה
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Versiyon
vi_vn: Phiên bản

source: Community
ar_sa: القرية/ الحي/ البلدة
bg_bg: Общност
de_de: Gemeinschaft
el_gr: Κοινότητα
he_il: קהילה
it_it: Comunità
ja_jp: コミュニティ
ko_kr: 커뮤니티
pl_pl: Społeczność
pt_br: Comunidade
ru_ru: Сообщество
tr_tr: Topluluk
vi_vn: Cộng đồng

source: Port
ar_sa: منفذ
bg_bg: Порт
el_gr: Θύρα
he_il: פורט
it_it: Porta
ja_jp: ポート
ko_kr: 포트
nl_nl: Poort
pt_br: Porta
ru_ru: Порт
vi_vn: Cổng

source: Timeout
ar_sa: المهلة
bg_bg: Време за изчакване
de_de: Zeitüberschreitung
el_gr: Τέλος χρόνου
he_il: פסק זמן
ja_jp: タイムアウト
ko_kr: 타임아웃
pl_pl: Upłynął limit czasu
pt_br: Tempo esgotado
ru_ru: Пауза
tr_tr: Zaman Aşımı
vi_vn: Hết giờ

source: Retries
ar_sa: المحاولة
bg_bg: Нов опит
de_de: Wiederholungen
el_gr: Επαναλαμβάνει
he_il: נסה שוב
it_it: Tentativi
ja_jp: 再試行
ko_kr: 재시도
nl_nl: Pogingen
pl_pl: Powroty
pt_br: Tentativas
ru_ru: Попытки
tr_tr: Deneme hakkı
vi_vn: Thử lại

source: Max OIDS
bg_bg: Макс OIDS
he_il: מקס OIDS
ja_jp: 最大OIDS
ko_kr: 최대 OIDS
pl_pl: Maks. liczba przypadków zachorowań na AIDS
ru_ru: Макс OIDS
vi_vn: Tối đa OIDS

source: Auth Username
ar_sa: اسم المستخدم Auth
bg_bg: Потребителско име за удостоверяване
de_de: Auth Benutzername
el_gr: Όνομα χρήστη Auth
he_il: שם משתמש
it_it: Nome utente
ja_jp: 認証ユーザー名
ko_kr: 인증 사용자 이름
nl_nl: Auth gebruikersnaam
pt_br: Auth Nome de usuário
ru_ru: Имя пользователя авторизации
tr_tr: Yetkili Kullanıcı Adı
vi_vn: Tên người dùng xác thực

source: Auth Password
ar_sa: كلمة المصادقة
bg_bg: Автентична парола
de_de: Auth Passwort
he_il: סיסמה סיסמה
it_it: Autentica Password
ja_jp: 認証パスワード
ko_kr: 인증 비밀번호
nl_nl: Auth wachtwoord
pl_pl: Hasło automatyczne
pt_br: Senha Auth
ru_ru: Пароль авторизации
tr_tr: Yetkilendirme Şifresi
vi_vn: Mật khẩu xác thực

source: Auth Protocol
ar_sa: بروتوكول المصادقة
de_de: Auth-Protokoll
el_gr: Πρωτόκολλο Auth
he_il: פרוטוקול Auth
it_it: Protocollo d'autore
ja_jp: 認証プロトコル
ko_kr: 인증 프로토콜
pl_pl: Protokół Auth
pt_br: Protocolo Auth
ru_ru: Протокол авторизации
tr_tr: Yetkilendirme Protokolü
vi_vn: Giao thức xác thực

source: Priv Passphrase
ar_sa: عبارة مرور خاصة
de_de: Private Passphrase
he_il: ביטוי סיסמה של Priv
ja_jp: 特権パスフレーズ
nl_nl: Priv wachtwoord
pl_pl: Paszport prywatny
pt_br: Senha Privada
ru_ru: Частная парольная фраза
tr_tr: Priv Parolası
vi_vn: Mật khẩu riêng

source: Priv Protocol
ar_sa: البروتوكول الخاص
bg_bg: Priv протокол
de_de: Priv Protokoll
el_gr: Πρωτόκολλο Priv
he_il: פרוטוקול Priv
it_it: Protocollo privato
ja_jp: 特権プロトコル
ko_kr: Priv 프로토콜
pl_pl: Protokół w sprawie ochrony prywatności
pt_br: Protocolo Privado
ru_ru: Приватный протокол
tr_tr: Priv Protokolü
vi_vn: Giao thức riêng

source: Context
ar_sa: السياق
bg_bg: Контекст
de_de: Kontext
el_gr: Γενικό πλαίσιο
he_il: ההקשר
it_it: Contesto
ja_jp: 属性
ko_kr: 문맥
pl_pl: Kontekst
pt_br: Contexto
ru_ru: Контекст
tr_tr: Bağlam
vi_vn: Ngữ cảnh

source: Action
ar_sa: الإجراء
bg_bg: Действие
de_de: Aktion
el_gr: Ενέργεια
he_il: פעולה
it_it: Azione
ja_jp: アクション
ko_kr: 실행
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
tr_tr: Aksiyon
vi_vn: Hành động

source: Item#%d
ar_sa: سلعة#%d
de_de: Element #%d
el_gr: Στοιχείο #%d
he_il: פריט #% d
it_it: Voce#%d
ja_jp: アイテム#%d
ko_kr: 항목 # % d
pl_pl: Pozycja#%d
ru_ru: Пункт #%d
tr_tr: Ürün No.% d
vi_vn: Mục #% d

source: none
ar_sa: لا شيء
bg_bg: нищо
de_de: keine
el_gr: κανένα
he_il: ללא
it_it: nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: geen
pl_pl: brak
pt_br: Nenhum
ru_ru: нет
tr_tr: yok
vi_vn: trống

source: Move Down
ar_sa: تحريك للأسفل
bg_bg: Преместване нагоре
de_de: Nach unten
el_gr: Προς τα κάτω
he_il: עבור מטה
it_it: Spostare verso il basso
ja_jp: 下へ
ko_kr: 아래로 이동
nl_nl: Naar beneden
pl_pl: Przesuń w dół
pt_br: Mover para baixo
ru_ru: Переместить вниз
tr_tr: Aşağı al
vi_vn: Chuyển xuống

source: Move Up
ar_sa: تحرك للأعلى
bg_bg: Преместване Нагоре
de_de: Nach oben
el_gr: Προς τα πάνω
he_il: עבור מעלה
it_it: Sposta Su
ja_jp: 上へムーブ
ko_kr: 위로 이동
nl_nl: Naar boven
pl_pl: Przesuń w górę
pt_br: Mover para Cima
ru_ru: Движение вверх
tr_tr: Yukarı Taşı
vi_vn: Chuyển lên

source: No SNMP Items
ar_sa: لا توجد عناصر SNMP
bg_bg: Няма SNMP елементи
de_de: Keine SNMP-Elemente
el_gr: Δεν υπάρχουν στοιχεία SNMP
he_il: אין פריטים SNMP
it_it: Nessuna voce SNMP
ja_jp: SNMP項目なし
ko_kr: SNMP 항목 없음
nl_nl: Geen SNMP items
pl_pl: Brak pozycji SNMP
pt_br: Nenhum item SNMP
ru_ru: Элементы SNMP отсутствуют
tr_tr: SNMP Öğesi Yok
vi_vn: Không có mục SNMP

source: Delete SNMP Option Item
ar_sa: حذف عنصر Option SNMP
bg_bg: Изтриване на SNMP опция
de_de: SNMP-Optionselement löschen
el_gr: Διαγραφή στοιχείου επιλογής SNMP
he_il: מחק פריט אפשרות SNMP
it_it: Eliminazione dell'opzione SNMP Voce
ja_jp: SNMPオプション項目の削除
ko_kr: SNMP 옵션 항목 삭제
nl_nl: Verwijder SNMP optie item
pl_pl: Usuń pozycję opcji SNMP
pt_br: Excluir item de opção SNMP
ru_ru: Удалить элемент опции SNMP
tr_tr: SNMP Seçenek Öğesini Sil
vi_vn: Xóa mục tùy chọn SNMP

source: SNMP Rules
ar_sa: قواعد SNMP
bg_bg: SNMP правила
de_de: SNMP-Regeln
el_gr: Κανόνες SNMP
he_il: כללי SNMP
it_it: Regole SNMP
ja_jp: SNMPルール
ko_kr: SNMP 규칙
nl_nl: SNMP regels
pl_pl: Przepisy SNMP
pt_br: Regras SNMP
ru_ru: Правила SNMP
tr_tr: SNMP Kuralları
vi_vn: Quy tắc SNMP

source: SNMP Option Sets
ar_sa: مجموعات خيارات SNMP
bg_bg: Опции за SNMP опции
de_de: SNMP-Optionen-Sets
el_gr: Επιλογές SNMP
he_il: ערכות אופציות SNMP
it_it: Set di opzioni SNMP
ja_jp: SNMPオプションセット
ko_kr: SNMP 옵션 세트
nl_nl: SNMP optie reeks
pl_pl: Zestawy opcji SNMP
pt_br: Conjuntos de opções SNMP
ru_ru: Установки параметров SNMP
tr_tr: SNMP Seçenek Kümeleri
vi_vn: Bộ tùy chọn SNMP

source: SNMP Option Set
ar_sa: مجموعة خيارات SNMP
bg_bg: Набор опции за SNMP
de_de: SNMP-Option eingestellt
he_il: הגדרת אפשרות SNMP
it_it: Set di opzioni SNMP
ja_jp: SNMPオプションセット
ko_kr: SNMP 옵션 세트
nl_nl: SNMP optie reeks
pl_pl: Zestaw opcji SNMP
pt_br: Conjunto de opções SNMP
ru_ru: SNMP установка параметра
tr_tr: SNMP Seçenek Seti
vi_vn: Bộ tùy chọn SNMP

source: Networks Using
ar_sa: الشبكات باستخدام
bg_bg: Използване на мрежи
de_de: Netzwerke mit
el_gr: Χρήση Δικτύων
he_il: שימוש ברשתות
it_it: Reti che utilizzano
ja_jp: ネットワーク
ko_kr: 네트워크 사용
nl_nl: Gebruikte netwerken
pl_pl: Sieci wykorzystujące
pt_br: Redes usando
ru_ru: Сети Использование
tr_tr: Kullanılan Ağlar
vi_vn: Mạng sử dụng

source: SNMP Entries
ar_sa: إدخالات SNMP
bg_bg: SNMP записи
de_de: SNMP-Einträge
el_gr: Καταχωρήσεις SNMP
he_il: רשומות SNMP
it_it: Voci SNMP
ja_jp: SNMPエントリ
ko_kr: SNMP 항목
nl_nl: SNMP vermeldingen
pl_pl: Wpisy SNMP
pt_br: Entradas SNMP
ru_ru: SNMP-записи
tr_tr: SNMP Girişleri
vi_vn: Bài dự thi SNMP

source: V1 Entries
ar_sa: إدخالات V1
bg_bg: V1
de_de: V1-Einträge
el_gr: Καταχωρήσεις V1
he_il: ערכי
it_it: V1 voci
ja_jp: V1エントリー
ko_kr: V1 항목
nl_nl: V1 Vermeldingen
pl_pl: V1 Wpisy
pt_br: Entradas V1
ru_ru: V1 Записи
tr_tr: V1 Girişleri
vi_vn: Bài dự thi V1

source: V2 Entries
ar_sa: إدخالات V2
bg_bg: V2 Записи
de_de: V2-Einträge
el_gr: Καταχωρήσεις V2
he_il: V2 ערכים
it_it: V2 voci
ja_jp: V2エントリー
ko_kr: V2 항목
nl_nl: V2 Vermeldingen
pl_pl: V2 Wpisy
pt_br: Entradas V2
ru_ru: V2 Записи
tr_tr: V2 Girişleri
vi_vn: Bài dự thi V2
