Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Your password must contain a mix of lower case and upper case characters!
ar_sa: يجب أن تحتوي كلمة المرور الخاصة بك على مزيج من الأحرف الصغيرة والأحرف الصغيرة!
bg_bg: Вашата парола трябва да съдържа комбинация от малки букви и главни букви!
de_de: Dein Passwort muss eine Mischung aus Kleinbuchstaben und Großbuchstaben enthalten!
el_gr: Ο κωδικός πρόσβασής σας πρέπει να περιέχει ένα μείγμα πεζών και κεφαλαίων χαρακτήρων!
he_il: הסיסמה שלך חייבת להכיל שילוב של אותיות קטנות ומילות מפתח גדולות!
it_it: La tua password deve contenere una combinazione di caratteri minuscoli e maiuscoli!
ja_jp: パスワードには、小文字と大文字が混在している必要があります。
ko_kr: 암호에는 소문자와 대문자가 혼합되어 있어야합니다.
nl_nl: Het wachtwoord moet een combinatie van kleine en hoofdletters bevatten!
pl_pl: Twoje hasło musi zawierać kombinację małych i dużych liter!
pt_br: Sua senha deve conter uma mistura de letras minúsculas e maiúsculas!
ru_ru: Ваш пароль должен содержать символы нижнего регистра и верхнего регистра!
tr_tr: Şifreniz küçük harf ve büyük harflerden oluşan bir karışım içermelidir!
vi_vn: Mật khẩu của bạn phải chứa hỗn hợp các ký tự chữ thường và chữ hoa!

source: Your password must contain at least 1 special character!
ar_sa: يجب أن تحتوي كلمة المرور الخاصة بك على حرف خاص واحد على الأقل!
bg_bg: Вашата парола трябва да съдържа поне 1 специален знак!
de_de: Dein Passwort muss mindestens 1 Sonderzeichen enthalten!
el_gr: Ο κωδικός σας πρέπει να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα!
he_il: על הסיסמה שלך להכיל לפחות תו אחד מיוחד!
it_it: La tua password deve contenere almeno 1 carattere speciale!
ja_jp: パスワードには少なくとも1つの特殊文字を含める必要があります。
ko_kr: 비밀번호는 적어도 1 개의 특수 문자를 포함해야합니다!
nl_nl: Het wachtwoord moet tenminste 1 vreemd teken bevatten!
pl_pl: Twoje hasło musi zawierać co najmniej 1 znak specjalny!
pt_br: Sua senha deve conter pelo menos 1 caractere especial!
ru_ru: Ваш пароль должен содержать не менее 1 специального символа!
tr_tr: Şifreniz en az 1 özel karakter içermelidir!
vi_vn: Mật khẩu của bạn phải chứa ít nhất 1 ký tự đặc biệt!

source: Cacti Login Failure
bg_bg: Изчистена регистрация на кактуси
el_gr: Εγγραφή Cacti Clear
he_il: Cacti יומן מסומנת
ja_jp: サボテンログをクリアしました
nl_nl: Cacti log leeggemaakt
pt_br: Cacti Log Cleared
vi_vn: Nhật ký xương rồng đã bị xóa

source: Authentication was previously not set. Attempted to set to Local Authentication, but no Administrative account was found.
ar_sa: لم يتم تعيين المصادقة مسبقا. حاولت التعيين إلى مصادقة محلية، ولكن لم يتم العثور على حساب إداري.
bg_bg: Удостоверяването преди това не е било зададено. Опит за настройка на локално удостоверяване, но не беше намерен административен акаунт.
de_de: Die Authentifizierung war zuvor nicht eingestellt. Es wurde versucht, die lokale Authentifizierung festzulegen, aber es wurde kein Administratorkonto gefunden.
el_gr: Ο έλεγχος ταυτότητας δεν είχε οριστεί προηγουμένως. Επιχειρήθηκε να οριστεί σε Τοπικό έλεγχο ταυτότητας, αλλά δεν βρέθηκε λογαριασμός διαχειριστή.
he_il: אימות לא הוגדר בעבר. ניסיתי להגדיר לאימות מקומית, אך לא נמצא חשבון Admintrative.
it_it: L'autenticazione non era precedentemente impostata. Tentativo di impostare l'autenticazione locale, ma non è stato trovato alcun account amministrativo.
ja_jp: 以前は認証が設定されていませんでした。ローカル認証に設定しようとしましたが、管理者アカウントが見つかりませんでした。
ko_kr: 인증이 이전에 설정되지 않았습니다. 로컬 인증으로 설정하려고 했지만 관리 계정을 찾을 수 없습니다.
nl_nl: Verificatie was eerder niet ingesteld. Geprobeerd om lokale authenticatie in te stellen, maar er is geen beheerdersaccount gevonden.
pl_pl: Uwierzytelnianie nie było wcześniej ustawione. Próbowano ustawić uwierzytelnianie lokalne, ale nie znaleziono konta administratora.
pt_br: A autenticação não foi definida anteriormente. Tentativa de definir como autenticação local, mas nenhuma conta administrativa foi encontrada.
ru_ru: Аутентификация ранее не устанавливалась. Попытка установить локальную аутентификацию, но учетная запись администратора не найдена.
tr_tr: Kimlik doğrulama önceden ayarlanmamıştı. Yerel Kimlik Doğrulamaya ayarlanmaya çalışıldı, ancak Yönetici hesabı bulunamadı.
vi_vn: Xác thực trước đó chưa được đặt. Đã cố gắng đặt thành Xác thực cục bộ, nhưng không tìm thấy tài khoản Quản trị viên nào.

source: %s MBytes
ar_sa: %s ميجابايت
ja_jp: %s Mバイト
ru_ru: %s Мбайт

source: %s KBytes
ar_sa: %s كيلوبايت
bg_bg: %s GB
de_de: %s GBytes
el_gr: %s GBytes
he_il: %s GBytes
it_it: %s GByte
ja_jp: %s Kバイト
ko_kr: %s GBytes
nl_nl: %s GBytes
pl_pl: %s GBytes
pt_br: %s GBytes
ru_ru: %s Гбайт
tr_tr: %s GBytes
vi_vn: %s GB

source: %s Bytes
ar_sa: %s بايت
bg_bg: %s GB
de_de: %s GBytes
el_gr: %s GBytes
he_il: %s GBytes
it_it: %s GByte
ja_jp: %s バイト
ko_kr: %s GBytes
nl_nl: %s GBytes
pl_pl: %s GBytes
pt_br: %s GBytes
ru_ru: %s Байты
tr_tr: %s GBytes
vi_vn: %s GB

source: %s - WEBUI NOTE: Cacti Log Cleared from Web Management Interface.
bg_bg: %s - WEBUI ЗАБЕЛЕЖКА: Cacti Log изтрит от уеб интерфейса за управление.
el_gr: %s - WEBUI ΣΗΜΕΙΩΣΗ: Το ημερολόγιο Cacti καταργήθηκε από το Web Management Interface.
he_il: %s - WEBUI הערה: Cacti יומן מנקה ממשק ניהול האינטרנט.
ja_jp: %s - WEBUIメモ： Web管理インターフェースからCactiログがクリアされました。
nl_nl: %s - WEBUI OPMERKING: Cactielogboek gewist van de webbeheerinterface.
vi_vn: %s - WEBUI LƯU Ý: Nhật ký Cacti bị xóa khỏi Giao diện quản lý web.

source: Click 'Continue' to purge the Log File.<br><br><br>Note: If logging is set to both Cacti and Syslog, the log information will remain in Syslog.
bg_bg: Кликнете върху „Напред“, за да изчистите регистрационния файл. <br><br><br> Забележка: Ако регистрирането е настроено както на Cacti, така и на Syslog, информацията в дневника ще остане в Syslog.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να καθαρίσετε το αρχείο καταγραφής. <br><br><br> Σημείωση: Εάν η καταγραφή έχει οριστεί σε Cacti και Syslog, οι πληροφορίες καταγραφής θα παραμείνουν στο Syslog.
he_il: לחץ על &#39;המשך&#39; כדי לנקות את קובץ היומן. <br><br><br> הערה: אם יוגדר רישום הן ל- Cacti והן ל- Syslog, פרטי היומן יישארו ב- Syslog.
ja_jp: ログファイルを消去するには、[続行]をクリックします。 <br><br><br>注：ロギングがCactiとSyslogの両方に設定されている場合、ログ情報はSyslogに残ります。
nl_nl: Klik op 'Volgende' om het Cacti log bestand te legen.<br><br><br>Let op: Als logging is ingesteld op Cacti en Syslog, dan zal de log informatie beschikbaar blijven in de Syslog.
pt_br: Clique em 'Continuar' para excluir o Log File.<br><br><br><br><br>Note: Se o registro estiver definido como Cacti e Syslog, as informações de registro permanecerão no Syslog.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để lọc tệp nhật ký. <br><br><br> Lưu ý: Nếu ghi nhật ký được đặt thành cả Cacti và Syslog, thông tin nhật ký sẽ vẫn còn trong Syslog.

source: Purge Log
ar_sa: سجل التطهير
bg_bg: Прочистване на дневник
de_de: Reinigungsprotokoll
el_gr: Κατεβάστε το ημερολόγιο
he_il: יומן טיהור
it_it: Elimina contenuto registro
ja_jp: パージログ
ko_kr: 로그 제거
nl_nl: Logbestand legen
pl_pl: Oczyszczanie kłody drewna
pt_br: Log de purga
ru_ru: Журнал очистки
tr_tr: Temizleme Günlüğü
vi_vn: Nhật ký thanh lọc

source: Log Filters
ar_sa: فلاتر السجل
bg_bg: Влезте филтри
de_de: Protokollfilter
el_gr: Φίλτρα καταγραφής
he_il: מסננים יומן
it_it: Filtri log
ja_jp: ログのフィルター
ko_kr: 로그 필터
pl_pl: Filtry do kłód
pt_br: Filtros de Log
ru_ru: Журнал фильтров
tr_tr: Günlük Filtreleri
vi_vn: Nhật ký bộ lọc

source: - Admin Filter active
ar_sa: - مرشح الإدارة النشط
bg_bg: - Активен е администраторският филтър
de_de: - Admin-Filter aktiv
el_gr: - Φίλτρο διαχειριστή ενεργό
he_il: - מסנן מנהל פעיל
it_it: - Filtro Admin attivo
ja_jp: - 管理フィルタがアクティブ
nl_nl: - Admin Filter actief
pl_pl: - Filtr administracyjny aktywny
pt_br: - Filtro Admin activo
ru_ru: - Фильтр администратора активен
tr_tr: - Yönetici Filtresi aktif
vi_vn: - Bộ lọc quản trị hoạt động

source: - Admin Unfiltered
ar_sa: - المشرف غير المرشح
bg_bg: - Админ Нефилтриран
de_de: - Admin ungefiltert
el_gr: - Διαχειριστής χωρίς φιλτράρισμα
he_il: - Admin מסוננים
it_it: - Ammin non filtrato
ja_jp: - 管理者フィルタなし
ko_kr: - 관리되지 않은 필터
nl_nl: - Admin Ongefilterd
pl_pl: - Administrator Niefiltrowany
pt_br: - Admin Não filtrado
ru_ru: - Администратор Нефильтрованный
tr_tr: - Yönetici Filtrelenmemiş
vi_vn: - Quản trị viên chưa được lọc

source: - Admin view
ar_sa: - عرض المسؤول
bg_bg: - Администраторски изглед
de_de: - Admin-Ansicht
el_gr: - Προβολή διαχειριστή
he_il: - תצוגת מנהל מערכת
it_it: - Ammin vista
ja_jp: - 管理者ビュー
ko_kr: - 관리자보기
nl_nl: - Admin bekijken
pl_pl: - Widok administratora
pt_br: - Vista Admin
ru_ru: - Вид администратора
tr_tr: - Yönetici görünümü
vi_vn: - Chế độ xem của quản trị viên

source: Log [Total Lines: %d %s - Filter active]
ar_sa: السجل [إجمالي الخطوط: %d %s - عامل التصفية نشط]
bg_bg: Вход [Общо линии:% d %s - Филтър е активен]
de_de: Protokoll[Gesamtzeilen: %d %s - Filter aktiv]
el_gr: Αρχείο καταγραφής [Συνολικές γραμμές:% d %s - Φίλτρο ενεργό]
he_il: יומן [סה&quot;כ שורות:% d %s - מסנן פעיל]
it_it: Log [Totale righe: %d %s - Filtro attivo]
ja_jp: ログ[合計行数：%d %s -フィルター有効]
ko_kr: 로그 [총선 : % d %s - 필터 작동 중]
nl_nl: Logboek [Totaal aantal regels: %d %s - Filter actief]
pl_pl: Log [Linie całkowite: %d %s - filtr aktywny].
pt_br: Log [Linhas totais: %d %s - Filtro ativo].
ru_ru: Журнал [Всего линий: %d %s - Фильтр активен]
tr_tr: Günlük [Toplam Satır:% d %s - Filtre etkin]
vi_vn: Nhật ký [Tổng số dòng:% d %s - Bộ lọc hoạt động]

source: Log [Total Lines: %d %s - Unfiltered]
ar_sa: السجل [إجمالي الأسطر: %d %s - غير مصفى]
bg_bg: Вход [Общо линии:% d %s - Нефилтриран]
de_de: Protokoll[Gesamtzeilen: %d %s - ungefiltert]
el_gr: Αρχειοθέτηση [Συνολικές γραμμές:% d %s - Μη φιλτραρισμένες]
he_il: התחבר [סה&quot;כ שורות:% d %s - ללא סינון]
it_it: Registro [Linee totali: %d %s - Non filtrate]
ja_jp: ログ[合計行数：%d %s -フィルタリングされていません]
ko_kr: 로그 [총선 : % d %s - 필터링되지 않음]
nl_nl: Logboek [Totaal aantal lijnen: %d %s - ongefilterd]
pl_pl: Kłoda [Linie ogółem: %d %s - niefiltrowane].
pt_br: Log [Linhas totais: %d %s - Não filtrado].
ru_ru: Журнал [Total Lines: %d %s - Нефильтрованные]
tr_tr: Günlük [Toplam Satır:% d %s - Filtrelenmemiş]
vi_vn: Nhật ký [Tổng số dòng:% d %s - Chưa được lọc]

source: Entries
ar_sa: مقالات
bg_bg: Получени съобщения
de_de: Einträge
el_gr: Εγγραφές
he_il: רשומות
it_it: Voci
ja_jp: エントリー
ko_kr: 입력 항목
nl_nl: Regels
pl_pl: Wpisy
pt_br: Entradas
ru_ru: Записи
tr_tr: Kayıtlar
vi_vn: Mục

source: File
ar_sa: ملف
bg_bg: Файл
de_de: Datei
el_gr: Αρχείο
he_il: קובץ
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл
tr_tr: Dosya
vi_vn: Tập tin

source: Head Lines
ar_sa: الخطوط الرئيسية
bg_bg: % d линии
de_de: %d Zeilen
el_gr: % d Γραμμές
he_il: % d שורות
it_it: Linee %d
ja_jp: ％d行
ko_kr: % d 개 라인
nl_nl: %d Regels
pl_pl: %d Linie
pt_br: %d Linhas
ru_ru: %d Линий
tr_tr: % d Satır
vi_vn: % d Dòng

source: Tail Lines
ar_sa: خطوط الذيل
bg_bg: Линии за опашки
de_de: Heckleinen
el_gr: Γραμμές ουράς
he_il: זנב קווים
it_it: Linee di coda
ja_jp: テールライン
ko_kr: 테일 라인
nl_nl: Aantal rijen
pl_pl: Linie ogonowe
pt_br: Linhas da cauda
ru_ru: Линии хвоста
tr_tr: Kuyruk Çizgileri
vi_vn: Dòng đuôi

source: Stats
ar_sa: انقر لإظهار إحصائيات الشعار
bg_bg: Статистика
de_de: Statistik
el_gr: Στατιστικά
he_il: סטטיסטיקה
it_it: Statistiche
ja_jp: ステータス
ko_kr: 진행 상태
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
vi_vn: Thống kê

source: Warnings++
bg_bg: Предупреждения
de_de: Warnungen
el_gr: Προειδοποιήσεις
he_il: אזהרות
it_it: Avvertenze
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwingen
pl_pl: Uwaga
pt_br: Avisos
ru_ru: Предупреждения
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Errors++
bg_bg: Грешки:
de_de: Fehler
el_gr: Σφάλματα
he_il: שגיאות
it_it: Errori
ja_jp: エラー
ko_kr: 오류
nl_nl: Foutmeldingen
pl_pl: Błędy
pt_br: Erros
ru_ru: Ошибки
tr_tr: Hatalar
vi_vn: Lỗi

source: Debug
ar_sa: التصحيح
bg_bg: отстраняване на грешки
de_de: Analyse
el_gr: Εντοπισμός σφαλμάτων
he_il: איתור באגים
ja_jp: デバッグ
ko_kr: 디버그
pl_pl: Uruchamianie
ru_ru: Отладка
tr_tr: Hata ayıklama
vi_vn: Gỡ rối

source: SQL Calls
ar_sa: مكالمات SQL
bg_bg: SQL повиквания
de_de: SQL Aufrufe
el_gr: SQL κλήσεις
he_il: שיחות SQL
it_it: Chiamate SQL
ja_jp: SQL呼び出し
ko_kr: SQL 호출
nl_nl: SQL commando's
pl_pl: Połączenia SQL
pt_br: Chamadas SQL
ru_ru: SQL Вызовы
tr_tr: SQL Aramalar
vi_vn: Cuộc gọi SQL

source: AutoM8
ar_sa: أوتوM8
bg_bg: Автоматично
de_de: Auto
el_gr: Αυτόματα
he_il: אוטומטי
it_it: Auto
ja_jp: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatycznie
pt_br: Auto
ru_ru: Авто
tr_tr: Otomatik
vi_vn: Tự động

source: Non Stats
ar_sa: غير احصائيات
bg_bg: Не е посочено
de_de: Keine Angabe
el_gr: Δεν αναφέρεται
he_il: לא צויין
it_it: Non dichiarata
ja_jp: 言及なし
ko_kr: 명시되지 않은
nl_nl: Niet vermeld
pl_pl: Nie podano
pt_br: Não Declarado
ru_ru: Не указано
tr_tr: Belirtilmeyen
vi_vn: Không nêu

source: Boost
ar_sa: ویژه کردن
bg_bg: След повишаване
el_gr: Ενισχύστε
he_il: קדם
it_it: Metti in Evidenza
ja_jp: ブースト
ko_kr: 상승
pl_pl: Promuj
pt_br: Impulsionar
ru_ru: Ускорение
tr_tr: Öne Çıkar
vi_vn: Tăng cường

source: Device Up/Down
ar_sa: الجهاز لأعلى / لأسفل
bg_bg: Използване на устройства
de_de: Geräte mit
el_gr: Συσκευές που χρησιμοποιούν
he_il: התקנים באמצעות
it_it: Dispositivi che utilizzano
ja_jp: 使用しているデバイス
ko_kr: 사용하는 장치
nl_nl: Gebruikt door apparaten
pl_pl: Urządzenia wykorzystujące
pt_br: Dispositivos que utilizam
ru_ru: Устройства Использование
tr_tr: Kullanılan Aygıtlar
vi_vn: Thiết bị sử dụng

source: Recaches
ar_sa: ريكاش
bg_bg: Кибрит
de_de: Spiele
el_gr: ταξίδια
he_il: התאמות
it_it: corrisponde a
ja_jp: 一致
ko_kr: 일치
nl_nl: komt overeen
pl_pl: dopasowania
pt_br: resultados
ru_ru: совпадает
tr_tr: maçlar
vi_vn: Phù hợp

source: Threshold
ar_sa: العتبة
bg_bg: Предел
de_de: Schwellwert
el_gr: Όριο
he_il: סף
it_it: Soglia
ja_jp: しきい値
ko_kr: 임계값
nl_nl: Drempel
pl_pl: Próg
ru_ru: Порог
tr_tr: Eşik
vi_vn: Ngưỡng

source: Display
ar_sa: عرض
bg_bg: Покажи
de_de: Anzeige
el_gr: Εμφάνιση
he_il: הצג
it_it: Visualizza
ja_jp: 表示
ko_kr: 표시
nl_nl: Scherm
pl_pl: Wyświetl
pt_br: Exibição
ru_ru: Показать
tr_tr: Görüntüle
vi_vn: Hiển thị

source: Newest First
ar_sa: الأحدث أولاً
bg_bg: Първо най-нови
de_de: Neueste zuerst
el_gr: Τα νεώτερα πρώτα
he_il: הכי חדש ראשון
it_it: Prima più Recenti
ja_jp: 新しい順
ko_kr: 최근 순
nl_nl: Nieuwste eerst
pl_pl: Najpierw Najnowsze
pt_br: Recentes primeiro
ru_ru: Новые Сначала
tr_tr: Yeniden Eskiye
vi_vn: Mới nhất trước tiên

source: Oldest First
ar_sa: الأقدم أولاً
bg_bg: Първо най-стари
de_de: Älteste zuerst
el_gr: Τα παλαιότερα πρώτα
he_il: הישן ראשון
it_it: Più vecchi prima
ja_jp: 古い順
ko_kr: 오래된 순
nl_nl: Oudste eerst
pl_pl: Najpierw Najstarsze
pt_br: Antigos primeiro
ru_ru: Сначала старые
tr_tr: Eskiden Yeniye
vi_vn: Cũ nhất

source: Matches
bg_bg: Кибрит
de_de: Spiele
el_gr: ταξίδια
he_il: התאמות
it_it: corrisponde a
ja_jp: 一致
ko_kr: 일치
nl_nl: komt overeen
pl_pl: dopasowania
pt_br: resultados
ru_ru: совпадает
tr_tr: maçlar
vi_vn: Phù hợp

source: Does Not Match
bg_bg: Паролите не съвпадат
de_de: Passwörter stimmen nicht überein
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν
he_il: סיסמאות לא תואמות
it_it: Le password non corrispondono
ja_jp: パスワードが一致しません。もう一度入力してください。
ko_kr: 비밀번호가 일치하지 않습니다
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie pasują
pt_br: As senhas não correspondem
ru_ru: Пароли не совпадают
tr_tr: Parolalar uyuşmuyor
vi_vn: Mất khẩu không hợp lệ

source: System Device
ar_sa: جهاز النظام
bg_bg: Устройства за синхронизиране
de_de: Geräte synchronisieren
el_gr: Συγχρονισμός συσκευών
he_il: סנכרון התקנים
it_it: Dispositivi di sincronizzazione
ja_jp: 同期装置
ko_kr: 동기 장치
nl_nl: Synchroniseer apparaten
pl_pl: Synchronizacja urządzeń
pt_br: Dispositivos de Sincronização
ru_ru: Синхронизация Устройств
tr_tr: Cihazları Eşitle
vi_vn: Thiết bị đồng bộ hóa

source: Automation Execution for Data Query complete
ar_sa: اكتمال التنفيذ التلقائي لاستعلام البيانات
bg_bg: Изпълнението на автоматизацията за заявка за данни е завършено
de_de: Automatisierung Ausführung für Datenabfrage abgeschlossen
el_gr: Η εκτέλεση του Automation for Data Query ολοκληρώθηκε
he_il: ביצוע אוטומציה עבור שאילתת הנתונים הושלם
it_it: Completata l'esecuzione dell'automazione per l'interrogazione dei dati
ja_jp: データ照会の自動実行完了
ko_kr: 데이터 쿼리 완료를위한 자동화 실행
nl_nl: Automatiseringsuitvoering voor datavraag compleet
pl_pl: Automatyzacja wykonywania zapytań o dane kompletne
pt_br: Execução de automação para consulta de dados completa
ru_ru: Автоматизация выполнения запроса данных завершена
tr_tr: Veri Sorgulama için Otomasyon Yürütme tamamlandı
vi_vn: Hoàn thành tự động hóa cho truy vấn dữ liệu

source: Plugin Hooks complete
ar_sa: البرنامج المساعد هوكس كاملة
bg_bg: Плъгинът е завършен
de_de: Plugin-Haken komplett
el_gr: Τα συμπληρωματικά άγκιστρα συμπληρώνονται
he_il: Plugin הוקס מלאה
it_it: Ganci a innesto completi
ja_jp: プラグインフック完了
ko_kr: 플러그인 후크 완료
nl_nl: Plugin Haken compleet
pl_pl: Kompletne haki wtykowe
pt_br: Plugin Gancho completo
ru_ru: Крючки плагина в сборе
tr_tr: Eklenti Kancaları tamamlandı
vi_vn: Plugin Hook hoàn tất

source: Running Data Query [%s].
ar_sa: تشغيل استعلام البيانات [%s].
bg_bg: Извършване на заявка за данни [ %s].
de_de: Laufende Datenabfrage[%s].
el_gr: Εκτέλεση ερωτήματος δεδομένων [ %s].
he_il: הפעלת שאילתת נתונים [ %s].
it_it: Interrogazione dati in corso [%s].
ja_jp: データクエリ[%s]を実行しています。
ko_kr: 실행중인 데이터 쿼리 [ %s].
nl_nl: Lopende gegevensvraag [%s].
pl_pl: Bieżące zapytanie o dane [%s].
pt_br: Executando consulta de dados [%s].
ru_ru: Выполнение запроса данных [%s].
tr_tr: Veri Sorgusu çalışıyor [ %s].
vi_vn: Chạy truy vấn dữ liệu [ %s].

source: Found Type = '%s' [%s].
ar_sa: نوع العثور = "%s" [%s].
bg_bg: Намерен тип = &#39; %s&#39; [ %s].
de_de: Gefundener Typ ='%s'[%s].
el_gr: Βρέθηκε Τύπος = &#39; %s&#39; [ %s].
it_it: Trovato Tipo = '%s' [%s].
ja_jp: タイプ= '%s' [%s]が見つかりました。
ko_kr: 발견 된 유형 = &#39; %s&#39;[ %s].
nl_nl: Gevonden Type = '%s' [%s].
pt_br: Tipo encontrado = '%s' [%s].
ru_ru: Найдено Тип = '%s' [%s].
tr_tr: Bulunan Tür = &#39; %s&#39; [ %s].
vi_vn: Loại tìm thấy = &#39; %s&#39; [ %s].

source: Unknown Type = '%s'.
ar_sa: نوع غير معروف = '%s'.
bg_bg: Неизвестен тип = &#39; %s&#39;.
de_de: Unbekannter Typ ='%s'.
el_gr: Άγνωστος τύπος = &#39; %s&#39;.
it_it: Sconosciuto Tipo = '%s'.
ja_jp: 不明なタイプ = '%s'.
ko_kr: 알 수없는 Type = &#39; %s&#39;.
nl_nl: Onbekend Type = '%s'.
pl_pl: Nieznany typ = "%s".
pt_br: Desconhecido Tipo = "%s".
ru_ru: Неизвестный тип = '%s'.
tr_tr: Bilinmeyen Tür = &#39; %s&#39;.
vi_vn: Loại không xác định = &#39; %s&#39;.

source: WARNING: Sort Field Association has Changed. Re-mapping issues may occur!
ar_sa: تحذير: تم تغيير &quot;اقتران مجال&quot; الفرز. قد تحدث مشكلات إعادة التخطيط!
bg_bg: ВНИМАНИЕ: Сортирането на полето за сортиране е променено. Възможно е да възникнат проблеми с повторното картографиране!
de_de: WARNUNG: Die Sortierfeldzuordnung hat sich geändert. Es können Probleme beim Re-mapping auftreten!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η Ταξινόμηση πεδίου σύνδεσης έχει αλλάξει. Μπορεί να προκύψουν ζητήματα ανασύνθεσης!
he_il: אזהרה: ארגון שדה מיון השתנה. בעיות מיפוי מחדש עשויות להתרחש!
it_it: ATTENZIONE: L'associazione Sort Field Association è cambiata. Potrebbero verificarsi problemi di mappatura!
ja_jp: 警告：ソートフィールドの関連付けが変更されました。再マッピングの問題が発生する可能性があります。
ko_kr: 경고 : 정렬 필드 연결이 변경되었습니다. 다시 매핑 문제가 발생할 수 있습니다!
nl_nl: WAARSCHUWING: Sorteer veldassociatie is veranderd. Er kunnen zich problemen voordoen bij het opnieuw in kaart brengen!
pl_pl: OSTRZEŻENIE: Stowarzyszenie Sort Field zmieniło się. Mogą wystąpić problemy z ponownym mapowaniem!
pt_br: AVISO: A Associação de Campo Classificado mudou. Podem ocorrer problemas de re-mapping!
ru_ru: ВНИМАНИЕ: Полевая ассоциация сортировки изменилась. Могут возникнуть проблемы с повторным нанесением на карту!
tr_tr: UYARI: Sıralama Alanı Birliği Değişti. Yeniden haritalama sorunları ortaya çıkabilir!
vi_vn: CẢNH BÁO: Sắp xếp Hiệp hội lĩnh vực đã thay đổi. Vấn đề ánh xạ lại có thể xảy ra!

source: Update Data Query Sort Cache complete
ar_sa: اكتمال تحديث البيانات فرز ذاكرة التخزين المؤقت
bg_bg: Актуализиране на заявката за сортиране на заявката за пълно търсене
de_de: Update Datenabfrage Sortier-Cache abgeschlossen
el_gr: Η ενημέρωση της ερώτησης για την ταξινόμηση της συλλογής δεδομένων ολοκληρώθηκε
he_il: עדכן את מטמון המיון של שאילתת הנתונים במלואו
it_it: Aggiornare la cache di ordinamento dei dati della query dati completa
ja_jp: データクエリソートキャッシュの更新が完了しました
ko_kr: 데이터 업데이트 쿼리 캐시 완료 정렬
nl_nl: Update Data Query Sorteer Cache compleet
pl_pl: Aktualizacja Zapytania o dane Sortuj pamięć podręczną kompletną
pt_br: Atualizar consulta de dados Classificar cache completo
ru_ru: Обновить запрос данных Сортировка кэша завершена
tr_tr: Veri Sorgusu Sıralama Önbelleğini Güncelle tamamlandı
vi_vn: Cập nhật truy vấn dữ liệu Sắp xếp Cache hoàn tất

source: Found %s Local Data ID's to Verify
ar_sa: تم العثور على %s معرفات البيانات المحلية للتحقق منها
bg_bg: Намерени са%s локални идентификационни данни за проверка
de_de: %s Tabellen zum Konvertieren gefunden
el_gr: Βρέθηκαν%s Τοπικά αναγνωριστικά δεδομένων για επαλήθευση
he_il: נמצאו טבלאות%s להמרה
it_it: Trovate%s tabelle da convertire
ja_jp: 検証するローカルデータIDが%s個見つかりました
ko_kr: 변환 할 %s 테이블을 찾았습니다.
nl_nl: %s tabellen gevonden om te converteren
pl_pl: Znaleziono tabele%s do konwersji
pt_br: Encontradas%s tabelas para converter
ru_ru: Найдено%s таблиц для преобразования
tr_tr: Dönüştürülecek%s tablo bulundu
vi_vn: Đã tìm thấy bảng%s để chuyển đổi

source: Index Change Detected! CurrentIndex: %s, PreviousIndex: %s
ar_sa: تم اكتشاف تغيير في الفهرس! المؤشر الحالي: %s, السابقالفهرس: %s
bg_bg: Открита е промяна на индекса! CurrentIndex: %s, PreviousIndex: %s
de_de: Indexänderung erkannt! Aktueller Index: %s, PreviousIndex: %s
el_gr: Ανίχνευση αλλαγής ευρετηρίου! CurrentIndex: %s, PreviousIndex: %s
he_il: מדד השינוי זוהה! נוכחי: %s, הקודםהבא: %s
it_it: Rilevato il cambio indice! CurrentIndex: %s, indice precedente: %s
ja_jp: インデックスの変更が検出されました！ CurrentIndex ：%s、PreviousIndex ：%s
ko_kr: 색인 변경이 감지되었습니다! CurrentIndex : %s, 이전 인덱스 : %s
nl_nl: Indexwijziging gedetecteerd! CurrentIndex: %s, PreviousIndex: %s
pl_pl: Wykryta zmiana indeksu! CurrentIndex: %s, poprzedni indeks: %s
pt_br: Mudança de índice detectada! CurrentIndex: %s, PreviousIndex: %s
ru_ru: Изменение индекса Обнаружено! CurrentIndex: %s, Предыдущий Индекс: %s
tr_tr: Endeks Değişikliği Tespit Edildi! CurrentIndex: %s, ÖncekiIndex: %s
vi_vn: Đã phát hiện thay đổi chỉ mục! Hiện tại: %s, Trước đó: %s

source: Transient Index Removal Detected! PreviousIndex: %s. No action taken.
ar_sa: تم الكشف عن إزالة مؤشر عابر! السابقالفهرس: %s. لم يتم اتخاذ أي إجراء.
bg_bg: Откриване на индекса! PreviousIndex: %s
de_de: Indexentfernung erkannt! PreviousIndex: %s
el_gr: Η ανίχνευση ευρετηρίου εντοπίστηκε! PreviousIndex: %s
he_il: הסרת אינדקס זוהתה! הקודם Endex: %s
it_it: Rimozione dell'indice rilevato! Indizio precedente: %s
ja_jp: 一時的なインデックス削除が検出されました！ PreviousIndex ：%s。アクションは実行されませんでした。
ko_kr: 색인 제거가 감지되었습니다! 이전 색인 : %s
nl_nl: Indexverwijdering gedetecteerd! VorigeIndex: %s
pl_pl: Wykryto usunięcie indeksu! Poprzednindex: %s
pt_br: Remoção de índice detectada! PreviousIndex: %s
ru_ru: Удаление индекса Обнаружено! Предыдущий Индекс: %s
tr_tr: Dizin Kaldırma Algılandı! ÖncekiIndex: %s
vi_vn: Đã xóa chỉ mục! Chỉ số trước: %s
