Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Enable Page(s)
ar_sa: تمكين صفحة (صفحات)
bg_bg: Активиране на страниците
de_de: Seite(n) aktivieren
el_gr: Ενεργοποίηση σελίδας (ών)
he_il: אפשר דפים
it_it: Abilita pagina(i)
ja_jp: ページを有効にする
ko_kr: 페이지 사용
nl_nl: Activeer pagina('s)
pl_pl: Włącz stronę (strony)
pt_br: Habilitar página(s)
ru_ru: Включить страницу(ы)
tr_tr: Sayfaları Etkinleştir
vi_vn: Kích hoạt trang

source: Click 'Continue' to Disable the following Page(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل الصفحة (الصفحات) التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните страници.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Seite(n) zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τις ακόλουθες σελίδες.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את הדפים הבאים.
it_it: Fare clic su 'Continua' per disattivare la pagina o le pagine seguenti.
ja_jp: 次のページを無効にするには、[続行]をクリックします。
ko_kr: 다음 페이지를 사용하지 않으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende pagina('s) uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć następną(-e) stronę(-y).
pt_br: Clique em 'Continuar' para desativar a(s) seguinte(s) página(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие страницы.
tr_tr: Sonraki Sayfaları Devre Dışı Bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để vô hiệu hóa (các) trang sau.

source: Disable Page(s)
ar_sa: تعطيل صفحة (صفحات)
bg_bg: Деактивиране на страницата (ите)
de_de: Seite(n) deaktivieren
el_gr: Απενεργοποίηση σελίδας (ών)
he_il: השבת את הדפים
it_it: Disattivare la pagina (o le pagine)
ja_jp: ページを無効にする
ko_kr: 페이지 사용 안함
nl_nl: Deactiveer pagina('s)
pl_pl: Wyłącz stronę (strony)
pt_br: Desativar página(s)
ru_ru: Отключить страницу(ы)
tr_tr: Sayfaları Devre Dışı Bırak
vi_vn: Vô hiệu hóa trang

source: Click 'Continue' to Delete the following Page(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف الصفحة (الصفحات) التالية.
bg_bg: Кликнете върху „Напред“, за да изтриете следните страници.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Seite(n) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τις ακόλουθες σελίδες.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הדפים הבאים.
it_it: Fare clic su "Continua" per eliminare la pagina o le pagine seguenti.
ja_jp: 次のページを削除するには、[続行]をクリックしてください。
ko_kr: 다음 페이지를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende pagina('s) te verwijderen.
pl_pl: Kliknij 'Kontynuuj', aby usunąć następną(-e) stronę(-y).
pt_br: Clique em 'Continuar' para excluir a(s) seguinte(s) página(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие страницы.
tr_tr: Sonraki Sayfaları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) trang sau.

source: Delete Page(s)
ar_sa: حذف الصفحة (الصفحات)
bg_bg: Изтриване на страница (и)
de_de: Seite(n) löschen
el_gr: Διαγραφή σελίδας (ων)
he_il: מחק דפים
it_it: Cancellare la pagina (o le pagine)
ja_jp: ページを削除
ko_kr: 페이지 삭제
nl_nl: Verwijder pagina('s)
pl_pl: Usuń stronę (strony)
pt_br: Apagar página(s)
ru_ru: Удалить страницу(ы)
tr_tr: Sayfa Sil
vi_vn: Xóa trang

source: Links
ar_sa: روابط
bg_bg: Връзки
el_gr: Σύνδεσμοι
he_il: קישורים
it_it: Link
ja_jp: リンク
ko_kr: 링크
pl_pl: Linki
ru_ru: Ссылки
tr_tr: Bağlantılar
vi_vn: Liên kết

source: Apply Filter
ar_sa: إبدأ الفرز
bg_bg: Прилагане на стил
de_de: Filter anwenden
el_gr: Εφαρμογή φίλτρου
he_il: הצג תוצאות
it_it: Applicare il Filtro
ja_jp: 絞り込む
ko_kr: 필터 적용
nl_nl: Filter toepassen
pl_pl: Zastosuj filtr
pt_br: Aplicar Filtro
ru_ru: Применить фильтр
tr_tr: Filtre Uygula
vi_vn: Áp dụng bộ lọc

source: Reset filters
ar_sa: إعادة تعيين الفرز
bg_bg: Нулиране на филтрите
de_de: Filter zurücksetzen
el_gr: Εκκαθάριση φίλτρων
he_il: איפוס מסננים
it_it: Reset filtri
ja_jp: フィルターをリセットする
ko_kr: 필터링 조건 리셋
nl_nl: Filters herstellen
pl_pl: Usuń filtry
pt_br: Resetar filtros
ru_ru: Сбросить фильтры
tr_tr: Filtreleri sıfırla
vi_vn: Đặt lại bộ lọc

source: Top Tab
ar_sa: أعلى تبويب
bg_bg: Горен раздел
de_de: Obere Registerkarte
el_gr: Κορυφή καρτέλα
he_il: הכרטיסייה העליונה
it_it: Scheda superiore
ja_jp: トップタブ
ko_kr: 상단 탭
nl_nl: Bovenste tabblad
pl_pl: Górna zakładka
pt_br: Aba superior
ru_ru: Верхняя Вкладка
tr_tr: Üst Sekme
vi_vn: Tab hàng đầu

source: Bottom Console
ar_sa: وحدة التحكم السفلى
bg_bg: Долна конзола
de_de: Untere Konsole
el_gr: Κάτω κονσόλα
he_il: תחתון מסוף
it_it: Console inferiore
ja_jp: 下部コンソール
ko_kr: 맨 아래 콘솔
nl_nl: Bodemconsole
pl_pl: Konsola dolna
pt_br: Console inferior
ru_ru: Нижняя консоль
tr_tr: Alt Konsol
vi_vn: Bảng điều khiển dưới cùng

source: Top Console
ar_sa: أعلى وحدة التحكم
bg_bg: Най-висока конзола
de_de: Obere Konsole
el_gr: Κορυφαία κονσόλα
he_il: קונסולת למעלה
ja_jp: トップコンソール
ko_kr: 최고 콘솔
nl_nl: Bovenste console
pl_pl: Konsola górna
pt_br: Console superior
ru_ru: Верхняя консоль
tr_tr: Üst Konsol
vi_vn: Bảng điều khiển hàng đầu

source: Page
ar_sa: صفحة
bg_bg: Страница
de_de: Seite
el_gr: Σελίδα
he_il: עמוד
it_it: Pagina
ja_jp: ページ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ru_ru: Страница
tr_tr: Sayfa
vi_vn: Trang

source: Style
ar_sa: نمط
bg_bg: Стил
de_de: Stil
el_gr: Στυλ
he_il: עיצוב
it_it: Stile
ja_jp: スタイル
ko_kr: 스타일
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
ru_ru: Стиль
tr_tr: Stil
vi_vn: Kiểu

source: Edit Page
ar_sa: تعديل الصفحـة
bg_bg: Редактиране на страница
de_de: Seite bearbeiten
el_gr: Επεξεργασία σελίδας
he_il: עריכת דף
it_it: Modifica Pagina
ja_jp: ページを編集
ko_kr: 페이지 편집
nl_nl: Wijzig pagina
pl_pl: Edytuj stronę
pt_br: Editar Página
ru_ru: Редактировать страницу
tr_tr: Sayfayı Düzenle
vi_vn: Sửa Trang

source: View Page
ar_sa: عرض الصفحة
bg_bg: Виж страницата
de_de: Seite ansehen
he_il: לצפייה בעמוד
it_it: Pagina “Visualizza”
ja_jp: ベージを表示
ko_kr: 페이지 보기
nl_nl: Toon pagina
pl_pl: Wyświetl stronę
pt_br: Ver página
ru_ru: Просмотр страницы
tr_tr: Sayfaya bak
vi_vn: Xem trang

source: Sort for Ordering
ar_sa: فرز للطلب
bg_bg: Сортиране за поръчка
de_de: Für die Bestellung sortieren
el_gr: Ταξινόμηση για παραγγελία
he_il: מיין להזמנה
it_it: Ordinamento
ja_jp: 注文のために並べ替え
ko_kr: 주문 정렬
nl_nl: Sorteren om te bestellen
pl_pl: Sortowanie do zamawiania
pt_br: Ordenar por pedido
ru_ru: Сортировка для заказа
tr_tr: Sipariş için Sırala
vi_vn: Sắp xếp để đặt hàng

source: No Pages Found
ar_sa: لا توجد صفحات
bg_bg: Няма намерени страници
de_de: Keine Seiten gefunden
el_gr: Δεν βρέθηκαν σελίδες
he_il: לא נמצאו עמודים
it_it: Nessun pagina trovata
ja_jp: ページが見つかりません
ko_kr: 페이지르 찾을 수 없습니다
nl_nl: Geen pagina's gevonden
pl_pl: Nie znaleziono żadnej strony
pt_br: Nenhuma Página Encontrada
ru_ru: Страницы не найдены
tr_tr: Hiçbir Sayfa Bulunamadı
vi_vn: Không tìm thấy trang nào

source: Console Menu
ar_sa: قائمة وحدة التحكم
bg_bg: Конзолно меню
de_de: Konsolenmenü
el_gr: Μενού Κονσόλας
he_il: תפריט מסוף
it_it: Menu della console
ja_jp: コンソールメニュー
ko_kr: 콘솔 메뉴
pl_pl: Menu konsoli
pt_br: Menu Console
ru_ru: Меню консоли
tr_tr: Konsol Menüsü
vi_vn: Menu điều khiển

source: Bottom of Console Page
ar_sa: أسفل صفحة وحدة التحكم
bg_bg: Долна част на страницата на конзолата
de_de: Unterseite der Konsolenseite
el_gr: Κάτω μέρος της σελίδας της κονσόλας
he_il: תחתון של מסוף הדף
it_it: In fondo alla pagina della console
ja_jp: コンソールページの下部
ko_kr: 콘솔 페이지의 맨 아래
nl_nl: Onderkant van de console pagina
pl_pl: Spód konsoli Strona
pt_br: Parte inferior da página do console
ru_ru: Нижняя часть страницы консоли
tr_tr: Konsol Sayfasının Altında
vi_vn: Cuối trang Console

source: Top of Console Page
ar_sa: أعلى صفحة وحدة التحكم
bg_bg: Най-горе на страницата на конзолата
de_de: Oben auf der Konsolenseite
el_gr: Κορυφή της σελίδας της κονσόλας
he_il: הדף של הדף &#39;מסוף&#39;
it_it: Inizio della pagina della console
ja_jp: コンソールページの上部
ko_kr: 콘솔 페이지 맨 위
nl_nl: Bovenkant van de console pagina
pl_pl: Góra strony konsoli
pt_br: Topo da página do console
ru_ru: Верхняя часть страницы консоли
tr_tr: Konsol Sayfa Başı
vi_vn: Trang đầu bảng điều khiển

source: Where should this page appear?
ar_sa: أين يجب أن تظهر هذه الصفحة؟
bg_bg: Къде трябва да се показва тази страница?
de_de: Wo soll diese Seite erscheinen?
el_gr: Πού θα εμφανιστεί αυτή η σελίδα;
he_il: היכן הדף הזה אמור להופיע?
it_it: Dove dovrebbe apparire questa pagina?
ja_jp: このページはどこに表示されますか？
ko_kr: 이 페이지는 어디에 표시해야합니까?
nl_nl: Waar moet deze pagina verschijnen?
pl_pl: Gdzie ta strona powinna się pojawić?
pt_br: Onde deve aparecer esta página?
ru_ru: Где должна появиться эта страница?
tr_tr: Bu sayfa nerede görünmeli?
vi_vn: Trang này nên xuất hiện ở đâu?

source: Console Menu Section
ar_sa: قسم قائمة وحدة التحكم
bg_bg: Секция на менюто на конзолата
de_de: Abschnitt zum Konsolenmenü
el_gr: Τμήμα μενού κονσόλας
he_il: מסוף תפריט סעיף
it_it: Sezione Menu della console
ja_jp: コンソールメニューセクション
ko_kr: 콘솔 메뉴 섹션
nl_nl: Console menu sectie
pl_pl: Sekcja menu konsoli
pt_br: Secção Menu da Consola
ru_ru: Раздел меню консоли
tr_tr: Konsol Menü Bölümü
vi_vn: Phần Menu Console

source: Under which Console heading should this item appear? (All External Link menus will appear between Configuration and Utilities)
ar_sa: تحت أي عنوان وحدة التحكم يجب أن يظهر هذا العنصر؟ (ستظهر جميع قوائم الروابط الخارجية بين التهيئة والأدوات المساعدة)
bg_bg: Под коя позиция на конзолата трябва да се показва този елемент? (Всички менюта за външна връзка ще се показват между конфигурацията и помощните програми)
de_de: Unter welcher Konsolenüberschrift soll dieses Element erscheinen? (Alle Menüs für externe Links werden zwischen Konfiguration und Dienstprogrammen angezeigt.)
el_gr: Κάτω από την επικεφαλίδα κονσόλας θα εμφανιστεί αυτό το στοιχείο; (Όλα τα μενού εξωτερικού συνδέσμου θα εμφανιστούν μεταξύ των παραμέτρων διαμόρφωσης και των βοηθητικών προγραμμάτων)
he_il: תחת איזה כותרת מסוף אמור להופיע פריט זה? (כל תפריטי הקישור החיצוני יופיעו בין Configuration ו- Utilities)
it_it: Sotto quale voce della console dovrebbe apparire questa voce? (Tra Configurazione e Utilità appariranno tutti i menu del collegamento esterno).
ja_jp: この項目はどのコンソール見出しの下に表示されますか？ （すべてのExternal LinkメニューはConfigurationとUtilitiesの間に現れるでしょう）
ko_kr: 이 항목을 표시 할 콘솔 제목은 무엇입니까? (모든 외부 링크 메뉴는 구성 및 유틸리티 사이에 나타납니다)
nl_nl: Onder welke Console-rubriek moet dit item verschijnen? (Alle menu's van de externe link verschijnen tussen Configuratie en Hulpprogramma's)
pl_pl: W którym nagłówku konsoli powinien pojawić się ten element? (Pomiędzy menu Konfiguracja i Narzędzia pojawiają się wszystkie menu linków zewnętrznych)
pt_br: Sob qual título do Console este item deve aparecer? (Todos os menus do Link Externo aparecerão entre Configuração e Utilitários)
ru_ru: Под каким заголовком консоли должен отображаться этот элемент? (Все меню внешних связей появятся между Конфигурацией и Утилитами)
tr_tr: Bu öğe hangi Konsol başlığı altında görünmelidir? (Tüm Harici Bağlantı menüleri Yapılandırma ve Yardımcı Programlar arasında görünecektir)
vi_vn: Mục tiêu Console này sẽ xuất hiện dưới mục nào? (Tất cả các menu Liên kết ngoài sẽ xuất hiện giữa Cấu hình và Tiện ích)

source: New Console Section
ar_sa: قسم وحدة التحكم الجديدة
bg_bg: Нова секция на конзолата
de_de: Neuer Konsolenabschnitt
el_gr: Νέα ενότητα κονσόλας
he_il: ניו מסוף סעיף
it_it: Nuova sezione console
ja_jp: 新しいコンソールセクション
ko_kr: 새 콘솔 섹션
nl_nl: Nieuwe console sectie
pl_pl: Nowa sekcja konsoli
pt_br: Nova Seção do Console
ru_ru: Новый раздел консоли
tr_tr: Yeni Konsol Bölümü
vi_vn: Phần giao diện điều khiển mới

source: If you don't like any of the choices above, type a new title in here.
ar_sa: إذا لم تعجبك أي من الخيارات المذكورة أعلاه ، فاكتب عنوانًا جديدًا هنا.
bg_bg: Ако не харесвате някой от изброените по-горе решения, въведете ново заглавие тук.
de_de: Wenn dir eine der obigen Optionen nicht gefällt, gib hier einen neuen Titel ein.
el_gr: Αν δεν σας αρέσει καμία από τις παραπάνω επιλογές, πληκτρολογήστε έναν νέο τίτλο εδώ.
he_il: אם אתה לא אוהב את כל האפשרויות לעיל, הקלד כותרת חדשה כאן.
it_it: Se non ti piace nessuna delle scelte di cui sopra, digita qui un nuovo titolo.
ja_jp: 上記の選択肢のいずれも気に入らない場合は、ここに新しいタイトルを入力してください。
ko_kr: 위의 선택 사항이 마음에 들지 않으면 여기에 새 제목을 입력하십시오.
nl_nl: Als een van de bovenstaande keuzes je niet bevalt, typ dan hier een nieuwe titel in.
pl_pl: Jeśli nie podoba Ci się żadna z powyższych opcji, wpisz tutaj nowy tytuł.
pt_br: Se você não gostar de nenhuma das opções acima, digite um novo título aqui.
ru_ru: Если вам не нравится любой из вышеперечисленных вариантов, введите здесь новый заголовок.
tr_tr: Yukarıdaki seçeneklerden hiçbirini beğenmezseniz, buraya yeni bir başlık yazın.
vi_vn: Nếu bạn không thích bất kỳ lựa chọn nào ở trên, hãy nhập tiêu đề mới vào đây.

source: Tab/Menu Name
ar_sa: اسم علامة التبويب / القائمة
de_de: Registerkarte/Menüname
el_gr: Καρτέλα / Όνομα μενού
he_il: לשונית / שם תפריט
it_it: Tab/Menu Nome
ja_jp: タブ/メニュー名
ko_kr: 탭 / 메뉴 이름
nl_nl: Tabblad/Menu-naam
pl_pl: Nazwa karty/Menu
pt_br: Nome da guia/nome do menu
ru_ru: Tab/Menu Name (Имя вкладки/меню)
tr_tr: Sekme / Menü Adı
vi_vn: Tên tab / Menu

source: The text that will appear in the tab or menu.
ar_sa: النص الذي سيظهر في علامة التبويب أو القائمة.
bg_bg: Текстът, който ще се появи в раздела или менюто.
de_de: Der Text, der auf der Registerkarte oder im Menü angezeigt wird.
el_gr: Το κείμενο που θα εμφανιστεί στην καρτέλα ή το μενού.
he_il: הטקסט שיופיע בכרטיסייה או בתפריט.
it_it: Il testo che apparirà nella scheda o nel menu.
ja_jp: タブまたはメニューに表示されるテキスト。
ko_kr: 탭 또는 메뉴에 표시 할 텍스트입니다.
nl_nl: De tekst die in het tabblad of menu verschijnt.
pl_pl: Tekst, który pojawi się na karcie lub w menu.
pt_br: O texto que aparecerá na aba ou menu.
ru_ru: Текст, который появится на вкладке или в меню.
tr_tr: Sekmede veya menüde görünecek metin.
vi_vn: Văn bản sẽ xuất hiện trong tab hoặc menu.

source: Content File/URL
ar_sa: ملف المحتوى / عنوان URL
bg_bg: Файл / URL адрес на съдържанието
de_de: Inhaltsdatei/URL
el_gr: Αρχείο περιεχομένου / URL
he_il: קובץ תוכן / כתובת אתר
it_it: Contenuto File/URL
ja_jp: コンテンツファイル/ URL
ko_kr: 콘텐츠 파일 / URL
nl_nl: Content bestand/URL
pl_pl: Zawartość pliku/URL
pt_br: Conteúdo Arquivo/URL
ru_ru: Содержание Файл/URL Содержание
tr_tr: İçerik Dosyası / URL
vi_vn: Tệp / URL nội dung

source: Web URL Below
ar_sa: عنوان الويب أدناه
bg_bg: Уеб URL по-долу
de_de: Web-URL unten
el_gr: Διεύθυνση URL ιστού παρακάτω
he_il: כתובת אתר אינטרנט להלן
it_it: URL web qui sotto
ja_jp: 下記のWeb URL
ko_kr: 웹 URL 아래
nl_nl: Web URL Hieronder
pl_pl: Adres URL poniżej
pt_br: URL da Web abaixo
ru_ru: URL-адрес веб-сайта Ниже
tr_tr: Aşağıda Web URL&#39;si
vi_vn: URL web bên dưới

source: The file that contains the content for this page. This file needs to be in the Cacti 'include/content/' directory.
bg_bg: Файлът, който съдържа съдържанието на тази страница. Този файл трябва да бъде в директорията Cacti &#39;include / content /&#39;.
el_gr: Το αρχείο που περιέχει το περιεχόμενο αυτής της σελίδας. Αυτό το αρχείο πρέπει να βρίσκεται στον κατάλογο Cacti &#39;include / content /&#39;.
he_il: הקובץ שמכיל את התוכן עבור דף זה. קובץ זה צריך להיות בספריית Cacti &#39;כוללים / תוכן /&#39;.
ja_jp: このページのコンテンツを含むファイル。このファイルはCactiの &#39;include / content /&#39;ディレクトリにある必要があります。
nl_nl: Het bestand dat de inhoud van deze pagina bevat. Dit bestand moet in de map 'include/content/content/' van de Cactus staan.
pt_br: O arquivo que contém o conteúdo desta página. Este arquivo precisa estar no diretório 'include/content/' do Cacti.
vi_vn: Các tập tin có chứa nội dung cho trang này. Tập tin này cần phải nằm trong thư mục Cacti &#39;include / content /&#39;.

source: Web URL Location
ar_sa: موقع ويب URL
bg_bg: Уеб URL адрес
de_de: Web-URL-Standort
el_gr: Τοποθεσία URL ιστότοπου
he_il: מיקום כתובת אתר אינטרנט
it_it: Posizione dell'URL Web
ja_jp: Web URLの場所
ko_kr: 웹 URL 위치
nl_nl: URL-web-URL Locatie
pl_pl: URL URL URL Lokalizacja
pt_br: Localização do URL da Web
ru_ru: URL-адрес веб-сайта Расположение
tr_tr: Web URL Konumu
vi_vn: Vị trí URL web

source: The valid URL to use for this external link. Must include the type, for example http://www.cacti.net. Note that many websites do not allow them to be embedded in an iframe from a foreign site, and therefore External Linking may not work.
bg_bg: Валидният URL адрес, който да използвате за тази външна връзка. Трябва да включва типа, например http://www.cacti.net. Обърнете внимание, че много уебсайтове не им позволяват да бъдат вградени в вградена рамка от чужд сайт и затова Външното свързване може да не работи.
el_gr: Η έγκυρη διεύθυνση URL που θα χρησιμοποιηθεί για αυτόν τον εξωτερικό σύνδεσμο. Πρέπει να περιλαμβάνει τον τύπο, για παράδειγμα http://www.cacti.net. Σημειώστε ότι πολλοί ιστότοποι δεν επιτρέπουν την ενσωμάτωσή τους σε ένα iframe από έναν ξένο ιστότοπο και συνεπώς ενδέχεται να μην λειτουργήσει η εξωτερική σύνδεση.
he_il: כתובת האתר החוקית לשימוש עבור קישור חיצוני זה. חייב לכלול את סוג, למשל http://www.cacti.net. שים לב שאתרי אינטרנט רבים אינם מאפשרים להטביע אותם בתוך iframe מאתר זר, ולכן הקישור החיצוני עשוי שלא לפעול.
ja_jp: この外部リンクに使用する有効なURL。タイプを含める必要があります（例：http://www.cacti.net）。多くのWebサイトでは、外部サイトのiframeに埋め込むことが許可されていないため、外部リンクが機能しない場合があります。
nl_nl: De geldige URL om te gebruiken voor deze externe link. Moet het type bevatten, bijvoorbeeld http://www.cacti.net. Merk op dat veel websites niet toestaan dat ze worden ingebed in een iframe van een buitenlandse site, en daarom kan het zijn dat External Linking niet werkt.
pt_br: O URL válido a ser usado para este link externo. Deve incluir o tipo, por exemplo http://www.cacti.net. Observe que muitos sites não permitem que eles sejam incorporados em um iframe de um site estrangeiro e, portanto, o link externo pode não funcionar.
vi_vn: URL hợp lệ để sử dụng cho liên kết bên ngoài này. Phải bao gồm loại, ví dụ: http://www.cacti.net. Lưu ý rằng nhiều trang web không cho phép chúng được nhúng vào iframe từ trang web nước ngoài và do đó Liên kết ngoài có thể không hoạt động.

source: If checked, the page will be available immediately to the admin user.
ar_sa: في حالة تحديده ، ستكون الصفحة متاحة على الفور إلى المستخدم المسؤول.
bg_bg: Ако е отметнато, страницата веднага ще бъде достъпна за администратора.
de_de: Wenn diese Option aktiviert ist, steht die Seite dem Admin-Benutzer sofort zur Verfügung.
el_gr: Εάν είναι επιλεγμένο, η σελίδα θα είναι διαθέσιμη αμέσως στο χρήστη διαχειριστή.
he_il: אם מסומנת, הדף יהיה זמין באופן מיידי למשתמש הניהול.
it_it: Se selezionata, la pagina sarà immediatamente disponibile per l'utente admin.
ja_jp: チェックした場合、そのページは管理者ユーザにすぐに利用可能になります。
ko_kr: 이 옵션을 선택하면 관리 사용자가 즉시 페이지를 사용할 수 있습니다.
nl_nl: Indien aangevinkt, zal de pagina onmiddellijk beschikbaar zijn voor de beheerder.
pl_pl: Jeśli jest zaznaczone, strona będzie natychmiast dostępna dla administratora.
pt_br: Se marcada, a página estará disponível imediatamente para o usuário admin.
ru_ru: Если флажок установлен, страница будет сразу же доступна администратору.
tr_tr: İşaretliyse, sayfa derhal yönetici kullanıcıya açık olacaktır.
vi_vn: Nếu được chọn, trang sẽ có sẵn ngay lập tức cho người dùng quản trị.

source: Automatic Page Refresh
ar_sa: تحديث تلقائي للصفحة
bg_bg: Автоматично обновяване на страницата
de_de: Automatisches Seitenauffrischen
el_gr: Αυτόματη ανανέωση σελίδας
he_il: רענון אוטומטי של דף
it_it: Aggiornamento automatico della pagina
ja_jp: 自動ページ更新
ko_kr: 자동 페이지 새로 고침
nl_nl: Automatisch pagina verversen
pl_pl: Automatyczne odświeżanie strony
pt_br: Atualização automática de página
ru_ru: Автоматическое обновление страницы
tr_tr: Otomatik Sayfa Yenileme
vi_vn: Làm mới trang tự động

source: How often do you wish this page to be refreshed automatically.
ar_sa: كم مرة تريد أن يتم تحديث هذه الصفحة تلقائيًا.
bg_bg: Колко често желаете тази страница да се опреснява автоматично.
de_de: Wie oft möchten Sie, dass diese Seite automatisch aktualisiert wird.
el_gr: Πόσο συχνά θέλετε αυτή η σελίδα να ανανεώνεται αυτόματα.
he_il: באיזו תדירות ברצונך לרענן את הדף באופן אוטומטי.
it_it: Con quale frequenza si desidera che questa pagina venga aggiornata automaticamente.
ja_jp: このページを自動的に更新する頻度
ko_kr: 얼마나 자주이 페이지가 자동으로 새로 고침되기를 원하십니까?
nl_nl: Hoe vaak wilt u dat deze pagina automatisch wordt ververst.
pl_pl: Jak często chcesz, aby ta strona była odświeżana automatycznie.
pt_br: Quantas vezes você deseja que esta página seja atualizada automaticamente?
ru_ru: Как часто вы хотите, чтобы эта страница обновлялась автоматически.
tr_tr: Bu sayfanın ne kadar sıklıkla otomatik olarak yenilenmesini istersiniz?
vi_vn: Tần suất bạn muốn trang này được làm mới tự động.

source: External Links [edit: %s]
ar_sa: روابط خارجية [عدل: %s]
bg_bg: Външни връзки [редактиране: %s]
de_de: Externe Links [bearbeiten: %s]
el_gr: Εξωτερικές συνδέσεις [επεξεργασία: %s]
he_il: קישורים חיצוניים [עריכה: %s]
it_it: Collegamenti esterni [modifica: %s].
ja_jp: 外部リンク[編集：%s]
ko_kr: 외부 링크 [편집 : %s]
nl_nl: Externe links [wijzig: %s]
pl_pl: Linki zewnętrzne [edytuj: %s]
pt_br: Links Externos [editar: %s]
ru_ru: Внешние ссылки [редактировать: %s]
tr_tr: Dış Bağlantılar [değiştir: %s]
vi_vn: Liên kết ngoài [chỉnh sửa: %s]

source: External Links [new]
ar_sa: روابط خارجية [جديد]
bg_bg: Външни връзки [нови]
de_de: Externe Links[neu]
el_gr: Εξωτερικοί σύνδεσμοι [νέος]
he_il: קישורים חיצוניים [חדש]
it_it: Collegamenti esterni [nuovo]
ja_jp: 外部リンク[new]
ko_kr: 외부 링크 [신규]
nl_nl: Externe links [nieuw]
pl_pl: Połączenia zewnętrzne [nowe]
pt_br: Ligações externas [novo]
ru_ru: Внешние ссылки [новые]
tr_tr: Dış Bağlantılar [yeni]
vi_vn: Liên kết ngoài [mới]

source: You have been logged out of Cacti due to a session timeout.
bg_bg: Вие сте излезли от Cacti поради прекъсване на сесията.
el_gr: Έχετε αποσυνδεθεί από το Cacti εξαιτίας ενός χρονοδιακόπτη περιόδου σύνδεσης.
he_il: אתה כבר מחובר מתוך Cacti עקב פסק זמן הפגישה.
ja_jp: セッションタイムアウトによりCactiからログアウトしました。
nl_nl: U bent uitgelogd uit Cacti omdat de sessie is verlopen.
pt_br: Você foi desconectado de Cacti devido a um tempo limite de sessão.
vi_vn: Bạn đã đăng xuất khỏi Cacti do hết thời gian phiên.

source: You have been logged out of Cacti due to an account suspension.
bg_bg: Вие сте излезли от Cacti поради прекъсване на сесията.
el_gr: Έχετε αποσυνδεθεί από το Cacti εξαιτίας ενός χρονοδιακόπτη περιόδου σύνδεσης.
he_il: אתה כבר מחובר מתוך Cacti עקב פסק זמן הפגישה.
ja_jp: セッションタイムアウトによりCactiからログアウトしました。
nl_nl: U bent uitgelogd uit Cacti omdat de sessie is verlopen.
pt_br: Você foi desconectado de Cacti devido a um tempo limite de sessão.
vi_vn: Bạn đã đăng xuất khỏi Cacti do hết thời gian phiên.

source: You have been logged out of Cacti due to a Remote Data Collector state change
bg_bg: Вие сте излезли от Cacti поради прекъсване на сесията.
el_gr: Έχετε αποσυνδεθεί από το Cacti εξαιτίας ενός χρονοδιακόπτη περιόδου σύνδεσης.
he_il: אתה כבר מחובר מתוך Cacti עקב פסק זמן הפגישה.
ja_jp: セッションタイムアウトによりCactiからログアウトしました。
nl_nl: U bent uitgelogd uit Cacti omdat de sessie is verlopen.
pt_br: Você foi desconectado de Cacti devido a um tempo limite de sessão.
vi_vn: Bạn đã đăng xuất khỏi Cacti do hết thời gian phiên.

source: Logout of Cacti
bg_bg: Изход от Cacti
el_gr: Αποσύνδεση του Cacti
he_il: התנתקות של Cacti
ja_jp: サボテンのログアウト
nl_nl: Cacti uitloggen
pt_br: Logout de Cacti
vi_vn: Thoát khỏi xương rồng

source: Automatic Logout
ar_sa: تسجيل الخروج التلقائي
bg_bg: Автоматично излизане
de_de: Automatische Abmeldung
el_gr: Αυτόματη αποσύνδεση
he_il: יציאה אוטומטית
it_it: Logout automatico
ja_jp: 自動ログアウト
ko_kr: 자동 로그 아웃
nl_nl: Automatisch uitloggen
pl_pl: Automatyczne wylogowanie
pt_br: Logout automático
ru_ru: Автоматический выход из системы
tr_tr: Otomatik Çıkış
vi_vn: Đăng xuất tự động
