Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 200 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 100000 can be used.
ar_sa: إذا كان لديك أقراص SSD ، استخدم هذا الاقتراح. إذا كان لديك محركات أقراص ثابتة فعلية ، فاستخدم 200 * عدد محركات الأقراص النشطة في الصفيف. في حالة استخدام NVMe أو PCIe Flash ، يمكن استخدام أرقام أكبر بكثير تصل إلى 100000.
bg_bg: Ако имате SSD дискове, използвайте това предложение. Ако имате физически твърди дискове, използвайте 200 * броя активни устройства в масива. Ако използвате NVMe или PCIe Flash, могат да се използват много по-големи числа от 100000.
de_de: Wenn Sie SSD-Festplatten haben, verwenden Sie diesen Vorschlag. Wenn Sie physische Festplatten haben, verwenden Sie 200 * die Anzahl der aktiven Festplatten in dem Array. Bei Verwendung von NVMe oder PCIe Flash können viel größere Zahlen bis zu 100000 verwendet werden.
el_gr: Εάν διαθέτετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Εάν έχετε φυσικούς σκληρούς δίσκους, χρησιμοποιήστε 200 * τον αριθμό ενεργών μονάδων δίσκου στον πίνακα. Εάν χρησιμοποιείτε NVMe ή PCIe Flash, μπορούν να χρησιμοποιηθούν πολύ μεγαλύτεροι αριθμοί έως και 100000.
he_il: אם יש לך דיסקים SSD, השתמש הצעה זו. אם יש לך כוננים קשיחים פיזיים, השתמש 200 * מספר הכוננים הפעילים במערך. אם משתמשים ב- NVMe או ב- PCIe Flash, ניתן להשתמש במספרים גדולים בהרבה עד 100000.
it_it: Se si dispone di dischi SSD, utilizzare questo suggerimento. Se si dispone di dischi rigidi fisici, utilizzare 200 * il numero di unità attive nell'array. Se si utilizzano NVMe o PCIe Flash, è possibile utilizzare numeri molto più grandi, fino a 100000.
ja_jp: SSDディスクがある場合は、この提案を使用してください。物理ハードドライブがある場合は、アレイ内のアクティブドライブ数の200倍を使用してください。 NVMeまたはPCIeフラッシュを使用している場合は、100000というはるかに大きい数を使用できます。
ko_kr: SSD 디스크가있는 경우이 제안을 사용하십시오. 실제 하드 드라이브가있는 경우 어레이의 활성 드라이브 수를 200 * 사용하십시오. NVMe 또는 PCIe 플래시를 사용하는 경우 100,000만큼 큰 숫자를 사용할 수 있습니다.
nl_nl: Als u SSD-schijven hebt, gebruik dan deze suggestie. Als u fysieke harde schijven hebt, gebruik dan 200 * het aantal actieve schijven in de array. Bij gebruik van NVMe of PCIe Flash kunnen veel grotere aantallen tot 100000 worden gebruikt.
pl_pl: Jeśli posiadasz dyski SSD, skorzystaj z tej sugestii. Jeśli posiadasz fizyczne dyski twarde, użyj 200 * liczby aktywnych dysków w tablicy. W przypadku korzystania z NVMe lub PCIe Flash można używać znacznie większych liczb, nawet do 100000.
pt_br: Se você tiver discos SSD, use esta sugestão. Se você tiver discos rígidos físicos, use 200 * o número de unidades ativas na matriz. Se estiver usando NVMe ou PCIe Flash, números muito maiores, tão altos quanto 100000 podem ser usados.
ru_ru: Если у вас есть SSD-диски, воспользуйтесь этим предложением. Если у вас есть физические жесткие диски, используйте 200 * количество активных дисков в массиве. При использовании NVMe или PCIe Flash можно использовать гораздо больше цифр, вплоть до 100000.
tr_tr: SSD diskleriniz varsa, bu öneriyi kullanın. Fiziksel sabit sürücüleriniz varsa, dizideki 200 * etkin sürücü sayısını kullanın. NVMe veya PCIe Flash kullanıyorsanız, 100000 kadar yüksek sayılar kullanılabilir.
vi_vn: Nếu bạn có đĩa SSD, hãy sử dụng đề xuất này. Nếu bạn có ổ cứng vật lý, hãy sử dụng 200 * số lượng ổ đĩa hoạt động trong mảng. Nếu sử dụng NVMe hoặc PCIe Flash, có thể sử dụng số lượng lớn hơn nhiều tới 100000.

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 2000 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 200000 can be used.
ar_sa: إذا كان لديك أقراص SSD ، استخدم هذا الاقتراح. إذا كان لديك محركات أقراص ثابتة فعلية ، استخدم 2000 * عدد محركات الأقراص النشطة في الصفيف. في حالة استخدام NVMe أو PCIe Flash ، يمكن استخدام أرقام أكبر بكثير تصل إلى 200000.
bg_bg: Ако имате SSD дискове, използвайте това предложение. Ако имате физически твърди дискове, използвайте 2000 * броя активни устройства в масива. Ако използвате NVMe или PCIe Flash, могат да се използват много по-големи числа от 200000.
de_de: Wenn Sie SSD-Festplatten haben, verwenden Sie diesen Vorschlag. Wenn Sie physische Festplatten haben, verwenden Sie 2000 * die Anzahl der aktiven Festplatten in dem Array. Bei Verwendung von NVMe oder PCIe Flash können viel größere Zahlen bis 200000 verwendet werden.
el_gr: Εάν διαθέτετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Εάν διαθέτετε φυσικούς σκληρούς δίσκους, χρησιμοποιήστε 2000 * τον αριθμό ενεργών μονάδων δίσκου στον πίνακα. Εάν χρησιμοποιείτε NVMe ή PCIe Flash, μπορούν να χρησιμοποιηθούν πολύ μεγαλύτεροι αριθμοί έως 200000.
he_il: אם יש לך דיסקים SSD, השתמש הצעה זו. אם יש לך כוננים קשיחים פיזיים, השתמש ב- 2000 * מספר הכוננים הפעילים במערך. אם באמצעות NVMe או PCIe Flash, מספרים גדולים בהרבה כמו 200000 ניתן להשתמש.
it_it: Se si dispone di dischi SSD, utilizzare questo suggerimento. Se si dispone di dischi rigidi fisici, utilizzare 2000 * il numero di unità attive nell'array. Se si utilizzano NVMe o PCIe Flash, è possibile utilizzare numeri molto più grandi, fino a 200000.
ja_jp: SSDディスクがある場合は、この提案を使用してください。物理ハードドライブがある場合は、アレイ内のアクティブドライブ数の2000倍を使用してください。 NVMeまたはPCIeフラッシュを使用している場合は、200000というはるかに大きい数を使用できます。
ko_kr: SSD 디스크가있는 경우이 제안을 사용하십시오. 물리적 하드 드라이브가있는 경우 2000 * 어레이의 활성 드라이브 수를 사용하십시오. NVMe 또는 PCIe 플래시를 사용하는 경우 200000보다 훨씬 큰 숫자를 사용할 수 있습니다.
nl_nl: Als u SSD-schijven hebt, gebruik dan deze suggestie. Als u fysieke harde schijven hebt, gebruik dan 2000 * het aantal actieve schijven in de array. Bij gebruik van NVMe of PCIe Flash kunnen veel grotere aantallen tot 200000 worden gebruikt.
pl_pl: Jeśli posiadasz dyski SSD, skorzystaj z tej sugestii. Jeśli posiadasz fizyczne dyski twarde, użyj 2000 * liczby aktywnych dysków w tablicy. W przypadku korzystania z NVMe lub PCIe Flash można używać znacznie większych liczb, nawet do 200000.
pt_br: Se você tiver discos SSD, use esta sugestão. Se você tiver movimentações duras físicas, use 2000 * o número de movimentações ativas na disposição. Se estiver usando NVMe ou PCIe Flash, números muito maiores, tão altos quanto 200000 podem ser usados.
ru_ru: Если у вас есть SSD-диски, воспользуйтесь этим предложением. Если у вас есть физические жесткие диски, используйте 2000 * количество активных дисков в массиве. При использовании NVMe или PCIe Flash можно использовать гораздо больше цифр, вплоть до 200000.
tr_tr: SSD diskleriniz varsa, bu öneriyi kullanın. Fiziksel sabit sürücüleriniz varsa, dizideki 2000 * etkin sürücü sayısını kullanın. NVMe veya PCIe Flash kullanıyorsanız, 200000 kadar yüksek olan daha büyük sayılar kullanılabilir.
vi_vn: Nếu bạn có đĩa SSD, hãy sử dụng đề xuất này. Nếu bạn có ổ đĩa cứng vật lý, hãy sử dụng 2000 * số lượng ổ đĩa hoạt động trong mảng. Nếu sử dụng NVMe hoặc PCIe Flash, có thể sử dụng số lượng lớn hơn nhiều tới 200000.

source: If you have SSD disks, use this suggestion. Otherwise, do not set this setting.
ar_sa: إذا كان لديك أقراص SSD ، استخدم هذا الاقتراح. خلاف ذلك ، لا تقم بتعيين هذا الإعداد.
bg_bg: Ако имате SSD дискове, използвайте това предложение. В противен случай не настройвайте тази настройка.
de_de: Wenn Sie SSD-Festplatten haben, verwenden Sie diesen Vorschlag. Andernfalls sollten Sie diese Einstellung nicht vornehmen.
el_gr: Εάν διαθέτετε δίσκους SSD, χρησιμοποιήστε αυτήν την πρόταση. Διαφορετικά, μην ορίσετε αυτήν τη ρύθμιση.
he_il: אם יש לך דיסקים SSD, השתמש הצעה זו. אחרת, אל תגדיר הגדרה זו.
it_it: Se si dispone di dischi SSD, utilizzare questo suggerimento. In caso contrario, non impostare questa impostazione.
ja_jp: SSDディスクがある場合は、この提案を使用してください。それ以外の場合は設定しないでください。
ko_kr: SSD 디스크가있는 경우이 제안을 사용하십시오. 그렇지 않은 경우이 설정을 지정하지 마십시오.
nl_nl: Als u SSD-schijven hebt, gebruik dan deze suggestie. Stel deze instelling anders niet in.
pl_pl: Jeśli posiadasz dyski SSD, skorzystaj z tej sugestii. W przeciwnym razie nie należy ustawiać tego ustawienia.
pt_br: Se você tiver discos SSD, use esta sugestão. Caso contrário, não defina esta definição.
ru_ru: Если у вас есть SSD-диски, воспользуйтесь этим предложением. В противном случае, не устанавливайте эту настройку.
tr_tr: SSD diskleriniz varsa, bu öneriyi kullanın. Aksi takdirde, bu ayarı yapmayın.
vi_vn: Nếu bạn có đĩa SSD, hãy sử dụng đề xuất này. Nếu không, không đặt cài đặt này.

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics.
ar_sa: مع التخزين الحديث من نوع SSD ، فإن وجود عدة سلاسل io للقراءة يكون مفيدًا للتطبيقات ذات الخصائص io العالية.
bg_bg: С модерното съхранение на SSD тип, притежаващ многобройни четящи нишки е изгодно за приложения с високи характеристики.
de_de: Mit modernem SSD-Speicher ist die Verwendung mehrerer Read-Io-Threads für Anwendungen mit hohen Io-Eigenschaften von Vorteil.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η πολλαπλή ανάγνωση των νημάτων είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
he_il: עם אחסון מסוג SSD המודרני, לאחר מספר פתילים io לקרוא הוא יתרון עבור יישומים עם מאפיינים io גבוהה.
it_it: Con la moderna memorizzazione di tipo SSD, avere più filettature read io è vantaggioso per applicazioni con elevate caratteristiche io.
ja_jp: 最新のSSDタイプのストレージでは、複数の読み取りスレッドを持つことは、高いI / O特性を持つアプリケーションにとって有利です。
ko_kr: 최신 SSD 유형 저장 장치를 사용하면 다중 읽기 스레드를 갖는 것이 io 특성이 높은 응용 프로그램에 유리합니다.
nl_nl: Met moderne SSD opslag is het hebben van meerdere lees IO threads voordelig voor applicaties met een hoog IO gebruik.
pl_pl: Dzięki nowoczesnej pamięci masowej typu SSD, posiadanie wielu wątków io read jest korzystne w zastosowaniach o wysokiej charakterystyce io.
pt_br: Com armazenamento moderno do tipo SSD, ter múltiplas roscas de leitura é vantajoso para aplicações com altas características de io.
ru_ru: Благодаря современным SSD-накопителям, возможность многократного чтения потоков io выгодна для приложений с высокими характеристиками io.
tr_tr: Modern SSD tipi depolamayla, çoklu okuma ipliğine sahip olmak, yüksek io özelliklerine sahip uygulamalar için avantajlıdır.
vi_vn: Với lưu trữ loại SSD hiện đại, việc có nhiều luồng io đọc là lợi thế cho các ứng dụng có đặc tính io cao.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics.
ar_sa: مع تخزين نوع SSD الحديث ، وجود عدة سلاسل io الكتابة هو مفيد للتطبيقات مع خصائص io عالية.
bg_bg: Със съвременното съхранение на SSD тип, притежаването на много нишки за запис на записи е изгодно за приложения с високи характеристики.
de_de: Mit modernem SSD-Speicher ist die Verwendung mehrerer Schreib-io-Threads für Anwendungen mit hohen io-Eigenschaften von Vorteil.
el_gr: Με τη σύγχρονη αποθήκευση τύπου SSD, η ύπαρξη πολλαπλών κειμένων εγγραφής είναι πλεονεκτική για εφαρμογές με υψηλά χαρακτηριστικά io.
he_il: עם אחסון מסוג SSD מודרני, בעל מספר רב של חוטי כתיבה io הוא יתרון עבור יישומים עם מאפיינים io גבוהה.
it_it: Con la moderna memorizzazione di tipo SSD, avere più fili io a scrittura multipla è vantaggioso per applicazioni con elevate caratteristiche io.
ja_jp: 最新のSSDタイプのストレージでは、複数の書き込みスレッドを持つことは、高いI / O特性を持つアプリケーションにとって有利です。
ko_kr: 최신 SSD 유형의 저장 장치를 사용하면 쓰기 스레드가 여러 개인 경우 높은 IO 특성을 가진 응용 프로그램에 유리합니다.
nl_nl: Met moderne SSD opslag is het hebben van meerdere schrijf IO threads voordelig voor applicaties met een hoog IO gebruik.
pl_pl: Dzięki nowoczesnej pamięci masowej typu SSD, posiadanie wielu wątków zapisu io jest korzystne w zastosowaniach o wysokiej charakterystyce io.
pt_br: Com armazenamento moderno do tipo SSD, ter múltiplos threads de gravação é vantajoso para aplicações com altas características de io.
ru_ru: Благодаря современным SSD-накопителям, возможность многократной записи потоков io выгодна для приложений с высокими характеристиками io.
tr_tr: Modern SSD tipi depolamayla, çoklu yazma ipliğine sahip olmak, yüksek io özelliklerine sahip uygulamalar için avantajlıdır.
vi_vn: Với lưu trữ loại SSD hiện đại, việc có nhiều luồng io ghi là lợi thế cho các ứng dụng có đặc tính io cao.

source: When using MariaDB 10.2.4 and above, this setting should be off if atomic writes are enabled. Therefore, please enable atomic writes instead of the double write buffer as it will increase performance.
ar_sa: عند استخدام MariaDB 10.2.4 وما فوق ، يجب إيقاف هذا الإعداد إذا تم تمكين عمليات الكتابة الذرية. لذلك ، يرجى تمكين عمليات الكتابة الذرية بدلاً من المخزن المؤقت للكتابة المزدوجة حيث سيؤدي ذلك إلى زيادة الأداء.
bg_bg: Когато използвате MariaDB 10.2.4 и по -нови версии, тази настройка трябва да е изключена, ако атомарното записване е разрешено. Затова, моля, разрешете атомарното записване вместо буфера за двойно записване, тъй като това ще увеличи производителността.
de_de: Bei Verwendung von MariaDB 10.2.4 und höher sollte diese Einstellung deaktiviert sein, wenn atomare Schreibvorgänge aktiviert sind. Bitte aktivieren Sie daher atomare Schreibvorgänge anstelle des doppelten Schreibpuffers, da dies die Leistung erhöht.
el_gr: Όταν χρησιμοποιείτε το MariaDB 10.2.4 και άνω, αυτή η ρύθμιση θα πρέπει να είναι απενεργοποιημένη εάν είναι ενεργοποιημένες οι ατομικές εγγραφές. Επομένως, ενεργοποιήστε τις ατομικές εγγραφές αντί για το buffer διπλής εγγραφής, καθώς θα αυξήσει την απόδοση.
he_il: בעת שימוש ב- MariaDB 10.2.4 ומעלה, הגדרה זו צריכה להיות כבויה אם כתיבה אטומית מופעלת. לכן, אנא הפעל כתיבה אטומית במקום מאגר הכתיבה הכפול מכיוון שהוא יגביר את הביצועים.
it_it: Quando si utilizza MariaDB 10.2.4 e versioni successive, questa impostazione dovrebbe essere disattivata se le scritture atomiche sono abilitate. Pertanto, abilita le scritture atomiche invece del doppio buffer di scrittura poiché aumenterà le prestazioni.
ja_jp: MariaDB 10.2.4以降を使用する場合、アトミック書き込みが有効になっていると、この設定をオフにする必要があります。したがって、パフォーマンスが向上するため、ダブル書き込みバッファの代わりにアトミック書き込みを有効にしてください。
ko_kr: MariaDB 10.2.4 이상을 사용할 때 원자 쓰기가 활성화된 경우 이 설정을 꺼야 합니다. 따라서 성능이 향상되므로 이중 쓰기 버퍼 대신 원자 쓰기를 활성화하십시오.
nl_nl: Bij gebruik van MariaDB 10.2.4 en hoger moet deze instelling uitgeschakeld zijn als atomaire schrijfbewerkingen zijn ingeschakeld. Schakel daarom atomaire schrijfbewerkingen in in plaats van de dubbele schrijfbuffer, omdat dit de prestaties verbetert.
pl_pl: W przypadku korzystania z MariaDB 10.2.4 i nowszych to ustawienie powinno być wyłączone, jeśli włączone są zapisy atomowe. Dlatego należy włączyć zapisy atomowe zamiast podwójnego bufora zapisu, ponieważ zwiększy to wydajność.
pt_br: Ao usar MariaDB 10.2.4 e superior, esta configuração deve ser desativada se as gravações atômicas estiverem habilitadas. Portanto, habilite as gravações atômicas em vez do buffer de gravação dupla, pois isso aumentará o desempenho.
ru_ru: При использовании MariaDB 10.2.4 и выше этот параметр должен быть отключен, если включена атомарная запись. Поэтому, пожалуйста, включите атомарную запись вместо двойного буфера записи, так как это повысит производительность.
tr_tr: MariaDB 10.2.4 ve üstünü kullanırken, atomik yazmalar etkinleştirilmişse bu ayar kapalı olmalıdır. Bu nedenle, performansı artıracağı için lütfen çift yazma arabelleği yerine atomik yazmaları etkinleştirin.
vi_vn: Khi sử dụng MariaDB 10.2.4 trở lên, cài đặt này sẽ bị tắt nếu tính năng ghi nguyên tử được bật. Do đó, hãy bật tính năng ghi nguyên tử thay vì bộ đệm ghi kép vì nó sẽ tăng hiệu suất.

source: When using MariaDB 10.2.4 and above, you can use atomic writes over the doublewrite buffer to increase performance.
ar_sa: عند استخدام MariaDB 10.2.4 وما فوق ، يمكنك استخدام الكتابة الذرية على المخزن المؤقت للكتابة المزدوجة لزيادة الأداء.
bg_bg: Когато използвате MariaDB 10.2.4 и по -нови версии, можете да използвате атомни записи над буфера за двойно записване, за да увеличите производителността.
de_de: Wenn Sie MariaDB 10.2.4 und höher verwenden, können Sie atomare Schreibvorgänge über den Doublewrite-Puffer verwenden, um die Leistung zu erhöhen.
el_gr: Όταν χρησιμοποιείτε το MariaDB 10.2.4 και άνω, μπορείτε να χρησιμοποιήσετε ατομικές εγγραφές στο buffer διπλής εγγραφής για να αυξήσετε την απόδοση.
he_il: בעת שימוש ב- MariaDB 10.2.4 ומעלה, באפשרותך להשתמש בכתיבות אטומיות מעל המאגר הכפול כדי להגדיל את הביצועים.
it_it: Quando si utilizza MariaDB 10.2.4 e versioni successive, è possibile utilizzare scritture atomiche sul buffer doublewrite per aumentare le prestazioni.
ja_jp: MariaDB 10.2.4以降を使用する場合、パフォーマンスを向上させるために、ダブルライトバッファーでアトミック書き込みを使用できます。
ko_kr: MariaDB 10.2.4 이상을 사용하는 경우 이중 쓰기 버퍼에 원자적 쓰기를 사용하여 성능을 높일 수 있습니다.
nl_nl: Wanneer u MariaDB 10.2.4 en hoger gebruikt, kunt u atomaire schrijfbewerkingen over de dubbele schrijfbuffer gebruiken om de prestaties te verbeteren.
pl_pl: Korzystając z MariaDB 10.2.4 i nowszych, można użyć zapisów atomowych w buforze podwójnego zapisu, aby zwiększyć wydajność.
pt_br: Ao usar MariaDB 10.2.4 e superior, você pode usar gravações atômicas sobre o buffer de gravação dupla para aumentar o desempenho.
ru_ru: При использовании MariaDB 10.2.4 и выше вы можете использовать атомарную запись в буфер двойной записи для повышения производительности.
tr_tr: MariaDB 10.2.4 ve üstünü kullanırken, performansı artırmak için çift yazma arabelleği üzerinde atomik yazma kullanabilirsiniz.
vi_vn: Khi sử dụng MariaDB 10.2.4 trở lên, bạn có thể sử dụng ghi nguyên tử trên bộ đệm viết đôi để tăng hiệu suất.

source: %s Tuning
ar_sa: ضبط %s
bg_bg: %s Настройка
el_gr: %s Συντονισμός
he_il: %s כוונון
it_it: %s Sintonizzazione
ja_jp: %s チューニング
ko_kr: %s 튜닝
ru_ru: %s Настройка
vi_vn: %s Điều chỉnh

source: Note: Many changes below require a database restart
ar_sa: ملاحظة: تتطلب العديد من التغييرات أدناه إعادة تشغيل قاعدة البيانات
bg_bg: Забележка: Много от долупосочените промени изискват рестартиране на базата данни
de_de: Hinweis: Viele der folgenden Änderungen erfordern einen Neustart der Datenbank.
el_gr: Σημείωση: Πολλές αλλαγές παρακάτω απαιτούν την επανεκκίνηση της βάσης δεδομένων
he_il: הערה: שינויים רבים להלן דורשים הפעלה מחדש של מסד נתונים
it_it: Nota: molte delle seguenti modifiche richiedono il riavvio del database
ja_jp: 注：以下の多くの変更はデータベースの再起動を必要とします
ko_kr: 참고 : 아래의 많은 변경 사항은 데이터베이스를 다시 시작해야합니다.
nl_nl: Let op: veel wijzigingen die hieronder worden vermeld vereisen een herstart van de database server
pl_pl: Uwaga: Wiele poniższych zmian wymaga ponownego uruchomienia bazy danych
pt_br: Nota: Muitas alterações abaixo requerem uma reinicialização do banco de dados
ru_ru: Примечание: Многие изменения ниже требуют перезапуска базы данных.
tr_tr: Not: Aşağıdaki birçok değişiklik bir veritabanının yeniden başlatılmasını gerektirir
vi_vn: Lưu ý: Nhiều thay đổi dưới đây yêu cầu khởi động lại cơ sở dữ liệu

source: Variable
ar_sa: متغير
bg_bg: Вариация
el_gr: Μεταβλητή
he_il: משתנה
it_it: Variabile
ja_jp: 変数
ko_kr: 변수
nl_nl: Variabel
pl_pl: Zmienna
pt_br: Variável
ru_ru: Переменная
tr_tr: Değişken
vi_vn: Biến thể

source: Current Value
ar_sa: القيمة الحالية
bg_bg: Текуща стойност
de_de: Aktueller Wert
el_gr: Τρέχουσα αξία
he_il: ערך נוכחי
it_it: Valore Attuale
ja_jp: 現在の値
ko_kr: 현재 가치
nl_nl: Huidige waarde
pl_pl: Obecna Wartość
pt_br: Valor corrente
ru_ru: Текущее значение
tr_tr: Mevcut değer
vi_vn: Giá trị hiện tại

source: Recommended Value
ar_sa: القيمة الموصى بها
bg_bg: Препоръчителна стойност
de_de: Empfohlener Wert
el_gr: Συνιστώμενη τιμή
he_il: ערך מומלץ
it_it: Valore consigliato
ja_jp: 推奨値
ko_kr: 권장 값
nl_nl: Aanbevolen waarde
pl_pl: Wartość zalecana
pt_br: Valor recomendado
ru_ru: Рекомендуемое значение
tr_tr: Önerilen Değer
vi_vn: Giá trị đề xuất

source: Comments
ar_sa: التعليقات
bg_bg: Коментари
de_de: Kommentare
el_gr: Σχόλια
he_il: תגובות
it_it: Commenti
ja_jp: コメント
ko_kr: 댓글
nl_nl: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
ru_ru: Комментарии
tr_tr: Yorumlar
vi_vn: Bình luận

source: PHP %s is the minimum version
ar_sa: PHP %s هو الحد الأدنى للإصدار
bg_bg: PHP %s е минималната версия
de_de: PHP %s ist die minimale Version.
el_gr: Η PHP %s είναι η έκδοση mimimum
he_il: PHP %s הוא הגרסה המיטבית
it_it: PHP %s è la versione minima
ja_jp: PHP %sは最小バージョンです
ko_kr: PHP %s이 (는) 최소 버전입니다.
nl_nl: PHP %s is de minimale versie
pl_pl: PHP %s jest wersją minimalną
pt_br: PHP %s é a versão mimimum
ru_ru: PHP %s - это минимальная версия.
tr_tr: PHP %s en küçük sürümdür
vi_vn: PHP %s là phiên bản tối thiểu

source: A minimum of %s memory limit
ar_sa: حد أدنى للذاكرة %s
bg_bg: Ограничение от минимум %s MB памет
de_de: Ein Minimum von %s MB-Speichergrenze
el_gr: Ένα ελάχιστο όριο μνήμης %s MB
he_il: מינימום של %s MB זיכרון מגבלה
it_it: Un limite di memoria minimo di %s MB di memoria
ja_jp: 最低%sメモリ制限
ko_kr: 최소 %s MB 메모리 제한
nl_nl: Een minimum van %s MB geheugenlimiet
pl_pl: Minimalny limit pamięci %s
pt_br: Um mínimo de %s do limite de memória MB
ru_ru: Минимальное ограничение объема оперативной памяти в %s МБ
tr_tr: Minimum %s MB hafıza sınırı
vi_vn: Giới hạn bộ nhớ tối thiểu %s MB

source: A minimum of %s m execution time
ar_sa: ما لا يقل عن %s م وقت التنفيذ
bg_bg: Минимум %s m време за изпълнение
de_de: Mindestens %s m Ausführungszeit
el_gr: Τουλάχιστον %s m χρόνος εκτέλεσης
he_il: זמן ביצוע מינימלי של %s מ'
it_it: Un minimo di %s m di tempo di esecuzione
ja_jp: %s分以上の実行時間
ko_kr: 최소 %sm 실행 시간
nl_nl: Minimaal %s m uitvoeringstijd
pl_pl: Minimalny czas wykonania %s m
pt_br: Um mínimo de %s m de tempo de execução
ru_ru: Минимальное время выполнения %s m
tr_tr: Minimum %sm yürütme süresi
vi_vn: Tối thiểu %sm thời gian thực hiện

source: A valid timezone that matches MySQL and the system
ar_sa: منطقة زمنية صالحة تطابق MySQL والنظام
bg_bg: Валидна часова зона, която съответства на MySQL и системата
de_de: Eine gültige Zeitzone, die mit MySQL und dem System übereinstimmt.
el_gr: Μια έγκυρη ζώνη ώρας που ταιριάζει με τη MySQL και το σύστημα
he_il: אזור זמן חוקי התואם את MySQL ואת המערכת
it_it: Un fuso orario valido che corrisponde a MySQL e al sistema
ja_jp: MySQLとシステムに一致する有効なタイムゾーン
ko_kr: MySQL 및 시스템과 일치하는 유효한 시간대
nl_nl: Een geldige tijdzone die overeenkomt met MySQL en het systeem
pl_pl: Prawidłowa strefa czasowa, która pasuje do MySQL i systemu
pt_br: Um fuso horário válido que combine com o MySQL e o sistema
ru_ru: Действительный часовой пояс, который соответствует MySQL и системе.
tr_tr: MySQL ve sistemle eşleşen geçerli bir saat dilimi
vi_vn: Một múi giờ hợp lệ phù hợp với MySQL và hệ thống

source: A useful name for this VDEF.
ar_sa: اسم مفيد لهذا VDEF.
bg_bg: Полезно име за този VDEF.
de_de: Ein hilfreicher Name für diese VDEF.
el_gr: Ένα χρήσιμο όνομα για αυτό το VDEF.
he_il: שם שימושי עבור VDEF זה.
it_it: Un nome utile per questo VDEF.
ja_jp: このVDEFの便利な名前。
ko_kr: 이 VDEF의 유용한 이름입니다.
nl_nl: Een naam voor deze VDEF.
pl_pl: Przydatna nazwa dla tego VDEF.
pt_br: Um nome útil para este VDEF.
ru_ru: Полезное название для этой VDEF.
tr_tr: Bu VDEF için faydalı bir isim.
vi_vn: Một tên hữu ích cho VDEF này.

source: Click 'Continue' to Enable the following Page(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين الصفحات (الصفحات) التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните страници.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Seite(n) zu aktivieren.
el_gr: Κάντε κλικ στο &#39;Συνέχεια&#39; για να Ενεργοποιήσετε τις ακόλουθες σελίδες.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את הדפים הבאים.
it_it: Fare clic su 'Continua' per attivare la pagina o le pagine seguenti.
ja_jp: 次のページを有効にするには、[続行]をクリックします。
ko_kr: 다음 페이지를 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende pagina('s) in te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby włączyć następujące strony.
pt_br: Clique em 'Continuar' para ativar a(s) seguinte(s) página(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующие страницы.
tr_tr: Sonraki Sayfaları Etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) trang sau.
