Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The result of the Whitespace verification check for the specific Input Method. If the Input String changes, and the Whitelist file is not update, Graphs will not be allowed to be created.
ar_sa: نتيجة التحقق من التحقق من Whitespace عن أسلوب الإدخال المحدد. إذا تغيرت سلسلة الإدخال ، ولم يتم تحديث ملف القائمة البيضاء ، فلن يتم السماح بإنشاء الرسوم البيانية.
bg_bg: Резултатът от проверката за пробел за специфичния метод за въвеждане. Ако низът на въвеждане се промени и файлът на белия списък не е актуализиран, графиките няма да бъдат създадени.
de_de: Das Ergebnis der Whitespace-Verifizierungsprüfung für die spezifische Eingabemethode. Wenn sich der Input-String ändert und die Whitelist-Datei nicht aktualisiert wird, ist es nicht erlaubt, Grafiken zu erstellen.
el_gr: Το αποτέλεσμα του ελέγχου ελέγχου Whitespace για τη συγκεκριμένη μέθοδο εισαγωγής. Εάν αλλάξει η συμβολοσειρά εισόδου και το αρχείο λευκού αρχείου δεν είναι ενημερωμένο, δεν επιτρέπεται η δημιουργία γραφημάτων.
he_il: התוצאה של בדיקת האימות הלבן של שיטת הקלט הספציפית. אם מחרוזת הקלט משתנה, והקובץ &#39;רשימת ההיתרים&#39; אינו מתעדכן, הגרפים לא יורשו להיווצר.
it_it: Il risultato della verifica degli spazi bianchi per lo specifico metodo di input. Se la stringa di input cambia e il file Whitelist non viene aggiornato, non sarà possibile creare grafici.
ja_jp: 特定の入力方式に対する空白検証検査の結果。入力文字列が変更され、ホワイトリストファイルが更新されない場合、グラフは作成されません。
ko_kr: 특정 입력 방법에 대한 공백 확인 검사의 결과입니다. 입력 문자열이 변경되고 허용 목록 파일이 업데이트되지 않으면 그래프를 만들 수 없습니다.
nl_nl: Het resultaat van de Whitespace-verificatie voor de specifieke invoermethode. Als de Input String verandert en het Whitelist-bestand niet wordt bijgewerkt, mogen er geen grafieken worden gemaakt.
pl_pl: Wynik kontroli weryfikacyjnej Whitespace dla konkretnej metody wprowadzania. Jeśli łańcuch wejściowy ulegnie zmianie, a plik Whitelist nie zostanie zaktualizowany, wykresy nie będą mogły być tworzone.
pt_br: O resultado da verificação de verificação do espaço em branco para o método de entrada específico. Se a cadeia de entrada for alterada e o arquivo de lista branca não for atualizado, os gráficos não poderão ser criados.
ru_ru: Результат проверки Whitespace для конкретного метода ввода. Если входная строка изменяется, а файл Белого списка не обновляется, создание графиков будет запрещено.
tr_tr: Boşluk doğrulama kontrolünün sonucu, belirli Giriş Yöntemi için kontrol edin. Giriş Dizesi değişir ve Beyaz Liste dosyası güncellenmezse, Grafiklerin oluşturulmasına izin verilmez.
vi_vn: Kết quả kiểm tra xác minh khoảng trắng cho Phương thức nhập cụ thể. Nếu Chuỗi đầu vào thay đổi và tệp Danh sách trắng không được cập nhật, Đồ thị sẽ không được phép tạo.

source: Field [%s]
ar_sa: الحقل [%s]
bg_bg: Поле [ %s]
de_de: Feld [%s]
el_gr: Πεδίο [ %s]
he_il: שדה [ %s]
it_it: Campo [%s]
ja_jp: フィールド[%s]
ko_kr: 필드 [ %s]
nl_nl: Veld [%s]
pl_pl: Pole [%s]
pt_br: Campo [%s]
ru_ru: Поле [%s]
tr_tr: [ %s] alanı

source: Choose the associated field from the %s field.
ar_sa: اختر الحقل المقترن من الحقل %s.
bg_bg: Изберете съответното поле от полето %s.
de_de: Wählen Sie das zugehörige Feld aus dem Feld %s.
el_gr: Επιλέξτε το σχετικό πεδίο από το πεδίο %s.
he_il: בחר בשדה המשויך משדה %s.
it_it: Scegliere il campo associato dal campo %s.
ja_jp: %sフィールドから関連するフィールドを選択します。
ko_kr: %s 필드에서 관련 필드를 선택하십시오.
nl_nl: Kies het bijbehorende veld in het veld %s.
pl_pl: Wybierz powiązane pole z pola %s.
pt_br: Selecione o campo associado no campo %s.
ru_ru: Выберите соответствующее поле из поля %s.
tr_tr: %s alanından ilişkili alanı seçin.
vi_vn: Chọn trường liên quan từ trường %s.

source: Enter a name for this %s field. Note: If using name value pairs in your script, for example: NAME:VALUE, it is important that the name match your output field name identically to the script output name or names.
ar_sa: أدخل اسما لهذا الحقل %s. ملاحظة: إذا كنت تستخدم أزواج قيم الاسم في البرنامج النصي الخاص بك ، على سبيل المثال: NAME: VALUE ، فمن المهم أن يتطابق الاسم مع اسم حقل الإخراج الخاص بك بشكل مماثل لاسم إخراج البرنامج النصي أو الأسماء.
bg_bg: Въведете име за това %s поле. Забележка: Ако използвате двойки стойности на имена в скрипта си, например: NAME: VALUE, важно е името да съвпада с името на изходното поле по същия начин като името или имената на изхода на скрипта.
de_de: Geben Sie einen Namen für dieses Feld %s ein. Hinweis: Wenn Sie z.B. Namenswert-Paare in Ihrem Skript verwenden: NAME:VALUE, ist es wichtig, dass der Name mit Ihrem Ausgabefeldnamen identisch mit dem oder den Namen der Skriptausgabe ist.
el_gr: Καταχωρίστε ένα όνομα για αυτό το πεδίο %s. Σημείωση: Αν χρησιμοποιείτε ζεύγη τιμών ονομάτων στη δέσμη ενεργειών σας, για παράδειγμα: NAME: VALUE, είναι σημαντικό το όνομα να ταιριάζει με το όνομα πεδίου εξόδου ταυτόσημα με το όνομα ή τα ονόματα εξόδου script.
he_il: הזן שם עבור השדה %s הזה. הערה: אם אתה משתמש בערכים של שם שם בסקריפט שלך, לדוגמה: NAME: VALUE, חשוב שהשם יתאים לשם שדה הפלט שלך באופן זהה לשם הפלט של הסקריפט או לשמות.
it_it: Immettere un nome per questo campo %s. Nota: se si utilizzano coppie di valori del nome nel proprio script, ad esempio: NAME:VALUE, è importante che il nome del campo di output corrisponda identico al nome o ai nomi di output dello script.
ja_jp: この%sフィールドの名前を入力してください。注：スクリプトで名前の値のペアを使用する場合（例： NAME ： VALUE ）、名前がスクリプトの出力名と同じように出力フィールド名と一致することが重要です。
ko_kr: 이 %s 필드의 이름을 입력하십시오. 주 : 스크립트에서 이름 값 쌍 (예 : NAME : VALUE)을 사용하는 경우, 이름이 스크립트 출력 이름과 동일하게 출력 필드 이름과 일치해야합니다.
nl_nl: Voer een naam in voor dit %s veld. Let op: Als er gebruik wordt gemaakt van name-waarde combinaties in het script, bijvoorbeeld: NAAM:WAARDE, dan is het belangrijk dat de naam exact overeenkomt met het uitvoer veld van het script.
pl_pl: Wprowadź nazwę dla tego pola %s. Uwaga: Jeśli na przykład w skrypcie używane są pary wartości nazw: NAME:VALUE, ważne jest, aby nazwa odpowiadała nazwie pola wyjściowego identycznie jak nazwa lub nazwy wyjściowe skryptu.
pt_br: Entre um nome para este campo %s. Nota: Se estiver usando pares de valores de nome em seu script, por exemplo: NAME:VALUE, é importante que o nome corresponda ao nome do campo de saída de forma idêntica ao nome ou nomes de saída do script.
ru_ru: Введите имя для этого поля %s. Замечание: Например, при использовании пар значений имен в вашем скрипте: NAME:VALUE, важно, чтобы имя совпадало с именем выходного поля, идентичным имени или названиям выходного скрипта.
tr_tr: Bu %s alanı için bir ad girin. Not: Komut dosyanızda ad değeri çiftleri kullanıyorsanız, örneğin: ADI: DEĞER, adın, çıktı alanı adınızla aynı komut dosyası çıkış adı veya adları ile aynı olması önemlidir.
vi_vn: Nhập tên cho trường %s này. Lưu ý: Nếu sử dụng các cặp giá trị tên trong tập lệnh của bạn, ví dụ: NAME: VALUE, điều quan trọng là tên phải khớp với tên trường đầu ra của bạn giống hệt với tên hoặc tên đầu ra của tập lệnh.

source: Update RRDfile
ar_sa: تحديث RRDfile
bg_bg: Актуализирайте RRDfile
de_de: RRDatei aktualisieren
el_gr: Ενημέρωση του αρχείου RRD
he_il: עדכון RRDfile
it_it: Aggiornare il file RRDD
ja_jp: RRDファイルを更新する
ko_kr: RRDfile 업데이트
nl_nl: RRD bestand bijwerken
pl_pl: Aktualizacja pliku RRD
pt_br: Atualizar arquivo RRD
ru_ru: Обновить RRD файл
tr_tr: RRD dosyasını güncelle
vi_vn: Cập nhật RRDfile

source: Whether data from this output field is to be entered into the RRDfile.
ar_sa: ما إذا كان سيتم إدخال البيانات من حقل الإخراج هذا في RRDfile.
bg_bg: Дали данните от това изходно поле трябва да се въвеждат в RRDфайла.
de_de: Ob Daten aus diesem Ausgabefeld in die RRDatei eingetragen werden sollen.
el_gr: Είτε πρόκειται να εισαχθούν δεδομένα από αυτό το πεδίο εξόδου στο αρχείο RRD.
he_il: בין אם יש להזין נתונים משדה פלט זה לתוך ה- RRDfile.
it_it: Se i dati di questo campo di uscita devono essere inseriti nel file RRD.
ja_jp: この出力フィールドからのデータをRRDファイルに入力するかどうか。
ko_kr: 이 출력 필드의 데이터를 RRD 파일에 입력할지 여부.
nl_nl: of gegevens uit dit uitvoerveld in het RRDbestand moeten worden ingevoerd.
pl_pl: Czy dane z tego pola wyjściowego mają być wprowadzone do pliku RRD.
pt_br: Se os dados desse campo de saída devem ser entrados no file RRD.
ru_ru: Должны ли данные из этого выходного поля вводиться в RRD-файл.
tr_tr: Bu çıktı alanından gelen verilerin RRD dosyasına girilip girilmeyeceği.
vi_vn: Liệu dữ liệu từ trường đầu ra này có được nhập vào RRDfile hay không.

source: Regular Expression Match
ar_sa: مباراة التعبير العادي
bg_bg: Съвпадение на редовните изрази
de_de: Regulärer Ausdruck Treffer
el_gr: Κανονικός Αγώνας Έκφρασης
he_il: התאמה לביטוי רגיל
it_it: Corrispondenza regolare di espressione
ja_jp: 正規表現の一致
ko_kr: 정규식 일치
nl_nl: Reguliere expressie overeenkomst
pl_pl: Mecz z ekspresją regularną
pt_br: Jogo de Expressão Regular
ru_ru: Регулярное соответствие выражений
tr_tr: Normal İfade Eşlemesi
vi_vn: Kết hợp biểu thức chính quy

source: If you want to require a certain regular expression to be matched against input data, enter it here (preg_match format).
ar_sa: إذا كنت تريد طلب تعبير عادي معيّن ليتم مطابقته مع بيانات الإدخال ، فأدخله هنا (تنسيق preg_match).
bg_bg: Ако искате да изисквате определен редовен израз да бъде сравнен с входните данни, въведете го тук (формат preg_match).
de_de: Wenn Sie möchten, dass ein bestimmter regulärer Ausdruck mit den Eingabedaten abgeglichen wird, geben Sie ihn hier ein (Format preg_match).
el_gr: Αν θέλετε να απαιτήσετε την αντιστοίχιση μιας συγκεκριμένης κανονικής έκφρασης με δεδομένα εισόδου, πληκτρολογήστε την εδώ (format preg_match).
he_il: אם אתה רוצה לדרוש ביטוי רגיל מסוים כדי להיות מתאימים נגד נתוני קלט, הזן אותו כאן (בפורמט preg_match).
it_it: Se si desidera richiedere che una certa espressione regolare sia abbinata ai dati di input, inserirla qui (formato preg_match).
ja_jp: 特定の正規表現を入力データと照合する必要がある場合は、ここに入力してください（preg_match形式）。
ko_kr: 특정 정규식이 입력 데이터와 일치하도록 요구하려면 여기에 입력하십시오 (preg_match 형식).
nl_nl: Als u wilt dat een bepaalde reguliere expressie moet worden gematcht met invoergegevens, voert u deze hier in (preg_match-formaat).
pl_pl: Jeśli chcesz, aby pewne wyrażenie regularne było porównywane z danymi wejściowymi, wpisz je tutaj (format preg_match).
pt_br: Para solicitar que uma determinada expressão regular seja comparada com os dados de entrada, entrá-la aqui (formato preg_match).
ru_ru: Если вы хотите, чтобы определенное регулярное выражение соответствовало входным данным, введите его здесь (формат preg_match).
tr_tr: Girdi verilerine göre belirli bir düzenli ifadenin istenmesini istiyorsanız, buraya girin (preg_match formatı).
vi_vn: Nếu bạn muốn yêu cầu một biểu thức chính quy nhất định được khớp với dữ liệu đầu vào, hãy nhập nó vào đây (định dạng preg_match).

source: Allow Empty Input
ar_sa: اسمح بإدخال فارغ
bg_bg: Разрешаване на празен вход
de_de: Leere Eingabe erlaubt
el_gr: Επιτρέψτε την άδεια εισαγωγής
he_il: אפשר קלט ריקה
it_it: Consentire l'ingresso vuoto
ja_jp: 空の値を許可する
ko_kr: 빈 입력 허용
nl_nl: Sta lege invoer toe
pl_pl: Pozwól na puste wejście
pt_br: Permitir entrada vazia
ru_ru: Разрешить пустой вход
tr_tr: Boş Girdiye İzin Ver
vi_vn: Cho phép đầu vào trống

source: Check here if you want to allow NULL input in this field from the user.
ar_sa: تحقق هنا إذا كنت تريد السماح بإدخال NULL في هذا الحقل من المستخدم.
bg_bg: Проверете тук, ако искате да разрешите NULL вход в това поле от потребителя.
de_de: Anwählen, falls Sie eine NULL Eingabe zulassen wollen.
el_gr: Ελέγξτε εδώ αν θέλετε να επιτρέψετε την είσοδο NULL σε αυτό το πεδίο από το χρήστη.
he_il: בדוק כאן אם ברצונך לאפשר קלט NULL בשדה זה מהמשתמש.
it_it: Selezionare qui se si desidera consentire all'utente di inserire NULL in questo campo.
ja_jp: このフィールドにユーザーからNULL入力を許可する場合は、ここをチェックしてください。
ko_kr: 사용자가이 필드에 NULL 입력을 허용하려면 여기를 선택하십시오.
nl_nl: Controleer hier of u NULL invoer in dit veld van de gebruiker wilt toestaan.
pl_pl: Sprawdź tutaj, czy chcesz zezwolić na wprowadzanie NULL w tym polu od użytkownika.
pt_br: Marque aqui se você deseja permitir a entrada NULL neste campo do usuário.
ru_ru: Отметьте здесь, если вы хотите разрешить NULL ввод в это поле от пользователя.
tr_tr: Kullanıcıdan bu alanda NULL girişine izin vermek istiyorsanız burayı kontrol edin.
vi_vn: Kiểm tra ở đây nếu bạn muốn cho phép đầu vào NULL trong trường này từ người dùng.

source: Special Type Code
ar_sa: كود النوع الخاص
bg_bg: Код на специален тип
de_de: Spezieller Typenschlüssel
el_gr: Ειδικός Κωδικός Τύπου
he_il: קוד מיוחד
it_it: Codice tipo speciale
ja_jp: 特殊タイプコード
ko_kr: 특수 유형 코드
nl_nl: Speciaal type code
pl_pl: Kod typu specjalnego
pt_br: Código de tipo especial
ru_ru: Код специального типа
tr_tr: Özel Tip Kodu
vi_vn: Mã loại đặc biệt

source: If this field should be treated specially by host templates, indicate so here. Valid keywords for this field are %s
ar_sa: إذا كان يجب التعامل مع هذا الحقل بشكل خاص بواسطة قوالب المضيف ، فأشر إلى ذلك هنا. الكلمات الرئيسية الصالحة لهذا الحقل هي %s
bg_bg: Ако това поле трябва да се третира специално от шаблоните на хоста, посочете го тук. Валидните ключови думи за това поле са %s
de_de: Wenn dieses Feld speziell durch Host-Templates behandelt werden soll, geben Sie dies hier an. Gültige Schlüsselwörter für dieses Feld sind %s.
el_gr: Εάν αυτό το πεδίο πρέπει να αντιμετωπίζεται ειδικά από τα πρότυπα υποδοχής, υποδείξτε το εδώ. Οι έγκυρες λέξεις-κλειδιά για αυτό το πεδίο είναι %s
he_il: אם שדה זה צריך להיות מטופל במיוחד על ידי תבניות המארח, ציין כאן. מילות מפתח חוקיות עבור שדה זה הן %s
it_it: Se questo campo deve essere trattato in modo particolare dai modelli host, indicarlo qui. Le parole chiave valide per questo campo sono %s
ja_jp: このフィールドをホスト用テンプレートで特別に扱う必要がある場合は、ここに明記してください。このフィールドの有効なキーワードは%sです
ko_kr: 이 입력란을 호스트 템플릿별로 특별히 처리해야하는 경우 여기에서 지정하십시오. 이 입력란에 사용할 수있는 키워드는 %s입니다.
nl_nl: Als dit veld speciaal door hostsjablonen moet worden behandeld, geef dit dan hier aan. Geldige trefwoorden voor dit veld zijn %s
pl_pl: Jeśli pole to powinno być traktowane specjalnie przez szablony hostów, zaznacz to tutaj. Poprawne słowa kluczowe dla tego pola to %s
pt_br: Se este campo deve ser tratado especialmente por modelos de host, indique aqui. Palavras-chave válidas para este campo são %s
ru_ru: Если это поле должно быть специально обработано шаблонами хоста, укажите это здесь. Ключевыми словами для данного поля являются %s
tr_tr: Bu alan özel olarak host şablonlar tarafından ele alınacaksa, burada belirtiniz. Bu alan için geçerli anahtar kelimeler %s
vi_vn: Nếu trường này phải được xử lý đặc biệt bởi các mẫu máy chủ, hãy chỉ ra ở đây. Từ khóa hợp lệ cho trường này là %s

source: The name given to this data template.
ar_sa: الاسم المعطى لقالب البيانات هذا.
bg_bg: Името зададено за този шаблон за данни
de_de: Der Name, dem dieses Daten-Template zugeordnet wurde.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο δεδομένων.
he_il: השם שניתן לתבנית נתונים זו.
it_it: Il nome dato a questo modello di dati.
ja_jp: このデータテンプレートに名前を与えてください。
ko_kr: 이 데이터 템플릿에 주어진 이름입니다.
nl_nl: De naam van dit data template.
pl_pl: Nazwa nadana temu szablonowi danych.
pt_br: O nome dado a este modelo de dados.
ru_ru: Название, данное данному шаблону данных.
tr_tr: Bu veri şablonuna verilen isim.
vi_vn: Tên được đặt cho mẫu dữ liệu này.

source: Choose a name for this data source. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
bg_bg: Изберете име за този източник на данни. Тя може да включва заместващи променливи, като например host_description | или | query_fieldName |. За пълен списък на поддържаните маркери за подмяна, моля вижте документацията на Cacti.
el_gr: Επιλέξτε ένα όνομα για αυτήν την πηγή δεδομένων. Μπορεί να περιλαμβάνει μεταβλητές αντικατάστασης όπως | host_description | ή | query_fieldName |. Για μια πλήρη λίστα των υποστηριζόμενων ετικετών αντικατάστασης, ανατρέξτε στην τεκμηρίωση του Cacti.
he_il: בחר שם עבור מקור נתונים זה. הוא יכול לכלול משתנים חלופיים כגון | host_description או | שאילתה | לקבלת רשימה מלאה של תגי החלפה נתמכים, עיין בתיעוד של Cacti.
ja_jp: このデータソースの名前を選択してください。 | host_description |などの置換変数を含めることができます。または| query_fieldName |。サポートされている代替タグの一覧については、Cactiのマニュアルを参照してください。
nl_nl: Kies een naam voor deze data bron. Het kan variabelen bevatten zoals |host_description| of | query_fieldName|. Voor een complete lijst van ondersteunde variabelen, bekijk alstublieft de Cacti documentatie.
pt_br: Selecione um nome para esta fonte de dados. Pode incluir variáveis de substituição como |host_description|ou |query_fieldName|. Para obter uma lista completa de tags de substituição compatíveis, consulte a documentação da Cacti.
vi_vn: Chọn tên cho nguồn dữ liệu này. Nó có thể bao gồm các biến thay thế, chẳng hạn như | host_description | hoặc | query_fieldName |. Để biết danh sách đầy đủ các thẻ thay thế được hỗ trợ, vui lòng xem tài liệu Cacti.

source: Data Source Path
ar_sa: مسار مصدر البيانات
bg_bg: Път до източник на данни
de_de: Dateipfad der Datenquelle
el_gr: Διαδρομή προέλευσης δεδομένων
he_il: נתיב מקור נתונים
it_it: Percorso della sorgente dati
ja_jp: データソースのパス
ko_kr: 데이터 소스 경로
nl_nl: Data bron pad
pl_pl: Ścieżka źródła danych
pt_br: Caminho da fonte de dados
ru_ru: Путь к источнику данных
tr_tr: Veri Kaynağı Yolu
vi_vn: Đường dẫn nguồn dữ liệu

source: The full path to the RRDfile.
ar_sa: المسار الكامل إلى RRDfile.
bg_bg: Пълният път до RRDfile.
de_de: Der vollständige Pfad zur RRDatei.
el_gr: Η πλήρης διαδρομή προς το αρχείο RRD.
he_il: השביל המלא ל- RRDfile.
it_it: Il percorso completo per il file RRD.
ja_jp: RRDファイルへのフルパス。
ko_kr: RRDfile에 대한 전체 경로입니다.
nl_nl: Het volledige pad naar het RRD bestand.
pl_pl: Pełna ścieżka do pliku RRD.
pt_br: O caminho completo para o ficheiro RRD.
ru_ru: Полный путь к файлу RRD.
tr_tr: RRD dosyasına giden tam yol.
vi_vn: Đường dẫn đầy đủ đến RRDfile.

source: The script/source used to gather data for this data source.
ar_sa: البرنامج النصي / المصدر المستخدم لجمع البيانات لمصدر البيانات هذا.
bg_bg: Скриптът/източникът използван за събиране на данни за този източник на данни.
de_de: Das Skript/die Quelle, das/die verwendet wurde, um Daten für diese Datenquelle zu sammeln.
el_gr: Το σενάριο / πηγή που χρησιμοποιήθηκε για τη συλλογή δεδομένων για αυτήν την πηγή δεδομένων.
he_il: הסקריפט / המקור המשמש לאיסוף נתונים עבור מקור נתונים זה.
it_it: Lo script/sorgente utilizzato per raccogliere i dati per questa fonte di dati.
ja_jp: このデータソースのデータを収集するために使用されるスクリプト/ソース。
ko_kr: 이 데이터 소스에 대한 데이터를 수집하는 데 사용 된 스크립트 / 소스.
nl_nl: Het script/bron dat wordt gebruikt om gegevens voor deze gegevensbron te verzamelen.
pl_pl: Skrypt/źródło użyte do zebrania danych dla tego źródła danych.
pt_br: O script/fonte usada para coletar dados para essa fonte de dados.
ru_ru: Сценарий/источник, используемый для сбора данных для этого источника данных.
tr_tr: Bu veri kaynağı için veri toplamak için kullanılan komut dosyası / kaynak.
vi_vn: Tập lệnh / nguồn được sử dụng để thu thập dữ liệu cho nguồn dữ liệu này.

source: Select the Data Source Profile. The Data Source Profile controls polling interval, the data aggregation, and retention policy for the resulting Data Sources.
ar_sa: حدد ملف تعريف مصدر البيانات. يتحكم ملف تعريف مصدر البيانات في الفاصل الزمني للاستقصاء وتجميع البيانات وسياسة الاستبقاء لمصادر البيانات الناتجة.
bg_bg: Изберете профила на източника на данни. Профилът на източниците на данни контролира интервала на анкетиране, политиката за натрупване на данни и политиката за запазване за получените източници на данни.
de_de: Wählen Sie das Datenquellenprofil aus. Das Datenquellenprofil steuert das Abfrageintervall, die Datenaggregation und die Aufbewahrungsrichtlinie für die resultierenden Datenquellen.
el_gr: Επιλέξτε το προφίλ προέλευσης δεδομένων. Το Προφίλ προέλευσης δεδομένων ελέγχει το διάστημα δημοσκόπησης, τη συνάθροιση δεδομένων και την πολιτική διατήρησης των πηγών δεδομένων που προκύπτουν.
he_il: בחר את פרופיל מקור הנתונים. פרופיל Data Source קובע את משך הסקרים, את צבירת הנתונים ואת מדיניות השמירה עבור מקורות הנתונים שהתקבלו.
it_it: Selezionare il profilo dell'origine dati. Il Profilo dell'origine dati controlla l'intervallo di polling, l'aggregazione dei dati e la politica di conservazione delle fonti dati risultanti.
ja_jp: データソースプロファイルを選択します。データソースプロファイルは、結果として得られるデータソースのポーリング間隔、データ集約、および保存ポリシーを制御します。
ko_kr: 데이터 원본 프로필을 선택하십시오. 데이터 원본 프로필은 결과 데이터 원본에 대한 폴링 간격, 데이터 집계 및 보유 정책을 제어합니다.
nl_nl: Selecteer het gegevensbronprofiel. Het Data Source Profile regelt het pollinginterval, de data-aggregatie en het bewaarbeleid voor de resulterende Data Sources.
pl_pl: Wybierz profil źródła danych. Profil źródła danych kontroluje interwał badania opinii publicznej, agregację danych oraz politykę zatrzymywania danych w odniesieniu do źródeł danych, które z tego wynikają.
pt_br: Selecionar o Perfil de origem de dados. O Perfil de Fonte de Dados controla o intervalo de pesquisa, a agregação de dados e a política de retenção para as Fontes de Dados resultantes.
ru_ru: Выберите Профиль источника данных. Профиль источника данных контролирует интервал опроса, агрегирование данных и политику хранения для итоговых Источников данных.
tr_tr: Veri Kaynağı Profilini seçin. Veri Kaynağı Profili, ortaya çıkan Veri Kaynakları için yoklama aralığını, veri toplanmasını ve saklama ilkesini kontrol eder.
vi_vn: Chọn Hồ sơ nguồn dữ liệu. Cấu hình nguồn dữ liệu kiểm soát khoảng thời gian bỏ phiếu, tổng hợp dữ liệu và chính sách lưu giữ cho các nguồn dữ liệu kết quả.

source: The amount of time in seconds between expected updates.
ar_sa: مقدار الوقت بالثواني بين التحديثات المتوقعة.
bg_bg: Времето в секунди между очаквани промени.
de_de: Die Zeitspanne in Sekunden zwischen den erwarteten Updates.
el_gr: Ο χρόνος σε δευτερόλεπτα μεταξύ των αναμενόμενων ενημερώσεων.
he_il: משך הזמן בשניות בין עדכונים צפויים.
it_it: La quantità di tempo in secondi tra gli aggiornamenti previsti.
ja_jp: 予想される更新間の秒数。
ko_kr: 예상 업데이트 간격을 초 단위로 지정합니다.
nl_nl: De hoeveelheid tijd in seconden tussen de verwachte updates.
pl_pl: Ilość czasu w sekundach pomiędzy oczekiwanymi aktualizacjami.
pt_br: A quantidade de tempo em segundos entre as atualizações esperadas.
ru_ru: Количество времени в секундах между ожидаемыми обновлениями.
tr_tr: Beklenen güncelleştirmeler arasındaki saniye cinsinden süre.
vi_vn: Lượng thời gian tính bằng giây giữa các bản cập nhật dự kiến.

source: Data Source Active
ar_sa: مصدر البيانات نشط
bg_bg: Източник на данни е активен
de_de: Datenquelle aktiv
el_gr: Ενεργή πηγή δεδομένων
he_il: מקור נתונים פעיל
it_it: Sorgente dati attiva
ja_jp: データソースがアクティブ
ko_kr: 데이터 소스 활성
nl_nl: Data bron actief
pl_pl: Źródło danych Aktywne źródło danych
pt_br: Fonte de dados ativa
ru_ru: Источник данных активен
tr_tr: Veri Kaynağı Aktif
vi_vn: Nguồn dữ liệu hoạt động

source: Whether Cacti should gather data for this data source or not.
bg_bg: Дали Cacti трябва да събира данни за този източник на данни или не.
el_gr: Είτε το Cacti πρέπει να συγκεντρώνει δεδομένα για αυτήν την πηγή δεδομένων είτε όχι.
he_il: אם Cacti צריך לאסוף נתונים עבור מקור נתונים זה או לא.
ja_jp: Cactiがこのデータソースのためにデータを集めるべきかどうか。
nl_nl: Moet Cacti wel of niet data verzamelen voor deze data bron.
pt_br: Se Cacti deve ou não recolher dados para esta fonte de dados.
vi_vn: Liệu Cacti có nên thu thập dữ liệu cho nguồn dữ liệu này hay không.

source: Internal Data Source Name
ar_sa: اسم مصدر البيانات الداخلية
bg_bg: Вътрешно име на източника на данни
de_de: Name der internen Datenquelle
el_gr: Εσωτερικό όνομα πηγής δεδομένων
he_il: שם מקור נתונים פנימי
it_it: Fonte dati interna Nome della fonte dati
ja_jp: 内部データソース名
ko_kr: 내부 데이터 소스 이름
nl_nl: Interne data bron naam
pl_pl: Dane wewnętrzne Nazwa źródła danych
pt_br: Nome da fonte de dados internos
ru_ru: Имя внутреннего источника данных Имя источника данных
tr_tr: Dahili Veri Kaynağı Adı
vi_vn: Tên nguồn dữ liệu nội bộ
