Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: This value is disabled due to it either it value being derived from the Device or special Data Query object that keeps track of critical data Data Query associations.
ar_sa: يتم تعطيل هذه القيمة بسبب اشتقاق القيمة من الجهاز أو كائن استعلام البيانات الخاص الذي يتعقب اقترانات استعلام البيانات الهامة.
bg_bg: Тази стойност е деактивирана поради това, че стойността е извлечена от устройството или специален обект Data Query, който следи асоциациите на критични данни към Data Query.
de_de: Dieser Wert ist deaktiviert, da er entweder vom Gerät oder einem speziellen Datenabfrageobjekt abgeleitet wird, das kritische Datendatenabfragezuordnungen verfolgt.
el_gr: Αυτή η τιμή είναι απενεργοποιημένη επειδή η τιμή προέρχεται είτε από τη Συσκευή είτε από ειδικό αντικείμενο ερωτήματος δεδομένων που παρακολουθεί κρίσιμες συσχετίσεις ερωτημάτων δεδομένων.
he_il: ערך זה מושבת בגלל שערך זה נגזר מהמכשיר או מאובייקט Data Query המיוחד שעוקב אחר שיוך נתונים קריטיים של Data Query.
it_it: Questo valore è disabilitato perché è un valore derivato dal dispositivo o uno speciale oggetto Data Query che tiene traccia delle associazioni di Data Query di dati critici.
ja_jp: この値は、デバイスから派生した値か、重要なデータデータクエリの関連付けを追跡する特別なデータクエリオブジェクトのいずれかであるため、無効になっています。
ko_kr: 이 값은 중요한 데이터 데이터 쿼리 연결을 추적하는 장치 또는 특수 데이터 쿼리 개체에서 파생되는 값으로 인해 비활성화됩니다.
nl_nl: Deze waarde is uitgeschakeld omdat de waarde is afgeleid van het apparaat of een speciaal Data Query-object dat kritieke Data Query-associaties bijhoudt.
pl_pl: Ta wartość jest wyłączona, ponieważ albo jest wartością pochodną urządzenia, albo specjalnego obiektu Data Query, który śledzi krytyczne powiązania Data Query.
pt_br: Esse valor está desabilitado porque o valor é derivado do dispositivo ou objeto especial de consulta de dados que acompanha as associações de consulta de dados de dados críticos.
ru_ru: Это значение отключено, так как либо оно получено из устройства, либо из специального объекта Data Query, который отслеживает критические ассоциации Data Query.
tr_tr: Bu değer, ya Cihazdan türetilen değer ya da kritik veri Veri Sorgusu ilişkilendirmelerini takip eden özel Veri Sorgusu nesnesi nedeniyle devre dışı bırakılır.
vi_vn: Giá trị này bị vô hiệu hóa do nó có giá trị được lấy từ thiết bị hoặc đối tượng Truy vấn dữ liệu đặc biệt theo dõi các liên kết Truy vấn dữ liệu dữ liệu quan trọng.

source: This value is disabled due to it being derived from the Device and read only.
ar_sa: تم تعطيل هذه القيمة نظرا لاشتقاقها من الجهاز وللقراءة فقط.
bg_bg: Тази стойност е деактивирана, тъй като е извлечена от Устройството и е само за четене.
de_de: Dieser Wert ist deaktiviert, da er vom Gerät abgeleitet und schreibgeschützt ist.
el_gr: Αυτή η τιμή είναι απενεργοποιημένη επειδή προέρχεται από τη Συσκευή και μόνο για ανάγνωση.
he_il: ערך זה מושבת בגלל שהוא נגזר מהמכשיר וקריאה בלבד.
it_it: Questo valore è disabilitato perché derivato dal Dispositivo e di sola lettura.
ja_jp: この値はデバイスから取得され、読み取り専用であるため、無効になっています。
ko_kr: 이 값은 장치에서 파생되고 읽기 전용이므로 비활성화됩니다.
nl_nl: Deze waarde is uitgeschakeld omdat deze is afgeleid van het apparaat en alleen-lezen is.
pl_pl: Ta wartość jest wyłączona, ponieważ pochodzi z Urządzenia i jest tylko do odczytu.
pt_br: Este valor está desabilitado por ser derivado do Dispositivo e somente leitura.
ru_ru: Это значение отключено, так как оно получено от устройства и доступно только для чтения.
tr_tr: Bu değer, Cihazdan türetildiği ve salt okunur olduğu için devre dışı bırakılmıştır.
vi_vn: Giá trị này bị vô hiệu hóa do nó được lấy từ Thiết bị và chỉ đọc.

source: Value will be derived from the Device if this field is left empty.
bg_bg: Стойността ще бъде получена от устройството, ако това поле е оставено празно.
de_de: Der Wert wird vom Gerät abgeleitet, wenn dieses Feld leer bleibt.
el_gr: Από τη συσκευή θα προκύψει τιμή εάν το πεδίο αυτό είναι κενό.
he_il: הערך ייגזר מהמכשיר אם שדה זה יישאר ריק.
it_it: Il valore sarà derivato dal dispositivo se questo campo è lasciato vuoto.
ja_jp: このフィールドが空白のままの場合、値はデバイスから取得されます。
ko_kr: 이 필드를 비워두면 값이 장치에서 파생됩니다.
nl_nl: De waarde wordt over genomen van het apparaat als u dit veld leeg houdt.
pl_pl: Wartość zostanie wyprowadzona z urządzenia, jeśli pole to pozostanie puste.
pt_br: O valor será derivado do dispositivo se este campo for deixado vazio.
ru_ru: Если оставить это поле пустым, то значение будет выведено из устройства.
tr_tr: Bu alan boş bırakılırsa değer cihazdan elde edilir.
vi_vn: Giá trị sẽ được lấy từ thiết bị nếu trường này bị bỏ trống.

source: Custom Data Warning Message
ar_sa: رسالة تحذير البيانات المخصصة
bg_bg: Персонализирани данни [въвеждане на данни: %s]
de_de: Benutzerdefinierte Daten (Dateneingabe: %s)
el_gr: Προσαρμοσμένα δεδομένα [εισαγωγή δεδομένων: %s]
he_il: נתונים מותאמים אישית [קלט נתונים: %s]
it_it: Dati personalizzati [immissione dati: %s].
ja_jp: カスタムデータ[データ入力：％s]
ko_kr: 맞춤 데이터 [데이터 입력 : %s]
nl_nl: Aangepaste data [data invoer: %s]
pl_pl: Dane niestandardowe [wprowadzanie danych: %s]
pt_br: Dados personalizados [entrada de dados: %s]
ru_ru: Пользовательские данные [Ввод данных: %s]
tr_tr: Özel Veri [veri girişi: %s]
vi_vn: Dữ liệu tùy chỉnh [nhập dữ liệu: %s]

source: WARNING: Data Loss can Occur
ar_sa: تحذير: يمكن أن يحدث فقدان البيانات
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Може да възникне загуба на данни
de_de: WARNUNG: Es kann zu Datenverlust kommen
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Μπορεί να προκύψει απώλεια δεδομένων
he_il: אזהרה: אובדן נתונים יכול להתרחש
it_it: AVVERTENZA: può verificarsi una perdita di dati
ja_jp: 警告：データ損失が発生する可能性があります
ko_kr: 경고: 데이터 손실이 발생할 수 있음
nl_nl: WAARSCHUWING: Gegevensverlies kan optreden
pl_pl: OSTRZEŻENIE: Może dojść do utraty danych
pt_br: AVISO: Pode ocorrer perda de dados
ru_ru: ВНИМАНИЕ! Возможна потеря данных
tr_tr: UYARI: Veri Kaybı Olabilir
vi_vn: CẢNH BÁO: Có thể xảy ra mất dữ liệu

source: After you uncheck this checkbox and then Save the Data Template, any existing Data Sources based on this Data Template will loose their Custom Data. This can result in broken Data Collection and Graphs
ar_sa: بعد إلغاء تحديد خانة الاختيار هذه ثم حفظ قالب البيانات، ستفقد أي مصادر بيانات موجودة استنادا إلى قالب البيانات هذا بياناتها المخصصة. هذا يمكن أن يؤدي إلى كسر جمع البيانات والرسوم البيانية
bg_bg: След като премахнете отметката от това квадратче и след това Запазете шаблона за данни, всички съществуващи източници на данни, базирани на този шаблон на данни, ще загубят своите персонализирани данни. Това може да доведе до нарушено събиране на данни и графики
de_de: Nachdem Sie dieses Kontrollkästchen deaktiviert und dann die Datenvorlage gespeichert haben, verlieren alle vorhandenen Datenquellen, die auf dieser Datenvorlage basieren, ihre benutzerdefinierten Daten. Dies kann zu fehlerhafter Datenerfassung und Diagrammen führen
el_gr: Αφού καταργήσετε την επιλογή αυτού του πλαισίου ελέγχου και, στη συνέχεια, αποθηκεύσετε το πρότυπο δεδομένων, τυχόν υπάρχουσες πηγές δεδομένων που βασίζονται σε αυτό το πρότυπο δεδομένων θα χάσουν τα Προσαρμοσμένα δεδομένα τους. Αυτό μπορεί να οδηγήσει σε κατεστραμμένη συλλογή δεδομένων και γραφήματα
he_il: לאחר שתבטל את הסימון בתיבת הסימון הזו ולאחר מכן שמור את תבנית הנתונים, כל מקורות נתונים קיימים המבוססים על תבנית נתונים זו יאבדו את הנתונים המותאמים אישית שלהם. זה יכול לגרום לאיסוף נתונים וגרפים שבורים
it_it: Dopo aver deselezionato questa casella di controllo e quindi aver salvato il modello di dati, qualsiasi origine dati esistente basata su questo modello di dati perderà i propri dati personalizzati. Ciò può comportare una raccolta dati e grafici interrotti
ja_jp: このチェックボックスをオフにしてからデータテンプレートを保存すると、このデータテンプレートに基づく既存のデータソースはカスタムデータを失います。これにより、データ収集とグラフが破損する可能性があります
ko_kr: 이 확인란의 선택을 취소한 다음 데이터 템플릿 저장을 클릭하면 이 데이터 템플릿을 기반으로 하는 기존 데이터 소스의 사용자 지정 데이터가 손실됩니다. 이로 인해 데이터 수집 및 그래프가 손상될 수 있습니다.
nl_nl: Nadat u dit selectievakje hebt uitgeschakeld en vervolgens de gegevenssjabloon hebt opgeslagen, verliezen alle bestaande gegevensbronnen op basis van deze gegevenssjabloon hun aangepaste gegevens. Dit kan resulteren in verbroken gegevensverzameling en grafieken
pl_pl: Po odznaczeniu tego pola wyboru, a następnie zapisaniu szablonu danych, wszelkie istniejące źródła danych oparte na tym szablonie danych utracą swoje dane niestandardowe. Może to spowodować nieprawidłowe gromadzenie danych i wykresy
pt_br: Depois de desmarcar essa caixa de seleção e salvar o modelo de dados, todas as fontes de dados existentes com base nesse modelo de dados perderão seus dados personalizados. Isso pode resultar em coleta de dados e gráficos quebrados
ru_ru: После того, как вы снимите этот флажок, а затем сохраните шаблон данных, любые существующие источники данных, основанные на этом шаблоне данных, потеряют свои пользовательские данные. Это может привести к нарушению сбора данных и графиков.
tr_tr: Bu onay kutusunun işaretini kaldırdıktan ve ardından Veri Şablonunu Kaydettikten sonra, bu Veri Şablonunu temel alan mevcut Veri Kaynakları Özel Verilerini kaybeder. Bu, Veri Toplama ve Grafiklerin bozulmasına neden olabilir
vi_vn: Sau khi bạn bỏ chọn hộp kiểm này và sau đó Lưu Mẫu dữ liệu, bất kỳ Nguồn dữ liệu hiện có nào dựa trên Mẫu dữ liệu này sẽ mất Dữ liệu tùy chỉnh của chúng. Điều này có thể dẫn đến việc Thu thập dữ liệu và Đồ thị bị hỏng

source: Data Templates
ar_sa: قوالب البيانات
bg_bg: Шаблони за данни
de_de: Datenvorlagen
el_gr: Πρότυπα δεδομένων
he_il: תבניות נתונים
it_it: Modelli di dati
ja_jp: データテンプレート
ko_kr: 데이터 템플릿
pl_pl: Szablony danych
pt_br: Modelos de dados
ru_ru: Шаблоны данных
tr_tr: Veri Şablonları
vi_vn: Mẫu dữ liệu

source: Data Template Name
ar_sa: اسم قالب البيانات
bg_bg: Име на шаблона за данни
de_de: Name der Datenvorlage
el_gr: Όνομα προτύπου δεδομένων
he_il: שם תבנית הנתונים
it_it: Nome del modello di dati Nome
ja_jp: データテンプレート名
ko_kr: 데이터 템플릿 이름
nl_nl: Data template naam
pl_pl: Szablon danych Nazwa
pt_br: Nome do modelo de dados
ru_ru: Имя шаблона данных Название шаблона
tr_tr: Veri Şablonu Adı
vi_vn: Tên mẫu dữ liệu

source: The name of this Data Template.
ar_sa: اسم قالب البيانات هذا.
bg_bg: Името на този шаблон за данни.
de_de: Der Name dieser Datenvorlage.
el_gr: Το όνομα αυτού του προτύπου δεδομένων.
he_il: השם של תבנית נתונים זו.
it_it: Il nome di questo modello di dati.
ja_jp: このデータテンプレートに名前を与えてください。
ko_kr: 이 데이터 템플릿의 이름입니다.
nl_nl: De naam voor dit data template.
pl_pl: Nazwa tego szablonu danych.
pt_br: O nome desse modelo de dados.
ru_ru: Название данного Шаблона данных.
tr_tr: Bu Veri Şablonunun adı.
vi_vn: Tên của Mẫu dữ liệu này.

source: The internal database ID for this Data Template. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذا قالب البيانات. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: Вътрешният идентификатор на база данни за този шаблон за данни. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für diese Datenvorlage. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτό το Πρότυπο δεδομένων. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור תבנית נתונים זו. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID interno del database per questo modello di dati. Utile quando si esegue l'automazione o il debug.
ja_jp: このデータテンプレートの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 데이터 템플릿의 내부 데이터베이스 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor deze data template. Handig voor automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego szablonu danych. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para este modelo de dados. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного Шаблона данных. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Veri Şablonu için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho Mẫu dữ liệu này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: Data Templates that are in use cannot be Deleted. In use is defined as being referenced by a Data Source.
ar_sa: لا يمكن حذف قوالب البيانات المستخدمة. يتم تعريف الاستخدام على أنه مرجع من قبل مصدر بيانات.
bg_bg: Шаблоните за данни, които се използват, не могат да бъдат изтрити. В употреба се дефинира като се отнася към източник на данни.
de_de: Datenvorlagen, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als von einer Datenquelle referenziert.
el_gr: Τα πρότυπα δεδομένων που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από μια πηγή δεδομένων.
he_il: לא ניתן למחוק תבניות נתונים הנמצאות בשימוש. בשימוש מוגדר כמקור נתונים.
it_it: I modelli di dati in uso non possono essere cancellati. In uso è definito come riferimento da una fonte di dati.
ja_jp: 使用中のデータテンプレートは削除できません。使用中は、データソースによって参照されていると定義されています。
ko_kr: 사용중인 데이터 템플릿은 삭제할 수 없습니다. 사용 중은 데이터 소스가 참조하는 것으로 정의됩니다.
nl_nl: Data template die in gebruik zijn kunnen niet worden verwijderd. In gebruik is gedefinieerd als gekoppeld aan een data bron.
pl_pl: Szablonów danych, które są w użyciu, nie można usunąć. W użyciu jest zdefiniowany jako odniesienie przez źródło danych.
pt_br: Os modelos de dados em uso não podem ser eliminados. Em uso é definido como sendo referenciado por uma Fonte de Dados.
ru_ru: Используемые шаблоны данных удалить нельзя. Под используемыми понимается ссылка на источник данных.
tr_tr: Kullanımdaki Veri Şablonları Silinemez. Kullanımda, bir Veri Kaynağı tarafından referans olarak tanımlanır.
vi_vn: Mẫu dữ liệu đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Nguồn dữ liệu.

source: The number of Data Sources using this Data Template.
ar_sa: عدد مصادر البيانات التي تستخدم قالب البيانات هذا.
bg_bg: Броят на източниците на данни, използващи този шаблон за данни.
de_de: Die Anzahl der Datenquellen, die diese Datenvorlage verwenden.
el_gr: Ο αριθμός των πηγών δεδομένων που χρησιμοποιούν αυτό το πρότυπο δεδομένων.
he_il: מספר מקורות הנתונים באמצעות תבנית נתונים זו.
it_it: Il numero di fonti di dati che utilizzano questo modello di dati.
ja_jp: このデータテンプレートを使用しているデータソースの数。
ko_kr: 이 데이터 템플릿을 사용하는 데이터 소스의 수입니다.
nl_nl: Het aantal data bronnen die dit data template gebruiken.
pl_pl: Liczba źródeł danych korzystających z tego szablonu danych.
pt_br: O número de origens de dados que utilizam este modelo de dados.
ru_ru: Количество источников данных, использующих данный шаблон данных.
tr_tr: Bu Veri Şablonunu kullanan Veri Kaynağı sayısı.
vi_vn: Số lượng Nguồn dữ liệu sử dụng Mẫu dữ liệu này.

source: Input Method
ar_sa: طريقة الادخال
bg_bg: Метод на въвеждане
de_de: Eingabe-Methode
el_gr: Μέθοδος Εισαγωγής
he_il: שיטת קלט
it_it: Metodo di inserimento
ja_jp: インプットメソッド
ko_kr: 입력 방식
nl_nl: Invoer methode
pl_pl: Zmiana układów klawiatury
pt_br: Método de entrada
ru_ru: Метод ввода
tr_tr: Girdi Yöntemi
vi_vn: Phương pháp nhập

source: The method that is used to place Data into the Data Source RRDfile.
ar_sa: الأسلوب المستخدم لوضع البيانات في RRDfile مصدر البيانات.
bg_bg: Методът, който се използва за поставяне на данни в RRD файла на източника на данни.
de_de: Die Methode, mit der Daten in die RRD-Datei der Datenquelle platziert werden.
el_gr: Η μέθοδος που χρησιμοποιείται για την τοποθέτηση των δεδομένων στο αρχείο RRD αρχείο προέλευσης δεδομένων.
he_il: השיטה המשמשת למיקום נתונים במקור הנתונים RRDfile.
it_it: Il metodo utilizzato per inserire i dati nel file RRDD di origine dati.
ja_jp: データをデータソースRRDファイルに入れるために使用される方法。
ko_kr: 데이터 원본 RRD 파일에 데이터를 저장하는 데 사용되는 메서드입니다.
nl_nl: De methode die wordt gebruikt om data in het data bron RRD-bestand te plaatsen.
pl_pl: Metoda stosowana do umieszczania danych w pliku RRD źródła danych.
pt_br: O método utilizado para colocar dados no ficheiro RRD da fonte de dados.
ru_ru: Метод, используемый для помещения данных в файл источника данных RRD.
tr_tr: Verileri Veri Kaynağı RRDdosyası&#39;na yerleştirmek için kullanılan yöntem.
vi_vn: Phương thức được sử dụng để đặt Dữ liệu vào RRDfile Nguồn dữ liệu.

source: Profile Name
ar_sa: اسم الملف الشخصي
bg_bg: Име на профила
de_de: Profilname
el_gr: Όνομα προφίλ
he_il: שם קובץ
it_it: Nome del Profilo
ja_jp: プロフィール名
ko_kr: 프로파일 이름
nl_nl: Profielnaam
pl_pl: Nazwa profilu
pt_br: Nome do Perfil
ru_ru: Имя профиля
tr_tr: Profil dı
vi_vn: Tên quyền

source: The default Data Source Profile for this Data Template.
ar_sa: ملف تعريف مصدر البيانات الافتراضي لهذا القالب البيانات.
bg_bg: Профилът на източника на данни по подразбиране за този шаблон за данни.
de_de: Das Standard-Datenquellenprofil für diese Datenvorlage.
el_gr: Το προεπιλεγμένο προφίλ προέλευσης δεδομένων για αυτό το πρότυπο δεδομένων.
he_il: ברירת המחדל של פרופיל מקור הנתונים עבור תבנית נתונים זו.
it_it: Il profilo sorgente dati predefinito per questo modello dati.
ja_jp: このデータテンプレートのデフォルトのデータソースプロファイル。
ko_kr: 이 데이터 템플릿의 기본 데이터 소스 프로필입니다.
nl_nl: Het standaard data source profiel voor dit data template.
pl_pl: Domyślny profil źródła danych dla tego szablonu danych.
pt_br: O perfil de origem de dados padrão para este modelo de dados.
ru_ru: Профиль источника данных по умолчанию для данного Шаблона данных.
tr_tr: Bu Veri Şablonu için varsayılan Veri Kaynağı Profili.
vi_vn: Hồ sơ nguồn dữ liệu mặc định cho mẫu dữ liệu này.

source: Data Sources based on Inactive Data Templates will not be updated when the poller runs.
ar_sa: لن يتم تحديث مصادر البيانات المستندة إلى قوالب البيانات غير النشطة عند تشغيل أداة التلقيم.
bg_bg: Източници на данни, базирани на неактивни шаблони за данни, няма да се актуализират, когато полърът се стартира.
de_de: Datenquellen, die auf inaktiven Datenvorlagen basieren, werden beim Ausführen des Pollers nicht aktualisiert.
el_gr: Οι Πηγές Δεδομένων που βασίζονται σε Ανενεργά Πρότυπα Δεδομένων δεν θα ενημερώνονται όταν τρέχει το poller.
he_il: מקורות נתונים המבוססים על תבניות נתונים לא פעילות לא יעודכנו עם הפעלת המארח.
it_it: Le origini dati basate su modelli dati inattivi non verranno aggiornate quando viene eseguito il poller.
ja_jp: 非アクティブデータテンプレートに基づくデータソースは、ポーラーの実行時に更新されません。
ko_kr: 비활성 데이터 템플릿 기반의 데이터 소스는 폴러가 실행될 때 업데이트되지 않습니다.
nl_nl: Data bronnen gebaseerd op inactieve data templates worden niet bijgewerkt tijdens een poller run.
pl_pl: Źródła danych oparte na nieaktywnych szablonach danych nie będą aktualizowane w czasie trwania badania.
pt_br: As origens de dados baseadas em modelos de dados inativos não serão atualizadas quando o polidor for executado.
ru_ru: Источники данных, основанные на неактивных шаблонах данных, не будут обновляться при запуске опроса.
tr_tr: Etkinleştirici Veri Şablonlarını temel alan Veri Kaynakları, sorgulayıcı çalışırken güncellenmeyecektir.
vi_vn: Nguồn dữ liệu dựa trên Mẫu dữ liệu không hoạt động sẽ không được cập nhật khi trình đẩy chạy.

source: No Data Templates Found
ar_sa: لا توجد قوالب بيانات
bg_bg: Няма намерени шаблони за данни
de_de: Keine Datenvorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα δεδομένων
he_il: לא נמצאו תבניות נתונים
it_it: Nessun modello di dati trovato
ja_jp: データテンプレートが見つかりません
ko_kr: 데이터 템플릿 없음
nl_nl: Geen data template gevonden
pl_pl: Nie znaleziono szablonów danych
pt_br: Nenhum modelo de dados encontrado
ru_ru: Шаблоны данных не найдены
tr_tr: Veri Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu dữ liệu

source: Click 'Continue' to delete the following GPRINT Preset(s).
ar_sa: انقر فوق "متابعة" لحذف الإعداد (الإعدادات) المسبقة التالية من GPRINT.
bg_bg: Кликнете върху „Напред“, за да изтриете предварително зададените настройки на GPRINT.
de_de: Klicken Sie auf "Weiter", um die folgenden GPRINT-Voreinstellungen zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε τις προεπιλεγμένες ρυθμίσεις GPRINT.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את ההגדרות המקובלות של GPRINT (s).
it_it: Fare clic su 'Continua' per eliminare le preimpostazioni GPRINT Preset(s).
ja_jp: 「続行」をクリックして、折りたたみGPRINTプリセットを削除します。
ko_kr: GPRINT 프리셋을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende GPRINT voorinstelling(en) te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć składany predefiniowany(-e) zestaw(-y) GPRINT.
pt_br: Clique em 'Continuar' para eliminar a(s) predefinição(ões) de GPRINT que se seguem.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить фоллинговые предустановки GPRINT Preset(s).
tr_tr: Katlama GPRINT Hazır Ayarlarını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) cài đặt GPRINT theo dõi.

source: Delete GPRINT Preset(s)
ar_sa: حذف GPRINT الإعداد المسبق (s)
bg_bg: Изтриване на предварителните настройки на GPRINT
de_de: GPRINT-Preset(s) löschen
el_gr: Διαγραφή προκαθορισμένων παραμέτρων GPRINT
he_il: מחק הגדרות GPRINT קבועות מראש
it_it: Cancellare la o le preimpostazioni GPRINT
ja_jp: GPRINTプリセットを削除
ko_kr: GPRINT 프리셋 삭제
nl_nl: Verwijder GRPINT voorinstelling(en)
pl_pl: Usuń ustawienia wstępne GPRINT
pt_br: Apagar GPRINT Preset(s)
ru_ru: Удалить предустановку (предустановки) GPRINT
tr_tr: GPRINT Hazır Ayarlarını Sil
vi_vn: Xóa cài đặt trước GPRINT

source: GPRINT Presets [edit: %s]
ar_sa: إعدادات GPRINT المسبقة [تحرير: %s]
bg_bg: Предварителни настройки на GPRINT [редактиране: %s]
de_de: GPRINT Presets[Bearbeiten: %s]
el_gr: Προεπιλογές GPRINT [επεξεργασία: %s]
he_il: GPRINT Presets [עריכה: %s]
it_it: Preimpostazioni GPRINT [modifica: %s].
ja_jp: GPRINTプリセット[編集：%s]
ko_kr: GPRINT 프리셋 [편집 : %s]
nl_nl: GPRINT voorinstelling [wijzig: %s]
pl_pl: Zaprogramowane ustawienia GPRINT [edytuj: %s].
pt_br: GPRINT Predefinições [editar: %s]
ru_ru: Предустановки GPRINT [Редактирование: %s]
tr_tr: GPRINT Presets [değiştir: %s]
vi_vn: Các cài đặt trước GPRINT [chỉnh sửa: %s]

source: GPRINT Presets [new]
ar_sa: GPRINT المسبقة [جديد]
bg_bg: Предварителни настройки на GPRINT [ново]
de_de: GPRINT-Voreinstellungen[neu]
el_gr: Προεπιλογές GPRINT [new]
he_il: GPRINT Presets [חדש]
it_it: Preimpostazioni GPRINT [nuovo].
ja_jp: GPRINTプリセット[new]
ko_kr: GPRINT 사전 설정 [신규]
nl_nl: GPRINT voorinstelling [nieuw]
pl_pl: Zaprogramowane ustawienia GPRINT [nowe].
pt_br: GPRINT Predefinições [novo]
ru_ru: GPRINT Presets [new] (новые)
tr_tr: GPRINT Hazır Ayarları [yeni]
vi_vn: Cài đặt trước GPRINT [mới]

source: GPRINT Presets
ar_sa: المسبقة GPRINT
bg_bg: Предварителни настройки на GPRINT
de_de: Vordefinierte GPRINT
el_gr: Προεπιλογές GPRINT
it_it: Preimpostazioni GPRINT
ja_jp: GPRINT プリセット
ko_kr: GPRINT 프리셋
nl_nl: GPRINT voorinstelling
pl_pl: Ustawienia zaprogramowane przez GPRINT
pt_br: Predefinições GPRINT
ru_ru: Предустановки GPRINT
tr_tr: GPRINT Hazır Ayarları
vi_vn: GPRINT cài sẵn

source: GPRINTs
ja_jp: GPRINT
vi_vn: GPRINT

source: GPRINT Preset Name
ar_sa: اسم مسبقا GPRINT
bg_bg: Предварително зададено име на GPRINT
de_de: GPRINT Voreinstellung Name
el_gr: Προεπιλεγμένο όνομα GPRINT
he_il: שם מראש של GPRINT
it_it: Nome della preselezione GPRINT
ja_jp: GPRINTプリセット名
ko_kr: GPRINT 사전 설정 이름
nl_nl: Naam GPRINT voorinstelling
pt_br: GPRINT Nome predefinido
ru_ru: GPRINT Имя предварительной настройки
tr_tr: GPRINT Hazır Ayar Adı
vi_vn: Tên đặt trước GPRINT

source: The name of this GPRINT Preset.
ar_sa: اسم هذا GPRINT Preset.
bg_bg: Името на тази предварителна настройка GPRINT.
de_de: Der Name dieses GPRINT-Presets.
el_gr: Το όνομα αυτής της προεπιλογής GPRINT.
he_il: השם של GPRINT זה מראש.
it_it: Il nome di questo preset GPRINT.
ja_jp: このGPRINTプリセットの名前。
ko_kr: 이 GPRINT 프리셋의 이름입니다.
nl_nl: De naam voor deze GPRINT voorinstelling.
pl_pl: Nazwa tego GPRINT Preset.
pt_br: O nome desta predefinição de GPRINT.
ru_ru: Имя этой предустановки GPRINT.
tr_tr: Bu GPRINT Hazır Ayarının adı.
vi_vn: Tên của GPRINT Preset này.
