Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Check this checkbox if you wish to test the Data Sources prior to their creation. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في اختبار مصادر البيانات قبل إنشائها. مع تمكين مصادر بيانات الاختبار ، إذا لم يُرجع مصدر البيانات بيانات صالحة ، فلن يتم إنشاء الرسم البياني. يعد هذا الإعداد مهمًا إذا كنت ترغب في الحصول على قالب جهاز أكثر عمومية يمكن أن يتضمن المزيد من قوالب الرسم البياني التي يمكن تطبيقها بشكل انتقائي بناءً على خصائص الجهاز نفسه. ملاحظة: إذا كان لديك برنامج نصي يعمل لفترة طويلة كمصدر بيانات ، فسيتم زيادة وقت إنشاء الرسوم البيانية.
bg_bg: Поставете отметка в това квадратче, ако искате да тествате източниците на данни преди тяхното създаване. При активирани тестови източници на данни, ако източникът на данни не връща валидни данни, графиката няма да бъде създадена. Тази настройка е важна, ако искате да имате по -общ шаблон на устройство, който може да включва повече шаблони на графики, които могат да се прилагат избирателно в зависимост от характеристиките на самото устройство. Забележка: Ако имате дългосрочен скрипт като източник на данни, времето за създаване на графики ще бъде увеличено.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie die Datenquellen vor ihrer Erstellung testen möchten. Wenn Datenquellen testen aktiviert ist und die Datenquelle keine gültigen Daten zurückgibt, wird das Diagramm nicht erstellt. Diese Einstellung ist wichtig, wenn Sie eine allgemeinere Gerätevorlage haben möchten, die mehr Diagrammvorlagen enthalten kann, die je nach den Eigenschaften des Geräts selbst selektiv angewendet werden können. Hinweis: Wenn Sie ein lang laufendes Skript als Datenquelle verwenden, verlängert sich die Zeit zum Erstellen von Diagrammen.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να δοκιμάσετε τις Πηγές Δεδομένων πριν από τη δημιουργία τους. Με ενεργοποιημένες τις πηγές δοκιμής δεδομένων, εάν η πηγή δεδομένων δεν επιστρέψει έγκυρα δεδομένα, το γράφημα δεν θα δημιουργηθεί. Αυτή η ρύθμιση είναι σημαντική εάν θέλετε να έχετε ένα πιο γενικό Πρότυπο συσκευής που μπορεί να περιλαμβάνει περισσότερα Πρότυπα γραφήματος που μπορούν να εφαρμοστούν επιλεκτικά ανάλογα με τα χαρακτηριστικά της ίδιας της Συσκευής. Σημείωση: Εάν διαθέτετε ένα σενάριο μεγάλης διάρκειας ως πηγή δεδομένων, ο χρόνος δημιουργίας γραφημάτων θα αυξηθεί.
he_il: סמן את תיבת הסימון הזו אם ברצונך לבדוק את מקורות הנתונים לפני יצירתם. כאשר מקורות נתוני בדיקה מופעלים, אם מקור הנתונים אינו מחזיר נתונים תקפים, הגרף לא ייווצר. הגדרה זו חשובה אם ברצונך לקבל תבנית מכשיר כללית יותר שתוכל לכלול יותר תבניות גרף הניתנות ליישום סלקטיבי בהתאם למאפייני ההתקן עצמו. הערה: אם יש לך סקריפט ממושך כמקור נתונים, הזמן ליצירת גרפים יוגדל.
it_it: Seleziona questa casella di controllo se desideri testare le origini dati prima della loro creazione. Con le origini dati di prova abilitate, se l'origine dati non restituisce dati validi, il grafico non verrà creato. Questa impostazione è importante se si desidera avere un Device Template più generico che possa includere più Graph Templates applicabili selettivamente a seconda delle caratteristiche del Device stesso. Nota: se si dispone di uno script di lunga durata come origine dati, il tempo necessario per creare grafici aumenterà.
ja_jp: データソースを作成する前にテストする場合は、このチェックボックスをオンにします。テストデータソースを有効にすると、データソースが有効なデータを返さない場合、グラフは作成されません。この設定は、デバイス自体の特性に応じて選択的に適用できるより多くのグラフテンプレートを含めることができる、より一般的なデバイステンプレートが必要な場合に重要です。注：データソースとして長時間実行されているスクリプトがある場合、グラフを作成する時間が長くなります。
ko_kr: 데이터 소스를 생성하기 전에 테스트하려면 이 확인란을 선택합니다. 테스트 데이터 소스가 활성화된 상태에서 데이터 소스가 유효한 데이터를 반환하지 않으면 그래프가 생성되지 않습니다. 이 설정은 장치 자체의 특성에 따라 선택적으로 적용할 수 있는 더 많은 그래프 템플릿을 포함할 수 있는 보다 일반적인 장치 템플릿을 원하는 경우 중요합니다. 참고: 데이터 소스로 오래 실행되는 스크립트가 있는 경우 그래프를 만드는 시간이 늘어납니다.
nl_nl: Schakel dit selectievakje in als u de gegevensbronnen wilt testen voordat ze worden gemaakt. Als Testgegevensbronnen zijn ingeschakeld en de gegevensbron geen geldige gegevens retourneert, wordt de grafiek niet gemaakt. Deze instelling is belangrijk als u een algemenere apparaatsjabloon wilt hebben die meer grafieksjablonen kan bevatten die selectief kunnen worden toegepast, afhankelijk van de kenmerken van het apparaat zelf. Opmerking: als u een langlopend script als gegevensbron hebt, neemt de tijd om grafieken te maken toe.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz przetestować źródła danych przed ich utworzeniem. Przy włączonych testowych źródłach danych, jeśli źródło danych nie zwróci prawidłowych danych, wykres nie zostanie utworzony. To ustawienie jest ważne, jeśli chcesz mieć bardziej ogólny szablon urządzenia, który może zawierać więcej szablonów wykresów, które można selektywnie stosować w zależności od cech samego urządzenia. Uwaga: Jeśli jako źródło danych masz długo działający skrypt, czas potrzebny na utworzenie wykresów zostanie wydłużony.
pt_br: Marque esta caixa de seleção se desejar testar as fontes de dados antes de sua criação. Com as fontes de dados de teste habilitadas, se a fonte de dados não retornar dados válidos, o gráfico não será criado. Esta configuração é importante se você deseja ter um modelo de dispositivo mais genérico que pode incluir mais modelos de gráfico que podem ser aplicados seletivamente, dependendo das características do próprio dispositivo. Nota: Se você tiver um script de longa execução como fonte de dados, o tempo para criar gráficos aumentará.
ru_ru: Установите этот флажок, если вы хотите протестировать источники данных перед их созданием. При включенных источниках тестовых данных, если источник данных не возвращает действительные данные, график не будет создан. Этот параметр важен, если вы хотите иметь более общий шаблон устройства, который может включать больше шаблонов графиков, которые можно выборочно применять в зависимости от характеристик самого устройства. Примечание. Если у вас есть долго работающий скрипт в качестве источника данных, время для создания графиков будет увеличено.
tr_tr: Veri Kaynaklarını oluşturmadan önce test etmek istiyorsanız bu onay kutusunu işaretleyin. Test Veri Kaynakları etkinleştirildiğinde, Veri Kaynağı geçerli veriler döndürmezse Grafik oluşturulmaz. Cihazın özelliklerine bağlı olarak seçilerek uygulanabilen daha fazla Grafik Şablonu içerebilen daha genel bir Cihaz Şablonuna sahip olmak istiyorsanız bu ayar önemlidir. Not: Veri Kaynağı olarak uzun süredir çalışan bir komut dosyanız varsa, Grafik oluşturma süresi artacaktır.
vi_vn: Chọn hộp kiểm này nếu bạn muốn kiểm tra các Nguồn dữ liệu trước khi tạo. Khi Nguồn dữ liệu thử nghiệm được bật, nếu Nguồn dữ liệu không trả về dữ liệu hợp lệ, Biểu đồ sẽ không được tạo. Cài đặt này rất quan trọng nếu bạn muốn có Mẫu thiết bị chung chung hơn có thể bao gồm nhiều Mẫu biểu đồ hơn có thể được áp dụng một cách chọn lọc tùy thuộc vào đặc điểm của chính Thiết bị. Lưu ý: Nếu bạn có một tập lệnh đang chạy dài làm Nguồn dữ liệu, thì thời gian tạo Đồ thị sẽ tăng lên.

source: Enter a name for this graph item input, make sure it is something you recognize.
ar_sa: أدخل اسمًا لمدخلات عنصر الرسم البياني هذا ، وتأكد من أنه شيء تعرفه.
bg_bg: Въведете име за този елемент от графиката, уверете се, че го разпознавате.
de_de: Geben Sie einen Namen für diese Eingabe des Diagrammelements ein, und stellen Sie sicher, dass es sich um etwas handelt, das Sie erkennen.
el_gr: Εισαγάγετε ένα όνομα για αυτήν την είσοδο στοιχείου γραφήματος, βεβαιωθείτε ότι είναι κάτι που αναγνωρίζετε.
he_il: הזן שם עבור קלט פריט התרשים הזה, וודא שהוא מזהה משהו.
it_it: Immettere un nome per questa voce del grafico, assicurarsi che sia qualcosa che si riconosce.
ja_jp: このグラフ項目入力の名前を入力し、それがあなたが認識できるものであることを確認してください。
ko_kr: 이 그래프 항목 입력의 이름을 입력하고 인식 가능한 항목인지 확인하십시오.
nl_nl: Voer een naam in voor dit grafiekitem, zorg ervoor dat het een duidelijke naam is.
pl_pl: Wprowadź nazwę dla tego elementu wykresu, upewnij się, że jest to coś, co rozpoznajesz.
pt_br: Digite um nome para este item do gráfico de entrada, certifique-se de que é algo que você reconhece.
ru_ru: Введите имя для этого входа графического элемента, убедитесь, что он распознается.
tr_tr: Bu grafik öğesi girişi için bir ad girin, tanıdığınız bir şey olduğundan emin olun.
vi_vn: Nhập tên cho mục nhập biểu đồ này, đảm bảo đó là thứ bạn nhận ra.

source: Enter a description for this graph item input to describe what this input is used for.
ar_sa: أدخل وصفًا لمدخل عنصر الرسم البياني هذا لوصف ماهية هذه المدخلات المستخدمة.
bg_bg: Въведете описание за тази въведена графика, за да опишете за какво се използва този вход.
de_de: Geben Sie eine Beschreibung für diese Eingabe des Grafikelements ein, um zu beschreiben, wofür diese Eingabe verwendet wird.
el_gr: Καταχωρίστε μια περιγραφή για αυτήν την είσοδο στοιχείου γραφήματος για να περιγράψετε τι χρησιμοποιείται αυτή η είσοδος.
he_il: הזן תיאור עבור קלט פריט התרשים כדי לתאר את אופן השימוש בקלט זה.
it_it: Immettere una descrizione di questa voce del grafico per descrivere a cosa serve questo input.
ja_jp: このグラフ項目入力の説明を入力して、この入力の用途を説明します。
ko_kr: 이 입력 항목의 용도를 설명하기 위해이 그래프 항목 입력에 대한 설명을 입력하십시오.
nl_nl: Voer een beschrijving in voor deze grafiek item invoer zodat wordt beschreven waar de invoer voor wordt gebruikt.
pl_pl: Wprowadź opis wejścia tego elementu wykresu, aby opisać, do czego służy to wejście.
pt_br: Insira uma descrição para este input de item de gráfico para descrever para que serve este input.
ru_ru: Введите описание для этого входа графического элемента, чтобы описать, для чего используется этот вход.
tr_tr: Bu girişin ne için kullanıldığını açıklamak için bu grafik öğesi girişi için bir açıklama girin.
vi_vn: Nhập mô tả cho đầu vào mục đồ thị này để mô tả đầu vào này được sử dụng để làm gì.

source: Field Type
ar_sa: نوع الحقل
bg_bg: Тип на полето
de_de: Feldtyp
el_gr: Τύπος πεδίου
he_il: סוג שדה
it_it: Tipo di campo
ja_jp: 項目の種類
ko_kr: 필드 유형
nl_nl: Veld type
pl_pl: Typ pola
pt_br: Tipo de Campo
ru_ru: Тип поля
tr_tr: Alan Türü
vi_vn: Loại trường

source: How data is to be represented on the graph.
ar_sa: كيف يتم تمثيل البيانات على الرسم البياني.
bg_bg: Как да се представят данните в графиката.
de_de: Wie die Daten im Diagramm dargestellt werden sollen.
el_gr: Πώς θα απεικονίζονται τα δεδομένα στο γράφημα.
he_il: כיצד נתונים להיות מיוצגים על הגרף.
it_it: Come devono essere rappresentati i dati sul grafico.
ja_jp: グラフ上でデータをどのように表現するか。
ko_kr: 그래프에서 데이터를 표현하는 방법.
nl_nl: Hoe data wordt weergegeven in de grafiek.
pl_pl: W jaki sposób dane mają być przedstawiane na wykresie.
pt_br: Como os dados devem ser representados no gráfico.
ru_ru: Как данные должны быть представлены на графике.
tr_tr: Verilerin grafikte nasıl temsil edileceği.
vi_vn: Làm thế nào dữ liệu được thể hiện trên biểu đồ.

source: General Device Options
ar_sa: خيارات الجهاز العامة
bg_bg: Общи опции на устройството
de_de: Allgemeine Zielsystem Optionen
el_gr: Γενικές επιλογές συσκευής
he_il: אפשרויות התקן כלליות
it_it: Opzioni generali del dispositivo
ja_jp: 一般的なデバイスオプション
ko_kr: 일반 장치 옵션
nl_nl: Algemene apparaat opties
pl_pl: Ogólne opcje urządzeń
pt_br: Opções gerais do dispositivo
ru_ru: Общие параметры устройства
tr_tr: Genel Cihaz Seçenekleri
vi_vn: Tùy chọn thiết bị chung

source: Give this host a meaningful description.
ar_sa: امنح هذا المضيف وصفاً ذا معنى.
bg_bg: Дайте на този хост смислено описание.
de_de: Geben Sie diesem Host eine aussagekräftige Beschreibung.
el_gr: Δώστε στον οικοδεσπότη μια ουσιαστική περιγραφή.
he_il: תן למארח זה תיאור משמעותי.
it_it: Dare a questo ospite una descrizione significativa.
ja_jp: このホストにわかりやすい説明を付けます。
ko_kr: 이 호스트에게 의미있는 설명을주십시오.
nl_nl: Geef deze host een zinvolle beschrijving.
pl_pl: Podaj temu gospodarzowi znaczący opis.
pt_br: Dê a este anfitrião uma descrição significativa.
ru_ru: Дайте этому хосту содержательное описание.
tr_tr: Bu ev sahibine anlamlı bir açıklama verin.
vi_vn: Cung cấp cho chủ nhà này một mô tả có ý nghĩa.

source: Fully qualified hostname or IP address for this device.
ar_sa: اسم المضيف أو عنوان IP المؤهل بالكامل لهذا الجهاز.
bg_bg: Напълно квалифицирано име на хост или IP адрес за това устройство.
de_de: Voll qualifizierter Hostname oder IP-Adresse für dieses Gerät.
el_gr: Πλήρες όνομα κεντρικού υπολογιστή ή διεύθυνση IP για αυτήν τη συσκευή.
he_il: שם מארח או כתובת IP מתאימים לחלוטין עבור התקן זה.
it_it: Nome host o indirizzo IP completamente qualificato per questo dispositivo.
ja_jp: このデバイスの完全修飾ホスト名またはIPアドレス。
ko_kr: 이 장치의 완전한 호스트 이름 또는 IP 주소.
nl_nl: Volledige hostname of IP adres voor dit apparaat.
pl_pl: W pełni kwalifikowana nazwa hosta lub adres IP dla tego urządzenia.
pt_br: Nome de host ou endereço IP totalmente qualificado para este dispositivo.
ru_ru: Полностью квалифицированное имя хоста или IP-адрес для данного устройства.
tr_tr: Bu cihazın tam nitelikli ana bilgisayar adı veya IP adresi.
vi_vn: Tên máy chủ hoặc địa chỉ IP đủ điều kiện cho thiết bị này.

source: The physical location of the Device. This free form text can be a room, rack location, etc.
ar_sa: الموقع الفعلي للجهاز. يمكن أن يكون نص النموذج المجاني هذا عبارة عن غرفة وموقع حامل وما إلى ذلك.
bg_bg: Физическото местоположение на устройството. Този текст в свободна форма може да бъде стая, място за багаж и др.
de_de: Der physikalische Standort des Geräts. Dieser Freitext kann ein Raum, ein Regalplatz usw. sein.
el_gr: Η φυσική τοποθεσία της Συσκευής. Αυτό το ελεύθερο κείμενο μπορεί να είναι ένα δωμάτιο, θέση rack, κλπ.
he_il: המיקום הפיזי של ההתקן. טקסט חופשי זה יכול להיות מקום, מיקום מתלה וכו &#39;.
it_it: La posizione fisica del dispositivo. Questo testo in forma libera può essere una stanza, una posizione rack, ecc.
ja_jp: デバイスの物理的な場所。この自由形式のテキストは、部屋、ラックの場所などです。
ko_kr: 장치의 실제 위치. 이 무료 서식 텍스트는 회의실, 랙 위치 등이 될 수 있습니다.
nl_nl: De fysieke locatie van het apparaat. Deze vrije vorm tekst kan een ruimte, rek locatie, etc. zijn.
pl_pl: Fizyczna lokalizacja urządzenia. Ten swobodny tekst może być pomieszczeniem, miejscem na stojaku, itp.
pt_br: A localização física do dispositivo. Este texto de formulário livre pode ser uma sala, localização de rack, etc.
ru_ru: Физическое местоположение Устройства. Это текст свободной формы может быть комнатой, местом расположения стойки и т.д.
tr_tr: Cihazın fiziksel konumu. Bu serbest biçimli metin bir oda, raf yeri vb. Olabilir.
vi_vn: Vị trí vật lý của Thiết bị. Văn bản mẫu miễn phí này có thể là một căn phòng, vị trí giá, vv

source: Poller Association
ar_sa: جمعية المستضد
bg_bg: Полър асоциация
he_il: התאחדות הפולרים
it_it: Associazione Poller
ja_jp: ポーラー協会
ko_kr: 폴러 협회
nl_nl: Pollervereniging
pl_pl: Stowarzyszenie Pollerów
pt_br: Associação Poller
ru_ru: Ассоциация полярников
tr_tr: Anket Derneği
vi_vn: Hiệp hội xe đẩy

source: Device Site Association
ar_sa: جمعية موقع الجهاز
bg_bg: Асоциация на сайта на устройството
de_de: Geräte-Standortzuordnung
el_gr: Σύνδεσμος ιστότοπων συσκευών
he_il: אתר אתר האגודה
it_it: Associazione del sito del dispositivo
ja_jp: デバイスサイトの関連付け
ko_kr: 장치 사이트 연결
nl_nl: Locatie van het apparaat
pl_pl: Stowarzyszenie na terenie budowy urządzeń
pt_br: Associação do local do dispositivo
ru_ru: Ассоциация производителей устройств
tr_tr: Cihaz Sitesi Birliği
vi_vn: Hiệp hội trang web thiết bị

source: What Site is this Device associated with.
ar_sa: ما الموقع الذي يرتبط به هذا الجهاز.
bg_bg: С кой сайт е свързано това устройство.
de_de: Zu welcher Seite gehört dieses Gerät?
el_gr: Σε ποια τοποθεσία συσχετίζεται αυτή η συσκευή.
he_il: לאיזה אתר זה משויך המכשיר.
it_it: A quale sito è associato questo dispositivo.
ja_jp: このデバイスはどのサイトに関連付けられていますか。
ko_kr: 이 장치는 어떤 사이트와 연결되어 있습니다.
nl_nl: Met welke locatie is dit apparaat gekoppeld.
pl_pl: Z czym wiąże się to urządzenie.
pt_br: A que Site está associado este Dispositivo.
ru_ru: С каким сайтом связано это Устройство.
tr_tr: Bu Cihazın Hangi Siteyle İlişkili Olduğu.
vi_vn: Thiết bị này được liên kết với trang web nào.

source: Choose the Device Template to use to define the default Graph Templates and Data Queries associated with this Device.
ar_sa: اختر قالب الجهاز المراد استخدامه لتحديد قوالب الرسومات البيانية الافتراضية واستعلامات البيانات المرتبطة بهذا الجهاز.
bg_bg: Изберете Шаблон на устройството, който да се използва за дефиниране на стандартните шаблони за графики и запитвания за данни, свързани с това устройство.
de_de: Wählen Sie die zu verwendende Gerätevorlage, um die mit diesem Gerät verbundenen Standard-Grafikvorlagen und Datenabfragen zu definieren.
el_gr: Επιλέξτε το Πρότυπο συσκευής που θα χρησιμοποιηθεί για τον ορισμό των προεπιλεγμένων προτύπων γραφημάτων και των ερωτημάτων δεδομένων που σχετίζονται με αυτήν τη συσκευή.
he_il: בחר את תבנית ההתקן שבה ברצונך להשתמש כדי להגדיר את תבניות התבנית ברירת המחדל ושאילתות הנתונים המשויכות להתקן זה.
it_it: Scegliere il modello del dispositivo da utilizzare per definire i modelli grafici e le query di dati predefiniti associati a questo dispositivo.
ja_jp: このデバイスに関連付けられているデフォルトのグラフテンプレートとデータクエリを定義するために使用するデバイステンプレートを選択します。
ko_kr: 이 장치와 연관된 기본 그래프 템플릿 및 데이터 쿼리를 정의하는 데 사용할 장치 템플릿을 선택하십시오.
nl_nl: Kies het apparaat template om de standaard grafiektemplates en data queries te creëren voor dit apparaat.
pl_pl: Wybrać szablon urządzenia do zdefiniowania domyślnych szablonów wykresów i zapytań danych związanych z tym urządzeniem.
pt_br: Escolha o Modelo do dispositivo a ser usado para definir os Modelos de gráfico e as Consultas de dados padrão associados a este dispositivo.
ru_ru: Выберите шаблон устройства, который будет использоваться для определения шаблонов графиков и запросов данных по умолчанию, связанных с данным устройством.
tr_tr: Bu Aygıtla ilişkilendirilmiş varsayılan Grafik Şablonları ve Veri Sorgularını tanımlamak için kullanılacak Aygıt Şablonunu seçin.
vi_vn: Chọn Mẫu thiết bị để sử dụng để xác định Mẫu biểu đồ và truy vấn dữ liệu mặc định được liên kết với thiết bị này.

source: Number of Collection Threads
ar_sa: عدد خيوط المجموعات
bg_bg: Брой на колекторните нишки
de_de: Anzahl der Sammelgewinde
el_gr: Αριθμός θεμάτων συλλογής
he_il: מספר חוטי האוסף
it_it: Numero di fili di raccolta
ja_jp: 収集スレッド数
ko_kr: 컬렉션 스레드 수
nl_nl: Aantal verzamel threads
pl_pl: Liczba gwintów do ściągania
pt_br: Número de Tópicos de Coleção
ru_ru: Количество нитей коллекционирования
tr_tr: Koleksiyon İpliği Sayısı
vi_vn: Số lượng chủ đề bộ sưu tập

source: The number of concurrent threads to use for polling this device. This applies to the Spine poller only.
ar_sa: عدد مؤشرات الترابط المتزامنة لاستخدامها في اقتراع هذا الجهاز. هذا ينطبق على مستقطب العمود الفقري فقط.
bg_bg: Броят на едновременните нишки, които да се използват за запитване на това устройство. Това се отнася само за полинеца на гръбначния стълб.
de_de: Die Anzahl der gleichzeitigen Threads, die für die Abfrage dieses Geräts verwendet werden. Dies gilt nur für den Wirbelsäulenposter.
el_gr: Ο αριθμός των ταυτόχρονων κλωστών που θα χρησιμοποιηθούν για την ψηφοφορία αυτής της συσκευής. Αυτό ισχύει μόνο για τον σπόνδυλο της σπονδυλικής στήλης.
he_il: מספר החוטים המקבילים המשמשים לסקירה של התקן זה. זה חל על בודק עמוד השדרה בלבד.
it_it: Il numero di thread simultanei da utilizzare per il polling di questo dispositivo. Questo vale solo per l'impianto di poller della colonna vertebrale.
ja_jp: このデバイスのポーリングに使用する同時スレッド数。これはSpineポーラーにのみ適用されます。
ko_kr: 이 장치 폴링에 사용할 동시 스레드 수입니다. 이것은 척추 폴러에만 적용됩니다.
nl_nl: Het aantal gelijktijdige processen om dit apparaat te pollen. Dit is alleen van toepassing op de Spine poller.
pl_pl: Liczba równoczesnych wątków, które należy wykorzystać do zapylania tego urządzenia. Dotyczy to wyłącznie sonarów kręgosłupa.
pt_br: O número de threads simultâneas a utilizar para polling neste dispositivo. Isto aplica-se apenas ao polidor de coluna vertebral.
ru_ru: Количество параллельных потоков, используемых для опроса данного устройства. Это относится только к опросу позвоночника.
tr_tr: Bu cihazı sorgulamak için kullanılacak eşzamanlı iş parçacıklarının sayısı. Bu sadece Omurga yoklayıcısı için geçerlidir.
vi_vn: Số lượng chủ đề đồng thời được sử dụng để bỏ phiếu cho thiết bị này. Điều này chỉ áp dụng cho xe đẩy Spine.

source: Disable Device
ar_sa: تعطيل الجهاز
bg_bg: Деактивиране на устройството
de_de: Zielsystem deaktivieren
el_gr: Απενεργοποιήστε τη συσκευή
he_il: השבת את המכשיר
it_it: Disattivare il dispositivo
ja_jp: デバイスの無効化
ko_kr: 기기 사용 중지
nl_nl: Apparaat uitschakelen
pl_pl: Urządzenie wyłączane
pt_br: Desativar dispositivo
ru_ru: Отключить устройство
tr_tr: Cihazı Devre Dışı Bırak
vi_vn: Vô hiệu hóa thiết bị

source: Check this box to disable all checks for this host.
ar_sa: حدد هذا المربع لتعطيل جميع عمليات التحقق لهذا المضيف.
bg_bg: Поставете отметка в това квадратче, за да забраните всички проверки за този хост.
de_de: Aktivieren Sie dieses Kontrollkästchen, um alle Prüfungen für diesen Host zu deaktivieren.
el_gr: Επιλέξτε αυτό το πλαίσιο για να απενεργοποιήσετε όλους τους ελέγχους για αυτόν τον κεντρικό υπολογιστή.
he_il: סמן תיבה זו כדי להשבית את כל הבדיקות עבור מארח זה.
it_it: Spuntare questa casella per disabilitare tutti i controlli per questo host.
ja_jp: このホストのすべてのチェックを無効にするには、このチェックボックスをオンにします。
ko_kr: 이 호스트의 모든 검사를 비활성화하려면이 상자를 선택하십시오.
nl_nl: Activeer deze box om alle controles voor deze host uit te schakelen.
pl_pl: Zaznacz to pole, aby wyłączyć wszystkie kontrole dla tego hosta.
pt_br: Marque esta caixa para desativar todas as verificações para esta máquina.
ru_ru: Установите этот флажок, чтобы отключить все галочки для этого хоста.
tr_tr: Bu ana bilgisayarın tüm denetimlerini devre dışı bırakmak için bu kutuyu işaretleyin.
vi_vn: Chọn hộp này để vô hiệu hóa tất cả các kiểm tra cho máy chủ này.

source: Availability/Reachability Options
ar_sa: توافر / خيارات قابلية الوصول
bg_bg: Опции за наличност / достигане
de_de: Verfügbarkeits-/Erreichbarkeits-Optionen
el_gr: Επιλογές διαθεσιμότητας / προσβασιμότητας
he_il: אפשרויות זמינות / זמינות
it_it: Opzioni di disponibilità/raggiungibilità
ja_jp: 可用性/到達可能性オプション
ko_kr: 가용성 / 도달 가능성 옵션
nl_nl: Beschikbaarheid/Reachability Opties
pl_pl: Opcje dostępności/dostępności
pt_br: Disponibilidade/opções de acessibilidade
ru_ru: Наличие/доступность Опции для обучения
tr_tr: Kullanılabilirlik / Erişilebilirlik Seçenekleri
vi_vn: Tùy chọn sẵn có / Khả năng tiếp cận

source: Downed Device Detection
ar_sa: كشف جهاز Downed
bg_bg: Откриване на свалено устройство
de_de: Erkennung inaktiver Zielsysteme
el_gr: Ανίχνευση μειωμένης συσκευής
he_il: זיהוי מכשיר למטה
it_it: Rilevamento dei dispositivi a valle
ja_jp: ダウンしたデバイスの検出
ko_kr: 다운 된 장치 감지
nl_nl: Offline apparaat detectie
pl_pl: Wykrywanie urządzeń używanych
pt_br: Detecção de Dispositivo Downed
ru_ru: Обнаружение подержанного устройства
tr_tr: Düşmüş Cihaz Algılama
vi_vn: Phát hiện thiết bị bị rơi
