Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Bulk Walk Maximum Repetitions
ar_sa: المشي بالجملة الحد الأقصى للتكرار
bg_bg: Максимално повторение при масово ходене
de_de: Bulk Walk Maximale Wiederholungen
el_gr: Μαζική περπάτημα Μέγιστες επαναλήψεις
he_il: מספר רב של חזרות
it_it: Massime ripetizioni della camminata in serie
ja_jp: バルクウォークの最大反復回数
ko_kr: 대량 워크 최대 반복 횟수
nl_nl: Bulkwandeling Maximale herhalingen
pl_pl: Maksymalna liczba powtórzeń podczas spaceru zbiorczego
pt_br: Repetições máximas de caminhada em massa
ru_ru: Массовая ходьба: максимальное количество повторений
tr_tr: Toplu Yürüyüş Maksimum Tekrar Sayısı
vi_vn: Thay đổi Tối đa Đi bộ Hàng loạt

source: For SNMPv2 and SNMPv3 Devices, the SNMP Bulk Walk max-repetitions size. The default is to 'Auto Detect on Re-Index'. For very large switches, high performance servers, Jumbo Frame Networks or for high latency WAN connections, increasing this value may increase poller performance. More data is packed into a single SNMP packet which can reduce data query run time. However, some devices may completely refuse to respond to packets with a max-repetition size which is set too large. This can be especially true for lower-powered IoT type devices or smaller embedded IT appliances. Special attention to the overall network path MTU should also be considered since setting a value which is too high could lead to packet fragmentation.
ar_sa: بالنسبة لأجهزة SNMPv2 و SNMPv3 ، فإن الحد الأقصى لحجم التكرارات لـ SNMP Bulk Walk. الإعداد الافتراضي هو "الاكتشاف التلقائي عند إعادة الفهرسة". بالنسبة إلى المحولات الكبيرة جدًا ، أو الخوادم عالية الأداء ، أو شبكات الإطار الجامبو ، أو اتصالات WAN ذات زمن الوصول العالي ، قد تؤدي زيادة هذه القيمة إلى زيادة أداء جهاز الاستطلاع. يتم حزم المزيد من البيانات في حزمة SNMP واحدة والتي يمكن أن تقلل من وقت تشغيل الاستعلام عن البيانات. ومع ذلك ، قد ترفض بعض الأجهزة تمامًا الاستجابة للحزم ذات حجم التكرار الأقصى الذي تم تعيينه على حجم كبير جدًا. يمكن أن يكون هذا صحيحًا بشكل خاص لأجهزة IoT ذات الطاقة المنخفضة أو أجهزة تكنولوجيا المعلومات المدمجة الأصغر. يجب أيضًا مراعاة اهتمام خاص بمسار الشبكة الإجمالي MTU نظرًا لأن تعيين قيمة عالية جدًا قد يؤدي إلى تجزئة الحزمة.
bg_bg: За устройствата SNMPv2 и SNMPv3 максималният размер на повторенията на SNMP Bulk Walk. По подразбиране е „Автоматично откриване при повторно индексиране“. За много големи комутатори, високопроизводителни сървъри, Jumbo Frame Networks или за WAN връзки с висока латентност, увеличаването на тази стойност може да увеличи производителността на полера. Повече данни са опаковани в един SNMP пакет, който може да намали времето за изпълнение на заявки за данни. Някои устройства обаче могат напълно да откажат да отговорят на пакети с максимален размер на повторение, който е зададен твърде голям. Това може да бъде особено вярно за устройства с по-ниска мощност на IoT или по-малки вградени IT устройства. Специално внимание към цялостния MTU на мрежовия път също трябва да се има предвид, тъй като настройката на твърде висока стойност може да доведе до фрагментация на пакети.
de_de: Für SNMPv2- und SNMPv3-Geräte die maximale Größe der SNMP Bulk Walk-Wiederholungen. Die Standardeinstellung ist 'Auto Detect on Re-Index'. Bei sehr großen Switches, Hochleistungsservern, Jumbo-Frame-Netzwerken oder bei WAN-Verbindungen mit hoher Latenz kann die Erhöhung dieses Wertes die Pollerleistung erhöhen. Mehr Daten werden in ein einzelnes SNMP-Paket gepackt, wodurch die Laufzeit der Datenabfrage verkürzt werden kann. Einige Geräte verweigern jedoch möglicherweise die Antwort auf Pakete mit einer zu groß eingestellten maximalen Wiederholungsgröße. Dies gilt insbesondere für IoT-Geräte mit geringerer Leistung oder kleinere eingebettete IT-Appliances. Besonderes Augenmerk sollte auch auf die MTU des gesamten Netzwerkpfads gelegt werden, da ein zu hoher Wert zu einer Paketfragmentierung führen kann.
el_gr: Για συσκευές SNMPv2 και SNMPv3, το μέγιστο μέγεθος επαναλήψεων SNMP Bulk Walk. Η προεπιλογή είναι η "Αυτόματη ανίχνευση σε επανευρετήριο". Για πολύ μεγάλους διακόπτες, διακομιστές υψηλής απόδοσης, Jumbo Frame Networks ή για συνδέσεις WAN με μεγάλη καθυστέρηση, η αύξηση αυτής της τιμής μπορεί να αυξήσει την απόδοση του poller. Περισσότερα δεδομένα είναι συσκευασμένα σε ένα πακέτο SNMP, το οποίο μπορεί να μειώσει τον χρόνο εκτέλεσης ερωτήματος δεδομένων. Ωστόσο, ορισμένες συσκευές ενδέχεται να αρνούνται να απαντήσουν σε πακέτα με μέγιστο μέγεθος επανάληψης το οποίο έχει οριστεί πολύ μεγάλο. Αυτό μπορεί να ισχύει ιδιαίτερα για συσκευές τύπου IoT χαμηλότερης ισχύος ή για μικρότερες ενσωματωμένες συσκευές πληροφορικής. Θα πρέπει επίσης να ληφθεί υπόψη η συνολική διαδρομή δικτύου MTU, δεδομένου ότι ο καθορισμός μιας πολύ μεγάλης τιμής μπορεί να οδηγήσει σε κατακερματισμό πακέτων.
he_il: עבור התקני SNMPv2 ו- SNMPv3, גודל החזרות המקסימליות של SNMP Bulk Walk. ברירת המחדל היא 'זיהוי אוטומטי באינדקס מחדש'. עבור מתגים גדולים מאוד, שרתים בעלי ביצועים גבוהים, רשתות Jumbo Frame או עבור חיבורי WAN בעלי חביון גבוה, הגדלת ערך זה עלולה להגביר את ביצועי הסקר. נתונים נוספים ארוזים בחבילת SNMP אחת שיכולה להפחית את זמן ריצת שאילתת הנתונים. עם זאת, התקנים מסוימים עשויים לסרב לחלוטין להגיב על מנות עם גודל חזרה מרבי שהוגדר גדול מדי. זה יכול להיות נכון במיוחד עבור התקנים מסוג IoT בעלי פחות כוח או מכשירי IT משובצים קטנים יותר. יש לקחת בחשבון גם תשומת לב מיוחדת לנתיב הרשת הכולל MTU מכיוון שקביעת ערך גבוה מדי עלולה להוביל לפיצול מנות.
it_it: Per i dispositivi SNMPv2 e SNMPv3, la dimensione massima delle ripetizioni SNMP Bulk Walk. L'impostazione predefinita è "Rilevamento automatico alla reindicizzazione". Per switch molto grandi, server ad alte prestazioni, reti Jumbo Frame o per connessioni WAN ad alta latenza, l'aumento di questo valore può aumentare le prestazioni del poller. Più dati sono impacchettati in un singolo pacchetto SNMP che può ridurre il tempo di esecuzione della query di dati. Tuttavia, alcuni dispositivi potrebbero rifiutarsi completamente di rispondere ai pacchetti con una dimensione di ripetizione massima impostata su un valore troppo grande. Ciò può essere particolarmente vero per i dispositivi di tipo IoT a bassa potenza o per dispositivi IT integrati più piccoli. Occorre inoltre prestare particolare attenzione all'MTU del percorso di rete complessivo, poiché l'impostazione di un valore troppo elevato potrebbe causare la frammentazione dei pacchetti.
ja_jp: SNMPv2およびSNMPv3デバイスの場合、SNMPバルクウォークの最大繰り返しサイズ。デフォルトは「再インデックス時の自動検出」です。非常に大規模なスイッチ、高性能サーバー、ジャンボフレームネットワーク、または高遅延WAN接続の場合、この値を増やすと、ポーラーのパフォーマンスが向上する可能性があります。より多くのデータが単一のSNMPパケットにパックされるため、データクエリの実行時間を短縮できます。ただし、一部のデバイスは、最大繰り返しサイズが大きすぎるように設定されているパケットへの応答を完全に拒否する場合があります。これは、低電力のIoTタイプのデバイスや小型の組み込みITアプライアンスに特に当てはまります。設定値が高すぎるとパケットの断片化につながる可能性があるため、ネットワークパスMTU全体に特に注意する必要があります。
ko_kr: SNMPv2 및 SNMPv3 장치의 경우 SNMP Bulk Walk 최대 반복 크기입니다. 기본값은 '재인덱싱 시 자동 감지'입니다. 초대형 스위치, 고성능 서버, 점보 프레임 네트워크 또는 대기 시간이 긴 WAN 연결의 경우 이 값을 높이면 폴러 성능이 향상될 수 있습니다. 더 많은 데이터가 단일 SNMP 패킷에 압축되어 데이터 쿼리 실행 시간을 줄일 수 있습니다. 그러나 일부 장치는 최대 반복 크기가 너무 크게 설정된 패킷에 대한 응답을 완전히 거부할 수 있습니다. 이는 저전력 IoT 유형 장치 또는 소형 임베디드 IT 기기의 경우 특히 그렇습니다. 값을 너무 높게 설정하면 패킷 조각화가 발생할 수 있으므로 전체 네트워크 경로 MTU에 특별한 주의를 기울여야 합니다.
nl_nl: Voor SNMPv2- en SNMPv3-apparaten is de maximale herhalingsgrootte van de SNMP Bulk Walk. De standaardinstelling is 'Automatisch detecteren bij opnieuw indexeren'. Voor zeer grote switches, krachtige servers, Jumbo Frame-netwerken of voor WAN-verbindingen met hoge latentie kan het verhogen van deze waarde de pollerprestaties verbeteren. Meer gegevens zijn verpakt in een enkel SNMP-pakket, wat de runtime van gegevensquery's kan verkorten. Sommige apparaten kunnen echter volledig weigeren te reageren op pakketten met een maximale herhalingsgrootte die te groot is ingesteld. Dit kan met name het geval zijn voor apparaten van het IoT-type met een lager vermogen of kleinere embedded IT-apparaten. Speciale aandacht voor het algemene netwerkpad MTU moet ook worden overwogen, aangezien het instellen van een te hoge waarde kan leiden tot pakketfragmentatie.
pl_pl: W przypadku urządzeń SNMPv2 i SNMPv3 maksymalny rozmiar powtórzeń SNMP Bulk Walk. Ustawienie domyślne to „Automatyczne wykrywanie przy ponownym indeksowaniu”. W przypadku bardzo dużych przełączników, serwerów o wysokiej wydajności, sieci Jumbo Frame Networks lub połączeń WAN o dużym opóźnieniu zwiększenie tej wartości może zwiększyć wydajność odpytywania. Więcej danych jest pakowanych w pojedynczy pakiet SNMP, co może skrócić czas wykonywania zapytań o dane. Jednak niektóre urządzenia mogą całkowicie odmówić odpowiedzi na pakiety z ustawionym zbyt dużym maksymalnym rozmiarem powtórzeń. Może to być szczególnie prawdziwe w przypadku urządzeń typu IoT o mniejszej mocy lub mniejszych wbudowanych urządzeń IT. Należy również zwrócić szczególną uwagę na całkowitą MTU ścieżki sieciowej, ponieważ ustawienie zbyt wysokiej wartości może prowadzić do fragmentacji pakietów.
pt_br: Para dispositivos SNMPv2 e SNMPv3, o tamanho máximo de repetições do SNMP Bulk Walk. O padrão é 'Detecção automática ao reindexar'. Para switches muito grandes, servidores de alto desempenho, Jumbo Frame Networks ou para conexões WAN de alta latência, aumentar este valor pode aumentar o desempenho do poller. Mais dados são compactados em um único pacote SNMP, o que pode reduzir o tempo de execução da consulta de dados. No entanto, alguns dispositivos podem se recusar completamente a responder a pacotes com um tamanho de repetição máximo definido muito grande. Isso pode ser especialmente verdadeiro para dispositivos do tipo IoT de baixa potência ou dispositivos de TI embarcados menores. Atenção especial ao MTU do caminho geral da rede também deve ser considerado, uma vez que definir um valor muito alto pode levar à fragmentação do pacote.
ru_ru: Для устройств SNMPv2 и SNMPv3 максимальный размер повторений SNMP Bulk Walk. По умолчанию установлено «Автоопределение при повторном индексировании». Для очень больших коммутаторов, высокопроизводительных серверов, сетей Jumbo Frame или для соединений WAN с высокой задержкой увеличение этого значения может повысить производительность опроса. Больше данных упаковывается в один пакет SNMP, что может сократить время выполнения запроса данных. Однако некоторые устройства могут полностью отказываться отвечать на пакеты с максимальным размером повторения, который установлен слишком большим. Это может быть особенно актуально для устройств типа IoT с низким энергопотреблением или небольших встроенных ИТ-устройств. Особое внимание следует уделять общему MTU сетевого пути, поскольку установка слишком большого значения может привести к фрагментации пакета.
tr_tr: SNMPv2 ve SNMPv3 Cihazları için, SNMP Bulk Walk maksimum tekrar boyutu. Varsayılan, 'Yeniden İndekslemede Otomatik Algıla' şeklindedir. Çok büyük anahtarlar, yüksek performanslı sunucular, Jumbo Çerçeve Ağları veya yüksek gecikmeli WAN bağlantıları için bu değeri artırmak poller performansını artırabilir. Tek bir SNMP paketine daha fazla veri paketlenir, bu da veri sorgusu çalıştırma süresini azaltabilir. Bununla birlikte, bazı cihazlar, çok büyük ayarlanmış maksimum tekrar boyutuna sahip paketlere yanıt vermeyi tamamen reddedebilir. Bu, özellikle düşük güçlü IoT tipi cihazlar veya daha küçük gömülü BT cihazları için geçerli olabilir. Çok yüksek bir değerin ayarlanması paket parçalanmasına yol açabileceğinden, genel ağ yolu MTU'suna özellikle dikkat edilmelidir.
vi_vn: Đối với Thiết bị SNMPv2 và SNMPv3, kích thước số lần lặp lại tối đa của SNMP Bulk Walk. Mặc định là 'Tự động phát hiện khi lập chỉ mục lại'. Đối với các thiết bị chuyển mạch rất lớn, máy chủ hiệu suất cao, Mạng khung Jumbo hoặc các kết nối WAN có độ trễ cao, việc tăng giá trị này có thể làm tăng hiệu suất của bộ thăm dò. Nhiều dữ liệu hơn được đóng gói thành một gói SNMP duy nhất có thể giảm thời gian chạy truy vấn dữ liệu. Tuy nhiên, một số thiết bị có thể hoàn toàn từ chối phản hồi các gói có kích thước lặp lại tối đa được đặt quá lớn. Điều này có thể đặc biệt đúng đối với các thiết bị loại IoT công suất thấp hơn hoặc các thiết bị CNTT nhúng nhỏ hơn. Đặc biệt chú ý đến đường dẫn mạng tổng thể MTU cũng nên được xem xét vì việc đặt giá trị quá cao có thể dẫn đến phân mảnh gói.

source: Auto Detect on Re-Index
ar_sa: الكشف التلقائي عن إعادة الفهرس
bg_bg: Автоматично откриване при повторно индексиране
de_de: Automatische Erkennung bei Neuindexierung
el_gr: Αυτόματη ανίχνευση στο Re-Index
he_il: זיהוי אוטומטי באינדקס מחדש
it_it: Rilevamento automatico su reindicizzazione
ja_jp: 再インデックスの自動検出
ko_kr: 재인덱싱 시 자동 감지
nl_nl: Automatische detectie bij opnieuw indexeren
pl_pl: Automatyczne wykrywanie przy ponownym indeksowaniu
pt_br: Detecção automática ao reindexar
ru_ru: Автоматическое определение при повторной индексации
tr_tr: Yeniden İndekslemede Otomatik Algılama
vi_vn: Tự động phát hiện khi lập chỉ mục lại

source: Auto Detect/Set on first Re-Index
ar_sa: الاكتشاف التلقائي / التعيين عند أول إعادة فهرسة
bg_bg: Автоматично откриване/задаване при първо повторно индексиране
de_de: Automatische Erkennung/Einstellung beim ersten Neuindex
el_gr: Αυτόματη ανίχνευση/ρύθμιση στο πρώτο Re-Index
he_il: זיהוי אוטומטי/הגדרה באינדקס מחדש הראשון
it_it: Rileva/Imposta automaticamente al primo reindicizzazione
ja_jp: 最初の再インデックスでの自動検出/設定
ko_kr: 첫 번째 Re-Index에서 자동 감지/설정
nl_nl: Automatisch detecteren/instellen bij eerste herindexering
pl_pl: Automatyczne wykrywanie/ustawianie przy pierwszym ponownym indeksowaniu
pt_br: Detectar / definir automaticamente na primeira reindexação
ru_ru: Автоматическое определение / установка при первом повторном индексировании
tr_tr: İlk Yeniden İndekslemede Otomatik Algılama/Ayarlama
vi_vn: Tự động phát hiện / Đặt vào chỉ mục lại đầu tiên

source: %d Repitition
ar_sa: %d التكرار
bg_bg: %d повторение
de_de: %d Wiederholung
el_gr: %d Επανάληψη
he_il: %d חזרה
it_it: %d Ripetizione
ja_jp: %d繰り返し
ko_kr: %d 반복
nl_nl: %d Herhaling
pt_br: %d Repetição
ru_ru: Повторение %d
tr_tr: %d Tekrar

source: %d Repetitions
ar_sa: %d التكرار
he_il: %d חזרות
ja_jp: %d 反復回数
ko_kr: 반복 %d 회
ru_ru: %d Повторений

source: SNMP Retries
de_de: SNMP-Wiederholungen
el_gr: Επαναλήψεις SNMP
he_il: SNMP ניסיונות חוזרים
it_it: Riprova SNMP
ja_jp: SNMP再試行
ko_kr: SNMP 재시도
nl_nl: SNMP pogingen
pl_pl: SNMP Powtórzenia
pt_br: Tentativas SNMP
tr_tr: SNMP Yeniden Denedi
vi_vn: Thử lại SNMP

source: The maximum number of attempts to reach a device via an SNMP readstring prior to giving up.
ar_sa: الحد الأقصى لعدد محاولات الوصول إلى جهاز عبر قناة للقراءة SNMP قبل الاستسلام.
bg_bg: Максималният брой опити за достигане до устройство чрез SNMP readstring преди отказването.
de_de: Die maximale Anzahl von Versuchen, ein Gerät über einen SNMP-Lese-String zu erreichen, bevor es aufgegeben wird.
el_gr: Ο μέγιστος αριθμός προσπαθειών προσέγγισης μιας συσκευής μέσω μιας σειράς ανάγνωσης SNMP πριν από την εγκατάλειψη.
he_il: המספר המרבי של ניסיונות להגיע למכשיר באמצעות קריאה SNMP לפני ויתור.
it_it: Il numero massimo di tentativi di raggiungere un dispositivo tramite una stringa di lettura SNMP prima della rinuncia.
ja_jp: あきらめる前にSNMP読み取り文字列を介してデバイスに到達する試行の最大数。
ko_kr: 포기하기 전에 SNMP 읽기 스트링을 통해 장치에 도달하려는 최대 시도 횟수.
nl_nl: Het maximum aantal pogingen om een apparaat via de SNMP read waarde te bereiken.
pl_pl: Maksymalna liczba prób dotarcia do urządzenia poprzez SNMP Readstring przed rezygnacją.
pt_br: O número máximo de tentativas de alcançar um dispositivo através de uma cadeia de leitura SNMP antes de desistir.
ru_ru: Максимальное количество попыток связаться с устройством через считывающую строку SNMP перед отказом.
tr_tr: Bir cihaza bir SNMP okuma yoluyla pes etmeden önce ulaşma girişimlerinin azami sayısı.
vi_vn: Số lần thử tối đa để tiếp cận thiết bị thông qua chuỗi đọc SNMP trước khi từ bỏ.

source: A useful name for this Data Storage and Polling Profile.
ar_sa: اسم مفيد لملف تخزين البيانات واستطلاع الرأي.
bg_bg: Полезно име за този профил за съхранение на данни и проучване.
de_de: Ein nützlicher Name für dieses Datenspeicher- und Abrufprofil.
el_gr: Ένα χρήσιμο όνομα για αυτό το προφίλ αποθήκευσης δεδομένων και ψηφοφορίας.
he_il: שם שימושי עבור אחסון נתונים זה פרופיל הסקר.
it_it: Un nome utile per questo profilo di memorizzazione dei dati e di polling.
ja_jp: このデータストレージとポーリングプロファイルの便利な名前。
ko_kr: 이 데이터 저장 및 폴링 프로파일의 유용한 이름.
nl_nl: Een handige naam voor deze data opslag en polling profiel.
pl_pl: Przydatna nazwa dla tego profilu przechowywania danych i ankietowania.
pt_br: Um nome útil para este Perfil de Armazenamento de Dados e Polling.
ru_ru: Полезное название для данного профиля хранения данных и опроса.
tr_tr: Bu Veri Depolama ve Yoklama Profili için faydalı bir ad.
vi_vn: Một tên hữu ích cho Lưu trữ dữ liệu và hồ sơ bỏ phiếu này.

source: New Profile
ar_sa: ملف شخصي جديد
bg_bg: Нов профил
de_de: Neues Profil
el_gr: Νέο προφίλ
he_il: פרופיל חדש
it_it: Nuovo Profilo
ja_jp: 新規プロフィール
ko_kr: 새 프로필
nl_nl: Nieuw profiel
pl_pl: Nowy profil
pt_br: Novo Perfil
ru_ru: Новый профиль
tr_tr: Yeni Profil
vi_vn: Hồ sơ mới

source: Polling Interval
ar_sa: استقصاء
bg_bg: Интервал на запитване
de_de: Abfrageintervall
el_gr: Διάρκεια διαμαρτυρίας
he_il: מרווח הסקרים
it_it: Intervallo di polling
ja_jp: ポーリング間隔
ko_kr: 폴링 간격
pl_pl: Odstęp ankietowania
pt_br: Intervalo de Sondagem
ru_ru: Интервал опроса
tr_tr: Yoklama Aralığı
vi_vn: Khoảng thời gian bỏ phiếu

source: The frequency that data will be collected from the Data Source?
ar_sa: معدل تكرار جمع البيانات من مصدر البيانات؟
bg_bg: Честотата, която данните ще се събират от източника на данни?
de_de: Die Häufigkeit, mit der Daten aus der Datenquelle gesammelt werden?
el_gr: Η συχνότητα που θα συλλέγονται τα δεδομένα από την Πηγή Δεδομένων;
he_il: תדירות איסוף הנתונים ממקור הנתונים?
it_it: La frequenza con cui i dati saranno raccolti dalla Fonte Dati?
ja_jp: データがデータソースから収集される頻度は？
ko_kr: 데이터가 데이터 소스에서 수집되는 빈도
nl_nl: De frequentie waarmee gegevens uit de gegevensbron worden verzameld?
pl_pl: Częstotliwość, z jaką dane będą zbierane ze źródła danych?
pt_br: A frequência com que os dados serão coletados da Fonte de Dados?
ru_ru: Частота сбора данных из Источника данных?
tr_tr: Verilerin Veri Kaynağından toplanma sıklığı?
vi_vn: Tần suất mà dữ liệu sẽ được thu thập từ Nguồn dữ liệu?

source: How long can data be missing before RRDtool records unknown data. Increase this value if your Data Source is unstable and you wish to carry forward old data rather than show gaps in your graphs. This value is multiplied by the X-Files Factor to determine the actual amount of time.
ar_sa: كم من الوقت يمكن أن تكون البيانات مفقودة قبل أن يسجل RRDtool بيانات غير معروفة. قم بزيادة هذه القيمة إذا كان مصدر البيانات غير مستقر وترغب في ترحيل البيانات القديمة بدلاً من إظهار الفجوات في الرسومات البيانية. يتم ضرب هذه القيمة بواسطة X-Files Factor لتحديد مقدار الوقت الفعلي.
bg_bg: Колко време може да липсват данни, преди RRDtool да запише неизвестни данни. Увеличете тази стойност, ако вашият източник на данни е нестабилен и искате да пренесете стари данни, вместо да показвате пропуски в графиките си. Тази стойност се умножава по X-Files Factor, за да се определи действителното време.
de_de: Wie lange können Daten fehlen, bis RRDtool unbekannte Daten aufzeichnet. Erhöhen Sie diesen Wert, wenn Ihre Datenquelle instabil ist und Sie alte Daten übertragen möchten, anstatt Lücken in Ihren Diagrammen zu zeigen. Dieser Wert wird mit dem X-Files-Faktor multipliziert, um die tatsächliche Zeitspanne zu bestimmen.
el_gr: Πόσο καιρό μπορεί να λείπουν δεδομένα πριν το RRDtool καταγράψει άγνωστα δεδομένα. Αυξήστε αυτήν την τιμή εάν η πηγή δεδομένων σας είναι ασταθής και θέλετε να μεταφέρετε παλιά δεδομένα αντί να εμφανίσετε κενά στα γραφήματα. Αυτή η τιμή πολλαπλασιάζεται με το συντελεστή αρχείων X για να προσδιοριστεί το πραγματικό χρονικό διάστημα.
he_il: כמה זמן יכול להיות חסר נתונים לפני RRDtool רשומות נתונים לא ידועים. הגדל את הערך אם מקור הנתונים שלך אינו יציב וברצונך להעביר נתונים ישנים במקום להציג פערים בגרפים שלך. ערך זה מוכפל בפקטור X-Files כדי לקבוע את משך הזמן בפועל.
it_it: Per quanto tempo possono mancare i dati prima che RRDDtool registri dati sconosciuti. Aumentare questo valore se la propria origine dati è instabile e si desidera riportare i vecchi dati piuttosto che mostrare lacune nei grafici. Questo valore viene moltiplicato per il fattore X-Files per determinare il tempo effettivo.
ja_jp: RRDtoolが未知のデータを記録するまでにデータが失われる可能性がある期間。データソースが不安定で、グラフにギャップを表示せずに古いデータを繰り越したい場合は、この値を大きくします。この値にXファイル係数を掛けて、実際の時間を決定します。
ko_kr: RRDtool에서 알 수없는 데이터를 기록하기 전에 얼마나 오래 데이터가 누락 될 수 있습니다. 데이터 소스가 불안정하고 그래프에 간격을 표시하지 않고 이전 데이터를 전달하려는 경우이 값을 늘리십시오. 이 값에 X-Files Factor를 곱하여 실제 시간을 판별하십시오.
nl_nl: Hoe lang kunnen gegevens ontbreken voordat RRDtool onbekende gegevens registreert. Verhoog deze waarde als uw gegevensbron onstabiel is en u oude gegevens wilt overdragen in plaats van hiaten in uw grafieken te tonen. Deze waarde wordt vermenigvuldigd met de X-Files Factor om de werkelijke hoeveelheid tijd te bepalen.
pl_pl: Jak długo może brakować danych, zanim RRDtool zapisze nieznane dane. Zwiększ tę wartość, jeśli źródło danych jest niestabilne i chcesz przenieść stare dane zamiast pokazywać luki na wykresach. Wartość ta jest mnożona przez współczynnik X-Files w celu określenia rzeczywistego czasu.
pt_br: Durante quanto tempo podem faltar dados antes de o RRDtool registar dados desconhecidos. Aumente este valor se a sua fonte de dados for instável e pretender transportar dados antigos em vez de mostrar lacunas nos seus gráficos. Este valor é multiplicado pelo Fator de Arquivos X para determinar a quantidade de tempo real.
ru_ru: Как долго могут отсутствовать данные, прежде чем RRDtool будет записывать неизвестные данные. Увеличьте это значение, если ваш Источник данных нестабилен и вы хотите перенести старые данные, а не показывать пробелы в графиках. Это значение умножается на X-Files Factor для определения фактического времени.
tr_tr: RRDtool bilinmeyen verileri kaydetmeden önce verilerin ne kadar süreyle eksik olabileceği. Veri Kaynağınız kararsızsa ve grafiklerinizdeki boşlukları göstermek yerine eski verileri ilerletmek istiyorsanız bu değeri artırın. Bu değer, gerçek zaman miktarını belirlemek için X Dosyaları Faktörü ile çarpılır.
vi_vn: Dữ liệu có thể bị mất bao lâu trước khi RRDtool ghi lại dữ liệu không xác định. Tăng giá trị này nếu Nguồn dữ liệu của bạn không ổn định và bạn muốn chuyển tiếp dữ liệu cũ thay vì hiển thị các khoảng trống trong biểu đồ của bạn. Giá trị này được nhân với Hệ số tệp X để xác định lượng thời gian thực tế.

source: X-Files Factor
bg_bg: Фактор на Х-Файлове
de_de: X-Files Faktor
he_il: X- קבצים פקטור
it_it: Fattore X-Files
ja_jp: Xファイル係数
ko_kr: X 파일 요소
nl_nl: X-bestanden Factor
pl_pl: Współczynnik X-Files
pt_br: Fator de Arquivos X
ru_ru: Фактор Секретных Материалов
tr_tr: X Dosyaları Faktörü
vi_vn: Yếu tố X-Files

source: The amount of unknown data that can still be regarded as known.
ar_sa: مقدار البيانات غير المعروفة التي لا يزال من الممكن اعتبارها معروفة.
bg_bg: Количеството неизвестни данни, което все още може да се счита за известно.
de_de: Die Menge an unbekannten Daten, die noch als bekannt angesehen werden kann.
el_gr: Η ποσότητα των άγνωστων δεδομένων που μπορούν ακόμη να θεωρηθούν γνωστά.
he_il: כמות הנתונים לא ידוע כי עדיין ניתן לראות כידוע.
it_it: La quantità di dati sconosciuti che possono ancora essere considerati noti.
ja_jp: まだ既知と見なすことができる未知のデータの量。
ko_kr: 알려진 것으로 간주 될 수있는 알 수없는 데이터의 양.
nl_nl: De hoeveelheid onbekende gegevens die nog als bekend kunnen worden beschouwd.
pl_pl: Ilość nieznanych danych, które nadal można uznać za znane.
pt_br: A quantidade de dados desconhecidos que ainda podem ser considerados como conhecidos.
ru_ru: Количество неизвестных данных, которые все еще можно считать известными.
tr_tr: Hala bilinen olarak kabul edilebilecek bilinmeyen veri miktarı.
vi_vn: Lượng dữ liệu chưa biết vẫn có thể được coi là đã biết.
