Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Check the Checkbox below to acknowledge that you have read and understand this security concern
ar_sa: حدد خانة الاختيار أدناه للإقرار بأنك قد قرأت وفهمت مشكلة الأمان هذه
bg_bg: Поставете отметка в квадратчето по-долу, за да потвърдите, че сте прочели и сте разбрали тази загриженост за сигурността
de_de: Aktivieren Sie das Kontrollkästchen unten, um zu bestätigen, dass Sie diese Sicherheitsbedenken gelesen und verstanden haben
el_gr: Επιλέξτε το παρακάτω πλαίσιο ελέγχου για να αναγνωρίσετε ότι έχετε διαβάσει και κατανοήσει αυτήν την ανησυχία ασφαλείας
he_il: סמן את תיבת הסימון שלהלן כדי לאשר שקראת והבנת את חשש האבטחה הזה
it_it: Seleziona la casella di controllo in basso per confermare di aver letto e compreso questo problema di sicurezza
ja_jp: 以下のチェックボックスをオンにして、このセキュリティ上の懸念事項を読んで理解したことを確認してください
ko_kr: 이 보안 문제를 읽고 이해했음을 확인하려면 아래 확인란을 선택하십시오.
nl_nl: Vink het selectievakje hieronder aan om te bevestigen dat u deze beveiligingskwestie hebt gelezen en begrepen
pl_pl: Zaznacz pole wyboru poniżej, aby potwierdzić, że przeczytałeś i zrozumiałeś to obawy dotyczące bezpieczeństwa
pt_br: Marque a caixa de seleção abaixo para confirmar que leu e entendeu essa preocupação de segurança
ru_ru: Установите флажок ниже, чтобы подтвердить, что вы прочитали и поняли эту проблему безопасности
tr_tr: Bu güvenlik sorununu okuduğunuzu ve anladığınızı kabul etmek için aşağıdaki Onay Kutusunu işaretleyin
vi_vn: Kiểm tra Hộp kiểm bên dưới để xác nhận rằng bạn đã đọc và hiểu mối quan tâm bảo mật này

source: I have read this statement
ar_sa: لقد قرأت هذا البيان
bg_bg: Прочетох това твърдение
de_de: Ich habe diese Aussage gelesen
el_gr: Διάβασα αυτήν τη δήλωση
he_il: קראתי את ההצהרה הזו
it_it: Ho letto questa dichiarazione
ja_jp: 私はこの声明を読みました
ko_kr: 나는이 진술을 읽었다
nl_nl: Ik heb deze verklaring gelezen
pl_pl: Przeczytałem to oświadczenie
pt_br: Eu li esta declaração
ru_ru: Я прочитал это заявление
tr_tr: Bu ifadeyi okudum
vi_vn: Tôi đã đọc tuyên bố này

source: Default Profile
ar_sa: ملف التعريف الافتراضي
bg_bg: Основен профил
de_de: Standardprofile
el_gr: Προεπιλεγμένο προφίλ
he_il: פרופיל ברירת מחדל
it_it: Profilo predefinito
ja_jp: デフォルトプロファイル
ko_kr: 기본 프로필
nl_nl: Standaardprofiel
pl_pl: Profil domyślny
pt_br: Perfil padrão
ru_ru: Стандартный профиль
tr_tr: Varsayılan profil
vi_vn: Cấu hình mặc định

source: Please select the default Data Source Profile to be used for polling sources. This is the maximum amount of time between scanning devices for information so the lower the polling interval, the more work is placed on the Cacti Server host. Also, select the intended, or configured Cron interval that you wish to use for Data Collection.
bg_bg: Моля, изберете профила по подразбиране за източник на данни, който да се използва за източници на анкетиране. Това е максималният период от време между сканиращите устройства за информация, така че колкото по-нисък е интервалът на запитване, толкова повече работа се поставя на хоста на Cacti Server. Също така изберете предназначения или конфигуриран Cron интервал, който искате да използвате за събиране на данни.
el_gr: Επιλέξτε το προεπιλεγμένο προφίλ προέλευσης δεδομένων που θα χρησιμοποιηθεί για πηγές ψηφοφορίας. Αυτός είναι ο μέγιστος χρόνος μεταξύ των συσκευών σάρωσης για πληροφορίες, ώστε όσο χαμηλότερο είναι το διάστημα των ερωτήσεων, τόσο περισσότερη δουλειά γίνεται στον κεντρικό υπολογιστή του Cacti Server. Επίσης, επιλέξτε το προβλεπόμενο ή ρυθμισμένο διάστημα Cron που θέλετε να χρησιμοποιήσετε για τη συλλογή δεδομένων.
he_il: בחר את פרופיל מקור הנתונים המשמש כברירת מחדל עבור מקורות הסקרים. זהו פרק הזמן המרבי בין התקני סריקה לקבלת מידע, כך שככל שהסקירה תהיה נמוכה יותר, כך יבוצע יותר עבודה על השרת Cacti Server. כמו כן, בחר את מרווח ה- Cron המיועד או המוגדר שברצונך להשתמש בו עבור איסוף נתונים.
ja_jp: ポーリングソースに使用されるデフォルトのデータソースプロファイルを選択してください。これは、情報をスキャンするデバイス間の最大時間であるため、ポーリング間隔を短くするほど、Cacti Serverホストの処理量が増えます。また、データ収集に使用する予定の、または構成済みのCron間隔を選択します。
nl_nl: Selecteer a.u.b. het standaard Data Source Profile dat gebruikt moet worden voor polling bronnen. Dit is de maximale hoeveelheid tijd tussen scantoestellen voor informatie, dus hoe lager het pollinginterval, hoe meer werk er op de Cacti Server host wordt geplaatst. Selecteer ook het beoogde of geconfigureerde Cron-interval dat u wilt gebruiken voor gegevensverzameling.
pt_br: Selecione o Perfil de origem de dados padrão a ser usado para fontes de sondagem. Esta é a quantidade máxima de tempo entre os dispositivos de varredura em busca de informações, de modo que quanto menor o intervalo de sondagem, mais trabalho é colocado no host do Cacti Server. Além disso, selecione o intervalo Cron pretendido ou configurado que você deseja usar para coleta de dados.
vi_vn: Vui lòng chọn Hồ sơ nguồn dữ liệu mặc định sẽ được sử dụng cho các nguồn bỏ phiếu. Đây là lượng thời gian tối đa giữa các thiết bị quét để tìm thông tin vì vậy khoảng thời gian bỏ phiếu càng thấp, càng nhiều công việc được đặt trên máy chủ Cacti Server. Ngoài ra, chọn khoảng Cron dự định hoặc được định cấu hình mà bạn muốn sử dụng cho Thu thập dữ liệu.

source: Cron Interval
ar_sa: كرون الفاصل
bg_bg: Интервал на Cron
de_de: Cron-Intervall
el_gr: Interval Cron
he_il: מרווח Cron
it_it: Intervallo diron
ja_jp: Cronインターバル
ko_kr: 크론 간격
pl_pl: Odstęp czasu między kolejnymi wymianami korony
pt_br: Intervalo de Cron
ru_ru: Крон интервал
tr_tr: Tekrar (Cron) aralığı
vi_vn: Khoảng thời gian

source: Default Automation Network
ar_sa: افتراضي شبكة الأتمتة
bg_bg: Мрежа за автоматизация по подразбиране
de_de: Standard-Automatisierungsnetzwerk
el_gr: Προεπιλεγμένο δίκτυο αυτοματισμού
he_il: ברירת מחדל רשת אוטומציה
it_it: Rete di automazione predefinita
ja_jp: デフォルトの自動化ネットワーク
ko_kr: 기본 자동화 네트워크
nl_nl: Standaard Automatiseringsnetwerk
pl_pl: Domyślna sieć automatyki
pt_br: Rede de Automação Padrão
ru_ru: Сеть автоматизации по умолчанию
tr_tr: Varsayılan Otomasyon Ağı
vi_vn: Mạng tự động mặc định

source: Cacti can automatically scan the network once installation has completed. This will utilise the network range below to work out the range of IPs that can be scanned. A predefined set of options are defined for scanning which include using both 'public' and 'private' communities.
bg_bg: Cacti може автоматично да сканира мрежата, след като инсталацията приключи. Това ще използва обхвата на мрежата по-долу, за да се определи обхвата на IP адресите, които могат да бъдат сканирани. За сканиране се дефинира предварително определен набор от опции, които включват използване на „обществени“ и „частни“ общности.
el_gr: Οι κάκτοι μπορούν να σαρώσουν αυτόματα το δίκτυο μετά την ολοκλήρωση της εγκατάστασης. Αυτό θα χρησιμοποιήσει την περιοχή δικτύου παρακάτω για να επεξεργαστεί το φάσμα των διευθύνσεων IP που μπορούν να σαρωθούν. Προεπιλεγμένο σύνολο επιλογών ορίζεται για τη σάρωση, που περιλαμβάνει τη χρήση τόσο κοινών όσο και ιδιωτικών κοινοτήτων.
he_il: Cacti יכול לסרוק את הרשת באופן אוטומטי לאחר השלמת ההתקנה. זה ישתמש בטווח הרשת להלן כדי להבין את טווח כתובות ה- IP שניתן לסרוק. קבוצה מוגדרת מראש של אפשרויות מוגדרות לסריקה הכוללות שימוש בקהילות &quot;ציבוריות&quot; ו&quot;פרטיות &quot;.
ja_jp: インストールが完了すると、Cactiは自動的にネットワークをスキャンします。これは以下のネットワーク範囲を利用してスキャンできるIPの範囲を算出します。スキャンには、「パブリック」コミュニティと「プライベート」コミュニティの両方を使用するなど、事前定義された一連のオプションが定義されています。
nl_nl: Cactussen kunnen het netwerk automatisch scannen zodra de installatie is voltooid. Hierbij wordt gebruik gemaakt van het onderstaande netwerkbereik om het bereik van IP-adressen uit te werken dat gescand kan worden. Voor het scannen zijn vooraf gedefinieerde opties gedefinieerd, waaronder het gebruik van zowel 'publieke' als 'private' gemeenschappen.
pt_br: Cacti pode varrer automaticamente a rede assim que a instalação estiver concluída. Isto irá utilizar o intervalo de rede abaixo para calcular o intervalo de IPs que podem ser verificados. É definido um conjunto pré-definido de opções para a digitalização, que inclui a utilização de comunidades "públicas" e "privadas".
vi_vn: Cacti có thể tự động quét mạng sau khi cài đặt hoàn tất. Điều này sẽ sử dụng phạm vi mạng bên dưới để tìm ra dải IP có thể được quét. Một bộ tùy chọn được xác định trước được xác định để quét bao gồm sử dụng cả cộng đồng &#39;công khai&#39; và &#39;riêng tư&#39;.

source: If your devices require a different set of options to be used first, you may define them below and they will be utilized before the defaults
ar_sa: إذا كانت أجهزتك تتطلب مجموعة مختلفة من الخيارات ليتم استخدامها أولاً ، فيمكنك تعريفها أدناه وسيتم استخدامها قبل الإعدادات الافتراضية
bg_bg: Ако вашите устройства изискват различен набор от опции, които да се използват първо, можете да ги дефинирате по-долу и те ще бъдат използвани преди настройките по подразбиране
de_de: Wenn Ihre Geräte eine andere Anzahl von Optionen benötigen, die zuerst verwendet werden sollen, können Sie diese unten definieren und sie werden vor den Standardeinstellungen verwendet.
el_gr: Εάν οι συσκευές σας απαιτούν διαφορετικό σύνολο επιλογών που θα χρησιμοποιηθούν πρώτα, μπορείτε να τις ορίσετε παρακάτω και θα χρησιμοποιηθούν πριν από τις προεπιλογές
he_il: אם המכשירים שלך מחייבים קבוצה אחרת של אפשרויות לשימוש קודם, תוכל להגדיר אותם להלן והם ינוצלו לפני ברירות המחדל
it_it: Se i vostri dispositivi richiedono un diverso set di opzioni per essere utilizzati per primi, potete definirli qui di seguito e saranno utilizzati prima dei valori predefiniti.
ja_jp: あなたのデバイスが最初に使用されるオプションの異なるセットを必要とするなら、あなたはそれらを以下で定義するかもしれません、そして、それらはデフォルトの前に利用されるでしょう
ko_kr: 장치에서 먼저 다른 옵션 집합을 사용해야하는 경우 아래에서 정의 할 수 있으며 기본값보다 먼저 사용됩니다
nl_nl: Als uw apparaten eerst een andere set opties moeten worden gebruikt, kunt u deze hieronder definiëren en zullen ze worden gebruikt voordat de standaardwaarden worden gebruikt
pl_pl: Jeśli urządzenia wymagają innego zestawu opcji do użycia w pierwszej kolejności, można je zdefiniować poniżej i będą one używane przed ustawieniami domyślnymi
pt_br: Se seus dispositivos exigirem que um conjunto diferente de opções seja usado primeiro, você pode defini-los abaixo e eles serão utilizados antes dos padrões
ru_ru: Если вашим устройствам необходим другой набор параметров для использования в первую очередь, вы можете определить их ниже, и они будут использоваться перед настройками по умолчанию.
tr_tr: Cihazlarınız önce kullanılmak üzere farklı bir seçenek kümesi gerektiriyorsa, bunları aşağıda tanımlayabilirsiniz ve bunlar varsayılanlardan önce kullanılacaktır.
vi_vn: Nếu thiết bị của bạn yêu cầu một bộ tùy chọn khác được sử dụng trước tiên, bạn có thể xác định chúng bên dưới và chúng sẽ được sử dụng trước khi mặc định

source: All options may be adjusted post installation
ar_sa: جميع الخيارات يمكن تعديلها بعد التثبيت
bg_bg: Всички опции могат да бъдат регулирани след инсталацията
de_de: Alle Optionen können nach der Installation angepasst werden.
el_gr: Όλες οι επιλογές μπορούν να προσαρμοστούν μετά την εγκατάσταση
he_il: כל האפשרויות עשויות להיות מותאמות לפוסט ההתקנה
it_it: Tutte le opzioni possono essere regolate dopo l'installazione
ja_jp: すべてのオプションはインストール後に調整することができます
ko_kr: 모든 옵션은 설치 후 조정할 수 있습니다.
nl_nl: Alle opties kunnen na installatie worden aangepast
pl_pl: Wszystkie opcje mogą być dostosowane po instalacji
pt_br: Todas as opções podem ser ajustadas após a instalação
ru_ru: Все опции могут быть отрегулированы после установки
tr_tr: Kurulumdan sonra tüm seçenekler ayarlanabilir
vi_vn: Tất cả các tùy chọn có thể được điều chỉnh cài đặt bài

source: Default Options
ar_sa: الخيارات الافتراضية
bg_bg: Опции по подразбиране
de_de: Standardeinstellungen
el_gr: Προεπιλεγμένες Επιλογές
he_il: אפשרויות ברירת מחדל
it_it: Opzioni predefinite
ja_jp: 既定のオプション
ko_kr: 기본 옵션
nl_nl: Standaard opties
pl_pl: Opcje domyślne Opcje domyślne
pt_br: Opções padrão
ru_ru: Настройки по умолчанию
tr_tr: Varsayılan Seçenekler
vi_vn: Tùy chọn mặc định

source: Scan Mode
ar_sa: وضع المسح.
bg_bg: Режим на сканиране
de_de: Scan-Modus
el_gr: Λειτουργία σάρωσης
he_il: מצב סריקה
it_it: Modalità Scan
ja_jp: スキャンモード
ko_kr: 스캔 모드
nl_nl: Scanmodus
pl_pl: Tryb skanowania
pt_br: Modo de Digitalização
ru_ru: Режим сканирования
tr_tr: Tarama modu
vi_vn: Chế độ quét

source: Network Range
ar_sa: نطاق الشبكة
bg_bg: Обхват на мрежата
de_de: Netzwerkbereich
el_gr: Εύρος δικτύου
he_il: טווח רשת
it_it: Intervallo di rete
ja_jp: ネットワーク範囲
ko_kr: 네트워크 범위
nl_nl: Netwerk reeks
pl_pl: Zasięg sieci
pt_br: Faixa de rede
ru_ru: Диапазон сети
tr_tr: Ağ aralığı
vi_vn: Phạm vi mạng

source: Additional Defaults
ar_sa: افتراضيات إضافية
bg_bg: Допълнителни настройки по подразбиране
de_de: Zusätzliche Standardeinstellungen
el_gr: Πρόσθετες προεπιλογές
he_il: ברירות מחדל נוספות
it_it: Ulteriori impostazioni predefinite
ja_jp: 追加のデフォルト
ko_kr: 추가 기본값
nl_nl: Extra standaardinstellingen
pl_pl: Dodatkowe wartości domyślne
pt_br: Defaults adicionais
ru_ru: Дополнительные настройки по умолчанию
tr_tr: Ek Varsayılanlar
vi_vn: Mặc định bổ sung

source: Additional SNMP Options
ar_sa: خيارات SNMP إضافية
bg_bg: Допълнителни опции за SNMP
de_de: Zusätzliche SNMP-Optionen
el_gr: Πρόσθετες επιλογές SNMP
he_il: אפשרויות SNMP נוספות
it_it: Opzioni SNMP aggiuntive
ja_jp: 追加のSNMPオプション
ko_kr: 추가 SNMP 옵션
nl_nl: Extra SNMP-opties
pl_pl: Dodatkowe opcje SNMP
pt_br: Opções adicionais de SNMP
ru_ru: Дополнительные параметры протокола SNMP
tr_tr: Ek SNMP Seçenekleri
vi_vn: Tùy chọn SNMP bổ sung

source: Error Locating Profiles
ar_sa: خطأ في تحديد موقع الملفات الشخصية
bg_bg: Грешка при намирането на профили
de_de: Fehler beim Lokalisieren von Profilen
el_gr: Σφάλμα εντοπισμού προφίλ
he_il: שגיאה איתור פרופילים
it_it: Errore di localizzazione dei profili
ja_jp: プロファイル検索エラー
ko_kr: 프로필 찾기 오류
nl_nl: Fout bij het lokaliseren van profielen
pl_pl: Profile lokalizacji błędów
pt_br: Localização de erros de perfis
ru_ru: Профили локализации ошибок
tr_tr: Profilleri Bulma Hatası
vi_vn: Lỗi định vị hồ sơ

source: The installation cannot continue because no profiles could be found.
ar_sa: لا يمكن متابعة التثبيت بسبب عدم العثور على ملفات تعريف.
bg_bg: Инсталирането не може да продължи, тъй като не могат да бъдат намерени профили.
de_de: Die Installation kann nicht fortgesetzt werden, da keine Profile gefunden werden konnten.
el_gr: Η εγκατάσταση δεν μπορεί να συνεχιστεί επειδή δεν βρέθηκαν προφίλ.
he_il: ההתקנה אינה יכולה להימשך כיוון שלא ניתן למצוא פרופילים.
it_it: L'installazione non può continuare perché non è stato possibile trovare profili.
ja_jp: プロファイルが見つからなかったため、インストールを続行できません。
ko_kr: 프로파일을 찾을 수 없기 때문에 설치를 계속할 수 없습니다.
nl_nl: De installatie kan niet doorgaan omdat er geen profielen gevonden konden worden.
pl_pl: Instalacja nie może być kontynuowana, ponieważ nie można było znaleźć żadnych profili.
pt_br: A instalação não pode continuar porque não foi possível encontrar perfis.
ru_ru: Установка не может быть продолжена, так как профили не были найдены.
tr_tr: Profil bulunamadığından yükleme devam edemiyor.
vi_vn: Việc cài đặt không thể tiếp tục vì không thể tìm thấy hồ sơ.

source: This may occur if you have a blank database and have not yet imported the cacti.sql file
ar_sa: قد يحدث هذا إذا كان لديك قاعدة بيانات فارغة ولم تقم باستيراد الملف cacti.sql حتى الآن
bg_bg: Това може да се случи, ако имате празна база данни и още не сте импортирали файла cacti.sql
de_de: Dies kann vorkommen, wenn Sie eine leere Datenbank haben und die Datei cacti.sql noch nicht importiert haben.
el_gr: Αυτό μπορεί να συμβεί εάν έχετε μια κενή βάση δεδομένων και δεν έχετε εισάγει ακόμα το αρχείο cacti.sql
he_il: זה עשוי להתרחש אם יש לך מסד נתונים ריק עדיין לא ייבא את הקובץ cacti.sql
it_it: Questo può accadere se si dispone di un database vuoto e non si è ancora importato il file cacti.sql
ja_jp: 空のデータベースがあり、cacti.sqlファイルをまだインポートしていない場合に発生することがあります。
ko_kr: 빈 데이터베이스가 있고 아직 cacti.sql 파일을 가져 오지 않은 경우에 발생할 수 있습니다
nl_nl: Dit kan gebeuren als je een lege database hebt en je het cacti.sql bestand nog niet hebt geïmporteerd.
pl_pl: Może to nastąpić, jeśli masz pustą bazę danych i nie zaimportowałeś jeszcze pliku cacti.sql
pt_br: Isso pode ocorrer se o usuário tiver um banco de dados em branco e ainda não tiver importado o file cacti.sql
ru_ru: Это может произойти, если у вас пустая база данных и вы еще не импортировали файл cacti.sql.
tr_tr: Boş bir veritabanınız varsa ve cacti.sql dosyasını henüz almadıysanız, bu durum oluşabilir.
vi_vn: Điều này có thể xảy ra nếu bạn có cơ sở dữ liệu trống và chưa nhập tệp cacti.sql

source: Template Setup
ar_sa: إعداد القالب
bg_bg: Настройка на шаблон
de_de: Vorlagen-Einstellung
el_gr: Ρύθμιση προτύπου
he_il: הגדרת תבנית
it_it: Setup Tema
ja_jp: テンプレート設定
ko_kr: 템플릿 설정
nl_nl: Template installatie
pl_pl: Konfiguracja szablonu
pt_br: Modelo de Configuração
ru_ru: Настройка Шаблона
tr_tr: Template Kurulum
vi_vn: Thiết lập mẫu

source: Please select the Device Templates that you wish to update during the Upgrade.
ar_sa: حدد نوع القالب الذي ترغب في تصديره من Kadupul.
bg_bg: Изберете типа шаблон, който искате да експортирате от Cacti.
el_gr: Επιλέξτε τον τύπο προτύπου που θέλετε να εξάγετε από τον Cacti.
he_il: בחר את סוג התבנית שברצונך לייצא מ- Cacti.
it_it: Selezionare il tipo di modello che si desidera esportare da Kadupul.
ja_jp: Cactiからエクスポートしたいテンプレートタイプを選択します。
ko_kr: Kadupul에서 내보낼 템플릿 유형을 선택하십시오.
nl_nl: Selecteer het type sjabloon dat u wilt exporteren vanuit Cacti.
pl_pl: Wybierz typ szablonu, który chcesz wyeksportować z Kadupul.
pt_br: Selecione o tipo de modelo que você deseja exportar de Cacti.
ru_ru: Выберите тип шаблона, который вы хотите экспортировать из Кактусы.
tr_tr: Kadupul&#39;den vermek istediğiniz Şablon türünü seçin.
vi_vn: Chọn loại Mẫu mà bạn muốn xuất từ Cacti.

source: Updating Templates that you have already made modifications to is not advisable. The Upgrade of the Templates will NOT remove modifications to Graph and Data Templates, and can lead to unexpected behavior. However, if you have not made changes to any Graph, Data Query, or Data Template, reimporting the Package should not have any affect. In that case, you would have to 'Sync Graphs' to from the Templates after update.
ar_sa: لا يُنصح بتحديث القوالب التي قمت بالفعل بإجراء تعديلات عليها. لن تؤدي ترقية القوالب إلى إزالة التعديلات التي تم إجراؤها على قوالب الرسم البياني والبيانات ، ويمكن أن تؤدي إلى سلوك غير متوقع. ومع ذلك ، إذا لم تكن قد أجريت تغييرات على أي رسم بياني أو استعلام بيانات أو قالب بيانات ، فلن يكون لإعادة استيراد الحزمة أي تأثير. في هذه الحالة ، يجب عليك "مزامنة الرسوم البيانية" من القوالب بعد التحديث.
bg_bg: Актуализирането на шаблони, в които вече сте направили промени, не е препоръчително. Надстройката на шаблоните НЯМА да премахне модификации на графики и шаблони за данни и може да доведе до неочаквано поведение. Ако обаче не сте направили промени в графика, заявка за данни или шаблон за данни, повторното импортиране на пакета не би трябвало да повлияе. В този случай ще трябва да „синхронизирате графики“ с от шаблоните след актуализация.
de_de: Es ist nicht ratsam, Vorlagen zu aktualisieren, an denen Sie bereits Änderungen vorgenommen haben. Das Upgrade der Vorlagen entfernt KEINE Änderungen an Diagramm- und Datenvorlagen und kann zu unerwartetem Verhalten führen. Wenn Sie jedoch keine Änderungen an einem Diagramm, einer Datenabfrage oder einer Datenvorlage vorgenommen haben, sollte das erneute Importieren des Pakets keine Auswirkungen haben. In diesem Fall müssten Sie nach dem Update die Grafiken mit den Vorlagen synchronisieren.
el_gr: Η ενημέρωση προτύπων στα οποία έχετε ήδη πραγματοποιήσει τροποποιήσεις δεν συνιστάται. Η αναβάθμιση των προτύπων ΔΕΝ θα αφαιρέσει τροποποιήσεις στα πρότυπα γραφήματος και δεδομένων και μπορεί να οδηγήσει σε απροσδόκητη συμπεριφορά. Ωστόσο, εάν δεν έχετε πραγματοποιήσει αλλαγές σε κανένα γράφημα, ερώτημα δεδομένων ή πρότυπο δεδομένων, η επανεισαγωγή του πακέτου δεν θα πρέπει να επηρεάσει. Σε αυτήν την περίπτωση, θα πρέπει να "Συγχρονίσετε γραφήματα" προς από τα Πρότυπα μετά την ενημέρωση.
he_il: לא מומלץ לעדכן תבניות שכבר ביצעת שינויים בהן. שדרוג התבניות לא יסיר שינויים בתבניות גרף ונתונים ויכול לגרום להתנהגות בלתי צפויה. עם זאת, אם לא ביצעת שינויים בכל גרף, שאילתת נתונים או תבנית נתונים, לא אמורה להיות השפעה על ייבוא החבילה מחדש. במקרה זה, יהיה עליך 'לסנכרן גרפים' מהתבניות לאחר העדכון.
it_it: Non è consigliabile aggiornare i modelli a cui sono già state apportate modifiche. L'aggiornamento dei modelli NON rimuoverà le modifiche ai modelli di grafici e dati e può portare a comportamenti imprevisti. Tuttavia, se non hai apportato modifiche a nessun grafico, query di dati o modello di dati, la reimportazione del pacchetto non dovrebbe avere alcun effetto. In tal caso, dopo l'aggiornamento dovresti 'Sincronizzare i grafici' dai modelli.
ja_jp: すでに変更を加えたテンプレートを更新することはお勧めできません。テンプレートのアップグレードでは、グラフおよびデータテンプレートへの変更は削除されず、予期しない動作が発生する可能性があります。ただし、グラフ、データクエリ、またはデータテンプレートに変更を加えていない場合は、パッケージを再インポートしても影響はありません。その場合、更新後にテンプレートから「グラフを同期」する必要があります。
ko_kr: 이미 수정한 템플릿을 업데이트하는 것은 바람직하지 않습니다. 템플릿을 업그레이드해도 그래프 및 데이터 템플릿에 대한 수정 사항은 제거되지 않으며 예기치 않은 동작이 발생할 수 있습니다. 그러나 그래프, 데이터 쿼리 또는 데이터 템플릿을 변경하지 않은 경우 패키지를 다시 가져와도 아무런 영향이 없습니다. 이 경우 업데이트 후 템플릿에서 '그래프 동기화'를 수행해야 합니다.
nl_nl: Het is niet raadzaam om sjablonen bij te werken waarin u al wijzigingen hebt aangebracht. De upgrade van de sjablonen verwijdert GEEN wijzigingen aan grafiek- en gegevenssjablonen en kan leiden tot onverwacht gedrag. Als u echter geen wijzigingen hebt aangebracht in een grafiek, gegevensquery of gegevenssjabloon, zou het opnieuw importeren van het pakket geen invloed moeten hebben. In dat geval moet u na de update 'Grafieken synchroniseren' uit de sjablonen.
pl_pl: Nie zaleca się aktualizowania szablonów, w których już dokonano modyfikacji. Uaktualnienie szablonów NIE spowoduje usunięcia modyfikacji szablonów wykresów i danych i może prowadzić do nieoczekiwanego zachowania. Jeśli jednak nie dokonałeś zmian w żadnym wykresie, zapytaniu o dane lub szablonie danych, ponowne zaimportowanie pakietu nie powinno mieć żadnego wpływu. W takim przypadku po aktualizacji musisz „Synchronizować wykresy” z szablonami.
pt_br: Não é aconselhável atualizar os modelos nos quais você já fez modificações. A atualização dos modelos NÃO removerá as modificações nos modelos de gráfico e de dados e pode levar a um comportamento inesperado. No entanto, se você não fez alterações em nenhum gráfico, consulta de dados ou modelo de dados, a reimportação do pacote não terá nenhum efeito. Nesse caso, você teria que 'sincronizar os gráficos' com os modelos após a atualização.
ru_ru: Обновление шаблонов, в которые вы уже внесли изменения, не рекомендуется. Обновление шаблонов НЕ приведет к удалению изменений в шаблонах графиков и данных и может привести к неожиданному поведению. Однако, если вы не вносили изменений в какой-либо график, запрос данных или шаблон данных, повторный импорт пакета не повлияет. В этом случае вам нужно будет выполнить «Синхронизировать графики» из шаблонов после обновления.
tr_tr: Halihazırda değişiklik yaptığınız Şablonları güncellemeniz önerilmez. Şablonların Yükseltilmesi, Grafik ve Veri Şablonlarında yapılan değişiklikleri KALDIRMAZ ve beklenmeyen davranışlara yol açabilir. Ancak, herhangi bir Grafik, Veri Sorgusu veya Veri Şablonunda değişiklik yapmadıysanız, Paketi yeniden içe aktarmanın herhangi bir etkisi olmayacaktır. Bu durumda, güncellemeden sonra Şablonlardan 'Grafikleri Eşitle' yapmanız gerekir.
vi_vn: Không nên cập nhật các Mẫu mà bạn đã thực hiện sửa đổi. Việc Nâng cấp Mẫu sẽ KHÔNG xóa các sửa đổi đối với Mẫu Đồ thị và Dữ liệu, đồng thời có thể dẫn đến hành vi không mong muốn. Tuy nhiên, nếu bạn chưa thực hiện thay đổi đối với bất kỳ Biểu đồ, Truy vấn Dữ liệu hoặc Mẫu Dữ liệu nào, việc nhập lại Gói sẽ không có bất kỳ ảnh hưởng nào. Trong trường hợp đó, bạn sẽ phải 'Đồng bộ hóa Đồ thị' từ Mẫu sau khi cập nhật.
