Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Import Preview Results
ar_sa: استيراد نتائج المعاينة
bg_bg: Резултати от импортиране на импортиране
de_de: Vorschau-Ergebnisse importieren
el_gr: Εισαγωγή προεπισκόπησης
he_il: תוצאות תצוגה מקדימה של ייבוא
it_it: Importare i risultati dell'anteprima
ja_jp: プレビュー結果をインポート
ko_kr: 미리보기 결과 가져 오기
nl_nl: Preview resultaten importeren
pl_pl: Importowanie wyników podglądu
pt_br: Importar resultados da pré-visualização
ru_ru: Импорт результатов предварительного просмотра
tr_tr: Önizleme Sonuçlarını İçe Aktar
vi_vn: Nhập kết quả xem trước

source: Import Results
ar_sa: نتائج الاستيراد
bg_bg: Резултати от импортиране
de_de: Ergebnisse importieren
el_gr: Εισαγωγή Αποτελεσμάτων
he_il: תוצאות ייבוא
it_it: Importa risultati
ja_jp: 読み込み結果
ko_kr: 결과 가져 오기
nl_nl: Import resultaten
pl_pl: Wyniki przywozu
pt_br: Resultados da importação
ru_ru: Импорт Результатов
tr_tr: İçeri Aktarma Sonuçları
vi_vn: Nhập khẩu kết quả

source: Cacti would make the following changes if the Package was imported:
bg_bg: Cacti ще направи следните промени, ако пакетът беше импортиран:
el_gr: Ο Cacti θα πραγματοποιήσει τις ακόλουθες αλλαγές εάν εισήχθη το πακέτο:
he_il: Cacti תבצע את השינויים הבאים אם החבילה מיובאת:
ja_jp: パッケージがインポートされた場合、Cactiは以下の変更を行います。
nl_nl: Cacti zal de volgende wijzigingen aanbrengen als het pakket wordt geïmporteerd:
pt_br: Cacti faria as seguintes mudanças se o Pacote fosse importado:
vi_vn: Cacti sẽ thực hiện các thay đổi sau nếu Gói được nhập:

source: Cacti has imported the following items for the Package:
bg_bg: Cacti е внесъл следните елементи за пакета:
el_gr: Ο Cacti εισήγαγε τα παρακάτω στοιχεία για τη Συσκευασία:
he_il: Cacti ייבאה את הפריטים הבאים עבור החבילה:
ja_jp: Cactiはパッケージのために以下のアイテムを輸入しました：
nl_nl: Cacti heeft de volgende items voor het pakket geïmporteerd:
pt_br: Cacti importou os seguintes itens para o pacote:
vi_vn: Cacti đã nhập các mặt hàng sau cho Gói:

source: Package Files
ar_sa: ملفات الحزمة
bg_bg: Файлове на пакети
de_de: Paketdateien
el_gr: Αρχεία πακέτων
he_il: חבילת קבצים
it_it: Pacchetti
ja_jp: パッケージファイル
ko_kr: 패키지 파일
nl_nl: Pakketbestanden
pl_pl: Pliki opakowaniowe
pt_br: Arquivos do Pacote
ru_ru: Файлы пакетов
tr_tr: Paket Dosyaları
vi_vn: Gói tập tin

source: [preview]
ar_sa: معاينة
bg_bg: Преглед
de_de: Vorschau
el_gr: Προεπισκόπηση
he_il: תצוגה מקדימה
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
nl_nl: [voorbeeld]
pl_pl: Podgląd
pt_br: Visualização
ru_ru: [предпросмотр]
tr_tr: Önizleme
vi_vn: Xem trước

source: Cacti would make the following changes if the Template was imported:
bg_bg: Cacti ще направи следните промени, ако шаблонът е импортиран:
el_gr: Ο Cacti θα πραγματοποιήσει τις παρακάτω αλλαγές εάν το Πρότυπο εισήχθη:
he_il: Cacti תבצע את השינויים הבאים אם התבנית מיובאת:
ja_jp: テンプレートがインポートされた場合、Cactiは以下の変更を行います。
nl_nl: Cacti zal de volgende wijzigingen aanbrengen als het template wordt geïmporteerd:
pt_br: Cacti faria as seguintes alterações se o Template fosse importado:
vi_vn: Cacti sẽ thực hiện các thay đổi sau nếu Mẫu được nhập:

source: Cacti has imported the following items for the Template:
bg_bg: Cacti е импортирал следните елементи за шаблона:
el_gr: Ο Cacti εισήγαγε τα ακόλουθα στοιχεία για το Πρότυπο:
he_il: Cacti ייבאה את הפריטים הבאים עבור התבנית:
ja_jp: Cactiはテンプレート用に以下のアイテムをインポートしました：
nl_nl: Cacti heeft de volgende items voor het template geïmporteerd:
pt_br: Cacti importou os seguintes itens para o modelo:
vi_vn: Cacti đã nhập các mục sau đây cho Mẫu:

source: [success]
bg_bg: Успешно!
de_de: Erfolgreich!
el_gr: Επιτυχία!
he_il: הצלחה!
it_it: Riuscito!
ja_jp: 成功！
ko_kr: 성공!
nl_nl: [succesvol]
pl_pl: Sukces!
pt_br: Sucesso!
ru_ru: [выполненно]
tr_tr: Başarılı!
vi_vn: Thành công!

source: [fail]
ar_sa: فشل
bg_bg: Скъсан
de_de: [Fehlgeschlagen]
el_gr: Αποτυχία
he_il: נכשל
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
nl_nl: [mislukt]
pl_pl: Błąd
pt_br: Falha
ru_ru: [ошибка]
tr_tr: Başarısız
vi_vn: Không Đạt

source: [preview]
ar_sa: معاينة
bg_bg: Преглед
de_de: Vorschau
el_gr: Προεπισκόπηση
he_il: תצוגה מקדימה
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
nl_nl: [voorbeeld]
pl_pl: Podgląd
pt_br: Visualização
ru_ru: [предпросмотр]
tr_tr: Önizleme
vi_vn: Xem trước

source: [updated]
bg_bg: Обновена на
de_de: [Aktualisiert]
el_gr: Ενημερώθηκε
he_il: עודכן
it_it: Aggiornato
ja_jp: 更新しました
ko_kr: 업데이트됨
nl_nl: [bijgewerkt]
pl_pl: Zaktualizowano
pt_br: [atualizado]
tr_tr: Güncellendi
vi_vn: Đã cập nhật

source: [unchanged]
ar_sa: [دون تغيير]
bg_bg: [непроменен]
de_de: [Unverändert]
el_gr: Καμία αλλαγή
he_il: [ללא שינוי]
it_it: Invariato
ja_jp: 変更しない
ko_kr: [변하지 않은]
nl_nl: [ongewijzigd]
pl_pl: bez zmian
pt_br: Inalterados
ru_ru: Без изменений
tr_tr: Değişemedi
vi_vn: [không thay đổi]

source: Found Dependency:
ar_sa: وجدت التبعية:
bg_bg: Намерена зависимост:
de_de: Abhängigkeit gefunden:
el_gr: Βρήκε Εξάρτηση:
he_il: נמצאו תלות:
it_it: Trovata la dipendenza:
ja_jp: 依存関係が見つかりました：
ko_kr: 발견 종속성 :
nl_nl: Gevonden afhankelijkheden:
pl_pl: Założona zależność:
pt_br: Dependência encontrada:
ru_ru: Нашли Зависимость:
tr_tr: Bulunan Bağımlılık:
vi_vn: Tìm thấy phụ thuộc:

source: Unmet Dependency:
ar_sa: الإعالة غير الملباة:
bg_bg: Неудовлетворена зависимост:
de_de: Ungelöste Abhängigkeit gefunden:
el_gr: Εξατομικευμένη εξάρτηση:
he_il: תלות שלא סופקה:
it_it: Dipendenza insoddisfatta:
ja_jp: 満たされていない依存関係：
nl_nl: Onbevredigde afhankelijkheid:
pl_pl: Niezaspokojona zależność:
pt_br: Dependência não satisfeita:
ru_ru: Неурегулированная зависимость:
tr_tr: Karşılanmayan Bağımlılık:
vi_vn: Phụ thuộc chưa được đáp ứng:

source: Path was not writable
ar_sa: كان المسار غير قابل للكتابة
bg_bg: Пътят не можеше да се запише
de_de: Yükleme dizini salt okunur. Lütfen desteğe başvurun
el_gr: Το μονοπάτι δεν ήταν εγγράψιμο
he_il: הנתיב לא ניתן לכתיבה
it_it: L'immagine di percorso non è scrivibile
ja_jp: パスは書き込み不可でした
ko_kr: 경로에 쓸 수 없습니다.
nl_nl: Pad was niet beschrijfbaar
pl_pl: Ścieżka nie była możliwa do napisania
pt_br: O caminho não era gravável
ru_ru: Путь не мог быть проложен.
tr_tr: Yol yazılabilir değildi
vi_vn: Con đường không thể ghi

source: Path is not writable
ar_sa: المسار غير قابل للكتابة
bg_bg: Пътят не може да се записва
de_de: Yükleme dizini salt okunur. Lütfen desteğe başvurun
el_gr: Το μονοπάτι δεν είναι εγγράψιμο
he_il: הנתיב אינו ניתן לכתיבה
it_it: L'immagine di percorso non è scrivibile
ja_jp: パスは書き込み可能ではありません
ko_kr: 경로에 쓸 수 없습니다.
nl_nl: Pad is niet beschrijfbaar
pl_pl: Ścieżka nie jest zapisywalna
pt_br: O caminho não é gravável
ru_ru: Путь не подлежит записи
tr_tr: Yol yazılabilir değil
vi_vn: Đường dẫn không thể ghi

source: Failed to set specified %sRRDTool version: %s
ar_sa: فشل تعيين إصدار %sRRDTool المحدد: %s
bg_bg: Неуспешно задаване на зададената версия %sRRDTool: %s
de_de: Die angegebene %sRRRDTool-Version konnte nicht gesetzt werden: %s
el_gr: Δεν ήταν δυνατή η ορισμένη έκδοση %sRRDTool: %s
he_il: הגדרת %s גרסת RRDTool שנכשלה: %s
it_it: Impossibile impostare specificato %sRRRRRDTool versione: %s
ja_jp: 指定された%s RRDToolバージョンの設定に失敗しました: %s
ko_kr: 지정된 %sRRDTool 버전을 설정하지 못했습니다 : %s
nl_nl: Geen instelling van gespecificeerde %sRRDTool versie: %s
pl_pl: Nie udało się ustawić określonych %sRRDTool wersja: %s
pt_br: Falha ao definir %sRRDTool versão especificada: %s
ru_ru: Не удалось установить указанную версию инструмента %sRRDTool: %s
tr_tr: %sRRDTool sürümü belirtilemedi: %s
vi_vn: Không thể đặt phiên bản %sRRDTool được chỉ định: %s

source: Invalid Theme Specified
ar_sa: سمة غير صالحة محددة
bg_bg: Посочената невалидна тема
de_de: Ungültiges Thema angegeben
el_gr: Μη έγκυρο θέμα που έχει οριστεί
he_il: ערכת נושא לא חוקית הוגדרה
it_it: Tema non valido Specificato
ja_jp: 無効なテーマが指定されました
ko_kr: 잘못된 테마가 지정되었습니다.
nl_nl: Ongeldig Thema Gespecificeerd
pl_pl: Nieważny Określony motyw
pt_br: Tema inválido Especificado
ru_ru: Недействительная тема Уточненная тема
tr_tr: Geçersiz Tema Belirtildi
vi_vn: Chủ đề không hợp lệ được chỉ định

source: Resource is not writable
ar_sa: المورد غير قابل للكتابة
bg_bg: Ресурсът не може да се записва
de_de: Ressource ist nicht beschreibbar
el_gr: Ο πόρος δεν είναι εγγράψιμος
he_il: המשאב אינו ניתן לכתיבה
it_it: La risorsa non è scrivibile
ja_jp: リソースは書き込み可能ではありません
ko_kr: 리소스에 쓸 수 없습니다.
nl_nl: Hulpbron is niet beschrijfbaar
pl_pl: Zasoby nie podlegają odpisaniu
pt_br: Recurso não é gravável
ru_ru: Ресурс не подлежит записи
tr_tr: Kaynak yazılabilir değil
vi_vn: Tài nguyên không thể ghi

source: File not found
ar_sa: الملف غير موجود
bg_bg: Файлът не е открит
de_de: Datei nicht gefunden
el_gr: Το αρχείο δε βρέθηκε
he_il: קובץ לא נמצא
it_it: File non trovato
ja_jp: ファイルが見つかりません
ko_kr: 파일을 찾을 수 없습니다.
nl_nl: Bestand niet gevonden
pl_pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ru_ru: Файл не найден
tr_tr: Dosya bulunamadı
vi_vn: Không tìm thấy tập tin

source: PHP did not return expected result
bg_bg: PHP не върна очаквания резултат
el_gr: Η PHP δεν επέστρεψε το αναμενόμενο αποτέλεσμα
he_il: PHP לא החזיר תוצאה צפויה
it_it: PHP non ha restituito il risultato atteso
ja_jp: PHPは期待どおりの結果を返さなかった
nl_nl: PHP heeft niet het verwachte resultaat opgeleverd
pt_br: PHP não retornou o resultado esperado
vi_vn: PHP đã không trả lại kết quả mong đợi

source: Unexpected path parameter
ar_sa: معلمة مسار غير متوقعة
bg_bg: Параметър на неочакван път
de_de: Unerwarteter Pfadparameter
el_gr: Παράμετρος μη αναμενόμενης διαδρομής
he_il: פרמטר נתיב לא צפוי
it_it: Parametro di percorso inatteso
ja_jp: 予期しないパスパラメータ
ko_kr: 예기치 않은 경로 매개 변수
nl_nl: Onverwachte padparameter
pl_pl: Parametr nieoczekiwanej trasy
pt_br: Parâmetro de caminho inesperado
ru_ru: Параметр Неожиданный путь
tr_tr: Beklenmeyen yol parametresi
vi_vn: Tham số đường dẫn không mong đợi

source: Failed to apply specified profile %s != %s
ar_sa: فشل تطبيق ملف التعريف المحدد %s != %s
bg_bg: Неуспешно прилагане на определен профил %s! = %s
de_de: Das angegebene Profil konnte nicht angewendet werden %s != %s
el_gr: Αποτυχία εφαρμογής του καθορισμένου προφίλ %s! = %s
he_il: החלת הפרופיל שצוין %s! = %s נכשלה
it_it: Impossibile applicare il profilo specificato %s != %s
ja_jp: 指定されたプロファイル%sの適用に失敗しました！= %s
ko_kr: 지정한 프로필 %s! = %s을 적용하지 못했습니다.
nl_nl: Geen toepassing van gespecificeerd profiel %s != %s !
pl_pl: Nie zastosowano określonego profilu %s != %s
pt_br: Falha ao aplicar o perfil especificado %s != %s
ru_ru: Не удалось применить указанный профиль %s != %s
tr_tr: %s belirtilen profil uygulanamadı! = %s
vi_vn: Không thể áp dụng hồ sơ được chỉ định %s! = %s

source: Failed to apply specified mode: %s
ar_sa: فشل تطبيق الوضع المحدد: %s
bg_bg: Неуспешно прилагане на определен режим: %s
de_de: Der angegebene Modus konnte nicht angewendet werden: %s
el_gr: Απέτυχε η εφαρμογή συγκεκριμένης λειτουργίας: %s
he_il: החלת המצב שצוין: %s
it_it: Impossibile applicare la modalità specificata: %s
ja_jp: 指定されたモードの適用に失敗しました: %s
ko_kr: 지정한 모드를 적용하지 못했습니다 : %s
nl_nl: Geen toepassing van de gespecificeerde modus: %s
pl_pl: Nie zastosowano określonego trybu: %s
pt_br: Falha ao aplicar o modo especificado: %s
ru_ru: Не удалось применить указанный режим: %s
tr_tr: Belirtilen mod uygulanamadı: %s
vi_vn: Không thể áp dụng chế độ được chỉ định: %s

source: Failed to apply specified automation override: %s
ar_sa: فشل تطبيق تجاوز التنفيذ التلقائي المحدد: %s
bg_bg: Неуспешно прилагане на определеното отменяне на автоматизацията: %s
de_de: Die angegebene Automatisierungsüberschreibung konnte nicht angewendet werden: %s
el_gr: Δεν ήταν δυνατή η εφαρμογή της συγκεκριμένης παράκαμψης αυτοματισμού: %s
he_il: החלת דריסת האוטומציה שצוין נכשלה: %s
it_it: Impossibile applicare l'override di automazione specificato: %s
ja_jp: 指定された自動オーバーライドの適用に失敗しました: %s
ko_kr: 지정한 자동화 재정의를 적용하지 못했습니다 : %s
nl_nl: Gebrekkige toepassing van bepaalde automatiseringsoverride: %s
pl_pl: Niezastosowanie określonej nadrzędnej funkcji automatyki: %s
pt_br: Falha ao aplicar o override de automação especificado: %s
ru_ru: Неприменение указанного приоритета автоматизации: %s
tr_tr: Belirtilen otomasyon geçersiz kılma işlemi uygulanamadı: %s
vi_vn: Không thể áp dụng ghi đè tự động hóa được chỉ định: %s

source: Failed to apply specified cron interval
ar_sa: فشل في تطبيق الفاصل الزمني cron المحدد
bg_bg: Неуспешно прилагане на определен интервал на cron
de_de: Das angegebene Kronenintervall konnte nicht angewendet werden.
el_gr: Αποτυχία εφαρμογής του καθορισμένου διαστήματος cron
he_il: החלת מרווח ה- cron שצוין נכשלה
it_it: Impossibile applicare l'intervallo di cron specificato
ja_jp: 指定されたクーロン間隔を適用できませんでした
ko_kr: 지정된 cron 간격을 적용하지 못했습니다.
nl_nl: Geen toepassing van een bepaald cron-interval
pl_pl: Nie zastosowano określonego odstępu czasu cron
pt_br: Falha ao aplicar o intervalo cron especificado
ru_ru: Не удалось применить заданный интервал между кронами
tr_tr: Belirtilen cron aralığı uygulanamadı
vi_vn: Không thể áp dụng khoảng thời gian xác định

source: Failed to apply '%s' as Automation Range
ar_sa: فشل تطبيق "%s" كنطاق أتمتة
de_de: '%s' konnte nicht als Automatisierungsbereich angewendet werden
el_gr: Αποτυχία εφαρμογής του '%s' ως εύρους αυτοματισμού
it_it: Impossibile applicare '%s' come intervallo di automazione
ja_jp: '%s'を自動化範囲として適用できませんでした
ko_kr: '%s' 을 (를) 자동화 범위로 적용하지 못했습니다
nl_nl: Kan '%s' niet toepassen als automatiseringsbereik
pl_pl: Nie można zastosować „%s” jako zakresu automatyzacji
pt_br: Falha ao aplicar '%s' como Intervalo de Automação
ru_ru: Не удалось применить '%s' в качестве диапазона автоматизации

source: No matching snmp option exists
ar_sa: لا يوجد خيار snmp مطابق موجود
bg_bg: Няма съответстваща опция snmp
de_de: Keine passende snmp-Option vorhanden
el_gr: Δεν υπάρχει επιλογή αντιστοίχισης snmp
he_il: לא קיימת אפשרות snmp תואמת
it_it: Non esiste un'opzione snmp corrispondente
ja_jp: 一致するsnmpオプションが存在しません
ko_kr: 일치하는 snmp 옵션이 없습니다.
nl_nl: Geen bijpassende snmp-optie bestaat
pl_pl: Nie istnieje pasująca opcja snmp
pt_br: Não existe opção snmp correspondente
ru_ru: Не существует подходящей опции snmp
tr_tr: Eşleşen bir snmp seçeneği yok
vi_vn: Không có tùy chọn snmp phù hợp tồn tại

source: No matching template exists
ar_sa: لا يوجد قالب مطابق
bg_bg: Не съществува шаблон за съвпадение
de_de: Es existiert keine passende Vorlage
el_gr: Δεν υπάρχει πρότυπο που ταιριάζει
he_il: אין תבנית תואמת
it_it: Non esiste un modello corrispondente
ja_jp: 一致するテンプレートが存在しません
ko_kr: 일치하는 템플릿이 없습니다.
nl_nl: Er bestaat geen bijpassend sjabloon
pl_pl: Nie istnieje pasujący szablon
pt_br: Não existe nenhum modelo correspondente
ru_ru: Соответствующий шаблон не существует
tr_tr: Eşleşen şablon yok
vi_vn: Không có mẫu phù hợp tồn tại

source: The Installer could not proceed due to an unexpected error.
ar_sa: تعذر على برنامج التثبيت المتابعة بسبب خطأ غير متوقع.
bg_bg: Инсталаторът не може да продължи поради неочаквана грешка.
de_de: Das Installationsprogramm konnte aufgrund eines unerwarteten Fehlers nicht fortfahren.
el_gr: Ο εγκαταστάτης δεν μπόρεσε να προχωρήσει εξαιτίας ενός μη αναμενόμενου σφάλματος.
he_il: המתקין לא יכול להמשיך בשל שגיאה בלתי צפויה.
it_it: L'installatore non ha potuto procedere a causa di un errore imprevisto.
ja_jp: 予期しないエラーのため、インストーラーは続行できませんでした。
ko_kr: 예기치 않은 오류로 인해 설치 프로그램을 진행할 수 없습니다.
nl_nl: De installateur kon door een onverwachte fout niet verdergaan.
pl_pl: Instalator nie mógł kontynuować pracy z powodu nieoczekiwanego błędu.
pt_br: O instalador não pôde prosseguir devido a um erro inesperado.
ru_ru: Программа установки не смогла продолжить работу из-за непредвиденной ошибки.
tr_tr: Yükleyici beklenmeyen bir hata nedeniyle devam edemedi.
vi_vn: Trình cài đặt không thể tiến hành do một lỗi không mong muốn.

source: Please report this to the Cacti Group.
bg_bg: Моля, докладвайте това на Cacti Group.
el_gr: Αναφέρετε αυτό στην ομάδα Cacti.
he_il: אנא דווח על כך לקבוצת Cacti.
ja_jp: これをサボテングループに報告してください。
nl_nl: Gelieve dit aan de Cacti Group te melden.
pt_br: Por favor, comunique isto ao Grupo Cacti.
vi_vn: Vui lòng báo cáo điều này với Tập đoàn Cacti.

source: Unknown Reason: %s
ar_sa: سبب غير معروف: %s
bg_bg: Неизвестен Причина: %s
de_de: Unbekannter Grund: %s
el_gr: Άγνωστη αιτία: %s
he_il: סיבה לא ידועה: %s
it_it: Motivo sconosciuto: %s
ja_jp: 不明な理由: %s
ko_kr: 알 수없는 이유 : %s
nl_nl: Onbekende reden: %s
pl_pl: Nieznany powód: %s
pt_br: Desconhecido Motivo: %s
ru_ru: Неизвестная причина: %s
tr_tr: Bilinmeyen Sebep: %s
vi_vn: Lý do không xác định: %s

source: You are attempting to install Cacti %s onto a 0.6.x database. Unfortunately, this can not be performed.
bg_bg: Опитвате се да инсталирате Cacti %s на база данни 0.6.x. За съжаление това не може да се извърши.
el_gr: Προσπαθείτε να εγκαταστήσετε το Cacti %s σε μια βάση δεδομένων 0.6.x. Δυστυχώς, αυτό δεν μπορεί να γίνει.
he_il: אתה מנסה להתקין Cacti %s על מסד נתונים 0.6.x. למרבה הצער, זה לא יכול להתבצע.
ja_jp: Cacti %sを0.6.xデータベースにインストールしようとしています。申し訳ありませんが、これは実行できません。
nl_nl: U probeert Cacti %s op een 0.6.x database te installeren. Helaas kan dit niet worden uitgevoerd.
pt_br: Você está tentando instalar o Cacti %s em um banco de dados 0.6.x. Infelizmente, isso não pode ser feito.
vi_vn: Bạn đang cố gắng cài đặt Cacti %s vào cơ sở dữ liệu 0.6.x. Thật không may, điều này không thể được thực hiện.

source: To be able continue, you <b>MUST</b> create a new database, import "cacti.sql" into it:
ar_sa: لتكون قادرًا على المتابعة ، <b>يجب</b> عليك إنشاء قاعدة بيانات جديدة ، استيراد &quot;cacti.sql&quot; إلى ذلك:
bg_bg: За да можете да продължите, трябва <b>да</b> създадете нова база данни, да импортирате &quot;cacti.sql&quot; в нея:
de_de: Um fortfahren zu können, erstellen Sie eine neue Datenbank, importieren Sie "cacti.sql" in diese:
el_gr: Για να μπορέσετε να συνεχίσετε, <b>ΠΡΕΠΕΙ να</b> δημιουργήσετε μια νέα βάση δεδομένων, εισάγοντας &quot;cacti.sql&quot; σε αυτήν:
he_il: כדי להיות מסוגל להמשיך, אתה <b>חייב</b> ליצור מסד נתונים חדש, יבוא &quot;cacti.sql&quot; לתוכו:
it_it: Per poter continuare, è necessario creare un nuovo database, importare "cacti.sql" in esso:
ja_jp: 続行するには、新しいデータベースを作成する<b>必要があり</b>ます。その中に &quot;cacti.sql&quot;をインポートしてください。
ko_kr: 수 당신이 그것으로 새 데이터베이스 가져 오기 &quot;cacti.sql&quot;를 <b>작성해야합니다</b> 계속 될하려면 :
nl_nl: Om verder te kunnen gaan, maak je <b>MUST</b> een nieuwe database, importeer je "cacti.sql" erin:
pl_pl: Aby móc kontynuować, <b>MUSISZ</b> utworzyć nową bazę danych, zaimportuj do niej "cacti.sql":
pt_br: Para poder continuar, você <b>MUST</b>cria um novo banco de dados, importe "cacti.sql" para ele:
ru_ru: Чтобы продолжить, вы <b>ДОЛЖНЫ</b> создать новую базу данных, импортировать в нее "cacti.sql":
tr_tr: Mümkün bunu içine yeni bir veritabanı, ithalat &quot;cacti.sql&quot; oluşturmak <b>GEREKİR</b> devam olmak için:
vi_vn: Để có thể tiếp tục, bạn <b>PHẢI</b> tạo một cơ sở dữ liệu mới, nhập &quot;cacti.sql&quot; vào đó:

source: You <b>MUST</b> then update "include/config.php" to point to the new database.
ar_sa: <b>يجب</b> عليك تحديث &quot;include / config.php&quot; للإشارة إلى قاعدة البيانات الجديدة.
bg_bg: След това <b>трябва</b> да актуализирате &quot;include / config.php&quot;, за да сочи към новата база данни.
de_de: Sie müssen dann "include/config.php" aktualisieren, um auf die neue Datenbank zu verweisen.
el_gr: Τότε <b>πρέπει</b> να ενημερώσετε την &quot;include / config.php&quot; για να δείξετε τη νέα βάση δεδομένων.
he_il: לאחר מכן <b>עליך</b> לעדכן את &quot;include / config.php&quot; כדי להצביע על מסד הנתונים החדש.
it_it: È <b>MUST</b> quindi aggiornare "include/config.php" per puntare al nuovo database.
ja_jp: 新しいデータベースを指すように &quot;include / config.php&quot;を更新し<b>なければなりません</b> 。
ko_kr: 그런 다음 새 데이터베이스를 가리 키도록 &quot;/ config.php에 포함&quot;을 <b>업데이트해야합니다.</b>
nl_nl: U <b>MUST</b> werkt dan "include/config.php" bij om naar de nieuwe database te verwijzen.
pl_pl: <b>MUSISZ</b> a następnie zaktualizuj "include/config.php", aby wskazać nową bazę danych.
pt_br: Você <b>MUST</b> então atualize "include/config.php" para apontar para o novo banco de dados.
ru_ru: Вы <b>MUST</b> затем обновляете файл "include/config.php", чтобы указать на новую базу данных.
tr_tr: Daha sonra yeni veritabanına işaret edecek &quot;/ config.php include&quot; <b>GÜNCELLEMELİSİNİZ.</b>
vi_vn: Sau đó, bạn <b>PHẢI</b> cập nhật &quot;include / config.php&quot; để trỏ đến cơ sở dữ liệu mới.

source: NOTE: Your existing data will not be modified, nor will it or any history be available to the new install
ar_sa: ملاحظة: لن يتم تعديل بياناتك الحالية ، ولن يكون متاحًا أو أي سجل للتثبيت الجديد
bg_bg: ЗАБЕЛЕЖКА: Съществуващите ви данни няма да бъдат модифицирани, нито ще бъдат достъпни за новата инсталация
de_de: HINWEIS: Ihre bestehenden Daten werden nicht geändert, noch werden sie oder ein Verlauf für die neue Installation verfügbar sein.
el_gr: ΣΗΜΕΙΩΣΗ: Τα υπάρχοντα δεδομένα σας δεν θα τροποποιηθούν ούτε θα είναι διαθέσιμα για τη νέα εγκατάσταση
he_il: הערה: הנתונים הקיימים שלך לא ישתנו, וגם לא תהיה היסטוריה או כל היסטוריה זמינה להתקנה החדשה
it_it: NOTA: i dati esistenti non verranno modificati, né saranno disponibili per la nuova installazione, né sarà disponibile una cronologia o una qualsiasi altra cronologia.
ja_jp: 注：既存のデータは変更されません。また、新しいインストールでは変更されません。
ko_kr: 참고 : 기존 데이터는 수정되지 않으며 새로 설치 한 날짜 또는 기록도 사용할 수 없습니다.
nl_nl: OPMERKING: Uw bestaande gegevens worden niet gewijzigd, noch zullen deze gegevens of enige geschiedenis beschikbaar zijn voor de nieuwe installatie.
pl_pl: UWAGA: Twoje istniejące dane nie będą modyfikowane, ani nie będą dostępne dla nowej instalacji
pt_br: NOTA: Seus dados existentes não serão modificados, nem estarão disponíveis para a nova instalação.
ru_ru: ПРИМЕЧАНИЕ: Ваши существующие данные не будут изменены, а также не будут доступны для новой установки.
tr_tr: NOT: Mevcut verileriniz değiştirilmeyecek, ya da yeni kurulum için herhangi bir geçmiş bulunmayacak
vi_vn: LƯU Ý: Dữ liệu hiện tại của bạn sẽ không được sửa đổi, cũng như sẽ không có bất kỳ lịch sử nào có sẵn cho cài đặt mới
