Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: When viewing Device name filter dropdowns, checking this option will strip to domain from the hostname.
ar_sa: عند عرض القوائم المنسدلة لعامل تصفية اسم الجهاز ، سيؤدي تحديد هذا الخيار إلى إزالة المجال من اسم المضيف.
bg_bg: Когато преглеждате падащите менюта на филтъра за име на устройство, проверката на тази опция ще премахне домейна от името на хоста.
de_de: Wenn Sie Dropdown-Listen für Gerätenamenfilter anzeigen, wird durch Aktivieren dieser Option die Domäne vom Hostnamen entfernt.
el_gr: Κατά την προβολή των αναπτυσσόμενων μενού φίλτρου ονόματος συσκευής, ο έλεγχος αυτής της επιλογής θα διαγραφεί στον τομέα από το όνομα κεντρικού υπολογιστή.
he_il: בעת צפייה בתפריטים הנפתחים של מסנן שם המכשיר, בדיקת אפשרות זו תגרום לדומיין משם המארח.
it_it: Quando si visualizzano i menu a discesa del filtro Nome dispositivo, selezionando questa opzione si spoglia sul dominio dal nome host.
ja_jp: デバイス名フィルターのドロップダウンを表示するときに、このオプションをチェックすると、ホスト名からドメインにストリップされます。
ko_kr: 장치 이름 필터 드롭 다운을 볼 때이 옵션을 선택하면 호스트 이름에서 도메인으로 제거됩니다.
nl_nl: Wanneer u de vervolgkeuzelijsten Filter apparaatnaam bekijkt, wordt het aanvinken van deze optie verwijderd van de hostnaam naar het domein.
pl_pl: Podczas przeglądania menu filtrów nazw urządzeń, zaznaczenie tej opcji spowoduje usunięcie nazwy domeny z nazwy hosta.
pt_br: Ao visualizar os menus suspensos do filtro de nome do dispositivo, a seleção dessa opção passa para o domínio a partir do nome do host.
ru_ru: При просмотре выпадающих списков Фильтр имен устройств, отметив эту опцию, вы удалите имя домена с домена.
tr_tr: Cihaz adı filtresi açılır listelerini görüntülerken, bu seçeneğin işaretlenmesi ana bilgisayar adından alan adına geçer.
vi_vn: Khi xem danh sách thả xuống Bộ lọc tên thiết bị, kiểm tra tùy chọn này sẽ tách thành tên miền từ tên máy chủ.

source: Graph/Data Source/Data Query Settings
bg_bg: Настройки на график / източник на данни / данни
de_de: Einstellungen für Grafik-/Datenquellen-/Datenabfrageeinstellungen
el_gr: Ρυθμίσεις ερωτημάτων / δεδομένων / δεδομένων
he_il: תרשים / מקור נתונים / הגדרות שאילתת נתונים
it_it: Impostazioni del Grafico/Fonte dati/Interrogazione dati
ja_jp: グラフ/データソース/データクエリ設定
ko_kr: 그래프 / 데이터 소스 / 데이터 쿼리 설정
nl_nl: Grafiek-/gegevensbron-/gegevensvraaginstellingen
pl_pl: Ustawienia wykresu/źródła danych/ zapytań do danych
pt_br: Configurações do gráfico/fonte de dados/fonte de dados/ consulta de dados
ru_ru: Настройки графиков/Источника данных/Параметры запроса данных
tr_tr: Grafik / Veri Kaynağı / Veri Sorgu Ayarları
vi_vn: Cài đặt biểu đồ / nguồn dữ liệu / truy vấn dữ liệu

source: Maximum Title Length
ar_sa: الحد الأقصى لطول العنوان
bg_bg: Максимална дължина на заглавието
de_de: Maximale Überschriftslänge
el_gr: Μέγιστο μήκος τίτλου
he_il: אורך כותרת מרבי
it_it: Lunghezza massima del titolo
ja_jp: 題名の最大長
ko_kr: 최대 제목 길이
nl_nl: Maximale titel lengte
pl_pl: Maksymalna długość tytułu
pt_br: Comprimento máximo do título
ru_ru: Максимальная длина заголовка
tr_tr: Maksimum Başlık Uzunluğu
vi_vn: Độ dài tiêu đề tối đa

source: The maximum allowable Graph or Data Source titles.
ar_sa: الحد الأقصى المسموح به من عناوين الرسم البياني أو مصدر البيانات.
bg_bg: Максимално допустимите заглавия на графика или източника на данни.
de_de: Die maximal zulässigen Grafik- oder Datenquellentitel.
el_gr: Οι μέγιστοι επιτρεπόμενοι τίτλοι γραφήματος ή πηγών δεδομένων.
he_il: הגרף המרבי המותר או מקור הנתונים.
it_it: I titoli massimi consentiti per il grafico o l'origine dati.
ja_jp: 最大許容グラフまたはデータソースタイトル。
ko_kr: 최대 허용 그래프 또는 데이터 소스 제목.
nl_nl: De maximaal toegestane grafiek- of databronentitels.
pl_pl: Maksymalny dopuszczalny wykres lub tytuły źródeł danych.
pt_br: Os títulos máximos permitidos de Gráficos ou Fontes de Dados.
ru_ru: Максимально допустимые названия графиков или источников данных.
tr_tr: İzin verilen maksimum Grafik veya Veri Kaynağı başlıkları.
vi_vn: Các tiêu đề đồ thị hoặc nguồn dữ liệu tối đa được phép.

source: Data Source Field Length
ar_sa: طول حقل مصدر البيانات
bg_bg: Дължина на полето на източника на данни
de_de: Länge des Datenquellenfeldes
el_gr: Μήκος πεδίου προέλευσης δεδομένων
he_il: אורך שדה מקור נתונים
it_it: Lunghezza del campo della sorgente dati
ja_jp: データソースフィールド長
ko_kr: 데이터 소스 필드 길이
nl_nl: Bronveld Lengte van het gegevensveld
pl_pl: Źródło danych Długość pola
pt_br: Comprimento do campo de origem de dados
ru_ru: Длина поля источника данных
tr_tr: Veri Kaynağı Alan Uzunluğu
vi_vn: Độ dài trường nguồn dữ liệu

source: The maximum Data Query field length.
ar_sa: الحد الأقصى لطول حقل استعلام البيانات.
bg_bg: Максималната дължина на полето за заявка за данни.
de_de: Die maximale Feldlänge der Datenabfrage.
el_gr: Το μέγιστο μήκος πεδίου ερωτήματος δεδομένων.
he_il: אורך השדה המרבי של שאילתת נתונים.
it_it: La lunghezza massima del campo Data Query.
ja_jp: データ照会フィールドの最大長。
ko_kr: 최대 데이터 쿼리 필드 길이.
nl_nl: De maximale lengte van het gegevensveld.
pl_pl: Maksymalna długość pola Data Query.
pt_br: O comprimento máximo do campo Data Query.
ru_ru: Максимальная длина поля Data Query (Запрос данных).
tr_tr: Maksimum Veri Sorgu alanı uzunluğu.
vi_vn: Độ dài trường Truy vấn dữ liệu tối đa.

source: Graph Creation
ar_sa: خلق الرسم البياني
bg_bg: Създаване на графики
de_de: Graphen Erzeugung
el_gr: Δημιουργία γραφήματος
he_il: יצירת גרפים
it_it: Creazione di grafici
ja_jp: グラフ作成
ko_kr: 그래프 생성
nl_nl: Criteria voor het maken van een grafiek
pl_pl: Tworzenie wykresu
pt_br: Criação de gráficos
ru_ru: Создание графиков
tr_tr: Grafik Oluşturma
vi_vn: Tạo đồ thị

source: Default Graph Type
ar_sa: نوع الرسم البياني الافتراضي
bg_bg: Тип на графиката по подразбиране
de_de: Standard-Diagrammtyp
el_gr: Προεπιλεγμένος τύπος γράφου
he_il: סוג גרף ברירת מחדל
it_it: Tipo di grafico predefinito
ja_jp: デフォルトグラフタイプ
ko_kr: 기본 그래프 유형
nl_nl: Standaard grafiek type
pl_pl: Domyślny typ wykresu
pt_br: Tipo de gráfico padrão
ru_ru: Тип графика по умолчанию
tr_tr: Varsayılan Grafik Türü
vi_vn: Loại đồ thị mặc định

source: All Types
ar_sa: كل الانواع
bg_bg: Видове
de_de: Alle Typen
el_gr: Όλοι οι τύποι
he_il: כל הסוגים
it_it: Tutti i tipi
ja_jp: すべてのタイプ
ko_kr: 모든타입
nl_nl: Alle types
pl_pl: Wszystkie typy
pt_br: Todos os Tipos
ru_ru: Все типы
tr_tr: Tüm Türler
vi_vn: Tất cả các loại

source: By Template/Data Query
ar_sa: حسب القالب / استعلام البيانات
bg_bg: По шаблон / заявка за данни
de_de: Nach Vorlage/Datenabfrage
el_gr: Με ερώτημα προτύπου / δεδομένων
he_il: מאת שאילתה / שאילתת נתונים
it_it: Per modello/richiesta dati
ja_jp: テンプレート/データクエリ別
ko_kr: 템플릿 / 데이터 쿼리 별
nl_nl: Per sjabloon/gegevensvraag
pl_pl: Według szablonu/zapytania o dane
pt_br: Por modelo/Query de dados
ru_ru: По шаблону/запросу данных
tr_tr: Şablon / Veri Sorgusuna Göre
vi_vn: Theo mẫu / Truy vấn dữ liệu

source: Log Management
ar_sa: إدارة السجل
bg_bg: Управление на дневници
de_de: Log Verwaltung
el_gr: Διαχείριση αρχείων καταγραφής
he_il: ניהול יומן
it_it: Gestione dei log
ja_jp: ログ管理
ko_kr: 로그 관리
nl_nl: Logbeheer
pl_pl: Zarządzanie kłodami
pt_br: Gestão de Logs
ru_ru: Управление журналами
tr_tr: Günlük Yönetimi
vi_vn: Quản lý nhật ký

source: Default Log Tail Lines
ar_sa: الافتراضي ذيل الخطوط
bg_bg: Линии на опашката по подразбиране
de_de: Standardmäßige Protokoll-Endlinien
el_gr: Προκαθορισμένες γραμμές ουράς καταγραφής
he_il: ברירת מחדל כניסה זנב קווים
it_it: Linee di coda dei log di default
ja_jp: デフォルトのログテールライン
ko_kr: 기본 로그 테일 라인
nl_nl: Standaard logboekstaartlijnen
pl_pl: Domyślne dzienniki Linii Ogonowych
pt_br: Linhas traseiras do log padrão
ru_ru: Хвостовые линии журнала по умолчанию
tr_tr: Varsayılan Günlük Kuyruk Çizgileri
vi_vn: Dòng đuôi đăng nhập mặc định

source: Default number of lines of the Cacti log file to tail.
bg_bg: По подразбиране броят на редовете на Cacti log файла.
el_gr: Προεπιλεγμένος αριθμός γραμμών του αρχείου καταγραφής Cacti στην ουρά.
he_il: מספר ברירת המחדל של השורות של קובץ יומן קקטוסים לזנב.
ja_jp: 末尾のCactiログファイルのデフォルトの行数。
nl_nl: Standaard aantal regels van het Cacti logbestand naar de staart.
pt_br: Número predefinido de linhas do ficheiro de registo Cacti para a cauda.
vi_vn: Số dòng mặc định của tệp nhật ký Cacti thành đuôi.

source: Maximum number of rows per page
ar_sa: الحد الأقصى لعدد الصفوف في كل صفحة
bg_bg: Максимален брой редове на страница
de_de: Maximale Anzahl von Zeilen pro Seite
el_gr: Μέγιστος αριθμός σειρών ανά σελίδα
he_il: מספר השורות המרבי לכל דף
it_it: Numero massimo di righe per pagina
ja_jp: 1ページあたりの最大行数
ko_kr: 페이지 당 최대 행 수
nl_nl: Maximum aantal rijen per pagina
pl_pl: Maksymalna liczba wierszy na stronę
pt_br: Número máximo de linhas por página
ru_ru: Максимальное количество строк на страницу
tr_tr: Sayfa başına maksimum satır sayısı
vi_vn: Số lượng hàng tối đa trên mỗi trang

source: User defined number of lines for the CLOG to tail when selecting 'All lines'.
ar_sa: يحدد عدد محدد من خطوط CLOG الذيل عند اختيار &quot;جميع الخطوط&quot;.
bg_bg: Потребителски зададен брой редове, които CLOG може да прекъсне при избиране на &quot;Всички линии&quot;.
de_de: Benutzerdefinierte Anzahl von Zeilen, die der CLOG bei der Auswahl von'Alle Zeilen' beschneiden soll.
el_gr: Αριθμός καθορισμένων από τον χρήστη γραμμών για το CLOG στην ουρά όταν επιλέγετε &quot;Όλες οι γραμμές&quot;.
he_il: המשתמש הגדיר מספר שורות עבור CLOG כדי הזנב בעת בחירת &quot;כל השורות&quot;.
it_it: Numero di linee definito dall'utente per il CLOG a coda quando si seleziona 'Tutte le linee'.
ja_jp: 「すべての行」を選択したときに、CLOGが調整するためのユーザー定義行数
ko_kr: &#39;모든 선&#39;을 선택할 때 사용자가 정의한 CLOG 행 수를 말합니다.
nl_nl: Door de gebruiker gedefinieerd aantal lijnen voor de CLOG tot aan de staart bij het selecteren van 'Alle lijnen'.
pl_pl: Zdefiniowana przez użytkownika liczba linii dla CLOG do ogonowania przy wyborze "Wszystkie linie".
pt_br: Número de linhas definido pelo usuário para que o CLOG siga ao selecionar 'Todas as linhas'.
ru_ru: Определенное пользователем количество линий для CLOG при выборе опции "Все линии".
tr_tr: CLOG için &#39;Tüm satırlar&#39; seçildiğinde kullanıcı tarafından tanımlanacak satır sayısı.
vi_vn: Số lượng dòng do người dùng xác định cho CLOG theo đuôi khi chọn &#39;Tất cả các dòng&#39;.

source: Log Tail Refresh
ar_sa: تحديث ذيل سجل
bg_bg: Обновяване на опашката на регистрационния файл
de_de: Protokoll-Schweif-Aktualisierung
el_gr: Ανανέωση ουράς αρχείων
he_il: התחבר זנב רענון
it_it: Aggiorna la coda di registro
ja_jp: ログテールリフレッシュ
ko_kr: 로그 테일 새로 고침
nl_nl: Logboek Staart verversen
pl_pl: Odświeżanie dziennika Ogon
pt_br: Atualização da cauda do log
ru_ru: Обновление хвоста журнала
tr_tr: Günlük Kuyruk Yenile
vi_vn: Đăng nhập Làm mới

source: How often do you want the Cacti log display to update.
bg_bg: Колко често искате да се актуализира дневникът на Cacti.
el_gr: Πόσο συχνά θέλετε να ενημερώνεται η εμφάνιση του ημερολογίου Cacti.
he_il: באיזו תדירות ברצונך להציג את תצוגת היומן של Cacti.
ja_jp: Cactiログ表示を更新する頻度
nl_nl: Hoe vaak wilt u dat de Cacti logboekweergave wordt bijgewerkt.
pt_br: Quantas vezes você quer que a exibição do log Cacti seja atualizada?
vi_vn: Tần suất bạn muốn hiển thị nhật ký Cacti cập nhật.

source: Log Viewer Settings
ar_sa: إعدادات عارض السجل
bg_bg: Настройки на View Viewer
de_de: Einstellungen des Protokollviewers
el_gr: Ρυθμίσεις Προβολής Log
he_il: הגדרות תצוגת יומן
it_it: Impostazioni del visualizzatore di log
ja_jp: ログビューア設定
ko_kr: 로그 뷰어 설정
nl_nl: Logboekweergave-instellingen
pl_pl: Ustawienia przeglądarki dziennika
pt_br: Configurações do Visualizador de Logs
ru_ru: Настройки средства просмотра журнала
tr_tr: Günlük Görüntüleyici Ayarları
vi_vn: Cài đặt trình xem nhật ký

source: Exclusion Regex
ar_sa: استبعاد Regex
bg_bg: Изключване Regex
de_de: Ausschluss Regex
el_gr: Αποκλεισμός Regex
he_il: אי הכללה של Regex
it_it: Esclusione Regex
ja_jp: 除外正規表現
ko_kr: 제외 정규 표현식
nl_nl: Uitsluiting Regex
pl_pl: Regex wyłączenia
pt_br: Exclusão Regex
ru_ru: Регекс исключения
tr_tr: Dışlama Regex
vi_vn: Regex loại trừ

source: Any strings that match this regex will be excluded from the user display. <strong>For example, if you want to exclude all log lines that include the words 'Admin' or 'Login' you would type '(Admin || Login)'</strong>
ar_sa: سيتم استبعاد أي سلاسل تطابق هذا التعبير المعتاد من شاشة المستخدم. <strong>على سبيل المثال ، إذا كنت تريد استبعاد جميع أسطر السجل التي تتضمن الكلمات &quot;المسؤول&quot; أو &quot;تسجيل الدخول&quot; ، فاكتب &quot;(Admin || Login)&quot;</strong>
bg_bg: Всички низове, които съвпадат с този regex, ще бъдат изключени от потребителския дисплей. <strong>Например, ако искате да изключите всички редове в дневника, които включват думите „Admin“ или „Login“, трябва да въведете „(Admin || Login)“</strong>
de_de: Alle Zeichenketten, die diesem Regex entsprechen, werden von der Benutzeranzeige ausgeschlossen. <Wenn Sie beispielsweise alle Protokollzeilen ausschließen möchten, die die Wörter'Admin' oder'Login' enthalten, geben Sie '(Admin ||| Login)'</strong> ein.
el_gr: Οποιεσδήποτε συμβολοσειρές που ταιριάζουν με αυτό το regex θα αποκλειστούν από την οθόνη του χρήστη. <strong>Για παράδειγμα, εάν θέλετε να εξαιρέσετε όλες τις γραμμές καταγραφής που περιέχουν τις λέξεις &#39;Admin&#39; ή &#39;Login&#39;, πληκτρολογήστε &#39;(Admin || Login)&#39;</strong>
he_il: כל מחרוזות התואמות את הביטוי הרגולרי הזה לא ייכללו בתצוגת המשתמש. <strong>לדוגמה, אם ברצונך לא לכלול את כל שורות היומן הכוללות את המילים &#39;מנהל&#39; או &#39;התחברות&#39;, עליך להקליד &#39;(Admin || Login)&#39;</strong>
it_it: Tutte le stringhe che corrispondono a questa regex saranno escluse dal display dell'utente. <strong>Per esempio, se si vogliono escludere tutte le linee di log che includono le parole 'Admin' o 'Login' si dovrebbe digitare '(Admin ||||| Login)'</strong>.
ja_jp: この正規表現に一致するすべての文字列はユーザー表示から除外されます。 <strong>たとえば、「Admin」または「Login」という単語を含むすべてのログ行を除外する場合は、「（Admin || Login）」と入力します。</strong>
ko_kr: 이 정규 표현식과 일치하는 문자열은 사용자 디스플레이에서 제외됩니다. <strong>예를 들어 &#39;관리&#39;또는 &#39;로그인&#39;이라는 단어가 포함 된 모든 로그 행을 제외하려면 &#39;(관리자 || 로그인)&#39;을 입력하십시오.</strong>
nl_nl: Alle strings die overeenkomen met deze regex worden uitgesloten van het gebruikersdisplay. <strong>Als u bijvoorbeeld alle logregels met de woorden 'Admin' of 'Login' wilt uitsluiten, typt u '(Admin ||||Login)'</strong>.
pl_pl: Wszelkie ciągi pasujące do tego regexu zostaną wyłączone z wyświetlacza użytkownika. <strong>Na przykład, jeśli chcesz wykluczyć wszystkie linie logowania, które zawierają słowa 'Admin' lub 'Login' wpiszesz '(Admin ||| Login)'</strong>.
pt_br: Quaisquer strings que correspondam a este regex serão excluídas da exibição do usuário. <strong>Por exemplo, se você quiser excluir todas as linhas de log que incluem as palavras 'Admin' ou 'Login' você digitaria '(Admin ||| Login)'</strong>
ru_ru: Любые строки, соответствующие этому правилу, будут исключены из отображения пользователя. <strong> Например, если вы хотите исключить все строки журнала, содержащие слова 'Admin' или 'Login', вы должны ввести '(Admin || Login)' </strong>.
tr_tr: Bu regex ile eşleşen dizeler kullanıcı ekranından çıkarılır. <strong>Örneğin, &#39;Yönetici&#39; veya &#39;Giriş&#39; kelimelerini içeren tüm günlük satırlarını hariç tutmak istiyorsanız &#39;yazarsınız (Yönetici || Giriş)&#39;</strong>
vi_vn: Bất kỳ chuỗi nào phù hợp với biểu thức chính này sẽ bị loại khỏi màn hình người dùng. <strong>Ví dụ: nếu bạn muốn loại trừ tất cả các dòng nhật ký bao gồm các từ &#39;Quản trị viên&#39; hoặc &#39;Đăng nhập&#39;, bạn sẽ nhập &#39;(Quản trị viên | | Đăng nhập)&#39;</strong>

source: Real-time Graphs
ar_sa: الرسوم البيانية في الوقت الحقيقي
bg_bg: Графики в реално време
de_de: Echtzeit-Grafiken
el_gr: Γράφημα πραγματικού χρόνου
he_il: גרפים בזמן אמת
it_it: Grafici in tempo reale
ja_jp: リアルタイムグラフ
ko_kr: 실시간 그래프
nl_nl: Real-time grafieken
pl_pl: Wykresy w czasie rzeczywistym
pt_br: Gráficos em tempo real
ru_ru: Графики в реальном времени
tr_tr: Gerçek Zamanlı Grafikler
vi_vn: Đồ thị thời gian thực

source: Enable Real-time Graphing
ar_sa: تمكين الرسوم البيانية في الوقت الفعلي
bg_bg: Активиране на графиката в реално време
de_de: Echtzeit-Grafik aktivieren
el_gr: Ενεργοποίηση γραφικών σε πραγματικό χρόνο
he_il: אפשר גרפים בזמן אמת
it_it: Attivare la grafica in tempo reale
ja_jp: リアルタイムグラフを有効にする
ko_kr: 실시간 그래픽 사용
nl_nl: Activeer real-time grafieken maken
pl_pl: Włącz wykresy w czasie rzeczywistym
pt_br: Ativar gráficos em tempo real
ru_ru: Включить графическое отображение в реальном времени
tr_tr: Gerçek Zamanlı Grafiği Etkinleştir
vi_vn: Kích hoạt đồ thị thời gian thực

source: When an option is checked, users will be able to put Cacti into Real-time mode.
bg_bg: Когато е избрана опция, потребителите ще могат да поставят Cacti в режим на реално време.
el_gr: Όταν μια επιλογή είναι ενεργοποιημένη, οι χρήστες θα μπορούν να τοποθετήσουν το Cacti σε λειτουργία σε πραγματικό χρόνο.
he_il: כאשר אפשרות מסומנת, משתמשים יוכלו לשים Cacti לתוך מצב בזמן אמת.
ja_jp: オプションがチェックされると、ユーザーはCactiをリアルタイムモードにすることができます。
nl_nl: Wanneer een optie is aangevinkt, zullen gebruikers in staat zijn om Cacti in Real-time modus te zetten.
pt_br: Quando uma opção é marcada, os usuários serão capazes de colocar o Cacti em modo de tempo real.
vi_vn: Khi một tùy chọn được chọn, người dùng sẽ có thể đưa Cacti vào chế độ Thời gian thực.

source: This timespan you wish to see on the default graph.
ar_sa: هذا النطاق الزمني الذي ترغب في مشاهدته على الرسم البياني الافتراضي.
bg_bg: Този период от време, който искате да видите на графиката по подразбиране.
de_de: Diese Zeitspanne möchten Sie im Standardgraphen sehen.
el_gr: Αυτό το χρονικό διάστημα που θέλετε να δείτε στο προεπιλεγμένο γράφημα.
he_il: לוח זמנים זה ברצונך לראות בתרשים ברירת המחדל.
it_it: Questa finestra di tempo che si desidera visualizzare sul grafico predefinito.
ja_jp: この時間枠は、デフォルトのグラフで見たいものです。
ko_kr: 이 시간대는 기본 그래프에서보고 싶습니다.
nl_nl: Deze tijdspanne wenst u te zien op de standaard grafiek.
pl_pl: Ten przedział czasowy, który chcesz zobaczyć na domyślnym wykresie.
pt_br: Este período de tempo que você deseja ver no gráfico padrão.
ru_ru: Это промежуток времени, который вы хотите видеть на графике по умолчанию.
tr_tr: Bu zaman aralığı, varsayılan grafikte görmek istersiniz.
vi_vn: Thời gian này bạn muốn xem trên biểu đồ mặc định.

source: Minimum Refresh Interval
ar_sa: الفاصل الزمني للتحديث
bg_bg: ????‚?µ?Ђ???°?» ???° ???±???????Џ???°???µ
de_de: Zeit zwischen Aktualisierungen
el_gr: Μεσοδιάστημα ανανέωσης
he_il: מרווח רענון
it_it: Intervallo di aggiornamento
ja_jp: ãªãã¬ãã·ã¥éé
ko_kr: 새로 고침 간격
nl_nl: Vernieuwingsinterval
pl_pl: Interwał odświeżania
pt_br: Intervalo de atualização
ru_ru: ÐÐ½ÑÐµÑÐ²Ð°Ð» Ð¾Ð±Ð½Ð¾Ð²Ð»ÐµÐ½Ð¸Ñ
tr_tr: Yenileme aralığı
vi_vn: Thời gian cập nhật

source: This is the minimal supported time between Graph updates. This value is also used to set certain RRDfile attributes. If you have a Device that caches data and does not provide realtime updates, you may have to increase the default Minimum Refresh Interval to prevent creating Graphs with gaps.
ar_sa: هذا هو الحد الأدنى من الوقت المدعوم بين تحديثات Graph. تُستخدم هذه القيمة أيضًا لتعيين بعض سمات ملف RRD. إذا كان لديك جهاز يخزن البيانات مؤقتًا ولا يوفر تحديثات في الوقت الفعلي ، فقد تضطر إلى زيادة الحد الأدنى الافتراضي للفاصل الزمني للتحديث لمنع إنشاء الرسوم البيانية ذات الفجوات.
bg_bg: Това е минималното поддържано време между актуализациите на Graph. Тази стойност се използва и за задаване на определени атрибути на RRDfile. Ако имате устройство, което кешира данни и не предоставя актуализации в реално време, може да се наложи да увеличите минималния интервал за опресняване по подразбиране, за да предотвратите създаването на графики с пропуски.
de_de: Dies ist die minimal unterstützte Zeit zwischen Graph-Updates. Dieser Wert wird auch verwendet, um bestimmte RRDfile-Attribute festzulegen. Wenn Sie ein Gerät haben, das Daten zwischenspeichert und keine Echtzeitaktualisierungen bereitstellt, müssen Sie möglicherweise das standardmäßige Mindestaktualisierungsintervall erhöhen, um zu verhindern, dass Diagramme mit Lücken erstellt werden.
el_gr: Αυτός είναι ο ελάχιστος υποστηριζόμενος χρόνος μεταξύ ενημερώσεων γραφήματος. Αυτή η τιμή χρησιμοποιείται επίσης για τον ορισμό ορισμένων χαρακτηριστικών RRDfile. Εάν διαθέτετε μια συσκευή που αποθηκεύει προσωρινά δεδομένα και δεν παρέχει ενημερώσεις σε πραγματικό χρόνο, ίσως χρειαστεί να αυξήσετε το προεπιλεγμένο ελάχιστο διάστημα ανανέωσης για να αποφύγετε τη δημιουργία γραφημάτων με κενά.
he_il: זהו הזמן הנתמך המינימלי בין עדכוני הגרף. ערך זה משמש גם להגדרת תכונות RRDfile מסוימות. אם יש לך מכשיר המאחסן נתונים ואינו מספק עדכונים בזמן אמת, ייתכן שיהיה עליך להגדיל את ברירת המחדל של מרווח רענון מינימלי כדי למנוע יצירת גרפים עם פערים.
it_it: Questo è il tempo minimo supportato tra gli aggiornamenti di Graph. Questo valore viene utilizzato anche per impostare determinati attributi del file RRD. Se si dispone di un dispositivo che memorizza i dati nella cache e non fornisce aggiornamenti in tempo reale, potrebbe essere necessario aumentare l'intervallo di aggiornamento minimo predefinito per evitare di creare grafici con spazi vuoti.
ja_jp: これは、グラフの更新間のサポートされる最小時間です。この値は、特定のRRDfile属性を設定するためにも使用されます。データをキャッシュし、リアルタイムの更新を提供しないデバイスがある場合は、ギャップのあるグラフが作成されないように、デフォルトの最小更新間隔を増やす必要がある場合があります。
ko_kr: 그래프 업데이트 사이에 지원되는 최소 시간입니다. 이 값은 특정 RRDfile 속성을 설정하는 데에도 사용됩니다. 데이터를 캐시하고 실시간 업데이트를 제공하지 않는 장치가 있는 경우 간격이 있는 그래프가 생성되지 않도록 기본 최소 새로 고침 간격을 늘려야 할 수 있습니다.
nl_nl: Dit is de minimale ondersteunde tijd tussen Graph-updates. Deze waarde wordt ook gebruikt om bepaalde RRDfile-attributen in te stellen. Als u een apparaat hebt dat gegevens in de cache opslaat en geen realtime updates biedt, moet u mogelijk het standaard minimale vernieuwingsinterval verhogen om te voorkomen dat grafieken met gaten worden gemaakt.
pl_pl: Jest to minimalny obsługiwany czas między aktualizacjami wykresu. Ta wartość jest również używana do ustawiania niektórych atrybutów pliku RRDfile. Jeśli masz urządzenie, które buforuje dane i nie zapewnia aktualizacji w czasie rzeczywistym, może być konieczne zwiększenie domyślnego minimalnego interwału odświeżania, aby zapobiec tworzeniu wykresów z przerwami.
pt_br: Este é o tempo mínimo suportado entre as atualizações do Graph. Este valor também é usado para definir certos atributos do arquivo RRD. Se você tiver um dispositivo que armazena dados em cache e não fornece atualizações em tempo real, pode ser necessário aumentar o intervalo de atualização mínimo padrão para evitar a criação de gráficos com lacunas.
ru_ru: Это минимальное поддерживаемое время между обновлениями Graph. Это значение также используется для установки определенных атрибутов RRDfile. Если у вас есть Устройство, которое кэширует данные и не предоставляет обновления в реальном времени, вам может потребоваться увеличить минимальный интервал обновления по умолчанию, чтобы предотвратить создание графиков с пробелами.
tr_tr: Bu, Grafik güncellemeleri arasında desteklenen minimum süredir. Bu değer ayrıca belirli RRDfile özniteliklerini ayarlamak için kullanılır. Verileri önbelleğe alan ve gerçek zamanlı güncellemeler sağlamayan bir Cihazınız varsa, boşluklu Grafikler oluşturmayı önlemek için varsayılan Minimum Yenileme Aralığını artırmanız gerekebilir.
vi_vn: Đây là thời gian được hỗ trợ tối thiểu giữa các lần cập nhật Đồ thị. Giá trị này cũng được sử dụng để thiết lập các thuộc tính RRDfile nhất định. Nếu bạn có Thiết bị lưu trữ dữ liệu và không cung cấp các bản cập nhật theo thời gian thực, bạn có thể phải tăng Khoảng thời gian làm mới tối thiểu mặc định để ngăn việc tạo Đồ thị có khoảng trống.
