Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Please close your browser or %sLogin Again%s
ar_sa: يرجى إغلاق المتصفح أو %sتسجيل الدخول مرة أخرى%s
bg_bg: Моля, затворете браузъра си или %sLogin Again %s
de_de: Bitte schließen Sie Ihren Browser oder %sLogin Again%s.
el_gr: Κλείστε το πρόγραμμα περιήγησης ή %sLogin Again %s
he_il: סגור את הדפדפן שלך או %sLogin שוב %s
it_it: Chiudi il browser o %sAccedi di nuovo%s
ja_jp: ブラウザを閉じるか、%sもう一度ログインしてください%s
ko_kr: 브라우저를 닫거나 %s 다시 로그인하십시오 %s
nl_nl: Sluit alstublieft uw browser of %sLog opnieuw in%s
pl_pl: Proszę zamknąć przeglądarkę lub %sLogin Again%s
pt_br: Feche seu navegador ou %sLogin Again%s
ru_ru: Закройте браузер или %sвойдите снова%s
tr_tr: Lütfen tarayıcınızı kapatın veya %sLogin Again %s
vi_vn: Vui lòng đóng trình duyệt của bạn hoặc %sLogin lần nữa %s

source: Version %s
ar_sa: الإصدار %s
bg_bg: Версия %s
el_gr: Έκδοση%s
he_il: גרסה %s
it_it: Versione %s
ja_jp: バージョン %s
ko_kr: 버전 %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
ru_ru: Версия %s
tr_tr: Sürüm %s
vi_vn: Phiên bản %s

source: Notifications
ar_sa: تنبيهات
bg_bg: Уведомления
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
he_il: התראות
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
nl_nl: Notificaties
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
tr_tr: Bildirimler
vi_vn: Thông báo

source: SNMP Notification Receivers
ar_sa: استقبال إشعارات SNMP
bg_bg: SNMP уведомяващи приемници
de_de: SNMP-Benachrichtigungsempfänger
el_gr: Δέκτες ειδοποίησης SNMP
he_il: מקבלי הודעות SNMP
it_it: Ricevitori di notifica SNMP
ja_jp: SNMP通知受信者
ko_kr: SNMP 알림 수신자
nl_nl: Geen SNMP notificatie ontvangers
pl_pl: Odbiorniki powiadomień SNMP
pt_br: Receptores de notificação SNMP
ru_ru: Получатели уведомлений SNMP
tr_tr: SNMP Bildirim Alıcıları
vi_vn: Người nhận thông báo SNMP

source: Receivers
ar_sa: مستلمون
bg_bg: Приемащи
de_de: Empfänger
el_gr: Παραλήπτες
he_il: מקבלים
it_it: Per 1 000 abitanti
ja_jp: 受信者
ko_kr: 수신자
nl_nl: Ontvangers
pl_pl: Odbiorcy
pt_br: Destinatários
ru_ru: Получатели
tr_tr: Tanklar
vi_vn: Người nhận

source: No SNMP Notification Receivers
ar_sa: لا استقبال إشعارات SNMP
bg_bg: Няма SNMP известяващи получатели
de_de: Keine SNMP-Benachrichtigungsempfänger
el_gr: Δεν υπάρχουν δέκτες ειδοποίησης SNMP
he_il: אין מקלטי הודעות SNMP
it_it: Nessun ricevitore di notifica SNMP
ja_jp: SNMP通知受信者なし
ko_kr: SNMP 알림 수신자 없음
nl_nl: Geen SNMP notificatie ontvangers
pl_pl: Brak odbiorników powiadomień SNMP
pt_br: Sem receptores de notificação SNMP
ru_ru: Приемники уведомлений SNMP отсутствуют
tr_tr: SNMP Bildirimi Alıcısı Yok
vi_vn: Không có người nhận thông báo SNMP

source: SNMP Notification Receiver [edit: %s]
ar_sa: جهاز استقبال إشعارات SNMP [عدل: %s]
bg_bg: SNMP получател на известия [редактиране: %s]
de_de: SNMP-Benachrichtigungsempfänger[Bearbeiten: %s]
el_gr: Δέκτης ειδοποιήσεων SNMP [επεξεργασία: %s]
he_il: מקלט הודעת SNMP [עריכה: %s]
it_it: Ricevitore di notifica SNMP [modifica: %s].
ja_jp: SNMP通知受信者[編集：%s]
ko_kr: SNMP 알림 수신자 [편집 : %s]
nl_nl: SNMP-kennisgevingsontvanger [bewerken: %s]
pl_pl: Odbiornik powiadomień SNMP [edytuj: %s]
pt_br: Receptor de Notificação SNMP [editar: %s]
ru_ru: Приемник уведомлений SNMP [редактирование: %s]
tr_tr: SNMP Bildirim Alıcısı [değiştir: %s]
vi_vn: Trình nhận thông báo SNMP [chỉnh sửa: %s]

source: SNMP Notification Receiver [new]
ar_sa: مستقبل إعلام SNMP [جديد]
bg_bg: SNMP уведомяващ приемник [нов]
de_de: SNMP-Benachrichtigungsempfänger[neu]
el_gr: Δέκτης ειδοποιήσεων SNMP [νέος]
he_il: מקלט הודעות SNMP [חדש]
it_it: Ricevitore di notifica SNMP [nuovo]
ja_jp: SNMP通知受信者[new]
ko_kr: SNMP 알림 수신기 [new]
nl_nl: SNMP-kennisgevingsontvanger [nieuw]
pl_pl: Odbiornik powiadomienia SNMP [nowy]
pt_br: Receptor de Notificação SNMP [novo]
ru_ru: Приемник уведомления SNMP [новый]
tr_tr: SNMP Bildirim Alıcısı [yeni]
vi_vn: Bộ thu thông báo SNMP [mới]

source: Kind
ar_sa: طبيعة
bg_bg: ?’????All other platforms
de_de: Kategorie
el_gr: Είδος
he_il: סוגAll other platforms
it_it: Tipo
ja_jp: 種別
ko_kr: 형식All other platforms
nl_nl: Soort
pl_pl: Rodzaj
pt_br: Tipo
ru_ru: Вид
tr_tr: Nazik
vi_vn: Loại

source: Max-Access
ar_sa: ماكس الوصول
de_de: Max-Zugang
he_il: גישה מקסימלית
it_it: Accesso massimo
ja_jp: 最大アクセス
ko_kr: 최대 액세스
nl_nl: Max. toegang
pl_pl: Maksymalny dostęp
pt_br: Max-Acesso
ru_ru: Макс-Аксесс
tr_tr: Max-Erişim
vi_vn: Truy cập tối đa

source: Monitored
ar_sa: مراقبة
bg_bg: Наблюдавани
de_de: Unkontrolliert
el_gr: Παρακολούθησα
he_il: פיקוח
it_it: Controllato
ja_jp: 監視中
ko_kr: 모니터링 됨
nl_nl: Gemonitored
pl_pl: Wszystkie monitorowane urządzenia
pt_br: Monitorizado
ru_ru: контролируемый
tr_tr: İzlenen
vi_vn: Theo dõi

source: No SNMP Notifications
ar_sa: لا إشعارات SNMP
bg_bg: Няма SNMP известия
de_de: Keine SNMP-Benachrichtigungen
el_gr: Δεν υπάρχουν ειδοποιήσεις SNMP
he_il: אין הודעות SNMP
it_it: Nessuna notifica SNMP
ja_jp: SNMP通知なし
ko_kr: SNMP 알림 없음
nl_nl: Geen SNMP notificaties
pl_pl: Nr SNMP Powiadomienia
pt_br: Sem notificações SNMP
ru_ru: Отсутствие уведомлений по протоколу SNMP
tr_tr: SNMP Bildirimi Yok
vi_vn: Không có thông báo SNMP

source: Severity
ar_sa: حدة، وخامة
bg_bg: Суровост
de_de: Schwere
el_gr: Σοβαρότητα
he_il: חומרת
it_it: Gravità
ja_jp: 深刻度
ko_kr: 중요도
nl_nl: Gevoeligheid
pl_pl: Istotność
pt_br: Criticidade
ru_ru: Важность
tr_tr: Önem Düzeyi
vi_vn: Mức độ nghiêm trọng

source: Purge Notification Log
ar_sa: سجل إعلام التطهير
bg_bg: Прочистете дневника на уведомленията
de_de: Benachrichtigungsprotokoll bereinigen
el_gr: Έγγραφο ειδοποίησης καθαρισμού
he_il: טיהור הודעה יומן
it_it: Log delle notifiche di spurgo
ja_jp: 通知ログの削除
ko_kr: 알림 로그 제거
nl_nl: Logboek voor het wissen van kennisgevingen
pl_pl: Dziennik zawiadamiania o oczyszczeniu
pt_br: Log de notificação de purga
ru_ru: Журнал уведомлений об очистке
tr_tr: Temizleme Günlüğü Kaydı
vi_vn: Nhật ký thanh lọc

source: Time
ar_sa: الوقت
bg_bg: Време
de_de: Zeit
el_gr: Ώρα
he_il: זמן
it_it: Orario
ja_jp: 時間
ko_kr: 시간
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
tr_tr: Zaman
vi_vn: Thời gian

source: Notification
ar_sa: إشعار
bg_bg: Известие
de_de: Benachrichtigung
el_gr: Ειδοποίηση
he_il: התראה
it_it: Notifica
ja_jp: 通知
ko_kr: 알림
nl_nl: Notificatie
pl_pl: Powiadomienie
pt_br: Notificação
ru_ru: Уведомление
tr_tr: Bildirim
vi_vn: Thông báo

source: Severity Level
ar_sa: مستوى الخطورة
bg_bg: Ниво на сериозност
de_de: Fehlergrenzstufe
el_gr: Επίπεδο σοβαρότητας
he_il: רמת החומרה
it_it: Livello di gravità
ja_jp: 重大度レベル
ko_kr: 심각도 수준
nl_nl: Gevoeligheidsniveau
pl_pl: Poziom dotkliwości
pt_br: Nível de Gravidade
ru_ru: Уровень серьёзности
tr_tr: Önem derecesi
vi_vn: Mức độ nghiêm trọng

source: No SNMP Notification Log Entries
ar_sa: لا توجد إدخالات سجل إعلام SNMP
bg_bg: Няма записи на протокол за уведомления за SNMP
de_de: Keine SNMP-Benachrichtigungsprotokolleinträge
el_gr: Δεν υπάρχουν καταχωρήσεις καταγραφής ειδοποιήσεων SNMP
he_il: אין ערכי רישום של הודעת SNMP
it_it: Nessuna voce del registro notifiche SNMP
ja_jp: SNMP通知ログエントリがない
ko_kr: SNMP 알림 로그 항목 없음
nl_nl: Geen SNMP notificatie log regels
pl_pl: Nr SNMP Notification Log Entries (Wpisy w dzienniku zgłoszeniowym SNMP)
pt_br: Nenhuma entrada de log de notificação SNMP
ru_ru: Отсутствие записей в журнале уведомлений SNMP
tr_tr: SNMP Bildirim Günlüğü Girişi Yok
vi_vn: Không có mục nhật ký thông báo SNMP

source: Click 'Continue' to delete the following Notification Receiver
ar_sa: انقر فوق "متابعة" لحذف مستقبل الإشعارات التالي
bg_bg: Кликнете върху „Напред“, за да изтриете следния получател на известия
de_de: Klicken Sie auf "Fortfahren", um den folgenden Benachrichtigungsempfänger zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τον ακόλουθο δέκτη ειδοποίησης
he_il: לחץ על 'המשך' כדי למחוק את מקבל ההתראות הבא
it_it: Fare clic su "Continua" per eliminare il seguente destinatario della notifica
ja_jp: 次の通知受信者を削除するには、[続行]をクリックしてください。
ko_kr: 다음 알림 수신기를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende kennisgevingsontvanger te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następującego odbiorcę powiadomień
pt_br: Clique em 'Continuar' para excluir o seguinte Receptor de notificação
ru_ru: Нажмите «Продолжить», чтобы удалить следующего получателя уведомлений
tr_tr: Aşağıdaki Bildirim Alıcısını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Trình nhận thông báo sau

source: Click 'Continue' to enable the following Notification Receiver
ar_sa: انقر فوق "متابعة" لتمكين مستقبل الإشعارات التالي
bg_bg: Кликнете върху „Напред“, за да активирате следния получател на известия
de_de: Klicken Sie auf "Weiter", um den folgenden Benachrichtigungsempfänger zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τον ακόλουθο δέκτη ειδοποίησης
he_il: לחץ על 'המשך' כדי לאפשר את מקבל ההודעות הבא
it_it: Fare clic su 'Continua' per abilitare il seguente Ricevitore di notifica
ja_jp: 次の通知受信者を有効にするには、[続行]をクリックします。
ko_kr: &#39;계속&#39;을 클릭하여 다음 알림 수신기를 사용하도록 설정하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende kennisgevingsontvanger in te schakelen
pl_pl: Kliknij „Kontynuuj”, aby włączyć następującego odbiorcę powiadomień
pt_br: Clique em 'Continuar' para ativar o seguinte Receptor de notificação
ru_ru: Нажмите «Продолжить», чтобы включить следующий приемник уведомлений
tr_tr: Aşağıdaki Bildirim Alıcıyı etkinleştirmek için &#39;Devam Et&#39;i tıklayın
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật Trình nhận thông báo sau

source: Click 'Continue' to disable the following Notification Receiver
ar_sa: انقر فوق "متابعة" لتعطيل مستقبل الإشعارات التالي
bg_bg: Кликнете върху „Напред“, за да деактивирате следния получател на известия
de_de: Klicken Sie auf "Weiter", um den folgenden Benachrichtigungsempfänger zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τον ακόλουθο δέκτη ειδοποίησης
he_il: לחץ על 'המשך' כדי להשבית את מקבל ההודעות הבא
it_it: Fare clic su "Continua" per disattivare il seguente Ricevitore di notifica
ja_jp: 次の通知受信者を無効にするには、[続行]をクリックします。
ko_kr: 다음 알림 수신자를 사용 중지하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende kennisgevingsontvanger uit te schakelen
pl_pl: Kliknij „Kontynuuj”, aby wyłączyć następującego odbiorcę powiadomień
pt_br: Clique em 'Continuar' para desativar o seguinte Receptor de notificação
ru_ru: Нажмите «Продолжить», чтобы отключить следующий приемник уведомлений
tr_tr: Aşağıdaki Bildirim Alıcıyı devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt Trình nhận thông báo sau

source: %s Notification Receivers
ar_sa: %s أجهزة استقبال الإشعارات
bg_bg: %s получатели на уведомления
de_de: %s Benachrichtigungsempfänger
el_gr: %s Δέκτες ειδοποίησης
he_il: %s מקלטי התראות
it_it: %s Ricevitori di notifica
ja_jp: %s通知受信者
ko_kr: 알림 수신기 %s 개
nl_nl: %s Notificatie ontvangers
pl_pl: %s Odbiorniki powiadomień
pt_br: %s Receptores de notificação
ru_ru: %s Получатели уведомлений
tr_tr: %s Bildirim Alıcıları
vi_vn: %s Người nhận thông báo

source: Click 'Continue' to forward the following Notification Objects to this Notification Receiver.
ar_sa: انقر فوق &quot;متابعة&quot; لإعادة توجيه كائنات الإعلام التالية إلى جهاز استقبال الإشعارات هذا.
bg_bg: Кликнете върху „Напред“, за да препратите следните обекти за уведомяване към този получател на известия.
de_de: Klicken Sie auf "Weiter", um die folgenden Benachrichtigungsobjekte an diesen Benachrichtigungsempfänger weiterzuleiten.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να προωθήσετε τα παρακάτω αντικείμενα ειδοποίησης σε αυτόν τον δέκτη ειδοποιήσεων.
he_il: לחץ על &#39;המשך&#39; כדי להעביר את אובייקטי ההודעות הבאים למקלט ההודעות הזה.
it_it: Fare clic su 'Continua' per inoltrare i seguenti oggetti di notifica a questo destinatario della notifica.
ja_jp: 次の通知オブジェクトをこの通知受信者に転送するには、[続行]をクリックします。
ko_kr: 다음 알림 개체를이 알림 수신자로 전달하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende kennisgevingsobjecten door te sturen naar deze kennisgevingsontvanger.
pl_pl: Kliknij "Kontynuuj", aby przekazać następujące obiekty powiadomień do tego Odbiorcy powiadomienia.
pt_br: Clique em 'Continuar' para encaminhar os seguintes Objectos de Notificação para este Receptor de Notificação.
ru_ru: Нажмите кнопку "Продолжить", чтобы переслать следующие объекты уведомлений этому Получателю уведомлений.
tr_tr: Aşağıdaki Bildirim Nesnelerini bu Bildirim Alıcısına iletmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để chuyển tiếp các Đối tượng thông báo sau đến Trình nhận thông báo này.

source: Click 'Continue' to disable forwarding the following Notification Objects to this Notification Receiver.
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل إعادة توجيه كائنات الإعلام التالية إلى جهاز استقبال الإشعارات هذا.
bg_bg: Кликнете върху „Напред“, за да деактивирате препращането на следните обекти за уведомяване към този получател на известия.
de_de: Klicken Sie auf "Weiter", um die Weiterleitung der folgenden Benachrichtigungsobjekte an diesen Benachrichtigungsempfänger zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε την προώθηση των ακόλουθων αντικειμένων ειδοποίησης σε αυτόν τον δέκτη ειδοποιήσεων.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את העברת אובייקטי ההודעות הבאים למקלט ההודעות הזה.
it_it: Fare clic su 'Continua' per disabilitare l'inoltro dei seguenti oggetti di notifica a questo destinatario della notifica.
ja_jp: 次の通知オブジェクトをこの通知受信者に転送しないようにするには、[続行]をクリックします。
ko_kr: 다음 알림 개체를이 알림 수신자로 전달하지 않으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om het doorsturen van de volgende meldobjecten naar deze meldingsontvanger uit te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby wyłączyć przekazywanie następujących obiektów powiadomień do odbiornika powiadomień.
pt_br: Clique em 'Continuar' para desativar o encaminhamento dos seguintes Objetos de notificação para este Receptor de notificação.
ru_ru: Нажмите кнопку 'Продолжить', чтобы отключить пересылку следующих объектов уведомлений этому получателю уведомлений.
tr_tr: Aşağıdaki Bildirim Nesnelerini bu Bildirim Alıcısına iletmeyi devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt chuyển tiếp các Đối tượng thông báo sau tới Trình nhận thông báo này.

source: Disable Notification Objects
ar_sa: تعطيل كائنات الإعلام
bg_bg: Деактивиране на обектите за уведомяване
de_de: Benachrichtigungsobjekte deaktivieren
el_gr: Απενεργοποίηση αντικειμένων ειδοποίησης
he_il: השבת אובייקטים של הודעות
it_it: Disattivare gli oggetti di notifica
ja_jp: 通知オブジェクトを無効にする
ko_kr: 알림 개체 사용 안 함
nl_nl: Meldingsobjecten uitschakelen
pl_pl: Wyłączyć obiekty zgłoszeniowe
pt_br: Desativar objetos de nota
ru_ru: Отключить объекты уведомлений
tr_tr: Bildirim Nesnelerini Devre Dışı Bırak
vi_vn: Vô hiệu hóa các đối tượng thông báo

source: You must select at least one notification object.
ar_sa: يجب عليك تحديد كائن إعلام واحد على الأقل.
bg_bg: Трябва да изберете поне един обект за уведомяване.
de_de: Sie müssen mindestens ein Benachrichtigungsobjekt auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα αντικείμενο ειδοποίησης.
he_il: עליך לבחור לפחות אובייקט התראה אחד.
it_it: È necessario selezionare almeno un oggetto di notifica.
ja_jp: 少なくとも1つの通知オブジェクトを選択する必要があります。
ko_kr: 하나 이상의 알림 개체를 선택해야합니다.
nl_nl: U moet op zijn minst een melding object selecteren.
pl_pl: Musisz wybrać co najmniej jeden obiekt powiadomienia.
pt_br: É necessário selecionar pelo menos um objeto de nota.
ru_ru: Вы должны выбрать хотя бы один объект уведомления.
tr_tr: En az bir bildirim nesnesi seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một đối tượng thông báo.

source: Key Generation Required to Use Plugin
ar_sa: إنشاء المفتاح مطلوب لاستخدام البرنامج المساعد
bg_bg: Изисква се генериране на ключ за използване на плъгин
de_de: Schlüsselgenerierung erforderlich, um das Plugin zu verwenden
el_gr: Απαιτείται δημιουργία κλειδιού για τη χρήση πρόσθετου
he_il: דור מפתח נדרש לשימוש בתוסף
it_it: Generazione chiave necessaria per utilizzare il plugin
ja_jp: プラグインを使用するには鍵生成が必要です
ko_kr: 플러그인 사용에 필요한 키 생성
nl_nl: Sleutelgeneratie vereist om plug-in te gebruiken
pl_pl: Aby korzystać z wtyczki, wymagane jest wygenerowanie klucza
pt_br: Geração de chave necessária para usar o plugin
ru_ru: Для использования плагина требуется генерация ключа

source: Package Key Information Not Found
ar_sa: لم يتم العثور على معلومات مفتاح الحزمة
bg_bg: Ключовата информация за пакета не е намерена
de_de: Paketschlüsselinformationen nicht gefunden
el_gr: Δεν βρέθηκαν βασικές πληροφορίες πακέτου
he_il: מידע על מפתח החבילה לא נמצא
it_it: Informazioni sulla chiave del pacchetto non trovate
ja_jp: パッケージキー情報が見つかりません
ko_kr: 패키지 키 정보를 찾을 수 없음
nl_nl: Informatie over pakketsleutel niet gevonden
pl_pl: Nie znaleziono informacji o kluczu pakietu
pt_br: Informações da chave do pacote não encontradas
ru_ru: Информация о ключе пакета не найдена
tr_tr: Paket Anahtar Bilgileri Bulunamadı

source: In order to use this Plugin, you must first run the <b><i class="deviceUp">genkey.php</i></b> script in the plugin directory. Once that is complete, you will have a public and private key used to sign your packages.
ar_sa: لاستخدام هذا المكون الإضافي ، يجب عليك أولا تشغيل البرنامج النصي <b><i class="deviceUp">genkey.php</i></b> في دليل المكون الإضافي. بمجرد اكتمال ذلك ، سيكون لديك مفتاح عام وخاصة يستخدم لتوقيع الحزم الخاصة بك.
bg_bg: За да използвате този плъгин, първо трябва да стартирате скрипта <b><i class="deviceUp">genkey.php</i></b> в директорията на плъгина. След като това приключи, ще имате публичен и частен ключ, използван за подписване на вашите пакети.
de_de: Um dieses Plugin verwenden zu können, müssen Sie zuerst das <b><i class="deviceUp">Skript</i></b> genkey.php im Plugin-Verzeichnis ausführen. Sobald dies abgeschlossen ist, haben Sie einen öffentlichen und privaten Schlüssel, mit dem Sie Ihre Pakete signieren.
el_gr: Για να χρησιμοποιήσετε αυτό το πρόσθετο, πρέπει πρώτα να εκτελέσετε <b><i class="deviceUp">το</i></b> σενάριο genkey.php στον κατάλογο πρόσθετων. Μόλις ολοκληρωθεί, θα έχετε ένα δημόσιο και ιδιωτικό κλειδί που χρησιμοποιείται για την υπογραφή των πακέτων σας.
he_il: כדי להשתמש בתוסף זה, תחילה עליך להפעיל את <b><i class="deviceUp">סקריפט</i></b> genkey.php בספריית התוספים. לאחר השלמת הפעולה, יהיה לך מפתח ציבורי ופרטי המשמש לחתימה על החבילות שלך.
it_it: Per utilizzare questo plugin, è necessario prima eseguire lo script <b><i class="deviceUp">genkey.php</i></b> nella directory dei plugin. Una volta completato, avrai una chiave pubblica e privata utilizzata per firmare i tuoi pacchi.
ja_jp: このプラグインを使用するには、まずプラグインディレクトリでgenkey.phpスクリプト<b><i class="deviceUp">を</i></b>実行する必要があります。これが完了すると、パッケージに署名するために公開鍵と秘密鍵が使用されます。
ko_kr: 이 플러그인을 사용하려면 먼저 플러그인 디렉토리에서 genkey.php <b><i class="deviceUp">스크립트를</i></b> 실행해야 합니다. 완료되면 패키지에 서명하는 데 사용되는 공개 및 개인 키를 갖게 됩니다.
nl_nl: Om deze plug-in te gebruiken, moet u eerst het <b><i class="deviceUp">genkey.php-script</i></b> uitvoeren in de plugin-directory. Zodra dat is voltooid, hebt u een openbare en privésleutel die wordt gebruikt om uw pakketten te ondertekenen.
pl_pl: Aby korzystać z tej wtyczki, musisz najpierw uruchomić <b><i class="deviceUp">skrypt</i></b> genkey.php w katalogu wtyczek. Po zakończeniu otrzymasz klucz publiczny i prywatny używany do podpisywania pakietów.
pt_br: Para usar este Plugin, você deve primeiro executar o script <b><i class="deviceUp">genkey.php</i></b> no diretório do plugin. Uma vez concluído, você terá uma chave pública e privada usada para assinar seus pacotes.
ru_ru: Чтобы использовать этот плагин, необходимо сначала запустить скрипт <b><i class="deviceUp">genkey.php</i></b> в каталоге плагина. После этого у вас будет открытый и закрытый ключ, используемый для подписи ваших пакетов.

source: The Package %s Imported Successfully
ar_sa: %s استيراد الطرد بنجاح
bg_bg: Пакетът %s е импортиран успешно
de_de: Das Paket %s wurde erfolgreich importiert
el_gr: Το πακέτο %s εισήχθη με επιτυχία
he_il: החבילה %s יובאה בהצלחה
it_it: Il pacchetto %s è stato importato correttamente
ja_jp: パッケージ%sは正常にインポートされました
ko_kr: 패키지 %s 을 (를) 성공적으로 가져왔습니다
nl_nl: Het pakket %s succesvol geïmporteerd
pl_pl: Pakiet %s zaimportowano pomyślnie
pt_br: O pacote %s importado com sucesso
ru_ru: Пакет %s успешно импортирован
tr_tr: %s Paketi Başarıyla İçe Aktarıldı

source: The Package %s Import Failed
ar_sa: فشل استيراد الحزمة %s
bg_bg: Неуспешно импортиране на пакет %s
el_gr: Η εισαγωγή του πακέτου %s απέτυχε
he_il: הייבוא של החבילה %s נכשל
ja_jp: パッケージ%sのインポートに失敗しました
ko_kr: 패키지 %s 가져오기 실패
nl_nl: Het importeren van pakket %s is mislukt
pl_pl: Importowanie pakietu %s nie powiodło się
pt_br: A importação do pacote %s falhou
ru_ru: Сбой импорта пакета %s
tr_tr: %s Paketi İçe Aktarılamadı

source: Error in Package
ar_sa: خطأ في الحزمة
bg_bg: Грешка в заявката за данни
de_de: Fehler in Datenabfrage.
el_gr: Σφάλμα στο ερώτημα δεδομένων
he_il: שגיאה בשאילתת הנתונים
it_it: Errore nell'interrogazione dei dati
ja_jp: データクエリのエラー
ko_kr: 데이터 쿼리 오류
nl_nl: Fout in data query
pl_pl: Błąd w zapytaniu o dane
pt_br: Erro na consulta de dados
ru_ru: Ошибка в запросе данных
tr_tr: Veri sorgusunda hata
vi_vn: Lỗi trong truy vấn dữ liệu

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available.
ar_sa: راجع cacti.log لمزيد من المعلومات. قد يكون لديك خطأ في مفتاح API أو تم ترويض الحزمة ، أو أن الموقع غير متاح.
bg_bg: Вижте cacti.log за повече информация. Възможно е да сте имали грешка в API ключа или пакетът да е бил укротен, или местоположението да не е налично.
de_de: Weitere Informationen finden Sie im cacti.log. Es könnte sein, dass Sie entweder einen API-Schlüsselfehler hatten oder das Paket gezähmt wurde oder der Speicherort nicht verfügbar ist.
el_gr: Ανατρέξτε στο cacti.log για περισσότερες πληροφορίες. Θα μπορούσε να είναι ότι είχατε είτε ένα σφάλμα κλειδιού API είτε το πακέτο ήταν εξημερωμένο ή η τοποθεσία δεν είναι διαθέσιμη.
he_il: לקבלת מידע נוסף, ניתן לעיין באתר cacti.log. ייתכן שהייתה לך שגיאת מפתח API או שהחבילה טופלה, או שהמיקום אינו זמין.
it_it: Consulta il cacti.log per maggiori informazioni. È possibile che si sia verificato un errore di chiave API o che il pacchetto sia stato manomesso o che la posizione non sia disponibile.
ja_jp: 詳細については、cacti.logを参照してください。APIキーエラーが発生したか、パッケージがテイミングされたか、場所が利用できない可能性があります。
ko_kr: 자세한 내용은 cacti.log를 참조하세요. API 키 오류가 있거나 패키지가 길들여졌거나 위치를 사용할 수 없는 것일 수 있습니다.
nl_nl: Zie het cacti.log voor meer informatie. Het kan zijn dat er een API-sleutelfout is opgetreden, dat het pakket is getemd of dat de locatie niet beschikbaar is.
pl_pl: Więcej informacji można znaleźć na stronie cacti.log. Możliwe, że wystąpił błąd klucza API lub pakiet został okiełznany lub lokalizacja nie jest dostępna.
pt_br: Consulte o cacti.log para obter mais informações. Pode ser que você tenha tido um erro de chave de API ou que o pacote tenha sido adulterado ou que o local não esteja disponível.
ru_ru: Для получения дополнительной информации см. cacti.log. Возможно, у вас была ошибка API Key, или пакет был приручен, или местоположение недоступно.

source: The package "%s" download or validation failed
ar_sa: فشل تنزيل الحزمة "%s" أو التحقق من صحتها
de_de: Der Download oder die Validierung des Pakets "%s" ist fehlgeschlagen
el_gr: Η λήψη ή η επικύρωση του πακέτου "%s" απέτυχε
it_it: Download o convalida del pacchetto "%s" non riusciti
ja_jp: パッケージ"%s"のダウンロードまたは検証に失敗しました
ko_kr: 패키지 "%s" 다운로드 또는 유효성 검사 실패
nl_nl: Het downloaden of valideren van pakket "%s" is mislukt
pl_pl: Pobieranie lub sprawdzanie poprawności pakietu „%s” nie powiodło się
pt_br: Falha no download ou validação do pacote "%s"
ru_ru: Не удалось загрузить или проверить пакет "%s"
