Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The index is disabled due to the Data Query having no associated Graph Templates.
ar_sa: تم تعطيل الفهرس بسبب عدم وجود قوالب رسم بياني مقترنة باستعلام البيانات.
bg_bg: Индексът е деактивиран поради това, че заявката за данни няма асоциирани шаблони за графики.
de_de: Der Index ist deaktiviert, da die Datenabfrage keine zugeordneten Diagrammvorlagen hat.
el_gr: Το ευρετήριο είναι απενεργοποιημένο επειδή το ερώτημα δεδομένων δεν έχει συσχετισμένα πρότυπα γραφημάτων.
he_il: האינדקס מושבת בגלל שאילתת הנתונים ללא תבניות גרפים משויכות.
it_it: L'indice è disabilitato perché la query sui dati non ha modelli di grafico associati.
ja_jp: データクエリに関連するグラフテンプレートがないため、インデックスは無効になっています。
ko_kr: 연결된 그래프 템플릿이 없는 데이터 쿼리로 인해 인덱스가 비활성화되었습니다.
nl_nl: De index is uitgeschakeld omdat de gegevensquery geen gekoppelde grafieksjablonen heeft.
pl_pl: Indeks jest wyłączony, ponieważ zapytanie o dane nie ma powiązanych szablonów wykresów.
pt_br: O índice está desabilitado porque a Consulta de dados não possui modelos de gráfico associados.
ru_ru: Индекс отключен из-за того, что запрос данных не имеет связанных шаблонов графика.
tr_tr: Veri Sorgusunun ilişkili Grafik Şablonları olmaması nedeniyle dizin devre dışı bırakıldı.
vi_vn: Chỉ mục bị vô hiệu hóa do Truy vấn Dữ liệu không có Mẫu Đồ thị được liên kết.

source: Search Returned no Rows.
ar_sa: البحث لم يتم إرجاع أي صفوف.
bg_bg: Търсенето не върна редове.
de_de: Es wurde nichts gefunden.
el_gr: Αναζήτηση Δεν επιστράφηκε καμία σειρά.
he_il: חיפוש לא הוחזרו שורות.
it_it: Ricerca Non restituito nessuna riga.
ja_jp: 検索で行が返されませんでした。
ko_kr: 검색 결과 행이 없습니다.
nl_nl: Geen zoekresultaten.
pl_pl: Wyszukiwanie Zwrócony brak wierszy.
pt_br: Busca não retornou nenhuma linha.
ru_ru: Поиск Возвращено строк нет.
tr_tr: Arama hiçbir satır döndürmedi.
vi_vn: Tìm kiếm Trả về không có hàng.

source: Error in Data Query. This could be due to the following: File Permissions, or a missing or improperly formatted Data Query XML file.
ar_sa: خطأ في استعلام البيانات. قد يكون هذا بسبب ما يلي: أذونات الملف، أو ملف XML لاستعلام البيانات مفقود أو منسق بشكل غير صحيح.
bg_bg: Грешка в заявката за данни. Това може да се дължи на следното: Разрешения за файл или липсващ или неправилно форматиран XML файл на заявка за данни.
de_de: Fehler in der Datenabfrage. Dies kann folgende Ursachen haben: Dateiberechtigungen oder eine fehlende oder falsch formatierte Datenabfrage-XML-Datei.
el_gr: Σφάλμα στο ερώτημα δεδομένων. Αυτό μπορεί να οφείλεται στα εξής: Δικαιώματα αρχείου ή αρχείο XML Query δεδομένων που λείπει ή δεν έχει μορφοποιηθεί σωστά.
he_il: שגיאה בשאילתת נתונים. זה יכול לנבוע מהדברים הבאים: הרשאות קובץ, או קובץ XML של שאילתת נתונים חסר או בפורמט שגוי.
it_it: Errore nella query dei dati. Ciò potrebbe essere dovuto a quanto segue: Autorizzazioni file o un file XML di query dati mancante o formattato in modo errato.
ja_jp: データクエリでエラーが発生しました。これは、次の原因である可能性があります。ファイルのアクセス許可、またはデータクエリXMLファイルの欠落または不適切なフォーマット。
ko_kr: 데이터 쿼리에 오류가 있습니다. 이는 다음과 같은 이유 때문일 수 있습니다. 파일 사용 권한 또는 데이터 쿼리 XML 파일이 없거나 형식이 잘못되었습니다.
nl_nl: Fout in gegevensquery. Dit kan de volgende oorzaken hebben: Bestandsmachtigingen of een ontbrekend of onjuist opgemaakt Data Query XML-bestand.
pl_pl: Błąd w zapytaniu o dane. Może to być spowodowane następującymi przyczynami: Uprawnienia plików lub brakujący lub niepoprawnie sformatowany plik XML zapytania o dane.
pt_br: Erro na consulta de dados. Isso pode ser devido ao seguinte: Permissões de arquivo ou um arquivo XML de consulta de dados ausente ou formatado incorretamente.
ru_ru: Ошибка в запросе данных. Это может быть связано со следующими причинами: разрешениями на доступ к файлам, отсутствующим или неправильно отформатированным XML-файлом запроса данных.
tr_tr: Veri Sorgusunda Hata. Bunun nedeni şunlar olabilir: Dosya İzinleri veya eksik veya yanlış biçimlendirilmiş Veri Sorgusu XML dosyası.
vi_vn: Lỗi trong Truy vấn Dữ liệu. Điều này có thể do các nguyên nhân sau: Quyền đối với Tệp, hoặc tệp XML Truy vấn Dữ liệu bị thiếu hoặc được định dạng không đúng.

source: Select a Graph Type to Create
ar_sa: حدد نوع الرسم البياني لإنشاء
bg_bg: Изберете тип графика за създаване
de_de: (Wählen Sie einen Diagrammtyp aus)
el_gr: Επιλέξτε έναν τύπο γραφήματος για δημιουργία
he_il: בחר סוג תרשים ליצירת
it_it: Selezionare un tipo di grafico da creare
ja_jp: 作成するグラフの種類を選択
ko_kr: 생성 할 그래프 유형 선택
nl_nl: Selecteer een grafiektype om te creëeren
pl_pl: Wybierz typ wykresu do utworzenia
pt_br: Selecione um tipo de gráfico para criar
ru_ru: Выберите тип графика для создания
tr_tr: Oluşturulacak Grafik Türünü Seçin
vi_vn: Chọn một loại biểu đồ để tạo

source: Make selection default
ar_sa: جعل الاختيار الافتراضي
bg_bg: Направете избор по подразбиране
de_de: Auswahlvorschlag machen
el_gr: Κάντε προεπιλογή επιλογής
he_il: הפוך ברירת מחדל לבחירה
it_it: Effettuare la selezione predefinita
ja_jp: 選択をデフォルトにする
ko_kr: 선택 항목을 기본값으로 지정
nl_nl: Maak standaardselectie
pl_pl: Dokonaj wyboru domyślnie
pt_br: Efetuar seleção padrão
ru_ru: Сделать выбор по умолчанию
tr_tr: Seçimi varsayılan yap
vi_vn: Đặt mặc định lựa chọn

source: Set Default
ar_sa: تعين كافتراضي
bg_bg: Настройки по подразбиране
de_de: Als Standard
el_gr: Ορισμός ως Προεπιλογή
he_il: קבע כברירת מחדל
it_it: Ripristina impostazioni iniziali
ja_jp: デフォルト設定
ko_kr: 기본 설정
nl_nl: Stel in als standaard
pl_pl: Ustaw domyślne
pt_br: Definir Padrão
ru_ru: Установить по умолчанию
tr_tr: Varsayılana ayarla
vi_vn: Thiết lập mặc định

source: WARNING: Cacti Page:%s for User:%s Generated a Fatal Error %d!
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Страница с кактуси:%s за потребител:%s Генерира фатална грешка %d!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Σελίδα Cacti:%s για χρήστη:%s Δημιουργήθηκε ένα θανατηφόρο σφάλμα %d!
he_il: אזהרה: דף קקטוסים:%s למשתמש:%s יצר שגיאה חמורה %d!
ja_jp: 警告：ユーザー：%sのCactiページ：%sが致命的なエラー%dを生成しました！
nl_nl: WAARSCHUWING: cactuspagina:%s voor gebruiker:%s heeft een fatale fout gegenereerd %d!
pt_br: AVISO: Página de cactos:%s para o usuário:%s gerou um erro fatal %d!

source: The Document page '%s' count not be reached. The Cacti Documentation site is not reachable. The http error was '%s'. Consider downloading an official release to obtain the latest documentation and hosting the documentation locally.
el_gr: Δεν επετεύχθη η καταμέτρηση της σελίδας εγγράφου '%s'. Η τοποθεσία Τεκμηρίωσης Cacti δεν είναι προσβάσιμη. Το σφάλμα http ήταν '%s'. Εξετάστε το ενδεχόμενο να κατεβάσετε μια επίσημη έκδοση για να λάβετε τα πιο πρόσφατα δικαιολογητικά και να φιλοξενήσετε τα δικαιολογητικά σε τοπικό επίπεδο.
ja_jp: ドキュメントページ'%s'カウントに到達できません。Cactiドキュメンテーションサイトにアクセスできません。HTTPエラーは'%s'でした。最新のドキュメントを入手するには、公式リリースをダウンロードし、現地でドキュメントをホスティングすることを検討してください。
nl_nl: Het aantal pagina '%s' van het document wordt niet bereikt. De Cactus Documentatie site is niet bereikbaar. De HTTP-fout was '%s'. Overweeg een officiële release te downloaden om de nieuwste documentatie te verkrijgen en de documentatie lokaal te hosten.
pt_br: A contagem da página do documento '%s' não foi alcançada. O site Cacti Documentation não está acessível. O erro http foi '%s'. Considere baixar uma versão oficial para obter a documentação mais recente e hospedá-la localmente.

source: Cacti GitHub Site
bg_bg: Сайт на Cacti GitHub
el_gr: Ιστότοπος Cacti GitHub
he_il: אתר גיטהאב קקטוסים
ja_jp: Cacti GitHubサイト
pt_br: Site Cacti GitHub

source: Open a ticket at
bg_bg: Отворете заявка за обслужване на
ja_jp: 新規課題を提出

source: The Help File %s was not located on the Cacti Documentation Website.
bg_bg: Помощният файл %s не се намира на уеб сайта за документация на Кактуси.
el_gr: Το αρχείο βοήθειας %s δεν βρέθηκε στον ιστότοπο τεκμηρίωσης Cacti.
he_il: קובץ העזרה %s לא נמצא באתר התיעוד של קקטוסים.
ja_jp: ヘルプファイル%sはCactiドキュメントウェブサイトにありませんでした。
nl_nl: Het Help-bestand %s bevindt zich niet op de website met cactusdocumentatie.
pt_br: O Arquivo de Ajuda %s não foi localizado no Site de Documentação do Cacti.

source: The Document page '%s' count not be reached locally.
el_gr: Η καταμέτρηση της σελίδας εγγράφου '%s' δεν πραγματοποιείται τοπικά.
ja_jp: ドキュメントページ'%s'カウントにローカルで到達できません。
nl_nl: Het aantal pagina '%s' van het document wordt lokaal niet bereikt.
pt_br: A contagem da página do documento '%s' não pode ser alcançada localmente.

source: Change Device Settings
ar_sa: تغيير إعدادات الجهاز
bg_bg: Промяна на настройките на устройството
de_de: Geräteeinstellungen ändern
el_gr: Αλλαγή ρυθμίσεων συσκευής
he_il: שנה את הגדרות ההתקן
it_it: Modifica delle impostazioni del dispositivo
ja_jp: デバイス設定を変更する
ko_kr: 기기 설정 변경
nl_nl: Wijzig apparaat instellingen
pl_pl: Zmień ustawienia urządzenia
pt_br: Alterar configurações do dispositivo
ru_ru: Изменение настроек устройства
tr_tr: Aygıt Ayarlarını Değiştir
vi_vn: Thay đổi cài đặt thiết bị

source: Clear Statistics
ar_sa: مسح الاحصائيات
bg_bg: Изчистване на статистиката
de_de: Statistiken löschen
el_gr: Σαφή στατιστικά στοιχεία
he_il: נקה סטטיסטיקה
it_it: Azzera statistiche
ja_jp: 統計を消去
ko_kr: 통계 지우기
nl_nl: Statistieken opschonen
pl_pl: Przejrzyste statystyki
pt_br: Limpar Estatísticas
ru_ru: Очистить Статистику
tr_tr: İstatistikleri Temizle
vi_vn: Xóa số liệu thống kê

source: Sync to Device Template
ar_sa: المزامنة إلى قالب الجهاز
bg_bg: Синхронизиране с шаблон на устройството
de_de: Mit Gerätevorlage synchronisieren
el_gr: Πρόγραμμα συγχρονισμού σε συσκευή
he_il: סנכרון עם תבנית המכשיר
it_it: Sincronizzazione con il modello del dispositivo
ja_jp: デバイステンプレートに同期
ko_kr: 기기 템플릿에 동기화
nl_nl: Synchroniseer naar apparaat template
pl_pl: Synchronizacja z szablonem urządzenia
pt_br: Sincronizar com o modelo do dispositivo
ru_ru: Синхронизация с шаблоном устройства
tr_tr: Aygıt Şablonuyla Senkronize Et
vi_vn: Đồng bộ hóa với mẫu thiết bị

source: Place Device on Report
ar_sa: وضع الجهاز في التقرير
bg_bg: Поставете устройствата на дървото
de_de: Gerät(e) auf Baum platzieren
el_gr: Τοποθετήστε συσκευή (ες) στο δέντρο
he_il: מקום התקנים על עץ
it_it: Posizionare il dispositivo o i dispositivi sull'albero
ja_jp: ツリーにデバイスを配置
ko_kr: 트리에 장치 놓기
nl_nl: Plaats appara(a)t(en) in de boomstructuur
pl_pl: Umieścić urządzenie(-a) na drzewie
pt_br: Coloque o(s) dispositivo(s) na árvore
ru_ru: Поместите устройство(ы) на дерево
tr_tr: Aygıtları Ağaç Üzerine Yerleştir
vi_vn: Đặt thiết bị trên cây

source: Data Query Re-indexed.
ar_sa: فهرس استعلام البيانات
bg_bg: Индекс на заявките за данни
de_de: Index der Datenabfrage
el_gr: Δείκτης ερωτήματος δεδομένων
he_il: אינדקס שאילתת הנתונים
it_it: Indice delle query di dati
ja_jp: データクエリインデックス
ko_kr: 데이터 쿼리 색인
nl_nl: Data query index
pl_pl: Indeks zapytań o dane
pt_br: Índice de consulta de dados
ru_ru: Индекс запросов данных
tr_tr: Veri Sorgusu yeniden indekslendi.
vi_vn: Chỉ mục truy vấn dữ liệu

source: Device Data Query Re-indexed. Verbose output displayed.
ar_sa: تمت إعادة فهرسة استعلام بيانات الجهاز. عرض الإخراج المطول.
bg_bg: Преиндексирана заявка за данни за устройството. Показва се подробен изход.
de_de: Gerätedatenabfrage neu indiziert. Ausführliche Ausgabe angezeigt.
el_gr: Επαναπροσδιορίστηκε το ερώτημα δεδομένων συσκευής. Εμφανίζεται λεπτομερής έξοδος.
he_il: שאילתת נתוני המכשיר יצאה לאינדקס מחדש. מוצג פלט רחב.
it_it: Query sui dati del dispositivo reindicizzata. Visualizzazione dettagliata dell'output.
ja_jp: デバイスデータクエリのインデックスが再作成されました。詳細な出力が表示されます。
ko_kr: 장치 데이터 쿼리가 다시 인덱싱되었습니다. 자세한 출력이 표시됩니다.
nl_nl: Apparaatgegevensquery opnieuw geïndexeerd. Uitgebreide uitvoer weergegeven.
pl_pl: Zapytanie o dane urządzenia ponownie zindeksowane. Wyświetlane są szczegółowe dane wyjściowe.
pt_br: Consulta de dados do dispositivo reindexada. Saída detalhada exibida.
ru_ru: Запрос данных устройства переиндексирован. Отображается подробный вывод.
tr_tr: Cihaz Veri Sorgusu Yeniden İndekslendi. Ayrıntılı çıktı görüntülenir.
vi_vn: Đã lập chỉ mục lại truy vấn dữ liệu thiết bị. Hiển thị đầu ra dài dòng.

source: Device Debugging Enabled for Device.
ar_sa: تم تمكين تصحيح أخطاء الجهاز للجهاز.
bg_bg: Отстраняване на грешки в устройството е активирано за устройство.
de_de: Geräte-Debugging für Gerät aktiviert.
el_gr: Ενεργοποίηση εντοπισμού σφαλμάτων συσκευής για συσκευή.
he_il: ניפוי באגים בהתקן מופעל עבור מכשיר.
it_it: Debug del dispositivo abilitato per il dispositivo.
ja_jp: デバイスのデバイスデバッグが有効になっています。
ko_kr: 장치에 대해 장치 디버깅이 활성화되었습니다.
nl_nl: Apparaatfoutopsporing ingeschakeld voor apparaat.
pl_pl: Debugowanie urządzenia włączone dla urządzenia.
pt_br: Depuração de dispositivo ativada para o dispositivo.
ru_ru: Отладка устройства включена для устройства.
tr_tr: Cihaz için Cihaz Hata Ayıklama Etkinleştirildi.
vi_vn: Đã bật gỡ lỗi thiết bị cho thiết bị.

source: Device Debugging Disabled for Device.
ar_sa: الجهاز معطل
bg_bg: Устройството е забранено
de_de: Gerät ist deaktiviert
el_gr: Η συσκευή είναι απενεργοποιημένη
he_il: המכשיר מושבת
it_it: Il dispositivo è disabilitato
ja_jp: デバイスは無効です
ko_kr: 기기가 사용 중지되었습니다.
nl_nl: Apparaat is uitgeschakeld
pl_pl: Urządzenie jest wyłączone
pt_br: O dispositivo está desativado
ru_ru: Устройство отключено
tr_tr: Cihaz için Cihaz Hata Ayıklama devre dışı bırakıldı.
vi_vn: Thiết bị bị vô hiệu hóa

source: Poller Cache for Device Refreshed.
ar_sa: تم تحديث ذاكرة التخزين المؤقت للجهاز.
bg_bg: Кешът на Poller за обновено устройство.
de_de: Poller-Cache für Gerät aktualisiert.
el_gr: Ανανεώθηκε η προσωρινή μνήμη Poller για τη συσκευή.
he_il: מטמון פולר למכשיר רענן.
it_it: Poller Cache per dispositivo aggiornato.
ja_jp: デバイスのポーラーキャッシュが更新されました。
ko_kr: 장치에 대한 폴러 캐시가 새로 고쳐졌습니다.
nl_nl: Poller-cache voor apparaat vernieuwd.
pl_pl: Odświeżono pamięć podręczną odpytywania urządzenia.
pt_br: Cache do Poller para dispositivo atualizado.
ru_ru: Кэш опросчика для устройства обновлен.
tr_tr: Cihaz için Poller Önbelleği Yenilendi.
vi_vn: Poller Cache để làm mới thiết bị.

source: ERROR: Invalid Device ID.
ar_sa: خطأ: جهاز [
bg_bg: ГРЕШКА: Устройство [
de_de: FEHLER: Ungültige Anzahl der Threads für Zielsysteme: (%s)
el_gr: ΣΦΑΛΜΑ: Η συσκευή [
he_il: שגיאה: התקן [
it_it: ERRORE: Dispositivo
ja_jp: エラー：デバイス[
ko_kr: 오류 : 장치 [
nl_nl: ERROR: Apparaat[
pl_pl: ERROR: Urządzenie [
pt_br: ERRO: Dispositivo[
ru_ru: СКОРАЯ ПОМОЩЬ: Устройство [
tr_tr: HATA: Geçersiz Cihaz Kimliği.
vi_vn: LRI: Thiết bị [

source: Device Reindex Completed in %0.2f seconds. There were %d items updated.
ar_sa: اكتملت إعادة فهرسة الجهاز في %0.2f ثوان. تم تحديث %d العناصر.
bg_bg: Преиндексиране на устройството Завършено за% 0.2f секунди. Има актуализирани% d елемента.
de_de: Neuindizierung des Geräts in %0.2f Sekunden abgeschlossen. Es wurden %d Artikel aktualisiert.
el_gr: Η συσκευή Reindex ολοκληρώθηκε σε% 0.2f δευτερόλεπτα. Ενημερώθηκαν% d στοιχεία.
he_il: האינדקס מחדש של המכשיר הושלם תוך %0.2f שניות. %d פריטים עודכנו.
it_it: Reindice dispositivo completato in% 0.2f secondi. Sono stati aggiornati% d articoli.
ja_jp: デバイスの再インデックスは%0.2f秒で完了しました。%d個のアイテムが更新されました。
ko_kr: 장치 재 색인이 % 0.2f 초 안에 완료되었습니다. % d 개의 항목이 업데이트되었습니다.
nl_nl: Apparaat opnieuw indexeren voltooid in% 0.2f seconden. Er zijn% d items geüpdatet.
pl_pl: Ponowne indeksowanie urządzenia zakończone w ciągu %0.2f sekund. Zaktualizowano %d elementów.
pt_br: Reindexação do dispositivo concluída em %0.2f segundos. Houve %d itens atualizados.
ru_ru: Переиндексация устройства завершена за %0.2f секунд. Было обновлено %d элементов.
tr_tr: Cihaz Yeniden Dizini %0.2f saniye içinde tamamlandı. Güncellenen %d öğe vardı.

source: Unable to add some Devices to Report '%s'
ar_sa: تعذر إضافة بعض الأجهزة للإبلاغ عن "%s"
de_de: Einige Geräte können nicht zum Bericht '%s' hinzugefügt werden
el_gr: Δεν είναι δυνατή η προσθήκη ορισμένων συσκευών στην αναφορά '%s'
it_it: Impossibile aggiungere alcuni dispositivi al report '%s'
ja_jp: レポート'%s'にいくつかのデバイスを追加できません
ko_kr: '%s' 보고서에 일부 장치를 추가할 수 없습니다
nl_nl: Kan sommige apparaten niet toevoegen aan rapport '%s'
pl_pl: Nie można dodać niektórych urządzeń do raportu „%s”
pt_br: Não é possível adicionar alguns dispositivos ao relatório '%s'
ru_ru: Не удалось добавить некоторые устройства в отчет '%s'

source: Click 'Continue' to enable the following Device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين الأجهزة (الأجهزة) التالية.
bg_bg: Кликнете върху „Напред“, за да активирате следните устройства.
de_de: Klicken Sie auf "Fortfahren", um die folgenden Geräte zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε τις ακόλουθες συσκευές.
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את ההתקנים הבאים.
it_it: Fare clic su 'Continua' per abilitare i seguenti dispositivi.
ja_jp: 次のデバイスを有効にするには、[続行]をクリックします。
ko_kr: 다음 장치를 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende appara(a)t(en) in te schakelen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby włączyć następujące urządzenie(-a).
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) dispositivo(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующие устройства.
tr_tr: Aşağıdaki Cihazları etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) Thiết bị sau.

source: Enable Device(s)
ar_sa: تمكين الأجهزة (الأجهزة)
bg_bg: Активиране на устройствата
de_de: Gerät(e) aktivieren
el_gr: Ενεργοποίηση συσκευών
he_il: הפעלת מכשירים (מכשירים)
it_it: Abilita Dispositivo(i)
ja_jp: デバイスを有効にする
ko_kr: 장치 사용
nl_nl: Appara(a)t(en) inschakelen
pl_pl: Włączyć urządzenie(-a)
pt_br: Habilitar Dispositivo(s)
ru_ru: Включить устройство(ы)
tr_tr: Aygıtları Etkinleştir
vi_vn: Kích hoạt thiết bị

source: Click 'Continue' to disable the following Device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل الأجهزة (الأجهزة) التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните устройства.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräte zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τις ακόλουθες συσκευές.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את ההתקנים הבאים.
it_it: Fare clic su 'Continua' per disabilitare i seguenti dispositivi.
ja_jp: 次のデバイスを無効にするには、[続行]をクリックします。
ko_kr: 다음 장치를 사용 중지하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende appara(a)t(en) uit te schakelen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby wyłączyć następujące urządzenie(-a).
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) dispositivo(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие устройства.
tr_tr: Aşağıdaki cihazları devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt (các) Thiết bị sau.

source: Disable Device(s)
ar_sa: تعطيل الجهاز (الأجهزة)
bg_bg: Деактивиране на устройствата
de_de: Gerät(e) deaktivieren
el_gr: Απενεργοποίηση συσκευών
he_il: השבת מכשירים (מכשירים)
it_it: Disattivare il dispositivo o i dispositivi
ja_jp: デバイスを無効にする
ko_kr: 기기 사용 중지
nl_nl: Appara(a)t(en) uitschakelen
pl_pl: Urządzenie(-a) wyłączane
pt_br: Desactivar Dispositivo(s)
ru_ru: Отключить устройство(ы)
tr_tr: Aygıtları Devre Dışı Bırak
vi_vn: Vô hiệu hóa thiết bị

source: Click 'Continue' to change the Device options below for multiple Device(s). Please check the box next to the fields you want to update, and then fill in the new value.
ar_sa: انقر فوق &quot;متابعة&quot; لتغيير خيارات الجهاز أدناه لأجهزة (أجهزة) متعددة. يرجى تحديد المربع المجاور للحقول التي تريد تحديثها ، ثم ملء القيمة الجديدة.
bg_bg: Кликнете върху „Напред“, за да промените опциите на устройството по-долу за няколко устройства. Моля, поставете отметка в квадратчето до полетата, които искате да актуализирате, и след това попълнете новата стойност.
de_de: Klicken Sie auf "Weiter", um die folgenden Geräteoptionen für mehrere Geräte zu ändern. Bitte kreuzen Sie das Kästchen neben den Feldern an, die Sie aktualisieren möchten, und geben Sie dann den neuen Wert ein.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αλλάξετε τις παρακάτω επιλογές συσκευής για πολλαπλές συσκευές. Επιλέξτε το πλαίσιο δίπλα στα πεδία που θέλετε να ενημερώσετε και, στη συνέχεια, συμπληρώστε τη νέα τιμή.
he_il: לחץ על &#39;המשך&#39; כדי לשנות את אפשרויות המכשיר למטה עבור מכשירים מרובים. סמן את התיבה שלצד השדות שברצונך לעדכן ולאחר מכן מלא את הערך החדש.
it_it: Fare clic su 'Continua' per modificare le opzioni del dispositivo qui sotto per più dispositivi. Selezionare la casella accanto ai campi che si desidera aggiornare, quindi compilare il nuovo valore.
ja_jp: [続行]をクリックして、複数のデバイスの下にある[デバイス]オプションを変更します。更新するフィールドの横にあるチェックボックスをオンにしてから、新しい値を入力します。
ko_kr: 아래의 &#39;장치&#39;옵션을 여러 장치에 맞게 변경하려면 &#39;계속&#39;을 클릭하십시오. 업데이트하려는 입력란 옆의 확인란을 선택한 다음 새 값을 입력하십시오.
nl_nl: Klik op 'Volgende' om de hieronder vermelde apparaat opties voor een of meerdere apparaten aan te passen. Selecteer het selectievak naast de velden die u wilt bijwerken en vul de nieuwe waarde in.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby zmienić poniższe opcje urządzenia dla wielu urządzeń. Proszę zaznaczyć pole obok pól, które chcesz zaktualizować, a następnie wypełnić nową wartość.
pt_br: Clique em 'Continuar' para alterar as opções do Dispositivo abaixo para múltiplos Dispositivos. Marque a caixa ao lado dos campos que deseja atualizar e preencha o novo valor.
ru_ru: Нажмите кнопку "Продолжить", чтобы изменить параметры устройства для нескольких устройств, указанных ниже. Установите флажок рядом с полями, которые вы хотите обновить, а затем введите новое значение.
tr_tr: Birden fazla Cihaz için aşağıdaki Cihaz seçeneklerini değiştirmek üzere &#39;Devam Et&#39;i tıklayın. Lütfen güncellemek istediğiniz alanların yanındaki kutuyu işaretleyin ve ardından yeni değeri girin.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thay đổi các tùy chọn Thiết bị bên dưới cho nhiều Thiết bị. Vui lòng chọn hộp bên cạnh các trường bạn muốn cập nhật, sau đó điền giá trị mới.

source: Update this Field
ar_sa: قم بتحديث هذا الحقل
bg_bg: Актуализирайте това поле
de_de: Dieses Feld aktualisieren
el_gr: Ενημερώστε αυτό το πεδίο
he_il: עדכן שדה זה
it_it: Aggiornare questo campo
ja_jp: このフィールドを更新する
ko_kr: 이 입력란 업데이트
nl_nl: Dit veld bijwerken
pl_pl: Zaktualizuj to pole
pt_br: Atualizar este campo
ru_ru: Обновить данное поле
tr_tr: Bu alanı güncelle
vi_vn: Cập nhật trường này

source: Change Device(s) SNMP Options
ar_sa: تغيير جهاز (خيارات) SNMP Options
bg_bg: Промяна на устройства SNMP Опции
de_de: Ändern der SNMP-Optionen für Geräte(s)
el_gr: Αλλαγή συσκευών SNMP Επιλογές
he_il: שינוי אפשרויות SNMP של התקנים
it_it: Cambia dispositivo(i) Opzioni SNMP
ja_jp: デバイスのSNMPオプションの変更
ko_kr: 장치 SNMP 옵션 변경
nl_nl: Wijzig de SNMP opties voor dit/deze appara(a)t(en)
pl_pl: Zmiana urządzenia (urządzeń) Opcje SNMP
pt_br: Alterar Opções SNMP do(s) Dispositivo(s)
ru_ru: Изменение параметров устройства(ов) SNMP-параметров
tr_tr: Aygıtları değiştir SNMP Seçenekleri
vi_vn: Thay đổi tùy chọn thiết bị SNMP

source: Click 'Continue' to clear the counters for the following Device(s).
ar_sa: انقر فوق &quot;متابعة&quot; لمسح العدادات للأجهزة (الأجهزة) التالية.
bg_bg: Кликнете върху „Напред“, за да изчистите броячите за следните устройства.
de_de: Klicken Sie auf "Weiter", um die Zähler für die folgenden Geräte zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να καταργήσετε τους μετρητές για τις ακόλουθες συσκευές.
he_il: לחץ על &#39;המשך&#39; כדי לנקות את המונים עבור ההתקנים הבאים.
it_it: Fare clic su "Continua" per azzerare i contatori per i seguenti dispositivi.
ja_jp: [続行]をクリックして、次のデバイスのカウンターをクリアします。
ko_kr: 다음 장치에 대한 카운터를 지우려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de tellers voor de volgende appara(a)t(en) te resetten.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby wyczyścić liczniki dla następującego(-ych) urządzenia(-ów).
pt_br: Clique em 'Continuar' para limpar os contadores do(s) seguinte(s) dispositivo(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы очистить счетчики для следующего устройства (устройств).
tr_tr: Aşağıdaki Cihazların sayaçlarını temizlemek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa bộ đếm cho (các) Thiết bị sau.
