Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: TCP/UDP port for SSL communications.
ar_sa: منفذ TCP / UDP لاتصالات SSL.
bg_bg: TCP / UDP порт за SSL комуникации.
de_de: TCP/UDP-Port für SSL-Kommunikation.
el_gr: Θύρα TCP / UDP για επικοινωνίες SSL.
he_il: יציאת TCP / UDP עבור תקשורת SSL.
it_it: Porta TCP/UDP per comunicazioni SSL.
ja_jp: SSL通信用のTCP / UDPポート。
ko_kr: SSL 통신을위한 TCP / UDP 포트.
nl_nl: TCP/UDP poort voor SSL verbindingen.
pl_pl: Port TCP/UDP do komunikacji SSL.
pt_br: Porta TCP/UDP para comunicações SSL.
ru_ru: TCP/UDP-порт для SSL-соединения.
tr_tr: SSL iletişimi için TCP / UDP bağlantı noktası.
vi_vn: Cổng TCP / UDP để liên lạc SSL.

source: Protocol Version that the server supports.
ar_sa: إصدار البروتوكول الذي يدعمه الخادم.
bg_bg: Версия на протокола, която сървърът поддържа.
de_de: Protokollversion, die der Server unterstützt.
el_gr: Έκδοση πρωτοκόλλου που υποστηρίζει ο διακομιστής.
he_il: גרסת פרוטוקול כי השרת תומך.
it_it: Protocollo Versione che il server supporta.
ja_jp: サーバーがサポートするプロトコルのバージョンです。
ko_kr: 서버가 지원하는 프로토콜 버전.
nl_nl: Protocol versie die de server ondersteund.
pl_pl: Wersja protokołu obsługiwana przez serwer.
pt_br: Versão de Protocolo que o servidor suporta.
ru_ru: Версия протокола, поддерживаемая сервером.
tr_tr: Sunucunun desteklediği Protokol Sürümü.
vi_vn: Phiên bản giao thức mà máy chủ hỗ trợ.

source: Encryption that the server supports. TLS is only supported by Protocol Version 3.
ar_sa: تشفير يدعم الخادم. لا يتم دعم TLS إلا من خلال بروتوكول الإصدار 3.
bg_bg: Шифроване, което сървърът поддържа. TLS се поддържа само от Версия на протокол 3.
de_de: Verschlüsselung, die der Server unterstützt. TLS wird nur von der Protokollversion 3 unterstützt.
el_gr: Κρυπτογράφηση που υποστηρίζει ο διακομιστής. Το TLS υποστηρίζεται μόνο από το πρωτόκολλο έκδοσης 3.
he_il: הצפנה שהשרת תומך בה. TLS נתמך רק באמצעות פרוטוקול גירסה 3.
it_it: Crittografia supportata dal server. TLS è supportato solo dalla versione 3 del protocollo.
ja_jp: サーバーがサポートする暗号化TLSはプロトコルバージョン3でのみサポートされています。
ko_kr: 서버가 지원하는 암호화. TLS는 프로토콜 버전 3에서만 지원됩니다.
nl_nl: Encryptie die de server ondersteund. TLS is alleen ondersteund door protocol versie 3.
pl_pl: Szyfrowanie obsługiwane przez serwer. TLS jest obsługiwany tylko przez protokół w wersji 3.
pt_br: Criptografia que o servidor suporta. O TLS só é suportado pela Versão de Protocolo 3.
ru_ru: Шифрование, поддерживаемое сервером. TLS поддерживается только протоколом версии 3.
tr_tr: Sunucunun desteklediği şifreleme. TLS sadece Protokol Versiyon 3 tarafından desteklenmektedir.
vi_vn: Mã hóa mà máy chủ hỗ trợ. TLS chỉ được hỗ trợ bởi Giao thức Phiên bản 3.

source: Mode which cacti will attempt to authenticate against the LDAP server.<blockquote><i>No Searching</i> - No Distinguished Name (DN) searching occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><i>Anonymous Searching</i> - Attempts to search for username against LDAP directory via anonymous binding to locate the users Distinguished Name (DN).<br><br><i>Specific Searching</i> - Attempts search for username against LDAP directory via Specific Distinguished Name (DN) and Specific Password for binding to locate the users Distinguished Name (DN).
ar_sa: الوضع الذي سيحاول الصبار المصادقة على خادم LDAP. <blockquote style=";text-align:right;direction:rtl"> <i>لا بحث</i> - لا يوجد بحث عن الاسم المميز (DN) ، فقط حاول الربط مع تنسيق الاسم المميز المميز (DN). <br><br> <i>البحث المجهول</i> - محاولات للبحث عن اسم المستخدم مقابل دليل LDAP عبر ربط مجهول لتحديد موقع المستخدمين المميزين (DN). <br><br> <i>البحث النوعي</i> - محاولات البحث عن اسم المستخدم مقابل دليل LDAP عبر الاسم المميز المميز (DN) وكلمة المرور الخاصة للربط لتحديد موقع الاسم المميز (DN).
bg_bg: Режим, който кактусите ще се опитат да удостоверят срещу LDAP сървъра. <blockquote> <i>Не се извършва търсене</i> - <i>търсене на</i> различно име (DN), просто се опитайте да се свържете с предоставения формат за отличително име (DN). <br><br> <i>Анонимно търсене</i> - Опит за търсене на потребителско име срещу LDAP директория чрез анонимно свързване, за да намерите потребителите Distinguished Name (DN). <br><br> <i>Специфично търсене</i> - Опит за търсене на потребителско име срещу LDAP директория чрез Специфично отличително име (DN) и Специфична парола за свързване, за да намерите потребителите Разграничено име (DN).
de_de: Modus, bei dem Kadupul versucht, sich gegen den LDAP-Server zu authentifizieren.<blockquote><i>No Searching</i> - Es erfolgt keine Suche nach dem Distinguished Name (DN), versuchen Sie einfach, sich mit dem angegebenen Distinguished Name (DN)-Format zu verbinden.<br><br><br><i> Anonyme Suche</i> - Versucht, nach Benutzernamen im LDAP-Verzeichnis über anonyme Bindung zu suchen, um die Benutzer Distinguished Name (DN) zu finden.<br><br><br><i>Spezifische Suche</i> - Versucht, nach Benutzernamen im LDAP-Verzeichnis über Specific Distinguished Name (DN) und spezifisches Passwort für die Bindung zu suchen, um die Benutzer Distinguished Name (DN) zu finden.
el_gr: Λειτουργία που οι κάκτοι θα προσπαθήσουν να πιστοποιήσουν κατά του διακομιστή LDAP. <blockquote> <i>Δεν πραγματοποιείται αναζήτηση</i> - Δεν πραγματοποιείται αναζήτηση DNS, απλώς επιχειρήστε να συνδεθείτε με τη μορφή Distinguished Name (DN). <br><br> <i>Ανώνυμη αναζήτηση</i> - Προσπάθειες αναζήτησης ονόματος χρήστη σε κατάλογο LDAP μέσω ανώνυμης δέσμευσης για να εντοπίσετε τους χρήστες Distinguished Name (DN). <br><br> <i>Ειδική αναζήτηση</i> - Προσπαθεί να αναζητήσει όνομα χρήστη σε κατάλογο LDAP μέσω συγκεκριμένου διακριτικού ονόματος (DN) και συγκεκριμένου κωδικού πρόσβασης για σύνδεση για να εντοπίσει τους χρήστες Distinguished Name (DN).
he_il: מצב אשר Cacti ינסה לאמת מול שרת LDAP. <blockquote style=";text-align:right;direction:rtl"> <i>אין חיפוש</i> - לא מתבצע <i>חיפוש</i> שם ייחודי (DN), רק לנסות לאגד עם שם (שם מובחן) DN. <br><br> <i>חיפוש אנונימי</i> - ניסיונות לחפש שם משתמש נגד ספריית LDAP באמצעות מחייב אנונימי כדי לאתר את המשתמשים שם (DN). <br><br> <i>חיפוש ספציפי</i> - ניסיונות לחפש שם משתמש נגד ספריית LDAP באמצעות שם ייחודי מוגדרים (DN) וסיסמה ספציפית עבור מחייב לאתר את המשתמשים שם (DN).
it_it: Modalità che i cactus tenteranno di autenticare contro il server LDAP.<blockquote><i>No Searching</i> - Non si verifica alcuna ricerca di Distinguished Name (DN), basta tentare di collegarsi con il formato Distinguished Name (DN) fornito.<br><br><br><i>Ricerca anonima</i> - Tentativi di ricerca del nome utente contro la directory LDAP tramite binding anonimo per individuare gli utenti Distinguished Name (DN).<br><br><br><i>Ricerca specifica</i> - Tentativi di ricerca del nome utente contro la directory LDAP tramite Nome specifico Distinguished Name (DN) e Password specifica per il binding per individuare gli utenti Distinguished Name (DN).
ja_jp: サボテンがLDAPサーバーに対して認証を試みるモード。 <blockquote> <i>検索なし</i> - 識別名（DN）検索は行われず、指定された識別名（DN）形式でバインドしようとします。 <br><br> <i>匿名検索</i> - 匿名バインディングを介してLDAPディレクトリに対してユーザー名を検索し、ユーザーの識別名（DN）を探します。 <br><br> <i>特定の検索</i> - 特定の識別名（DN）および特定のパスワードを使用してLDAPディレクトリに対してユーザーの検索を試み、ユーザーの識別名（DN）を見つけます。
ko_kr: Kadupul가 LDAP 서버에 대해 인증을 시도하는 모드. <blockquote> <i>검색하지 않음</i> - 고유 이름 (DN) 검색이 발생하지 않고 제공된 DN (고유 이름) 형식으로 바인딩을 시도합니다. <br><br> <i>익명 검색</i> - 익명 바인딩을 통해 LDAP 디렉토리에 대한 사용자 이름을 검색하여 사용자 DN (고유 이름)을 찾습니다. <br><br> <i>특정 검색</i> - 사용자 고유 이름 (DN)을 찾기 위해 특정 고유 이름 (DN) 및 특정 암호를 통해 LDAP 디렉토리에 대한 사용자 이름을 검색하려고 시도합니다.
nl_nl: Modus die cactussen proberen te authenticeren tegen de LDAP-server.<blockquote><i><i>No Searching</i> - No Distinguished Name (DN) search occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><br><i>Anoniem zoeken</i> - Pogingen om te zoeken naar een gebruikersnaam in de map LDAP via anonieme binding om de gebruikers Distinguished Name (DN) te vinden.<br><br><i><i>Specifiek zoeken</i> - Pogingen om te zoeken naar een gebruikersnaam in de map LDAP via Specific Distinguished Name (DN) en Specific Password for binding om de gebruikers Distinguished Name (DN) te vinden.
pl_pl: Tryb, w którym Kadupul będą próbowały uwierzytelnić się w stosunku do serwera LDAP.<blockquote><i><i>Brak wyszukiwania</i> - Nie występuje wyszukiwanie Distinguished Name (DN), po prostu spróbuj powiązać z podanym formatem Distinguished Name (DN).<br><br><br><i>Wyszukiwanie anonimowe</i> - Próby wyszukania nazwy użytkownika w stosunku do katalogu LDAP za pomocą wiązania anonimowego w celu zlokalizowania użytkowników Distinguished Name (DN).<br><br><i>Specyficzne wyszukiwanie</i> - Próby wyszukania nazwy użytkownika w stosunku do katalogu LDAP za pomocą Specyficznej Nazwy Distinguished Name (DN) i Specyficznego hasła do wiązania w celu zlokalizowania użytkowników Distinguished Name (DN).
pt_br: Modo em que os cactos tentarão autenticar-se contra o servidor LDAP.<blockquote><i>No Searching</i> - Não ocorre pesquisa por Nome Distinguido (DN), basta tentar vincular-se ao formato de Nome Distinguido (DN) fornecido.<br><br><br><i>> Pesquisa Anônima</i> - Tentativas de procurar o nome de usuário no diretório LDAP através de um vínculo anônimo para localizar os usuários Nome Distinguido (DN).<br><br><br><i>>Procura específica</i> - Tentativas de procurar o nome de usuário no diretório LDAP através de Nome Distinguido específico (DN) e Senha específica para vincular para localizar os usuários Nome Distinguido (DN).
ru_ru: Режим, в котором кактусы будут пытаться аутентифицироваться на сервере LDAP.<blockquote><i>Нет поиска</i> - Не происходит поиск по различающимся именам (DN), просто попытайтесь связать с предоставленным форматом Distinguished Name (DN).<br><br><i>Анонимный поиск</i> - Попытки найти имя пользователя в директории LDAP путем анонимной привязки для определения местоположения пользователя Distinguished Name (DN).<br><br><i>Specific Searching</i> - попытки поиска имени пользователя в директории LDAP через Specific Distished Name (DN) и Specific Distished Name (DN).
tr_tr: Kaktüslerin LDAP sunucusuna karşı kimlik doğrulaması yapmaya çalıştığı mod. <blockquote> <i>Arama</i> Yok - Ayırt Edici Ad Yok (DN) araması gerçekleşir, verilen Ayırt Edici Ad (DN) biçimiyle bağlanmaya çalışın. <br><br> <i>Adsız Arama</i> - Kullanıcıları Ayırt Edici Ad&#39;ı (DN) bulmak için adsız bağlama yoluyla LDAP dizinine karşı kullanıcı adı aramaya çalışır. <br><br> <i>Özel Arama</i> - Kullanıcıları Ayırt Edici Adını (DN) bulmak için bağlama için Özel Ayırt Edici Ad (DN) ve Özel Parola ile LDAP dizininde kullanıcı adı aramaya çalışır.
vi_vn: Chế độ mà xương rồng sẽ cố gắng xác thực với máy chủ LDAP. <blockquote> <i>Không tìm kiếm</i> - Không xảy ra tìm kiếm Tên phân biệt (DN), chỉ cần cố gắng liên kết với định dạng Tên phân biệt (DN) được cung cấp. <br><br> <i>Tìm kiếm ẩn danh</i> - Cố gắng tìm kiếm tên người dùng đối với thư mục LDAP thông qua liên kết ẩn danh để xác định vị trí của người dùng Tên phân biệt (DN). <br><br> <i>Tìm kiếm cụ thể</i> - Cố gắng tìm kiếm tên người dùng đối với thư mục LDAP thông qua Tên phân biệt cụ thể (DN) và Mật khẩu cụ thể để liên kết để xác định vị trí của người dùng Tên phân biệt (DN).

source: Search base for searching the LDAP directory, such as <i>"dc=win2kdomain,dc=local"</i> or <i>"ou=people,dc=domain,dc=local"</i>.
ar_sa: قاعدة البحث للبحث في دليل LDAP ، مثل <i>&quot;dc = win2kdomain ، dc = local&quot;</i> أو <i>&quot;ou = people ، dc = domain ، dc = local&quot;</i> .
bg_bg: Търсете база за търсене в LDAP директорията, като <i>&quot;dc = win2kdomain, dc = local&quot;</i> или <i>&quot;ou = people, dc = domain, dc = local&quot;</i> .
de_de: Suchbasis für die Suche im LDAP-Verzeichnis, wie z.B. <i>"dc=win2kdomain,dc=local"</i> oder <i>"ou=people,dc=domain,dc=local"</i>.
el_gr: Βάση αναζήτησης για αναζήτηση στον κατάλογο LDAP, όπως <i>&quot;dc = win2kdomain, dc = local&quot;</i> ή <i>&quot;ou = people, dc = domain, dc = local&quot;</i> .
he_il: חפש בסיס לחיפוש במדריך LDAP, כגון <i>&quot;dc = win2kdomain, dc = local&quot;</i> או <i>&quot;ou = people, dc = domain, dc = local&quot;</i> .
it_it: Cerca nella base di ricerca nella directory LDAP, come <i>"dc=win2kdomain,dc=local"</i> o <i>"ou=people,dc=domain,dc=local"</i>.
ja_jp: <i>&quot;dc = win2kdomain、dc = local&quot;</i>や<i>&quot;ou = people、dc = domain、dc = local&quot;</i>など、LDAPディレクトリを検索するための検索ベース
ko_kr: <i>&quot;dc = win2kdomain, dc = local&quot;</i> 또는 <i>&quot;ou = people, dc = domain, dc = local&quot;</i> 과 같이 LDAP 디렉토리 검색을위한 기본 검색.
nl_nl: Zoek als basis voor het zoeken in de LDAP-directory, zoals <i>"dc=win2kdomain,dc=win2kdomain,dc=local"</i> of <i>"ou=people,dc=domain,dc=local"</i>.
pl_pl: Wyszukaj bazę do przeszukiwania katalogów LDAP, takich jak <i>"dc=win2kdomain,dc=lokalna"</i> lub <i>"ou=ludzi,dc=domain,dc=lokalna"</i>.
pt_br: Base de pesquisa para pesquisar o diretório LDAP, como <i>"dc=win2kdomain,dc=local"</i> ou <i>"ou=pessoas,dc=domain,dc=local"</i>.
ru_ru: Поисковая база для поиска в директории LDAP, такой как <i>"dc=win2kdomain,dc=local"</i> или <i>"ou=people,dc=domain,dc=local"</i>.
tr_tr: <i>&quot;Dc = win2kdomain, dc = local&quot;</i> veya <i>&quot;ou = people, dc = domain, dc = local&quot;</i> gibi LDAP dizinini aramak için arama tabanı.
vi_vn: Cơ sở tìm kiếm để tìm kiếm thư mục LDAP, chẳng hạn như <i>&quot;dc = win2kdomain, dc = local&quot;</i> hoặc <i>&quot;ou = people, dc = domain, dc = local&quot;</i> .

source: Search filter to use to locate the user in the LDAP directory, such as for windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> or for OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;username&gt" is replaced with the username that was supplied at the login prompt.
ar_sa: استخدم فلتر البحث لتحديد موقع المستخدم في دليل LDAP ، مثل النوافذ: <i>&quot;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))&quot;</i> أو لـ OpenLDAP: <i>&quot;(&amp; (objectClass = حساب) (uid = &lt;username&gt;)) &quot;</i> . يتم استبدال &quot;&lt;username&gt;&quot; باسم المستخدم الذي تم توفيره في موجه تسجيل الدخول.
bg_bg: Филтър за търсене да се използва за локализиране на потребителя в директорията LDAP, като за прозорци: <i>&quot;(&amp; (objectclass = потребител) (objectcategory = потребител) (userPrincipalName = &lt;потребителско име&gt; *))&quot;,</i> или за OpenLDAP: <i>&quot;(&amp; (objectClass = сметка) (uid = &lt;потребителско име&gt;)) &quot;</i> . &quot;&lt;имяшко&quot;&gt; е заменено с потребителското име, предоставено при подканването.
de_de: Suchfilter, mit dem der Benutzer im LDAP-Verzeichnis gefunden werden kann, z. B. für Windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*)))"</i> oder für OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt)))"</i>. "&lt;username&gt" wird durch den Benutzernamen ersetzt, der bei der Anmeldeaufforderung angegeben wurde.
el_gr: <i>&quot;(&amp; Objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))</i> ή για το OpenLDAP: <i>&quot; (&amp; (objectClass = λογαριασμός) (uid = &lt;username&gt;)) &quot;</i> . &quot;&lt;username&gt;&quot; αντικαθίσταται με το όνομα χρήστη που παρέχεται στη γραμμή σύνδεσης.
he_il: מסנן חיפוש לשימוש כדי לאתר את המשתמש בספריית LDAP, כגון עבור Windows: <i>&quot;(&amp; objectclass = user) (objectcategory = user) (userPrincipalName = &lt;שם משתמש&gt; *))</i> או עבור OpenLDAP: <i>&quot; (&amp; חשבון =) (uid = &lt;שם משתמש&gt;)) &quot;</i> . &quot;&lt;שם משתמש&quot; מוחלף בשם המשתמש שסופק בהודעת ההתחברות.
it_it: Filtro di ricerca da utilizzare per localizzare l'utente nella directory LDAP, ad esempio per le finestre: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*)))"</i> o per OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt)))</i>. "&lt;username&gt" è sostituito dal nome utente che è stato fornito al momento del login.
ja_jp: Windowsの場合など、LDAPディレクトリでユーザーを検索するために使用する検索フィルタ。 <i>&quot;（＆（objectclass = user）（objectcategory = user）（userPrincipalName = &lt;username&gt; *））&quot;</i>またはOpenLDAPの場合： <i>（＆（objectClass =アカウント）（uid = &lt;ユーザー名&gt;）） &quot;＃：。</i> &quot;&lt;username&gt;&quot;はログインプロンプトで提供されたユーザー名に置き換えられます。
ko_kr: <i>&quot;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))&quot;</i> 또는 OpenLDAP에 대해 LDAP 디렉토리에서 사용자를 찾는 데 사용할 검색 필터 : <i>&quot;(&amp; (objectClass = 계정) (uid = &lt;사용자 이름&gt;)) &quot;</i> . &quot;&lt;username&gt;&quot;은 로그인 프롬프트에서 제공된 사용자 이름으로 대체됩니다.
nl_nl: Zoekfilter om de gebruiker in de LDAP-directory te lokaliseren, bijvoorbeeld voor vensters: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> of voor OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;gebruikersnaam&gt))"</i>. "&lt;username&gt" wordt vervangen door de gebruikersnaam die bij de login prompt werd opgegeven.
pl_pl: Wyszukaj filtr, za pomocą którego można zlokalizować użytkownika w katalogu LDAP, np. dla okien: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i>" lub dla OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt)))</i>"</i>. "Nazwa użytkownika" zostaje zastąpiona nazwą użytkownika, która została podana w oknie logowania.
pt_br: Filtro de pesquisa para usar para localizar o usuário no diretório LDAP, como no Windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> ou para OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt)))</i>. "&lt;username&gt" é substituído pelo nome de usuário que foi fornecido no prompt de login.
ru_ru: Фильтр поиска для поиска пользователя в каталоге LDAP, например, для окон: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username=&gt;*)))"</i> или для OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;имя пользователя" заменяется именем пользователя, которое было предоставлено в приглашении на вход.
tr_tr: Kullanıcının pencereleri olduğu gibi LDAP dizininde bulmak için kullanılacak arama filtresi: <i>&quot;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))&quot;</i> veya OpenLDAP için: <i>&quot;(&amp; (objectClass) = hesap) (uid = &lt;kullanıcı adı&gt;)) &quot;</i> . &quot;&lt;username&gt;&quot;, oturum açma isteminde verilen kullanıcı adıyla değiştirildi.
vi_vn: Bộ lọc tìm kiếm để sử dụng để định vị người dùng trong thư mục LDAP, chẳng hạn như cho windows: <i>&quot;(&amp; (objectgroup = user) (objectcarget = user) (userPrincipalName = &lt;username&gt; *))&quot;</i> hoặc cho OpenLDAP: <i>&quot;(&amp; (objectClass = tài khoản) (uid = &lt;tên người dùng&gt;)) &quot;</i> . &quot;&lt;tên người dùng&gt;&quot; được thay thế bằng tên người dùng được cung cấp tại dấu nhắc đăng nhập.

source: eMail
ar_sa: البريد
bg_bg: поща
he_il: אימייל
ja_jp: メールアドレス
ko_kr: 이메일
tr_tr: E-posta

source: Field that will replace the email taken from LDAP. (on windows: mail)
ar_sa: الحقل الذي سيحل محل البريد الإلكتروني الذي تم التقاطه من LDAP. (على ويندوز: البريد)
bg_bg: Поле, което ще замени имейла, взет от LDAP. (на Windows: поща)
de_de: Feld, das die aus LDAP stammende E-Mail ersetzt. (unter Windows: mail)
el_gr: Πεδίο που θα αντικαταστήσει το μήνυμα ηλεκτρονικού ταχυδρομείου που λαμβάνεται από το LDAP. (στα παράθυρα: ταχυδρομείο)
he_il: שדה שיחליף את האימייל שנלקח מ- LDAP. (בחלונות: דואר)
it_it: Campo che sostituirà l'email presa da LDAP. (sulle finestre: posta)
ja_jp: LDAPから取得したEメールを置き換えるフィールド。 （Windowsの場合：メール）
ko_kr: LDAP에서 가져온 전자 메일을 대체 할 필드입니다. (창문에 : 메일)
nl_nl: Veld dat de e-mail van LDAP vervangt. (op ramen: post)
pl_pl: Pole, które zastąpi wiadomość e-mail pobraną z LDAP. (w oknach: poczta)
pt_br: Campo que irá substituir o e-mail retirado do LDAP. (no windows: mail)
ru_ru: Поле, которое заменит email, взятое из LDAP. (в windows: mail)
tr_tr: LDAP&#39;den alınan e-postanın yerini alacak alan. (pencerelerde: posta)
vi_vn: Trường sẽ thay thế email được lấy từ LDAP. (trên windows: mail)

source: Domain Properties
ar_sa: خصائص المجال
bg_bg: Свойства на домейна
de_de: Domänen-Eigenschaften
el_gr: Ιδιότητες τομέα
he_il: מאפייני דומיין
it_it: Proprietà dominio
ja_jp: ドメインプロパティ
ko_kr: 도메인 등록 정보
nl_nl: Domein eigenschappen
pl_pl: Domena Właściwości
pt_br: Propriedades do Domínio
ru_ru: Свойства домена
tr_tr: Etki Alanı Özellikleri
vi_vn: Thuộc tính miền

source: Domains
ar_sa: المواقع
bg_bg: Домейни
de_de: Domänen
he_il: שמות מתחם
it_it: Domini
ja_jp: ドメイン
ko_kr: WooCommerce 다국어는 쿠키를 사용하여 도메인의 언어를 사용할 때 바구니 정보를 이해하고 도메인 간에 데이터를 전송합니다.
nl_nl: Domeinen
pl_pl: Domeny
pt_br: Domínios
ru_ru: Домены
tr_tr: Alan Adları
vi_vn: Miền

source: Domain Name
ar_sa: إسم الموقع
bg_bg: Домейн
el_gr: Όνομα του Domain
he_il: שם דומיין
it_it: Nome del Dominio
ja_jp: ドメイン名
ko_kr: 도메인 이름
nl_nl: Domeinnaam
pl_pl: Nazwa domeny
pt_br: Nome do Domínio
ru_ru: Доменное имя
tr_tr: Alan Adı
vi_vn: Tên miền Domain

source: Domain Type
ar_sa: نوع المجال
bg_bg: Тип домейн
de_de: Domain-Typ
el_gr: Τύπος τομέα
he_il: סוג דומיין
it_it: Genere di Dominio
ja_jp: ドメインの種類
ko_kr: 도메인 유형
nl_nl: Domein type
pl_pl: Typ domeny
pt_br: Tipo de Domínio
ru_ru: Тип домена
tr_tr: Etki Alanı Türü
vi_vn: Loại tên miền

source: Effective User
ar_sa: المستخدم الفعال
bg_bg: Ефективен потребител
de_de: Effektiver Benutzer
el_gr: Αποτελεσματικός χρήστης
he_il: משתמש יעיל
it_it: Utente Efficace
ja_jp: 有効ユーザー
ko_kr: 효과적인 사용자
nl_nl: Efficiënte gebruiker
pl_pl: Efektywny użytkownik
pt_br: Usuário Efetivo
ru_ru: Эффективный пользователь
tr_tr: Etkili Kullanıcı
vi_vn: Người dùng hiệu quả

source: CN FullName
de_de: CN Vollständiger Name
he_il: שם מלא
it_it: Nome completo della NC
ja_jp: CNフルネーム
pl_pl: CN Pełna nazwa
pt_br: CN Nome completo
ru_ru: CN Полное Имя
tr_tr: CN Tam Adı
vi_vn: Tên đầy đủ CN

source: CN eMail
ar_sa: CN البريد الإلكتروني
he_il: CN דואר אלקטרוני
ja_jp: CN Eメール
ko_kr: CN 이메일
vi_vn: Email điện tử

source: No User Domains Found
ar_sa: لم يتم العثور على نطاقات المستخدم
bg_bg: Няма намерени потребителски домейни
de_de: Keine Benutzerdomänen gefunden
el_gr: Δεν βρέθηκαν τομείς χρηστών
he_il: לא נמצאו דומיינים של משתמשים
it_it: Nessun Utente Domini Trovati
ja_jp: ユーザードメインが見つかりません
ko_kr: 사용자 도메인을 찾을 수 없음
nl_nl: Geen gebruikersdomeinen gevonden
pl_pl: Nie znaleziono domen użytkowników
pt_br: Nenhum domínio de usuário encontrado
ru_ru: Нет найденных доменов пользователей
tr_tr: Kullanıcı Etki Alanı Bulunamadı
vi_vn: Không tìm thấy tên miền người dùng

source: Defer to the Users Setting
ar_sa: تأجيل إعداد المستخدمين
bg_bg: Отложете настройката Потребители
de_de: Auf die Benutzereinstellung zurückgreifen
el_gr: Αναβάλλεται η ρύθμιση των χρηστών
he_il: דחה להגדרת המשתמשים
it_it: Passare alle impostazioni degli utenti
ja_jp: ユーザー設定に従う
ko_kr: 사용자 설정을 연기하십시오.
nl_nl: Uitstellen naar de gebruikersinstelling
pl_pl: Odroczenie do ustawień użytkownika
pt_br: Diferimento para a definição de usuários
ru_ru: Перейти к пользовательской настройке
tr_tr: Kullanıcı Ayarını Ertele
vi_vn: Trì hoãn cài đặt người dùng
