Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Default Tree Policy for this User Group
ar_sa: نهج الشجرة الافتراضي لمجموعة المستخدم هذه
bg_bg: Политика на дървото по подразбиране за тази потребителска група
de_de: Standard-Baumrichtlinie für diese Benutzergruppe
el_gr: Προεπιλεγμένη Πολιτική Δέντρο για αυτήν την Ομάδα χρηστών
he_il: מדיניות ברירת מחדל לעץ עבור קבוצת משתמשים זו
it_it: Criteri di struttura ad albero predefiniti per questo gruppo di utenti
ja_jp: このユーザグループのデフォルトのツリーポリシー
ko_kr: 이 사용자 그룹의 기본 트리 정책
nl_nl: Standaard bomenbeleid voor deze gebruikersgroep
pl_pl: Domyślna polityka drzewa domyślnego dla tej grupy użytkowników
pt_br: Política de árvore padrão para este grupo de usuários
ru_ru: Политика дерева по умолчанию для данной группы пользователей
tr_tr: Bu Kullanıcı Grubu için Varsayılan Ağaç Politikası
vi_vn: Chính sách cây mặc định cho nhóm người dùng này

source: Members
ar_sa: الطلاب
bg_bg: Членове
de_de: Mitglieder
el_gr: Μέλη
he_il: חברים
it_it: Membri
ja_jp: メンバー
ko_kr: 회원
nl_nl: Leden
pl_pl: Członkowie
pt_br: Membros
ru_ru: Участники
tr_tr: Üyeler
vi_vn: Thành viên

source: User Group Management [edit: %s]
ar_sa: إدارة مجموعة المستخدمين [عدل: %s]
bg_bg: Управление на потребителските групи [редактиране: %s]
de_de: Benutzergruppenverwaltung[Bearbeiten: %s]
el_gr: Διαχείριση ομάδας χρηστών [επεξεργασία: %s]
he_il: ניהול קבוצת משתמשים [עריכה: %s]
it_it: Gestione gruppi utenti [modifica: %s].
ja_jp: ユーザーグループ管理[編集：%s]
ko_kr: 사용자 그룹 관리 [편집 : %s]
nl_nl: Gebruikersgroepbeheer [bewerken: %s]
pl_pl: Zarządzanie grupą użytkowników [edytuj: %s]
pt_br: Gestão de Grupos de Utilizadores [editar: %s]
ru_ru: Управление группами пользователей [редактировать: %s]
tr_tr: Kullanıcı Grubu Yönetimi [değiştir: %s]
vi_vn: Quản lý nhóm người dùng [chỉnh sửa: %s]

source: User Group Management [new]
ar_sa: إدارة مجموعة المستخدمين [جديد]
bg_bg: Управление на потребителските групи [нови]
de_de: Benutzergruppenverwaltung[neu]
el_gr: Διαχείριση ομάδων χρηστών [new]
he_il: ניהול קבוצות משתמשים [חדש]
it_it: Gestione gruppi utenti [nuovo]
ja_jp: ユーザグループ管理[new]
ko_kr: 사용자 그룹 관리 [신규]
nl_nl: Beheer van gebruikersgroepen [nieuw]
pl_pl: Zarządzanie grupą użytkowników [nowe]
pt_br: Gestão de Grupos de Utilizadores [novo]
ru_ru: Управление группами пользователей [новое]
tr_tr: Kullanıcı Grubu Yönetimi [yeni]
vi_vn: Quản lý nhóm người dùng [mới]

source: User Group Management
ar_sa: إدارة مجموعة المستخدمين
bg_bg: Управление на потребителските групи
de_de: Benutzergruppenverwaltung
el_gr: Διαχείριση ομάδας χρηστών
he_il: ניהול קבוצת משתמשים
it_it: Gestione dei gruppi di utenti
ja_jp: ユーザグループ管理
ko_kr: 사용자 그룹 관리
nl_nl: Beheer van gebruikersgroepen
pl_pl: Zarządzanie grupami użytkowników
pt_br: Gestão de Grupos de Utilizadores
ru_ru: Управление группами пользователей
tr_tr: Kullanıcı Grubu Yönetimi
vi_vn: Quản lý nhóm người dùng

source: No User Groups Found
ar_sa: لم يتم العثور على مجموعات المستخدمين
bg_bg: Няма намерени потребителски групи
de_de: Keine passenden Nutzergruppen gefunden
el_gr: Δεν βρέθηκαν ομάδες χρηστών
he_il: לא נמצאו קבוצות משתמשים
it_it: Nessun gruppo di utenti trovato
ja_jp: ユーザーグループが見つかりません
ko_kr: 사용자 그룹을 찾을 수 없음
nl_nl: Geen gebruikersgroepen gevonden
pl_pl: Nie znaleziono grup użytkowników
pt_br: Nenhum grupo de usuários encontrado
ru_ru: Группы пользователей не найдены
tr_tr: Kullanıcı Grubu Bulunamadı
vi_vn: Không tìm thấy nhóm người dùng

source: Show Members
ar_sa: عرض الأعضاء
bg_bg: Показване на членове
de_de: Mitglieder anzeigen
el_gr: Εμφάνιση μελών
he_il: הצג חברים
it_it: Mostra membri
ja_jp: メンバーを表示
ko_kr: 회원 표시
nl_nl: Toon leden
pl_pl: Pokaż Członków
pt_br: Membros do Show
ru_ru: Показать участникам
tr_tr: Üyeleri Göster
vi_vn: Hiển thị thành viên

# filter reset
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
he_il: נקה
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Xóa

source: Data Source Statistics Purged.
ar_sa: احصائيات مصادر البيانات
bg_bg: Път до източник на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソースのパス
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Источники данных Статистика
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: Database
ar_sa: قاعدة البيانات
bg_bg: Бази данни
de_de: Datenbank
el_gr: Βάση Δεδομένων
he_il: מסד נתונים
ja_jp: データベース
ko_kr: 데이터베이스
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База Данных
tr_tr: Veritabanı
vi_vn: Cơ sở dữ liệu

source: Database Settings
ar_sa: إعدادات تخزين البيانات
bg_bg: Настройки на база данни
de_de: Datenbankeinstellungen
el_gr: Ρυθμίσεις αποθήκευσης δεδομένων
he_il: הגדרות אחסון נתונים
it_it: Settaggi Database
ja_jp: データベースの設定
ko_kr: 데이터베이스 세팅
nl_nl: Database instellingen
pl_pl: Ustawienia bazy danych
pt_br: Configurações do banco de dados
ru_ru: Конфигурация баз данных
tr_tr: Veritabanı Ayarları
vi_vn: Cài đặt Database

source: Database Status
ar_sa: قاعدة البيانات
bg_bg: Бази данни
de_de: Datenbank
el_gr: Βάση δεδομένων
he_il: מסד נתונים
it_it: Database
ja_jp: データベース
ko_kr: 데이터베이스
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База Данных
tr_tr: Veritabanı
vi_vn: Cơ sở dữ liệu

source: PHP Info
ar_sa: معلومات PHP
de_de: PHP Informationen
el_gr: Πληροφορίες PHP
he_il: מידע PHP
ja_jp: PHP 情報
ko_kr: PHP 정보
pl_pl: PHP Informacje
ru_ru: Информация по PHP
tr_tr: PHP Bilgi
vi_vn: Thông tin PHP

source: ChangeLog
ar_sa: 1 التغيير
bg_bg: Промени
de_de: ÄnderungsProtokoll
he_il: ChangeLogLanguage
it_it: 1 Cambiamento
ja_jp: ChangeLogLanguage
ko_kr: ChangeLogLanguage
pl_pl: ChangeLogLanguage
pt_br: TrocarRegistro
ru_ru: Список изменений
tr_tr: DeğişimGünlüğüLanguage
vi_vn: Nhật ký thay đổi

source: Technical Support [%s]
ar_sa: الدعم الفني [%s]
bg_bg: Техническа поддръжка [ %s]
de_de: Technischer Support[%s]
el_gr: Τεχνική υποστήριξη [ %s]
he_il: תמיכה טכנית [ %s]
it_it: Supporto tecnico [%s].
ja_jp: テクニカルサポート [%s]
ko_kr: 기술 지원 [ %s]
nl_nl: Technische ondersteuning [%s]
pt_br: Suporte Técnico [%s]
ru_ru: Техническая поддержка [%s]
tr_tr: Teknik Destek [ %s]
vi_vn: Hỗ trợ kỹ thuật [ %s]

source: NET-SNMP Not Installed or its paths are not set. Please install if you wish to monitor SNMP enabled devices.
ar_sa: NET-SNMP غير مثبت أو لم يتم تعيين مساراته. الرجاء التثبيت إذا كنت ترغب في مراقبة الأجهزة التي تدعم SNMP.
bg_bg: NET-SNMP не е инсталиран или пътеките му не са зададени. Моля, инсталирайте, ако желаете да следите устройства с активиран SNMP.
de_de: NET-SNMP Nicht installiert oder seine Pfade sind nicht festgelegt. Bitte installieren Sie, wenn Sie SNMP-fähige Geräte überwachen möchten.
el_gr: Το NET-SNMP δεν έχει εγκατασταθεί ή οι διαδρομές του δεν έχουν ρυθμιστεί. Εγκαταστήστε εάν θέλετε να παρακολουθήσετε συσκευές με δυνατότητα SNMP.
he_il: NET-SNMP לא מותקן או נתיביו אינם מוגדרים. התקן אם ברצונך לפקח על התקנים מופעלים SNMP.
it_it: NET-SNMP Non installato o i suoi percorsi non sono impostati. Installare se si desidera monitorare i dispositivi abilitati SNMP.
ja_jp: NET-SNMPがインストールされていないか、パスが設定されていません。 SNMP対応機器を監視したい場合はインストールしてください。
ko_kr: NET-SNMP Not Installed 또는 해당 경로가 설정되지 않았습니다. SNMP 지원 장치를 모니터링하려면 설치하십시오.
nl_nl: NET-SNMP niet geïnstalleerd of de paden zijn incorrect ingesteld. Installeer NET-SNMP als u SNMP geactiveerde apparaten wilt monitoren.
pl_pl: NET-SNMP Nie zainstalowany lub jego ścieżki nie są ustawione. Proszę zainstalować, jeśli chcesz monitorować urządzenia z włączoną funkcją SNMP.
pt_br: NET-SNMP Não Instalado ou seus caminhos não estão definidos. Por favor, instale se você deseja monitorar dispositivos habilitados para SNMP.
ru_ru: NET-SNMP Не установлено или пути к нему не установлены. Пожалуйста, установите, если вы хотите контролировать устройства с поддержкой SNMP.
tr_tr: NET-SNMP Kurulu Değil veya yolları ayarlanmamış. SNMP özellikli cihazları izlemek istiyorsanız lütfen kurun.
vi_vn: NET-SNMP Không được cài đặt hoặc đường dẫn của nó không được đặt. Vui lòng cài đặt nếu bạn muốn theo dõi các thiết bị hỗ trợ SNMP.

source: Configuration Settings
ar_sa: إعدادات الضبط
bg_bg: Настройки за конфигурация
de_de: Konfigurations-Einstellungen
el_gr: Ρυθμίσεις διαμόρφωσης
he_il: הגדרות תצורה
it_it: Impostazioni configurazione
ja_jp: 構成設定
ko_kr: 구성 설정
nl_nl: Configuratieinstellingen
pl_pl: Ustawienia konfiguracyjne
pt_br: Definições de configuração
ru_ru: Настройки
tr_tr: Konfigrasyon Ayarları
vi_vn: Thiết lập cấu hình

source: ERROR: Installed RRDtool version does not exceed configured version.<br>Please visit the %s and select the correct RRDtool Utility Version.
ar_sa: خطأ: لا يتجاوز إصدار RRDtool المثبت الإصدار الذي تم تكوينه.<br>يرجى زيارة %s وتحديد إصدار الأداة المساعدة RRDtool الصحيح.
bg_bg: ГРЕШКА: Инсталираната версия RRDtool не надвишава конфигурираната версия. <br> Моля, посетете %s и изберете правилната версия на RRDtool Utility.
de_de: FEHLER: Die installierte RRDtool-Version überschreitet nicht die konfigurierte Version.<br>Bitte besuchen Sie die %s und wählen Sie die richtige RRDtool Utility-Version aus.
el_gr: ERROR: Η εγκατεστημένη έκδοση RRDtool δεν υπερβαίνει τη διαμορφωμένη έκδοση. <br> Επισκεφτείτε το %s και επιλέξτε τη σωστή έκδοση του εργαλείου RRDtool Utility.
he_il: שגיאה: גרסה RRDtool מותקנת אינה חורגת מהגירסה המוגדרת. <br> אנא בקר %s ובחר את RRDtool כלי השירות הנכון.
it_it: ERROR: La versione installata di RRDtool non supera la versione configurata.<br>Vedi la %s e seleziona la versione corretta dell'utilità RRDDtool.
ja_jp: エラー：インストールされているRRDtoolのバージョンが設定されたバージョンを超えていません。<br>%sにアクセスし、正しいRRDtoolユーティリティバージョンを選択してください。
ko_kr: 오류 : 설치된 RRDtool 버전이 구성된 버전을 초과하지 않습니다. <br> %s을 (를) 방문하여 올바른 RRDtool 유틸리티 버전을 선택하십시오.
nl_nl: ERROR: De geïnstalleerde RRDtool versie is niet groter dan de geconfigureerde versie.<br>Bezoek de %s en selecteer de juiste RRDtool Utility versie.
pl_pl: ERROR: Zainstalowana wersja RRDtool nie przekracza skonfigurowanej wersji.<br>Wejdź na stronę %s i wybierz właściwą wersję RRDtool Utility Version.
pt_br: ERROR: A versão instalada do RRDtool não excede a versão configurada.<br>Por favor visite as %s e selecione a versão correta do Utilitário do RRDtool.
ru_ru: ERRROR: установленная версия RRDtool не превышает настроенной версии.<br>Пожалуйста, посетите раздел %s и выберите правильную версию утилиты RRDtool Utility.
tr_tr: HATA: Yüklü RRDtool sürümü yapılandırılmış sürümü aşmıyor. <br> Lütfen %s adresini ziyaret edin ve doğru RRDtool Yardımcı Programı Sürümünü seçin.
vi_vn: LRI: Phiên bản RRDtool đã cài đặt không vượt quá phiên bản được định cấu hình. <br> Vui lòng truy cập %s và chọn Phiên bản tiện ích RRDtool chính xác.

source: ERROR: RRDtool 1.2.x+ does not support the GIF images format, but %d" graph(s) and/or templates have GIF set as the image format.
ar_sa: خطأ: لا يدعم RRDtool 1.2.x + تنسيق صور GIF ، ولكن تم تعيين GIF %d "الرسم البياني) و / أو القوالب كتنسيق الصورة.
bg_bg: ГРЕШКА: RRDtool 1.2.x + не поддържа GIF формат на изображенията, но графиката (ите) и / или шаблоните на% d има GIF зададен като формат за изображение.
de_de: FEHLER: RRDtool 1.2.x+ unterstützt nicht das GIF-Bildformat, aber %d" Graph(en) und/oder Vorlagen haben GIF als Bildformat eingestellt.
el_gr: ERROR: Το εργαλείο RRDtool 1.2.x + δεν υποστηρίζει τη μορφή των εικόνων GIF, αλλά το% d &quot;γράμματα και / ή τα πρότυπα έχουν οριστεί ως μορφή εικόνας GIF.
he_il: שגיאה: RRDtool 1.2.x + אינו תומך בתבנית תמונות GIF, אך% d &quot;גרפים ו / או תבניות מוגדרים כ- GIF כפורמט התמונה.
it_it: ERRORE: RRDDtool 1.2.x+ non supporta il formato immagine GIF, ma i grafici e/o i modelli "%d" hanno impostato GIF come formato immagine.
ja_jp: エラー： RRDtool 1.2.x+はGIF画像フォーマットをサポートしていませんが、%d "グラフおよび/またはテンプレートには画像フォーマットとしてGIFが設定されています。
ko_kr: 오류 : RRDtool 1.2.x +는 GIF 이미지 형식을 지원하지 않지만 % d &quot;그래프 및 / 또는 템플릿에는 GIF가 이미지 형식으로 설정되어 있습니다.
nl_nl: ERROR: RRDtool 1.2.x+ ondersteunt niet het GIF-afbeeldingenformaat, maar %d" grafieken en/of sjablonen hebben GIF ingesteld als het afbeeldingsformaat.
pl_pl: ERROR: RRDtool 1.2.x+ nie obsługuje formatu obrazów GIF, ale graf(y) %d" i/lub szablony mają ustawiony GIF jako format obrazu.
pt_br: ERRO: RRDtool 1.2.x+ não suporta o formato de imagens GIF, mas o(s) gráfico(s) e/ou modelos "%d" têm GIF definido como o formato de imagem.
ru_ru: СКОРАЯ ПОМОЩЬ: RRDtool 1.2.x+ не поддерживает формат изображений GIF, но графики %d" и/или шаблоны имеют набор GIF в качестве формата изображения.
tr_tr: HATA: RRDtool 1.2.x +, GIF resim biçimini desteklemiyor, ancak% d &quot;grafik ve / veya şablonlarda GIF resim biçimi olarak ayarlanmış.
vi_vn: LRI: RRDtool 1.2.x + không hỗ trợ định dạng hình ảnh GIF, nhưng% d &quot;đồ thị và / hoặc mẫu có GIF được đặt làm định dạng hình ảnh.

source: General Information
ar_sa: معلومات عامة
bg_bg: Общи сведения
de_de: Allgemeine Informationen
el_gr: Γενικές πληροφορίες
he_il: פרטים כללים
it_it: Informazioni Generali
ja_jp: 一般情報
ko_kr: 일반 정보
nl_nl: Algemene informatie
pl_pl: Informacje ogólne
pt_br: Informações Gerais
ru_ru: Основная Информация
tr_tr: Genel bilgi
vi_vn: Thông tin chung

source: Cacti OS
he_il: מערכת ההפעלה Cacti
ja_jp: サボテンOS
vi_vn: Hệ điều hành xương rồng

source: NET-SNMP Version
ar_sa: NET-SNMP الإصدار
bg_bg: NET-SNMP версия
el_gr: Έκδοση NET-SNMP
he_il: NET-SNMP גירסה
it_it: Versione NET-SNMP
ja_jp: NET-SNMPのバージョン
ko_kr: NET-SNMP 버전
nl_nl: NET-SNMP versie
pl_pl: Wersja NET-SNMP
pt_br: Versão NET-SNMP
ru_ru: NET-SNMP версия
tr_tr: NET-SNMP Sürümü
vi_vn: Phiên bản NET-SNMP

source: Configured
ar_sa: تكوين
bg_bg: конфигуриран
de_de: Konfiguriert
el_gr: Δεν έχει ρυθμιεστεί
he_il: הוגדר
it_it: Configurato
ja_jp: 設定済み
ko_kr: 구성됨
nl_nl: Geconfigureerd
pl_pl: Skonfigurowano
pt_br: Configurado
ru_ru: Настроенные
tr_tr: Yapılandırılmış
vi_vn: Được cấu hình

source: Found
ar_sa: يوجد
bg_bg: Намерен
de_de: Gefunden
el_gr: Βρέθηκε
he_il: נמצאו
it_it: Trovato
ja_jp: 見つかりました
ko_kr: 찾다
nl_nl: Gevonden
pl_pl: Znaleziono
pt_br: Encontrado
ru_ru: Найдено
tr_tr: Bulundu
vi_vn: Tìm thấy

source: Total: %s
bg_bg: Общо: %s
de_de: Gesamt: %s
el_gr: Σύνολο: %s
he_il: סך הכל: %s
it_it: Totale: %s
ja_jp: 合計: %s
ko_kr: 총계 : %s
nl_nl: Totaal: %s
pl_pl: Suma: %s
ru_ru: Всего: %s
tr_tr: Genel Toplam: %s
vi_vn: Tổng cộng: %s

source: Poller Information
ar_sa: معلومات مستضد
bg_bg: Информация за полъри
de_de: Poller Informationen
el_gr: Περισσότερες πληροφορίες
he_il: מידע על פולרים
it_it: Informazioni sull'intervistatore
ja_jp: ポーラー情報
ko_kr: 폴러 정보
nl_nl: Poller informatie
pl_pl: Informacje o pollerze
pt_br: Informações sobre Poller
ru_ru: Информация о респонденте
tr_tr: Poller Bilgisi
vi_vn: Thông tin về xe đẩy

source: Different version of Cacti and Spine!
bg_bg: Различна версия на Cacti и Spine!
el_gr: Διαφορετική έκδοση του Cacti και της σπονδυλικής στήλης!
he_il: גרסה שונה של Cacti ו שדרה!
ja_jp: サボテンと背骨の異なるバージョン！
nl_nl: Verschillende versies van Cacti en Spine!
pt_br: Versão diferente de Cacti e Spine!
vi_vn: Phiên bản khác nhau của Cacti và Spine!

source: Action[%s]
ar_sa: العمل[%s]
bg_bg: Действие [ %s]
de_de: Handlung[%s]
el_gr: Ενέργεια[%s]
he_il: פעולה [ %s]
it_it: Azione[%s]
ja_jp: アクション[%s]
ko_kr: 조치 [%s]
nl_nl: Actie[%s]
pl_pl: Działanie[%s]
pt_br: Acção[%s]
ru_ru: Действие [%s]
tr_tr: İşlem [ %s]
vi_vn: Hành động [ %s]

source: No items to poll
ar_sa: لا توجد عناصر للاستطلاع
bg_bg: Няма елементи за анкета
de_de: Keine Elemente zum Abfragen
el_gr: Δεν υπάρχουν στοιχεία για δημοσκόπηση
he_il: אין פריטים לסקר
it_it: Nessun elemento da sottoporre a sondaggio
ja_jp: 投票する項目はありません
ko_kr: 설문 조사 할 항목 없음
nl_nl: Geen items om te pollen
pl_pl: Brak pozycji do ankietowania
pt_br: Não há itens para pesquisar
ru_ru: Нет элементов для опроса
tr_tr: Oylanacak öğe yok
vi_vn: Không có mục để thăm dò ý kiến

source: Name:
ar_sa: الاسم:
bg_bg: Име:
el_gr: Όνομα:
he_il: שם:
it_it: Nome:
ja_jp: 名前:
ko_kr: 이름:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
ru_ru: Имя:
tr_tr: İsim:
vi_vn: Tên:

source: Procs:
ar_sa: 1 عملية
bg_bg: 1 Процес
de_de: 1 Prozess
el_gr: 1 Διαδικασία
he_il: תהליך
it_it: 1 Processo
ja_jp: 1プロセス
ko_kr: 1 프로세스
nl_nl: 1 Proces
pl_pl: 1 Proces
pt_br: 1 Processo
ru_ru: Процессы:
tr_tr: 1 İşlem
vi_vn: 1 quá trình

source: Threads:
ar_sa: مواضيع
bg_bg: Теми
el_gr: Θέματα
he_il: ליכי
it_it: Discussioni
ja_jp: スレッド
ko_kr: 참여글
pl_pl: Tematy
pt_br: Conversas
ru_ru: Потоки:
tr_tr: Konular
vi_vn: Chủ đề

source: Concurrent Processes
ar_sa: العمليات المتزامنة
bg_bg: Съвместни процеси
de_de: Gleichzeitige Prozesse
el_gr: Συγχρόνες διαδικασίες
he_il: תהליכים מקבילים
it_it: Processi concomitanti
ja_jp: 並行プロセス
ko_kr: 동시 프로세스
nl_nl: Gelijktijdige processen
pl_pl: Procesy równoległe
pt_br: Processos simultâneos
ru_ru: Количество Конкурирующих процессов
tr_tr: Eşzamanlı İşlemler
vi_vn: Quy trình đồng thời

source: Max Threads
ar_sa: ماكس المواضيع
bg_bg: Макс. Нишки
de_de: Maximale Threads
el_gr: Μέγιστα θέματα
he_il: חוטים מקסימליים
it_it: Numero massimo di thread
ja_jp: 最大スレッド数
ko_kr: 최대 스레드
nl_nl: Max. draden
pl_pl: Maks. ilość gwintów
pt_br: Tópicos Max
ru_ru: Макс Резьбы
tr_tr: Maksimum konu
vi_vn: Chủ đề tối đa

source: PHP Servers
ar_sa: خوادم PHP
bg_bg: PHP сървъри
de_de: PHP Server Anzahl
el_gr: Διακομιστές PHP
he_il: שרתי PHP
it_it: Server PHP
ja_jp: PHPサーバー
ko_kr: PHP 서버
pl_pl: Serwery PHP
pt_br: Servidores PHP
ru_ru: PHP-серверы
tr_tr: PHP Sunucuları
vi_vn: Máy chủ PHP

source: Main Server: Current: %s, Min Required: %s
ar_sa: الخادم الرئيسي: الحالي: %s ، الحد الأدنى المطلوب: %s
bg_bg: Текущи: %s, минимално необходими: %s
de_de: Aktuell: %s, Mindestanforderung: %s
el_gr: Τρέχον: %s, Απαιτείται ελάχιστο: %s
he_il: נוכחי: %s, מינימום נדרש: %s
it_it: Attuale: %s, minimo richiesto: %s
ja_jp: 現在：%s、最小必須：%s
ko_kr: 현재: %s, 최소 필수: %s
nl_nl: Huidig: %s, min. vereist: %s
pl_pl: Bieżące: %s, min. wymagane: %s
pt_br: Atual: %s, mínimo necessário: %s
ru_ru: Текущее: %s, необходимое минимум: %s
tr_tr: Mevcut: %s, Minimum Gerekli: %s
vi_vn: Hiện tại: %s, Yêu cầu Tối thiểu: %s

source: Local Server: Current: %s, Min Required: %s
ar_sa: الخادم المحلي: الحالي: %s ، الحد الأدنى المطلوب: %s
bg_bg: Текущи: %s, минимално необходими: %s
de_de: Aktuell: %s, Mindestanforderung: %s
el_gr: Τρέχον: %s, Απαιτείται ελάχιστο: %s
he_il: נוכחי: %s, מינימום נדרש: %s
it_it: Attuale: %s, minimo richiesto: %s
ja_jp: 現在：%s、最小必須：%s
ko_kr: 현재: %s, 최소 필수: %s
nl_nl: Huidig: %s, min. vereist: %s
pl_pl: Bieżące: %s, min. wymagane: %s
pt_br: Atual: %s, mínimo necessário: %s
ru_ru: Текущее: %s, необходимое минимум: %s
tr_tr: Mevcut: %s, Minimum Gerekli: %s
vi_vn: Hiện tại: %s, Yêu cầu Tối thiểu: %s

source: Minimum Connections:
ar_sa: اختبار الاتصال
bg_bg: Тестова връзка
de_de: Verbindung prüfen
el_gr: Δοκιμή Σύνδεσης
he_il: בדיקת חיבור
it_it: Test connessione
ja_jp: テスト接続
ko_kr: 연결 테스트
nl_nl: Test verbinding
pl_pl: Testuj połączenie
pt_br: Testar conexão
ru_ru: Тест подключения
tr_tr: Test bağlantısı
vi_vn: Kiểm tra kết nối

source: Assumes 100 spare connections for Web page users and other various connections.
ar_sa: يفترض وجود 100 اتصال احتياطي لمستخدمي صفحات الويب والاتصالات المختلفة الأخرى.
bg_bg: Предполага 100 резервни връзки за потребители на уеб страници и други различни връзки.
de_de: Nimmt 100 Ersatzverbindungen für Webseitenbenutzer und andere verschiedene Verbindungen an.
el_gr: Υποθέτει 100 εφεδρικές συνδέσεις για χρήστες ιστοσελίδων και άλλες διάφορες συνδέσεις.
he_il: מניח 100 חיבורים פנויים למשתמשי דפי אינטרנט וחיבורים שונים אחרים.
it_it: Presuppone 100 connessioni di riserva per gli utenti di pagine Web e altre varie connessioni.
ja_jp: Webページユーザーおよびその他のさまざまな接続用に100のスペア接続を想定しています。
ko_kr: 웹 페이지 사용자 및 기타 다양한 연결을 위해 100개의 예비 연결을 가정합니다.
nl_nl: Gaat uit van 100 reserveverbindingen voor gebruikers van webpagina's en andere verschillende verbindingen.
pl_pl: Zakłada 100 zapasowych połączeń dla użytkowników stron WWW i innych różnych połączeń.
pt_br: Presume 100 conexões sobressalentes para usuários de páginas da Web e outras conexões diversas.
ru_ru: Предполагает 100 запасных соединений для пользователей веб-страниц и других различных соединений.
tr_tr: Web sayfası kullanıcıları ve diğer çeşitli bağlantılar için 100 yedek bağlantı olduğunu varsayar.
vi_vn: Giả sử 100 kết nối dự phòng cho người dùng trang Web và các kết nối khác nhau.

source: The minimum required can vary greatly if there is heavy user Graph viewing activity.
ar_sa: يمكن أن يختلف الحد الأدنى المطلوب بشكل كبير إذا كان هناك نشاط كثيف لعرض الرسم البياني للمستخدم.
bg_bg: Изискваният минимум може да варира значително, ако има интензивна активност при гледане на Graph.
de_de: Die erforderliche Mindestanzahl kann stark variieren, wenn die Benutzeraktivität für das Anzeigen von Grafiken stark ist.
el_gr: Το ελάχιστο απαιτούμενο μπορεί να διαφέρει πολύ εάν υπάρχει έντονη δραστηριότητα προβολής γραφικών χρηστών.
he_il: המינימום הנדרש יכול להשתנות במידה רבה אם ישנה פעילות כבדה של צפייה בגרף משתמשים.
it_it: Il minimo richiesto può variare notevolmente in caso di intensa attività di visualizzazione del grafico da parte dell'utente.
ja_jp: 大量のユーザーグラフ表示アクティビティがある場合、必要な最小値は大きく異なる可能性があります。
ko_kr: 사용자 그래프 보기 활동이 많은 경우 필요한 최소값은 크게 다를 수 있습니다.
nl_nl: Het vereiste minimum kan sterk variëren als er veel grafische gebruikersactiviteit is.
pl_pl: Wymagane minimum może się znacznie różnić w przypadku intensywnej aktywności użytkownika związanej z wyświetlaniem wykresu.
pt_br: O mínimo necessário pode variar muito se houver atividade intensa de visualização do gráfico do usuário.
ru_ru: Требуемый минимум может сильно различаться, если пользователь активно просматривает графики.
tr_tr: Gereken minimum, yoğun kullanıcı Grafik görüntüleme etkinliği varsa büyük ölçüde değişebilir.
vi_vn: Yêu cầu tối thiểu có thể thay đổi rất nhiều nếu có nhiều hoạt động xem Biểu đồ của người dùng.

source: Each browser tab can use upto 10 connections depending on the browser.
ar_sa: يمكن لكل علامة تبويب في المتصفح استخدام ما يصل إلى 10 اتصالات حسب المتصفح.
bg_bg: Всеки раздел на браузъра може да използва до 10 връзки в зависимост от браузъра.
de_de: Jeder Browser-Tab kann je nach Browser bis zu 10 Verbindungen verwenden.
el_gr: Κάθε καρτέλα προγράμματος περιήγησης μπορεί να χρησιμοποιήσει έως και 10 συνδέσεις ανάλογα με το πρόγραμμα περιήγησης.
he_il: כל כרטיסיית דפדפן יכולה להשתמש בעד 10 חיבורים בהתאם לדפדפן.
it_it: Ogni scheda del browser può utilizzare fino a 10 connessioni a seconda del browser.
ja_jp: 各ブラウザタブは、ブラウザに応じて最大10の接続を使用できます。
ko_kr: 각 브라우저 탭은 브라우저에 따라 최대 10개의 연결을 사용할 수 있습니다.
nl_nl: Elk browsertabblad kan maximaal 10 verbindingen gebruiken, afhankelijk van de browser.
pl_pl: Każda karta przeglądarki może używać do 10 połączeń w zależności od przeglądarki.
pt_br: Cada guia do navegador pode usar até 10 conexões, dependendo do navegador.
ru_ru: Каждая вкладка браузера может использовать до 10 подключений в зависимости от браузера.
tr_tr: Her tarayıcı sekmesi, tarayıcıya bağlı olarak en fazla 10 bağlantı kullanabilir.
vi_vn: Mỗi tab trình duyệt có thể sử dụng tối đa 10 kết nối tùy thuộc vào trình duyệt.

source: Script Timeout
ar_sa: مهلة البرنامج النصي
de_de: Zeitfenster für Scripte
el_gr: Χρονικό όριο δέσμης ενεργειών
he_il: זמן קצוב לתסריט
it_it: Timeout script
ja_jp: スクリプトタイムアウト
ko_kr: 스크립트 시간 초과
pl_pl: Czas trwania skryptu
pt_br: Tempo de espera do script
ru_ru: Тайм-аут сценария
tr_tr: Komut Dosyası Zaman Aşımı
vi_vn: Hết thời gian

source: Max OID
ar_sa: ماكس OID
bg_bg: Макс. OID
de_de: Maximale OID Anzahl
el_gr: Μέγιστο OID
he_il: מקסימום OID
ja_jp: 最大OID
ko_kr: 최대 OID
pt_br: Máximo OID
ru_ru: Максимальный OID
tr_tr: Maksimum OID
vi_vn: OID tối đa
