Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: If this Data Source is no long in use by Graphs, it can be Deleted.
ar_sa: إذا لم يعد مصدر البيانات هذا قيد الاستخدام بواسطة الرسوم البيانية ، فيمكن حذفه.
bg_bg: Ако този източник на данни не се използва дълго от графиките, той може да бъде изтрит.
de_de: Wenn diese Datenquelle von Graphen nicht mehr verwendet wird, kann sie gelöscht werden.
el_gr: Εάν αυτή η Πηγή Δεδομένων δεν χρησιμοποιείται πολύ από τα Γραφήματα, μπορεί να Διαγραφεί.
he_il: אם מקור נתונים זה אינו נמצא בשימוש זמן רב על ידי גרפים, הוא יכול להימחק.
it_it: Se questa Fonte Dati non è più in uso da tempo da Graphs, può essere cancellata.
ja_jp: このデータソースがグラフで使用されなくなった場合は、削除できます。
ko_kr: 이 데이터 소스가 그래프에서 오랫동안 사용되지 않으면 삭제 될 수 있습니다.
nl_nl: Als deze data bron niet langer gebruikt wordt in grafieken, dan kan deze worden verwijderd.
pl_pl: Jeśli to źródło danych nie jest długo używane przez Graphs, można je usunąć.
pt_br: Se esta Fonte de Dados não estiver em uso há muito tempo por Gráficos, ela pode ser Eliminada.
ru_ru: Если этот Источник данных больше не используется графиками, его можно удалить.
tr_tr: Bu Veri Kaynağı Grafikler tarafından uzun süre kullanılmıyorsa, Silinebilir.
vi_vn: Nếu Nguồn dữ liệu này không được sử dụng bởi Đồ thị, nó có thể bị xóa.

source: Whether or not data will be collected for this Data Source. Controlled at the Data Template level.
ar_sa: ما إذا كانت البيانات سيتم تجميعها لمصدر البيانات هذا أم لا. يتحكم في مستوى قالب البيانات.
bg_bg: Дали данните ще се събират за този източник на данни. Контролирано на ниво шаблон на данните.
de_de: Ob für diese Datenquelle Daten erhoben werden oder nicht. Wird auf der Ebene der Datenvorlage gesteuert.
el_gr: Εάν θα συλλεχθούν ή όχι δεδομένα για αυτήν την Πηγή Δεδομένων. Ελέγχονται στο επίπεδο του προτύπου δεδομένων.
he_il: בין אם ייאספו נתונים עבור מקור נתונים זה. נשלטת ברמת רמת הנתונים.
it_it: Se i dati saranno raccolti o meno per questa Fonte di dati. Controllato a livello di Data Template.
ja_jp: このデータソースについてデータが収集されるかどうか。データテンプレートレベルで制御されます。
ko_kr: 이 데이터 소스에 대해 데이터 수집 여부. 데이터 템플릿 수준에서 제어됩니다.
nl_nl: Moet er wel of niet data verzameld worden voor deze data bron. Dit wordt aangestuurd op data template niveau.
pl_pl: Czy dane będą zbierane dla tego źródła danych. Kontrolowane na poziomie szablonu danych.
pt_br: Se serão ou não recolhidos dados para esta Fonte de Dados. Controlado ao nível do Modelo de Dados.
ru_ru: Будут ли собираться данные для этого Источника данных или нет. Контролируется на уровне шаблона данных.
tr_tr: Bu Veri Kaynağı için veri toplanıp toplanmayacağı. Veri Şablonu düzeyinde kontrol edilir.
vi_vn: Dữ liệu sẽ được thu thập cho Nguồn dữ liệu này hay không. Được kiểm soát ở cấp Mẫu dữ liệu.

source: The Data Template that this Data Source was based upon.
ar_sa: قالب البيانات الذي يستند إليه مصدر البيانات هذا.
bg_bg: Шаблонът за данни, на който се основава този източник на данни.
de_de: Die Datenvorlage, auf der diese Datenquelle basiert.
el_gr: Το πρότυπο δεδομένων που βασίστηκε αυτή η προέλευση δεδομένων.
he_il: תבנית הנתונים שמבוססת על מקור נתונים זה.
it_it: Il modello di dati su cui è stata basata questa origine dati.
ja_jp: このデータソースが基づいていたデータテンプレート。
ko_kr: 이 데이터 소스의 기반이 된 데이터 템플릿입니다.
nl_nl: De data template waarop deze data bron was gebaseerd.
pl_pl: Szablon danych, na którym oparto to źródło danych.
pt_br: O modelo de dados em que esta fonte de dados se baseou.
ru_ru: Шаблон данных, на котором основан этот Источник данных.
tr_tr: Bu Veri Kaynağının dayandığı Veri Şablonu.
vi_vn: Mẫu dữ liệu mà Nguồn dữ liệu này dựa trên.

source: Damaged Data Source Name
ar_sa: اسم مصدر البيانات
bg_bg: Вътрешно име на източника на данни
de_de: Name der Datenquelle
el_gr: Όνομα πηγής δεδομένων
he_il: שם מקור הנתונים
it_it: Nome origine dei dati
ja_jp: データソース名
ko_kr: 데이터 원본 이름
nl_nl: Data bron naam
pl_pl: Nazwa źródła danych
pt_br: Nome da Fonte de Dados
ru_ru: Имя поврежденного источника данных
tr_tr: Veri Kaynağı Adı
vi_vn: Tên nguồn dữ liệu

source: No Data Sources Found
ar_sa: لم يتم العثور على مصادر البيانات
bg_bg: Няма намерени източници на данни
de_de: Keine Datenquellen gefunden
el_gr: Δεν βρέθηκαν πηγές δεδομένων
he_il: לא נמצאו מקורות נתונים
it_it: Nessuna fonte di dati trovata
ja_jp: データソースが見つかりません
ko_kr: 데이터 소스 없음
nl_nl: Geen data bron gevonden
pl_pl: Nie znaleziono źródeł danych
pt_br: Nenhuma fonte de dados encontrada
ru_ru: Источники данных не найдены
tr_tr: Veri Kaynağı Bulunamadı
vi_vn: Không tìm thấy nguồn dữ liệu

source: No Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Keine Diagramme
el_gr: Γραφήματα
he_il: גרפים
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafieken
pl_pl: Wykresy
pt_br: Gráficos
ru_ru: Нет графиков
tr_tr: Grafikler
vi_vn: Đồ thị

source: Aggregates
ar_sa: المجاميع
bg_bg: Добавъчни материали
de_de: Aggregate
el_gr: Μακροοικονομικά μεγέθη
he_il: אגרגטים
it_it: Aggregati
ja_jp: 総計
ko_kr: 집합
nl_nl: Geaggregeerde
pl_pl: Kruszywa
pt_br: Agregados
ru_ru: Агрегаты
tr_tr: Agregalar
vi_vn: Cốt liệu

source: No Aggregates
ar_sa: المجاميع
bg_bg: Добавъчни материали
de_de: Aggregate
el_gr: Μακροοικονομικά μεγέθη
he_il: אגרגטים
it_it: Aggregati
ja_jp: 総計
ko_kr: 집합
nl_nl: Geaggregeerde
pl_pl: Kruszywa
pt_br: Agregados
ru_ru: Нет агрегатов
tr_tr: Agregalar
vi_vn: Cốt liệu

source: Change Profile
ar_sa: تغيير الملف الشخصي
bg_bg: Промяна на профила
de_de: Profil anpassen
el_gr: Αλλάγή Προφίλ
he_il: ערוך פרופיל
it_it: Modifica Profilo
ja_jp: プロファイルを変更(G)
ko_kr: 프로필 변경
nl_nl: Wijzig profiel
pl_pl: Zmiana ustawień konta
pt_br: Alterar Perfil
ru_ru: Изменить профиль
tr_tr: Profili Değiştir
vi_vn: Thay đổi hồ sơ

source: Field "%s" is missing an Output Field
ar_sa: يفتقد الحقل "%s" إلى حقل إخراج
bg_bg: В поле „%s“ липсва изходно поле
de_de: Im Feld "%s" fehlt ein Ausgabefeld
el_gr: Στο πεδίο "%s" λείπει πεδίο εξόδου
he_il: שדה "%s" חסר שדה פלט
it_it: Nel campo "%s" manca un campo di output
ja_jp: フィールド "%s"に出力フィールドがありません
ko_kr: 필드 "%s"에 출력 필드가 없습니다.
nl_nl: Veld "%s" mist een uitvoerveld
pl_pl: W polu "%s" brakuje pola wyjściowego
pt_br: O campo "%s" está sem um campo de saída
ru_ru: В поле "%s" отсутствует поле вывода
tr_tr: "%s" Alanında Çıktı Alanı eksik
vi_vn: Trường "%s" thiếu Trường đầu ra

source: Click 'Continue' to delete the following Data Template(s). Any data sources attached to these templates will become individual Data Source(s) and all Templating benefits will be removed.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف قالب (نماذج) البيانات التالية. ستصبح أي مصادر بيانات مرفقة بهذه القوالب مصدرًا فرديًا للبيانات وستتم إزالة جميع مزايا Templating.
bg_bg: Кликнете върху „Напред“, за да изтриете следните шаблони за данни. Всички източници на данни, свързани с тези шаблони, ще станат индивидуални източници на данни и всички предимства на шаблони ще бъдат премахнати.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Datenvorlage(n) zu löschen. Alle Datenquellen, die an diese Vorlagen angehängt sind, werden zu individuellen Datenquellen und alle Vorteile von Templating werden entfernt.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τα παρακάτω πρότυπα δεδομένων. Οποιεσδήποτε πηγές δεδομένων που επισυνάπτονται σε αυτά τα πρότυπα θα γίνουν μεμονωμένες πηγές δεδομένων και όλα τα πλεονεκτήματα του Templating θα αφαιρεθούν.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את תבניות הנתונים הבאות. כל מקורות הנתונים המצורפים לתבניות אלה יהפכו למקור נתונים בודד וכל היתרונות של התבניות יוסרו.
it_it: Fare clic su "Continua" per eliminare i seguenti modelli di dati. Tutte le fonti di dati collegate a questi modelli diventeranno fonti di dati individuali e tutti i vantaggi dei modelli saranno rimossi.
ja_jp: 次のデータテンプレートを削除するには、[続行]をクリックしてください。これらのテンプレートに添付されているデータソースはすべて個々のデータソースになり、すべてのテンプレートの利点は削除されます。
ko_kr: 다음 데이터 템플릿을 삭제하려면 &#39;계속&#39;을 클릭하십시오. 이러한 템플릿에 첨부 된 모든 데이터 소스는 개별 데이터 소스가되며 모든 템플릿 혜택은 제거됩니다.
nl_nl: Klik op 'Volgende' om de volgende data template(s) te verwijderen. Alle data bronnen die aan deze templates zijn gekoppeld zullen losstaande data bronnen worden en alle template voordelen zullen worden opgeheven.
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujący(-e) szablon(-y) danych. Wszelkie źródła danych dołączone do tych szablonów staną się indywidualnym źródłem (źródłami) danych, a wszystkie korzyści związane z szablonowaniem zostaną usunięte.
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Modelo(s) de Dados. Quaisquer fontes de dados anexadas a estes modelos tornar-se-ão fontes de dados individuais e todos os benefícios do modelo serão removidos.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ые) шаблон(ы) данных. Любые источники данных, приложенные к этим шаблонам, станут индивидуальными источниками данных, и все преимущества шаблонирования будут удалены.
tr_tr: Aşağıdaki Veri Şablonlarını silmek için &#39;Devam Et&#39;i tıklayın. Bu şablonlara ekli herhangi bir veri kaynağı bireysel Veri Kaynağı (ları) haline gelecektir ve tüm Templating avantajları kaldırılacaktır.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mẫu dữ liệu sau. Bất kỳ nguồn dữ liệu nào được đính kèm với các mẫu này sẽ trở thành (các) Nguồn dữ liệu riêng lẻ và tất cả các lợi ích Tạo khuôn sẽ bị xóa.

source: Delete Data Template(s)
ar_sa: حذف قالب (نماذج) البيانات
bg_bg: Шаблон (и) за изтриване на данни
de_de: Datenvorlage(n) löschen
el_gr: Διαγραφή προτύπου δεδομένων
he_il: מחק תבניות נתונים
it_it: Cancellare i modelli di dati
ja_jp: データテンプレートの削除
ko_kr: 데이터 템플릿 삭제
nl_nl: Verwijder datatemplate(s)
pl_pl: Usuń szablon (szablony) danych
pt_br: Eliminar modelo(s) de dados
ru_ru: Удалить шаблон(ы) данных
tr_tr: Veri Şablonlarını Sil
vi_vn: Xóa (các) mẫu dữ liệu

source: Click 'Continue' to duplicate the following Data Template(s). You can optionally change the title format for the new Data Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار قالب (نماذج) البيانات التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان الخاص بقالب (نماذج) البيانات الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следния Шаблон (и) за данни. По желание можете да промените формата на заглавието на новия (те) шаблон (и) за данни.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Datenvorlage(n) zu duplizieren. Sie können optional das Titelformat für die neue(n) Datenvorlage(n) ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τα παρακάτω πρότυπα δεδομένων. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τα νέα πρότυπα δεδομένων.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את תבניות הנתונים הבאות. ניתן לשנות את תבנית הכותרת עבור תבנית הנתונים החדשה.
it_it: Fare clic su "Continua" per duplicare i seguenti modelli di dati. È possibile modificare facoltativamente il formato del titolo per i nuovi Data Template (s).
ja_jp: [続行]をクリックして、次のデータテンプレートを複製します。新しいデータテンプレートのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 데이터 템플릿을 복제하려면 &#39;계속&#39;을 클릭하십시오. 새 데이터 템플리트의 제목 형식을 선택적으로 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende data template(s) te dupliceren. Optioneel kunt u het titel formaat voor de nieuwe data template(s) aanpassen.
pl_pl: Kliknij 'Kontynuuj', aby zduplikować poniższy(-e) szablon(-y) danych. Możesz opcjonalnie zmienić format tytułu dla nowego szablonu danych.
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Modelo(s) de Dados. Opcionalmente, pode alterar o formato do título para o(s) novo(s) Modelo(s) de Dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий(ые) шаблон(ы) данных. Вы можете изменить формат заголовка нового шаблона (шаблонов) данных.
tr_tr: Aşağıdaki Veri Şablonlarını çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Veri Şablonları için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Mẫu dữ liệu sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho (các) Mẫu dữ liệu mới.

source: template_title
ar_sa: عنوان القالب
de_de: Überschrift des Templates
el_gr: Τίτλος πρότυπου
he_il: תבנית
it_it: Titolo del modello
ja_jp: テンプレート タイトル
ko_kr: 템플릿 제목
pl_pl: Nazwa Szablonu
pt_br: Título do Template
ru_ru: Название шаблона
tr_tr: Şablon Başlığı
vi_vn: Thêm cột mốc quan trọng vào Mẫu dự án

source: Duplicate Data Template(s)
ar_sa: قالب (ملفات) بيانات مكررة
bg_bg: Шаблон (и) на дублиращи се данни
de_de: Doppelte Datenvorlage(n)
el_gr: Διπλότυπο πρότυπο δεδομένων
he_il: תבנית נתונים כפולה (s)
it_it: Duplicare il/i modello/i dei dati
ja_jp: データテンプレートの複製
ko_kr: 중복 데이터 템플릿
nl_nl: Dupliceer data template(s)
pl_pl: Duplikat szablonu(-ów) danych
pt_br: Modelo(s) de dados duplicado(s)
ru_ru: Дублировать шаблон(ы) данных
tr_tr: Yinelenen Veri Şablonları
vi_vn: Mẫu dữ liệu trùng lặp

source: Click 'Continue' to change the default Data Source Profile for the following Data Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتغيير ملف تعريف مصدر البيانات الافتراضي للقالب (ق) البيانات التالية.
bg_bg: Кликнете върху „Напред“, за да промените профила по подразбиране за източник на данни за следните шаблонни данни.
de_de: Klicken Sie auf "Weiter", um das Standard-Datenquellenprofil für die folgenden Datenvorlagen zu ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αλλάξετε το προεπιλεγμένο προφίλ προέλευσης δεδομένων για τα ακόλουθα πρότυπα δεδομένων.
he_il: לחץ על &#39;המשך&#39; כדי לשנות את פרופיל ברירת המחדל של Data Source עבור תבניות הנתונים הבאות.
it_it: Fare clic su 'Continua' per modificare il profilo sorgente dati predefinito per i seguenti modelli dati.
ja_jp: 次のデータテンプレートのデフォルトのデータソースプロファイルを変更するには、[続行]をクリックします。
ko_kr: 다음 데이터 템플릿의 기본 데이터 소스 프로필을 변경하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het standaard data bron profiel voor het/de geselecteerde data template(s) te wijzigen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby zmienić domyślny profil źródła danych dla następującego(-ych) szablonu(-ów) danych.
pt_br: Clique em 'Continuar' para alterar o perfil de origem de dados padrão para o(s) seguinte(s) modelo(s) de dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы изменить стандартный Профиль источника данных для следующего шаблона(ов) данных.
tr_tr: Aşağıdaki Veri Şablonları için varsayılan Veri Kaynağı Profilini değiştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thay đổi Cấu hình nguồn dữ liệu mặc định cho (các) Mẫu dữ liệu sau.

source: New Data Source Profile
ar_sa: ملف مصدر بيانات جديد
bg_bg: Профил на нови източници на данни
de_de: Neues Datenquellenprofil
el_gr: Νέο προφίλ προέλευσης δεδομένων
he_il: פרופיל מקור נתונים חדש
it_it: Nuovo profilo della fonte dati
ja_jp: 新しいデータソースプロファイル
ko_kr: 새 데이터 원본 프로필
nl_nl: Nieuw data bron profiel
pl_pl: Nowy profil źródła danych
pt_br: Novo perfil de origem de dados
ru_ru: Новый профиль источника данных
tr_tr: Yeni Veri Kaynağı Profili
vi_vn: Hồ sơ nguồn dữ liệu mới

source: NOTE: This change only will affect future Data Sources and does not alter existing Data Sources.
ar_sa: ملاحظة: هذا التغيير سيؤثر فقط على مصادر البيانات المستقبلية ولا يغير مصادر البيانات الحالية.
bg_bg: ЗАБЕЛЕЖКА: Тази промяна само ще засегне бъдещите източници на данни и няма да промени съществуващите източници на данни.
de_de: HINWEIS: Diese Änderung betrifft nur zukünftige Datenquellen und ändert keine bestehenden Datenquellen.
el_gr: ΣΗΜΕΙΩΣΗ: Αυτή η αλλαγή μόνο θα επηρεάσει τις μελλοντικές Πηγές Δεδομένων και δεν θα αλλάξει τις υπάρχουσες Πηγές Δεδομένων.
he_il: הערה: שינוי זה ישפיע רק על מקורות נתונים עתידיים ולא ישנה את מקורות הנתונים הקיימים.
it_it: NOTA: Questa modifica riguarda solo le fonti di dati future e non altera le fonti di dati esistenti.
ja_jp: 注：この変更は将来のデータソースにのみ影響し、既存のデータソースを変更することはありません。
ko_kr: 참고 :이 변경은 향후 데이터 소스에만 적용되며 기존 데이터 소스는 변경하지 않습니다.
nl_nl: LET OP: Deze wijziging is alleen van toepassing op toekomstige data bronnen en laat huidige bestaande data bronnen onveranderd.
pl_pl: UWAGA: Zmiana ta dotyczy tylko przyszłych źródeł danych i nie zmienia istniejących źródeł danych.
pt_br: NOTA: Esta alteração afetará somente as fontes de dados futuras e não altera as fontes de dados existentes.
ru_ru: ПРИМЕЧАНИЕ: Это изменение повлияет только на будущие Источники данных и не изменит существующие Источники данных.
tr_tr: NOT: Bu değişiklik yalnızca gelecekteki Veri Kaynaklarını etkileyecektir ve mevcut Veri Kaynaklarını değiştirmez.
vi_vn: LƯU Ý: Thay đổi này sẽ chỉ ảnh hưởng đến Nguồn dữ liệu trong tương lai và không làm thay đổi Nguồn dữ liệu hiện tại.

source: Change Data Source Profile
ar_sa: تغيير ملف تعريف مصدر البيانات
bg_bg: Промяна на профила на източника на данни
de_de: Datenquellenprofil ändern
el_gr: Αλλαγή προφίλ προέλευσης δεδομένων
he_il: שינוי פרופיל מקור נתונים
it_it: Modifica del profilo dell'origine dei dati
ja_jp: データソースプロファイルの変更
ko_kr: 데이터 원본 프로필 변경
nl_nl: Wijzig data bron profiel
pl_pl: Zmiana profilu źródła danych
pt_br: Modificar perfil de origem de dados
ru_ru: Изменить Профиль источника данных
tr_tr: Veri Kaynağı Profilini Değiştir
vi_vn: Thay đổi hồ sơ nguồn dữ liệu

source: Data Templates [edit: %s]
ar_sa: قوالب البيانات [عدل: %s]
bg_bg: Шаблони за данни [редактиране: %s]
de_de: Datenvorlagen [bearbeiten: %s]
el_gr: Πρότυπα δεδομένων [επεξεργασία: %s]
he_il: תבניות נתונים [עריכה: %s]
it_it: Modelli dati [modifica: %s].
ja_jp: データテンプレート[編集：%s]
ko_kr: 데이터 템플릿 [편집 : %s]
nl_nl: Data template [wijzig: %s]
pl_pl: Szablony danych [edytuj: %s]
pt_br: Modelos de dados [editar: %s]
ru_ru: Шаблоны данных [Редактировать: %s]
tr_tr: Veri Şablonları [değiştir: %s]
vi_vn: Mẫu dữ liệu [chỉnh sửa: %s]

source: Edit Data Input Method.
ar_sa: تحرير طريقة إدخال البيانات.
bg_bg: Метод за въвеждане на данни за редактиране.
de_de: Dateneingabemethode bearbeiten.
el_gr: Επεξεργασία μεθόδου εισαγωγής δεδομένων.
he_il: ערוך שיטת קלט נתונים.
it_it: Modifica Metodo di inserimento dati.
ja_jp: データ入力方法を編集します。
ko_kr: 데이터 입력 방법 편집.
nl_nl: Wijzig Data invoer methode.
pl_pl: Edycja metody wprowadzania danych.
pt_br: Processar método de entrada de dados.
ru_ru: Редактирование метода ввода данных.
tr_tr: Veri Girişi Yöntemini Düzenle.
vi_vn: Chỉnh sửa phương thức nhập dữ liệu.

source: Data Templates [new]
ar_sa: قوالب البيانات [جديد]
bg_bg: Шаблони за данни [нови]
de_de: Datenvorlagen[neu]
el_gr: Πρότυπα δεδομένων [νέο]
he_il: תבניות נתונים [חדש]
it_it: Modelli di dati [nuovo]
ja_jp: データテンプレート[new]
ko_kr: 데이터 템플릿 [신규]
nl_nl: Data template [nieuw]
pl_pl: Szablony danych [nowe]
pt_br: Modelos de dados [novo]
ru_ru: Шаблоны данных [новые]
tr_tr: Veri Şablonları [yeni]
vi_vn: Mẫu dữ liệu [mới]

source: This field is always templated.
ar_sa: هذا الحقل دائمًا يتم إعداده وفقًا للنموذج.
bg_bg: Това поле е винаги нагласено.
de_de: Dieses Feld ist immer mit einer Vorlage versehen.
el_gr: Αυτό το πεδίο είναι πάντα templated.
he_il: שדה זה תמיד בתבנית.
it_it: Questo campo è sempre modellato.
ja_jp: このフィールドは常にテンプレート化されています。
ko_kr: 이 필드는 항상 템플릿입니다.
nl_nl: Dit veld is altijd getempleteerd.
pl_pl: Pole to jest zawsze szablonowane.
pt_br: Este campo é sempre modelado.
ru_ru: Это поле всегда является шаблонированным.
tr_tr: Bu alan her zaman ayarlıdır.
vi_vn: Lĩnh vực này luôn được templated.

source: Check this checkbox if you wish to allow the user to override the value on the right during Data Source creation.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في السماح للمستخدم بتجاوز القيمة على اليمين أثناء إنشاء مصدر البيانات.
bg_bg: Поставете отметка в това квадратче, ако искате да позволите на потребителя да замени стойността отдясно по време на създаването на източник на данни.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass der Benutzer den Wert auf der rechten Seite bei der Erstellung der Datenquelle überschreiben kann.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να επιτρέψετε στο χρήστη να παρακάμψει την τιμή στα δεξιά κατά τη δημιουργία της προέλευσης δεδομένων.
he_il: סמן תיבה זו אם ברצונך לאפשר למשתמש לעקוף את הערך בצד ימין במהלך יצירת מקור הנתונים.
it_it: Selezionare questa casella di controllo se si desidera consentire all'utente di sovrascrivere il valore a destra durante la creazione dell'origine dati.
ja_jp: データソースの作成中にユーザーが右側の値を上書きできるようにする場合は、このチェックボックスをオンにします。
ko_kr: 데이터 소스 생성 중에 사용자가 오른쪽 값을 무시할 수있게하려면이 체크 박스를 선택하십시오.
nl_nl: Vink dit selectievakje aan als u de gebruiker wilt toestaan de waarde aan de rechterkant te overschrijven tijdens het aanmaken van de gegevensbron.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz zezwolić użytkownikowi na zmianę wartości po prawej stronie podczas tworzenia źródła danych.
pt_br: Marque esta caixa de seleção se você deseja permitir que o usuário substitua o valor à direita durante a criação da Origem de dados.
ru_ru: Отметьте этот флажок, если вы хотите разрешить пользователю переопределять значение справа во время создания Источника данных.
tr_tr: Veri Kaynağı oluşturma sırasında kullanıcının sağdaki değeri geçersiz kılmasına izin vermek istiyorsanız bu onay kutusunu işaretleyin.
vi_vn: Chọn hộp kiểm này nếu bạn muốn cho phép người dùng ghi đè giá trị bên phải trong khi tạo Nguồn dữ liệu.

source: Data Templates in use can not be modified
ar_sa: لا يمكن تعديل قوالب البيانات المستخدمة
bg_bg: Използваните шаблони за данни не могат да бъдат променяни
de_de: Die verwendeten Datenvorlagen können nicht geändert werden.
el_gr: Τα πρότυπα δεδομένων που χρησιμοποιούνται δεν μπορούν να τροποποιηθούν
he_il: לא ניתן לשנות תבניות נתונים בשימוש
it_it: I modelli di dati in uso non possono essere modificati.
ja_jp: 使用中のデータテンプレートは変更できません
ko_kr: 사용중인 데이터 템플릿은 수정할 수 없습니다.
nl_nl: Gebruikte datasjablonen kunnen niet worden gewijzigd
pl_pl: Szablony danych w użyciu nie mogą być modyfikowane
pt_br: Os modelos de dados em uso não podem ser modificados
ru_ru: Используемые шаблоны данных не могут быть изменены
tr_tr: Kullanılan Veri Şablonları değiştirilemez
vi_vn: Mẫu dữ liệu đang sử dụng không thể được sửa đổi

source: Data Source Item [%s]
ar_sa: عنصر مصدر البيانات [%s]
bg_bg: Източник на данни [ %s]
de_de: Datenquellenelement[%s]
el_gr: Στοιχείο πηγής δεδομένων [ %s]
he_il: פריט מקור נתונים [ %s]
it_it: Fonte dei dati Voce [%s]
ja_jp: データソース項目[%s]
ko_kr: 데이터 소스 항목 [ %s]
nl_nl: Data bron item [%s]
pl_pl: Źródło danych Pozycja źródłowa [%s]
pt_br: Item de origem dos dados [%s]
ru_ru: Источник данных Пункт [%s]
tr_tr: Veri Kaynağı Öğesi [ %s]
vi_vn: Mục nguồn dữ liệu [ %s]
