Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Force Connections over HTTPS
ar_sa: فرض اتصالات عبر HTTPS
bg_bg: Принуждавайте връзките през HTTPS
de_de: Verbindungen über HTTPS erzwingen
el_gr: Δέσμευση συνδέσεων μέσω HTTPS
he_il: כפה חיבורים באמצעות HTTPS
it_it: Connessioni di forza su HTTPS
ja_jp: HTTPS経由で接続を強制する
ko_kr: HTTPS를 통한 강제 연결
nl_nl: Forceer HTTPS verbinding
pl_pl: Wymuszanie połączeń przez HTTPS
pt_br: Conexões de força sobre HTTPS
ru_ru: Принудительные соединения через HTTPS
tr_tr: HTTPS Üzerindeki Bağlantıları Zorla
vi_vn: Buộc kết nối qua HTTPS

source: When checked, any attempts to access Cacti will be redirected to HTTPS to ensure high security.
bg_bg: Когато е отметнато, всички опити за достъп до Cacti ще бъдат пренасочени към HTTPS, за да се осигури висока сигурност.
el_gr: Όταν επιλεγεί, οι προσπάθειες πρόσβασης στο Cacti θα μεταφερθούν στο HTTPS για να εξασφαλιστεί υψηλή ασφάλεια.
he_il: כאשר מסומן, כל הניסיונות לגשת Cacti ינותבו HTTPS כדי להבטיח אבטחה גבוהה.
ja_jp: チェックすると、Cactiにアクセスしようとする試みはすべてHTTPSにリダイレクトされ、高いセキュリティが確保されます。
nl_nl: Wanneer deze optie is aangevinkt, worden alle pogingen om toegang te krijgen tot Cacti omgeleid naar HTTPS om een hoge mate van beveiliging te garanderen.
pt_br: Quando marcada, qualquer tentativa de acesso ao Cacti será redirecionada para HTTPS para garantir alta segurança.
vi_vn: Khi được chọn, mọi nỗ lực truy cập Cacti sẽ được chuyển hướng đến HTTPS để đảm bảo tính bảo mật cao.

source: Content-Security Alternate Sources
ar_sa: مصادر بديلة لأمان المحتوى
bg_bg: Алтернативни източници за защита на съдържанието
de_de: Alternative Quellen für Inhaltssicherheit
el_gr: Εναλλακτικές πηγές περιεχομένου-ασφάλειας
he_il: מקורות חלופיים של אבטחת תוכן
it_it: Fonti alternative per la sicurezza dei contenuti
ja_jp: コンテンツセキュリティの代替ソース
ko_kr: 콘텐츠 보안 대체 소스
nl_nl: Alternatieve bronnen voor inhoudsbeveiliging
pl_pl: Alternatywne źródła bezpieczeństwa treści
pt_br: Fontes alternativas de segurança de conteúdo
ru_ru: Альтернативные источники Content-Security
tr_tr: İçerik-Güvenlik Alternatif Kaynakları
vi_vn: Nguồn thay thế bảo mật nội dung

source: Space delimited domain names that will be permitted to be accessed outside of the Web Server itself. This is important for users choosing to use a CDN, or hosting site. Sources can includes wildcards for example: *.mydomain.com, or a protocol, for example: https://*.example.com. These Alternate Sources include Image, CSS and JavaScript types only.
ar_sa: أسماء النطاقات المحددة بمساحة والتي سيسمح بالوصول إليها خارج خادم الويب نفسه. هذا مهم للمستخدمين الذين يختارون استخدام CDN أو موقع استضافة. يمكن أن تتضمن المصادر أحرف بدل على سبيل المثال: *.mydomain.com أو بروتوكول، على سبيل المثال: https://*.example.com. تتضمن هذه المصادر البديلة أنواع الصور وCSS وجافا سكريبت فقط.
bg_bg: Имена на домейни, разпределени в пространството, до които ще бъде разрешен достъп извън самия уеб сървър. Това е важно за потребителите, избрали да използват CDN или хостинг сайт. Източниците могат да включват заместващи символи например: *.mydomain.com или протокол, например: https: //*.example.com. Тези алтернативни източници включват само изображения, CSS и JavaScript.
de_de: Durch Leerzeichen getrennte Domänennamen, auf die außerhalb des Webservers selbst zugegriffen werden darf. Dies ist wichtig für Benutzer, die sich für die Verwendung eines CDN oder einer Hosting-Site entscheiden. Quellen können Platzhalter enthalten, zum Beispiel: *.mydomain.com, oder ein Protokoll, zum Beispiel: https://*.example.com. Diese alternativen Quellen umfassen nur Bild-, CSS- und JavaScript-Typen.
el_gr: Ονομαστικά χώρου με διαχωρισμό χώρου στα οποία θα επιτρέπεται η πρόσβαση εκτός του ίδιου του διακομιστή Web. Αυτό είναι σημαντικό για τους χρήστες που επιλέγουν να χρησιμοποιήσουν CDN ή ιστότοπο φιλοξενίας. Οι πηγές μπορούν να περιλαμβάνουν μπαλαντέρ για παράδειγμα: *.mydomain.com ή ένα πρωτόκολλο, για παράδειγμα: https: //*.example.com. Αυτές οι Εναλλακτικές Πηγές περιλαμβάνουν μόνο τύπους εικόνας, CSS και JavaScript.
he_il: שמות דומיין מחוסלים בחלל שאפשר יהיה לגשת אליהם מחוץ לשרת האינטרנט עצמו. זה חשוב עבור משתמשים שבוחרים להשתמש ב- CDN או באתר אירוח. מקורות יכולים לכלול תווים כלליים למשל: *.mydomain.com, או פרוטוקול, למשל: https: //*.example.com. מקורות חלופיים אלה כוללים סוגי תמונה, CSS ו- JavaScript בלבד.
it_it: Nomi di dominio delimitati da spazi a cui sarà consentito l'accesso al di fuori del Web Server stesso. Questo è importante per gli utenti che scelgono di utilizzare un CDN o un sito di hosting. Le origini possono includere caratteri jolly, ad esempio: *.mydomain.com, o un protocollo, ad esempio: https://*.example.com. Queste fonti alternative includono solo i tipi Immagine, CSS e JavaScript.
ja_jp: Webサーバー自体の外部からのアクセスが許可されるスペースデミットされたドメイン名。これは、CDNまたはホスティングサイトの使用を選択するユーザーにとって重要です。ソースには、ワイルドカード（例：*。mydomain.com）またはプロトコル（例：https：//*.example.com）を含めることができます。これらの代替ソースには、画像、CSS、JavaScriptタイプのみが含まれます。
ko_kr: 웹 서버 자체 외부에서 액세스가 허용되는 공백으로 구분된 도메인 이름. 이것은 CDN 또는 호스팅 사이트를 사용하기로 선택한 사용자에게 중요합니다. 소스에는 와일드카드(예: *.mydomain.com) 또는 프로토콜(예: https://*.example.com)이 포함될 수 있습니다. 이러한 대체 소스에는 이미지, CSS 및 JavaScript 유형만 포함됩니다.
nl_nl: Ruimte afgebakende domeinnamen die toegankelijk zijn buiten de webserver zelf. Dit is belangrijk voor gebruikers die ervoor kiezen om een CDN of hostingsite te gebruiken. Bronnen kunnen bijvoorbeeld jokertekens bevatten: *.mijndomein.com, of een protocol, bijvoorbeeld: https://*.voorbeeld.com. Deze alternatieve bronnen bevatten alleen de typen afbeeldingen, CSS en JavaScript.
pl_pl: Rozdzielane spacjami nazwy domen, do których będzie można uzyskać dostęp poza samym serwerem sieci Web. Jest to ważne dla użytkowników decydujących się na korzystanie z CDN lub witryny hostingowej. Źródła mogą zawierać symbole wieloznaczne, na przykład: *.mydomain.com, lub protokół, na przykład: https://*.example.com. Te alternatywne źródła obejmują tylko typy obrazu, CSS i JavaScript.
pt_br: Espaçar nomes de domínio excluídos que terão permissão para serem acessados fora do próprio servidor da Web. Isso é importante para usuários que optam por usar um CDN ou site de hospedagem. As fontes podem incluir curingas, por exemplo: * .mydomain.com, ou um protocolo, por exemplo: https: //*.example.com. Essas fontes alternativas incluem apenas os tipos de imagem, CSS e JavaScript.
ru_ru: Доменные имена, разделенные пробелами, к которым будет разрешен доступ за пределами самого веб-сервера. Это важно для пользователей, решивших использовать CDN или сайт хостинга. Источники могут содержать подстановочные знаки, например: * .mydomain.com, или протокол, например https: //*.example.com. Эти альтернативные источники включают только типы изображений, CSS и JavaScript.
tr_tr: Web Sunucusunun kendisinin dışından erişilmesine izin verilecek alanla sınırlandırılmış alan adları. Bu, bir CDN veya barındırma sitesi kullanmayı seçen kullanıcılar için önemlidir. Kaynaklar joker karakterler içerebilir, örneğin: *.alanadim.com veya bir protokol, örneğin: https://*.example.com. Bu Alternatif Kaynaklar yalnızca Görüntü, CSS ve JavaScript türlerini içerir.
vi_vn: Không gian giới hạn tên miền sẽ được phép truy cập bên ngoài Máy chủ Web. Điều này quan trọng đối với người dùng chọn sử dụng CDN hoặc trang web lưu trữ. Các nguồn có thể bao gồm các ký tự đại diện, ví dụ: * .mydomain.com hoặc một giao thức, ví dụ: https: //*.example.com. Các Nguồn Thay thế này chỉ bao gồm các loại Hình ảnh, CSS và JavaScript.

source: Enable Automatic Graph Creation
ar_sa: تمكين إنشاء الرسم البياني التلقائي
bg_bg: Активиране на автоматичното създаване на графики
de_de: Automatische Diagrammerstellung aktivieren
el_gr: Ενεργοποίηση αυτόματης δημιουργίας γραφήματος
he_il: אפשר יצירת גרפים אוטומטית
it_it: Attivare la creazione automatica dei grafici
ja_jp: 自動グラフ作成を有効にする
ko_kr: 자동 그래프 생성 사용
nl_nl: Automatische Grafiekaanmaak inschakelen
pl_pl: Włącz automatyczne tworzenie wykresów
pt_br: Ativar criação automática de gráfico
ru_ru: Включить автоматическое создание графиков
tr_tr: Otomatik Grafik Oluşturmayı Etkinleştir
vi_vn: Kích hoạt tính năng tạo đồ thị tự động

source: When disabled, Cacti Automation will not actively create any Graph. This is useful when adjusting Device settings so as to avoid creating new Graphs each time you save an object. Invoking Automation Rules manually will still be possible.
bg_bg: Когато е забранено, Cacti Automation няма активно да създава графики. Това е полезно при настройка на настройките на устройството, така че да се избягва създаването на нови графики всеки път, когато записвате обект. Ръчното извикване на правила за автоматизация все още ще бъде възможно.
el_gr: Όταν απενεργοποιηθεί, η Cacti Automation δεν θα δημιουργήσει ενεργά κάποιο γράφημα. Αυτό είναι χρήσιμο όταν ρυθμίζετε τις ρυθμίσεις συσκευής έτσι ώστε να αποφεύγετε τη δημιουργία νέων γραφημάτων κάθε φορά που αποθηκεύετε ένα αντικείμενο. Η αυτόματη κλήση των κανόνων αυτοματισμού θα είναι ακόμα δυνατή.
he_il: כאשר מושבת, Cacti אוטומציה לא תיצור באופן פעיל כל גרף. אפשרות זו שימושית בעת התאמת הגדרות התקן, כדי למנוע יצירת גרפים חדשים בכל פעם שתשמור אובייקט. עדיין ניתן יהיה להשתמש בכללי אוטומציה ידנית.
ja_jp: 無効にすると、Cactiオートメーションはアクティブにグラフを作成しません。これは、オブジェクトを保存するたびに新しいグラフが作成されないようにデバイス設定を調整するときに便利です。自動化ルールを手動で呼び出すことは可能です。
nl_nl: Wanneer deze optie is uitgeschakeld, zal Cacti Automation niet actief een grafiek maken. Dit is handig wanneer u de instellingen van het apparaat aanpast om te voorkomen dat u telkens wanneer u een object opslaat nieuwe grafieken maakt. Het handmatig inroepen van de automatiseringsregels blijft mogelijk.
pt_br: Quando desativado, Cacti Automation não criará ativamente nenhum Gráfico. Isso é útil ao ajustar as configurações do Dispositivo para evitar criar novos Gráficos cada vez que você salvar um objeto. A invocação manual de Regras de Automação ainda será possível.
vi_vn: Khi bị vô hiệu hóa, Cacti Tự động sẽ không chủ động tạo bất kỳ Biểu đồ nào. Điều này hữu ích khi điều chỉnh cài đặt Thiết bị để tránh tạo Đồ thị mới mỗi khi bạn lưu một đối tượng. Gọi các quy tắc tự động bằng tay sẽ vẫn có thể.

source: Enable Automatic Tree Item Creation
ar_sa: تمكين إنشاء عنصر شجرة تلقائي
bg_bg: Активиране на автоматичното създаване на дърво
de_de: Automatische Erstellung von Baumelementen aktivieren
el_gr: Ενεργοποιήστε τη Δημιουργία Αυτόματου Στοιχείου Δέντρου
he_il: אפשר יצירה אוטומטית של פריטי עץ
it_it: Attivare la creazione automatica degli elementi della struttura ad albero
ja_jp: 自動ツリーアイテム作成を有効にする
ko_kr: 자동 트리 항목 생성 사용
nl_nl: Inschakelen van automatische creatie van bomenitems
pl_pl: Włącz automatyczne tworzenie elementów drzewa
pt_br: Ativar criação automática de itens em árvore
ru_ru: Включить автоматическое создание элементов дерева
tr_tr: Otomatik Ağaç Öğesi Oluşturmayı Etkinleştir
vi_vn: Cho phép tạo mục cây tự động

source: When disabled, Cacti Automation will not actively create any Tree Item. This is useful when adjusting Device or Graph settings so as to avoid creating new Tree Entries each time you save an object. Invoking Rules manually will still be possible.
bg_bg: Когато е деактивиран, Cacti Automation няма активно да създава никакви елементи от дърво. Това е полезно, когато настройвате настройките на устройството или графа, за да избегнете създаването на нови записи на дърво всеки път, когато записвате обект. Ръчното извикване на правила все още ще бъде възможно.
el_gr: Όταν απενεργοποιηθεί, το Cacti Automation δεν θα δημιουργήσει ενεργά κανένα στοιχείο του δέντρου. Αυτό είναι χρήσιμο κατά την προσαρμογή των ρυθμίσεων της συσκευής ή του γραφήματος, ώστε να αποφευχθεί η δημιουργία νέων καταχωρήσεων δέντρων κάθε φορά που αποθηκεύετε ένα αντικείμενο. Η χειροκίνητη κλήση των κανόνων θα είναι ακόμα δυνατή.
he_il: כאשר מושבת, Cacti אוטומציה לא פעיל ליצור כל פריט עץ. אפשרות זו שימושית בעת התאמת הגדרות ההתקן או התרשים, כדי למנוע יצירת ערכי עץ חדשים בכל פעם שתשמור אובייקט. כללים ידניים ימשיכו להיות זמינים.
ja_jp: 無効にすると、Cactiオートメーションはアクティブにツリーアイテムを作成しません。これは、オブジェクトを保存するたびに新しいツリーエントリが作成されないように、デバイスまたはグラフの設定を調整するときに便利です。手動でルールを呼び出すことは可能です。
nl_nl: Wanneer deze optie is uitgeschakeld, zal Cacti Automation niet actief een boompje maken. Dit is handig bij het aanpassen van de instellingen van het apparaat of de grafiek om te voorkomen dat u telkens wanneer u een object opslaat, nieuwe boom-items maakt. Het handmatig inroepen van regels blijft mogelijk.
pt_br: Quando desativado, Cacti Automation não criará ativamente nenhum Item em Árvore. Isso é útil ao ajustar as configurações do Dispositivo ou Gráfico para evitar a criação de novas Entradas em Árvore cada vez que você salvar um objeto. A invocação manual de regras ainda será possível.
vi_vn: Khi bị vô hiệu hóa, Cacti Tự động sẽ không chủ động tạo bất kỳ Mục cây nào. Điều này hữu ích khi điều chỉnh cài đặt Thiết bị hoặc Đồ thị để tránh tạo các mục nhập Cây mới mỗi khi bạn lưu một đối tượng. Gọi quy tắc bằng tay vẫn sẽ có thể.

source: Automation Notification To Email
ar_sa: إعلام الأتمتة إلى البريد الإلكتروني
bg_bg: Известие за автоматизация към имейл
de_de: Automatisierungsbenachrichtigung per E-Mail
el_gr: Ειδοποίηση αυτοματισμού στο ηλεκτρονικό ταχυδρομείο
he_il: הודעת אוטומציה לדוא&quot;ל
it_it: Notifica di automazione via e-mail
ja_jp: 電子メールへの自動化通知
ko_kr: 전자 메일로 보내는 자동화 알림
nl_nl: Automatiseringsmelding naar e-mail
pt_br: Notificação de automação para e-mail
ru_ru: Автоматическое уведомление по электронной почте
tr_tr: E-postaya Otomasyon Bildirimi
vi_vn: Thông báo tự động hóa đến email

source: The Email Address to send Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the Primary Cacti Admins Email account.
bg_bg: Имейл адресът, на който да се изпращат имейли за уведомяване по автоматизация, ако не е посочено на ниво Автоматизирана мрежа. Ако или това поле, или стойността на мрежата за автоматизация останат празни, Cacti ще използва имейл акаунта на главния администратор на кактуси.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου γνωστοποίησης αυτοματισμού, εάν δεν έχει καθοριστεί στο επίπεδο του αυτοματισμού. Εάν είτε αυτό το πεδίο είτε η τιμή του δικτύου αυτοματισμού παραμείνει κενό, ο Cacti θα χρησιμοποιήσει το λογαριασμό Email Primary Cacti Admins.
he_il: כתובת הדואר האלקטרוני לשליחה של הודעות אימייל לאוטומציה אם לא צוין ברמת &#39;אוטומציה&#39;. אם שדה זה או הערך &#39;רשת אוטומציה&#39; יישארו ריקים, Cacti ישתמש בחשבון מנהלי הדואר הראשי של Cacti.
ja_jp: オートメーションネットワークレベルで指定されていない場合は、オートメーション通知Eメールを送信するEメールアドレス。このフィールドまたはAutomation Networkの値が空白のままの場合、CactiはプライマリCacti管理者の電子メールアカウントを使用します。
nl_nl: Het e-mailadres voor het verzenden van e-mailberichten over automatisering, indien niet gespecificeerd op het niveau van het automatiseringsnetwerk. Als dit veld, of de Automation Network waarde leeg wordt gelaten, zal Cacti de Primary Cacti Admins Email account gebruiken.
pt_br: O endereço de e-mail para enviar e-mails de notificação de automação para se não estiver especificado no nível Rede de automação. Se este campo ou o valor Rede de automação forem deixados em branco, Cacti usará a conta de e-mail de administrador principal do Cacti.
vi_vn: Địa chỉ Email để gửi Email thông báo tự động đến nếu không được chỉ định ở cấp Mạng tự động hóa. Nếu trường này hoặc giá trị Mạng Tự động bị bỏ trống, Cacti sẽ sử dụng tài khoản Email Quản trị viên chính của Cacti.

source: Automation Notification From Name
ar_sa: إعلام الأتمتة من الاسم
bg_bg: Известие за автоматизация от името
de_de: Automatisierungsbenachrichtigung aus dem Namen
el_gr: Ειδοποίηση αυτοματισμού από το όνομα
he_il: הודעת אוטומציה מתוך השם
it_it: Notifica di automazione dal nome
ja_jp: 名前からの自動化通知
ko_kr: 이름에서 자동화 알림
nl_nl: Automatiseringsmelding van naam
pt_br: Notificação de automação a partir do nome
ru_ru: Уведомление об автоматизации от имени
tr_tr: Adından Otomasyon Bildirimi
vi_vn: Thông báo tự động hóa từ tên

source: The Email Name to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Name.
bg_bg: Името за имейл, което да се използва за уведомяване по имейл за автоматизация, ако не е посочено на ниво Автоматизирана мрежа. Ако или това поле, или стойността на мрежата за автоматизация останат празни, Cacti ще използва системната настройка по подразбиране From Name.
el_gr: Το όνομα ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί για μηνύματα ηλεκτρονικού ταχυδρομείου γνωστοποίησης αυτοματισμού, αν δεν έχει καθοριστεί στο επίπεδο του αυτοματισμού. Εάν αυτό το πεδίο ή η τιμή του αυτοματισμού δικτύου παραμείνει κενό, το Cacti θα χρησιμοποιήσει την προεπιλεγμένη τιμή του συστήματος από το όνομα.
he_il: שם האימייל שישמש להודעות דוא&quot;ל של התראות אוטומטיות אם לא צוין ברמת רשת האוטומטי. אם שדה זה או הערך Network Automation נותרים ריקים, Cacti ישתמש בברירת המחדל של המערכת משם.
ja_jp: オートメーションネットワークレベルで指定されていない場合は、オートメーション通知Eメールに使用するEメール名。このフィールドまたはAutomation Networkの値を空白のままにした場合、CactiはシステムのデフォルトのFrom Nameを使用します。
nl_nl: De naam van de e-mail die gebruikt moet worden voor Automatiseringsmeldingen E-mails naar, indien niet gespecificeerd op het niveau van het Automatiseringsnetwerk. Als dit veld, of de Automation Network waarde leeg wordt gelaten, zal Cacti het systeem standaard From Name gebruiken.
pt_br: O nome de e-mail a ser usado para e-mails de notificação de automação se não for especificado no nível Rede de automação. Se este campo ou o valor Rede de automação forem deixados em branco, Cacti usará o padrão do sistema From Name.
vi_vn: Tên Email để sử dụng cho Email thông báo tự động hóa nếu không được chỉ định ở cấp Mạng tự động hóa. Nếu trường này hoặc giá trị Mạng tự động bị bỏ trống, Cacti sẽ sử dụng tên mặc định của hệ thống.

source: Automation Notification From Email
ar_sa: إعلام الأتمتة من البريد الإلكتروني
bg_bg: Уведомление за автоматизация от имейл
de_de: Automatisierungsbenachrichtigung per E-Mail
el_gr: Ειδοποίηση αυτοματισμού από το ηλεκτρονικό ταχυδρομείο
he_il: הודעת אוטומציה מאת דואר אלקטרוני
it_it: Notifica di automazione da e-mail
ja_jp: 電子メールからの自動化通知
ko_kr: 전자 메일에서 자동화 알림
nl_nl: Automatiseringsmelding via e-mail
pt_br: Notificação de automação por e-mail
ru_ru: Автоматическое уведомление по электронной почте
tr_tr: E-postadan Otomasyon Bildirimi
vi_vn: Thông báo tự động hóa từ email

source: The Email Address to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Email Address.
bg_bg: Имейл адресът, който да се използва за известяване по имейл за автоматизация, ако не е посочено на ниво Автоматизация. Ако или това поле, или стойността на мрежата за автоматизация останат празни, Cacti ще използва системния стандарт по имейл адрес.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιηθεί για μηνύματα ηλεκτρονικού ταχυδρομείου ειδοποιήσεων αυτοματισμού, αν δεν έχει καθοριστεί στο επίπεδο του αυτοματισμού. Εάν αυτό το πεδίο ή η τιμή του δικτύου αυτοματισμού παραμείνει κενό, το Cacti θα χρησιμοποιήσει την προεπιλεγμένη ρύθμιση Από τη διεύθυνση ηλεκτρονικού ταχυδρομείου.
he_il: כתובת הדואר האלקטרוני לשימוש בהודעות דוא&quot;ל של התראות אוטומטיות אם לא צוין ברמת רשת האוטומטי. אם שדה זה או הערך &#39;רשת אוטומציה&#39; נותרים ריקים, Cacti ישתמש בברירת המחדל של המערכת מכתובת דואר אלקטרוני.
ja_jp: オートメーションネットワークレベルで指定されていない場合、オートメーション通知Eメールに使用するEメールアドレス。このフィールドまたはAutomation Networkの値が空白のままになっていると、CactiはシステムのデフォルトのFrom Email Addressを使用します。
nl_nl: Het e-mailadres dat gebruikt moet worden voor de Automatiseringsmelding E-mails naar, indien niet gespecificeerd op het niveau van het Automatiseringsnetwerk. Als ofwel dit veld, ofwel de Automation Network waarde leeg wordt gelaten, zal Cacti het standaard systeem From Email Address gebruiken.
pt_br: O endereço de e-mail a ser usado para e-mails de notificação de automação se não for especificado no nível Rede de automação. Se este campo ou o valor Rede de automação forem deixados em branco, Cacti usará o padrão do sistema From Email Address.
vi_vn: Địa chỉ Email để sử dụng cho Email thông báo tự động hóa nếu không được chỉ định ở cấp Mạng tự động hóa. Nếu trường này hoặc giá trị Mạng Tự động bị bỏ trống, Cacti sẽ sử dụng mặc định hệ thống Từ Địa chỉ Email.

source: Graph Template Defaults
ar_sa: قالب الرسم البياني على أساس
bg_bg: Въз основа на графичен шаблон
de_de: Bezeichnungen für Diagramm Schablone
el_gr: Βασισμένο πρότυπο γραφήματος
he_il: תבנית גרף מבוססת
it_it: Grafico basato su template
ja_jp: グラフテンプレートベース
ko_kr: 그래프 템플릿 기반
nl_nl: Grafiektemplate gebaseerd
pl_pl: Szablon wykresu
pt_br: Baseado em modelo de gráfico
ru_ru: Метка Шаблона Графика
tr_tr: Grafik Şablonu Tabanlı
vi_vn: Dựa trên mẫu đồ thị

source: Graph Template Test Data Source
ar_sa: الرسم البياني ، مصدر البيانات
bg_bg: Графика, Източник на данни
de_de: Grafik, Datenquelle
el_gr: Γράφημα, Πηγή δεδομένων
he_il: תרשים, מקור נתונים
it_it: Grafico, fonte dati
ja_jp: グラフ、データソース
ko_kr: 그래프, 데이터 소스
nl_nl: Grafiek, data bron
pl_pl: Wykres, Źródło danych
pt_br: Gráfico, Fonte de Dados
ru_ru: График, источник данных
tr_tr: Grafik, Veri Kaynağı
vi_vn: Biểu đồ, nguồn dữ liệu
