Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Index Removal Detected! PreviousIndex: %s
ar_sa: تم الكشف عن إزالة الفهرس! السابقفهرس: %s
bg_bg: Откриване на индекса! PreviousIndex: %s
de_de: Indexentfernung erkannt! PreviousIndex: %s
el_gr: Η ανίχνευση ευρετηρίου εντοπίστηκε! PreviousIndex: %s
he_il: הסרת אינדקס זוהתה! הקודם Endex: %s
it_it: Rimozione dell'indice rilevato! Indizio precedente: %s
ja_jp: インデックスの削除が検出されました！ PreviousIndex ：%s
ko_kr: 색인 제거가 감지되었습니다! 이전 색인 : %s
nl_nl: Indexverwijdering gedetecteerd! VorigeIndex: %s
pl_pl: Wykryto usunięcie indeksu! Poprzednindex: %s
pt_br: Remoção de índice detectada! PreviousIndex: %s
ru_ru: Удаление индекса Обнаружено! Предыдущий Индекс: %s
tr_tr: Dizin Kaldırma Algılandı! ÖncekiIndex: %s
vi_vn: Đã xóa chỉ mục! Chỉ số trước: %s

source: Verification of %s Local Data ID's Complete
ar_sa: التحقق من اكتمال معرف البيانات المحلي %s
bg_bg: Проверката на %s локалния идентификатор на данни е завършена
de_de: Verifizierung von %s lokalen Daten-IDs abgeschlossen
el_gr: Ολοκληρώθηκε η επαλήθευση του αναγνωριστικού τοπικών δεδομένων %s
he_il: אימות של %s מזהה הנתונים המקומי הושלם
it_it: Verifica di %s ID dati locali completata
ja_jp: %sローカルデータIDの検証が完了しました
ko_kr: %s 로컬 데이터 ID의 확인 완료
nl_nl: Verificatie van %s lokale gegevens-ID 's voltooid
pl_pl: Weryfikacja %s identyfikatorów danych lokalnych zakończona
pt_br: Verificação de %s IDs de dados locais concluídas
ru_ru: Проверка %s локальных идентификаторов данных завершена
tr_tr: %s Yerel Veri Kimliğinin Doğrulanması Tamamlandı

source: Found Changed %s and %s Orphaned Local Data ID's to Re-map.
ar_sa: تم العثور على %s تم تغييرها ومعرف بيانات محلي معزول %s لإعادة تعيينه.
bg_bg: Намерени променени%s и%s осиротели локални идентификационни данни за пренасочване.
de_de: Gefunden Geänderte%s und%s verwaiste lokale Daten-IDs wurden neu zugeordnet.
el_gr: Βρέθηκαν Αλλαγή%s και%s Ορφανών τοπικών αναγνωριστικών δεδομένων για εκ νέου χάρτη.
he_il: נמצא שהשתנו%s ו-%s מזהי נתונים מקומיים יתומים למפה מחדש.
it_it: Trovati%s e%s ID dati locali orfani modificati per rimappare.
ja_jp: 見つかりました。%sと%sの孤立したローカルデータIDを再マップするように変更しました。
ko_kr: 다시 매핑 할 변경된 %s 및 %s 고아 로컬 데이터 ID를 찾았습니다.
nl_nl: Gevonden Gewijzigde%s en%s zwevende lokale gegevens-ID's gevonden om opnieuw toe te wijzen.
pl_pl: Znaleziono Zmieniono identyfikatory osieroconych danych lokalnych%si%s na ponowne zmapowanie.
pt_br: Encontrado Alterado %s e %s IDs de Dados Locais Órfãos para Remapear.
ru_ru: Найдено измененные идентификаторы потерянных локальных данных%s и%s для повторного сопоставления.
tr_tr: Bulunan%s ve%s Sahipsiz Yerel Veri Kimlikleri Yeniden Eşlenecek Şekilde Değiştirildi.
vi_vn: Đã tìm thấy Đã thay đổi%s và%s ID dữ liệu cục bộ mồ côi thành ánh xạ lại.

source: Done remapping Graphs to their new Indexes
ar_sa: إعادة رسم الرسوم البيانية إلى فهارسها الجديدة
bg_bg: Пренасочване на графиките към новите им индекси
de_de: Umschlüsselung von Graphen auf ihre neuen Indizes
el_gr: Επανατοποθέτηση γραφημάτων στους νέους τους δείκτες
he_il: Remapping גרפים לאינדקסים החדשים שלהם
it_it: Riapplicazione dei grafici ai loro nuovi indici
ja_jp: グラフを新しいインデックスに再マッピングする
ko_kr: 그래프를 새 인덱스로 다시 매핑
nl_nl: Grafieken opnieuw toewijzen aan hun nieuwe indexen
pl_pl: Przenoszenie wykresów do nowych indeksów
pt_br: Remodelando Gráficos para seus novos Índices
ru_ru: Перепривязка графиков к их новым индексам
tr_tr: Grafikleri Yeni Dizinlerine Yeniden Ekleme
vi_vn: Ánh xạ ánh xạ tới các chỉ mục mới của họ

source: Done updating Data Source Title Cache
ar_sa: تكرار مصدر بيانات الملف
bg_bg: Профил на дублирания източник на данни
de_de: In Daten-Schablone umwandeln
el_gr: Διπλότυπο προφίλ προέλευσης δεδομένων
he_il: פרופיל מקור נתונים כפולים
it_it: Duplicare il profilo dell'origine dati
ja_jp: データソースプロファイルの重複
ko_kr: 중복 데이터 소스 프로필
nl_nl: Dupliceer data bron profiel
pl_pl: Duplikat profilu źródła danych
pt_br: Duplicar perfil de origem de dados
ru_ru: Дублировать профиль источника данных
tr_tr: Yinelenen Veri Kaynağı Profili
vi_vn: Hồ sơ nguồn dữ liệu trùng lặp

source: Done updating Graph Title Cache
ar_sa: تم تحديث ذاكرة التخزين المؤقت لعنوان الرسم البياني
bg_bg: Готово актуализиране на кеша на заглавието на графиката
de_de: Aktualisierung des Graphentitel-Cache abgeschlossen
el_gr: Έγινε ενημέρωση της κρυφής μνήμης τίτλου γραφήματος
he_il: הסתיים עדכון מטמון כותרת הגרף
it_it: Completato l'aggiornamento della cache del titolo del grafico
ja_jp: グラフタイトルキャッシュの更新が完了しました
ko_kr: 그래프 제목 캐시 업데이트 완료
nl_nl: Klaar met het updaten van de Graph Title Cache
pl_pl: Zakończono aktualizację pamięci podręcznej tytułu wykresu
pt_br: Concluída a atualização do Cache de Título do Gráfico
ru_ru: Завершено обновление кэша заголовков графика
tr_tr: Grafik Başlığı Önbelleği güncelleniyor
vi_vn: Đã cập nhật xong bộ đệm ẩn tiêu đề đồ thị

source: Index Association with Local Data complete
ar_sa: اكتمال اقتران مؤشر مع البيانات المحلية
bg_bg: Индексиране на асоциацията с местните данни е завършено
de_de: Indexzuordnung mit lokalen Daten abgeschlossen
el_gr: Σύνδεση ευρετηρίου με τοπικά δεδομένα
he_il: איגוד המדדים עם נתונים מקומיים הושלם
it_it: Indice di associazione con i dati locali completo
ja_jp: ローカルデータとのインデックスの関連付けが完了しました
ko_kr: 로컬 데이터와 색인 연관 완료
nl_nl: Index Associatie met lokale gegevens compleet
pl_pl: Indeks Stowarzyszenie z danymi lokalnymi kompletne
pt_br: Índice de Associação com Dados Locais completo
ru_ru: Индекс Ассоциации с локальными данными завершен
tr_tr: Yerel Verilerle Dizin Birliği tamamlandı
vi_vn: Hiệp hội chỉ mục với dữ liệu địa phương hoàn tất

source: Update Re-Index Cache complete. There were %s index changes, and %s orphaned indexes.
ar_sa: اكتمل تحديث ذاكرة التخزين المؤقت لإعادة الفهرسة. كانت هناك تغييرات %s في الفهرس ، و %s فهارس يتيمة.
bg_bg: Актуализирайте кеша на повторния индекс завършен. Имаше %s промени в индекса и %s осиротели индекси.
de_de: Aktualisierung des Re-Index-Cache abgeschlossen. Es gab %s Indexänderungen und %s verwaiste Indizes.
el_gr: Η ενημέρωση της προσωρινής μνήμης Re-Index ολοκληρώθηκε. Υπήρξαν %s αλλαγές ευρετηρίου και %s ορφανά ευρετήρια.
it_it: Aggiornamento della cache di reindicizzazione completato. Ci sono state %s modifiche all'indice e %s indici orfani.
ja_jp: 再インデックスキャッシュの更新が完了しました。%s件のインデックス変更があり、%s件の孤立したインデックスがありました。
ko_kr: 재색인 캐시 업데이트가 완료되었습니다. 인덱스가 %s 개 변경되고 고아가 된 인덱스가 %s 개 변경되었습니다.
nl_nl: Update Re-Index Cache voltooid. Er waren %s indexwijzigingen en %s verweesde indexen.
pl_pl: Aktualizacja pamięci podręcznej ponownego indeksowania zakończona. Wystąpiły %s zmiany indeksu i %s osieroconych indeksów.
pt_br: Atualização do cache de reindexação concluída. Houve %s alterações de índice e %s índices órfãos.
ru_ru: Обновление кэша повторного индекса завершено. Изменения индекса: %s, осиротевшие индексы: %s.
tr_tr: Yeniden Dizin Önbelleğini Güncelle tamamlandı. %s dizin değişikliği ve %s sahipsiz dizin vardı.

source: Update Poller Cache for Query complete
ar_sa: اكتمل تحديث Poller Cache for Query
bg_bg: Актуализирайте кеша за полети за заявка пълна
de_de: Update Poller Cache für Query abgeschlossen
el_gr: Ενημερώστε την ενημερωμένη προσωρινή μνήμη Poller για το ερώτημα
he_il: עדכן את הקובץ השמור של השואל עבור שאילתה
it_it: Aggiornamento Poller Cache per la query completa
ja_jp: クエリ完了のためのポーラーキャッシュの更新
ko_kr: 쿼리 완성을위한 폴러 캐시 업데이트
nl_nl: Update Poller Cache voor query compleet
pl_pl: Aktualizacja Poller Cache dla kompletnego zapytania
pt_br: Update Poller Cache for Query completo
ru_ru: Обновление кэша Poller для запроса завершено
tr_tr: Sorgu için Güncelleme Poller Önbelleği tamamlandı
vi_vn: Cập nhật Pug Cache cho truy vấn hoàn tất

source: No Index Changes Detected, Skipping Re-Index and Poller Cache Re-population
ar_sa: لم يتم اكتشاف أي تغييرات في الفهرس ، وإعادة تخطي إعادة الفهرسة وإعادة مخبأ Poller
bg_bg: Не са открити промени в индекса, пропускане на повторно индексиране и повторно население на кеша
de_de: Keine Indexänderungen erkannt, Re-Index und Poller-Cache übersprungen, Wiederbelegung wiederhergestellt
el_gr: Δεν εντοπίστηκαν αλλαγές στο ευρετήριο, παρακάμπτοντας την επανάληψη ευρετηρίου και την επαναπληροφόρηση της προσωρινής μνήμης cache
he_il: לא נמצאו שינויים במדד, מדלגים מחדש אינדקס ומטמון פולר מחדש האוכלוסייה
it_it: Non sono state rilevate modifiche all'indice, saltando Re-Index e Poller Cache Re-popolazione.
ja_jp: インデックスの変更は検出されず、インデックスの再作成とポーラーキャッシュの再作成はスキップされます。
ko_kr: 인덱스 변경 감지, 건너 뛰기 다시 인덱싱 및 폴러 캐시 다시 채우기
nl_nl: Geen indexwijzigingen gedetecteerd, overslaan van Re-Index en Poller Cache Re-populatie
pl_pl: Brak wykrytych zmian indeksu, pomijanie Re-Index i Poller Cache Re-population
pt_br: Nenhuma alteração no índice detectada, ignorando a re-indexação e a re-população do cache do Poller
ru_ru: Отсутствие изменений индекса Обнаружено, пропускает повторный индекс и повторное заполнение кэша поллеровского типа
tr_tr: Hiçbir Endeks Değişikliği Tespit Edilmedi, Yeniden Dizine Atlanma ve Poller Cache Re-popülasyonu
vi_vn: Không có thay đổi chỉ mục nào được phát hiện, bỏ qua Re-Index và Pug Cache Dân số lại

source: Automation Executing for Data Query complete
ar_sa: اكتمال التنفيذ التلقائي لاستعلام البيانات
bg_bg: Изпълнението на автоматизацията за заявка за данни е завършено
de_de: Automatisierung Ausführung für Datenabfrage abgeschlossen
el_gr: Η εκτέλεση του Automation Executing for Data Query ολοκληρώνεται
he_il: ביצוע אוטומציה עבור שאילתת הנתונים הושלם
it_it: Completata l'esecuzione dell'automazione per l'interrogazione dei dati
ja_jp: データ照会の自動実行が完了しました
ko_kr: 데이터 쿼리 완료를위한 자동화 실행
nl_nl: Automatiseringsuitvoering voor datavraag compleet
pt_br: Execução de automação para consulta de dados completa
ru_ru: Автоматизация Выполнение запроса данных завершено
tr_tr: Veri Sorgulama için Otomasyon Yürütme tamamlandı
vi_vn: Hoàn thành tự động hóa cho truy vấn dữ liệu

source: Plugin hooks complete
ar_sa: السنانير المساعد كاملة
bg_bg: Плъгините са завършени
de_de: Plugin-Haken komplett
el_gr: Τα άγκιστρα προσθήκης ολοκληρώθηκαν
he_il: Plug- ווים מלאה
it_it: Ganci a innesto completi
ja_jp: プラグインフック完了
ko_kr: 플러그인 후크 완료
nl_nl: Plugin haken compleet
pl_pl: Kompletne haki wtykowe
pt_br: Gancho de encaixe completo
ru_ru: Крючки плагина в сборе
tr_tr: Eklenti kancaları tamamlandı
vi_vn: Plugin hook hoàn tất

source: Checking for Sort Field change. No changes detected.
ar_sa: التحقق من تغيير حقل الفرز. لم يتم اكتشاف أي تغييرات.
bg_bg: Проверка за промяна на полето за сортиране. Не са открити промени.
de_de: Überprüfung auf Sortierfeldänderung. Es wurden keine Änderungen festgestellt.
el_gr: Έλεγχος αλλαγής ταξινόμησης πεδίου. Δεν εντοπίστηκαν αλλαγές.
he_il: בדיקת שינוי שדה מיון. לא זוהו שינויים.
it_it: Controllo della modifica del campo di ordinamento. Non sono state rilevate modifiche.
ja_jp: ソートフィールドの変更を確認しています。変更は検出されませんでした。
ko_kr: 정렬 필드 변경 확인 중. 변경 사항이 감지되지 않았습니다.
nl_nl: Controleren of er sprake is van een wijziging in het veld sorteren. Geen veranderingen gedetecteerd.
pl_pl: Sprawdzanie, czy w polu sortowania nie nastąpiła zmiana. Nie wykryto żadnych zmian.
pt_br: Verificação de modificação de campo de ordenação. Não foram detectadas alterações.
ru_ru: Проверяю, нет ли изменений сортировки полей. Никаких изменений не обнаружено.
tr_tr: Sıralama Alanını Değiştirme Kontrolü. Hiçbir değişiklik tespit edilmedi.
vi_vn: Kiểm tra thay đổi Trường sắp xếp. Không có thay đổi được phát hiện.

source: Detected New Sort Field: '%s' Old Sort Field '%s'
ar_sa: حقل فرز جديد تم اكتشافه: حقل فرز قديم "%s" %s"
bg_bg: Открито ново поле за сортиране: &#39; %s&#39; Старо поле за сортиране &#39; %s&#39;
de_de: Erkanntes neues Sortierfeld: '%s' Altes Sortierfeld '%s'.
el_gr: Εντοπίστηκε νέο πεδίο ταξινόμησης: &#39; %s&#39; Παλιό πεδίο ταξινόμησης &#39; %s&#39;
he_il: שדה מיון חדש זוהה: &#39; %s&#39; שדה מיון ישן &#39; %s&#39;
it_it: Campo di ordinamento nuovo rilevato: "%s" Campo di ordinamento vecchio "%s".
ja_jp: 新しい並べ替えフィールドが検出されました: '%s'古い並べ替えフィールド'%s'
ko_kr: 감지 된 새 정렬 필드 : &#39; %s&#39;이전 정렬 필드 &#39; %s&#39;
nl_nl: Gedetecteerd nieuw sorteerveld: "%s" Oud sorteerveld "%s".
pl_pl: Wykryte nowe pole sortowania: "%s" stare pole sortowania "%s
pt_br: Detectado novo campo de seleção: '%s' antigo campo de seleção '%s
ru_ru: Обнаружено новое сортировочное поле: "%s" Старое сортировочное поле "%s".
tr_tr: Yeni Sıralama Alanı Algılandı: &#39; %s&#39; Eski Sıralama Alanı &#39; %s&#39;
vi_vn: Đã phát hiện trường sắp xếp mới: &#39; %s&#39; Trường sắp xếp cũ &#39; %s&#39;

source: ERROR: New Sort Field not suitable. Sort Field will not change.
ar_sa: خطأ: حقل فرز جديد غير مناسب. حقل الفرز لن يتغير.
bg_bg: ГРЕШКА: Ново поле за сортиране не е подходящо. Полето за сортиране няма да се промени.
de_de: FEHLER: Neues Sortierfeld nicht geeignet. Das Sortierfeld ändert sich nicht.
el_gr: Σφάλμα: Το νέο πεδίο ταξινόμησης δεν είναι κατάλληλο. Το πεδίο ταξινόμησης δεν θα αλλάξει.
he_il: שגיאה: שדה מיון חדש אינו מתאים. שדה המיון לא ישתנה.
it_it: ERROR: Nuovo campo di ordinamento non adatto. Il campo Ordina non cambia.
ja_jp: エラー：新しいソートフィールドは適切ではありません。ソートフィールドは変更されません。
ko_kr: 오류 : 새 정렬 필드가 적합하지 않습니다. 정렬 필드는 변경되지 않습니다.
nl_nl: ERROR: Nieuw sorteerveld niet geschikt. Veld sorteren verandert niet.
pl_pl: ERROR: Nowe pole sortowania nie jest odpowiednie. Pole sortowania nie ulegnie zmianie.
pt_br: Novo campo de selecção não é adequado. Sort Field não vai mudar.
ru_ru: ERRROR: Новое поле сортировки не подходит. Сортировка поля не изменится.
tr_tr: HATA: Yeni Sıralama Alanı uygun değil. Sıralama Alanı değişmeyecek.
vi_vn: LRI: Trường sắp xếp mới không phù hợp. Trường sắp xếp sẽ không thay đổi.

source: New Sort Field validated. Sort Field be updated.
ar_sa: حقل فرز جديد تم التحقق منه. يتم تحديث حقل الفرز.
bg_bg: Новото поле за сортиране е потвърдено. Полето за сортиране се актуализира.
de_de: Neues Sortierfeld bestätigt. Sortierfeld aktualisiert werden.
el_gr: Το νέο πεδίο ταξινόμησης επικυρώθηκε. Το πεδίο Ταξινόμηση ενημερώνεται.
he_il: שדה מיון חדש תוקן. שדה המיון יעודכן.
it_it: Nuovo campo di ordinamento convalidato. Ordina campo essere aggiornato.
ja_jp: 新しいソートフィールドが検証されました。ソートフィールドを更新します。
ko_kr: 새 정렬 필드 유효성이 검사되었습니다. 필드 정렬 정렬.
nl_nl: Nieuw sorteerveld gevalideerd. Sorteerveld worden bijgewerkt.
pl_pl: Nowe pole sortowania zatwierdzone. Sortuj Pole zostanie zaktualizowane.
pt_br: Novo campo de seleção validado. Campo de seleção a ser atualizado.
ru_ru: Подтверждено новое поле сортировки. Сортировать Поле будет обновлено.
tr_tr: Yeni Sıralama Alanı doğrulandı. Sıralama Alanı güncellenebilir.
vi_vn: Trường sắp xếp mới được xác thực. Trường sắp xếp được cập nhật.

source: Could not find data query XML file at '%s'
ar_sa: تعذر العثور على ملف XML استعلام البيانات في '%s'
bg_bg: XML файлът с заявка за данни не можа да бъде намерен на „ %s“
de_de: Die XML-Datei zur Datenabfrage konnte nicht gefunden werden unter '%s'.
el_gr: Δεν ήταν δυνατή η εύρεση αρχείου XML ερώτησης δεδομένων στο &#39; %s&#39;
he_il: לא ניתן למצוא קובץ XML לשאילתת נתונים ב- &#39; %s&#39;
it_it: Impossibile trovare i dati di query file XML a '%s'.
ja_jp: '%s'にデータクエリXMLファイルが見つかりませんでした
ko_kr: &#39; %s&#39;에서 데이터 쿼리 XML 파일을 찾을 수 없습니다.
nl_nl: Het data query XML bestand kon niet worden gevonden in '%s'
pl_pl: Nie można było znaleźć pliku XML z zapytaniem o dane w "%s
pt_br: Não foi possível encontrar o arquivo XML de consulta de dados em '%s'.
ru_ru: Не удалось найти XML файл запроса данных на '%s'.
tr_tr: Veri sorgusu XML dosyası &#39; %s&#39; konumunda bulunamadı
vi_vn: Không thể tìm thấy tệp XML truy vấn dữ liệu tại &#39; %s&#39;

source: Found data query XML file at '%s'
ar_sa: تم العثور على ملف XML للاستعلام عن البيانات في "%s"
bg_bg: Намерен XML файл с заявка за търсене на „ %s“
de_de: Gefundene Datenabfrage-XML-Datei bei'%s'.
el_gr: Βρέθηκε αρχείο XML ερωτήματος δεδομένων στο &#39; %s&#39;
he_il: נמצא קובץ שאילתת נתוני XML ב- &#39; %s&#39;
it_it: Interrogazione dei dati trovati file XML a '%s'.
ja_jp: '%s'にデータクエリXMLファイルが見つかりました
ko_kr: &#39; %s&#39;에 데이터 쿼리 XML 파일이 있습니다.
nl_nl: Gevonden gegevens opvragen XML-bestand bij '%s'
pl_pl: Znaleziony plik XML z zapytaniem o dane w "%s
pt_br: Encontrado arquivo XML de consulta de dados em '%s'.
ru_ru: Найден XML файл запроса данных на '%s'.
tr_tr: &#39; %s&#39; konumunda veri sorgusu XML dosyası bulundu
vi_vn: Tìm thấy tệp XML truy vấn dữ liệu tại &#39; %s&#39;

source: Error parsing XML file into an array.
ar_sa: خطأ في تحليل ملف XML في صفيف.
bg_bg: Грешка при анализиране на XML файл в масив.
de_de: Fehler beim Parsen einer XML-Datei in ein Array.
el_gr: Σφάλμα κατά την ανάλυση του αρχείου XML σε έναν πίνακα.
he_il: שגיאה בהעברת קובץ XML למערך.
it_it: Errore nell'analisi del file XML in un array.
ja_jp: XMLファイルを配列に解析中にエラーが発生しました。
ko_kr: 배열로 XML 파일을 구문 분석하는 중 오류가 발생했습니다.
nl_nl: Fout bij het parseren van een XML-bestand in een array.
pl_pl: Błąd przetwarzający plik XML na tablicę.
pt_br: Erro ao analisar um ficheiro XML num array.
ru_ru: Ошибка разбора XML файла в массив.
tr_tr: XML dosyasını bir diziye ayrıştırma hatası.
vi_vn: Lỗi phân tích tệp XML thành một mảng.

source: XML file parsed ok.
ar_sa: تحليل ملف XML موافق.
bg_bg: XML файлът е разбран добре.
de_de: XML-Datei geparst.
el_gr: Το αρχείο XML αναλύθηκε εντάξει.
he_il: קובץ XML מנותח אישור.
it_it: File XML analizzato ok.
ja_jp: XMLファイルは正常に解析されました。
ko_kr: XML 파일을 확인했습니다.
nl_nl: XML bestand succesvol geparsed.
pl_pl: Plik XML sparametryzowany ok.
pt_br: Ficheiro XML analisado ok.
ru_ru: XML-файл обработан нормально.
tr_tr: XML dosyası tamam.
vi_vn: Tập tin XML được phân tích cú pháp ok.

source: Invalid field &lt;index_order&gt;%s&lt;/index_order&gt;
ar_sa: حقل غير صالح &lt;index_order&gt;%s&lt;/index_order&gt;
bg_bg: Невалидно поле &lt;index_order&gt; %s &lt;/index_order&gt;
de_de: Ungültiges Feld &lt;index_order&gt;%s&lt;/index_order&gt;
el_gr: Μη έγκυρο πεδίο &lt;index_order&gt; %s &lt;/ index_order&gt;
he_il: שדה לא חוקי &lt;index_order&gt; %s &lt;/ index_order&gt;
it_it: Campo non valido &lt;index_order&gt;%s&lt;/index_order&gt;
ja_jp: 無効なフィールド< index_order > %s </ index_order >
ko_kr: 잘못된 필드 &lt;index_order&gt; %s &lt;/ index_order&gt;
nl_nl: Ongeldig veld &lt;index_order&gt;%s&lt;/index_order&gt;
pt_br: Campo inválido &lt;index_order&gt;%s&lt;/index_order&gt;
ru_ru: Неверное поле &lt;index_order&gt;%s&lt;/index_order&gt;
tr_tr: Geçersiz alan &lt;index_order&gt; %s &lt;/index_order&gt;
vi_vn: Trường không hợp lệ &lt;index_order&gt; %s &lt;/ index_order&gt;

source: Must contain &lt;direction&gt;input&lt;/direction&gt; or &lt;direction&gt;input-output&lt;/direction&gt; fields only
ar_sa: يجب أن تحتوي على حقول &lt;input&gt; input &lt;/ direction&gt; أو &lt;direction&gt; input-output &lt;/ direction&gt; فقط
bg_bg: Трябва да съдържа само полета &lt;direction&gt; въвеждане &lt;/direction&gt; или &lt;direction&gt; input-output &lt;/direction&gt;
de_de: Muss nur Felder enthalten, die &lt;direction&gt;input&lt;/direction&gt; oder &lt;direction&gt;input-output&lt;/direction&gt; enthalten.
el_gr: Πρέπει να περιέχει μόνο πεδία &lt;direction&gt; input / direction&gt; ή &lt;direction&gt; input-output &lt;/ direction&gt;
he_il: חייב להכיל שדות &lt;כיוון&gt; כיוון &lt;/ כיוון&gt; או &lt;כיוון&gt; קלט / פלט &lt;/ כיוון&gt; בלבד
it_it: Deve contenere solo i campi "direction-output" o "direction-output".
ja_jp: &lt;direction&gt; input &lt;/direction&gt;または&lt;direction&gt;入出力&lt;/direction&gt;フィールドのみを含める必要があります
ko_kr: &lt;방향&gt; 입력 &lt;/ 방향&gt; 또는 &lt;방향&gt; 입출력 &lt;/ 방향&gt; 필드 만 포함해야합니다.
nl_nl: Moet &lt;richting&gt;input&lt;/richting&gt; of &lt;richting&gt;input-output&lt;/richting&gt; velden alleen bevatten
pl_pl: Musi zawierać &lt;direction&gt;input&lt;/direction&gt; lub &lt;direction&gt;input-output&lt;/direction&gt; tylko pola
pt_br: Deve conter &lt;direction&gt;input&lt;/direction&gt; ou &lt;direction&gt;input-output&lt;/direction&gt; campos somente
ru_ru: Должны содержать только поля "Направление ввода-вывода" или "Направление вывода-вывода"; или "Направление ввода-вывода"; "Направление вывода"; "Направление".
tr_tr: Yalnızca &lt;direction&gt; input &lt;/direction&gt; veya &lt;direction&gt; input-output &lt;/direction&gt; alanlarını içermelidir
vi_vn: Phải chứa các trường &lt;direction&gt; input &lt;/ direction&gt; hoặc &lt;direction&gt; input-output &lt;/ direction&gt;

source: Data Query returned no indexes.
ar_sa: خطأ: لم يُرجع استعلام البيانات أي فهارس.
bg_bg: ГРЕШКА: Данните не показват индекси.
de_de: FEHLER: Data Query lieferte keine Indizes.
el_gr: Σφάλμα: Το ερώτημα δεδομένων δεν επέστρεψε ευρετήρια.
he_il: שגיאה: שאילתת הנתונים החזירה לא אינדקסים.
it_it: ERRORE: Data Query non ha restituito indici.
ja_jp: エラー：データクエリはインデックスを返しませんでした。
ko_kr: 오류 : 데이터 쿼리가 인덱스를 반환하지 않았습니다.
nl_nl: ERROR: Data Query leverde geen indexen op.
pl_pl: ERROR: Zapytanie o dane nie zwracało żadnych indeksów.
pt_br: ERRO: Data Query não retornou nenhum índice.
ru_ru: СКОРАЯ ПОМОЩЬ: Запрос данных не возвращает индексов.
tr_tr: HATA: Veri Sorgu hiçbir dizin döndürmedi.
vi_vn: LRI: Truy vấn dữ liệu không trả về chỉ mục.

source: &lt;arg_num_indexes&gt; exists in XML file but no data returned., 'Index Count Changed' not supported
ar_sa: &lt;arg_num_indexes&gt; مفقودة في ملف XML ، &quot;عدد الفهرس غيرت&quot; غير مدعوم
bg_bg: &lt;arg_num_indexes&gt; липсва в XML файл, &#39;Index Count Changed&#39; не се поддържа
de_de: &lt;arg_num_indexes&gt; fehlt in der XML-Datei,'Index Count Changed' wird nicht unterstützt.
el_gr: &lt;arg_num_indexes&gt; που λείπουν σε αρχείο XML, το &#39;Count Count Changed&#39; δεν υποστηρίζεται
he_il: &lt;arg_num_indexes&gt; חסר בקובץ XML, &#39;ספירת אינדקס שונתה&#39; אינה נתמכת
it_it: &lt;arg_num_indexes&gt; mancante nel file XML, 'Index Count Changed' non supportato
ja_jp: XMLファイルに&lt;arg_num_indexes&gt;がありません、 &#39;Index Count Changed&#39;はサポートされていません
ko_kr: &lt;arg_num_indexes&gt; XML 파일에 &#39;Index Count Changed&#39;가 없습니다.
nl_nl: &lt;arg_num_num_indexes&gt; ontbreekt in XML-bestand, 'Index Count Changed' niet ondersteund
pl_pl: &lt;arg_num_indexes&gt; brak w pliku XML, "Index Count Changed" nie jest obsługiwany
pt_br: Arg_num_indexes&gt; ausente no arquivo XML, 'Index Count Changed' não suportado
ru_ru: Arg_num_num_indexes&gt; отсутствует в XML файле, не поддерживается 'Index Countged'.
tr_tr: XML dosyasında &lt;arg_num_indexes&gt; eksik, &#39;Dizin Sayısı Değiştirildi&#39; desteklenmiyor
vi_vn: &lt;arg_num_indexes&gt; bị thiếu trong tệp XML, &#39;Số lượng chỉ mục đã thay đổi&#39; không được hỗ trợ

source: Executing script for num of indexes '%s'
ar_sa: تنفيذ البرنامج النصي لعدد الفهارس '%s'
bg_bg: Изпълнение на скрипт за брой индекси „ %s“
de_de: Ausführendes Skript für die Anzahl der Indizes '%s'.
el_gr: Εκτέλεση δέσμης ενεργειών για τον αριθμό των ευρετηρίων &#39; %s&#39;
he_il: ביצוע סקריפט עבור num של אינדקסים &#39; %s&#39;
it_it: Esecuzione di script per il numero di indici '%s'.
ja_jp: インデックス'%s'の数のスクリプトを実行しています
ko_kr: num &#39;개의 인덱스&#39; %s &#39;에 대한 스크립트 실행 중
nl_nl: Het uitvoeren van een script voor het aantal indexen '%s'.
pl_pl: Wykonanie skryptu dla liczby indeksów "%s
pt_br: Executar script para o número de índices '%s'.
ru_ru: Выполнение скрипта для ряда индексов '%s'.
tr_tr: &#39; %s&#39; dizini için komut dosyası çalıştırma
vi_vn: Tập lệnh thực thi cho số chỉ mục &#39; %s&#39;

source: Found number of indexes: %s
ar_sa: تم العثور على عدد الفهارس: %s
bg_bg: Намерен е брой индекси: %s
de_de: Anzahl der gefundenen Indizes: %s
el_gr: Βρέθηκε αριθμός δεικτών: %s
he_il: נמצאו מספר אינדקסים: %s
it_it: Numero di indici trovati: %s
ja_jp: インデックスの数が見つかりました: %s
ko_kr: 발견 된 인덱스 수 : %s
nl_nl: Aantal gevonden indexes: %s
pl_pl: Założona liczba indeksów: %s
pt_br: Número encontrado de índices: %s
ru_ru: Найдено количество индексов: %s
tr_tr: Bulunan endeks sayısı: %s
vi_vn: Đã tìm thấy số chỉ mục: %s
