Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Eligible Objects
ar_sa: كائنات مؤهلة
bg_bg: Допустими обекти
de_de: Zulässige Objekte
el_gr: Επιλέξιμα αντικείμενα
he_il: אובייקטים כשירים
it_it: Oggetti ammissibili
ja_jp: 対象となるオブジェクト
ko_kr: 적격 대상
nl_nl: In aanmerking komende objecten
pl_pl: Kwalifikujące się obiekty
pt_br: Objetos elegíveis
ru_ru: Допустимые объекты
tr_tr: Uygun Nesneler
vi_vn: Đối tượng đủ điều kiện

source: Tree Rule Selection [edit: %s]
ar_sa: اختيار قاعدة الشجرة [عدل: %s]
bg_bg: Избор на дърво правило [редактиране: %s]
de_de: Auswahl der Baumregel[Bearbeiten: %s]
el_gr: Επιλογή κανόνας δέντρου [επεξεργασία: %s]
he_il: בחירת כלל עץ [עריכה: %s]
it_it: Selezione regola ad albero [modifica: %s].
ja_jp: ツリールール選択[編集：%s]
ko_kr: 트리 규칙 선택 [편집 : %s]
nl_nl: Boomstructuur regel selectie [wijzig: %s]
pl_pl: Wybór reguły drzewa [edytuj: %s]
pt_br: Seleção da regra de árvore [editar: %s]
ru_ru: Дерево Выбор Правил [Редактировать: %s]
tr_tr: Ağaç Kuralı Seçimi [değiştir: %s]
vi_vn: Lựa chọn quy tắc cây [chỉnh sửa: %s]

source: Tree Rules Selection [new]
ar_sa: اختيار قواعد الشجرة [جديد]
bg_bg: Избор на дървови правила [нов]
de_de: Auswahl der Baumregeln[neu]
el_gr: Επιλογή κανόνων για τα δέντρα [new]
he_il: בחירת כללי עץ [חדש]
it_it: Selezione delle regole dell'albero [nuovo]
ja_jp: ツリールールの選択[new]
ko_kr: 트리 규칙 선택 [신규]
nl_nl: Boomstructuur regel selectie [nieuw]
pl_pl: Wybór reguł drzewa [nowe]
pt_br: Seleção de Regras de Árvore [novo]
ru_ru: Дерево Выбор правил [новые]
tr_tr: Ağaç Kuralları Seçimi [yeni]
vi_vn: Lựa chọn quy tắc cây [mới]

source: Object Selection Criteria
ar_sa: معايير اختيار الكائن
bg_bg: Критерии за избор на обекти
de_de: Objektauswahlkriterien
el_gr: Κριτήρια επιλογής αντικειμένου
he_il: קריטריונים לבחירת אובייקט
it_it: Criteri di selezione degli oggetti
ja_jp: オブジェクト選択基準
ko_kr: 개체 선택 기준
nl_nl: Object selectiecriteria
pl_pl: Kryteria wyboru obiektu
pt_br: Critérios de seleção de objetos
ru_ru: Критерии выбора объекта
tr_tr: Nesne Seçme Kriterleri
vi_vn: Tiêu chí lựa chọn đối tượng

source: Tree Creation Criteria
ar_sa: معايير إنشاء الشجرة
bg_bg: Критерии за създаване на дърво
de_de: Kriterien für die Erstellung von Bäumen
el_gr: Κριτήρια δημιουργίας δέντρου
he_il: קריטריונים ליצירת עץ
it_it: Criteri di creazione degli alberi
ja_jp: ツリー作成基準
ko_kr: 트리 생성 기준
nl_nl: Criteria voor het aanmaken van een menuitem
pl_pl: Kryteria tworzenia drzew
pt_br: Critérios de criação de árvore
ru_ru: Критерии создания дерева
tr_tr: Ağaç Yaratma Kriterleri
vi_vn: Tiêu chí tạo cây

source: Change Leaf Type
ar_sa: تغيير نوع ورقة
bg_bg: Промяна на вида на листа
de_de: Blatttyp ändern
el_gr: Αλλαγή τύπου φύλλων
he_il: שינוי סוג העלה
it_it: Cambia tipo di foglia
ja_jp: 葉の種類を変更
ko_kr: 리프 유형 변경
nl_nl: Verander Bladtype
pl_pl: Zmień typ skrzydła
pt_br: Modificar tipo de folha
ru_ru: Изменить тип листа
tr_tr: Yaprak Tipini Değiştir
vi_vn: Thay đổi loại lá

source: WARNING:
ar_sa: تحذير:
bg_bg: ПРЕДУПРЕЖДЕНИЕ:
de_de: WARNUNG:
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
he_il: <strong>אזהרה:</strong>
it_it: ATTENZIONE:
ja_jp: 警告:
ko_kr: 경고:
nl_nl: WAARSCHUWING:
pl_pl: OSTRZEŻENIE:
pt_br: AVISO:
ru_ru: ВНИМАНИЕ:
tr_tr: UYARI:
vi_vn: LƯU Ý:

source: You are changing the leaf type to "Device" which does not support Graph-based object matching/creation.
ar_sa: أنت تقوم بتغيير نوع الأوراق إلى &quot;الجهاز&quot; الذي لا يدعم مطابقة / إنشاء كائن يستند إلى Graph.
bg_bg: Променяте типа листа на „Устройство“, което не поддържа съвпадение / създаване на обекти, базирани на графики.
de_de: Sie ändern den Blatttyp auf "Gerät", der den grafischen Objektabgleich/-erstellung nicht unterstützt.
el_gr: Αλλάζετε τον τύπο φύλλου στη &quot;Συσκευή&quot;, η οποία δεν υποστηρίζει αντιστοίχιση / δημιουργία αντικειμένων βασισμένη σε γραφήματα.
he_il: אתה משנה את סוג העלה ל &quot;התקן&quot; אשר אינו תומך התאמת אובייקט מבוסס אובייקט / יצירה.
it_it: Si sta cambiando il tipo di foglia in "Dispositivo" che non supporta l'abbinamento/creazione di oggetti basati su grafici.
ja_jp: グラフベースのオブジェクトのマッチング/作成をサポートしていないリーフタイプを &quot;Device&quot;に変更しています。
ko_kr: 그래프 기반 개체 일치 / 생성을 지원하지 않는 리프 유형을 &quot;장치&quot;로 변경하고 있습니다.
nl_nl: U wijzigt het bladtype in "Apparaat", dat geen ondersteuning biedt voor grafische object matching/creatie.
pl_pl: Zmieniasz typ liścia na "Device", który nie obsługuje dopasowywania/tworzenia obiektów na podstawie wykresu.
pt_br: Você está mudando o tipo de folha para "Dispositivo" que não suporta a correspondência/criação de objeto baseado em gráfico.
ru_ru: Вы изменяете тип листа на "Устройство", которое не поддерживает сопоставление/создание объекта на основе Графика.
tr_tr: Yaprak tipini, Grafik tabanlı nesne eşleştirme / yaratmayı desteklemeyen &quot;Aygıt&quot; olarak değiştiriyorsunuz.
vi_vn: Bạn đang thay đổi loại lá thành &quot;Thiết bị&quot; không hỗ trợ khớp / tạo đối tượng dựa trên đồ thị.

source: By changing the leaf type, all invalid rules will be automatically removed and will not be recoverable.
ar_sa: عن طريق تغيير نوع الورقة ، سيتم إزالة جميع القواعد غير الصالحة تلقائيًا ولن تكون قابلة للاسترداد.
bg_bg: С промяната на типа листа всички невалидни правила ще бъдат автоматично премахнати и няма да могат да бъдат възстановявани.
de_de: Durch die Änderung des Blatttyps werden alle ungültigen Regeln automatisch entfernt und sind nicht wiederherstellbar.
el_gr: Με την αλλαγή του τύπου των φύλλων, όλοι οι άκυροι κανόνες θα καταργηθούν αυτόματα και δεν θα είναι ανακτήσιμοι.
he_il: על ידי שינוי סוג העלה, כל הכללים הלא חוקיים יוסרו באופן אוטומטי ולא יהיו ניתנים להשבה.
it_it: Cambiando il tipo di foglia, tutte le regole non valide verranno automaticamente rimosse e non saranno recuperabili.
ja_jp: リーフタイプを変更すると、無効なルールはすべて自動的に削除され、回復できなくなります。
ko_kr: 리프 유형을 변경하면 모든 유효하지 않은 규칙이 자동으로 제거되고 복구 할 수 없게됩니다.
nl_nl: Door het wijzigen van het bladtype worden alle ongeldige regels automatisch verwijderd en zijn ze niet meer te herstellen.
pl_pl: Poprzez zmianę typu liścia, wszystkie nieprawidłowe reguły zostaną automatycznie usunięte i nie będzie można ich odzyskać.
pt_br: Ao alterar o tipo de folha, todas as regras inválidas serão automaticamente removidas e não serão recuperáveis.
ru_ru: При изменении типа листа, все недействительные правила будут автоматически удалены и не подлежат восстановлению.
tr_tr: Yaprak tipini değiştirerek, tüm geçersiz kurallar otomatik olarak kaldırılacak ve kurtarılamaz.
vi_vn: Bằng cách thay đổi loại lá, tất cả các quy tắc không hợp lệ sẽ tự động bị xóa và sẽ không thể phục hồi được.

source: Are you sure you wish to continue?
ar_sa: هل أنت متأكد أنك تريد المتابعة؟
bg_bg: Наистина ли искате да продължите?
de_de: Sind Sie sicher, dass Sie fortfahren möchten?
el_gr: Είστε σίγουροι ότι επιθυμείτε να συνεχίσετε;
he_il: האם אתה בטוח שברצונך להמשיך?
it_it: Sei sicuro di voler continuare?
ja_jp: 本当に続行してもよろしいですか ?
ko_kr: 계속 하시겠습니까?
nl_nl: Weet u zeker dat u wilt verdergaan?
pl_pl: Czy chcesz kontynuować?
pt_br: Tens a certeza que queres continuar?
ru_ru: Ты уверен, что хочешь продолжить?
tr_tr: Devam etmek istediğinize emin misiniz?
vi_vn: Bạn có chắc muốn tiếp tục không?

source: Tree Rules
ar_sa: قواعد الشجرة
bg_bg: Правила на дървото
de_de: Baum-Regeln
el_gr: Κανόνες δέντρων
he_il: חוקי עץ
it_it: Regole dell'albero
ja_jp: ツリールール
ko_kr: 트리 규칙
nl_nl: Boomstructuur
pl_pl: Przepisy dotyczące drzew
pt_br: Regras da árvore
ru_ru: Правила Дерева
tr_tr: Ağaç kuralları
vi_vn: Quy tắc cây

source: Hook into Tree
ar_sa: هوك في شجرة
bg_bg: Върни се в дървото
de_de: Einhängen in den Baum
el_gr: Γαντζώστε στο δέντρο
he_il: הוק לעץ
it_it: Agganciato all'albero
ja_jp: 木に引っ掛ける
ko_kr: 나무에 훅
nl_nl: Invoeren in boomstructuur
pl_pl: Zaczep do drzewa
pt_br: Gancho na árvore
ru_ru: Hook в Дереве
tr_tr: Ağacın içine kanca
vi_vn: Móc vào cây

source: At Subtree
ar_sa: في الشجرة الفرعية
bg_bg: В поддърво
de_de: Im Teilbaum
el_gr: Στο Subtree
he_il: ב Subtree
it_it: Al sottoalbero
ja_jp: サブツリーで
ko_kr: 서브 트리에서
nl_nl: Op deelboom
pl_pl: Na drzewie subtrewnym
pt_br: Na subárvore
ru_ru: В поддереве
tr_tr: Subtree&#39;de
vi_vn: Tại Subtree

source: This Type
ar_sa: هذا النوع
bg_bg: Този вид
de_de: Dieser Typ
el_gr: Αυτός ο τύπος
he_il: הסוג הזה
it_it: Questo tipo
ja_jp: タイプ
ko_kr: 이 유형
nl_nl: Dit type
pl_pl: Ten typ
pt_br: Este tipo
ru_ru: Тип
tr_tr: Bu tip
vi_vn: Loại này

source: Using Grouping
ar_sa: باستخدام التجميع
bg_bg: Използване на групиране
de_de: Gruppierung verwenden
el_gr: Χρησιμοποιώντας Ομαδοποίηση
he_il: באמצעות קיבוץ
it_it: Uso del raggruppamento
ja_jp: グループ化を使用する
ko_kr: 그룹화 사용
nl_nl: Gebruik groepering
pl_pl: Używanie grupowania
pt_br: Como usar o agrupamento
ru_ru: Использование группировки
tr_tr: Gruplandırmayı Kullanma
vi_vn: Sử dụng nhóm

source: ROOT
ar_sa: الجذر
bg_bg: Constellation name (optional)
de_de: Stammverzeichnis
el_gr: Ρίζα
ja_jp: 根(植物)
ko_kr: ROOTConstellation name (optional)
pl_pl: DNO BRUZDY
tr_tr: KÖK

source: No Tree Rules Found
ar_sa: لم يتم العثور على قواعد شجرة
bg_bg: Не са намерени правила за дърво
de_de: Keine Baumregeln gefunden
el_gr: Δεν βρέθηκαν κανάλια δέντρων
he_il: לא נמצאו כללי עץ
it_it: Nessuna regola d'albero trovata
ja_jp: ツリールールが見つかりません
ko_kr: 트리 규칙 없음
nl_nl: Geen boomstructuur regels gevonden
pl_pl: Nie znaleziono zasad dotyczących drzew
pt_br: Nenhuma regra de árvore encontrada
ru_ru: Правила для деревьев не найдены
tr_tr: Ağaç Kuralı Bulunamadı
vi_vn: Không tìm thấy quy tắc cây

source: Cacti System Warning
bg_bg: Предупреждение за кактуси
el_gr: Προειδοποίηση συστήματος Cacti
he_il: אזהרת מערכת Cacti
ja_jp: サボテンシステム警告
nl_nl: Cactus Systeem Waarschuwing
pt_br: Aviso do Sistema Cacti
vi_vn: Cảnh báo hệ thống Cacti

source: WARNING: Cacti Daemon PID[
bg_bg: ВНИМАНИЕ: Cacti Daemon PID [
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Cacti Daemon PID [
he_il: אזהרה: Cacti Daemon PID [
ja_jp: 警告：サボテンデーモンPID [
nl_nl: WAARSCHUWING: Cacti Daemon PID[
pt_br: AVISO: Cacti Daemon PID [
vi_vn: CẢNH BÁO: Cacti Daemon PID [

source: Cacti System Notice
bg_bg: Cacti System Utilities
el_gr: Cacti System Utilities
he_il: מערכת כלי עזר
ja_jp: サボテンシステムユーティリティ
nl_nl: Hulpprogramma's voor cactussen
pt_br: Utilitários do Sistema Cacti
vi_vn: Tiện ích hệ thống Cacti

source: Notice: Cacti Daemon PID[
bg_bg: Забележка: Cacti Daemon PID [
el_gr: Σημείωση: Cacti Daemon PID [
he_il: שים לב: Cacti Daemon PID [
ja_jp: 注意：サボテンデーモンPID [
nl_nl: Opmerking: Cactussen Daemon PID[
pt_br: Aviso: Cacti Daemon PID [
vi_vn: Thông báo: Cacti Daemon PID [

source: Click 'Continue' to delete the following CDEF.
bg_bg: Кликнете върху „Напред“, за да изтриете следния CDEF.
de_de: Klicken Sie auf "Weiter", um das folgende CDEF zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε το ακόλουθο CDEF.
he_il: לחץ על 'המשך' כדי למחוק את ה - CDEF הבא.
it_it: Fare clic su "Continua" per eliminare il seguente CDEF.
ja_jp: 次のCDEFを削除するには、[続行]をクリックします。
ko_kr: 다음 CDEF를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende CDEF te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący CDEF.
pt_br: Clique em 'Continuar' para eliminar o seguinte CDEF.
ru_ru: Нажмите «Продолжить», чтобы удалить следующий CDEF.
tr_tr: Aşağıdaki CDEF&#39;yi silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa CDEF sau.

source: Delete CDEF
bg_bg: Изтриване на CDEF
de_de: CDEF löschen
el_gr: Διαγράψτε το CDEF
he_il: מחיקת CDEF
it_it: Cancellare CDEF
ja_jp: CDEFを削除
ko_kr: CDEF 삭제
nl_nl: Verwijder CDEF
pl_pl: Usuń CDEF
pt_br: Apagar CDEF
ru_ru: Удалить CDEF
tr_tr: CDEF&#39;i sil
vi_vn: Xóa CDEF

source: Click 'Continue' to duplicate the following CDEF. You can optionally change the title format for the new CDEF.
ar_sa: انقر فوق "متابعة" لتكرار CDEF التالي. يمكنك اختياريا تغيير تنسيق العنوان ل CDEF الجديد.
bg_bg: Кликнете върху „Напред“, за да дублирате следния CDEF. По желание можете да промените формата на заглавието на новия CDEF.
de_de: Klicken Sie auf "Weiter", um das folgende CDEF zu duplizieren. Optional können Sie das Titelformat für das neue CDEF ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε το ακόλουθο CDEF. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για το νέο CDEF.
he_il: לחץ על 'המשך' כדי לשכפל את ה - CDEF הבא. באפשרותך לשנות את פורמט הכותרת עבור CDEF החדש.
it_it: Fare clic su "Continua" per duplicare il seguente CDEF. È possibile modificare facoltativamente il formato del titolo per il nuovo CDEF.
ja_jp: 次のCDEFを複製するには、[続行]をクリックします。新しいCDEFのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 CDEF를 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 CDEF의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende CDEF te kopiëren. U kunt optioneel het titelformaat voor de nieuwe CDEF wijzigen.
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujący CDEF. Opcjonalnie możesz zmienić format tytułu dla nowego CDEF.
pt_br: Clique em 'Continuar' para duplicar o seguinte CDEF. Você pode opcionalmente alterar o formato do título para o novo CDEF.
ru_ru: Нажмите «Продолжить», чтобы дублировать следующий CDEF. Вы можете по желанию изменить формат заголовка для нового CDEF.
tr_tr: Aşağıdaki CDEF&#39;yi kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni CDEF için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để sao chép CDEF sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho CDEF mới.

source: Title Format:
ar_sa: شكل العنوان
bg_bg: Формат на заглавието:
de_de: Titelzeile:
el_gr: Μορφή τίτλου:
he_il: פורמט כותרת:
it_it: Formato del titolo:
ja_jp: 題名の書式:
ko_kr: 제목 형식
nl_nl: Titel formaat:
pl_pl: Format tytułu
pt_br: Formato do título:
ru_ru: Формат заголовка:
tr_tr: Başlık Formatı:
vi_vn: Định dạng tiêu đề:

source: Duplicate CDEF
ar_sa: نسخة مكررة من CDEF
bg_bg: Дублиран CDEF
de_de: CDEF duplizieren
el_gr: Διπλότυπο CDEF
he_il: שכפול CDEF
it_it: Duplicare il CDEF
ja_jp: CDEFが重複しています
ko_kr: CDEF 중복
nl_nl: Kopieer CDEF
pl_pl: Duplikat CDEF
pt_br: Duplicar CDEF
ru_ru: Дублировать CDEF
tr_tr: Yinelenen CDEF
vi_vn: Sao chép CDEF

source: Click 'Continue' to delete the following CDEF Item.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف عنصر CDEF التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния CDEF елемент.
de_de: Klicken Sie auf "Weiter", um das folgende CDEF-Element zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το παρακάτω στοιχείο CDEF.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את פריט ה- CDEF הבא.
it_it: Fare clic su 'Continua' per eliminare la seguente voce CDEF.
ja_jp: 次のCDEFアイテムを削除するには、[続行]をクリックします。
ko_kr: 다음 CDEF 항목을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het volgende CDEF item te verwijderen.
pl_pl: Kliknij 'Kontynuuj', aby usunąć następującą pozycję CDEF.
pt_br: Clique em 'Continuar' para excluir o seguinte item CDEF.
ru_ru: Нажмите "Продолжить", чтобы удалить следующий пункт CDEF.
tr_tr: Aşağıdaki CDEF Öğesini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Mục CDEF sau.

source: CDEF Name: %s
ar_sa: اسم CDEF: %s
bg_bg: Име на CDEF: %s
el_gr: Όνομα CDEF: %s
he_il: שם CDEF: %s
it_it: Nome CDEF: %s
ja_jp: CDEF名：%s
ko_kr: CDEF 이름 : %s
nl_nl: CDEF naam: '%s'
pl_pl: Nazwa CDEF: %s
pt_br: Nome CDEF: %s
ru_ru: CDEF Имя: %s
tr_tr: CDEF Adı: %s
vi_vn: Tên CDEF: %s

source: Remove CDEF Item
ar_sa: إزالة بند CDEF
bg_bg: Премахване на CDEF елемент
de_de: CDEF-Element entfernen
el_gr: Αφαιρέστε το στοιχείο CDEF
he_il: הסר פריט CDEF
it_it: Rimuovere l'elemento CDEF
ja_jp: CDEFアイテムを削除
ko_kr: CDEF 항목 제거
nl_nl: Verwijder CDEF item
pl_pl: Usuń pozycję CDEF
pt_br: Remover item CDEF
ru_ru: Удалить элемент CDEF
tr_tr: CDEF Öğesini Kaldır
vi_vn: Xóa mục CDEF

source: CDEF Preview
ar_sa: CDEF معاينة
bg_bg: CDEF Преглед
de_de: CDEF-Vorschau
el_gr: Προεπισκόπηση CDEF
he_il: תצוגה מקדימה של CDEF
it_it: Anteprima CDEF
ja_jp: CDEFプレビュー
ko_kr: CDEF 미리보기
nl_nl: CDEF Voorbeeld
pl_pl: Podgląd CDEF
pt_br: Pré-visualização do CDEF
ru_ru: Предварительный просмотр CDEF
tr_tr: CDEF Önizlemesi
vi_vn: Xem trước CDEF

source: CDEF Items [edit: %s]
ar_sa: عناصر CDEF [عدل: %s]
bg_bg: CDEF елементи [редактиране: %s]
de_de: CDEF Items [bearbeiten: %s]
el_gr: Στοιχεία CDEF [επεξεργασία: %s]
he_il: פריטי CDEF [עריכה: %s]
it_it: Voci CDEF [modifica: %s].
ja_jp: CDEFアイテム[編集：%s]
ko_kr: CDEF 항목 [편집 : %s]
nl_nl: CDEF items [wijzig: %s]
pl_pl: Pozycje CDEF [edytuj: %s]
pt_br: Itens CDEF [editar: %s]
ru_ru: Элементы CDEF [редактировать: %s]
tr_tr: CDEF Öğeleri [değiştir: %s]
vi_vn: Mục CDEF [chỉnh sửa: %s]

source: CDEF Item Type
ar_sa: CDEF نوع البند
bg_bg: Тип на CDEF елемента
de_de: Typ des CDEF Elementes
el_gr: Τύπος στοιχείου CDEF
he_il: סוג פריט CDEF
it_it: CDEF Tipo di elemento
ja_jp: CDEF項目タイプ
ko_kr: CDEF 항목 유형
nl_nl: Type CDEF item
pl_pl: CDEF Typ pozycji
pt_br: Tipo de item CDEF
ru_ru: Тип элемента CDEF
tr_tr: CDEF Öğe Türü
vi_vn: Loại vật phẩm CDEF

source: Choose what type of CDEF item this is.
ar_sa: اختر نوع عنصر CDEF هذا.
bg_bg: Изберете какъв тип CDEF елемент е този.
de_de: Wählen Sie die Art des CDEF Elements.
el_gr: Επιλέξτε το είδος του στοιχείου CDEF που είναι αυτό.
he_il: בחר איזה סוג של פריט CDEF זה.
it_it: Scegliere di che tipo di voce CDEF si tratta.
ja_jp: これがCDEFアイテムの種類を選択してください。
ko_kr: CDEF 항목의 유형을 선택하십시오.
nl_nl: Kies het type CDEF item.
pl_pl: Wybierz typ elementu CDEF, którym jest ten element.
pt_br: Escolha que tipo de item CDEF é este.
ru_ru: Выберите тип элемента CDEF.
tr_tr: Bunun ne tür bir CDEF maddesi olduğunu seçin.
vi_vn: Chọn loại mục CDEF này.

source: CDEF Item Value
ar_sa: قيمة بند CDEF
bg_bg: Стойност на CDEF елемента
de_de: Wert des CDEF Elements
el_gr: Τιμή στοιχείου CDEF
he_il: ערך פריט CDEF
it_it: Valore della voce CDEF
ja_jp: CDEFアイテム値
ko_kr: CDEF 항목 값
nl_nl: Waarde CDEF item
pl_pl: CDEF Wartość pozycji
pt_br: Valor do item CDEF
ru_ru: Значение элемента CDEF
tr_tr: CDEF Öğe Değeri
vi_vn: Giá trị vật phẩm CDEF

source: Enter a value for this CDEF item.
ar_sa: أدخل قيمة لهذا البند CDEF.
bg_bg: Въведете стойност за този CDEF елемент.
de_de: Geben Sie bitte einen Wert für dieses CDEF Element ein.
el_gr: Καταχωρίστε μια τιμή για αυτό το στοιχείο CDEF.
he_il: הזן ערך עבור פריט CDEF זה.
it_it: Immettere un valore per questa voce CDEF.
ja_jp: このCDEF項目の値を入力してください。
ko_kr: 이 CDEF 항목의 값을 입력하십시오.
nl_nl: Voer een waarde in voor dit CDEF item.
pl_pl: Wprowadź wartość dla tej pozycji CDEF.
pt_br: Entrar um valor para este item CDEF.
ru_ru: Введите значение для этого элемента CDEF.
tr_tr: Bu CDEF maddesi için bir değer girin.
vi_vn: Nhập một giá trị cho mục CDEF này.

source: CDEF [edit: %s]
ar_sa: CDEF [عدل: %s]
bg_bg: CDEF [редактиране: %s]
de_de: CDEF (Bearbeiten: %s)
el_gr: CDEF [επεξεργασία: %s]
he_il: CDEF [עריכה: %s]
it_it: CDEF [modifica: %s].
ja_jp: CDEF [編集:%s]
ko_kr: CDEF [편집 : %s]
nl_nl: CDEF [wijzig: %s]
pl_pl: CDEF [edytuj: %s]
pt_br: CDEF [editar: %s]
ru_ru: CDEF [редактирование: %s]
tr_tr: CDEF [değiştir: %s]
vi_vn: CDEF [chỉnh sửa: %s]

source: CDEF [new]
ar_sa: CDEF [جديد]
bg_bg: CDEF [нов]
de_de: CDEF[neu]
el_gr: CDEF [νέο]
he_il: CDEF [חדש]
it_it: CDEF [nuovo]
ja_jp: CDEF [新規]
ko_kr: CDEF [신규]
nl_nl: CDEF [nieuw]
pl_pl: CDEF [nowy]
pt_br: CDEF [novo]
ru_ru: CDEF [новый]
tr_tr: CDEF [yeni]
vi_vn: CDEF [mới]

source: CDEF Items
ar_sa: عناصر CDEF
bg_bg: CDEF елементи
de_de: CDEF Elemente
el_gr: Στοιχεία CDEF
he_il: פריטים CDEF
it_it: Articoli CDEF
ja_jp: CDEF 項目
ko_kr: CDEF 항목
pl_pl: Pozycje CDEF
pt_br: Itens CDEF
ru_ru: Элементы CDEF
tr_tr: CDEF Öğeleri
vi_vn: Mục CDEF

source: Item Value
ar_sa: قيمة البند
bg_bg: Стойност на елемента
de_de: Wert des Elements
el_gr: Τιμή στοιχείου
he_il: ערך פריט
it_it: Voce Valore
ja_jp: アイテム値
ko_kr: 항목 값
nl_nl: Item waarde
pl_pl: Pozycja Wartość
pt_br: Valor do item
ru_ru: Значение элемента
tr_tr: Madde değeri
vi_vn: Giá trị sản phẩm

source: Item #%d
ar_sa: العنصر #%d
bg_bg: Елемент #% d
de_de: Element #%d
el_gr: Στοιχείο #%d
he_il: פריט #% d
it_it: Articolo #%d
ja_jp: アイテム#%d
ko_kr: 항목 # % d
pl_pl: Pozycja #%d
ru_ru: Элемент #%d
tr_tr: Öğe #% d
vi_vn: Mục #% d

source: Delete CDEF Item
ar_sa: حذف البند CDEF
bg_bg: Изтриване на CDEF елемент
de_de: CDEF-Element löschen
el_gr: Διαγραφή στοιχείου CDEF
he_il: מחק פריט CDEF
it_it: Cancellare la voce CDEF
ja_jp: CDEFアイテムを削除
ko_kr: CDEF 항목 삭제
nl_nl: Verwijder CDEF item
pl_pl: Usuń pozycję CDEF
pt_br: Excluir item CDEF
ru_ru: Удалить элемент CDEF
tr_tr: CDEF Öğesini Sil
vi_vn: Xóa mục CDEF

source: CDEFs
it_it: CDEF
ja_jp: CDEF
vi_vn: CDEF

source: CDEF Name
ar_sa: اسم CDEF
bg_bg: Име на CDEF
el_gr: Όνομα CDEF
he_il: שם CDEF
it_it: Nome CDEF
ja_jp: CDEF名
ko_kr: CDEF 이름
nl_nl: CDEF naam
pl_pl: Nazwa CDEF
pt_br: Nome CDEF
ru_ru: CDEF Имя
tr_tr: CDEF Adı
vi_vn: Tên CDEF

source: The name of this CDEF.
ar_sa: اسم هذا CDEF.
bg_bg: Името на този CDEF.
de_de: Ein hilfreicher Name für diese CDEF.
el_gr: Το όνομα αυτού του CDEF.
he_il: השם של CDEF זה.
it_it: Il nome di questo CDEF.
ja_jp: この CDEF の名前です。
ko_kr: 이 CDEF의 이름.
nl_nl: De naam van deze CDEF.
pl_pl: Nazwa tego CDEF.
pt_br: O nome deste CDEF.
ru_ru: Название этого CDEF.
tr_tr: Bu CDEF&#39;in adı.
vi_vn: Tên của CDEF này.

source: CDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
ar_sa: لا يمكن حذف CDEFs قيد الاستخدام. يتم تعريف الاستخدام على أنه يتم الرجوع إليه من خلال الرسم البياني أو قالب الرسم البياني.
bg_bg: Използваните CDEF не могат да бъдат изтрити. В употреба се дефинира като рефериран от графичен или графичен шаблон.
de_de: CDEFs, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als die Referenz durch ein Diagramm oder eine Diagrammvorlage.
el_gr: Τα CDEF που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
he_il: לא ניתן למחוק CDEFs שנמצאים בשימוש. בשימוש מוגדר להיות מופנה על ידי גרף או תבנית גרף.
it_it: I CDEF in uso non possono essere cancellati. In uso è definito come riferimento da un grafico o da un modello grafico.
ja_jp: 使用中のCDEFは削除できません。使用中は、グラフまたはグラフテンプレートによって参照されていると定義されます。
ko_kr: 사용중인 CDEF는 삭제할 수 없습니다. 사용중은 그래프 또는 그래프 템플릿에 의해 참조되는 것으로 정의됩니다.
nl_nl: CDEF's die in gebruik zijn kunnen niet worden verwijderd. Een CDEF is in gebruik als deze door een grafiek of grafiektemplate wordt gebruikt.
pl_pl: CDEF-y, które są w użyciu, nie mogą być usunięte. W użyciu jest zdefiniowany jako odniesienie do wykresu lub szablonu wykresu.
pt_br: Os CDEFs que estão em uso não podem ser apagados. Em uso é definido como sendo referenciado por um Gráfico ou um Modelo de Gráfico.
ru_ru: Используемые CDEF не могут быть удалены. Используемый определяется как ссылка на используемый График или Шаблон Графика.
tr_tr: Kullanımda olan CDEF&#39;ler Silinemez. Kullanımda, bir Grafik veya Grafik Şablonu tarafından referans olarak tanımlanır.
vi_vn: CDEF đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Biểu đồ hoặc Mẫu biểu đồ.

source: The number of Graphs using this CDEF.
ar_sa: عدد الرسوم البيانية باستخدام هذا CDEF.
bg_bg: Броят графики, използващи този CDEF.
de_de: Die Anzahl der Grafiken, die dieses CDEF verwenden.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το CDEF.
he_il: מספר הגרפים באמצעות CDEF זה.
it_it: Il numero di grafici che utilizzano questo CDEF.
ja_jp: このCDEFを使用しているグラフの数。
ko_kr: 이 CDEF를 사용하는 그래프 수입니다.
nl_nl: Het aantal grafieken die deze CDEF gebruiken.
pl_pl: Liczba wykresów wykorzystujących to CDEF.
pt_br: O número de Gráficos que utilizam este CDEF.
ru_ru: Количество Графиков, использующих этот CDEF.
tr_tr: Bu CDEF&#39;i kullanan Grafiklerin sayısı.
vi_vn: Số lượng đồ thị sử dụng CDEF này.

source: Templates Using
ar_sa: قوالب باستخدام
bg_bg: Използване на шаблони
de_de: Vorlagen mit
el_gr: Χρήση προτύπων
he_il: תבניות שימוש
it_it: Modelli da utilizzare
ja_jp: 使用しているテンプレート
ko_kr: 사용 템플릿
nl_nl: Gebruikte templates
pl_pl: Szablony Korzystanie z
pt_br: Modelos usando
ru_ru: Использование шаблонов
tr_tr: Şablonları kullanma
vi_vn: Mẫu sử dụng
