Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Require user to be member of group to authenticate. Group settings must be set for this to work, enabling without proper group settings will cause authentication failure.
ar_sa: مطالبة المستخدم أن يكون عضوًا في المجموعة للمصادقة. يجب تعيين إعدادات المجموعة ليعمل ذلك ، وسيؤدي التمكين بدون إعدادات مجموعة مناسبة إلى حدوث فشل في المصادقة.
bg_bg: Изискване от потребителя да бъде член на групата за удостоверяване. За да работи това, трябва да се настроят груповите настройки, като активирането без подходящи настройки на групата ще доведе до неуспех на удостоверяването.
de_de: Benutzer muss Mitglied der Gruppe sein, um sich zu authentifizieren. Damit dies funktioniert, müssen Gruppeneinstellungen festgelegt werden, die Aktivierung ohne entsprechende Gruppeneinstellungen führt zu einem Authentifizierungsfehler.
el_gr: Να απαιτείται από το χρήστη να είναι μέλος της ομάδας για έλεγχο ταυτότητας. Οι ρυθμίσεις ομάδας πρέπει να ρυθμιστούν ώστε να λειτουργήσει αυτό, επιτρέποντας χωρίς κατάλληλες ρυθμίσεις ομάδας θα προκαλέσει αποτυχία ελέγχου ταυτότητας.
he_il: דרוש מהמשתמש להיות חבר בקבוצה כדי לאמת. יש להגדיר את הגדרות הקבוצה כך שתפעל, ללא הגדרות קבוצה נאותות יגרום לכשל באימות.
it_it: Richiedere all'utente di essere membro del gruppo per l'autenticazione. Le impostazioni di gruppo devono essere impostate affinché questo funzioni, l'abilitazione senza impostazioni di gruppo corrette causerà un errore di autenticazione.
ja_jp: ユーザーを認証するグループのメンバーにするように要求します。これを機能させるにはグループ設定を設定する必要があります。適切なグループ設定なしで有効にすると認証が失敗します。
ko_kr: 사용자가 인증 할 그룹의 구성원이어야합니다. 이 기능을 사용하려면 그룹 설정을해야하며, 적절한 그룹 설정을하지 않으면 인증 실패가 발생할 수 있습니다.
nl_nl: Vereist dat de gebruiker lid is van een groep om zich te authenticeren. Groepsinstellingen moeten worden ingesteld om dit te laten werken, omdat het inschakelen zonder de juiste groepsinstellingen de authenticatie mislukt.
pl_pl: Wymóg, aby użytkownik był członkiem grupy w celu uwierzytelnienia. Aby ustawienia grupowe działały, włączenie bez odpowiednich ustawień grupowych spowoduje niepowodzenie uwierzytelniania.
pt_br: Exigir que o usuário seja membro do grupo para autenticar. As configurações de grupo devem ser definidas para que isso funcione, a ativação sem as configurações de grupo adequadas causará falha de autenticação.
ru_ru: Требуется, чтобы пользователь был членом группы для аутентификации. Настройки группы должны быть установлены для того, чтобы это работало, включение без соответствующих настроек группы приведет к неудаче аутентификации.
tr_tr: Kullanıcının, kimliğini doğrulamak için gruba üye olmasını isteyin. Bunun çalışması için grup ayarlarının yapılması gerekir, uygun grup ayarlarının yapılmaması yetkilendirme başarısızlığına neden olur.
vi_vn: Yêu cầu người dùng là thành viên của nhóm để xác thực. Cài đặt nhóm phải được đặt để hoạt động này, cho phép không có cài đặt nhóm thích hợp sẽ gây ra lỗi xác thực.

source: LDAP Group Settings
ar_sa: إعدادات مجموعة LDAP
bg_bg: Настройки на LDAP групата
de_de: LDAP Gruppen Einstellung
el_gr: Ρυθμίσεις ομάδας LDAP
he_il: הגדרות קבוצת LDAP
it_it: Impostazioni del gruppo LDAP
ja_jp: LDAPグループ設定
ko_kr: LDAP 그룹 설정
nl_nl: LDAP groep instellingen
pl_pl: Ustawienia grupy LDAP
pt_br: Configurações do grupo LDAP
ru_ru: Настройки группы LDAP
tr_tr: LDAP Grubu Ayarları
vi_vn: Cài đặt nhóm LDAP

source: Group Distinguished Name (DN)
ar_sa: اسم المجموعة المتميز (DN)
bg_bg: Групово отличително име (DN)
de_de: Gruppe Distinguished Name (DN)
el_gr: Διακεκριμένο όνομα ομάδας (DN)
he_il: שם קבוצה ייחודי (DN)
it_it: Nome distinto del gruppo (DN)
ja_jp: グループ識別名（DN）
ko_kr: 그룹 고유 이름 (DN)
nl_nl: Groep Onderscheidende naam (DN)
pl_pl: Grupa Distinguished Name (DN)
pt_br: Grupo Nome Distinguido (DN)
ru_ru: Отличительное имя группы (DN)
tr_tr: Grup Ayırt Edici Adı (DN)
vi_vn: Tên phân biệt nhóm (DN)

source: Distinguished Name of the group that user must have membership.
ar_sa: الاسم المميز للمجموعة التي يجب أن يكون لدى المستخدم عضوية.
bg_bg: Distinguished Име на групата, която потребителят трябва да има членство.
de_de: Distinguished Name der Gruppe, zu der der Benutzer eine Mitgliedschaft haben muss.
el_gr: Διακεκριμένο όνομα της ομάδας στην οποία ο χρήστης πρέπει να έχει ιδιότητα μέλους.
he_il: שם ייחודי של הקבוצה כי המשתמש חייב להיות חברות.
it_it: Nome distinto del gruppo che l'utente deve avere l'appartenenza.
ja_jp: ユーザーがメンバーシップを持っている必要があるグループの識別名。
ko_kr: 사용자가 회원이어야하는 그룹의 고유 이름.
nl_nl: Onderscheiden Naam van de groep die de gebruiker moet hebben.
pl_pl: Distinguished Nazwa grupy, do której użytkownik musi należeć.
pt_br: Nome Distinto do grupo que o usuário deve ter como membro.
ru_ru: Отличительное имя группы, членом которой должен быть пользователь.
tr_tr: Üyenin sahip olması gereken grubun ayırt edici adı.
vi_vn: Tên phân biệt của nhóm mà người dùng phải có thành viên.

source: Group Member Attribute
ar_sa: سمة عضو المجموعة
bg_bg: Атрибут на член на групата
de_de: Gruppenmitglied Attribut
el_gr: Χαρακτηριστικό μέλους ομάδας
he_il: מאפיין חבר בקבוצה
it_it: Attributo membro del gruppo Attributo
ja_jp: グループメンバー属性
ko_kr: 그룹 구성원 속성
nl_nl: Groepslid Attribuut
pl_pl: Członek grupy Atrybuty
pt_br: Atributo de Membro do Grupo
ru_ru: Атрибут члена группы
tr_tr: Grup Üyesi Özelliği
vi_vn: Thuộc tính thành viên nhóm

source: This refers to the specific attribute within the LDAP directory that holds the usernames of group members. It is crucial to ensure that the attribute value aligns with the configuration specified in the "Distinguished Name" or that the actual attribute value is searchable using the settings outlined in the "Distinguished Name".
ar_sa: يشير هذا إلى السمة المحددة ضمن دليل LDAP التي تحتوي على أسماء المستخدمين لأعضاء المجموعة. من الأهمية بمكان التأكد من توافق قيمة السمة مع التكوين المحدد في "الاسم المميز" أو أن قيمة السمة الفعلية قابلة للبحث باستخدام الإعدادات الموضحة في "الاسم المميز".
bg_bg: Това се отнася до специфичния атрибут в директорията LDAP, който съдържа потребителските имена на членовете на групата. От решаващо значение е да се гарантира, че стойността на атрибута се подравнява с конфигурацията, посочена в „Отличително име“ или че действителната стойност на атрибута може да се търси, като се използват настройките, посочени в „Отличително име “.
de_de: Dies bezieht sich auf das spezifische Attribut innerhalb des LDAP-Verzeichnisses, das die Benutzernamen der Gruppenmitglieder enthält. Es ist entscheidend sicherzustellen, dass der Attributwert mit der im „Distinguished Name“ angegebenen Konfiguration übereinstimmt oder dass der tatsächliche Attributwert mit den im „Distinguished Name“ beschriebenen Einstellungen durchsuchbar ist.
el_gr: Αυτό αναφέρεται στο συγκεκριμένο χαρακτηριστικό εντός του καταλόγου LDAP που κατέχει τα ονόματα χρήστη των μελών της ομάδας. Είναι σημαντικό να διασφαλιστεί ότι η τιμή του χαρακτηριστικού ευθυγραμμίζεται με τη διαμόρφωση που καθορίζεται στο "Διακεκριμένο όνομα" ή ότι η πραγματική τιμή του χαρακτηριστικού μπορεί να αναζητηθεί χρησιμοποιώντας τις ρυθμίσεις που περιγράφονται στο "Διακεκριμένο όνομα".
he_il: הכוונה לתכונה הספציפית בספריית LDAP המחזיקה בשמות המשתמש של חברי הקבוצה. חשוב לוודא שערך התכונה מתיישר עם התצורה המצוינת ב "שם הנכבד" או שערך התכונה בפועל ניתן לחיפוש באמצעות ההגדרות המפורטות ב "שם הנכבד ".
it_it: Si riferisce all'attributo specifico all'interno della directory LDAP che contiene i nomi utente dei membri del gruppo. È fondamentale assicurarsi che il valore dell'attributo sia allineato con la configurazione specificata nel "Nome distinto" o che il valore effettivo dell'attributo sia ricercabile utilizzando le impostazioni delineate nel "Nome distinto".
ja_jp: これは、グループメンバーのユーザー名を保持するLDAPディレクトリ内の特定の属性を指します。属性値が「識別名」で指定された構成と一致していること、または「識別名」で概説されている設定を使用して実際の属性値が検索可能であることを確認することが重要です。
ko_kr: 이는 그룹 구성원의 사용자 이름을 보유하는 LDAP 디렉토리 내의 특정 속성을 나타냅니다. 속성 값이 "고유 이름" 에 지정된 구성과 일치하는지 또는 "고유 이름" 에 설명된 설정을 사용하여 실제 속성 값을 검색할 수 있는지 확인하는 것이 중요합니다.
nl_nl: Dit verwijst naar het specifieke kenmerk in de LDAP-directory dat de gebruikersnamen van groepsleden bevat. Het is cruciaal om ervoor te zorgen dat de attribuutwaarde overeenkomt met de configuratie die is opgegeven in de "Distinguished Name" of dat de werkelijke attribuutwaarde doorzoekbaar is met behulp van de instellingen die zijn beschreven in de "Distinguished Name".
pl_pl: Odnosi się to do określonego atrybutu w katalogu LDAP, który zawiera nazwy użytkowników członków grupy. Ważne jest, aby upewnić się, że wartość atrybutu jest zgodna z konfiguracją określoną w „Distinguished Name” lub że rzeczywista wartość atrybutu jest możliwa do wyszukania przy użyciu ustawień określonych w „Distinguished Name”.
pt_br: Isso se refere ao atributo específico dentro do diretório LDAP que contém os nomes de usuário dos membros do grupo. É crucial garantir que o valor do atributo esteja alinhado com a configuração especificada no "Nome Distinto" ou que o valor real do atributo seja pesquisável usando as configurações descritas no "Nome Distinto".
ru_ru: Это относится к определенному атрибуту в каталоге LDAP, который содержит имена пользователей членов группы. Крайне важно убедиться, что значение атрибута совпадает с конфигурацией, указанной в «Distinguished Name», или что фактическое значение атрибута доступно для поиска с использованием настроек, указанных в «Distinguished Name».
tr_tr: Bu, LDAP dizininde grup üyelerinin kullanıcı adlarını tutan belirli bir özniteliği ifade eder. Öznitelik değerinin "Distinguished Name" de belirtilen konfigürasyonla uyumlu olduğundan veya gerçek öznitelik değerinin "Distinguished Name" de belirtilen ayarlar kullanılarak aranabilir olduğundan emin olmak çok önemlidir.

source: Group Member Type
ar_sa: نوع عضو المجموعة
bg_bg: Тип член на групата
de_de: Gruppenmitgliedtyp
el_gr: Τύπος μέλους ομάδας
he_il: סוג חבר בקבוצה
it_it: Gruppo Membro Tipo
ja_jp: グループメンバーの種類
ko_kr: 그룹 회원 유형
nl_nl: Groepslid Type
pl_pl: Rodzaj członka grupy Rodzaj grupy
pt_br: Tipo de membro do grupo
ru_ru: Тип члена группы
tr_tr: Grup Üyesi Türü
vi_vn: Loại thành viên nhóm

source: Defines if users use full Distinguished Name or just Username in the defined Group Member Attribute.
ar_sa: يحدد ما إذا كان المستخدمون يستخدمون الاسم المميز الكامل أو اسم المستخدم فقط في سمة عضو المجموعة المحددة.
bg_bg: Определя дали потребителите използват пълно Отличително име или просто Потребителско име в дефинирания Атрибут на членовете на групата.
de_de: Definiert, ob Benutzer den vollständigen Distinguished Name oder nur den Benutzernamen im definierten Group Member Attribute verwenden.
el_gr: Ορίζει αν οι χρήστες χρησιμοποιούν το πλήρες διακριτικό όνομα ή απλώς το όνομα χρήστη στο καθορισμένο χαρακτηριστικό μέλους ομάδας.
he_il: מגדיר אם משתמשים משתמשים בשם מלא או שם משתמש רק בתכונת חבר הקבוצה המוגדרת.
it_it: Definisce se gli utenti utilizzano il Nome Distinto completo o solo il Nome Utente nell'Attributo Membro del Gruppo definito.
ja_jp: ユーザーが完全な識別名を使用するか、定義されたグループメンバー属性でユーザー名のみを使用するかを定義します。
ko_kr: 사용자가 정의 된 그룹 구성원 속성에서 전체 고유 이름 또는 사용자 이름 만 사용하는지 정의합니다.
nl_nl: Definieert of gebruikers de volledige onderscheidende naam gebruiken of alleen de gebruikersnaam in het gedefinieerde groepsattribuut.
pl_pl: Określa, czy użytkownicy używają pełnej Distinguished Name czy tylko Username w zdefiniowanym atrybucie członka grupy.
pt_br: Define se os utilizadores utilizam o Nome Distinguido completo ou apenas o Nome de utilizador no Atributo de Membro do Grupo definido.
ru_ru: Определяет, используют ли пользователи полное Отличительное имя или только Имя пользователя в определенном атрибуте члена группы.
tr_tr: Kullanıcıların tanımlanmış Grup Üyesi Özniteliğinde tam Ayırt Edici Ad veya yalnızca Kullanıcı Adı kullanıp kullanmadıklarını tanımlar.
vi_vn: Xác định nếu người dùng sử dụng Tên phân biệt đầy đủ hoặc chỉ Tên người dùng trong Thuộc tính thành viên nhóm được xác định.

source: Distinguished Name
ar_sa: الاسم المميز
bg_bg: Отличително име
de_de: Distinguished Name (DN)
el_gr: Διακεκριμένο όνομα
he_il: שם מכובד
it_it: Nome distinto
ja_jp: 識別名
ko_kr: 고유 이름
nl_nl: Unieke naam
pl_pl: Wyróżniona nazwa (DN)
pt_br: Nome Distinguido
ru_ru: DN
tr_tr: Ayırt Edici İsim
vi_vn: Tên phân biệt

source: LDAP Specific Search Settings
ar_sa: إعدادات البحث المحددة LDAP
bg_bg: Специфични настройки за търсене в LDAP
de_de: LDAP-spezifische Sucheinstellungen
el_gr: Ειδικές ρυθμίσεις αναζήτησης LDAP
he_il: הגדרות חיפוש ספציפיות של LDAP
it_it: Impostazioni di ricerca specifiche per LDAP
ja_jp: LDAP固有の検索設定
ko_kr: LDAP 관련 검색 설정
nl_nl: LDAP specifieke zoekinstellingen
pl_pl: Ustawienia wyszukiwania specyficznego dla LDAP
pt_br: Definições de pesquisa específicas do LDAP
ru_ru: Конкретные параметры поиска LDAP
tr_tr: LDAP Özel Arama Ayarları
vi_vn: Cài đặt tìm kiếm cụ thể LDAP

source: Search Base
ar_sa: قاعدة البحث
bg_bg: Търсене на база
de_de: Such-Basis
el_gr: Βάση αναζήτησης
he_il: בסיס חיפוש
it_it: Base di ricerca
ja_jp: 基本検索
ko_kr: 검색 기준
nl_nl: Zoeken op basis
pl_pl: Baza wyszukiwania
pt_br: Base de pesquisa
ru_ru: База поиска
tr_tr: Arama Tabanı
vi_vn: Cơ sở tìm kiếm

source: Search base for searching the LDAP directory, such as <i>'dc=win2kdomain,dc=local'</i> or <i>'ou=people,dc=domain,dc=local'</i>.
ar_sa: قاعدة البحث للبحث في دليل LDAP ، مثل <i>&#39;dc = win2kdomain ، dc = local&#39;</i> أو <i>&#39;ou = people ، dc = domain ، dc = local&#39;</i> .
bg_bg: Търсете базата за търсене в LDAP директорията, като <i>&#39;dc = win2kdomain, dc = local&#39;</i> или <i>&#39;ou = people, dc = domain, dc = local&#39;</i> .
de_de: Suchbasis für die Suche im LDAP-Verzeichnis, wie z.B. <i>'dc=win2kdomain,dc=local'</i> oder <i>'ou=people,dc=domain,dc=local'</i>.
el_gr: Βάση αναζήτησης για αναζήτηση στον κατάλογο LDAP, όπως <i>&#39;dc = win2kdomain, dc = local&#39;</i> ή <i>&#39;ou = people, dc = domain, dc = local&#39;</i> .
he_il: חפש בסיס לחיפוש בספריית LDAP, כגון <i>&#39;dc = win2kdomain, dc = local&#39;</i> או <i>&#39;ou = people, dc = domain, dc = local&#39;</i> .
it_it: Cerca nella base di ricerca nella directory LDAP, come <i>'dc=win2kdomain,dc=local'</i> o <i>'ou=people,dc=domain,dc=local'</i>.
ja_jp: <i>「dc = win2kdomain、dc = local」</i> 、 <i>「ou = people、dc = domain、dc = local」</i>など、LDAPディレクトリを検索するための検索ベース。
ko_kr: <i>&#39;dc = win2kdomain, dc = local&#39;</i> 또는 <i>&#39;ou = people, dc = domain, dc = local&#39;</i> 과 같은 LDAP 디렉토리 검색을위한 기본 검색.
nl_nl: Zoek als basis voor het zoeken in de LDAP-directory, zoals <i>'dc=win2kdomain,dc=local'</i> of <i>'ou=people,dc=domain,dc=local'</i>.
pl_pl: Wyszukaj bazę do przeszukiwania katalogów LDAP, takich jak <i>'dc=win2kdomain,dc=local'</i> lub <i>'ou=people,dc=domain,dc=local'</i>.
pt_br: Base de pesquisa para pesquisar o diretório LDAP, como <i>'dc=win2kdomain,dc=local'</i> ou <i>'ou=pessoas,dc=domain,dc=local'</i>.
ru_ru: Поисковая база для поиска по каталогу LDAP, например <i>'dc=win2kdomain,dc=local'</i> или <i>'ou=people,dc=domain,dc=local'</i>.
tr_tr: <i>&#39;Dc = win2kdomain, dc = local&#39;</i> veya <i>&#39;ou = people, dc = domain, dc = local&#39;</i> gibi LDAP dizinini aramak için arama tabanı.
vi_vn: Cơ sở tìm kiếm để tìm kiếm thư mục LDAP, chẳng hạn như <i>&#39;dc = win2kdomain, dc = local&#39;</i> hoặc <i>&#39;ou = people, dc = domain, dc = local&#39;</i> .

source: Search Filter
ar_sa: تصفية البحث
bg_bg: Търсене филтър
de_de: Suche-Filter
el_gr: Click and Go
he_il: מסנן חיפוש
it_it: Filtro di ricerca
ja_jp: 検索フィルター
ko_kr: 검색 필터
nl_nl: Zoekfilter
pl_pl: Filtr wyszukiwania
pt_br: Filtro de Busca
ru_ru: Фильтр поиска
tr_tr: Arama Filtresi
vi_vn: Tìm kiếm Bộ lọc

source: Search filter to use to locate the user in the LDAP directory, such as for windows: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> or for OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt))'</i>. '&lt;username&gt' is replaced with the username that was supplied at the login prompt.
ar_sa: استخدم فلتر البحث لتحديد موقع المستخدم في دليل LDAP ، مثل النوافذ: <i>&quot;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *)) &#39;</i> أو لـ OpenLDAP: <i>&#39; (&amp; (objectClass = حساب) (uid = &lt;username&gt;)) &#39;</i> . يتم استبدال &quot;&lt;username&gt;&quot; باسم المستخدم الذي تم توفيره في موجه تسجيل الدخول.
bg_bg: Филтър за търсене, който да се използва за локализиране на потребителя в LDAP директорията, като например за Windows: <i>&#39;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;потребителско име&gt; *))&#39;</i> или за OpenLDAP: <i>&#39;(&amp; (objectClass) = сметка) (uid = &lt;потребителско име&gt;)) &#39;</i> . &#39;&lt;името&#39;&gt; се заменя с потребителското име, което е предоставено при подканването.
de_de: Suchfilter, mit dem der Benutzer im LDAP-Verzeichnis gefunden werden kann, z. B. für Windows: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*)))'</i> oder für OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt)))'</i>. &lt;Benutzername&gt' wird durch den Benutzernamen ersetzt, der bei der Anmeldeaufforderung angegeben wurde.
el_gr: Φίλτρο αναζήτησης να χρησιμοποιήσετε για να εντοπίσετε το χρήστη στον κατάλογο LDAP, όπως για τα παράθυρα: <i>«(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;όνομα χρήστη&gt; *)) ή</i> για <i>OpenLDAP:«(&amp; (objectClass = λογαριασμός) (uid = &lt;username&gt;)) &#39;</i> . &#39;&lt;username&gt;&#39; αντικαθίσταται από το όνομα χρήστη που παρασχέθηκε στο prompt σύνδεσης.
he_il: מסנן חיפוש שבו ניתן להשתמש כדי לאתר את המשתמש בספריית LDAP, כגון עבור Windows: <i>&#39;((&amp; objectclass = user) (objectcategory = user) (userPrincipalName = &lt;שם משתמש&gt; *))&#39;</i> או עבור OpenLDAP: <i>&#39;((&amp; objectClass חשבון =) (uid = &lt;username&gt;)) &#39;</i> . &#39;&lt;שם משתמש&#39; &#39;מוחלף בשם המשתמש שסופק בהודעת ההתחברות.
it_it: Filtro di ricerca da utilizzare per localizzare l'utente nella directory LDAP, ad esempio per le finestre: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*)))'</i> o per OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt)))'</i>. &lt;username&gt' è sostituito dal nome utente che è stato fornito al momento del login.
ja_jp: 検索フィルタは、Windows用として、LDAPディレクトリ内のユーザーを検索するために使用する： <i>&#39;（＆（オブジェクトクラス=ユーザー）（objectCategoryの=ユーザー）（userPrincipalNameの= &lt;ユーザー名&gt; *））&#39;</i>またはOpenLDAPのために<i>：「（＆（objectClassの=アカウント）（uid = &lt;ユーザー名&gt;）） &#39;</i> 。 &#39;&lt;username&gt;&#39;はログインプロンプトで提供されたユーザー名に置き換えられます。
ko_kr: window : <i>&#39;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))&#39;</i> 또는 OpenLDAP의 경우와 같이 LDAP 디렉토리에서 사용자를 찾는 데 사용할 검색 필터 : <i>&#39;(&amp; (objectClass = 계정) (uid = &lt;사용자 이름&gt;)) &#39;</i> . &#39;&lt;username&gt;&#39;은 로그인 프롬프트에서 제공 한 사용자 이름으로 바뀝니다.
nl_nl: Zoekfilter om de gebruiker in de LDAP-directory te lokaliseren, bijvoorbeeld voor vensters: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> of voor OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;gebruikersnaam&gt))'</i>. &lt;username&gt' wordt vervangen door de gebruikersnaam die bij de login prompt werd opgegeven.
pl_pl: Wyszukaj filtr, za pomocą którego można zlokalizować użytkownika w katalogu LDAP, np. dla okien: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> lub dla OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt)))'</i>. '&lt;username&gt' zostaje zastąpiona nazwą użytkownika, która została podana w oknie logowania.
pt_br: Filtro de pesquisa para usar para localizar o usuário no diretório LDAP, como no Windows: <i>''(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> ou para OpenLDAP: <i>''(&(objectClass=account)(uid=&lt;username&gt))'</i>. '&lt;username&gt' é substituído pelo nome de usuário que foi fornecido no prompt de login.
ru_ru: Фильтр поиска для поиска пользователя в каталоге LDAP, например, для windows: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username=&gt;*))'</i> или для OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username=&gt))'</i>. Имя пользователя" заменяется именем пользователя, которое было задано в приглашении на вход.
tr_tr: Kullanıcının pencereleri LDAP dizininde bulmak için kullanacağı arama filtresi, örneğin: <i>&#39;(&amp; (objectclass = user) (objectcategory = user) (userPrincipalName = &lt;username&gt; *))&#39;</i> veya OpenLDAP: <i>&#39;(&amp; (objectClass) = hesap) (uid = &lt;kullanıcı adı&gt;)) &#39;</i> . &#39;&lt;username&gt;&#39; giriş isteminde verilen kullanıcı adı ile değiştirildi.
vi_vn: Bộ lọc tìm kiếm để sử dụng để định vị người dùng trong thư mục LDAP, chẳng hạn như cho windows: <i>&#39;(&amp; (objectgroup = user) (objectcarget = user) (userPrincipalName = &lt;username&gt; *))&#39;</i> hoặc cho OpenLDAP: <i>&#39;(&amp; (objectClass = tài khoản) (uid = &lt;tên người dùng&gt;)) &#39;</i> . &#39;&lt;tên người dùng&gt;&#39; được thay thế bằng tên người dùng được cung cấp tại dấu nhắc đăng nhập.

source: Search Distinguished Name (DN)
ar_sa: بحث الاسم المميز (DN)
bg_bg: Отличително име за търсене (DN)
de_de: Suche nach unterscheidungskräftigem Namen (DN)
el_gr: Αναζήτηση διακριτικού ονόματος (DN)
he_il: חפש שם ייחודי (DN)
it_it: Ricerca nome distinto (DN)
ja_jp: 識別名（DN）の検索
ko_kr: 고유 이름 검색 (DN)
nl_nl: Zoeken Onderscheidende naam (DN)
pl_pl: Wyszukaj nazwę odróżniającą (DN)
pt_br: Pesquisar Nome Distinguido (DN)
ru_ru: Поисковое различающееся имя (DN)
tr_tr: Ayırt Edici Adı Ara (DN)
vi_vn: Tìm kiếm Tên phân biệt (DN)

source: Distinguished Name for Specific Searching binding to the LDAP directory.
ar_sa: الاسم المميز لبحث محدد الربط لدليل LDAP.
bg_bg: Отличително име за специфично търсене свързване към LDAP директория.
de_de: 'Distinguished Name' für die Suchfunktion im LDAP Verzeichnis.
el_gr: Διακεκριμένο όνομα για συγκεκριμένη αναζήτηση δεσμευόμενη στον κατάλογο LDAP.
he_il: שם ייחודי לחיפוש ספציפי המחייב לספריית LDAP.
it_it: Distinguished Name for Specific Searching che si lega alla directory LDAP.
ja_jp: LDAPディレクトリへの特定の検索バインディングの識別名。
ko_kr: LDAP 디렉토리에 대한 특정 검색 바인딩의 고유 이름.
nl_nl: Onderscheidende naam voor specifiek zoeken die aan de LDAP-directory bindt.
ru_ru: Отличительное имя для привязки к каталогу LDAP с помощью функции Особого поиска.
tr_tr: LDAP dizinine bağlanan Özel Arama için Ayırt Edici Ad.
vi_vn: Tên phân biệt cho Tìm kiếm cụ thể ràng buộc vào thư mục LDAP.

source: Search Password
ar_sa: كلمة البحث
bg_bg: Търсене на парола
de_de: Suche Passwort
el_gr: Αναζήτηση κωδικού πρόσβασης
he_il: חיפוש סיסמה
it_it: Cerca password
ja_jp: 検索パスワード
ko_kr: 비밀번호 찾기
nl_nl: Zoek wachtwoord
pl_pl: Wyszukaj hasło
pt_br: Pesquisar Senha
ru_ru: Восстановить пароль
tr_tr: Şifre Ara
vi_vn: Tìm mật khẩu

source: Password for Specific Searching binding to the LDAP directory.
ar_sa: كلمة مرور لبحث محدد الربط لدليل LDAP.
bg_bg: Парола за специфично търсене свързване към LDAP директорията.
de_de: Passwort für spezifische LDAP-Such-Verbindungen.
el_gr: Κωδικός πρόσβασης για συγκεκριμένη αναζήτηση σύνδεσης στον κατάλογο LDAP.
he_il: סיסמה לחיפוש ספציפי המחייב לספריית LDAP.
it_it: Password per ricerche specifiche che si legano alla directory LDAP.
ja_jp: LDAPディレクトリにバインドしている特定の検索用のパスワード。
ko_kr: LDAP 디렉토리에 바인딩하는 특정 검색에 대한 비밀번호.
nl_nl: Wachtwoord voor specifiek zoeken in de LDAP-directory.
pl_pl: Hasło dla powiązania określonego wyszukiwania z katalogiem LDAP.
pt_br: Palavra-passe para ligação de pesquisa específica ao directório LDAP.
ru_ru: Пароль привязки к каталогу LDAP для конкретного поиска.
tr_tr: LDAP dizinine Özel Arama için şifre.
vi_vn: Mật khẩu cho Tìm kiếm cụ thể ràng buộc vào thư mục LDAP.
