Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The polling interval in use. This setting will affect how often RRDfiles are checked and updated. <strong><u>NOTE: If you change this value, you must re-populate the poller cache. Failure to do so, may result in lost data.</u></strong>
ar_sa: الفاصل الزمني للاستقصاء قيد الاستخدام. سيؤثر هذا الإعداد على عدد مرات التحقق من RRDfiles وتحديثه. <strong><u>ملاحظة: إذا قمت بتغيير هذه القيمة ، يجب إعادة ملء ذاكرة التخزين المؤقت لاستقصاء البيانات. عدم القيام بذلك ، قد يؤدي إلى فقدان البيانات.</u></strong>
bg_bg: Използваният интервал на запитване. Тази настройка ще повлияе колко често RRDfiles се проверяват и актуализират. <strong><u>ЗАБЕЛЕЖКА: Ако промените тази стойност, трябва да попълните повторно кеша за полъри. Неспазването на това може да доведе до загуба на данни.</u></strong>
de_de: Das verwendete Polling-Intervall. Diese Einstellung beeinflusst, wie oft RRD-Dateien überprüft und aktualisiert werden. <strong><u>NOTE: Wenn Sie diesen Wert ändern, müssen Sie den Poller-Cache neu füllen. Andernfalls kann es zu Datenverlust kommen.</u></strong>
el_gr: Το διάστημα διαμαρτυρίας που χρησιμοποιείται. Αυτή η ρύθμιση θα επηρεάσει πόσο συχνά ελέγχονται και ενημερώνονται τα αρχεία RRD. <strong><u>ΣΗΜΕΙΩΣΗ: Εάν αλλάξετε αυτήν την τιμή, θα πρέπει να συμπληρώσετε ξανά τη μνήμη cache του poller. Σε αντίθετη περίπτωση, ενδέχεται να προκύψουν χαμένα δεδομένα.</u></strong>
he_il: מרווח הסקרים בשימוש. הגדרה זו תשפיע על התדירות שבה RRDfiles נבדקים ומעודכנים. <strong><u>הערה: אם תשנה ערך זה, עליך לאכלס מחדש את הקובץ השמור של המארח. אם לא תעשה זאת, עלול לגרום לאיבוד נתונים.</u></strong>
it_it: L'intervallo di polling in uso. Questa impostazione influisce sulla frequenza con cui i file RRD sono controllati e aggiornati. <strong><u>Attenzione: se si modifica questo valore, è necessario ripopolare la cache del poller. In caso contrario, i dati possono andare persi.</u></strong>.
ja_jp: 使用中のポーリング間隔。この設定はRRDファイルがチェックされ更新される頻度に影響します。 <strong><u>メモ：この値を変更した場合は、ポーラーキャッシュを再設定する必要があります。そうしないと、データが失われる可能性があります。</u></strong>
ko_kr: 사용중인 폴링 간격입니다. 이 설정은 RRD 파일을 확인하고 업데이트하는 빈도에 영향을줍니다. <strong><u>참고 :이 값을 변경하면 폴러 캐시를 다시 채워야합니다. 그렇게하지 않으면 데이터가 손실 될 수 있습니다.</u></strong>
nl_nl: Het pollinginterval in gebruik. Deze instelling beïnvloedt hoe vaak RRD-files worden gecontroleerd en bijgewerkt. <strong><u>NOTE: Als u deze waarde wijzigt, moet u de poller cache opnieuw vullen. Als u dit niet doet, kunnen er gegevens verloren gaan.</u></strong>
pl_pl: Stosowany okres pomiędzy kolejnymi wyborami. To ustawienie ma wpływ na częstotliwość sprawdzania i aktualizacji plików RRD. <strong><u>NOTE: Jeśli zmienisz tę wartość, musisz ponownie zasypać cache ankietera. W przeciwnym razie może dojść do utraty danych.</u></strong>
pt_br: O intervalo de polling em uso. Esta configuração afetará a frequência com que os arquivos RRD são verificados e atualizados. <Strong><u>NOTE: Se você alterar este valor, você deve repovoar o cache do poller. A falha em fazer isso pode resultar em perda de dados.</u><</strong>
ru_ru: Интервал опроса используется. Эта настройка влияет на частоту проверки и обновления RRD-файлов. <strong><u>NOTE: Если вы измените это значение, необходимо повторно заполнить кэш опроса. Невыполнение этого требования может привести к потере данных.</u></u></strong>.
tr_tr: Kullanılan yoklama aralığı. Bu ayar RRD dosyalarının ne sıklıkla kontrol edildiğini ve güncellendiğini etkiler. <strong><u>NOT: Bu değeri değiştirirseniz, yoklama önbelleğini yeniden doldurmalısınız. Bunu yapmamak, veri kaybına neden olabilir.</u></strong>
vi_vn: Khoảng thời gian bỏ phiếu trong sử dụng. Cài đặt này sẽ ảnh hưởng đến tần suất RRDfiles được kiểm tra và cập nhật. <strong><u>LƯU Ý: Nếu bạn thay đổi giá trị này, bạn phải điền lại bộ đệm của trình đẩy. Không làm như vậy, có thể dẫn đến mất dữ liệu.</u></strong>

source: Cron/Daemon Interval
ar_sa: كرون الفاصل
bg_bg: Интервал на Cron
de_de: Cron-Intervall
el_gr: Interval Cron
he_il: מרווח Cron
it_it: Intervallo diron
ja_jp: Cronインターバル
ko_kr: 크론 간격
nl_nl: Cron interval
pl_pl: Odstęp czasu między kolejnymi wymianami korony
pt_br: Intervalo de Cron
ru_ru: Крон интервал
tr_tr: Tekrar (Cron) aralığı
vi_vn: Khoảng thời gian

source: The frequency that the Cacti data collector will be started. You can use either crontab, a scheduled task (for windows), or the cactid systemd service to control launching the Cacti data collector. For instructions on using the cactid daemon, review the README.md file in the service directory.
bg_bg: Честотата на стартиране на събирача на данни Cacti. Можете да използвате или crontab, планирана задача (за Windows) или услуга cactid systemd, за да контролирате стартирането на събирача на данни Cacti. За инструкции относно използването на кактидния демон прегледайте файла README.md в директорията на услугата.
el_gr: Η συχνότητα εκκίνησης του συλλέκτη δεδομένων Cacti. Μπορείτε να χρησιμοποιήσετε είτε crontab, μια προγραμματισμένη εργασία (για Windows), είτε την υπηρεσία cactid systemd για να ελέγξετε την εκκίνηση του συλλέκτη δεδομένων Cacti. Για οδηγίες σχετικά με τη χρήση του δαίμονα cactid, ανατρέξτε στο αρχείο README.md στον κατάλογο υπηρεσιών.
he_il: התדירות בה יופעל אספן הנתונים של קקטוסים. תוכל להשתמש ב- crontab, במשימה מתוזמנת (עבור חלונות) או בשירות systemd cactid כדי לשלוט בהשקת אספן הנתונים של קקטוסים. לקבלת הוראות לשימוש בדמון הקקטיים, עיין בקובץ README.md בספריית השירות.
ja_jp: Cactiデータコレクターが開始される頻度。 crontab、スケジュールされたタスク（Windowsの場合）、またはcactid systemdサービスのいずれかを使用して、Cactiデータコレクターの起動を制御できます。 cactidデーモンの使用方法については、サービスディレクトリのREADME.mdファイルを確認してください。
nl_nl: De frequentie waarmee de Cacti datacollector wordt gestart. U kunt crontab, een geplande taak (voor Windows) of de cactid systemd-service gebruiken om het starten van de Cacti-gegevensverzamelaar te regelen. Raadpleeg het bestand README.md in de servicedirectory voor instructies over het gebruik van de cactid-daemon.
pt_br: A frequência com que o coletor de dados Cacti será iniciado. Você pode usar o crontab, uma tarefa agendada (para Windows) ou o serviço cactid systemd para controlar a inicialização do coletor de dados Cacti. Para obter instruções sobre como usar o daemon cactid, revise o arquivo README.md no diretório de serviço.
vi_vn: Tần suất mà bộ thu thập dữ liệu Cacti sẽ được bắt đầu. Bạn có thể sử dụng crontab, một tác vụ đã lên lịch (dành cho windows) hoặc dịch vụ cactid systemd để kiểm soát việc khởi chạy bộ thu thập dữ liệu Cacti. Để biết hướng dẫn về cách sử dụng daemon cactid, hãy xem lại tệp README.md trong thư mục dịch vụ.

source: Balance Process Load
ar_sa: تحميل عملية الرصيد
bg_bg: Баланс на процеса на натоварване
de_de: Verteile Prozess-Last
el_gr: Ισορροπία διαδικασίας εξισορρόπησης
he_il: עומס תהליך יתרה
it_it: Carico di processo di bilanciamento
ja_jp: バランスプロセス負荷
ko_kr: 프로세스로드 균형
nl_nl: Balanceer proces belasting
pl_pl: Obciążenie procesu wyważania
pt_br: Equilíbrio da carga do processo
ru_ru: Процесс балансировки Загрузка
tr_tr: İşlem Yükü Dengesi
vi_vn: Cân bằng quá trình tải

source: If you choose this option, Cacti will attempt to balance the load of each poller process by equally distributing poller items per process.
bg_bg: Ако изберете тази опция, Cacti ще се опита да балансира натоварването на всеки процес на полъри чрез равномерно разпределение на артикули за полери за всеки процес.
el_gr: Εάν επιλέξετε αυτή την επιλογή, ο Cacti θα προσπαθήσει να εξισορροπήσει το φορτίο κάθε διεργασίας poller με την ισότιμη κατανομή των στοιχείων poller ανά διαδικασία.
he_il: אם תבחר באפשרות זו, Cacti תנסה לאזן את העומס של כל תהליך אבנר על ידי הפצה שווה פריטים פריטים לכל תהליך.
ja_jp: このオプションを選択した場合、Cactiはプロセスごとにポーラー項目を均等に分配することによって、各ポーラープロセスの負荷を分散しようとします。
nl_nl: Als u voor deze optie kiest, zal Cacti proberen de belasting van elk pollerproces te verdelen door de polleritems gelijkmatig over het proces te verdelen.
pt_br: Se você escolher esta opção, Cacti tentará equilibrar a carga de cada processo de poller distribuindo igualmente os itens de poller por processo.
vi_vn: Nếu bạn chọn tùy chọn này, Cacti sẽ cố gắng cân bằng tải của mỗi quy trình pug bằng cách phân phối đều các mục pug cho mỗi quy trình.

source: Debug Output Width
ar_sa: تصحيح عرض الإخراج
de_de: Debuggen der Ausgabebreite
el_gr: Πλάτος εξόδου εντοπισμού σφαλμάτων
he_il: רוחב באגים של ניפוי באגים
it_it: Larghezza di uscita di debug
ja_jp: デバッグ出力幅
ko_kr: 디버그 출력 너비
nl_nl: Debug Outputbreedte
pl_pl: Szerokość wyjściowa debugowania
pt_br: Largura de saída de depuração
ru_ru: Ширина выходного сигнала отладки
tr_tr: Hata Ayıklama Çıkışı Genişliği
vi_vn: Chiều rộng đầu ra gỡ lỗi

source: If you choose this option, Cacti will check for output that exceeds Cacti's ability to store it and issue a warning when it finds it.
bg_bg: Ако изберете тази опция, Cacti ще провери за изход, който надвишава способността на Cacti да го съхранява и издава предупреждение, когато го намери.
el_gr: Αν επιλέξετε αυτήν την επιλογή, ο Cacti θα ελέγξει για την έξοδο που υπερβαίνει την ικανότητα του Cacti να το αποθηκεύει και να εκδίδει μια προειδοποίηση όταν το βρίσκει.
he_il: אם תבחר באפשרות זו, Cacti תבדוק פלט שחורג מיכולתו של Cacti לאחסן אותו ולהוציא אזהרה כאשר הוא מוצא אותו.
ja_jp: このオプションを選択した場合、CactiはCactiの保存能力を超える出力をチェックし、見つかった場合は警告を発します。
nl_nl: Als u deze optie kiest, zal Cacti controleren op uitvoer die de mogelijkheid van Cacti's om het op te slaan overschrijdt en een waarschuwing geven wanneer het het het vindt.
pt_br: Se você escolher esta opção, Cacti irá verificar se há saída que excede a capacidade do Cacti de armazená-lo e emitir um aviso quando ele o encontrar.
vi_vn: Nếu bạn chọn tùy chọn này, Cacti sẽ kiểm tra đầu ra vượt quá khả năng lưu trữ của Cacti và đưa ra cảnh báo khi tìm thấy.

source: Disable increasing OID Check
ar_sa: تعطيل زيادة فحص OID
bg_bg: Деактивирайте увеличаването на OID Проверка
de_de: Deaktivieren Sie die Überprüfung der zunehmenden OID.
el_gr: Απενεργοποιήστε την αύξηση του ελέγχου OID
he_il: השבת את בדיקת OID הגוברת
it_it: Disattivare l'aumento dell'OID Check
ja_jp: OIDチェックの増加を無効にする
ko_kr: 증가 OID 검사 사용 안 함
nl_nl: Toenemende OID-controle uitschakelen
pl_pl: Wyłącz zwiększającą się kontrolę OID
pt_br: Desactivar o aumento do OID Check
ru_ru: Отключить проверку возрастающего OID-массива
tr_tr: Artan OID Kontrolünü devre dışı bırak
vi_vn: Vô hiệu hóa tăng kiểm tra OID

source: Controls disabling check for increasing OID while walking OID tree.
ar_sa: ضوابط تعطيل الاختيار لزيادة OID أثناء المشي شجرة OID.
bg_bg: Контролира деактивирането на проверката за увеличаване на OID при ходене на дървото OID.
de_de: Steuerelemente, die die Überprüfung auf Erhöhung der OID beim Gehen in der OID-Struktur deaktivieren.
el_gr: Ελέγχει την απενεργοποίηση του ελέγχου για την αύξηση του OID κατά το περπάτημα του δέντρου OID.
he_il: שולטת לבדוק השבתה עבור הגדלת OID בעת הליכה עץ OID.
it_it: Controlla la disabilitazione del controllo per aumentare l'OID mentre si cammina sull'albero OID.
ja_jp: OIDツリーを歩いている間、OIDの増加のチェックを無効にする制御
ko_kr: OID 트리를 걷는 동안 OID가 증가하는지 확인하지 못하도록 제어합니다.
nl_nl: Bedieningselementen voor het uitschakelen van de controle op het verhogen van de OID tijdens het lopen van de OID-boom.
pl_pl: Kontroluje wyłączanie kontroli zwiększenia OID podczas chodzenia drzewem OID.
pt_br: Controlos que desactivam a verificação para aumentar o OID enquanto caminha na árvore de OID.
ru_ru: Отключает проверку увеличения OID во время ходьбы по дереву OID.
tr_tr: OID ağacını yürürken OID artışını devre dışı bırakma kontrolünü kontrol eder.
vi_vn: Kiểm soát vô hiệu hóa kiểm tra để tăng OID trong khi đi bộ cây OID.

source: Remote Agent Timeout
ar_sa: عامل عن بعد
bg_bg: Отдалечено време за агент
de_de: Timeout des Remote-Agenten
el_gr: Χρονικό όριο απομακρυσμένου παράγοντα
he_il: זמן קצוב לסוכן
it_it: Timeout agente remoto
ja_jp: リモートエージェントのタイムアウト
ko_kr: 원격 에이전트 시간 초과
nl_nl: Time-out agent op afstand
pl_pl: Czas pracy agenta zdalnego
pt_br: Tempo de espera do agente remoto
ru_ru: Таймаут удаленного агента
tr_tr: Uzak Ajan Zaman Aşımı
vi_vn: Thời gian chờ đại lý từ xa

source: The amount of time, in seconds, that the Central Cacti web server will wait for a response from the Remote Data Collector to obtain various Device information before abandoning the request. On Devices that are associated with Data Collectors other than the Central Cacti Data Collector, the Remote Agent must be used to gather Device information.
bg_bg: Времето, в секунда, което централният Cacti уеб сървър ще чака за отговор от Remote Data Collector, за да получи различна информация за Устройството, преди да се откаже от заявката. В Устройства, които са асоциирани с колектори данни, различни от централния колектор за данни на Cacti, отдалеченият агент трябва да се използва за събиране на информация за устройството.
el_gr: Ο χρόνος, σε δευτερόλεπτα, που ο κεντρικός διακομιστής ιστού Central Cacti θα περιμένει μια απάντηση από τον απομακρυσμένο συλλέκτη δεδομένων για να αποκτήσει διάφορες πληροφορίες συσκευής πριν εγκαταλείψει το αίτημα. Στις συσκευές που σχετίζονται με συλλέκτες δεδομένων διαφορετικούς από τον κεντρικό συλλέκτη δεδομένων Cacti, ο απομακρυσμένος παράγοντας πρέπει να χρησιμοποιείται για τη συλλογή πληροφοριών συσκευής.
he_il: משך הזמן, בשניות, ששרת האינטרנט המרכזי של Cacti יחכה לתגובה ממאגר הנתונים המרוחק כדי לקבל מידע מכשיר אחר לפני שתנטוש את הבקשה. במכשירים המשויכים ל- Data Collectors, פרט למאגר הנתונים המרכזי של Cacti, יש להשתמש ב&#39;נציג המרוחק &#39;כדי לאסוף מידע על ההתקן.
ja_jp: Central Cacti Webサーバがリモートデータコレクタからの応答を待ってから要求を放棄するまでの時間（秒単位）。 Central Cacti Data Collector以外のData Collectorに関連付けられているデバイスでは、リモートエージェントを使用してデバイス情報を収集する必要があります。
nl_nl: De hoeveelheid tijd, in seconden, die de Central Cacti webserver zal wachten op een antwoord van de Remote Data Collector om diverse Apparaatinformatie te verkrijgen alvorens af te zien van het verzoek. Op Apparaten die zijn gekoppeld aan andere gegevensverzamelaars dan de Centrale Cactus Gegevensverzamelaar, moet de Externe Agent worden gebruikt om informatie over het Apparaat te verzamelen.
pt_br: A quantidade de tempo, em segundos, que o servidor Web Central Cacti aguardará uma resposta do Coletor de Dados Remoto para obter várias informações do Dispositivo antes de abandonar a solicitação. Em dispositivos associados a coletores de dados que não sejam o Coletor Central de Dados Cacti, o agente remoto deve ser usado para coletar informações do dispositivo.
vi_vn: Lượng thời gian, tính bằng giây, máy chủ web Central Cacti sẽ chờ phản hồi từ Bộ thu thập dữ liệu từ xa để có được thông tin thiết bị khác nhau trước khi từ bỏ yêu cầu. Trên các thiết bị được liên kết với Bộ thu thập dữ liệu khác với Bộ thu thập dữ liệu Cacti trung tâm, Tác nhân từ xa phải được sử dụng để thu thập thông tin Thiết bị.

source: SNMP Bulkwalk Fetch Size
bg_bg: Размер на SNMP Bulkwalk Fetch
de_de: SNMP Bulkwalk Fetch Größe
el_gr: Μέγεθος Φόρτωσης SNMP Bulkwalk
he_il: גודל אחזור SNMP Bulkwalk
it_it: SNMP Bulkwalk Fetch Dimensione
ja_jp: SNMPバルクウォークフェッチサイズ
ko_kr: SNMP Bulkwalk 가져 오기 크기
nl_nl: SNMP Bulkwalk Fetch Grootte
pl_pl: SNMP Bulkwalk Fetch Wielkość
pt_br: SNMP Bulkwalk Fetch Tamanho
ru_ru: SNMP объемная пешеходная дорожка Получить размер
tr_tr: SNMP Bulkwalk Getirme Boyutu
vi_vn: Kích thước tìm nạp hàng loạt SNMP

source: How many OID's should be returned per snmpbulkwalk request? For Devices with large SNMP trees, increasing this size will increase re-index performance over a WAN.
ar_sa: كم يجب أن تعاد OID في طلب snmpbulkwalk؟ بالنسبة للأجهزة ذات أشجار SNMP الكبيرة ، سيؤدي زيادة هذا الحجم إلى زيادة أداء re-index عبر WAN.
bg_bg: Колко OID трябва да се връщат по заявка snmpbulkwalk? За устройства с големи SNMP дървета, увеличаването на този размер ще увеличи производителността на реиндекса над WAN.
de_de: Wie viele OID's sollten pro snmpbulkwalk-Anfrage zurückgegeben werden? Bei Geräten mit großen SNMP-Bäumen erhöht eine Vergrößerung dieser Größe die Re-Index-Performance über ein WAN.
el_gr: Πόσα OID θα πρέπει να επιστραφούν ανά αίτημα snmpbulkwalk; Για συσκευές με μεγάλες δένδρες SNMP, η αύξηση αυτού του μεγέθους θα αυξήσει την απόδοση του νέου δείκτη σε ένα δίκτυο WAN.
he_il: כמה OID צריך להיות מוחזר לכל בקשה snmpbulkwalk? עבור מכשירים עם עצי SNMP גדולים, הגדלת גודל זה תגדיל את ביצועי המדד מחדש באמצעות רשת WAN.
it_it: Quante OID dovrebbero essere restituite per ogni richiesta di snmpbulkwalk? Per i dispositivi con grandi alberi SNMP, l'aumento di questa dimensione aumenterà le prestazioni di reindicizzazione rispetto a una WAN.
ja_jp: snmpbulkwalk要求ごとに返されるOIDはいくつありますか？大きなSNMPツリーを持つデバイスの場合、このサイズを大きくすると、WANを介したインデックス再作成のパフォーマンスが向上します。
ko_kr: snmpbulkwalk 요청 당 얼마나 많은 OID가 반환되어야합니까? 대형 SNMP 트리가있는 장치의 경우이 크기를 늘리면 WAN보다 인덱스 다시 성능이 향상됩니다.
nl_nl: Hoeveel OID's moeten er per snmpbulkwalk aanvraag worden teruggestuurd? Voor apparaten met grote SNMP-bomen zal het vergroten van deze grootte de herindexering van de prestaties ten opzichte van een WAN verhogen.
pl_pl: Ile identyfikatorów OID należy zwrócić na żądanie snmpbulkwalk? W przypadku urządzeń z dużymi drzewami SNMP, zwiększenie tego rozmiaru zwiększy wydajność re-indexu w sieci WAN.
pt_br: Quantos OID's devem ser devolvidos por solicitação do snmpbulkwalk? Para dispositivos com árvores SNMP grandes, aumentar esse tamanho aumentará o desempenho de re-indexação sobre uma WAN.
ru_ru: Сколько OID должно быть возвращено по запросу на оптовую пешеходную дорожку? Для устройств с большими SNMP-деревами увеличение этого размера увеличит производительность реиндекса по WAN.
tr_tr: Snmpbulkwalk isteği başına kaç OID iade edilmelidir? Büyük SNMP ağaçlarına sahip Aygıtlar için bu boyutun artırılması, bir WAN üzerinden yeniden endeksleme performansını arttıracaktır.
vi_vn: Cần trả lại bao nhiêu OID cho mỗi yêu cầu snmpbulkwalk? Đối với các Thiết bị có cây SNMP lớn, việc tăng kích thước này sẽ tăng hiệu suất lập chỉ mục lại qua mạng WAN.

source: SNMP Get OID Limit
ar_sa: SNMP
bg_bg: Получете SNMP
de_de: SNMP Get
el_gr: SNMP Get
he_il: SNMP קבל
it_it: SNMP Get
ja_jp: SNMP Get
ko_kr: SNMP Get
nl_nl: SNMP get
pl_pl: SNMP Pobierz
pt_br: SNMP Obter
ru_ru: SNMP Получить
tr_tr: SNMP Al
vi_vn: Nhận SNMP

source: The default maximum number of SNMP Get OIDs to issue per snmpget request. For Devices, this setting is controlled at the Device level. You should only use this setting when using Cacti's SNMP API natively in your scripts or plugins.
bg_bg: Максималният брой на SNMP Get OID за издаване на snmpget заявка. За устройства тази настройка се контролира на ниво устройство. Трябва да използвате тази настройка само когато използвате SNMP API на Cacti в своите скриптове или плъгини.
el_gr: Ο προεπιλεγμένος μέγιστος αριθμός SNMP Λήψη OIDs για έκδοση ανά αίτημα snmpget. Για συσκευές, αυτή η ρύθμιση ελέγχεται σε επίπεδο Συσκευής. Θα πρέπει να χρησιμοποιείτε αυτήν τη ρύθμιση μόνο όταν χρησιμοποιείτε το SNMP API του Cacti εγγενώς στα σενάρια ή τα πρόσθετα σας.
he_il: מספר ברירת המחדל המרבי של SNMP קבל OID להנפיק לכל בקשת snmpget. עבור מכשירים, הגדרה זו נשלטת ברמת המכשיר. עליך להשתמש בהגדרה זו רק כאשר אתה משתמש ב- SNMP API של Cacti באופן מקורי בסקריפטים או בתוספים שלך.
ja_jp: snmpget要求ごとに発行するSNMPGetOIDのデフォルトの最大数。デバイスの場合、この設定はデバイスレベルで制御されます。この設定は、スクリプトまたはプラグインでCactiのSNMPAPIをネイティブに使用する場合にのみ使用してください。
nl_nl: Het standaard maximum aantal SNMP Get OID's dat moet worden uitgegeven per snmpget-verzoek. Voor apparaten wordt deze instelling beheerd op apparaatniveau. Gebruik deze instelling alleen wanneer u Cacti's SNMP API native in uw scripts of plug-ins gebruikt.
pt_br: O número máximo padrão de SNMP Get OIDs para emitir por solicitação snmpget. Para dispositivos, esta configuração é controlada no nível do dispositivo. Você só deve usar essa configuração ao usar a API SNMP do Cacti nativamente em seus scripts ou plug-ins.
vi_vn: Số SNMP tối đa mặc định Nhận OID để phát hành cho mỗi yêu cầu snmpget. Đối với Thiết bị, cài đặt này được kiểm soát ở cấp Thiết bị. Bạn chỉ nên sử dụng cài đặt này khi sử dụng API SNMP của Cacti nguyên bản trong các tập lệnh hoặc plugin của bạn.

source: Refresh Poller Table Per Cycle
ar_sa: تحديث جدول استطلاعات الرأي لكل دورة
bg_bg: Обновяване на Poller таблица за цикъл
de_de: Poller-Tabelle pro Zyklus aktualisieren
el_gr: Ανανέωση πίνακα ψηφοφορίας ανά κύκλο
he_il: רענן טבלת פולר לכל מחזור
it_it: Aggiorna tavolo a rulli per ciclo
ja_jp: サイクルごとにポーラーテーブルを更新
ko_kr: 주기당 폴러 테이블 새로 고침
nl_nl: Poller-tabel per cyclus vernieuwen
pl_pl: Odśwież tabelę sond na cykl
pt_br: Atualizar tabela de poller por ciclo
ru_ru: Обновить таблицу опроса за цикл
tr_tr: Poller Tablosunu Döngü Başına Yenile

source: This setting is for a single poller systems only to rebuild the poller output table on each polling cycle to prevent the memory table from swapping on very large systems with large databases that could use swap.
ar_sa: هذا الإعداد مخصص لأنظمة استطلاع واحد فقط لإعادة إنشاء جدول إخراج الاستقصاء في كل دورة استقصاء لمنع جدول الذاكرة من التبديل على أنظمة كبيرة جدا ذات قواعد بيانات كبيرة يمكنها استخدام التبديل.
bg_bg: Тази настройка е за единични полюсни системи само за възстановяване на изходната таблица на полюсите за всеки цикъл на гласуване, за да се предотврати размяната на таблицата с памет на много големи системи с големи бази данни, които биха могли да използват суап.
de_de: Diese Einstellung gilt nur für ein einzelnes Poller-System, um die Poller-Ausgabetabelle bei jedem Polling-Zyklus neu zu erstellen, um zu verhindern, dass die Speichertabelle auf sehr großen Systemen mit großen Datenbanken ausgetauscht wird, die Swap verwenden könnten.
el_gr: Αυτή η ρύθμιση είναι για ένα ενιαίο σύστημα δημοσκόπησης μόνο για την ανοικοδόμηση του πίνακα εξόδου δημοσκόπησης σε κάθε κύκλο ψηφοφορίας για να αποφευχθεί η εναλλαγή του πίνακα μνήμης σε πολύ μεγάλα συστήματα με μεγάλες βάσεις δεδομένων που θα μπορούσαν να χρησιμοποιήσουν swap.
he_il: הגדרה זו מיועדת למערכות סוקר בודדות רק כדי לבנות מחדש את טבלת הפלט של הסוקר בכל מחזור סקרים כדי למנוע מטבלת הזיכרון להחליף מערכות גדולות מאוד עם מסדי נתונים גדולים שיכולים להשתמש ב - SWAP.
it_it: Questa impostazione è per un singolo sistema di polling solo per ricostruire la tabella di output del poller su ciascun ciclo di polling per evitare che la tabella di memoria si scambi su sistemi molto grandi con database di grandi dimensioni che potrebbero utilizzare lo swap.
ja_jp: この設定は、ポーリングサイクルごとにポーラー出力テーブルを再構築して、スワップを使用できる大規模なデータベースを持つ非常に大規模なシステムでメモリテーブルがスワップするのを防ぐためだけに、単一のポーラーシステム用です。
ko_kr: 이 설정은 단일 폴러 시스템에 대해서만 각 폴링 사이클에서 폴러 출력 테이블을 재구축하여 메모리 테이블이 스왑을 사용할 수 있는 대규모 데이터베이스가 있는 매우 큰 시스템에서 스왑하는 것을 방지하기 위한 것입니다.
nl_nl: Deze instelling is alleen voor een enkel poller-systeem om de poller-uitgangstabel bij elke polling-cyclus opnieuw op te bouwen om te voorkomen dat de geheugentabel wordt gewisseld op zeer grote systemen met grote databases die swap zouden kunnen gebruiken.
pl_pl: To ustawienie dotyczy tylko jednego systemu ankietowania, aby przebudować tabelę wyników ankiety w każdym cyklu ankietowania, aby zapobiec zamianie tabeli pamięci na bardzo duże systemy z dużymi bazami danych, które mogłyby korzystać z zamiany.
pt_br: Essa configuração é para um único sistema de poller apenas para reconstruir a tabela de saída do poller em cada ciclo de polling para evitar que a tabela de memória troque em sistemas muito grandes com grandes bancos de dados que poderiam usar swap.
ru_ru: Эта настройка предназначена только для одиночных систем опроса, чтобы перестроить таблицу результатов опроса в каждом цикле опроса, чтобы предотвратить обмен таблицей памяти на очень больших системах с большими базами данных, которые могут использовать подкачку.
tr_tr: Bu ayar, bellek tablosunun takas kullanabilecek büyük veritabanlarına sahip çok büyük sistemlerde takas edilmesini önlemek için yalnızca her yoklama döngüsünde yoklama çıktı tablosunu yeniden oluşturmak için tek bir yoklama sistemi içindir.
