Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Check this checkbox if you wish to test the Data Sources prior to their creation for new and newly imported Graph Templates. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في اختبار مصادر البيانات قبل إنشائها لقوالب الرسم البياني الجديدة والمستوردة حديثًا. مع تمكين مصادر بيانات الاختبار ، إذا لم يُرجع مصدر البيانات بيانات صالحة ، فلن يتم إنشاء الرسم البياني. يعد هذا الإعداد مهمًا إذا كنت ترغب في الحصول على قالب جهاز أكثر عمومية يمكن أن يتضمن المزيد من قوالب الرسم البياني التي يمكن تطبيقها بشكل انتقائي بناءً على خصائص الجهاز نفسه. ملاحظة: إذا كان لديك برنامج نصي يعمل لفترة طويلة كمصدر بيانات ، فسيتم زيادة وقت إنشاء الرسوم البيانية.
bg_bg: Поставете отметка в това квадратче, ако искате да тествате източниците на данни преди тяхното създаване за нови и ново импортирани графични шаблони. При активирани тестови източници на данни, ако източникът на данни не връща валидни данни, графиката няма да бъде създадена. Тази настройка е важна, ако искате да имате по -общ шаблон на устройство, който може да включва повече шаблони на графики, които могат да се прилагат избирателно в зависимост от характеристиките на самото устройство. Забележка: Ако имате дългосрочен скрипт като източник на данни, времето за създаване на графики ще бъде увеличено.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie die Datenquellen vor ihrer Erstellung auf neue und neu importierte Diagrammvorlagen testen möchten. Wenn Datenquellen testen aktiviert ist und die Datenquelle keine gültigen Daten zurückgibt, wird das Diagramm nicht erstellt. Diese Einstellung ist wichtig, wenn Sie eine allgemeinere Gerätevorlage haben möchten, die mehr Diagrammvorlagen enthalten kann, die je nach den Eigenschaften des Geräts selbst selektiv angewendet werden können. Hinweis: Wenn Sie ein lang laufendes Skript als Datenquelle verwenden, verlängert sich die Zeit zum Erstellen von Diagrammen.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε να δοκιμάσετε τις Πηγές δεδομένων πριν από τη δημιουργία τους για νέα και πρόσφατα εισαγόμενα Πρότυπα γραφήματος. Με ενεργοποιημένες τις πηγές δοκιμής δεδομένων, εάν η πηγή δεδομένων δεν επιστρέψει έγκυρα δεδομένα, το γράφημα δεν θα δημιουργηθεί. Αυτή η ρύθμιση είναι σημαντική εάν θέλετε να έχετε ένα πιο γενικό Πρότυπο συσκευής που μπορεί να περιλαμβάνει περισσότερα Πρότυπα γραφήματος που μπορούν να εφαρμοστούν επιλεκτικά ανάλογα με τα χαρακτηριστικά της ίδιας της Συσκευής. Σημείωση: Εάν διαθέτετε ένα σενάριο μεγάλης διάρκειας ως πηγή δεδομένων, ο χρόνος δημιουργίας γραφημάτων θα αυξηθεί.
he_il: סמן תיבת סימון זו אם ברצונך לבדוק את מקורות הנתונים לפני יצירתם לתבניות גרף חדשות ומיובאות. כאשר מקורות נתוני בדיקה מופעלים, אם מקור הנתונים אינו מחזיר נתונים תקפים, הגרף לא ייווצר. הגדרה זו חשובה אם ברצונך לקבל תבנית מכשיר כללית יותר שתוכל לכלול יותר תבניות גרף הניתנות ליישום סלקטיבי בהתאם למאפייני ההתקן עצמו. הערה: אם יש לך סקריפט ממושך כמקור נתונים, הזמן ליצירת גרפים יוגדל.
it_it: Seleziona questa casella di controllo se desideri testare le origini dati prima della loro creazione per i modelli di grafico nuovi e appena importati. Con le origini dati di prova abilitate, se l'origine dati non restituisce dati validi, il grafico non verrà creato. Questa impostazione è importante se si desidera avere un Device Template più generico che possa includere più Graph Templates applicabili selettivamente a seconda delle caratteristiche del Device stesso. Nota: se si dispone di uno script di lunga durata come origine dati, il tempo necessario per creare grafici aumenterà.
ja_jp: データソースを作成する前に、新しくインポートしたグラフテンプレートをテストする場合は、このチェックボックスをオンにします。テストデータソースを有効にすると、データソースが有効なデータを返さない場合、グラフは作成されません。この設定は、デバイス自体の特性に応じて選択的に適用できるより多くのグラフテンプレートを含めることができる、より一般的なデバイステンプレートが必要な場合に重要です。注：データソースとして長時間実行されているスクリプトがある場合、グラフを作成する時間が長くなります。
ko_kr: 새로 가져온 그래프 템플릿과 새로 가져온 그래프 템플릿을 만들기 전에 데이터 소스를 테스트하려면 이 확인란을 선택합니다. 테스트 데이터 소스가 활성화된 상태에서 데이터 소스가 유효한 데이터를 반환하지 않으면 그래프가 생성되지 않습니다. 이 설정은 장치 자체의 특성에 따라 선택적으로 적용할 수 있는 더 많은 그래프 템플릿을 포함할 수 있는 보다 일반적인 장치 템플릿을 원하는 경우 중요합니다. 참고: 데이터 소스로 오래 실행되는 스크립트가 있는 경우 그래프를 만드는 시간이 늘어납니다.
nl_nl: Schakel dit selectievakje in als u de gegevensbronnen wilt testen voordat ze worden gemaakt voor nieuwe en nieuw geïmporteerde grafieksjablonen. Als Testgegevensbronnen zijn ingeschakeld en de gegevensbron geen geldige gegevens retourneert, wordt de grafiek niet gemaakt. Deze instelling is belangrijk als u een algemenere apparaatsjabloon wilt hebben die meer grafieksjablonen kan bevatten die selectief kunnen worden toegepast, afhankelijk van de kenmerken van het apparaat zelf. Opmerking: als u een langlopend script als gegevensbron hebt, neemt de tijd om grafieken te maken toe.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz przetestować źródła danych przed ich utworzeniem dla nowych i nowo zaimportowanych szablonów wykresów. Przy włączonych testowych źródłach danych, jeśli źródło danych nie zwróci prawidłowych danych, wykres nie zostanie utworzony. To ustawienie jest ważne, jeśli chcesz mieć bardziej ogólny szablon urządzenia, który może zawierać więcej szablonów wykresów, które można selektywnie stosować w zależności od cech samego urządzenia. Uwaga: Jeśli jako źródło danych masz długo działający skrypt, czas potrzebny na utworzenie wykresów zostanie wydłużony.
pt_br: Marque esta caixa de seleção se desejar testar as fontes de dados antes de sua criação para modelos de gráfico novos e importados. Com as fontes de dados de teste habilitadas, se a fonte de dados não retornar dados válidos, o gráfico não será criado. Esta configuração é importante se você deseja ter um modelo de dispositivo mais genérico que pode incluir mais modelos de gráfico que podem ser aplicados seletivamente, dependendo das características do próprio dispositivo. Nota: Se você tiver um script de longa execução como fonte de dados, o tempo para criar gráficos aumentará.
ru_ru: Установите этот флажок, если вы хотите протестировать источники данных перед их созданием для новых и недавно импортированных шаблонов графиков. При включенных источниках тестовых данных, если источник данных не возвращает действительные данные, график не будет создан. Этот параметр важен, если вы хотите иметь более общий шаблон устройства, который может включать больше шаблонов графиков, которые можно выборочно применять в зависимости от характеристик самого устройства. Примечание. Если у вас есть долго работающий скрипт в качестве источника данных, время для создания графиков будет увеличено.
tr_tr: Yeni ve yeni içe aktarılan Grafik Şablonları için Veri Kaynaklarını oluşturmadan önce test etmek istiyorsanız bu onay kutusunu işaretleyin. Test Veri Kaynakları etkinleştirildiğinde, Veri Kaynağı geçerli veriler döndürmezse Grafik oluşturulmaz. Cihazın özelliklerine bağlı olarak seçilerek uygulanabilen daha fazla Grafik Şablonu içerebilen daha genel bir Cihaz Şablonuna sahip olmak istiyorsanız bu ayar önemlidir. Not: Veri Kaynağı olarak uzun süredir çalışan bir komut dosyanız varsa, Grafik oluşturma süresi artacaktır.
vi_vn: Chọn hộp kiểm này nếu bạn muốn kiểm tra các Nguồn dữ liệu trước khi tạo các Nguồn dữ liệu cho các Mẫu biểu đồ mới và mới được nhập. Khi Nguồn dữ liệu thử nghiệm được bật, nếu Nguồn dữ liệu không trả về dữ liệu hợp lệ, Biểu đồ sẽ không được tạo. Cài đặt này rất quan trọng nếu bạn muốn có Mẫu thiết bị chung chung hơn có thể bao gồm nhiều Mẫu biểu đồ hơn có thể được áp dụng một cách chọn lọc tùy thuộc vào đặc điểm của chính Thiết bị. Lưu ý: Nếu bạn có một tập lệnh đang chạy dài làm Nguồn dữ liệu, thì thời gian tạo Đồ thị sẽ tăng lên.

source: The default Image Format to be used for all new Graph Templates.
ar_sa: تنسيق الصورة الافتراضي المطلوب استخدامه لكافة قوالب الرسم البياني الجديدة.
bg_bg: Стандартният формат на изображението, който ще се използва за всички нови шаблони за графики.
de_de: Das Standardbildformat, das für alle neuen Grafikvorlagen verwendet werden soll.
el_gr: Η προεπιλεγμένη Μορφή εικόνας που θα χρησιμοποιηθεί για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של תבנית תמונה שתשמש עבור כל תבניות הגרפים החדשות.
it_it: Il formato immagine predefinito da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトの画像フォーマット。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 이미지 형식입니다.
nl_nl: Het standaard beeldformaat dat voor alle nieuwe grafieksjablonen moet worden gebruikt.
pl_pl: Domyślny format obrazu, który ma być używany dla wszystkich nowych szablonów wykresów.
pt_br: O Formato de imagem padrão a ser usado para todos os novos Modelos de Gráfico.
ru_ru: Формат изображения по умолчанию, который будет использоваться для всех новых шаблонов графиков.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Görüntü Formatı.
vi_vn: Định dạng hình ảnh mặc định sẽ được sử dụng cho tất cả các Mẫu biểu đồ mới.

source: The default Graph Height to be used for all new Graph Templates.
ar_sa: ارتفاع الرسم البياني الافتراضي الذي سيتم استخدامه لجميع قوالب الرسم البياني الجديدة.
bg_bg: Ширината на графиката по подразбиране се използва за всички нови шаблони за графики.
de_de: Die Standard-Diagrammbreite, die für alle neuen Diagrammvorlagen verwendet wird.
el_gr: Το προεπιλεγμένο πλάτος γραφήματος που χρησιμοποιείται για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של רוחב התרשים לשימוש בכל תבניות הגרפים החדשות.
it_it: La larghezza predefinita del grafico da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトのグラフ幅。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 그래프 너비입니다.
nl_nl: De standaard grafiekbreedte die moet worden gebruikt voor alle nieuwe grafieksjablonen.
pl_pl: Domyślna szerokość wykresu używana dla wszystkich nowych szablonów wykresów.
pt_br: A largura de gráfico padrão a ser usada para todos os novos modelos de gráfico.
ru_ru: Ширина графика по умолчанию, которая будет использоваться для всех новых шаблонов графика.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Grafik Genişliği.
vi_vn: Độ rộng biểu đồ mặc định sẽ được sử dụng cho tất cả các mẫu biểu đồ mới.

source: The default Graph Width to be used for all new Graph Templates.
ar_sa: عرض الرسم البياني الافتراضي لاستخدامه لكافة قوالب الرسم البياني الجديدة.
bg_bg: Ширината на графиката по подразбиране се използва за всички нови шаблони за графики.
de_de: Die Standard-Diagrammbreite, die für alle neuen Diagrammvorlagen verwendet wird.
el_gr: Το προεπιλεγμένο πλάτος γραφήματος που χρησιμοποιείται για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של רוחב התרשים לשימוש בכל תבניות הגרפים החדשות.
it_it: La larghezza predefinita del grafico da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトのグラフ幅。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 그래프 너비입니다.
nl_nl: De standaard grafiekbreedte die moet worden gebruikt voor alle nieuwe grafieksjablonen.
pl_pl: Domyślna szerokość wykresu używana dla wszystkich nowych szablonów wykresów.
pt_br: A largura de gráfico padrão a ser usada para todos os novos modelos de gráfico.
ru_ru: Ширина графика по умолчанию, которая будет использоваться для всех новых шаблонов графика.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Grafik Genişliği.
vi_vn: Độ rộng biểu đồ mặc định sẽ được sử dụng cho tất cả các mẫu biểu đồ mới.

source: General Defaults
ar_sa: الافتراضيات العامة
bg_bg: Общи настройки по подразбиране
de_de: Allgemeine Standardeinstellungen
el_gr: Γενικές προεπιλογές
he_il: ברירות מחדל כלליות
it_it: Impostazioni predefinite generali
ja_jp: 一般的なデフォルト
ko_kr: 일반 기본값
nl_nl: Algemene standaard waarden
pl_pl: Ogólne błędy domyślne
pt_br: Predefinições gerais
ru_ru: Общие настройки по умолчанию
tr_tr: Genel Varsayılanlar
vi_vn: Mặc định chung

source: The default Device Template used on all new Devices.
ar_sa: قالب الجهاز الافتراضي المستخدم على جميع الأجهزة الجديدة.
bg_bg: Шаблонът на устройството по подразбиране, използван за всички нови устройства.
de_de: Die standardmäßige Gerätevorlage, die auf allen neuen Geräten verwendet wird.
el_gr: Το προεπιλεγμένο πρότυπο συσκευής χρησιμοποιείται σε όλες τις νέες συσκευές.
he_il: ברירת המחדל של תבנית המכשיר משמשת בכל המכשירים החדשים.
it_it: Il modello dispositivo predefinito utilizzato su tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスで使用されるデフォルトのデバイステンプレート。
ko_kr: 모든 새 장치에 사용 된 기본 장치 템플릿.
nl_nl: De standaard apparaatsjabloon die op alle nieuwe apparaten wordt gebruikt.
pl_pl: Domyślny szablon urządzenia używany we wszystkich nowych urządzeniach.
pt_br: O modelo padrão do dispositivo usado em todos os novos dispositivos.
ru_ru: Шаблон устройства по умолчанию, используемый на всех новых устройствах.
tr_tr: Tüm yeni cihazlarda kullanılan varsayılan Cihaz Şablonu.
vi_vn: Mẫu thiết bị mặc định được sử dụng trên tất cả các Thiết bị mới.

source: The default Site for all new Devices.
ar_sa: الموقع الافتراضي لجميع الأجهزة الجديدة.
bg_bg: Сайтът по подразбиране за всички нови устройства.
de_de: Die Standard-Site für alle neuen Geräte.
el_gr: Ο προεπιλεγμένος ιστότοπος για όλες τις νέες συσκευές.
he_il: אתר ברירת המחדל עבור כל המכשירים החדשים.
it_it: Il sito predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスのデフォルトサイト。
ko_kr: 모든 새 장치에 대한 기본 사이트입니다.
nl_nl: De standaard locatie voor alle nieuwe apparaten.
pl_pl: Domyślna lokalizacja dla wszystkich nowych urządzeń.
pt_br: O Site padrão para todos os novos Dispositivos.
ru_ru: Сайт по умолчанию для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan site.
vi_vn: Trang web mặc định cho tất cả các thiết bị mới.

source: The default Poller for all new Devices.
ar_sa: الافتراضي Poller لجميع الأجهزة الجديدة.
bg_bg: Полярният по подразбиране за всички нови устройства.
de_de: Der Standard-Poller für alle neuen Geräte.
el_gr: Η προεπιλεγμένη ρύθμιση Poller για όλες τις νέες συσκευές.
he_il: ברירת המחדל עבור כל המכשירים החדשים.
it_it: Il Poller predefinito per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスに対するデフォルトのポーラー。
ko_kr: 모든 새 장치에 대한 기본 폴러입니다.
nl_nl: De standaard poller voor alle nieuwe apparaten.
pl_pl: Domyślny Poller dla wszystkich nowych urządzeń.
pt_br: O Poller padrão para todos os novos dispositivos.
ru_ru: Поллер по умолчанию для всех новых устройств.
tr_tr: Tüm yeni Aygıtlar için varsayılan Yoklayıcı.
vi_vn: Trình đẩy mặc định cho tất cả các thiết bị mới.

source: Device Threads
ar_sa: سلاسل الأجهزة
bg_bg: Конци за устройства
de_de: Geräte-Threads
el_gr: Θέματα συσκευής
he_il: אשכולות המכשיר
it_it: Filettature del dispositivo
ja_jp: デバイススレッド
ko_kr: 장치 스레드
nl_nl: Apparaat threads
pl_pl: Gwint urządzenia
pt_br: Roscas do dispositivo
ru_ru: Резьба устройств
tr_tr: Cihaz Konuları
vi_vn: Chủ đề thiết bị

source: The default number of Device Threads. This is only applicable when using the Spine Data Collector.
ar_sa: العدد الافتراضي لسلسلة الأجهزة. ينطبق هذا فقط عند استخدام جهاز تجميع بيانات العمود الفقري.
bg_bg: Номерът по подразбиране на конци за устройства. Това е приложимо само при използване на колектора за данни на гръбнака.
de_de: Die Standardanzahl der Geräte-Threads. Dies gilt nur bei Verwendung des Spine Data Collectors.
el_gr: Ο προεπιλεγμένος αριθμός Threads της συσκευής. Αυτό ισχύει μόνο όταν χρησιμοποιείτε τον συλλέκτη δεδομένων σπονδυλικής στήλης.
he_il: מספר ברירת המחדל של שרשורי המכשיר. אפשרות זו חלה רק בעת השימוש במאגר הנתונים של עמוד השדרה.
it_it: Il numero predefinito di Device Threads. Questo è applicabile solo quando si utilizza il rilevatore di dati sulla colonna vertebrale.
ja_jp: デバイススレッドのデフォルト数。これはSpine Data Collectorを使用している場合にのみ該当します。
ko_kr: 기본 장치 스레드 수입니다. 이것은 척추 데이터 수집기를 사용할 때만 적용됩니다.
nl_nl: Het standaardaantal Device Threads. Dit is alleen van toepassing bij gebruik van de Spine Data Collector.
pl_pl: Domyślna liczba gwintów urządzenia. Ma to zastosowanie wyłącznie w przypadku korzystania z programu Spine Data Collector.
pt_br: O número padrão de threads de dispositivos. Isto só é aplicável quando se usa o Coletor de Dados da Coluna Vertebral.
ru_ru: Номер по умолчанию: Device Threads (Потоки устройств). Это применимо только при использовании коллектора данных позвоночника.
tr_tr: Varsayılan Aygıt İpliği sayısı. Bu sadece Omurga Veri Toplayıcı kullanılırken geçerlidir.
vi_vn: Số lượng chủ đề thiết bị mặc định. Điều này chỉ áp dụng khi sử dụng Bộ thu thập dữ liệu cột sống.

source: %s Thread
ar_sa: %s الموضوع
de_de: %s Threads
ja_jp: %s スレッド
ru_ru: %s Поток

source: %s Threads
ar_sa: %s المواضيع
it_it: %s thread
ja_jp: %s スレッド
ru_ru: %s Потоки

source: Re-index Method for Data Queries
bg_bg: Реиндексирайте метода за заявки за данни
de_de: Re-Index-Methode für Datenabfragen
el_gr: Μέθοδος επανεξαγωγής δεδομένων για ερωτήματα
he_il: שיטת אינדקס מחדש לשאילתות נתונים
it_it: Metodo di reindicizzazione per le query di dati
ja_jp: データクエリのインデックス再作成方法
ko_kr: 데이터 쿼리의 인덱스 다시 작성 방법
nl_nl: Herindexeer methode voor data queries
pl_pl: Metoda ponownego indeksowania dla zapytań o dane
pt_br: Método de re-indexação para consultas de dados
ru_ru: Метод реиндексации для запросов данных
tr_tr: Veri Sorguları İçin Yeniden Endeksleme Yöntemi
vi_vn: Phương pháp lập chỉ mục lại cho truy vấn dữ liệu

source: The default Re-index Method to use for all Data Queries.
ar_sa: طريقة Re-index الافتراضية المراد استخدامها لكافة استعلامات البيانات.
bg_bg: Методът по подразбиране за повторно индексиране, който да се използва за всички заявки за данни.
de_de: Die standardmäßige Re-Index-Methode, die für alle Datenabfragen verwendet wird.
el_gr: Η προεπιλεγμένη μέθοδος επαν-ευρετηρίου που θα χρησιμοποιηθεί για όλα τα ερωτήματα δεδομένων.
he_il: ברירת המחדל של שיטת המדד לשימוש בכל שאילתות הנתונים.
it_it: Il metodo predefinito di reindicizzazione da utilizzare per tutte le query di dati.
ja_jp: すべてのデータクエリに使用するデフォルトのインデックス再作成方法。
ko_kr: 모든 데이터 쿼리에 사용할 기본 Re-index 메서드입니다.
nl_nl: De standaard Re-index methode om te gebruiken voor alle Data Queries.
pl_pl: Domyślna metoda reindeksu do użycia dla wszystkich zapytań o dane.
pt_br: O método padrão de re-indexação a ser usado para todas as consultas de dados.
ru_ru: Метод реиндексации по умолчанию, используемый для всех запросов данных.
tr_tr: Tüm Veri Sorguları için kullanılacak varsayılan Re-index Yöntemi.
vi_vn: Phương pháp lập chỉ mục lại mặc định để sử dụng cho tất cả các Truy vấn dữ liệu.

source: Default Interface Speed
ar_sa: نوع الرسم البياني الافتراضي
bg_bg: Тип на графиката по подразбиране
de_de: Standard-Diagrammtyp
el_gr: Προεπιλεγμένος τύπος γράφου
he_il: סוג גרף ברירת מחדל
it_it: Tipo di grafico predefinito
ja_jp: デフォルトグラフタイプ
ko_kr: 기본 그래프 유형
nl_nl: Standaard grafiek type
pl_pl: Domyślny typ wykresu
pt_br: Tipo de gráfico padrão
ru_ru: Тип графика по умолчанию
tr_tr: Varsayılan Grafik Türü
vi_vn: Loại đồ thị mặc định

source: If Cacti can not determine the interface speed due to either ifSpeed or ifHighSpeed not being set or being zero, what maximum value do you wish on the resulting RRDfiles.
bg_bg: Ако Cacti не може да определи скоростта на интерфейса, дължаща се на ifSpeed или ifHighSpeed не е зададена или е нула, каква максимална стойност желаете за получените RRDфайлове.
el_gr: Εάν ο Cacti δεν μπορεί να καθορίσει την ταχύτητα διασύνδεσης λόγω είτε ifSpeed είτε ifHighSpeed δεν έχει οριστεί ή είναι μηδέν, ποια μέγιστη τιμή επιθυμείτε στα προκύπτοντα αρχεία RRD.
he_il: אם Cacti לא יכול לקבוע את מהירות הממשק בשל אם ifSpeed או אם heSpeed לא מוגדר או להיות אפס, מה הערך המרבי אתה רוצה על RRDfiles וכתוצאה מכך.
ja_jp: ifSpeedまたはifHighSpeedが設定されていないかゼロであるためにCactiがインターフェース速度を判断できない場合は、結果として得られるRRDファイルにどの最大値を設定しますか。
nl_nl: Als Cacti de snelheid van de interface niet kan bepalen door ifSpeed of ifHighSpeed die niet wordt ingesteld of nul is, welke maximumwaarde wenst u dan op de resulterende RRDfiles.
pt_br: Se Cacti não consegue determinar a velocidade da interface devido a ifSpeed ou ifHighSpeed não serem definidos ou serem zero, que valor máximo você deseja nos arquivos RRD resultantes.
vi_vn: Nếu Cacti không thể xác định tốc độ giao diện do ifSpeed hoặc ifHighSpeed không được đặt hoặc bằng 0, bạn muốn giá trị tối đa nào trên RRDfiles.

source: 100 Mbps Ethernet
ar_sa: 100 ميجابت في الثانية إيثرنت
de_de: 100 Mbit/s Ethernet
ja_jp: 100 Mbpsイーサネット
ko_kr: 100Mbps 이더넷
pl_pl: 100 Mb/s Ethernet
ru_ru: 100 Мбит/с Ethernet

source: 1 Gbps Ethernet
ar_sa: 1 جيجابت في الثانية إيثرنت
de_de: 1 Gbit/s Ethernet
ja_jp: 1 Gbpsイーサネット
ko_kr: 1 Gbps 이더넷
pl_pl: 1 Gb/s Ethernet
ru_ru: 1 Гбит/с Ethernet
tr_tr: 1 Gb / sn Ethernet
vi_vn: Ethernet 1 Gbps

source: 10 Gbps Ethernet
ar_sa: 10 جيجابت في الثانية إيثرنت
de_de: 10 Gbit/s Ethernet
ja_jp: 10 Gbpsイーサネット
ko_kr: 10Gbps 이더넷
pl_pl: 10 Gb/s Ethernet
ru_ru: 10 Gbps Ethernet Ethernet
tr_tr: 10 Gb / sn Ethernet
vi_vn: Ethernet 10 Gbps

source: 25 Gbps Ethernet
ar_sa: 25 جيجابت في الثانية إيثرنت
de_de: 25 Gbit/s Ethernet
ja_jp: 25 Gbpsイーサネット
ko_kr: 25Gbps 이더넷
pl_pl: 25 Gb/s Ethernet
ru_ru: 25 Gbps Ethernet Ethernet
tr_tr: 25 Gb / sn Ethernet
vi_vn: Ethernet 25 Gbps

source: 40 Gbps Ethernet
ar_sa: 40 جيجابت في الثانية إيثرنت
de_de: 40 Gbit/s Ethernet
ja_jp: 40 Gbpsイーサネット
ko_kr: 40Gbps 이더넷
pl_pl: 40 Gb/s Ethernet
pt_br: Ethernet de 40 Gbps
vi_vn: Ethernet 40 Gbps

source: 56 Gbps Ethernet
ar_sa: 56 جيجابت في الثانية إيثرنت
de_de: 56 Gbit/s Ethernet
ja_jp: 56 Gbpsイーサネット
ko_kr: 56Gbps 이더넷
pl_pl: 56 Gb/s Ethernet
ru_ru: 56 Gbps Ethernet Ethernet
tr_tr: 56 Gb / sn Ethernet
vi_vn: Ethernet 56 Gbps

source: 100 Gbps Ethernet
ar_sa: 100 جيجابت في الثانية إيثرنت
de_de: 100 Gbit/s Ethernet
ja_jp: 100 Gbpsイーサネット
ko_kr: 100 Gbps 이더넷
pl_pl: 100 Gb/s Ethernet
ru_ru: 100 Гбит/с Ethernet
tr_tr: 100 Gb / sn Ethernet
vi_vn: Ethernet 100 Gbps

source: SNMP Defaults
ar_sa: افتراضيات SNMP
bg_bg: Стандартни SNMP
de_de: SNMP Standardwerte
el_gr: Προεπιλογές SNMP
he_il: ברירות מחדל של SNMP
it_it: Impostazioni predefinite SNMP
ja_jp: SNMPのデフォルト
ko_kr: SNMP 기본값
pl_pl: Domyślne wartości SNMP
pt_br: Padrões SNMP
ru_ru: SNMP По умолчанию
tr_tr: SNMP Varsayılanları
vi_vn: Mặc định SNMP

source: Default SNMP version for all new Devices.
ar_sa: إصدار SNMP الافتراضي لجميع الأجهزة الجديدة.
bg_bg: По подразбиране SNMP версията за всички нови устройства.
de_de: Standard-SNMP-Version für alle neuen Geräte.
el_gr: Προεπιλεγμένη έκδοση SNMP για όλες τις νέες συσκευές.
he_il: גרסת ברירת המחדל של SNMP עבור כל ההתקנים החדשים.
it_it: Versione SNMP predefinita per tutti i nuovi dispositivi.
ja_jp: すべての新しいデバイスのデフォルトのSNMPバージョン。
ko_kr: 모든 새 장치에 대한 기본 SNMP 버전.
nl_nl: Standaard SNMP versie voor alle nieuwe apparaten.
pl_pl: Domyślna wersja SNMP dla wszystkich nowych urządzeń.
pt_br: Versão SNMP padrão para todos os novos dispositivos.
ru_ru: Версия SNMP по умолчанию для всех новых устройств.
tr_tr: Tüm yeni cihazlar için varsayılan SNMP sürümü.
vi_vn: Phiên bản SNMP mặc định cho tất cả các Thiết bị mới.
