Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The number of Graphs Templates using this CDEF.
ar_sa: عدد قوالب الرسوم البيانية باستخدام هذا CDEF.
bg_bg: Броят на графичните шаблони, използващи този CDEF.
de_de: Die Anzahl der Grafikvorlagen, die diese CDEF verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το CDEF.
he_il: מספר תבניות גרפים באמצעות CDEF זה.
it_it: Il numero di modelli di grafici che utilizzano questo CDEF.
ja_jp: このCDEFを使用しているグラフテンプレートの数。
ko_kr: 이 CDEF를 사용하는 그래프 템플릿 수입니다.
nl_nl: Het aantal grafiektemplates die deze CDEF gebruiken.
pl_pl: Liczba szablonów wykresów wykorzystujących to CDEF.
pt_br: O número de modelos de gráficos que utilizam este CDEF.
ru_ru: Количество Графических Шаблонов использующие этот CDEF.
tr_tr: Bu CDEF&#39;i kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng mẫu biểu đồ sử dụng CDEF này.

source: No CDEFs
ar_sa: لا CDEFs
bg_bg: Няма CDEF
de_de: CDEFs
el_gr: Δεν υπάρχουν CDEF
he_il: אין תקליטורים
it_it: Nessun CDEF
ja_jp: CDEF
ko_kr: CDEF가 없습니다.
nl_nl: Geen CDEF's
pl_pl: Brak CDEF
pt_br: Sem CDEFs
ru_ru: Нет CDEFs
tr_tr: CDEF yok
vi_vn: Không có CDEF

source: Unnamed Color
ar_sa: لم يذكر اسمه
bg_bg: Цвят без име
de_de: Unbenannte Farbe
el_gr: Ανώνυμο χρώμα
he_il: צבע ללא שם
it_it: Colore senza nome
ja_jp: 無名の色
ko_kr: 이름없는 색
nl_nl: Naamloze kleur
pl_pl: Kolor bez nazwy
pt_br: Cor sem nome
ru_ru: Безымянный Цвет
tr_tr: Adsız Renk
vi_vn: Màu không tên

source: Click 'Continue' to delete the following Color
bg_bg: Кликнете върху „Напред“, за да изтриете следния Цвят
de_de: Klicken Sie auf "Weiter", um die folgende Farbe zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε το παρακάτω χρώμα
he_il: לחץ על 'המשך' כדי למחוק את הצבע הבא
it_it: Fare clic su 'Continua' per eliminare il seguente colore
ja_jp: 次の色を削除するには、[続行]をクリックしてください。
ko_kr: 다음 색상을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende kleur te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący kolor
pt_br: Clique em 'Continuar' para excluir a seguinte cor
ru_ru: Нажмите «Продолжить», чтобы удалить следующий цвет
tr_tr: Aşağıdaki Rengi silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Màu sau

source: Delete Color
bg_bg: Изтриване на цвят
de_de: Farbelement löschen
el_gr: Διαγραφή χρώματος
he_il: מחיקת צבע
it_it: Cancella colore
ja_jp: 色を削除
ko_kr: 색상 삭제
nl_nl: Verwijder kleur
pt_br: Eliminar cor
ru_ru: Удалить цвет
tr_tr: Renk Sil
vi_vn: Xóa màu

source: Cacti has imported the following items:
bg_bg: Cacti са импортирали следните елементи:
el_gr: Ο Cacti εισήγαγε τα ακόλουθα στοιχεία:
he_il: Cacti ייבאה את הפריטים הבאים:
ja_jp: Cactiは以下の商品を輸入しています：
nl_nl: Cacti heeft de volgende items geïmporteerd:
pt_br: Cacti importou os seguintes itens:
vi_vn: Cacti đã nhập các mặt hàng sau:

source: Import Colors
ar_sa: استيراد الألوان
bg_bg: Импортиране на цветове
de_de: Farben importieren
el_gr: Εισαγωγή χρωμάτων
he_il: ייבוא צבעים
it_it: Importazione Colori
ja_jp: 色をインポート
ko_kr: 색상 가져 오기
nl_nl: Importeer kleuren
pl_pl: Importerzy Kolory
pt_br: Importar Cores
ru_ru: Импорт Цветов
tr_tr: Renkleri İçe Aktar
vi_vn: Nhập màu

source: Import Colors from Local File
ar_sa: استيراد الألوان من ملف محلي
bg_bg: Импортирайте цветове от локален файл
de_de: Farben aus lokaler Datei importieren
el_gr: Εισαγωγή χρωμάτων από το τοπικό αρχείο
he_il: ייבוא צבעים מקובץ מקומי
it_it: Importazione di colori da file locale
ja_jp: ローカルファイルからの色のインポート
ko_kr: 로컬 파일에서 색상 가져 오기
nl_nl: Importeer kleuren vanuit een lokaal bestand
pl_pl: Import kolorów z pliku lokalnego
pt_br: Importar cores do file local
ru_ru: Импорт Цветов из локального файла
tr_tr: Renkleri Yerel Dosyadan İçe Aktar
vi_vn: Nhập màu từ tệp cục bộ

source: Please specify the location of the CSV file containing your Color information.
ar_sa: يرجى تحديد موقع ملف CSV الذي يحتوي على معلومات اللون الخاصة بك.
bg_bg: Моля, посочете местоположението на CSV файла, съдържащ информацията за цвета ви.
de_de: Bitte geben Sie den Speicherort der CSV-Datei mit Ihren Farbinformationen an.
el_gr: Προσδιορίστε τη θέση του αρχείου CSV που περιέχει τις πληροφορίες χρώματος.
he_il: ציין את המיקום של קובץ ה- CSV שמכיל את נתוני הצבע שלך.
it_it: Specificare la posizione del file CSV contenente le informazioni sul colore.
ja_jp: 色情報を含むCSVファイルの場所を指定してください。
ko_kr: 색상 정보가 포함 된 CSV 파일의 위치를 지정하십시오.
nl_nl: Specificeer de locatie van het CSV bestand met de kleurinformatie.
pl_pl: Proszę podać lokalizację pliku CSV zawierającego informacje o kolorze.
pt_br: Especifique a localização do arquivo CSV que contém suas informações de cor.
ru_ru: Пожалуйста, укажите местоположение файла CSV, содержащего информацию о цвете.
tr_tr: Lütfen Renk bilgilerinizi içeren CSV dosyasının konumunu belirtin.
vi_vn: Vui lòng chỉ định vị trí của tệp CSV chứa thông tin Màu của bạn.

source: Select a File
ar_sa: اختر الملف
bg_bg: Изберете файл
de_de: Datei wählen
el_gr: Επιλογή αρχείου(s)
he_il: בחר קובץ
it_it: Dimensione massima del file
ja_jp: ファイルを選択
ko_kr: 파일 선택
nl_nl: Selecteer een bestand
pl_pl: Wybierz plik
pt_br: Selecionar um Arquivo
ru_ru: Выбрать файл
tr_tr: Dosya Seç
vi_vn: Chọn một tập tin

source: Overwrite Existing Data?
ar_sa: الكتابة فوق البيانات الموجودة؟
bg_bg: Презапишете съществуващите данни?
de_de: Bestehende Daten überschreiben?
el_gr: Να αντικαταστήσετε υπάρχοντα δεδομένα;
he_il: להחליף נתונים קיימים?
it_it: Sovrascrivere i dati esistenti?
ja_jp: 既存のデータを上書きしますか？
ko_kr: 기존 데이터 덮어 쓰기?
nl_nl: Bestaande data overschrijven?
pl_pl: Nadpisać istniejące dane?
pt_br: Sobregravar dados existentes?
ru_ru: Перезаписать существующие данные?
tr_tr: Mevcut Verilerin Üzerine Yazılsın mı?
vi_vn: Ghi đè dữ liệu hiện có?

source: Should the import process be allowed to overwrite existing data? Please note, this does not mean delete old rows, only update duplicate rows.
ar_sa: هل يجب السماح لعملية الاستيراد بالكتابة فوق البيانات الحالية؟ الرجاء ملاحظة أن هذا لا يعني حذف الصفوف القديمة ، بل تحديث الصفوف المكررة فقط.
bg_bg: Трябва ли процесът на импортиране да може да презапише съществуващи данни? Моля, обърнете внимание, че това не означава изтриване на стари редове, а само обновяване на дублирани редове.
de_de: Soll der Importprozess bestehende Daten überschreiben dürfen? Bitte beachten Sie, dass dies nicht bedeutet, alte Zeilen zu löschen, sondern nur doppelte Zeilen zu aktualisieren.
el_gr: Πρέπει να επιτρέπεται στη διαδικασία εισαγωγής να αντικαταστήσει τα υπάρχοντα δεδομένα; Σημειώστε ότι αυτό δεν σημαίνει διαγραφή παλιών γραμμών, αλλά μόνο επικαιροποίηση διπλών γραμμών.
he_il: האם יש לאפשר לתהליך הייבוא להחליף נתונים קיימים? שים לב, זה לא אומר למחוק שורות ישנות, רק לעדכן שורות כפולות.
it_it: Il processo di importazione deve poter sovrascrivere i dati esistenti? Si prega di notare che questo non significa cancellare le vecchie righe, ma solo aggiornare le righe duplicate.
ja_jp: インポートプロセスで既存のデータを上書きすることを許可する必要がありますか？注意してください、これは古い行を削除することを意味するのではなく、重複行を更新するだけです。
ko_kr: 가져 오기 프로세스에서 기존 데이터를 덮어 쓸 수 있어야합니까? 이는 오래된 행을 삭제하는 것이 아니라 중복 행만 업데이트한다는 것을 의미합니다.
nl_nl: Mag bestaande data door het import proces worden overschreven? Dit betekent niet dat oude rijen worden verwijderd, bestaande dubbele rijen worden alleen bijgewerkt.
pl_pl: Czy w procesie importu należy zezwolić na nadpisywanie istniejących danych? Należy pamiętać, że nie oznacza to usunięcia starych wierszy, a jedynie aktualizację duplikatów wierszy.
pt_br: O processo de importação deve ter permissão para sobregravar dados existentes? Observe que isso não significa excluir linhas antigas, apenas atualizar linhas duplicadas.
ru_ru: Должен ли процесс импорта быть разрешен для перезаписи существующих данных? Обратите внимание, что это не означает удаление старых, а только обновление дублирующих друг друга строк.
tr_tr: İçe aktarma işleminin mevcut verilerin üzerine yazmasına izin verilmeli midir? Unutmayın, bu eski satırları silmek anlamına gelmez, sadece yinelenen satırları güncelleyin.
vi_vn: Có nên cho phép quá trình nhập ghi đè lên dữ liệu hiện có? Xin lưu ý, điều này không có nghĩa là xóa các hàng cũ, chỉ cập nhật các hàng trùng lặp.

source: Allow Existing Rows to be Updated?
ar_sa: السماح تحديث الصفوف الموجودة؟
bg_bg: Разрешаване на съществуващите редове да се актуализират?
de_de: Bestehende Zeilen aktualisieren lassen?
el_gr: Να επιτρέπεται η επικαιροποίηση των υπαρχόντων γραμμών;
he_il: האם לאפשר שורות קיימות להתעדכן?
it_it: Consentire l'aggiornamento delle righe esistenti?
ja_jp: 既存の行を更新することを許可しますか？
ko_kr: 기존 행을 업데이트하도록 허용 하시겠습니까?
nl_nl: Bijwerken van bestaande rijen toestaan?
pl_pl: Zezwolenie na aktualizację istniejących wierszy?
pt_br: Permitir que linhas existentes sejam atualizadas?
ru_ru: Разрешить обновление существующих строк?
tr_tr: Mevcut Satırların Güncellenmesine İzin Verilsin mi?
vi_vn: Cho phép hàng hiện tại được cập nhật?

source: Required File Format Notes
ar_sa: ملاحظات تنسيق الملف المطلوب
bg_bg: Задължителни бележки за файловия формат
de_de: Erforderliche Hinweise zum Dateiformat
el_gr: Απαιτούμενες σημειώσεις μορφοτύπου αρχείου
he_il: פורמט קובץ חובה הערות
it_it: Note sul formato file richiesto
ja_jp: 必要なファイル形式
ko_kr: 필수 파일 형식 메모
nl_nl: Verplichte bestandsformaat opmerkingen
pl_pl: Wymagany format pliku Uwagi
pt_br: Notas de Formato de Arquivo Necessárias
ru_ru: Примечания к требуемому формату файла
tr_tr: Gerekli Dosya Biçimi Notları
vi_vn: Ghi chú định dạng tệp yêu cầu

source: The file must contain a header row with the following column headings.
ar_sa: يجب أن يحتوي الملف على صف رأس مع عناوين الأعمدة التالية.
bg_bg: Файлът трябва да съдържа заглавен ред със следните заглавия на колони.
de_de: Die Datei muss eine Kopfzeile mit den folgenden Spaltenüberschriften enthalten.
el_gr: Το αρχείο πρέπει να περιέχει μια σειρά κεφαλίδας με τις ακόλουθες επικεφαλίδες στηλών.
he_il: על הקובץ להכיל שורת כותרת עם כותרות העמודות הבאות.
it_it: Il file deve contenere una riga di intestazione con le seguenti intestazioni di colonna.
ja_jp: ファイルには、次の列見出しを持つヘッダー行が含まれている必要があります。
ko_kr: 파일에는 다음 열 머리글이있는 머리글 행이 있어야합니다.
nl_nl: Het bestand moet kolomkoppen bevatten met de volgende kolomnamen.
pl_pl: Plik musi zawierać rząd nagłówka z nagłówkami następujących kolumn.
pt_br: O file deve conter uma linha de cabeçalho com os seguintes títulos de coluna.
ru_ru: Файл должен содержать строку заголовка со следующими заголовками столбцов.
tr_tr: Dosya, aşağıdaki sütun başlıklarına sahip bir başlık satırı içermelidir.
vi_vn: Tệp phải chứa một hàng tiêu đề với các tiêu đề cột sau.

source: <strong>name</strong> - The Color Name
ar_sa: <strong>الاسم</strong> - اسم اللون
bg_bg: <strong>name</strong> - Името на цвят
de_de: <stark>name</stark> - Der Farbname
el_gr: <strong>όνομα</strong> - Το όνομα χρώματος
he_il: <strong>שם</strong> - שם הצבע
it_it: <strong>nome</strong> - Il nome del colore
ja_jp: <strong>name</strong> - カラーネーム
ko_kr: <strong>name</strong> - 색명
nl_nl: <strong>Naam</strong> - De kleurnaam
pl_pl: <strong>nazwa</strong> - Nazwa koloru
pt_br: <strong>nome</strong> - O nome da cor
ru_ru: <strong>name</strong> - Название цвета
tr_tr: <strong>adı</strong> - Renk Adı
vi_vn: <strong>tên</strong> - Tên màu

source: <strong>hex</strong> - The Hex Value
ar_sa: <strong>عرافة</strong> - قيمة الهيكس
bg_bg: <strong>hex</strong> - стойността на Hex
de_de: <strong>hex</strong> - Der Hex-Wert
el_gr: <strong>hex</strong> - Η τιμή Hex
he_il: <strong>הקס</strong> - ערך הקס
it_it: <strong>hex</strong> - Il valore Hex
ja_jp: <strong>hex</strong> - <strong>16進値</strong>
ko_kr: <strong>hex</strong> - 16 진수 값
nl_nl: <strong>hex</strong> - De hex waarde
ru_ru: <strong>hex</strong> - Hex Значение
tr_tr: <strong>hex</strong> - Hex Değeri
vi_vn: <strong>hex</strong> - Giá trị Hex

source: Colors [edit: %s]
ar_sa: الألوان [عدل: %s]
bg_bg: Цветове [редактиране: %s]
de_de: Farben (Bearbeiten: %s)
el_gr: Χρώματα [επεξεργασία: %s]
he_il: צבעים [עריכה: %s]
it_it: Colori [modifica: %s].
ja_jp: 色[編集：%s]
ko_kr: 색상 [편집 : %s]
nl_nl: Kleuren [wijzig: %s]
pl_pl: Kolory [edytuj: %s]
pt_br: Cores [editar: %s]
ru_ru: Цвета [Редактировать: %s]
tr_tr: Renkler [değiştir: %s]
vi_vn: Màu sắc [chỉnh sửa: %s]

source: Colors [new]
ar_sa: الألوان [جديد]
bg_bg: Цветове [нови]
de_de: Farben[neu]
el_gr: Χρώματα [νέο]
he_il: צבעים [חדש]
it_it: Colori [nuovo]
ja_jp: 色[新しい]
ko_kr: 색상 [신품]
nl_nl: Kleuren [nieuw]
pl_pl: Kolory [nowe]
pt_br: Cores [novas]
ru_ru: Цвета [новые]
tr_tr: Renkler [yeni]
vi_vn: Màu sắc [mới]

source: Colors
ar_sa: ألوان
bg_bg: Цветове
de_de: Farben
el_gr: Χρώματα
he_il: צבעים
it_it: Colori
ja_jp: 色
ko_kr: 색상
nl_nl: Kleuren
pl_pl: Kolory
pt_br: Cores
ru_ru: Цвета
tr_tr: Renkler
vi_vn: Màu sắc

source: Named Colors
ar_sa: تسمية الألوان
bg_bg: Цветове по имена
de_de: Benannte Farben
el_gr: Ονομαζόμενα χρώματα
he_il: & צבע
it_it: Colori con nome
ja_jp: Named Colors (名前のある色)
ko_kr: 명명 된 색
nl_nl: Benoemde kleuren
pl_pl: Nazwane Kolory
pt_br: Cores Nomeadas
ru_ru: Именованные цвета
tr_tr: İsimlendirilmiş Renkler
vi_vn: % 1 is the number of paths,% 2 is the list of paths (with newlines between them)

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
he_il: ייבוא
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar
vi_vn: Nhập

source: Export Colors
ar_sa: تصدير الألوان
bg_bg: Експортиране на цветове
de_de: Farben exportieren
el_gr: Χρώματα εξαγωγής
he_il: ייצוא צבעים
it_it: Colori per l'esportazione
ja_jp: 色をエクスポート
ko_kr: 수출 색상
nl_nl: Exporteer kleuren
pl_pl: Kolory eksportowe
pt_br: Cores de Exportação
ru_ru: Цвета экспорта
tr_tr: Renkleri Dışa Aktar
vi_vn: Xuất màu

source: Hex
ar_sa: هيكس
el_gr: Δεκαεξαδικό
he_il: הקס
it_it: Esag.
ja_jp: 16進数
ko_kr: 헥스
pl_pl: Szestnastkowy
ru_ru: Шестнадцатеричный
tr_tr: Büyü
vi_vn: Thập Lục Phân

source: The Hex Value for this Color.
ar_sa: قيمة Hex لهذا اللون.
bg_bg: Hex стойността за този цвят.
de_de: Der Hex-Wert für diese Farbe.
el_gr: Η τιμή Hex για αυτό το χρώμα.
he_il: ערך הקס עבור צבע זה.
it_it: Il valore esadecimale per questo colore.
ja_jp: この色の16進値。
ko_kr: 이 Color의 Hex Value입니다.
nl_nl: De hex waarde voor deze kleur.
pl_pl: Wartość sześciokątna dla tego koloru.
pt_br: O valor hexadecimal para esta cor.
ru_ru: Значение Hex для этого цвета.
tr_tr: Bu Rengin Onaltılı Değeri.
vi_vn: Giá trị Hex cho màu này.

source: Color Name
ar_sa: اسم اللون
bg_bg: Име на цвят
de_de: Farb Name
el_gr: Όνομα χρώματος
he_il: שם צבע
it_it: Nome colore
ja_jp: 色の名前
ko_kr: 색상명:
nl_nl: Kleurnaam
pl_pl: Nazwa koloru
pt_br: Nome da Cor
ru_ru: Название Цвета
tr_tr: Renk Adı
vi_vn: Màu của Tên

source: The name of this Color definition.
ar_sa: اسم هذا التعريف اللون.
bg_bg: Името на тази дефиниция на цвят.
de_de: Der Name dieser Farbdefinition.
el_gr: Το όνομα αυτού του ορισμού χρώματος.
he_il: שם הגדרת צבע זו.
it_it: Il nome di questa definizione di colore.
ja_jp: このカラー定義の名前。
ko_kr: 이 Color 정의의 이름입니다.
nl_nl: De naam van deze kleurdefinitie.
pl_pl: Nazwa tej definicji koloru.
pt_br: O nome desta definição de cor.
ru_ru: Название этого определения Цвета.
tr_tr: Bu Renk tanımının adı.
vi_vn: Tên của định nghĩa màu này.

source: Is this color a named color which are read only.
ar_sa: هل هذا اللون لون مسمى للقراءة فقط.
bg_bg: Дали този цвят е име на цвят, който се чете само.
de_de: Ist diese Farbe eine benannte Farbe, die nur lesbar ist.
el_gr: Είναι αυτό το χρώμα ένα όνομα χρώμα που είναι μόνο για ανάγνωση.
he_il: האם צבע זה הוא צבע בשם הנקרא בלבד.
it_it: E' questo colore un colore chiamato colore che si legge solo in lettura.
ja_jp: この色は読み取り専用の名前付きの色です。
ko_kr: 이 색은 읽기 전용 인 명명 된 색입니까?
nl_nl: Is deze kleur als alleen lezen benoemd.
pl_pl: Czy ten kolor jest kolorem nazwanym, który jest tylko do odczytu.
pt_br: Esta cor é uma cor chamada cor que são apenas para leitura.
ru_ru: Этот цвет называется цветом, который можно только читать.
tr_tr: Bu renk yalnızca okunan adlandırılmış bir renktir.
vi_vn: Màu này có phải là màu chỉ được đọc

source: Named Color
ar_sa: مسمى اللون
bg_bg: Име на цвят
de_de: Benannte Farbe
el_gr: Ονομασμένο χρώμα
he_il: צבע בשם
it_it: Nome Colore
ja_jp: 指定色
ko_kr: 명명 된 색
nl_nl: Benoemde kleur
pl_pl: Nazwany Kolor
pt_br: Cor Nomeada
ru_ru: Названный цвет
tr_tr: Adlandırılmış renk
vi_vn: Đặt tên màu

source: Color
ar_sa: اللون
bg_bg: Цвят
de_de: Farbe
el_gr: Χρώμα
he_il: צבע
it_it: Colore
ja_jp: 色
ko_kr: 색상
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ru_ru: Цвет
tr_tr: Renk
vi_vn: Màu

source: The Color as shown on the screen.
ar_sa: اللون كما هو موضح على الشاشة.
bg_bg: Цветът, както е показано на екрана.
de_de: Die Farbe, die auf dem Bildschirm angezeigt wird.
el_gr: Το χρώμα όπως φαίνεται στην οθόνη.
he_il: הצבע כפי שמוצג על המסך.
it_it: Il colore come mostrato sullo schermo.
ja_jp: 画面に表示される色
ko_kr: 화면에 표시되는 색상입니다.
nl_nl: De kleur zoals getoond op het scherm.
pl_pl: Kolor jak pokazano na ekranie.
pt_br: A cor como mostrado na tela.
ru_ru: Цвет, как показано на экране.
tr_tr: Ekranda gösterildiği gibi renk.
vi_vn: Màu sắc như hiển thị trên màn hình.

source: Colors in use cannot be Deleted. In use is defined as being referenced either by a Graph or a Graph Template.
ar_sa: لا يمكن حذف الألوان المستخدمة. يتم تعريف الاستخدام على أنه يتم الرجوع إليه إما عن طريق الرسم البياني أو قالب الرسم البياني.
de_de: Verwendete Farben können nicht gelöscht werden. Im Gebrauch ist definiert als entweder durch ein Diagramm oder eine Diagrammvorlage referenziert.
it_it: I colori in uso non possono essere eliminati. In uso è definito come riferimento da un modello grafico o da un modello grafico.
ja_jp: 使用中の色は削除できません。使用中は、グラフまたはグラフテンプレートのいずれかによって参照されていると定義されています。
ko_kr: 사용중인 색상은 삭제할 수 없습니다. In은 Graph 또는 Graph Template에 의해 참조되는 것으로 정의됩니다.
pl_pl: Kolorów w użyciu nie można usunąć. W użyciu jest zdefiniowany jako odniesienie do wykresu lub szablonu wykresu.
ru_ru: Используемые цвета удалить нельзя. Используемый определяется как ссылка либо на используемый График, либо на Шаблон Графика.
tr_tr: Kullanılan renkler silinemez. Kullanımda, bir Grafik veya Grafik Şablonu tarafından referans olarak tanımlanır.

source: The number of Graph using this Color.
ar_sa: عدد الرسم البياني باستخدام هذا اللون.
bg_bg: Броят на графиките, използващи този цвят.
de_de: Die Anzahl der Graphen, die diese Farbe verwenden.
el_gr: Ο αριθμός του γραφήματος χρησιμοποιώντας αυτό το χρώμα.
he_il: מספר הגרף באמצעות צבע זה.
it_it: Il numero di grafici che utilizzano questo colore.
ja_jp: この色を使用しているグラフの数。
ko_kr: 이 색상을 사용하는 그래프의 수입니다.
nl_nl: Het aantal grafieken dat deze kleur gebruikt.
pl_pl: Liczba wykresów wykorzystujących ten kolor.
pt_br: O número de Graph usando esta cor.
ru_ru: Количество Графиков, использующих этот цвет.
tr_tr: Bu Rengi kullanan Grafik sayısı.
vi_vn: Số lượng đồ thị sử dụng màu này.

source: The number of Graph Templates using this Color.
ar_sa: عدد قوالب الرسم البياني باستخدام هذا اللون.
bg_bg: Броят на графичните шаблони, които използват този цвят.
de_de: Die Anzahl der Grafikvorlagen, die diese Farbe verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το χρώμα.
he_il: מספר תבניות הגרף באמצעות צבע זה.
it_it: Il numero di modelli grafici che utilizzano questo colore.
ja_jp: この色を使用しているグラフテンプレートの数。
ko_kr: 이 색상을 사용하는 그래프 템플릿의 수입니다.
nl_nl: Het aantal grafiektemplates dat deze kleur gebruikt.
pl_pl: Liczba szablonów wykresów wykorzystujących ten kolor.
pt_br: O número de Modelos de Gráfico usando esta Cor.
ru_ru: Количество Шаблонов Графиков, использующих этот цвет.
tr_tr: Bu Rengi kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng mẫu đồ thị sử dụng màu này.

source: No Colors Found
ar_sa: لا توجد ألوان
bg_bg: Няма намерени цветове
de_de: Keine Farben gefunden
el_gr: Δεν βρέθηκαν χρώματα
he_il: לא נמצאו צבעים
it_it: Nessun colore trovato
ja_jp: 色が見つかりません
ko_kr: 색상 없음
nl_nl: Geen kleuren gevonden
pl_pl: Nie znaleziono kolorów
pt_br: Nenhuma cor encontrada
ru_ru: Цвета не найдены
tr_tr: Renk Bulunamadı
vi_vn: Không tìm thấy màu sắc

source: Sync Aggregates
ar_sa: تجمعات
bg_bg: агрегати
de_de: Aggregate
el_gr: Συσσωματώματα
he_il: אגרגטים
it_it: Aggregati
ja_jp: 集合体
ko_kr: 집합
nl_nl: Geaggregeerde
pl_pl: Agregaty
pt_br: Agregados
ru_ru: Синхронизация Агрегаций
tr_tr: Agregalar
vi_vn: Cốt liệu

source: Color Item
ar_sa: البند اللون
bg_bg: Цветен елемент
de_de: Farbelement
el_gr: Έγχρωμο στοιχείο
he_il: פריט צבע
it_it: Colore
ja_jp: カラーアイテム
ko_kr: 색상 항목
nl_nl: Kleur item
pl_pl: Kolor elementu
pt_br: Cor do item
ru_ru: Цвет элемента
tr_tr: Renk Öğe
vi_vn: Mục màu

source: Item # %d
ar_sa: رقم المنتج # %d
bg_bg: Елемент #% d
de_de: Element # %d
el_gr: Στοιχείο #%d
he_il: פריט #% d
it_it: Voce # %d
ja_jp: アイテム#%d
ko_kr: 항목 # % d
pl_pl: Pozycja # %d
ru_ru: Элемент # %d
tr_tr: Öğe #% d
vi_vn: Mục #% d

source: No Items
ar_sa: لا عناصر
bg_bg: Елементи
de_de: Eine Einträge
el_gr: Κανένα στοιχείο
he_il: אין פריטים
it_it: Nessun elemento
ja_jp: アイテム
ko_kr: 항목
nl_nl: Geen items
pl_pl: Brak elementów
pt_br: Sem itens
ru_ru: Нет элементов
tr_tr: Öğe yok
vi_vn: Sản phẩm

source: Click 'Continue' to delete the following Color Template
bg_bg: Кликнете върху „Напред“, за да изтриете следния цветен шаблон
de_de: Klicken Sie auf "Weiter", um die folgende Farbvorlage zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το ακόλουθο Πρότυπο Χρώματος
he_il: לחץ על 'המשך' כדי למחוק את תבנית הצבע הבאה
it_it: Fare clic su 'Continua' per eliminare il seguente modello di colore
ja_jp: 次のカラーテンプレートを削除するには、[続行]をクリックしてください。
ko_kr: 다음 색상 템플리트를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het volgende kleurtemplate te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący szablon kolorów
pt_br: Clique em 'Continuar' para excluir o seguinte modelo de cor
ru_ru: Нажмите «Продолжить», чтобы удалить следующий шаблон цвета
tr_tr: Aşağıdaki Renk Şablonunu silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Mẫu màu sau

source: Delete Color Template
bg_bg: Изтриване на шаблона за цвят
de_de: Farbvorlage löschen
el_gr: Διαγραφή προτύπου χρώματος
he_il: מחיקת תבנית צבע
it_it: Elimina modello di colore
ja_jp: カラーテンプレートを削除
ko_kr: 색상 템플릿 삭제
nl_nl: Verwijder kleurtemplate
pl_pl: Usuń szablon koloru
pt_br: Excluir modelo de cor
ru_ru: Удалить шаблон цвета
tr_tr: Renk Şablonunu Sil
vi_vn: Xóa mẫu màu
