Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Send a Test Email
ar_sa: إرسال اختبار البريد الإلكتروني
bg_bg: Изпратете имейл за изпитване
de_de: Testmail senden
el_gr: Στείλτε ένα μήνυμα δοκιμής
he_il: שלח הודעת דוא&quot;ל לבדיקה
it_it: Invia un'email di test
ja_jp: テスト送信
ko_kr: 테스트 이메일 보내기
nl_nl: Een testmail versturen
pl_pl: Wyślij e-mail testowy
pt_br: Enviar E-mail de Teste
ru_ru: Отправить тестовое письмо
tr_tr: Test E-postası gönder
vi_vn: Gửi một Email thử nghiệm

source: Test Email Results
ar_sa: اختبار نتائج البريد الإلكتروني
bg_bg: Резултати от тестовите имейли
de_de: E-Mail-Testergebnisse testen
el_gr: Ελέγξτε τα αποτελέσματα ηλεκτρονικού ταχυδρομείου
he_il: בדיקת תוצאות דוא&quot;ל
it_it: Risultati del test via e-mail
ja_jp: メール結果のテスト
ko_kr: 전자 메일 결과 테스트
nl_nl: Test e-mail resultaten
pl_pl: Wyniki e-maila testowego
pt_br: Resultados do teste de e-mail
ru_ru: Результаты тестирования электронной почты
tr_tr: E-posta Sonuçlarını Test Et
vi_vn: Kết quả kiểm tra email

source: Site Information
ar_sa: معلومات الموقع
bg_bg: Информация за сайта
de_de: Standort Informationen
el_gr: Πληροφορίες ιστοτόπου
he_il: מידע על האתר
it_it: Informazioni sul sito
ja_jp: サイト情報
ko_kr: 사이트 정보
nl_nl: Locatie informatie
pl_pl: Informacje o miejscu
pt_br: Informações sobre o site
ru_ru: Данные Узла
tr_tr: Site Bilgileri
vi_vn: Thông tin trang web

source: The primary name for the Site.
ar_sa: الاسم الأساسي للموقع.
bg_bg: Основното име на сайта.
de_de: Name der Lokation.
el_gr: Το κύριο όνομα για τον ιστότοπο.
he_il: השם הראשי של האתר.
it_it: Il nome primario del sito.
ja_jp: サイトの主な名前。
ko_kr: 사이트의 기본 이름.
nl_nl: De primaire naam voor de site.
pl_pl: Podstawowa nazwa Strony.
pt_br: O nome primário para o Site.
ru_ru: Первоначальное название сайта.
tr_tr: Sitenin birincil adı.
vi_vn: Tên chính cho trang web.

source: New Site
ar_sa: موقع جديد
bg_bg: Нов точка на продажба
de_de: Neue Lokation
el_gr: Νέα διεύθυνση
he_il: אתר חדש
it_it: Nuovo punto vendita
ja_jp: 新規サイトタイトル
ko_kr: 새 사이트
nl_nl: Nieuwe locatie
pl_pl: Nowa witryna
pt_br: Novo Site
ru_ru: Новый сайт
tr_tr: Yeni Otel
vi_vn: Site mới

source: Address Information
ar_sa: معلومات العنوان
bg_bg: Адресна информация
de_de: Adresse
el_gr: Πληροφορίες διεύθυνσης
he_il: פרטי כתובת
it_it: Informazioni Indirizzo
ja_jp: 住所情報
ko_kr: 주소 정보
nl_nl: Adresinformatie
pl_pl: Informacje adresowe
pt_br: Informações de Endereço
ru_ru: Адреса
tr_tr: Adres Bilgisi
vi_vn: Thông tin địa chỉ

source: Address1
ar_sa: عنوان1
bg_bg: Адрес 1
de_de: Adresse 1
el_gr: Διεύθυνση1
he_il: כתובת 1
it_it: Indirizzo1
ja_jp: アドレス1
ko_kr: 주소 1
nl_nl: Adres 1
pl_pl: Adres
pt_br: Endereço1
ru_ru: Адрес1
tr_tr: Adres1
vi_vn: Đia chỉ 1

source: The primary address for the Site.
ar_sa: العنوان الأساسي للموقع.
bg_bg: Основният адрес за сайта.
de_de: Die primäre Adresse der Lokation.
el_gr: Η κύρια διεύθυνση για τον ιστότοπο.
he_il: הכתובת הראשית של האתר.
it_it: L'indirizzo primario per il Sito.
ja_jp: サイトのプライマリアドレス。
ko_kr: 사이트의 기본 주소.
nl_nl: Het primaire adres voor de locatie.
pl_pl: Główny adres strony.
pt_br: O endereço principal do Site.
ru_ru: Основной адрес сайта.
tr_tr: Sitenin birincil adresi.
vi_vn: Địa chỉ chính cho Trang web.

source: Enter the Site Address
ar_sa: أدخل عنوان الموقع
bg_bg: Въведете адреса на сайта
de_de: Geben Sie die Adresse ein
el_gr: Εισαγάγετε τη διεύθυνση ιστότοπου
he_il: הזן את כתובת האתר
it_it: Inserisci l'indirizzo del sito
ja_jp: サイトアドレスを入力してください
ko_kr: 사이트 주소 입력
nl_nl: Voer het locatie adres in
pl_pl: Wprowadź adres strony
pt_br: Digite o endereço do site
ru_ru: Введите адрес сайта
tr_tr: Site Adresini Girin
vi_vn: Nhập địa chỉ trang web

source: Address2
ar_sa: عنوان2
bg_bg: Адрес2
de_de: Adresse 2
el_gr: Διεύθυνση2
he_il: כתובת 2
it_it: Indirizzo2
ja_jp: アドレス2
ko_kr: 주소 2
nl_nl: Adres 2
pl_pl: Adres2
pt_br: Linha de Endereço 2
ru_ru: Адрес2
tr_tr: Adres2
vi_vn: Địa chỉ 2

source: Additional address information for the Site.
ar_sa: معلومات عنوان إضافية للموقع.
bg_bg: Допълнителна адресна информация за сайта.
de_de: Zusätzliche Adressdetails für diese Lokation.
el_gr: Πρόσθετες πληροφορίες διεύθυνσης για τον ιστότοπο.
he_il: פרטים נוספים על כתובת האתר.
it_it: Ulteriori informazioni sull'indirizzo del sito.
ja_jp: サイトの追加アドレス情報。
ko_kr: 사이트에 대한 추가 주소 정보.
nl_nl: Optionele adresgegevens voor de locatie.
pl_pl: Dodatkowe informacje adresowe dla strony.
pt_br: Informações adicionais de endereço para o Site.
ru_ru: Дополнительная адресная информация для Сайта.
tr_tr: Site için ek adres bilgileri.
vi_vn: Thông tin địa chỉ bổ sung cho Trang web.

source: Additional Site Address information
ar_sa: معلومات إضافية عن عنوان الموقع
bg_bg: Допълнителна информация за адреса на сайта
de_de: Zusätzliche Adressinformationen
el_gr: Πρόσθετες πληροφορίες διεύθυνσης τοποθεσίας
he_il: פרטים נוספים על כתובת האתר
it_it: Ulteriori informazioni sull'indirizzo del sito
ja_jp: 追加サイトアドレス情報
ko_kr: 추가 사이트 주소 정보
nl_nl: Optionele adresgegevens
pl_pl: Dodatkowe informacje o adresie strony internetowej
pt_br: Informações adicionais sobre o endereço do site
ru_ru: Дополнительная информация об адресе сайта
tr_tr: Ek Site Adresi bilgisi
vi_vn: Thông tin địa chỉ trang web bổ sung

source: City
ar_sa: المدينة
bg_bg: Град
de_de: Stadt
el_gr: Πόλη
he_il: עיר
it_it: Città
ja_jp: 市区町村
ko_kr: 도시
nl_nl: Stad
pl_pl: Miasto
pt_br: Cidade
ru_ru: Город
tr_tr: Şehir
vi_vn: Thành phố

source: The city or locality for the Site.
ar_sa: المدينة أو المنطقة المحلية للموقع.
bg_bg: Градът или местността за Сайта.
de_de: Stadt/Ort der Lokation.
el_gr: Η πόλη ή η τοποθεσία για τον ιστότοπο.
he_il: העיר או היישוב עבור האתר.
it_it: La città o località del Sito.
ja_jp: サイトの市または地域。
ko_kr: 사이트의 도시 또는 지역.
nl_nl: De stad of omgeving voor de locatie.
pl_pl: Miasto lub miejscowość, w której znajduje się Strona.
pt_br: A cidade ou localidade para o Site.
ru_ru: Город или населенный пункт для Сайта.
tr_tr: Site için şehir veya bölge.
vi_vn: Thành phố hoặc địa phương cho Trang web.

source: Enter the City or Locality
ar_sa: أدخل المدينة أو المنطقة
bg_bg: Въведете града или местността
de_de: Geben Sie die Stadt oder Ortschaft ein
el_gr: Πληκτρολογήστε την πόλη ή την τοποθεσία
he_il: הזן את העיר או היישוב
it_it: Inserisci la città o la località
ja_jp: 市区町村または地域を入力してください
ko_kr: 도시 또는 지역 입력
nl_nl: Voer stad of plaatsnaam in
pl_pl: Wprowadź miasto lub miejscowość
pt_br: Digite a cidade ou localidade
ru_ru: Введите город или населенный пункт
tr_tr: Şehir veya Bölgeye Girme
vi_vn: Nhập thành phố hoặc địa phương

source: State
ar_sa: الحالة
bg_bg: Област
de_de: Bundesland
el_gr: Νομός
he_il: מדינה
it_it: Stato
ja_jp: 都道府県
ko_kr: 주
nl_nl: Staat
pl_pl: Województwo
pt_br: Estado
ru_ru: Область
tr_tr: Şehir
vi_vn: Tỉnh

source: The state for the Site.
ar_sa: حالة الموقع.
bg_bg: Състоянието на сайта.
de_de: Bundesland der Lokation.
el_gr: Η κατάσταση για τον ιστότοπο.
he_il: המדינה של האתר.
it_it: Lo stato del sito.
ja_jp: サイトの都道府県。
ko_kr: 사이트의 상태.
nl_nl: De staat van de site.
pl_pl: Stan strony.
pt_br: O estado para o Site.
ru_ru: Состояние Сайта.
tr_tr: Site için devlet.
vi_vn: Nhà nước cho trang web.

source: Enter the state
ar_sa: أدخل الدولة
bg_bg: Въведете държавата
de_de: Geben Sie das Bundesland ein
el_gr: Εισαγάγετε την κατάσταση
he_il: הזן את המדינה
it_it: Entrare nello stato
ja_jp: 状態に入る
ko_kr: 주를 입력하십시오
nl_nl: Voer de gemeente in
pl_pl: Wprowadź stan
pt_br: Entrar o estado
ru_ru: Войти в штат
tr_tr: Devlet girin
vi_vn: Nhập trạng thái

source: Postal/Zip Code
ar_sa: الرمز البريدى
bg_bg: Пощенски код
de_de: Postleitzahl
el_gr: Ταχυδρομικός Κώδικας
he_il: מיקוד
it_it: CAP
ja_jp: 郵便番号
ko_kr: 우편 번호
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: CEP
ru_ru: Индекс
tr_tr: POSTA KODU
vi_vn: Mã bưu chính / Zip

source: The postal or zip code for the Site.
ar_sa: الرمز البريدي أو البريدي للموقع.
bg_bg: Пощенски или пощенски код за сайта.
de_de: Postleitzahl der Lokation.
el_gr: Ο ταχυδρομικός ή ταχυδρομικός κώδικας για τον ιστότοπο.
he_il: הדואר או המיקוד של האתר.
it_it: Il codice postale o di avviamento postale del Sito.
ja_jp: サイトの郵便番号。
ko_kr: 사이트의 우편 번호.
nl_nl: De postcode van de locatie.
pl_pl: Kod pocztowy lub kod pocztowy Strony.
pt_br: O código postal ou CEP do Site.
ru_ru: Почтовый индекс или почтовый индекс Сайта.
tr_tr: Site için posta kodu veya posta kodu.
vi_vn: Mã bưu chính hoặc mã zip cho Trang web.

source: Enter the postal code
ar_sa: أدخل الرمز البريدي
bg_bg: Въведете пощенския код
de_de: Geben Sie hier die Postleitzahl ein.
el_gr: Εισαγάγετε τον ταχυδρομικό κώδικα
he_il: הזן את המיקוד
it_it: Inserisci il codice postale
ja_jp: 郵便番号を入力してください
ko_kr: 우편 번호 입력
nl_nl: Voer de postcode in
pl_pl: Wprowadź kod pocztowy
pt_br: Introduza o código postal
ru_ru: Введите почтовый индекс
tr_tr: Posta kodunu girin
vi_vn: Nhập mã bưu chính

source: Country
ar_sa: الدولة
bg_bg: Държава
de_de: Land
el_gr: Χώρα
he_il: מדינה
it_it: Nazione
ja_jp: 国
ko_kr: 국가
nl_nl: Land
pl_pl: Kraj
pt_br: País
ru_ru: Страна
tr_tr: Ülke
vi_vn: Quốc gia

source: The country for the Site.
ar_sa: بلد الموقع.
bg_bg: Страната за сайта.
de_de: Land der Lokation.
el_gr: Η χώρα για την περιοχή.
he_il: הארץ עבור האתר.
it_it: Il paese per il Sito.
ja_jp: サイトの国。
ko_kr: 사이트의 국가.
nl_nl: Het land van de locatie.
pl_pl: Kraj, w którym znajduje się Strona.
pt_br: O país para o Site.
ru_ru: Страна для сайта.
tr_tr: Site için ülke.
vi_vn: Đất nước cho trang web.

source: Enter the country
ar_sa: أدخل البلد
bg_bg: Въведете страната
de_de: Geben Sie das Land ein
el_gr: Χώρα
he_il: הזן את הארץ
it_it: Inserisci il paese
ja_jp: 国を入力してください
ko_kr: 국가 입력
nl_nl: Voer het land in
pl_pl: Wprowadź kraj
pt_br: Digite o país
ru_ru: Введите страну
tr_tr: Ülkeyi girin
vi_vn: Nhập quốc gia

source: The TimeZone for the Site.
ar_sa: The TimeZone للموقع.
bg_bg: Часова зона за сайта.
de_de: Die Zeitzone für diese Lokation.
el_gr: Η ζώνη ώρας για τον ιστότοπο.
he_il: הזמן עבור האתר.
it_it: Il fuso orario del sito.
ja_jp: サイトのタイムゾーン。
ko_kr: 사이트의 TimeZone.
nl_nl: De tijdzone voor de locatie.
pl_pl: Strefa czasowa dla witryny.
pt_br: O fuso horário para o Site.
ru_ru: Временной пояс для сайта.
tr_tr: Site İçin TimeZone.
vi_vn: TimeZone cho trang web.

source: Geolocation Information
ar_sa: معلومات الموقع الجغرافي
bg_bg: Информация за геолокация
de_de: Geolokalisierungsinformationen
el_gr: Πληροφορίες γεωγραφικής κατανομής
he_il: מידע גיאוגרפי
it_it: Informazioni sulla geolocalizzazione
ja_jp: 位置情報
ko_kr: 위치 정보
nl_nl: Geolokalisatie-informatie
pl_pl: Informacje dotyczące geolokalizacji
pt_br: Informações de localização geográfica
ru_ru: Информация геолокации
tr_tr: Coğrafi Konum Bilgisi
vi_vn: Thông tin định vị địa lý

source: Latitude
ar_sa: خط الغرض
bg_bg: Географска ширина
de_de: Längengrad
el_gr: Γεωγραφικό πλάτος
he_il: קו רוחב
it_it: Latitudine
ja_jp: 緯度
ko_kr: 위도
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna
ru_ru: Широта
tr_tr: Enlem
vi_vn: Vĩ độ

source: The Latitude for this Site.
ar_sa: خط العرض لهذا الموقع.
bg_bg: Latitude за този сайт.
de_de: Der Längengrad für diese Lokation.
el_gr: Το Latitude για αυτόν τον ιστότοπο.
he_il: קו רוחב עבור אתר זה.
it_it: La latitudine per questo sito.
ja_jp: このサイトの緯度。
ko_kr: 이 사이트의 위치 찾기.
nl_nl: De breedtegraad voor deze site.
pl_pl: Szerokość geograficzna dla tej strony.
pt_br: O Latitude para este Site.
ru_ru: Широта для этого сайта.
tr_tr: Bu Sitenin Enlemi.
vi_vn: Latitude cho trang web này.

source: example 38.889488
ar_sa: مثال 38.889488
bg_bg: пример 38.889488
de_de: Beispiel: 38.889488
el_gr: παράδειγμα 38.889488
he_il: דוגמא 38.889488
it_it: esempio 38.889488
ja_jp: 例38.889488
ko_kr: 보기 38.889488
nl_nl: voorbeeld 38.889488
pl_pl: przykład 38.889488
pt_br: exemplo 38.889488
ru_ru: пример 38.889488
tr_tr: örnek 38.889488
vi_vn: ví dụ 38.889488

source: Longitude
ar_sa: خط الطول
bg_bg: Географска дължина
de_de: Längengrad
el_gr: Γεωγραφικό μήκος
he_il: קו אורך
it_it: Longitudine
ja_jp: 経度
ko_kr: 경도
pl_pl: Długość geograficzna
ru_ru: Долгота
tr_tr: Boylam
vi_vn: Kinh độ

source: The Longitude for this Site.
ar_sa: خط الطول لهذا الموقع.
bg_bg: Дължината на този сайт.
de_de: Der Längengrad für diese Lokation.
el_gr: Το μήκος για αυτόν τον ιστότοπο.
he_il: קו אורך עבור אתר זה.
it_it: La longitudine per questo sito.
ja_jp: このサイトの経度。
ko_kr: 이 사이트의 경도.
nl_nl: De lengtegraad voor deze site.
pl_pl: Długość geograficzna dla tej strony.
pt_br: A Longitude para este Site.
ru_ru: Долгота для этого сайта.
tr_tr: Bu Sitenin Boylamı.
vi_vn: Kinh độ cho trang web này.

source: example -77.0374678
ar_sa: سبيل المثال -77.0374678
bg_bg: пример -77.0374678
de_de: Beispiel: -77.0374678
el_gr: παράδειγμα -77.0374678
he_il: דוגמה -77.0374678
it_it: esempio -77.037.0374678
ja_jp: 例-77.0374678
ko_kr: 보기 -77.0374678
nl_nl: voorbeeld -77.0374678
pl_pl: przykład -77.0374678
pt_br: exemplo -77.0374678
ru_ru: пример -777.03746788
tr_tr: örnek -77.0374678
vi_vn: ví dụ -77.0374678

source: Zoom
ar_sa: تكبير
bg_bg: Увеличение
de_de: Vergrössern
el_gr: Μεγέθυνση
he_il: זום
ja_jp: ズーム
ko_kr: 확대/축소
pl_pl: Powiększenie
ru_ru: Увеличить
tr_tr: Yakınlaştır
vi_vn: Phóng to

source: The default Map Zoom for this Site. Values can be from 0 to 23. Note that some regions of the planet have a max Zoom of 15.
ar_sa: الافتراضي تكبير الخريطة لهذا الموقع. يمكن أن تتراوح القيم من 0 إلى 23. لاحظ أن بعض مناطق الكوكب بها تكبير / تصغير أقصاه 15.
bg_bg: Картата по подразбиране за този сайт. Стойностите могат да бъдат от 0 до 23. Имайте предвид, че някои региони на планетата имат макс.
de_de: Der Standard-Kartenzoom für diese Seite. Die Werte können zwischen 0 und 23 liegen. Beachten Sie, dass einige Regionen des Planeten einen maximalen Zoom von 15 haben.
el_gr: Το προεπιλεγμένο χάρτη ζουμ για αυτόν τον ιστότοπο. Οι τιμές μπορούν να είναι από 0 έως 23. Σημειώστε ότι ορισμένες περιοχές του πλανήτη έχουν ένα μέγιστο ζουμ των 15.
he_il: ברירת המחדל למפה זום עבור אתר זה. הערכים יכולים להיות בין 0 ל 23. שים לב כי באזורים מסוימים של כדור הארץ יש זום מקסימלי של 15.
it_it: Lo zoom mappa predefinito per questo sito. I valori possono essere da 0 a 23. Si noti che alcune regioni del pianeta hanno uno Zoom massimo di 15.
ja_jp: このサイトのデフォルトのマップズーム。値は0〜23です。惑星の一部の地域では最大ズームが15になっています。
ko_kr: 이 사이트의 기본지도 확대 / 축소. 값은 0에서 23까지 가능합니다. 행성의 일부 영역에는 최대 줌이 15입니다.
nl_nl: De standaard kaartzoom voor deze site. De waarden kunnen variëren van 0 tot 23. Merk op dat sommige regio's van de planeet een maximale Zoom van 15 hebben.
pl_pl: Domyślny zoom mapowy dla tej strony. Wartości mogą wynosić od 0 do 23. Zauważ, że w niektórych regionach planety maksymalny zoom wynosi 15.
pt_br: O zoom padrão do mapa para este site. Os valores podem ser de 0 a 23. Note que algumas regiões do planeta têm um Zoom máximo de 15.
ru_ru: Масштабирование карты по умолчанию для данного Веб-сайта. Значения могут быть от 0 до 23. Обратите внимание, что в некоторых регионах планеты максимальное увеличение составляет 15.
tr_tr: Bu Site için varsayılan Harita Yakınlaştırma. Değerler 0 ila 23 arasında olabilir. Gezegenin bazı bölgelerinde azami 15 yakınlaştırma olduğuna dikkat edin.
vi_vn: Map Zoom mặc định cho trang web này. Giá trị có thể từ 0 đến 23. Lưu ý rằng một số vùng trên hành tinh có Zoom tối đa là 15.

source: Additional Information
ar_sa: معلومة اضافية
bg_bg: Допълнителна информация
de_de: Zusätzliche Informationen
el_gr: Επιπρόσθετες Πληροφορίες
he_il: מידע נוסף
it_it: Informazioni aggiuntive
ja_jp: 追加情報
ko_kr: 추가 정보
nl_nl: Extra informatie
pl_pl: Dodatkowe informacje
pt_br: Informação Adicional
ru_ru: Дополнительная информация
tr_tr: Ek Bilgi
vi_vn: Thông tin thêm

source: Additional area use for random notes related to this Site.
ar_sa: استخدام منطقة إضافية للملاحظات العشوائية المتعلقة بهذا الموقع.
bg_bg: Допълнителна площ за случайни бележки, свързани с този сайт.
de_de: Bereich für zusätzliche Notizen zu dieser Lokation.
el_gr: Πρόσθετη χρήση περιοχής για τυχαίες σημειώσεις που σχετίζονται με αυτόν τον ιστότοπο.
he_il: אזור נוסף לשימוש עבור הערות אקראיות הקשורות לאתר זה.
it_it: Uso di un'area aggiuntiva per note casuali relative a questo sito.
ja_jp: このサイトに関連するランダムなメモのための追加領域の使用
ko_kr: 이 사이트와 관련된 임의 노트의 추가 영역 사용.
nl_nl: Optionele ruimte voor willekeurige notities over deze omgeving.
pl_pl: Dodatkowe wykorzystanie obszaru do losowych uwag związanych z tą stroną.
pt_br: Uso adicional da área para notas aleatórias relacionadas a este Site.
ru_ru: Дополнительная область использования для случайных заметок, связанных с этим сайтом.
tr_tr: Bu Siteyle ilgili rastgele notlar için ek alan kullanımı.
vi_vn: Sử dụng diện tích bổ sung cho các ghi chú ngẫu nhiên liên quan đến Trang web này.

source: Enter some useful information about the Site.
ar_sa: أدخل بعض المعلومات المفيدة عن الموقع.
bg_bg: Въведете полезна информация за Сайта.
de_de: Geben Sie einige nützliche Informationen über die Lokation ein
el_gr: Εισαγάγετε μερικές χρήσιμες πληροφορίες σχετικά με τον ιστότοπο.
he_il: הזן מידע שימושי אודות האתר.
it_it: Inserisci alcune informazioni utili sul sito.
ja_jp: 本サイトに関する有用な情報を入力してください。
ko_kr: 사이트에 대한 유용한 정보를 입력하십시오.
nl_nl: Voer informatie in over deze locatie.
pl_pl: Wprowadź kilka przydatnych informacji o Witrynie.
pt_br: Insira algumas informações úteis sobre o Site.
ru_ru: Введите некоторую полезную информацию о сайте.
tr_tr: Site hakkında bazı yararlı bilgiler girin.
vi_vn: Nhập một số thông tin hữu ích về Trang web.

source: Alternate Name
ar_sa: أسم بديل
bg_bg: Алтернативно име
de_de: Abweichender Name
el_gr: Εναλλακτικό όνομα
he_il: שם חלופי
it_it: Nome alternativo
ja_jp: 代替名
ko_kr: 대체 이름
nl_nl: Bijnaam
pl_pl: Nazwa zastępcza
pt_br: Nome alternativo
ru_ru: Другое Имя
tr_tr: Alternatif isim
vi_vn: Tên thay thế

source: Used for cases where a Site has an alternate named used to describe it
ar_sa: يستخدم في الحالات التي يوجد فيها موقع بديل يستخدم في وصفه
bg_bg: Използва се за случаи, когато даден сайт има алтернативно име, използвано за неговото описание
de_de: Für Fälle, wo eine Lokation unter einem alternativem Namen geführt wird.
el_gr: Χρησιμοποιείται για περιπτώσεις όπου ένας ιστότοπος έχει ένα όνομα εναλλαγής που χρησιμοποιείται για να το περιγράψει
he_il: משמש במקרים שבהם לאתר יש שם חלופי ששמו משמש לתיאורו
it_it: Utilizzato per i casi in cui un sito ha un nome alternativo usato per descriverlo.
ja_jp: サイトにそれを説明するために使用される代替名がある場合に使用されます。
ko_kr: 사이트에 설명하는 대체 이름이있는 경우에 사용됩니다.
nl_nl: Gebruikt voor gevallen waarin een Site een alternatieve naam heeft die wordt gebruikt om het te beschrijven
pl_pl: Używane w przypadkach, gdy witryna posiada alternatywę o nazwie używaną do jej opisania
pt_br: Usado para casos em que um Site tem um nome alternativo usado para descrevê-lo
ru_ru: Используется в случаях, когда сайт имеет альтернативное название, используемое для его описания.
tr_tr: Bir Sitenin, onu tanımlamak için kullanılmış bir alternatif ismi olduğu durumlar için kullanılır.
vi_vn: Được sử dụng cho các trường hợp Trang web có tên thay thế được sử dụng để mô tả nó

source: If the Site is known by another name enter it here.
ar_sa: إذا كان الموقع معروفًا باسم آخر ، فأدخله هنا.
bg_bg: Ако сайтът е известен с друго име, го въведете тук.
de_de: Hier alternativen Namen der Lokation eingeben.
el_gr: Εάν ο ιστότοπος είναι γνωστός με άλλο όνομα, πληκτρολογήστε τον εδώ.
he_il: אם האתר ידוע בשם אחר הזן אותו כאן.
it_it: Se il Sito è conosciuto con un altro nome, inseriscilo qui.
ja_jp: サイトが別の名前で知られている場合は、ここに入力してください。
ko_kr: 사이트가 다른 이름으로 알려진 경우 여기에 입력하십시오.
nl_nl: Als de Site bekend is onder een andere naam, vul deze dan hier in.
pl_pl: Jeśli Strona znana jest pod inną nazwą, wpisz ją tutaj.
pt_br: Se o Site for conhecido por outro nome, introduza-o aqui.
ru_ru: Если сайт известен под другим названием, введите его здесь.
tr_tr: Site başka bir adla biliniyorsa, buraya girin.
vi_vn: Nếu trang web được biết đến bởi một tên khác, hãy nhập nó vào đây.

source: Template Site was not found! Unable to duplicate.
ar_sa: لم يتم العثور على موقع النموذج! غير قادر على التكرار.
bg_bg: Сайтът с шаблони не бе намерен! Не може да се дублира.
de_de: Template Site wurde nicht gefunden! Duplizieren nicht möglich.
el_gr: Ο ιστότοπος προτύπου δεν βρέθηκε! Δεν είναι δυνατή η αναπαραγωγή.
he_il: אתר התבנית לא נמצא! לא ניתן לשכפל.
it_it: Il sito modello non è stato trovato! Impossibile duplicare.
ja_jp: テンプレートサイトが見つかりませんでした！複製できません。
ko_kr: 템플릿 사이트를 찾을 수 없습니다! 복제 할 수 없습니다.
nl_nl: Template Site is niet gevonden! Kan niet dupliceren.
pl_pl: Szablon witryny nie został znaleziony! Nie można powielić.
pt_br: O site do modelo não foi encontrado! Não foi possível duplicar.
ru_ru: Шаблон сайта не найден! Невозможно продублировать.
tr_tr: Şablon Sitesi bulunamadı! Kopyalanamıyor.
vi_vn: Trang web mẫu không được tìm thấy! Không thể nhân đôi.

source: Click 'Continue' to Delete the following Site. Note, all Devices will be disassociated from this site.
ar_sa: انقر فوق "متابعة" لحذف الموقع التالي. لاحظ أنه سيتم فصل جميع الأجهزة عن هذا الموقع.
bg_bg: Кликнете върху „Напред“, за да изтриете следния сайт. Имайте предвид, че всички устройства няма да бъдат свързани с този сайт.
de_de: Klicken Sie auf "Weiter", um die folgende Lokation zu löschen. Beachten Sie, dass die Bindung zugewiesener Geräte aufgehoben wird.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τον ακόλουθο ιστότοπο. Σημειώστε ότι όλες οι συσκευές θα αποσυνδεθούν από αυτόν τον ιστότοπο.
he_il: לחץ על 'המשך' כדי למחוק את האתר הבא. שים לב, כל המכשירים ינותקו מאתר זה.
it_it: Fare clic su 'Continua' per eliminare il seguente sito. Nota, tutti i dispositivi saranno dissociati da questo sito.
ja_jp: 次のサイトを削除するには、[続行]をクリックしてください。すべてのデバイスはこのサイトから分離されます。
ko_kr: 다음 사이트를 삭제하려면 &#39;계속&#39;을 클릭하십시오. 모든 기기는이 사이트와의 연결을 끊습니다.
nl_nl: Klik op 'Volgende' om de volgende locatie te verwijderen. Let op, alle apparaten worden losgekoppeld van deze locatie.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następującą lokalizację. Uwaga, wszystkie urządzenia zostaną odłączone od tej witryny.
pt_br: Clique em 'Continuar' para excluir o seguinte Site. Note que todos os dispositivos serão desassociados deste site.
ru_ru: Нажмите «Продолжить», чтобы удалить следующий сайт. Обратите внимание, что все устройства будут отключены от этого сайта.
tr_tr: Aşağıdaki Siteyi silmek için &#39;Devam Et&#39;i tıklayın. Tüm cihazların bu siteden ayrılmayacağını unutmayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Trang web sau. Lưu ý, tất cả các thiết bị sẽ được tách ra khỏi trang web này.

source: Delete Site
ar_sa: حذف الموقع
bg_bg: Изтриване на сайта
de_de: Lösche Lokation
el_gr: Διαγραφή ιστότοπου
he_il: מחיקת אתר
it_it: Elimina sito
ja_jp: サイトを削除
ko_kr: 사이트 지우기
nl_nl: Verwijder locatie
pl_pl: Usuń stronę
pt_br: Excluir MInha Conta
ru_ru: Удалить сайт
tr_tr: Siteyi Sil
vi_vn: Xóa trang web

source: Click 'Continue' to Duplicate the following Site.
ar_sa: انقر فوق "متابعة" لتكرار الموقع التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следното Дърво.
de_de: Klicken Sie auf "Fortfahren", um den folgenden Baum zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε το παρακάτω δέντρο.
he_il: לחץ על 'המשך' כדי לשכפל את האתר הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente albero.
ja_jp: 次のツリーを削除するには、[続行]をクリックしてください。
ko_kr: 다음 트리를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om de volgende boom te verwijderen.
pl_pl: Kliknij „Kontynuuj”, aby powielić następującą lokalizację.
pt_br: Clique em 'Continuar' para excluir a seguinte árvore.
ru_ru: Нажмите «Продолжить», чтобы дублировать следующий сайт.
tr_tr: Aşağıdaki Ağacı silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Cây sau.

source: Site Name:
ar_sa: اسم الموقع:
bg_bg: Име на сайта:
de_de: Name der Seite:
el_gr: Ονομα ιστοσελίδας:
he_il: שם האתר:
it_it: Nome del sito:
ja_jp: サイト名：
ko_kr: 사이트 이름:
nl_nl: Sitenaam:
pl_pl: Nazwa strony:
pt_br: Nome do site:
ru_ru: Название сайта:
tr_tr: Site Adı:
vi_vn: Tên site:
