Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The method Cacti will use to determine if a host is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
bg_bg: Методът Cacti ще използва, за да определи дали даден хост е достъпен за избор. <br> <i>ЗАБЕЛЕЖКА: Препоръчва се винаги да се избира най-малко SNMP.</i>
el_gr: Η μέθοδος Cacti θα χρησιμοποιήσει για να καθορίσει εάν ένας κεντρικός υπολογιστής είναι διαθέσιμος για ψηφοφορία. <br> <i>ΣΗΜΕΙΩΣΗ: Συνιστάται τουλάχιστον η επιλογή του SNMP.</i>
he_il: השיטה Cacti ישתמשו כדי לקבוע אם המארח זמין עבור הסקרים. <br> <i>הערה: מומלץ לבחור, לכל הפחות, SNMP תמיד.</i>
ja_jp: Cactiのメソッドは、ホストがポーリング可能かどうかを判断するために使用します。 <br> <i>メモ：少なくともSNMPを常に選択することをお勧めします。</i>
nl_nl: De methode die Cacti zal gebruiken om te bepalen of een host beschikbaar is voor polling. <br><i><i>NOTE: Het is aan te raden om minimaal SNMP altijd te selecteren.</i>
pt_br: O método que Cacti usará para determinar se um host está disponível para votação. <br><i>>NOTE: Recomenda-se que, no mínimo, o SNMP seja sempre selecionado.</i>
vi_vn: Phương pháp Cacti sẽ sử dụng để xác định xem máy chủ có sẵn để bỏ phiếu hay không. <br> <i>LƯU Ý: Khuyến nghị rằng, tối thiểu, SNMP luôn được chọn.</i>

source: Additional Options
ar_sa: خيارات إضافية
bg_bg: Допълнителни Опции
de_de: Zusätzliche Einstellungen
el_gr: Επιπλέον επιλογές
he_il: אפשרויות נוספות
it_it: Opzioni Aggiuntive
ja_jp: 追加オプション
ko_kr: 추가 옵션
nl_nl: Additionele opties
pl_pl: Dodatkowe opcje
pt_br: Opções adicionais
ru_ru: Дополнительные опции
tr_tr: Ekstra seçenekler
vi_vn: Tùy chọn bổ sung

source: Notes
ar_sa: الملاحظات
bg_bg: Бележки
de_de: Notizen
el_gr: Σημειώσεις
he_il: הערות
it_it: Note
ja_jp: ノート
ko_kr: 노트
nl_nl: Notities
pl_pl: Notatki
pt_br: Notas
ru_ru: Заметки
tr_tr: Notlar
vi_vn: Ghi chú

source: Enter notes to this host.
ar_sa: أدخل ملاحظات على هذا المضيف.
bg_bg: Въведете бележки към този хост.
de_de: Geben Sie Notizen zu diesem Host ein.
el_gr: Εισαγάγετε σημειώσεις σε αυτόν τον κεντρικό υπολογιστή.
he_il: הזן הערות למארח זה.
it_it: Inserire le note a questo host.
ja_jp: このホストにメモを入力してください。
ko_kr: 이 호스트에 메모를 입력하십시오.
nl_nl: Notities voor deze host.
pl_pl: Wprowadź uwagi do tego hosta.
pt_br: Insira notas para este host.
ru_ru: Введите примечания для этого хоста.
tr_tr: Bu ana bilgisayara notları girin.
vi_vn: Nhập ghi chú cho máy chủ này.

source: External ID
ar_sa: معرف خارجي
bg_bg: Външен идентификатор
de_de: Externe ID
el_gr: Εξωτερικό αναγνωριστικό (ID)
he_il: מזהה חיצוני
it_it: ID esterno
ja_jp: 外部ID
ko_kr: 외부 ID
nl_nl: Extern ID
pl_pl: Zewnętrzne ID
pt_br: ID externo
ru_ru: Внешний ID
tr_tr: Harici ID
vi_vn: ID ngoài

source: External ID for linking Cacti data to external monitoring systems.
bg_bg: Външен ID за свързване на Cacti данни с външни системи за наблюдение.
el_gr: Εξωτερικό αναγνωριστικό για τη σύνδεση δεδομένων Cacti με εξωτερικά συστήματα παρακολούθησης.
he_il: מזהה חיצוני לקישור נתוני Cacti למערכות ניטור חיצוניות.
ja_jp: Cactiデータを外部の監視システムにリンクするための外部ID。
nl_nl: Externe ID om Cacti data aan externe monitoring te koppelen.
pt_br: ID externa para ligar dados Cacti a sistemas de monitorização externos.
vi_vn: ID bên ngoài để liên kết dữ liệu Cacti với các hệ thống giám sát bên ngoài.

source: A useful name for this host template.
ar_sa: اسم مفيد لهذا القالب المضيف.
bg_bg: Полезно име за този шаблон на хоста.
de_de: Ein nützlicher Name für diese Host-Vorlage.
el_gr: Ένα χρήσιμο όνομα για αυτό το πρότυπο φιλοξενίας.
he_il: שם שימושי לתבנית המארח הזו.
it_it: Un nome utile per questo modello di host.
ja_jp: このホストテンプレートの便利な名前。
ko_kr: 이 호스트 템플리트의 유용한 이름.
nl_nl: Een handige naam voor dit apparaat template.
pl_pl: Przydatna nazwa dla tego szablonu hosta.
pt_br: Um nome útil para este modelo de host.
ru_ru: Полезное имя для этого шаблона хоста.
tr_tr: Bu ana bilgisayar şablonu için kullanışlı bir ad.
vi_vn: Một tên hữu ích cho mẫu máy chủ này.

source: A suitable Class for the Device Template.
ar_sa: فئة مناسبة لقالب الجهاز.
bg_bg: Полезно име за този шаблон.
de_de: Ein nützlicher Name für diese Vorlage.
el_gr: Ένα χρήσιμο όνομα για αυτό το Πρότυπο.
he_il: שם שימושי עבור תבנית זו.
it_it: Un nome utile per questo Template.
ja_jp: このテンプレートの便利な名前。
ko_kr: 이 템플릿의 유용한 이름입니다.
nl_nl: Een naam voor dit template.
pl_pl: Przydatna nazwa dla tego szablonu.
pt_br: Um nome útil para este Modelo.
ru_ru: Полезное название для этого шаблона.
tr_tr: Bu Şablon için faydalı bir isim.
vi_vn: Một tên hữu ích cho Mẫu này.

source: A name for this data query.
ar_sa: اسم لاستعلام البيانات هذا.
bg_bg: Име за тази заявка за данни.
de_de: Der Name für diese Datenabfrage.
el_gr: Ένα όνομα για αυτό το ερώτημα δεδομένων.
he_il: שם עבור שאילתת נתונים זו.
it_it: Un nome per questa query di dati.
ja_jp: この問い合わせの名前です。
ko_kr: 이 데이터 쿼리의 이름입니다.
nl_nl: Een naam voor deze data query.
pl_pl: Nazwa dla tego zapytania o dane.
pt_br: Um nome para esta consulta de dados.
ru_ru: Имя для этого запроса данных.
tr_tr: Bu veri sorgusu için bir isim.
vi_vn: Một tên cho truy vấn dữ liệu này.

source: A description for this data query.
ar_sa: وصف لاستعلام البيانات هذا.
bg_bg: Описание на тази заявка за данни.
de_de: Eine Beschreibung für diese Datenabfrage.
el_gr: Μια περιγραφή αυτού του ερωτήματος δεδομένων.
he_il: תיאור עבור שאילתת נתונים זו.
it_it: Una descrizione per questa richiesta di dati.
ja_jp: このデータクエリの説明。
ko_kr: 이 데이터 쿼리에 대한 설명입니다.
nl_nl: Een beschrijving voor deze data query.
pl_pl: Opis zapytania o dane.
pt_br: Uma descrição para esta consulta de dados.
ru_ru: Описание этого запроса данных.
tr_tr: Bu veri sorgusu için bir açıklama.
vi_vn: Một mô tả cho truy vấn dữ liệu này.

source: XML Path
ar_sa: مسار XML
de_de: XML Pfad
he_il: נתיב XML
it_it: Percorso XML
ja_jp: XMLパス
ko_kr: XML 경로
pl_pl: Ścieżka XML
pt_br: Caminho XML
ru_ru: Путь к XML
tr_tr: XML Yolu
vi_vn: Đường dẫn XML

source: The full path to the XML file containing definitions for this data query.
ar_sa: المسار الكامل لملف XML الذي يحتوي على تعريفات لاستعلام البيانات هذا.
bg_bg: Пълният път до XML файла, съдържащ определения за тази заявка за данни.
de_de: Der vollständige Pfad zur XML-Datei mit Definitionen für diese Datenabfrage.
el_gr: Η πλήρης διαδρομή προς το αρχείο XML που περιέχει ορισμούς για αυτό το ερώτημα δεδομένων.
he_il: הנתיב המלא לקובץ XML המכיל הגדרות לשאילתת נתונים זו.
it_it: Il percorso completo del file XML contenente le definizioni per questa query di dati.
ja_jp: このデータクエリの定義を含むXMLファイルへのフルパス。
ko_kr: 이 데이터 쿼리에 대한 정의가 들어있는 XML 파일의 전체 경로입니다.
nl_nl: Het volledige path naar het XML bestand dat de definities van de data query bevat.
pl_pl: Pełna ścieżka do pliku XML zawierającego definicje tego zapytania o dane.
pt_br: O caminho completo para o arquivo XML contendo definições para esta consulta de dados.
ru_ru: Полный путь к XML-файлу, содержащему определения для данного запроса данных.
tr_tr: Bu veri sorgusu için tanımları içeren XML dosyasının tam yolu.
vi_vn: Đường dẫn đầy đủ đến tệp XML chứa các định nghĩa cho truy vấn dữ liệu này.

source: Choose the input method for this Data Query. This input method defines how data is collected for each Device associated with the Data Query.
ar_sa: اختر طريقة الإدخال لاستعلام البيانات هذا. تحدد طريقة الإدخال هذه كيفية جمع البيانات لكل جهاز مرتبط بطلب البيانات.
bg_bg: Изберете метода на въвеждане за тази заявка за данни. Този метод на въвеждане определя как се събират данни за всяко Устройство, свързано с Data Query.
de_de: Wählen Sie die Eingabemethode für diese Datenabfrage. Diese Eingabemethode definiert, wie Daten für jedes Gerät gesammelt werden, das der Datenabfrage zugeordnet ist.
el_gr: Επιλέξτε τη μέθοδο εισαγωγής αυτού του ερωτήματος δεδομένων. Αυτή η μέθοδος εισαγωγής καθορίζει τον τρόπο συλλογής δεδομένων για κάθε συσκευή που συσχετίζεται με το ερώτημα δεδομένων.
he_il: בחר בשיטת הקלט עבור שאילתת נתונים זו. שיטת קלט זו מגדירה את אופן איסוף הנתונים עבור כל התקן הקשור לשאילתת הנתונים.
it_it: Scegliere il metodo di immissione per questa Interrogazione dati. Questo metodo di input definisce come vengono raccolti i dati per ogni dispositivo associato alla Data Query.
ja_jp: このデータクエリの入力方法を選択してください。この入力メソッドは、データクエリに関連付けられている各デバイスのデータの収集方法を定義します。
ko_kr: 이 데이터 쿼리에 대한 입력 방법을 선택하십시오. 이 입력 방법은 데이터 쿼리와 연결된 각 장치에 대해 데이터를 수집하는 방법을 정의합니다.
nl_nl: Kies de invoermethode voor deze gegevensvraag. Deze invoermethode bepaalt hoe gegevens worden verzameld voor elk apparaat dat bij de gegevensvraag hoort.
pl_pl: Wybierz metodę wprowadzania dla tego zapytania o dane. Ta metoda wprowadzania określa sposób zbierania danych dla każdego urządzenia powiązanego z zapytaniem o dane.
pt_br: Selecione o método de entrada para esta Consulta de dados. Este método de entrada define como os dados são coletados para cada dispositivo associado à consulta de dados.
ru_ru: Выберите метод ввода для данного запроса данных. Этот метод ввода определяет способ сбора данных для каждого устройства, связанного с запросом данных.
tr_tr: Bu Veri Sorgusu için giriş yöntemini seçin. Bu giriş yöntemi, Veri Sorgusu ile ilişkili her Aygıt için verilerin nasıl toplandığını tanımlar.
vi_vn: Chọn phương thức nhập cho Truy vấn dữ liệu này. Phương thức nhập này xác định cách thu thập dữ liệu cho từng Thiết bị được liên kết với Truy vấn dữ liệu.

source: Choose the Graph Template to use for this Data Query Graph Template item.
ar_sa: اختر قالب الرسم البياني لاستخدامه في عنصر قالب الرسم البياني استعلام البيانات.
bg_bg: Изберете шаблона на графиката, който да използвате за този елемент от графиката на графиката на заявките за данни.
de_de: Wählen Sie die Grafikvorlage, die für dieses Element der Datenabfrage-Grafikvorlage verwendet werden soll.
el_gr: Επιλέξτε το πρότυπο γραφήματος που θα χρησιμοποιηθεί για αυτό το στοιχείο πρότυπο γραφήματος ερωτήματος δεδομένων.
he_il: בחר את תבנית התרשים לשימוש בפריט תבנית תבנית שאילתת הנתונים.
it_it: Scegliere il modello di grafico da utilizzare per questa voce del modello di grafico di interrogazione dati.
ja_jp: このデータクエリグラフテンプレート項目に使用するグラフテンプレートを選択します。
ko_kr: 이 데이터 쿼리 그래프 템플릿 항목에 사용할 그래프 템플릿을 선택하십시오.
nl_nl: Kies het Grafieksjabloon om te gebruiken voor dit gegevenssjabloonitem.
pl_pl: Wybierz szablon wykresu do użycia dla tego elementu wykresu zapytania o dane.
pt_br: Selecione o modelo de gráfico a ser utilizado para este item Modelo de gráfico de consulta de dados.
ru_ru: Выберите Шаблон графика, который будет использоваться для этого пункта Шаблон графика запроса данных.
tr_tr: Bu Veri Sorgusu Grafik Şablonu öğesi için kullanılacak Grafik Şablonunu seçin.
vi_vn: Chọn Mẫu biểu đồ để sử dụng cho mục Mẫu biểu đồ truy vấn dữ liệu này.

source: A name for this associated graph.
ar_sa: اسم لهذا الرسم البياني المرتبط.
bg_bg: Име за този свързан график.
de_de: Der Name für dieses zugeordnete Diagramm.
el_gr: Ένα όνομα για αυτό το σχετικό γράφημα.
he_il: שם עבור התרשים המשויך הזה.
it_it: Un nome per questo grafico associato.
ja_jp: この関連グラフの名前。
ko_kr: 관련 그래프의 이름입니다.
nl_nl: Een naam voor deze gekoppelde grafiek.
pl_pl: Nazwa dla tego powiązanego wykresu.
pt_br: Um nome para este gráfico associado.
ru_ru: Название для этого графика.
tr_tr: Bu ilişkili grafik için bir ad.
vi_vn: Một tên cho biểu đồ liên quan này.

source: A useful name for this graph tree.
ar_sa: اسم مفيد لشجرة الرسم البياني هذه.
bg_bg: Полезно име за това графично дърво.
de_de: Ein hilfreicher Name für diesen Diagrammbaum.
el_gr: Ένα χρήσιμο όνομα για αυτό το δέντρο γραφημάτων.
he_il: שם שימושי לעץ התרשים הזה.
it_it: Un nome utile per questo albero grafico.
ja_jp: このグラフツリーの名前です。
ko_kr: 이 그래프 트리의 유용한 이름.
nl_nl: Een handige naam voor deze grafiek boomstructuur.
pl_pl: Przydatna nazwa dla tego drzewa wykresów.
pt_br: Um nome útil para esta árvore gráfica.
ru_ru: Полезное название для этого дерева графов.
tr_tr: Bu grafik ağacı için kullanışlı bir isim.
vi_vn: Một tên hữu ích cho cây đồ thị này.

source: Sorting Type
ar_sa: نوع الفرز
bg_bg: Тип сортиране
de_de: Art der Sortierung
el_gr: Τύπος ταξινόμησης
he_il: סוג מיון
it_it: Tipo di ordinamento
ja_jp: ソートの種類
ko_kr: 정렬 유형
nl_nl: Manier van sorteren
pl_pl: Typ sortowania
pt_br: Tipo de ordenação
ru_ru: Тип сортировки
tr_tr: Sıralama tipi
vi_vn: Loại sắp xếp

source: Choose how items in this tree will be sorted.
ar_sa: اختر كيفية فرز العناصر الموجودة في هذه الشجرة.
bg_bg: Изберете как ще се сортират елементите в това дърво.
de_de: Wählen Sie die Sortierfolge der Diagramm-Baum Elemente.
el_gr: Επιλέξτε πώς θα ταξινομηθούν τα στοιχεία σε αυτό το δέντρο.
he_il: בחר כיצד ימוינו הפריטים בעץ זה.
it_it: Scegli come saranno ordinati gli elementi di questo albero.
ja_jp: このツリーの項目をどのようにソートするかを選択してください。
ko_kr: 이 트리의 항목을 정렬하는 방법을 선택하십시오.
nl_nl: Kies hoe de items in de boomstructuur zullen worden gesorteerd.
pl_pl: Wybierz sposób sortowania elementów w tym drzewie.
pt_br: Escolha como os itens nesta árvore serão ordenados.
ru_ru: Выберите способ сортировки элементов в этом дереве.
tr_tr: Bu ağaçtaki öğelerin nasıl sıralanacağını seçin.
vi_vn: Chọn cách sắp xếp các mục trong cây này.

source: Publish
ar_sa: نشر
bg_bg: Публикувай
de_de: Veröffentlichen
el_gr: Δημοσίευση
he_il: פרסם
it_it: Pubblica
ja_jp: 公開
ko_kr: 발행
nl_nl: Publiceren
pl_pl: Publikuj
pt_br: Publicar
ru_ru: Опубликовать
tr_tr: Yayınla
vi_vn: Xuất bản

source: Should this Tree be published for users to access?
ar_sa: هل يجب نشر هذه الشجرة ليتمكن المستخدمون من الوصول إليها؟
bg_bg: Трябва ли това Дърво да се публикува, за да могат потребителите да получат достъп?
de_de: Soll dieser Baum veröffentlicht werden, auf den die Benutzer zugreifen können?
el_gr: Πρέπει να δημοσιευθεί αυτό το δέντρο για πρόσβαση των χρηστών;
he_il: האם יש לפרסם עץ זה כדי לאפשר למשתמשים לגשת אליו?
it_it: L'albero dovrebbe essere pubblicato in modo che gli utenti possano accedervi?
ja_jp: ユーザーがアクセスできるようにこのツリーを公開する必要がありますか？
ko_kr: 사용자가 액세스 할 수 있도록이 트리를 게시해야합니까?
nl_nl: Moet deze boom worden gepubliceerd voor gebruikers om toegang te krijgen?
pl_pl: Czy to drzewo powinno być publikowane, aby umożliwić użytkownikom dostęp do niego?
pt_br: Esta Árvore deve ser publicada para os usuários acessarem?
ru_ru: Должно ли это дерево быть опубликовано для доступа пользователей?
tr_tr: Bu Ağaç, kullanıcıların erişebilmesi için yayınlanmalı mı?
vi_vn: Cây này có nên được xuất bản để người dùng truy cập không?

source: An Email Address where the User can be reached.
ar_sa: عنوان البريد الإلكتروني حيث يمكن الوصول إلى المستخدم.
bg_bg: Имейл адрес, на който може да бъде достигнат Потребителят.
de_de: Eine E-Mail-Adresse, unter der der Benutzer erreichbar ist.
el_gr: Μια διεύθυνση ηλεκτρονικού ταχυδρομείου όπου μπορεί να επιτευχθεί ο Χρήστης.
he_il: כתובת דוא&quot;ל שאליה ניתן להגיע למשתמש.
it_it: Un indirizzo e-mail dove l'utente può essere raggiunto.
ja_jp: ユーザーに連絡できるEメールアドレス。
ko_kr: 사용자에게 연락 할 수있는 전자 메일 주소입니다.
nl_nl: Een e-mailadres waar de gebruiker kan worden bereikt.
pl_pl: Adres e-mail, pod który można się skontaktować z użytkownikiem.
pt_br: Um endereço de e-mail onde o utilizador pode ser contactado.
ru_ru: Адрес электронной почты, по которому можно связаться с пользователем.
tr_tr: Kullanıcının ulaşılabileceği bir e-posta adresi.
vi_vn: Một địa chỉ email nơi người dùng có thể đạt được.

source: Enter the password for this user twice. Remember that passwords are case sensitive!
ar_sa: أدخل كلمة المرور لهذا المستخدم مرتين. تذكر أن كلمات المرور حساسة لحالة الأحرف!
bg_bg: Въведете паролата за този потребител два пъти. Запомнете, че паролите са чувствителни към малки и големи букви.
de_de: Geben Sie das Kennwort für diesen Benutzer zur Bestätigung zweimal ein. Denken Sie daran, dass Passwörter Groß-/Kleinschreibung beachtet werden!
el_gr: Εισαγάγετε τον κωδικό πρόσβασης για αυτόν το χρήστη δύο φορές. Θυμηθείτε ότι οι κωδικοί πρόσβασης είναι ευαίσθητοι σε πεζά και χαρακτήρες
he_il: הזן את הסיסמה עבור משתמש זה פעמיים. זכור כי סיסמאות הן רגישות לרישיות!
it_it: Inserire due volte la password per questo utente. Ricordate che le password sono sensibili alle maiuscole e minuscole!
ja_jp: このユーザーのパスワードを2回入力してください。パスワードでは大文字と小文字が区別されます。
ko_kr: 이 사용자의 암호를 두 번 입력하십시오. 암호는 대소 문자를 구분합니다!
nl_nl: Voer het wachtwoord voor deze gebruiker twee keer in. Onthoud dat de wachtwoorden hoofdlettergevoelig zijn!
pl_pl: Wprowadź hasło dla tego użytkownika dwukrotnie. Pamiętaj, że hasła uwzględniają wielkość liter!
pt_br: Digite a senha para este usuário duas vezes. Lembre-se que as senhas são sensíveis a maiúsculas e minúsculas!
ru_ru: Дважды введите пароль этого пользователя. Помните, что пароли чувствительны к регистру!
tr_tr: Bu kullanıcı için şifreyi iki kez girin. Şifrelerin büyük / küçük harfe duyarlı olduğunu unutmayın!
vi_vn: Nhập mật khẩu cho người dùng này hai lần. Hãy nhớ rằng mật khẩu là trường hợp nhạy cảm!

source: Determines if user is able to login.
ar_sa: يحدد ما إذا كان المستخدم قادرًا على تسجيل الدخول.
bg_bg: Определя дали потребителят може да влезе.
de_de: Bestimmt, ob der Benutzer sich anmelden kann.
el_gr: Προσδιορίζει αν ο χρήστης είναι σε θέση να συνδεθεί.
he_il: קובע אם המשתמש יכול להתחבר.
it_it: Determina se l'utente è in grado di effettuare il login.
ja_jp: ユーザーがログインできるかどうかを決定します。
ko_kr: 사용자가 로그인 할 수 있는지 여부를 결정합니다.
nl_nl: Bepaalt of het voor de gebruiker mogelijk is om in te loggen.
pl_pl: Określa, czy użytkownik może się zalogować.
pt_br: Determina se o usuário é capaz de fazer login.
ru_ru: Определяет, может ли пользователь войти в систему.
tr_tr: Kullanıcının giriş yapıp yapamayacağını belirler.
vi_vn: Xác định xem người dùng có thể đăng nhập không.

source: Locked
ar_sa: مغلق
bg_bg: قفش شده
de_de: Gesperrt
el_gr: Κλειδωμένο
he_il: נעול
it_it: Bloccato
ja_jp: ロック中
ko_kr: 잠김
nl_nl: Geblokkeerd
pl_pl: Zakmniety
pt_br: Bloqueado
ru_ru: Заблокировано
tr_tr: Kilitli
vi_vn: Đã khóa

source: Determines if the user account is locked.
ar_sa: يحدد ما إذا كان حساب المستخدم مقفلًا.
bg_bg: Определя дали потребителският акаунт е заключен.
de_de: Legt fest, ob das Benutzerkonto gesperrt ist.
el_gr: Προσδιορίζει εάν ο λογαριασμός χρήστη είναι κλειδωμένος.
he_il: קובע אם חשבון המשתמש נעול.
it_it: Determina se l'account utente è bloccato.
ja_jp: ユーザーアカウントがロックされているかどうかを確認します。
ko_kr: 사용자 계정이 잠겨 있는지 확인합니다.
nl_nl: Bepaalt of het gebruikeraccount is geblokkeerd.
pl_pl: Określa, czy konto użytkownika jest zablokowane.
pt_br: Determina se a conta de usuário está bloqueada.
ru_ru: Определяет, заблокирована ли учетная запись пользователя.
tr_tr: Kullanıcı hesabının kilitli olup olmadığını belirler.
vi_vn: Xác định nếu tài khoản người dùng bị khóa.

source: Account Options
ar_sa: خيارات الحساب
bg_bg: Опции на профила
de_de: Optionen für das Benutzerkonto
el_gr: Επιλογές λογαριασμού
he_il: אפשרויות חשבון
it_it: Opzioni account
ja_jp: アカウントオプション
ko_kr: 계정 옵션
nl_nl: Account opties
pl_pl: Opcje Konta
pt_br: Opções da Conta
ru_ru: Аккаунт Опции
tr_tr: Hesap Ayarları
vi_vn: Cài đặt tài khoản

source: Set any user account specific options here.
ar_sa: قم بتعيين أي خيارات محددة لحساب المستخدم هنا.
bg_bg: Тук задайте всички специфични опции на потребителски акаунт.
de_de: Legen Sie hier alle benutzerkontenspezifischen Optionen fest.
el_gr: Ορίστε τυχόν επιλογές συγκεκριμένου λογαριασμού χρήστη εδώ.
he_il: הגדר כאן אפשרויות ספציפיות של חשבון משתמש.
it_it: Imposta qui qualsiasi opzione specifica per l'account utente.
ja_jp: ユーザーアカウント固有のオプションをここで設定します。
ko_kr: 여기에 사용자 계정 별 옵션을 설정하십시오.
nl_nl: Stel hier alle gebruikersaccountspecifieke opties in.
pl_pl: Tutaj możesz ustawić opcje dla każdego konta użytkownika.
pt_br: Defina aqui quaisquer opções específicas de conta de usuário.
ru_ru: Здесь можно задать любые специальные параметры учетной записи пользователя.
tr_tr: Burada herhangi bir kullanıcı hesabına özel seçenek belirleyin.
vi_vn: Đặt bất kỳ tùy chọn tài khoản người dùng cụ thể ở đây.

source: Must Change Password at Next Login
ar_sa: يجب تغيير كلمة المرور عند تسجيل الدخول التالي
bg_bg: Трябва да промените паролата при следващото влизане
de_de: Muss das Passwort beim nächsten Login ändern.
el_gr: Πρέπει να αλλάξετε τον κωδικό πρόσβασης στην Επόμενη σύνδεση
he_il: חובה לשנות את הסיסמה ב הבא התחברות
it_it: Deve cambiare la password al prossimo accesso
ja_jp: 次回ログイン時にパスワードを変更する必要があります
ko_kr: 다음 로그인시 암호를 변경해야합니다.
nl_nl: Moet het wachtwoord wijzigen na de volgende login
pl_pl: Musi zmienić hasło przy następnym logowaniu
pt_br: Deve alterar a senha no próximo login
ru_ru: Должен изменить пароль при следующем входе в систему
tr_tr: Sonraki Giriş Sırasında Şifre Değiştirmeli
vi_vn: Phải thay đổi mật khẩu khi đăng nhập tiếp theo

source: Maintain Custom Graph and User Settings
ar_sa: الحفاظ على الرسم البياني المخصص وإعدادات المستخدم
bg_bg: Поддържайте персонализирана графика и потребителски настройки
de_de: Benutzerdefinierte Grafik- und Benutzereinstellungen pflegen
el_gr: Διατηρήστε το προσαρμοσμένο γράφημα και τις ρυθμίσεις χρήστη
he_il: שמור על גרף מותאם אישית ועל הגדרות משתמש
it_it: Mantenere il grafico personalizzato e le impostazioni utente
ja_jp: カスタムグラフとユーザー設定を維持する
ko_kr: 사용자 정의 그래프 및 사용자 설정 유지
nl_nl: Behoud de aangepaste grafiek en gebruikers instellingen
pl_pl: Utrzymanie niestandardowych wykresów i ustawień użytkownika
pt_br: Atualizar gráfico personalizado e opções do usuário
ru_ru: Поддержка пользовательских графиков и пользовательских настроек
tr_tr: Özel Grafik ve Kullanıcı Ayarlarını Koru
vi_vn: Duy trì cài đặt đồ thị và người dùng tùy chỉnh

source: Graph Options
ar_sa: خيارات الرسم البياني
bg_bg: Опции на графиката
de_de: Graph-Optionen
el_gr: Επιλογές γραφήματος
he_il: אפשרויות תרשים
it_it: Opzioni del grafico
ja_jp: グラフオプション
ko_kr: 그래프 옵션
nl_nl: Grafiek opties
pl_pl: Opcje wykresów
pt_br: Opções de Gráfico
ru_ru: Параметры графиков
tr_tr: Grafik Seçenekleri
vi_vn: Tùy chọn đồ thị

source: Set any graph specific options here.
ar_sa: قم بتعيين أي خيارات محددة للرسم البياني هنا.
bg_bg: Тук можете да зададете всякакви специфични за графиката опции.
de_de: Legen Sie hier alle grafikspezifischen Optionen fest.
el_gr: Ορίστε τυχόν επιλογές συγκεκριμένου γραφήματος εδώ.
he_il: הגדר כאן אפשרויות ספציפיות לתרשים.
it_it: Impostare qui qualsiasi opzione specifica del grafico.
ja_jp: ここでグラフ固有のオプションを設定します。
ko_kr: 그래프 특정 옵션을 여기에 설정하십시오.
nl_nl: Stel hier eventuele grafiekspecifieke opties in.
pl_pl: Tutaj możesz ustawić dowolne opcje graficzne.
pt_br: Defina aqui qualquer opção específica de gráfico.
ru_ru: Здесь можно задать любые специальные параметры графика.
tr_tr: Grafiğe özel seçenekleri burada ayarlayın.
vi_vn: Đặt bất kỳ tùy chọn cụ thể biểu đồ ở đây.

source: User Has Rights to Tree View
ar_sa: المستخدم لديه حقوق في عرض الشجرة
bg_bg: Потребителят има права на дървовиден изглед
de_de: Benutzer hat das Recht die Baum-Ansicht aufzurufen
el_gr: Ο χρήστης έχει δικαιώματα στην προβολή δέντρου
he_il: למשתמש יש זכויות להציג עץ
it_it: L'utente ha diritto alla visualizzazione ad albero
ja_jp: ユーザーはツリー表示の権限を持っている
ko_kr: 사용자가 트리보기 권한을 가짐
nl_nl: Gebruiker heeft rechten tot de boomstructuur weergave
pl_pl: Użytkownik ma prawo do widoku drzewa
pt_br: O usuário tem direitos de visualização em árvore
ru_ru: Пользователь имеет права на просмотр дерева
tr_tr: Kullanıcının Ağaç Görünümü Hakkı Var
vi_vn: Người dùng có quyền đối với Chế độ xem cây

source: User Has Rights to List View
ar_sa: المستخدم لديه حقوق لعرض قائمة
bg_bg: Потребителят има права за изглед на списък
de_de: Benutzer hat das Recht die Listen-Ansicht aufzurufen
el_gr: Ο χρήστης έχει δικαιώματα προβολής λίστας
he_il: למשתמש יש זכויות לתצוגת רשימה
it_it: L'utente ha il diritto di visualizzare l'elenco
ja_jp: ユーザーは一覧表示の権限を持っている
ko_kr: 사용자에게 목록보기 권한이 있음
nl_nl: Gebruiker heeft rechter tot de lijstweergave
pl_pl: Użytkownik ma prawo do wyświetlania listy
pt_br: O usuário tem direitos de exibição da lista
ru_ru: Пользователь имеет права на просмотр списка
tr_tr: Kullanıcının Liste Görünümü Hakkı Var
vi_vn: Người dùng có quyền xem danh sách
