Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Tree View Thumbnail Columns
ar_sa: عرض شجرة الصور المصغرة أعمدة
bg_bg: Колони на миниизображение на дървовиден изглед
de_de: Baumansicht Miniaturansichtsspalten
el_gr: Στήλες προβολής δέντρων μικρογραφιών
he_il: הצג עץ ממוזערות עמודות
it_it: Visualizzazione ad albero Colonne miniature
ja_jp: ツリービューのサムネイル列
ko_kr: 트리보기 축소판 그림 열
nl_nl: Boomaanzicht thumbnail kolommen
pl_pl: Widok drzewa Miniaturki Kolumny
pt_br: Colunas de Miniaturas de Vista em Árvore
ru_ru: Столбцы миниатюр древовидного представления
tr_tr: Ağaç Görünümü Küçük Sütunları
vi_vn: Cột hình cây xem

source: The number of columns to use when displaying Thumbnail graphs in Tree mode.
ar_sa: عدد الأعمدة المطلوب استخدامها عند عرض الرسوم البيانية المصغرة في وضع الشجرة.
bg_bg: Броят колони, които да се използват, когато се показват графиките с миниатюри в режим Дърво.
de_de: Die Anzahl der Spalten, die bei der Anzeige von Miniaturansichtsgrafiken im Baummodus verwendet werden.
el_gr: Ο αριθμός των στηλών που θα χρησιμοποιηθούν κατά την εμφάνιση των γραφικών μικρογραφιών στη λειτουργία &quot;Δέντρο&quot;.
he_il: מספר העמודות לשימוש בעת הצגת גרפים ממוזערים במצב עץ.
it_it: Il numero di colonne da utilizzare per visualizzare i grafici delle miniature in modalità Albero.
ja_jp: サムネイルグラフをツリーモードで表示するときに使用する列数。
ko_kr: 트리 모드에서 축소판 그림을 표시 할 때 사용할 열의 수입니다.
nl_nl: Het aantal kolommen dat moet worden gebruikt bij het weergeven van miniatuurgrafieken in de boommodus.
pl_pl: Liczba kolumn do wykorzystania podczas wyświetlania miniaturowych wykresów w trybie Drzewo.
pt_br: O número de colunas a utilizar para apresentar gráficos de miniaturas no modo Árvore.
ru_ru: Количество столбцов, используемых при отображении миниатюрных графиков в режиме Дерево.
tr_tr: Ağaç modunda Küçük Resim grafiklerini görüntülerken kullanılacak sütun sayısı.
vi_vn: Số lượng cột sẽ sử dụng khi hiển thị biểu đồ hình thu nhỏ ở chế độ Cây.

source: Thumbnail Height
ar_sa: طول المصغرة
bg_bg: Височина на миниизображението
de_de: Miniaturbild Höhe
el_gr: Ύψος Thumbnail
he_il: גובה תמונה ממוזערת
it_it: Altezza Miniature
ja_jp: サムネイルの高さ
ko_kr: 썸네일 높이
nl_nl: Thumbnail hoogte
pl_pl: Wysokość miniaturki
pt_br: Altura da Miniatura
ru_ru: Высота миниатюры
tr_tr: Küçük resim
vi_vn: Chiều cao ảnh thu nhỏ

source: The height of Thumbnail graphs in pixels.
ar_sa: ارتفاع الرسوم البيانية المصغرة بالبكسل.
bg_bg: Височината на графиките с миниатюри в пиксели.
de_de: Die Höhe der Miniaturansichtsgrafiken in Pixeln.
el_gr: Το ύψος των γραφικών μικρογραφιών σε εικονοστοιχεία.
he_il: גובה התרשימים הממוזערים בפיקסלים.
it_it: L'altezza dei grafici delle miniature in pixel.
ja_jp: サムネイルグラフの高さ（ピクセル単位）。
ko_kr: Thumbnail 그래프의 높이 (픽셀 단위)입니다.
nl_nl: De hoogte van de thumbnail grafiek in pixels.
pl_pl: Wysokość miniaturek w pikselach.
pt_br: A altura dos gráficos de Miniaturas em pixels.
ru_ru: Высота миниатюрных графиков в пикселях.
tr_tr: Küçük Resim grafikleri piksel cinsinden yüksekliği.
vi_vn: Chiều cao của đồ thị hình thu nhỏ tính bằng pixel.

source: Thumbnail Width
ar_sa: عرض المصغرة
bg_bg: Ширина на иконите
de_de: Miniaturbild Breite
el_gr: Πλάτος Thumbnail
he_il: רוחב תמונה ממוזערת
it_it: Larghezza Miniature
ja_jp: サムネイルの幅
ko_kr: 썸네일 폭
nl_nl: Thumbnail breedte
pl_pl: Szerokość miniaturki
pt_br: Largura da Miniatura
ru_ru: Ширина миниатюр
tr_tr: Küçük Resim Genişliği
vi_vn: Chiều rộng ảnh thu nhỏ

source: The width of Thumbnail graphs in pixels.
ar_sa: عرض الرسوم البيانية المصغرة بالبكسل.
bg_bg: Ширината на графиките с миниатюри в пиксели.
de_de: Die Breite der Miniaturansichtsgrafiken in Pixeln.
el_gr: Το πλάτος των γραφικών μικρογραφιών σε εικονοστοιχεία.
he_il: רוחב הגרפים הממוזערים בפיקסלים.
it_it: La larghezza dei grafici delle miniature in pixel.
ja_jp: サムネイルグラフの幅（ピクセル単位）。
ko_kr: 축소판 그림의 너비는 픽셀 단위입니다.
nl_nl: De breedte van de thumbnail grafiek in pixels.
pl_pl: Szerokość miniaturowych wykresów w pikselach.
pt_br: A largura dos gráficos de miniaturas em pixels.
ru_ru: Ширина миниатюрных графиков в пикселях.
tr_tr: Küçük resim grafiklerinin piksel cinsinden genişliği.
vi_vn: Độ rộng của đồ thị hình thu nhỏ tính bằng pixel.

source: Default Tree
ar_sa: شجرة افتراضية
bg_bg: Дърво по подразбиране
de_de: Standardbaum
el_gr: Προκαθορισμένο δέντρο
he_il: עץ ברירת מחדל
it_it: Albero predefinito
ja_jp: デフォルトのツリー
ko_kr: 기본 트리
nl_nl: Standaard boom
pl_pl: Drzewo domyślne
pt_br: Árvore padrão
ru_ru: Дерево по умолчанию
tr_tr: Varsayılan Ağaç
vi_vn: Cây mặc định

source: The default graph tree to use when displaying graphs in tree mode.
ar_sa: شجرة الرسم البياني الافتراضية لاستخدامها عند عرض الرسوم البيانية في وضع الشجرة.
bg_bg: По подразбиране графичното дърво, което да се използва при показване на графики в дървовиден режим.
de_de: Der Standard-Graph, der in der Baum-Ansicht angezeigt werden soll.
el_gr: Η προεπιλεγμένη δέντρο γραφημάτων που χρησιμοποιείται κατά την εμφάνιση γραφημάτων σε λειτουργία δέντρου.
he_il: עץ הגרף המשמש כברירת מחדל לשימוש בעת הצגת גרפים במצב עץ.
it_it: L'albero grafico predefinito da utilizzare quando si visualizzano i grafici in modalità ad albero.
ja_jp: グラフをツリーモードで表示するときに使用するデフォルトのグラフツリー。
ko_kr: 트리 모드에서 그래프를 표시 할 때 사용할 기본 그래프 트리입니다.
nl_nl: De standaard grafiekboom om te gebruiken bij het weergeven van grafieken in boommodus.
pl_pl: Domyślne drzewo wykresów do wykorzystania podczas wyświetlania wykresów w trybie drzewa.
pt_br: A árvore de gráficos padrão a ser usada ao exibir gráficos no modo árvore.
ru_ru: Дерево графиков по умолчанию, используемое при отображении графиков в режиме дерева.
tr_tr: Ağaç modundaki grafikleri görüntülerken kullanılacak varsayılan grafik ağacı.
vi_vn: Cây biểu đồ mặc định sẽ sử dụng khi hiển thị biểu đồ ở chế độ cây.

source: Graphs Per Page
ar_sa: الرسوم البيانية لكل صفحة
bg_bg: Графики на страница
de_de: Diagramme pro Seite
el_gr: Διαγράμματα ανά σελίδα
he_il: גרפים לעמוד
it_it: Grafici per pagina
ja_jp: 1ページあたりのグラフ
ko_kr: 페이지 당 그래프
nl_nl: Grafieken per pagina
pl_pl: Wykresy na stronę
pt_br: Gráficos por página
ru_ru: Графики на страницу
tr_tr: Sayfa Başına Grafik
vi_vn: Đồ thị trên mỗi trang

source: Expand Devices
ar_sa: قم بتوسيع الأجهزة
bg_bg: Разгънете Устройства
de_de: Ausklappen der Zielsysteme
el_gr: Αναπτύξτε τις Συσκευές
he_il: הרחב את התקנים
it_it: Espandere i dispositivi
ja_jp: デバイスを展開
ko_kr: 장치 확장
nl_nl: Apparaten uitklappen
pl_pl: Rozszerzenie urządzeń
pt_br: Expandir dispositivos
ru_ru: Развернуть устройства
tr_tr: Aygıtları Genişlet
vi_vn: Mở rộng thiết bị

source: Choose whether to expand the Graph Templates and Data Queries used by a Device on Tree.
ar_sa: اختر ما إذا كنت تريد توسيع قوالب الرسم البياني واستعلامات البيانات التي يستخدمها جهاز على شجرة.
bg_bg: Изберете дали да разширите шаблоните на графиките и запитванията за данни, използвани от устройство на дърво.
de_de: Wählen Sie aus, ob die von einem Gerät auf dem Baum verwendeten Grafikvorlagen und Datenabfragen erweitert werden sollen.
el_gr: Επιλέξτε αν θέλετε να επεκτείνετε τα πρότυπα γραφήματος και τα ερωτήματα δεδομένων που χρησιμοποιούνται από μια συσκευή στο δέντρο.
he_il: בחר אם להרחיב את תבניות התרשים ושאילתות הנתונים שבהן משתמש מכשיר על עץ.
it_it: Scegliere se espandere i modelli grafici e le query di dati utilizzati da un dispositivo nella struttura ad albero.
ja_jp: ツリー上のデバイスで使用されるグラフテンプレートとデータクエリを展開するかどうかを選択します。
ko_kr: 트리에서 장치가 사용하는 그래프 템플릿 및 데이터 쿼리를 확장할지 여부를 선택합니다.
nl_nl: Kies of u de grafieksjablonen en gegevensvragen die door een apparaat in de boomstructuur worden gebruikt, wilt uitbreiden.
pl_pl: Wybierz, czy chcesz rozszerzyć szablony wykresów i zapytania o dane używane przez urządzenie na drzewie.
pt_br: Escolha se pretende expandir os Modelos de gráfico e as Consultas de dados utilizados por um Dispositivo na árvore.
ru_ru: Выберите, следует ли разворачивать шаблоны графиков и запросы данных, используемые устройством в дереве.
tr_tr: Ağaçtaki bir Aygıt tarafından kullanılan Grafik Şablonlarının ve Veri Sorgularının genişletilip genişletilmeyeceğini seçin.
vi_vn: Chọn xem có mở rộng Mẫu biểu đồ và Truy vấn dữ liệu được sử dụng bởi Thiết bị trên cây không.

source: Tree History
ar_sa: سجل كلمة المرور
bg_bg: История на паролите
de_de: Kennwortverlauf
el_gr: Ιστορικό κωδικού πρόσβασης
he_il: היסטוריית סיסמאות
it_it: Storico password
ja_jp: パスワード履歴
ko_kr: 비밀번호 기록
nl_nl: Wachtwoord history
pl_pl: Historia hasła
pt_br: Histórico de Senhas
ru_ru: История дерева
tr_tr: Şifre Geçmişi
vi_vn: Lịch sử mật khẩu

source: If enabled, Cacti will remember your Tree History between logins and when you return to the Graphs page.
bg_bg: Ако е активирано, кактусите ще запомнят вашата история на дърветата между влизанията и когато се върнете на страницата Графики.
el_gr: Εάν είναι ενεργοποιημένο, το Cacti θα θυμάται το Ιστορικό δέντρων σας μεταξύ των συνδέσεων και όταν επιστρέψετε στη σελίδα Γραφήματα.
he_il: אם זה מופעל, קקטוסים יזכרו את היסטוריית העצים שלך בין כניסות וכשתחזור לדף הגרפים.
ja_jp: 有効にすると、Cactiはログイン間と[グラフ]ページに戻ったときにツリー履歴を記憶します。
nl_nl: Indien ingeschakeld, onthoudt Cacti uw boomgeschiedenis tussen aanmeldingen en wanneer u terugkeert naar de pagina Grafieken.
pt_br: Se ativado, o Cacti lembrará o seu Histórico de árvores entre logins e quando você retornar à página Gráficos.
vi_vn: Nếu được bật, Cacti sẽ ghi nhớ Lịch sử cây của bạn giữa các lần đăng nhập và khi bạn quay lại trang Đồ thị.

source: Use Custom Fonts
ar_sa: استخدم الخطوط المخصصة
bg_bg: Използвайте персонализирани шрифтове
de_de: Benutze eigene Schriftarten
el_gr: Χρησιμοποιήστε προσαρμοσμένες γραμματοσειρές
he_il: השתמש בגופנים מותאמים אישית
it_it: Usa caratteri personalizzati
ja_jp: カスタムフォントを使用する
ko_kr: 사용자 정의 글꼴 사용
nl_nl: Gebruik aangepaste lettertypes
pl_pl: Użyj czcionek niestandardowych
pt_br: Usar Fontes Personalizadas
ru_ru: Использовать свои шрифты
tr_tr: Özel Yazı Tiplerini Kullan
vi_vn: Sử dụng phông chữ tùy chỉnh

source: Choose whether to use your own custom fonts and font sizes or utilize the system defaults.
ar_sa: اختر ما إذا كنت تريد استخدام الخطوط المخصصة وأحجام الخطوط الخاصة بك أو استخدام الإعدادات الافتراضية للنظام.
bg_bg: Изберете дали да използвате свои собствени персонализирани шрифтове и размери на шрифтове или да използвате системните настройки по подразбиране.
de_de: Wählen Sie, ob Sie lieber eigene Schriftarten und Schriftgrößen oder System-Standards verwenden möchten.
el_gr: Επιλέξτε εάν θα χρησιμοποιήσετε τις δικές σας γραμματοσειρές και τα μεγέθη γραμματοσειράς ή θα χρησιμοποιήσετε τις προεπιλογές του συστήματος.
he_il: בחר אם להשתמש בגופנים ובגופני גופנים מותאמים אישית או השתמש בברירות המחדל של המערכת.
it_it: Scegliere se utilizzare font e dimensioni personalizzate o utilizzare le impostazioni predefinite del sistema.
ja_jp: 独自のカスタムフォントとフォントサイズを使用するか、システムのデフォルトを使用するかを選択します。
ko_kr: 사용자 정의 글꼴 및 글꼴 크기를 사용할지 또는 시스템 기본값을 사용할지 선택하십시오.
nl_nl: Kies of u uw eigen aangepaste lettertypen en lettergroottes wilt gebruiken of gebruik wilt maken van de standaardinstellingen van het systeem.
pl_pl: Wybierz, czy chcesz używać własnych czcionek i rozmiarów czcionek, czy też korzystać z domyślnych ustawień systemu.
pt_br: Escolha entre usar suas próprias fontes e tamanhos de fonte personalizados ou utilizar os padrões do sistema.
ru_ru: Выберите, использовать ли собственные пользовательские шрифты и размеры шрифтов или использовать системные настройки по умолчанию.
tr_tr: Kendi özel yazı tiplerinizi ve yazı tipi boyutlarınızı mı kullanacağınızı veya sistem varsayılanlarını mı kullanacağınızı seçin.
vi_vn: Chọn sử dụng phông chữ và kích thước phông chữ tùy chỉnh của riêng bạn hoặc sử dụng mặc định của hệ thống.

source: Title Font File
bg_bg: Файл със заглавие на заглавието
de_de: Überschrift Schriftartdatei
el_gr: Αρχείο γραμματοσειρών τίτλου
he_il: קובץ גופן כותרת
it_it: Titolo File font
ja_jp: 題名のフォントファイル
nl_nl: Titel Lettertypebestand
pt_br: Arquivo de fonte de título
ru_ru: Название Файл шрифта
tr_tr: Başlık Yazı Tipi Dosyası
vi_vn: Tập tin phông chữ

source: The font file to use for Graph Titles
bg_bg: Файлът с шрифтове, който да се използва за заглавия на графика
de_de: Die Schriftartdatei, die für die Diagrammüberschrift genutzt werden soll
el_gr: Το αρχείο γραμματοσειράς που θέλετε να χρησιμοποιήσετε για τίτλους γραφήματος
he_il: קובץ הגופן שישמש לכותרות גרפים
it_it: Il file di font da utilizzare per i titoli dei grafici
ja_jp: グラフタイトルに使用するフォントファイル
nl_nl: Het lettertypebestand om te gebruiken voor grafiektitels
pt_br: O arquivo de fonte a ser usado para Títulos de Gráfico
ru_ru: Файл шрифта для заголовков графиков
tr_tr: Grafik Başlıkları için kullanılacak font dosyası
vi_vn: Tệp phông chữ được sử dụng cho Tiêu đề đồ thị

source: Legend Font File
bg_bg: Легенда за шрифт файл
de_de: Legenden Schriftartdatei
el_gr: Αρχείο γραμματοσειρών Legend
he_il: קובץ גופן מקרא
it_it: Legenda Font File di font
ja_jp: 凡例のフォントファイル
nl_nl: Legend lettertypebestand
pt_br: Arquivo de fonte de legenda
ru_ru: Файл легенд шрифта
tr_tr: Legend Yazı Tipi Dosyası
vi_vn: Huyền thoại tập tin

source: The font file to be used for Graph Legend items
bg_bg: Файлът с шрифта, който ще се използва за елементите на графичната легенда
de_de: Die Schriftartdatei, die für die Graph-Legenden-Elemente genutzt werden soll
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για τα αντικείμενα του Graph Legend
he_il: קובץ הגופן שישמש לפריטי Legend Legend
it_it: Il file di font da utilizzare per gli elementi di Graph Legend
ja_jp: グラフの凡例項目で使用するフォントファイル
nl_nl: Het lettertypebestand dat gebruikt moet worden voor Graph Legend items
pt_br: O arquivo de fonte a ser usado para itens de Legenda de Gráfico
ru_ru: Файл шрифта, который будет использоваться для элементов Graph Legend
tr_tr: Graph Legend öğeleri için kullanılacak font dosyası
vi_vn: Tệp phông chữ được sử dụng cho các mục Graph Legend

source: Axis Font File
bg_bg: Файл с шрифтове Axis
de_de: Font Datei für Achsenbeschriftung
el_gr: Αρχείο γραμματοσειράς άξονα
he_il: קובץ גופן ציר
it_it: File dei font degli assi
ja_jp: 軸フォントファイル
nl_nl: As Lettertypebestand
pt_br: Arquivo de fonte Axis
ru_ru: Осевой файл шрифта
tr_tr: Eksen Yazı Tipi Dosyası
vi_vn: Tệp phông chữ trục

source: The font file to be used for Graph Axis items
bg_bg: Файлът на шрифта, който ще се използва за елементи на графична ос
de_de: Die Schriftartdatei, die für die Graphen-Achse genutzt wird
el_gr: Το αρχείο γραμματοσειράς που θα χρησιμοποιηθεί για τα στοιχεία Axis Graph
he_il: קובץ הגופן שישמש לפריטי ציר הציר
it_it: Il file di font da utilizzare per gli elementi di Graph Axis
ja_jp: グラフ軸アイテムに使用されるフォントファイル
nl_nl: Het lettertypebestand dat gebruikt moet worden voor Graph Axis-items
pt_br: O arquivo de fonte a ser usado para itens de eixo gráfico
ru_ru: Файл шрифта, который будет использоваться для элементов оси графика
tr_tr: Graph Axis öğeleri için kullanılacak font dosyası
vi_vn: Tệp phông chữ được sử dụng cho các mục Biểu đồ trục

source: Unit Font File
bg_bg: Файл с единични шрифтове
de_de: Einheiten Schriftdatei
el_gr: Αρχείο γραμματοσειράς μονάδας
he_il: קובץ גופן יחידה
it_it: Unità File di font
ja_jp: 単位のフォントファイル
nl_nl: Eenheid Lettertypebestand
pt_br: Arquivo de fonte da unidade
ru_ru: Файл шрифта устройства
tr_tr: Birim Yazı Tipi Dosyası
vi_vn: Tập tin phông chữ đơn vị

source: The font file to be used for Graph Unit items
bg_bg: Файлът на шрифта, който ще се използва за елементите на графичния елемент
de_de: Die Schriftartdatei, die für die Graphen-Einheiten genutzt wird
el_gr: Το αρχείο γραμματοσειράς που πρόκειται να χρησιμοποιηθεί για στοιχεία μονάδας γραφήματος
he_il: קובץ הגופן שישמש לפריטי יחידת גרף
it_it: Il file di font da utilizzare per gli elementi dell'unità grafica
ja_jp: グラフ単位項目に使用されるフォントファイル
nl_nl: Het lettertypebestand dat moet worden gebruikt voor grafiekeenheden
pt_br: O arquivo de fonte a ser usado para os itens da unidade de gráfico
ru_ru: Файл шрифта, который будет использоваться для элементов графического модуля
tr_tr: Graph Unit öğeleri için kullanılacak font dosyası
vi_vn: Tệp phông chữ được sử dụng cho các mục Đơn vị đồ thị

source: Realtime View Mode
ar_sa: وضع العرض في الوقت الفعلي
bg_bg: Режим на преглед в реално време
de_de: Echtzeit-Ansichtsmodus
el_gr: Λειτουργία προβολής σε πραγματικό χρόνο
he_il: מצב צפייה בזמן אמת
it_it: Modalità di visualizzazione in tempo reale
ja_jp: リアルタイム表示モード
ko_kr: 실시간보기 모드
nl_nl: Realtime weergave modus
pl_pl: Tryb widoku w czasie rzeczywistym
pt_br: Modo de visualização em tempo real
ru_ru: Режим просмотра в реальном времени
tr_tr: Gerçek Zamanlı Görüntüleme Modu
vi_vn: Chế độ xem thời gian thực

source: How do you wish to view Realtime Graphs?
ar_sa: كيف ترغب في عرض الرسوم البيانية في الوقت الفعلي؟
bg_bg: Как искате да видите графиките в реално време?
de_de: Wie möchten Sie Echtzeit-Grafiken anzeigen?
el_gr: Πώς θέλετε να βλέπετε Realtime Graphs;
he_il: כיצד ברצונך להציג גרפים בזמן אמת?
it_it: Come si desidera visualizzare i grafici in tempo reale?
ja_jp: リアルタイムグラフをどのように表示しますか。
ko_kr: 실시간 그래프를 어떻게보고 싶습니까?
nl_nl: Hoe wilt u Realtime grafieken bekijken?
pl_pl: Jak chcesz zobaczyć wykresy czasu rzeczywistego?
pt_br: Como você deseja visualizar gráficos em tempo real?
ru_ru: Как вы хотите просматривать графики в режиме реального времени?
tr_tr: Realtime Graphs&#39;ı nasıl görmek istersiniz?
vi_vn: Bạn muốn xem đồ thị thời gian thực như thế nào?

source: Inline
ar_sa: داخل النص
bg_bg: В редица
el_gr: Στη γραμμή
he_il: בשורה
ja_jp: インライン
ko_kr: 인라인
pl_pl: Wstawka
ru_ru: В очереди
tr_tr: Çizgide
vi_vn: Nội tuyến

source: New Window
ar_sa: نافذه جديدة
bg_bg: В нов прозорец
de_de: Neues Fenster
el_gr: Νέο παράθυρο
he_il: בחלון חדש
it_it: Nuova finestra
ja_jp: 新しいウィンドウ
ko_kr: 새 창
nl_nl: Nieuw Scherm
pl_pl: Otwórz w nowym oknie
pt_br: Nova Janela
ru_ru: Новое окно
tr_tr: Yeni Pencere
vi_vn: Cửa sổ mới

source: System Setting
ar_sa: إعدادات المستخدم
bg_bg: Настройки на потребителя
de_de: Einstellungen für System Log
el_gr: Ρυθμίσεις Χρήστη
he_il: הגדרות משתמש
it_it: Impostazioni utente
ja_jp: ユーザー設定
ko_kr: 사용자 설정
nl_nl: Gebruikersinstellingen
pl_pl: Ustawienia użytkownika
pt_br: Configurações do usuário
ru_ru: Настройки
tr_tr: Kullanıcı Ayarları
vi_vn: Thiết lập người dùng

source: 1 Week
ar_sa: ٪ d أسبوع
bg_bg: 1 Седмица
de_de: 1 Woche
el_gr: 1 Εβδομάδα
he_il: שבוע
it_it: 1 Settimana
ja_jp: 1週間
ko_kr: 1주
pl_pl: 1 Tydzień
pt_br: 1 Semana
ru_ru: 1 Неделя
tr_tr: 1 Hafta
vi_vn: 1 Tuần

source: Auto Log Out Time
ar_sa: تسجيل الخروج التلقائي
bg_bg: Автоматично излизане
de_de: Automatische Abmeldung
el_gr: Αυτόματη αποσύνδεση
he_il: יציאה אוטומטית
it_it: Logout automatico
ja_jp: 自動ログアウト
ko_kr: 자동 로그 아웃
nl_nl: Automatisch uitloggen
pl_pl: Automatyczne wylogowanie
pt_br: Logout automático
ru_ru: Время автоматического выхода из системы
tr_tr: Otomatik Çıkış
vi_vn: Đăng xuất tự động

source: For users with Console access only, how long this user can stay logged in before being automatically logged out. Note that if you have not been active in more than an hour, you may have to refresh your browser. Also note that this setting has no affect when Authentication Cookies are enabled.
ar_sa: بالنسبة للمستخدمين الذين لديهم حق الوصول إلى وحدة التحكم فقط ، ما هي المدة التي يمكن أن يظل فيها هذا المستخدم مسجلاً للدخول قبل تسجيل الخروج تلقائيًا. لاحظ أنه إذا لم تكن نشطًا لأكثر من ساعة ، فقد تضطر إلى تحديث متصفحك. لاحظ أيضًا أن هذا الإعداد ليس له أي تأثير عند تمكين ملفات تعريف ارتباط المصادقة.
bg_bg: Само за потребители с достъп до конзолата, колко дълго този потребител може да остане влязъл, преди да излезе автоматично. Имайте предвид, че ако не сте били активни повече от час, може да се наложи да опресните браузъра си. Също така имайте предвид, че тази настройка няма ефект, когато бисквитките за удостоверяване са активирани.
de_de: Nur für Benutzer mit Konsolenzugriff, wie lange dieser Benutzer angemeldet bleiben kann, bevor er automatisch abgemeldet wird. Beachten Sie, dass Sie Ihren Browser möglicherweise aktualisieren müssen, wenn Sie länger als eine Stunde nicht aktiv waren. Beachten Sie auch, dass diese Einstellung keine Auswirkungen hat, wenn Authentifizierungs-Cookies aktiviert sind.
el_gr: Μόνο για χρήστες με πρόσβαση στην Κονσόλα, πόσο καιρό μπορεί να παραμείνει συνδεδεμένος αυτός ο χρήστης προτού αποσυνδεθεί αυτόματα. Λάβετε υπόψη ότι εάν δεν έχετε ενεργήσει για περισσότερο από μία ώρα, ίσως χρειαστεί να ανανεώσετε το πρόγραμμα περιήγησής σας. Σημειώστε επίσης ότι αυτή η ρύθμιση δεν επηρεάζει όταν είναι ενεργοποιημένα τα cookie ελέγχου ταυτότητας.
he_il: למשתמשים עם גישה למסוף בלבד, כמה זמן משתמש זה יכול להישאר מחובר לפני שהוא מתנתק אוטומטית. שים לב שאם לא היית פעיל יותר משעה, ייתכן שיהיה עליך לרענן את הדפדפן שלך. שים לב גם שהגדרה זו לא משפיעה על הפעלת קובצי Cookie לאימות.
it_it: Per gli utenti solo con accesso alla console, per quanto tempo questo utente può rimanere connesso prima di essere disconnesso automaticamente. Tieni presente che se non sei attivo da più di un'ora, potresti dover aggiornare il browser. Si noti inoltre che questa impostazione non ha alcun effetto quando i cookie di autenticazione sono abilitati.
ja_jp: コンソールアクセスのみを持つユーザーの場合、このユーザーが自動的にログアウトする前にログインしたままでいることができる期間。 1時間以上アクティブになっていない場合は、ブラウザを更新する必要がある場合があることに注意してください。また、認証Cookieが有効になっている場合、この設定は影響を与えないことに注意してください。
ko_kr: 콘솔 액세스 권한만 있는 사용자의 경우 이 사용자가 자동으로 로그아웃되기 전에 로그인 상태를 유지할 수 있는 시간입니다. 한 시간 이상 활동하지 않으면 브라우저를 새로 고쳐야 할 수 있습니다. 또한 이 설정은 인증 쿠키가 활성화된 경우 영향을 미치지 않습니다.
nl_nl: Alleen voor gebruikers met Console-toegang: hoe lang kan deze gebruiker ingelogd blijven voordat hij automatisch wordt uitgelogd. Houd er rekening mee dat als u meer dan een uur niet actief bent geweest, u mogelijk uw browser moet vernieuwen. Houd er ook rekening mee dat deze instelling geen invloed heeft wanneer authenticatiecookies zijn ingeschakeld.
pl_pl: W przypadku użytkowników z dostępem tylko do konsoli, jak długo ten użytkownik może pozostać zalogowany, zanim zostanie automatycznie wylogowany. Pamiętaj, że jeśli nie byłeś aktywny przez ponad godzinę, może być konieczne odświeżenie przeglądarki. Należy również pamiętać, że to ustawienie nie ma wpływu, gdy włączone są pliki cookie uwierzytelniania.
pt_br: Para usuários com acesso apenas ao console, por quanto tempo esse usuário pode permanecer conectado antes de ser desconectado automaticamente. Observe que se você não estiver ativo por mais de uma hora, pode ser necessário atualizar seu navegador. Observe também que essa configuração não tem efeito quando os cookies de autenticação estão habilitados.
ru_ru: Для пользователей с доступом только через консоль: как долго этот пользователь может оставаться в системе до автоматического выхода. Обратите внимание: если вы не проявляли активности более часа, возможно, вам придется обновить страницу в браузере. Также обратите внимание, что этот параметр не влияет на использование файлов cookie аутентификации.
tr_tr: Yalnızca Konsol erişimine sahip kullanıcılar için, bu kullanıcının otomatik olarak oturumu kapatılmadan önce ne kadar süreyle oturum açabileceği. Bir saatten uzun süredir aktif değilseniz, tarayıcınızı yenilemeniz gerekebileceğini unutmayın. Ayrıca, Kimlik Doğrulama Çerezleri etkinleştirildiğinde bu ayarın hiçbir etkisi olmadığını unutmayın.
vi_vn: Đối với người dùng chỉ có quyền truy cập Bảng điều khiển, người dùng này có thể đăng nhập trong bao lâu trước khi được tự động đăng xuất. Lưu ý rằng nếu bạn không hoạt động trong hơn một giờ, bạn có thể phải làm mới trình duyệt của mình. Cũng lưu ý rằng cài đặt này không ảnh hưởng khi bật Cookie xác thực.
