Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Filtered Index found at OID: '%s' value: '%s'
ar_sa: تم العثور على الفهرس المصفى في OID: القيمة "%s": "%s"
bg_bg: Филтрираният индекс е намерен в OID: &#39; %s&#39; стойност: &#39; %s&#39;
de_de: Gefilterter Index gefunden bei OID: '%s' Wert: '%s'
el_gr: Φιλτράρισμα ευρετηρίου που βρέθηκε στο OID: &#39; %s&#39; αξία: &#39; %s&#39;
he_il: אינדקס מסונן נמצא ב- OID: &#39; %s&#39; ערך: &#39; %s&#39;
it_it: Filtrato Indice trovato all'OID: '%s' valore: '%s'.
ja_jp: OIDでフィルタリングされたインデックスが見つかりました：'%s'値：'%s'
ko_kr: OID에서 필터링 된 인덱스 : &#39; %s&#39;값 : &#39; %s&#39;
nl_nl: Gefilterde index gevonden op oid: '%s' waarde: '%s'
pl_pl: Indeks filtrowany na OID: wartość "%s": "%s
pt_br: Índice filtrado encontrado no OID: valor de "%s": "%s".
ru_ru: Индекс фильтрации найден в OID: значение '%s': '%s'.
tr_tr: OID konumunda bulunan Filtrelenmiş Dizin: &#39; %s&#39; değeri: &#39; %s&#39;
vi_vn: Chỉ mục đã lọc được tìm thấy tại OID: &#39; %s&#39; value: &#39; %s&#39;

source: Fixing wrong 'method' field for '%s' since 'rewrite_index' or 'oid_suffix' is defined
ar_sa: إصلاح حقل "الطريقة" الخاطئ ل "%s" حيث تم تعريف "rewrite_index" أو "oid_suffix"
bg_bg: Поправяне на грешно поле „method“ за „ %s“, тъй като „rewrite_index“ или „oid_suffix“ е дефинирано
de_de: Korrektur des falschen Feldes'Methode' für'%s', da'rewrite_index' oder'oid_suffix' definiert ist.
el_gr: Προσδιορισμός λανθασμένου πεδίου &#39;μεθόδου&#39; για το &#39; %s&#39; από τη στιγμή που ορίζεται &#39;rewrite_index&#39; ή &#39;oid_suffix&#39;
he_il: תיקון שדה &#39;שיטה&#39; שגוי עבור &#39; %s&#39; מאחר ש- rewrite_index &#39;או&#39; oid_suffix &#39;מוגדר
it_it: Fissazione del campo 'metodo' errato per '%s', dato che viene definito 'rewrite_index' o 'oid_suffix'.
ja_jp: 'rewrite_index'または'oid_suffix'が定義されているため、'%s'の間違った'method'フィールドを修正
ko_kr: &#39;rewrite_index&#39;또는 &#39;oid_suffix&#39;가 정의되었으므로 &#39; %s&#39;에 대한 잘못된 &#39;method&#39;필드 수정
nl_nl: Fixeren van een verkeerd "methode"-veld voor "%s" omdat "rewrite_index" of "oid_suffix" is gedefinieerd
pl_pl: Naprawiono błędne pole "metoda" dla "%s", ponieważ "rewrite_index" lub "oid_suffix" jest zdefiniowane
pt_br: Correção do campo 'method' errado para '%s' desde que 'rewrite_index' ou 'oid_suffix' está definido
ru_ru: Исправление неправильного поля 'Метод' для '%s' после определения 'rewrite_index' или 'oid_suffix'.
tr_tr: &#39;Rewrite_index&#39; veya &#39;oid_suffix&#39; tanımlandığından yanlış &#39;yöntem&#39; alanını &#39; %s&#39; için düzeltmek
vi_vn: Sửa trường &#39;phương thức&#39; sai cho &#39; %s&#39; vì &#39;Rewrite_index&#39; hoặc &#39;oid_suffix&#39; được xác định

source: Inserting index data for field '%s' [value='%s']
ar_sa: إدراج بيانات الفهرس للحقل '%s' [value='%s']
bg_bg: Вмъкване на индексни данни за поле „ %s“ [value = « %s»]
de_de: Einfügen von Indexdaten für das Feld'%s' [value='%s']
el_gr: Εισαγωγή δεδομένων ευρετηρίου για το πεδίο &#39; %s&#39; [value = &#39; %s&#39;]
he_il: הוספת נתוני אינדקס לשדה &#39; %s&#39; [value = &#39; %s&#39;]
it_it: Inserimento dei dati dell'indice per il campo '%s' [value='%s'].
ja_jp: フィールド'%s'のインデックスデータを挿入しています[value ='%s']
ko_kr: 필드 &#39; %s&#39;의 인덱스 데이터 삽입 [값 = &#39; %s&#39;]
nl_nl: Invoegen van indexgegevens voor het veld "%s" [waarde="%s"]
pl_pl: Wprowadzanie danych indeksu dla pola "%s" [wartość="%s"].
pt_br: Inserção de dados de índice para o campo "%s" [value="%s"].
ru_ru: Вставка индексных данных для поля '%s' [значение = '%s']].
tr_tr: &#39; %s&#39; alanı için dizin verisi ekleme [değer = &#39; %s&#39;]
vi_vn: Chèn dữ liệu chỉ mục cho trường &#39; %s&#39; [value = &#39; %s&#39;]

source: Located input field '%s' [get]
ar_sa: حقل الإدخال الموجود "%s" [get]
bg_bg: Намиращо се поле за въвеждане „ %s“ [get]
de_de: Eingabefeld entdeckt '%s' [get]
el_gr: Βρίσκεται πεδίο εισαγωγής &#39; %s&#39; [get]
he_il: שדה קלט ממוקם &#39; %s&#39; [get]
it_it: Campo di inserimento localizzato '%s' [get]
ja_jp: 入力フィールド'%s'が見つかりました[GET]
ko_kr: 위치한 입력 필드 &#39; %s&#39;[가져 오기]
nl_nl: Gelegen invoerveld '%s' [get]
pl_pl: Położone pole wejściowe "%s" [get].
pt_br: Campo de entrada localizado '%s' [get]
ru_ru: Расположенное поле ввода "%s" [get]
tr_tr: Bulunan giriş alanı &#39; %s&#39; [get]
vi_vn: Trường nhập nằm &#39; %s&#39; [get]

source: Found OID rewrite rule: 's/%s/%s/'
ar_sa: تم العثور على قاعدة إعادة كتابة OID : 's / %s / %s /'
bg_bg: Намерено правило за презаписване на OID: &#39;s / %s / %s /&#39;
de_de: OID-Neuschreibungsregel gefunden: 's/%s/%s/'
el_gr: Βρήκε τον κανόνα επανεγγραφής OID: &#39;s / %s / %s /&#39;
it_it: Trovata regola di riscrittura OID: 's/%s/%s/'
ja_jp: OIDリライトルールが見つかりました: 's /%s/%s/'
ko_kr: 발견 된 OID 다시 쓰기 규칙 : &#39;s / %s / %s /&#39;
nl_nl: OID-herschrijvingsregel gevonden: 's/%s/%s/'
pl_pl: Znaleziono zasadę przepisywania OID: 's/%s/%s/s/'.
pt_br: Encontrada a regra de reescrita do OID: 's/%s/%s/'
ru_ru: Найдено правило перезаписи OID: 's/%s/%s/'.
tr_tr: OID yeniden yazma kuralı bulundu: &#39;s / %s / %s /&#39;
vi_vn: Đã tìm thấy quy tắc viết lại OID: &#39;s / %s / %s /&#39;

source: oid_rewrite at OID: '%s' new OID: '%s'
ar_sa: oid_rewrite في OID: "%s" معرف جديد "%s"
bg_bg: oid_rewrite в OID: &#39; %s&#39; нов OID: &#39; %s&#39;
de_de: oid_rewrite bei OID: '%s' neue OID: '%s'
el_gr: oid_rewrite στο OID: &#39; %s&#39; νέο OID: &#39; %s&#39;
he_il: oid_rewrite ב- OID: &#39; %s&#39; חדש OID: &#39; %s&#39;
it_it: oid_rewrite a OID: '%s' nuovo OID: '%s'.
ja_jp: oID ：'%s'でoid_rewrite新しいOID ：'%s'
ko_kr: OID에서 oid_rewrite : &#39; %s&#39;새로운 OID : &#39; %s&#39;
pl_pl: oid_rewrite at OID: "%s" nowy OID: "%s
pt_br: oid_rewrite no OID: '%s' novo OID: '%s'.
tr_tr: OID&#39;de oid_rewrite: &#39; %s&#39; yeni OID: &#39; %s&#39;
vi_vn: oid_rewrite tại OID: &#39; %s&#39; OID mới: &#39; %s&#39;

source: Executing SNMP get for data @ '%s' [value='%s']
ar_sa: تنفيذ SNMP الحصول على البيانات @ '%s' [value='%s']
bg_bg: Изпълнението на SNMP за данни @ &#39; %s&#39; [value = &#39; %s&#39;]
de_de: Ausführen von SNMP get for data @ '%s' [value='%s']]
el_gr: Εκτέλεση του SNMP get για δεδομένα @ &#39; %s&#39; [value = &#39; %s&#39;]
he_il: ביצוע SNMP עבור נתונים @ &#39; %s&#39; [ערך = &#39; %s&#39;]
it_it: Esecuzione di SNMP get per i dati @ '%s' [value='%s'].
ja_jp: データ@'%s'[ value ='%s']のSNMP GETを実行しています
ko_kr: SNMP를 실행하면 데이터 &#39; %s&#39;에 도착합니다 [값 = &#39; %s&#39;]
nl_nl: Uitvoeren van SNMP krijgen voor gegevens @ '%s' [waarde='%s']
pl_pl: Wykonanie SNMP get for data @ '%s' [value='%s'].
pt_br: Executar SNMP get para dados @ '%s' [value='%s'].
ru_ru: Выполнение SNMP get для данных @ '%s' [value='%s']].
tr_tr: SNMP&#39;nin çalıştırılması veri için @ &#39; %s&#39; [değer = &#39; %s&#39;]
vi_vn: Đang thực hiện SNMP lấy dữ liệu @ &#39; %s&#39; [value = &#39; %s&#39;]

source: Field '%s' %s
ar_sa: الحقل "%s" %s
bg_bg: Поле &#39; %s&#39; %s
de_de: Feld '%s' %s
el_gr: Πεδίο &#39; %s&#39; %s
he_il: שדה &#39; %s&#39; %s
it_it: Campo "%s" %s
ja_jp: フィールド'%s' %s
ko_kr: 필드 &#39; %s&#39; %s
nl_nl: Veld '%s' %s
pl_pl: Pole "%s" %s
pt_br: Campo "%s" %s
ru_ru: Поле '%s' %ss
tr_tr: &#39; %s&#39; %s alanı
vi_vn: Trường &#39; %s&#39; %s

source: Executing SNMP get for %s oids (%s)
ar_sa: تنفيذ SNMP get ل %s oids (%s)
bg_bg: Изпълнението на SNMP за %s oids ( %s)
de_de: Ausführen von SNMP get for %s oids (%s)
el_gr: Εκτέλεση του SNMP για %s ( %s)
he_il: ביצוע SNMP מקבל עבור %s oids ( %s)
it_it: Esecuzione di SNMP ottenere per %s oids (%s)
ja_jp: %s oids (%s)に対してSNMP GETを実行しています
ko_kr: %s oids ( %s)에 대해 SNMP 실행을 실행 중입니다.
nl_nl: Het uitvoeren van SNMP krijgt voor %s oids (%s)
pl_pl: Wykonywanie SNMP get dla %s OID (%s)
pt_br: Executando SNMP get para %s oids (%s)
ru_ru: Выполнение SNMP get for %s oids (%s)
tr_tr: SNMP&#39;nin çalıştırılması %s oids için ( %s) olsun
vi_vn: Thực hiện SNMP nhận được %s oids ( %s)

source: Sort field returned no data for OID[%s], skipping.
ar_sa: لم يعرض حقل الفرز أي بيانات ل OID [%s] ، تخطي.
bg_bg: Полето за сортиране не връща данни. Не може да продължи повторното индексиране за OID [ %s]
de_de: Das Sortierfeld lieferte keine Daten. Re-Index für OID[%s] kann nicht fortgesetzt werden.
el_gr: Το πεδίο ταξινόμησης δεν επέστρεψε δεδομένα. Δεν είναι δυνατή η συνέχιση του νέου δείκτη για το OID [ %s]
he_il: שדה מיון לא החזיר נתונים. לא ניתן להמשיך בהדפסה מחדש עבור OID [ %s]
it_it: Ordina campo restituito non dati. Non è possibile continuare Re-Index per OID[%s].
ja_jp: ソートフィールドはOID [%s]のデータを返しませんでした。スキップします。
ko_kr: 정렬 필드가 데이터가 아닙니다. OID [ %s]의 Re-Index를 계속할 수 없습니다.
nl_nl: Teruggezonden veld sorteren, geen gegevens. Kan niet doorgaan Re-Index voor OID[%s]
pl_pl: Pole sortowania nie zwróciło żadnych danych dla OID[%s], pomijanie.
pt_br: Campo de ordenação devolvido, não dados. Não é possível continuar o Re-Index para OID[%s]
ru_ru: Поле сортировки не возвращает данные для OID[%s], пропущено.
tr_tr: Sıralama alanı veri döndürmedi. OID için Yeniden Dizine Devam Edilemiyor [ %s]
vi_vn: Trường sắp xếp trả về không dữ liệu. Không thể tiếp tục lập chỉ mục lại cho OID [ %s]

source: Found result for data @ '%s' [value='%s']
ar_sa: تم العثور على نتيجة للبيانات @ '%s' [value='%s']
bg_bg: Намерен резултат за data @ &#39; %s&#39; [value = &#39; %s&#39;]
de_de: Ergebnis für Daten gefunden @'%s' [value='%s']
el_gr: Βρέθηκε αποτέλεσμα για δεδομένα @ &#39; %s&#39; [value = &#39; %s&#39;]
he_il: נמצאה תוצאה של נתונים @ &#39; %s&#39; [value = &#39; %s&#39;]
it_it: Risultato trovato per i dati @ '%s' [value='%s'].
ja_jp: データ@'%s'[ value ='%s']の結果が見つかりました
ko_kr: 데이터 &#39; %s&#39;에 대한 발견 된 결과 [값 = &#39; %s&#39;]
nl_nl: Gevonden resultaat voor gegevens @ '%s' [waarde='%s']
pl_pl: Znaleziono wynik dla danych @ "%s" [wartość="%s"].
pt_br: Resultado encontrado para dados @ '%s' [value='%s'].
ru_ru: Найден результат для данных @ '%s' [значение = '%s']].
tr_tr: @ &#39; %s&#39; verileri için sonuç bulundu [değer = &#39; %s&#39;]
vi_vn: Kết quả tìm thấy cho dữ liệu @ &#39; %s&#39; [value = &#39; %s&#39;]

source: Setting result for data @ '%s' [key='%s', value='%s']
ar_sa: نتيجة الإعداد للبيانات @ '%s' [المفتاح = '%s' ، القيمة = '%s']
bg_bg: Задаване на резултат за data @ &#39; %s&#39; [key = &#39; %s&#39;, стойност = &#39; %s&#39;]
de_de: Ergebnis für Daten einstellen @'%s' [key='%s', value='%s']
el_gr: Ορισμός αποτελέσματος για δεδομένα @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]
he_il: הגדרת תוצאה עבור נתונים @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]
it_it: Impostazione del risultato per i dati @ '%s' [tasto='%s', valore='%s'].
ja_jp: データ@'%s'[ key ='%s', value ='%s']の結果を設定しています
ko_kr: 데이터 &#39; %s&#39;에 대한 결과 설정 [key = &#39; %s&#39;, 값 = &#39; %s&#39;]
nl_nl: Instelling resultaat voor gegevens @ '%s' [toets='%s', waarde='%s']
pl_pl: Ustawianie wyniku dla danych @ '%s' [key='%s', value='%s']
pt_br: Definir o resultado para dados @ '%s' [key='%s', value='%s'].
ru_ru: Результат настройки для данных @ '%s' [ключ='%s', значение='%s']]
tr_tr: @ &#39; %s&#39; verileri için sonuç ayarlama [anahtar = &#39; %s&#39;, değer = &#39; %s&#39;]
vi_vn: Đặt kết quả cho dữ liệu @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]

source: Skipped result for data @ '%s' [key='%s', value='%s']
ar_sa: تم تخطي النتيجة للبيانات @ '%s' [المفتاح = '%s' ، القيمة = '%s']
bg_bg: Пропуснат резултат за data @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]
de_de: Übersprungenes Ergebnis für Daten @'%s' [key='%s', value='%s']
el_gr: Παραλήφθηκε αποτέλεσμα για δεδομένα @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]
he_il: התוצאה דילגה עבור נתונים @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]
it_it: Risultato saltato per i dati @ '%s' [key='%s', value='%s'].
ja_jp: データ@'%s'[ key ='%s', value ='%s']の結果をスキップしました
ko_kr: 데이터 &#39; %s&#39;에 대한 결과 건너 뛰기 [key = &#39; %s&#39;, 값 = &#39; %s&#39;]
nl_nl: Overgeslagen resultaat voor gegevens @ '%s' [sleutel='%s', waarde='%s']
pl_pl: Pominięty wynik dla danych @ '%s' [key='%s', value='%s'].
pt_br: Resultado pulado para dados @ '%s' [key='%s', value='%s'].
ru_ru: Пропущен результат для данных @ '%s' [ключ = '%s', значение = '%s']].
tr_tr: @ &#39; %s&#39; verileri için atlanan sonuç [anahtar = &#39; %s&#39;, değer = &#39; %s&#39;]
vi_vn: Bỏ qua kết quả cho dữ liệu @ &#39; %s&#39; [key = &#39; %s&#39;, value = &#39; %s&#39;]

source: Got SNMP get result for data @ '%s' [value='%s'] (index: %s)
ar_sa: حصلت على نتيجة SNMP للبيانات @ '%s' [value='%s'] (الفهرس: %s)
bg_bg: Получен е резултат от получаването на SNMP за data @ &#39; %s&#39; [value = &#39; %s&#39;] (индекс: %s)
de_de: Got SNMP get Ergebnis für Daten @ '%s' [value='%s'] (Index: %s)
el_gr: Λήψη SNMP πάρει αποτέλεσμα για δεδομένα @ &#39; %s&#39; [value = &#39; %s&#39;] (ευρετήριο: %s)
he_il: קיבלת תוצאה של SNMP עבור נתונים @ &#39; %s&#39; [value = &#39; %s&#39;] (index: %s)
it_it: Ottenuto SNMP ottenere il risultato per i dati @ '%s' [value='%s'] (indice: %s)
ja_jp: データ@'%s'[ value ='%s']のSNMP取得結果を取得しました(インデックス: %s)
ko_kr: SNMP @ &#39; %s&#39;에 대한 결과 가져 오기 [값 = &#39; %s&#39;] (색인 : %s)
nl_nl: Kreeg SNMP resultaat voor gegevens @ '%s' [waarde='%s'] (index: %s)
pl_pl: Uzyskaj wynik SNMP dla danych @ '%s' [wartość='%s'] (indeks: %s)
pt_br: Got SNMP get resultado para dados @ '%s' [value='%s'] (índice: %s)
ru_ru: Получил результат SNMP для данных @ '%s' [значение='%s'] (индекс: %s)
tr_tr: @ &#39; %s&#39; [değer = &#39; %s&#39;] verisi için SNMP sonucu alındı (index: %s)
vi_vn: Có SNMP nhận kết quả cho dữ liệu @ &#39; %s&#39; [value = &#39; %s&#39;] (index: %s)

source: Executing SNMP get for data @ '%s' [value='$value']
ar_sa: تنفيذ SNMP الحصول على البيانات @ '%s' [value='$value']
bg_bg: Изпълнението на SNMP за данни @ &#39; %s&#39; [value = &#39;$ value&#39;]
de_de: Ausführen von SNMP get for data @ '%s' [value='$value']]
el_gr: Εκτέλεση του SNMP get για δεδομένα @ &#39; %s&#39; [value = &#39;value value&#39;]
he_il: ביצוע SNMP עבור נתונים @ &#39; %s&#39; [value = &#39;$ value&#39;]
it_it: Esecuzione di SNMP get per i dati @ '%s' [value='$value']].
ja_jp: データ@'%s'[ value ='$ value ']のSNMP GETを実行しています
ko_kr: SNMP를 실행하면 데이터 @ &#39; %s&#39;에 도착합니다 [value = &#39;$ value&#39;]
nl_nl: Uitvoeren van SNMP krijgen voor gegevens @ '%s' [waarde='$value']
pl_pl: Wykonanie SNMP get for data @ '%s' [value='$value'].
pt_br: Executar SNMP get para dados @ '%s' [value='$value'].
ru_ru: Выполнение команды SNMP get для данных @ '%s' [value='$value']]
tr_tr: SNMP çalıştırma @ &#39; %s&#39; veri için [değer = &#39;$ değer&#39;]
vi_vn: Đang thực hiện SNMP lấy dữ liệu @ &#39; %s&#39; [value = &#39;$ value&#39;]

source: Located input field '%s' [walk]
ar_sa: حقل الإدخال الموجود "%s" [المشي]
bg_bg: Намиращо се поле за въвеждане „ %s“ [разходка]
de_de: Eingabefeld entdeckt '%s' [walk]
el_gr: Βρίσκεται πεδίο εισαγωγής &#39; %s&#39; [με τα πόδια]
he_il: שדה קלט נמצא &#39; %s&#39; [walk]
it_it: Campo di inserimento localizzato '%s' [a piedi]
ja_jp: 入力フィールド'%s'が見つかりました[ウォーク]
ko_kr: 위치한 입력 필드 &#39; %s&#39;[walk]
nl_nl: Gelegen invoerveld '%s' [lopen]
pl_pl: Położone pole wejściowe "%s" [spacer].
pt_br: Campo de entrada localizado '%s' [caminhada]
ru_ru: Расположенное поле ввода '%s' [пешеходная дорожка]
tr_tr: Bulunan giriş alanı &#39; %s&#39; [walk]
vi_vn: Trường nhập nằm &#39; %s&#39; [walk]

source: Executing SNMP walk for data @ '%s'
ar_sa: تنفيذ المشي SNMP للبيانات @ '%s'
bg_bg: Изпълнение на SNMP разходка за данни @ &#39; %s&#39;
de_de: Führe SNMP-Walk aus für die Daten @ '%s'
el_gr: Εκτέλεση βάδισης SNMP για δεδομένα @ &#39; %s&#39;
he_il: ביצוע הליכה ב- SNMP עבור נתונים @ &#39; %s&#39;
it_it: Esecuzione di SNMP walk per i dati @ '%s'.
ja_jp: データ@'%s'のSNMPウォークを実行しています
ko_kr: 데이터 &#39; %s&#39;에 대해 SNMP 워크 실행
nl_nl: SNMP-wandeling voor gegevens uitvoeren @ '%s'
pl_pl: Wykonywanie SNMP walk dla danych @ '%s
pt_br: Executando SNMP walk para dados @ '%s'.
ru_ru: Выполнение SNMP walk for data @ '%s' (ходьба по протоколу SNMP для данных)
tr_tr: @ &#39; %s&#39; verileri için SNMP yürüyüşünü yürütme
vi_vn: Thực hiện đi bộ SNMP cho dữ liệu @ &#39; %s&#39;

source: No index[%s] in value_index_parse, skipping.
ar_sa: لا يوجد فهرس [%s] في value_index_parse ، تخطي.
bg_bg: Няма индекс[%s] във VALUE_INDEX_PARSE, прескачане.
de_de: Kein Index[%s] in VALUE_index_Parse, wird übersprungen.
el_gr: Δεν υπάρχει δείκτης[%s] στο value_index_parse, παράλειψη.
he_il: אין אינדקס[%s] ב - VALUE_INDEX_PARSE, מדלג.
it_it: Nessun indice[%s] in value_index_parse, salto.
ja_jp: Value_index_parseにインデックス[%s]がありません。スキップします。
ko_kr: VALUE_INDEX_PARSE에 인덱스 [%s] 이 (가) 없습니다.
nl_nl: Geen index[%s] in VALUE_index_parse, wordt overgeslagen.
pl_pl: Brak indeksu[%s] w value_index_parse, pomijanie.
pt_br: Nenhum índice[%s] em VALUE_INDEX_parse, pulando.
ru_ru: Нет индекса[%s] в value_index_parse, пропуск.
tr_tr: VALUE_INDEX_PARSE içinde [%s] dizini yok, atlanıyor.

source: Found item [%s='%s'] index: %s [from %s]
ar_sa: تم العثور على العنصر [%s='%s'] الفهرس: %s [من %s]
bg_bg: Намерен елемент [ %s = &#39; %s&#39;] индекс: %s [от %s]
de_de: Index des gefundenen Elements[%s='%s']: %s [von %s]
el_gr: Βρέθηκε στοιχείο [ %s = &#39; %s&#39;] ευρετήριο: %s [από %s]
he_il: נמצא פריט [ %s = &#39; %s&#39;] אינדקס: %s [מ- %s]
it_it: Voce trovata [%s='%s'] indice: %s [da %s]
ja_jp: アイテム[%s='%s']インデックスが見つかりました: %s [%sから]
ko_kr: 발견 된 항목 [ %s = &#39; %s&#39;] 색인 : %s [from %s]
nl_nl: Gevonden item [%s='%s'] index: %s [van %s]
pl_pl: Znaleziono pozycję [%s=wskaźnik "%s"]: %s [od %s]
pt_br: Índice do item encontrado [%s='%s']: %s [de %s]
ru_ru: Индекс найденного товара [%s='%s']: %s [от %s]
tr_tr: Bulunan madde [ %s = &#39; %s&#39;] index: %s [ %s]
vi_vn: Mục tìm thấy [ %s = &#39; %s&#39;] chỉ mục: %s [từ %s]

source: Found OCTET STRING '%s' decoded value: '%s'
ar_sa: تم العثور على ثماني توت STRING "%s" قيمة فك تشفيرها: "%s"
bg_bg: Намерена е OCTET STRING „ %s“ декодирана стойност: „ %s“
de_de: Gefundener OCTET STRING '%s' dekodierter Wert: '%s'.
el_gr: Βρέθηκε OCTET STRING αποκωδικοποιημένη τιμή &#39; %s&#39;: &#39; %s&#39;
it_it: STRING OCTET STRING "%s" valore decodificato: "%s".
ja_jp: オクテット文字列'%s'のデコード値が見つかりました: '%s'
ko_kr: 발견된 옥텟 문자열 '%s' 디코딩된 값: '%s'
nl_nl: Gevonden OCTET STRING "%s" gedecodeerde waarde: "%s".
pl_pl: Znaleziono OCTET STRING "%s" wartość dekodowana: "%s
pt_br: OCTET STRING '%s' valor decodificado: '%s' encontrado
ru_ru: Найдено декодированное значение OCTET STRING '%s': '%s'.
tr_tr: OCTET STRING &#39; %s&#39; deşifre edilmiş değer bulundu: &#39; %s&#39;
vi_vn: Đã tìm thấy giá trị giải mã OCTET STRING &#39; %s&#39;: &#39; %s&#39;

source: Found item [%s='%s'] index: %s [from regexp oid parse]
ar_sa: تم العثور على العنصر [%s='%s'] الفهرس: %s [من تحليل regexp oid ]
bg_bg: Намерен елемент [ %s = &#39; %s&#39;] индекс: %s [от regexp oid parse]
de_de: Index des gefundenen Elements[%s='%s']: %s[aus regexp oid parse]
el_gr: Βρέθηκε στοιχείο [ %s = &#39; %s&#39;] ευρετήριο: %s [από regexp oid parse]
he_il: נמצא פריט [ %s = &#39; %s&#39;] index: %s [מתוך regexp oid לנתח]
it_it: Voce trovata [%s='%s'] indice: %s [da regexp oid parse]
ja_jp: アイテム[%s ='%s']インデックスが見つかりました: %s [正規表現oid解析から]
ko_kr: 발견 된 항목 [ %s = &#39; %s&#39;] 색인 : %s [from regexp oid parse]
nl_nl: Gevonden item [%s='%s'] index: %s [van regexp oid parse]
pl_pl: Znaleziono pozycję [%s=wskaźnik "%s"]: %s [z regexp oid parse]
pt_br: Índice do item encontrado [%s='%s']: %s [from regexp oid parse]
ru_ru: Индекс найденного товара [%s='%s']: %s [из регэкспертного анализа]
tr_tr: Bulunan madde [ %s = &#39; %s&#39;] index: %s [regexp oid ayrıştırmasından]
vi_vn: Mục tìm thấy [ %s = &#39; %s&#39;] chỉ mục: %s [từ phân tích chính quy

source: Found item [%s='%s'] index: %s [from regexp oid value parse]
ar_sa: تم العثور على العنصر [%s = '%s'] فهرس: %s [من تحليل قيمة regexp oid ]
bg_bg: Намерен елемент [ %s = &#39; %s&#39;] индекс: %s [от преизчисляване на стойност regexp oid
de_de: Index des gefundenen Elements[%s='%s']: %s[von regexp oid value parse]
el_gr: Βρέθηκε στοιχείο [ %s = &#39; %s&#39;] ευρετήριο: %s [από το regexp oid value parse]
he_il: נמצא פריט [ %s = &#39; %s&#39;] index: %s [מתוך rexxp oid value parse]
it_it: Voce trovata [%s='%s'] indice: %s [dal valore del regexp oid parse].
ja_jp: アイテム[%s ='%s']インデックスが見つかりました: %s [正規表現oid値解析から]
ko_kr: 발견 된 항목 [ %s = &#39; %s&#39;] 색인 : %s [from regexp oid value parse]
nl_nl: Gevonden item [%s='%s'] index: %s [van regexp oid waarde parse]
pl_pl: Znaleziono pozycję [%s=wskaźnik "%s"]: %s [z regexp oid value parse]
pt_br: Índice do item encontrado [%s='%s']: %s [from regexp oid value parse] [from regexp oid value parse]
ru_ru: Индекс найденного товара [%s='%s']: %s [от разбора регэкспозитного значения]
tr_tr: Bulunan madde [ %s = &#39; %s&#39;] index: %s [regexp oid value ayrıştırmasından]

source: Bogus rewrite_value item found, index='%s'
ar_sa: تم العثور على عنصر rewrite_value مزيف ، index = '%s'
de_de: Falsches rewrite_value-Element gefunden, index='%s'
el_gr: Βρέθηκε ψεύτικο στοιχείο rewrite_value, index='%s'
it_it: Elemento rewrite_value fasullo trovato, indice='%s'
ja_jp: 偽のrewrite_value項目が見つかりました、インデックス= '%s'
ko_kr: BOGUS REWRITE_VALUE 항목 발견, INDEX = '%s'
nl_nl: Bogus rewrite_value item gevonden, index='%s'
pl_pl: Znaleziono fałszywy element rewrite_value, index='%s'
pt_br: Bogus rewrite_value item encontrado, index='%s'
ru_ru: Найден фиктивный элемент rewrite_value, index='%s'

source: Could not parse translation map (rewrite_value)
ar_sa: تعذر تحليل خريطة الترجمة (rewrite_value)
bg_bg: Неуспешен анализ на картата за превод (rewrite_value)
de_de: Übersetzungskarte konnte nicht analysiert werden (rewrite_value)
el_gr: Δεν ήταν δυνατή η ανάλυση του χάρτη μετάφρασης (rewrite_value)
he_il: לא ניתן לנתח את מפת התרגום (REWRITE_VALUE)
it_it: Impossibile analizzare la mappa di traduzione (rewrite_value)
ja_jp: 翻訳マップを解析できませんでした（ REWRITE_VALUE ）
ko_kr: 번역 맵을 구문 분석할 수 없습니다 (rewrite_value)
nl_nl: Kon vertaalkaart niet parseren (rewrite_value)
pl_pl: Nie można przeanalizować mapy tłumaczenia (rewrite_value)
pt_br: Não foi possível analisar o mapa de tradução (rewrite_value)
ru_ru: Не удалось разобрать карту перевода (rewrite_value)
tr_tr: Çeviri haritası ayrıştırılamadı (REWRITE_VALUE)

source: Update graph data query cache complete
ar_sa: اكتمال تحديث ذاكرة التخزين المؤقت لاستعلام بيانات الرسم البياني
bg_bg: Актуализиране на заявката за сортиране на заявката за пълно търсене
de_de: Update Datenabfrage Sortier-Cache abgeschlossen
el_gr: Η ενημέρωση της ερώτησης για την ταξινόμηση της συλλογής δεδομένων ολοκληρώθηκε
he_il: עדכן את מטמון המיון של שאילתת הנתונים במלואו
it_it: Aggiornare la cache di ordinamento dei dati della query dati completa
ja_jp: データクエリソートキャッシュの更新が完了しました
ko_kr: 데이터 업데이트 쿼리 캐시 완료 정렬
nl_nl: Update Data Query Sorteer Cache compleet
pl_pl: Aktualizacja Zapytania o dane Sortuj pamięć podręczną kompletną
pt_br: Atualizar consulta de dados Classificar cache completo
ru_ru: Обновить запрос данных Сортировка кэша завершена
tr_tr: Veri Sorgusu Sıralama Önbelleğini Güncelle tamamlandı
vi_vn: Cập nhật truy vấn dữ liệu Sắp xếp Cache hoàn tất

source: Re-Indexing Data Query complete
ar_sa: اكتمل إعادة فهرسة بيانات الاستعلام
bg_bg: Повторно индексиране на заявката за данни завърши
de_de: Re-Indizierung der Datenabfrage abgeschlossen
el_gr: Επαναπροσδιορισμός ερωτήματος δεδομένων ολοκληρώθηκε
he_il: ביצוע שאילתה מחדש של נתוני הנתונים הושלם
it_it: Reindirizzare la query dati completa
ja_jp: データの再索引付けが完了しました
ko_kr: 데이터 인덱싱 다시 완료
nl_nl: Re-Indexing Data Query compleet
pl_pl: Zapytanie o dane w trybie Re-Indexing jest kompletne
ru_ru: Переиндексирование запроса данных завершено
tr_tr: Yeniden Dizin Verileri Sorgulama tamamlandı
vi_vn: Hoàn thành lập chỉ mục truy vấn dữ liệu
