Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Some settings not saved. Check messages below. Check red fields for errors.
ar_sa: بعض الإعدادات لم يتم حفظها. تحقق من الرسائل أدناه. تحقق من الحقول الحمراء بحثًا عن الأخطاء.
bg_bg: Някои настройки не са запазени. Проверете съобщенията по-долу. Проверете червените полета за грешки.
de_de: Einige Einstellungen wurden nicht gespeichert. Überprüfen Sie die folgenden Meldungen. Überprüfen Sie die roten Felder auf Fehler.
el_gr: Ορισμένες ρυθμίσεις δεν αποθηκεύτηκαν. Ελέγξτε τα παρακάτω μηνύματα. Ελέγξτε τα κόκκινα πεδία για σφάλματα.
he_il: הגדרות מסוימות לא נשמרו. בדוק הודעות למטה. בדוק שדות אדומים עבור שגיאות.
it_it: Alcune impostazioni non sono state salvate. Controlla i messaggi qui sotto. Controllare che i campi rossi non contengano errori.
ja_jp: 一部の設定が保存されていません。以下のメッセージを確認してください。赤い欄にエラーがないか確認してください。
ko_kr: 일부 설정이 저장되지 않았습니다. 아래 메시지를 확인하십시오. 빨간색 필드에 오류가 있는지 확인하십시오.
nl_nl: Sommige instellingen zijn niet opgeslagen. Controleer de berichten hieronder. Controleer rode velden op fouten.
pl_pl: Niektóre ustawienia nie zostały zapisane. Sprawdź wiadomości poniżej. Sprawdź, czy czerwone pola nie zawierają błędów.
pt_br: Algumas definições não estão guardadas. Verifique as mensagens abaixo. Verificar se há erros nos campos vermelhos.
ru_ru: Некоторые настройки не сохранены. Проверьте сообщения ниже. Проверьте красные поля на наличие ошибок.
tr_tr: Bazı ayarlar kaydedilmedi. Aşağıdaki mesajları kontrol edin. Hatalar için kırmızı alanları kontrol edin.
vi_vn: Một số cài đặt không được lưu. Kiểm tra tin nhắn dưới đây. Kiểm tra các trường màu đỏ cho các lỗi.

source: The file highlighted does not exist. Please enter a valid file name.
ar_sa: الملف المميز غير موجود. يرجى إدخال اسم ملف صالح.
bg_bg: Осветеният файл не съществува. Моля, въведете валидно име на файл.
de_de: Die markierte Datei existiert nicht. Bitte geben Sie einen gültigen Dateinamen ein.
el_gr: Το επιλεγμένο αρχείο δεν υπάρχει. Εισαγάγετε ένα έγκυρο όνομα αρχείου.
he_il: הקובץ המודגש אינו קיים. הזן שם קובץ חוקי.
it_it: Il file evidenziato non esiste. Inserire un nome file valido.
ja_jp: 強調表示されたファイルは存在しません。有効なファイル名を入力してください。
ko_kr: 강조 표시된 파일이 없습니다. 올바른 파일 이름을 입력하십시오.
nl_nl: Het gemarkeerde bestand bestaat niet. Voer een geldige bestandsnaam in.
pl_pl: Podświetlony plik nie istnieje. Proszę wpisać prawidłową nazwę pliku.
pt_br: O arquivo destacado não existe. Por favor introduza um nome de ficheiro válido.
ru_ru: Выделенный файл не существует. Пожалуйста, введите правильное имя файла.
tr_tr: Vurgulanan dosya mevcut değil. Lütfen geçerli bir dosya adı giriniz.
vi_vn: Các tập tin được tô sáng không tồn tại. Vui lòng nhập tên tệp hợp lệ.

source: All User Settings have been returned to their default values.
ar_sa: تم إرجاع جميع إعدادات المستخدم إلى قيمها الافتراضية.
bg_bg: Всички потребителски настройки са върнати към стойностите им по подразбиране.
de_de: Alle Benutzereinstellungen wurden auf die Standardwerte zurückgesetzt.
el_gr: Όλες οι ρυθμίσεις χρήστη έχουν επιστραφεί στις προεπιλεγμένες τιμές τους.
he_il: כל הגדרות המשתמש הוחזרו לערכי ברירת המחדל שלהן.
it_it: Tutte le impostazioni utente sono state riportate ai valori predefiniti.
ja_jp: すべてのユーザー設定はデフォルト値に戻りました。
ko_kr: 모든 사용자 설정이 기본값으로 되돌려졌습니다.
nl_nl: Alle gebruikersinstellingen zijn teruggezet naar de standaardwaarden.
pl_pl: Wszystkie ustawienia użytkownika zostały przywrócone do wartości domyślnych.
pt_br: Todas as Configurações do usuário foram retornadas aos seus valores padrão.
ru_ru: Все пользовательские настройки вернулись к значениям по умолчанию.
tr_tr: Tüm Kullanıcı Ayarları varsayılan değerlerine döndürüldü.
vi_vn: Tất cả Cài đặt người dùng đã được trả về giá trị mặc định của họ.

source: Suggested Field Name was not entered. Please enter a field name and try again.
ar_sa: لم يتم إدخال اسم الحقل المقترح. يرجى إدخال اسم الحقل والمحاولة مرة أخرى.
bg_bg: Предложеното име на поле не бе въведено. Моля, въведете име на поле и опитайте отново.
de_de: Der vorgeschlagene Feldname wurde nicht eingegeben. Bitte geben Sie einen Feldnamen ein und versuchen Sie es erneut.
el_gr: Το προτεινόμενο όνομα πεδίου δεν καταχωρίστηκε. Εισαγάγετε ένα όνομα πεδίου και δοκιμάστε ξανά.
he_il: שם שדה המוצע לא הוזן. הזן שם שדה ונסה שוב.
it_it: Il nome del campo suggerito non è stato inserito. Inserisci il nome di un campo e riprova.
ja_jp: 推奨フィールド名が入力されていません。フィールド名を入力してもう一度やり直してください。
ko_kr: 추천 필드 이름을 입력하지 않았습니다. 입력란 이름을 입력하고 다시 시도하십시오.
nl_nl: De voorgestelde veldnaam is niet ingevoerd. Voer een veldnaam in en probeer het opnieuw.
pl_pl: Nie wprowadzono sugerowanej nazwy pola. Wprowadź nazwę pola i spróbuj ponownie.
pt_br: O nome do campo sugerido não foi inserido. Por favor introduza um nome de campo e tente novamente.
ru_ru: Предлагаемое имя поля не было введено. Пожалуйста, введите имя поля и повторите попытку.
tr_tr: Önerilen Alan Adı girilmedi. Lütfen bir alan adı girin ve tekrar deneyin.
vi_vn: Tên trường được đề xuất không được nhập. Vui lòng nhập tên trường và thử lại.

source: Suggested Value was not entered. Please enter a suggested value and try again.
ar_sa: لم يتم إدخال القيمة المقترحة. يرجى إدخال قيمة مقترحة والمحاولة مرة أخرى.
bg_bg: Предложената стойност не бе въведена. Моля, въведете предложената стойност и опитайте отново.
de_de: Der vorgeschlagene Wert wurde nicht eingegeben. Bitte geben Sie einen Vorschlagswert ein und versuchen Sie es erneut.
el_gr: Η προτεινόμενη τιμή δεν καταχωρίστηκε. Καταχωρίστε μια προτεινόμενη τιμή και δοκιμάστε ξανά.
he_il: הערך המוצע לא הוזן. הזן ערך מוצע ונסה שוב.
it_it: Il valore suggerito non è stato inserito. Inserire un valore suggerito e riprovare.
ja_jp: 推奨値が入力されていません。推奨値を入力してやり直してください。
ko_kr: 제안 값을 입력하지 않았습니다. 제안 된 값을 입력하고 다시 시도하십시오.
nl_nl: De voorgestelde waarde is niet ingevoerd. Voer een voorgestelde waarde in en probeer het opnieuw.
pl_pl: Sugerowana wartość nie została wprowadzona. Wprowadź sugerowaną wartość i spróbuj ponownie.
pt_br: Valor sugerido não foi entrado. Por favor insira um valor sugerido e tente novamente.
ru_ru: Рекомендуемое значение не вводилось. Пожалуйста, введите предложенное значение и повторите попытку.
tr_tr: Önerilen Değer girilmedi. Lütfen önerilen bir değer girin ve tekrar deneyin.
vi_vn: Giá trị đề xuất không được nhập. Vui lòng nhập một giá trị được đề xuất và thử lại.

source: You must select at least one object from the list.
ar_sa: يجب عليك تحديد كائن واحد على الأقل من القائمة.
bg_bg: Трябва да изберете поне един обект от списъка.
de_de: Sie müssen mindestens ein Objekt aus der Liste auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα αντικείμενο από τη λίστα.
he_il: עליך לבחור לפחות פריט אחד מהרשימה.
it_it: È necessario selezionare almeno un oggetto dall'elenco.
ja_jp: リストから少なくとも1つのオブジェクトを選択する必要があります。
ko_kr: 목록에서 개체를 하나 이상 선택해야합니다.
nl_nl: U moet ten minste één object uit de lijst selecteren.
pl_pl: Musisz wybrać przynajmniej jeden obiekt z listy.
pt_br: É necessário selecionar pelo menos um objeto da lista.
ru_ru: Вы должны выбрать хотя бы один объект из списка.
tr_tr: Listeden en az bir nesne seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một đối tượng từ danh sách.

source: Device Template updated. Remember to Sync Devices to push all changes to Devices that use this Device Template.
ar_sa: تم تحديث قالب الجهاز. تذكر أن تقوم قوالب المزامنة بدفع جميع التغييرات إلى الأجهزة التي تستخدم قالب الجهاز هذا.
bg_bg: Шаблонът на устройството е актуализиран. Не забравяйте да синхронизирате шаблоните, за да натиснете всички промени в устройства, които използват този шаблон на устройството.
de_de: Gerätevorlage aktualisiert. Denken Sie daran, Vorlagen zu synchronisieren, um alle Änderungen auf Geräte zu übertragen, die diese Gerätevorlage verwenden.
el_gr: Το πρότυπο συσκευής ενημερώθηκε. Θυμηθείτε να συγχρονίσετε πρότυπα για να προωθήσετε όλες τις αλλαγές σε συσκευές που χρησιμοποιούν αυτό το πρότυπο συσκευής.
he_il: תבנית המכשיר עודכנה. זכור לסנכרן תבניות כדי לדחוף את כל השינויים למכשירים המשתמשים בתבנית התקן זו.
it_it: Aggiornato il modello del dispositivo. Ricordarsi di sincronizzare i modelli per spingere tutte le modifiche ai dispositivi che utilizzano questo modello di dispositivo.
ja_jp: デバイステンプレートが更新されました。このデバイステンプレートを使用するデバイスにすべての変更を適用するには、テンプレートの同期を忘れないでください。
ko_kr: 기기 템플릿이 업데이트되었습니다. 템플릿을 동기화하여 모든 변경 사항을이 장치 템플릿을 사용하는 장치로 푸시해야합니다.
nl_nl: Apparaatsjabloon bijgewerkt. Vergeet niet om sjablonen te synchroniseren om alle wijzigingen aan apparaten die deze apparaatsjabloon gebruiken, door te drukken.
pl_pl: Aktualizacja szablonu urządzenia. Pamiętaj, aby synchronizować szablony, aby wcisnąć wszystkie zmiany do urządzeń, które korzystają z tego szablonu urządzenia.
pt_br: Modelo de dispositivo atualizado. Lembre-se de Sincronizar modelos para empurrar todas as alterações para os dispositivos que usam este modelo de dispositivo.
ru_ru: Обновлен шаблон устройства. Не забудьте синхронизировать шаблоны, чтобы нажать все изменения на устройства, которые используют этот шаблон устройства.
tr_tr: Cihaz Şablonu güncellendi. Tüm değişiklikleri, bu Cihaz Şablonunu kullanan Cihazlara göndermek için Şablonları Senkronize Etmeyi unutmayın.
vi_vn: Mẫu thiết bị được cập nhật. Hãy nhớ Đồng bộ hóa Mẫu để đẩy tất cả các thay đổi sang Thiết bị sử dụng Mẫu thiết bị này.

source: Save Successful. Settings replicated to Remote Data Collectors.
ar_sa: تم الحفظ بنجاح. الإعدادات المنسوخة إلى جامع البيانات البعيد.
bg_bg: Запази успешно. Настройки, репликирани в отдалечени колектори за данни.
de_de: Speichern erfolgreich. Einstellungen, die auf entfernte Datensammler repliziert werden.
el_gr: Εκτός από την επιτυχία. Ρυθμίσεις που έχουν αναπαραχθεί σε απομακρυσμένους συλλέκτες δεδομένων.
he_il: שמור בהצלחה. הגדרות משוכפלות לאספני נתונים מרוחקים.
it_it: Salvare il successo. Impostazioni replicate su Remote Data Collector.
ja_jp: 成功しました。設定はリモートデータコレクタに複製されます。
ko_kr: 저장 성공. 설정이 원격 데이터 수집기에 복제되었습니다.
nl_nl: Bespaar Succesvol. Instellingen gerepliceerd naar externe gegevensverzamelaars.
pl_pl: Zapisz pomyślnie. Ustawienia replikowane do Remote Data Collectors.
pt_br: Gravar com êxito. Configurações replicadas para coletores de dados remotos.
ru_ru: Сохранить успех. Настройки копируются в удаленные сборщики данных.
tr_tr: Başarılı Kaydet. Uzak Veri Toplayıcılara kopyalanan ayarlar.
vi_vn: Lưu hoàn tất. Cài đặt được nhân rộng để thu thập dữ liệu từ xa.

source: Save Failed. Minimum Values must be less than Maximum Value.
ar_sa: فشل عملية الحفظ. يجب أن يكون الحد الأدنى للقيم أقل من الحد الأقصى للقيمة.
bg_bg: Запазване не бе успешно. Минималните стойности трябва да бъдат по-малки от максималната стойност.
de_de: Speichern fehlgeschlagen. Die Minimalwerte müssen kleiner als der Maximalwert sein.
el_gr: Αποθήκευση απέτυχε. Οι ελάχιστες τιμές πρέπει να είναι μικρότερες από τη μέγιστη τιμή.
he_il: השמירה נכשלה. ערכי המינימום חייבים להיות נמוכים מהערך המקסימלי.
it_it: Salva fallito. I valori minimi devono essere inferiori al valore massimo.
ja_jp: 保存に失敗しました。最小値は最大値より小さくなければなりません。
ko_kr: 저장 실패. 최소값은 최대 값보다 작아야합니다.
nl_nl: Opslaan mislukt. De minimumwaarden moeten lager zijn dan de maximumwaarde.
pl_pl: Zapisz nie powiodło się. Wartości minimalne muszą być niższe od Wartości maksymalnej.
pt_br: Salvar falhou. Os valores mínimos devem ser inferiores ao valor máximo.
ru_ru: Спасти неудачника. Минимальные значения должны быть меньше Максимального значения.
tr_tr: Kayıt başarısız. Minimum Değerler, Maksimum Değerden az olmalıdır.
vi_vn: Lưu không thanh công. Giá trị tối thiểu phải nhỏ hơn Giá trị tối đa.

source: Unable to change password. User account not found.
ar_sa: تعذر تغيير كلمة المرور. حساب المستخدم غير موجود.
bg_bg: Не може да се промени паролата. Потребителският акаунт не е намерен.
de_de: Passwort kann nicht geändert werden. Benutzerkonto nicht gefunden.
el_gr: Δεν είναι δυνατή η αλλαγή κωδικού πρόσβασης. Ο λογαριασμός χρήστη δεν βρέθηκε.
he_il: לא ניתן לשנות סיסמה. חשבון משתמש לא נמצא.
it_it: Impossibile cambiare la password. Account utente non trovato.
ja_jp: パスワードを変更できません。ユーザーアカウントが見つかりません。
ko_kr: 비밀번호를 변경할 수 없습니다. 사용자 계정을 찾을 수 없습니다.
nl_nl: Kan wachtwoord niet wijzigen. Gebruikersaccount niet gevonden.
pl_pl: Nie można zmienić hasła. Konto użytkownika nie znalezione.
pt_br: Não foi possível alterar a senha. Conta de usuário não encontrada.
ru_ru: Невозможно изменить пароль. Аккаунт пользователя не найден.
tr_tr: Şifre değiştirilemiyor. Kullanıcı hesabı bulunamadı.
vi_vn: Không thể thay đổi mật khẩu. Không tìm thấy tài khoản người dùng.

source: Data Input Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
ar_sa: إدخال البيانات المحفوظة. يجب عليك تحديث قوالب البيانات التي تشير إلى طريقة إدخال البيانات هذه قبل إنشاء الرسوم البيانية أو مصادر البيانات.
bg_bg: Въвеждане на данни. Трябва да актуализирате шаблоните за данни, които се позовават на този метод за въвеждане на данни, преди да създадете графики или източници на данни.
de_de: Dateneingabe gespeichert. Sie müssen die Datenvorlagen, auf die sich diese Dateneingabemethode bezieht, aktualisieren, bevor Sie Grafiken oder Datenquellen erstellen.
el_gr: Η είσοδος δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτή τη μέθοδο εισαγωγής δεδομένων πριν δημιουργήσετε γραφήματα ή πηγές δεδομένων.
he_il: קלט נתונים נשמר. עליך לעדכן את תבניות הנתונים המתייחסות לשיטת קלט נתונים זו לפני יצירת גרפים או מקורות נתונים.
it_it: Dati in ingresso salvati. È necessario aggiornare i modelli di dati con riferimento a questo metodo di inserimento dati prima di creare grafici o origini dati.
ja_jp: データ入力が保存されました。グラフまたはデータソースを作成する前に、このデータ入力方法を参照するデータテンプレートを更新する必要があります。
ko_kr: 저장된 데이터 입력. 그래프 또는 데이터 소스를 만들기 전에이 데이터 입력 방법을 참조하는 데이터 템플릿을 업데이트해야합니다.
nl_nl: Gegevensinvoer opgeslagen. U moet de datasjablonen die naar deze data-invoermethode verwijzen bijwerken voordat u grafieken of gegevensbronnen maakt.
pl_pl: Zapisane dane wejściowe. Przed utworzeniem wykresów lub źródeł danych należy zaktualizować szablony danych, odwołując się do tej metody wprowadzania danych.
pt_br: Entrada de Dados Guardada. É necessário atualizar os Modelos de dados com referência a este Método de entrada de dados antes de criar Gráficos ou Fontes de dados.
ru_ru: Ввод данных Сохранен. Перед созданием графиков или источников данных необходимо обновить шаблоны данных со ссылкой на данный метод ввода данных.
tr_tr: Veri girişi kaydedildi. Grafikler veya Veri Kaynakları oluşturmadan önce, bu Veri Girişi Yöntemine başvuran Veri Şablonlarını güncellemelisiniz.
vi_vn: Dữ liệu đầu vào được lưu. Bạn phải cập nhật Mẫu dữ liệu tham chiếu Phương thức nhập dữ liệu này trước khi tạo Đồ thị hoặc Nguồn dữ liệu.

source: Data Input Saved. You must update the Data Templates referencing this Data Input Method before the Data Collectors will start using any new or modified Data Input - Input Fields.
bg_bg: Въвеждане на данни. Трябва да актуализирате шаблоните за данни, които се позовават на този метод за въвеждане на данни, преди колекторите от данни да започнат да използват нови или модифицирани полета за въвеждане на данни.
de_de: Dateneingabe gespeichert. Sie müssen die Datenvorlagen mit Bezug auf diese Dateneingabemethode aktualisieren, bevor die Datensammler neue oder geänderte Dateneingabefelder verwenden.
el_gr: Η είσοδος δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτή τη μέθοδο εισαγωγής δεδομένων προτού οι συλλέκτες δεδομένων αρχίσουν να χρησιμοποιούν νέα ή τροποποιημένα πεδία εισαγωγής δεδομένων.
he_il: קלט נתונים נשמר. עליך לעדכן את תבניות הנתונים המתייחסות לשיטת קלט נתונים זו לפני ש- Data Collectors יתחילו להשתמש בכל שדות קלט נתונים חדשים או משופרים.
it_it: Dati in ingresso salvati. È necessario aggiornare i modelli di dati che fanno riferimento a questo metodo di inserimento dati prima che i raccoglitori di dati comincino a utilizzare campi di inserimento dati nuovi o modificati.
ja_jp: データ入力が保存されました。データコレクタが新規または変更されたデータ入力入力フィールドを使用する前に、このデータ入力方法を参照するデータテンプレートを更新する必要があります。
ko_kr: 저장된 데이터 입력. 데이터 수집기가 새로운 데이터 입력 필드 또는 수정 된 데이터 입력 필드를 사용하기 전에이 데이터 입력 메소드를 참조하는 데이터 템플릿을 업데이트해야합니다.
nl_nl: Gegevensinvoer opgeslagen. U moet de datasjablonen die naar deze data-invoermethode verwijzen bijwerken voordat de gegevensverzamelaars nieuwe of gewijzigde data-invoervelden gaan gebruiken.
pl_pl: Zapisane dane wejściowe. Przed rozpoczęciem korzystania z nowych lub zmodyfikowanych pól wprowadzania danych należy zaktualizować szablony danych, odwołując się do tej metody wprowadzania danych, zanim rozpocznie się używanie przez zbieracze danych nowych lub zmodyfikowanych pól wprowadzania danych.
pt_br: Entrada de Dados Guardada. Você deve atualizar os modelos de dados referenciando este Método de input de dados antes que os coletores de dados comecem a usar quaisquer campos de input de dados novos ou modificados.
ru_ru: Ввод данных Сохранен. Вы должны обновить шаблоны данных, ссылающиеся на этот метод ввода данных, прежде чем сборщики данных начнут использовать любые новые или измененные поля ввода данных.
tr_tr: Veri girişi kaydedildi. Veri Toplayıcıları herhangi bir yeni veya değiştirilmiş Veri Girişi Giriş Alanını kullanmaya başlamadan önce, bu Veri Girişi Yöntemine başvuran Veri Şablonlarını güncellemelisiniz.
vi_vn: Dữ liệu đầu vào được lưu. Bạn phải cập nhật Mẫu dữ liệu tham chiếu Phương thức nhập dữ liệu này trước khi Bộ thu thập dữ liệu sẽ bắt đầu sử dụng bất kỳ Trường nhập dữ liệu mới hoặc được sửa đổi.

source: Data Input Field Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
ar_sa: حقل إدخال البيانات المحفوظة. يجب عليك تحديث قوالب البيانات التي تشير إلى طريقة إدخال البيانات هذه قبل إنشاء الرسوم البيانية أو مصادر البيانات.
bg_bg: Поле за въвеждане на данни записано. Трябва да актуализирате шаблоните за данни, които се позовават на този метод за въвеждане на данни, преди да създадете графики или източници на данни.
de_de: Dateneingabefeld gespeichert. Sie müssen die Datenvorlagen, auf die sich diese Dateneingabemethode bezieht, aktualisieren, bevor Sie Grafiken oder Datenquellen erstellen.
el_gr: Το πεδίο εισαγωγής δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτή τη μέθοδο εισαγωγής δεδομένων πριν δημιουργήσετε γραφήματα ή πηγές δεδομένων.
he_il: שדה קלט נתונים נשמר. עליך לעדכן את תבניות הנתונים המתייחסות לשיטת קלט נתונים זו לפני יצירת גרפים או מקורות נתונים.
it_it: Campo di inserimento dati salvato. È necessario aggiornare i modelli di dati con riferimento a questo metodo di inserimento dati prima di creare grafici o origini dati.
ja_jp: データ入力フィールドが保存されました。グラフまたはデータソースを作成する前に、このデータ入力方法を参照するデータテンプレートを更新する必要があります。
ko_kr: 저장된 데이터 입력 필드. 그래프 또는 데이터 소스를 만들기 전에이 데이터 입력 방법을 참조하는 데이터 템플릿을 업데이트해야합니다.
nl_nl: Gegevensinvoerveld opgeslagen. U moet de datasjablonen die naar deze data-invoermethode verwijzen bijwerken voordat u grafieken of gegevensbronnen maakt.
pl_pl: Zapisane pole wprowadzania danych. Przed utworzeniem wykresów lub źródeł danych należy zaktualizować szablony danych, odwołując się do tej metody wprowadzania danych.
pt_br: Campo de Entrada de Dados Guardado. É necessário atualizar os Modelos de dados com referência a este Método de entrada de dados antes de criar Gráficos ou Fontes de dados.
ru_ru: Ввод данных Сохранено поле ввода. Перед созданием графиков или источников данных необходимо обновить шаблоны данных со ссылкой на данный метод ввода данных.
tr_tr: Veri Girişi Alanı Kayıtlı. Grafikler veya Veri Kaynakları oluşturmadan önce, bu Veri Girişi Yöntemine başvuran Veri Şablonlarını güncellemelisiniz.
vi_vn: Trường nhập dữ liệu đã lưu. Bạn phải cập nhật Mẫu dữ liệu tham chiếu Phương thức nhập dữ liệu này trước khi tạo Đồ thị hoặc Nguồn dữ liệu.

source: Data Input Field Saved. You must update the Data Templates referencing this Data Input Method before the Data Collectors will start using any new or modified Data Input - Input Fields.
bg_bg: Поле за въвеждане на данни записано. Трябва да актуализирате шаблоните за данни, които се позовават на този метод за въвеждане на данни, преди колекторите от данни да започнат да използват нови или модифицирани полета за въвеждане на данни.
de_de: Dateneingabefeld gespeichert. Sie müssen die Datenvorlagen mit Bezug auf diese Dateneingabemethode aktualisieren, bevor die Datensammler neue oder geänderte Dateneingabefelder verwenden.
el_gr: Το πεδίο εισαγωγής δεδομένων αποθηκεύτηκε. Πρέπει να ενημερώσετε τα πρότυπα δεδομένων που αναφέρονται σε αυτή τη μέθοδο εισαγωγής δεδομένων προτού οι συλλέκτες δεδομένων αρχίσουν να χρησιμοποιούν νέα ή τροποποιημένα πεδία εισαγωγής δεδομένων.
he_il: שדה קלט נתונים נשמר. עליך לעדכן את תבניות הנתונים המתייחסות לשיטת קלט נתונים זו לפני ש- Data Collectors יתחילו להשתמש בכל שדות קלט נתונים חדשים או משופרים.
it_it: Campo di inserimento dati salvato. È necessario aggiornare i modelli di dati che fanno riferimento a questo metodo di inserimento dati prima che i raccoglitori di dati comincino a utilizzare campi di inserimento dati nuovi o modificati.
ja_jp: データ入力フィールドが保存されました。データコレクタが新規または変更されたデータ入力入力フィールドを使用する前に、このデータ入力方法を参照するデータテンプレートを更新する必要があります。
ko_kr: 저장된 데이터 입력 필드. 데이터 수집기가 새로운 데이터 입력 필드 또는 수정 된 데이터 입력 필드를 사용하기 전에이 데이터 입력 메소드를 참조하는 데이터 템플릿을 업데이트해야합니다.
nl_nl: Gegevensinvoerveld opgeslagen. U moet de datasjablonen die naar deze data-invoermethode verwijzen bijwerken voordat de gegevensverzamelaars nieuwe of gewijzigde data-invoervelden gaan gebruiken.
pl_pl: Zapisane pole wprowadzania danych. Przed rozpoczęciem korzystania z nowych lub zmodyfikowanych pól wprowadzania danych należy zaktualizować szablony danych, odwołując się do tej metody wprowadzania danych, zanim rozpocznie się używanie przez zbieracze danych nowych lub zmodyfikowanych pól wprowadzania danych.
pt_br: Campo de Entrada de Dados Guardado. Você deve atualizar os modelos de dados referenciando este Método de input de dados antes que os coletores de dados comecem a usar quaisquer campos de input de dados novos ou modificados.
ru_ru: Ввод данных Сохранено поле ввода. Вы должны обновить шаблоны данных, ссылающиеся на этот метод ввода данных, прежде чем сборщики данных начнут использовать любые новые или измененные поля ввода данных.
tr_tr: Veri Girişi Alanı Kayıtlı. Veri Toplayıcıları herhangi bir yeni veya değiştirilmiş Veri Girişi Giriş Alanını kullanmaya başlamadan önce, bu Veri Girişi Yöntemine başvuran Veri Şablonlarını güncellemelisiniz.
vi_vn: Trường nhập dữ liệu đã lưu. Bạn phải cập nhật Mẫu dữ liệu tham chiếu Phương thức nhập dữ liệu này trước khi Bộ thu thập dữ liệu sẽ bắt đầu sử dụng bất kỳ Trường nhập dữ liệu mới hoặc được sửa đổi.

source: Log file specified is not a Cacti log or archive file.
bg_bg: Посоченият регистрационен файл не е Cacti log или архивен файл.
el_gr: Το αρχείο καταγραφής που καθορίζεται δεν είναι αρχείο καταγραφής Cacti ή αρχείο αρχειοθέτησης.
he_il: קובץ יומן שצוין אינו קובץ יומן או קובץ ארכיון של Cacti.
ja_jp: 指定されたログファイルはCactiのログまたはアーカイブファイルではありません。
nl_nl: Het gespecificeerde log bestand is geen Cacti log of archief bestand.
pt_br: O arquivo de log especificado não é um arquivo de log ou arquivo Cacti.
vi_vn: Tệp nhật ký được chỉ định không phải là tệp nhật ký hoặc tệp lưu trữ Cacti.

source: Log file specified was Cacti archive file and was removed.
bg_bg: Лог файлът е указан като Cacti архивен файл и е премахнат.
el_gr: Το αρχείο καταγραφής που καθορίστηκε ήταν αρχείο αρχείου Cacti και καταργήθηκε.
he_il: קובץ יומן שצוין היה קובץ ארכיון Cacti והוסר.
ja_jp: 指定されたログファイルはCactiアーカイブファイルであり、削除されました。
nl_nl: Het gespecificeerde log bestand was een Cacti archief en is daarom verwijderd.
pt_br: O arquivo de log especificado foi o arquivo de arquivo Cacti e foi removido.
vi_vn: Tệp nhật ký được chỉ định là tệp lưu trữ Cacti và đã bị xóa.
