Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Authentication failed: %s
ar_sa: فشلت المصادقة: %s
bg_bg: Неуспешно удостоверяване: %s
de_de: Authentifizierung fehlgeschlagen:% s
el_gr: Ο έλεγχος ταυτότητας απέτυχε: %s
he_il: האימות נכשל: %s
it_it: Autenticazione non riuscita: %s
ja_jp: 認証に失敗しました：%s
ko_kr: 인증 실패 : %s
nl_nl: Authenticatie mislukt: %s
pl_pl: Uwierzytelnienie nie powiodło się: %s
pt_br: Falha na autenticação: %s
ru_ru: Неудачная аутентификация: %s
tr_tr: Kimlik doğrulama başarısız oldu: %s
vi_vn: Xác thực thất bại: %s

source: HELO failed: %s
ar_sa: فشل هيلو: %s
bg_bg: HELO не успя: %s
de_de: HELO fehlgeschlagen: %s
el_gr: HELO απέτυχε: %s
he_il: HELO נכשל: %s
it_it: HELO fallito: %s
ja_jp: ヘロが失敗しました：%s
ko_kr: HELO 실패 : %s
nl_nl: HELO mislukt: %s
pl_pl: HELO nie powiodło się: %s
pt_br: HELO falhou: %s
ru_ru: HELO не удалось: %s
tr_tr: HELO başarısız oldu: %s
vi_vn: Helo thất bại: %s

source: Connect failed: %s
ar_sa: فشل الاتصال: %s
bg_bg: Неуспешно сввързавне към: %s
de_de: Verbindung fehlgeschlagen: %s
el_gr: Η σύνδεση απέτυχε: %s
he_il: החיבור נכשל: %s
it_it: Connessione non riuscita: %s
ja_jp: 接続に失敗しました: %s
ko_kr: 연결 실패 : %s
nl_nl: Mislukte verbindingen: %s
pl_pl: Połączenie nieudane: %s
pt_br: Conexão falhou: %s
ru_ru: Не удалось подключиться: %s
tr_tr: Bağlantı kurulamadı: %s
vi_vn: Kết nối thất bại: %s

source: SMTP error:
ar_sa: خطأ SMTP:
bg_bg: Грешка в SMTP:
de_de: SMTP-Fehler:
el_gr: Σφάλμα SMTP:
he_il: שגיאת SMTP:
it_it: Errore SMTP:
ja_jp: SMTPエラー：
ko_kr: SMTP 오류 :
nl_nl: SMTP fout:
pl_pl: Błąd SMTP:
pt_br: Erro SMTP:
ru_ru: SMTP ошибка:
tr_tr: SMTP hatası:
vi_vn: Lỗi SMTP:

source: This is a test message generated from Cacti. This message was sent to test the configuration of your Mail Settings.
bg_bg: Това е тестово съобщение, генерирано от Cacti. Това съобщение беше изпратено, за да тествате конфигурацията на настройките за поща.
el_gr: Αυτό είναι ένα μήνυμα δοκιμής που δημιουργήθηκε από το Cacti. Αυτό το μήνυμα εστάλη για να ελέγξει τη διαμόρφωση των ρυθμίσεων αλληλογραφίας σας.
he_il: זוהי הודעת בדיקה שנוצרה על ידי Cacti. הודעה זו נשלחה לבדיקת התצורה של הגדרות הדואר שלך.
ja_jp: これはCactiから生成されたテストメッセージです。このメッセージはメール設定の設定をテストするために送信されました。
nl_nl: Dit is een testbericht van Cacti. Dit bericht werd verzonden om de configuratie van uw e-mailinstellingen te testen.
pt_br: Esta é uma mensagem de teste gerada a partir de Cacti. Esta mensagem foi enviada para testar a configuração de suas Configurações de e-mail.
vi_vn: Đây là một thông báo thử nghiệm được tạo ra từ Cacti. Thông báo này đã được gửi để kiểm tra cấu hình Cài đặt thư của bạn.

source: Your email settings are currently set as follows
ar_sa: يتم ضبط إعدادات بريدك الإلكتروني حاليًا على النحو التالي
bg_bg: Настройките ви за електронна поща понастоящем са зададени както следва
de_de: Ihre e-Mail-Einstellungen sind derzeit wie folgt festgelegt
el_gr: Οι ρυθμίσεις email σας ρυθμίζονται αυτήν τη στιγμή ως εξής
he_il: הגדרות הדוא&quot;ל שלך מוגדרות באופן הבא
it_it: Le impostazioni e-mail sono attualmente impostate come segue
ja_jp: あなたのEメール設定は現在以下のように設定されています
ko_kr: 이메일 설정은 현재 다음과 같이 설정되어 있습니다.
nl_nl: Uw e-mail instellingen zijn momenteel als volgt
pl_pl: Ustawienia poczty e-mail są obecnie ustawione w następujący sposób
pt_br: As suas definições de e-mail estão actualmente definidas da seguinte forma
ru_ru: Настройки вашей электронной почты в настоящее время заданы следующим образом
tr_tr: E-posta ayarlarınız şu anda aşağıdaki gibi ayarlanmış
vi_vn: Cài đặt email của bạn hiện được đặt như sau

source: Method
ar_sa: طريقة
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
he_il: שיטה
it_it: Metodo
ja_jp: 方法
ko_kr: 방법
nl_nl: Methode
pl_pl: Metoda
pt_br: Método
ru_ru: Метод
tr_tr: Yöntem
vi_vn: Phương thức

source: Checking Configuration...<br>
ar_sa: التحقق من التكوين ... <br>
bg_bg: Проверка на конфигурацията ... <br>
de_de: Konfiguration prüfen....<br><br>
el_gr: Έλεγχος διαμόρφωσης ... <br>
he_il: בודק את התצורה ... <br>
it_it: Verifica della configurazione....<br>...<br>.
ja_jp: 設定を確認しています... <br>
ko_kr: 구성 확인 중 ... <br>
nl_nl: Configuratie controleren…<br>
pl_pl: Sprawdzanie konfiguracji....<br>
pt_br: Verificando a configuração...<br>
ru_ru: Проверка конфигурации... <br>
tr_tr: Yapılandırma Denetleniyor ... <br>
vi_vn: Kiểm tra cấu hình ... <br>

source: PHP's Mailer Class
ar_sa: PHP&#39;s Mailer Class
bg_bg: Пощенски клас на PHP
de_de: PHP's Mailer-Klasse
el_gr: Η τάξη Mailer της PHP
he_il: בכיתה מיילר של PHP
it_it: Classe Mailer di PHP
ja_jp: PHPのメーラクラス
ko_kr: PHP 메일러 클래스
pl_pl: Klasa pocztowa PHP
pt_br: Classe Mailer do PHP
tr_tr: PHP&#39;nin Mailer Sınıfı
vi_vn: Lớp thư của PHP

source: Method: SMTP
ar_sa: الطريقة: SMTP
bg_bg: Метод: SMTP
de_de: Methode: SMTP
el_gr: Μέθοδος: SMTP
he_il: שיטה: SMTP
it_it: Metodo: SMTP
ja_jp: 方法：SMTP
ko_kr: 방법 : SMTP
nl_nl: Methode: SMTP
pl_pl: Metoda: SMTP
pt_br: Método: SMTP
ru_ru: Метод: SMTP
tr_tr: Yöntem: SMTP
vi_vn: Phương thức: SMTP

source: Not Shown for Security Reasons
ar_sa: غير معروض لأسباب أمنية
bg_bg: Не се показва за причини, свързани със сигурността
de_de: Aus Sicherheitsgründen nicht angezeigt
el_gr: Δεν εμφανίζεται για λόγους ασφάλειας
he_il: לא מוצג מסיבות אבטחה
it_it: Non indicato per motivi di sicurezza
ja_jp: セキュリティ上の理由から表示されていません
ko_kr: 보안상의 이유로 표시되지 않음
nl_nl: Wordt vanwege beveiligingsredenen niet getoond
pl_pl: Nie pokazywana z powodów związanych z bezpieczeństwem
pt_br: Não Mostrado por Razões de Segurança
ru_ru: Не показано по причинам безопасности
tr_tr: Güvenlik Sebepleri Gösterilmemiştir
vi_vn: Không hiển thị vì lý do bảo mật

source: Security
ar_sa: الأمان
bg_bg: Сигурност
de_de: Sicherheit
el_gr: Ασφάλεια
he_il: אבטחה
it_it: Sicurezza
ja_jp: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
tr_tr: Güvenlik
vi_vn: Bảo mật

source: Ping Results:
ar_sa: نتائج بينغ:
bg_bg: Резултати от Ping:
de_de: Ping Ergebnisse
el_gr: Αποτελέσματα Ping:
he_il: פינג תוצאות:
it_it: Risultati Ping:
ja_jp: pingの結果：
ko_kr: 핑 결과 :
nl_nl: Ping resultaten:
pl_pl: Wyniki Ping:
pt_br: Resultados do Ping:
ru_ru: Результаты пинга:
tr_tr: Ping Sonuçları:
vi_vn: Kết quả Ping:

source: Bypassed
ar_sa: تجاوز
bg_bg: Байпасният
de_de: Bypass
el_gr: Παράκαμψη
he_il: עקף
it_it: Bypass
ja_jp: バイパス
ko_kr: 우회
nl_nl: Overgeslagen
pl_pl: Ominięty
pt_br: Ignorado
ru_ru: Без обработки
tr_tr: baypas
vi_vn: Bỏ qua

source: Creating Message Text...
ar_sa: إنشاء نص الرسالة ...
bg_bg: Създаване на текст на съобщението ...
de_de: Nachrichtentext erstellen.....
el_gr: Δημιουργία κειμένου μηνύματος ...
he_il: יוצר טקסט הודעה ...
it_it: Creazione di messaggi di testo.....
ja_jp: メッセージテキストを作成しています...
ko_kr: 메시지 텍스트 작성 중 ...
nl_nl: Berichttekst maken.....
pl_pl: Tworzenie tekstu wiadomości....
pt_br: Criação de texto de mensagem....
ru_ru: Создание текста сообщения....
tr_tr: Mesaj Metni Oluşturuluyor ...
vi_vn: Tạo tin nhắn văn bản ...

source: Sending Message...
ar_sa: إرسال رسالة …
bg_bg: Съобщението се изпраща ...
de_de: Nachricht wird gesendet…
el_gr: Αποστολή μηνύματος ...
he_il: לשלוח הודעה...
it_it: Inviando il messaggio...
ja_jp: メッセージを送信しています…
ko_kr: 메시지를 보내는 중 ...
nl_nl: Bericht wordt verstuurt...
pl_pl: Wysyłanie wiadomości....
pt_br: Enviando mensagem...
ru_ru: Отправка сообщения...
tr_tr: Mesaj Gönderiliyor...
vi_vn: Đang gửi tin nhắn…

source: Cacti Test Message
bg_bg: Съобщение за изпитване на какти
el_gr: Μήνυμα δοκιμής κάκτων
he_il: הודעה מבחן קקטוסים
ja_jp: サボテンテストメッセージ
nl_nl: Cacti testbericht
pt_br: Mensagem de teste Cacti
vi_vn: Thông báo kiểm tra xương rồng

source: Success!
ar_sa: نجح!
bg_bg: Успешно!
de_de: Erfolgreich!
el_gr: Επιτυχία!
he_il: הצלחה!
it_it: Riuscito!
ja_jp: 成功！
ko_kr: 성공!
nl_nl: Gelukt!
pl_pl: Sukces!
pt_br: Sucesso!
ru_ru: Успешно!
tr_tr: Başarılı!
vi_vn: Thành công!

source: Message Not Sent due to ping failure.
ar_sa: رسالة غير مرسلة بسبب فشل اختبار الاتصال.
bg_bg: Съобщението не е изпратено поради неуспешен пинг.
de_de: Nachricht nicht gesendet aufgrund eines Ping-Fehlers.
el_gr: Μήνυμα δεν έχει σταλεί λόγω βλάβης του ping.
he_il: ההודעה לא נשלחה עקב כשל ב- ping.
it_it: Messaggio non inviato a causa di un errore di ping.
ja_jp: pingが失敗したため、メッセージが送信されませんでした。
ko_kr: 핑 실패로 인해 메시지가 전송되지 않았습니다.
nl_nl: Bericht Niet verzonden als gevolg van een pingstoring.
pl_pl: Komunikat Nie wysłany z powodu awarii ping.
pt_br: Mensagem Não Enviada devido a falha de ping.
ru_ru: Сообщение не отправлено в связи с ошибкой пинга.
tr_tr: Ping hatası nedeniyle gönderilemedi.
vi_vn: Tin nhắn không được gửi do lỗi ping.

source: Cacti disabled plugin %s due to the following error: %s! See the Cacti logfile for more details.
bg_bg: Приставката „Cacti disabled“ %s се дължи на следната грешка: %s! Вижте Cacti логфайла за повече подробности.
el_gr: Το plugin Cacti έχει απενεργοποιηθεί %s λόγω του ακόλουθου σφάλματος: %s! Δείτε το αρχείο καταγραφής Cacti για περισσότερες λεπτομέρειες.
he_il: Cacti מושבת plugin %s עקב השגיאה הבאה: %s! לקבלת מידע נוסף, עיין בקובץ ה- Cacti logfile.
ja_jp: 次のエラーのため、Cactiはプラグイン%sを無効にしました：%s! 詳細については、Cactiログファイルを参照してください。
nl_nl: Cactussen uitgeschakeld plugin %s als gevolg van de volgende fout: %s! Zie het Cacti logbestand voor meer details.
pt_br: Cacti disabled plugin %s devido ao seguinte erro: %s! Consulte o ficheiro de registo Cacti para mais detalhes.
vi_vn: Cacti đã tắt plugin %s do lỗi sau: %s! Xem logfile Cacti để biết thêm chi tiết.

source: WARNING: PollerID:%s has an invalid hostname:%s. Is it not reachable via DNS!
ar_sa: تحذير: يحتوي PollerID: %s على اسم مضيف غير صالح: %s. لا يمكن الوصول إليه عبر DNS!
bg_bg: ПРЕДУПРЕЖДЕНИЕ: PollerID:%s има невалидно име на хост:%s. Не е ли достъпен чрез DNS!
de_de: WARNUNG: PollerID:%s hat einen ungültigen Hostnamen:%s. Ist es nicht über DNS erreichbar!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το PollerID:%s έχει μη έγκυρο όνομα κεντρικού υπολογιστή:%s. Δεν είναι προσβάσιμο μέσω DNS!
it_it: ATTENZIONE: PollerID:%s ha un nome host non valido:%s. Non è raggiungibile via DNS!
ja_jp: 警告： PollerID ：%sに無効なホスト名：%sがあります。DNS経由では到達できませんか？
ko_kr: 경고: PollerID: %s 에 유효하지 않은 호스트 이름: %s 이 (가) 있습니다. DNS를 통해 연결할 수 없습니까!
nl_nl: WAARSCHUWING: PollerID:%s heeft een ongeldige hostnaam:%s. Is het niet bereikbaar via DNS!
pl_pl: OSTRZEŻENIE: PollerID:%s ma nieprawidłową nazwę hosta:%s. Czy nie jest osiągalny przez DNS!
pt_br: AVISO: PollerID:%s tem um nome de host inválido:%s. Não é acessível via DNS!
ru_ru: ПРЕДУПРЕЖДЕНИЕ: PollerID:%s имеет недопустимое имя хоста:%s. Это не доступно через DNS!
tr_tr: UYARI: PollerID:%s geçersiz bir ana bilgisayar adına sahip:%s. DNS üzerinden erişilemiyor mu!

source: - Beta %s
ar_sa: - بيتا %s
bg_bg: - Бета %s
he_il: - ביטא %s
ja_jp: ベータ線 %s
ko_kr: - 베타 %s
ru_ru: - Бета %s

source: Version %s %s
ar_sa: الإصدار %s %s
bg_bg: Версия %s %s
el_gr: Έκδοση %s %s
he_il: גרסה %s %s
it_it: Versione %s %s
ja_jp: バージョン%s %s
ko_kr: 버전 %s %s
nl_nl: Versie %s %s
pl_pl: Wersja %s %s
ru_ru: Версия %s %s
tr_tr: Sürüm %s %s
vi_vn: Phiên bản %s %s

source: WARNING: Key Cacti Include File %s missing. Please locate and replace this file
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Ключовите кактуси включват липсващ файл %s. Моля, намерете и заменете този файл
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το Key Cacti Include File %s λείπει. Εντοπίστε και αντικαταστήστε αυτό το αρχείο
he_il: אזהרה: מפתח קקטוסים כלול קובץ %s חסר. צריך לאתר ולהחליף את הקובץ הזה
ja_jp: 警告：キーCactiインクルードファイル%sがありません。このファイルを見つけて置き換えてください
nl_nl: WAARSCHUWING: Sleutelcactussen bevatten bestand %s ontbreekt. Zoek en vervang dit bestand
pt_br: AVISO: Key Cacti Include File %s ausente. Por favor, localize e substitua este arquivo

source: Aggregated Device
ar_sa: جهاز تجميع
bg_bg: Агрегирано устройство
de_de: Aggregierte Vorrichtung
el_gr: Συγκεντρωμένη συσκευή
he_il: התקן מצטבר
it_it: Dispositivo aggregato
ja_jp: 集約デバイス
ko_kr: 집계 된 장치
nl_nl: Geaggregeerd apparaat
pl_pl: Urządzenie zagregowane
pt_br: Dispositivo Agregado
ru_ru: Агрегированное устройство
tr_tr: Toplanan Aygıt
vi_vn: Thiết bị tổng hợp

source: Not Applicable
ar_sa: لا تفضيلات
bg_bg: Не е приложимо
de_de: Nicht zutreffend
el_gr: Μη διαθέσιμη
he_il: לא ישים
it_it: Non applicabile
ja_jp: 該当なし
ko_kr: 적용 할 수 없ㅇ
nl_nl: Niet van toepassing
pl_pl: Nie dotyczy
pt_br: Não Aplicável
ru_ru: Непригодный
tr_tr: Uygulanamaz
vi_vn: Không áp dụng

source: Damaged Graph
ar_sa: مصدر البيانات ، الرسم البياني
bg_bg: Източник на данни, графика
de_de: Datenquelle, Grafik
el_gr: Πηγή δεδομένων, γράφημα
he_il: מקור נתונים, גרף
it_it: Fonte dei dati, grafico
ja_jp: データソース、グラフ
ko_kr: 데이터 소스, 그래프
nl_nl: %d Grafiek
pl_pl: Źródło danych, wykres
pt_br: Fonte de Dados, Gráfico
ru_ru: Источник данных, график
tr_tr: Veri Kaynağı, Grafik
vi_vn: Nguồn dữ liệu, đồ thị

source: Remote Server
ar_sa: الخادم البعيد
bg_bg: Премахване на StdDev
de_de: StdDev entfernen
el_gr: Καταργήστε το StdDev
he_il: הסר את StdDev
it_it: Rimuovi StdDev
ja_jp: StdDevを削除します。
ko_kr: StdDev 제거
nl_nl: StdDev verwijderen
pl_pl: Usuń StdDev
pt_br: Remover StdDev
ru_ru: Удалить StdDev
tr_tr: StdDev Kaldır
vi_vn: Xóa StdDev

source: Get Page Help
ar_sa: احصل على مساعدة
bg_bg: Извикай помощ
de_de: Hilfe erhalten
el_gr: Λήψη βοήθειας
he_il: קבל עזרה
it_it: Ottieni aiuto
ja_jp: 助けをもらう
ko_kr: 도와주세요.
nl_nl: Hulp vragen
pl_pl: Uzyskaj pomoc
pt_br: Obter ajuda
ru_ru: Получить помощь
tr_tr: Yardım İste
vi_vn: Hỗ trợ

source: Templates Selected
ar_sa: قوالب مختارة
bg_bg: Избрани шаблони
de_de: Ausgewählte Vorlagen
el_gr: Τα πρότυπα έχουν επιλεγεί
he_il: תבניות נבחרו
it_it: Modelli selezionati
ja_jp: 選択したテンプレート
ko_kr: 선택한 템플릿
nl_nl: Templates geselecteerd
pl_pl: Wybrane szablony
pt_br: Modelos selecionados
ru_ru: Шаблоны Выбранные
tr_tr: Seçilen Şablonlar
vi_vn: Mẫu được chọn

source: Enter keyword
ar_sa: ادخل الكلمة المفتاحية
bg_bg: Въведете ключова дума
de_de: Suchbegriff eingeben
el_gr: Εισάγετε Λέξεις-Κλειδιά
he_il: הקלד מילת חיפוש...
it_it: Inserisci parola chiave
ja_jp: キーワードを入力してください
ko_kr: 키워드 입력
nl_nl: Voer sleutelwoord in
pl_pl: Wpisz słowo kluczowe
pt_br: Digite a palavra-chave
ru_ru: Введите ключевое слово
tr_tr: Anahtar kelime girin
vi_vn: Nhập từ khóa

source: Data Query:
ar_sa: استعلام البيانات:
bg_bg: Вземане на данни
de_de: Datenabfrage:
el_gr: Ερώτημα δεδομένων:
he_il: שאילתת נתונים:
it_it: Interrogazione dei dati:
ja_jp: データ問合せ
ko_kr: 데이터 쿼리 :
pl_pl: Zapytanie o dane:
pt_br: Consulta de dados
ru_ru: Запрос данных:
tr_tr: Veri sorgusu
vi_vn: Truy vấn dữ liệu:

source: CSV Export of Graph Data
ar_sa: CSV تصدير بيانات الرسم البياني
bg_bg: CSV експортиране на графични данни
de_de: CSV-Export von Diagrammdaten
el_gr: CSV Εξαγωγή δεδομένων γραφήματος
he_il: CSV ייצוא נתוני גרף
it_it: Esportazione CSV dei dati grafici
ja_jp: グラフデータのCSVエクスポート
ko_kr: 그래프 데이터의 CSV 내보내기
nl_nl: CSV export van grafiekdata
pl_pl: CSV Eksport danych z wykresów
pt_br: Exportação de dados do gráfico CSV
ru_ru: CSV Экспорт графических данных
tr_tr: Grafik Verilerinin CSV Dışa Aktarılması
vi_vn: Xuất dữ liệu CSV

source: Time Graph View
ar_sa: عرض الرسم البياني الزمني
bg_bg: Графичен изглед на времето
de_de: Zeitdiagramm-Ansicht
el_gr: Προβολή χρονικού γραφήματος
he_il: תצוגת תרשים זמן
it_it: Visualizzazione grafica del tempo
ja_jp: 時間グラフ表示
ko_kr: 시간 그래프보기
nl_nl: Tijdgrafiekweergave
pl_pl: Widok wykresu czasu
pt_br: Visualização do gráfico de tempo
ru_ru: Вид графика времени
tr_tr: Zaman Grafiği Görünümü
vi_vn: Chế độ xem biểu đồ thời gian

source: Edit Device
ar_sa: تحرير الجهاز
bg_bg: Редактиране на устройството
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
he_il: ערוך את המכשיר
it_it: Modifica apparecchio
ja_jp: デバイスを編集
ko_kr: 장치 편집
nl_nl: Wijzig apparaat
pl_pl: Edytuj urządzenie
pt_br: Editar dispositivo
ru_ru: Редактировать устройство
tr_tr: Cihazı Düzenle
vi_vn: Chỉnh sửa thiết bị

source: Kill Spikes in Graphs
ar_sa: قتل المسامير في الرسوم البيانية
bg_bg: Убий шипове в графики
de_de: Töten von Spikes in Diagrammen
el_gr: Kill Spikes σε γραφήματα
he_il: להרוג קוצים ב גרפים
it_it: Uccidere i picchi nei grafici
ja_jp: グラフでスパイクを殺す
ko_kr: 그래프로 스파이크를 제거합니다.
nl_nl: Dood Spikes in grafieken
pl_pl: Zabijaj kolce na wykresach
pt_br: Matar picos em gráficos
ru_ru: Убить шипы в графиках.
tr_tr: Grafiklerdeki Spike&#39;leri öldür
vi_vn: Tiêu diệt gai trong đồ thị

source: Previous
ar_sa: السابق
bg_bg: Предишен
de_de: Voriges
el_gr: Προηγούμενο
he_il: הקודם
it_it: Precedente
ja_jp: 前に
ko_kr: 이전
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущая
tr_tr: Önceki
vi_vn: Trước

source: %d to %d of %s [ %s ]
ar_sa: %d إلى %d من %s [ %s ]
bg_bg: % d до% d от %s [ %s]
de_de: %d bis %d von %s [ %s ]
el_gr: % d έως% d του %s [ %s]
he_il: % d ל-% d מתוך %s [ %s]
it_it: da %d a %d di %s [ %s ]
ja_jp: %dから%d/%s [%s]
ko_kr: %d ~ %d/%s [%s]
nl_nl: %d tot %d van %s [ %s ]
pl_pl: %d do %d z %s [ %s ]
pt_br: %d a %d de %s [ %s ]
ru_ru: от %d до %d %s [ %s ]
tr_tr: %d - %d/%s [%s]
vi_vn: % d đến% d của %s [ %s]

source: Next
ar_sa: التالي
bg_bg: Следващ
de_de: Weiter
el_gr: Επόμενο
he_il: הבא
it_it: Successivo
ja_jp: 次に
ko_kr: 다음
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ru_ru: Следующая
tr_tr: Sonraki
vi_vn: Tiếp

source: All %d %s
ar_sa: جميع %d %s
bg_bg: Всички% d %s
de_de: Alle %d %s
el_gr: Όλα τα% d %s
he_il: כל% d %s
it_it: Tutti %d %s
ja_jp: すべての%d %s
ko_kr: 전체 % d %s
nl_nl: Alle %d %s
pl_pl: Wszystkie %d %s
pt_br: Todos %d %s
ru_ru: Все %d %s
tr_tr: Tüm% d %s
vi_vn: Tất cả% d %s

source: Current Page: %s
ar_sa: الصفحة الحالية: %s
ja_jp: 現在のページ: %s
ru_ru: Текущая страница: %s

source: No %s Found
bg_bg: Няма намерени %s
de_de: Keine %s gefunden
el_gr: Δεν βρέθηκαν %s
he_il: אין %s
it_it: Nessun %s Trovato
ja_jp: %sが見つかりませんでした。
ko_kr: %s을 찾을 수 없습니다.
nl_nl: Geen %s gevonden
pl_pl: Nie znaleziono %s
pt_br: Nenhum %s foi encontrado
ru_ru: %s не найдено
tr_tr: %s Bulunamadı
vi_vn: Không %s Tìm thấy

source: GPrint
de_de: GDrucken
ja_jp: GPRINT プリセット
ko_kr: 지프린트
nl_nl: Verwijder GRPINT voorinstelling(en)
pl_pl: GDrukuj

source: Alpha %
ar_sa: ألفا( الحرف الإغريقي الأول ألفا)
bg_bg: алфа-версия
el_gr: άλφα
he_il: קרני אלפאElectron capture method
it_it: Alfa
ja_jp: アルファ版
ko_kr: 알파
pl_pl: alfa
pt_br: Alfa % Alfa
ru_ru: альфа
tr_tr: alfa
vi_vn: anfa

source: No Source
ar_sa: المصدر
bg_bg: Скриптът/източникът използван за събиране на данни за този източник на данни.
de_de: Quelle
el_gr: Πηγή
he_il: מקור
it_it: Nessuna Fonte
ja_jp: ソースなし
ko_kr: 원본 없음
nl_nl: Geen bron
pl_pl: Brak źródła
pt_br: Fonte
ru_ru: Нет источника
tr_tr: Kaynak Yok
vi_vn: Không có nguồn

source: Choose an action
ar_sa: اختيار إجراء
bg_bg: Изберете действие
de_de: Eine Aktion wählen
el_gr: Επιλέξτε μια ενέργεια
he_il: נא לבחור פעולה
it_it: Scegli l'azione
ja_jp: アクションをご選択ください
ko_kr: 작업선택
nl_nl: Kies een actie
pl_pl: Wybierz akcję
pt_br: Escolha uma ação
ru_ru: Выберите действие
tr_tr: Eylem Seçiniz...
vi_vn: Chọn hành động:

source: Execute Action
ar_sa: تنفيذ العمل
bg_bg: Изпълнение на действие
de_de: Aktion ausführen
el_gr: Εκτέλεση ενέργειας
he_il: בצע פעולה
it_it: Eseguire l'azione
ja_jp: アクションを実行
ko_kr: 액션 실행
nl_nl: Actie uitvoeren
pl_pl: Wykonaj działanie
pt_br: Executar ação
ru_ru: Выполнить действие
tr_tr: Eylemi Yürüt
vi_vn: Thực thi hành động

source: Logs
ar_sa: السجل
bg_bg: Регистри
de_de: Protokolle
el_gr: Αρχεία καταγραφής
he_il: יומני רישום
ja_jp: ログ
ko_kr: 로그
pl_pl: Logi
pt_br: Registros
ru_ru: Журналы
tr_tr: Kayıtlar
vi_vn: Nhật ký

source: Standard Deviations
ar_sa: انحرافات معيارية
bg_bg: Стандартни отклонения
de_de: Standardabweichungen
el_gr: Τυπικές αποκλίσεις
he_il: סטיות תקן
it_it: Deviazioni standard
ja_jp: 標準偏差
ko_kr: 표준 편차
nl_nl: Standaard afwijkingen
pl_pl: Odchylenie standardowe
pt_br: Desvios padrão
ru_ru: Стандартные отклонения
tr_tr: Standart sapma
vi_vn: Độ lệch chuẩn

source: Kills Per RRA
ar_sa: يقتل لكل RRA
bg_bg: Убива по RRA
de_de: Tötungen pro RRA
el_gr: Σκοτώνει ανά RRA
he_il: הורג לפי RRA
it_it: Uccide per RRA
ja_jp: RRAあたりのキル数
ko_kr: RRA 당 Kills
nl_nl: Doodt per RRA
pl_pl: Zabójstwa na RRA
pt_br: Mata por RRA
ru_ru: Убивает одного человека за РРА.
tr_tr: RRA Başına Öldürülenler
vi_vn: Giết chết mỗi RRA

source: Remove StdDev
ar_sa: إزالة StdDev
bg_bg: Премахване на StdDev
de_de: StdDev entfernen
el_gr: Καταργήστε το StdDev
he_il: הסר את StdDev
it_it: Rimuovi StdDev
ja_jp: StdDevを削除します。
ko_kr: StdDev 제거
nl_nl: StdDev verwijderen
pl_pl: Usuń StdDev
pt_br: Remover StdDev
ru_ru: Удалить StdDev
tr_tr: StdDev Kaldır
vi_vn: Xóa StdDev

source: Gap Fill Range
ar_sa: الفجوة ملء المدى
bg_bg: Диапазон за запълване на пролуките
de_de: Lückenfüllbereich
el_gr: Εύρος πλήρωσης χάσματος
he_il: מילוי הפער טווח
it_it: Gamma Gap Fill
ja_jp: ギャップフィル範囲
ko_kr: 갭 필 범위
nl_nl: De Waaier van de hiaatvulling
pl_pl: Zakres wypełniania luk
pt_br: Intervalo de Preenchimento da Abertura
ru_ru: Диапазон заполнения зазоров
tr_tr: Aralık Dolgu Aralığı
vi_vn: Khoảng cách điền vào

source: Float Range
ar_sa: طفو المدى
bg_bg: Плаващ обхват
de_de: Schwimmerbereich
el_gr: Εύρος πλεύσης
he_il: טווח Float
it_it: Gamma galleggiante
ja_jp: フロート範囲
ko_kr: 플로트 범위
nl_nl: Vlotterbereik
pl_pl: Zakres pływacki
pt_br: Faixa de flutuação
ru_ru: Диапазон поплавка
tr_tr: Şamandıra aralığı
vi_vn: Phao nổi

source: Dry Run StdDev
ar_sa: جاف تشغيل StdDev
de_de: Trockenlauf StdDev
he_il: יבש לרוץ StdDev
it_it: Funzionamento a secco StdDev
ja_jp: ドライランStdDev
ko_kr: 드라이 런 StdDev
nl_nl: Droogloop StdDev
pl_pl: Sucha praca StdDev
ru_ru: Сухой запуск StdDev
tr_tr: Kuru Çalıştırma StdDev
vi_vn: Chạy khô StdDev

source: Dry Run Gap Fill Range
ar_sa: جاف المدى الفجوة ملء المدى
bg_bg: Обхват за запълване на празни пролуки
de_de: Trockenlauf Lückenfüllbereich
el_gr: Σειρά γεμίσματος γεμίσματος ξηρής λειτουργίας
he_il: יבש פער פער מילוי טווח
it_it: Intervallo di riempimento del gap run a secco
ja_jp: ドライランギャップフィル範囲
ko_kr: 드라이 런 갭 충진 범위
nl_nl: Vulbereik van de droogloopopening
pl_pl: Zakres wypełniania szczelin na sucho
ru_ru: Диапазон заполнения зазоров сухого хода
tr_tr: Kuru Çalıştırma Boşluğu Doldurma Aralığı

source: Dry Run Float Range
ar_sa: المدى الجاف تعويم المدى
bg_bg: Диапазон на поплавъка за суха работа
de_de: Trockenlauf Schwimmerbereich
el_gr: Σειρά πλωτών επιφανειών ξηρής λειτουργίας
he_il: יבש טווח הפעלה Float
it_it: Gamma di galleggianti a secco
ja_jp: ドライランフロートレンジ
ko_kr: 드라이 런 플로트 범위
nl_nl: De Waaier van de drooglooppas Vlotter
pl_pl: Zakres pracy na sucho
pt_br: Faixa de flutuação de funcionamento a seco
ru_ru: Диапазон поплавков сухого хода
tr_tr: Kuru Çalışma Şamandıra Aralığı
vi_vn: Phao khô chạy

source: Allow or limit the table columns to extend beyond the current windows limits.
ar_sa: السماح أو الحد من أعمدة الجدول لتتجاوز حدود النوافذ الحالية.
bg_bg: Позволете или ограничете колоните на таблицата да надхвърлят текущите ограничения на Windows.
de_de: Erlauben oder begrenzen Sie, dass die Tabellenspalten über die aktuellen Fenstergrenzen hinausgehen.
el_gr: Επιτρέψτε ή περιορίστε τις στήλες πίνακα να επεκταθούν πέρα από τα τρέχοντα όρια παραθύρων.
he_il: אפשר או הגבל את עמודות הטבלה לחריגה ממגבלות החלונות הנוכחיות.
it_it: Consentire o limitare l'estensione delle colonne della tabella oltre i limiti di finestre correnti.
ja_jp: テーブルの列が現在のウィンドウの制限を超えることを許可または制限します。
ko_kr: 현재 창 제한을 초과하여 확장하도록 테이블 열을 허용하거나 제한합니다.
nl_nl: Sta toe of beperk de tabelkolommen om buiten de huidige Windows-limieten te vallen.
pl_pl: Zezwól lub ogranicz, aby kolumny tabeli wykraczały poza obecne limity systemu Windows.
pt_br: Permitir ou limitar as colunas da tabela para se estender além dos limites atuais das janelas.
ru_ru: Разрешить или ограничить выход столбцов таблицы за пределы текущих окон.
tr_tr: Tablo sütunlarının geçerli pencere sınırlarının ötesine genişlemesine izin verin veya sınırlayın.
vi_vn: Cho phép hoặc giới hạn các cột trong bảng vượt ra ngoài giới hạn cửa sổ hiện tại.
