Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Unknown Index
ar_sa: فهرس غير معروف
bg_bg: Неизвестен индекс
de_de: Unbekannter Index
el_gr: Άγνωστος ευρετήριο
he_il: אינדקס לא ידוע
it_it: Indice sconosciuto
ja_jp: 未知のインデックス
ko_kr: 알 수없는 색인
nl_nl: Onbekende index
pl_pl: Nieznany Indeks
pt_br: Índice Desconhecido
ru_ru: Неизвестный индекс
tr_tr: Bilinmeyen Dizin
vi_vn: Chỉ mục không xác định

source: You must select an XML output column for Data Source '%s' and toggle the checkbox to its right
ar_sa: يجب عليك تحديد عمود إخراج XML لمصدر البيانات '%s' وتبديل خانة الاختيار إلى يمينه
bg_bg: Трябва да изберете изходна колона XML за източник на данни „ %s“ и да поставите отметка в квадратчето отдясно
de_de: Sie müssen eine XML-Ausgabespalte für die Datenquelle'%s' auswählen und das Kontrollkästchen rechts umschalten.
el_gr: Πρέπει να επιλέξετε μια στήλη εξόδου XML για την προέλευση δεδομένων ' %s' και να αλλάξετε το πλαίσιο ελέγχου στα δεξιά της
he_il: עליך לבחור עמודת פלט של XML עבור 'מקור הנתונים' %s ולהעביר את תיבת הסימון שמימינה
it_it: È necessario selezionare una colonna di output XML per Data Source '%s' e selezionare la casella di controllo alla sua destra
ja_jp: データソース'%s'のXML出力列を選択し、その右側のチェックボックスを切り替える必要があります
ko_kr: 데이터 소스 ' %s'에 대한 XML 출력 열을 선택하고 오른쪽으로 확인란을 전환해야합니다.
nl_nl: U moet een XML-uitvoerkolom selecteren voor Data Source '%s' en het selectievakje aan de rechterkant aankruisen.
pl_pl: Musisz wybrać kolumnę wyjściową XML dla źródła danych '%s' i przełączyć pole wyboru w prawo
pt_br: Você deve selecionar uma coluna de saída XML para '%s' da Fonte de Dados e alternar a caixa de seleção para a direita
ru_ru: Вы должны выбрать колонку вывода XML для '%s' источника данных и установить флажок справа от нее.
tr_tr: ' %s' Veri Kaynağı için bir XML çıktı sütunu seçmeli ve onay kutusunu sağa kaydırmalısınız
vi_vn: Bạn phải chọn cột đầu ra XML cho Nguồn dữ liệu ' %s' và chuyển hộp kiểm sang bên phải

source: Your Graph Template has not Data Templates in use. Please correct your Graph Template
ar_sa: لا يحتوي قالب الرسم البياني على قوالب بيانات قيد الاستخدام. يرجى تصحيح قالب الرسم البياني الخاص بك
bg_bg: Шаблонът ви на графиката не се използва. Моля, коригирайте шаблона на графиката си
de_de: Ihre Grafikvorlage hat keine Datenvorlagen in Verwendung. Bitte korrigieren Sie Ihre Grafikvorlage.
el_gr: Το πρότυπο γραφήματος δεν χρησιμοποιεί πρότυπα δεδομένων. Διορθώστε το πρότυπο γραφήματος
he_il: תבנית התבנית שלך אינה מכילה תבניות נתונים בשימוש. תקן את תבנית התרשים שלך
it_it: Il tuo modello grafico non ha modelli di dati in uso. Per favore correggete il vostro modello grafico
ja_jp: グラフテンプレートはデータテンプレートを使用していません。グラフテンプレートを修正してください
ko_kr: 그래프 템플릿에 데이터 템플릿이 사용되지 않았습니다. 그래프 템플릿을 수정하십시오.
nl_nl: Uw Grafieksjabloon heeft geen datasjablonen in gebruik. Gelieve uw Grafieksjabloon te corrigeren
pl_pl: Szablon wykresu nie posiada szablonów danych w użyciu. Proszę skorygować szablon wykresu
pt_br: O seu modelo de gráfico não tem modelos de dados em uso. Por favor, corrija o seu modelo de gráfico
ru_ru: Ваш шаблон графика не использует шаблоны данных. Пожалуйста, исправьте ваш шаблон графика.
tr_tr: Grafik Şablonunuz kullanımda Veri Şablonları içermiyor. Lütfen Grafik Şablonunuzu düzeltin
vi_vn: Mẫu biểu đồ của bạn không sử dụng Mẫu dữ liệu. Vui lòng sửa Mẫu biểu đồ của bạn

source: Failed to determine password field length, can not continue as may corrupt password
ar_sa: فشل في تحديد طول حقل كلمة المرور ، لا يمكن الاستمرار كما قد تلف كلمة المرور
bg_bg: Неуспех при определяне на дължината на полето за парола, не може да продължи, както може да повреди паролата
de_de: Die Länge des Passwortfeldes konnte nicht bestimmt werden, kann nicht fortgesetzt werden, da das Passwort beschädigt werden kann.
el_gr: Αποτυχία προσδιορισμού του μήκους πεδίου κωδικού πρόσβασης, δεν μπορεί να συνεχιστεί καθώς μπορεί να καταστραφεί ο κωδικός πρόσβασης
he_il: הגדרת אורך השדה של הסיסמה נכשלה, לא ניתן להמשיך כסיסמה פגומה
it_it: Impossibile determinare la lunghezza del campo password, non può continuare come potrebbe corrompere la password
ja_jp: パスワードフィールドの長さを特定できませんでした。パスワードを破損する可能性があるため続行できません
ko_kr: 암호 필드 길이를 확인하지 못했습니다. 암호가 손상 될 수 있으므로 계속할 수 없습니다.
nl_nl: Mislukt om wachtwoord veldlengte te bepalen, kan niet verdergaan als kan corrupt wachtwoord corrupt wachtwoord
pl_pl: Nie udało się określić długości pola hasła, nie może być kontynuowane, podobnie jak może uszkodzić hasło
pt_br: Falha ao determinar o comprimento do campo de senha, não pode continuar, pois pode corromper a senha
ru_ru: Не удалось определить длину поля пароля, не может продолжаться, как и может повредить пароль
tr_tr: Şifre alanı uzunluğu belirlenemedi, şifreyi bozabileceğinden devam edemiyor
vi_vn: Không thể xác định độ dài trường mật khẩu, không thể tiếp tục vì có thể làm hỏng mật khẩu

source: Failed to alter password field length, can not continue as may corrupt password
ar_sa: فشل في تعديل طول حقل كلمة المرور ، لا يمكن الاستمرار كما قد تلف كلمة المرور
bg_bg: Не можа да се промени дължината на полето за парола, не може да продължи, тъй като може да повреди паролата
de_de: Die Länge des Passwortfeldes konnte nicht geändert werden, kann nicht fortgesetzt werden, da das Passwort beschädigt werden kann.
el_gr: Αποτυχία αλλαγής του μήκους πεδίου κωδικού πρόσβασης, δεν μπορεί να συνεχιστεί καθώς μπορεί να καταστραφεί ο κωδικός πρόσβασης
he_il: נכשל שינוי אורך השדה סיסמה, לא יכול להמשיך כמו סיסמה פגומה
it_it: Impossibile modificare la lunghezza del campo password, non può continuare come potrebbe corrompere la password
ja_jp: パスワードフィールド長の変更に失敗しました。パスワードを破損する可能性があるため続行できません
ko_kr: 암호 필드 길이를 변경하는 데 실패했으며 암호를 손상시킬 수 있으므로 계속할 수 없습니다.
nl_nl: Mislukt om wachtwoord veldlengte te wijzigen, kan niet verdergaan als kan corrupt wachtwoord corrupt wachtwoord
pl_pl: Nie udało się zmienić długości pola hasła, nie może być kontynuowane, podobnie jak może uszkodzić hasło
pt_br: Falha ao alterar o comprimento do campo de senha, não pode continuar, pois pode corromper a senha
ru_ru: Не удалось изменить длину поля пароля, не может продолжаться, как и может повредить пароль
tr_tr: Şifre alanı uzunluğu değiştirilemedi, şifreyi bozabileceğinden devam edemiyor
vi_vn: Không thể thay đổi độ dài trường mật khẩu, không thể tiếp tục vì có thể làm hỏng mật khẩu

source: Data Source ID %s does not exist
ar_sa: معرف مصدر البيانات %s غير موجود
bg_bg: ИД на източник на данни %s не съществува
de_de: Datenquellen-ID %s existiert nicht
el_gr: Το αναγνωριστικό προέλευσης δεδομένων %s δεν υπάρχει
he_il: מזהה מקור הנתונים %s אינו קיים
it_it: L'ID origine dati %s non esiste
ja_jp: データソースID %sが存在しません
ko_kr: 데이터 소스 ID %s 이 (가) 존재하지 않습니다
nl_nl: Gegevensbron-ID %s bestaat niet
pl_pl: Identyfikator źródła danych %s nie istnieje
pt_br: A ID da fonte de dados %s não existe
ru_ru: Источник данных %s не существует.
tr_tr: Veri Kaynağı Kimliği %s mevcut değil

source: Debug not completed after 5 pollings
ar_sa: التصحيح لم يكتمل بعد 5 استطلاعات
bg_bg: Отстраняването на грешки не е завършено след 5 бр
de_de: Debug nicht abgeschlossen nach 5 Pollings
el_gr: Η αποτυχία δεν ολοκληρώθηκε μετά από 5 ψηφοφορίες
he_il: באגים לא הושלם לאחר 5 הסקרים
it_it: Debug non completato dopo 5 sondaggi
ja_jp: 5回のポーリング後にデバッグが完了しない
ko_kr: 5 개의 폴링 이후 디버그가 완료되지 않았습니다.
nl_nl: Debug niet voltooid na 5 stemmingen
pl_pl: Debug nie zakończony po 5 głosowaniach
pt_br: Debug não completado após 5 sondagens
ru_ru: Отладка не завершена после 5 опросов.
tr_tr: 5 oylamadan sonra hata ayıklama tamamlanmadı
vi_vn: Gỡ lỗi không hoàn thành sau 5 lần bỏ phiếu

source: Failed fields:
ar_sa: الحقول الفاشلة:
bg_bg: Неуспешни полета:
de_de: Fehlerhafte Felder:
el_gr: Αποτυχημένα πεδία:
he_il: שדות שנכשלו:
it_it: Campi non funzionanti:
ja_jp: 失敗したフィールド
ko_kr: 실패한 입력란 :
nl_nl: Mislukte velden:
pl_pl: Pola, które nie zostały wypełnione:
pt_br: Campos falhados:
ru_ru: Неудачные поля:
tr_tr: Başarısız alanlar:
vi_vn: Các trường không thành công:

source: Data Source is not set as Active
ar_sa: لم يتم تعيين مصدر البيانات على أنه نشط
bg_bg: Източникът на данни не е зададен като активен
de_de: Datenquelle ist nicht auf Aktiv gesetzt.
el_gr: Η Πηγή δεδομένων δεν έχει οριστεί ως ενεργή
he_il: מקור הנתונים אינו מוגדר כ- Active
it_it: La sorgente dati non è impostata come attiva
ja_jp: データソースがアクティブに設定されていません
ko_kr: 데이터 소스가 활성으로 설정되지 않았습니다.
nl_nl: Gegevensbron is niet ingesteld als Actief
pl_pl: Źródło danych nie jest ustawione jako aktywne
pt_br: A Fonte de Dados não está definida como Ativa
ru_ru: Источник данных не установлен как активный
tr_tr: Veri Kaynağı Aktif olarak ayarlanmadı
vi_vn: Nguồn dữ liệu không được đặt là Hoạt động

source: RRDfile Folder (rra) is not writable by Poller. Folder owner: %s. Poller runs as: %s
ar_sa: مجلد ملف RRDfile (rra) غير قابل للكتابة بواسطة Poller. مالك المجلد: %s. يعمل Poller على النحو التالي: %s
bg_bg: Папката с RRD файлове (RRA) не може да бъде записана от Poller. Собственик на папка: %s. Poller работи като: %s
de_de: Der RRD-Datei-Ordner (rra) ist von Poller nicht beschreibbar. Ordnerbesitzer: %s. Poller läuft als: %s
el_gr: Ο φάκελος RRD (rra) δεν είναι εγγράψιμος από την Poller. Κάτοχος φακέλου: %s. Η δημοσκόπηση εκτελείται ως: %s
he_il: תיקיית RRDfile (rra) אינה ניתנת לכתיבה על ידי Poller. בעל התיקיה: %s. הסוקר פועל בתור: %s
it_it: La cartella del file RRD (rra) non è scrivibile da Poller. Proprietario della cartella: %s. Il rullo funziona come: %s
ja_jp: RRDファイルフォルダ(rra)はポーラーによって書き込み可能ではありません。フォルダーの所有者: %s。ポーラーは次の名前で実行されます: %s
ko_kr: RRD파일 폴더 (rra) 는 Poller에서 쓸 수 없습니다. 폴더 소유자: %s. 폴러 실행: %s
nl_nl: RRDfile Folder (rra) is niet beschrijfbaar door Poller. Mapeigenaar: %s. Poller draait als: %s
pl_pl: Folder RRDfile (rra) nie jest zapisywalny przez Pollera. Właściciel folderu: %s. Ankieta działa jako: %s
pt_br: RRDfile Folder (rra) não é gravável pelo Poller. Proprietário da pasta: %s. O poller é executado como: %s
ru_ru: Папка RRDfile (rra) недоступна для записи Poller. Владелец папки: %s. Запрос выполняется как: %s
tr_tr: RRDfile Klasörü (rra) Poller tarafından yazılamaz. Klasör sahibi: %s. Yoklayıcı şu şekilde çalışır: %s

source: RRDfile is not writable by Poller. RRDfile owner: %s. Poller runs as %s
ar_sa: ملف RRDfile غير قابل للكتابة بواسطة Poller. مالك ملف RRD: %s. يعمل Poller ك %s
bg_bg: Файлът RRD не може да бъде записан от Poller. Собственик на RRD файл: %s. Poller се изпълнява като %s
de_de: Die RRD-Datei ist von Poller nicht beschreibbar. RRD-Datei-Besitzer: %s. Poller läuft als %s
el_gr: Το RRDfile δεν είναι εγγράψιμο από την Poller. Κάτοχος αρχείου RRD: %s. Η δημοσκόπηση εκτελείται ως %s
he_il: קובץ RRD אינו ניתן לכתיבה על ידי סוקר. בעל קובץ RRD: %s. הסוקר פועל בתור %s
it_it: Il file RRD non è scrivibile da Poller. Proprietario del file RRD: %s. Il rullo funziona come %s
ja_jp: RRDファイルはポーラーによって書き込み可能ではありません。RRDファイルの所有者: %s。ポーラーは%sとして実行されます
ko_kr: RRD 파일은 Poller에서 쓸 수 없습니다. RRD파일 소유자: %s. 폴러는 %s (으) 로 실행됩니다
nl_nl: RRD-bestand is niet beschrijfbaar door Poller. RRD-bestandseigenaar: %s. Poller draait als %s
pl_pl: Plik RRD nie jest zapisywalny przez Pollera. Właściciel pliku RRD: %s. Ankieta działa jako %s
pt_br: O arquivo RRD não é gravável pelo Poller. Proprietário do arquivo RRD: %s. O poller é executado como %s
ru_ru: Файл RRD не доступен для записи Poller. Владелец RRD-файла: %s. Poller работает как %s
tr_tr: RRD dosyası Poller tarafından yazılamaz. RRD dosyası sahibi: %s. Yoklayıcı %s olarak çalışır

source: RRDfile does not match Data Source
ar_sa: لا يتطابق ملف RRD مع ملف تعريف البيانات
bg_bg: RRD файлът не съвпада с профила на данните
de_de: RRD-Datei stimmt nicht mit Datenprofil überein
el_gr: Το αρχείο RRD δεν ταιριάζει με το Προφίλ δεδομένων
he_il: קובץ RRD אינו תואם לנתוני פרופיל
it_it: RRD Il file non corrisponde al profilo dati
ja_jp: RRDファイルがデータプロファイルと一致しません
ko_kr: RRD 파일이 데이터 프로필과 일치하지 않습니다.
nl_nl: RRD Bestand komt niet overeen met gegevensprofiel
pl_pl: Plik RRD nie pasuje do profilu danych
pt_br: O arquivo RRD não corresponde ao perfil de dados
ru_ru: RRD Файл не соответствует Профилю данных
tr_tr: RDR Dosyası Veri Profili ile Eşleşmiyor
vi_vn: Tệp RRD không khớp với Hồ sơ dữ liệu

source: RRDfile not updated after polling
ar_sa: لم يتم تحديث ملف RRD بعد الاقتراع
bg_bg: RRD файлът не е актуализиран след поискване
de_de: RRD-Datei nach dem Abruf nicht aktualisiert
el_gr: Το αρχείο RRD δεν ενημερώθηκε μετά την ψηφοφορία
he_il: קובץ RRD לא עודכן לאחר הסקרים
it_it: RRD File non aggiornato dopo il polling
ja_jp: ポーリング後にRRDファイルが更新されない
ko_kr: 폴링 후 RRD 파일이 업데이트되지 않음
nl_nl: RRD Bestand niet bijgewerkt na polling
pl_pl: RRD Plik nieaktualizowany po głosowaniu
pt_br: Arquivo RRD não atualizado após a sondagem
ru_ru: RRD Файл не обновляется после опроса
tr_tr: RRD dosyası yoklamadan sonra güncellenmedi
vi_vn: Tệp RRD không được cập nhật sau khi bỏ phiếu

source: Data Source returned Bad Results for
ar_sa: مصدر البيانات إرجاع &quot;نتائج سيئة&quot; لـ
bg_bg: Източникът на данни върна лошите резултати за
de_de: Datenquelle lieferte schlechte Ergebnisse für
el_gr: Η πηγή δεδομένων επέστρεψε κακά αποτελέσματα για
he_il: מקור הנתונים החזיר תוצאות רעות עבור
it_it: Fonte dei dati restituiti Risultati errati per
ja_jp: データソースから返された悪い結果
ko_kr: 데이터 소스가 잘못된 결과를 반환했습니다.
nl_nl: Gegevensbron retourneerde slechte resultaten voor
pl_pl: Źródło danych Zwrócono złe wyniki za
pt_br: Fonte de Dados devolvida Bad Results for
ru_ru: Источник данных вернул Плохие результаты по следующим параметрам
tr_tr: Veri Kaynağı, için Kötü Sonuçlar döndürdü
vi_vn: Nguồn dữ liệu trả về kết quả xấu cho

source: Data Source was not polled
ar_sa: لم يتم استقصاء مصدر البيانات
bg_bg: Източникът на данни не бе анкетиран
de_de: Datenquelle wurde nicht abgefragt
el_gr: Η πηγή δεδομένων δεν ερωτήθηκε
he_il: מקור הנתונים לא נסקר
it_it: Fonte dei dati non è stato intervistato
ja_jp: データソースはポーリングされませんでした
ko_kr: 데이터 소스가 폴링되지 않았습니다.
nl_nl: Gegevensbron is niet gepeild
pl_pl: Źródło danych nie zostało poddane badaniu
pt_br: A fonte dos dados não foi consultada
ru_ru: Источник данных не был опрошен
tr_tr: Veri Kaynağı yoklamadı
vi_vn: Nguồn dữ liệu không được thăm dò ý kiến

source: No issues found
ar_sa: لم يتم العثور على اى مشكلات
bg_bg: Няма намерени проблеми
de_de: Keine Probleme gefunden
el_gr: Δεν βρέθηκαν προβλήματα
he_il: לא נמצאו בעיות
it_it: Nessun problema
ja_jp: 問題は見つかりませんでした
ko_kr: 문제 발견되지 않음
nl_nl: Geen problemen gevonden
pl_pl: Nie znaleziono żadnych problemów
pt_br: Nenhum problema de SEO encontrado
ru_ru: Выпуски не найдены
tr_tr: Sorun bulunamadı
vi_vn: Không tìm thấy vấn đề

source: RRDfile not created yet
ar_sa: لم يتم إنشاء ملف RRD بعد
bg_bg: RRD файлът не е актуализиран след поискване
de_de: RRD-Datei nach dem Abruf nicht aktualisiert
el_gr: Το αρχείο RRD δεν ενημερώθηκε μετά την ψηφοφορία
he_il: קובץ RRD לא עודכן לאחר הסקרים
it_it: RRD File non aggiornato dopo il polling
ja_jp: ポーリング後にRRDファイルが更新されない
ko_kr: 폴링 후 RRD 파일이 업데이트되지 않음
nl_nl: RRD Bestand niet bijgewerkt na polling
pl_pl: RRD Plik nieaktualizowany po głosowaniu
pt_br: Arquivo RRD não atualizado após a sondagem
ru_ru: RRD Файл не обновляется после опроса
tr_tr: RRD dosyası yoklamadan sonra güncellenmedi
vi_vn: Tệp RRD không được cập nhật sau khi bỏ phiếu

source: Settings save to Data Collector %d skipped due to heartbeat.
ar_sa: %d تخطي الإعدادات المحفوظة في أداة تجميع البيانات بسبب نبضات القلب.
bg_bg: Настройките се запазват в Събирач на данни% d Неуспешно.
de_de: Einstellungen im Datensammler speichern %d Fehlerhaft.
el_gr: Οι ρυθμίσεις αποθηκεύονται στον συλλέκτη δεδομένων% d απέτυχαν.
he_il: הגדרות שמור ל - Data Collector% d נכשל.
it_it: Le impostazioni vengono salvate in Data Collector %d Failed.
ja_jp: ハートビートのため、データコレクター%dへの設定保存がスキップされました。
ko_kr: 데이터 수집기 % d에 설정이 저장되지 않았습니다.
nl_nl: Instellingen opslaan op Dataverzamelaar %d Mislukt.
pl_pl: Ustawienia zapisać do programu Data Collector %d Failed.
pt_br: As configurações são salvas no Coletor de dados %d Falha.
ru_ru: Сохранение настроек в Сборщик данных %d Неудачно.
tr_tr: Ayarlar Veri Toplayıcıya kaydedildi% d Başarısız.
vi_vn: Cài đặt lưu vào Trình thu thập dữ liệu% d Không thành công.

source: Settings save to Data Collector %d Failed.
ar_sa: %d فشل حفظ الإعدادات في "جامع البيانات".
bg_bg: Настройките се запазват в Събирач на данни% d Неуспешно.
de_de: Einstellungen im Datensammler speichern %d Fehlerhaft.
el_gr: Οι ρυθμίσεις αποθηκεύονται στον συλλέκτη δεδομένων% d απέτυχαν.
he_il: הגדרות שמור ל - Data Collector% d נכשל.
it_it: Le impostazioni vengono salvate in Data Collector %d Failed.
ja_jp: 設定をデータコレクター%dに保存できませんでした。
ko_kr: 데이터 수집기 % d에 설정이 저장되지 않았습니다.
nl_nl: Instellingen opslaan op Dataverzamelaar %d Mislukt.
pl_pl: Ustawienia zapisać do programu Data Collector %d Failed.
pt_br: As configurações são salvas no Coletor de dados %d Falha.
ru_ru: Сохранение настроек в Сборщик данных %d Неудачно.
tr_tr: Ayarlar Veri Toplayıcıya kaydedildi% d Başarısız.
vi_vn: Cài đặt lưu vào Trình thu thập dữ liệu% d Không thành công.

source: Message Not Found.
ar_sa: الرسالة غير موجودة.
bg_bg: Съобщението не е намерено.
de_de: Nachricht nicht gefunden.
el_gr: Το μήνυμα δε βρέθηκε.
he_il: ההודעה לא נמצאה.
it_it: Messaggio non trovato.
ja_jp: メッセージが見つかりません。
ko_kr: 메시지를 찾을 수 없습니다.
nl_nl: Bericht niet gevonden.
pl_pl: Wiadomość nie została znaleziona.
pt_br: Mensagem não encontrada.
ru_ru: Сообщение не найдено.
tr_tr: Mesaj bulunamadı.
vi_vn: Không tìm thấy tin nhắn.

source: Error %s is not readable
ar_sa: خطأ %s غير قابل للقراءة
bg_bg: Грешка %s не може да се чете
de_de: Fehler %s ist nicht lesbar.
el_gr: Το σφάλμα %s δεν είναι αναγνώσιμο
he_il: שגיאה %s אינה ניתנת לקריאה
it_it: L'errore %s non è leggibile
ja_jp: エラー%sは読み取れません
ko_kr: 오류 %s을 (를) 읽을 수 없습니다.
nl_nl: Fout %s is niet leesbaar
pl_pl: Błąd %s nie jest czytelny
pt_br: Erro %s não é legível
ru_ru: Ошибка %s не читается
tr_tr: %s hatası okunamıyor
vi_vn: Lỗi %s không đọc được

source: Logged in a Guest
ar_sa: تسجيل دخول ضيف
bg_bg: Вход като
de_de: Angemeldet als
el_gr: Συνδεδεμένος ως
he_il: התחבר כ
it_it: Autenticato come
ja_jp: ログイン中
ko_kr: 다음 계정으로 로그인
nl_nl: Ingelogd als
pl_pl: Zalogowany jako
pt_br: Logado como
ru_ru: Вошел как
tr_tr: olarak giriş yaptı
vi_vn: Đăng nhập như

source: Logged in as
ar_sa: مسجل الدخول بإسم
bg_bg: Вход като
de_de: Angemeldet als
el_gr: Συνδεδεμένος ως
he_il: התחבר כ
it_it: Autenticato come
ja_jp: ログイン中
ko_kr: 다음 계정으로 로그인
nl_nl: Ingelogd als
pl_pl: Zalogowany jako
pt_br: Logado como
ru_ru: Вошел как
tr_tr: olarak giriş yaptı
vi_vn: Đăng nhập như

source: Login as Regular User
ar_sa: تسجيل الدخول كمستخدم عادي
bg_bg: Влезте като обикновен потребител
de_de: Als normaler Benutzer anmelden
el_gr: Είσοδος ως τακτικός χρήστης
he_il: התחבר כמשתמש רגיל
it_it: Accedi come utente abituale
ja_jp: 一般ユーザーとしてログイン
ko_kr: 일반 사용자로 로그인
nl_nl: Log in als reguliere gebruiker
pl_pl: Login jako zwykły użytkownik
pt_br: Login como usuário regular
ru_ru: Вход в систему как постоянный пользователь
tr_tr: Düzenli Kullanıcı Olarak Giriş Yapın
vi_vn: Đăng nhập như người dùng thông thường

source: guest
ar_sa: زائر
bg_bg: гост
de_de: Gast
el_gr: άτομο
he_il: אורח
it_it: ospite
ja_jp: 人
ko_kr: 명
nl_nl: gast
pl_pl: Gość
pt_br: Hóspede
ru_ru: гость
tr_tr: misafir
vi_vn: khách

source: User Community
ar_sa: مجتمع المستخدم
bg_bg: Потребителска общност
de_de: Benutzer-Community
el_gr: Κοινότητα χρηστών
he_il: קהילת המשתמשים
it_it: Comunità di utenti
ja_jp: ユーザーコミュニティ
ko_kr: 사용자 커뮤니티
nl_nl: Gebruikersgemeenschap
pl_pl: Społeczność użytkowników
pt_br: Comunidade de usuários
ru_ru: Сообщество пользователей
tr_tr: Kullanıcı Topluluğu
vi_vn: Cộng Đồng Người Dùng

source: Documentation
ar_sa: الوثائق
bg_bg: Документация
de_de: Dokumentation
el_gr: Τεκμηρίωση
he_il: תיעוד
it_it: Documentazione
ja_jp: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
tr_tr: Belgeler
vi_vn: Tài liệu

source: Logged in as %s
bg_bg: Влезли сте като %s
de_de: Angemeldet als %s
el_gr: Συνδεδεμένος ως %s
he_il: מחובר כ %s
it_it: Accesso effettuato come %s
ja_jp: %sとしてログイン中
ko_kr: %s으로 로그인됨
nl_nl: Ingelogd als %s
pl_pl: Zalogowany jako: %s
pt_br: Logado como %s
ru_ru: Авторизован как %s
tr_tr: %s olarak giriş yaptınız
vi_vn: Đăng nhập như %s

source: Edit Profile
ar_sa: تحرير الملف الشخصي
bg_bg: Редактирай Профила
de_de: Profil bearbeiten
el_gr: Επεξεργασία Προφίλ
he_il: ערוך פרופיל
it_it: Modifica Profilo
ja_jp: プロフィールを編集
ko_kr: 프로필 수정
nl_nl: Wijzig profiel
pl_pl: Edytuj profil
pt_br: Editar Perfil
ru_ru: Редактировать профиль
tr_tr: Profili Düzenle
vi_vn: Chỉnh sửa hồ sơ

source: Logout
ar_sa: تسجيل خروج
bg_bg: Изход
de_de: Abmelden
el_gr: Αποσύνδεση
he_il: התנתק
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
nl_nl: Uitloggen
pl_pl: Wyloguj
pt_br: Sair
ru_ru: Выход
tr_tr: Çıkış
vi_vn: Đăng xuất

source: Leaf
ar_sa: ورقة
bg_bg: Лист
de_de: Blatt
el_gr: Φύλλο
he_il: עלה
it_it: Foglia
ja_jp: 葉っぱ
ko_kr: 잎
nl_nl: Blad
pl_pl: Liść
pt_br: Folha
ru_ru: Лист
tr_tr: Yaprak
vi_vn: Lá

source: Non Query Based
ar_sa: غير الاستفسار القائمة
bg_bg: Въз основа на заявките
de_de: Nicht abfragebasiert
el_gr: Μη βασισμένο σε ερωτήματα
he_il: מבוסס על שאילתה
it_it: Non basato su query
ja_jp: 非クエリベース
ko_kr: 비 쿼리 기반
nl_nl: Niet query gebaseerd
pl_pl: Nieoparte na zapytaniach
pt_br: Não baseado em consultas
ru_ru: Не основанный на запросах
tr_tr: Sorgu Tabanlı Olmayan
vi_vn: Không dựa trên truy vấn

source: Link %s
ar_sa: رابط %s
bg_bg: Връзка %s
de_de: %s verbinden
el_gr: Σύνδεσμος %s
he_il: קשר %s
ja_jp: リンク%s
ko_kr: %s 링크
pl_pl: Łącze %s
ru_ru: Ссылка %s
tr_tr: Bağlantı %s
vi_vn: Liên kết %s

source: Mailer Error: No recipient address set!!<br>If using the <i>Test Mail</i> link, please set the <b>Alert e-mail</b> setting.
ar_sa: ميلر خطأ: لا <b>لمعالجة</b> وضع !! <br> إذا كنت تستخدم رابط <i>اختبار البريد</i> ، فيرجى ضبط إعداد <b>البريد الإلكتروني التنبيه</b> .
bg_bg: Мейлър Грешка: Не е <b>за</b> справяне <b>с</b> определени !! <br> Ако използвате връзката <i>Test Mail,</i> моля, задайте настройката за <b>електронна поща предупреждение.</b>
de_de: Mailer-Fehler: Nein <b>TO</b>Adresse gesetzt!<br>Wenn Sie den Link <i>Test Mail</i> verwenden, setzen Sie bitte die Einstellung <b>Alarmmail</b>.
el_gr: Mailer Σφάλμα: Δεν <b>Για την</b> αντιμετώπιση που !! <br> Εάν χρησιμοποιείτε το σύνδεσμο <i>Δοκιμαστική αλληλογραφία</i> , ορίστε τη ρύθμιση <b>E-mail ειδοποίησης</b> .
he_il: שגיאת מיילר: לא כתובת <b>TO</b> מוגדר! <br> אם אתה משתמש בקישור <i>Test Mail (דואר בדיקה)</i> , הגדר את הגדרת <b>הדואר האלקטרוני של ההתראה</b> .
it_it: Errore di Mailer: No <b>TO</b>indirizzo impostato! <br>Se si utilizza il link <i>Test Mail</i>, impostare l'impostazione <b>Avviso e-mail</b>.
ja_jp: メーラーのエラー：いいえ設定したアドレス<b>に</b> !! <br> [ <i>テストメール]</i>リンクを使用している場合は、[ <b>警告メール]</b>設定を設定してください。
ko_kr: 메일러 오류 : <b>TO</b> 주소 세트가 없습니다! <br> <i>메일 테스트</i> 링크를 사용하는 경우 <b>경고 전자 메일</b> 설정을 지정하십시오.
nl_nl: Fout in de mailer: Nee <b>TO</b> adres ingesteld! <br>Als u de link <i>Test Mail</i> gebruikt, stelt u de instelling <b>Alert e-mail</b> in.
pl_pl: Błąd mailingowy: Nie <b>TO</b> adres ustawiony! <br>Jeśli korzystasz z linku <i>Test Mail</i>, ustaw ustawienie <b>Alert e-mail</b>.
pt_br: Erro de Mailer: Não <b>TO</b> conjunto de endereços!!<br>Se estiver usando o link <i>Teste Mail</i>, defina a configuração <b>Alerta e-mail</b>.
ru_ru: Почтовая ошибка: Нет <b>TO</b> Адрес установлен!!<br>Если используется ссылка <i>Test Mail</i>, пожалуйста, установите параметр <b>Alert e-mail</b>.
tr_tr: Mailer Hata: set adrese <b>İÇİN</b> !! <br> <i>Posta Testi</i> bağlantısını kullanıyorsanız, lütfen <b>Uyarı e-posta</b> ayarını ayarlayın.
vi_vn: Lỗi Mailer: Không có địa chỉ <b>TO</b> được đặt !! <br> Nếu sử dụng liên kết <i>Kiểm tra Thư</i> , vui lòng đặt cài đặt <b>e-mail Thông báo</b> .
