Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: WARNING: There are %d processes detected as overrunning a polling cycle for poller id %d, please investigate.
ar_sa: تحذير: هناك عمليات %d تم اكتشافها على أنها تجاوز دورة استقصاء ل %d معرف الاستطلاع ، يرجى التحقيق.
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Има %d процеса, открити като превишаване на цикъла на гласуване за идентификатор на потребител %d, моля, проучете.
de_de: WARNUNG: Es wurden %d Prozesse erkannt, die einen Abfragezyklus für die Poller-ID %d überschreiben. Bitte untersuchen Sie dies.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Υπάρχουν %d διαδικασίες που ανιχνεύονται ως υπέρβαση ενός κύκλου δημοσκοπήσεων για το αναγνωριστικό δημοσκόπησης %d, παρακαλώ ερευνήστε.
he_il: אזהרה: ישנם %d תהליכים שזוהו כעוקפים מחזור הצבעה עבור מזהה הסוקר %d, אנא חקרו.
it_it: ATTENZIONE: sono stati rilevati %d processi che superano un ciclo di polling per l'ID poller %d, si prega di indagare.
ja_jp: 警告：ポーラーID %dのポーリングサイクルをオーバーランしていると検出された%dプロセスがあります。調査してください。
ko_kr: 경고: 폴러 ID %d 에 대한 폴링 사이클을 초과하는 것으로 탐지된 프로세스가 %d 개 있습니다. 조사하십시오.
nl_nl: WAARSCHUWING: Er zijn %d processen gedetecteerd als het overschrijden van een pollingcyclus voor poller-id %d, onderzoek dit a.u.b.
pl_pl: OSTRZEŻENIE: Wykryto %d procesów przekraczających cykl odpytywania dla identyfikatora sondy %d, należy to zbadać.
pt_br: AVISO: Existem %d processos detectados como excedendo um ciclo de sondagem para o ID do sondador %d, por favor, investigue.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Обнаружено %d процессов, перекрывающих цикл опроса для идентификатора опросника %d, пожалуйста, проверьте.

source: WARNING: Poller Output Table not empty for poller id %d. Issues: %d, %s.
ar_sa: تحذير: جدول إخراج Poller غير فارغ لمعرف poller %d. القضايا: %d ، %s.
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Изходната таблица на полюса не е празна за идентификатор на полюса %d. Проблеми: %d, %s.
de_de: WARNUNG: Poller-Ausgabetabelle für Poller-ID %d nicht leer. Probleme: %d, %s.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο πίνακας αποτελεσμάτων δημοσκόπησης δεν είναι κενός για το αναγνωριστικό δημοσκόπου %d. Θέματα: %d, %s.
he_il: אזהרה: טבלת פלט הסמן אינה ריקה עבור מזהה הסוקר %d. בעיות: %d, %s.
it_it: AVVERTENZA: la tabella di uscita del rullo non è vuota per l'ID poller %d. Problemi: %d, %s.
ja_jp: 警告：ポーラーID %dのポーラー出力テーブルが空ではありません。課題：%d、%s。
ko_kr: 경고: 폴러 ID %d 에 대해 폴러 출력 테이블이 비어 있지 않습니다. 문제: %d, %s.
nl_nl: WAARSCHUWING: Poller-uitvoertabel niet leeg voor poller-id %d. Problemen: %d, %s.
pl_pl: OSTRZEŻENIE: Tabela wyjściowa sondy nie jest pusta dla identyfikatora sondy %d. Zagadnienia: %d, %s.
pt_br: AVISO: a Tabela de Saída do Poller não está vazia para a ID do poller %d. Problemas: %d, %s.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: таблица результатов опроса не пуста для идентификатора опроса %d. Выпуски: %d, %s.

source: ERROR: The spine path: %s is invalid for poller id %d. Poller can not continue!
ar_sa: خطأ: مسار العمود الرئيسي: %s غير صالح لمعرف poller %d. بولر لا يمكن أن تستمر!
bg_bg: ГРЕШКА: Пътят на гръбначния стълб: %s е невалиден за POLER ID %d. Poller не може да продължи!
de_de: FEHLER: Der Wirbelsäulenpfad: %s ist für die Poller-ID %d ungültig. Poller kann nicht fortfahren!
el_gr: ΣΦΆΛΜΑ: Η διαδρομή της σπονδυλικής στήλης: %s δεν είναι έγκυρη για το αναγνωριστικό poller %d. Η δημοσκόπηση δεν μπορεί να συνεχιστεί!
he_il: שגיאה: נתיב עמוד השדרה: %s אינו חוקי עבור מזהה סוקר %d. הסוקר לא יכול להמשיך!
it_it: ERRORE: il percorso della colonna vertebrale: %s non è valido per l'ID poller %d. Il rullo non può continuare!
ja_jp: エラー：スパインパス：%sはポーラーID %dに対して無効です。ポーラーを続行できません！
ko_kr: 오류: 척추 경로: %s 이 (가) 폴러 ID %d 에 유효하지 않습니다. 투표자는 계속할 수 없습니다!
nl_nl: FOUT: het pad naar de wervelkolom: %s is ongeldig voor poller-id %d. Poller kan niet doorgaan!
pl_pl: BŁĄD: ścieżka grzbietu: %s jest nieprawidłowa dla identyfikatora sondy %d. Ankieta nie może być kontynuowana!
pt_br: ERRO: O caminho da espinha: %s é inválido para o ID do poller %d. O sondador não pode continuar!
ru_ru: ОШИБКА: путь к позвоночнику: %s недопустим для идентификатора опросника %d. Опросник не может продолжаться!

source: Maximum runtime of %d seconds exceeded for poller id %d. Exiting.
ar_sa: تم تجاوز الحد الأقصى لوقت التشغيل البالغ %d ثانية ل %d معرف الاستطلاع. انهاء.
bg_bg: Максималното време на изпълнение от %d секунди е превишено за идентификатор на цветен прашец %d. Излизане.
de_de: Maximale Laufzeit von %d Sekunden für Poller-ID %d überschritten. Wird beendet.
el_gr: Υπέρβαση μέγιστου χρόνου εκτέλεσης %d δευτερολέπτων για το αναγνωριστικό δημοσκόπου %d. Έξοδος.
he_il: חריגה מזמן הריצה המרבי של %d שניות עבור מזהה סוקר %d. יציאה.
it_it: Tempo di esecuzione massimo di %d secondi superato per l'ID poller %d. Uscita in corso.
ja_jp: ポーラーID %dの最大実行時間%d秒を超えました。終了します。
ko_kr: 폴러 ID %d 의 최대 런타임 %d 초를 초과했습니다. 종료 중.
nl_nl: Maximale looptijd van %d seconden overschreden voor poller-id %d. Bezig met afsluiten.
pl_pl: Przekroczono maksymalny czas pracy %d sekund dla identyfikatora sondy %d. Kończenie.
pt_br: Tempo de execução máximo de %d segundos excedido para o ID do poller %d. Saindo.
ru_ru: Превышено максимальное время выполнения %d секунд для идентификатора опросника %d. Выход.

source: WARNING: Cacti Polling Cycle Exceeded Poller Interval by
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Цикълът на гласуване на кактуси надхвърля интервала на Poller от
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο κύκλος ψηφοφορίας κάκτων ξεπέρασε το διάστημα Poller από
he_il: אזהרה: מחזור הסקרים של קקטוסים חרג ממרווח הסקרים עד
ja_jp: 警告：サボテンのポーリングサイクルがポーラー間隔を超えました
nl_nl: WAARSCHUWING: Polling-cyclus cactussen overschreden poller-interval met
pt_br: AVISO: O ciclo de pesquisa dos cactos excedeu o intervalo do Poller em
vi_vn: CẢNH BÁO: Chu kỳ thăm dò của xương rồng đã vượt quá khoảng thời gian thăm dò của xương rồng bởi

source: WARNING: PollerID:%s with Name:%s is in Heartbeat Status
ar_sa: تحذير: PollerID: %s مع الاسم: %s في حالة نبضات القلب
bg_bg: ПРЕДУПРЕЖДЕНИЕ: PollerID:%s с име:%s е в състояние на сърдечен ритъм
de_de: WARNUNG: PollerID:%s mit Name:%s befindet sich im Heartbeat-Status
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το PollerID:%s με όνομα:%s βρίσκεται σε κατάσταση καρδιακού παλμού
he_il: אזהרה: PollerID:%s עם שם:%s נמצא במצב דופק
it_it: AVVISO: PollerID:%s con nome:%s è in stato Heartbeat
ja_jp: 警告：名前：%sのPollerID ：%sはハートビート状態です
ko_kr: 경고: 이름: %s 의 PollerID: %s 이 (가) 하트비트 상태입니다
nl_nl: WAARSCHUWING: PollerID:%s met naam:%s is in hartslagstatus
pl_pl: OSTRZEŻENIE: PollerID:%s o nazwie:%s ma status pulsu
pt_br: AVISO: PollerID:%s com Nome:%s está no status Heartbeat
ru_ru: ПРЕДУПРЕЖДЕНИЕ: PollerID:%s с именем:%s находится в состоянии Heartbeat

source: Poller in Heartbeat Mode
ar_sa: بولر في وضع نبضات القلب
bg_bg: Poller в режим на сърдечен ритъм
de_de: Poller im Heartbeat-Modus
el_gr: Δημοσκόπηση σε λειτουργία καρδιακού παλμού
he_il: פולר במצב פעימות לב
it_it: Poller in modalità Heartbeat
ja_jp: ハートビートモードのポーラー
ko_kr: 하트비트 모드의 폴러
nl_nl: Poller in hartslagmodus
pl_pl: Ankieta w trybie tętna
pt_br: Poller no modo Heartbeat
ru_ru: Опросчик в режиме Heartbeat

source: Cacti System Notification
bg_bg: Cacti System Utilities
el_gr: Cacti System Utilities
he_il: מערכת כלי עזר
ja_jp: サボテンシステムユーティリティ
nl_nl: Hulpprogramma's voor cactussen
pt_br: Utilitários do Sistema Cacti
vi_vn: Tiện ích hệ thống Cacti

source: NOTE: A second Cacti data collector has been added. Therefore, enabling boost automatically!
bg_bg: ЗАБЕЛЕЖКА: Добавен е втори колектор за данни на кактуси. Затова, позволявайки автоматично усилване!
el_gr: ΣΗΜΕΙΩΣΗ: Προστέθηκε ένας δεύτερος συλλέκτης δεδομένων Cacti. Επομένως, ενεργοποιώντας αυτόματα την ενίσχυση!
he_il: הערה: נוסף אספן נתונים של קקטוסים. לפיכך, מאפשרים הגברה אוטומטית!
ja_jp: 注：2番目のCactiデータコレクターが追加されました。そのため、自動的にブーストを有効にします！
nl_nl: OPMERKING: Er is een tweede Cacti-gegevensverzamelaar toegevoegd. Daarom automatisch boost mogelijk maken!
pt_br: NOTA: Um segundo coletor de dados Cacti foi adicionado. Portanto, permitindo o aumento automático!
vi_vn: LƯU Ý: Một bộ thu thập dữ liệu Cacti thứ hai đã được thêm vào. Do đó, cho phép tăng tự động!

source: Cacti Primary Admin
bg_bg: Главен Администратор на Кактуси
he_il: Cacti מנהל ראשי
ja_jp: サボテンの一次管理者
nl_nl: Cactussen Primaire Admin
pt_br: Cactos Admin Primário
vi_vn: Quản trị viên chính của Cacti

source: Cacti Automation Report requires an html based Email client
bg_bg: Cacti Automation Report изисква HTML базиран имейл клиент
el_gr: Η αναφορά αυτοματισμού Cacti απαιτεί έναν πελάτη ηλεκτρονικού ταχυδρομείου που βασίζεται σε html
he_il: דוח אוטומציה Cacti דורש לקוח דוא&quot;ל מבוסס HTML
ja_jp: Cacti Automation ReportにはHTMLベースのEメールクライアントが必要です
nl_nl: Cacti Automation Report vereist een html gebaseerde e-mail client
pt_br: Cacti Automation Report requer um cliente de e-mail baseado em html
vi_vn: Báo cáo tự động hóa Cacti yêu cầu ứng dụng Email dựa trên html

source: WARNING: Detected Poller Boost Overrun, Possible Boost Poller Crash
ar_sa: تحذير: تم الكشف عن تجاوز استطلاعات الرأي ، وتحطم محتمل للمستقبل
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Открито превишаване на усилването на Poller, възможно срив на Poller Boost
de_de: WARNUNG: Poller-Boost-Überlauf erkannt, möglicher Boost-Poller-Absturz
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Εντοπίστηκε υπέρβαση Poller Boost, Possible Boost Poller Crash
he_il: אזהרה: זוהתה הצפה של Booster Boost, אפשרי התרסקות עגלת עגלות
it_it: AVVISO: Rilevato Poller Boost Overrun, Possibile Boost Poller Crash
ja_jp: 警告：検出されたポーラーブーストオーバーラン、ブーストポーラークラッシュの可能性
ko_kr: 경고: 감지된 폴러 부스트 오버런, 가능한 부스트 폴러 충돌
nl_nl: WAARSCHUWING: Gedetecteerde Poller Boost-overschrijding, mogelijke boost Poller-crash
pl_pl: OSTRZEŻENIE: Wykryto przekroczenie doładowania doładowania, możliwy awaria odpytywania doładowania
pt_br: AVISO: Detectado excesso de impulso do Poller, possível falha do Boost Poller
ru_ru: ПРЕДУПРЕЖДЕНИЕ: обнаружено превышение скорости опроса, возможный сбой опросчика.
tr_tr: UYARI: Algılanan Poller Boost Taşması, Olası Boost Poller Crash
vi_vn: CẢNH BÁO: Đã phát hiện thấy Poller Boost Overrun, Có thể xảy ra sự cố Poller Boost

source: Full Sync
ar_sa: مزامنة كاملة
bg_bg: Пълна синхронизация
de_de: Volle Synchronisation
el_gr: Πλήρης συγχρονισμός
he_il: סנכרון מלא
it_it: Sincronizzazione completa
ja_jp: フル同期
ko_kr: 전체 동기화
nl_nl: Volledige synchronisatie
pl_pl: Pełna synchronizacja
pt_br: Sincronização completa
ru_ru: Полная синхронизация
tr_tr: Tam Senkronizasyon
vi_vn: Đồng bộ hóa đầy đủ

source: New/Idle
ar_sa: جديد / الخمول
de_de: Neu/Leer
el_gr: Νέα / Αναμονή
he_il: חדש / לא פעיל
it_it: Nuovo/Idle
ja_jp: 新規/アイドル
ko_kr: 신규 / 유휴
nl_nl: Nieuw/Inactief
pl_pl: Nowe/Niepodłączone
pt_br: Novo/Informação
ru_ru: Новый/Подробнее
tr_tr: Yeni / Boşta
vi_vn: Mới / nhàn rỗi

source: Data Collector Information
ar_sa: بيانات جامع البيانات
bg_bg: Информация за събиране на данни
de_de: Informationen zum Datensammler
el_gr: Πληροφορίες συλλέκτη δεδομένων
he_il: מידע אספן נתונים
it_it: Informazioni sul raccoglitore di dati
ja_jp: データコレクタ情報
ko_kr: 데이터 수집기 정보
nl_nl: Informatie over gegevensverzamelaars
pl_pl: Informacje dla zbieraczy danych
pt_br: Informações do coletor de dados
ru_ru: Информация о сборщике данных
tr_tr: Veri Toplayıcı Bilgisi
vi_vn: Thông tin thu thập dữ liệu

source: The primary name for this Data Collector.
ar_sa: الاسم الأساسي لمجمع البيانات هذا.
bg_bg: Основното име за този колектор от данни.
de_de: Der Hauptname für diesen Datensammler.
el_gr: Το πρωτεύον όνομα για αυτόν τον συλλέκτη δεδομένων.
he_il: השם הראשי עבור אספן נתונים זה.
it_it: Il nome principale di questo raccoglitore di dati.
ja_jp: このデータコレクタのプライマリ名。
ko_kr: 이 데이터 수집기의 기본 이름입니다.
nl_nl: De primaire naam van deze gegevensverzamelaar.
pl_pl: Podstawowa nazwa dla tego zbieracza danych.
pt_br: O nome primário para este Coletor de Dados.
ru_ru: Первичное название для данного Сборщика данных.
tr_tr: Bu Veri Toplayıcı için birincil isim.
vi_vn: Tên chính của Trình thu thập dữ liệu này.

source: New Data Collector
ar_sa: جامع البيانات الجديد
bg_bg: Нов колектор данни
de_de: Neuer Datensammler
el_gr: Νέος συλλέκτης δεδομένων
he_il: אספן נתונים חדש
it_it: Nuovo raccoglitore di dati
ja_jp: 新しいデータコレクタ
ko_kr: 새로운 데이터 수집기
nl_nl: Nieuwe data verzamelaar
pl_pl: Nowy zbieracz danych
pt_br: Novo Coletor de Dados
ru_ru: Новый коллектор данных
tr_tr: Yeni Veri Toplayıcı
vi_vn: Thu thập dữ liệu mới

source: Data Collector Hostname
ar_sa: اسم مضيف البيانات
bg_bg: Име на хоста за събиране на данни
de_de: Datensammler Hostname
el_gr: Όνομα κεντρικού υπολογιστή συλλογής δεδομένων
he_il: שם המארח של Data Collector
it_it: Nome dell'host del raccoglitore di dati
ja_jp: データコレクタのホスト名
ko_kr: 데이터 수집기 호스트 이름
nl_nl: Dataverzamelaar Hostnaam
pl_pl: Nazwa hosta gromadzącego dane
pt_br: Nome do host do coletor de dados
ru_ru: Имя хоста сборщика данных
tr_tr: Veri Toplayıcı Ana Bilgisayar Adı
vi_vn: Tên máy chủ thu thập dữ liệu

source: The hostname for Data Collector. It may have to be a Fully Qualified Domain name for the remote Pollers to contact it for activities such as re-indexing, Real-time graphing, etc.
ar_sa: اسم المضيف لمجمع البيانات. قد يكون من الضروري أن يكون اسم نطاق مؤهل بالكامل لملامسات الاستقصاء عن بُعد للاتصال به من أجل أنشطة مثل إعادة الفهرسة ، الرسوم البيانية في الوقت الفعلي ، إلخ.
bg_bg: Име на хост за Data Collector. Може да се наложи да бъде напълно квалифицирано име на домейн, за да се свържат с отдалечените ползватели за дейности като преиндексиране, графики в реално време и др.
de_de: Der Hostname für den Datensammler. Es kann sein, dass es sich um einen vollständig qualifizierten Domänennamen handeln muss, damit die Remote-Poller ihn für Aktivitäten wie Re-Indexing, Echtzeit-Grafik usw. kontaktieren können.
el_gr: Το όνομα κεντρικού υπολογιστή για το Data Collector. Μπορεί να πρέπει να είναι ένα πλήρες όνομα τομέα για τους απομακρυσμένους Pollers για να επικοινωνήσει μαζί του για δραστηριότητες όπως επανεξέταση, γραφική παράσταση σε πραγματικό χρόνο κ.λπ.
he_il: שם המארח עבור Data Collector. זה עשוי להיות שם תחום מלא מוסמך עבור מרחוק Pollers ליצור קשר עם אותו עבור פעילויות כגון אינדקס מחדש, גרפים בזמן אמת, וכו &#39;
it_it: L'hostname per Data Collector. Potrebbe dover essere un nome di dominio completamente qualificato per gli Sondaggi remoti per contattarlo per attività quali reindicizzazione, grafici in tempo reale, ecc.
ja_jp: Data Collectorのホスト名。リモートのPollersが再インデックス作成、リアルタイムグラフ作成などのアクティビティのためにそれに連絡するには、完全修飾ドメイン名である必要があります。
ko_kr: 데이터 수집기의 호스트 이름입니다. 원격 폴러가 재 인덱싱, 실시간 그래프 작성 등과 같은 활동을 위해 원격 폴러에게 연락하는 데는 정규화 된 도메인 이름이어야합니다.
nl_nl: De hostnaam voor Dataverzamelaar. Het kan zijn dat het een volledig gekwalificeerde domeinnaam moet zijn voor de externe Pollers om er contact mee op te nemen voor activiteiten zoals herindexering, realtime grafieken, enz.
pl_pl: Nazwa hosta dla Data Collector. Może to być w pełni kwalifikowana nazwa domeny dla zdalnych ankieterów, aby skontaktować się z nią w celu przeprowadzenia takich działań jak reindeksacja, wykresy w czasie rzeczywistym, itp.
pt_br: O nome de host do Coletor de Dados. Pode ter de ser um nome de Domínio Totalmente Qualificado para que os Polidores remotos o contactem para actividades como re-indexação, gráficos em Tempo Real, etc.
ru_ru: Имя хоста для сборщика данных. Это может быть Полностью Квалифицированное доменное имя для удаленных пользователей, чтобы связаться с ним для таких действий, как реиндексация, построение графиков в реальном времени и т.д.
tr_tr: Veri Toplayıcı için ana bilgisayar adı. Uzak Pollers&#39;ın, yeniden indeksleme, Gerçek zamanlı grafik oluşturma, vb. Etkinlikler için onunla iletişim kurması için Tam Nitelikli Alan Adı olması gerekebilir.
vi_vn: Tên máy chủ lưu trữ dữ liệu. Nó có thể phải là một Tên miền đủ điều kiện để Người thăm dò từ xa liên hệ với nó cho các hoạt động như lập chỉ mục lại, vẽ đồ thị thời gian thực, v.v.

source: TimeZone
ar_sa: وحدة زمنية
bg_bg: Часова зона
de_de: Zeitzone
el_gr: Ζώνη ώρας
he_il: אזור זמן
it_it: Fuso orario
ja_jp: タイムゾーン
ko_kr: 시간ㄷ
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_br: Fuso horário
ru_ru: Временная зона
tr_tr: Saat dilimi
vi_vn: Múi giờ

source: The TimeZone for the Data Collector.
ar_sa: The TimeZone لمجمع البيانات.
bg_bg: Часова зона за колектора на данни.
de_de: Die Zeitzone für den Datensammler.
el_gr: Η ζώνη ώρας για τον συλλέκτη δεδομένων.
he_il: זמן עבור אוסף הנתונים.
it_it: Il TimeZone per la raccolta dati.
ja_jp: データコレクタのタイムゾーン。
ko_kr: 데이터 수집기의 TimeZone입니다.
nl_nl: De tijdzone voor de gegevensverzamelaar.
pl_pl: Strefa czasowa dla zbieracza danych.
pt_br: O fuso horário do coletor de dados.
ru_ru: Часовой пояс для сборщика данных.
tr_tr: Veri Toplayıcı için TimeZone.
vi_vn: TimeZone cho Trình thu thập dữ liệu.

source: Notes for this Data Collectors Database.
ar_sa: ملاحظات لقاعدة بيانات جامعي البيانات هذه.
bg_bg: Бележки за тази база данни за колектори от данни.
de_de: Hinweise zu dieser Datensammler-Datenbank.
el_gr: Σημειώσεις για αυτή τη βάση δεδομένων συλλογής δεδομένων.
he_il: הערות למסד נתונים זה.
it_it: Note per questa banca dati dei raccoglitori di dati.
ja_jp: このデータコレクタデータベースに関する注意事項。
ko_kr: 이 데이터 수집기 데이터베이스에 대한 참고 사항.
nl_nl: Aantekeningen voor deze data verzamelaar database.
pl_pl: Uwagi do bazy danych zbieraczy danych.
pt_br: Notas para este banco de dados de coletores de dados.
ru_ru: Примечания для этой базы данных сборщиков данных.
tr_tr: Bu Veri Toplayıcı Veritabanına İlişkin Notlar.
vi_vn: Ghi chú cho cơ sở dữ liệu thu thập dữ liệu này.

source: Collection Settings
ar_sa: إعدادات التجميعة
bg_bg: Настройки за събиране
de_de: Kollektion - Einstellungen
el_gr: Ρυθμίσεις συλλογής
he_il: הגדרות אוסף
it_it: IMPOSTAZIONI PORTFOLIO
ja_jp: コースコレクションの設定
ko_kr: 컬렉션 설정
nl_nl: Collectie-instellingen
pl_pl: Ustawienia kolekcji
pt_br: Pacotes de Cursos
ru_ru: Параметры коллекций
tr_tr: Koleksiyon Ayarları
vi_vn: Cài đặt bộ sưu tập

source: Processes
ar_sa: العمليات
bg_bg: Процеси
de_de: Prozesse
el_gr: Διαδικασίες
he_il: לא הצלחנו לעבד את התרומה שלך, אנא נסה שוב.
it_it: Processi
ja_jp: プロセッサー
ko_kr: 프로세스
nl_nl: Processen
pl_pl: Procesy
pt_br: Processos
ru_ru: Процессы
tr_tr: Süreçler
vi_vn: Quy trình

source: The number of Data Collector processes to use to spawn.
ar_sa: عدد عمليات تجميع البيانات لاستخدامها في إنتاجها.
bg_bg: Броят на процесите за събиране на данни, които да се използват за възпроизвеждане.
de_de: Die Anzahl der Datensammlerprozesse, die zum Spawn verwendet werden sollen.
el_gr: Ο αριθμός των διεργασιών συλλογής δεδομένων που χρησιμοποιούνται για την αναπαραγωγή.
he_il: מספר תהליכים איסוף נתונים להשתמש כדי להשריץ.
it_it: Il numero di processi di raccolta dati da utilizzare per deporre le uova.
ja_jp: 生成に使用するData Collectorプロセスの数。
ko_kr: 생성에 사용할 데이터 수집기 프로세스 수입니다.
nl_nl: Het aantal gegevensverzamelprocessen om te gebruiken om te paaien.
pl_pl: Liczba procesów zbierania danych do wykorzystania do tarła.
pt_br: O número de processos de recolha de dados a utilizar para a reprodução.
ru_ru: Количество процессов сбора данных, используемых для нереста.
tr_tr: Veri Toplayıcı&#39;nın sayısı üremek için kullanılacak şekilde işler.
vi_vn: Số lượng các quá trình thu thập dữ liệu sẽ sử dụng để sinh sản.

source: The number of Spine Threads to use per Data Collector process.
ar_sa: عدد مؤشرات نهاية العمود الفقري لاستخدامها في عملية تجميع البيانات.
bg_bg: Броят на гръбначните нишки, които да се използват за процеса на събиране на данни.
de_de: Die Anzahl der zu verwendenden Rückgratfäden pro Datensammlerprozess.
el_gr: Ο αριθμός των νημάτων της σπονδυλικής στήλης που χρησιμοποιούνται κατά τη διαδικασία συλλογής δεδομένων.
he_il: מספר חוטי השדרה לשימוש בכל תהליך אספן נתונים.
it_it: Il numero di Spine Threads da utilizzare per ogni processo di raccolta dati.
ja_jp: Data Collectorプロセスごとに使用するSpine Threadsの数。
ko_kr: Data Collector 프로세스 당 사용할 Spine Threads 수입니다.
nl_nl: Het aantal te gebruiken Spine Threads per Data Collector proces.
pl_pl: Liczba gwintów do wykorzystania w procesie zbierania danych.
pt_br: O número de linhas da coluna vertebral a serem usadas por processo de coletor de dados.
ru_ru: Количество Спрейн-потоков для использования в процессе сбора данных.
tr_tr: Veri Toplayıcı işlemi için kullanılacak Omurga İpliği sayısı.
vi_vn: Số lượng Chủ đề cột sống sẽ sử dụng cho mỗi quy trình Thu thập dữ liệu.

source: Sync Interval
ar_sa: فترة المزامنة
bg_bg: Интервал на синхронизиране
de_de: Synchronisationsintervall
el_gr: Σύστημα συγχρονισμού
he_il: מרווח סינכרון
it_it: Intervallo di sincronizzazione
ja_jp: 同期間隔
ko_kr: 동기화 간격
nl_nl: Synchroniseren Interval
pl_pl: Częstotliwość synchronizacji
pt_br: Intervalo de sincronização
ru_ru: Интервал синхронизации
tr_tr: Senkron aralığı
vi_vn: Khoảng thời gian đồng bộ hóa

source: The polling sync interval in use. This setting will affect how often this poller is checked and updated.
ar_sa: الفاصل الزمني لمزامنة الاستقصاء قيد الاستخدام. سيؤثر هذا الإعداد على عدد المرات التي يتم فيها فحص هذا الاستقصاء وتحديثه.
bg_bg: Използваният интервал на синхронизиране на запитване. Тази настройка ще повлияе колко често тази проверка ще се проверява и актуализира.
de_de: Das verwendete Polling-Synchronisationsintervall. Diese Einstellung beeinflusst, wie oft dieser Poller überprüft und aktualisiert wird.
el_gr: Το διάστημα συγχρονισμού συγχρονισμού που χρησιμοποιείται. Αυτή η ρύθμιση θα επηρεάσει πόσο συχνά ελέγχεται και ενημερώνεται αυτό το poller.
he_il: מרווח הסנכרון של הסריקה בשימוש. הגדרה זו תשפיע על התדירות שבה בודק ובודק.
it_it: L'intervallo di sincronizzazione dei sondaggi in uso. Questa impostazione influisce sulla frequenza con cui questo poller viene controllato e aggiornato.
ja_jp: 使用中のポーリング同期間隔。この設定は、このポーラーがチェックされ更新される頻度に影響します。
ko_kr: 사용중인 폴링 동기화 간격입니다. 이 설정은이 폴러가 확인되고 업데이트되는 빈도에 영향을줍니다.
nl_nl: De polling sync-interval in gebruik. Deze instelling beïnvloedt hoe vaak deze poller wordt gecontroleerd en bijgewerkt.
pl_pl: Stosowany interwał synchronizacji sondaży. To ustawienie będzie miało wpływ na częstotliwość sprawdzania i aktualizacji ankietera.
pt_br: O intervalo de sincronização de polling em uso. Esta configuração afetará a frequência com que este polidor é verificado e atualizado.
ru_ru: Интервал синхронизации опроса используется. Эта настройка влияет на частоту проверки и обновления данного опросника.
tr_tr: Kullanımdaki yoklama senkronizasyonu aralığı. Bu ayar bu yoklayıcının ne sıklıkla kontrol edildiğini ve güncellendiğini etkiler.
vi_vn: Khoảng thời gian đồng bộ bỏ phiếu trong sử dụng. Cài đặt này sẽ ảnh hưởng đến tần suất kiểm tra và cập nhật này.

source: Remote Database Connection
ar_sa: اتصال قاعدة البيانات عن بعد
bg_bg: Връзка с отдалечена база данни
de_de: Remote-Datenbankverbindung
el_gr: Απομακρυσμένη σύνδεση βάσης δεδομένων
he_il: חיבור מסד נתונים מרוחק
it_it: Connessione al database remoto
ja_jp: リモートデータベース接続
ko_kr: 원격 데이터베이스 연결
nl_nl: Externe Databaseverbinding
pl_pl: Zdalne połączenie z bazą danych
pt_br: Conexão Remota de Banco de Dados
ru_ru: Удаленное подключение к базе данных
tr_tr: Uzak Veritabanı Bağlantısı
vi_vn: Kết nối cơ sở dữ liệu từ xa

source: The hostname for the remote database server.
ar_sa: اسم المضيف لخادم قاعدة البيانات البعيدة.
bg_bg: Името на хоста за отдалечения сървър на база данни.
de_de: Der Hostname für den entfernten Datenbankserver.
el_gr: Το όνομα κεντρικού υπολογιστή για τον απομακρυσμένο διακομιστή βάσης δεδομένων.
he_il: שם המארח של שרת מסד הנתונים המרוחק.
it_it: L'hostname per il server di database remoto.
ja_jp: リモートデータベースサーバのホスト名。
ko_kr: 원격 데이터베이스 서버의 호스트 이름.
nl_nl: De hostnaam voor de remote database server.
pl_pl: Nazwa hosta zdalnego serwera bazy danych.
pt_br: O nome da máquina para o servidor de banco de dados remoto.
ru_ru: Имя хоста для удаленного сервера баз данных.
tr_tr: Uzak veritabanı sunucusunun ana bilgisayar adı.
vi_vn: Tên máy chủ cho máy chủ cơ sở dữ liệu từ xa.
