Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The default size of the resulting Graphs.
ar_sa: الحجم الافتراضي للرسم البياني الناتج.
bg_bg: Размерът по подразбиране на получените графики.
de_de: Die Standardgröße der resultierenden Graphen.
el_gr: Το προεπιλεγμένο μέγεθος των γραφημάτων που προκύπτουν.
he_il: גודל ברירת המחדל של הגרפים שהתקבלו.
it_it: La dimensione predefinita dei grafici risultanti.
ja_jp: 結果のグラフのデフォルトサイズ。
ko_kr: 결과 그래프의 기본 크기입니다.
nl_nl: De standaard afmeting van de grafiek.
pl_pl: Domyślny rozmiar wykresów wynikowych.
pt_br: O tamanho padrão dos Gráficos resultantes.
ru_ru: Размер результирующих графиков по умолчанию.
tr_tr: Elde edilen Grafiklerin varsayılan boyutu.
vi_vn: Kích thước mặc định của đồ thị kết quả.

source: The default image format for the resulting Graphs.
ar_sa: تنسيق الصورة الافتراضي للرسم البياني الناتج.
bg_bg: Форматът на изображението по подразбиране за получените графики.
de_de: Das Standardbildformat für die resultierenden Graphen.
el_gr: Η προεπιλεγμένη μορφή εικόνας για τα προκύπτοντα γραφήματα.
he_il: תבנית ברירת המחדל של התמונה עבור הגרפים שהתקבלו.
it_it: Il formato immagine predefinito per i grafici risultanti.
ja_jp: 結果のグラフのデフォルトの画像フォーマット。
ko_kr: 결과 그래프의 기본 이미지 형식입니다.
nl_nl: Het standaard opmaak van de afbeelding.
pl_pl: Domyślny format obrazu dla wynikowych wykresów.
pt_br: O formato de imagem padrão para os Gráficos resultantes.
ru_ru: Формат изображения по умолчанию для результирующих графиков.
tr_tr: Ortaya çıkan Grafikler için varsayılan görüntü formatı.
vi_vn: Định dạng hình ảnh mặc định cho đồ thị kết quả.

source: Vertical Label
ar_sa: العلامة الرأسية
bg_bg: Вертикален етикет
de_de: Vertikale Beschriftung
el_gr: Κάθετη ετικέτα
he_il: תווית אנכית
it_it: Etichetta verticale
ja_jp: 垂直のラベル
ko_kr: 세로 레이블
nl_nl: Verticaal label
pl_pl: Etykieta pionowa
pt_br: Etiqueta Vertical
ru_ru: Вертикальная Метка
tr_tr: Dikey etiket
vi_vn: Nhãn dọc

source: The vertical label for the resulting Graphs.
ar_sa: العلامة الرأسية للرسم البياني الناتج.
bg_bg: Вертикалният етикет за получените графики.
de_de: Die vertikale Bezeichnung für die resultierenden Diagramme.
el_gr: Η κάθετη ετικέτα για τα προκύπτοντα γραφήματα.
he_il: התווית האנכית של התרשימים שהתקבלו.
it_it: L'etichetta verticale per i grafici risultanti.
ja_jp: 結果のグラフの垂直方向のラベル。
ko_kr: 결과 그래프의 세로 레이블입니다.
nl_nl: Het verticale label voor de grafiek.
pl_pl: Pionowa etykieta dla powstałych wykresów.
pt_br: A etiqueta vertical para os Gráficos resultantes.
ru_ru: Вертикальная этикетка для полученных графиков.
tr_tr: Ortaya çıkan Grafikler için dikey etiket.
vi_vn: Nhãn dọc cho đồ thị kết quả.

source: No Graph Templates Found
ar_sa: لا توجد قوالب الرسم البياني
bg_bg: Не са намерени шаблони на графиките
de_de: Keine Grafikvorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα γραφήματος
he_il: לא נמצאו תבניות גרפים
it_it: Nessun modello di grafico trovato
ja_jp: グラフテンプレートが見つかりません
ko_kr: 그래프 템플릿 없음
nl_nl: Geen grafiek templates gevonden
pl_pl: Nie znaleziono szablonów wykresów
pt_br: Nenhum modelo de gráfico encontrado
ru_ru: Отсутствие найденных шаблонов графиков
tr_tr: Grafik Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu đồ thị

source: Graph Item Inputs [edit graph: %s]
ar_sa: مدخلات عنصر الرسم البياني [تحرير الرسم البياني: %s]
bg_bg: Входни елементи на графиката [редактиране на графика: %s]
de_de: Grafik Element Eingaben[Grafik bearbeiten: %s]
el_gr: Στοιχείο γραφήματος Είσοδοι [edit graph: %s]
he_il: תרשים ערכי פריט [גרף עריכה: %s]
it_it: Grafico Voce Ingressi [modifica grafico: %s].
ja_jp: グラフ項目入力[グラフの編集：%s]
ko_kr: 그래프 항목 입력 [그래프 편집 : %s]
nl_nl: Grafiek item invoer [wijzig grafiek: %s]
pl_pl: Wejścia elementów wykresu [edytuj wykres: %s].
pt_br: Graph Item Inputs [editar gráfico: %s]
ru_ru: Графические входы элементов [Редактировать график: %s]
tr_tr: Grafik Öğesi Girdileri [grafiği düzenle: %s]
vi_vn: Đầu vào mục đồ thị [chỉnh sửa biểu đồ: %s]

source: Associated Graph Items
ar_sa: عناصر الرسم البياني المرتبطة
bg_bg: Свързани графични елементи
de_de: Zugeordnete Diagramm Elemente
el_gr: Σχετικά στοιχεία γραφήματος
he_il: פריטים גרפיים משויכים
it_it: Articoli grafici associati
ja_jp: 関連グラフ項目
ko_kr: 연결된 그래프 항목
nl_nl: Gekoppelde grafiekitems
pl_pl: Powiązane pozycje wykresów
pt_br: Itens de gráfico associados
ru_ru: Связанные графические элементы
tr_tr: İlişkili Grafik Öğeleri
vi_vn: Mục đồ thị liên kết

source: Item #%s
ar_sa: العنصر #%s
bg_bg: Елемент # %s
de_de: Element #%s
el_gr: Στοιχείο # %s
he_il: פריט # %s
it_it: Elementi #%s
ja_jp: アイテム #%s
ko_kr: 항목 # %s
nl_nl: Berichten #%s
pl_pl: Element #%s
ru_ru: Элемент #%s
tr_tr: Öğe # %s

source: Avg:
ar_sa: متوسط:
bg_bg: Средно:
de_de: Durchschnittliche Bytes pro Datensatz:
el_gr: Μέσος όρος:
he_il: ממוצע:
it_it: Media
ja_jp: 平均：
ko_kr: 평균 :
nl_nl: Gem:
pl_pl: Śred.
pt_br: Média:
ru_ru: В среднем:
tr_tr: Ort:
vi_vn: Trung bình:

source: Max:
ar_sa: الحد الأقصى:
bg_bg: Макс:
el_gr: Μέγιστο:
he_il: לכל היותר:
it_it: Massimo:
ja_jp: 最大:
ko_kr: 최대:
ru_ru: Макс:
vi_vn: Tối đa:

source: Min:
ar_sa: الحد الأدنى:
bg_bg: Мин:
el_gr: Ελάχιστο:
he_il: מינימום:
ja_jp: 最小:
ko_kr: 최소
pt_br: Mín:
ru_ru: Мин:
tr_tr: Minimum:
vi_vn: Tối thiểu:

source: Graph Template Items [edit graph: %s]
ar_sa: عناصر قالب الرسم البياني [تحرير الرسم البياني: %s]
bg_bg: Елементи на шаблона на графиката [редактиране на графиката: %s]
de_de: Grafikvorlagenelemente [Grafik bearbeiten: %s]
el_gr: Αρχείο πρότυπου γραφήματος [επεξεργασία γραφήματος: %s]
he_il: פריטי תבנית גרף [ערוך גרף: %s]
it_it: Elementi del modello di grafico [modifica grafico: %s].
ja_jp: グラフテンプレートアイテム[グラフの編集：%s]
ko_kr: 그래프 템플릿 항목 [그래프 편집 : %s]
nl_nl: Grafiek template item [wijzig grafiek: %s]
pl_pl: Elementy szablonu wykresu [edytuj wykres: %s].
pt_br: Itens do modelo de gráfico [editar gráfico: %s].
ru_ru: График Элементы шаблона [Редактировать график: %s]
tr_tr: Grafik Şablonu Öğeleri [grafiği düzenle: %s]
vi_vn: Mục mẫu biểu đồ [chỉnh sửa biểu đồ: %s]

source: Data Template Filter
ar_sa: عامل تصفية قالب البيانات
bg_bg: Шаблон за данни
de_de: Element der Datenschablone
el_gr: Στοιχείο πρότυπου δεδομένων
he_il: פריט תבנית נתונים
it_it: Voce del modello di dati
ja_jp: データテンプレート項目
ko_kr: 데이터 템플릿 항목
nl_nl: Data template item
pl_pl: Pozycja szablonu danych
pt_br: Item de modelo de dados
ru_ru: Элемент шаблона данных
tr_tr: Veri Şablonu Öğesi
vi_vn: Mục mẫu dữ liệu

source: This filter will limit the Data Sources visible in the Data Source dropdown.
ar_sa: سيحد عامل التصفية هذا من مصادر البيانات المرئية في القائمة المنسدلة مصدر البيانات.
bg_bg: Този филтър ще ограничи източниците на данни, видими в падащото меню Източник на данни.
de_de: Dieser Filter schränkt die in der Dropdown-Liste „Datenquelle“ sichtbaren Datenquellen ein.
el_gr: Αυτό το φίλτρο θα περιορίσει τις Πηγές δεδομένων που είναι ορατές στο αναπτυσσόμενο μενού Προέλευση δεδομένων.
he_il: מסנן זה יגביל את מקורות הנתונים הגלויים בתפריט הנפתח מקור נתונים.
it_it: Questo filtro limiterà le origini dati visibili nel menu a discesa Origine dati.
ja_jp: このフィルターは、[データソース]ドロップダウンに表示されるデータソースを制限します。
ko_kr: 이 필터는 데이터 소스 드롭다운에 표시되는 데이터 소스를 제한합니다.
nl_nl: Dit filter beperkt de gegevensbronnen die zichtbaar zijn in de vervolgkeuzelijst Gegevensbron.
pl_pl: Ten filtr ograniczy źródła danych widoczne w menu rozwijanym Źródło danych.
pt_br: Este filtro limitará as fontes de dados visíveis na lista suspensa Fonte de dados.
ru_ru: Этот фильтр ограничит источники данных, видимые в раскрывающемся списке источников данных.
tr_tr: Bu filtre, Veri Kaynağı açılır menüsünde görünen Veri Kaynaklarını sınırlayacaktır.
vi_vn: Bộ lọc này sẽ giới hạn Nguồn dữ liệu hiển thị trong menu thả xuống Nguồn dữ liệu.

source: YOU DO NOT HAVE RIGHTS FOR TREE VIEW
ar_sa: أنت لا تملك حقوقا لعرض شجرة
bg_bg: НЕ ИМАТЕ ПРАВА ЗА ПРЕГЛЕД НА ДЪРВОТО
de_de: SIE HABEN KEINE RECHTE FÜR DIESE BAUM-ANSICHT
el_gr: ΔΕΝ ΕΧΟΥΝ ΔΙΚΑΙΩΜΑΤΑ ΓΙΑ ΤΗ ΔΟΜΗΣΗ ΔΑΠΕΔΟΥ
he_il: אין לך זכויות עבור צפייה בעצים
it_it: NON SI HANNO DIRITTI PER LA VISUALIZZAZIONE AD ALBERO
ja_jp: あなたはツリービューの権利を持っていません
ko_kr: 트리 뷰 (TREE VIEW)에 대한 권한이 없습니다.
nl_nl: U HEEFT GEEN RECHTEN VOOR DE BOOMSTRUCTUURWEERGAVE
pl_pl: NIE MASZ PRAW DO WIDOKU DRZEWA
pt_br: VOCÊ NÃO TEM DIREITOS PARA A VISUALIZAÇÃO EM ÁRVORE
ru_ru: У ВАС НЕДОСТАТОЧНО ПРАВ ДЛЯ ПРОСМОТРА ДЕРЕВА
tr_tr: AĞAÇ GÖRÜNÜMÜ İÇİN HAKLARINIZ VAR
vi_vn: BẠN KHÔNG CÓ QUYỀN CHO TREE XEM

source: YOU DO NOT HAVE RIGHTS FOR PREVIEW VIEW
ar_sa: أنت لا تملك حقوقا لعرض معاينة
bg_bg: НЕ ИМАТЕ ПРАВА ЗА ПРЕГЛЕД
de_de: SIE VERFÜGEN ÜBER KEINE VORANSICHT-RECHTE
el_gr: ΔΕΝ ΕΧΕΤΕ ΔΙΚΑΙΩΜΑ ΓΙΑ ΠΡΟΒΟΛΗ ΠΡΟΒΟΛΗΣ
he_il: אין לך זכויות עבור תצוגה מקדימה
it_it: NON SI HANNO I DIRITTI PER LA VISUALIZZAZIONE IN ANTEPRIMA
ja_jp: あなたはプレビュー表示の権利を持っていません
ko_kr: 미리보기에는 권한이 없습니다.
nl_nl: U HEEFT GEEN RECHTEN VOOR DE VOORVERTONINGWEERGAVE
pl_pl: NIE MASZ UPRAWNIEŃ DO PODGLĄDU
pt_br: VOCÊ NÃO TEM DIREITOS PARA A VISUALIZAÇÃO PRÉVIA
ru_ru: У ВАС НЕТ ПРАВ НА ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР.
tr_tr: ÖNİZLEME İNCELEME İÇİN HAKLARINIZ VAR
vi_vn: BẠN KHÔNG CÓ QUYỀN XEM TRƯỚC

source: Graph Preview Filters
ar_sa: مرشحات معاينة الرسم البياني
bg_bg: Филтри за преглед на графика
de_de: Diagramm-Vorschau-Filter
el_gr: Φίλτρα προεπισκόπησης γραφής
he_il: מסננים תצוגה מקדימה של גרף
it_it: Filtri di anteprima del grafico
ja_jp: グラフプレビューフィルタ
ko_kr: 그래프 미리보기 필터
nl_nl: Grafiek voorvertoning filters
pl_pl: Filtry podglądu wykresów
pt_br: Filtros de Pré-visualização de Gráficos
ru_ru: Фильтры предварительного просмотра графиков
tr_tr: Grafik Önizleme Filtreleri
vi_vn: Bộ lọc xem trước đồ thị

source: [ Custom Graph List Applied - Filtering from List ]
ar_sa: [تطبيق قائمة الرسم البياني المخصص - التصفية من القائمة]
bg_bg: [Приложен график на графиката - филтриране от списък]
de_de: [ Angewandte benutzerdefinierte Graphenliste - Filtern aus der Liste ]
el_gr: [Εφαρμοσμένη προσαρμοσμένη λίστα γραφημάτων - Φιλτράρισμα από τη λίστα]
he_il: [רשימת גרפים מותאמים אישית יישומית - סינון מהרשימה]
it_it: [ Elenco Grafico personalizzato applicato - Filtraggio dall'elenco ]
ja_jp: [カスタムグラフリスト適用 - リストからのフィルタリング]
ko_kr: [맞춤 그래프 목록 적용 - 목록에서 필터링]
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Stosowana lista wykresów niestandardowych - filtrowanie z listy ].
pt_br: Lista de Gráficos Personalizados Aplicados - Filtragem da Lista
ru_ru: [ Применяется пользовательский список графиков - Фильтрация из списка ]
tr_tr: [Özel Grafik Listesi Uygulandı - Listeden Filtreleme]
vi_vn: [Danh sách biểu đồ tùy chỉnh được áp dụng - Lọc từ danh sách]

source: YOU DO NOT HAVE RIGHTS FOR LIST VIEW
ar_sa: أنت لا تملك الحقوق لعرض القائمة
bg_bg: НЕ ИМАТЕ ПРАВА ЗА СПИСЪК НА СПИСЪКА
de_de: SIE VERFÜGEN ÜBER KEINE LISTEN-ANSICHT-RECHTE
el_gr: ΔΕΝ ΕΧΕΤΕ ΔΙΚΑΙΩΜΑΤΑ ΓΙΑ ΤΗ ΘΕΩΡΗΣΗ ΤΗΣ ΛΙΣΤΑΣ
he_il: אין לך זכויות להצגת רשימה
it_it: NON SI HANNO DIRITTI PER LA VISUALIZZAZIONE DELL'ELENCO
ja_jp: あなたはリストビューの権利を持っていません
ko_kr: 당신은 목록보기에 대한 권리가 없다.
nl_nl: U HEEFT GEEN RECHTEN TOT DE LIJSTWEERGAVE
pl_pl: NIE MASZ PRAW DO WYŚWIETLANIA LISTY
pt_br: VOCÊ NÃO TEM DIREITOS PARA VISÃO DE LISTA
ru_ru: У ВАС НЕТ ПРАВ НА ПРОСМОТР СПИСКОВ
tr_tr: LİSTE GÖRÜNÜMÜ İÇİN HAKLARINIZ VAR
vi_vn: BẠN KHÔNG CÓ QUYỀN CHO DANH SÁCH XEM

source: Graph List View Filters
ar_sa: عرض قائمة الرسم البياني الفلاتر
bg_bg: Филтри за изглед на списък на графиките
de_de: Filter für die grafische Listenansicht
el_gr: Λίστα εμφάνισης φίλτρων
he_il: מסננים של תצוגת רשימת גרפים
it_it: Filtri per la visualizzazione dell'elenco dei grafici
ja_jp: グラフリスト表示フィルタ
ko_kr: 그래프 목록보기 필터
nl_nl: Grafiek lijst weergave filters
pl_pl: Filtry listy wykresów
pt_br: Filtros de visualização de lista de gráficos
ru_ru: Фильтры просмотра списка диаграмм
tr_tr: Grafik Listesi Görünüm Filtreleri
vi_vn: Danh sách đồ thị Xem bộ lọc

source: [ Custom Graph List Applied - Filter FROM List ]
ar_sa: [تطبيق قائمة الرسم البياني المخصص - تصفية قائمة FROM]
bg_bg: [Приложен графичен списък на графиките - Филтър FROM списък]
de_de: [ Angewandte benutzerdefinierte Grafikliste - Filter aus der Liste ]
el_gr: [Εφαρμογή προσαρμοσμένης γραφήματος - Φίλτρο από λίστα]
he_il: [רשימת גרפים מותאמים אישית - מסנן מתוך רשימה]
it_it: [ Elenco grafico personalizzato applicato - Filtro dall'elenco ]
ja_jp: [カスタムグラフリストの適用 - リストからのフィルタ]
ko_kr: [사용자 정의 그래프 목록 적용 - 필터 FROM 목록]
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Stosowana lista wykresów niestandardowych - filtr z listy ]
pt_br: Lista de Gráficos Personalizados Aplicada - Filtro FROM List
ru_ru: [ Применяется пользовательский список графиков - фильтровать список FROM ]
tr_tr: [Uygulanan Özel Grafik Listesi - Listeden Filtrele]
vi_vn: [Danh sách biểu đồ tùy chỉnh được áp dụng - Bộ lọc TỪ danh sách]

source: View
ar_sa: عرض
bg_bg: Преглед
de_de: Ansicht
el_gr: Προβολή
he_il: הצג
it_it: Vedi
ja_jp: 表示
ko_kr: 보기
nl_nl: Weergeven
pl_pl: Podgląd
pt_br: Ver
ru_ru: Вид
tr_tr: Görünüm
vi_vn: Xem

source: View Graphs
ar_sa: عرض الرسوم البيانية
bg_bg: Преглед на графиките
de_de: Graphen anschauen
el_gr: Προβολή γραφημάτων
he_il: הצג גרפים
it_it: Visualizza i grafici
ja_jp: グラフを表示する
ko_kr: 그래프보기
nl_nl: Toon grafieken
pl_pl: Wyświetlanie wykresów
pt_br: Ver gráficos
ru_ru: Просмотр графиков
tr_tr: Grafikleri Görüntüle
vi_vn: Xem đồ thị

source: Add to a Report
ar_sa: أضف إلى تقرير
bg_bg: Добавете към Отчет
de_de: Grafiken zum Bericht hinzufügen
el_gr: Προσθήκη σε μια αναφορά
he_il: הוסף לדוח
it_it: Aggiungi alla relazione
ja_jp: レポートに追加
ko_kr: 보고서에 추가
nl_nl: Toevoegen aan rapport
pl_pl: Dodaj do raportu
pt_br: Adicionar a um relatório
ru_ru: Добавить в отчет
tr_tr: Bir Rapora Ekle
vi_vn: Thêm vào báo cáo

source: Report
ar_sa: تقرير
bg_bg: Отчет
de_de: Melden
el_gr: Αναφορά
he_il: דו"ח
it_it: Segnala
ja_jp: レポート
ko_kr: 보고서
nl_nl: Rapport
pl_pl: Raport
pt_br: Relatório
ru_ru: Отчет
tr_tr: Rapor
vi_vn: Báo cáo

source: All Graphs & Templates
ar_sa: جميع الرسوم البيانية والقوالب
bg_bg: Всички графики и шаблони
de_de: Alle Grafiken & Vorlagen
el_gr: Όλες οι γραφικές παραστάσεις και τα πρότυπα
he_il: כל הגרפים והתבניות
it_it: Tutti i grafici e i modelli
ja_jp: すべてのグラフとテンプレート
ko_kr: 모든 그래프 및 템플릿
nl_nl: Alle grafiektemplates
pl_pl: Wszystkie wykresy i szablony
pt_br: Todos os gráficos e modelos
ru_ru: Все графики и шаблоны
tr_tr: Tüm Grafikler ve Şablonlar
vi_vn: Tất cả đồ thị và mẫu

source: Not Templated
ar_sa: غير معبد
bg_bg: Не е планирано
de_de: Nicht templatisiert
el_gr: Δεν είναι Templated
he_il: לא בתבנית
it_it: Non modellato
ja_jp: テンプレートなし
ko_kr: 템플리트되지 않음
nl_nl: Niet getempereerd
pl_pl: Urządzenia nieszablonowe
pt_br: Não Template
ru_ru: Не шаблонированные
tr_tr: Tapınaklı Değil
vi_vn: Không khuôn mẫu

source: Graph Name
ar_sa: اسم الرسم البياني
bg_bg: Име на графиката
de_de: Name
el_gr: Όνομα γραφήματος
he_il: שם תרשים
it_it: Nome del grafo
ja_jp: グラフテンプレート名
ko_kr: 그래프 이름
nl_nl: Grafieknaam
pl_pl: Nazwa wykresu
pt_br: Nome do gráfico
ru_ru: Имя Графика
tr_tr: Grafik Adı
vi_vn: Tên đồ thị

source: The Title of this Graph. Generally programmatically generated from the Graph Template definition or Suggested Naming rules. The max length of the Title is controlled under Settings->Visual.
ar_sa: عنوان هذا الرسم البياني. يتم إنشاؤها برمجيا بشكل عام من تعريف قالب الرسم البياني أو قواعد التسمية المقترحة. يتم التحكم في الحد الأقصى لطول العنوان ضمن الإعدادات->مرئي.
bg_bg: Заглавието на тази графика. Обикновено се генерира програмно от дефиницията на графичния шаблон или от предложените правила за наименуване. Максималната дължина на заглавието се контролира от Настройки-&gt; Визуално.
de_de: Der Titel dieses Diagramms. Im Allgemeinen programmgesteuert generiert aus der Definition der Grafikvorlage oder den Regeln für die vorgeschlagene Benennung. Die maximale Länge des Titels wird unter Einstellungen->Visuell gesteuert.
el_gr: Ο τίτλος αυτού του γραφήματος. Γενικά δημιουργείται προγραμματικά από τον ορισμό του προτύπου γραφικών ή τους προτεινόμενους κανόνες ονοματοδοσίας. Το μέγιστο μήκος του Τίτλου ελέγχεται από το Settings-&gt; Visual.
he_il: כותרת גרף זה. בדרך כלל נוצר באופן שיטתי מהגדרת תבנית התרשים או הכללים למתן שמות לנתינה. האורך המרבי של הכותרת נשלט תחת הגדרות -&gt; Visual.
it_it: Il titolo di questo grafico. Generalmente generato in modo programmatico dalla definizione del modello grafico o dalle regole di denominazione suggerite. La lunghezza massima del titolo è controllata in Impostazioni ->Visivo.
ja_jp: このグラフのタイトル。通常は、グラフテンプレート定義または推奨命名規則からプログラム的に生成されます。タイトルの最大長は、設定 - &gt;ビジュアルで制御します。
ko_kr: 이 그래프의 제목. 일반적으로 그래프 템플릿 정의 또는 제안 된 명명 규칙에서 프로그래밍 방식으로 생성됩니다. 제목의 최대 길이는 설정 -&gt; 시각에서 조정됩니다.
nl_nl: De titel van deze grafiek. Geprogrammeerd uit de definities van de grafiektemplate of gesuggereerde naamgeving. De maximale lengte van de titel wordt beheerd in instellingen->visueel.
pl_pl: Tytuł tego wykresu. Ogólnie rzecz biorąc, programowo generowane na podstawie definicji szablonu wykresu lub sugerowanych reguł nazewnictwa. Maksymalna długość tytułu jest kontrolowana w zakładce Ustawienia->Wizualne.
pt_br: O título deste gráfico. Geralmente gerado programaticamente a partir da definição do Graph Template ou das regras de Naming Suggested. O comprimento máximo do título é controlado em Settings->Visual.
ru_ru: Название этого графика. Обычно программируется на основе определения Шаблона графика или Рекомендуемых правил именования. Максимальная длина заголовка регулируется в разделе Настройки->Видео.
tr_tr: Bu Grafiğin Başlığı. Genel olarak programlı olarak Grafik Şablonu tanımından veya Önerilen Adlandırma kurallarından oluşturulur. Başlığın maksimum uzunluğu Ayarlar-&gt; Görsel altında kontrol edilir.
vi_vn: Tiêu đề của đồ thị này. Thường được lập trình tạo từ định nghĩa Mẫu biểu đồ hoặc quy tắc Đặt tên được đề xuất. Độ dài tối đa của Tiêu đề được kiểm soát trong Cài đặt-&gt; Trực quan.

source: The device for this Graph.
ar_sa: اسم هذه المجموعة.
bg_bg: Името на тази група.
de_de: Der Name dieser Gruppe.
el_gr: Το όνομα αυτής της ομάδας.
he_il: שם קבוצה זו.
it_it: Il nome di questo Gruppo.
ja_jp: このグループの名前
ko_kr: 이 그룹의 이름.
nl_nl: De naam van deze groep.
pl_pl: Nazwa tej grupy.
pt_br: O nome deste Grupo.
ru_ru: Название этой группы.
tr_tr: Bu grubun adı.
vi_vn: Tên của nhóm này.

source: Source Type
ar_sa: نوع المصدر
bg_bg: Вид на източника на данни
de_de: Quelle
el_gr: Τυπος πηγης
he_il: סוג מקור
it_it: Tipo di origine
ja_jp: 送信元タイプ
ko_kr: 소스 유형
nl_nl: Brontype
pl_pl: Typ źródła
pt_br: Tipo de fonte
ru_ru: Тип источника
tr_tr: Kaynak Türü
vi_vn: Loại nguồn

source: The underlying source that this Graph was based upon.
ar_sa: المصدر الأساسي الذي يستند إليه هذا الرسم البياني.
bg_bg: Основният източник, на който се основава тази графика.
de_de: Die zugrunde liegende Quelle, auf der dieses Diagramm basiert.
el_gr: Η υποκείμενη πηγή που βασίστηκε σε αυτό το γράφημα.
he_il: המקור הבסיסי שהתבסס על גרף זה.
it_it: La fonte sottostante su cui si è basato questo Grafico.
ja_jp: このグラフが基づいていた根本的な情報源。
ko_kr: 이 그래프가 기초가 된 근본 원인.
nl_nl: De onderliggende bron waarop deze grafiek is gebaseerd.
pl_pl: Podstawowe źródło, na którym oparto ten wykres.
pt_br: A fonte subjacente em que se baseou este Gráfico.
ru_ru: Основополагающий источник, на котором был основан этот График.
tr_tr: Bu Grafiğin dayandığı temel kaynak.
vi_vn: Nguồn cơ bản mà đồ thị này dựa trên.

source: Source Name
ar_sa: اسم المصدر
bg_bg: Име на източника
de_de: Quellname
el_gr: #-#-#-#-# gnome-dictionary.master.el.po (gnome-utils.gnome-2-26) #-#-#-#-#Όνομα πηγής#-#-#-#-# gtranslator.master.el.po (gtranslator 1.0) #-#-#-#-#Πηγαίο Όνομα
he_il: שם המקור
it_it: Nome della fonte
ja_jp: ソース名
ko_kr: 소스 이름
nl_nl: Bronnaam
pl_pl: Nazwa źródła
pt_br: Nome da Fonte
ru_ru: Имя источника
tr_tr: Kaynak adı
vi_vn: Tên Nguồn

source: The Graph Template or Data Query that this Graph was based upon.
ar_sa: قالب الرسم البياني أو استعلام البيانات الذي يستند إليه هذا الرسم البياني.
bg_bg: Шаблонът на графиката или заявката за данни, на която се основава тази графика.
de_de: Die Grafikvorlage oder Datenabfrage, auf der dieses Diagramm basiert.
el_gr: Το πρότυπο γραφήματος ή το ερώτημα δεδομένων που βασίστηκε σε αυτό το γράφημα.
he_il: תבנית הגרף או שאילתת הנתונים שהתבסס על גרף זה.
it_it: Il Template Graph Template o Data Query su cui si basa questo grafico.
ja_jp: このグラフが基づいていたグラフテンプレートまたはデータクエリ。
ko_kr: 이 그래프가 기반으로 한 그래프 템플릿 또는 데이터 쿼리
nl_nl: De Grafieksjabloon of Data Query waarop deze grafiek is gebaseerd.
pl_pl: Szablon wykresu lub zapytanie o dane, na podstawie którego powstał wykres.
pt_br: O modelo de gráfico ou a consulta de dados em que este gráfico se baseou.
ru_ru: Шаблон графика или запрос данных, на основе которого был построен этот график.
tr_tr: Grafik Şablonu veya Bu Grafiğin dayandığı Veri Sorgusu.
vi_vn: Mẫu biểu đồ hoặc Truy vấn dữ liệu mà Biểu đồ này dựa trên.

source: The size of this Graph when not in Preview mode.
ar_sa: حجم هذا الرسم البياني عندما لا يكون في وضع المعاينة.
bg_bg: Размерът на тази графика, когато не е в режим Преглед.
de_de: Die Größe dieses Diagramms, wenn es sich nicht im Vorschaumodus befindet.
el_gr: Το μέγεθος αυτού του γραφήματος όταν δεν βρίσκεται στη λειτουργία προεπισκόπησης.
he_il: הגודל של תרשים זה כאשר לא במצב תצוגה מקדימה.
it_it: Le dimensioni di questo grafico quando non è in modalità Anteprima.
ja_jp: プレビューモードでないときのこのグラフのサイズ。
ko_kr: 미리보기 모드가 아닌 경우이 그래프의 크기입니다.
nl_nl: De afmetingen van deze grafiek wanneer niet in voorvertoning modus.
pl_pl: Rozmiar wykresu, gdy nie jest on wyświetlany w trybie podglądu.
pt_br: O tamanho deste Gráfico quando não está no modo de Pré-visualização.
ru_ru: Размер этого графика, когда он не находится в режиме предварительного просмотра.
tr_tr: Önizleme modunda değilken bu Grafiğin boyutu.
vi_vn: Kích thước của đồ thị này khi không ở chế độ Xem trước.

source: Select the Report to add the selected Graphs to.
ar_sa: حدد التقرير لإضافة الرسوم البيانية المحددة إلى.
bg_bg: Изберете Отчет, за да добавите избраните графики към.
de_de: Wählen Sie den Bericht aus, zu dem Sie die ausgewählten Diagramme hinzufügen möchten.
el_gr: Επιλέξτε την αναφορά για να προσθέσετε τα επιλεγμένα Γραφήματα σε.
he_il: בחר את הדוח כדי להוסיף את הגרפים שנבחרו.
it_it: Selezionare il Rapporto a cui aggiungere i Grafici selezionati.
ja_jp: 選択したグラフを追加するレポートを選択します。
ko_kr: 선택한 그래프를 추가하려면 보고서를 선택하십시오.
nl_nl: Selecteer het rapport waaraan u de geselecteerde grafieken wilt toevoegen.
pl_pl: Wybierz Raport, aby dodać wybrane wykresy do.
pt_br: Selecione o Relatório para adicionar os Gráficos selecionados.
ru_ru: Выберите Отчет для добавления выбранных графиков.
tr_tr: Seçili Grafikleri eklemek için Raporu seçin.
vi_vn: Chọn Báo cáo để thêm Đồ thị đã chọn vào.

source: Preview Mode
ar_sa: بوضع المعاينة
bg_bg: Общ изглед
de_de: Vorschau Modus
el_gr: Λειτουργία προεπισκόπησης
he_il: מצב תצוגה מקדימה
it_it: Modalità anteprima
ja_jp: プレビューモード
ko_kr: RTL Mode
nl_nl: Voorvertoning modus
pl_pl: Tryb podglądu
pt_br: Modo de visualização
ru_ru: Режим предварительного просмотра
tr_tr: Önizleme modu
vi_vn: Chế độ xem trước

source: Add Selected Graphs to Report
ar_sa: إضافة الرسوم البيانية المحددة لتقرير
bg_bg: Добавете избрани графики в отчета
de_de: Hinzufügen ausgewählter Grafiken zum Bericht
el_gr: Προσθήκη επιλεγμένων γραφημάτων στην αναφορά
he_il: הוסף גרפים נבחרים לדוח
it_it: Aggiunta di grafici selezionati al report
ja_jp: 選択したグラフをレポートに追加
ko_kr: 선택한 그래프를 보고서에 추가
nl_nl: Geselecteerde grafieken aan het rapport toevoegen
pl_pl: Dodano wybrane wykresy do raportu
pt_br: Adicionar gráficos selecionados ao relatório
ru_ru: Добавить выбранные графики в отчет
tr_tr: Rapora Seçili Grafikler Ekleme
vi_vn: Thêm đồ thị được chọn vào báo cáo

source: Title
ar_sa: العنوان
bg_bg: Заглавие
de_de: Titel
el_gr: Τίτλος
he_il: כותרת
it_it: Titolo
ja_jp: 題名
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Название
tr_tr: Başlık
vi_vn: Tiêu đề
