Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The availability percentage based upon ping results since the counters were cleared for this Device.
ar_sa: تعتمد نسبة التيسر على نتائج ping نظرًا لأنه تم مسح العدادات لهذا الجهاز.
bg_bg: Процентът на достъпност въз основа на резултатите от ping, тъй като броячите бяха изчистени за това устройство.
de_de: Der Verfügbarkeitsprozentsatz basiert auf Ping-Ergebnissen, da die Zähler für dieses Gerät gelöscht wurden.
el_gr: Το ποσοστό διαθεσιμότητας βάσει των αποτελεσμάτων ping από τη στιγμή που οι μετρητές διαγράφηκαν για αυτήν τη Συσκευή.
he_il: אחוז הזמינות מבוסס על תוצאות פינג מאז המונים נמחקו עבור התקן זה.
it_it: La percentuale di disponibilità basata sui risultati del ping da quando i contatori sono stati azzerati per questo dispositivo.
ja_jp: このデバイスのカウンタがクリアされてからのpingに基づくアベイラビリティパーセンテージ
ko_kr: 이 장치에 대해 카운터가 지워진 이후 ping 결과에 따른 가용성 비율입니다.
nl_nl: Het beschikbaarheidspercentage gebaseerd op ping resultaten sinds de tellers voor dit apparaat zijn gereset.
pl_pl: Odsetek dostępności w oparciu o wyniki ping od momentu wyczyszczenia liczników dla tego urządzenia.
pt_br: A porcentagem de disponibilidade baseada em resultados de ping desde que os contadores foram limpos para este dispositivo.
ru_ru: Доступность в процентах на основе результатов ping с момента сброса счетчиков для данного устройства.
tr_tr: Bu Aygıt için sayaçları temizlediğinden beri ping sonuçlarına göre kullanılabilirlik yüzdesi.
vi_vn: Tỷ lệ phần trăm khả dụng dựa trên kết quả ping kể từ khi bộ đếm đã bị xóa cho Thiết bị này.

source: Sync Devices
ar_sa: أجهزة المزامنة
bg_bg: Устройства за синхронизиране
de_de: Geräte synchronisieren
el_gr: Συγχρονισμός συσκευών
he_il: סנכרון התקנים
it_it: Dispositivi di sincronizzazione
ja_jp: 同期装置
ko_kr: 동기 장치
nl_nl: Synchroniseer apparaten
pl_pl: Synchronizacja urządzeń
pt_br: Dispositivos de Sincronização
ru_ru: Синхронизация Устройств
tr_tr: Cihazları Eşitle
vi_vn: Thiết bị đồng bộ hóa

source: Click 'Continue' to delete the following Device Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف قالب (نماذج) الأجهزة التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния Шаблон (и) на устройството.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Gerätevorlage(n) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τα ακόλουθα πρότυπα συσκευών.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את תבניות המכשיר הבאות.
it_it: Fare clic su 'Continua' per eliminare i seguenti modelli di dispositivo.
ja_jp: 次のデバイステンプレートを削除するには、[続行]をクリックしてください。
ko_kr: 다음 장치 템플릿을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende apparaat template(s) te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujący(-e) szablon(-y) urządzenia.
pt_br: Clique em 'Continuar' para excluir o(s) seguinte(s) Modelo(s) de Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ые) шаблон(ы) устройства.
tr_tr: Aşağıdaki Cihaz Şablonlarını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mẫu thiết bị sau.

source: Delete Device Template(s)
ar_sa: حذف قالب (نماذج) الجهاز
bg_bg: Изтриване на шаблони на устройствата
de_de: Gerätevorlage(n) löschen
el_gr: Διαγραφή προτύπου συσκευής
he_il: מחק תבניות מכשיר
it_it: Elimina modello(i) del dispositivo
ja_jp: デバイステンプレートを削除
ko_kr: 장치 템플릿 삭제
nl_nl: Verwijder apparaattemplate(s)
pl_pl: Usuń szablon(-y) urządzenia
pt_br: Excluir modelo(s) do dispositivo
ru_ru: Удалить шаблон(ы) устройства
tr_tr: Aygıt Şablonlarını Sil
vi_vn: Xóa (các) mẫu thiết bị

source: Click 'Continue' to duplicate the following Device Template(s). Optionally change the title for the new Device Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار قالب (نماذج) الأجهزة التالي. بشكل اختياري ، قم بتغيير عنوان &quot;قالب (نماذج)&quot; الأجهزة الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следния Шаблон (и) на устройството. По желание можете да промените заглавието на новия (те) шаблон (и) на устройството.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Gerätevorlage(n) zu duplizieren. Ändern Sie optional den Titel der neuen Gerätevorlage(n).
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τα ακόλουθα πρότυπα συσκευών. Προαιρετικά, αλλάξτε τον τίτλο για το νέο πρότυπο συσκευής.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את תבניות המכשיר הבאות. לחלופין, שנה את הכותרת עבור התבניות החדשות של המכשיר.
it_it: Fare clic su 'Continua' per duplicare i seguenti modelli di dispositivo. Modificare facoltativamente il titolo del nuovo Device Template(i).
ja_jp: 次のデバイステンプレートを複製するには、[続行]をクリックします。必要に応じて、新しいデバイステンプレートのタイトルを変更します。
ko_kr: 다음 장치 템플릿을 복제하려면 &#39;계속&#39;을 클릭하십시오. 새 장치 템플릿의 제목을 변경하십시오 (선택 사항).
nl_nl: Klik op 'Volgende' om de volgende apparaat template(s) te dupliceren. Optioneel kan de titel voor het nieuwe apparaat template(s) worden aangepast.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby skopiować poniższy(-e) szablon(-y) urządzenia. Opcjonalnie zmień tytuł nowego szablonu urządzenia.
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Modelo(s) de Dispositivo. Opcionalmente, altere o título para o(s) novo(s) Modelo(s) de Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий(ые) шаблон(ы) устройства. Можно изменить название нового шаблона устройства (шаблонов).
tr_tr: Aşağıdaki Cihaz Şablonlarını çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Aygıt Şablonları için başlığı değiştirin.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Mẫu thiết bị sau. Tùy chọn thay đổi tiêu đề cho (các) Mẫu thiết bị mới.

source: Duplicate Device Template(s)
ar_sa: قالب (أجهزة) جهاز مكرر
bg_bg: Дублирани шаблони на устройства
de_de: Gerätevorlage(n) duplizieren
el_gr: Διπλότυπο πρότυπο συσκευής
he_il: תבנית כפולה של מכשירים
it_it: Modello(i) del dispositivo duplicato(i)
ja_jp: 重複したデバイステンプレート
ko_kr: 중복 된 장치 템플릿
nl_nl: Dupliceer apparaattemplate(s)
pl_pl: Duplikat szablonu urządzenia (szablonów)
pt_br: Modelo(s) de Dispositivo Duplicado(s)
ru_ru: Дублировать шаблон(ы) устройства
tr_tr: Yinelenen Aygıt Şablonları
vi_vn: Mẫu thiết bị trùng lặp

source: Click 'Continue' to Synchronize Devices associated with the selected Device Template(s). Note that this action may take some time depending on the number of Devices mapped to the Device Template.
ar_sa: انقر فوق &quot;متابعة&quot; لمزامنة الأجهزة المقترنة مع قالب (نماذج) الأجهزة المحدد. لاحظ أن هذا الإجراء قد يستغرق بعض الوقت بناءً على عدد الأجهزة المعينة إلى قالب الجهاز.
bg_bg: Кликнете върху „Напред“, за да синхронизирате устройства, свързани с избрания (те) шаблон (и) на устройството. Обърнете внимание, че това действие може да отнеме известно време в зависимост от броя на устройствата, които са свързани с шаблона на устройството.
de_de: Klicken Sie auf "Weiter", um Geräte zu synchronisieren, die der/den ausgewählten Gerätevorlage(n) zugeordnet sind. Beachten Sie, dass dieser Vorgang einige Zeit in Anspruch nehmen kann, abhängig von der Anzahl der Geräte, die der Gerätevorlage zugeordnet sind.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να Συγχρονισμός συσκευών που σχετίζονται με τα επιλεγμένα πρότυπα συσκευών. Σημειώστε ότι αυτή η ενέργεια ενδέχεται να διαρκέσει αρκετό χρόνο, ανάλογα με τον αριθμό των συσκευών που έχουν αντιστοιχιστεί στο πρότυπο συσκευής.
he_il: לחץ על &#39;המשך&#39; כדי לסנכרן מכשירים המשויכים לתבניות המכשיר שנבחרו. שים לב שפעולה זו עשויה להימשך זמן מה, בהתאם למספר המכשירים הממופים לתבנית המכשיר.
it_it: Fare clic su 'Continua' per sincronizzare i dispositivi associati ai modelli di dispositivi selezionati. Si noti che questa azione potrebbe richiedere un certo tempo a seconda del numero di dispositivi mappati sul modello del dispositivo.
ja_jp: 選択したデバイステンプレートに関連付けられているデバイスを同期するには、[続行]をクリックします。この操作は、デバイステンプレートにマッピングされているデバイスの数によっては時間がかかることがあります。
ko_kr: 선택한 장치 템플릿과 관련된 장치를 동기화하려면 &#39;계속&#39;을 클릭하십시오. 이 작업은 장치 템플릿에 매핑 된 장치 수에 따라 다소 시간이 걸릴 수 있습니다.
nl_nl: Klik op 'Volgende' om de aan de apparaat template(s) te synchroniseren naar de gekoppelde apparaten. Let op dat deze actie enige tijd kan duren afhankelijk van het aantal apparaten dat gekoppeld is aan de apparaat template.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby zsynchronizować urządzenia powiązane z wybranym(-i) szablonem(-ami) urządzenia. Należy pamiętać, że czynność ta może zająć trochę czasu w zależności od liczby urządzeń mapowanych do szablonu urządzenia.
pt_br: Clique em 'Continuar' para sincronizar dispositivos associados ao(s) modelo(s) de dispositivo selecionado(s). Observe que essa ação pode levar algum tempo, dependendo do número de Dispositivos mapeados para o Modelo do Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы синхронизировать устройства, связанные с выбранными шаблонами устройств. Обратите внимание, что это действие может занять некоторое время в зависимости от количества устройств, подключенных к шаблону устройства.
tr_tr: Seçili Cihaz Şablonlarıyla İlişkili Cihazları Senkronize Etmek için &#39;Devam Et&#39;i tıklayın. Bu işlemin, Aygıt Şablonuyla eşlenen Aygıt sayısına bağlı olarak biraz zaman alabileceğini unutmayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đồng bộ hóa các thiết bị được liên kết với (các) Mẫu thiết bị đã chọn. Lưu ý rằng hành động này có thể mất một chút thời gian tùy thuộc vào số lượng Thiết bị được ánh xạ vào Mẫu thiết bị.

source: Sync Devices to Device Template(s)
ar_sa: المزامنة أجهزة إلى القوالب (ق) الأجهزة
bg_bg: Синхронизиране на устройства с шаблони на устройства
de_de: Geräte mit Gerätevorlage(n) synchronisieren
el_gr: Συγχρονισμός προτύπων συσκευών σε συσκευή
he_il: סנכרן מכשירים לתבניות המכשיר
it_it: Sincronizzare i dispositivi con i modelli dei dispositivi
ja_jp: デバイスをデバイステンプレートに同期する
ko_kr: 장치를 장치 템플릿에 동기화
nl_nl: Synchroniseer apparaten naar apparaattemplate(s)
pl_pl: Synchronizacja urządzeń z szablonami urządzeń
pt_br: Sincronizar dispositivos com o(s) modelo(s) de dispositivo(s)
ru_ru: Синхронизация устройств с шаблонами устройств
tr_tr: Aygıtları Aygıt Şablonlarıyla Eşitle
vi_vn: Đồng bộ hóa thiết bị với (các) mẫu thiết bị

source: Click 'Continue' to delete the following Graph Template will be disassociated from the Device Template.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف قالب الرسم البياني التالي سيتم فصله من &quot;قالب الجهاز&quot;.
bg_bg: Кликнете върху „Напред“, за да изтриете следния шаблон на графиката, който няма да бъде свързан с шаблона на устройството.
de_de: Klicken Sie auf "Weiter", um die folgende Grafikvorlage zu löschen, die von der Gerätevorlage getrennt wird.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το ακόλουθο Πρότυπο γραφήματος θα διαχωριστεί από το Πρότυπο συσκευής.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את תבנית התרשים הבאה, תנותק מתבנית המכשיר.
it_it: Fare clic su 'Continua' per eliminare il seguente Template Graph Template sarà dissociato dal Device Template.
ja_jp: 次のグラフテンプレートを削除するには、[続行]をクリックしてデバイステンプレートから関連付けを解除します。
ko_kr: 다음 그래프 템플리트를 삭제하려면 &#39;계속&#39;을 클릭하고 장치 템플리트에서 연결 해제됩니다.
nl_nl: Klik op 'Volgende' om de grafiektemplate te verwijderen en los te koppelen van het apparaat template.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć poniższy szablon wykresu zostanie oddzielony od szablonu urządzenia.
pt_br: Clique em 'Continuar' para excluir o seguinte modelo de gráfico que será desassociado do modelo de dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий шаблон графика, который будет отделен от шаблона устройства.
tr_tr: Aşağıdaki Grafik Şablonunu silmek için &#39;Devam Et&#39;i tıklayın, Aygıt Şablonundan ayrıştırılacak.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Mẫu biểu đồ sau sẽ bị tách khỏi Mẫu thiết bị.

source: Graph Template Name: %s
ar_sa: اسم قالب الرسم البياني: %s
bg_bg: Име на шаблона на графиката: %s
de_de: Name der Grafikvorlage: %s
el_gr: Όνομα προτύπου γραφήματος: %s
he_il: שם תבנית גרף: %s
it_it: Nome del modello grafico: %s
ja_jp: グラフテンプレート名：%s
ko_kr: 그래프 템플릿 이름 : %s
nl_nl: Grafiektemplate naam: %s
pl_pl: Nazwa szablonu wykresu: %s
pt_br: Nome do modelo do gráfico: %s
ru_ru: Имя шаблона графика Название шаблона: %s
tr_tr: Grafik Şablonu Adı: %s
vi_vn: Tên mẫu biểu đồ: %s

source: Click 'Continue' to delete the following Data Queries will be disassociated from the Device Template.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف طلبات البحث التالية سيتم فصلها من &quot;قالب الجهاز&quot;.
bg_bg: Кликнете върху „Напред“, за да изтриете следните заявки за данни, които няма да бъдат свързани с шаблона на устройството.
de_de: Klicken Sie auf "Weiter", um die folgenden Datenabfragen zu löschen, die von der Gerätevorlage getrennt werden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τα ακόλουθα ερωτήματα δεδομένων που θα διαχωριστούν από το Πρότυπο συσκευής.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את שאילתות הנתונים הבאות, ינותק מתבנית המכשיר.
it_it: Fare clic su 'Continua' per eliminare le seguenti Richieste di dati saranno dissociate dal modello del dispositivo.
ja_jp: [続行]をクリックして、以下のデータクエリを削除します。
ko_kr: &#39;계속&#39;을 클릭하여 다음 데이터를 삭제하면 장치 템플릿에서 쿼리가 분리됩니다.
nl_nl: Klik op 'Volgende' om de volgende data query te verwijderen en los te koppelen van het apparaat template.
pl_pl: Kliknięcie przycisku "Continue" (Kontynuuj) powoduje usunięcie następujących zapytań o dane, które zostaną oddzielone od szablonu urządzenia.
pt_br: Clique em 'Continuar' para excluir as seguintes Consultas de Dados serão dissociadas do Modelo do Dispositivo.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие запросы данных, которые будут удалены из шаблона устройства.
tr_tr: Aşağıdaki Veri Sorgularını silmek için &#39;Devam Et&#39;i tıklayın, Cihaz Şablonundan ayrılacaksınız.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa các Truy vấn dữ liệu sau đây sẽ bị tách khỏi Mẫu thiết bị.

source: Data Query Name: %s
ar_sa: اسم استعلام البيانات: %s
bg_bg: Име на заявката за данни: %s
de_de: Name der Datenanfrage: %s
el_gr: Όνομα ερωτήματος δεδομένων: %s
he_il: שם שאילתת הנתונים: %s
it_it: Nome della query dei dati: %s
ja_jp: データクエリ名：%s
ko_kr: 데이터 쿼리 이름 : %s
nl_nl: Data bron naam: %s
pl_pl: Nazwa zapytania o dane: %s
pt_br: Nome da consulta de dados: %s
ru_ru: Имя запроса данных: %s
tr_tr: Veri Sorgu Adı: %s
vi_vn: Tên truy vấn dữ liệu: %s

source: Device Templates [edit: %s]
ar_sa: قوالب الجهاز [عدل: %s]
bg_bg: Шаблони за устройства [редактиране: %s]
de_de: Gerätevorlagen [bearbeiten: %s]
el_gr: Πρότυπα συσκευών [επεξεργασία: %s]
he_il: תבניות מכשיר [עריכה: %s]
it_it: Modelli del dispositivo [modifica: %s].
ja_jp: デバイステンプレート[編集：%s]
ko_kr: 장치 템플릿 [편집 : %s]
nl_nl: Apparaattemplate [wijzig: %s]
pl_pl: Szablony urządzeń [edytuj: %s]
pt_br: Modelos de dispositivo [editar: %s]
ru_ru: Шаблоны устройства [редактирование: %s]
tr_tr: Cihaz Şablonları [edit: %s]
vi_vn: Mẫu thiết bị [chỉnh sửa: %s]

source: Device Templates [new]
ar_sa: نماذج الأجهزة [جديد]
bg_bg: Шаблони за устройства [ново]
de_de: Gerätevorlagen[neu]
el_gr: Πρότυπα συσκευών [νέο]
he_il: תבניות מכשיר [חדש]
it_it: Modelli del dispositivo [nuovo]
ja_jp: デバイステンプレート[new]
ko_kr: 기기 템플릿 [신규]
nl_nl: Apparaattemplate [nieuw]
pl_pl: Szablony urządzeń [nowe]
pt_br: Modelos de dispositivo [novo]
ru_ru: Шаблоны устройства [новые]
tr_tr: Cihaz Şablonları [yeni]
vi_vn: Mẫu thiết bị [mới]

source: Default Submit Button
ar_sa: افتراضي إرسال زر
bg_bg: Бутон за изпращане по подразбиране
de_de: Standard-Senden-Taste
el_gr: Προκαθορισμένο κουμπί υποβολής
he_il: לחצן שלח ברירת מחדל
it_it: Pulsante Invio predefinito
ja_jp: デフォルトの送信ボタン
ko_kr: 기본 제출 버튼
nl_nl: Standaard bevestigen knop
pl_pl: Domyślny Przycisk Wyślij
pt_br: Botão Enviar padrão
ru_ru: Кнопка отправки
tr_tr: Varsayılan Gönder Düğmesi
vi_vn: Nút gửi mặc định

source: Add Graph Template to Device Template
ar_sa: إضافة قالب الرسم البياني إلى قالب الجهاز
bg_bg: Добавете шаблон за графиката към шаблона на устройството
de_de: Grafikvorlage zur Gerätevorlage hinzufügen
el_gr: Προσθήκη πρότυπου γραφήματος στο πρότυπο συσκευής
he_il: הוסף תבנית גרף לתבנית מכשיר
it_it: Aggiunta di un modello grafico al modello del dispositivo
ja_jp: デバイステンプレートにグラフテンプレートを追加する
ko_kr: 장치 템플릿에 그래프 템플릿 추가
nl_nl: Grafiektemplate toevoegen aan apparaat template
pl_pl: Dodaj szablon wykresu do szablonu urządzenia
pt_br: Adicionar modelo de gráfico ao modelo do dispositivo
ru_ru: Добавить шаблон графика в шаблон устройства
tr_tr: Aygıt Şablonuna Grafik Şablonu Ekle
vi_vn: Thêm mẫu biểu đồ vào mẫu thiết bị

source: No associated data queries.
ar_sa: لا استعلامات البيانات المرتبطة.
bg_bg: Няма свързани заявки за данни.
de_de: Keine zugeordneten Daten-Abfragen.
el_gr: Δεν υπάρχουν συσχετισμένα ερωτήματα δεδομένων.
he_il: אין שאילתות נתונים משויכות.
it_it: Nessuna richiesta di dati associata.
ja_jp: 連想データ照会
ko_kr: 관련 데이터 쿼리가 없습니다.
nl_nl: Geen gekoppelde data queries.
pl_pl: Brak powiązanych zapytań o dane.
pt_br: Nenhuma consulta de dados associada.
ru_ru: Нет соответствующих запросов данных.
tr_tr: İlişkili veri sorgusu yok.
vi_vn: Không có truy vấn dữ liệu liên quan.

source: Add Data Query to Device Template
ar_sa: إضافة استعلام بيانات إلى قالب الجهاز
bg_bg: Добавете заявка за данни към шаблона на устройството
de_de: Datenabfrage zur Gerätevorlage hinzufügen
el_gr: Προσθήκη ερώτησης δεδομένων σε πρότυπο συσκευής
he_il: הוסף שאילתת נתונים לתבנית מכשיר
it_it: Aggiunta di query di dati al modello del dispositivo
ja_jp: デバイステンプレートへのデータクエリの追加
ko_kr: 장치 템플릿에 데이터 쿼리 추가
nl_nl: Data query aan apparaat template toevoegen
pl_pl: Dodaj zapytanie o dane do szablonu urządzenia
pt_br: Adicionar consulta de dados ao modelo do dispositivo
ru_ru: Добавить запрос данных в шаблон устройства
tr_tr: Aygıt Şablonuna Veri Sorgusu Ekleme
vi_vn: Thêm truy vấn dữ liệu vào mẫu thiết bị

source: Delete Item from Device Template
ar_sa: حذف قالب (نماذج) الجهاز
bg_bg: Изтриване на шаблони на устройствата
de_de: Gerätevorlage(n) löschen
el_gr: Διαγραφή προτύπου συσκευής
he_il: מחק תבניות מכשיר
it_it: Elimina modello(i) del dispositivo
ja_jp: デバイステンプレートを削除
ko_kr: 장치 템플릿 삭제
nl_nl: Verwijder apparaattemplate(s)
pl_pl: Usuń szablon(-y) urządzenia
pt_br: Excluir modelo(s) do dispositivo
ru_ru: Удалить шаблон(ы) устройства
tr_tr: Aygıt Şablonlarını Sil
vi_vn: Xóa (các) mẫu thiết bị

source: Device Templates
ar_sa: قوالب الجهاز
bg_bg: Шаблони за устройства
de_de: Zielsystem Schablonen
el_gr: Πρότυπα συσκευών
he_il: תבניות מכשיר
it_it: Modelli del dispositivo
ja_jp: デバイステンプレート
ko_kr: 장치 템플릿
nl_nl: Apparaattemplate
pl_pl: Szablony urządzeń
pt_br: Modelos de dispositivos
ru_ru: Шаблон Устройства
tr_tr: Cihaz Şablonları
vi_vn: Mẫu thiết bị

source: Class
ar_sa: الفصل
bg_bg: Класически
de_de: Klassisch
el_gr: Κλασικό
he_il: קלאסי
it_it: Classico
ja_jp: クラシック
ko_kr: 클래식
nl_nl: Klassiek
pl_pl: Klasyczny
pt_br: Clássico
ru_ru: Классический
tr_tr: Klasik
vi_vn: Cổ điển

source: Has Devices
ar_sa: لديه أجهزة
bg_bg: Има устройства
de_de: Hat Geräte
el_gr: Έχει συσκευές
he_il: יש התקנים
it_it: Ha dispositivi
ja_jp: デバイスがあります
ko_kr: 장치 있음
nl_nl: Heeft apparaten
pl_pl: Has Has Devices
pt_br: Possui Dispositivos
ru_ru: Имеет устройства
tr_tr: Cihazlar var
vi_vn: Có thiết bị

source: Device Template Name
ar_sa: اسم قالب الجهاز
bg_bg: Име на шаблон на устройството
de_de: Name der Gerätevorlage
el_gr: Όνομα προτύπου συσκευής
he_il: שם תבנית המכשיר
it_it: Nome del modello del dispositivo
ja_jp: デバイステンプレート名
ko_kr: 기기 템플릿 이름
nl_nl: Apparaat template naam
pl_pl: Nazwa szablonu urządzenia
pt_br: Nome do modelo do dispositivo
ru_ru: Имя шаблона устройства Имя шаблона
tr_tr: Cihaz Şablonu Adı
vi_vn: Tên mẫu thiết bị

source: The name of this Device Template.
ar_sa: اسم قالب الجهاز هذا.
bg_bg: Името на този шаблон на устройството.
de_de: Der Name dieser Gerätevorlage.
el_gr: Το όνομα αυτού του προτύπου συσκευής.
he_il: השם של תבנית התקן זו.
it_it: Il nome di questo modello di dispositivo.
ja_jp: このデバイステンプレートの名前。
ko_kr: 이 장치 템플릿의 이름입니다.
nl_nl: De naam van dit apparaat template.
pl_pl: Nazwa tego szablonu urządzenia.
pt_br: O nome deste modelo de dispositivo.
ru_ru: Название этого Шаблона устройства.
tr_tr: Bu Cihaz Şablonunun adı.
vi_vn: Tên của Mẫu thiết bị này.

source: Device Class
ar_sa: فئة الجهاز
bg_bg: Правила на устройството
de_de: Geräteregeln
el_gr: Κανόνες συσκευών
he_il: כללי התקן
it_it: Regole del dispositivo
ja_jp: デバイスルール
ko_kr: 기기 규칙
nl_nl: Apparaatregels
pl_pl: Reguły dotyczące urządzeń
pt_br: Regras do dispositivo
ru_ru: Правила эксплуатации устройства
tr_tr: Cihaz Kuralları
vi_vn: Quy tắc thiết bị

source: The Class of this Device Template. The Class Name should be representative of it's function.
ar_sa: فئة قالب الجهاز هذا. يجب أن يكون اسم الفئة ممثلا لوظيفتها.
bg_bg: Класът на този шаблон на устройство. Името на класа трябва да бъде представително за неговата функция.
de_de: Die Klasse dieser Gerätevorlage. Der Klassenname sollte für seine Funktion repräsentativ sein.
el_gr: Η κλάση αυτού του προτύπου συσκευής. Το όνομα κλάσης πρέπει να είναι αντιπροσωπευτικό της λειτουργίας του.
he_il: המחלקה של תבנית מכשיר זו. שם המחלקה צריך לייצג את הפונקציה שלו.
it_it: La classe di questo modello di dispositivo. Il nome della classe deve essere rappresentativo della sua funzione.
ja_jp: このデバイステンプレートのクラス。クラス名は、その機能を表すものでなければなりません。
ko_kr: 이 장치 템플릿의 클래스입니다. 클래스 이름은 그 기능을 대표해야 합니다.
nl_nl: De klasse van dit apparaatsjabloon. De klassenaam moet representatief zijn voor zijn functie.
pl_pl: Klasa tego szablonu urządzenia. Nazwa klasy powinna być reprezentatywna dla jej funkcji.
pt_br: A classe deste modelo de dispositivo. O Nome da Classe deve ser representativo de sua função.
ru_ru: Класс этого шаблона устройств. Имя Класса должно соответствовать его функции.
tr_tr: Bu Cihaz Şablonunun Sınıfı. Sınıf Adı, işlevini temsil etmelidir.

source: The internal database ID for this Device Template. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلي لهذا القالب الخاص بالجهاز. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: ID на вътрешната база данни за този шаблон на устройството. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für diese Gerätevorlage. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το εσωτερικό αναγνωριστικό βάσης δεδομένων για αυτό το πρότυπο συσκευής. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור תבנית התקן זו. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID del database interno per questo modello di dispositivo. Utile quando si esegue l'automazione o il debug.
ja_jp: このデバイステンプレートの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 장치 템플릿의 내부 데이터베이스 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor dit apparaat template. Handig voor automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego szablonu urządzenia. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para este modelo de dispositivo. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного Шаблона устройства. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Aygıt Şablonu için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho Mẫu thiết bị này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.
