Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Display the graph title on the page so that it may be searched using the browser.
ar_sa: اعرض عنوان الرسم البياني في الصفحة حتى يتم البحث عنه باستخدام المتصفح.
bg_bg: Покажете заглавието на графиката на страницата, така че да може да се търси с помощта на браузъра.
de_de: Zeige die Überschrift des Graphen auf der Seite an, so dass eine Suche innerhalb des Browsers möglich ist.
el_gr: Εμφανίστε τον τίτλο του γραφήματος στη σελίδα, ώστε να μπορεί να αναζητηθεί χρησιμοποιώντας το πρόγραμμα περιήγησης.
he_il: הצג את כותרת הגרף בדף, כך שניתן יהיה לחפש אותה באמצעות הדפדפן.
it_it: Visualizza il titolo del grafico sulla pagina in modo che possa essere cercato tramite il browser.
ja_jp: ブラウザで検索できるように、ページにグラフのタイトルを表示します。
ko_kr: 브라우저에서 검색 할 수 있도록 페이지에 그래프 제목을 표시하십시오.
nl_nl: Geef de titel van de grafiek weer op de pagina, zodat deze met de browser kan worden doorzocht.
pl_pl: Wyświetl tytuł wykresu na stronie tak, aby można go było przeszukiwać za pomocą przeglądarki.
pt_br: Exiba o título do gráfico na página para que ele possa ser pesquisado usando o navegador.
ru_ru: Отобразите название графика на странице, чтобы его можно было искать с помощью браузера.
tr_tr: Sayfada grafik başlığını görüntüleyin, böylece tarayıcı kullanılarak aranabilir.
vi_vn: Hiển thị tiêu đề biểu đồ trên trang để có thể tìm kiếm bằng trình duyệt.

source: Hide Disabled
ar_sa: إخفاء المعاقين
bg_bg: Скриване е забранено
de_de: Deaktiviert ausblenden
el_gr: Απόκρυψη Απενεργοποιημένη
he_il: הסתר מושבת
it_it: Nascondi Disabili
ja_jp: 無効にする
ko_kr: 숨기기 비활성화
nl_nl: Uitgeschakeld verbergen
pl_pl: Ukryj osoby niepełnosprawne
pt_br: Ocultar Desabilitado
ru_ru: Скрыть Отключённые
tr_tr: Devre Dışı Bırak Gizle
vi_vn: Ẩn bị vô hiệu hóa

source: Hides Disabled Devices and Graphs when viewing outside of Console tab.
ar_sa: إخفاء الأجهزة المعطوبة والرسوم البيانية عند عرضها خارج علامة التبويب وحدة التحكم.
bg_bg: Скрива деактивираните устройства и графики при гледане извън раздела Конзола.
de_de: Blendet deaktivierte Geräte und Grafiken aus, wenn sie außerhalb der Registerkarte Konsole angezeigt werden.
el_gr: Κρυφές Απενεργοποιημένες συσκευές και γραφήματα κατά την προβολή εκτός της καρτέλας Κονσόλα.
he_il: מסתיר מכשירים מושבתים וגרפים בעת הצגה מחוץ לכרטיסייה &#39;מסוף&#39;.
it_it: Nasconde i dispositivi e i grafici disabilitati durante la visualizzazione all'esterno della scheda Console.
ja_jp: [コンソール]タブの外側に表示すると、無効になっているデバイスとグラフを非表示にします。
ko_kr: 콘솔 탭 외부에서 볼 때 비활성화 된 장치 및 그래프를 숨 깁니다.
nl_nl: Verbergt Uitgeschakelde apparaten en grafieken bij het bekijken buiten het tabblad Console.
pl_pl: Ukrywa wyłączone urządzenia i wykresy podczas przeglądania poza kartą Konsola.
pt_br: Oculta Dispositivos e Gráficos Desativados ao visualizar fora da guia Console.
ru_ru: Скрытие отключенных устройств и графиков при просмотре вне вкладки "Консоль".
tr_tr: Konsol sekmesinin dışından bakarken Engelli Aygıtları ve Grafikleri gizler.
vi_vn: Ẩn các thiết bị và đồ thị bị vô hiệu hóa khi xem bên ngoài tab Console.

source: Show Device Aggregates
ar_sa: تجمعات
bg_bg: агрегати
de_de: Zeige Details des Zielsystemes
el_gr: Συσσωματώματα
he_il: אגרגטים
it_it: Aggregati
ja_jp: 集合体
ko_kr: 집합
nl_nl: Toon apparaateigenschappen
pl_pl: Agregaty
pt_br: Agregados
ru_ru: Показать агрегированные устройства
tr_tr: Agregalar
vi_vn: Cốt liệu

source: If a Device Data Source is included in an Aggregate Graph, show that Graph along with other Device Graphs
ar_sa: إذا تم تضمين مصدر بيانات الجهاز في الرسم البياني التجميعي ، فقم بإظهار هذا الرسم البياني مع الرسوم البيانية للجهاز الأخرى
bg_bg: Ако източник на данни за устройство е включен в обобщена графика, покажете тази графика заедно с други графики на устройства
de_de: Wenn eine Gerätedatenquelle in einem Aggregatdiagramm enthalten ist, zeigen Sie dieses Diagramm zusammen mit anderen Gerätediagrammen an
el_gr: Εάν μια Πηγή Δεδομένων Συσκευής περιλαμβάνεται σε Συγκεντρωτικό Γράφημα, δείξτε αυτό το Γράφημα μαζί με άλλα Γραφήματα συσκευών
he_il: אם מקור נתוני התקנים כלול בתרשים מצטבר, הראה את התרשים יחד עם גרפי התקנים אחרים
it_it: Se un'origine dati dispositivo è inclusa in un grafico aggregato, mostra quel grafico insieme ad altri grafici dispositivo
ja_jp: デバイスデータソースが集約グラフに含まれている場合、他のデバイスグラフとともにそのグラフを表示します
ko_kr: 장치 데이터 소스가 집계 그래프에 포함 된 경우 해당 그래프를 다른 장치 그래프와 함께 표시
nl_nl: Als een apparaatgegevensbron is opgenomen in een samengevoegde grafiek, laat die grafiek dan samen met andere apparaatgrafieken zien
pl_pl: Jeśli źródło danych urządzenia jest uwzględnione w wykresie zbiorczym, pokaż ten wykres wraz z innymi wykresami urządzenia
pt_br: Se uma fonte de dados do dispositivo estiver incluída em um gráfico agregado, mostre esse gráfico junto com outros gráficos do dispositivo
ru_ru: Если источник данных устройства включен в сводный график, показать этот график вместе с другими графиками устройств
tr_tr: Toplam Grafikte bir Aygıt Veri Kaynağı varsa, Grafiği diğer Aygıt Grafikleri ile birlikte gösterin
vi_vn: Nếu Nguồn dữ liệu thiết bị được bao gồm trong biểu đồ tổng hợp, hãy hiển thị biểu đồ đó cùng với các biểu đồ thiết bị khác

source: Enable Horizontal Scrolling
ar_sa: تمكين التمرير الأفقي
bg_bg: Активирайте хоризонталното превъртане
de_de: Aktivieren Sie das horizontale Scrollen
el_gr: Ενεργοποίηση οριζόντιας κύλισης
he_il: אפשר גלילה אופקית
it_it: Abilita lo scorrimento orizzontale
ja_jp: 水平スクロールを有効にする
ko_kr: 수평 스크롤 사용
nl_nl: Horizontaal schuiven inschakelen
pl_pl: Włącz przewijanie w poziomie
pt_br: Habilitar rolagem horizontal
ru_ru: Включить горизонтальную прокрутку
tr_tr: Yatay Kaydırmayı Etkinleştir
vi_vn: Bật tính năng cuộn ngang

source: Enable Horizontal Scrolling of Tables, Disabling Responsive Column Visibility.
ar_sa: تمكين التمرير الأفقي للجداول ، وتعطيل رؤية العمود المستجيب.
bg_bg: Активиране на хоризонтално превъртане на таблици, деактивиране на видимостта на отзивчивата колона.
de_de: Aktivieren Sie das horizontale Scrollen von Tabellen und deaktivieren Sie die Sichtbarkeit der ansprechenden Spalten.
el_gr: Ενεργοποιήστε την οριζόντια κύλιση των πινάκων, απενεργοποιώντας την ορατότητα της αποκριτικής στήλης.
he_il: אפשר גלילה אופקית של טבלאות, השבתת נראות עמודת תגובה.
it_it: Abilita lo scorrimento orizzontale delle tabelle, disabilita la visibilità della colonna reattiva.
ja_jp: テーブルの水平スクロールを有効にし、レスポンシブ列の表示を無効にします。
ko_kr: 테이블의 수평 스크롤을 활성화하고 반응 형 열 가시성을 비활성화합니다.
nl_nl: Schakel horizontaal scrollen van tabellen in en schakel responsieve kolomzichtbaarheid uit.
pl_pl: Włącz poziome przewijanie tabel, wyłączając responsywną widoczność kolumn.
pt_br: Habilite a rolagem horizontal de tabelas, desabilitando a visibilidade da coluna responsiva.
ru_ru: Включение горизонтальной прокрутки таблиц, отключение видимости адаптивных столбцов.
tr_tr: Duyarlı Sütun Görünürlüğünü Devre Dışı Bırakarak Tabloların Yatay Kaydırmasını Etkinleştirin.
vi_vn: Bật tính năng cuộn ngang bảng, tắt chế độ hiển thị cột đáp ứng.

source: The date format to use in Cacti.
bg_bg: Форматът на датата, който ще се използва в Cacti.
el_gr: Η μορφή ημερομηνίας για χρήση στο Cacti.
he_il: תבנית התאריך לשימוש ב- Cacti.
ja_jp: Cactiで使用する日付フォーマット
nl_nl: Het datumformaat om te gebruiken in Cacti.
pt_br: O formato de data a utilizar em Cacti.
vi_vn: Định dạng ngày để sử dụng trong Cacti.

source: The date separator to be used in Cacti.
bg_bg: Разделителят за дата, който ще се използва в Cacti.
el_gr: Ο διαχωριστής ημερομηνιών που θα χρησιμοποιηθεί στο Cacti.
he_il: מפריד התאריך שישמש ב- Cacti.
ja_jp: Cactiで使用される日付区切り記号。
nl_nl: Het datumscheidingsteken dat in Cactussen moet worden gebruikt.
pt_br: O separador de data a utilizar em Cacti.
vi_vn: Dấu phân cách ngày sẽ được sử dụng trong Cacti.

source: Page Refresh
ar_sa: تحديث الصفحة
bg_bg: Опресняване на страницата
de_de: Seiten-Aktualisierung
el_gr: Ανανέωση σελίδας
he_il: דף רענון
it_it: Aggiorna pagina
ja_jp: ページ更新
ko_kr: 페이지 새로 고침
nl_nl: Pagina vernieuwen
pl_pl: Odśwież stronę
pt_br: Atualização de página
ru_ru: Обновить страницу
tr_tr: Sayfa Yenile
vi_vn: Làm mới trang

source: The number of seconds between automatic page refreshes.
ar_sa: عدد الثواني بين التحديث التلقائي للصفحة.
bg_bg: Броят секунди между автоматично обновяване на страницата.
de_de: Anzahl der Sekunden zwischen der automatischen Seiten-Aktualisierung.
el_gr: Ο αριθμός των δευτερολέπτων μεταξύ της αυτόματης ανανέωσης της σελίδας.
he_il: מספר השניות בין רענון אוטומטי של דף.
it_it: Il numero di secondi tra una pagina automatica e l'altra si aggiorna.
ja_jp: 自動ページ更新の間隔（秒数）。
ko_kr: 자동 페이지 새로 고침 간격 (초)입니다.
nl_nl: Het aantal seconden tussen het automatisch vernieuwen van de pagina.
pl_pl: Liczba sekund pomiędzy automatycznym odświeżaniem strony.
pt_br: O número de segundos entre as atualizações automáticas da página é atualizado.
ru_ru: Количество секунд между автоматическим обновлением страницы.
tr_tr: Otomatik sayfa yenileme arasında geçen saniye sayısı.
vi_vn: Số giây giữa các lần làm mới trang tự động.

source: Preview Graphs Per Page
ar_sa: معاينة الرسوم البيانية لكل صفحة
bg_bg: Преглед графики на страница
de_de: Vorschau von Diagrammen pro Seite
el_gr: Προεπισκόπηση γραφημάτων ανά σελίδα
he_il: תצוגה מקדימה של גרפים לעמוד
it_it: Grafici di anteprima per pagina
ja_jp: ページごとのグラフのプレビュー
ko_kr: 페이지 당 미리보기 그래프
nl_nl: Voorbeeldgrafieken per pagina
pl_pl: Podgląd wykresów na stronę
pt_br: Visualizar gráficos por página
ru_ru: Предварительный просмотр графиков на страницу
tr_tr: Sayfa Başına Grafikleri Önizleme
vi_vn: Xem trước đồ thị trên mỗi trang

source: The number of graphs to display on one page in preview mode.
ar_sa: عدد الرسوم البيانية لعرضها في صفحة واحدة في وضع المعاينة.
bg_bg: Броят на графиките за показване на една страница в режим на предварителен преглед.
de_de: Die Anzahl der Graphen, die auf einer Seite in der Voransicht-Anzeige dargestellt werden sollen.
el_gr: Ο αριθμός των γραφικών παραστάσεων που θα εμφανίζονται σε μια σελίδα στη λειτουργία προεπισκόπησης.
he_il: מספר הגרפים להצגה בעמוד אחד במצב תצוגה מקדימה.
it_it: Il numero di grafici da visualizzare su una pagina in modalità di anteprima.
ja_jp: プレビューモードで1ページに表示するグラフの数。
ko_kr: 미리보기 모드에서 한 페이지에 표시 할 그래프 수입니다.
nl_nl: Het aantal grafieken dat in de previewmodus op één pagina moet worden weergegeven.
pl_pl: Liczba wykresów do wyświetlenia na jednej stronie w trybie podglądu.
pt_br: O número de gráficos a serem exibidos em uma página no modo de visualização.
ru_ru: Количество графиков для отображения на одной странице в режиме предварительного просмотра.
tr_tr: Önizleme modunda bir sayfada gösterilecek grafik sayısı.
vi_vn: Số lượng biểu đồ sẽ hiển thị trên một trang ở chế độ xem trước.

source: Default Time Range
ar_sa: نطاق الوقت الافتراضي
bg_bg: Основен времеви диапазон
de_de: Standardzeitbereich
el_gr: Προκαθορισμένο χρονικό εύρος
he_il: טווח זמן ברירת מחדל
it_it: Intervallo di tempo predefinito
ja_jp: デフォルトの時間範囲
ko_kr: 기본 시간 범위
nl_nl: Standaard tijdperiode
pl_pl: Domyślny zakres czasowy
pt_br: Intervalo de tempo padrão
ru_ru: Диапазон времени по умолчанию
tr_tr: Varsayılan Zaman Aralığı
vi_vn: Phạm vi thời gian mặc định

source: The default RRA to use in rare occasions.
ar_sa: الافتراضي RRA لاستخدامه في حالات نادرة.
bg_bg: По подразбиране RRA да се използва в редки случаи.
de_de: Die Standard-RRA, die in seltenen Fällen verwendet wird.
el_gr: Η προεπιλεγμένη RRA να χρησιμοποιείται σε σπάνιες περιπτώσεις.
he_il: ברירת המחדל של RRA לשימוש במקרים נדירים.
it_it: Il RRA predefinito da utilizzare in rare occasioni.
ja_jp: まれに使用するデフォルトのRRA。
ko_kr: 드물게 사용되는 기본 RRA입니다.
nl_nl: De standaard RRA te gebruiken in zeldzame gevallen.
pl_pl: Domyślny RRA do wykorzystania w rzadkich przypadkach.
pt_br: O RRA padrão a ser usado em raras ocasiões.
ru_ru: RRA по умолчанию используется в редких случаях.
tr_tr: Nadir durumlarda kullanılacak varsayılan RRA.
vi_vn: RRA mặc định để sử dụng trong những dịp hiếm hoi.

source: The default Timespan displayed when viewing Graphs and other time specific data.
ar_sa: عرض Timespan الافتراضي عند عرض الرسوم البيانية والبيانات الخاصة بالوقت الأخرى.
bg_bg: Панелът по подразбиране се показва при преглеждане на графики и други данни, специфични за времето.
de_de: Die standardmäßige Zeitspanne, die beim Anzeigen von Diagrammen und anderen zeitspezifischen Daten angezeigt wird.
el_gr: Το προεπιλεγμένο χρονικό διάστημα που εμφανίζεται κατά την προβολή των γραφημάτων και άλλων δεδομένων συγκεκριμένου χρόνου.
he_il: ברירת המחדל של Timespan מוצגת בעת הצגת גרפים ונתונים ספציפיים אחרים בזמן.
it_it: L'intervallo di tempo predefinito visualizzato quando si visualizzano i grafici e altri dati specifici dell'ora.
ja_jp: グラフやその他の時間固有のデータを表示するときに表示されるデフォルトのタイムスパン
ko_kr: 그래프 및 기타 특정 시간 데이터를 볼 때 기본 시간 간격이 표시됩니다.
nl_nl: De standaard tijdspanne die wordt weergegeven bij het bekijken van grafieken en andere tijdspecifieke gegevens.
pl_pl: Domyślny zakres czasowy wyświetlany podczas przeglądania wykresów i innych danych czasowych.
pt_br: O Timespan predefinido é apresentado quando se visualizam Gráficos e outros dados específicos de tempo.
ru_ru: Время по умолчанию отображается при просмотре графиков и других временных данных.
tr_tr: Varsayılan Zaman Aralığı, Grafikleri ve diğer zamana özgü verileri görüntülerken görüntülenir.
vi_vn: Timespan mặc định được hiển thị khi xem Biểu đồ và dữ liệu cụ thể theo thời gian khác.

source: Default Timeshift
ar_sa: الافتراضي Timeshift
bg_bg: По подразбиране Timeshift
de_de: Standardzeitverschiebung
el_gr: Προεπιλεγμένη χρονική μετατόπιση
he_il: ברירת מחדל
it_it: Timeshift predefinito
ja_jp: デフォルトのタイムシフト
ko_kr: 기본 타임 쉬프트
nl_nl: Standaardtijdverschuiving
pl_pl: Domyślne przesunięcie czasowe
pt_br: Timeshift padrão
ru_ru: Временной сдвиг по умолчанию
tr_tr: Varsayılan Zaman Kaydırma
vi_vn: Timeshift mặc định

source: The default Timeshift displayed when viewing Graphs and other time specific data.
ar_sa: يتم عرض Timeshift الافتراضي عند عرض الرسوم البيانية والبيانات الخاصة بالوقت.
bg_bg: По подразбиране Timeshift се показва при преглед на графики и други специфични за времето данни.
de_de: Die standardmäßige Zeitverschiebung, die beim Anzeigen von Grafiken und anderen zeitspezifischen Daten angezeigt wird.
el_gr: Η προεπιλεγμένη χρονική μετατόπιση εμφανίζεται κατά την προβολή των γραφημάτων και άλλων δεδομένων συγκεκριμένου χρόνου.
he_il: ברירת המחדל של Timeshift מוצגת בעת הצגת גרפים ונתונים ספציפיים אחרים בזמן.
it_it: Il Timeshift predefinito visualizzato quando si visualizzano i grafici e altri dati specifici dell'ora.
ja_jp: グラフやその他の時間固有のデータを表示しているときに表示されるデフォルトのタイムシフト。
ko_kr: 그래프 및 기타 특정 시간 데이터를 볼 때 기본 시간 이동이 표시됩니다.
nl_nl: De standaard Timeshift die wordt weergegeven bij het bekijken van grafieken en andere tijdspecifieke gegevens.
pl_pl: Domyślne przesunięcie czasowe wyświetlane podczas przeglądania wykresów i innych danych czasowych.
pt_br: O Timeshift predefinido é apresentado quando se visualizam Gráficos e outros dados específicos de tempo.
ru_ru: Значение по умолчанию Timeshift отображается при просмотре Графиков и других временных данных.
tr_tr: Grafikler ve diğer zamana özel verileri görüntülerken varsayılan Timeshift görüntülenir.
vi_vn: Timeshift mặc định được hiển thị khi xem Biểu đồ và dữ liệu cụ thể theo thời gian khác.

source: Allow Graph to extend to Future
ar_sa: اسمح بامتداد Graph إلى Future
bg_bg: Позволете на графика да се разшири до бъдещето
de_de: Das Diagramm darf sich in die Zukunft erstrecken
el_gr: Επιτρέψτε στο γράφημα να επεκταθεί στο μέλλον
he_il: אפשר לגרף להאריך את העתיד
it_it: Consentire l'estensione del grafico al futuro
ja_jp: グラフを未来に広げる
ko_kr: 그래프가 미래로 확장되도록 허용
nl_nl: Sta Graph toe om uit te breiden naar Future
pl_pl: Pozwól, aby wykres rozszerzył się na przyszłość
pt_br: Permitir que o Gráfico se estenda até o Futuro
ru_ru: Позволить графику распространяться на будущее
tr_tr: Grafiğin Geleceğe Uzatmasına İzin Ver
vi_vn: Cho phép đồ thị mở rộng đến tương lai

source: When displaying Graphs, allow Graph Dates to extend 'to future'
ar_sa: عند عرض الرسوم البيانية ، اسمح بتمديد Graph Dates &quot;إلى المستقبل&quot;
bg_bg: Когато показвате графики, позволете на графиките да се разширяват „в бъдеще“
de_de: Wenn Sie Diagramme anzeigen, lassen Sie zu, dass die Diagrammdaten "auf die Zukunft" ausgedehnt werden.
el_gr: Κατά την εμφάνιση των γραφημάτων, επιτρέψτε στις Ημερομηνίες Γραφήματος να επεκταθούν &#39;στο μέλλον&#39;
he_il: בעת הצגת גרפים, אפשר לתאריכי גרפים להאריך את האפשרות &#39;לעתיד&#39;
it_it: Quando si visualizzano i grafici, consentire a Graph Dates di estendere "al futuro".
ja_jp: グラフを表示するときは、グラフの日付を「未来に」拡張する
ko_kr: 그래프를 표시 할 때 그래프 날짜를 &#39;미래로&#39;확장 할 수 있습니다.
nl_nl: Laat bij het weergeven van grafieken de data van de grafiekdata uitbreiden naar de toekomst.
pl_pl: Podczas wyświetlania wykresów, pozwól, aby data wykresu rozciągała się "do przyszłości
pt_br: Ao exibir Gráficos, permita que as Datas Gráficas estendam 'para o futuro'.
ru_ru: При отображении графиков позвольте датам расширяться "в будущее"
tr_tr: Grafikleri görüntülerken, Grafik Tarihlerinin &#39;geleceğe&#39; uzanmasına izin ver
vi_vn: Khi hiển thị Biểu đồ, cho phép Ngày biểu đồ mở rộng &#39;đến tương lai&#39;

source: First Day of the Week
ar_sa: اليوم الاول في الاسبوع
bg_bg: Първи ден от седмицата
de_de: Erster Tag der Woche
el_gr: Πρώτη μέρα της εβδομάδας
he_il: יום ראשון בשבוע
it_it: Primo giorno della settimana
ja_jp: 今週の初日
ko_kr: 첫 번째 요일
nl_nl: Eerste dag van de week
pl_pl: Pierwszy dzień tygodnia
pt_br: Primeiro Dia da Semana
ru_ru: Первый день недели
tr_tr: Haftanın ilk günü
vi_vn: Ngày đầu tiên trong tuần

source: The first Day of the Week for weekly Graph Displays
ar_sa: اليوم الأول من الأسبوع لعرض الرسم البياني الأسبوعي
bg_bg: Първият ден от седмицата за седмични графични дисплеи
de_de: Der erste Tag der Woche für die Wochen-Ansicht der Graphen
el_gr: Η πρώτη μέρα της εβδομάδας για εβδομαδιαίες εμφανίσεις γραφημάτων
he_il: היום הראשון בשבוע להצגת גרפים שבועיים
it_it: Il primo giorno della settimana per le visualizzazioni grafiche settimanali
ja_jp: 毎週のグラフ表示の最初の曜日
ko_kr: 주별 그래프 디스플레이의 첫 번째 요일
nl_nl: De eerste dag van de week voor wekelijkse grafiekdisplays
pl_pl: Pierwszy dzień tygodnia dla cotygodniowego wyświetlania wykresów
pt_br: O primeiro dia da semana para exibições gráficas semanais
ru_ru: Первый день недели для отображения еженедельных графиков
tr_tr: Haftanın ilk Haftası Günü Grafik Ekranları
vi_vn: Ngày đầu tiên trong tuần để hiển thị biểu đồ hàng tuần

source: Start of Daily Shift
ar_sa: بداية التحول اليومي
bg_bg: Начало на ежедневната смяна
de_de: Start der Tagesverschiebung
el_gr: Έναρξη της καθημερινής μετατόπισης
he_il: התחלה של Shift יומי
it_it: Inizio del turno giornaliero
ja_jp: デイリーシフトの開始
ko_kr: 일일 시프트 시작
nl_nl: Begin van de dagelijkse dienst
pl_pl: Początek dziennej zmiany
pt_br: Início do turno diário
ru_ru: Начало ежедневной смены
tr_tr: Günlük Vardiya Başlangıcı
vi_vn: Bắt đầu ca hàng ngày

source: Start Time of the Daily Shift.
ar_sa: وقت البدء في التحول اليومي.
bg_bg: Начален час на ежедневната смяна.
de_de: Startzeit der Tagesschicht.
el_gr: Ώρα έναρξης της καθημερινής μετατόπισης.
he_il: שעת ההתחלה היומית.
it_it: Ora di inizio del turno giornaliero.
ja_jp: 毎日のシフトの開始時刻。
ko_kr: 매일 이동의 시작 시간.
nl_nl: Starttijd van de dagelijkse dienst.
pl_pl: Godzina rozpoczęcia dziennej zmiany.
pt_br: Hora de início do turno diário.
ru_ru: Время начала ежедневной смены.
tr_tr: Günlük Vardiya Başlangıç Saati.
vi_vn: Thời gian bắt đầu của ca làm việc hàng ngày.

source: End of Daily Shift
ar_sa: نهاية التحول اليومي
bg_bg: Край на ежедневната смяна
de_de: Ende der Tagesverschiebung
el_gr: Τέλος της Ημερήσιας Μετατόπισης
he_il: סוף משמרת יומית
it_it: Fine del turno giornaliero
ja_jp: 毎日のシフト終了
ko_kr: 일일 이동 종료
nl_nl: Einde werkdag
pl_pl: Koniec dziennej zmiany
pt_br: Fim do turno diário
ru_ru: Конец ежедневной смены
tr_tr: Günlük Vardiya Sonu
vi_vn: Kết thúc ca làm việc hàng ngày

source: End Time of the Daily Shift.
ar_sa: وقت الانتهاء من التحول اليومي.
bg_bg: Крайно време на ежедневната смяна.
de_de: Endzeit der Tagesschicht.
el_gr: Ώρα λήξης της καθημερινής μετατόπισης.
he_il: סוף הזמן של המשמרת היומית.
it_it: Ora di fine del turno giornaliero.
ja_jp: 毎日のシフトの終了時刻。
ko_kr: 매일 이동의 종료 시간.
nl_nl: Eindtijd werkdag.
pl_pl: Koniec dziennej zmiany.
pt_br: Hora de fim do turno diário.
ru_ru: Время окончания ежедневной смены.
tr_tr: Günlük Vardiya Sonu.
vi_vn: Thời gian kết thúc của ca làm việc hàng ngày.

source: Thumbnail Sections
ar_sa: أقسام المصغرة
bg_bg: Секции с миниизображения
de_de: Thumbnail Bereich
el_gr: Τμήματα μικρογραφιών
he_il: סעיפים ממוזערים
it_it: Sezioni in miniatura
ja_jp: サムネイルセクション
ko_kr: 미리보기 이미지 섹션
nl_nl: Thumbnail secties
pl_pl: Sekcje miniaturowe
pt_br: Seções de Miniaturas
ru_ru: Разделы эскизов
tr_tr: Küçük Resim Bölümleri
vi_vn: Phần hình thu nhỏ

source: Which portions of Cacti display Thumbnails by default.
bg_bg: Кои части от Cacti показват миниатюрите по подразбиране.
el_gr: Ποια τμήματα του Cacti εμφανίζουν τις μικρογραφίες από προεπιλογή.
he_il: אילו חלקים של Cacti להציג תמונות ממוזערות כברירת מחדל.
ja_jp: Cactiのどの部分にデフォルトでサムネイルが表示されているか
nl_nl: Welke delen van de Cactussen tonen standaard Thumbnails.
pt_br: Quais partes de Cacti exibem Miniaturas por padrão.
vi_vn: Những phần nào của Cacti hiển thị hình thu nhỏ theo mặc định.

source: Preview Thumbnail Columns
ar_sa: معاينة أعمدة الصور المصغرة
bg_bg: Визуализация на колони с миниизображения
de_de: Vorschau der Miniaturansichtsspalten
el_gr: Προεπισκόπηση των στήλες μικρογραφιών
he_il: תצוגה מקדימה של עמודות ממוזערות
it_it: Anteprima delle colonne delle miniature
ja_jp: サムネイル列のプレビュー
ko_kr: 미리보기 열 미리보기
nl_nl: Voorbeeld van miniatuur kolommen
pl_pl: Podgląd miniaturowych kolumn
pt_br: Pré-visualizar Colunas de Miniaturas
ru_ru: Колонки предварительного просмотра
tr_tr: Küçük Resim Sütunlarını Önizle
vi_vn: Xem trước các cột hình thu nhỏ

source: The number of columns to use when displaying Thumbnail graphs in Preview mode.
ar_sa: عدد الأعمدة المطلوب استخدامها عند عرض الرسوم البيانية المصغرة في وضع المعاينة.
bg_bg: Броят колони, които да се използват, когато се показват графики с миниатюри в режим Преглед.
de_de: Die Anzahl der Spalten, die bei der Anzeige von Miniaturansichtsgrafiken im Vorschaumodus verwendet werden.
el_gr: Ο αριθμός των στηλών που θα χρησιμοποιηθούν κατά την εμφάνιση των γραφικών μικρογραφιών στη λειτουργία προεπισκόπησης.
he_il: מספר העמודות לשימוש בעת הצגת גרפים ממוזערים במצב תצוגה מקדימה.
it_it: Il numero di colonne da utilizzare quando si visualizzano i grafici delle miniature in modalità Anteprima.
ja_jp: プレビューモードでサムネイルグラフを表示するときに使用する列数。
ko_kr: 미리보기 모드에서 미리보기 그래프를 표시 할 때 사용할 열의 수입니다.
nl_nl: Het aantal kolommen dat moet worden gebruikt bij het weergeven van miniatuurgrafieken in de modus Preview.
pl_pl: Liczba kolumn do wykorzystania podczas wyświetlania miniaturowych wykresów w trybie Podgląd.
pt_br: O número de colunas a utilizar ao apresentar Gráficos de miniaturas no modo Pré-visualização.
ru_ru: Количество столбцов, используемых при отображении миниатюрных графиков в режиме предварительного просмотра.
tr_tr: Önizleme modunda Küçük Resim grafiklerini görüntülerken kullanılacak sütun sayısı.
vi_vn: Số lượng cột sẽ sử dụng khi hiển thị biểu đồ hình thu nhỏ trong chế độ Xem trước.

source: 1 Column
ar_sa: عمود 1
bg_bg: 1 Колона
de_de: 1 Spalte
el_gr: 1 Στήλη
he_il: עמודה 1
it_it: 1 Colonna
ja_jp: 1カラム
ko_kr: 1 열
nl_nl: 1 Kolom
pl_pl: 1 kolumna
pt_br: 1 Coluna
ru_ru: 1 колонка
tr_tr: 1 Sütun
vi_vn: 1 cột

source: %d Columns
ar_sa: %d أعمدة
bg_bg: % d колони
de_de: %d Spalten
el_gr: %d Στήλες
he_il: % d עמודות
it_it: %d colonne
ja_jp: %d 列
ko_kr: %d 열
nl_nl: %d Kolommen
pl_pl: %d kolumn
pt_br: % d colunas
ru_ru: %d Колонки
tr_tr: yaklaşık %d gün önce
vi_vn: % d Cột
