Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Click 'Continue' to duplicate the following Graph Template(s). You can optionally change the title format for the new Graph Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار قالب (نماذج) الرسم البياني التالي. يمكنك بشكل اختياري تغيير تنسيق العنوان الخاص بقالب (نماذج) الرسم البياني الجديد.
bg_bg: Кликнете върху „Напред“, за да дублирате следния шаблон (и) на графиката. По желание можете да промените формата на заглавието за новия (те) шаблон (и) на графиката.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Grafikvorlage(n) zu duplizieren. Sie können optional das Titelformat für die neue(n) Grafikvorlage(n) ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τα παρακάτω πρότυπα γραφήματος. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τα νέα πρότυπα γραφήματος.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את תבניות התבנית הבאות. ניתן לשנות את תבנית הכותרת עבור תבנית הגרפים החדשה.
it_it: Fare clic su "Continua" per duplicare i seguenti modelli grafici. È possibile modificare facoltativamente il formato del titolo per i nuovi modelli grafici.
ja_jp: 次のグラフテンプレートを複製するには、[続行]をクリックします。新しいグラフテンプレートのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 그래프 템플릿을 복제하려면 &#39;계속&#39;을 클릭하십시오. 새 그래프 템플리트의 제목 형식을 선택적으로 변경할 수 있습니다.
nl_nl: Klik 'Volgende' om de volgende grafiektemplate(s) te duplicere. Optioneel kunt u de titel voor de nieuwe grafiektemplate(s) wijzigen.
pl_pl: Kliknij 'Kontynuuj', aby skopiować poniższy(-e) szablon(-y) wykresu. Opcjonalnie można zmienić format tytułu dla nowego szablonu wykresu (nowych szablonów wykresów).
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Modelo(s) de Gráfico. Opcionalmente, pode alterar o formato do título para o(s) novo(s) modelo(s) de gráfico.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий(ые) шаблон(ы) графика. Вы можете изменить формат заголовка для нового шаблона(ов) графика.
tr_tr: Aşağıdaki Grafik Şablonlarını / Şablonlarını çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Grafik Şablonları için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Mẫu biểu đồ sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho (các) Mẫu biểu đồ mới.

source: Duplicate Graph Template(s)
ar_sa: قالب / رسومات مكررة
bg_bg: Дублирани шаблони на графики
de_de: Doppelte Grafikvorlage(n)
el_gr: Διπλότυπο πρότυπο γραφήματος
he_il: תבנית גרף כפולה (ים)
it_it: Duplicare il/i modello(i) del grafico
ja_jp: グラフテンプレートの複製
ko_kr: 중복 그래프 템플릿
nl_nl: Dupliceer grafiektemplate(s)
pl_pl: Duplikat szablonu wykresu (szablonów)
pt_br: Modelo(s) de gráfico duplicado(s)
ru_ru: Продублировать шаблоны графиков
tr_tr: Yinelenen Grafik Şablonları
vi_vn: Mẫu đồ thị trùng lặp

source: Click 'Continue' to resize the following Graph Template(s) and Graph(s) to the Height and Width below. The defaults below are maintained in Settings.
ar_sa: انقر فوق &quot;متابعة&quot; لتغيير حجم قالب (قوالب) الرسم البياني التالي و Graph (s) إلى الارتفاع والعرض أدناه. يتم الاحتفاظ بالإعدادات الافتراضية أدناه في الإعدادات.
bg_bg: Кликнете върху „Напред“, за да преоразмерите следните шаблони и графики на графиките и графика до височината и ширината по-долу. Настройките по-долу се поддържат в Настройки.
de_de: Klicken Sie auf "Weiter", um die Größe der folgenden Grafikvorlage(n) und der Grafik(en) auf die Höhe und Breite darunter anzupassen. Die folgenden Standardwerte werden in den Einstellungen beibehalten.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αλλάξετε το μέγεθος των ακόλουθων προτύπων γραφήματος και γραφήματος στο Ύψος και το πλάτος παρακάτω. Οι προεπιλογές παρακάτω διατηρούνται στις Ρυθμίσεις.
he_il: לחץ על &#39;המשך&#39; כדי לשנות את הגודל של תבניות הגרפים והתרשים (ים) הבאים לגובה ולרוחב למטה. ברירות המחדל להלן נשמרות ב&#39;הגדרות &#39;.
it_it: Fare clic su 'Continua' per ridimensionare i seguenti modelli di grafico e grafici in altezza e larghezza. I valori predefiniti riportati di seguito sono mantenuti in Impostazioni.
ja_jp: 次のグラフテンプレートとグラフを下の高さと幅にサイズ変更するには、[続行]をクリックします。以下のデフォルトは設定で維持されています。
ko_kr: 다음 그래프 템플릿 및 그래프의 높이와 너비를 아래의 크기로 조정하려면 &#39;계속&#39;을 클릭하십시오. 아래의 기본값은 설정에서 유지 관리됩니다.
nl_nl: Klik op 'Volgende' om het formaat van de volgende grafiektemplate(s) te wijzigen naar de hoogte en breedte die hieronder zijn opgegeven. De standaard afmetingen worden opgeslagen in de instellingen.
pl_pl: Kliknij 'Kontynuuj', aby zmienić rozmiar poniższego(-ych) szablonu(-ów) wykresu(-ów) i wykresu(-ów) na wysokość i szerokość poniżej. Poniższe ustawienia domyślne są utrzymywane w Ustawieniach.
pt_br: Clique em 'Continuar' para redimensionar o(s) seguinte(s) Modelo(s) de Gráfico e Gráfico(s) para a Altura e Largura abaixo. Os padrões abaixo são atualizados em Opções.
ru_ru: Нажмите кнопку "Продолжить", чтобы изменить размеры следующих шаблонов графика и графика (шаблонов) до указанной ниже высоты и ширины. Значения по умолчанию, указанные ниже, сохраняются в Настройках.
tr_tr: Aşağıdaki Grafik Şablonlarını ve Grafiklerini aşağıdaki Yükseklik ve Genişliğe yeniden boyutlandırmak için &#39;Devam Et&#39;i tıklayın. Aşağıdaki varsayılanlar Ayarlar&#39;da korunur.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để thay đổi kích thước (các) Mẫu đồ thị và (các) Đồ thị sau thành Chiều cao và Chiều rộng bên dưới. Mặc định bên dưới được duy trì trong Cài đặt.

source: Graph Height
ar_sa: ارتفاع الرسم البياني
bg_bg: Височина на графиката
de_de: Höhe des Diagramms
el_gr: Ύψος γραφήματος
he_il: גובה גרף
it_it: Altezza del grafico
ja_jp: グラフの高さ
ko_kr: 그래프 높이
nl_nl: Grafiekhoogte
pl_pl: Wysokość wykresu
pt_br: Altura do gráfico
ru_ru: Высота графика
tr_tr: Grafik Yüksekliği
vi_vn: Chiều cao đồ thị

source: Graph Width
ar_sa: عرض الرسم البياني
bg_bg: Ширина на графиката
de_de: Diagrammbreite
el_gr: Πλάτος γραφήματος
he_il: רוחב גרף
it_it: Larghezza del grafico
ja_jp: グラフ幅
ko_kr: 그래프 너비
nl_nl: Grafiekbreedte
pl_pl: Szerokość wykresu
pt_br: Largura do gráfico
ru_ru: Ширина графика
tr_tr: Grafik Genişliği
vi_vn: Đồ thị chiều rộng

source: Image Format
ar_sa: تنسيق الصورة
bg_bg: Формат на снимката
de_de: Bild Format
el_gr: Μορφότυπος εικόνας (Image format)
he_il: פורמט תמונה
it_it: Formato dell'immagine
ja_jp: 画像の形式
ko_kr: 이미지 형식
nl_nl: Formaat van de afbeleding
pl_pl: Format obrazu
pt_br: Formato da Imagem
ru_ru: Формат Изображения
tr_tr: Resim Biçimi
vi_vn: Định dạng hình ảnh

source: Resize Selected Graph Template(s)
ar_sa: تغيير حجم قالب محدد (ق)
bg_bg: Преоразмеряване на избраните шаблони на графиките
de_de: Ändern der Größe der ausgewählten Grafikvorlage(n)
el_gr: Αλλαγή μεγέθους επιλεγμένων προτύπων γραφημάτων
he_il: שינוי גודל של תבניות גרף נבחרות
it_it: Ridimensionare i modelli di grafico selezionati
ja_jp: 選択したグラフテンプレートのサイズ変更
ko_kr: 선택한 그래프 템플릿 크기 조정
nl_nl: Formaat wijzigen van de selecteerde grafiek template(s)
pl_pl: Zmiana rozmiaru wybranego szablonu wykresu
pt_br: Redimensionar modelo(s) de gráfico selecionado(s)
ru_ru: Изменить размер выбранных шаблонов
tr_tr: Seçilen Grafik Şablonlarını Yeniden Boyutlandır
vi_vn: Thay đổi kích thước (các) mẫu đồ thị đã chọn

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Templates(s). If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
ar_sa: انقر فوق "متابعة" لإجراء مزامنة كاملة بين الرسوم البيانية وقالب (قوالب) الرسم البياني المختار. إذا كان لديك ببساطة موقف لا تتطابق فيه عناصر الرسم البياني مع قالب الرسم البياني ، فجرب خيار الرسوم البيانية للمزامنة السريعة أولا حيث سيستغرق وقتا أقل بكثير. هذه الوظيفة مهمة إذا كان لديك رسوم بيانية موجودة مع إصدارات متعددة من قالب الرسم البياني وترغب في جعلها كلها شائعة في المظهر.
bg_bg: Кликнете върху „Напред“, за да синхронизирате графиките си със следния шаблон (и) на графиката. Тази функция е важна, ако имате графики, които съществуват с множество версии на графичен шаблон и желаете да ги направите общи за външния вид.
de_de: Klicken Sie auf "Weiter", um Ihre Grafiken mit den folgenden Grafikvorlagen zu synchronisieren. Diese Funktion ist wichtig, wenn Sie Grafiken haben, die mit mehreren Versionen einer Grafikvorlage existieren und diese alle einheitlich darstellen möchten.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να συγχρονίσετε τα γραφήματα σας με τα ακόλουθα πρότυπα γραφήματος. Αυτή η συνάρτηση είναι σημαντική αν έχετε γραφήματα που υπάρχουν σε πολλαπλές εκδόσεις ενός προτύπου γραφήματος και θέλετε να τα κάνετε όλοι κοινά στην εμφάνιση.
he_il: לחץ על &#39;המשך&#39; כדי לסנכרן את הגרפים שלך עם תבניות התבנית הבאות. פונקציה זו חשובה אם יש לך גרפים קיימים עם גרסאות מרובות של תבנית גרף רוצה להפוך את כולם משותפים במראה.
it_it: Fare clic su 'Continua' per sincronizzare i grafici con i seguenti modelli grafici. Questa funzione è importante se si dispone di grafici che esistono con più versioni di un modello grafico e si desidera renderli tutti comuni nell'aspetto.
ja_jp: グラフを次のグラフテンプレートと同期させるには、[続行]をクリックします。この機能は、複数のバージョンのグラフテンプレートに存在するグラフがあり、それらをすべて外観上共通にする場合に重要です。
ko_kr: 그래프를 다음 그래프 템플릿과 동기화하려면 &#39;계속&#39;을 클릭하십시오. 이 함수는 여러 버전의 그래프 템플릿과 함께 존재하고 모든 모양이 공통으로 나타나기를 원하는 그래프가있는 경우 중요합니다.
nl_nl: Klik op 'Volgende' om de grafieken te synchroniseren met de volgende grafiektemplate(s). Deze functie is belangrijk als u grafieken heeft die van verschillende versies van een grafiektemplate zijn gemaakt en u deze wilt gelijktrekken.
pl_pl: Kliknij 'Kontynuuj', aby zsynchronizować wykresy z następującym(-i) szablonem(-ami) wykresów. Ta funkcja jest ważna, jeśli masz wykresy, które istnieją z wieloma wersjami szablonów wykresów i chcesz, aby wszystkie one były wspólne w wyglądzie.
pt_br: Clique em 'Continuar' para sincronizar seus gráficos com o(s) seguinte(s) modelo(s) de gráfico. Esta função é importante se você tem Gráficos que existem com múltiplas versões de um Modelo de Gráfico e deseja torná-los todos comuns na aparência.
ru_ru: Нажмите кнопку "Продолжить", чтобы синхронизировать графики со следующими шаблонами графиков. Эта функция важна, если у вас есть графики, которые существуют с несколькими версиями графического шаблона и вы хотите сделать их все общими.
tr_tr: Grafiklerinizi aşağıdaki Grafik Şablonları ile Senkronize etmek için &#39;Devam Et&#39;i tıklayın. Bu işlev, bir Grafik Şablonunun birden fazla sürümünde bulunan Grafiklere sahipseniz ve bunların hepsini görünüşte yaygınlaştırmak istiyorsanız önemlidir.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đồng bộ hóa biểu đồ của bạn với (các) Mẫu biểu đồ sau. Chức năng này rất quan trọng nếu bạn có các Biểu đồ tồn tại với nhiều phiên bản của Mẫu biểu đồ và muốn làm cho tất cả chúng xuất hiện chung.

source: Synchronize Graphs to Graph Template(s)
ar_sa: مزامنة الرسوم البيانية إلى قالب (نماذج) Graph
bg_bg: Синхронизиране на графиките с графичните шаблони
de_de: Synchronisieren von Diagrammen mit Diagrammvorlage(n)
el_gr: Συγχρονισμός γραφημάτων με πρότυπα γραφήματος
he_il: סנכרון גרפים לתבניות גרף (ים)
it_it: Sincronizzare i grafici con i modelli grafici
ja_jp: グラフをグラフテンプレートに同期させる
ko_kr: 그래프를 그래프 템플릿과 동기화
nl_nl: Synchroniseer grafieken naar (een) grafiektemplate(s)
pl_pl: Synchronizacja wykresów z szablonami wykresów
pt_br: Sincronizar Gráficos com Modelos de Gráficos
ru_ru: Синхронизация графиков с шаблонами графиков
tr_tr: Grafikleri Grafik Şablonları ile Senkronize Et
vi_vn: Đồng bộ hóa biểu đồ thành (các) biểu đồ

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Template(s). Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
ar_sa: انقر فوق "متابعة" لإجراء مزامنة سريعة للرسوم البيانية الخاصة بك لقالب (قوالب) الرسم البياني التالية. استخدم هذا الخيار إذا كانت الرسوم البيانية تحتوي على عناصر رسم بياني لا تتطابق مع قالب الرسم البياني الخاص بك. إذا لم يعمل هذا الخيار ، فاستخدم خيار الرسوم البيانية الكاملة للمزامنة ، والذي سيستغرق وقتا أطول لإكماله.
bg_bg: Кликнете върху „Напред“, за да синхронизирате графиките си със следния шаблон (и) на графиката. Тази функция е важна, ако имате графики, които съществуват с множество версии на графичен шаблон и желаете да ги направите общи за външния вид.
de_de: Klicken Sie auf "Weiter", um Ihre Grafiken mit den folgenden Grafikvorlagen zu synchronisieren. Diese Funktion ist wichtig, wenn Sie Grafiken haben, die mit mehreren Versionen einer Grafikvorlage existieren und diese alle einheitlich darstellen möchten.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να συγχρονίσετε τα γραφήματα σας με τα ακόλουθα πρότυπα γραφήματος. Αυτή η συνάρτηση είναι σημαντική αν έχετε γραφήματα που υπάρχουν σε πολλαπλές εκδόσεις ενός προτύπου γραφήματος και θέλετε να τα κάνετε όλοι κοινά στην εμφάνιση.
he_il: לחץ על &#39;המשך&#39; כדי לסנכרן את הגרפים שלך עם תבניות התבנית הבאות. פונקציה זו חשובה אם יש לך גרפים קיימים עם גרסאות מרובות של תבנית גרף רוצה להפוך את כולם משותפים במראה.
it_it: Fare clic su 'Continua' per sincronizzare i grafici con i seguenti modelli grafici. Questa funzione è importante se si dispone di grafici che esistono con più versioni di un modello grafico e si desidera renderli tutti comuni nell'aspetto.
ja_jp: グラフを次のグラフテンプレートと同期させるには、[続行]をクリックします。この機能は、複数のバージョンのグラフテンプレートに存在するグラフがあり、それらをすべて外観上共通にする場合に重要です。
ko_kr: 그래프를 다음 그래프 템플릿과 동기화하려면 &#39;계속&#39;을 클릭하십시오. 이 함수는 여러 버전의 그래프 템플릿과 함께 존재하고 모든 모양이 공통으로 나타나기를 원하는 그래프가있는 경우 중요합니다.
nl_nl: Klik op 'Volgende' om de grafieken te synchroniseren met de volgende grafiektemplate(s). Deze functie is belangrijk als u grafieken heeft die van verschillende versies van een grafiektemplate zijn gemaakt en u deze wilt gelijktrekken.
pl_pl: Kliknij 'Kontynuuj', aby zsynchronizować wykresy z następującym(-i) szablonem(-ami) wykresów. Ta funkcja jest ważna, jeśli masz wykresy, które istnieją z wieloma wersjami szablonów wykresów i chcesz, aby wszystkie one były wspólne w wyglądzie.
pt_br: Clique em 'Continuar' para sincronizar seus gráficos com o(s) seguinte(s) modelo(s) de gráfico. Esta função é importante se você tem Gráficos que existem com múltiplas versões de um Modelo de Gráfico e deseja torná-los todos comuns na aparência.
ru_ru: Нажмите кнопку "Продолжить", чтобы синхронизировать графики со следующими шаблонами графиков. Эта функция важна, если у вас есть графики, которые существуют с несколькими версиями графического шаблона и вы хотите сделать их все общими.
tr_tr: Grafiklerinizi aşağıdaki Grafik Şablonları ile Senkronize etmek için &#39;Devam Et&#39;i tıklayın. Bu işlev, bir Grafik Şablonunun birden fazla sürümünde bulunan Grafiklere sahipseniz ve bunların hepsini görünüşte yaygınlaştırmak istiyorsanız önemlidir.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đồng bộ hóa biểu đồ của bạn với (các) Mẫu biểu đồ sau. Chức năng này rất quan trọng nếu bạn có các Biểu đồ tồn tại với nhiều phiên bản của Mẫu biểu đồ và muốn làm cho tất cả chúng xuất hiện chung.

source: Graph Template Items [edit: %s]
ar_sa: عناصر قالب الرسم البياني [عدل: %s]
bg_bg: Елементи на шаблона на графиката [редактиране: %s]
de_de: Diagrammvorlagenelemente [bearbeiten: %s]
el_gr: Στοιχεία πρότυπου γραφήματος [επεξεργασία: %s]
he_il: פריטי תבנית גרף [עריכה: %s]
it_it: Elementi del modello grafico [modifica: %s].
ja_jp: グラフテンプレートアイテム[編集：%s]
ko_kr: 그래프 템플릿 항목 [편집 : %s]
nl_nl: Grafiektemplate items [wijzig %s]
pl_pl: Elementy szablonu wykresu [edytuj: %s]
pt_br: Itens do modelo de gráfico [editar: %s]
ru_ru: График Элементы шаблона [Редактировать: %s]
tr_tr: Grafik Şablonu Öğeleri [değiştir: %s]
vi_vn: Mục mẫu biểu đồ [chỉnh sửa: %s]

source: Graph Item Inputs
ar_sa: مدخلات البند الرسم البياني
bg_bg: Въвеждане на елементи на графика
de_de: Eingaben für Diagramm Elemente
el_gr: Στοιχείο γραφήματος Εισαγωγές
he_il: קלט פריט גרף
it_it: Grafico Voce Ingressi
ja_jp: グラフ項目の入力
ko_kr: 그래프 항목 입력
nl_nl: Grafiek item invoer
pl_pl: Wejścia elementów wykresu
pt_br: Entradas de item de gráfico
ru_ru: Входы графических элементов
tr_tr: Grafik Öğesi Girdileri
vi_vn: Mục đầu vào đồ thị

source: No Inputs
ar_sa: لا المدخلات
bg_bg: Няма входни данни
de_de: Keine Eingaben
el_gr: Δεν υπάρχουν είσοδοι
he_il: אין תשומות
it_it: Nessun ingresso
ja_jp: 入力なし
ko_kr: 입력 없음
nl_nl: Geen invoer
pl_pl: Brak danych wejściowych
pt_br: Sem entradas
ru_ru: Нет входов
tr_tr: Giriş Yok
vi_vn: Không có đầu vào

source: Graph Template [edit: %s]
ar_sa: قالب الرسم البياني [عدل: %s]
bg_bg: Шаблон на графиката [редактиране: %s]
de_de: Diagrammvorlage [bearbeiten: %s]
el_gr: Πρότυπο γραφήματος [επεξεργασία: %s]
he_il: תבנית גרף [עריכה: %s]
it_it: Modello grafico [modifica: %s].
ja_jp: グラフテンプレート[編集：%s]
ko_kr: 그래프 템플릿 [편집 : %s]
nl_nl: Grafieksjabloon [bewerken: %s]
pl_pl: Szablon wykresu [edytuj: %s]
pt_br: Modelo de Gráfico [editar: %s]
ru_ru: График Шаблон [Редактировать: %s]
tr_tr: Grafik Şablonu [değiştir: %s]
vi_vn: Mẫu biểu đồ [chỉnh sửa: %s]

source: Graph Template [new]
ar_sa: قالب الرسم البياني [جديد]
bg_bg: Шаблон на графиката [нов]
de_de: Diagrammvorlage[neu]
el_gr: Πρότυπο γραφήματος [νέο]
he_il: תבנית גרף [חדש]
it_it: Template grafico [nuovo]
ja_jp: グラフテンプレート[new]
ko_kr: 그래프 템플릿 [신규]
nl_nl: Grafieksjabloon [nieuw]
pl_pl: Szablon wykresu [nowy]
pt_br: Modelo de gráfico [novo]
ru_ru: График Шаблон [новый]
tr_tr: Grafik Şablonu [yeni]
vi_vn: Mẫu biểu đồ [mới]

source: Graph Template Options
ar_sa: خيارات قالب الرسم البياني
bg_bg: Опции на графичния шаблон
de_de: Optionen für Diagrammvorlagen
el_gr: Επιλογές προτύπου γραφήματος
he_il: אפשרויות תבנית גרף
it_it: Opzioni del modello grafico
ja_jp: グラフテンプレートのオプション
ko_kr: 그래프 템플릿 옵션
nl_nl: Grafiek template opties
pl_pl: Opcje szablonów wykresów
pt_br: Opções do modelo de gráfico
ru_ru: Параметры шаблона графика Параметры шаблона
tr_tr: Grafik Şablonu Seçenekleri
vi_vn: Tùy chọn mẫu biểu đồ

source: Check this checkbox if you wish to allow the user to override the value on the right during Graph creation.
ar_sa: حدد مربع الاختيار هذا إذا كنت ترغب في السماح للمستخدم بتجاوز القيمة الموجودة على اليمين أثناء إنشاء الرسم البياني.
bg_bg: Поставете отметка в това квадратче, ако искате да позволите на потребителя да замени стойността отдясно по време на създаването на графика.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie dem Benutzer erlauben möchten, den Wert auf der rechten Seite während der Diagrammerstellung zu überschreiben.
el_gr: Επιλέξτε αυτό το πλαίσιο ελέγχου αν θέλετε να επιτρέψετε στο χρήστη να παρακάμψει την τιμή στα δεξιά κατά τη δημιουργία του Graph.
he_il: סמן תיבה זו אם ברצונך לאפשר למשתמש לעקוף את הערך בצד ימין במהלך יצירת תרשים.
it_it: Selezionare questa casella di controllo se si desidera consentire all'utente di sovrascrivere il valore a destra durante la creazione del grafico.
ja_jp: グラフ作成中にユーザーが右側の値を上書きできるようにする場合は、このチェックボックスをオンにします。
ko_kr: 그래프 작성 중에 사용자가 오른쪽 값을 대체 할 수있게하려면이 체크 박스를 선택하십시오.
nl_nl: Vink dit selectievakje aan als u de gebruiker wilt toestaan de waarde aan de rechterkant te overschrijven tijdens het maken van grafieken.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz zezwolić użytkownikowi na zmianę wartości po prawej stronie podczas tworzenia wykresu.
pt_br: Marque este campo de seleção se você deseja permitir que o usuário substitua o valor à direita durante a criação do Gráfico.
ru_ru: Установите этот флажок, если вы хотите разрешить пользователю переопределять значение справа во время создания графика.
tr_tr: Grafik oluşturma sırasında kullanıcının sağdaki değeri geçersiz kılmasına izin vermek istiyorsanız bu onay kutusunu işaretleyin.
vi_vn: Chọn hộp kiểm này nếu bạn muốn cho phép người dùng ghi đè giá trị bên phải trong khi tạo Biểu đồ.

source: Graph Templates
ar_sa: قوالب الرسم البياني
bg_bg: Шаблони за графики
el_gr: Πρότυπα διαγραμμάτων
he_il: תבניות גרף
it_it: Modelli grafici
ja_jp: グラフテンプレート
ko_kr: 그래프 템플릿
nl_nl: Grafiektemplates
pl_pl: Szablony wykresów
pt_br: Modelos de gráficos
ru_ru: Шаблоны Графиков
tr_tr: Grafik Şablonları
vi_vn: Mẫu đồ thị

source: The name of this Graph Template.
ar_sa: اسم هذا الرسم البياني قالب.
bg_bg: Името на този шаблон за графика.
de_de: Der Name der Graph-Schablone.
el_gr: Το όνομα αυτού του προτύπου γραφήματος.
he_il: השם של תבנית גרף זו.
it_it: Il nome di questo modello grafico.
ja_jp: このグラフテンプレートの名前。
ko_kr: 이 그래프 템플릿의 이름입니다.
nl_nl: De naam van de grafektemplate.
pl_pl: Nazwa tego szablonu wykresu.
pt_br: O nome deste modelo de gráfico.
ru_ru: Название этого шаблона графика.
tr_tr: Bu Grafik Şablonunun adı.
vi_vn: Tên của mẫu biểu đồ này.

source: Graph Templates that are in use cannot be Deleted. In use is defined as being referenced by a Graph.
ar_sa: لا يمكن حذف القوالب الرسومية قيد الاستخدام. يتم تعريف الاستخدام على أنه المشار إليه بواسطة الرسم البياني.
bg_bg: Графичните шаблони, които се използват, не могат да бъдат изтрити. В употреба се дефинира като посочена от графика.
de_de: Grafikvorlagen, die verwendet werden, können nicht gelöscht werden. Im Gebrauch ist definiert als durch ein Diagramm referenziert.
el_gr: Τα πρότυπα γραφήματος που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα γράφημα.
he_il: גרף תבניות שנמצאות בשימוש לא יכולות להימחק. השימוש מוגדר כמשקף גרף.
it_it: I modelli di grafici in uso non possono essere eliminati. In uso è definito come indicato da un grafico.
ja_jp: 使用中のグラフテンプレートは削除できません。使用中は、グラフによって参照されていると定義されます。
ko_kr: 사용중인 그래프 템플릿은 삭제할 수 없습니다. 사용중은 그래프에 의해 참조되는 것으로 정의됩니다.
nl_nl: Grafiektemplates die in gebruik zijn kunnen niet worden verwijderd. Een grafiek is in gebruik als deze is gekoppelde aan een grafiek.
pl_pl: Szablonów wykresów, które są w użyciu, nie można usunąć. W użytkowaniu jest definiowany jako odniesienie przez wykres.
pt_br: Os Modelos de Gráfico que estão em uso não podem ser Eliminados. Em uso é definido como sendo referenciado por um Gráfico.
ru_ru: Используемые шаблоны графиков удалить нельзя. Используемый определяется как ссылка на него в графике.
tr_tr: Kullanılan Grafik Şablonları Silinemez. Kullanımda, bir Grafik tarafından referans olarak tanımlanır.
vi_vn: Các mẫu biểu đồ đang sử dụng không thể bị xóa. Trong sử dụng được định nghĩa là được tham chiếu bởi một đồ thị.

source: The number of Graphs using this Graph Template.
ar_sa: عدد الرسوم البيانية باستخدام هذا القالب الرسم البياني.
bg_bg: Броят графики, използващи този шаблон за графика.
de_de: Die Anzahl der Diagramme, die diese Grafikvorlage verwenden.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το πρότυπο γραφήματος.
he_il: מספר הגרפים באמצעות תבנית גרף זו.
it_it: Il numero di grafici che utilizzano questo modello di grafico.
ja_jp: このグラフテンプレートを使用しているグラフの数。
ko_kr: 이 그래프 템플릿을 사용하는 그래프의 수입니다.
nl_nl: Het aantal grafieken dat gebruik maakt van deze grafiektemplate.
pl_pl: Liczba wykresów wykorzystujących ten szablon wykresu.
pt_br: O número de Gráficos que utilizam este Modelo de Gráfico.
ru_ru: Количество графиков, использующих данный шаблон графика.
tr_tr: Bu Grafik Şablonunu kullanan Grafik sayısı.
vi_vn: Số lượng biểu đồ sử dụng Mẫu biểu đồ này.
