Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: It is recommended that you enable InnoDB in any %s version greater than 5.1.
ar_sa: يوصى بتمكين InnoDB في أي إصدار %s أكبر من 5.1.
bg_bg: Препоръчително е да включите InnoDB във всяка %s версия по-голяма от 5.1.
de_de: Es wird empfohlen, InnoDB in jeder %s-Version größer als 5.1 zu aktivieren.
el_gr: Συνιστάται να ενεργοποιήσετε το InnoDB σε οποιαδήποτε έκδοση %s μεγαλύτερη από 5.1.
he_il: מומלץ להפעיל את InnoDB בכל גרסת %s יותר מ -5.1.
it_it: Si raccomanda di abilitare InnoDB in qualsiasi versione %s superiore a 5.1.
ja_jp: 5.1より大きいバージョンの%sでInnoDBを有効にすることをお勧めします。
ko_kr: 5.1보다 큰 %s 버전에서 InnoDB를 활성화하는 것이 좋습니다.
nl_nl: Het wordt aanbevolen InnoDB te activeren voor iedere %s versie groter dan 5.1.
pl_pl: Zaleca się włączenie InnoDB w dowolnej wersji %s większej niż 5.1.
pt_br: Recomenda-se que você habilite o InnoDB em qualquer versão %s maior que 5.1.
ru_ru: Рекомендуется включить InnoDB в любой версии %s, превышающей 5.1.
tr_tr: InnoDB&#39;yi 5.1&#39;den büyük herhangi bir %s sürümünde etkinleştirmeniz önerilir.
vi_vn: Bạn nên bật InnoDB ở bất kỳ phiên bản %s nào lớn hơn 5.1.

source: Depending on the number of logins and use of spine data collector, %s will need many connections. The calculation for spine is: total_connections = total_processes * (total_threads + script_servers + 1), then you must leave headroom for user connections, which will change depending on the number of concurrent login accounts.
ar_sa: اعتمادا على عدد عمليات تسجيل الدخول واستخدام جامع بيانات العمود الفقري ، سيحتاج %s إلى العديد من الاتصالات. حساب العمود الفقري هو: total_connections = total_processes * (total_threads + script_servers + 1) ، ثم يجب عليك ترك مساحة لاتصالات المستخدم ، والتي ستتغير اعتمادا على عدد حسابات تسجيل الدخول المتزامنة.
bg_bg: В зависимост от броя на входните данни и използването на колектора за данни за гръбнака, %s ще се нуждае от много връзки. Изчислението за гръбначния стълб е: total_connections = total_processes * (total_threads + script_servers + 1), тогава трябва да оставите пространство за потребителски връзки, което ще се промени в зависимост от броя на едновременните акаунти за вход.
de_de: Abhängig von der Anzahl der Anmeldungen und der Verwendung des Spine Data Collectors benötigt %s viele Verbindungen. Die Berechnung für die Wirbelsäule lautet: total_connections = total_processes * (total_threads + script_servers + 1), dann müssen Sie Kopfraum für Benutzerverbindungen lassen, der sich je nach Anzahl der gleichzeitigen Anmeldekonten ändert.
el_gr: Ανάλογα με τον αριθμό των συνδέσεων και τη χρήση του συλλέκτη δεδομένων σπονδυλικής στήλης, το %s θα χρειαστεί πολλές συνδέσεις. Ο υπολογισμός για τη σπονδυλική στήλη είναι: total_connections = total_processes * (total_threads + script_servers + 1), τότε πρέπει να αφήσετε χώρο για συνδέσεις χρηστών, οι οποίοι θα αλλάξουν ανάλογα με τον αριθμό των ταυτόχρονων λογαριασμών σύνδεσης.
he_il: בהתאם למספר כניסות ושימוש באספן נתונים בעמוד השדרה, %s יצטרכו חיבורים רבים. חישוב עמוד השדרה הוא: total_connections = total_processes * (total_threads + script_servers + 1), אז אתה חייב לעזוב את הראש עבור חיבורי משתמש, אשר ישתנה בהתאם למספר חשבונות כניסה בו זמנית.
it_it: A seconda del numero di accessi e dell'uso del sistema di raccolta dati sulla colonna vertebrale, %s avrà bisogno di molte connessioni. Il calcolo per la colonna vertebrale è: total_connections = total_processes * (total_threads + script_servers + 1), poi si deve lasciare spazio per le connessioni utente, che cambierà a seconda del numero di account di login simultanei.
ja_jp: ログイン回数とスパインデータコレクターの使用に応じて、%sには多くの接続が必要になります。SPINEの計算は次のとおりです。TOTAL_CONNECTIONS = TOTAL_PROCESSS *（ TOTAL_THREADS + SCRIPT_SERVERS + 1 ）、ユーザー接続のためのヘッドルームを残す必要があります。これは、同時ログインアカウントの数に応じて変化します。
ko_kr: 로그인 수 및 척추 데이터 수집기 사용에 따라 %s에 많은 연결이 필요합니다. 척추에 대한 계산은 total_connections = total_processes * (total_threads + script_servers + 1)이므로 사용자 연결을위한 헤드 룸을 남겨 두어야합니다. 이는 동시 로그인 계정의 수에 따라 변경됩니다.
nl_nl: Afhankelijk van het aantal logins en het gebruik van de Spine data collector, heeft %s een aantal verbindingen nodig. De berekening voor Spine is: totaal_aantal_verbindingen = totaal_aantal_processen * (totaal_aantal_threads + script_servers + 1), en dan heeft u nog ruimte nodig voor gebruikersverbindingen, deze zullen variëren door het aantal gelijktijdige verbindingen van gebruikeraccounts.
pl_pl: W zależności od liczby logowań i wykorzystania kolektora danych kręgosłupa, %s będzie potrzebował wielu połączeń. Obliczenia dla kręgosłupa to: total_connections = total_processes * (total_threads + script_servers + 1), następnie musisz zostawić miejsce na połączenia użytkowników, które będzie się zmieniać w zależności od liczby jednoczesnych kont logowania.
pt_br: Dependendo do número de logins e do uso do coletor de dados da coluna vertebral, %s precisarão de muitas conexões. O cálculo para a coluna vertebral é: total_connections = total_processos * (total_threads + script_servers + 1), então você deve deixar espaço para conexões de usuário, que mudarão dependendo do número de contas de login simultâneas.
ru_ru: В зависимости от количества входов и использования спинного накопителя данных, %s понадобится много соединений. Расчет для хребта: total_connections = total_processes * (total_threads + script_servers + 1), после чего необходимо оставить свободное место для пользовательских подключений, которое будет изменяться в зависимости от количества одновременных учетных записей.
tr_tr: Giriş sayısına ve omurga veri toplayıcısının kullanımına bağlı olarak, %s birçok bağlantıya ihtiyaç duyacaktır. Omurga için hesaplama: total_connections = total_processes * (total_threads + script_servers + 1), o zaman eşzamanlı oturum açma hesaplarının sayısına bağlı olarak değişecek olan kullanıcı bağlantıları için boşluk bırakmanız gerekir.
vi_vn: Tùy thuộc vào số lần đăng nhập và sử dụng trình thu thập dữ liệu cột sống, %s sẽ cần nhiều kết nối. Tính toán cho cột sống là: Total_connections = total_ Processes * (total_threads + script_servers + 1), sau đó bạn phải để lại khoảng trống cho các kết nối người dùng, sẽ thay đổi tùy thuộc vào số lượng tài khoản đăng nhập đồng thời.

source: Keeping the table cache larger means less file open/close operations when using innodb_file_per_table.
ar_sa: حفظ التخزين المؤقت للجدول أكبر يعني أقل عمليات فتح / إغلاق الملف عند استخدام innodb_file_per_table.
bg_bg: Запазването на кеша на таблицата по-големи означава по-малко операции по отваряне / затваряне на файлове при използване на innodb_file_per_table.
de_de: Wenn Sie den Tabellen-Cache größer halten, bedeutet dies, dass Sie bei der Verwendung von innodb_file_per_table weniger Datei-Öffnungs-/Schließvorgänge durchführen müssen.
el_gr: Η διατήρηση της μεγαλύτερης μνήμης cache του τραπέζι σημαίνει λιγότερες ανοικτές / κλειστές λειτουργίες κατά τη χρήση του innodb_file_per_table.
he_il: שמירה על מטמון השולחן גדול יותר פירושו פחות קובץ לפתוח / לסגור פעולות בעת שימוש innodb_file_per_table.
it_it: Mantenere la cache della tabella più grande significa meno operazioni di apertura/chiusura di file quando si usa innodb_file_per_table.
ja_jp: テーブルキャッシュを大きくしておくと、innodb_file_per_tableを使用するときのファイルの開閉操作が少なくなります。
ko_kr: 테이블 캐쉬를 크게 유지하면 innodb_file_per_table을 사용할 때 파일 열기 / 닫기 작업이 줄어 듭니다.
nl_nl: Het groter houden van de tabel cache betekent minder open/dicht-bewerkingen bij gebruik van innodb_file_per_table.
pl_pl: Przechowywanie w pamięci podręcznej tabeli większej oznacza mniej operacji otwierania/zamykania pliku przy użyciu innodb_file_per_table.
pt_br: Manter o cache da tabela maior significa menos operações de abrir/fechar arquivos ao usar innodb_file_per_table.
ru_ru: Увеличение кэша таблицы означает меньшее количество операций открытия/закрытия файлов при использовании innodb_file_per_table.
tr_tr: Tablo önbelleğini daha büyük tutmak, innodb_file_per_table kullanılırken daha az dosya açma / kapama işlemi anlamına gelir.
vi_vn: Giữ bộ đệm của bảng lớn hơn có nghĩa là các thao tác mở / đóng tệp ít hơn khi sử dụng innodb_file_per_table.

source: With Remote polling capabilities, large amounts of data will be synced from the main server to the remote pollers. Therefore, keep this value at or above 16M.
ar_sa: مع إمكانات الاستقصاء عن بعد ، ستتم مزامنة كميات كبيرة من البيانات من الخادم الرئيسي إلى القائمون بالاستطلاع عن بعد. لذلك ، احتفظ بهذه القيمة عند أو فوق 16M.
bg_bg: С възможностите за дистанционно проучване, големи количества данни ще се синхронизират от главния сървър към отдалечените ползватели. Затова запазете тази стойност на или над 16M.
de_de: Mit den Remote Polling-Funktionen werden große Datenmengen vom Hauptserver mit den Remote Pollern synchronisiert. Halten Sie daher diesen Wert bei oder über 16M.
el_gr: Με τις δυνατότητες απομακρυσμένης διερεύνησης, θα συγχρονίζονται μεγάλα ποσά δεδομένων από τον κύριο διακομιστή στους απομακρυσμένους παραλήπτες. Συνεπώς, διατηρήστε αυτήν την τιμή 16M ή μεγαλύτερη.
he_il: עם יכולות הסריקה מרחוק, כמויות גדולות של נתונים יסונכרנו בין השרת הראשי לבין הסוקרים המרוחקים. לכן, שמור ערך זה מעל 16M או מעל.
it_it: Grazie alle funzionalità di polling remoto, grandi quantità di dati saranno sincronizzati dal server principale ai sondaggi remoti. Pertanto, mantenere questo valore a 16M o superiore.
ja_jp: リモートポーリング機能を使用すると、大量のデータがメインサーバーからリモートポーラーに同期されます。したがって、この値を16M以上にしてください。
ko_kr: 원격 폴링 기능을 사용하면 많은 양의 데이터가 주 서버에서 원격 폴러로 동기화됩니다. 따라서이 값을 16M 이상으로 유지하십시오.
nl_nl: Met remote polling oplossingen zullen grote hoeveelheden data worden gesynchroniseerd van de hoofd poller naar de remote pollers. Hou daarom deze waarde op of boven de 16M.
pl_pl: Dzięki możliwości zdalnej ankiety duże ilości danych zostaną zsynchronizowane z głównym serwerem i zdalnymi ankieterami. Dlatego należy utrzymać tę wartość na poziomie lub powyżej 16M.
pt_br: Com as capacidades de sondagem remota, grandes quantidades de dados serão sincronizados do servidor principal para os sondadores remotos. Portanto, mantenha este valor em ou acima de 16M.
ru_ru: Благодаря возможностям удаленного опроса, большие объемы данных будут синхронизироваться с главного сервера на удаленные опросы. Поэтому держите это значение на уровне 16M или выше.
tr_tr: Uzaktan yoklama yetenekleriyle, ana sunucudan uzak yoklayıcılara büyük miktarda veri senkronize edilir. Bu nedenle, bu değeri 16M&#39;de veya üstünde tutun.
vi_vn: Với khả năng bỏ phiếu từ xa, một lượng lớn dữ liệu sẽ được đồng bộ hóa từ máy chủ chính đến các công cụ bỏ phiếu từ xa. Do đó, giữ giá trị này ở mức hoặc trên 16M.

source: If using the Cacti Performance Booster and choosing a memory storage engine, you have to be careful to flush your Performance Booster buffer before the system runs out of memory table space. This is done two ways, first reducing the size of your output column to just the right size. This column is in the tables poller_output, and poller_output_boost. The second thing you can do is allocate more memory to memory tables. We have arbitrarily chosen a recommended value of 10%% of system memory, but if you are using SSD disk drives, or have a smaller system, you may ignore this recommendation or choose a different storage engine. You may see the expected consumption of the Performance Booster tables under Console -> System Utilities -> View Boost Status.
bg_bg: Ако използвате Cacti Performance Booster и изберете механизъм за съхранение на памет, трябва да внимавате да изчистите буфера за производителност, преди системата да изчерпи пространството за памет. Това се прави по два начина, като първо се намалява размерът на изходната колона до точния размер. Тази колона е в таблиците poller_output и poller_output_boost. Второто нещо, което можете да направите, е да отделите повече памет за таблиците с памет. Ние произволно избрахме препоръчителна стойност от 10%% от системната памет, но ако използвате SSD дискове или имате по-малка система, можете да игнорирате тази препоръка или да изберете различен механизъм за съхранение. Може да видите очакваното потребление на таблиците за подсилване на производителността под Console -&gt; System Utilities -&gt; View Boost Status.
el_gr: Εάν χρησιμοποιείτε το Cacti Performance Booster και επιλέγετε μια μηχανή αποθήκευσης μνήμης, θα πρέπει να είστε προσεκτικοί για να ξεπλύνετε το ρυθμιστή απόδοσης Booster πριν το σύστημα ξεπεράσει το χώρο μνήμης. Αυτό γίνεται με δύο τρόπους, αρχικά μειώνοντας το μέγεθος της στήλης εξόδου σας στο σωστό μέγεθος. Αυτή η στήλη βρίσκεται στους πίνακες poller_output και poller_output_boost. Το δεύτερο πράγμα που μπορείτε να κάνετε είναι να διαθέσετε περισσότερη μνήμη στους πίνακες μνήμης. Έχουμε επιλέξει αυθαίρετα μια συνιστώμενη τιμή 10 %% μνήμης συστήματος, αλλά αν χρησιμοποιείτε SSD δίσκους ή έχετε μικρότερο σύστημα, μπορείτε να αγνοήσετε αυτή τη σύσταση ή να επιλέξετε διαφορετική μηχανή αποθήκευσης. Ενδέχεται να δείτε την αναμενόμενη κατανάλωση των πινάκων Performance Booster κάτω από την Κονσόλα -&gt; Συστήματα Utilities -&gt; View Boost Status.
he_il: אם אתה משתמש Cacti Booster ביצועים ובחירת זיכרון אחסון מנוע, אתה צריך להיות זהיר כדי לשטוף את חיץ Booster ביצועים לפני המערכת אוזל שטח שולחן הזיכרון. זה נעשה בשתי דרכים, הראשון הפחתת גודל עמודת הפלט שלך בדיוק את הגודל הנכון. עמודה זו נמצאת בטבלאות poller_output ו- poller_output_boost. הדבר השני שאתה יכול לעשות הוא להקצות זיכרון נוסף לטבלאות זיכרון. בחרנו באופן שרירותי ערך מומלץ של 10 %% מזיכרון המערכת, אך אם אתה משתמש בכונני דיסק SSD, או אם יש לך מערכת קטנה יותר, תוכל להתעלם מהמלצה זו או לבחור מנוע אחסון אחר. ייתכן שתראה את הצריכה הצפויה של טבלאות הביצועים Booster תחת Console -&gt; System Utilities -&gt; View Boost Status.
ja_jp: Cacti Performance Boosterを使用していてメモリストレージエンジンを選択している場合は、システムがメモリテーブルスペースを使い果たす前にPerformance Boosterバッファをフラッシュするように注意する必要があります。これは2つの方法で行われます。最初に、出力列のサイズを正しいサイズに縮小します。この列は、テーブルpoller_output、およびpoller_output_boostにあります。 2番目にできることは、メモリテーブルにより多くのメモリを割り当てることです。システムメモリの10 %%という推奨値を任意に選択しましたが、SSDディスクドライブを使用している場合、またはより小さなシステムを使用している場合は、この推奨を無視するか別のストレージエンジンを選択してください。パフォーマンスブースターテーブルの予想消費量は、[コンソール] - &gt; [システムユーティリティ] - &gt; [ブーストステータスの表示]で確認できます。
vi_vn: Nếu sử dụng Cacti Performance Booster và chọn công cụ lưu trữ bộ nhớ, bạn phải cẩn thận để xóa bộ đệm Performance Booster trước khi hệ thống hết dung lượng bảng nhớ. Điều này được thực hiện theo hai cách, đầu tiên là giảm kích thước cột đầu ra của bạn xuống đúng kích thước. Cột này nằm trong bảng pollerDefput và pollerDefput_boost. Điều thứ hai bạn có thể làm là phân bổ thêm bộ nhớ cho các bảng bộ nhớ. Chúng tôi đã tùy ý chọn giá trị đề xuất là 10 %% bộ nhớ hệ thống, nhưng nếu bạn đang sử dụng ổ đĩa SSD hoặc có hệ thống nhỏ hơn, bạn có thể bỏ qua đề xuất này hoặc chọn một công cụ lưu trữ khác. Bạn có thể thấy mức tiêu thụ dự kiến của các bảng Performance Booster trong Bảng điều khiển -&gt; Tiện ích hệ thống -&gt; Xem Trạng thái tăng.

source: When executing subqueries, having a larger temporary table size, keep those temporary tables in memory.
ar_sa: عند تنفيذ الاستعلامات الفرعية ، مع وجود حجم جدول مؤقت أكبر ، احتفظ بهذه الجداول المؤقتة في الذاكرة.
bg_bg: При изпълнение на подзаявки с по-голям размер на временната таблица, запазете тези временни таблици в паметта.
de_de: Wenn Sie Subqueries mit einer größeren Größe der temporären Tabelle ausführen, behalten Sie diese temporären Tabellen im Speicher.
el_gr: Όταν εκτελείτε υποερωτήσεις, έχοντας ένα μεγαλύτερο προσωρινό μέγεθος πίνακα, κρατήστε αυτούς τους προσωρινούς πίνακες στη μνήμη.
he_il: בעת ביצוע שאילתות משנה, כאשר יש גודל שולחן זמני גדול יותר, שמור את הטבלאות הזמניות בזיכרון.
it_it: Quando si eseguono delle sottoquery, che hanno una dimensione di tabella temporanea più grande, mantenere in memoria le tabelle temporanee.
ja_jp: より大きなテンポラリテーブルサイズを持つサブクエリを実行するときは、それらのテンポラリテーブルをメモリに保存してください。
ko_kr: 임시 테이블 크기가 더 큰 서브 쿼리를 실행할 때 임시 테이블을 메모리에 보관하십시오.
nl_nl: Wanneer subqueries worden uitgevoerd, is een grote tijdelijk tabel grootte handig zodat deze tijdelijke tabellen in-memory blijven.
pl_pl: Podczas wykonywania pod-zapytań, mając większy rozmiar tabeli tymczasowej, należy zachować te tymczasowe tabele w pamięci.
pt_br: Quando se executam subconsultas, tendo um tamanho maior de tabela temporária, guardar essas tabelas temporárias na memória.
ru_ru: При выполнении подзапросов, имеющих больший размер временной таблицы, сохраняйте эти временные таблицы в памяти.
tr_tr: Alt sorguları yürütürken, daha büyük bir geçici tablo boyutuna sahip olan bu geçici tabloları bellekte saklar.
vi_vn: Khi thực hiện các truy vấn con, có kích thước bảng tạm thời lớn hơn, hãy giữ các bảng tạm thời đó trong bộ nhớ.

source: When using InnoDB storage it is important to keep your table spaces separate. This makes managing the tables simpler for long time users of %s. If you are running with this currently off, you can migrate to the per file storage by enabling the feature, and then running an alter statement on all InnoDB tables.
ar_sa: عند استخدام تخزين InnoDB ، من المهم الحفاظ على مساحات طاولتك منفصلة. هذا يجعل إدارة الجداول أبسط لمستخدمي %s لفترة طويلة. إذا كنت تعمل مع إيقاف تشغيل هذا حاليا، فيمكنك الترحيل إلى مساحة تخزين لكل ملف عن طريق تمكين الميزة، ثم تشغيل عبارة تغيير على جميع جداول InnoDB.
bg_bg: При използване на InnoDB хранилището е важно да поддържате пространствата за таблици разделени. Това прави управлението на таблиците по-лесно за дълго време потребители на %s. Ако работите с това в момента изключено, можете да мигрирате към хранилището на файл, като активирате функцията и след това да изпълните alter оператор за всички таблици InnoDB.
de_de: Bei der Verwendung von InnoDB-Speicher ist es wichtig, dass Sie Ihre Tablespaces getrennt halten. Dies erleichtert die Verwaltung der Tabellen für Langzeitbenutzer von %s. Wenn Sie mit diesem aktuell deaktivierten Dateispeicher arbeiten, können Sie auf den Speicher pro Datei migrieren, indem Sie die Funktion aktivieren und dann eine alter-Anweisung für alle InnoDB-Tabellen ausführen.
el_gr: Όταν χρησιμοποιείτε χώρο αποθήκευσης InnoDB, είναι σημαντικό να διατηρείτε χωριστά τους πίνακες σας. Αυτό καθιστά τη διαχείριση των πινάκων απλούστερη για τους χρήστες με μεγάλο χρονικό διάστημα του %s. Εάν εκτελείτε αυτήν την περίοδο αυτήν τη στιγμή, μπορείτε να κάνετε μετεγκατάσταση στο χώρο αποθήκευσης ανά αρχείο ενεργοποιώντας τη λειτουργία και, στη συνέχεια, τρέχοντας μια μεταβολή δήλωση σε όλους τους πίνακες InnoDB.
he_il: בעת שימוש באחסון InnoDB חשוב לשמור על מרווחי הטבלה נפרדים. זה עושה את ניהול טבלאות פשוט יותר עבור משתמשים זמן רב של %s. אם אתה פועל עם זה כרגע, אתה יכול להעביר לאחסון לפי קובץ על ידי הפעלת התכונה, ולאחר מכן מפעיל הצהרה לשנות על כל שולחנות InnoDB.
it_it: Quando si utilizza InnoDB storage è importante mantenere separati gli spazi dei tavoli. Questo rende la gestione delle tabelle più semplice per gli utenti di %s per lungo tempo. Se si esegue con questa opzione attualmente disattivata, è possibile migrare alla memorizzazione per file abilitando la funzione e quindi eseguire un'istruzione di modifica su tutte le tabelle di InnoDB.
ja_jp: InnoDBストレージを使用する場合は、テーブルスペースを別々に保つことが重要です。これにより、%sの長時間のユーザーにとってテーブルの管理が簡単になります。これを現在オフにして実行している場合は、この機能を有効にしてから、すべてのInnoDBテーブルでALTERステートメントを実行することで、ファイル単位のストレージに移行できます。
ko_kr: InnoDB 스토리지를 사용할 때 테이블 공간을 분리하여 보관하는 것이 중요합니다. 이렇게하면 오랫동안 %s 사용자에게 테이블을 더 간단하게 관리 할 수 있습니다. 현재이 기능을 사용하지 않고 실행중인 경우이 기능을 활성화 한 다음 모든 InnoDB 테이블에서 alter 문을 실행하여 파일 저장소 단위로 마이그레이션 할 수 있습니다.
nl_nl: Wanneer de InnoDB storage engine wordt gebruikt is het belangrijk om de table spaces gescheiden te houden. Dit maakt het beheer van de tabellen simpeler voor langdurig gebruik van %s. Als op dit moment deze waarde niet actief is, kunt u migreren naar de per-bestand opslag door deze optie te activeren en een ALTER statement uit te voeren op iedere InnoDB tabel.
pl_pl: W przypadku korzystania z pamięci masowej InnoDB ważne jest, aby przestrzenie przy stole były oddzielone. Ułatwia to zarządzanie tabelami przez długi czas użytkownikom %s. Jeśli z tym aktualnie wyłączone, można migrować do pamięci masowej na plik, włączając tę funkcję, a następnie uruchamiając polecenie alter na wszystkich tabelach InnoDB.
pt_br: Ao usar o armazenamento InnoDB é importante manter os espaços de tabela separados. Isso torna o gerenciamento das tabelas mais simples para usuários de %s por muito tempo. Se você estiver executando com isso atualmente desativado, poderá migrar para o armazenamento por arquivo ativando o recurso e executando uma instrução Alterar em todas as tabelas InnoDB.
ru_ru: При использовании системы хранения InnoDB важно, чтобы ваши столовые пространства были разделены. Это упрощает управление таблицами в %s в течение длительного времени. Если у вас в данный момент эта функция выключена, вы можете перейти на файловое хранилище, включив данную функцию, а затем запустив оператор change на всех таблицах InnoDB.
tr_tr: InnoDB depolamayı kullanırken, masa alanlarınızı ayrı tutmak önemlidir. Bu, tabloları yönetmeyi %s uzun süredir kullananlar için kolaylaştırır. Şu anda kapalı durumdayken, özelliği etkinleştirerek ve ardından tüm InnoDB tablolarında bir alter ifadesi çalıştırarak dosya başına depolamaya geçebilirsiniz.
vi_vn: Khi sử dụng bộ lưu trữ InnoDB, điều quan trọng là phải tách biệt các không gian bảng của bạn. Điều này làm cho việc quản lý các bảng đơn giản hơn đối với người dùng %s trong thời gian dài. Nếu bạn đang chạy với tính năng này hiện đang tắt, bạn có thể di chuyển đến mỗi bộ lưu trữ tệp bằng cách bật tính năng và sau đó chạy câu lệnh thay đổi trên tất cả các bảng InnoDB.

source: When using innodb_file_per_table, it is important to set the innodb_file_format to Barracuda. This setting will allow longer indexes important for certain Cacti tables.
bg_bg: Когато използвате innodb_file_per_table, е важно да зададете innodb_file_format на Barracuda. Тази настройка ще позволи по-дълги индекси, важни за някои Cacti таблици.
el_gr: Όταν χρησιμοποιείτε το innodb_file_per_table, είναι σημαντικό να ρυθμίσετε το innodb_file_format στο Barracuda. Αυτή η ρύθμιση θα επιτρέψει μεγαλύτερα ευρετήρια σημαντικά για ορισμένους πίνακες Cacti.
he_il: בעת שימוש innodb_file_per_table, חשוב להגדיר את innodb_file_format כדי Barracuda. הגדרה זו תאפשר אינדקסים ארוכים יותר חשוב עבור טבלאות Cacti מסוימים.
ja_jp: innodb_file_per_tableを使用するときは、innodb_file_formatをBarracudaに設定することが重要です。この設定は、特定のCactiテーブルにとって重要な、より長いインデックスを許可します。
nl_nl: Bij het gebruik van innodb_file_per_table is het belangrijk om het innodb_file_format in te stellen op Barracuda. Deze instelling maakt langere indexen mogelijk die belangrijk zijn voor bepaalde Cactustabellen.
pt_br: Ao usar innodb_file_per_table, é importante definir o formato innodb_file_file_format para Barracuda. Esta configuração permitirá índices mais longos, importantes para certas tabelas Cacti.
vi_vn: Khi sử dụng innodb_file_per_table, điều quan trọng là phải đặt innodb_file_format thành Barracuda. Cài đặt này sẽ cho phép các chỉ mục dài hơn quan trọng đối với các bảng Cacti nhất định.
