Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Syslog/Eventlog Item Selection
ar_sa: Syslog / Eventlog اختيار البند
bg_bg: Избор на Syslog / Eventlog елемент
de_de: Syslog/Eventlog Item Auswahl
el_gr: Επιλογές αντικειμένων Syslog / Eventlog
he_il: Syslog / Eventlog פריט בחירה
it_it: Selezione degli elementi Syslog/Eventlog
ja_jp: Syslog / Eventlog項目の選択
ko_kr: Syslog / Eventlog 항목 선택
nl_nl: Syslog/Eventlog Item Selectie
pl_pl: Wybór pozycji Syslog/Eventlog
pt_br: Seleção do item Syslog/Eventlog
ru_ru: Выбор элементов системного журнала/изображения в журнале событий
tr_tr: Syslog / Eventlog Öğe Seçimi
vi_vn: Lựa chọn mục Syslog / Eventlog

source: When using Syslog/Eventlog for logging, the Cacti log messages that will be forwarded to the Syslog/Eventlog.
bg_bg: Когато използвате Syslog / Eventlog за регистриране, съобщенията Cacti log, които ще бъдат препратени към Syslog / Eventlog.
el_gr: Όταν χρησιμοποιείτε το Syslog / Eventlog για καταγραφή, τα μηνύματα καταγραφής Cacti που θα προωθηθούν στο Syslog / Eventlog.
he_il: בעת שימוש ב- Syslog / Eventlog לרישום, הודעות יומן Cacti שיועברו ל- Syslog / Eventlog.
ja_jp: ロギングにSyslog / Eventlogを使用する場合、CactiはSyslog / Eventlogに転送されるメッセージを記録します。
nl_nl: Bij het gebruik van Syslog/Eventlog voor het loggen, de Cacti logberichten die worden doorgestuurd naar de Syslog/Eventlog.
pt_br: Ao usar o Syslog/Eventlog para registro, as mensagens de registro Cacti que serão encaminhadas para o Syslog/Eventlog.
vi_vn: Khi sử dụng Syslog / Eventlog để ghi nhật ký, thông điệp nhật ký Cacti sẽ được chuyển tiếp đến Syslog / Eventlog.

source: Statistics
ar_sa: الإحصائيات
bg_bg: Статистика
de_de: Statistiken
el_gr: Στατιστικά
he_il: סטטיסטיקות
it_it: Statistiche
ja_jp: 統計
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
vi_vn: Thống kê

source: Warnings
ar_sa: تحذيرات
bg_bg: Предупреждения
de_de: Warnungen
el_gr: Προειδοποιήσεις
he_il: אזהרות
it_it: Avvertenze
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwingen
pl_pl: Uwaga
pt_br: Avisos
ru_ru: Предупреждения
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Errors
ar_sa: أخطاء
bg_bg: Грешки
de_de: Fehler
el_gr: Σφάλματα
he_il: שגיאות
it_it: Errori
ja_jp: エラー
ko_kr: 오류
nl_nl: Foutmeldingen
pl_pl: Błędy
pt_br: Erros
ru_ru: Ошибки
tr_tr: Hatalar
vi_vn: Lỗi

source: Internationalization (i18n)
ar_sa: التدويل (i18n)
bg_bg: Интернационализация (i18n)
de_de: Internationalisierung (i18n)
el_gr: Διεθνοποίηση (i18n)
he_il: בינלאומיות (i18n)
it_it: Internazionalizzazione (i18n)
ja_jp: 国際化（i18n）
ko_kr: 국제화(i18n)
nl_nl: Internationalisering (i18n)
pl_pl: Internacjonalizacja (i18n)
pt_br: Internacionalização (i18n)
ru_ru: Локализация (i18n)
tr_tr: Uluslararasılaştırma (i18n)
vi_vn: Quốc tế hóa (i18n)

source: Language Support
ar_sa: دعم اللغة
bg_bg: Поддържани езициComment
de_de: Sprachenunterstützung
el_gr: Γλωσσική Υποστήριξη
he_il: תמיכת שפה
it_it: Supporto lingue
ja_jp: 言語サポート
ko_kr: C/ C++ 언어 지원Name
nl_nl: Taal support
pl_pl: Obsługa języków
pt_br: Suporte ao Idioma
ru_ru: Поддерживаемые Языки
tr_tr: Dil Desteği
vi_vn: Hỗ trợ ngôn ngữ

source: Choose 'enabled' to allow the localization of Cacti. The strict mode requires that the requested language will also be supported by all plugins being installed at your system. If that's not the fact everything will be displayed in English.
bg_bg: Изберете „разрешен“, за да разрешите локализацията на Cacti. Стриктният режим изисква заявеният език да се поддържа и от всички инсталирани в системата плъгини. Ако това не е фактът, всичко ще се покаже на английски.
el_gr: Επιλέξτε &quot;ενεργοποιημένο&quot; για να επιτρέψετε τον εντοπισμό του Cacti. Ο αυστηρός τρόπος λειτουργίας προϋποθέτει ότι η ζητούμενη γλώσσα θα υποστηρίζεται επίσης από όλα τα πρόσθετα που εγκαθίστανται στο σύστημά σας. Αν αυτό δεν είναι το γεγονός ότι όλα θα εμφανιστούν στα αγγλικά.
he_il: בחר &#39;מופעלת&#39; כדי לאפשר את לוקליזציה של Cacti. מצב קפדני דורש שהשפה המבוקשת תתמוך גם בכל יישומי הפלאגין המותקנים במערכת שלך. אם זה לא את העובדה שהכל יוצג באנגלית.
ja_jp: Cactiのローカライズを許可するには「有効」を選択してください。厳密モードでは、要求された言語があなたのシステムにインストールされているすべてのプラグインによってもサポートされることが必要です。それが事実ではない場合、すべてが英語で表示されます。
nl_nl: Kies 'enabled' om de lokalisatie van Cactussen toe te staan. De strikte modus vereist dat de gevraagde taal ook wordt ondersteund door alle plugins die op uw systeem worden geïnstalleerd. Als dat niet het geval is, wordt alles in het Engels weergegeven.
pt_br: Escolha 'enabled' para permitir a localização do Cacti. O modo estrito requer que o idioma solicitado também seja suportado por todos os plugins instalados no seu sistema. Se não for esse o facto de que tudo será exibido em inglês.
vi_vn: Chọn &#39;được bật&#39; để cho phép bản địa hóa Cacti. Chế độ nghiêm ngặt yêu cầu ngôn ngữ được yêu cầu cũng sẽ được hỗ trợ bởi tất cả các plugin đang được cài đặt tại hệ thống của bạn. Nếu đó không phải là thực tế, mọi thứ sẽ được hiển thị bằng tiếng Anh.

source: Language
ar_sa: اللغة
bg_bg: Език
de_de: Sprache
el_gr: Γλώσσα
he_il: שפה
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
vi_vn: Ngôn ngữ

source: Default language for this system.
ar_sa: اللغة الافتراضية لهذا النظام.
bg_bg: Език по подразбиране за тази система.
de_de: Standardsprache für diese Installation.
el_gr: Προεπιλεγμένη γλώσσα για αυτό το σύστημα.
he_il: שפת ברירת המחדל עבור מערכת זו.
it_it: Lingua predefinita per questo sistema.
ja_jp: このシステムのデフォルト言語
ko_kr: 이 시스템의 기본 언어.
nl_nl: Standaard taal voor het systeem.
pl_pl: Domyślny język dla tego systemu.
pt_br: Idioma predefinido para este sistema.
ru_ru: Язык по умолчанию для данной системы.
tr_tr: Bu sistem için varsayılan dil.
vi_vn: Ngôn ngữ mặc định cho hệ thống này.

source: Auto Language Detection
ar_sa: اكتشاف لغة السيارات
bg_bg: Автоматично откриване на език
de_de: Automatische Sprachenerkennung
el_gr: Αυτόματη ανίχνευση γλώσσας
he_il: זיהוי שפה אוטומטית
it_it: Rilevamento automatico della lingua
ja_jp: 自動言語検出
ko_kr: 자동 언어 감지
nl_nl: Automatische taal detectie
pl_pl: Automatyczne wykrywanie języka
pt_br: Detecção automática de idioma
ru_ru: Автоматическое Определение Языка
tr_tr: Otomatik Dil Tespiti
vi_vn: Tự động phát hiện ngôn ngữ

source: Allow to automatically determine the 'default' language of the user and provide it at login time if that language is supported by Cacti. If disabled, the default language will be in force until the user elects another language.
bg_bg: Позволява автоматично да определи езика на потребителя по подразбиране и да го предостави при влизане, ако този език се поддържа от Cacti. Ако е забранено, езикът по подразбиране ще бъде в сила, докато потребителят избере друг език.
el_gr: Να επιτρέπεται να προσδιορίζεται αυτόματα η γλώσσα προεπιλογής του χρήστη και να παρέχεται στην ώρα σύνδεσης, εάν αυτή η γλώσσα υποστηρίζεται από το Cacti. Εάν είναι απενεργοποιημένη, η προεπιλεγμένη γλώσσα θα τεθεί σε ισχύ έως ότου ο χρήστης επιλέξει άλλη γλώσσα.
he_il: אפשר לקבוע באופן אוטומטי את שפת ברירת המחדל של המשתמש ולספק אותה בזמן ההתחברות, אם השפה נתמכת על ידי Cacti. אם האפשרות מושבתת, שפת ברירת המחדל תהיה בתוקף עד שהמשתמש יבחר בשפה אחרת.
ja_jp: その言語がCactiでサポートされている場合は、ユーザーの「デフォルト」の言語を自動的に決定し、ログイン時に提供することを許可します。無効にすると、ユーザーが別の言語を選択するまでデフォルトの言語が有効になります。
nl_nl: Sta toe om automatisch de 'standaard' taal van de gebruiker te bepalen en geef deze bij het inloggen op als die taal wordt ondersteund door Cacti. Indien uitgeschakeld, zal de standaardtaal van kracht zijn totdat de gebruiker een andere taal kiest.
pt_br: Permite determinar automaticamente o idioma 'padrão' do usuário e fornecê-lo no momento do login se esse idioma for suportado pelo Cacti. Se desabilitado, o idioma padrão estará em vigor até que o usuário eleja outro idioma.
vi_vn: Cho phép tự động xác định ngôn ngữ &#39;mặc định&#39; của người dùng và cung cấp ngôn ngữ đó khi đăng nhập nếu ngôn ngữ đó được Cacti hỗ trợ. Nếu bị tắt, ngôn ngữ mặc định sẽ có hiệu lực cho đến khi người dùng chọn ngôn ngữ khác.

source: Preferred Language Processor
ar_sa: معالج اللغة المفضل
bg_bg: Предпочитан езиков процесор
de_de: Bevorzugter Sprachprozessor
el_gr: Προτιμώμενος επεξεργαστής γλώσσας
he_il: מעבד שפה מועדף
it_it: Processore di lingua preferito
ja_jp: 優先言語プロセッサ
ko_kr: 선호하는 언어 프로세서
nl_nl: Voorkeurstaalverwerker
pl_pl: Preferowany procesor językowy
pt_br: Processador de idioma preferido
ru_ru: Предпочтительный языковой процессор
tr_tr: Tercih Edilen Dil İşlemcisi
vi_vn: Bộ xử lý ngôn ngữ ưa thích

source: Cacti includes support for multiple alternate Language Translation Processors. If none is selected Cacti will attempt to use the first one found.
bg_bg: Cacti включва поддръжка за множество алтернативни процесори за езиков превод. По подразбиране ще се използва вградената поддръжка на PHP, но не всички варианти на Linux включват вградена езикова поддръжка. Ако не е избрано, кактусите ще изберат първия намерен.
el_gr: Το Cacti περιλαμβάνει υποστήριξη για πολλαπλούς εναλλακτικούς επεξεργαστές μετάφρασης γλωσσών. Θα είναι προεπιλεγμένη χρήση της ενσωματωμένης υποστήριξης PHP, αλλά δεν περιλαμβάνουν όλες οι παραλλαγές του Linux ενσωματωμένη υποστήριξη γλώσσας. Εάν δεν επιλεγεί, οι κάκτοι θα επιλέξουν τον πρώτο που θα βρεθεί.
he_il: Cacti כולל תמיכה במספר מעבדי תרגום שפות חלופיות. זה יהיה ברירת המחדל להשתמש בתמיכה המובנית ב-PHP, אך לא כל גרסאות לינוקס כוללות תמיכת שפה מובנית. אם לא נבחר, Cacti יבחר את הראשון שנמצא.
ja_jp: Cactiには、複数の代替言語翻訳プロセッサのサポートが含まれています。デフォルトではPHPの組み込みサポートが使用されますが、すべてのLinuxバリアントに組み込みの言語サポートが含まれているわけではありません。選択されていない場合、Cactiは最初に見つかったものを選択します。
nl_nl: Cactussen bieden ondersteuning voor meerdere alternatieve taalvertaalprocessors. Het zal standaard de ingebouwde PHP-ondersteuning gebruiken, maar niet alle Linux-varianten bevatten ingebouwde taalondersteuning. Als deze niet is geselecteerd, kiest Cacti de eerste die wordt gevonden.
pt_br: O Cacti inclui suporte para vários processadores de tradução de idiomas alternativos. Será o padrão usar o suporte integrado ao PHP, mas nem todas as variantes do Linux incluem o suporte a idiomas integrado. Se não for selecionado, o Cacti escolherá o primeiro encontrado.
vi_vn: Cacti bao gồm hỗ trợ cho nhiều Bộ xử lý dịch ngôn ngữ thay thế. Nó sẽ được mặc định sử dụng hỗ trợ tích hợp sẵn PHP, nhưng không phải tất cả các biến thể Linux đều bao gồm Hỗ trợ ngôn ngữ được tích hợp sẵn. Nếu không được chọn, Cacti sẽ chọn cái đầu tiên được tìm thấy.

source: Client TimeZone Support
ar_sa: دعم المنطقة الزمنية للعميل
bg_bg: MySQL - Поддръжка на TimeZone
de_de: MySQL - TimeZone Unterstützung
el_gr: MySQL - Υποστήριξη TimeZone
he_il: תמיכה ב - TimeZone
it_it: MySQL - Supporto TimeZone
ja_jp: MySQL - TimeZoneのサポート
ko_kr: MySQL - TimeZone 지원
nl_nl: MySQL - TimeZone ondersteuning
pl_pl: MySQL - obsługa stref czasowych
pt_br: MySQL - Suporte a TimeZone
ru_ru: MySQL - Поддержка часовых поясов
tr_tr: MySQL - TimeZone Desteği
vi_vn: MySQL - Hỗ trợ TimeZone

source: How should Cacti support Client Dates based upon the Client browsers timezone.
bg_bg: Как CACTI трябва да поддържа датите на клиента въз основа на часовата зона на браузърите на клиента.
el_gr: Πώς θα πρέπει οι Cacti να υποστηρίζουν τις Ημερομηνίες Πελάτη με βάση τη ζώνη ώρας των προγραμμάτων περιήγησης του Πελάτη.
he_il: כיצד קקטוסים צריכים לתמוך בתאריכי לקוח בהתבסס על אזור הזמן של דפדפני הלקוח.
ja_jp: Cactiは、クライアントブラウザのタイムゾーンに基づいてクライアントの日付をどのようにサポートする必要がありますか。
nl_nl: Hoe moeten cactussen klantdatums ondersteunen op basis van de tijdzone van de klantbrowser.
pt_br: Como o Cacti deve suportar as Datas do Cliente com base no fuso horário dos navegadores do Cliente.

source: Date Display Format
ar_sa: تنسيق عرض التاريخ
bg_bg: Формат за показване на дата
de_de: Anzeigeformat des Datums
el_gr: Μορφή εμφάνισης ημερομηνίας
he_il: פורמט תצוגה תאריך
it_it: Formato di visualizzazione della data
ja_jp: 日付表示フォーマット
ko_kr: 날짜 표시 형식
nl_nl: Datumnotatie
pl_pl: Format wyświetlania daty
pt_br: Formato de exibição da data
ru_ru: Отображение даты Формат отображения даты
tr_tr: Tarih görüntüleme biçimi
vi_vn: Định dạng hiển thị ngày

source: The System default date format to use in Cacti.
bg_bg: Форматът на системната дата по подразбиране да се използва в Cacti.
el_gr: Η προεπιλεγμένη μορφή του συστήματος που χρησιμοποιείται στο Cacti.
he_il: פורמט תאריך ברירת המחדל של המערכת לשימוש ב- Cacti.
ja_jp: Cactiで使用されるシステムのデフォルトの日付フォーマット。
nl_nl: Het standaard datumformaat van het systeem om te gebruiken in Cacti.
pt_br: O formato de data padrão do sistema para usar em Cacti.
vi_vn: Định dạng ngày mặc định của Hệ thống sẽ sử dụng trong Cacti.

source: Date Separator
ar_sa: فاصل التاريخ
bg_bg: Сепаратор за дата
de_de: Datumstrennzeichen
el_gr: Διαχωριστικό ημερομηνίας
he_il: מפריד תאריך
it_it: Separatore data
ja_jp: 検索の始点日付と終点日付の区切り文字
ko_kr: 날짜 구분
nl_nl: Datum scheidingsteken
pl_pl: Separator daty
pt_br: Separador de datas
ru_ru: Разделитель даты
tr_tr: Tarih Ayırıcı
vi_vn: Dấu phân cách ngày

source: The System default date separator to be used in Cacti.
bg_bg: Системният сепаратор за дата по подразбиране, който ще се използва в Cacti.
el_gr: Ο προεπιλεγμένος διαχωριστής ημερομηνιών συστήματος που θα χρησιμοποιηθεί στο Cacti.
he_il: מפריד התאריך של ברירת המחדל של המערכת לשימוש ב- Cacti.
ja_jp: Cactiで使用されるシステムのデフォルトの日付区切り記号。
nl_nl: Het systeem standaard datumscheidingsteken voor gebruik in Cactussen.
pt_br: O separador de data padrão do sistema a ser usado em Cacti.
vi_vn: Dấu tách ngày mặc định của Hệ thống sẽ được sử dụng trong Cacti.

source: Other Settings
ar_sa: إعدادات اخرى
bg_bg: Други настройки
de_de: Weitere Einstellungen
el_gr: Άλλες Ρυθμίσεις
he_il: הגדרות אחרות
it_it: Altre impostazioni
ja_jp: その他の設定
ko_kr: 기타 설정
nl_nl: Andere instellingen
pl_pl: Inne ustawienia
pt_br: Outras Configurações
ru_ru: Другие настройки
tr_tr: Diğer Ayarlar
vi_vn: Các thiết lập khác

source: Show only site specific locations
ar_sa: إظهار مواقع محددة فقط
bg_bg: Тук можете да зададете всякакви специфични за графиката опции.
de_de: Legen Sie hier alle grafikspezifischen Optionen fest.
el_gr: Ορίστε τυχόν επιλογές συγκεκριμένου γραφήματος εδώ.
he_il: הגדר כאן אפשרויות ספציפיות לתרשים.
it_it: Impostare qui qualsiasi opzione specifica del grafico.
ja_jp: ここでグラフ固有のオプションを設定します。
ko_kr: 그래프 특정 옵션을 여기에 설정하십시오.
nl_nl: Stel hier eventuele grafiekspecifieke opties in.
pl_pl: Tutaj możesz ustawić dowolne opcje graficzne.
pt_br: Defina aqui qualquer opção específica de gráfico.
ru_ru: Здесь можно задать любые специальные параметры графика.
tr_tr: Grafiğe özel seçenekleri burada ayarlayın.
vi_vn: Đặt bất kỳ tùy chọn cụ thể biểu đồ ở đây.

source: Show only locations that are available at a devices selected site.
ar_sa: إظهار المواقع المتوفرة في موقع الأجهزة المحددة فقط.
bg_bg: Показване само на местоположения, които са налични на избран от устройствата сайт.
de_de: Nur Standorte anzeigen, die an einem ausgewählten Standort des Geräts verfügbar sind.
el_gr: Εμφάνιση μόνο των τοποθεσιών που είναι διαθέσιμες σε μια επιλεγμένη τοποθεσία συσκευών.
he_il: הצג רק מיקומים שזמינים באתר שנבחר במכשירים.
it_it: Mostra solo le posizioni disponibili in un sito selezionato dei dispositivi.
ja_jp: 選択したサイトのデバイスで利用可能な場所のみを表示します。
ko_kr: 선택한 사이트에서 사용할 수 있는 위치만 표시합니다.
nl_nl: Toon alleen locaties die beschikbaar zijn op een door apparaten geselecteerde locatie.
pl_pl: Pokaż tylko lokalizacje, które są dostępne w wybranej lokalizacji urządzeń.
pt_br: Mostrar apenas locais que estão disponíveis em um local selecionado de dispositivos.
ru_ru: Показывать только места, доступные на выбранном сайте устройств.
tr_tr: Yalnızca seçilen bir cihaz tesisinde kullanılabilen konumları göster.

source: Has Graphs/Data Sources Checked
ar_sa: وقد تم فحص الرسوم البيانية / مصادر البيانات
bg_bg: Проверени са графики / източници на данни
de_de: Grafiken/Datenquellen prüfen lassen
el_gr: Έχει Έλεγχος Γραφήματα / Πηγές Δεδομένων
he_il: יש גרפים / מקורות נתונים נבדק
it_it: Verifica dei grafici/fonti di dati
ja_jp: グラフ/データソースがチェックされている
ko_kr: 그래프 / 데이터 소스 체크 됨
nl_nl: Heeft grafieken/gegevensbronnen gecontroleerd
pl_pl: Czy wykresy/źródła danych zostały sprawdzone
pt_br: Tem gráficos/fontes de dados verificados
ru_ru: Проверили ли проверенные графики/источники данных
tr_tr: Kontrol Edilen Grafikler / Veri Kaynakları Var
vi_vn: Đã kiểm tra đồ thị / nguồn dữ liệu

source: Should the Has Graphs and Has Data Sources be Checked by Default.
ar_sa: يجب أن يكون تم فحص الرسوم البيانية و Has Data Sources بشكل افتراضي.
bg_bg: Ако има графики и източниците на данни се проверяват по подразбиране.
de_de: Sollen die Has-Graphen und Has-Datenquellen standardmäßig überprüft werden.
el_gr: Πρέπει να ελέγχονται από προεπιλογή οι Χάρτες Έχει και έχει Πηγές Δεδομένων.
he_il: האם יש לבדוק את הגרפים ואת מקורות הנתונים על פי ברירת המחדל.
it_it: Se i grafici e le fonti di dati devono essere controllati per impostazione predefinita.
ja_jp: [グラフあり]と[データソースあり]がデフォルトでチェックされるべきか
ko_kr: 그래프가 있고 데이터 원본이 기본적으로 선택되어 있어야합니다.
nl_nl: Moeten de grafieken en gegevensbronnen standaard worden gecontroleerd.
pl_pl: Czy wykresy Has Graphs and Has Data Sources powinny być domyślnie sprawdzone.
pt_br: Se os gráficos e as fontes de dados tiverem sido verificados por default.
ru_ru: Должны ли быть проверены по умолчанию Has Graphs и Has Data Sources (Имеет графики и источники данных).
tr_tr: Grafikleri ve Veri Kaynakları Varsa Varsayılan Olarak Kontrol Edilmeli.
vi_vn: Theo mặc định các đồ thị có và nguồn dữ liệu có được kiểm tra.

source: RRDtool Version
ar_sa: RRDtool الإصدار
bg_bg: Версия RRDtool
el_gr: Έκδοση RRDtool
he_il: RRDtool גירסה
it_it: Versione RRDtool
ja_jp: RRDツールバージョン
ko_kr: RRDtool 버전
nl_nl: RRDtool versie
pl_pl: Wersja RRDtool
pt_br: Versão RRDtool
ru_ru: Версия RRDtool
tr_tr: RRDtool Sürümü
vi_vn: Phiên bản RRDtool

source: The version of RRDtool that you have installed.
ar_sa: إصدار RRDtool الذي قمت بتثبيته.
bg_bg: Версията на RRDtool, която сте инсталирали.
de_de: Die Version von RRDtool, die Sie installiert haben.
el_gr: Η έκδοση του RRDtool που έχετε εγκαταστήσει.
he_il: הגירסה של RRDtool שהתקנת.
it_it: La versione di RRDtool che avete installato.
ja_jp: インストールしたRRDtoolのバージョン。
ko_kr: 설치 한 RRDtool의 버전입니다.
nl_nl: De versie van RRDtool die u heeft geïnstalleerd.
pl_pl: Wersja RRDtool, którą zainstalowałeś.
pt_br: A versão do RRDtool que você instalou.
ru_ru: Версия RRDtool, которую вы установили.
tr_tr: Yüklemiş olduğunuz RRDtool sürümü.
vi_vn: Phiên bản RRDtool mà bạn đã cài đặt.

source: Enable Gradient Support
ar_sa: تمكين دعم التدرج
bg_bg: Активиране на отчета
de_de: Bericht aktivieren
el_gr: Ενεργοποίηση αναφοράς
he_il: הפעל דוח
it_it: Abilita rapporto
ja_jp: レポートを有効にする
ko_kr: 보고서 사용
nl_nl: Rapportage inschakelen
pl_pl: Włącz raport
pt_br: Ativar relatório
ru_ru: Включить поддержку градиента
tr_tr: Raporu Etkinleştir
vi_vn: Bật báo cáo

source: Enabled Gradient Support for AREA and STACK charts.
ar_sa: تمكين دعم التدرج لمخططات AREA و STACK.
bg_bg: Активирана е поддръжка на градиенти за диаграми С ПЛОЩ и СТЕКОВЕ.
de_de: Aktivierte Gradientenunterstützung für FLÄCHEN- und Stapeldiagramme.
el_gr: Ενεργοποιημένη υποστήριξη διαβάθμισης για γραφήματα ΠΕΡΙΟΧΉΣ και ΣΤΟΊΒΑΣ.
he_il: תמיכה הדרגתית מופעלת עבור תרשימי אזור וערימה.
it_it: Abilitato il supporto del gradiente per i grafici ad AREA e in PILA.
ja_jp: 面グラフとスタックグラフのグラデーションサポートを有効にしました。
ko_kr: 영역 및 스택 차트에 대해 그라디언트 지원을 활성화했습니다.
nl_nl: Schakel Gradiëntondersteuning in voor GEBIEDS- en stapeldiagrammen.
pl_pl: Włączona obsługa gradientu dla wykresów OBSZAROWYCH i STOSOWYCH.
pt_br: Suporte de gradiente ativado para gráficos de ÁREA e PILHA.
ru_ru: Включена поддержка градиента для диаграмм AREA и STACK.
tr_tr: ALAN ve YIĞIN grafikleri için Gradyan Desteği etkinleştirildi.

source: Graph Permission Method
ar_sa: طريقة ترخيص الرسم البياني
bg_bg: Метод за разрешаване на графика
de_de: Diagrammberechtigungsmethode
el_gr: Μέθοδος αδειών γραφήματος
he_il: שיטת הרשאה גרף
it_it: Grafico Metodo di autorizzazione
ja_jp: グラフ許可方法
ko_kr: 그래프 권한 방법
nl_nl: Grafiek autorisatie methode
pl_pl: Metoda udostępniania wykresów
pt_br: Método de permissão de gráfico
ru_ru: Графический метод Разрешения
tr_tr: Grafik İzin Yöntemi
vi_vn: Phương pháp cho phép đồ thị
