Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The username to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
ar_sa: اسم المستخدم للمصادقة عند إرسال عبر SMTP. (اتركه فارغًا إذا كنت لا تحتاج إلى مصادقة.)
bg_bg: Потребителското име за удостоверяване с при изпращане чрез SMTP. (Оставете празно, ако не се изисква удостоверяване.)
de_de: Der Benutzername, mit dem Sie sich beim Senden über SMTP authentifizieren müssen. (Lassen Sie das Feld leer, wenn Sie keine Authentifizierung benötigen.)
el_gr: Το όνομα χρήστη για έλεγχο ταυτότητας με την αποστολή μέσω SMTP. (Αφήστε κενό, εάν δεν χρειάζεστε έλεγχο ταυτότητας.)
he_il: שם המשתמש לאימות עם השליחה באמצעות SMTP. (השאר ריק אם אינך דורש אימות).
it_it: Il nome utente con cui autenticarsi quando si invia tramite SMTP. (Lasciare vuoto se non si richiede l'autenticazione.)
ja_jp: SMTP経由で送信するときに認証に使用するユーザー名。 （認証が不要な場合は空白のままにしてください。）
ko_kr: SMTP를 통해 보낼 때 인증 할 사용자 이름입니다. 인증이 필요하지 않으면 비워 둡니다.
nl_nl: De gebruikersnaam om in te loggen op de SMTP server. (Laat leeg indien authenticatie niet nodig is.)
pl_pl: Nazwa użytkownika do uwierzytelnienia przy wysyłce przez SMTP. (Pozostaw puste pole, jeśli nie wymagasz uwierzytelnienia).
pt_br: O nome de usuário com o qual se autenticar ao enviar via SMTP. (Deixe em branco se você não precisar de autenticação.)
ru_ru: Имя пользователя для аутентификации при отправке по SMTP. (Оставьте пустым, если аутентификация не требуется.)
tr_tr: SMTP ile gönderirken kimlik doğrulaması yapacak kullanıcı adı. (Kimlik doğrulaması istemiyorsanız boş bırakın.)
vi_vn: Tên người dùng để xác thực khi gửi qua SMTP. (Để trống nếu bạn không yêu cầu xác thực.)

source: SMTP Password
ar_sa: SMTP الرقم السري
bg_bg: SMTP Парола
de_de: SMTP Passwort
el_gr: Κωδικός πρόσβασης SMTP
he_il: סיסמת SMTP
it_it: Password SMTP
ja_jp: SMTP パスワード
ko_kr: SMTP 비밀번호
nl_nl: SMTP wachtwoord
pl_pl: Hasło SMPT
pt_br: Senha SMTP
ru_ru: SMTP Пароль
tr_tr: SMTP Şifre
vi_vn: Mật khẩu SMTP

source: The password to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
ar_sa: كلمة المرور للمصادقة عند إرسال عبر SMTP. (اتركه فارغًا إذا كنت لا تحتاج إلى مصادقة.)
bg_bg: Паролата за удостоверяване с при изпращане чрез SMTP. (Оставете празно, ако не се изисква удостоверяване.)
de_de: Das Passwort, mit dem Sie sich beim Senden über SMTP authentifizieren müssen. (Lassen Sie das Feld leer, wenn Sie keine Authentifizierung benötigen.)
el_gr: Ο κωδικός πρόσβασης για τον έλεγχο ταυτότητας κατά την αποστολή μέσω SMTP. (Αφήστε κενό, εάν δεν χρειάζεστε έλεγχο ταυτότητας.)
he_il: הסיסמה כדי לאמת עם בעת שליחת באמצעות SMTP. (השאר ריק אם אינך דורש אימות).
it_it: La password con cui autenticarsi quando si invia tramite SMTP. (Lasciare vuoto se non si richiede l'autenticazione.)
ja_jp: SMTP経由で送信するときに認証に使用するパスワード。 （認証が不要な場合は空白のままにしてください。）
ko_kr: SMTP를 통해 보낼 때 인증 할 암호입니다. 인증이 필요하지 않으면 비워 둡니다.
nl_nl: Het wachtwoord om in te loggen op de SMTP server. (Laat leeg indien authenticatie niet nodig is.)
pl_pl: Hasło do uwierzytelnienia przy wysyłce przez SMTP. (Pozostaw puste pole, jeśli nie wymagasz uwierzytelnienia).
pt_br: A senha com a qual se autenticar ao enviar via SMTP. (Deixe em branco se você não precisar de autenticação.)
ru_ru: Пароль для аутентификации при отправке по SMTP. (Оставьте пустым, если аутентификация не требуется.)
tr_tr: SMTP ile gönderirken kimlik doğrulaması yapılacak şifre. (Kimlik doğrulaması istemiyorsanız boş bırakın.)
vi_vn: Mật khẩu để xác thực khi gửi qua SMTP. (Để trống nếu bạn không yêu cầu xác thực.)

source: SMTP Security
ar_sa: SMTP تأمين
bg_bg: SMTP сигурност
de_de: SMTP Sicherheit
el_gr: Ασφάλεια SMTP
he_il: אבטחה של SMTP
it_it: Sicurezza SMTP
ja_jp: SMTPセキュリティ
ko_kr: SMTP 보안
pl_pl: Zabezpieczenia SMTP
pt_br: Segurança de SMTP
ru_ru: SMTP Безопасность
tr_tr: SMTP Güvenlik

source: The encryption method to use for the Email.
ar_sa: طريقة التشفير لاستخدامها في البريد الإلكتروني.
bg_bg: Методът за шифроване, който да се използва за имейла.
de_de: Die Verschlüsselungsmethode, die für die E-Mail verwendet wird.
el_gr: Η μέθοδος κρυπτογράφησης που θα χρησιμοποιηθεί για το Email.
he_il: שיטת ההצפנה לשימוש בדוא&quot;ל.
it_it: Il metodo di crittografia da utilizzare per l'e-mail.
ja_jp: Eメールに使用する暗号化方式。
ko_kr: 전자 메일에 사용할 암호화 방법입니다.
nl_nl: De encryptiemethode voor de e-mail.
pl_pl: Metoda szyfrowania, którą należy stosować w przypadku poczty elektronicznej.
pt_br: O método de encriptação a utilizar para o e-mail.
ru_ru: Метод шифрования для Email.
tr_tr: E-posta için kullanılacak şifreleme yöntemi.
vi_vn: Phương pháp mã hóa để sử dụng cho Email.

source: SMTP Timeout
ar_sa: مهلة SMTP
bg_bg: Изчакване на SMTP
de_de: SMTP-Zeitüberschreitung
el_gr: Διάλειμμα SMTP
he_il: זמן קצוב
it_it: Timeout SMTP
ja_jp: SMTPタイムアウト
ko_kr: SMTP 시간 초과
pt_br: Tempo de espera SMTP
ru_ru: SMTP таймаут
tr_tr: SMTP Zaman Aşımı
vi_vn: Hết thời gian chờ

source: Please enter the SMTP timeout in seconds.
ar_sa: الرجاء إدخال مهلة SMTP بالثواني.
bg_bg: Моля, въведете времето за изчакване на SMTP в секунди.
de_de: Bitte geben Sie den SMTP-Timeout in Sekunden ein.
el_gr: Εισαγάγετε το χρονικό όριο SMTP σε δευτερόλεπτα.
he_il: הזן את פסק הזמן של ה- SMTP תוך שניות.
it_it: Inserire il timeout SMTP in secondi.
ja_jp: SMTPタイムアウトを秒単位で入力してください。
ko_kr: SMTP 시간 초과를 초 단위로 입력하십시오.
nl_nl: Voer de SMTP timeout in seconden in.
pl_pl: Wprowadź w sekundach limit czasu SMTP.
pt_br: Introduza o tempo de espera SMTP em segundos.
ru_ru: Пожалуйста, введите время ожидания SMTP в секундах.
tr_tr: Lütfen SMTP zaman aşımını saniye cinsinden girin.
vi_vn: Vui lòng nhập thời gian chờ SMTP trong vài giây.

source: Reporting Presets
ar_sa: التقارير المسبقة
bg_bg: Предварителни настройки за отчитане
de_de: Voreinstellungen für Berichte
el_gr: Αναφορά Προεπιλογών
he_il: דיווחים קבועים מראש
it_it: Segnalazione delle preimpostazioni
ja_jp: プリセットの報告
ko_kr: 프리셋보고
nl_nl: Rapportage instellingen
pl_pl: Ustawienia raportowania
pt_br: Relatórios predefinidos
ru_ru: Предварительные настройки отчетности
tr_tr: Rapor Hazır Ayarları
vi_vn: Báo cáo cài đặt trước

source: Default Graph Image Format
ar_sa: تنسيق صورة الرسم البياني الافتراضي
bg_bg: Формат на графиката по подразбиране
de_de: Standard-Grafikbildformat
el_gr: Προεπιλεγμένη μορφή εικόνας γραφήματος
he_il: פורמט תמונה של גרף ברירת מחדל
it_it: Formato immagine grafico predefinito
ja_jp: デフォルトのグラフ画像フォーマット
ko_kr: 기본 그래프 이미지 형식
nl_nl: Standaardgrafiekformaat afbeelding
pl_pl: Domyślny format wykresu
pt_br: Formato de imagem de gráfico padrão
ru_ru: Формат изображения График по умолчанию
tr_tr: Varsayılan Grafik Resim Biçimi
vi_vn: Định dạng hình ảnh đồ thị mặc định

source: When creating a new report, what image type should be used for the inline graphs.
ar_sa: عند إنشاء تقرير جديد ، يجب استخدام نوع الصورة للرسوم البيانية المضمنة.
bg_bg: Когато създавате нов отчет, какъв тип изображение трябва да се използва за вградените графики.
de_de: Bei der Erstellung eines neuen Berichts sollte der Bildtyp für die Inline-Grafiken verwendet werden.
el_gr: Κατά τη δημιουργία μιας νέας αναφοράς, ποιος τύπος εικόνας θα πρέπει να χρησιμοποιηθεί για τα inline γραφήματα.
he_il: בעת יצירת דוח חדש, איזה סוג תמונה יש להשתמש עבור תרשימים מוטבעים.
it_it: Quando si crea un nuovo rapporto, quale tipo di immagine deve essere utilizzato per i grafici in linea.
ja_jp: 新しいレポートを作成するときには、インライングラフに使用する画像の種類を指定します。
ko_kr: 새 보고서를 만들 때 어떤 이미지 유형을 인라인 그래프에 사용해야합니다.
nl_nl: Bij het maken van een nieuw rapport, welk beeldtype moet worden gebruikt voor de inline grafieken.
pl_pl: Podczas tworzenia nowego raportu, jaki typ obrazu powinien być użyty dla wykresów liniowych.
pt_br: Ao criar um novo relatório, que tipo de imagem deve ser usado para os gráficos inline.
ru_ru: При создании нового отчета, какой тип изображения следует использовать для построения последовательных графиков.
tr_tr: Yeni bir rapor oluştururken, satır içi grafikler için hangi resim türünün kullanılması gerektiği
vi_vn: Khi tạo một báo cáo mới, loại hình ảnh nào sẽ được sử dụng cho các biểu đồ nội tuyến.

source: Maximum E-Mail Size
ar_sa: الحد الأقصى لحجم البريد الإلكتروني
bg_bg: Максимален размер на електронната поща
de_de: Maximale E-Mail-Größe
el_gr: Μέγιστο μέγεθος ηλεκτρονικού ταχυδρομείου
he_il: גודל דואר אלקטרוני מרבי
it_it: Dimensione massima della posta elettronica
ja_jp: 最大Eメールサイズ
ko_kr: 최대 전자 메일 크기
nl_nl: Maximale e-mail grootte
pl_pl: Maksymalna wielkość poczty elektronicznej
pt_br: Tamanho Máximo de E-Mail
ru_ru: Максимальный размер E-Mail
tr_tr: Maksimum E-Posta Boyutu
vi_vn: Kích thước E-Mail tối đa

source: The maximum size of the E-Mail message including all attachments.
ar_sa: الحد الأقصى لحجم رسالة البريد الإلكتروني بما في ذلك كافة المرفقات.
bg_bg: Максималният размер на съобщението E-Mail, включващо всички прикачени файлове.
de_de: Die maximale Größe der E-Mail-Nachricht einschließlich aller Anhänge.
el_gr: Το μέγιστο μέγεθος του μηνύματος ηλεκτρονικού ταχυδρομείου που περιλαμβάνει όλα τα συνημμένα.
he_il: הגודל המרבי של הודעת הדואר האלקטרוני כולל את כל ההקשרים.
it_it: La dimensione massima del messaggio di posta elettronica, compresi tutti gli allegati.
ja_jp: すべての添付ファイルを含む電子メールメッセージの最大サイズ。
ko_kr: 모든 첨부 파일을 포함하는 전자 메일 메시지의 최대 크기입니다.
nl_nl: De maximale grootte van het e-mailbericht inclusief alle bijlagen.
pl_pl: Maksymalny rozmiar wiadomości e-mail wraz ze wszystkimi załącznikami.
pt_br: O tamanho máximo da mensagem de e-mail, incluindo todos os anexos.
ru_ru: Максимальный размер сообщения электронной почты, включая все вложения.
tr_tr: Tüm ekleri içeren e-posta mesajının maksimum boyutu.
vi_vn: Kích thước tối đa của thư E-Mail bao gồm tất cả các tệp đính kèm.

source: Poller Logging Level for Cacti Reporting
bg_bg: Ниво на дърводобив за докладване на Cacti
el_gr: Πολλαπλά επίπεδα καταγραφής για την αναφορά κακί
he_il: רמת רישום של פולרים לדיווח על קקטוסים
ja_jp: サボテンレポートのポーラーログレベル
nl_nl: Poller Logging Level voor Cactierapportage
pt_br: Poller Nível de Registo para Relatórios Cacti
vi_vn: Mức độ đăng nhập của Poller cho báo cáo Cacti

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
ar_sa: ما مستوى التفاصيل التي تريد إرسالها إلى ملف السجل. تحذير: ترك في أي حالة أخرى غير NONE أو LOW يمكن استنفاد مساحة القرص بسرعة.
bg_bg: Какво ниво на детайлност искате да изпратите на регистрационния файл. ПРЕДУПРЕЖДЕНИЕ: Оставянето в друг статус от NONE или LOW може бързо да изчерпи дисковото ви пространство.
de_de: Welchen Detaillierungsgrad möchten Sie an die Protokolldatei senden? WARNUNG: Wenn Sie einen anderen Status als NONE oder LOW wählen, kann Ihr Festplattenspeicher schnell erschöpft sein.
el_gr: Ποιο επίπεδο λεπτομέρειας θέλετε να στείλετε στο αρχείο καταγραφής. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η έξοδος από οποιαδήποτε άλλη κατάσταση από την κατάσταση NONE ή LOW μπορεί να εξαντλήσει γρήγορα το χώρο του δίσκου.
he_il: באיזו רמה של פירוט ברצונך לשלוח את קובץ היומן. אזהרה: יציאה מכל מצב אחר מאשר NONE או LOW יכולה למצות את שטח הדיסק במהירות.
it_it: Che livello di dettaglio si desidera inviare al file di log. ATTENZIONE: lasciare in uno stato diverso da NESSUNO o BASSO può esaurire rapidamente lo spazio su disco.
ja_jp: ログファイルに送信する詳細レベルのレベル警告：NONEまたはLOW以外の状態にすると、ディスク容量が急激に消費される可能性があります。
ko_kr: 로그 파일에 어떤 레벨의 상세 정보를 보내고 싶습니까? 경고 : NONE 또는 LOW 이외의 다른 상태로두면 디스크 공간이 빠르게 소모 될 수 있습니다.
nl_nl: Welk detailniveau wilt u naar het logbestand sturen. WAARSCHUWING: Als u een andere status dan NONE of LOW laat staan, kan uw schijfruimte snel uitgeput raken.
pl_pl: Jaki poziom szczegółowości chcesz wysłać do pliku dziennika. OSTRZEŻENIE: Pozostawienie w jakimkolwiek innym stanie niż NONE lub LOW może szybko wyczerpać przestrzeń dyskową.
pt_br: Que nível de detalhe você deseja enviar para o arquivo de log? AVISO: Deixar em qualquer outro estado que não NENHUM ou BAIXO pode esgotar seu espaço em disco rapidamente.
ru_ru: Какой уровень детализации вы хотите отправить в файл журнала. ПРЕДУПРЕЖДЕНИЕ: Выход в любой другой статус, кроме NONE или LOW, может быстро исчерпать дисковое пространство.
tr_tr: Günlük dosyasına hangi düzeyde ayrıntı gönderilmesini istiyorsunuz? UYARI: NONE veya LOW dışındaki herhangi bir durumda bırakmak, disk alanınızı hızla tüketebilir.
vi_vn: Mức độ chi tiết nào bạn muốn gửi đến tệp nhật ký. CẢNH BÁO: Để ở bất kỳ trạng thái nào khác ngoài KHÔNG hoặc THẤP có thể làm cạn kiệt không gian đĩa của bạn một cách nhanh chóng.

source: Enable Lotus Notes (R) tweak
ar_sa: تمكين قرص Lotus Notes (R)
bg_bg: Активиране на настройката на Lotus Notes (R)
de_de: Lotus Notes (R) Optimieren aktivieren
el_gr: Ενεργοποιήστε το Lotus Notes (R) τσίμπημα
he_il: אפשר לצבוט Lotus Notes (R)
it_it: Attivare il tweak Lotus Notes (R)
ja_jp: Lotus Notes（R）調整を有効にする
ko_kr: Lotus Notes (R) 비틀기 사용 설정
nl_nl: Activeer de Lotus Notes (R) tweak
pl_pl: Włącz Lotus Notes (R) tweak
pt_br: Habilitar a afinação do Lotus Notes (R)
ru_ru: Включить Lotus Notes (R) tweak (Настройка лотоса)
tr_tr: Lotus Notes (R) ayarını etkinleştirme
vi_vn: Kích hoạt tinh chỉnh Lotus Notes (R)

source: Enable code tweak for specific handling of Lotus Notes Mail Clients.
ar_sa: تمكين قرص التعديلات لمعالجة محددة من عملاء بريد Lotus Notes.
bg_bg: Активирайте настройката на кода за специфична обработка на пощенските клиенти на Lotus Notes.
de_de: Aktivieren Sie Code Tweak für die spezifische Handhabung von Lotus Notes Mail Clients.
el_gr: Ενεργοποιήστε το τσίμπημα κώδικα για συγκεκριμένο χειρισμό των πελατών αλληλογραφίας του Lotus Notes.
he_il: אפשר צופן קוד עבור טיפול ספציפי של לקוחות דואר Lotus Notes.
it_it: Abilita la regolazione del codice per la gestione specifica dei client di posta Lotus Notes.
ja_jp: Lotus Notesメールクライアントの特定の処理に関するコード調整を有効にします。
ko_kr: Lotus Notes 메일 클라이언트의 특정 처리를 위해 코드 비틀기를 활성화하십시오.
nl_nl: Activeer code tweak voor de specifieke behandeling van Lotus Notes Mail Clients.
pl_pl: Włącz dostosowanie kodu do specyficznej obsługi klientów Lotus Notes Mail.
pt_br: Habilitar o tweak de código para o tratamento específico de Clientes de Correio do Lotus Notes.
ru_ru: Включить настройку кода для специфической работы с почтовыми клиентами Lotus Notes Mail Clients.
tr_tr: Lotus Notes Posta İstemcileri&#39;nin özel kullanımı için kod ayarını etkinleştirin.
vi_vn: Cho phép chỉnh sửa mã để xử lý cụ thể các Khách hàng của Lotus Notes Mail.

source: DNS Options
ar_sa: خيارات DNS
bg_bg: Опции за DNS
de_de: DNS-Optionen
el_gr: Επιλογές DNS
he_il: אפשרויות DNS
it_it: Opzioni DNS
ja_jp: DNSオプション
ko_kr: DNS 옵션
nl_nl: DNS opties
pl_pl: Opcje DNS
pt_br: Opções de DNS
ru_ru: Параметры DNS
tr_tr: DNS Seçenekleri
vi_vn: Tùy chọn DNS

source: Primary DNS IP Address
ar_sa: عنوان IP الأساسي لـ DNS
bg_bg: Основен DNS IP адрес
de_de: Primäre DNS-IP-Adresse
el_gr: Πρωτεύουσα διεύθυνση IP DNS
he_il: כתובת IP ראשית של DNS
it_it: Indirizzo IP DNS primario
ja_jp: プライマリDNS IPアドレス
ko_kr: 기본 DNS IP 주소
nl_nl: IP-adres van de primaire DNS server
pl_pl: Główny adres IP DNS
pt_br: Endereço IP do DNS Primário
ru_ru: IP-адрес первичного DNS-адреса
tr_tr: Birincil DNS IP Adresi
vi_vn: Địa chỉ IP DNS chính

source: Enter the primary DNS IP Address to utilize for reverse lookups.
ar_sa: أدخل عنوان IP الأساسي لـ DNS للاستفادة من عمليات البحث العكسي.
bg_bg: Въведете основния DNS IP адрес, който да използвате за обратни търсения.
de_de: Geben Sie die primäre DNS-IP-Adresse ein, um sie für Reverse-Lookups zu verwenden.
el_gr: Καταχωρίστε την κύρια διεύθυνση IP DNS για να χρησιμοποιήσετε για αντίστροφη αναζήτηση.
he_il: הזן את כתובת ה- IP הראשית של DNS כדי להשתמש בה עבור בדיקה לאחור.
it_it: Immettere l'indirizzo IP DNS primario da utilizzare per la ricerca inversa.
ja_jp: 逆引きに使用するプライマリDNS IPアドレスを入力します。
ko_kr: 역방향 조회에 사용할 기본 DNS IP 주소를 입력하십시오.
nl_nl: Voer het IP-adres in van de primaire DNS server.
pl_pl: Wprowadź podstawowy adres IP DNS, aby użyć go do wyszukiwania wstecznego.
pt_br: Digite o endereço IP primário do DNS a ser utilizado para pesquisas inversas.
ru_ru: Введите первичный IP-адрес DNS, который будет использоваться для обратного поиска.
tr_tr: Geriye doğru aramalarda kullanılacak birincil DNS IP Adresini girin.
vi_vn: Nhập Địa chỉ IP DNS chính để sử dụng cho tra cứu ngược.

source: Secondary DNS IP Address
ar_sa: عنوان IP الثانوي DNS
bg_bg: Вторичен DNS IP адрес
de_de: Sekundäre DNS-IP-Adresse
el_gr: Δευτερεύουσα διεύθυνση IP DNS
he_il: כתובת IP משנית של DNS
it_it: Indirizzo IP DNS secondario
ja_jp: セカンダリDNS IPアドレス
ko_kr: 보조 DNS IP 주소
nl_nl: IP-adres van de Secundaire DNS server
pl_pl: Adres IP drugiego serwera DNS
pt_br: Endereço IP secundário do DNS
ru_ru: Вторичный DNS IP-адрес
tr_tr: İkincil DNS IP Adresi
vi_vn: Địa chỉ IP DNS phụ

source: Enter the secondary DNS IP Address to utilize for reverse lookups.
ar_sa: أدخل عنوان IP DNS الثانوي للاستفادة من عمليات البحث العكسي.
bg_bg: Въведете вторичния IP адрес на DNS, за да използвате за обратни търсения.
de_de: Geben Sie die sekundäre DNS-IP-Adresse ein, um sie für Reverse-Lookups zu verwenden.
el_gr: Καταχωρίστε τη δευτερεύουσα διεύθυνση IP DNS για να χρησιμοποιήσετε για αντίστροφη αναζήτηση.
he_il: הזן את כתובת ה- IP של ה- DNS המשנית כדי להשתמש בה לחיפוש הפוך.
it_it: Immettere l'indirizzo IP DNS secondario da utilizzare per la ricerca inversa.
ja_jp: 逆引きに使用するセカンダリDNS IPアドレスを入力します。
ko_kr: 역방향 조회에 사용할 보조 DNS IP 주소를 입력하십시오.
nl_nl: Voer het IP-adres in van de secundaire DNS server.
pl_pl: Wprowadź drugorzędny adres IP DNS, aby wykorzystać go do wyszukiwania wstecznego.
pt_br: Introduza o endereço IP secundário do DNS a utilizar para pesquisas inversas.
ru_ru: Введите вторичный IP-адрес DNS, который будет использоваться для обратного поиска.
tr_tr: Geriye doğru aramalarda kullanılacak ikincil DNS IP Adresini girin.
vi_vn: Nhập Địa chỉ IP DNS thứ cấp để sử dụng cho tra cứu ngược.

source: DNS Timeout
ar_sa: مهلة DNS
bg_bg: Време за изчакване на DNS
he_il: פסק זמן של DNS
it_it: Timeout DNS
ja_jp: DNSタイムアウト
ko_kr: DNS 시간 초과
pt_br: Tempo limite de DNS
ru_ru: Таймаут DNS
tr_tr: DNS Zaman Aşımı
vi_vn: Hết thời gian chờ DNS

source: Please enter the DNS timeout in milliseconds. Cacti uses a PHP based DNS resolver.
bg_bg: Моля, въведете времето за изчакване на DNS в милисекунди. Cacti използва PHP базиран DNS резолвер.
el_gr: Καταχωρίστε το χρονικό όριο του DNS σε χιλιοστά του δευτερολέπτου. Ο Cacti χρησιμοποιεί έναν ανιχνευτή DNS που βασίζεται στην PHP.
he_il: הזן את זמן הקצאת ה- DNS באלפיות שנייה. Cacti משתמשת ב- DNS מבוסס DNS.
ja_jp: DNSタイムアウトをミリ秒単位で入力してください。 CactiはPHPベースのDNSリゾルバを使用しています。
nl_nl: Voer de DNS timeout in milliseconden in. Cacti gebruikt de op PHP gebaseerde DNS resolver.
pt_br: Digite o tempo limite de DNS em milissegundos. Cacti usa um resolvedor DNS baseado em PHP.
vi_vn: Vui lòng nhập thời gian chờ DNS tính bằng mili giây. Cacti sử dụng trình phân giải DNS dựa trên PHP.

source: On-demand RRD Update Settings
ar_sa: إعدادات تحديث RRD على الطلب
bg_bg: Настройки за обновяване на RRD при поискване
de_de: On-Demand RRD Update Einstellungen
el_gr: Ρυθμίσεις ενημέρωσης RRD κατά παραγγελία
he_il: הגדרות עדכון RRD לפי דרישה
it_it: Impostazioni di aggiornamento RRD su richiesta
ja_jp: オンデマンドRRDアップデート設定
ko_kr: 주문형 RRD 업데이트 설정
nl_nl: On-demand RRD Update instellingen
pl_pl: Ustawienia aktualizacji RRD na żądanie
pt_br: Configurações de atualização do RRD sob demanda
ru_ru: Обновление настроек RRD по запросу
tr_tr: İsteğe bağlı RRD Güncelleme Ayarları
vi_vn: Cài đặt cập nhật RRD theo yêu cầu

source: Enable On-demand RRD Updating
ar_sa: تمكين تحديث RRD عند الطلب
bg_bg: Активиране на RRD при поискване
de_de: On-Demand-RRD-Aktualisierung aktivieren
el_gr: Ενεργοποίηση ενημέρωσης RRD κατά ζήτηση
he_il: אפשר על פי דרישה RRD מעדכן
it_it: Attivare l'aggiornamento RRD su richiesta
ja_jp: オンデマンドRRD更新を有効にする
ko_kr: 주문형 RRD 업데이트 활성화
nl_nl: On-demand RRD Updaten op aanvraag inschakelen
pl_pl: Włączanie aktualizacji RRD na żądanie
pt_br: Ativar a atualização do RRD sob demanda
ru_ru: Включить обновление RRD по запросу
tr_tr: İsteğe Bağlı RRD Güncellemesini Etkinleştir
vi_vn: Kích hoạt cập nhật RRD theo yêu cầu

source: Should Boost enable on demand RRD updating in Cacti? If you disable, this change will not take affect until after the next polling cycle. When you have Remote Data Collectors, this settings is required to be on.
bg_bg: Трябва ли Boost да разреши при поискване RRD актуализиране в Cacti? Ако деактивирате, тази промяна няма да влезе в сила след следващия цикъл на гласуване. Когато имате Remote Data Collectors, тези настройки трябва да бъдат включени.
el_gr: Πρέπει η Ενίσχυση να ενεργοποιήσει την ενημέρωση της RRD στο Cacti; Εάν απενεργοποιήσετε, αυτή η αλλαγή δεν θα τεθεί σε ισχύ παρά μόνο μετά τον επόμενο κύκλο κλήσεων. Όταν έχετε απομακρυσμένους συλλέκτες δεδομένων, αυτές οι ρυθμίσεις πρέπει να είναι ενεργοποιημένες.
he_il: האם Boost לאפשר על פי דרישה RRD מעדכן ב Cacti? אם תשבית, שינוי זה לא ייכנס לתוקף עד לאחר מחזור הסקרים הבא. כאשר יש לך נתונים מרחוק אספנים, הגדרות אלה נדרש להיות על.
ja_jp: BoostはCactiでRRDの更新をオンデマンドで有効にする必要がありますか？無効にすると、この変更は次のポーリングサイクルが終わるまで有効になりません。リモートデータコレクタがある場合は、この設定をオンにする必要があります。
nl_nl: Moet Boost op verzoek RRD updating in Cacti mogelijk maken? Als u deze functie uitschakelt, wordt deze wijziging pas na de volgende pollingcyclus van kracht. Wanneer u externe gegevensverzamelaars hebt, moeten deze instellingen zijn ingeschakeld.
pt_br: O Boost deve permitir a atualização do RRD em Cacti? Se desactivar, esta alteração só terá efeito após o próximo ciclo de chamada de polling. Quando houver coletores de dados remotos, essas configurações devem estar ativadas.
vi_vn: Boost có nên kích hoạt RRD theo yêu cầu cập nhật trong Cacti không? Nếu bạn tắt, thay đổi này sẽ không có hiệu lực cho đến sau chu kỳ bỏ phiếu tiếp theo. Khi bạn có Bộ thu thập dữ liệu từ xa, cài đặt này được yêu cầu bật.

source: System Level RRD Updater
ar_sa: نظام مستوى RRD التحديث
bg_bg: Актуализатор на RRD на системно ниво
de_de: RRD-Aktualisierung auf Systemebene
el_gr: Εργαλείο ενημέρωσης RRD επιπέδου συστήματος
he_il: מערכת רמת RRD Updater
it_it: Aggiornamento RRD a livello di sistema
ja_jp: システムレベルRRDアップデータ
ko_kr: 시스템 수준 RRD 업데이터
nl_nl: Systeemniveau RRD Updater
pt_br: Atualizador RRD de nível de sistema
ru_ru: Программа обновления системного уровня RRD
tr_tr: Sistem Seviyesi RRD Güncelleyici
vi_vn: Trình cập nhật RRD cấp hệ thống

source: Before RRD On-demand Update Can be Cleared, a poller run must always pass
ar_sa: قبل أن يمكن مسح تحديث عند الطلب RRD ، يجب تمرير تشغيل poller دوماً
bg_bg: Преди да може да се изчисти RRD On-demand Update, винаги трябва да минава полилер
de_de: Bevor RRD On-Demand Update gelöscht werden kann, muss ein Poller-Lauf immer bestanden werden.
el_gr: Πριν από την ενημέρωση RRD κατ &#39;απαίτηση μπορεί να εκκαθαριστεί, πρέπει να περάσει πάντοτε μια πολεμική εκτέλεση
he_il: לפני RRD על פי דרישה עדכון יכול להיות מסומנת, לרוץ ריצה חייב תמיד לעבור
it_it: Prima che l'aggiornamento on-demand RRD possa essere cancellato, un poller deve sempre passare.
ja_jp: RRDオンデマンド更新がクリアされる前に、ポーラーランは常に成功する
ko_kr: RRD 온 디맨드 업데이트를 삭제하기 전에 폴러 실행이 항상 통과해야합니다.
nl_nl: Voordat RRD On-demand Update kan worden gewist, moet een pollerloop altijd worden uitgevoerd.
pl_pl: Zanim RRD On-demand Update będzie można wyczyścić, badanie ankietera musi zawsze przejść
pt_br: Antes que a atualização sob demanda do RRD possa ser apagada, um poller run deve sempre passar
ru_ru: Перед тем, как RRD On-demand Update Can to Cleared (Обновление по требованию) может быть очищено, опросник должен пройти всегда.
tr_tr: RRD Talep Üzerine Güncelleme Silinebilmeden Önce, bir yoklama çalıştırması daima geçmelidir
vi_vn: Trước khi có thể xóa thông tin cập nhật theo yêu cầu RRD, một lần chạy xe đẩy phải luôn vượt qua
