Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: If SELinux is enabled on your server, you can either permanently disable this, or temporarily disable it and then add the appropriate permissions using the SELinux command-line tools.
ar_sa: إذا تم تمكين SELinux على الخادم الخاص بك ، فيمكنك إما تعطيل هذا بشكل دائم ، أو تعطيله مؤقتا ثم إضافة الأذونات المناسبة باستخدام أدوات سطر الأوامر SELinux.
bg_bg: Ако SELinux е активиран на сървъра ви, можете да го дезактивирате или временно да го деактивирате и след това да добавите съответните разрешения с помощта на командния ред SELinux.
de_de: Wenn SELinux auf Ihrem Server aktiviert ist, können Sie dies entweder dauerhaft deaktivieren oder vorübergehend deaktivieren und dann die entsprechenden Berechtigungen mit den SELinux-Kommandozeilentools hinzufügen.
el_gr: Εάν το SELinux είναι ενεργοποιημένο στον διακομιστή σας, μπορείτε να το απενεργοποιήσετε ή να το απενεργοποιήσετε προσωρινά και στη συνέχεια να προσθέσετε τα κατάλληλα δικαιώματα χρησιμοποιώντας τα εργαλεία γραμμής εντολών SELinux.
he_il: אם SELinux מופעל בשרת שלך, באפשרותך לבטל זאת באופן זמני או לבטל אותו באופן זמני ולאחר מכן להוסיף את ההרשאות המתאימות באמצעות כלי שורת הפקודה SELinux.
it_it: Se SELinux è abilitato sul proprio server, è possibile disabilitarlo permanentemente, oppure disabilitarlo temporaneamente e quindi aggiungere i permessi appropriati usando gli strumenti a riga di comando SELinux.
ja_jp: サーバーでSELinuxが有効になっている場合は、これを永久に無効にするか、一時的に無効にしてからSELinuxコマンドラインツールを使用して適切な権限を追加します。
ko_kr: 서버에서 SELinux를 활성화 한 경우 영구적으로 비활성화하거나 일시적으로 비활성화 한 다음 SELinux 명령 줄 도구를 사용하여 적절한 사용 권한을 추가 할 수 있습니다.
nl_nl: Als SELinux is ingeschakeld op uw server, kunt u dit permenant uitschakelen, of tijdelijk uitschakelen en dan de juiste permissies toevoegen met behulp van de SELinux commandoregeltools.
pl_pl: Jeśli SELinux jest włączone na serwerze, można albo permenantly wyłączyć, albo tymczasowo wyłączyć go, a następnie dodać odpowiednie uprawnienia za pomocą narzędzi wiersza poleceń SELinux.
pt_br: Se o SELinux estiver activado no seu servidor, pode desactivá-lo permenentemente, ou desactivá-lo temporariamente e depois adicionar as permissões apropriadas utilizando as ferramentas de linha de comandos do SELinux.
ru_ru: Если SELinux включен на вашем сервере, вы можете либо постоянно отключить его, либо временно отключить, а затем добавить соответствующие разрешения с помощью инструментов командной строки SELinux.
tr_tr: Sunucunuzda SELinux etkinleştirildiyse, bunu kalıcı olarak devre dışı bırakabilir veya geçici olarak devre dışı bırakıp ardından SELinux komut satırı araçlarını kullanarak uygun izinleri ekleyebilirsiniz.
vi_vn: Nếu SELinux được bật trên máy chủ của bạn, bạn có thể vô hiệu hóa vĩnh viễn điều này hoặc tạm thời vô hiệu hóa nó và sau đó thêm các quyền thích hợp bằng cách sử dụng các công cụ dòng lệnh của SELinux.

source: The user '%s' should have MODIFY permission to enable read/write.
ar_sa: يجب أن يكون لدى المستخدم "%s" إذن تعديل لتمكين القراءة / الكتابة.
bg_bg: Потребителят &quot; %s&quot; трябва да има разрешение MODIFY, за да активира четене / запис.
de_de: Der Benutzer'%s' sollte die Berechtigung MODIFY haben, um Lesen/Schreiben zu ermöglichen.
el_gr: Ο χρήστης &#39; %s&#39; θα πρέπει να έχει άδεια MODIFY για να ενεργοποιήσει την ανάγνωση / εγγραφή.
he_il: המשתמש &#39; %s&#39; צריך להיות בעל הרשאת MODIFY כדי לאפשר קריאה / כתיבה.
it_it: L'utente '%s' dovrebbe avere il permesso MODIFICATO per abilitare la lettura/scrittura.
ja_jp: ユーザー'%s'には、読み取り/書き込みを有効にするための変更権限が必要です。
ko_kr: 사용자 &#39; %s&#39;은 읽기 / 쓰기를 가능하게하는 수정 권한이 있어야합니다.
nl_nl: De gebruiker '%s' moet MODIFY toestemming hebben om lezen/schrijven mogelijk te maken.
pl_pl: Użytkownik '%s' powinien posiadać zezwolenie MODIFY, aby umożliwić odczyt/zapis.
pt_br: O usuário '%s' deve ter permissão MODIFY para ativar a leitura/gravação.
ru_ru: Пользователь '%s' должен иметь разрешение MODIFY для включения чтения/записи.
tr_tr: &#39; %s&#39; kullanıcısı okuma / yazma özelliğini etkinleştirmek için MODIFY iznine sahip olmalıdır.
vi_vn: Người dùng &#39; %s&#39; nên có quyền MODIFY để cho phép đọc / ghi.

source: An example of how to set folder permissions is shown here, though you may need to adjust this depending on your operating system, user accounts and desired permissions.
ar_sa: يظهر هنا مثال على كيفية تعيين أذونات المجلد ، على الرغم من أنك قد تحتاج إلى ضبط هذا بناءً على نظام التشغيل وحسابات المستخدمين والأذونات المرغوبة.
bg_bg: Тук е показан пример за това как да зададете разрешения за папки, въпреки че може да се наложи да коригирате това в зависимост от операционната система, потребителските акаунти и желаните разрешения.
de_de: Ein Beispiel für das Festlegen von Ordnerrechten ist hier dargestellt, wobei Sie dies je nach Betriebssystem, Benutzerkonten und gewünschten Berechtigungen anpassen müssen.
el_gr: Ένα παράδειγμα του τρόπου ορισμού των δικαιωμάτων φακέλου εμφανίζεται εδώ, αν και ίσως χρειαστεί να το προσαρμόσετε ανάλογα με το λειτουργικό σας σύστημα, τους λογαριασμούς χρήστη και τα επιθυμητά δικαιώματα
he_il: דוגמה לאופן הגדרת הרשאות תיקיה מוצגת כאן, אך ייתכן שיהיה עליך לשנות זאת בהתאם למערכת ההפעלה, לחשבונות המשתמשים וההרשאות הרצויות
it_it: Un esempio di come impostare i permessi delle cartelle è mostrato qui, anche se potrebbe essere necessario regolarlo a seconda del sistema operativo, degli account utente e dei permessi desiderati.
ja_jp: フォルダのアクセス権を設定する方法の例はここに示されています、あなたはあなたのオペレーティングシステム、ユーザーアカウントおよび望ましいアクセス権によってこれを調整する必要があるかもしれません
ko_kr: 폴더 사용 권한을 설정하는 방법의 예가 여기에 표시되어 있지만 운영 체제, 사용자 계정 및 원하는 사용 권한에 따라이를 조정해야 할 수도 있습니다
nl_nl: Een voorbeeld van hoe u mapmachtigingen kunt instellen wordt hier getoond, maar het kan zijn dat u dit moet aanpassen afhankelijk van uw besturingssysteem, gebruikersaccounts en gewenste machtigingen
pl_pl: Przykład ustawiania uprawnień do folderów jest pokazany tutaj, choć może być konieczne ich dostosowanie w zależności od systemu operacyjnego, kont użytkowników i żądanych uprawnień.
pt_br: Um exemplo de como definir permissões de pastas é mostrado aqui, embora você possa precisar ajustar isso dependendo do seu sistema operacional, contas de usuário e permissões desejadas
ru_ru: Здесь показан пример того, как устанавливать права доступа к папкам, хотя вам может понадобиться настроить их в зависимости от вашей операционной системы, учетных записей пользователей и желаемых прав доступа.
tr_tr: Klasör izinlerini nasıl ayarlayacağınıza dair bir örnek burada gösterilmektedir, ancak işletim sisteminize, kullanıcı hesaplarınıza ve istediğiniz izinlere bağlı olarak ayarlamanız gerekebilir.
vi_vn: Một ví dụ về cách đặt quyền thư mục được hiển thị ở đây, mặc dù bạn có thể cần điều chỉnh tùy thuộc vào hệ điều hành, tài khoản người dùng và quyền mong muốn của bạn

source: EXAMPLE:
ar_sa: مثال:
bg_bg: ПРИМЕР:
de_de: BEISPIEL:
el_gr: ΠΑΡΑΔΕΙΓΜΑ:
he_il: דוגמא:
it_it: ESEMPIO:
ja_jp: 例：
ko_kr: 예:
nl_nl: VOORBEELD:
pl_pl: PRZYKŁAD:
pt_br: EXEMPLO:
ru_ru: ПРИМЕР:
tr_tr: Örnek:
vi_vn: THÍ DỤ:

source: Once installation has completed the CSRF path, should be set to read-only.
ar_sa: بمجرد اكتمال التثبيت لمسار CSRF ، يجب ضبطه على للقراءة فقط.
bg_bg: След като инсталацията завърши пътя на CSRF, трябва да се настрои на само за четене.
de_de: Nach Abschluss der Installation sollte der CSRF-Pfad auf schreibgeschützt gesetzt werden.
el_gr: Μόλις ολοκληρωθεί η εγκατάσταση η διαδρομή CSRF, θα πρέπει να οριστεί μόνο για ανάγνωση.
he_il: לאחר שההתקנה סיימה את נתיב ה- CSRF, יש להגדיר אותה לקריאה בלבד.
it_it: Una volta completata l'installazione, il percorso CSRF deve essere impostato su sola lettura.
ja_jp: インストールがCSRFパスを完了したら、読み取り専用に設定する必要があります。
ko_kr: 설치가 CSRF 경로를 완료하면 읽기 전용으로 설정해야합니다.
nl_nl: Zodra de installatie het CSRF-pad heeft voltooid, moet het worden ingesteld op alleen-lezen.
pl_pl: Po zakończeniu instalacji ścieżka CSRF powinna być ustawiona tylko do odczytu.
pt_br: Depois que a instalação concluir o caminho do CSRF, ele deverá ser definido como somente leitura.
ru_ru: После завершения установки путь CSRF должен быть установлен только для чтения.
tr_tr: Kurulum tamamlandıktan sonra CSRF yolu salt okunur olarak ayarlanmalıdır.
vi_vn: Khi quá trình cài đặt đã hoàn tất đường dẫn CSRF, nên được đặt thành chỉ đọc.

source: All folders are writable
ar_sa: جميع المجلدات قابلة للكتابة
bg_bg: Всички папки са достъпни за записване
de_de: Alle Ordner sind beschreibbar
el_gr: Όλοι οι φάκελοι είναι εγγράψιμοι
he_il: כל התיקיות ניתנות לכתיבה
it_it: Tutte le cartelle sono scrivibili
ja_jp: すべてのフォルダは書き込み可能
ko_kr: 모든 폴더에 쓸 수 있습니다.
nl_nl: Alle directories zijn schrijfbaar
pl_pl: Wszystkie foldery można zapisywać
pt_br: Todas as pastas são graváveis
ru_ru: Все папки доступны для записи
tr_tr: Tüm klasörler yazılabilir
vi_vn: Tất cả các thư mục đều có thể ghi

source: Input Validation Whitelist Protection
ar_sa: حماية القائمة البيضاء للتحقق من صحة المدخلات
bg_bg: Защита на белия списък за проверка на входа
de_de: Schutz der Eingabevalidierungs-Whitelist
el_gr: Προστασία επιτρεπόμενης επικύρωσης εισόδου
he_il: הגנה על רשימת אימות קלט
it_it: Protezione whitelist di convalida input
ja_jp: 入力検証ホワイトリスト保護
ko_kr: 입력 검증 화이트리스트 보호
nl_nl: Inputvalidatie Whitelist Protection
pl_pl: Ochrona białej listy walidacji danych wejściowych
pt_br: Proteção de lista de permissões de validação de entrada
ru_ru: Защита белого списка входных данных
tr_tr: Giriş Doğrulama Beyaz Listesi Koruması
vi_vn: Bảo vệ danh sách xác thực đầu vào

source: Cacti Data Input methods that call a script can be exploited in ways that a non-administrator can perform damage to either files owned by the poller account, and in cases where someone runs the Cacti poller as root, can compromise the operating system allowing attackers to exploit your infrastructure.
bg_bg: Методите за въвеждане на данни за Cacti, които извикват скрипт, могат да бъдат използвани по начини, по които неадминистратор може да нанесе щети на файлове, притежавани от акаунта на полера, а в случаите, когато някой изпълнява Cacti poller като root, може да компрометира операционната система, позволяваща на нападателите да използвайте вашата инфраструктура.
el_gr: Οι μέθοδοι εισαγωγής δεδομένων Cacti που καλούν ένα σενάριο μπορούν να αξιοποιηθούν με τρόπους που ένας μη διαχειριστής μπορεί να εκτελέσει ζημιά σε οποιοδήποτε αρχείο ανήκει στον λογαριασμό του ψηφοφόρου και σε περιπτώσεις όπου κάποιος εκτελεί το Cacti poller ως root, μπορεί να θέσει σε κίνδυνο το λειτουργικό σύστημα επιτρέποντας στους εισβολείς να εκμεταλλευτείτε την υποδομή σας.
he_il: ניתן לנצל שיטות קלט נתונים של קקטוסים שקוראים לסקריפט בדרכים שאינן מנהל יכולות לגרום נזק לשני הקבצים שבבעלות חשבון הסקר, ובמקרים שבהם מישהו מפעיל את הסוקר Cacti כשורש, יכול לפגוע במערכת ההפעלה המאפשרת לתוקפים ל לנצל את התשתית שלך.
ja_jp: スクリプトを呼び出すCactiデータ入力メソッドは、非管理者がポーラーアカウントが所有するファイルに損害を与える方法で悪用される可能性があります。また、誰かがCactiポーラーをルートとして実行すると、攻撃者がインフラストラクチャを活用します。
nl_nl: Cacti-gegevensinvoermethoden die een script aanroepen, kunnen worden misbruikt op een manier dat een niet-beheerder schade kan toebrengen aan bestanden die eigendom zijn van het poller-account en in gevallen waarin iemand de Cacti-poller als root uitvoert, het besturingssysteem kan aantasten waardoor aanvallers gebruik uw infrastructuur.
pt_br: Os métodos de entrada de dados do Cacti que chamam um script podem ser explorados de maneira que um não administrador possa danificar os arquivos pertencentes à conta do pesquisador e, nos casos em que alguém executa o pesquisador como root, pode comprometer o sistema operacional, permitindo que os invasores explore sua infraestrutura.
vi_vn: Các phương thức Nhập dữ liệu của Cacti có thể được khai thác theo cách mà một người không phải là quản trị viên có thể gây thiệt hại cho các tệp do tài khoản pug sở hữu và trong trường hợp ai đó chạy trình đẩy Cacti với quyền root, có thể làm tổn hại hệ điều hành cho phép kẻ tấn công khai thác cơ sở hạ tầng của bạn.

source: Therefore, several versions ago, Cacti was enhanced to provide Whitelist capabilities on the these types of Data Input Methods. Though this does secure Cacti more thoroughly, it does increase the amount of work required by the Cacti administrator to import and manage Templates and Packages.
bg_bg: Ето защо, преди няколко версии, Cacti беше подобрен, за да предостави възможности за бял списък за тези видове методи за въвеждане на данни. Макар това да осигурява по-пълноценно кактусите, то увеличава обема работа, необходим на администратора на кактусите за импортиране и управление на шаблони и пакети.
el_gr: Επομένως, πριν από αρκετές εκδόσεις, το Cacti βελτιώθηκε για να παρέχει δυνατότητες στη λίστα επιτρεπόμενων σε αυτούς τους τύπους μεθόδων εισαγωγής δεδομένων. Αν και αυτό διασφαλίζει το Cacti πιο προσεκτικά, αυξάνει τον όγκο εργασίας που απαιτείται από τον διαχειριστή του Cacti για την εισαγωγή και διαχείριση προτύπων και πακέτων.
he_il: לפיכך, לפני מספר גרסאות, שופרו הקקטוסים בכדי לספק יכולות של רשימת לבן על סוגים אלה של שיטות הזנת נתונים. למרות שזה מאבטח קקטוסים בצורה יותר חדה, זה מגדיל את כמות העבודה הנדרשת על ידי מנהל הקקטוסים לייבוא וניהול של תבניות וחבילות.
ja_jp: そのため、いくつかのバージョンの前に、Cactiはこれらのタイプのデータ入力メソッドでホワイトリスト機能を提供するように拡張されました。これにより、Cactiがより安全になりますが、Cacti管理者がテンプレートとパッケージをインポートおよび管理するために必要な作業量が増加します。
nl_nl: Daarom is Cacti verschillende versies geleden verbeterd om Whitelist-mogelijkheden te bieden voor dit soort gegevensinvoermethoden. Hoewel dit Cacti meer grondig beveiligt, verhoogt het de hoeveelheid werk die de Cacti-beheerder nodig heeft om sjablonen en pakketten te importeren en te beheren.
pt_br: Portanto, há várias versões, o Cacti foi aprimorado para fornecer recursos da Lista de permissões sobre esses tipos de Métodos de entrada de dados. Embora isso proteja o Cacti de maneira mais abrangente, ele aumenta a quantidade de trabalho exigida pelo administrador do Cacti para importar e gerenciar modelos e pacotes.
vi_vn: Do đó, một số phiên bản trước đây, Cacti đã được cải tiến để cung cấp các khả năng của Danh sách trắng về các loại Phương thức nhập dữ liệu này. Mặc dù điều này không bảo mật Cacti nhiều hơn, nhưng nó sẽ tăng số lượng công việc mà quản trị viên Cacti yêu cầu để nhập và quản lý Mẫu và Gói.

source: To make identifying Data Input Methods in this state, we have provided a validation script in Cacti's CLI directory that can be run with the following options:
bg_bg: За да идентифицираме методите за въвеждане на данни в това състояние, ние предоставихме скрипт за проверка в директорията CLI на Cacti, който може да се изпълни със следните опции:
el_gr: Για να προσδιορίσουμε τις μεθόδους εισαγωγής δεδομένων σε αυτήν την κατάσταση, παρέχουμε ένα σενάριο επικύρωσης στον κατάλογο CLI του Cacti που μπορεί να εκτελεστεί με τις ακόλουθες επιλογές:
he_il: כדי ליצור זיהוי שיטות קלט נתונים במצב זה, סיפקנו סקריפט אימות בספריית CLI של Cacti שניתן להפעיל עם האפשרויות הבאות:
ja_jp: この状態でデータ入力メソッドを識別するために、次のオプションで実行できる検証スクリプトをCactiのCLIディレクトリに用意しました。
nl_nl: Om identificerende gegevensinvoermethoden in deze staat te identificeren, hebben we een validatiescript in de CLI-directory van Cacti geleverd dat kan worden uitgevoerd met de volgende opties:
pt_br: Para identificar métodos de entrada de dados nesse estado, fornecemos um script de validação no diretório CLI do Cacti que pode ser executado com as seguintes opções:
vi_vn: Để xác định Phương thức nhập dữ liệu ở trạng thái này, chúng tôi đã cung cấp tập lệnh xác thực trong thư mục CLI của Cacti có thể chạy với các tùy chọn sau:

source: This script option will search for any Data Input Methods that are currently banned and provide details as to why.
ar_sa: سيبحث خيار البرنامج النصي هذا عن أي من أساليب إدخال البيانات المحظورة حاليًا ويقدم تفاصيل عن السبب.
bg_bg: Тази опция за скрипт ще търси всички методи за въвеждане на данни, които в момента са забранени, и ще предостави подробности защо.
de_de: Diese Skriptoption sucht nach Dateneingabemethoden, die derzeit gesperrt sind, und gibt Auskunft darüber, warum.
el_gr: Αυτή η επιλογή σεναρίου θα αναζητήσει οποιεσδήποτε μεθόδους εισαγωγής δεδομένων που επί του παρόντος απαγορεύονται και παρέχει λεπτομέρειες για το γιατί.
he_il: אפשרות סקריפט זו תחפש כל שיטת הזנת נתונים שאסורה כרגע ותספק פרטים מדוע.
it_it: Questa opzione di script cercherà tutti i metodi di inserimento dati attualmente vietati e fornirà dettagli sul perché.
ja_jp: このスクリプトオプションは、現在禁止されているデータ入力方法を検索し、その理由に関する詳細を提供します。
ko_kr: 이 스크립트 옵션은 현재 금지 된 모든 데이터 입력 방법을 검색하고 이유에 대한 세부 사항을 제공합니다.
nl_nl: Deze scriptoptie zoekt naar gegevensinvoermethoden die momenteel zijn verboden en geeft details over waarom.
pl_pl: Ta opcja skryptu wyszuka wszelkie metody wprowadzania danych, które są obecnie zbanowane, i poda szczegółowe informacje na temat przyczyny.
pt_br: Esta opção de script procurará quaisquer métodos de entrada de dados atualmente banidos e fornecerá detalhes sobre o motivo.
ru_ru: Эта опция скрипта будет искать любые методы ввода данных, которые в настоящее время запрещены, и предоставит подробную информацию о причинах.
tr_tr: Bu komut dosyası seçeneği, şu anda yasaklanmış olan Veri Giriş Yöntemlerini arayacak ve nedenine ilişkin ayrıntıları sağlayacaktır.
vi_vn: Tùy chọn tập lệnh này sẽ tìm kiếm bất kỳ Phương thức nhập dữ liệu nào hiện đang bị cấm và cung cấp chi tiết về lý do tại sao.

source: This script option un-ban the Data Input Methods that are currently banned.
ar_sa: يقوم خيار البرنامج النصي هذا بإلغاء حظر أساليب إدخال البيانات المحظورة حاليًا.
bg_bg: Тази опция за скрипт премахва забраната на методите за въвеждане на данни, които в момента са забранени.
de_de: Mit dieser Skriptoption werden die derzeit gesperrten Dateneingabemethoden gesperrt.
el_gr: Αυτή η επιλογή σεναρίου απαγορεύει τις μεθόδους εισαγωγής δεδομένων που απαγορεύονται αυτήν τη στιγμή.
he_il: אפשרות סקריפט זו מבטלת איסור על שיטות הזנת נתונים האסורות כרגע.
it_it: Questa opzione di script annulla i metodi di immissione dei dati attualmente vietati.
ja_jp: このスクリプトオプションは、現在禁止されているデータ入力方法の禁止を解除します。
ko_kr: 이 스크립트 옵션은 현재 금지 된 데이터 입력 방법을 금지 해제합니다.
nl_nl: Deze scriptoptie heft de gegevensinvoermethoden op die momenteel zijn verbannen.
pl_pl: Ta opcja skryptu odblokowuje metody wprowadzania danych, które są obecnie zbanowane.
pt_br: Esta opção de script cancela o banimento dos métodos de entrada de dados atualmente banidos.
ru_ru: Этот параметр сценария отменяет запрет методов ввода данных, которые в настоящее время запрещены.
tr_tr: Bu komut dosyası seçeneği, şu anda yasaklanmış olan Veri Giriş Yöntemlerini yasaklar.
vi_vn: Tùy chọn tập lệnh này hủy bỏ các Phương thức nhập dữ liệu hiện đang bị cấm.

source: This script option will re-enable any disabled Data Sources.
ar_sa: سيعيد خيار البرنامج النصي هذا تمكين أي مصادر بيانات معطلة.
bg_bg: Тази опция за скрипт ще активира отново всички деактивирани източници на данни.
de_de: Diese Skriptoption aktiviert alle deaktivierten Datenquellen wieder.
el_gr: Αυτή η επιλογή σεναρίου θα ενεργοποιήσει εκ νέου τυχόν απενεργοποιημένες πηγές δεδομένων.
he_il: אפשרות סקריפט זו תאפשר מחדש כל מקורות נתונים מושבתים.
it_it: Questa opzione di script riattiverà qualsiasi origine dati disabilitata.
ja_jp: このスクリプトオプションは、無効なデータソースを再度有効にします。
ko_kr: 이 스크립트 옵션은 비활성화 된 모든 데이터 소스를 다시 활성화합니다.
nl_nl: Met deze scriptoptie worden alle uitgeschakelde gegevensbronnen weer ingeschakeld.
pl_pl: Ta opcja skryptu spowoduje ponowne włączenie wszelkich wyłączonych źródeł danych.
pt_br: Esta opção de script reativará todas as fontes de dados desativadas.
ru_ru: Эта опция скрипта включит все отключенные источники данных.
tr_tr: Bu komut dosyası seçeneği, devre dışı bırakılan Veri Kaynaklarını yeniden etkinleştirir.
vi_vn: Tùy chọn tập lệnh này sẽ kích hoạt lại mọi Nguồn dữ liệu bị vô hiệu hóa.

source: It is strongly suggested that you update your config.php to enable this feature by uncommenting the <b>$input_whitelist</b> variable and then running the three CLI script options above after the web based install has completed.
ar_sa: يُقترح بشدة أن تقوم بتحديث config.php الخاص بك لتمكين هذه الميزة عن طريق إلغاء <b>التعليق على</b> المتغير <b>$ input_whitelist</b> ثم تشغيل خيارات البرنامج النصي CLI الثلاثة أعلاه بعد اكتمال التثبيت المستند إلى الويب.
bg_bg: Настоятелно се препоръчва да актуализирате config.php, за да активирате тази функция, като <b>коментирате</b> променливата <b>$ input_whitelist</b> и след това стартирате трите опции за скрипт на CLI по-горе, след като уеб базираната инсталация приключи.
de_de: Es wird dringend empfohlen, die Datei config.php zu aktualisieren, um diese Funktion zu aktivieren, indem Sie die Variable <b>$ input_whitelist auskommentieren</b> und nach Abschluss der webbasierten Installation die drei oben genannten CLI- <b>Skriptoptionen ausführen</b> .
el_gr: Συνιστάται ανεπιφύλακτα να ενημερώσετε το config.php για να ενεργοποιήσετε αυτήν τη δυνατότητα <b>αποσυσκευάζοντας τη</b> μεταβλητή <b>$ input_whitelist</b> και στη συνέχεια εκτελώντας τις τρεις παραπάνω επιλογές σεναρίου CLI μετά την ολοκλήρωση της εγκατάστασης μέσω ιστού.
he_il: מומלץ בחום שתעדכן את ה- config.php שלך כדי לאפשר תכונה זו על ידי <b>ביטול הפרדה של</b> המשתנה <b>$ input_whitelist</b> ואז הפעלת שלוש אפשרויות הסקריפט CLI שלמעלה לאחר השלמת ההתקנה מבוססת האינטרנט.
it_it: Si consiglia vivamente di aggiornare config.php per abilitare questa funzione decommentando la variabile <b>$ input_whitelist</b> e quindi eseguendo le tre opzioni di script CLI sopra una volta completata l'installazione basata sul web.
ja_jp: <b>$ input_whitelist</b>変数のコメントを<b>外し</b> 、Webベースのインストールの完了後に上記の3つのCLIスクリプトオプションを実行することにより、config.phpを更新してこの機能を有効にすることを強くお勧めします。
ko_kr: <b>$ input_whitelist</b> 변수를 주석 해제 한 다음 웹 기반 설치가 완료된 후 위의 세 가지 CLI 스크립트 옵션을 실행하여이 기능을 사용하도록 config.php를 업데이트하는 것이 좋습니다.
nl_nl: We raden u ten zeerste aan om uw config.php bij te werken om deze functie in te schakelen door de <b>$ input_whitelist-</b> variabele te verwijderen en vervolgens de drie bovenstaande CLI-scriptopties uit te voeren nadat de webgebaseerde installatie is voltooid.
pl_pl: Zdecydowanie <b>zaleca się zaktualizowanie pliku</b> config.php, aby włączyć tę funkcję, poprzez odkomentowanie zmiennej <b>$ input_whitelist</b> , a następnie uruchomienie trzech powyższych opcji skryptu CLI po zakończeniu instalacji przez Internet.
pt_br: É altamente recomendável que você atualize seu config.php para ativar esse recurso, descomentando a variável <b>$ input_whitelist</b> e executando as três opções de script da CLI acima, após a conclusão da instalação baseada na Web.
ru_ru: Настоятельно рекомендуется обновить файл config.php, чтобы включить эту функцию, раскомментировав переменную <b>$ input_whitelist,</b> а затем запустив три параметра сценария CLI, описанные выше, после завершения установки через Интернет.
tr_tr: <b>$ İnput_whitelist</b> değişkenini <b>kaldırarak</b> ve ardından web tabanlı yükleme tamamlandıktan sonra yukarıdaki üç CLI komut dosyası seçeneğini çalıştırarak config.php'nizi güncellemeniz önemle önerilir.
vi_vn: Chúng tôi khuyên bạn nên cập nhật config.php để kích hoạt tính năng này bằng cách bỏ qua biến <b>$ input_whlistist</b> và sau đó chạy ba tùy chọn tập lệnh CLI ở trên sau khi quá trình cài đặt dựa trên web hoàn tất.
