Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: LDAP CN Settings
ar_sa: إعدادات LDAP CN
bg_bg: LDAP CN настройки
de_de: LDAP CN Einstellungen
el_gr: Ρυθμίσεις LDAP CN
he_il: הגדרות LDAP CN
it_it: Impostazioni del CN LDAP
ja_jp: LDAP CN設定
ko_kr: LDAP 설정
nl_nl: LDAP CN instellingen
pl_pl: Ustawienia LDAP CN
pt_br: Configurações LDAP CN
ru_ru: LDAP CN Настройки LDAP CN
tr_tr: LDAP CN Ayarları
vi_vn: Cài đặt LDAP CN

source: Field that will replace the Full Name when creating a new user, taken from LDAP. (on windows: displayname)
ar_sa: الحقل الذي سيحل محل الاسم الكامل عند إنشاء مستخدم جديد ، مأخوذ من LDAP. (على النوافذ: displayname)
bg_bg: Поле, което ще замени пълното име при създаване на нов потребител, взето от LDAP. (на Windows: име на дисплея)
de_de: Feld, das den vollständigen Namen beim Anlegen eines neuen Benutzers aus LDAP ersetzt. (bei Fenstern: Displayname)
el_gr: Πεδίο που θα αντικαταστήσει το πλήρες όνομα κατά τη δημιουργία ενός νέου χρήστη, που λαμβάνεται από το LDAP. (στα παράθυρα: displayname)
he_il: שדה שיחליף את השם המלא בעת יצירת משתמש חדש, שנלקח מ- LDAP. (ב- windows: displayname)
it_it: Campo che sostituirà il nome completo quando si crea un nuovo utente, preso da LDAP. (sulle finestre: displayname)
ja_jp: LDAPから取得した、新しいユーザーを作成するときに氏名を置き換えるフィールド。 （Windowsの場合：displayname）
ko_kr: LDAP에서 가져온 새 사용자를 만들 때 성명을 대체 할 입력란입니다. (윈도우에서 : displayname)
nl_nl: Veld dat de volledige naam vervangt bij het aanmaken van een nieuwe gebruiker, overgenomen uit LDAP. (op ramen: verplaatsingsnaam)
pl_pl: Pole, które zastąpi Pełną nazwę podczas tworzenia nowego użytkownika, pobraną z LDAP. (na oknach: displayname)
pt_br: Campo que substituirá o Nome Completo ao criar um novo usuário, tirado do LDAP. (em janelas: nome do visor)
ru_ru: Поле, которое заменит полное имя при создании нового пользователя, взятое из LDAP. (в windows: отображаемое имя)
tr_tr: LDAP&#39;den alınan, yeni bir kullanıcı oluştururken Tam Adı değiştirecek alan. (pencerelerde: görünen ad)
vi_vn: Trường sẽ thay thế Tên đầy đủ khi tạo người dùng mới, được lấy từ LDAP. (trên windows: displayname)

source: Email
ar_sa: البريد الإلكتروني
bg_bg: Имейл
he_il: אימייל
ja_jp: メールアドレス
ko_kr: 이메일
tr_tr: E-posta

source: Field that will replace the Email taken from LDAP. (on windows: mail)
ar_sa: الحقل الذي سيحل محل البريد الإلكتروني الذي تم التقاطه من LDAP. (على ويندوز: البريد)
bg_bg: Поле, което ще замени Email, взето от LDAP. (на Windows: поща)
de_de: Feld, das die aus LDAP übernommene E-Mail ersetzt. (unter Windows: mail)
el_gr: Πεδίο που θα αντικαταστήσει το μήνυμα ηλεκτρονικού ταχυδρομείου που λαμβάνεται από το LDAP. (στα παράθυρα: ταχυδρομείο)
he_il: שדה שיחליף את האימייל שנלקח מ- LDAP. (בחלונות: דואר)
it_it: Campo che sostituirà l'Email presa da LDAP. (sulle finestre: posta)
ja_jp: LDAPから取得したEメールを置き換えるフィールド。 （Windowsの場合：メール）
ko_kr: LDAP에서 가져온 전자 메일을 대체 할 필드입니다. (창문에 : 메일)
nl_nl: Veld dat de e-mail van LDAP vervangt. (op ramen: post)
pl_pl: Pole, które zastąpi e-mail pobrany z LDAP. (w oknach: poczta)
pt_br: Campo que irá substituir o e-mail retirado do LDAP. (no windows: mail)
ru_ru: Поле, которое заменит email, взятое из LDAP. (в windows: mail)
tr_tr: LDAP&#39;den alınan E-postanın yerini alacak alan. (pencerelerde: posta)
vi_vn: Trường sẽ thay thế Email được lấy từ LDAP. (trên windows: mail)

source: URL Linking
ar_sa: ربط URL
bg_bg: Свързване на URL адреси
de_de: URL-Verknüpfung
el_gr: Σύνδεση URL
he_il: קישור כתובת אתר
it_it: Collegamento URL
ja_jp: URLリンク
ko_kr: URL 연결
nl_nl: URL Koppeling
pt_br: Ligação URL
ru_ru: URL-адрес Ссылка
tr_tr: URL Bağlantısı
vi_vn: Liên kết URL

source: Server Base URL
ar_sa: عنوان قاعدة الخادم
bg_bg: URL адрес на сървърна база
de_de: Server-Basis-URL
el_gr: Διεύθυνση URL βάσης διακομιστή
he_il: כתובת אתר של שרת בסיס
it_it: URL di base del server
ja_jp: サーバーベースURL
ko_kr: 서버 기본 URL
nl_nl: Server Basis URL
pl_pl: Adres URL bazy serwera
pt_br: URL da Base do Servidor
ru_ru: URL-адрес базы сервера
tr_tr: Sunucu Tabanı URL&#39;si
vi_vn: URL cơ sở máy chủ

source: This is a the server location that will be used for links to the Cacti site. This should include the subdirectory if Cacti does not run from root folder.
bg_bg: Това е мястото на сървъра, което ще се използва за връзки към сайта на Cacti.
el_gr: Αυτή είναι η τοποθεσία του διακομιστή που θα χρησιμοποιηθεί για συνδέσεις με τον ιστότοπο Cacti.
he_il: זהו מיקום השרת שישמש לקישורים לאתר Cacti.
ja_jp: これは、Cactiサイトへのリンクに使用されるサーバーの場所です。
nl_nl: Dit is de server locatie die gebruikt zal worden voor links naar de Cacti site.
pt_br: Esta é a localização do servidor que será usada para links para o site Cacti.
vi_vn: Đây là một vị trí máy chủ sẽ được sử dụng cho các liên kết đến trang web Cacti.

source: Emailing Options
ar_sa: خيارات البريد الإلكتروني
bg_bg: Опции за изпращане по имейл
de_de: E-Mail-Optionen
el_gr: Επιλογές ηλεκτρονικού ταχυδρομείου
he_il: אפשרויות אימייל
it_it: Opzioni di invio di e-mail
ja_jp: メールオプション
ko_kr: 이메일 옵션
nl_nl: Opties voor e-mailen
pl_pl: Opcje poczty elektronicznej
pt_br: Opções de e-mail
ru_ru: Параметры электронной почты
tr_tr: E-posta Seçenekleri
vi_vn: Tùy chọn gửi email

source: Notify Primary Admin of Issues
ar_sa: إعلام المسؤول الأساسي عن المشكلات
bg_bg: Уведомете първичния администратор на проблеми
de_de: Benachrichtigung des Hauptverantwortlichen bei Problemen
el_gr: Ειδοποιήστε τον κύριο διαχειριστή ζητημάτων
he_il: הודע למנהל הראשי של בעיות
it_it: Notifica all'amministratore principale dei problemi
ja_jp: 問題の主な管理者への通知
ko_kr: 문제의 기본 관리자에게 알립니다.
nl_nl: Primaire administratie van problemen op de hoogte brengen
pl_pl: Powiadomić głównego administratora spraw
pt_br: Notificar o Administrador Primário de Questões
ru_ru: Уведомить главного администратора о проблемах
tr_tr: Birincil Sorunları Yönetici Olarak Bildir
vi_vn: Thông báo cho quản trị viên chính các vấn đề

source: In cases where the Cacti server is experiencing problems, should the Primary Administrator be notified by Email? The Primary Administrator's Cacti user account is specified under the Authentication tab on Cacti's settings page. It defaults to the 'admin' account.
bg_bg: В случаите, когато сървърът на Cacti има проблеми, трябва ли първичният администратор да бъде уведомен по имейл? Потребителският акаунт на Cacti на основния администратор е посочен в раздела Удостоверяване на страницата с настройки на Cacti. По подразбиране той е „администраторски“.
el_gr: Σε περιπτώσεις όπου ο διακομιστής Cacti αντιμετωπίζει προβλήματα, πρέπει να ενημερωθεί ο Κύριος Διαχειριστής μέσω ηλεκτρονικού ταχυδρομείου; Ο λογαριασμός χρήστη Cacti του πρωτεύοντος διαχειριστή καθορίζεται στην καρτέλα &quot;Έλεγχος ταυτότητας&quot; στη σελίδα ρυθμίσεων του Cacti. Είναι προεπιλεγμένο στο λογαριασμό &quot;admin&quot;.
he_il: במקרים שבהם השרת של Cacti נתקל בבעיות, האם מנהל המערכת הראשי יקבל הודעה בדוא&quot;ל? חשבון המשתמש של מנהל המערכת הראשי של מנהל המערכת צוין תחת הכרטיסייה אימות בדף ההגדרות של Cacti. זה ברירת המחדל לחשבון &#39;מנהל&#39;.
ja_jp: Cactiサーバに問題が発生した場合、主管理者にEメールで通知する必要がありますか？ Primary AdministratorのCactiユーザアカウントは、Cactiの設定ページの[認証]タブで指定します。デフォルトは「admin」アカウントです。
nl_nl: In gevallen waarin de Cactus-server problemen ondervindt, moet de primaire beheerder per e-mail op de hoogte worden gebracht? De primaire beheerdersaccount van de Cacti-gebruikersaccount wordt gespecificeerd onder het tabblad Authenticatie op de instellingenpagina van Cacti. Het wordt standaard op de 'admin'-account gezet.
pt_br: Nos casos em que o servidor Cacti está com problemas, o administrador principal deve ser notificado por e-mail? A conta de usuário Cacti do Administrador principal é especificada na guia Autenticação na página de configurações do Cacti. O padrão é a conta 'admin'.
vi_vn: Trong trường hợp máy chủ Cacti gặp sự cố, Quản trị viên chính có nên được thông báo qua Email không? Tài khoản người dùng Cacti của Quản trị viên chính được chỉ định trong tab Xác thực trên trang cài đặt của Cacti. Nó mặc định là tài khoản &#39;admin&#39;.

source: Test Email
ar_sa: البريد الإلكتروني التجريبي
bg_bg: Тест на имейл
el_gr: Ηλ. Ταχυδρομείο δοκιμής
he_il: בדיקת דוא&quot;ל
it_it: Email di test
ja_jp: テスト メールを受け取られましたか
ko_kr: 전자 메일 테스트
pt_br: E-mail de Teste
ru_ru: Тестовый email
tr_tr: Test E-postası
vi_vn: Email Kiểm tra

source: This is a Email account used for sending a test message to ensure everything is working properly.
ar_sa: هذا هو حساب البريد الإلكتروني المستخدم لإرسال رسالة اختبار للتأكد من أن كل شيء يعمل بشكل صحيح.
bg_bg: Това е имейл акаунт, използван за изпращане на тестово съобщение, за да се гарантира, че всичко работи правилно.
de_de: Dies ist ein E-Mail-Konto, das zum Senden einer Testnachricht verwendet wird, um sicherzustellen, dass alles ordnungsgemäß funktioniert.
el_gr: Αυτός είναι ένας λογαριασμός ηλεκτρονικού ταχυδρομείου που χρησιμοποιείται για την αποστολή ενός μηνύματος δοκιμής για να διασφαλιστεί ότι όλα λειτουργούν σωστά.
he_il: זהו חשבון דואר אלקטרוני המשמש לשליחת הודעת בדיקה כדי לוודא שהכל פועל כהלכה.
it_it: Questo è un account di posta elettronica utilizzato per inviare un messaggio di prova per assicurarsi che tutto funzioni correttamente.
ja_jp: これは、すべてが正しく機能していることを確認するためのテストメッセージの送信に使用される電子メールアカウントです。
ko_kr: 이것은 모든 것이 제대로 작동하는지 테스트 메시지를 보내는 데 사용되는 전자 메일 계정입니다.
nl_nl: Dit is een e-mailaccount dat wordt gebruikt voor het verzenden van een testbericht om ervoor te zorgen dat alles goed werkt.
pl_pl: Jest to konto e-mail służące do wysyłania wiadomości testowej w celu upewnienia się, że wszystko działa prawidłowo.
pt_br: Esta é uma conta de e-mail usada para enviar uma mensagem de teste para garantir que tudo esteja funcionando corretamente.
ru_ru: Это учетная запись электронной почты, используемая для отправки тестового сообщения, чтобы убедиться, что все работает правильно.
tr_tr: Bu, her şeyin düzgün çalıştığından emin olmak için bir test mesajı göndermek için kullanılan bir E-posta hesabıdır.
vi_vn: Đây là tài khoản Email được sử dụng để gửi tin nhắn kiểm tra để đảm bảo mọi thứ đều hoạt động bình thường.

source: Mail Services
ar_sa: خدمات البريد
bg_bg: Пощенски услуги
de_de: Postdienste
el_gr: Υπηρεσίες αλληλογραφίας
he_il: שירותי דואר
it_it: Servizi di posta
ja_jp: メールサービス
ko_kr: 메일 서비스
nl_nl: Mail diensten
pl_pl: Usługi pocztowe
pt_br: Serviços de Correio
ru_ru: Почтовые службы
tr_tr: Mail Servisleri
vi_vn: Dịch vụ thư

source: Which mail service to use in order to send mail
ar_sa: أي خدمة بريد لاستخدامها لإرسال البريد
bg_bg: Коя пощенска услуга да използвате, за да изпращате поща
de_de: Welcher Mail-Service soll verwendet werden, um E-Mails zu versenden?
el_gr: Ποια υπηρεσία αλληλογραφίας θα χρησιμοποιηθεί για την αποστολή αλληλογραφίας
he_il: באיזה שירות דואר יש להשתמש כדי לשלוח דואר
it_it: Quale servizio di posta da utilizzare per l'invio della posta
ja_jp: メールを送信するために使用するメールサービス
ko_kr: 메일을 보내기 위해 사용할 메일 서비스
nl_nl: Welke mail service moet er worden gebruikt voor het verzenden van e-mail
pl_pl: Z jakiej usługi pocztowej należy korzystać w celu wysyłania poczty
pt_br: Qual o serviço de correio a utilizar para enviar correio electrónico
ru_ru: Какую почтовую службу использовать для отправки почты
tr_tr: Posta göndermek için hangi posta servisini kullanmak
vi_vn: Sử dụng dịch vụ thư nào để gửi thư

source: Ping Mail Server
ar_sa: بينغ خادم البريد
el_gr: Διακομιστή αλληλογραφίας Ping
he_il: Ping שרת דואר
it_it: Server di posta elettronica Ping
ja_jp: pingメールサーバー
ko_kr: 핑 메일 서버
pl_pl: Serwer pocztowy Ping
pt_br: Servidor Ping Mail
ru_ru: Ping Почтовый сервер
tr_tr: Ping Posta Sunucusu
vi_vn: Máy chủ thư Ping

source: Ping the Mail Server before sending test Email?
ar_sa: اختبار خادم البريد قبل إرسال اختبار البريد الإلكتروني؟
bg_bg: Ping на пощенския сървър, преди да изпратите тестовия имейл?
de_de: Pingen Sie den Mailserver an, bevor Sie Test-E-Mail senden?
el_gr: Πιέστε τον διακομιστή αλληλογραφίας πριν στείλετε τη δοκιμή Email;
he_il: Ping את שרת הדואר לפני שליחת הודעת דוא&quot;ל?
it_it: Ping del server di posta prima di inviare e-mail di prova?
ja_jp: テストEメールを送信する前にメールサーバーにpingを送信しますか？
ko_kr: 테스트 이메일을 보내기 전에 메일 서버에 핑 (ping) 하시겠습니까?
nl_nl: De mailserver inpikken voordat ik een test e-mail verstuur?
pl_pl: Ping serwera pocztowego przed wysłaniem testowej wiadomości e-mail?
pt_br: Pingar o servidor de e-mail antes de enviar e-mail de teste?
ru_ru: Опрос почтового сервера перед отправкой тестовых сообщений электронной почты?
tr_tr: Test E-postasını göndermeden önce Posta Sunucusuna ping atmak ister misiniz?
vi_vn: Ping máy chủ thư trước khi gửi email kiểm tra?

source: From Email Address
ar_sa: عنوان البريد الإلكتروني
bg_bg: От имейл адрес
de_de: Von E-Mail-Adresse
el_gr: Από διεύθυνση email
he_il: נשלח מדוא"ל
it_it: Indirizzo e-mail del mittente
ja_jp: メールアドレスから
ko_kr: 보낸 사람 이메일 주소
nl_nl: Vanaf e-mailadres
pl_pl: Adres e-mail Nadawcy
pt_br: Do endereço de e-mail
ru_ru: Email адрес отправителя
tr_tr: E-posta Adresinden
vi_vn: Email người gửi

source: This is the Email address that the Email will appear from.
ar_sa: هذا هو عنوان البريد الإلكتروني الذي سيظهر منه البريد الإلكتروني.
bg_bg: Това е имейл адресът, от който ще се показва имейл адресът.
de_de: Dies ist die E-Mail-Adresse, von der aus die E-Mail angezeigt wird.
el_gr: Αυτή είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου από την οποία θα εμφανιστεί το μήνυμα ηλεκτρονικού ταχυδρομείου.
he_il: זוהי כתובת האימייל שאליה יופיע האימייל.
it_it: Questo è l'indirizzo e-mail da cui apparirà l'e-mail.
ja_jp: これは、Eメールが表示されるEメールアドレスです。
ko_kr: 이메일이 표시 될 이메일 주소입니다.
nl_nl: Dit is het afzender e-mailadres.
pl_pl: Jest to adres e-mail, z którego będzie wyświetlany adres e-mail.
pt_br: Este é o endereço de e-mail a partir do qual o e-mail aparecerá.
ru_ru: Это адрес электронной почты, который будет отображаться в письме.
tr_tr: Bu, E-postanın görüneceği E-posta adresidir.
vi_vn: Đây là địa chỉ Email mà Email sẽ xuất hiện.

source: From Name
ar_sa: اسم النموذج
bg_bg: Име на формата
de_de: Von Name
el_gr: Από Όνομα
he_il: שם השולח
it_it: Da Nome
ja_jp: 差出人名
ko_kr: 발신자 이름
nl_nl: Afzender naam
pl_pl: Imię i nazwisko nadawcy
pt_br: Nome do Remetente
ru_ru: От кого
tr_tr: İsimden
vi_vn: Tên người gửi

source: This is the actual name that the Email will appear from.
ar_sa: هذا هو الاسم الفعلي الذي سيظهر به البريد الإلكتروني.
bg_bg: Това е истинското име, от което ще се показва имейл адресът.
de_de: Dies ist der eigentliche Name, unter dem die E-Mail erscheinen wird.
el_gr: Αυτό είναι το πραγματικό όνομα από το οποίο θα εμφανιστεί το μήνυμα ηλεκτρονικού ταχυδρομείου.
he_il: זהו השם האמיתי שממנו יופיע האימייל.
it_it: Questo è il nome effettivo da cui apparirà l'e-mail.
ja_jp: これは、Eメールが表示される実際の名前です。
ko_kr: 이메일이 표시 될 실제 이름입니다.
nl_nl: Dit is de afzender naam.
pl_pl: Jest to faktyczna nazwa, z której będzie wyświetlana wiadomość e-mail.
pt_br: Este é o nome real a partir do qual o e-mail aparecerá.
ru_ru: Это фактическое имя, которое будет отображаться в сообщении электронной почты.
tr_tr: Bu, E-postanın görüneceği asıl addır.
vi_vn: Đây là tên thực tế mà Email sẽ xuất hiện.

source: Word Wrap
ar_sa: كلمة التفاف
bg_bg: Прехвърляне на думи
de_de: Zeilenumbruch
el_gr: Αναδίπλωση λέξεων
he_il: עטיפת מילה
it_it: A capo
ja_jp: ワードラップ
ko_kr: (c) 2004-2023 Kate ìì±ì
nl_nl: Tekstterugloop
pl_pl: Zawijanie wyrazów
pt_br: Envoltório da palavra
ru_ru: Перенос Строк
tr_tr: Sozcuk kaydir
vi_vn: Biá»u thá»©c chÃ­nh quy

source: This is how many characters will be allowed before a line in the Email is automatically word wrapped. (0 = Disabled)
ar_sa: هذا هو عدد الأحرف المسموح بها قبل أن يتم التفاف الكلمة في البريد الإلكتروني تلقائيًا. (0 = معطل)
bg_bg: Това е колко символа ще бъдат позволени, преди ред в имейла да бъде автоматично прехвърлен. (0 = Disabled)
de_de: So viele Zeichen sind erlaubt, bevor eine Zeile in der E-Mail automatisch umgebrochen wird. (0 = Deaktiviert)
el_gr: Αυτός είναι ο αριθμός των χαρακτήρων που θα επιτρέπονται πριν από μια γραμμή στο μήνυμα ηλεκτρονικού ταχυδρομείου αυτόματα τυλιγμένο με λέξεις. (0 = Απενεργοποιημένο)
he_il: זה כמה תווים יהיה מותר לפני שורה בדוא&quot;ל הוא באופן אוטומטי מילה עטוף. (0 מושבת)
it_it: Questo è il numero di caratteri consentiti prima che una riga dell'e-mail venga automaticamente avvolta in una parola. (0 = Disabilitato)
ja_jp: これは、Eメール内の行が自動的にワードラップされるまでに許容される文字数です。 （0 =無効）
ko_kr: 전자 메일의 줄이 자동으로 줄 바꿈되기 전에 허용되는 문자 수입니다. (0 = 사용 안 함)
nl_nl: Dit is het aantal karakters dat wordt toegestaan voordat een regel in de e-mail automatisch wordt ingepakt. (0 = uitgeschakeld)
pl_pl: Ile znaków będzie dozwolonych, zanim wiersz w wiadomości e-mail zostanie automatycznie zawinięty w słowo. (0 = niepełnosprawni)
pt_br: Este é o número de caracteres que serão permitidos antes que uma linha no e-mail seja automaticamente envolvida por palavra. (0 = Desativado)
ru_ru: Сколько символов будет разрешено перед автоматическим переносом строки в сообщение электронной почты. (0 = Выключено)
tr_tr: E-postadaki bir satır otomatik olarak sözcük sarılmadan önce kaç karaktere izin verileceğidir. (0 = Devre dışı)
vi_vn: Đây là số lượng ký tự sẽ được phép trước khi một dòng trong Email được tự động ngắt từ. (0 = Vô hiệu hóa)

source: Sendmail Options
ar_sa: خيارات Sendmail
bg_bg: Опции на Sendmail
de_de: Sendmail-Optionen
el_gr: Επιλογές Sendmail
he_il: אפשרויות Sendmail
it_it: Opzioni di invio
ja_jp: Sendmailのオプション
ko_kr: 센드 메일 옵션
nl_nl: Sendmail opties
pl_pl: Opcje wysyłania wiadomości e-mail
pt_br: Opções do Sendmail
ru_ru: Sendmail Опции
tr_tr: Sendmail Seçenekleri
vi_vn: Tùy chọn gửi thư

source: Sendmail Path
ar_sa: مسار Sendmail
bg_bg: Път за изпращане мейли
de_de: Pfad zu Sendmail
el_gr: Διαδρομή Sendmail
he_il: נתיב Sendmail
it_it: Percorso Sendmail
ja_jp: Sendmailのパス
ko_kr: 센드 메일 경로
pl_pl: Ścieżka wysyłania poczty
pt_br: Sendmail Caminho
ru_ru: Sendmail Путь
tr_tr: Sendmail Yolu
vi_vn: Đường dẫn gửi thư

source: This is the path to sendmail on your server. (Only used if Sendmail is selected as the Mail Service)
ar_sa: هذا هو الطريق إلى sendmail على الخادم الخاص بك. (يتم استخدامها فقط في حالة تحديد Sendmail كخدمة البريد)
bg_bg: Това е пътят към sendmail на сървъра ви. (Използва се само ако Sendmail е избран като услуга за поща)
de_de: Dies ist der Pfad zu sendmail auf Ihrem Server. (Wird nur verwendet, wenn Sendmail als Mail-Service ausgewählt ist).
el_gr: Αυτή είναι η διαδρομή για το sendmail στον διακομιστή σας. (Χρησιμοποιείται μόνο εάν έχει επιλεγεί η υπηρεσία Sendmail ως υπηρεσία αλληλογραφίας)
he_il: זהו הנתיב לשליחה על השרת שלך. (משמש רק אם Sendmail נבחר לשירות הדואר)
it_it: Questo è il percorso di sendmail sul vostro server. (Utilizzato solo se Sendmail è selezionato come servizio di posta)
ja_jp: これはあなたのサーバー上のsendmailへのパスです。 （Sendmailがメールサービスとして選択されている場合にのみ使用されます）
ko_kr: 이것은 서버에서 sendmail에 대한 경로입니다. (센드 메일이 메일 서비스로 선택된 경우에만 사용됨)
nl_nl: Dit is het pad om e-mail te versturen op uw server. (Alleen gebruikt als Sendmail is geselecteerd als Mail Service)
pl_pl: Jest to ścieżka do wysyłania poczty na Twój serwer. (Używa się tylko wtedy, gdy jako usługę pocztową wybrano opcję Sendmail)
pt_br: Este é o caminho para o sendmail no seu servidor. (Usado apenas se o Sendmail for selecionado como Serviço de Correio)
ru_ru: Это путь к sendmail на вашем сервере. (Используется только в том случае, если в качестве Почтовой службы выбрано Sendmail)
tr_tr: Bu, sunucunuzda sendmail&#39;in yoludur. (Yalnızca Posta Hizmeti olarak Sendmail seçilmişse kullanılır)
vi_vn: Đây là đường dẫn đến sendmail trên máy chủ của bạn. (Chỉ được sử dụng nếu Sendmail được chọn làm Dịch vụ thư)

source: SMTP Options
ar_sa: خيارات SMTP
bg_bg: Опции за SMTP
de_de: SMTP Einstellungen
el_gr: Επιλογές SMTP
he_il: אפשרויות SMTP
it_it: Opzioni SMTP
ja_jp: SMTP オプション
ko_kr: SMTP 옵션
nl_nl: SMTP opties
pl_pl: Opcje SMTP
pt_br: Opções smtp
ru_ru: Параметры SMTP
tr_tr: SMTP Ayarları
vi_vn: Tùy chọn SMTP

source: SMTP Hostname
ar_sa: اسم مضيف SMTP
he_il: שם מארח של SMTP
ja_jp: SMTP ホスト名
ko_kr: SMTP 호스트 이름
pt_br: Servidor SMTP
vi_vn: Tên máy chủ SMTP

source: This is the hostname/IP of the SMTP Server you will send the Email to. For failover, separate your hosts using a semi-colon.
ar_sa: هذا هو اسم المضيف / عنوان IP لخادم SMTP الذي سترسل إليه البريد الإلكتروني. بالنسبة إلى الفشل ، افصل المضيفات باستخدام فاصلة منقوطة.
bg_bg: Това е името на хоста / IP на SMTP сървъра, на който ще изпратите имейла. За преодоляване на срив отделете хостовете си с помощта на точка и запетая.
de_de: Dies ist der Hostname/die IP-Adresse des SMTP-Servers, an den Sie die E-Mail senden möchten. Für Failover trennen Sie Ihre Hosts mit einem Semikolon.
el_gr: Αυτό είναι το όνομα / διεύθυνση IP του διακομιστή SMTP στον οποίο θα στείλετε το μήνυμα ηλεκτρονικού ταχυδρομείου. Για αποτυχία, διαχωρίστε τους οικοδεσπότες σας χρησιμοποιώντας ένα ημικράκιο.
he_il: זהו שם המארח / IP של שרת ה- SMTP שתשלח אליו את האימייל. עבור כשל, הפרד את המארחים שלך באמצעות מחצית-מעי.
it_it: Questo è l'hostname/IP del server SMTP a cui inviare l'e-mail. Per il failover, separare gli host utilizzando un punto e virgola.
ja_jp: これは、Eメールを送信するSMTPサーバーのホスト名/ IPです。フェイルオーバーの場合は、セミコロンを使用してホストを区切ります。
ko_kr: 이것은 전자 메일을 보낼 SMTP 서버의 호스트 이름 / IP입니다. 페일 오버의 경우 호스트를 세미콜론으로 구분하십시오.
nl_nl: Dit is de hostname/IP van de SMTP server waar de e-mail naartoe wordt verzonden. Voor een failover, gebruik een puntkomma om meerdere hosts te gebruiken.
pl_pl: Jest to nazwa hosta/IP serwera SMTP, na który zostanie wysłana wiadomość e-mail. W przypadku awarii należy oddzielić gospodarzy za pomocą średnika.
pt_br: Este é o nome de host/IP do servidor SMTP para o qual você enviará o e-mail. Para o failover, separe os anfitriões usando um ponto e vírgula.
ru_ru: Это имя узла/IP сервера SMTP, на который будет отправляться электронная почта. Для обхода отказа разделите хосты, используя точку с запятой.
tr_tr: Bu, E-postayı göndereceğiniz SMTP Sunucusunun ana bilgisayar adı / IP adresidir. Yük devretme için, ana bilgisayarlarınızı noktalı virgül kullanarak ayırın.
vi_vn: Đây là tên máy chủ / IP của Máy chủ SMTP bạn sẽ gửi Email đến. Để chuyển đổi dự phòng, hãy tách các máy chủ của bạn bằng cách sử dụng dấu chấm phẩy.

source: SMTP Port
ar_sa: SMTP المنفذ
bg_bg: SMTP Порт
he_il: יציאת SMTP
it_it: Porta SMTP
ja_jp: SMTP ポート
nl_nl: SMTP poort
pt_br: Porta SMTP
ru_ru: SMTP порт
vi_vn: Cổng SMTP

source: The port on the SMTP Server to use.
ar_sa: المنفذ على خادم SMTP للاستخدام.
bg_bg: Използва се портът на SMTP сървъра.
de_de: Der zu verwendende Port auf dem SMTP-Server.
el_gr: Η θύρα στον διακομιστή SMTP που θα χρησιμοποιήσει.
he_il: היציאה בשרת ה- SMTP לשימוש.
it_it: La porta del server SMTP da utilizzare.
ja_jp: 使用するSMTPサーバー上のポート。
ko_kr: 사용할 SMTP 서버의 포트입니다.
nl_nl: De poort van de SMTP server.
pl_pl: Port serwera SMTP, z którego należy korzystać.
pt_br: A porta no servidor SMTP a utilizar.
ru_ru: Порт на SMTP-сервере для использования.
tr_tr: Kullanılacak SMTP Sunucusundaki bağlantı noktası.
vi_vn: Cổng trên Máy chủ SMTP để sử dụng.

source: SMTP Username
ar_sa: SMTP اسم مستخدم
bg_bg: SMTP Потребителско име
de_de: SNMP Benutzername (v3)
el_gr: ως όνομα χρήστη
he_il: שם משתמש ב-SMTP
it_it: Nome utente SMTP
ja_jp: SMTPのユーザー名
ko_kr: SMTP ID
nl_nl: SMTP gebruikersnaam
pl_pl: Nazwa użytkownika SMTP
pt_br: Nome de usuário SMTP
ru_ru: SMTP Имя пользователя
tr_tr: SMTP Kullanıcı Adı
vi_vn: Tên đăng nhập SMTP
