Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: User Has Rights to Preview View
ar_sa: المستخدم لديه حقوق لمعاينة العرض
bg_bg: Потребителят има права за преглед на изгледа
de_de: Benutzer hat das Recht die Vorschau-Ansicht aufzurufen
el_gr: Ο χρήστης έχει δικαιώματα για προβολή προεπισκόπησης
he_il: למשתמש יש זכויות להציג תצוגה מקדימה
it_it: L'utente ha il diritto di visualizzare l'anteprima
ja_jp: ユーザーはプレビュー表示の権限を持っている
ko_kr: 사용자에게 미리보기 권한이 있음
nl_nl: Gebruiker heeft rechten tot voorvertoningweergave
pl_pl: Użytkownik ma prawo do podglądu widoku
pt_br: O usuário tem direitos de visualização
ru_ru: У пользователя есть права на предварительный просмотр
tr_tr: Kullanıcının Önizleme Görünümü için Hakları Var
vi_vn: Người dùng có quyền xem trước

source: Login Options
ar_sa: خيارات تسجيل الدخول
bg_bg: Опции за вход
de_de: Login Optionen
el_gr: Επιλογές σύνδεσης
he_il: אפשרויות כניסה
it_it: Opzioni di accesso
ja_jp: ログイン設定
ko_kr: 로그인 옵션
nl_nl: Loginopties
pl_pl: Opcje logowania
pt_br: Opções de Login
ru_ru: Опции авторизации
tr_tr: Giriş Seçenekleri
vi_vn: Tùy chọn đăng nhập

source: What to do when this user logs in.
ar_sa: ما يجب فعله عند تسجيل دخول هذا المستخدم.
bg_bg: Какво да правите, когато този потребител влезе в профила си.
de_de: Was passieren soll, wenn der Benutzer sich einloggt.
el_gr: Τι πρέπει να κάνετε όταν συνδεθεί αυτός ο χρήστης.
he_il: מה לעשות כאשר משתמש זה נכנס.
it_it: Cosa fare quando l'utente effettua il login.
ja_jp: このユーザーがログインしたときの対処方法
ko_kr: 이 사용자가 로그인 할 때 수행 할 작업.
nl_nl: Wat te doen als deze gebruiker inlogt.
pl_pl: Co robić, gdy ten użytkownik się zaloguje.
pt_br: O que fazer quando este utilizador iniciar sessão.
ru_ru: Что делать при входе этого пользователя в систему.
tr_tr: Bu kullanıcı oturum açtığında ne yapmalı.
vi_vn: Phải làm gì khi người dùng này đăng nhập.

source: Show the page that user pointed their browser to.
ar_sa: عرض الصفحة التي أشار المستخدم إلى المتصفح بها.
bg_bg: Покажете страницата, на която потребителят е посочил браузъра си.
de_de: Zeigt die Seite an, auf die der Benutzer seinen Browser gerichtet hat.
el_gr: Εμφάνιση της σελίδας που ο χρήστης επισήμανε στο πρόγραμμα περιήγησης.
he_il: הצג את הדף שהמשתמש הצביע על הדפדפן שלו.
it_it: Mostra la pagina in cui l'utente ha puntato il proprio browser.
ja_jp: ユーザーが自分のブラウザをポイントしたページを表示します。
ko_kr: 사용자가 브라우저를 가리키고있는 페이지를 표시하십시오.
nl_nl: Toon de pagina die de gebruiker in de browser heeft opgegeven.
pl_pl: Pokaż stronę, na którą użytkownik wskazał swoją przeglądarkę.
pt_br: Mostrar a página para a qual o usuário apontou seu navegador.
ru_ru: Покажите страницу, на которую пользователь указал свой браузер.
tr_tr: Kullanıcının tarayıcısını gösterdiği sayfayı gösterin.
vi_vn: Hiển thị trang mà người dùng đã chỉ trình duyệt của họ.

source: Show the default console screen.
ar_sa: إظهار شاشة وحدة التحكم الافتراضية.
bg_bg: Показване на екрана по подразбиране на конзолата.
de_de: Zeigt den Standardbildschirm der Konsole an.
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης κονσόλας.
he_il: הצג את מסך מסוף ברירת המחדל.
it_it: Mostra la schermata predefinita della console.
ja_jp: デフォルトでコンソール画面を表示します。
ko_kr: 기본 콘솔 화면을 표시합니다.
nl_nl: Toon de standaard console pagina.
pl_pl: Pokaż domyślny ekran konsoli.
pt_br: Mostra o ecrã predefinido da consola.
ru_ru: Показывает экран консоли по умолчанию.
tr_tr: Varsayılan konsol ekranını göster.
vi_vn: Hiển thị màn hình giao diện điều khiển mặc định.

source: Show the default graph screen.
ar_sa: إظهار شاشة الرسم البياني الافتراضية.
bg_bg: Показване на графичния екран по подразбиране.
de_de: Zeigt den Standard-Grafikbildschirm an.
el_gr: Εμφάνιση της προεπιλεγμένης οθόνης γραφημάτων.
he_il: הצג את מסך הגרף המוגדר כברירת מחדל.
it_it: Mostra la schermata del grafico predefinito.
ja_jp: デフォルトでグラフ画面を表示します。
ko_kr: 기본 그래프 화면을 표시합니다.
nl_nl: Toon de standaard grafiek pagina.
pl_pl: Pokaż domyślny ekran wykresu.
pt_br: Mostra o ecrã de gráfico predefinido.
ru_ru: Показывать экран графика по умолчанию.
tr_tr: Varsayılan grafik ekranını göster.
vi_vn: Hiển thị màn hình đồ thị mặc định.

source: Authentication Realm
ar_sa: عالم المصادقة
bg_bg: Област на удостоверяване
de_de: Berechtigungsbereich
el_gr: Περιοχή ελέγχου ταυτότητας
he_il: תחום אימות
it_it: Regno di autenticazione
ja_jp: 認証レルム
ko_kr: 인증 영역
nl_nl: Authenticatierijk
pl_pl: Uwierzytelnianie Prawda
pt_br: Reino da Autenticação
ru_ru: Царство Аутентификации
tr_tr: Kimlik doğrulama bölge
vi_vn: Vương quốc xác thực

source: Only used if you have LDAP or Web Basic Authentication enabled. Changing this to a non-enabled realm will effectively disable the user.
ar_sa: يُستخدم فقط في حالة تمكين LDAP أو مصادقة Web Basic. سيؤدي تغيير هذا إلى نطاق غير ممكن إلى تعطيل المستخدم بشكل فعال.
bg_bg: Използва се само ако сте активирали LDAP или уеб основно удостоверяване. Промяната на това в област без активиране ще деактивира действително потребителя.
de_de: Wird nur verwendet, wenn LDAP oder Web Basic Authentication aktiviert ist. Wenn du dies in einen nicht aktivierten Bereich änderst, wird der Benutzer effektiv deaktiviert.
el_gr: Χρησιμοποιείται μόνο εάν έχετε ενεργοποιημένη τη Βασική πιστοποίηση LDAP ή Web Basic Authentication. Η αλλαγή αυτού σε μια μη ενεργοποιημένη σφαίρα θα απενεργοποιήσει αποτελεσματικά τον χρήστη.
he_il: נעשה בו שימוש רק אם הפעלת אימות LDAP או Web Basic. שינוי זה לתחום שאינו מאופשר ישבית את המשתמש באופן יעיל.
it_it: Utilizzato solo se è abilitata l'autenticazione LDAP o Web Basic Authentication. Cambiare questo in un regno non abilitato disabiliterà effettivamente l'utente.
ja_jp: LDAP認証またはWeb基本認証が有効になっている場合にのみ使用されます。これを有効でないレルムに変更すると、ユーザーは事実上無効になります。
ko_kr: LDAP 또는 웹 기본 인증이 활성화 된 경우에만 사용됩니다. 이것을 활성화되지 않은 영역으로 변경하면 효과적으로 사용자를 비활성화 할 수 있습니다.
nl_nl: Alleen gebruikt als LDAP of Web Basic Authenticatie is ingeschakeld. Het veranderen van dit naar een niet-ingeschakelde wereld zal de gebruiker effectief uitschakelen.
pl_pl: Używane tylko wtedy, gdy włączone jest uwierzytelnianie LDAP lub Web Basic Authentication. Zmiana tej opcji na sferę nieaktywną skutecznie wyłączy użytkownika.
pt_br: Usado apenas se você tiver a autenticação LDAP ou Web Basic habilitada. Mudar isto para um reino não habilitado irá efetivamente desabilitar o usuário.
ru_ru: Используется, только если включена базовая аутентификация LDAP или Web Basic Authentication. Изменение этого параметра на не включенную область приведет к фактическому отключению пользователя.
tr_tr: Yalnızca LDAP veya Web Temel Kimlik Doğrulama etkinse kullanılır. Bunu etkin olmayan bir alana değiştirmek, kullanıcıyı etkin bir şekilde devre dışı bırakacaktır.
vi_vn: Chỉ được sử dụng nếu bạn đã bật LDAP hoặc Xác thực cơ bản Web. Thay đổi điều này thành một lĩnh vực không được kích hoạt sẽ vô hiệu hóa người dùng một cách hiệu quả.

source: Import Template from Local File
ar_sa: استيراد قالب من ملف محلي
bg_bg: Импортиране на шаблон от локален файл
de_de: Schablonenimport aus einer lokalen Datei
el_gr: Εισαγωγή προτύπου από τοπικό αρχείο
he_il: ייבוא תבנית מקובץ מקומי
it_it: Importazione di un modello da un file locale
ja_jp: ローカルファイルからテンプレートをインポート
ko_kr: 로컬 파일에서 템플릿 가져 오기
nl_nl: Importeer template vanaf een lokaal bestand
pl_pl: Szablon importu z pliku lokalnego
pt_br: Importar modelo do arquivo local
ru_ru: Импорт шаблона из локального файла
tr_tr: Şablonu Yerel Dosyadan İçe Aktar
vi_vn: Nhập mẫu từ tệp cục bộ

source: If the XML file containing template data is located on your local machine, select it here.
ar_sa: إذا كان ملف XML الذي يحتوي على بيانات القالب موجودًا على جهازك المحلي ، فحدده هنا.
bg_bg: Ако XML файлът, съдържащ данни за шаблони, се намира на локалната ви машина, изберете го тук.
de_de: Wenn die XML Datei für diese Schablone auf Ihrem lokalen System vorhanden ist, wählen Sie es bitte hier aus.
el_gr: Εάν το αρχείο XML που περιέχει δεδομένα προτύπου βρίσκεται στο τοπικό σας μηχάνημα, επιλέξτε το εδώ.
he_il: אם קובץ XML המכיל נתוני תבנית נמצא במחשב המקומי שלך, בחר אותו כאן.
it_it: Se il file XML contenente i dati del modello si trova sul computer locale, selezionarlo qui.
ja_jp: テンプレートデータを含むXMLファイルがローカルマシンにある場合は、ここで選択してください。
ko_kr: 템플리트 데이터가 들어있는 XML 파일이 로컬 시스템에있는 경우 여기에서 선택하십시오.
nl_nl: Als het XML-bestand met sjabloongegevens zich op uw lokale machine bevindt, selecteert u het hier.
pl_pl: Jeśli plik XML zawierający dane szablonu znajduje się na Twojej lokalnej maszynie, wybierz go tutaj.
pt_br: Se o ficheiro XML contendo dados do modelo estiver localizado na sua máquina local, seleccione-o aqui.
ru_ru: Если XML-файл, содержащий данные шаблона, расположен на вашей локальной машине, выберите его здесь.
tr_tr: Şablon verilerini içeren XML dosyası yerel makinenizdeyse, buradan seçin.
vi_vn: Nếu tệp XML chứa dữ liệu mẫu được đặt trên máy cục bộ của bạn, hãy chọn nó ở đây.

source: Data Source Overrides
ar_sa: تجاوزات مصدر البيانات
bg_bg: Профили на източника на данни
de_de: Datenquellenprofile
el_gr: Προφίλ πηγών δεδομένων
he_il: פרופילי מקור נתונים
it_it: Profili di origine dei dati
ja_jp: データソースプロファイル
ko_kr: 데이터 소스 프로필
nl_nl: Data bron profielen
pl_pl: Profile źródeł danych
pt_br: Perfis de fontes de dados
ru_ru: Профили источников данных
tr_tr: Veri Kaynağı Profilleri
vi_vn: Hồ sơ nguồn dữ liệu

source: Create New from Template
ar_sa: إنشاء جديد من القالب
bg_bg: Създаване на ново от шаблон
de_de: Neue aus Vorlage erstellen
el_gr: Δημιουργία νέου από το πρότυπο
he_il: צור תבנית חדשה מתבנית
it_it: Crea nuovo dal modello
ja_jp: テンプレートから新規作成
ko_kr: 템플릿에서 새 템플릿 만들기
nl_nl: Maak nieuw van sjabloon
pl_pl: Utwórz nowy z szablonu
pt_br: Criar novo a partir do modelo
ru_ru: Создать новый из шаблона
tr_tr: Şablondan Yeni Yarat
vi_vn: Tạo mới từ mẫu

source: Graph/Data Template Overrides
ar_sa: تجاوزات قالب الرسم البياني/البيانات
bg_bg: Опции на графичния шаблон
de_de: Optionen für Diagrammvorlagen
el_gr: Επιλογές προτύπου γραφήματος
he_il: אפשרויות תבנית גרף
it_it: Opzioni del modello grafico
ja_jp: グラフテンプレートのオプション
ko_kr: 그래프 템플릿 옵션
nl_nl: Grafiek template opties
pl_pl: Opcje szablonów wykresów
pt_br: Opções do modelo de gráfico
ru_ru: Параметры шаблона графика Параметры шаблона
tr_tr: Grafik Şablonu Seçenekleri
vi_vn: Tùy chọn mẫu biểu đồ

source: Remove Orphaned Graph Items
ar_sa: إزالة عناصر الرسم المعزول
bg_bg: Премахване на осиротели графични елементи
de_de: Verwaiste Grafikelemente entfernen
el_gr: Καταργήστε τα στοιχεία ορφανικού γραφήματος
he_il: הסר פריטים בגרף יתום
it_it: Rimuovere gli elementi del grafico orfani
ja_jp: 孤立したグラフアイテムを削除する
ko_kr: 고아가 된 그래프 항목 제거
nl_nl: Verweesde Grafiek-items verwijderen
pl_pl: Usuń osierocone elementy wykresu
pt_br: Remover itens órfãos do gráfico
ru_ru: Удалить осиротевшие графические объекты
tr_tr: Artık Grafik Öğelerini Kaldır
vi_vn: Xóa các mục đồ thị mồ côi

source: If checked, Cacti will delete any Graph Items from both the Graph Template and associated Graphs that are not included in the imported Graph Template.
bg_bg: Ако е отметнато, Cacti ще изтрие всички графични елементи както от шаблона на графиката, така и от свързаните графики, които не са включени в импортирания графичен шаблон.
el_gr: Εάν είναι επιλεγμένο, το Cacti θα διαγράψει τα στοιχεία γραφήματος τόσο από το πρότυπο γραφήματος όσο και από τα σχετικά γραφήματα που δεν περιλαμβάνονται στο εισαγόμενο πρότυπο γραφήματος.
he_il: אם מסומנת, Cacti תמחק את כל פריטי הגרפים הן מתבנית הגרף והן מהגרפים המשויכים שאינם נכללים בתבנית הגרף המיובאת.
ja_jp: チェックした場合、Cactiはインポートされたグラフテンプレートに含まれていないグラフテンプレートと関連するグラフの両方からグラフアイテムを削除します。
nl_nl: Als deze optie is aangevinkt, zal Cacti alle Grafiek-items verwijderen uit zowel de Grafieksjabloon als de bijbehorende grafieken die niet zijn opgenomen in de geïmporteerde Grafieksjabloon.
pt_br: Se marcada, Cacti apagará todos os itens de gráficos do modelo de gráfico e dos gráficos associados que não estão incluídos no modelo de gráfico importado.
vi_vn: Nếu được chọn, Cacti sẽ xóa bất kỳ Mục đồ thị nào khỏi cả Mẫu biểu đồ và Biểu đồ liên quan không có trong Mẫu biểu đồ đã nhập.

source: Replace Data Query Suggested Value Patterns
ar_sa: استبدال أنماط القيمة المقترحة لاستعلام البيانات
bg_bg: Замяна на предложените модели за стойност на заявката за данни
de_de: Datenabfrage-Vorschlagswertmuster ersetzen
el_gr: Αντικατάσταση προτεινόμενων μοτίβων τιμών ερωτήματος δεδομένων
he_il: החלף תבניות ערך מוצעות לשאילתת נתונים
it_it: Sostituisci i modelli di valore suggeriti per la query dei dati
ja_jp: データクエリの推奨値パターンを置き換える
ko_kr: 데이터 쿼리 제안 값 패턴 대체
nl_nl: Voorgestelde waardepatronen voor gegevensquery vervangen
pl_pl: Zastąp wzory sugerowanych wartości zapytania o dane
pt_br: Substituir padrões de valores sugeridos de consulta de dados
ru_ru: Замена шаблонов предлагаемых значений запроса данных
tr_tr: Veri Sorgusu Önerilen Değer Kalıplarını Değiştir

source: Replace Data Source and Graph Template Suggested Value Records for Data Queries. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
ar_sa: استبدال سجلات القيمة المقترحة لمصدر البيانات وقالب الرسم البياني لاستعلامات البيانات. ستأخذ الرسوم البيانية ومصادر البيانات أسماء جديدة بعد إعادة فهرسة استعلام البيانات أو باستخدام عملية استبدال القيم المقترحة القسرية.
bg_bg: Замяна на източника на данни и графичния шаблон Предложени записи на стойности за заявки за данни. Графиките и източниците на данни ще приемат нови имена след реиндексиране на заявка за данни или чрез използване на процеса на принудително заместване на предложени стойности.
de_de: Ersetzen Sie Datenquellen- und Diagrammvorlagen-Vorschlagswertdatensätze für Datenabfragen. Diagramme und Datenquellen erhalten nach einer Neuindizierung der Datenabfrage oder mithilfe des erzwungenen Prozesses Vorgeschlagene Werte ersetzen neue Namen.
el_gr: Αντικατάσταση εγγραφών προτεινόμενης τιμής προτύπου προέλευσης δεδομένων και γραφήματος για ερωτήματα δεδομένων. Τα γραφήματα και οι πηγές δεδομένων θα λάβουν νέα ονόματα είτε μετά από ένα Reindex ερωτήματος δεδομένων είτε χρησιμοποιώντας τη διαδικασία αναγκαστικής αντικατάστασης προτεινόμενων τιμών.
he_il: החלף מקור נתונים ורשומות ערך מוצעות לתבנית גרף עבור שאילתות נתונים. גרפים ומקורות נתונים יקבלו שמות חדשים לאחר אינדקס מחדש של שאילתת נתונים או על ידי שימוש בתהליך החלפה מאולצת של ערכים מוצעים.
it_it: Sostituire i record dei valori suggeriti dell'origine dati e del modello di grafico per le query di dati. I grafici e le origini dati assumeranno nuovi nomi dopo una reindicizzazione della query di dati o utilizzando il processo di sostituzione forzata dei valori suggeriti.
ja_jp: データクエリのデータソースとグラフテンプレートの推奨値レコードを置き換えます。グラフとデータソースは、データクエリの再インデックスの後、または強制的に提案値を置き換えるプロセスを使用して、新しい名前になります。
ko_kr: 데이터 쿼리에 대한 데이터 원본 및 그래프 템플릿 제안 값 레코드를 대체합니다. 그래프 및 데이터 원본은 데이터 쿼리 재인덱스 후 또는 제안된 값 강제 교체 프로세스를 사용하여 새 이름을 사용합니다.
nl_nl: Gegevensbron en grafieksjabloon vervangen Voorgestelde waardenrecords voor gegevensquery 's. Grafieken en gegevensbronnen krijgen nieuwe namen na een herindexering van de gegevensquery of door het geforceerde proces Voorgestelde waarden vervangen te gebruiken.
pl_pl: Zastąp rekordy sugerowanej wartości źródła danych i szablonu wykresu dla zapytań o dane. Wykresy i źródła danych przyjmują nowe nazwy po ponownym indeksowaniu zapytania o dane lub przy użyciu wymuszonego procesu Zastąp sugerowane wartości.
pt_br: Substituir registros de valor sugerido de fonte de dados e modelo de gráfico para consultas de dados. Gráficos e Fontes de Dados assumirão novos nomes após uma Reindexação de Consulta de Dados ou usando o processo forçado Substituir Valores Sugeridos.
ru_ru: Замените источник данных и шаблон графика предлагаемыми записями значений для запросов данных. Графики и источники данных будут принимать новые имена либо после повторного индексирования запроса данных, либо с использованием процесса принудительной замены предлагаемых значений.
tr_tr: Veri Sorguları için Veri Kaynağı ve Grafik Şablonu Önerilen Değer Kayıtlarını değiştirin. Grafikler ve Veri Kaynakları, bir Veri Sorgusu Yeniden Dizininden sonra veya zorunlu Önerilen Değerleri Değiştirme işlemini kullanarak yeni adlar alacaktır.

source: Graph Template Image Format
ar_sa: تنسيق صورة قالب الرسم البياني
bg_bg: Формат на изображението на графиката на графиката
de_de: Grafikvorlage Bildformat
el_gr: Μορφή εικόνας προτύπου γραφήματος
he_il: תבנית תבנית תבנית גרף
it_it: Formato immagine del modello grafico Formato immagine
ja_jp: グラフテンプレート画像フォーマット
ko_kr: 그래프 템플릿 이미지 형식
nl_nl: Grafieksjabloon Beeldformaat
pl_pl: Szablon wykresu Format obrazu
pt_br: Formato da imagem do modelo de gráfico
ru_ru: Формат изображения Шаблона графика Формат изображения
tr_tr: Grafik Şablonu Resim Biçimi
vi_vn: Định dạng hình ảnh mẫu

source: The Image Format to be used when importing or updating Graph Templates.
ar_sa: تنسيق الصورة الذي سيتم استخدامه عند استيراد قوالب الرسم البياني أو تحديثها.
bg_bg: Стандартният формат на изображението, който ще се използва за всички нови шаблони за графики.
de_de: Das Standardbildformat, das für alle neuen Grafikvorlagen verwendet werden soll.
el_gr: Η προεπιλεγμένη Μορφή εικόνας που θα χρησιμοποιηθεί για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של תבנית תמונה שתשמש עבור כל תבניות הגרפים החדשות.
it_it: Il formato immagine predefinito da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトの画像フォーマット。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 이미지 형식입니다.
nl_nl: Het standaard beeldformaat dat voor alle nieuwe grafieksjablonen moet worden gebruikt.
pl_pl: Domyślny format obrazu, który ma być używany dla wszystkich nowych szablonów wykresów.
pt_br: O Formato de imagem padrão a ser usado para todos os novos Modelos de Gráfico.
ru_ru: Формат изображения по умолчанию, который будет использоваться для всех новых шаблонов графиков.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Görüntü Formatı.
vi_vn: Định dạng hình ảnh mặc định sẽ được sử dụng cho tất cả các Mẫu biểu đồ mới.

source: Graph Template Height
ar_sa: قالب الرسم البياني الارتفاع
bg_bg: Височина на шаблона на графиката
de_de: Höhe der Diagrammvorlage
el_gr: Ύψος προτύπου γραφήματος
he_il: גובה תבנית גרף
it_it: Altezza del modello grafico
ja_jp: グラフテンプレートの高さ
ko_kr: 그래프 템플릿 높이
nl_nl: Grafiek template hoogte
pl_pl: Wysokość szablonu wykresu
pt_br: Altura do gabarito do gráfico
ru_ru: График Высота шаблона Высота шаблона
tr_tr: Grafik Şablon Yüksekliği
vi_vn: Chiều cao mẫu đồ thị

source: The Height to be used when importing or updating Graph Templates.
ar_sa: الارتفاع الذي سيتم استخدامه عند استيراد قوالب الرسم البياني أو تحديثها.
bg_bg: Ширината на графиката по подразбиране се използва за всички нови шаблони за графики.
de_de: Die Standard-Diagrammbreite, die für alle neuen Diagrammvorlagen verwendet wird.
el_gr: Το προεπιλεγμένο πλάτος γραφήματος που χρησιμοποιείται για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של רוחב התרשים לשימוש בכל תבניות הגרפים החדשות.
it_it: La larghezza predefinita del grafico da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトのグラフ幅。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 그래프 너비입니다.
nl_nl: De standaard grafiekbreedte die moet worden gebruikt voor alle nieuwe grafieksjablonen.
pl_pl: Domyślna szerokość wykresu używana dla wszystkich nowych szablonów wykresów.
pt_br: A largura de gráfico padrão a ser usada para todos os novos modelos de gráfico.
ru_ru: Ширина графика по умолчанию, которая будет использоваться для всех новых шаблонов графика.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Grafik Genişliği.
vi_vn: Độ rộng biểu đồ mặc định sẽ được sử dụng cho tất cả các mẫu biểu đồ mới.

source: Graph Template Width
ar_sa: عرض قالب الرسم البياني
bg_bg: Ширина на шаблона на графиката
de_de: Diagrammvorlagenbreite
el_gr: Πλάτος προτύπου γραφήματος
he_il: רוחב תבנית גרף
it_it: Larghezza del modello grafico
ja_jp: グラフテンプレートの幅
ko_kr: 그래프 템플릿 폭
nl_nl: Grafiek template breedte
pl_pl: Szerokość szablonu wykresu
pt_br: Largura do modelo de gráfico
ru_ru: Ширина шаблона графика Ширина шаблона
tr_tr: Grafik Şablon Genişliği
vi_vn: Chiều rộng mẫu đồ thị

source: The Width to be used when importing or updating Graph Templates.
ar_sa: العرض الذي سيتم استخدامه عند استيراد قوالب الرسم البياني أو تحديثها.
bg_bg: Ширината на графиката по подразбиране се използва за всички нови шаблони за графики.
de_de: Die Standard-Diagrammbreite, die für alle neuen Diagrammvorlagen verwendet wird.
el_gr: Το προεπιλεγμένο πλάτος γραφήματος που χρησιμοποιείται για όλα τα νέα πρότυπα γραφήματος.
he_il: ברירת המחדל של רוחב התרשים לשימוש בכל תבניות הגרפים החדשות.
it_it: La larghezza predefinita del grafico da utilizzare per tutti i nuovi modelli di grafico.
ja_jp: すべての新しいグラフテンプレートに使用されるデフォルトのグラフ幅。
ko_kr: 모든 새 그래프 템플릿에 사용할 기본 그래프 너비입니다.
nl_nl: De standaard grafiekbreedte die moet worden gebruikt voor alle nieuwe grafieksjablonen.
pl_pl: Domyślna szerokość wykresu używana dla wszystkich nowych szablonów wykresów.
pt_br: A largura de gráfico padrão a ser usada para todos os novos modelos de gráfico.
ru_ru: Ширина графика по умолчанию, которая будет использоваться для всех новых шаблонов графика.
tr_tr: Tüm yeni Grafik Şablonları için kullanılacak varsayılan Grafik Genişliği.
vi_vn: Độ rộng biểu đồ mặc định sẽ được sử dụng cho tất cả các mẫu biểu đồ mới.

source: General SNMP Entity Options
ar_sa: خيارات وحدة SNMP العامة
bg_bg: Общи опции за SNMP обекти
de_de: Allgemeine SNMP-Entitätsoptionen
el_gr: Γενικές επιλογές SNMP Entity
he_il: אפשרויות כלליות של SNMP
it_it: Opzioni generali SNMP Entità SNMP
ja_jp: 一般的なSNMPエンティティオプション
ko_kr: 일반 SNMP 엔티티 옵션
nl_nl: Algemene SNMP-opties voor entiteiten
pl_pl: Ogólne opcje dla podmiotu SNMP
pt_br: Opções Gerais de Entidade SNMP
ru_ru: Общие параметры объекта SNMP Опции объекта SNMP
tr_tr: Genel SNMP Varlık Seçenekleri
vi_vn: Tùy chọn thực thể SNMP chung

source: Give this SNMP entity a meaningful description.
ar_sa: امنح كيان SNMP هذا وصفًا ذا معنى.
bg_bg: Дайте на SNMP обективно описание.
de_de: Geben Sie dieser SNMP-Einheit eine aussagekräftige Beschreibung.
el_gr: Δώστε σε αυτήν την οντότητα SNMP μια σημαντική περιγραφή.
he_il: תן את זה ישות SNMP תיאור משמעותי.
it_it: Fornire a questa entità SNMP una descrizione significativa.
ja_jp: このSNMPエンティティにわかりやすい説明を付けます。
ko_kr: 이 SNMP 엔티티에 의미있는 설명을 제공하십시오.
nl_nl: Geef deze SNMP-entiteit een zinvolle beschrijving.
pl_pl: Podać tej jednostce SNMP znaczący opis.
pt_br: Dê a esta entidade SNMP uma descrição significativa.
ru_ru: Дайте этому объекту SNMP значимое описание.
tr_tr: Bu SNMP varlığına anlamlı bir açıklama verin.
vi_vn: Cung cấp cho thực thể SNMP này một mô tả có ý nghĩa.

source: Disable SNMP Notification Receiver
ar_sa: تعطيل استقبال إعلام SNMP
bg_bg: Изключете SNMP известяване
de_de: SNMP-Benachrichtigungsempfänger deaktivieren
el_gr: Απενεργοποιήστε τον παραλήπτη ειδοποίησης SNMP
he_il: השבת מקלט הודעות SNMP
it_it: Disattivare il ricevitore di notifica SNMP
ja_jp: SNMP通知受信者を無効にする
ko_kr: SNMP 알림 수신자 사용 안 함
nl_nl: SNMP-kennisgevingsontvanger uitschakelen
pl_pl: Wyłącz odbiornik powiadomienia SNMP
pt_br: Desativar Receptor de Notificação SNMP
ru_ru: Отключить приемник уведомления SNMP Notification Receiver
tr_tr: SNMP Bildirim Alıcısını Devre Dışı Bırak
vi_vn: Vô hiệu hóa nhận thông báo SNMP
