Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: You are now logged into <a href="%s"><b>Cacti</b></a>. You can follow these basic steps to get started.
bg_bg: Вече сте влезли в <a href="%s"><b>Cacti</b></a> . Можете да изпълните тези основни стъпки, за да започнете.
el_gr: Είστε συνδεδεμένοι στο <a href="%s"><b>Cacti</b></a> . Μπορείτε να ακολουθήσετε αυτά τα βασικά βήματα για να ξεκινήσετε.
he_il: כעת אתה מחובר אל <a href="%s"><b>Cacti</b></a> . תוכל לבצע את השלבים הבסיסיים האלה כדי להתחיל.
ja_jp: これで<a href="%s"><b>Cactiに</b></a>ログインしました。あなたは始めるためにこれらの基本的なステップに従うことができます。
nl_nl: U bent nu ingelogd in <a href="%s"><b>Cacti</b></a>. Volgt u de volgende basis stappen om van start te gaan.
pt_br: Agora você está logado em <a href="%s"><b>Cacti</b>></a>. Pode seguir estes passos básicos para começar.
vi_vn: Bây giờ bạn đã đăng nhập vào <a href="%s"><b>Cacti</b></a> . Bạn có thể làm theo các bước cơ bản để bắt đầu.

source: <a href="%s">Create devices</a> for network
ar_sa: <a href="%s">إنشاء أجهزة</a> للشبكة
bg_bg: <a href="%s">Създаване на устройства</a> за мрежа
de_de: <a href="%s">Geräte erstellen</a> für Netzwerk
el_gr: <a href="%s">Δημιουργία συσκευών</a> για δίκτυο
he_il: <a href="%s">צור התקנים</a> לרשת
it_it: <a href="%s">Crea dispositivi</a> per la rete
ja_jp: ネットワーク用の<a href="%s">デバイスを作成する</a>
ko_kr: 네트워크 <a href="%s">장치 만들기</a>
nl_nl: <a href="%s">Creëer apparaten</a> voor netwerk
pl_pl: <a href="%s">Twórz urządzenia</a> dla sieci
pt_br: <a href="%s">Criar dispositivos</a> para rede
ru_ru: <a href="%s">Создайте устройства</a> для сети
tr_tr: Ağ için <a href="%s">cihazlar oluşturun</a>
vi_vn: <a href="%s">Tạo thiết bị</a> cho mạng

source: <a href="%s">Create graphs</a> for your new devices
ar_sa: <a href="%s">إنشاء الرسوم البيانية</a> للأجهزة الجديدة الخاصة بك
bg_bg: <a href="%s">Създавайте графики</a> за новите си устройства
de_de: <a href="%s">Grafiken erstellen</a> für Ihre neuen Geräte
el_gr: <a href="%s">Δημιουργήστε γραφήματα</a> για τις νέες συσκευές σας
he_il: <a href="%s">צור גרפים</a> עבור המכשירים החדשים שלך
it_it: <a href="%s">Crea grafici</a> per i tuoi nuovi dispositivi
ja_jp: 新しいデバイスの<a href="%s">グラフを作成する</a>
ko_kr: 새 장치에 대한 <a href="%s">그래프 만들기</a>
nl_nl: <a href="%s">Creëer grafieken</a> voor uw nieuwe apparaten
pl_pl: <a href="%s">Twórz wykresy</a> dla nowych urządzeń
pt_br: <a href="%s">Crie gráficos</a> para os seus novos dispositivos
ru_ru: <a href="%s">Создайте график</a> для вашего нового устройства
tr_tr: Yeni cihazlarınız için <a href="%s">grafikler oluşturun</a>
vi_vn: <a href="%s">Tạo biểu đồ</a> cho các thiết bị mới của bạn

source: <a href="%s">View</a> your new graphs
ar_sa: <a href="%s">عرض</a> الرسوم البيانية الجديدة الخاصة بك
bg_bg: <a href="%s">Преглеждайте</a> новите си графики
de_de: <a href="%s">Ansicht</a> Ihre neuen Grafiken
el_gr: <a href="%s">Δείτε</a> τα νέα σας γραφήματα
he_il: <a href="%s">הצג</a> את הגרפים החדשים שלך
it_it: <a href="%s">Vedi</a> i tuoi nuovi grafici
ja_jp: 新しいグラフを<a href="%s">見る</a>
ko_kr: 새 그래프 <a href="%s">보기</a>
nl_nl: <a href="%s">Toon</a> uw nieuwe grafieken
pl_pl: <a href="%s">View</a> nowe wykresy
pt_br: <a href="%s">Ver</a> seus novos gráficos
ru_ru: <a href="%s">Посмотрите</a> ваши новые графики
tr_tr: Yeni grafiklerinizi <a href="%s">görüntüleyin</a>
vi_vn: <a href="%s">Xem</a> biểu đồ mới của bạn

source: Offline
ar_sa: غير متواجد
bg_bg: Извън линия
he_il: לא מחובר
ja_jp: オフライン
ko_kr: 오프라인
ru_ru: Не в сети
tr_tr: Çevrimdışı
vi_vn: Ngoại tuyến

source: Online
ar_sa: متواجد
bg_bg: Онлайн
el_gr: Δημοσιευμένα
he_il: אונליין
ja_jp: オンライン
ko_kr: 온라인
ru_ru: В сети
tr_tr: Çevrimiçi
vi_vn: Trực tuyến

source: Recovery
ar_sa: الاسترداد
bg_bg: Възстановяване
de_de: بازیابی
el_gr: Ανάκτηση
he_il: התאוששות
it_it: Ricovero
ja_jp: 回復
ko_kr: 리커버리
nl_nl: Herstellende
pl_pl: Odzyskiwanie
pt_br: Recuperação
ru_ru: Восстанавливается
vi_vn: Phục hồi

source: Remote Data Collector Status:
ar_sa: حالة جامع البيانات عن بعد:
bg_bg: Състояние на колектора за отдалечени данни:
de_de: Status des entfernten Datensammlers:
el_gr: Κατάσταση απομακρυσμένης συλλογής δεδομένων:
he_il: נתונים מרוחקים מצב אספן:
it_it: Stato del raccoglitore dati remoto:
ja_jp: リモートデータコレクタのステータス：
ko_kr: 원격 데이터 수집기 상태 :
nl_nl: Status externe gegevensverzamelaar:
pl_pl: Status zdalnego gromadzenia danych:
pt_br: Status do coletor de dados remoto:
ru_ru: Состояние Удалённого Сборщика Данных:
tr_tr: Uzaktan Veri Toplayıcı Durumu:
vi_vn: Trạng thái thu thập dữ liệu từ xa:

source: Number of Offline Records:
ar_sa: عدد السجلات غير المتصلة:
bg_bg: Брой на офлайн записите:
de_de: Anzahl der Offline-Sätze:
el_gr: Αριθμός αρχείων εκτός σύνδεσης:
he_il: מספר רשומות לא מקוונות:
it_it: Numero di record offline:
ja_jp: オフラインレコード数：
ko_kr: 오프라인 레코드 수 :
nl_nl: Aantal offline records:
pl_pl: Liczba rekordów offline:
pt_br: Número de registros off-line:
ru_ru: Количество автономных записей:
tr_tr: Çevrimdışı Kayıt Sayısı:
vi_vn: Số lượng bản ghi ngoại tuyến:

source: <strong>NOTE:</strong> You are logged into a Remote Data Collector. When <b>'online'</b>, you will be able to view and control much of the Main Cacti Web Site just as if you were logged into it. Also, it's important to note that Remote Data Collectors are required to use the Cacti's Performance Boosting Services <b>'On Demand Updating'</b> feature, and we always recommend using Spine. When the Remote Data Collector is <b>'offline'</b>, the Remote Data Collectors Web Site will contain much less information. However, it will cache all updates until the Main Cacti Database and Web Server are reachable. Then it will dump it's Boost table output back to the Main Cacti Database for updating.
bg_bg: <strong>ЗАБЕЛЕЖКА:</strong> Вие сте влезли в Remote Data Collector. Когато сте <b>онлайн</b> , ще можете да преглеждате и контролирате по-голямата част от главния уебсайт на Кактуси, както ако сте влезли в него. Също така е важно да се отбележи, че за дистанционно събиране на данни са задължени да използват Изпълнение на кактуси на Увеличаване на услугите <b>&quot;On Demand Актуализиране&quot;</b> функция, а ние винаги препоръчваме използването на гръбначния стълб. Когато Remote Data Collector е <b>&quot;офлайн&quot;</b> , уеб сайтът на Remote Data Collectors ще съдържа много по-малко информация. Въпреки това, той ще кешира всички актуализации, докато основната база данни на Cacti и уеб сървъра бъдат достигнати. След това ще изхвърли продукцията на Boost таблицата обратно в Main Cacti Database за актуализиране.
el_gr: <strong>ΣΗΜΕΙΩΣΗ:</strong> Έχετε συνδεθεί σε έναν απομακρυσμένο συλλέκτη δεδομένων. Όταν είστε <b>συνδεδεμένοι στο διαδίκτυο</b> , θα μπορείτε να βλέπετε και να ελέγχετε μεγάλο μέρος της Ιστοσελίδας του Κύριου Κάκτι, σαν να συνδεθήκατε σε αυτό. Επίσης, είναι σημαντικό να σημειωθεί ότι οι συλλέκτες απομακρυσμένων δεδομένων πρέπει να χρησιμοποιούν τη λειτουργία της υπηρεσίας βελτίωσης απόδοσης Cacti <b>&#39;On Demand Updating&#39;</b> και πάντα συνιστούμε τη χρήση της σπονδυλικής στήλης. Όταν ο απομακρυσμένος συλλέκτης δεδομένων είναι <b>«εκτός σύνδεσης»</b> , ο ιστότοπος συλλογής δεδομένων απομακρυσμένων δεδομένων θα περιέχει πολύ λιγότερες πληροφορίες. Ωστόσο, θα αποθηκεύσει προσωρινά όλες τις ενημερώσεις έως ότου επιτευχθεί η πρόσβαση στη Βάση Δεδομένων Κύριου Κατσί και στον Διακομιστή Web. Στη συνέχεια, θα αφαιρεθεί ο πίνακας Boost που επιστρέφει στη βάση δεδομένων του κύριου κατόχου για ενημέρωση.
he_il: <strong>הערה:</strong> אתה מחובר לאספן נתונים מרוחק. כאשר <b>&#39;מקוון&#39;</b> , תוכל להציג ולשלוט הרבה של אתר האינטרנט הראשי Cacti בדיוק כאילו היית מחובר אליו. כמו כן, חשוב לציין כי Remote Data Collectors נדרשים להשתמש בשירות שיפור הביצועים של Cacti <b>&#39;על דרישה עדכון&#39;</b> תכונה, ואנחנו תמיד ממליצים להשתמש שדרה. כאשר אספן הנתונים המרוחק הוא <b>&#39;לא מקוון&#39;</b> , אתר Data Collectors המרוחק יכיל מידע הרבה פחות. עם זאת, הוא יהיה מטמון את כל העדכונים עד Main Cacti מסד נתונים ושרת אינטרנט הם נגישים. ואז זה יהיה לזרוק זה Boost פלט הטבלה בחזרה הראשי Cacti מסד נתונים לעדכון.
ja_jp: <strong>注：</strong>リモートデータコレクタにログインしています。 <b>「オンライン」の</b>場合は、メインのCacti Webサイトのほとんどを、ログインしたときと同じように表示および制御できます。また、Remote Data CollectorはCactiのPerformance Boosting Servicesの<b>「オンデマンド更新」</b>機能を使用する必要があり、常にSpineを使用することをお勧めします。 Remote Data Collectorが<b>「オフライン」の</b>場合、Remote Data Collectors Webサイトに含まれる情報ははるかに少なくなります。ただし、メインCactiデータベースとWebサーバーが到達可能になるまで、すべての更新がキャッシュされます。それから、それはBoostテーブルの出力を更新のためにメインCactiデータベースにダンプします。
nl_nl: <strong>LET OP:</strong> U bent ingelogd in een Remote Data Collector. Als deze <b>'online'</b> is, is het mogelijk om deze te beheren zoals de hoofd Cacti website alsof u hier op bent ingelogd. Ook is het belangrijk om te vermelden dat Remote Data Collectors Cacti's Performance Boosting Service <b>'On Demand Updating'</b> feature nodig hebben. Wij adviseren altijd om Spine te gebruiken. Wanneer de Remote Data Collector <b>'offline'</b> is, zal de Remote Data Collectors Web Site veel minder informatie bevatten. Echter, het zal alle updates cachen totdat de Hoofd Cacti Database en Webserver weer beschikbaar zijn. Dan zal het alle informatie uit de Boost table naar de Main Cacti Database sturen om de gegevens te laten bijwerken.
pt_br: <strong>NOTE:</strong> Você está conectado a um Coletor de Dados Remoto. Quando <b>'online'</b>, você será capaz de ver e controlar muito do Main Cacti Web Site como se você estivesse logado nele. Além disso, é importante observar que os coletores de dados remotos são necessários para usar o recurso "Performance Boosting Services <b>'On Demand Updating'</b>" do Cacti, e sempre recomendamos usar a coluna vertebral. Quando o Coletor de dados remoto for <b>'offline'</b>, o Site do coletor de dados remoto conterá muito menos informações. No entanto, ele irá armazenar em cache todas as atualizações até que o Main Cacti Database e o Web Server estejam acessíveis. Em seguida, ele irá despejar sua saída da tabela Boost de volta para o Main Cacti Database para atualização.
vi_vn: <strong>LƯU Ý:</strong> Bạn đã đăng nhập vào Bộ thu thập dữ liệu từ xa. Khi <b>&#39;trực tuyến&#39;</b> , bạn sẽ có thể xem và kiểm soát phần lớn Trang web chính của Cacti giống như khi bạn đăng nhập vào nó. Ngoài ra, điều quan trọng cần lưu ý là Bộ thu thập dữ liệu từ xa được yêu cầu sử dụng tính năng <b>&#39;Cập nhật theo yêu cầu&#39; của</b> Dịch vụ Cacti và chúng tôi luôn khuyên bạn nên sử dụng Spine. Khi Trình thu thập dữ liệu từ xa <b>&#39;ngoại tuyến&#39;</b> , Trang web của Trình thu thập dữ liệu từ xa sẽ chứa ít thông tin hơn. Tuy nhiên, nó sẽ lưu trữ tất cả các bản cập nhật cho đến khi Cơ sở dữ liệu chính và Máy chủ web có thể truy cập được. Sau đó, nó sẽ chuyển đầu ra bảng Boost của nó trở lại Cơ sở dữ liệu Cacti chính để cập nhật.

source: <strong>NOTE:</strong> None of the Core Cacti Plugins, to date, have been re-designed to work with Remote Data Collectors. Therefore, Plugins such as MacTrack, and HMIB, which require direct access to devices will not work with Remote Data Collectors at this time. However, plugins such as Thold will work so long as the Remote Data Collector is in <b>'online'</b> mode.
bg_bg: <strong>ЗАБЕЛЕЖКА:</strong> Нито един от Core Cacti Plugins досега не е бил препроектиран да работи с Remote Data Collectors. Следователно, Plugins като MacTrack и HMIB, които изискват директен достъп до устройствата, няма да работят с отдалечени колектори на данни по това време. Въпреки това, плъгини като Thold ще работят, докато Remote Data Collector е в <b>онлайн</b> режим.
el_gr: <strong>ΣΗΜΕΙΩΣΗ:</strong> Καμία από τις προσθήκες Core Cacti, μέχρι σήμερα, δεν έχει ξανασχεδιαστεί για να λειτουργήσει με απομακρυσμένους συλλέκτες δεδομένων. Επομένως, προσθήκες όπως το MacTrack και το HMIB, οι οποίες απαιτούν άμεση πρόσβαση σε συσκευές, δεν θα λειτουργούν με τους συλλέκτες απομακρυσμένων δεδομένων αυτή τη στιγμή. Ωστόσο, plugins όπως το Thold θα λειτουργούν όσο ο απομακρυσμένος συλλέκτης δεδομένων βρίσκεται σε λειτουργία <b>&quot;σε απευθείας σύνδεση&quot;</b> .
he_il: <strong>הערה:</strong> אף אחד מהתוספים Core Cacti, עד כה, תוכנן מחדש לעבוד עם Remote Data Collectors. לכן, יישומי פלאגין כגון MacTrack ו- HMIB, הדורשים גישה ישירה למכשירים, לא יפעלו בשלב זה עם Remote Data Collectors. עם זאת, יישומי פלאגין כגון Thold יפעלו כל עוד אספן הנתונים המרוחק נמצא במצב <b>&#39;מקוון&#39;</b> .
ja_jp: <strong>注：</strong>これまでのところ、Core Cactiプラグインのどれも、リモートデータコレクターで動作するように再設計されていません。したがって、デバイスへの直接アクセスを必要とするMacTrackやHMIBなどのプラグインは、現時点ではリモートデータコレクタでは動作しません。ただし、Tholdなどのプラグインは、Remote Data Collectorが<b>「オンライン」</b>モードである限り機能します。
nl_nl: <strong>LET OP:</strong> Tot op heden zijn geen van de basis Cacti plugins bijgewerkt om met remote pollers te werken. Daarom zullen plugins zoals bijvoorbeeld MacTrack en HMIB, die directe toegang nodig hebben op apparaten, op dit moment niet werken met Remote Data Collectors. Echter, plugins als Thold zullen wél werken zolang de Remote Data Collector in <b>'online'</b> modus is.
pt_br: <strong>NOTE:</strong> Nenhum dos plugins do Core Cacti, até hoje, foi redesenhado para funcionar com coletores de dados remotos. Portanto, Plugins como MacTrack e HMIB, que requerem acesso direto aos dispositivos, não funcionarão com os Remote Data Collectors neste momento. No entanto, plugins como Thold funcionarão enquanto o Coletor de Dados Remoto estiver no modo <b>'online'</b>.
vi_vn: <strong>LƯU Ý: Cho</strong> đến nay, không có Plugin Cacti lõi nào được thiết kế lại để hoạt động với Bộ thu thập dữ liệu từ xa. Do đó, các Plugin như MacTrack và HMIB, yêu cầu truy cập trực tiếp vào thiết bị sẽ không hoạt động với Bộ thu thập dữ liệu từ xa tại thời điểm này. Tuy nhiên, các plugin như Thold sẽ hoạt động miễn là Trình thu thập dữ liệu từ xa ở chế độ <b>&#39;trực tuyến&#39;</b> .

source: Path for %s
ar_sa: مسار %s
bg_bg: Път за %s
de_de: Pfad für %s
el_gr: Διαδρομή για το %s
he_il: נתיב עבור %s
it_it: Percorso per %s
ja_jp: %sのパス
ko_kr: %s의 경로
nl_nl: Pad voor %s
pl_pl: Ścieżka dla %s
pt_br: Caminho para %s
ru_ru: Путь к %s
tr_tr: %s yolu
vi_vn: Đường dẫn cho %s

source: New Poller
ar_sa: بولير جديد
de_de: Neuer Poller
el_gr: Νέο Poller
he_il: פולר חדש
it_it: Nuovo Poller
ja_jp: 新しいポーラー
ko_kr: 새 폴러
nl_nl: Nieuwe Poller
pl_pl: Nowy Poller
pt_br: Novo Polidor
ru_ru: Новый Poller
tr_tr: Yeni Poller
vi_vn: Xe đẩy mới

source: Cacti Install Help
bg_bg: Активни / Инсталирана
el_gr: Ενεργή / Εγκατεστημένη
he_il: פעיל / מותקן
ja_jp: アクティブ/インストール済み
nl_nl: Actief/geinstalleerd
pt_br: Ativo/Instalado
vi_vn: Hoạt động / Cài đặt

source: Cacti Server v%s - Maintenance
bg_bg: Cacti Server v %s - Поддръжка
el_gr: Cacti Server v %s - Συντήρηση
he_il: שרת Cacti - %s - תחזוקה
ja_jp: Cactiサーバーv %s -メンテナンス
nl_nl: Cactus Server v%s - Onderhoud
pt_br: Cacti Server v%s - Manutenção
vi_vn: Máy chủ Cacti v %s - Bảo trì

source: Cacti Server v%s - Installation Wizard
bg_bg: Cacti Server v %s - Съветник за инсталиране
el_gr: Cacti Server v %s - Οδηγός εγκατάστασης
he_il: שרת V %s - אשף ההתקנה
ja_jp: Cactiサーバーv %s -インストールウィザード
nl_nl: Cactus Server v%s - Installatie Wizard
pt_br: Cacti Server v%s - Assistente de Instalação
vi_vn: Máy chủ Cacti v %s - Thuật sĩ cài đặt

source: Refresh current page
ar_sa: الفاصل الزمني للتحديث
bg_bg: ????‚?µ?Ђ???°?» ???° ???±???????Џ???°???µ
de_de: Aktuelle Seite neu laden
el_gr: Μεσοδιάστημα ανανέωσης
he_il: מרווח רענון
it_it: Intervallo di aggiornamento
ja_jp: ãªãã¬ãã·ã¥éé
ko_kr: 새로 고침 간격
nl_nl: Vernieuwingsinterval
pl_pl: Interwał odświeżania
pt_br: Atualizar página atual
ru_ru: Обновить текущую страницу
tr_tr: Yenileme aralığı
vi_vn: Thời gian cập nhật

source: Initializing
ar_sa: جار التهيئة
bg_bg: Инициализиране
de_de: Initialisiere
el_gr: Έναρξη
he_il: איתחול
it_it: Inizializzando
ja_jp: 初期化中
ko_kr: 초기화하는 중
nl_nl: Initialiseren
pl_pl: Inicjalizacja
pt_br: Inicializar
ru_ru: Инициализация
tr_tr: 初始化
vi_vn: Khởi tạo

source: Please wait while the installation system for Cacti Version %s initializes. You must have JavaScript enabled for this to work.
bg_bg: Моля, изчакайте, докато инсталационната система за Cacti Version %s се инициализира. Трябва да имате активиран JavaScript, за да работи това.
el_gr: Περιμένετε μέχρι να αρχίσει το σύστημα εγκατάστασης για την έκδοση Cacti Version %s. Για να λειτουργήσει αυτό, πρέπει να έχετε ενεργοποιημένη τη JavaScript.
he_il: המתן בעת הפעלת מערכת ההתקנה עבור Cacti Version %s. עליך להפעיל את JavaScript כדי שזה יעבוד.
ja_jp: Cactiバージョン%sのインストールシステムが初期化されている間お待ちください。これを機能させるには、JavaScriptを有効にする必要があります。
nl_nl: Even geduld a.u.b. terwijl het installatiesysteem voor Cacti versie %s initialiseert. U moet JavaScript ingeschakeld hebben om dit te laten werken.
pt_br: Por favor aguarde enquanto o sistema de instalação do Cacti Version %s inicializa. Você deve ter o JavaScript habilitado para que isso funcione.
vi_vn: Vui lòng đợi trong khi hệ thống cài đặt cho Phiên bản Cacti %s khởi chạy. Bạn phải kích hoạt JavaScript để làm việc này.

source: FATAL: We are unable to continue with this installation. In order to install Cacti, PHP must be at version 5.4 or later.
bg_bg: FATAL: Не можем да продължим с тази инсталация. За да инсталирате Cacti, PHP трябва да е на версия 5.4 или по-нова.
el_gr: FATAL: Δεν μπορούμε να συνεχίσουμε με αυτήν την εγκατάσταση. Για να εγκαταστήσετε το Cacti, η PHP πρέπει να είναι στην έκδοση 5.4 ή μεταγενέστερη.
he_il: פתאל: אין באפשרותנו להמשיך בהתקנה זו. כדי להתקין את Cacti, PHP חייב להיות בגירסה 5.4 ואילך.
ja_jp: 致命的：このインストールを続行することはできません。 Cactiをインストールするには、PHPがバージョン5.4以降でなければなりません。
nl_nl: FATAL: We kunnen niet doorgaan met deze installatie. Om Cacti te installeren moet PHP op versie 5.4 of later staan.
pt_br: FATAL: Não podemos continuar com esta instalação. Para instalar o Cacti, o PHP deve estar na versão 5.4 ou posterior.
vi_vn: FATAL: Chúng tôi không thể tiếp tục cài đặt này. Để cài đặt Cacti, PHP phải có phiên bản 5.4 trở lên.

source: See the PHP Manual: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
ar_sa: انظر دليل PHP: <a href="http://php.net/manual/en/book.json.php">ترميز كائن JavaScript</a> .
bg_bg: Вижте Ръководството на PHP: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a> .
de_de: Siehe PHP-Handbuch: <a href="http://php.net/manual/en/book.json.php">JavaScript Objekt Notation</a>.
el_gr: Δείτε το εγχειρίδιο PHP: <a href="http://php.net/manual/en/book.json.php">Σημείωση του αντικειμένου JavaScript</a> .
he_il: עיין במדריך PHP: <a href="http://php.net/manual/en/book.json.php">סימון אובייקט JavaScript</a> .
it_it: Vedere il manuale PHP: <a href="http://php.net/manual/en/book.json.php">Notazione oggetto JavaScript</a>.
ja_jp: PHPマニュアル： <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notationを</a>参照してください。
ko_kr: PHP Manual : <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation을</a> 참고하십시오.
nl_nl: Zie de PHP-handleiding: <a href="http://php.net/manual/en/book.json.php">JavaScript Objectnotatie</a>.
pl_pl: Patrz Instrukcja PHP: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
pt_br: Veja o Manual do PHP: <a href="http://php.net/manual/en/book.json.php">Notação de objetos JavaScript</a>.
ru_ru: См. руководство по PHP: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
tr_tr: PHP Kılavuzuna bakınız: <a href="http://php.net/manual/en/book.json.php">JavaScript Nesne Notasyonu</a> .
vi_vn: Xem Hướng dẫn PHP: <a href="http://php.net/manual/en/book.json.php">Ký hiệu đối tượng JavaScript</a> .

source: The php-json module must also be installed.
ar_sa: إصدار RRDtool الذي قمت بتثبيته.
bg_bg: Версията на RRDtool, която сте инсталирали.
de_de: Die Version von RRDtool, die Sie installiert haben.
el_gr: Η έκδοση του RRDtool που έχετε εγκαταστήσει.
he_il: הגירסה של RRDtool שהתקנת.
it_it: La versione di RRDtool che avete installato.
ja_jp: インストールしたRRDtoolのバージョン。
ko_kr: 설치 한 RRDtool의 버전입니다.
nl_nl: De versie van RRDtool die u heeft geïnstalleerd.
pl_pl: Wersja RRDtool, którą zainstalowałeś.
pt_br: A versão do RRDtool que você instalou.
ru_ru: Также должен быть установлен модуль php-json.
tr_tr: Yüklemiş olduğunuz RRDtool sürümü.
vi_vn: Phiên bản RRDtool mà bạn đã cài đặt.

source: See the PHP Manual: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
ar_sa: انظر دليل PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">تعطيل الوظائف</a> .
bg_bg: Вижте Ръководството на PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Изключване на функции</a> .
de_de: Siehe PHP-Handbuch: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
el_gr: Δείτε το εγχειρίδιο PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Απενεργοποίηση λειτουργιών</a> .
he_il: עיין במדריך PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">השבת פונקציות</a> .
it_it: Vedere il manuale PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disabilita funzioni</a>.
ja_jp: PHPマニュアル： <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">関数を無効にするを</a>参照してください。
ko_kr: PHP Manual : <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions를</a> 보라.
nl_nl: Zie de PHP-handleiding: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Uitschakelfuncties</a>.
pl_pl: Patrz Instrukcja PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
pt_br: Veja o Manual do PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
ru_ru: См. руководство по PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
tr_tr: PHP Kılavuzuna bakın: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">İşlevleri Devre Dışı Bırak</a> .
vi_vn: Xem Hướng dẫn PHP: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Vô hiệu hóa các chức năng</a> .

source: The shell_exec() and/or exec() functions are currently blocked.
ar_sa: الدالتان shell_exec () و / أو exec () محظورة حاليًا.
bg_bg: Функциите shell_exec () и / или exec () понастоящем са блокирани.
de_de: Die Funktionen shell_exec() und/oder exec() sind derzeit blockiert.
el_gr: Οι λειτουργίες shell_exec () και / ή exec () είναι προς το παρόν αποκλεισμένες.
he_il: הפונקציות shell_exec () ו / או exec () חסומות כרגע.
it_it: Le funzioni shell_exec() e/o exec() sono attualmente bloccate.
ja_jp: shell_exec（）および/またはexec（）関数は現在ブロックされています。
ko_kr: shell_exec () 및 / 또는 exec () 함수는 현재 차단되어 있습니다.
nl_nl: De shell_exec() en/of exec() functies zijn momenteel geblokkeerd.
pl_pl: Funkcje shell_exec() i/lub exec() są obecnie zablokowane.
pt_br: As funções shell_exec() e/ou exec() estão atualmente bloqueadas.
ru_ru: Функции shell_exec() и/или exec() в настоящее время заблокированы.
tr_tr: Shell_exec () ve / veya exec () işlevleri şu anda engellenmiştir.
vi_vn: Các hàm shell_exec () và / hoặc exec () hiện đang bị chặn.

source: Display Graphs from this Aggregate
ar_sa: عرض الرسوم البيانية من هذا التجميع
bg_bg: Показване на графиките от този агрегат
de_de: Grafiken aus diesem Aggregat anzeigen
el_gr: Εμφάνιση γραφημάτων από αυτό το Σύνολο
he_il: הצג גרפים מתוך זה מצטבר
it_it: Visualizzare i grafici di questo aggregato
ja_jp: この集約からグラフを表示する
ko_kr: 이 집계의 그래프 표시
nl_nl: Grafieken van dit aggregaat weergeven
pl_pl: Wyświetlanie wykresów z tego agregatu
pt_br: Exibir gráficos a partir deste agregado
ru_ru: Отобразить графики из этого сводного отчета
tr_tr: Bu Topluluğa ait Grafikleri Görüntüle
vi_vn: Hiển thị biểu đồ từ Tập hợp này
