Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: No Data Queries Found
ar_sa: لم يتم العثور على استعلامات البيانات
bg_bg: Не са намерени заявки за данни
de_de: Keine Datenabfragen gefunden
el_gr: Δεν βρέθηκαν ερωτήματα δεδομένων
he_il: לא נמצאו שאילתות נתונים
it_it: Nessuna richiesta di dati trovata
ja_jp: データクエリが見つかりません
ko_kr: 데이터 쿼리 없음
nl_nl: Geen data queries gevonden
pl_pl: Nie znaleziono zapytań o dane
pt_br: Nenhuma consulta de dados encontrada
ru_ru: Запросов данных не найдено
tr_tr: Veri Sorgusu Bulunamadı
vi_vn: Không tìm thấy truy vấn dữ liệu

source: Changing the Heartbeat from this page, does not change the Heartbeat for your existing Data Sources. Use RRDtool's 'tune' function to make that change to your existing RRDfiles heartbeats, or run the CLI utility update_heartbeat.php to correct.<br>
ar_sa: لا يؤدي تغيير نبضات القلب من هذه الصفحة إلى تغيير نبضات القلب لمصادر البيانات الحالية. استخدم وظيفة "الضبط" في RRDtool لإجراء هذا التغيير على نبضات قلب ملفات RRDfiles الحالية ، أو قم بتشغيل الأداة المساعدة CLI update_heartbeat.php لتصحيحها.<br>
bg_bg: Промяната на сърдечния ритъм от тази страница не променя сърдечния ритъм за съществуващите Ви източници на данни. Използвайте функцията „Tune“ на RRDtool, за да направите тази промяна на съществуващите си сърдечни удари в RRDfiles, или стартирайте помощната програма на CLI update_heartbeat.php, за да коригирате.<br>
de_de: Wenn Sie den Herzschlag auf dieser Seite ändern, ändert sich der Herzschlag für Ihre vorhandenen Datenquellen nicht. Verwenden Sie die "Tune" -Funktion von RRDtool, um diese Änderung an Ihren vorhandenen RRDfiles-Herzschlägen vorzunehmen, oder führen Sie das CLI-Dienstprogramm update_heartbeat.php aus, um dies zu korrigieren.<br>
el_gr: Η αλλαγή του καρδιακού παλμού από αυτήν τη σελίδα, δεν αλλάζει τον καρδιακό παλμό για τις υπάρχουσες πηγές δεδομένων σας. Χρησιμοποιήστε τη λειτουργία "Συντονισμός" του RRDtool για να κάνετε αυτήν την αλλαγή στους υπάρχοντες καρδιακούς παλμούς RRDfiles ή εκτελέστε το βοηθητικό πρόγραμμα CLI update_heartbeat.php για διόρθωση.<br>
he_il: שינוי הדופק מדף זה, אינו משנה את הדופק עבור מקורות הנתונים הקיימים שלך. השתמש בפונקציה 'TUNE' של RRDtool כדי לבצע שינוי זה בפעימות הלב הקיימות של RRDfiles, או הפעל את עדכון השירות CLI ‏_heartbeat.php לתיקון.<br>
it_it: La modifica dell'Heartbeat da questa pagina non modifica l'Heartbeat per le origini dati esistenti. Utilizzare la funzione "Tune" di RRDtool per apportare tale modifica ai battiti cardiaci dei file RRD esistenti o eseguire l'utilità CLI update_heartbeat.php per correggere.<br>
ja_jp: このページからハートビートを変更しても、既存のデータソースのハートビートは変更されません。RRDtoolの「調整」機能を使用して、既存のRRDfilesハートビートに変更を加えるか、CLIユーティリティupdate_heartbeat.phpを実行して修正します。<br>
ko_kr: 이 페이지에서 하트비트를 변경해도 기존 데이터 소스의 하트비트는 변경되지 않습니다. RRDtool의 '조정' 기능을 사용하여 기존 RRD 파일 하트비트를 변경하거나 CLI 유틸리티 update_heartbeat.php를 실행하여 수정하십시오.<br>
nl_nl: Het wijzigen van de hartslag vanaf deze pagina verandert de hartslag voor uw bestaande gegevensbronnen niet. Gebruik de 'tune' -functie van RRDtool om die wijziging aan te brengen in uw bestaande RRDfiles-hartslagen, of voer het CLI-hulpprogramma update_heartbeat.php uit om te corrigeren.<br>
pl_pl: Zmiana tętna na tej stronie nie zmienia tętna dla istniejących źródeł danych. Użyj funkcji „Tune” RRDtool, aby wprowadzić tę zmianę w istniejących biciach serca RRDfiles, lub uruchom narzędzie CLI update_heartbeat.php, aby poprawić.<br>
pt_br: Alterar o Heartbeat desta página não altera o Heartbeat das suas Fontes de Dados existentes. Use a função 'Tune' do RRDtool para fazer essa alteração nos batimentos cardíacos dos seus arquivos RRD existentes ou execute o utilitário CLI update_heartbeat.php para corrigir.<br>
ru_ru: Изменение частоты Heartbeat на этой странице не приводит к изменению частоты Heartbeat для существующих источников данных. Используйте функцию RRDtool 'tune', чтобы внести это изменение в ваши существующие файлы RRD, или запустите CLI утилиту update_heartbeat.php чтобы изменить.<br>
tr_tr: Bu sayfadan Kalp Atışını değiştirmek, mevcut Veri Kaynaklarınızın Kalp Atışını değiştirmez. Mevcut RRDfiles kalp atışlarınızda bu değişikliği yapmak için RRDtool'un 'ayar' işlevini kullanın veya düzeltmek için CLI yardımcı programını update_heartbeat.php çalıştırın.<br>

source: Click 'Continue' to delete the following Data Source Profile
bg_bg: Кликнете върху „Напред“, за да изтриете следния профил на източника на данни
de_de: Klicken Sie auf "Weiter", um das folgende Datenquellenprofil zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το ακόλουθο προφίλ προέλευσης δεδομένων
he_il: לחץ על 'המשך' כדי למחוק את פרופיל מקור הנתונים הבא
it_it: Fare clic su 'Continua' per eliminare il seguente profilo della sorgente dati
ja_jp: 次のデータソースプロファイルを削除するには、[続行]をクリックします。
ko_kr: 다음 데이터 소스 프로파일을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het volgende data bron profiel te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący profil źródła danych
pt_br: Clique em 'Continuar' para excluir o seguinte perfil de origem de dados
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий Профиль источника данных
tr_tr: Aşağıdaki Veri Kaynağı Profilini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Hồ sơ nguồn dữ liệu sau

source: Delete Data Source Profile
bg_bg: Изтриване на профила на източника на данни
de_de: Datenquellenprofil löschen
el_gr: Διαγραφή προφίλ προέλευσης δεδομένων
he_il: מחק פרופיל מקור נתונים
it_it: Eliminazione del profilo dell'origine dei dati
ja_jp: データソースプロファイルを削除する
ko_kr: 데이터 원본 프로필 삭제
nl_nl: Verwijder data bron profiel
pl_pl: Usuń profil źródła danych
pt_br: Eliminar perfil de origem de dados
ru_ru: Удалить профиль источника данных
tr_tr: Veri Kaynağı Profilini Sil
vi_vn: Xóa hồ sơ nguồn dữ liệu

source: Click 'Continue' to duplicate the following Data Source Profile. You can optionally change the title format for the new Data Source Profile
ar_sa: انقر فوق "متابعة" لتكرار ملف تعريف مصدر البيانات التالي. يمكنك اختياريا تغيير تنسيق العنوان لملف تعريف مصدر البيانات الجديد
bg_bg: Кликнете върху „Напред“, за да дублирате следния профил на източника на данни. По желание можете да промените формата на заглавието за новия профил на източника на данни
de_de: Klicken Sie auf "Weiter", um das folgende Datenquellenprofil zu duplizieren. Optional können Sie das Titelformat für das neue Datenquellenprofil ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε το ακόλουθο προφίλ προέλευσης δεδομένων. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για το νέο προφίλ προέλευσης δεδομένων
he_il: לחץ על 'המשך' כדי לשכפל את פרופיל מקור הנתונים הבא. באפשרותך לשנות את פורמט הכותרת עבור פרופיל מקור הנתונים החדש
it_it: Fare clic su 'Continua' per duplicare il seguente profilo sorgente dati. È possibile modificare facoltativamente il formato del titolo per il nuovo profilo dell'origine dati.
ja_jp: 次のデータソースプロファイルを複製するには、[続行]をクリックします。必要に応じて、新しいデータソースプロファイルのタイトルフォーマットを変更できます。
ko_kr: 다음 데이터 소스 프로파일을 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 데이터 원본 프로필의 제목 형식을 변경할 수 있습니다
nl_nl: Klik op 'Volgende' om het volgende data bron profiel te dupliceren. Optioneel is het mogelijk om het titel formaat voor het nieuwe data bron profiel te wijzigen
pl_pl: Kliknij „Kontynuuj”, aby zduplikować następujący profil źródła danych. Opcjonalnie możesz zmienić format tytułu dla nowego profilu źródła danych
pt_br: Clique em 'Continuar' para duplicar o seguinte Perfil de origem de dados. Opcionalmente, é possível modificar o formato do título do novo Perfil de origem de dados
ru_ru: Нажмите «Продолжить», чтобы дублировать следующий профиль источника данных. Вы можете по желанию изменить формат заголовка для нового профиля источника данных
tr_tr: Aşağıdaki Veri Kaynağı Profilini kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Veri Kaynağı Profili için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi Hồ sơ nguồn dữ liệu sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho Hồ sơ nguồn dữ liệu mới

source: Duplicate Data Source Profile
ar_sa: ملف تعريف مصدر البيانات المكرر
bg_bg: Профил на дублирания източник на данни
de_de: Datenquellenprofil duplizieren
el_gr: Διπλότυπο προφίλ προέλευσης δεδομένων
he_il: פרופיל מקור נתונים כפול
it_it: Duplicare il profilo dell'origine dati
ja_jp: データソースプロファイルの重複
ko_kr: 중복 데이터 소스 프로필
nl_nl: Dupliceer data bron profiel
pl_pl: Zduplikowany profil źródła danych
pt_br: Duplicar perfil de origem de dados
ru_ru: Дублировать профиль источника данных
tr_tr: Yinelenen Veri Kaynağı Profili
vi_vn: Hồ sơ nguồn dữ liệu trùng lặp

source: Unable to duplicate Data Source Profile. Check Cacti Log for errors.
bg_bg: Един или повече RRDfile ремонти не успяха. Вижте Cacti log за грешки.
el_gr: Μία ή περισσότερες επισκευές RRDfile απέτυχαν. Δείτε το αρχείο καταγραφής Cacti για σφάλματα.
he_il: תיקיה אחת או יותר של RRDfile נכשלה. ראה יומן Cacti עבור שגיאות.
ja_jp: 1つ以上のRRDファイルの修復に失敗しました。エラーについてはCactiログを参照してください。
nl_nl: Een of meer reparaties aan RRD-file zijn mislukt. Zie Cacti logboek voor fouten.
pt_br: Um ou mais reparos do RRDfile falharam. Veja Cacti log para erros.
vi_vn: Một hoặc nhiều sửa chữa RRDfile không thành công. Xem nhật ký Cacti cho các lỗi.

source: Click 'Continue' to delete the following Data Source Profile RRA.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف ملف تعريف مصدر البيانات التالي RRA.
bg_bg: Кликнете върху „Напред“, за да изтриете следните RRA профили на източниците на данни.
de_de: Klicken Sie auf "Weiter", um das folgende Datenquellenprofil RRA zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε το παρακάτω προφίλ προέλευσης δεδομένων προέλευσης RRA.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את פרופיל Data Source RRA הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente RRA del profilo sorgente dati.
ja_jp: [続行]をクリックして、次のデータソースプロファイルRRAを削除します。
ko_kr: 다음 데이터 소스 프로필 RRA를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende dat bron profiel RRA te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujący profil źródła danych RRA.
pt_br: Clique em 'Continuar' para excluir o seguinte perfil de fonte de dados RRA.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий Профиль источника данных RRA.
tr_tr: Aşağıdaki Veri Kaynağı Profili RRA&#39;sını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa RRA Hồ sơ nguồn dữ liệu sau đây.

source: Profile Name: %s
ar_sa: اسم الملف الشخصي: %s
bg_bg: Име на профила: %s
de_de: Profilname: %s
el_gr: Όνομα προφίλ: %s
he_il: שם פרופיל: %s
it_it: Nome del profilo: %s
ja_jp: プロファイル名: %s
ko_kr: 프로필 이름 : %s
nl_nl: Profielnaam: %s
pl_pl: Nazwa profilu: %s
pt_br: Nome do perfil: %s
ru_ru: Имя профиля: %s
tr_tr: Profil Adı: %s
vi_vn: Tên hồ sơ: %s

source: Remove Data Source Profile RRA
ar_sa: إزالة ملف تعريف مصدر البيانات RRA
bg_bg: Премахване на RRA на профила на източника на данни
de_de: Datenquellenprofil RRA entfernen
el_gr: Κατάργηση προφίλ προέλευσης δεδομένων RRA
he_il: הסר פרופיל מקור נתונים RRA
it_it: Rimozione del profilo della sorgente dati RRA
ja_jp: データソースプロファイルRRAを削除します。
ko_kr: 데이터 원본 프로필 RRA 제거
nl_nl: Verwijder data bron profiel RRA
pl_pl: Usuń profil źródła danych RRA
pt_br: Remover perfil de origem de dados RRA
ru_ru: Удаление профиля источника данных RRA
tr_tr: Veri Kaynağı Profilini Kaldır
vi_vn: Xóa hồ sơ nguồn dữ liệu RRA

source: Each Insert is New Row
ar_sa: كل إدراج هو صف جديد
bg_bg: Всяко вмъкване е нов ред
de_de: Jeder Einsatz ist eine neue Zeile.
el_gr: Κάθε Εισαγωγή είναι Νέα Γραμμή
he_il: כל הוספה היא שורה חדשה
it_it: Ogni inserto è una nuova riga
ja_jp: 各挿入は新しい行です
ko_kr: 각 삽입은 새 행입니다.
nl_nl: Iedere invoer is een nieuwe rij
pl_pl: Każda wkładka jest nowym wierszem
pt_br: Cada inserção é uma nova linha
ru_ru: Каждая вставка является новой строкой
tr_tr: Her Ek Yeni Satır
vi_vn: Mỗi Chèn là Hàng mới

source: (Some Elements Read Only)
ar_sa: (بعض العناصر للقراءة فقط)
bg_bg: (Някои елементи само за четене)
de_de: (Einige Elemente können nur gelesen werden)
el_gr: (Μερικά στοιχεία μόνο για ανάγνωση)
he_il: (אלמנטים מסוימים לקריאה בלבד)
it_it: (Alcuni elementi di sola lettura)
ja_jp: （一部の要素は読み取り専用）
ko_kr: (일부 요소 읽기 전용)
nl_nl: (Sommige elementen zijn niet wijzigbaar)
pl_pl: (tylko niektóre elementy do odczytu)
pt_br: (Apenas alguns elementos lidos)
ru_ru: (Только для чтения некоторых элементов)
tr_tr: (Bazı Öğeler Salt Okunur)
vi_vn: (Một số yếu tố chỉ đọc)

source: RRA [edit: %s %s]
ar_sa: RRA [عدل: %s %s]
bg_bg: RRA [редактиране: %s %s]
de_de: RRA [Bearbeiten: %s %s]
el_gr: RRA [επεξεργασία: %s %s]
he_il: RRA [עריכה: %s %s]
it_it: RRA [modifica: %s %s]
ja_jp: RRA [編集：%s %s]
ko_kr: RRA [편집 : %s %s]
nl_nl: RRA [wijzig: %s %s]
pl_pl: RRA [edytuj: %s %s]
pt_br: RRA [editar: %s %s]
ru_ru: RRA [редактирование: %s %s]
tr_tr: RRA [değiştir: %s %s]
vi_vn: RRA [chỉnh sửa: %s %s]

source: Data Source Profile [edit: %s]
ar_sa: ملف تعريف مصدر البيانات [عدل: %s]
bg_bg: Профил на източника на данни [редактиране: %s]
de_de: Datenquellenprofil[Bearbeiten: %s]
el_gr: Προφίλ προέλευσης δεδομένων [επεξεργασία: %s]
he_il: פרופיל מקור נתונים [עריכה: %s]
it_it: Profilo della sorgente dati [modifica: %s].
ja_jp: データソースプロファイル[編集：%s]
ko_kr: 데이터 소스 프로필 [편집 : %s]
nl_nl: Data bron profiel [wijzig: %s]
pl_pl: Profil źródła danych [edytuj: %s]
pt_br: Perfil de origem de dados [editar: %s]
ru_ru: Профиль источника данных [редактировать: %s]
tr_tr: Veri Kaynağı Profili [değiştir: %s]
vi_vn: Hồ sơ nguồn dữ liệu [chỉnh sửa: %s]

source: Data Source Profile [new]
ar_sa: ملف مصدر البيانات [جديد]
bg_bg: Профил на източника на данни [нов]
de_de: Datenquellenprofil[neu]
el_gr: Προφίλ προέλευσης δεδομένων [new]
he_il: פרופיל מקור נתונים [חדש]
it_it: Fonte dei dati Profilo [nuovo]
ja_jp: データソースプロファイル[new]
ko_kr: 데이터 소스 프로필 [신규]
nl_nl: Data bron profiel [nieuw]
pl_pl: Profil źródła danych [nowy]
pt_br: Perfil de origem de dados [novo]
ru_ru: Профиль источника данных [новый]
tr_tr: Veri Kaynağı Profili [yeni]
vi_vn: Hồ sơ nguồn dữ liệu [mới]

source: Data Source Profile RRAs (press save to update timespans)
ar_sa: ملف تعريف مصدر بيانات RRA (اضغط على &quot;حفظ&quot; لتحديث الأوقات)
bg_bg: RRAs на профила на източника на данни (натиснете save, за да актуализирате сроковете)
de_de: Datenquellenprofil-RRAs (drücken Sie Speichern, um die Zeitspannen zu aktualisieren)
el_gr: Προφίλ προέλευσης δεδομένων RRA (πατήστε αποθήκευση για να ενημερώσετε τις χρονικές περιόδους)
he_il: פרופיל מקור נתונים RRA (לחץ על &#39;שמור&#39; כדי לעדכן את זמני הזמן)
it_it: RRA dei profili di origine dei dati (premere Salva per aggiornare i tempi)
ja_jp: データソースプロファイルRRA（保存を押してタイムスパンを更新する）
ko_kr: 데이터 원본 프로필 RRA (저장을 눌러 시간 만료를 업데이트)
nl_nl: Data bron profiel RRA's (Klik op 'Opslaan' om de tijdperiode bij te werken)
pl_pl: Profil źródłowy danych RRA (naciśnij przycisk Zapisz, aby zaktualizować zakres czasowy)
pt_br: Perfil de fonte de dados RRAs (pressione salvar para atualizar os intervalos de tempo)
ru_ru: Профиль источника данных RRA (нажмите сохранить, чтобы обновить промежутки времени)
tr_tr: Veri Kaynağı Profili RRA&#39;ları (zaman aralıklarını güncellemek için kaydet düğmesine basın)
vi_vn: RRA hồ sơ nguồn dữ liệu (nhấn lưu để cập nhật thời gian)

source: Data Source Profile RRAs (Read Only)
ar_sa: ملف تعريف مصدر بيانات RRAs (للقراءة فقط)
bg_bg: RRAs на профила на източника на данни (само за четене)
de_de: Datenquellenprofil RRAs (nur lesend)
el_gr: Προφίλ προέλευσης δεδομένων RRA (μόνο για ανάγνωση)
he_il: פרופיל מקור נתונים RRA (לקריאה בלבד)
it_it: RRA dei profili delle fonti di dati (di sola lettura)
ja_jp: データソースプロファイルRRA（読み取り専用）
ko_kr: 데이터 원본 프로필 RRA (읽기 전용)
nl_nl: Data bron profiel RRA's (alleen lezen)
pl_pl: Profil źródła danych RRA (tylko do odczytu)
pt_br: Perfil de origem de dados RRAs (somente leitura)
ru_ru: Профиль источника данных RRA (только для чтения)
tr_tr: Veri Kaynağı Profil RRA&#39;ları (Salt Okunur)
vi_vn: Hồ sơ nguồn dữ liệu RRA (Chỉ đọc)

source: Data Retention
ar_sa: الاحتفاظ بالبيانات
bg_bg: Запазване на данни
de_de: Datenaufbewahrung
el_gr: Διατήρηση Δεδομένων
he_il: שמירת נתונים
it_it: Conservazione dei dati
ja_jp: データ保持
ko_kr: 데이터 보유
nl_nl: Data retentie
pl_pl: Zatrzymanie wskazania
pt_br: Retenção de Dados
ru_ru: Хранение данных
tr_tr: Verilerin Saklanması
vi_vn: Lưu trữ dữ liệu

source: Graph Timespan
ar_sa: الرسم البياني Timespan
bg_bg: График на графика
de_de: Grafik Zeitspanne
el_gr: Διάρκεια χρόνου γραφήματος
he_il: גרף Timespan
it_it: Grafico Durata del tempo
ja_jp: グラフタイムスパン
ko_kr: 그래프 시간
nl_nl: Grafiek tijdspanne
pl_pl: Czas trwania wykresu
pt_br: Tempo de duração do gráfico
ru_ru: Интервал графика
vi_vn: Biểu đồ thời gian

source: Steps
ar_sa: خطوات
bg_bg: Стъпки при Приготвяне
de_de: Schritte
el_gr: Βήματα
he_il: שלבי הבישול/אפיה
it_it: Passi
ja_jp: ステップ
ko_kr: 단계
nl_nl: Stappen
pl_pl: Kroki
pt_br: Etapas
ru_ru: Шаги
tr_tr: Adımlar
vi_vn: Bước

source: Rows
ar_sa: الصفوف
bg_bg: Редове
de_de: Zeilen
el_gr: Σειρές
he_il: שורות
it_it: Righe
ja_jp: 行
ko_kr: 행
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
ru_ru: Строк
tr_tr: Satırlar
vi_vn: Hàng

source: Select Consolidation Function(s)
ar_sa: حدد وظيفة (وظائف) الدمج
bg_bg: Изберете функция (и) за консолидация
de_de: Konsolidierungsfunktion(en) auswählen
el_gr: Επιλέξτε λειτουργίες ενοποίησης
he_il: בחר פונקציית מיזוג
it_it: Selezionare la o le funzioni di consolidamento
ja_jp: 連結機能の選択
ko_kr: 연결 기능 선택
nl_nl: Kies een of meerdere consolidatie functie(s)
pl_pl: Wybierz funkcję(-e) konsolidacji
pt_br: Marcar função(ões) de consolidação
ru_ru: Выберите функцию(ы) консолидации
tr_tr: Konsolidasyon İşlevlerini Seçin
vi_vn: Chọn chức năng hợp nhất

source: Delete Data Source Profile Item
ar_sa: حذف عنصر ملف تعريف مصدر البيانات
bg_bg: Изтриване на елемент от профила на източника на данни
de_de: Datenquellenprofil-Eintrag löschen
el_gr: Διαγραφή στοιχείου προφίλ προέλευσης δεδομένων
he_il: מחק פריט פרופיל מקור נתונים
it_it: Eliminazione della voce del profilo dell'origine dei dati
ja_jp: データソースプロファイル項目の削除
ko_kr: 데이터 소스 프로필 항목 삭제
nl_nl: Verwijder data bron profiel item
pl_pl: Usuń pozycję profilu źródła danych
pt_br: Eliminar item de perfil de origem de dados
ru_ru: Удалить профиль источника данных Элемент профиля источника данных
tr_tr: Veri Kaynağı Profil Öğesini Sil
vi_vn: Xóa mục hồ sơ nguồn dữ liệu

source: %s KBytes per Data Sources and %s Bytes for the Header
ar_sa: %s كيلوبايت لكل مصادر بيانات و %s بايت للرأس
bg_bg: %s KBytes за източници на данни и %s байтове за заглавката
de_de: %s KBytes pro Datenquelle und %s Bytes für den Header
el_gr: %s KBytes ανά Πηγές Δεδομένων και %s Bytes για την επικεφαλίδα
he_il: %s KBytes לכל מקורות נתונים ו- %s בתים עבור הכותרת
it_it: %s KByte per fonte dati e %s Byte per l'intestazione
ja_jp: データソースごとに%s KB、ヘッダーごとに%sバイト
ko_kr: 데이터 원본 당 %s KBytes 및 헤더에 대한 %s 바이트
nl_nl: %s KBytes per data bron en %s Bytes voor de header
pl_pl: %s KBajtów na źródła danych i %s bajtów dla nagłówka
pt_br: %s KBytes por Fontes de Dados e %s Bytes para o Cabeçalho
ru_ru: %s Кбайт на источник данных и %s Байт заголовка
tr_tr: Veri Kaynakları Başına %s KBytes ve Üstbilgi için %s Bayt
vi_vn: %s KBytes trên mỗi nguồn dữ liệu và %s byte cho tiêu đề

source: %s KBytes per Data Source
ar_sa: %s كيلوبايت لكل مصدر بيانات
bg_bg: %s KBytes за източник на данни
de_de: %s KBytes pro Datenquelle
el_gr: %s KBytes ανά πηγή δεδομένων
he_il: %s KBytes לכל מקור נתונים
it_it: %s KByte per fonte dati
ja_jp: データソースごとに%s KB
ko_kr: %s 데이터 원본 당 KBytes
nl_nl: %s KBytes per data bron
pl_pl: %s KBajtów na źródło danych
pt_br: %s KBytes por Fonte de Dados
ru_ru: %s Кбайт на источник данных
tr_tr: Veri Kaynağı Başına %s KByte
vi_vn: %s KBytes trên mỗi nguồn dữ liệu

source: Enter a valid number of Rows to obtain the RRA size.
ar_sa: أدخل عددا صالحا من الصفوف للحصول على حجم RRA.
bg_bg: Въведете валиден брой редове, за да получите размера на RRA.
de_de: Geben Sie eine gültige Anzahl von Zeilen ein, um die RRA-Größe zu erhalten.
el_gr: Εισαγάγετε έναν έγκυρο αριθμό σειρών για να λάβετε το μέγεθος RRA.
he_il: הזן מספר חוקי של שורות כדי לקבל את גודל ה - RRA.
it_it: Immettere un numero valido di righe per ottenere la dimensione RRA.
ja_jp: 有効な行数を入力して、RRAサイズを取得します。
ko_kr: RRA 크기를 얻으려면 유효한 행 수를 입력하십시오.
nl_nl: Voer een geldig aantal rijen in om de RRA-grootte te verkrijgen.
pl_pl: Wprowadź prawidłową liczbę wierszy, aby uzyskać rozmiar RRA.
pt_br: Insira um número válido de linhas para obter o tamanho da RRA.
ru_ru: Введите действительное число строк, чтобы получения размера RRA.
tr_tr: RRA boyutunu elde etmek için geçerli sayıda Satır girin.

source: %d Years
ar_sa: %d سنوات
bg_bg: % d години
de_de: %d Jahre
el_gr: % d Έτη
he_il: % d שנים
it_it: %d Anni
ja_jp: %d 年
ko_kr: % d 년
nl_nl: %d Jaren
pl_pl: %d Lata
pt_br: %d Anos
ru_ru: %d Года
tr_tr: %d Yıl
vi_vn: % d Năm

source: 1 Year
ar_sa: سنة واحدة
bg_bg: 1 Година
de_de: 1 Jahr
el_gr: 1 Έτος
he_il: 1 שנה
it_it: Un anno
ja_jp: 1年
ko_kr: 1년
nl_nl: 1 Jaar
pl_pl: 1 Rok
pt_br: 1 Ano
ru_ru: 1 Год
tr_tr: 1 Yıl
vi_vn: 1 Năm

source: %d Month
ar_sa: %d شهر
bg_bg: % d Месец
de_de: %d Monat
el_gr: % d Μήνα
he_il: % d חודש
it_it: %d Mese
ja_jp: %d ヶ月間の
ko_kr: % d 개월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_br: %d Mes
ru_ru: %d Месяц
tr_tr: %d Ay
vi_vn: % d Tháng

source: %d Months
ar_sa: %d أشهر
bg_bg: % d Месеци
de_de: %d Monate
el_gr: % d Μήνας
he_il: %d חודשים
it_it: %d Mesi
ja_jp: %d ヶ月間の
ko_kr: 개월 % d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_br: %d Meses
ru_ru: %d Месяца
tr_tr: %d Ay
vi_vn: % d Tháng

source: %d Week
ar_sa: %d أسبوع
bg_bg: % d Седмица
de_de: %d Woche
el_gr: % d Εβδομάδα
he_il: % d שבוע
it_it: %d Settimana
ja_jp: %d 週間の
ko_kr: % d주의
pl_pl: %d Tydzień
pt_br: %d Semana
ru_ru: %d Неделя
tr_tr: % d Hafta
vi_vn: % d Tuần

source: %d Weeks
ar_sa: %d أسابيع
bg_bg: % d седмици
de_de: %d Wochen
el_gr: % d εβδομάδες
he_il: % d שבועות
it_it: %d Settimane
ja_jp: %d 週間の
ko_kr: % d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_br: %d Semanas
ru_ru: %d Недели
tr_tr: %d Hafta
vi_vn: % d Tuần

source: %d Day
ar_sa: يوم %d
bg_bg: % d ден
de_de: %d Tag
el_gr: % d Ημέρα
he_il: % d יום
it_it: %d Giorno
ja_jp: %d 日間
ko_kr: % d 일
nl_nl: %d Dag
pl_pl: %d dzień
pt_br: %d Dia
ru_ru: %d День
tr_tr: %d Gün
vi_vn: %d Ngày

source: %d Days
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
he_il: %d ימים
it_it: %d Giorni
ja_jp: %d 日
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_br: %d Dias
ru_ru: %d Дней
tr_tr: %d Gün
vi_vn: %d Ngày

source: 1 Hour
ar_sa: ساعة واحدة
bg_bg: 1 час
de_de: 1 Stunde
el_gr: 1 Ώρα
he_il: שעה אחת
it_it: 1 ora
ja_jp: 1時間
ko_kr: 1시간
nl_nl: 1 Uur
pl_pl: 1 Godzina
pt_br: 1 Hora
ru_ru: 1 Час
tr_tr: 1 Saat
vi_vn: 1 Giờ

source: Data Source Profiles
ar_sa: ملفات مصدر البيانات
bg_bg: Профили на източника на данни
de_de: Datenquellenprofile
el_gr: Προφίλ πηγών δεδομένων
he_il: פרופילי מקור נתונים
it_it: Profili di origine dei dati
ja_jp: データソースプロファイル
ko_kr: 데이터 소스 프로필
nl_nl: Data bron profielen
pl_pl: Profile źródeł danych
pt_br: Perfis de fontes de dados
ru_ru: Профили источников данных
tr_tr: Veri Kaynağı Profilleri
vi_vn: Hồ sơ nguồn dữ liệu

source: Profiles
ar_sa: ملفات شخصية
bg_bg: Профили
de_de: Profile
el_gr: Προφίλς
he_il: פרופילים
it_it: Profili
ja_jp: プロフィール
ko_kr: 프로필
nl_nl: Profielen
pl_pl: Profile
pt_br: Perfis
ru_ru: Профили
tr_tr: Profiller
vi_vn: Hồ sơ

source: Has Data Sources
ar_sa: لديه مصادر البيانات
bg_bg: Има източници на данни
de_de: Hat Datenquellen
el_gr: Διαθέτει Πηγές Δεδομένων
he_il: יש מקורות נתונים
it_it: Ha fonti di dati
ja_jp: データソースがあります
ko_kr: 데이터 소스 있음
nl_nl: Heeft data bronnen
pl_pl: posiada źródła danych
pt_br: Tem fontes de dados
ru_ru: Имеет ли источник данных
tr_tr: Veri Kaynakları Var
vi_vn: Có nguồn dữ liệu
