Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Enter a value for this VDEF item.
ar_sa: أدخل قيمة لهذا البند VDEF.
bg_bg: Въведете стойност за този VDEF елемент.
de_de: Geben Sie bitte einen Wert für dieses VDEF Element ein.
el_gr: Καταχωρίστε μια τιμή για αυτό το στοιχείο VDEF.
he_il: הזן ערך עבור פריט VDEF זה.
it_it: Immettere un valore per questa voce VDEF.
ja_jp: このVDEF項目の値を入力してください。
ko_kr: 이 VDEF 항목의 값을 입력하십시오.
nl_nl: Voer een waarde in voor dit VDEF item.
pl_pl: Wprowadzić wartość dla tej pozycji VDEF.
pt_br: Entre com um valor para este item VDEF.
ru_ru: Введите значение для этого элемента VDEF.
tr_tr: Bu VDEF maddesi için bir değer girin.
vi_vn: Nhập một giá trị cho mục VDEF này.

source: VDEFs [edit: %s]
ar_sa: VDEFs [عدل: %s]
bg_bg: VDEFs [редактиране: %s]
de_de: VDEFs [bearbeiten: %s]
el_gr: VDEFs [επεξεργασία: %s]
he_il: VDEFs [עריכה: %s]
it_it: VDEFs [modifica: %s].
ja_jp: VDEF [編集：%s]
ko_kr: VDEFs [편집 : %s]
nl_nl: VDEF's [wijzig: %s]
pl_pl: VDEFs [edytuj: %s]
pt_br: VDEFs [editar: %s]
ru_ru: VDEFs [редактирование: %s]
tr_tr: VDEF&#39;ler [değiştir: %s]
vi_vn: VDEFs [chỉnh sửa: %s]

source: VDEFs [new]
ar_sa: VDEFs [جديد]
bg_bg: VDEFs [нов]
de_de: VDEFs[neu]
el_gr: VDEF [νέο]
he_il: VDEFs [חדש]
it_it: VDEFs [nuovo]
ja_jp: VDEF [新規]
ko_kr: VDEFs [신규]
nl_nl: VDEF's [nieuw]
pl_pl: VDEFs [nowe]
pt_br: VDEFs [novo]
ru_ru: ДПО [новые]
tr_tr: VDEF&#39;ler [yeni]
vi_vn: VDEFs [mới]

source: Delete VDEF Item
ar_sa: حذف عنصر VDEF
bg_bg: Изтриване на VDEF елемент
de_de: VDEF-Element löschen
el_gr: Διαγραφή στοιχείου VDEF
he_il: מחק פריט VDEF
it_it: Cancellare la voce VDEF
ja_jp: VDEFアイテムを削除
ko_kr: VDEF 항목 삭제
nl_nl: Verwijder VDEF item
pl_pl: Skreślić pozycję VDEF
pt_br: Excluir Item VDEF
ru_ru: Удалит элемент VDEF
tr_tr: VDEF Öğesini Sil
vi_vn: Xóa mục VDEF

source: The name of this VDEF.
ar_sa: اسم هذا VDEF.
bg_bg: Името на този VDEF.
de_de: Ein hilfreicher Name für diese VDEF.
el_gr: Το όνομα αυτού του VDEF.
he_il: השם של VDEF זה.
it_it: Il nome di questo VDEF.
ja_jp: このVDEFの名前
ko_kr: 이 VDEF의 이름.
nl_nl: De naam van deze VDEF.
pl_pl: Nazwa tego VDEF.
pt_br: O nome deste VDEF.
ru_ru: Название этого VDEF.
tr_tr: Bu VDEF&#39;in adı.
vi_vn: Tên của VDEF này.

source: VDEF Name
ar_sa: اسم VDEF
bg_bg: Име на VDEF
el_gr: Όνομα VDEF
he_il: שם VDEF
it_it: Nome VDEF
ja_jp: VDEF名
ko_kr: VDEF 이름
nl_nl: VDEF naam
pl_pl: Nazwa VDEF
pt_br: Nome VDEF
ru_ru: VDEF Название
tr_tr: VDEF Adı
vi_vn: Tên VDEF

source: VDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
ar_sa: لا يمكن حذف VDEFs قيد الاستخدام. يتم تعريف الاستخدام على أنه يتم الرجوع إليه من خلال الرسم البياني أو قالب الرسم البياني.
bg_bg: VDEF, които се използват, не могат да бъдат изтрити. В употреба се дефинира като рефериран от графичен или графичен шаблон.
de_de: VDEFs, die in Gebrauch sind, können nicht gelöscht werden. Im Gebrauch ist definiert als die Referenz durch ein Diagramm oder eine Diagrammvorlage.
el_gr: Τα χρησιμοποιούμενα VDEF δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
he_il: לא ניתן למחוק VDEFs שנמצאים בשימוש. בשימוש מוגדר להיות מופנה על ידי גרף או תבנית גרף.
it_it: I VDEF in uso non possono essere cancellati. In uso è definito come riferimento da un grafico o da un modello grafico.
ja_jp: 使用中のVDEFは削除できません。使用中は、グラフまたはグラフテンプレートによって参照されていると定義されます。
ko_kr: 사용중인 VDEF는 h 제할 수 없습니다. 사용중은 그래프 또는 그래프 템플릿에 의해 참조되는 것으로 정의됩니다.
nl_nl: VDEF's die in gebruik zijn kunnen niet worden verwijderd. In gebruik wordt gedefinieerd als gekoppeld aan een grafiek of grafiektemplate.
pl_pl: Używane VDEF-y nie mogą być usunięte. W użyciu jest zdefiniowany jako odniesienie do wykresu lub szablonu wykresu.
pt_br: Os VDEFs que estão em uso não podem ser apagados. Em uso é definido como sendo referenciado por um Gráfico ou um Modelo de Gráfico.
ru_ru: Используемые VDEF не могут быть удалены. Используемый определяется как ссылка на используемый график или шаблон графика.
tr_tr: Kullanımda olan VDEF&#39;ler Silinemez. Kullanımda, bir Grafik veya Grafik Şablonu tarafından referans olarak tanımlanır.
vi_vn: VDEFs đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Biểu đồ hoặc Mẫu biểu đồ.

source: The number of Graphs using this VDEF.
ar_sa: عدد الرسوم البيانية باستخدام هذا VDEF.
bg_bg: Броят графики, използващи този VDEF.
de_de: Die Anzahl der Grafiken, die diesen VDEF verwenden.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το VDEF.
he_il: מספר הגרפים באמצעות VDEF זה.
it_it: Il numero di grafici che utilizzano questo VDEF.
ja_jp: このVDEFを使用しているグラフの数。
ko_kr: 이 VDEF를 사용하는 그래프의 수입니다.
nl_nl: Het aantal grafieken dat deze VDEF gebruiken.
pl_pl: Liczba wykresów wykorzystujących ten VDEF.
pt_br: O número de Gráficos que utilizam este VDEF.
ru_ru: Количество графиков, использующих данную ВДЭФ.
tr_tr: Bu VDEF&#39;i kullanan Grafik sayısı.
vi_vn: Số lượng đồ thị sử dụng VDEF này.

source: The number of Graphs Templates using this VDEF.
ar_sa: عدد قوالب الرسوم البيانية باستخدام هذا VDEF.
bg_bg: Броят на шаблоните с графики, използващи този VDEF.
de_de: Die Anzahl der Grafikvorlagen, die diesen VDEF verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το VDEF.
he_il: מספר תבניות גרפים באמצעות VDEF זה.
it_it: Il numero di modelli di grafici che utilizzano questo VDEF.
ja_jp: このVDEFを使用しているグラフテンプレートの数。
ko_kr: 이 VDEF를 사용하는 그래프 템플릿 수입니다.
nl_nl: Het aantal grafiektemplates die deze VDEF gebruiken.
pl_pl: Liczba szablonów wykresów wykorzystujących ten VDEF.
pt_br: O número de Modelos de Gráficos usando este VDEF.
ru_ru: Количество графиков Шаблоны с использованием данной VDEF.
tr_tr: Bu VDEF&#39;i kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng mẫu biểu đồ sử dụng VDEF này.

source: No VDEFs
ar_sa: لا VDEFs
bg_bg: Няма VDEF
de_de: VDEFs
el_gr: Δεν υπάρχουν VDEF
he_il: אין VDEFs
it_it: Nessun VDEF
ja_jp: VDEFなし
ko_kr: VDEF 없음
nl_nl: Geen VDEF's
pl_pl: Nr VDEF
pt_br: Sem VDEFs
ru_ru: Нет VDEFs
tr_tr: VDEF yok
vi_vn: Không có VDEF

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Los
el_gr: Πήγαινε
he_il: עבור
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
ru_ru: Выполнить
tr_tr: Git
vi_vn: Đi

source: ID
ar_sa: المعرف
he_il: מזהה
ru_ru: ИД

source: Tree View
ar_sa: عرض الشجرة
bg_bg: Дървовиден изглед
de_de: Baum Ansicht
el_gr: Προβολή δέντρου
he_il: תצוגת עצים
it_it: Titolo campo
ko_kr: 트리 보기
nl_nl: Boomstructuur
pl_pl: Drzewko widoku plików
pt_br: Vista de Árvore
ru_ru: В виде дерева
tr_tr: Ağaç görünümü
vi_vn: Xem dạng sơ đồ cây

source: IP
ar_sa: الآيبي
bg_bg: IP адрес
he_il: כתובת IP

source: SNMP
el_gr: SNMP (απλό πρωτόκολλο διαχείρισης δικτύου)
he_il: Simple Network Management Protocol
pl_pl: Agent SNMP

source: SNMP Get
ar_sa: SNMP
bg_bg: Получете SNMP
he_il: SNMP קבל
pl_pl: SNMP Pobierz
pt_br: SNMP Obter
ru_ru: SNMP Получить
tr_tr: SNMP Al
vi_vn: Nhận SNMP

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d λεπτά
he_il: ‫%d דקה
it_it: %d Minuto
ko_kr: %d 분
nl_nl: %d Minuut
pl_pl: %d minuta
pt_br: %d Minuto
ru_ru: %d Минута
tr_tr: % d dakika
vi_vn: %d phút

source: Third
ar_sa: ﻿الأول
bg_bg: Трети
de_de: Dritter
el_gr: Τρίτη
he_il: שלישי
it_it: Terzo
ko_kr: 세 번째
nl_nl: Derde
pl_pl: Trzeci
pt_br: Terceiro
ru_ru: Третий
tr_tr: Üçüncü
vi_vn: Thứ ba

source: Cur:
ar_sa: لئيم:
el_gr: Κοπρίτης:
he_il: נוכ:
ko_kr: 똥개:
nl_nl: Hui:
ru_ru: Кур:
vi_vn: Hay gây:

source: Ping
ar_sa: بينج (أمر)
he_il: פינג
ko_kr: 핑
ru_ru: Пинг

source: SNMP GetNext
he_il: SNMP

source: Version %d
ar_sa: الإصدار %d
bg_bg: Версия% d
el_gr: Έκδοση% d
he_il: גרסה% d
it_it: Versione %d
ko_kr: 버전 % d
nl_nl: Versie %d
pl_pl: Wersja %d
pt_br: Versão %d
ru_ru: Версия %d
vi_vn: Phiên bản% d

source: UDP Ping
ar_sa: UDP بينغ
bg_bg: UDP пинг
he_il: UDP פינג
it_it: Ping UDP
pt_br: Ping UDP
vi_vn: Ping UDP

source: Licensing Related
ar_sa: الترخيص ذات الصلة
bg_bg: Свързани с лицензирането
de_de: Lizenzbezogen
el_gr: Σχετικά με την αδειοδότηση
he_il: רישוי קשור
it_it: Relativo alla licenza
ko_kr: 라이선스 관련
nl_nl: Licentiegerelateerd
pl_pl: Powiązane z licencjonowaniem
pt_br: Licenciamento Relacionado
ru_ru: Лицензирование
tr_tr: Lisansla İlgili

source: %d GByte
ar_sa: %d جيجابايت
bg_bg: % d GB
el_gr: % d GBytes
he_il: % d GBytes
ko_kr: % d GBytes
nl_nl: %d GBytes
pl_pl: %d GBytes
pt_br: %d GBytes
ru_ru: %d Гбайт
tr_tr: % d GBytes

source: %s Minutes
ar_sa: %s دقيقة
bg_bg: %s Минути
de_de: %s Minuten
el_gr: %s λεπτά
he_il: %s דקות
it_it: %s minuti
ko_kr: %s 분
nl_nl: %s Minuten
pl_pl: %s Minuty
pt_br: %s Minutos
ru_ru: %s Минут
tr_tr: %s Dakika
vi_vn: %s Phút

source: T
he_il: ה
ko_kr: 제목
pl_pl: W
pt_br: Há

source: G
ar_sa: ز
el_gr: Γ
he_il: ז

source: M
bg_bg: М
he_il: ז
pl_pl: mln
ru_ru: М

source: K
ar_sa: ك
el_gr: χιλ
he_il: כ
pl_pl: tys

source: %s Hour
ar_sa: %s ساعة
bg_bg: %s часа
de_de: %s Stunde
el_gr: %s Ώρες
he_il: %s שעות
it_it: %s ora
ko_kr: %s 시간
nl_nl: %s Uren
pl_pl: %s Godziny
pt_br: %s Horas
ru_ru: %s Часов
tr_tr: %s Saat
vi_vn: %s giờ

source: rewrite_value: '%s' => '%s'
bg_bg: oid_rewrite в OID: &#39; %s&#39; нов OID: &#39; %s&#39;
el_gr: oid_rewrite στο OID: &#39; %s&#39; νέο OID: &#39; %s&#39;
he_il: oid_rewrite ב- OID: &#39; %s&#39; חדש OID: &#39; %s&#39;
it_it: oid_rewrite a OID: '%s' nuovo OID: '%s'.
ko_kr: OID에서 oid_rewrite : &#39; %s&#39;새로운 OID : &#39; %s&#39;
pl_pl: oid_rewrite at OID: "%s" nowy OID: "%s
pt_br: oid_rewrite no OID: '%s' novo OID: '%s'.
ru_ru: oid_rewrite at OID: '%s' new OID: '%s'.
tr_tr: OID&#39;de oid_rewrite: &#39; %s&#39; yeni OID: &#39; %s&#39;
vi_vn: oid_rewrite tại OID: &#39; %s&#39; OID mới: &#39; %s&#39;

source: Database User: <b>%s</b>
ar_sa: مستخدم قاعدة البيانات: <b>%s</b>
bg_bg: Потребител на базата данни: <b> %s</b>
de_de: Datenbankbenutzer: <b>%s</b>
el_gr: Χρήστης βάσης δεδομένων: <b> %s</b>
he_il: משתמש מסד נתונים: <b> %s</b>
it_it: Utente del database: <b>%s</b>.
ko_kr: 데이터베이스 사용자 : <b> %s</b>
nl_nl: Database gebruiker: <b>%s</b>
pl_pl: Użytkownik bazy danych: <b>%s</b>
pt_br: Usuário do banco de dados: <b>%s</b>
ru_ru: Пользователь базы данных: <b>%s</b>s</b>
tr_tr: Veritabanı Kullanıcısı: <b> %s</b>
vi_vn: Người dùng cơ sở dữ liệu: <b> %s</b>

source: Web
ar_sa: شبكة الويب
bg_bg: Уеб
el_gr: Ιστότοπος
he_il: אתר אינטרנט
ko_kr: 웹
nl_nl: Website
pl_pl: Strona Internetowa
ru_ru: Сайт

source: Cli
ar_sa: كلاسيكي
bg_bg: Класически
el_gr: Κλασικό
he_il: קלאסי
nl_nl: Klassiek
tr_tr: komut satırı
vi_vn: Cổ điển

source: Cur Row
ar_sa: صف كو
de_de: Akt. Zeile
he_il: שורה
it_it: Curva di fila
ko_kr: 커 로우
nl_nl: Huidige rij
pl_pl: Cur Cur Row
pt_br: Linha Cur
vi_vn: Hàng cong

source: %s will divide the innodb_buffer_pool into memory regions to improve performance for versions of MariaDB less than 10.5. The max value is 64, but should not exceed more than the number of CPU cores/threads. When your innodb_buffer_pool is less than 1GB, you should use the pool size divided by 128MB. Continue to use this equation up to the max the number of CPU cores or 64.
ar_sa: سيقسم %s innodb_buffer_pool إلى مناطق ذاكرة لتحسين الأداء لإصدارات MariaDB أقل من 10.5. القيمة القصوى هي 64 ، ولكن يجب ألا تتجاوز أكثر من عدد نوى / خيوط وحدة المعالجة المركزية. عندما يكون innodb_buffer_pool أقل من 1 غيغابايت ، يجب عليك استخدام حجم التجمع مقسوما على 128 ميغابايت. استمر في استخدام هذه المعادلة حتى الحد الأقصى لعدد نوى وحدة المعالجة المركزية أو 64.
bg_bg: %s ще раздели innodb_buffer_pool в региони на паметта, за да подобри производителността. Максималната стойност е 64. Когато innodb_buffer_pool е по-малка от 1 GB, трябва да използвате размера на пула, разделен на 128MB. Продължете да използвате това уравнение до максимум 64.
de_de: %s teilt den innodb_buffer_pool in Speicherbereiche auf, um die Performance zu verbessern. Der Maximalwert ist 64. Wenn Ihr innodb_buffer_pool kleiner als 1GB ist, sollten Sie die Poolgröße geteilt durch 128MB verwenden. Verwenden Sie diese Gleichung bis zum Maximum von 64 weiter.
el_gr: Το %s θα διαιρέσει το innodb_buffer_pool σε περιοχές μνήμης για να βελτιώσει την απόδοση. Η μέγιστη τιμή είναι 64. Όταν το innodb_buffer_pool σας είναι μικρότερο από 1GB, θα πρέπει να χρησιμοποιήσετε το μέγεθος της πισίνας διαιρούμενο με 128MB. Συνεχίστε να χρησιμοποιείτε αυτήν την εξίσωση μέχρι το μέγιστο των 64.
he_il: %s יחלק את innodb_buffer_pool לאזורי זיכרון כדי לשפר את הביצועים. הערך המרבי הוא 64. כאשר innodb_buffer_pool שלך הוא פחות מ 1GB, אתה צריך להשתמש בגודל הבריכה מחולק 128MB. המשך להשתמש במשוואה זו upto מקסימום של 64.
it_it: %s dividerà l'innodb_buffer_pool in regioni di memoria per migliorare le prestazioni. Il valore massimo è 64. Quando il tuo innodb_buffer_pool è inferiore a 1GB, dovresti usare la dimensione del pool diviso per 128MB. Continuare ad utilizzare questa equazione fino ad un massimo di 64.
ko_kr: %s는 성능을 향상시키기 위해 innodb_buffer_pool을 메모리 영역으로 나눕니다. 최대 값은 64입니다. innodb_buffer_pool이 1GB보다 작 으면 풀 크기를 128MB로 나눈 값을 사용해야합니다. 이 방정식을 최대 64까지 계속 사용하십시오.
nl_nl: %s zal de innodb_buffer_pool onderverdelen in geheugendelen om de snelheid te optimaliseren. De maximale waarde is 64. Wanneer uw innodb_buffer_pool minder is dan 1GB, moet u de pool grootte delen door 128MB. Ga hiermee door tot de maximale waarde van 64.
pl_pl: %s podzieli innodb_buffer_pool na regiony pamięci w celu poprawy wydajności. Maksymalna wartość to 64. Kiedy Twój innodb_buffer_pool jest mniejszy niż 1GB, powinieneś użyć puli o wielkości podzielonej przez 128MB. Kontynuuj używanie tego równania do maksymalnie 64.
pt_br: %s dividirá o innodb_buffer_pool em regiões de memória para melhorar o desempenho. O valor máximo é 64. Quando seu innodb_buffer_pool for menor que 1GB, você deve usar o tamanho do pool dividido por 128MB. Continue a usar essa equação até o máximo de 64.
ru_ru: %s разделит innodb_buffer_pool на области памяти для повышения производительности. Максимальное значение - 64. Если ваш innodb_buffer_pool меньше 1 ГБ, вы должны использовать размер пула, разделенный на 128MB. Продолжайте использовать это уравнение до максимального значения 64.
tr_tr: %s, performansı artırmak için innodb_buffer_pool&#39;u bellek bölgelerine bölecektir. Maksimum değer 64&#39;tür. İnnodb_buffer_pool cihazınız 1 GB&#39;den küçükse, havuz boyutunu 128 MB&#39;a bölmelisiniz. Bu denklemi maksimum 64 adede kadar kullanmaya devam edin.
vi_vn: %s sẽ chia innodb_buffer_pool thành các vùng bộ nhớ để cải thiện hiệu suất. Giá trị tối đa là 64. Khi innodb_buffer_pool của bạn dưới 1GB, bạn nên sử dụng kích thước nhóm chia cho 128MB. Tiếp tục sử dụng phương trình này tối đa 64.

source: %s will divide the innodb_buffer_pool into memory regions to improve performance for versions of MySQL upto and including MySQL 8.0. The max value is 64, but should not exceed more than the number of CPU cores/threads. When your innodb_buffer_pool is less than 1GB, you should use the pool size divided by 128MB. Continue to use this equation up to the max of the number of CPU cores or 64.
ar_sa: سيقسم %s innodb_buffer_pool إلى مناطق ذاكرة لتحسين الأداء لإصدارات MySQL حتى MySQL 8.0. القيمة القصوى هي 64 ، ولكن يجب ألا تتجاوز أكثر من عدد نوى / خيوط وحدة المعالجة المركزية. عندما يكون innodb_buffer_pool أقل من 1 غيغابايت ، يجب عليك استخدام حجم التجمع مقسوما على 128 ميغابايت. استمر في استخدام هذه المعادلة حتى الحد الأقصى لعدد نوى وحدة المعالجة المركزية أو 64.
bg_bg: %s ще раздели innodb_buffer_pool в региони на паметта, за да подобри производителността. Максималната стойност е 64. Когато innodb_buffer_pool е по-малка от 1 GB, трябва да използвате размера на пула, разделен на 128MB. Продължете да използвате това уравнение до максимум 64.
de_de: %s teilt den innodb_buffer_pool in Speicherbereiche auf, um die Performance zu verbessern. Der Maximalwert ist 64. Wenn Ihr innodb_buffer_pool kleiner als 1GB ist, sollten Sie die Poolgröße geteilt durch 128MB verwenden. Verwenden Sie diese Gleichung bis zum Maximum von 64 weiter.
el_gr: Το %s θα διαιρέσει το innodb_buffer_pool σε περιοχές μνήμης για να βελτιώσει την απόδοση. Η μέγιστη τιμή είναι 64. Όταν το innodb_buffer_pool σας είναι μικρότερο από 1GB, θα πρέπει να χρησιμοποιήσετε το μέγεθος της πισίνας διαιρούμενο με 128MB. Συνεχίστε να χρησιμοποιείτε αυτήν την εξίσωση μέχρι το μέγιστο των 64.
he_il: %s יחלק את innodb_buffer_pool לאזורי זיכרון כדי לשפר את הביצועים. הערך המרבי הוא 64. כאשר innodb_buffer_pool שלך הוא פחות מ 1GB, אתה צריך להשתמש בגודל הבריכה מחולק 128MB. המשך להשתמש במשוואה זו upto מקסימום של 64.
it_it: %s dividerà l'innodb_buffer_pool in regioni di memoria per migliorare le prestazioni. Il valore massimo è 64. Quando il tuo innodb_buffer_pool è inferiore a 1GB, dovresti usare la dimensione del pool diviso per 128MB. Continuare ad utilizzare questa equazione fino ad un massimo di 64.
ko_kr: %s는 성능을 향상시키기 위해 innodb_buffer_pool을 메모리 영역으로 나눕니다. 최대 값은 64입니다. innodb_buffer_pool이 1GB보다 작 으면 풀 크기를 128MB로 나눈 값을 사용해야합니다. 이 방정식을 최대 64까지 계속 사용하십시오.
nl_nl: %s zal de innodb_buffer_pool onderverdelen in geheugendelen om de snelheid te optimaliseren. De maximale waarde is 64. Wanneer uw innodb_buffer_pool minder is dan 1GB, moet u de pool grootte delen door 128MB. Ga hiermee door tot de maximale waarde van 64.
pl_pl: %s podzieli innodb_buffer_pool na regiony pamięci w celu poprawy wydajności. Maksymalna wartość to 64. Kiedy Twój innodb_buffer_pool jest mniejszy niż 1GB, powinieneś użyć puli o wielkości podzielonej przez 128MB. Kontynuuj używanie tego równania do maksymalnie 64.
pt_br: %s dividirá o innodb_buffer_pool em regiões de memória para melhorar o desempenho. O valor máximo é 64. Quando seu innodb_buffer_pool for menor que 1GB, você deve usar o tamanho do pool dividido por 128MB. Continue a usar essa equação até o máximo de 64.
ru_ru: %s разделит innodb_buffer_pool на области памяти для повышения производительности. Максимальное значение - 64. Если ваш innodb_buffer_pool меньше 1 ГБ, вы должны использовать размер пула, разделенный на 128MB. Продолжайте использовать это уравнение до максимального значения 64.
tr_tr: %s, performansı artırmak için innodb_buffer_pool&#39;u bellek bölgelerine bölecektir. Maksimum değer 64&#39;tür. İnnodb_buffer_pool cihazınız 1 GB&#39;den küçükse, havuz boyutunu 128 MB&#39;a bölmelisiniz. Bu denklemi maksimum 64 adede kadar kullanmaya devam edin.
vi_vn: %s sẽ chia innodb_buffer_pool thành các vùng bộ nhớ để cải thiện hiệu suất. Giá trị tối đa là 64. Khi innodb_buffer_pool của bạn dưới 1GB, bạn nên sử dụng kích thước nhóm chia cho 128MB. Tiếp tục sử dụng phương trình này tối đa 64.

source: Id
he_il: מזהה

source: Varbinds
he_il: ורבינדס
it_it: Varbind
nl_nl: Varbindingen
pl_pl: Warbindy
ru_ru: Варбинды
vi_vn: Giống chó

source: Proc/Threads
ar_sa: إجراءات / المواضيع
bg_bg: Proc / конци
el_gr: Proc / Νήματα
he_il: מעבד / חוטים
it_it: Proc/filati
ru_ru: Процессинг / Резьба
tr_tr: Proc / Konular
vi_vn: Proc / Chủ đề

# filter: use
source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Los
el_gr: Πήγαινε
he_il: עבור
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
ru_ru: Перейти
tr_tr: Git
vi_vn: Đi

source: DS ID
ar_sa: معرف DS
he_il: מזהה DS
it_it: ID DS
pl_pl: IDENTYFIKATOR DS ID
pt_br: ID DS
tr_tr: DS kimliği
vi_vn: ID DS

source: Realm:
ar_sa: مملكة:
bg_bg: Област:
de_de: Bereich:
el_gr: Περιοχή:
he_il: תחום:
it_it: Frame
ko_kr: 왕국:
nl_nl: Lees mij
pl_pl: Sfera:
pt_br: Reino:
ru_ru: Область:
vi_vn: Địa hạt:

source: None Selected
ar_sa: لا شيء مختار
bg_bg: Няма маркирано
de_de: Nicht ausgewählt
el_gr: Καμία επιλογή
he_il: לא נבחר
it_it: Nessuna scelta
ko_kr: 선택된 것이 없습니다
nl_nl: Niets geselecteerd
pl_pl: Brak zaznaczenia
pt_br: Nada selecionado
ru_ru: Ничего не выбрано
tr_tr: Seçili yok
vi_vn: Chưa chọn mục nào

source: %s GB
ar_sa: %s جيجا بايت
de_de: %s GBytes
el_gr: %s GBytes
he_il: %s GBytes
it_it: %s GByte
ko_kr: %s GBytes
nl_nl: %s GBytes
pl_pl: %s GBytes
pt_br: %s GBytes
ru_ru: %s Гбайт
tr_tr: %s GBytes

source: PHP uname
he_il: PHP

# Button: use filter settings
source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Los
el_gr: Πήγαινε
he_il: עבור
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
ru_ru: Перейти
tr_tr: Git
vi_vn: Đi

source: Kadupul is licensed under the GNU GPL:
ar_sa: Kadupul مرخص تحت GNU GPL:
de_de: Kadupul ist lizensiert unter der GNU GPL:
it_it: Kadupul ha una licenza GNU GPL:
ko_kr: Kadupul는 GNU GPL에 따라 라이센스가 부여됩니다.
pl_pl: Kadupul jest na licencji GNU GPL:
ru_ru: Kadupul лицензирован под GNU GPL:
tr_tr: Kadupul GNU GPL lisansı altında lisanslanmıştır:

source: There are problems with the Change Password page. Contact your Kadupul administrator right away.
ar_sa: توجد مشاكل في صفحة تغيير كلمة المرور. اتصل بمسؤول Kadupul على الفور.
de_de: Es gibt Probleme mit der Seite Kennwort ändern. Wenden Sie sich sofort an Ihren Kadupul-Administrator.
it_it: Si sono verificati problemi con la pagina Modifica password. Contatta subito il tuo amministratore Kadupul.
ko_kr: 비밀번호 변경 페이지에 문제가 있습니다. 즉시 Kadupul 관리자에게 문의하세요.
pl_pl: Wystąpiły problemy ze stroną Zmień hasło. Natychmiast skontaktuj się z administratorem Kadupul.
ru_ru: Возникли проблемы со страницей изменения пароля. Немедленно свяжитесь с администратором Kadupul.
tr_tr: Şifre Değiştirme sayfasında sorunlar var. Hemen Kadupul yöneticinizle iletişime geçin.

source: Please enter your current password and your new<br>Kadupul password.
de_de: Bitte gib dein aktuelles Passwort und dein neues <br>Kadupul Passwort ein.
it_it: Inserisci la tua password attuale e la tua nuova password Kadupul.
pl_pl: Proszę podać aktualne hasło i nowe<br> hasło.
ru_ru: Пожалуйста, введите ваши текущий и новый <br>Kadupul пароль.

source: Please enter your new Kadupul password.
de_de: Bitte Benutzernamen und Kennwort eingeben:
it_it: Inserisci la tua password attuale e la tua nuova password Kadupul.
pl_pl: Proszę podać aktualne hasło i nowe<br> hasło.
ru_ru: Пожалуйста, введите ваш новый пароль Kadupul.

source: Kadupul no longer supports No Authentication mode. Please contact your System Administrator.
ar_sa: لم يعد Kadupul يدعم وضع عدم المصادقة. الرجاء الاتصال بمسؤول النظام.
de_de: Zugriff verweigert, bitte kontaktieren Sie Ihren Kadupul Administrator.
it_it: Accesso negato, si prega di contattare l'amministratore di Kadupul.
ko_kr: 액세스가 거부되었습니다. Kadupul 관리자에게 연락하십시오.
pl_pl: Odmowa dostępu, prosimy o kontakt z administratorem Kadupul.
ru_ru: Kadupul больше не поддерживает аутентификацию без пароля. Пожалуйста свяжитесь со своим Администратором.
tr_tr: Erişim Engellendi, lütfen Kadupul Yönetici ile iletişime geçin.

source: You do not have access to any area of Kadupul. Contact your administrator.
ar_sa: إذا كنت تشعر أن هذا خطأ. يرجى الاتصال بمدير Kadupul.
it_it: Se ritieni che questo sia un errore. Si prega di contattare il proprio Amministratore Kadupul.
ko_kr: 이것이 오류라고 생각하면. Kadupul 관리자에게 문의하십시오.
pl_pl: Jeśli uważasz, że jest to błąd. Prosimy o kontakt z administratorem Kadupul.
ru_ru: У вас не определён доступ ни к одной области Kadupul. Пожалуйста, свяжитесь с администратором.
tr_tr: Bunun bir hata olduğunu düşünüyorsanız. Lütfen Kadupul Yöneticinizle görüşün.

source: Login to Kadupul
de_de: Anmelden bei Kadupul
it_it: Accedi a Kadupul
ko_kr: Kadupul에 로그인
pl_pl: Zaloguj się do Kadupul
ru_ru: Вход на Kadupul
tr_tr: Kadupul&#39;ye giriş yapın

source: Device %s Added to Kadupul
ar_sa: تمت إضافة %s الجهاز إلى Kadupul
ru_ru: Добавлено %s в Kadupul

source: Device %s Not Added to Kadupul
ar_sa: لم %s إضافة الجهاز إلى Kadupul
ru_ru: %s устройств не было добавлено в Kadupul

source: Devices Removed from Kadupul Automation database
ar_sa: تمت إزالة الأجهزة من قاعدة بيانات Kadupul Automation
de_de: Geräte aus der Kadupul Automation-Datenbank entfernt
it_it: Dispositivi rimossi dal database Kadupul Automation
ko_kr: Kadupul Automation 데이터베이스에서 제거된 장치
pl_pl: Urządzenia usunięte z bazy danych Kadupul Automation
ru_ru: Устройства, удаленные из базы данных Kadupul Automation
tr_tr: Kadupul Automation veritabanından kaldırılan cihazlar
