Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The path to Spine binary.
ar_sa: الطريق إلى العمود الفقري الثنائي.
bg_bg: Пътят към двоичния Spine.
de_de: Der Pfad zur Binärdatei der Wirbelsäule.
el_gr: Το μονοπάτι προς δυαδικό επίπεδο της σπονδυλικής στήλης.
he_il: השביל לשדרה בינארית.
it_it: Il sentiero che porta al binario della colonna vertebrale.
ja_jp: Spineバイナリへのパス。
ko_kr: Spine 바이너리의 경로.
nl_nl: De locatie van de Spine binary.
pl_pl: Droga do kręgosłupa binarnego.
pt_br: O caminho para o binário da coluna vertebral.
ru_ru: Путь к хребтовому двоичному корешку.
tr_tr: Omurga ikili yolu.
vi_vn: Đường dẫn đến cột sống nhị phân.

source: Spine Config File Path
ar_sa: العمود الفقري ملف التكوين المسار
bg_bg: Път на конфигурацията на гръбначния стълб
de_de: Wirbelsäulenkonfiguration Dateipfad
el_gr: Διαδρομή αρχείου διαμόρφωσης σπονδυλικής στήλης
he_il: השדרה תצורת קובץ השדרה
it_it: Percorso file di configurazione della colonna vertebrale
ja_jp: スパイン設定ファイルのパス
ko_kr: Spine 구성 파일 경로
nl_nl: Spine configuratiebestand pad
pl_pl: Ścieżka pliku konfiguracji kręgosłupa
pt_br: Caminho do arquivo de configuração da coluna vertebral
ru_ru: Путь к файлу конфигурации позвоночника
tr_tr: Omurga Yapılandırma Dosyası Yolu
vi_vn: Đường dẫn tệp cấu hình cột sống

source: The path to Spine configuration file. By default, in the cwd of Spine, or /etc if not specified.
ar_sa: المسار إلى ملف التكوين العمود الفقري. افتراضيًا ، في cwd of Spine أو / etc إذا لم يتم تحديدها.
bg_bg: Пътят до конфигурационния файл на гръбнака. По подразбиране в cwd на Spine или / etc, ако не е посочено.
de_de: Der Pfad zur Spine Konfigurationsdatei. Standardmäßig in der cwd von Spine, oder /etc, wenn nicht angegeben.
el_gr: Η διαδρομή προς το αρχείο διαμόρφωσης σπονδυλικής στήλης. Από προεπιλογή, στο cwd της σπονδυλικής στήλης ή / και αν δεν έχει καθοριστεί.
he_il: השביל לקובץ תצורה של עמוד השדרה. כברירת מחדל, ב cwd של עמוד השדרה, או / וכו &#39;אם לא צוין.
it_it: Il percorso del file di configurazione della colonna vertebrale. Per impostazione predefinita, nel cwd di Spine, o /etc se non specificato.
ja_jp: Spine設定ファイルへのパス。デフォルトでは、Spineのcwdに、または指定されていなければ/ etcに。
ko_kr: Spine 구성 파일의 경로. 기본적으로 Spine의 cwd 또는 지정되지 않은 경우 / etc.
nl_nl: Het pad naar het configuratiebestand van de wervelkolom. Standaard in de cwd van Spine, of /etc indien niet gespecificeerd.
pl_pl: Ścieżka do pliku konfiguracyjnego Spine. Domyślnie w tłumie kręgosłupa lub /etc, jeśli nie jest określony.
pt_br: O caminho para o arquivo de configuração da coluna vertebral. Por padrão, no cwd do Spine, ou /etc se não for especificado.
ru_ru: Путь к файлу конфигурации позвоночника. По умолчанию, в cwd для позвоночника, или /etc, если не указано.
tr_tr: Spine yapılandırma dosyasının yolu. Varsayılan olarak, Spine&#39;da veya belirtilmemişse / etc içinde.
vi_vn: Đường dẫn đến tệp cấu hình Spine. Theo mặc định, trong cwd của Spine hoặc / etc nếu không được chỉ định.

source: RRDfile Auto Clean
ar_sa: RRDfile السيارات النظيفة
bg_bg: Автоматично почистване на RRDfile
de_de: RRDatei Automatische Bereinigung
he_il: ניקוי אוטומטי של RRDfile
it_it: RRDDfile Auto Clean
ja_jp: RRDファイルオートクリーン
ko_kr: RRDfile 자동 정리
pt_br: Limpeza automática do RRDfile
ru_ru: Автоматическая очистка файлов RRD
tr_tr: RRDfile Otomatik Temizleme
vi_vn: RRDfile Tự động làm sạch

source: Automatically archive or delete RRDfiles when their corresponding Data Sources are removed from Cacti
bg_bg: Автоматично архивиране или изтриване на RRDfiles, когато съответните им източници на данни са премахнати от Cacti
el_gr: Αυτόματη αρχειοθέτηση ή διαγραφή αρχείων RRD όταν οι αντίστοιχες Πηγές Δεδομένων έχουν αφαιρεθεί από το Cacti
he_il: העבר אוטומטית לארכיון או מחק RRDfiles כאשר מקורות הנתונים המתאימים שלהם מוסרים מקקט
ja_jp: 対応するデータソースがCactiから削除されたときにRRDファイルを自動的にアーカイブまたは削除する
nl_nl: Automatisch archiveren of verwijderen van RRD bestanden wanneer de corresponderende Data Sources uit Cacti worden verwijderd
pt_br: Arquivar ou excluir automaticamente arquivos RRD quando suas fontes de dados correspondentes são removidas do Cacti
vi_vn: Tự động lưu trữ hoặc xóa RRDfiles khi Nguồn dữ liệu tương ứng của chúng bị xóa khỏi Cacti

source: RRDfile Auto Clean Method
ar_sa: RRDfile طريقة تنظيف السيارات
bg_bg: Метод за автоматично почистване на RRDfile
de_de: RRDfile Auto-Reinigungsmethode
el_gr: Μέθοδος αυτόματης καθαρισμού RRDfile
he_il: RRDfile אוטומטי ניקוי שיטה
it_it: Metodo di pulizia automatica RRDfile Auto Clean
ja_jp: RRDファイルの自動クリーニング方法
ko_kr: RRDfile 자동 정리 메서드
nl_nl: RRDfile Auto Clean Methode
pl_pl: Metoda automatycznego czyszczenia RRDfile
pt_br: Método de Limpeza Automática do RRDfile
ru_ru: Автоматический метод очистки файла RRD
tr_tr: RRDfile Otomatik Temizleme Yöntemi
vi_vn: Phương pháp làm sạch tự động RRDfile

source: The method used to Clean RRDfiles from Cacti after their Data Sources are deleted.
bg_bg: Методът, използван за почистване на RRDfiles от Cacti след изтриването на техните източници на данни.
el_gr: Η μέθοδος που χρησιμοποιείται για τον καθαρισμό των αρχείων RRD από τους Cacti μετά την διαγραφή των πηγών δεδομένων τους.
he_il: השיטה המשמשת לניקוי RRDfiles מ Cacti לאחר מקורות הנתונים שלהם נמחקים.
ja_jp: データソースが削除された後にCactiからRRDファイルを削除するために使用される方法
nl_nl: De methode die moet worden gebruikt om RRD bestanden op te ruimen nadat de data bronnen zijn verwijderd.
pt_br: O método usado para limpar arquivos RRD de Cacti após suas origens de dados serem excluídas.
vi_vn: Phương thức được sử dụng để làm sạch RRDfiles khỏi Cacti sau khi Nguồn dữ liệu của chúng bị xóa.

source: Archive
ar_sa: أرشيف
bg_bg: Архив
de_de: Archiv
el_gr: Αρχείο
he_il: ארכיון
it_it: Archivio
ja_jp: アーカイブ
ko_kr: 아카이브
nl_nl: Archief
pl_pl: Archiwum
pt_br: Arquivo
ru_ru: Архив
tr_tr: Arşiv
vi_vn: Lưu trữ

source: Archive directory
ar_sa: دليل الأرشيف
bg_bg: Директория на архива
de_de: Arşiv klasörü
el_gr: Φάκελος αρχειοθέτησης
he_il: ספריית ארכיון
it_it: Directory dell&#39;archivio
ja_jp: アーカイブディレクトリ
ko_kr: 아카이브 디렉토리
nl_nl: Archiefdirectorie
pl_pl: Katalog archiwum
pt_br: Diretório de arquivos
ru_ru: Каталог архива
tr_tr: Arşiv dizini
vi_vn: Thư mục lưu trữ

source: This is the directory where RRDfiles are <strong>moved</strong> for archiving
ar_sa: هذا هو الدليل حيث يتم <strong>نقل</strong> RRDfiles للأرشفة
bg_bg: Това е директорията, където се <strong>преместват</strong> RRDfiles за архивиране
de_de: Dies ist das Verzeichnis, in dem sich die RRD-Dateien <stark>verschiebt</stark> zur Archivierung befinden.
el_gr: Αυτό είναι ο κατάλογος όπου RRDfiles <strong>μετακινούνται</strong> για αρχειοθέτηση
he_il: זוהי הספרייה שבה RRDfiles <strong>מועברים</strong> לארכיון
it_it: Questa è la directory dove i file RRD sono <strong>sposti</strong> per l'archiviazione.
ja_jp: これはRRDファイルがアーカイブのために<strong>移動さ</strong>れるディレクトリです。
ko_kr: 이것은 아카이브를 위해 RRD 파일이 <strong>이동</strong> 되는 디렉토리입니다.
nl_nl: Dit is de directory waar RRD-files <strong>moved</strong> zijn voor archivering
pl_pl: Jest to katalog, w którym pliki RRD są <strong>moved</strong> do archiwizacji
pt_br: Este é o diretório onde os arquivos RRD são <strong>moved</strong> para arquivamento
ru_ru: Это каталог, в котором RRD-файлы <strong> перемещены</strong> для архивирования.
tr_tr: Bu, RRD dosyalarının arşivlenmek üzere <strong>taşındığı</strong> dizindir.
vi_vn: Đây là thư mục nơi RRDfiles được <strong>di chuyển</strong> để lưu trữ

source: Log Settings
ar_sa: إعدادات السجل
bg_bg: Настройки на отчитането
de_de: Protokoll Einstellungen
el_gr: Ρυθμίσεις καταγραφής
he_il: הגדרות רישום
it_it: Settaggio Memoria
ja_jp: ログの設定
ko_kr: 기록 설정
nl_nl: Log instellingen
pl_pl: Ustawienia dziennika
pt_br: Registro Configurações
ru_ru: Настройка Регистрации
tr_tr: Günlük Ayarları
vi_vn: ログ設定

source: Log Destination
ar_sa: سجل الوجهة
bg_bg: Влезте в дестинацията
de_de: Ziel für Log
el_gr: Προορισμός αρχείου καταγραφής
he_il: יעד התחבר
it_it: Log Destinazione
ja_jp: ログ保存先
ko_kr: 로그 대상
nl_nl: Log bestemming
pl_pl: Miejsce przeznaczenia kłód
pt_br: Destino do registo
ru_ru: Пункт назначения журнала
tr_tr: Hedef Hedefi
vi_vn: Nhật ký đích

source: How will Cacti handle event logging.
bg_bg: Как ще се справят с Cacti регистрацията на събития.
el_gr: Πώς θα χειριστεί το Cacti την καταγραφή συμβάντων.
he_il: איך Cacti להתמודד עם רישום האירועים.
ja_jp: Cactiはイベントログをどのように処理しますか。
nl_nl: Hoe moet Cacti omgaan met gebeurtenis registratie.
pt_br: Como é que o Cacti vai lidar com o registo de eventos.
vi_vn: Cacti sẽ xử lý việc ghi nhật ký sự kiện như thế nào.

source: Generic Log Level
ar_sa: مستوى سجل عام
bg_bg: Общо ниво на регистрационния файл
de_de: Generischer Log-Level
el_gr: Γενικό επίπεδο καταγραφής
he_il: רמה כללית
it_it: Livello log generico
ja_jp: 一般ログレベル
ko_kr: 일반 로그 수준
nl_nl: Generiek log niveau
pl_pl: Ogólny poziom logów
pt_br: Nível de registro genérico
ru_ru: Общий логический уровень
tr_tr: Genel Günlük Seviyesi
vi_vn: Mức nhật ký chung

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
ar_sa: ما مستوى التفاصيل التي تريد إرسالها إلى ملف السجل. تحذير: ترك في أي حالة أخرى غير NONE أو LOW يمكن استنفاد مساحة القرص بسرعة.
bg_bg: Какво ниво на детайлност искате да изпратите на регистрационния файл. ПРЕДУПРЕЖДЕНИЕ: Оставянето в друг статус от NONE или LOW може бързо да изчерпи дисковото ви пространство.
de_de: Welchen Detaillierungsgrad möchten Sie an die Protokolldatei senden? WARNUNG: Wenn Sie einen anderen Status als NONE oder LOW wählen, kann Ihr Festplattenspeicher schnell erschöpft sein.
el_gr: Ποιο επίπεδο λεπτομέρειας θέλετε να στείλετε στο αρχείο καταγραφής. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η έξοδος από οποιαδήποτε άλλη κατάσταση από την κατάσταση NONE ή LOW μπορεί να εξαντλήσει γρήγορα το χώρο του δίσκου.
he_il: באיזו רמה של פירוט ברצונך לשלוח את קובץ היומן. אזהרה: יציאה מכל מצב אחר מאשר NONE או LOW יכולה למצות את שטח הדיסק במהירות.
it_it: Che livello di dettaglio si desidera inviare al file di log. ATTENZIONE: lasciare in uno stato diverso da NESSUNO o BASSO può esaurire rapidamente lo spazio su disco.
ja_jp: ログファイルに送信する詳細レベルのレベル警告：NONEまたはLOW以外の状態にすると、ディスク容量が急激に消費される可能性があります。
ko_kr: 로그 파일에 어떤 레벨의 상세 정보를 보내고 싶습니까? 경고 : NONE 또는 LOW 이외의 다른 상태로두면 디스크 공간이 빠르게 소모 될 수 있습니다.
nl_nl: Welk detailniveau wilt u naar het logbestand sturen. WAARSCHUWING: Als u een andere status dan NONE of LOW laat staan, kan uw schijfruimte snel uitgeput raken.
pl_pl: Jaki poziom szczegółowości chcesz wysłać do pliku dziennika. OSTRZEŻENIE: Pozostawienie w jakimkolwiek innym stanie niż NONE lub LOW może szybko wyczerpać przestrzeń dyskową.
pt_br: Que nível de detalhe você deseja enviar para o arquivo de log? AVISO: Deixar em qualquer outro estado que não NENHUM ou BAIXO pode esgotar seu espaço em disco rapidamente.
ru_ru: Какой уровень детализации вы хотите отправить в файл журнала. ПРЕДУПРЕЖДЕНИЕ: Выход в любой другой статус, кроме NONE или LOW, может быстро исчерпать дисковое пространство.
tr_tr: Günlük dosyasına hangi düzeyde ayrıntı gönderilmesini istiyorsunuz? UYARI: NONE veya LOW dışındaki herhangi bir durumda bırakmak, disk alanınızı hızla tüketebilir.
vi_vn: Mức độ chi tiết nào bạn muốn gửi đến tệp nhật ký. CẢNH BÁO: Để ở bất kỳ trạng thái nào khác ngoài KHÔNG hoặc THẤP có thể làm cạn kiệt không gian đĩa của bạn một cách nhanh chóng.

source: Log Input Validation Issues
ar_sa: دخول التحقق من صحة القضايا
bg_bg: Проблеми с валидността на входния вход
de_de: Probleme bei der Validierung von Protokolleingaben
el_gr: Θέματα επαλήθευσης εισαγωγής πρωτοκόλλου
he_il: בעיות אימות כניסה
it_it: Problemi di convalida dell'ingresso del registro
ja_jp: ログ入力検証の問題
ko_kr: 로그 입력 유효성 검사 문제
nl_nl: Problemen met de logboekinvoervalidatie
pl_pl: Kwestie związane z zatwierdzaniem wpisów do rejestru
pt_br: Problemas de validação de entrada de log
ru_ru: Проблемы с проверкой входных данных журнала
tr_tr: Günlük Giriş Doğrulama Sorunları
vi_vn: Nhật ký các vấn đề xác nhận nhập

source: Record when request fields are accessed without going through proper input validation
ar_sa: سجل عندما يتم الوصول إلى الحقول دون المرور من خلال التحقق من صحة المدخلات المناسبة
bg_bg: Запишете кога са получени достъп до полетата на заявката, без да преминавате през правилно валидиране на входа
de_de: Aufzeichnung, wenn auf Anforderungsfelder zugegriffen wird, ohne eine ordnungsgemäße Eingabevalidierung zu durchlaufen.
el_gr: Εγγραφή όταν τα πεδία αιτήματος έχουν πρόσβαση χωρίς να περάσει από την κατάλληλη επικύρωση εισόδου
he_il: הקלט כאשר ניתן לגשת לשדות הבקשה מבלי לעבור אימות קלט תקין
it_it: Registrare quando si accede ai campi di richiesta senza passare attraverso la corretta validazione dell'input
ja_jp: 適切な入力検証を行わずに要求フィールドにアクセスしたときに記録する
ko_kr: 적절한 입력 유효성 검사를 거치지 않고 요청 필드에 액세스 할 때 기록
nl_nl: Registreer wanneer aanvraagvelden worden benaderd zonder de juiste invoervalidatie te doorlopen
pl_pl: Rekord, gdy pola żądania są dostępne bez przechodzenia przez właściwą walidację danych wejściowych
pt_br: Registrar quando os campos de solicitação são acessados sem passar pela validação de entrada adequada
ru_ru: Запись, когда доступ к полям запроса осуществляется без прохождения надлежащей проверки ввода.
tr_tr: İstek alanlarına uygun giriş doğrulaması yapılmadan erişildiğinde kaydetme
vi_vn: Ghi lại khi các trường yêu cầu được truy cập mà không qua xác thực đầu vào thích hợp

source: Data Source Tracing
ar_sa: مصادر البيانات باستخدام
bg_bg: Използване на източници на данни
de_de: Datenquellen über
el_gr: Χρήση πηγών δεδομένων
he_il: מקורות נתונים
it_it: Fonti di dati utilizzando
ja_jp: 使用しているデータソース
ko_kr: 사용하는 데이터 소스
nl_nl: Databron gebruikt
pl_pl: Źródła danych Korzystanie z
pt_br: Fontes de dados usando
ru_ru: Источники данных Использование
tr_tr: Veri Kaynakları Kullanımı
vi_vn: Nguồn dữ liệu sử dụng

source: A developer only option to trace the creation of Data Sources mainly around checks for uniqueness
ar_sa: خيار المطور فقط لتتبع إنشاء مصادر البيانات بشكل أساسي حول عمليات التحقق من التفرد
bg_bg: Възможност за разработчик само за проследяване на създаването на източници на данни главно около проверки за уникалност
de_de: Eine Option für Entwickler, um die Erstellung von Datenquellen zu verfolgen, vor allem um Prüfungen auf Eindeutigkeit.
el_gr: Μια επιλογή για προγραμματιστές μόνο για τον εντοπισμό της δημιουργίας των Πηγών Δεδομένων κυρίως γύρω από ελέγχους για μοναδικότητα
he_il: מפתח רק אפשרות לעקוב אחר יצירת מקורות נתונים בעיקר סביב בדיקות ייחודיות
it_it: Un'unica opzione di sviluppo per tracciare la creazione di fonti di dati principalmente intorno ai controlli di unicità.
ja_jp: 主に一意性のチェックを中心とした、データソースの作成を追跡するための開発者専用オプション
ko_kr: 독창성 검사를 중심으로 데이터 소스 생성을 추적하는 개발자 전용 옵션
nl_nl: Een ontwikkelaar heeft alleen de optie om het aanmaken van Data Sources te traceren, voornamelijk rond controles op uniciteit
pl_pl: Deweloper tylko opcja śledzenia tworzenia źródeł danych głównie wokół kontroli niepowtarzalności
pt_br: Uma opção de desenvolvedor apenas para rastrear a criação de Fontes de Dados principalmente em torno de verificações de exclusividade
ru_ru: Возможность проследить создание Источников данных только для разработчиков, главным образом, вокруг проверки уникальности
tr_tr: Bir geliştirici yalnızca, özellikle benzersiz olma durumundaki kontroller etrafında Veri Kaynaklarının oluşturulmasını izlemek için bir seçenek
vi_vn: Nhà phát triển chỉ có tùy chọn để theo dõi việc tạo Nguồn dữ liệu chủ yếu xung quanh việc kiểm tra tính duy nhất

source: Selective File Debug
ar_sa: انتقائية File Debug
bg_bg: Селективно отстраняване на грешки във файла
de_de: Selektives Datei-Debugging
el_gr: Επιλεκτική αποκατάσταση αρχείων
he_il: סלקטיבי קובץ Debug
it_it: Debug selettivo del file
ja_jp: 選択的ファイルデバッグ
ko_kr: 선택적 파일 디버그
nl_nl: Selectief bestand debuggen
pl_pl: Selektywne usuwanie błędów w pliku
pt_br: Depuração seletiva de arquivos
ru_ru: Отладка выборочных файлов
tr_tr: Seçici dosya hata ayıklama
vi_vn: Gỡ lỗi tệp chọn lọc

source: Select which files you wish to place in Debug mode regardless of the Generic Log Level setting. Any files selected will be treated as they are in Debug mode.
ar_sa: حدد الملفات التي ترغب في وضعها في وضع التصحيح بغض النظر عن إعداد مستوى السجل العام. سيتم التعامل مع أي ملفات محددة كما هي في وضع التصحيح.
bg_bg: Изберете кои файлове искате да поставите в режим Debug, независимо от настройката Generic Log Level. Всички избрани файлове ще бъдат третирани както в режим за отстраняване на грешки.
de_de: Wählen Sie, welche Dateien Sie unabhängig von der Einstellung Generic Log Level im Debug-Modus platzieren möchten. Alle ausgewählten Dateien werden so behandelt, wie sie sich im Debug-Modus befinden.
el_gr: Επιλέξτε ποια αρχεία θέλετε να τοποθετήσετε στη λειτουργία Debug ανεξάρτητα από τη ρύθμιση Generic Level Level. Όλα τα επιλεγμένα αρχεία θα αντιμετωπίζονται όπως είναι σε λειτουργία Debug.
he_il: בחר אילו קבצים ברצונך להציב במצב Debug ללא קשר להגדרת Generic Log Level. כל הקבצים שנבחרו יטופלו כפי שהם במצב Debug.
it_it: Selezionare i file che si desidera mettere in modalità Debug indipendentemente dall'impostazione Generic Log Level. I file selezionati saranno trattati come se fossero in modalità Debug.
ja_jp: Generic Log Level設定に関係なく、どのファイルをデバッグモードにするかを選択します。選択されたファイルはすべて、デバッグモードにあるものとして扱われます。
ko_kr: 일반 로그 수준 설정과 상관없이 디버그 모드에서 배치 할 파일을 선택합니다. 선택한 파일은 디버그 모드에서와 같이 처리됩니다.
nl_nl: Selecteer welke bestanden u in de Debug-modus wilt plaatsen, ongeacht de instelling van het Generieke Logniveau. Alle geselecteerde bestanden worden behandeld zoals ze in de Debug-modus staan.
pl_pl: Wybierz pliki, które chcesz umieścić w trybie Debug niezależnie od ustawienia Generic Log Level. Wszystkie wybrane pliki będą traktowane tak samo jak w trybie Debug.
pt_br: Seleccione os ficheiros que pretende colocar no modo de depuração, independentemente da definição do nível de registo genérico. Qualquer arquivo selecionado será tratado como se estivesse no modo de depuração.
ru_ru: Выберите файлы, которые вы хотите поместить в режим отладки, независимо от настроек Generic Log Level. Любые выбранные файлы будут обрабатываться так же, как и в режиме отладки.
tr_tr: Genel Günlük Seviyesi ayarından bağımsız olarak, hangi dosyaları Debug modunda bırakmak istediğinizi seçin. Seçilen tüm dosyalar Hata Ayıklama modunda olduğu gibi değerlendirilir.
vi_vn: Chọn tệp bạn muốn đặt trong chế độ Gỡ lỗi bất kể cài đặt Cấp nhật ký chung. Mọi tệp được chọn sẽ được xử lý khi chúng ở chế độ Gỡ lỗi.

source: Selective Plugin Debug
ar_sa: انتقائي البرنامج المساعد التصحيح
bg_bg: Селективно отстраняване на грешки в приставката
de_de: Selektives Plugin Debugging
el_gr: Επιλεκτική αποκατάσταση προσθηκών
he_il: סלקטיבי Plugin Debug
it_it: Debug selettivo del plugin
ja_jp: 選択的プラグインデバッグ
ko_kr: 선택적 플러그인 디버그
nl_nl: Selectieve plugin debuggen
pl_pl: Selektywny błąd debetu wtyczki
pt_br: Depuração seletiva do plugin
ru_ru: Селективная отладка плагина
tr_tr: Seçici Eklenti Hata Ayıklama
vi_vn: Gỡ lỗi plugin chọn lọc

source: Select which Plugins you wish to place in Debug mode regardless of the Generic Log Level setting. Any files used by this plugin will be treated as they are in Debug mode.
ar_sa: حدد المكونات الإضافية التي ترغب في وضعها في وضع التصحيح بغض النظر عن إعداد مستوى السجل العام. سيتم التعامل مع أي ملفات يستخدمها هذا المكون الإضافي كما هي في وضع التصحيح.
bg_bg: Изберете кои Plugins искате да поставите в режим Debug, независимо от настройката Generic Log Level. Всички файлове, използвани от този плъгин, ще бъдат третирани така, както са в режим за отстраняване на грешки.
de_de: Wählen Sie aus, welche Plugins Sie unabhängig von der Einstellung Generic Log Level im Debug-Modus platzieren möchten. Alle Dateien, die von diesem Plugin verwendet werden, werden so behandelt, wie sie sich im Debug-Modus befinden.
el_gr: Επιλέξτε ποια πρόσθετα θέλετε να τοποθετήσετε στη λειτουργία Debug ανεξάρτητα από τη ρύθμιση Generic Level Level. Όλα τα αρχεία που χρησιμοποιούνται από αυτό το πρόσθετο θα αντιμετωπίζονται όπως είναι σε λειτουργία Debug.
he_il: בחר אילו תוספים ברצונך להציב במצב Debug ללא קשר להגדרת Generic Log Level. כל הקבצים המשמשים את הפלאגין יטופלו כפי שהם במצב Debug.
it_it: Selezionare quali Plugins si desidera mettere in modalità Debug, indipendentemente dall'impostazione Generic Log Level. Tutti i file utilizzati da questo plugin saranno trattati come se fossero in modalità Debug.
ja_jp: Generic Log Levelの設定に関係なく、どのプラグインをデバッグモードにするかを選択します。このプラグインで使用されているファイルはすべてデバッグモードのものとして扱われます。
ko_kr: Generic Log Level 설정에 관계없이 디버그 모드에 배치 할 플러그인을 선택하십시오. 이 플러그인에서 사용하는 모든 파일은 디버그 모드에서와 같이 처리됩니다.
nl_nl: Selecteer welke Plugins u in de Debug-modus wilt plaatsen, ongeacht de instelling van het Generieke Logniveau. Alle bestanden die door deze plugin worden gebruikt, worden behandeld zoals ze in de Debug-modus staan.
pl_pl: Wybierz wtyczki, które chcesz umieścić w trybie Debug niezależnie od ustawienia Generic Log Level. Wszelkie pliki używane przez ten plugin będą traktowane tak jak w trybie Debug.
pt_br: Seleccione quais os Plugins que pretende colocar no modo de depuração, independentemente da definição do nível de registo genérico. Todas as limas usadas por este plugin serão tratadas como estão na modalidade de Debug.
ru_ru: Выберите плагины, которые вы хотите поместить в режим отладки, независимо от настроек Generic Log Level. Любые файлы, используемые этим плагином, будут обрабатываться так же, как и в режиме отладки.
tr_tr: Genel Günlük Seviyesi ayarından bağımsız olarak, hangi Eklentileri Hata Ayıklama moduna geçirmek istediğinizi seçin. Bu eklenti tarafından kullanılan tüm dosyalar Hata Ayıklama modunda olduğu gibi değerlendirilir.
vi_vn: Chọn các Plugin bạn muốn đặt trong chế độ Gỡ lỗi bất kể cài đặt Cấp nhật ký chung. Bất kỳ tệp nào được sử dụng bởi plugin này sẽ được xử lý khi chúng ở chế độ Gỡ lỗi.

source: Selective Device Debug
ar_sa: تصحيح الجهاز الانتقائي
bg_bg: Отстраняване на селективно устройство
de_de: Selektiver Geräte-Debugger
el_gr: Επιλεκτική αποκατάσταση συσκευής
he_il: סלקטיבי Device Debug
it_it: Debug selettivo del dispositivo
ja_jp: 選択的デバイスデバッグ
ko_kr: 선택적 장치 디버그
nl_nl: Selectief apparaat debuggen
pl_pl: Selektywne usuwanie błędów urządzenia
pt_br: Depuração de dispositivo seletiva
ru_ru: Отладка селективных устройств
tr_tr: Seçici Aygıt Hata Ayıklama
vi_vn: Gỡ lỗi thiết bị chọn lọc

source: A comma delimited list of Device ID's that you wish to be in Debug mode during data collection. This Debug level is only in place during the Cacti polling process.
bg_bg: Списък със запетая с разделители на устройства, който искате да бъде в режим за отстраняване на грешки по време на събирането на данни. Това ниво на отстраняване на грешки е налице само по време на процеса на проучване на Cacti.
el_gr: Μια λίστα οριοθετημένων με κόμμα λίστα αναγνωριστικών συσκευής που επιθυμείτε να βρίσκεται σε λειτουργία Debug κατά τη συλλογή δεδομένων. Αυτό το επίπεδο εντοπισμού σφαλμάτων είναι διαθέσιμο μόνο κατά τη διάρκεια της διαδικασίας επιλογής του Cacti.
he_il: רשימה של מזהי התקן שמורכבת בפסיקים שברצונך להיות במצב Debug במהלך איסוף הנתונים. רמה זו Debug הוא רק במקום במהלך תהליך הסקרים Cacti.
ja_jp: データ収集中にデバッグモードにしたいデバイスIDのカンマ区切りリスト。このデバッグレベルは、Cactiのポーリングプロセス中にのみ有効です。
nl_nl: Een komma gescheiden lijst van apparaat ID's die u in debug modus wilt hebben gedurende de data collectie. Dit debug level is alleen van toepassing tijdens het Cacti polling proces.
pt_br: Uma lista delimitada por vírgula de IDs de dispositivo que você deseja estar no modo de depuração durante a coleta de dados. Este nível de depuração só está no lugar durante o processo de polling Cacti.
vi_vn: Danh sách được phân tách bằng dấu phẩy của ID thiết bị mà bạn muốn ở chế độ Gỡ lỗi trong khi thu thập dữ liệu. Mức gỡ lỗi này chỉ được áp dụng trong quá trình bỏ phiếu Cacti.
