Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Last Run Statistics
ar_sa: آخر إحصائيات التشغيل
bg_bg: Статистика за последното изпълнение
de_de: Statistik des letzten Durchlaufs
el_gr: Στατιστικά τελευταίας εκτέλεσης
he_il: סטטיסטיקה אחרונה
it_it: Statistiche dell'ultima esecuzione
ja_jp: 最終実行統計
ko_kr: 마지막 실행 통계
nl_nl: Statistieken van de laatste run
pl_pl: Statystyki ostatniego uruchomienia
pt_br: Estatísticas da última execução
ru_ru: Статистика последнего запуска
tr_tr: Son Çalıştırma İstatistikleri
vi_vn: Thống kê lần chạy cuối cùng

source: System Memory
ar_sa: ذاكرة النظام
bg_bg: Системна памет
de_de: Systemspeicher
el_gr: Μνήμη συστήματος
he_il: זיכרון מערכת
it_it: Memoria di sistema
ja_jp: システムメモリ：
ko_kr: 시스템 메모리
nl_nl: Systeemgeheugen
pl_pl: Pamięć systemowa
pt_br: Memória do Sistema
ru_ru: Системная память
tr_tr: Sistem Belleği
vi_vn: Bộ nhớ hệ thống

source: MySQL/MariaDB Memory Statistics (Source: MySQL Tuner)
ar_sa: إحصائيات ذاكرة MySQL / MariaDB (المصدر: موالف MySQL)
bg_bg: Статистика на паметта MySQL/MariaDB (източник: MySQL Tuner)
de_de: MySQL/MariaDB-Speicherstatistik (Quelle: MySQL-Tuner)
el_gr: Στατιστικά Μνήμης MySQL/MariaDB (Πηγή: MySQL Tuner)
he_il: סטטיסטיקת זיכרון MySQL/MariaDB (מקור: MySQL Tuner)
it_it: Statistiche di memoria MySQL/MariaDB (Fonte: MySQL Tuner)
ja_jp: MySQL/MariaDBメモリ統計（出典： MySQLチューナー）
ko_kr: MySQL/MariaDB 메모리 통계 (출처: MySQL 튜너)
nl_nl: MySQL/MariaDB-geheugenstatistieken (bron: MySQL Tuner)
pl_pl: Statystyki pamięci MySQL/MariaDB (Źródło: MySQL Tuner)
pt_br: Estatísticas de Memória MySQL/MariaDB (Fonte: MySQL Tuner)
ru_ru: Статистика памяти MySQL/MariaDB (источник: MySQL Tuner)

source: Max Total Memory Possible
ar_sa: أقصى إجمالي ممكن للذاكرة
bg_bg: Максимална позволена памет:
de_de: Maximal zulässige Speicherbelegung:
el_gr: Μέγιστη χωρητικότητα μνήμης:
he_il: זיכרון מקסימלי לפולרים מותרים:
it_it: Memoria massima di poller consentita:
ja_jp: 許可される最大ポーラーメモリ：
ko_kr: 허용되는 최대 폴러 메모리 :
nl_nl: Maximaal toegestaan Pollergeheugen:
pl_pl: Max Poller Memory Allowed:
pt_br: Memória Máxima de Polidor Permitida:
ru_ru: Макс Поллер Память разрешена:
tr_tr: İzin Verilen Maksimum Poller Belleği:
vi_vn: Bộ nhớ Max Poller được phép:

source: Reduce MySQL/MariaDB Memory to less than 80% of System Memory. Preserve additional Cache Memory for RRDfiles if the Database is on the same system as the RRDfiles. See Core and Client Totals below for explanation of calculation method.
ar_sa: تقليل ذاكرة MySQL / MariaDB إلى أقل من 80% of ذاكرة النظام. الاحتفاظ بذاكرة التخزين المؤقت الإضافية لملفات RRD إذا كانت قاعدة البيانات على نفس نظام ملفات RRD. انظر الإجماليات الأساسية والعملاء أدناه للحصول على شرح لطريقة الحساب.
bg_bg: Намалете MySQL/MariaDB паметта до по - малко от 80% of системна памет. Запазете допълнителна кеш памет за RRD файлове, ако базата данни е на същата система като RRD файловете. Вижте Общите суми на ядрото и клиента по - долу за обяснение на метода на изчисление.
de_de: Reduzieren Sie den MySQL/MariaDB-Speicher auf weniger als 80% of Systemspeicher. Bewahren Sie zusätzlichen Cache-Speicher für RRD-Dateien auf, wenn sich die Datenbank auf demselben System wie die RRD-Dateien befindet. Siehe Kern- und Kundensummen unten für eine Erläuterung der Berechnungsmethode.
el_gr: Μειώστε τη μνήμη MySQL/MariaDB σε λιγότερο από 80% of μνήμη συστήματος. Διατηρήστε πρόσθετη μνήμη προσωρινής μνήμης για αρχεία RRD εάν η βάση δεδομένων βρίσκεται στο ίδιο σύστημα με τα αρχεία RRD. Δείτε τα βασικά σύνολα και τα σύνολα πελατών παρακάτω για επεξήγηση της μεθόδου υπολογισμού.
he_il: צמצם את זיכרון MySQL/MariaDB לפחות מ -80% of זיכרון מערכת. שמור זיכרון מטמון נוסף עבור קבצי RRD אם מסד הנתונים נמצא באותה מערכת כמו קבצי RRD. ראה סיכומי ליבה ולקוחות להלן להסבר על שיטת החישוב.
it_it: Ridurre la memoria MySQL/MariaDB a meno di 80% of di memoria di sistema. Conservare memoria cache aggiuntiva per i file RRD se il database si trova sullo stesso sistema dei file RRD. Vedere i totali principali e del cliente di seguito per la spiegazione del metodo di calcolo.
ja_jp: MySQL/MariaDBメモリを80 % o f以下のシステムメモリに削減します。データベースがRRDファイルと同じシステム上にある場合は、RRDファイル用の追加のキャッシュメモリを保持します。計算方法の説明については、以下のコアとクライアントの合計を参照してください。
ko_kr: MySQL/MariaDB 메모리를 80 % o f 미만의 시스템 메모리로 줄입니다. 데이터베이스가 RRD 파일과 동일한 시스템에 있는 경우 RRD 파일에 대한 추가 캐시 메모리를 보존합니다. 계산 방법에 대한 설명은 아래의 핵심 및 고객 합계를 참조하십시오.
nl_nl: Verminder het MySQL/MariaDB-geheugen tot minder dan 80% of systeemgeheugen. Bewaar extra cachegeheugen voor RRD-bestanden als de database zich op hetzelfde systeem bevindt als de RRD-bestanden. Zie Kern- en klanttotalen hieronder voor uitleg van de berekeningsmethode.
pl_pl: Zredukuj pamięć MySQL/MariaDB do mniej niż 80% of pamięci systemowej. Zachowaj dodatkową pamięć podręczną dla plików RRD, jeśli baza danych znajduje się w tym samym systemie co pliki RRD. Zapoznaj się z poniższymi sumami podstawowymi i sumami klientów, aby uzyskać wyjaśnienie metody obliczania.
pt_br: Reduza a Memória MySQL/MariaDB para menos de 80% of Memória do Sistema. Preserve a memória de cache adicional para arquivos RRD se o banco de dados estiver no mesmo sistema que os arquivos RRD. Consulte os Totais Principais e do Cliente abaixo para obter uma explicação do método de cálculo.
ru_ru: Уменьшите память MySQL/MariaDB до менее 80% of системной памяти. Сохраните дополнительную кэш-память для файлов RRD, если база данных находится в той же системе, что и файлы RRD. См. Основные и Клиентские итоги ниже для объяснения метода расчета.

source: Max Core Memory Possible
ar_sa: ماكس الذاكرة الأساسية ممكن
bg_bg: Максимална позволена памет:
de_de: Maximal zulässige Speicherbelegung:
el_gr: Μέγιστη χωρητικότητα μνήμης:
he_il: זיכרון מקסימלי לפולרים מותרים:
it_it: Memoria massima di poller consentita:
ja_jp: 許可される最大ポーラーメモリ：
ko_kr: 허용되는 최대 폴러 메모리 :
nl_nl: Maximaal toegestaan Pollergeheugen:
pl_pl: Max Poller Memory Allowed:
pt_br: Memória Máxima de Polidor Permitida:
ru_ru: Макс Поллер Память разрешена:
tr_tr: İzin Verilen Maksimum Poller Belleği:
vi_vn: Bộ nhớ Max Poller được phép:

source: Reduce Total Core Memory
ar_sa: تقليل إجمالي الذاكرة الأساسية
bg_bg: Намаляване на общата памет на ядрото
de_de: Gesamtspeicher reduzieren
el_gr: Μείωση της συνολικής βασικής μνήμης
he_il: הפחת את זיכרון הליבה הכולל
it_it: Ridurre la memoria core totale
ja_jp: 総コアメモリを削減
ko_kr: 총 코어 메모리 감소
nl_nl: Verminder het totale kerngeheugen
pl_pl: Zmniejsz całkowitą ilość pamięci rdzenia
pt_br: Reduzir a Memória Total do Núcleo
ru_ru: Уменьшение общей памяти ядра

source: Calculation Formula
ar_sa: صيغة الحساب
de_de: Berechnungsformel
he_il: נוסחת חישוב
it_it: Formula di Calcolo
ja_jp: 計算式
pt_br: Fórmula de Cálculo
ru_ru: Формула вычисления

source: Max Connection Memory Possible
ar_sa: أقصى ذاكرة اتصال ممكنة
bg_bg: Максималната възможна памет за връзка
de_de: Max. Verbindungsspeicher möglich
el_gr: Δυνατότητα μέγιστης μνήμης σύνδεσης
he_il: זיכרון חיבור מרבי אפשרי
it_it: Memoria di connessione massima possibile
ja_jp: 最大接続メモリ可能
ko_kr: 최대 연결 메모리 가능
nl_nl: Max. verbindingsgeheugen mogelijk
pl_pl: Maksymalna możliwa pamięć połączenia
pt_br: Memória Máxima de Conexão Possível
ru_ru: Максимально возможное количество памяти подключения

source: Reduce Total Client Memory
ar_sa: تقليل إجمالي ذاكرة العميل
bg_bg: Намаляване на общата клиентска памет
de_de: Gesamtspeicher des Kunden reduzieren
el_gr: Μείωση συνολικής μνήμης πελάτη
he_il: הפחת את זיכרון הלקוח הכולל
it_it: Riduci la memoria totale del cliente
ja_jp: クライアントメモリの総量を削減
ko_kr: 전체 클라이언트 메모리 감소
nl_nl: Verminder het totale clientgeheugen
pl_pl: Zmniejsz całkowitą pamięć klienta
pt_br: Reduzir a Memória Total do Cliente
ru_ru: Сокращение общей клиентской памяти

source: PHP Information
ar_sa: معلومات PHP
bg_bg: Информация за PHP
de_de: PHP Informationen
el_gr: Πληροφορίες PHP
he_il: מידע PHP
it_it: Informazioni PHP
ja_jp: PHP の情報
ko_kr: PHP 정보
nl_nl: PHP informatie
pl_pl: Informacje PHP
pt_br: Informação do PHP
ru_ru: Информация PHP
tr_tr: PHP Bilgisi
vi_vn: Thông tin PHP

source: PHP Version
ar_sa: إصدار البي اتش بي
bg_bg: PHP Версия
el_gr: Έκδοση PHP
he_il: גרסת PHP
it_it: Versione PHP
ja_jp: PHPのバージョン
ko_kr: PHP 버전
nl_nl: PHP versie
pl_pl: Wersja PHP
pt_br: Versão do PHP
ru_ru: Версия PHP
tr_tr: PHP Sürümü
vi_vn: Phiên bản PHP

source: PHP Version 5.5.0+ is recommended due to strong password hashing support.
ar_sa: ينصح باستخدام PHP الإصدار 5.5.0+ لدعم التجزئة قوية كلمة المرور.
bg_bg: Препоръчва се PHP версия 5.5.0+ поради силната поддръжка на хеширане на пароли.
de_de: PHP Version 5.5.0.0+ wird aufgrund der starken Unterstützung für die Passwort-Hashing-Funktion empfohlen.
el_gr: Το PHP Version 5.5.0+ συνιστάται λόγω της ισχυρής υποστήριξης του hashing password.
he_il: PHP גרסה 5.5.0+ מומלץ בשל תמיכה חזקה hashing הסיסמה.
it_it: La versione 5.5.0+ di PHP è raccomandata a causa del forte supporto per l'hashing delle password.
ja_jp: 強力なパスワードハッシュサポートのため、PHPバージョン5.5.0以降を推奨
ko_kr: 강력한 암호 해시 지원으로 인해 PHP 버전 5.5.0 이상이 권장됩니다.
nl_nl: PHP versie 5.5.0+ wordt aanbevolen vanwege ondersteuning voor sterke wachtwoord hashes.
pl_pl: PHP w wersji 5.5.0+ jest zalecana ze względu na silną obsługę haseł.
pt_br: A versão 5.5.0+ do PHP é recomendada devido ao suporte a hashing de senha forte.
ru_ru: Версия PHP 5.5.0+ рекомендуется из-за надежной поддержки хэширования паролей.
tr_tr: Güçlü şifre sağlama desteği nedeniyle PHP Sürüm 5.5.0+ önerilir.
vi_vn: Phiên bản PHP 5.5.0+ được khuyến nghị do hỗ trợ băm mật khẩu mạnh.

source: Installed. <span class="deviceDown">Note: If you are planning on using SNMPv3, you must remove php-snmp and use the Net-SNMP toolset.</span>
ar_sa: المثبتة. <span class="deviceDown">ملاحظة: إذا كنت تخطط لاستخدام SNMPv3 ، فيجب عليك إزالة php-snmp واستخدام مجموعة أدوات Net-SNMP.</span>
bg_bg: Инсталиран. <span class="deviceDown">Забележка: Ако планирате да използвате SNMPv3, трябва да премахнете php-snmp и да използвате Net-SNMP инструментариум.</span>
de_de: Eingerichtet. <span class="deviceDown">Hinweis: Wenn Sie SNMPv3 verwenden möchten, müssen Sie php-snmp entfernen und das Net-SNMP-Toolset verwenden.</span>
el_gr: Εγκατεστημένο. <span class="deviceDown">Σημείωση: Εάν σκοπεύετε να χρησιμοποιήσετε το SNMPv3, πρέπει να καταργήσετε το php-snmp και να χρησιμοποιήσετε το σύνολο εργαλείων Net-SNMP.</span>
he_il: מותקן. <span class="deviceDown">הערה: אם אתה מתכנן להשתמש ב- SNMPv3, עליך להסיר php-snmp ולהשתמש בערכת הכלים Net-SNMP.</span>
it_it: Installato. <span class="deviceDown">Nota: se si prevede di utilizzare SNMPv3, è necessario rimuovere php-snmp e utilizzare il set di strumenti Net-SNMP.</span>
ja_jp: インストール済み。 <span class="deviceDown">注：SNMPv3の使用を計画している場合は、php-snmpを削除し、Net-SNMPツールセットを使用する必要があります。</span>
ko_kr: 설치되었습니다. <span class="deviceDown">참고 : SNMPv3을 사용하려는 경우 php-snmp를 제거하고 Net-SNMP 도구 세트를 사용해야합니다.</span>
nl_nl: Geïnstalleerd. <span class="deviceDown">Opmerking: als u van plan bent SNMPv3 te gebruiken, moet u php-snmp verwijderen en de Net-SNMP-toolset gebruiken.</span>
pl_pl: Zainstalowano <span class="deviceDown">Uwaga: Jeśli planujesz używać SNMPv3, musisz usunąć php-snmp i użyć zestawu narzędzi Net-SNMP.</span>
pt_br: Instalado. <span class="deviceDown">Nota: Se você planeja usar o SNMPv3, remova o php-snmp e use o conjunto de ferramentas Net-SNMP.</span>
ru_ru: Установлены. <span class="deviceDown">Примечание. Если вы планируете использовать SNMPv3, вы должны удалить php-snmp и использовать набор инструментов Net-SNMP.</span>
tr_tr: Kurulmuş. <span class="deviceDown">Not: SNMPv3 kullanmayı planlıyorsanız, php-snmp'yi kaldırmalı ve Net-SNMP araç setini kullanmalısınız.</span>
vi_vn: Cài đặt. <span class="deviceDown">Lưu ý: Nếu bạn đang dự định sử dụng SNMPv3, bạn phải xóa php-snmp và sử dụng bộ công cụ Net-SNMP.</span>

source: You've set memory limit to 'unlimited'.
ar_sa: لقد قمت بتعيين حد الذاكرة إلى &quot;غير محدود&quot;.
bg_bg: Зададохте ограничение на паметта до „неограничено“.
de_de: Du hast das Speicherlimit auf "unbegrenzt" gesetzt.
el_gr: Έχετε ορίσει το όριο μνήμης σε &#39;απεριόριστο&#39;.
he_il: הגדרת את גבול הזיכרון ל&#39;בלתי מוגבל &#39;.
it_it: Hai impostato il limite di memoria su "illimitato".
ja_jp: メモリ制限を「無制限」に設定しました。
ko_kr: 메모리 제한을 &#39;무제한&#39;으로 설정했습니다.
nl_nl: U heeft het geheugengebruik ingesteld op 'onbeperkt'.
pl_pl: Ustawiłeś limit pamięci na "nieograniczony".
pt_br: Você definiu o limite de memória para "ilimitado".
ru_ru: Ты установил лимит памяти на "неограниченное".
tr_tr: Hafıza sınırını &#39;sınırsız&#39; olarak ayarladınız.
vi_vn: Bạn đã đặt giới hạn bộ nhớ thành &#39;không giới hạn&#39;.

source: It is highly suggested that you alter you php.ini memory_limit to %s or higher.
ar_sa: يقترح بشدة أن تقوم بتغييرك php.ini memory_limit إلى %s أو أعلى.
bg_bg: Силно се препоръчва да промените php.ini memory_limit на %s или по-висока.
de_de: Es wird dringend empfohlen, dass Sie Ihre php.ini memory_limit auf %s oder höher ändern.
el_gr: Προτείνεται ιδιαίτερα να αλλάξετε το php.ini memory_limit σε %s ή υψηλότερο.
he_il: זה מאוד הציע לך לשנות לך php.ini memory_limit ל %s או גבוה יותר.
it_it: Si consiglia vivamente di modificare il limite di memoria php.ini a %s o superiore.
ja_jp: Php.ini memory_limitを%s以上に変更することを強くお勧めします。
ko_kr: php.ini memory_limit를 %s 이상으로 변경하는 것이 좋습니다.
nl_nl: Het wordt sterk aangeraden om je php.ini memory_limit aan te passen naar %s of hoger.
pl_pl: Jest wysoce zalecane, aby zmienić php.ini memory_limit na %s lub wyższy.
pt_br: É altamente sugerido que você altere seu limite de memória php.ini para %s ou superior.
ru_ru: Настоятельно рекомендуется изменить ограничение php.ini memory_limit на %s или выше.
tr_tr: Sizi php.ini memory_limit %s veya üstü olarak değiştirmeniz önemle tavsiye edilir.
vi_vn: Rất khuyến khích bạn thay đổi bộ nhớ php.ini_limit thành %s hoặc cao hơn.

source: This suggested memory value is calculated based on the number of data source present and is only to be used as a suggestion, actual values may vary system to system based on requirements.
ar_sa: يتم حساب قيمة الذاكرة المقترحة هذه بناءً على عدد مصدر البيانات الحالي ويستخدم فقط كاقتراح ، وقد تختلف القيم الفعلية للنظام وفقًا للمتطلبات.
bg_bg: Тази предложена стойност на паметта се изчислява на базата на броя на присъстващия източник на данни и се използва само като предложение, а действителните стойности могат да се различават от системата в зависимост от изискванията.
de_de: Dieser Vorschlagswert für den Speicher wird basierend auf der Anzahl der vorhandenen Datenquellen berechnet und ist nur als Vorschlag zu verwenden, die Istwerte können von System zu System je nach Anforderung variieren.
el_gr: Αυτή η προτεινόμενη τιμή μνήμης υπολογίζεται με βάση τον αριθμό των πηγών δεδομένων που υπάρχουν και πρόκειται να χρησιμοποιηθεί μόνο ως πρόταση, οι πραγματικές τιμές μπορεί να ποικίλουν από σύστημα σε σύστημα βάσει των απαιτήσεων.
he_il: ערך זיכרון מוצע זה מחושב על סמך מספר מקור הנתונים הנוכחי והוא רק כדי לשמש הצעה, הערכים בפועל עשויים להשתנות למערכת על פי דרישות.
it_it: Questo valore di memoria suggerito è calcolato in base al numero di fonti di dati presenti e deve essere utilizzato solo come suggerimento, i valori effettivi possono variare da sistema a sistema in base alle esigenze.
ja_jp: この推奨メモリ値は、存在するデータソースの数に基づいて計算され、提案としてのみ使用されるものです。実際の値は、要件に応じてシステムごとに異なります。
ko_kr: 이 제안 된 메모리 값은 현재 데이터 소스 수에 따라 계산되며 제안으로 만 사용되며 실제 값은 요구 사항에 따라 시스템에 따라 다를 수 있습니다.
nl_nl: Deze voorgestelde geheugenwaarde wordt berekend op basis van het aantal aanwezige gegevensbronnen en dient alleen als suggestie te worden gebruikt, werkelijke waarden kunnen van systeem tot systeem variëren op basis van de vereisten.
pl_pl: Ta sugerowana wartość pamięci jest obliczana na podstawie liczby obecnych źródeł danych i ma być wykorzystywana jedynie jako sugestia, rzeczywiste wartości mogą różnić się w zależności od systemu w zależności od wymagań.
pt_br: Esse valor de memória sugerido é calculado com base no número de fontes de dados presentes e só deve ser usado como sugestão; os valores reais podem variar de sistema para sistema com base nas necessidades.
ru_ru: Предлагаемое значение памяти рассчитано на основании количества имеющихся источников данных и может быть использовано только в качестве рекомендации, фактические значения могут отличаться в зависимости от требований к системе.
tr_tr: Bu önerilen bellek değeri, mevcut veri kaynağının sayısına göre hesaplanır ve sadece öneri olarak kullanılmalıdır, gerçek değerler, sistemi gereksinimlere göre sisteme göre değiştirebilir.
vi_vn: Giá trị bộ nhớ được đề xuất này được tính dựa trên số lượng nguồn dữ liệu hiện tại và chỉ được sử dụng làm đề xuất, các giá trị thực tế có thể thay đổi hệ thống theo hệ thống dựa trên yêu cầu.

source: Variable Name
ar_sa: اسم المتغير
bg_bg: Вариация
de_de: Variablenname
el_gr: Όνομα Μεταβλητής
he_il: ××××£ 1st... ×Ö¾ stâ^1...
it_it: Nome Variabile
ja_jp: 変数
ko_kr: 변수 이름
nl_nl: Variabelenaam
pl_pl: Nazwa zmiennej
pt_br: Nome da variável
ru_ru: Имя переменной
tr_tr: Değişken adı
vi_vn: Tên biến

source: MySQL Table Information - Sizes in KBytes
ar_sa: معلومات جدول MySQL - الأحجام في KBytes
bg_bg: MySQL Таблица Информация - Размери в KBytes
de_de: MySQL Tabelleninformationen - Größen in KByte
el_gr: Πληροφορίες Πίνακα MySQL - Μεγέθη σε KBytes
he_il: מידע טבלה MySQL - גדלים ב KBytes
it_it: Informazioni su MySQL Table - Dimensioni in KByte
ja_jp: MySQLテーブル情報 - キロバイト単位のサイズ
ko_kr: MySQL 테이블 정보 - 크기 (KB)
nl_nl: MySQL Tabel informatie - Groottes in KBytes
pl_pl: Informacje o tabeli MySQL - rozmiary w KBajtach
pt_br: Informações da tabela MySQL - Tamanhos em KBytes
ru_ru: Таблица MySQL Информация о таблицах - Размеры в Кбайтах
tr_tr: MySQL Tablo Bilgisi - KBytes
vi_vn: Thông tin bảng MySQL - Kích thước tính bằng KBytes

source: Avg Row Length
ar_sa: متوسط طول الصف
bg_bg: Ср. Дължина на ред
de_de: Durchschnittliche Zeilenlänge
el_gr: Μέση γραμμή γραμμής
he_il: אורך שורה ממוצע
it_it: Lunghezza media fila
ja_jp: 平均行長
ko_kr: 평균 행 길이
nl_nl: Gemiddelde rijlengte
pl_pl: Średni rząd Długość
pt_br: Comprimento médio da linha
ru_ru: Длина ряда Avg
tr_tr: Ort. Satır Uzunluğu
vi_vn: Chiều dài hàng trung bình

source: Data Length
ar_sa: طول البيانات
bg_bg: Дължина на данните
de_de: Daten-Länge
el_gr: Μήκος δεδομένων
he_il: אורך נתונים
it_it: Lunghezza di dati
ja_jp: データ長
ko_kr: 데이터 길이
nl_nl: Gegevenslengte
pt_br: Comprimento dos dados
ru_ru: Длина данных
tr_tr: Veri uzunluğu
vi_vn: Độ dài dữ liệu

source: Index Length
ar_sa: طول الفهرس
bg_bg: Дължина на индекса
de_de: Index-Länge
el_gr: Μήκος ευρετηρίου
he_il: אורך אינדקס
it_it: Lunghezza indice
ja_jp: インデックス長
ko_kr: 색인 길이
nl_nl: Index Lengte
pl_pl: Indeks Długość
pt_br: Comprimento do Índice
ru_ru: Индекс Длина
tr_tr: İndeks uzunluğu
vi_vn: Chỉ số độ dài

source: Comment
ar_sa: تعليق
bg_bg: Коментар
de_de: Kommentar
el_gr: Σχόλιο
he_il: תגובה
it_it: Commento
ja_jp: コメント
ko_kr: 댓글
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
ru_ru: Комментарий
tr_tr: Yorum
vi_vn: Bình luận

source: Unable to retrieve table status
ar_sa: غير قادر على استرداد حالة الجدول
bg_bg: Състоянието на таблицата не може да бъде извлечено
de_de: Tabellen-Status kann nicht ermittelt werden
el_gr: Δεν είναι δυνατή η ανάκτηση της κατάστασης του πίνακα
he_il: לא ניתן לאחזר את סטטוס הטבלה
it_it: Impossibile recuperare lo stato della tabella
ja_jp: テーブルの状態を取得できません
ko_kr: 테이블 상태를 검색 할 수 없습니다.
nl_nl: Het was niet mogelijk om de tabel status op te halen
pl_pl: Nie można odzyskać statusu tabeli
pt_br: Não é possível recuperar o status da tabela
ru_ru: Невозможно получить информацию о состоянии таблицы
tr_tr: Tablo durumu alınamadı
vi_vn: Không thể truy xuất trạng thái bảng

source: PHP Module Information
ar_sa: معلومات وحدة PHP
bg_bg: Информация за модул PHP
de_de: PHP Modul Informationen
el_gr: Πληροφορίες για τις λειτουργικές μονάδες PHP
he_il: מידע מודול PHP
it_it: Informazioni sul modulo PHP
ja_jp: PHPモジュール情報
ko_kr: PHP 모듈 정보
nl_nl: PHP module informatie
pl_pl: Informacje o module PHP
pt_br: Informações sobre o módulo PHP
ru_ru: Информация о модуле PHP
tr_tr: PHP Modül Bilgisi
vi_vn: Thông tin mô-đun PHP

source: User Login History
ar_sa: سجل دخول المستخدم
bg_bg: История на потребителското влизане
de_de: Historie der Benutzeranmeldungen
el_gr: Ιστορικό σύνδεσης χρήστη
he_il: כניסה להיסטוריה
it_it: Cronologia degli accessi utente
ja_jp: ユーザーログイン履歴
ko_kr: 이용자 로그인 기록
nl_nl: Gebruiker login historie
pl_pl: Historia logowania użytkownika
pt_br: Histórico de Login de Usuário
ru_ru: История входа пользователя
tr_tr: Kullanıcı Giriş Geçmişi
vi_vn: Lịch sử đăng nhập người dùng

source: Deleted/Invalid
ar_sa: محذوفة / غير صالح
bg_bg: Изтрити / Невалидна
de_de: Gelöscht/ungültig
el_gr: Διαγραφή / Μη έγκυρη
he_il: נמחק / לא חוקי
it_it: Soppresso/non valido
ja_jp: 削除/無効
ko_kr: 삭제됨 / 잘못됨
nl_nl: Verwijderd/Ongeldig
pl_pl: Skreślony/Nieważny
pt_br: Eliminado/Inválido
ru_ru: Исключено/непроверено
tr_tr: Silinmiş / Geçersiz
vi_vn: Đã xóa / không hợp lệ

source: Result
ar_sa: النتيجة
bg_bg: Резултат
de_de: Ergebnis
el_gr: Αποτέλεσμα
he_il: תוצאה
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
ru_ru: Результат
tr_tr: Sonuç
vi_vn: Kết quả

source: Success - Password
ar_sa: النجاح - Pswd
bg_bg: Успех - Pswd
de_de: Erfolg - Pswd
el_gr: Επιτυχία - Pswd
he_il: הצלחה - Pswd
it_it: Successo - Pswd
ja_jp: 成功 - PSWD
ko_kr: 성공 - Pswd
nl_nl: Succes - Pswd
pl_pl: Sukces - sukces
pt_br: Sucesso - Pswd
ru_ru: Успех - Pswd
tr_tr: Başarı - Pswd
vi_vn: Thành công - Pswd

source: Success - Token
ar_sa: النجاح - الرمز المميز
bg_bg: Успех - Токен
de_de: Erfolg - Token
el_gr: Επιτυχία - Token
he_il: הצלחה - אסימון
it_it: Successo - Gettone
ja_jp: 成功 - トークン
ko_kr: 성공 토큰
nl_nl: Succes - Token
pl_pl: Sukces - Żeton
pt_br: Sucesso - Token
ru_ru: Успех - жетон
tr_tr: Başarı - Token
vi_vn: Thành công - Mã thông báo

source: Success - Password Change
ar_sa: النجاح - Pswd
bg_bg: Успех - Pswd
de_de: *** Erzwinge Kennwortwechsel ***
el_gr: Επιτυχία - Pswd
he_il: הצלחה - Pswd
it_it: Successo - Pswd
ja_jp: 成功 - PSWD
ko_kr: 성공 - Pswd
nl_nl: Succes - Pswd
pl_pl: Sukces - sukces
pt_br: Sucesso - Pswd
ru_ru: Успех - Pswd
tr_tr: Başarı - Pswd
vi_vn: Thành công - Pswd

source: Attempts
ar_sa: المحاولات
bg_bg: Опити
de_de: Versuche
el_gr: Προσπάθειες
he_il: ניסיונות
it_it: Numero di tentativi
ja_jp: 試行
ko_kr: 시도
nl_nl: Pogingen
pl_pl: Próby
pt_br: Tentativas
ru_ru: Попыток
tr_tr: Girişim Sayısı
vi_vn: Cố gắng

# Button: reset filter settings
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
he_il: נקה
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Xóa

# Button: delete all table entries
source: Purge
ar_sa: شربة، مسهل. يسهل
bg_bg: Изтриване
de_de: Leeren
el_gr: Διαγραφή
he_il: מחק
it_it: Svuota
ja_jp: 粛清
ko_kr: 숙청
nl_nl: Legen
pl_pl: Oczyszczanie
pt_br: Limpar
ru_ru: Удалить
tr_tr: Temizle
vi_vn: Gỡ

source: Purge User Log
ar_sa: تطهير سجل المستخدم
bg_bg: Прочистване на потребителския дневник
de_de: Benutzerprotokoll bereinigen
el_gr: Καθαρίστε το αρχείο καταγραφής χρήστη
he_il: טיהור משתמש יומן
it_it: Log utente di spurgo
ja_jp: ユーザーログの削除
ko_kr: 사용자 로그 삭제
nl_nl: Gebruikerslogboek zuiveren
pl_pl: Oczyszczanie dziennika użytkownika
pt_br: Log do usuário de purga
ru_ru: Журнал пользователя очистки
tr_tr: Kullanıcı Günlüğünü Temizle
vi_vn: Thanh lọc nhật ký người dùng

source: User Logins
ar_sa: تسجيلات المستخدم
bg_bg: Потребителски входни данни
de_de: Benutzeranmeldungen
el_gr: Σύνδεση χρήστη
he_il: משתמש כניסות
it_it: Registrazioni Utente
ja_jp: ユーザーログイン
ko_kr: 사용자 로그인
nl_nl: Gebruiker logins
pl_pl: Loginy użytkownika
pt_br: Logins de usuário
ru_ru: Имена пользователей
tr_tr: Kullanıcı Girişleri
vi_vn: Đăng nhập người dùng
