Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: e.g. 'Week(s)' represents a weekly Reporting Interval.
ar_sa: على سبيل المثال ، يمثل &quot;أسبوع (أسابيع)&quot; فترة إبلاغ أسبوعية.
bg_bg: напр. &quot;Седмица (и)&quot; представлява седмичен интервал на отчитане.
de_de: z.B. "Woche(n)" steht für ein wöchentliches Berichtsintervall.
el_gr: π.χ. &quot;εβδομάδα (ες)&quot; αντιπροσωπεύει ένα εβδομαδιαίο διάστημα αναφοράς.
he_il: לדוגמה, &#39;Week (s)&#39; מייצג מרווח דיווח שבועי.
it_it: Ad esempio, "Settimana(i)" rappresenta un intervallo di rendicontazione settimanale.
ja_jp: 例えば、 &#39;Week（s）&#39;は毎週の報告間隔を表します。
ko_kr: 예 : &#39;주&#39;는 주간보고 간격을 나타냅니다.
nl_nl: bijvoorbeeld: 'We(e)k(en) is een wekelijkse rapportage interval.
pl_pl: np. "Tydzień (tygodnie)" oznacza tygodniowy okres sprawozdawczy.
pt_br: por exemplo, "Semana(s)" representa um intervalo de reporte semanal.
ru_ru: Например, "Неделя(ы)" представляет собой еженедельный Интервал отчетности.
tr_tr: örneğin &#39;Haftalar&#39;, haftalık bir Raporlama Aralığını temsil eder.
vi_vn: ví dụ: &#39;Tuần (s)&#39; đại diện cho Khoảng thời gian báo cáo hàng tuần.

source: Interval Frequency
ar_sa: تردد الفاصل
bg_bg: Интервална честота
de_de: Intervallfrequenz
el_gr: Συχνότητα διαστήματος
he_il: תדירות המרווח
it_it: Frequenza di intervallo
ja_jp: 間隔頻度
ko_kr: 간격 주파수
nl_nl: Interval frequentie
pl_pl: Częstotliwość
pt_br: Frequência de Intervalo
ru_ru: Интервальная частота
tr_tr: Aralık Frekansı
vi_vn: Tần số khoảng

source: Based upon the Timespan of the Report Interval above, defines the Frequency within that Interval.
ar_sa: استنادًا إلى Timespan للفاصل الزمني للتقرير أعلاه ، يتم تحديد التكرار ضمن ذلك الفاصل الزمني.
bg_bg: Въз основа на периода от време на интервала на отчета по-горе, определя честотата в рамките на този интервал.
de_de: Basierend auf der Zeitspanne des obigen Berichtsintervalls definiert die Frequenz innerhalb dieses Intervalls.
el_gr: Με βάση το χρονικό διάστημα του διαστήματος αναφοράς παραπάνω, ορίζει τη συχνότητα εντός αυτού του διαστήματος.
he_il: מבוסס על Timespan של המרווח דוח לעיל, מגדיר את התדירות בתוך מרווח זה.
it_it: In base al Timespan dell'intervallo di report di cui sopra, definisce la frequenza all'interno di tale intervallo.
ja_jp: 上記のレポート間隔のタイムスパンに基づいて、その間隔内の頻度を定義します。
ko_kr: 위 보고서 간격의 시간 간격에 따라 해당 간격 내의 빈도를 정의합니다.
nl_nl: Gebaseerd op de tijdspanne van de rapportage interval hierboven, definieer de frequentie van die interval.
pl_pl: W oparciu o zakres czasowy powyższego przedziału czasowego raportu, określa częstotliwość w tym przedziale czasowym.
pt_br: Com base no intervalo de tempo do intervalo de relatório acima, define a frequência dentro desse intervalo.
ru_ru: Основываясь на интервале времени, указанном выше в отчете, определяет частоту в пределах этого интервала.
tr_tr: Yukarıdaki Rapor Aralığı Zaman Süresine bağlı olarak, bu Aralık içindeki Frekansı tanımlar.
vi_vn: Dựa trên Thời gian của Khoảng thời gian báo cáo ở trên, xác định Tần suất trong Khoảng đó.

source: e.g. If the Report Interval is 'Month(s)', then '2' indicates Every '2 Month(s) from the next Mailtime.' Lastly, if using the Month(s) Report Intervals, the 'Day of Week' and the 'Day of Month' are both calculated based upon the Mailtime you specify above.
ar_sa: على سبيل المثال ، إذا كانت &quot;الفاصل الزمني للتقارير&quot; هي &quot;Month (s)&quot; ، فإن &quot;2&quot; تشير إلى &quot;كل شهرين (شهرين) من البريد التالي&quot;. وأخيرًا ، في حالة استخدام فترات تقرير &quot;شهر&quot; ، يتم حساب &quot;يوم الأسبوع&quot; و &quot;يوم الشهر&quot; استنادًا إلى &quot;البريد&quot; الذي تحدده أعلاه.
bg_bg: напр. ако интервалът на отчета е &quot;Месец (и)&quot;, тогава &quot;2&quot; показва всеки &quot;2 Месец (и) от следващото Поща&quot;. И накрая, ако се използват интервалите от доклада за месец / а, „Ден от седмицата“ и „Ден на месеца“ се изчисляват въз основа на посоченото по-горе време по пощата.
de_de: Wenn das Berichtsintervall z.B.'Monat(e)' ist, dann zeigt'2' alle'2 Monate ab der nächsten Mailtime' an. Wenn Sie die Berichtsintervalle der Monate verwenden, werden der Wochentag und der Monatstag auf der Grundlage der von Ihnen oben angegebenen Mailtime berechnet.
el_gr: π.χ. Αν το διάστημα αναφοράς είναι &#39;Μήνας (s)&#39;, τότε το &#39;2&#39; δηλώνει κάθε &#39;2 Μήνες από το επόμενο Mailtime.&#39; Τέλος, αν χρησιμοποιείτε τα ημερολόγια μηνυμάτων (Months), η «Ημέρα της Εβδομάδας» και η «Ημέρα του Μήνα» υπολογίζονται και οι δύο βάσει του χρόνου αλληλογραφίας που καθορίζετε παραπάνω.
he_il: לדוגמה, אם &#39;מרווח הדיווח&#39; הוא &#39;חודש (ים)&#39;, &#39;2&#39; מציין כל &#39;2 חודשים (שניות) מתיבת הדואר הבאה&#39;. לבסוף, אם נעשה שימוש במרווחים של חודש (חודשים), &#39;יום השבוע&#39; ו&#39;יום בחודש &#39;חושבים שניהם בהתבסס על Mailtime שציינת למעלה.
it_it: Ad esempio, se l'intervallo del rapporto è 'Mese(i)', allora '2' indica Ogni '2 Mese(i) dal prossimo Mailtime. Infine, se si utilizzano gli intervalli dei report del mese (o dei mesi), il "Giorno della settimana" e il "Giorno del mese" sono entrambi calcolati in base al Mailtime specificato sopra.
ja_jp: たとえば、レポート間隔が「月」の場合、「2」は「次のメールタイムから2ヶ月ごと」を示します。最後に、月のレポート間隔を使用している場合、 &#39;Day of Week&#39;と &#39;Day of Month&#39;はどちらも上記で指定したMailtimeに基づいて計算されます。
ko_kr: 예를 들어 보고서 간격이 &#39;월&#39;일 경우 &#39;2&#39;는 &#39;다음 메일 시간의 모든 달&#39;을 나타냅니다. 마지막으로 월별 보고서 간격을 사용하는 경우 &#39;요일&#39;과 &#39;월간&#39;은 위에 지정한 우편 업무 시간에 따라 계산됩니다.
nl_nl: bijvoorbeeld: Als de rapportage interval 'Wekelijks' is, dan impliceert '2' dat de rapportage iedere 2 weken wordt verstuurd vanaf het eerst volgende mail moment. Als er gebruik wordt gemaakt van de Maandelijkse rapportage intervallen, de 'dag van de week' en de 'dag van de maand' worden beiden berekend op basis van de mailtijd die hierboven is gespecificeerd.
pl_pl: e.g. Jeśli interwałem raportu jest "Miesiąc (miesiące)", wówczas "2" oznacza każdy "2 miesiące od następnej godziny nadania wiadomości". Wreszcie, jeśli używasz interwałów raportów miesięcznych, zarówno 'Dzień tygodnia' jak i 'Dzień miesiąca' są obliczane na podstawie podanej powyżej godziny nadawania poczty.
pt_br: por exemplo, se o Intervalo do Relatório for 'Mês(s)', então '2' indica Todos os '2 Meses a partir do próximo Mailtime'. Por último, se utilizar os Intervalos de Relatório do(s) Mês(s), o 'Dia da Semana' e o 'Dia do Mês' são ambos calculados com base no horário de envio que você especificar acima.
ru_ru: Например, если интервал отчета - "Месяц(ы)", то "2" означает "Каждые 2 месяца от следующего Mailtime". Наконец, если вы используете интервалы между месяцами отчета, то "День недели" и "День месяца" рассчитываются на основе указанного выше времени отправки Mailtime.
tr_tr: Örn: Rapor Aralığı &#39;Ay&#39; ise, &#39;2&#39; bir sonraki Günden itibaren her 2 Ayda Bir &#39;2&#39; gösterir. Son olarak, Ay (lar) Rapor Aralıklarını kullanıyorsanız, &quot;Haftanın Günü&quot; ve &quot;Ayın Günü&quot; her ikisi de yukarıda belirttiğiniz Gecikme tarihine göre hesaplanır.
vi_vn: ví dụ: Nếu Khoảng thời gian báo cáo là &#39;Tháng (s)&#39;, thì &#39;2&#39; biểu thị mỗi &#39;2 tháng từ lần gửi thư tiếp theo.&#39; Cuối cùng, nếu sử dụng Khoảng thời gian báo cáo của tháng, &#39;Ngày trong tuần&#39; và &#39;Ngày của tháng&#39; đều được tính dựa trên Thời gian gửi thư bạn chỉ định ở trên.

source: Email Sender/Receiver Details
ar_sa: البريد الإلكتروني المرسل / استقبال التفاصيل
bg_bg: Подробности за изпращача / получателя на имейла
de_de: Details zum E-Mail-Absender/Empfänger
el_gr: Λεπτομέρειες αποστολέα / παραλήπτη ηλεκτρονικού ταχυδρομείου
he_il: דוא&quot;ל שולח / פרטי המקלט
it_it: Dettagli mittente/ricevitore di e-mail
ja_jp: 電子メールの送信者/受信者の詳細
ko_kr: 이메일 발신자 / 수신자 세부 정보
nl_nl: E-mail zender/ontvanger gegevens
pl_pl: Szczegóły dotyczące nadawcy/odbiorcy wiadomości e-mail
pt_br: Detalhes do remetente/receptor de e-mail
ru_ru: Детали отправителя/получателя электронной почты
tr_tr: E-posta Gönderen / Alıcı Ayrıntıları
vi_vn: Chi tiết người gửi / người nhận email

source: Subject
ar_sa: الموضوع
bg_bg: Тема
de_de: Betreff
el_gr: Θέμα
he_il: נושא
it_it: Oggetto
ja_jp: 件名
ko_kr: 제목
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ru_ru: Тема
tr_tr: Konu
vi_vn: Tiêu đề

source: Cacti Report
el_gr: Έκθεση Cacti
he_il: דו&quot;ח קקט
ja_jp: サボテンレポート
nl_nl: Cacti rapportage
pt_br: Relatório Cacti
vi_vn: Báo cáo xương rồng

source: This value will be used as the default Email subject. The report name will be used if left blank.
ar_sa: سيتم استخدام هذه القيمة كموضوع البريد الإلكتروني الافتراضي. سيتم استخدام اسم التقرير إذا ترك فارغًا.
bg_bg: Тази стойност ще се използва като подразбиращ се предмет на електронна поща. Името на отчета ще се използва, ако е оставено празно.
de_de: Dieser Wert wird als Standard-Betreff für E-Mails verwendet. Der Berichtsname wird verwendet, wenn er leer bleibt.
el_gr: Αυτή η τιμή θα χρησιμοποιηθεί ως το προεπιλεγμένο θέμα ηλεκτρονικού ταχυδρομείου. Το όνομα της αναφοράς θα χρησιμοποιηθεί αν παραμείνει κενό.
he_il: ערך זה ישמש כנושא ברירת המחדל לדוא&quot;ל. שם הדוח ישמש אם נותר ריק.
it_it: Questo valore verrà utilizzato come oggetto predefinito dell'e-mail. Il nome del rapporto verrà utilizzato se lasciato vuoto.
ja_jp: この値はデフォルトのEメールの件名として使用されます。空白のままにすると、レポート名が使用されます。
ko_kr: 이 값은 기본 이메일 제목으로 사용됩니다. 공백으로 남겨두면 보고서 이름이 사용됩니다.
nl_nl: Deze waarde wordt gebruikt als standaard onderwerp voor de e-mail. Indien leeg, wordt de rapportagenaam gehanteerd.
pl_pl: Ta wartość będzie używana jako domyślny temat wiadomości e-mail. Nazwa raportu zostanie użyta, jeśli pozostawiono puste miejsce.
pt_br: Este valor será usado como o assunto padrão do e-mail. O nome do relatório será usado se deixado em branco.
ru_ru: Это значение будет использоваться в качестве темы сообщения электронной почты по умолчанию. Имя отчета будет использовано, если оставить его пустым.
tr_tr: Bu değer varsayılan E-posta konusu olarak kullanılacaktır. Boş bırakılırsa rapor adı kullanılacaktır.
vi_vn: Giá trị này sẽ được sử dụng làm chủ đề Email mặc định. Tên báo cáo sẽ được sử dụng nếu để trống.

source: This Name will be used as the default E-mail Sender
ar_sa: سيتم استخدام هذا الاسم كمرسل البريد الإلكتروني الافتراضي
bg_bg: Това име ще се използва като подател по имейл по подразбиране
de_de: Dieser Name wird als Standard-E-Mail-Absender verwendet.
el_gr: Αυτό το όνομα θα χρησιμοποιηθεί ως προεπιλεγμένος αποστολέας ηλεκτρονικού ταχυδρομείου
he_il: שם זה ישמש כברירת המחדל של דואר אלקטרוני
it_it: Questo nome verrà utilizzato come mittente di posta elettronica predefinito
ja_jp: この名前はデフォルトのEメール送信者として使用されます
ko_kr: 이 이름은 기본 전자 메일 보낸 사람으로 사용됩니다.
nl_nl: Deze naam zal worden gebruikt als de standaard afzender van de e-mail
pl_pl: Ta nazwa będzie używana jako domyślny nadawca poczty elektronicznej
pt_br: Este Nome será usado como o remetente de e-mail padrão
ru_ru: Это имя будет использоваться в качестве имени отправителя электронной почты по умолчанию.
tr_tr: Bu Ad varsayılan E-posta Gönderen olarak kullanılacaktır
vi_vn: Tên này sẽ được sử dụng làm Tên người gửi E-mail mặc định

source: This Address will be used as the E-mail Senders address
ar_sa: سيتم استخدام هذا العنوان كعنوان مرسلي البريد الإلكتروني
bg_bg: Този адрес ще се използва като адрес на подателя на имейла
de_de: Diese Adresse wird als Absenderadresse für E-Mails verwendet.
el_gr: Αυτή η διεύθυνση θα χρησιμοποιηθεί ως διεύθυνση αποστολέα ηλεκτρονικού ταχυδρομείου
he_il: כתובת זו תשמש כתובת הדואר האלקטרוני של השולחים
it_it: Questo indirizzo sarà utilizzato come indirizzo e-mail del mittente
ja_jp: このアドレスはEメール送信者アドレスとして使用されます
ko_kr: 이 주소는 전자 메일 보낸 사람 주소로 사용됩니다.
nl_nl: Dit adres wordt gebruikt als afzender adres
pl_pl: Adres ten będzie wykorzystywany jako adres nadawcy poczty elektronicznej
pt_br: Este endereço será usado como o endereço dos remetentes de e-mail
ru_ru: Этот адрес будет использоваться в качестве адреса отправителя электронной почты
tr_tr: Bu Adres E-posta Gönderen adresi olarak kullanılacaktır
vi_vn: Địa chỉ này sẽ được sử dụng làm địa chỉ người gửi email

source: To Email Address(es)
ar_sa: عنوان البريد الإلكتروني (عناوين)
bg_bg: Към имейл адреса (ите)
de_de: An E-Mail-Adresse(n)
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
he_il: לכתובת דוא&quot;ל
it_it: Agli indirizzi e-mail
ja_jp: メールアドレスへ
ko_kr: 이메일 주소 (들)
nl_nl: E-mailadres(sen) ontvanger(s)
pl_pl: Do adresu(-ów) poczty elektronicznej
pt_br: Para o(s) endereço(s) de e-mail
ru_ru: На адрес(ы) электронной почты
tr_tr: E-posta Adreslerine
vi_vn: Đến địa chỉ email

source: Please separate multiple addresses by comma (,)
ar_sa: الرجاء فصل عناوين متعددة بواسطة الفاصلة (،)
bg_bg: Моля, отделете няколко адреса чрез запетая (,)
de_de: Bitte trennen Sie mehrere Adressen durch Komma (,).
el_gr: Διαχωρίστε τις πολλαπλές διευθύνσεις με κόμμα (,)
he_il: הפרד בין כתובות מרובות בפסיק (,)
it_it: Si prega di separare più indirizzi per virgola (,)
ja_jp: 複数のアドレスをカンマ（、）で区切ってください
ko_kr: 여러 주소를 쉼표 (,)로 구분하십시오.
nl_nl: Vul alstublieft meerdere adressen in gescheiden met een komma (,)
pl_pl: Proszę oddzielić wiele adresów przecinkiem (,)
pt_br: Por favor, separe vários endereços por vírgula (,)
ru_ru: Пожалуйста, разделите несколько адресов запятыми (,)
tr_tr: Lütfen birden fazla adresi virgülle ayırın (,)
vi_vn: Vui lòng phân tách nhiều địa chỉ bằng dấu phẩy (,)

source: BCC Address(es)
ar_sa: عنوان (عناوين) BCC
bg_bg: Адрес (и) на BCC
de_de: BCC-Adresse(n)
el_gr: Διεύθυνση ή διευθύνσεις BCC
he_il: כתובת BCC (es)
it_it: Indirizzo(i) delle BCC
ja_jp: BCCアドレス
ko_kr: 숨은 참조 주소
nl_nl: BCC adres(sen)
pl_pl: Adres(-y) BCC
pt_br: Endereço(s) do BCC
ru_ru: Адрес (адреса) ККП
tr_tr: BCC Adresi
vi_vn: Địa chỉ BCC

source: Blind carbon copy. Please separate multiple addresses by comma (,)
ar_sa: نسخة كربونية صماء. الرجاء فصل عناوين متعددة بواسطة الفاصلة (،)
bg_bg: Скрито копие. Моля, отделете няколко адреса чрез запетая (,)
de_de: Blindkopie. Bitte trennen Sie mehrere Adressen durch Komma (,).
el_gr: Αντιγραφή τυφλού άνθρακα. Διαχωρίστε τις πολλαπλές διευθύνσεις με κόμμα (,)
he_il: העתק פחמן עיוור. הפרד בין כתובות מרובות בפסיק (,)
it_it: Copia in carbonio cieco. Si prega di separare più indirizzi per virgola (,)
ja_jp: ブラインドカーボンコピー。複数のアドレスをカンマ（、）で区切ってください
ko_kr: 맹목적인 카본 복사. 여러 주소를 쉼표 (,)로 구분하십시오.
nl_nl: Blind Carbon Copy. Voer meerdere adressen in gescheiden met een komma (,)
pl_pl: Ślepa kopia węglowa. Proszę oddzielić wiele adresów przecinkiem (,)
pt_br: Cópia cega de carbono. Por favor, separe vários endereços por vírgula (,)
ru_ru: Слепая копия. Пожалуйста, разделите несколько адресов запятыми (,)
tr_tr: Kör karbon kopyası. Lütfen birden fazla adresi virgülle ayırın (,)
vi_vn: Blind Carbon copy. Vui lòng phân tách nhiều địa chỉ bằng dấu phẩy (,)

source: Image attach type
ar_sa: نوع مرفق الصورة
bg_bg: Тип прикачен файл
de_de: Bildanhang-Typ
el_gr: Τύπος σύνδεσης εικόνας
he_il: סוג קובץ מצורף
it_it: Tipo di allegato immagine
ja_jp: 画像貼付タイプ
ko_kr: 이미지 첨부 유형
nl_nl: Afbeelding type bijlage
pl_pl: Typ dołączonego obrazu
pt_br: Tipo de anexo de imagem
ru_ru: Тип прикрепленного изображения
tr_tr: Görüntü ekleme tipi
vi_vn: Kiểu đính kèm hình ảnh

source: Select one of the given Types for the Image Attachments
ar_sa: حدد أحد الأنواع المحددة لمرفقات الصور
bg_bg: Изберете един от дадените типове за прикачените изображения
de_de: Wählen Sie einen der angegebenen Typen für die Bildanhänge aus.
el_gr: Επιλέξτε έναν από τους τύπους που δίνονται για τα προσαρτήματα εικόνας
he_il: בחר אחד מהסוגים הנתמכים עבור קבצים מצורפים של תמונות
it_it: Selezionare uno dei tipi indicati per gli allegati di immagine
ja_jp: 画像添付ファイルに指定されたタイプの1つを選択してください
ko_kr: Image Attachments에 대해 지정된 유형 중 하나를 선택하십시오.
nl_nl: Selecteer een van de gegeven types voor de afbeelding bijlagen
pl_pl: Wybierz jeden z podanych typów załączników do obrazu
pt_br: Selecione um dos tipos fornecidos para os anexos de imagem
ru_ru: Выберите один из приведенных типов вложений для вложений изображения.
tr_tr: Görüntü Ekleri için verilen Türlerden birini seçin
vi_vn: Chọn một trong các Loại đã cho cho Tệp đính kèm hình ảnh

source: Date/Time moved to the same time Tomorrow
ar_sa: تم نقل التاريخ / الوقت إلى الوقت نفسه غدًا
bg_bg: Дата / Час се премества в същото време Утре
de_de: Datum/Uhrzeit wurde auf die gleiche Zeit verschoben Morgen
el_gr: Η ημερομηνία / ώρα μεταφέρθηκε την ίδια ώρα Αύριο
he_il: תאריך / שעה עבר באותו זמן מחר
it_it: Data/ora spostata alla stessa ora Domani
ja_jp: 明日と同じ日付に移動
ko_kr: 날짜 / 시간이 같은 시간으로 이동 됨 내일
nl_nl: Datum/tijd verplaatst naar dezelfde tijd Morgen
pl_pl: Data/czas przeniesiony do tego samego czasu Jutro
pt_br: Data/Hora mudou para a mesma hora Amanhã
ru_ru: Дата/время переехали в то же время Завтра.
tr_tr: Tarih / Saat aynı saate taşındı Yarın
vi_vn: Ngày / Thời gian chuyển sang cùng thời điểm Ngày mai

source: Click 'Continue' to delete the following Report(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف التقرير (التقارير) التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следния Доклад (и).
de_de: Klicken Sie auf "Weiter", um den/die folgenden Bericht(e) zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τις ακόλουθες Αναφορές.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הדוחות הבאים.
it_it: Fare clic su "Continua" per eliminare i seguenti rapporti.
ja_jp: 次のレポートを削除するには、[続行]をクリックしてください。
ko_kr: 다음 보고서를 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende rapportage(s) te verwijderen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć następujący(-e) raport(-y).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Relatório(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ые) отчет(ы).
tr_tr: Aşağıdaki Raporları silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Báo cáo sau.

source: Click 'Continue' to take ownership of the following Report(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتولي ملكية التقرير (التقارير) التالي.
bg_bg: Кликнете върху „Напред“, за да поемете собствеността върху следния Доклад (и).
de_de: Klicken Sie auf "Weiter", um die Verantwortung für den/die folgenden Bericht(e) zu übernehmen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αναλάβετε την κυριότητα των παρακάτω Αναφορών.
he_il: לחץ על &#39;המשך&#39; כדי לקבל בעלות על הדוחות הבאים.
it_it: Fare clic su "Continua" per assumere la proprietà delle seguenti relazioni.
ja_jp: 次のレポートの所有権を取得するには、[続行]をクリックしてください。
ko_kr: 다음 보고서의 소유권을 가져 오려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Doorgaan' om eigenaar te worden van de volgende rapportage(s).
pl_pl: Kliknij "Continue" (Kontynuuj), aby przejąć własność następującego(-ych) raportu(-ów).
pt_br: Clique em 'Continuar' para se apropriar do(s) seguinte(s) Relatório(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы получить право собственности на следующий(ые) отчет(ы).
tr_tr: Aşağıdaki Raporlara sahip olmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để sở hữu (các) Báo cáo sau.

source: Click 'Continue' to duplicate the following Report(s). You may optionally change the title for the new Reports
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار التقرير التالي (التقارير). يمكنك اختياريا تغيير عنوان للتقارير الجديدة
bg_bg: Кликнете върху „Напред“, за да дублирате следния Доклад (и). По желание можете да промените заглавието на новите отчети
de_de: Klicken Sie auf "Weiter", um den/die folgenden Bericht(e) zu duplizieren. Sie können optional den Titel für die neuen Berichte ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε την παρακάτω αναφορά (-ες). Μπορείτε να αλλάξετε προαιρετικά τον τίτλο για τις νέες αναφορές
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את הדוחות הבאים. תוכל לשנות את הכותרת עבור הדוחות החדשים
it_it: Fare clic su "Continua" per duplicare i seguenti rapporti. È possibile modificare facoltativamente il titolo dei nuovi Reports.
ja_jp: 次のレポートを複製するには、[続行]をクリックしてください。オプションで新しいレポートのタイトルを変更できます
ko_kr: 다음 보고서를 복제하려면 &#39;계속&#39;을 클릭하십시오. 새로운 리포트의 제목을 선택적으로 변경할 수 있습니다.
nl_nl: Klik op 'Doorgaan' om de volgende rapportage(s) te dupliceren. U kunt optioneel de titel voor de nieuwe rapporten wijzigen
pl_pl: Kliknij 'Kontynuuj', aby skopiować następujący(-e) raport(-y). Opcjonalnie można zmienić tytuł nowych raportów
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Relatório(s). Você pode opcionalmente alterar o título para os novos Relatórios
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий(ые) отчет(ы). Вы можете изменить название новых Отчетов по своему усмотрению
tr_tr: Aşağıdaki Raporları çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Raporların başlığını değiştirebilirsiniz
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để sao chép (các) Báo cáo sau. Bạn có thể tùy ý thay đổi tiêu đề cho các Báo cáo mới

source: Click 'Continue' to enable the following Report(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتمكين التقرير التالي (التقارير).
bg_bg: Кликнете върху „Напред“, за да активирате следния Доклад (и).
de_de: Klicken Sie auf "Weiter", um den/die folgenden Bericht(e) zu aktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να ενεργοποιήσετε την παρακάτω αναφορά (-ες).
he_il: לחץ על &#39;המשך&#39; כדי להפעיל את הדוחות הבאים.
it_it: Fare clic su "Continua" per abilitare i seguenti rapporti.
ja_jp: 次のレポートを有効にするには、[続行]をクリックしてください。
ko_kr: 다음 보고서를 사용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende rapportage(s) in te schakelen.
pl_pl: Kliknij 'Kontynuuj', aby włączyć następujące raporty.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) Relatório(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы включить следующий(ые) отчет(ы).
tr_tr: Aşağıdaki Raporları etkinleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để bật (các) Báo cáo sau.

source: Please be certain that those Report(s) have successfully been tested first!
ar_sa: يرجى التأكد من أن هذا التقرير (التقارير) قد تم اختباره بنجاح أولاً!
bg_bg: Моля, бъдете сигурни, че тези отчети са били тествани успешно!
de_de: Bitte stellen Sie sicher, dass diese Berichte zuerst erfolgreich getestet wurden!
el_gr: Βεβαιωθείτε ότι αυτές οι Αναφορές έχουν δοκιμαστεί με επιτυχία πρώτα!
he_il: אנא וודאו כי דוח (ים) אלה נבדקו בהצלחה תחילה!
it_it: Si prega di essere certi che tali rapporti siano stati testati con successo per primi!
ja_jp: それらのレポートが最初にテストされたことを確認してください。
ko_kr: 해당 보고서가 먼저 성공적으로 테스트되었는지 확인하십시오!
nl_nl: Wees er alstublieft zeker van dat deze Rapporten als eerste met succes zijn getest!
pl_pl: Proszę mieć pewność, że te raporty zostały pomyślnie przetestowane jako pierwsze!
pt_br: Por favor, certifique-se de que o(s) Relatório(s) foi(ram) testado(s) com sucesso primeiro!
ru_ru: Пожалуйста, убедитесь, что эти отчеты были успешно протестированы первыми!
tr_tr: Lütfen önce bu Raporların başarıyla test edildiğinden emin olun!
vi_vn: Hãy chắc chắn rằng những Báo cáo đó đã được thử nghiệm thành công trước tiên!

source: Click 'Continue' to disable the following Reports.
ar_sa: انقر فوق &quot;متابعة&quot; لتعطيل التقارير التالية.
bg_bg: Кликнете върху „Напред“, за да деактивирате следните отчети.
de_de: Klicken Sie auf "Weiter", um die folgenden Berichte zu deaktivieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να απενεργοποιήσετε τις ακόλουθες Αναφορές.
he_il: לחץ על &#39;המשך&#39; כדי להשבית את הדוחות הבאים.
it_it: Fare clic su 'Continua' per disattivare le seguenti segnalazioni.
ja_jp: 次のレポートを無効にするには、[続行]をクリックします。
ko_kr: 다음 보고서를 사용하지 않으려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende rapportage(s) uit te schakelen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby wyłączyć następujące Raporty.
pt_br: Clique em 'Continuar' para desativar os seguintes Relatórios.
ru_ru: Нажмите кнопку "Продолжить", чтобы отключить следующие отчеты.
tr_tr: Aşağıdaki Raporları devre dışı bırakmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tắt các Báo cáo sau.
