Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Format
ar_sa: التنسيق
bg_bg: Формат
el_gr: Μορφή
he_il: פורמט
it_it: Formato
ja_jp: フォーマット
ko_kr: 형식
nl_nl: Formaat
pt_br: Formato
ru_ru: Формат
vi_vn: Định dạng

source: The GPRINT format string.
ar_sa: سلسلة تنسيق GPRINT.
bg_bg: Поредицата за формат на GPRINT.
de_de: Die Zeichenkette im GPRINT-Format.
el_gr: Η συμβολοσειρά μορφοποίησης GPRINT.
he_il: מחרוזת הפורמט GPRINT.
it_it: La stringa in formato GPRINT.
ja_jp: GPRINTフォーマット文字列
ko_kr: GPRINT 형식 문자열입니다.
nl_nl: De GPRINT opmaak waarde.
pl_pl: Łańcuch w formacie GPRINT.
pt_br: A string de formato GPRINT.
ru_ru: Строка формата GPRINT.
tr_tr: GPRINT biçiminde dize.
vi_vn: Chuỗi định dạng GPRINT.

source: GPRINTs that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
ar_sa: لا يمكن حذف GPRINTs قيد الاستخدام. يتم تعريف الاستخدام على أنه يتم الرجوع إليه إما من خلال الرسم البياني أو قالب الرسم البياني.
bg_bg: Използваните GPRINT не могат да бъдат изтрити. В употреба се дефинира като рефериран от графичен или графичен шаблон.
de_de: GPRINTs, die verwendet werden, können nicht gelöscht werden. Bei der Verwendung wird definiert, dass sie entweder durch ein Diagramm oder eine Diagrammvorlage referenziert wird.
el_gr: Οι GPRINT που χρησιμοποιούνται δεν μπορούν να διαγραφούν. Κατά τη χρήση ορίζεται ως αναφορά από ένα γράφημα ή ένα πρότυπο γραφήματος.
he_il: GPRINTs שנמצאים בשימוש לא ניתן למחוק. בשימוש מוגדר להיות מופנים על ידי גרף או תבנית גרף.
it_it: Le GPRINT in uso non possono essere cancellate. In uso è definito come riferimento da un modello grafico o da un modello grafico.
ja_jp: 使用中のGPRINTは削除できません。使用中は、グラフまたはグラフテンプレートのいずれかによって参照されていると定義されます。
ko_kr: 사용중인 GPRINT는 삭제할 수 없습니다. In은 Graph 또는 Graph Template에 의해 참조되는 것으로 정의됩니다.
nl_nl: GPRINT's kunnen niet worden verwijderd als deze in gebruik zijn. In gebruik wordt gedefinieerd als gekoppeld aan een grafiek of grafiektemplate.
pl_pl: Nie można skasować używanych GPRINTów. W użyciu jest zdefiniowany jako odniesienie do wykresu lub szablonu wykresu.
pt_br: Os GPRINTs que estão em uso não podem ser eliminados. Em uso é definido como sendo referenciado por um Gráfico ou por um Modelo de Gráfico.
ru_ru: Используемые GPRINT не могут быть удалены. Используемый определяется как ссылка либо на используемый график, либо на шаблон графика.
tr_tr: Kullanılan GPRINT&#39;ler Silinemez. Kullanımda, bir Grafik veya Grafik Şablonu tarafından referans olarak tanımlanır.
vi_vn: GPRINT đang sử dụng không thể bị xóa. Đang sử dụng được định nghĩa là được tham chiếu bởi Biểu đồ hoặc Mẫu biểu đồ.

source: The number of Graphs using this GPRINT.
ar_sa: عدد الرسوم البيانية باستخدام هذا GPRINT.
bg_bg: Броят графики, използващи този GPRINT.
de_de: Die Anzahl der Diagramme, die diesen GPRINT verwenden.
el_gr: Ο αριθμός των γραφημάτων που χρησιμοποιούν αυτό το GPRINT.
he_il: מספר הגרפים באמצעות GPRINT זה.
it_it: Il numero di grafici che utilizzano questa GPRINT.
ja_jp: このGPRINTを使用しているグラフの数。
ko_kr: 이 GPRINT를 사용하는 그래프의 수입니다.
nl_nl: Het aantal grafieken die deze GPRINT gebruiken.
pl_pl: Liczba wykresów wykorzystujących ten GPRINT.
pt_br: O número de Gráficos usando este GPRINT.
ru_ru: Количество графиков, использующих этот GPRINT.
tr_tr: Bu GPRINT&#39;i kullanan Grafik sayısı.
vi_vn: Số lượng đồ thị sử dụng GPRINT này.

source: The number of Graphs Templates using this GPRINT.
ar_sa: عدد قوالب الرسوم البيانية باستخدام GPRINT هذا.
bg_bg: Броят на шаблоните за графики, използващи този GPRINT.
de_de: Die Anzahl der Grafikvorlagen, die diesen GPRINT verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το GPRINT.
he_il: מספר תבניות גרפים באמצעות GPRINT זה.
it_it: Il numero di modelli di grafici che utilizzano questo GPRINT.
ja_jp: このGPRINTを使用しているグラフテンプレートの数。
ko_kr: 이 GPRINT를 사용하는 그래프 템플릿의 수입니다.
nl_nl: Het aantal grafiektemplates die deze GPRINT gebruiken.
pl_pl: Liczba szablonów wykresów wykorzystujących ten GPRINT.
pt_br: O número de modelos de gráficos usando este GPRINT.
ru_ru: Количество графиков Шаблоны с помощью этого GPRINT.
tr_tr: Bu GPRINT&#39;i kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng Mẫu biểu đồ sử dụng GPRINT này.

source: No GPRINT Presets
ar_sa: لا GPRINT المسبقة
bg_bg: Няма предварителни настройки на GPRINT
de_de: Vordefinierte GPRINT
el_gr: Δεν υπάρχουν προεπιλογές GPRINT
he_il: לא GPRINT presets
it_it: Nessun preset GPRINT
ja_jp: GPRINT プリセット
ko_kr: GPRINT 프리셋 없음
nl_nl: Geen GPRINT voorinstelling
pl_pl: Brak presetów GPRINT
pt_br: Sem predefinições GPRINT
ru_ru: Отсутствие предустановок GPRINT
tr_tr: GPRINT Hazır Ayarı Yok
vi_vn: Không có cài đặt trước GPRINT

source: GRAPH DOES NOT EXIST
ar_sa: الرسم البياني غير موجود
bg_bg: ГРАФ не съществува
de_de: GRAFIK EXISTIERT NICHT
el_gr: ΓΡΑΦΕΙΟ ΔΕΝ ΥΠΑΡΧΕΙ
he_il: הגרף אינו קיים
it_it: IL GRAFICO NON ESISTE
ja_jp: グラフが存在しない
ko_kr: 그래프가 존재하지 않습니다
nl_nl: GRAFIEK BESTAAT NIET
pl_pl: WYKRES NIE ISTNIEJE
pt_br: GRÁFICO NÃO EXISTE
ru_ru: ГРАФИК НЕ СУЩЕСТВУЕТ
tr_tr: GRAFİK YOK
vi_vn: HÌNH ẢNH KHÔNG TỒN TẠI

source: Viewing Graph
ar_sa: عرض الرسم البياني
bg_bg: Преглед на графиката
de_de: Diagramm anzeigen
el_gr: Προβολή γραφήματος
he_il: הצגת תרשים
it_it: Visualizzazione del grafico
ja_jp: グラフを見る
ko_kr: 그래프보기
nl_nl: Toon grafiek
pl_pl: Wykres przeglądania
pt_br: Visualizando Gráfico
ru_ru: Просмотр графика
tr_tr: Grafiği Görüntüleme
vi_vn: Xem biểu đồ

source: Graph Details, Zooming and Debugging Utilities
ar_sa: تفاصيل الرسم البياني ، وتصغير المرافق وتصحيح الأخطاء
bg_bg: Подробности за графиката, Мащабиране и отстраняване на грешки
de_de: Diagrammdetails, Zoom- und Debugging-Utilities
el_gr: Λεπτομέρειες γραφήματος, βοηθητικά προγράμματα μεγέθυνσης και εντοπισμός σφαλμάτων
he_il: גרף פרטים, התקרבות ו Debugging כלי עזר
it_it: Dettagli del grafico, utilità di zoom e debug
ja_jp: グラフの詳細、ズーミングおよびデバッグユーティリティ
ko_kr: 그래프 세부 정보, 확대 / 축소 및 디버깅 유틸리티
nl_nl: Grafiek details, zoom en debug utilities
pl_pl: Szczegóły wykresu, narzędzia do powiększania i usuwania błędów
ru_ru: Подробная информация о графике, Утилиты масштабирования и отладки
tr_tr: Grafik Ayrıntıları, Yakınlaştırma ve Hata Ayıklama Araçları
vi_vn: Chi tiết đồ thị, thu phóng và gỡ lỗi tiện ích

source: CSV Export
ar_sa: تصديرCSV
bg_bg: Експортиране в CSV
el_gr: Εξαγωγή CSV
he_il: יצוא CSV
it_it: Esportazione CSV
ja_jp: 知恵袋CSVエクスポート
ko_kr: CSV
nl_nl: Exporteer CSV
pl_pl: Eksport CSV
pt_br: CSV Exportar
ru_ru: CSV экспорт
tr_tr: CSV Dışa Aktar
vi_vn: Xuất CSV

source: Edit Graph Template
bg_bg: Редактиране на шаблона на графиката.
de_de: Grafikvorlage bearbeiten.
el_gr: Επεξεργασία προτύπου γραφήματος.
he_il: ערוך תבנית גרף.
it_it: Modifica modello grafico.
ja_jp: グラフテンプレートを編集します。
ko_kr: 그래프 템플릿 편집.
nl_nl: Wijzig grafiektemplate.
pl_pl: Edycja szablonu wykresu.
pt_br: Editar modelo de gráfico.
ru_ru: Редактирование шаблона графика.
tr_tr: Grafik Şablonu Düzenle.
vi_vn: Chỉnh sửa mẫu biểu đồ.

source: Click to view just this Graph in Real-time
ar_sa: انقر لعرض هذا الرسم البياني في الوقت الفعلي
bg_bg: Кликнете, за да видите само тази графика в реално време
de_de: Klicken Sie hier, um nur dieses Diagramm in Echtzeit anzuzeigen.
el_gr: Κάντε κλικ για να δείτε μόνο αυτό το γράφημα σε πραγματικό χρόνο
he_il: לחץ כדי להציג רק תרשים זה בזמן אמת
it_it: Fare clic per visualizzare il grafico in tempo reale.
ja_jp: クリックしてこのグラフだけをリアルタイムで表示
ko_kr: 실시간으로이 그래프 만 보려면 클릭하십시오.
nl_nl: Klik om alleen deze grafiek in realtime te bekijken
pl_pl: Kliknij, aby wyświetlić tylko ten wykres w czasie rzeczywistym
pt_br: Clique para ver apenas este gráfico em tempo real
ru_ru: Нажмите, чтобы просмотреть только этот график в реальном времени
tr_tr: Sadece bu Grafiği Gerçek Zamanlı olarak görüntülemek için tıklayın
vi_vn: Nhấp để xem Biểu đồ này trong thời gian thực

source: Utility View
ar_sa: عرض الأداة المساعدة
bg_bg: Помощна програма
de_de: Werkzeuge
el_gr: Προβολή βοηθητικού προγράμματος
he_il: תצוגת השירות
it_it: Vista Utilità
ja_jp: ユーティリティビュー
ko_kr: 유틸리티보기
nl_nl: Gereedschappenoverzicht
pl_pl: Widok narzędzi
pt_br: Vista Utilitária
ru_ru: Вид утилиты
tr_tr: Yardımcı Program Görünümü
vi_vn: Chế độ xem tiện ích

source: Graph Utility View
ar_sa: عرض أداة الرسم البياني
bg_bg: Графичен помощен изглед
de_de: Diagramm Werkzeuge
el_gr: Προβολή βοηθητικού προγράμματος γραφημάτων
he_il: תצוגת השירות גרף
it_it: Vista Grafico Utilità
ja_jp: グラフユーティリティビュー
ko_kr: 그래프 유틸리티보기
nl_nl: Grafiekfunctieweergave
pl_pl: Widok narzędzia graficznego
pt_br: Gráfico Utilitário View
ru_ru: Графическая утилита Вид графической утилиты
tr_tr: Grafik Yardımcı Programı Görünümü
vi_vn: Chế độ xem tiện ích

source: Graph Source/Properties
ar_sa: مصدر / خصائص الرسم البياني
bg_bg: Източник / свойства на графиката
de_de: Quelle/Diagrammeigenschaften
el_gr: Πηγή / ιδιότητες γραφήματος
he_il: גרף מקור / מאפיינים
it_it: Fonte grafica/Proprietà
ja_jp: グラフのソース/プロパティ
ko_kr: 그래프 소스 / 속성
nl_nl: Grafiek bron/eigenschappen
pl_pl: Wykres Źródło/Nieruchomości
pt_br: Gráfico Fonte/Propriedades
ru_ru: График Источник/Свойства Источник/Свойства
tr_tr: Grafik Kaynağı / Özellikler
vi_vn: Nguồn / Thuộc tính đồ thị

source: Graph Data
ar_sa: بيانات الرسم البياني
bg_bg: Графични данни
de_de: Aktuelle Graph-Element Datenquelle
el_gr: Δεδομένα γραφήματος
he_il: נתוני גרף
it_it: Dati grafico
ja_jp: 現在のグラフ項目のデータソース
ko_kr: 그래프 데이터
nl_nl: Grafiekdata
pl_pl: Dane z wykresu
pt_br: Dados do gráfico
ru_ru: Графические данные
tr_tr: Grafik Verileri
vi_vn: Dữ liệu đồ thị

source: RRDtool Graph Syntax
ar_sa: RRDtool الرسم البياني البناء
bg_bg: Синтаксис на графиката RRDtool
el_gr: RRDtool Σύνταξη γραφήματος
he_il: RRDtool גרף תחביר
it_it: Sintassi del grafico RRDtool
ja_jp: RRDtoolグラフの構文
ko_kr: RRDtool 그래프 구문
nl_nl: RRDtool grafiek syntax
pt_br: Sintaxe do Gráfico RRDtool
ru_ru: Синтаксис графиков RRDtool
tr_tr: RRDtool Graph Sözdizimi
vi_vn: Cú pháp đồ thị RRDtool

source: The Cacti Poller has not run yet.
bg_bg: Cacti Poller все още не работи.
el_gr: Ο Cacti Poller δεν έχει τρέξει ακόμα.
he_il: Cacti Poller עדיין לא רץ.
ja_jp: Cacti Pollerはまだ実行されていません。
nl_nl: De Cacti Poller heeft nog niet gelopen.
pt_br: O Cacti Poller ainda não fugiu.
vi_vn: Cacti Poller chưa chạy.

source: Real-time has been disabled by your administrator.
ar_sa: لقد تم تعطيل الوقت الفعلي بواسطة المسؤول.
bg_bg: Реално време е деактивирано от администратора ви.
de_de: Die Echtzeit wurde von Ihrem Administrator deaktiviert.
el_gr: Ο πραγματικός χρόνος έχει απενεργοποιηθεί από το διαχειριστή σας.
he_il: בזמן אמת, מנהל המערכת שלך הושבת.
it_it: Il tempo reale è stato disattivato dall'amministratore.
ja_jp: リアルタイムは管理者によって無効にされています。
ko_kr: 관리자가 실시간을 비활성화했습니다.
nl_nl: Real-time is uitgeschakeld door uw beheerder.
pl_pl: Czas rzeczywisty został wyłączony przez administratora.
pt_br: O tempo real foi desativado pelo seu administrador.
ru_ru: Режим реального времени был отключен вашим администратором.
tr_tr: Gerçek zamanlı yöneticiniz tarafından devre dışı bırakıldı.
vi_vn: Thời gian thực đã bị vô hiệu hóa bởi quản trị viên của bạn.

source: Permission Denied
ar_sa: تم رفض الإذن
bg_bg: Отказано разрешение
de_de: Erlaubnis verweigert
el_gr: Δεν επιτρέπεται η πρόσβαση
he_il: ההרשאה נדחתה
it_it: Permesso Negato
ja_jp: 権限がありません
ko_kr: 사용 권한이 거부되었습니다.
nl_nl: Toegang geweigerd
pl_pl: Brak uprawnień
pt_br: Permissão recusada
ru_ru: Доступ запрещён
tr_tr: Izin reddedildi
vi_vn: Quyền bị từ chối

source: The Image Cache Directory does not exist. Please first create it and set permissions and then attempt to open another Real-time graph.
ar_sa: دليل ذاكرة التخزين المؤقت للصور غير موجود. يرجى أولاً إنشائه وتعيين الأذونات ثم محاولة فتح رسم بياني آخر في الوقت الفعلي.
bg_bg: Директорията на кеша на изображения не съществува. Моля, първо я създайте и задайте разрешения, след което опитайте да отворите друг график в реално време.
de_de: Das Image-Cache-Verzeichnis existiert nicht. Bitte erstellen Sie es zuerst und setzen Sie Berechtigungen und versuchen Sie dann, einen weiteren Echtzeitgraph zu öffnen.
el_gr: Ο κατάλογος της προσωρινής μνήμης εικόνας δεν υπάρχει. Αρχικά, δημιουργήστε το και ορίστε δικαιώματα και στη συνέχεια επιχειρήστε να ανοίξετε ένα άλλο γράφημα πραγματικού χρόνου.
he_il: המדריך Cache Image אינו קיים. תחילה צור אותו והגדר הרשאות ולאחר מכן נסה לפתוח גרף נוסף בזמן אמת.
it_it: L'Image Cache Directory non esiste. Si prega di creare e impostare i permessi e poi tentare di aprire un altro grafico in tempo reale.
ja_jp: イメージキャッシュディレクトリが存在しません。まずそれを作成して権限を設定してから、別のリアルタイムグラフを開いてみてください。
ko_kr: 이미지 캐시 디렉토리가 존재하지 않습니다. 먼저 그것을 만들고 권한을 설정 한 다음 다른 실시간 그래프를 열려고 시도하십시오.
nl_nl: De afbeeldingen cache directorie bestaat niet. Maak deze directorie eerst en stel de rechten correct in. Probeer hierna opnieuw een real-time grafiek te openen.
pl_pl: Katalog pamięci podręcznej obrazu nie istnieje. Najpierw utwórz go i ustaw uprawnienia, a następnie spróbuj otworzyć kolejny wykres w czasie rzeczywistym.
pt_br: O Image Cache Directory não existe. Por favor, primeiro crie-o e defina as permissões e depois tente abrir outro gráfico em tempo real.
ru_ru: Каталога кэша изображений не существует. Пожалуйста, сначала создайте его и установите права доступа, а затем попытайтесь открыть другой график в реальном времени.
tr_tr: Resim Önbellek Dizini mevcut değil. Lütfen önce onu oluşturun ve izinleri ayarlayın ve sonra başka bir Gerçek Zamanlı grafik açmaya çalışın.
vi_vn: Thư mục bộ nhớ cache hình ảnh không tồn tại. Trước tiên hãy tạo nó và đặt quyền và sau đó thử mở một biểu đồ thời gian thực khác.

source: The Image Cache Directory is not writable. Please set permissions and then attempt to open another Real-time graph.
ar_sa: لا يمكن للكتابة في دليل ذاكرة التخزين المؤقت للصورة. يرجى تعيين الأذونات ثم محاولة فتح رسم بياني آخر في الوقت الفعلي.
bg_bg: Директорията на кеша на изображението не може да се записва. Моля, задайте разрешения и след това опитайте да отворите друг график в реално време.
de_de: Das Image Cache Directory ist nicht beschreibbar. Bitte setzen Sie Berechtigungen und versuchen Sie dann, ein anderes Echtzeit-Diagramm zu öffnen.
el_gr: Ο κατάλογος της προσωρινής μνήμης εικόνας δεν είναι εγγράψιμος. Ρυθμίστε τα δικαιώματα και, στη συνέχεια, επιχειρήστε να ανοίξετε ένα άλλο γράφημα πραγματικού χρόνου.
he_il: מדריך המטמון של התמונה אינו ניתן לכתיבה. הגדר הרשאות ולאחר מכן נסה לפתוח גרף נוסף בזמן אמת.
it_it: L'Image Cache Directory non è scrivibile. Impostare le autorizzazioni e tentare di aprire un altro grafico in tempo reale.
ja_jp: イメージキャッシュディレクトリは書き込み可能ではありません。権限を設定してから、別のリアルタイムグラフを開いてください。
ko_kr: 이미지 캐시 디렉토리에 쓸 수 없습니다. 권한을 설정하고 다른 실시간 그래프를 열어보십시오.
nl_nl: De afbeeldingen cache directorie is niet schrijfbaar. Stel de rechten correct in en probeer hierna opnieuw een real-time grafiek te openen.
pl_pl: Katalog pamięci podręcznej obrazu nie jest zapisywalny. Proszę ustawić uprawnienia, a następnie spróbować otworzyć inny wykres w czasie rzeczywistym.
pt_br: O Image Cache Directory não é gravável. Por favor, defina as permissões e tente abrir outro gráfico em tempo real.
ru_ru: Каталог кэша изображений не доступен для записи. Пожалуйста, установите разрешения, а затем попробуйте открыть еще один график в режиме реального времени.
tr_tr: Görüntü Önbelleği Dizini yazılabilir değil. Lütfen izinleri ayarlayın ve sonra başka bir Gerçek Zamanlı grafik açmayı deneyin.
vi_vn: Thư mục bộ nhớ cache hình ảnh là không thể ghi. Vui lòng đặt quyền và sau đó thử mở một biểu đồ thời gian thực khác.

source: Cacti Real-time Graphing
bg_bg: Графики в реално време в Cacti
el_gr: Cacti Graphing σε πραγματικό χρόνο
he_il: קקטוסים בזמן אמת גרפים
ja_jp: サボテンリアルタイムグラフ
nl_nl: Cacti real-time grafieken
pt_br: Cacti Gráfico em Tempo Real
vi_vn: Vẽ đồ thị theo thời gian thực của Cacti

source: Thumbnails
ar_sa: الصورة المصغرة
bg_bg: Миниатюри
de_de: Vorschaubilder
el_gr: Μικρογραφίες
he_il: תמונות ממוזערות
it_it: Miniature
ja_jp: サムネイル
ko_kr: 썸네일
pl_pl: Miniaturki
pt_br: Miniaturas
ru_ru: Миниатюры
tr_tr: Minyatür
vi_vn: Ảnh thu nhỏ

source: %d seconds left.
ar_sa: %d ثانية متبقية.
bg_bg: Остават% d секунди.
de_de: %d Sekunden übrig.
el_gr: % d δευτερόλεπτα αριστερά.
he_il: נותרו% d שניות.
it_it: %d secondi rimanenti.
ja_jp: 残り%d秒。
ko_kr: % d 초 남았습니다.
nl_nl: %d seconden over.
pl_pl: pozostały %d sekund.
ru_ru: %d секунд осталось.
tr_tr: % d saniye kaldı.
vi_vn: % d giây còn lại.

source: seconds left.
ar_sa: الثواني المتبقية.
bg_bg: секунди.
de_de: %d Sekunden übrig.
el_gr: δευτερόλεπτα.
he_il: שניות נותרו.
it_it: secondi rimasti.
ja_jp: 残り秒。
ko_kr: 초 남았습니다.
nl_nl: %d seconden over.
pl_pl: pozostały sekundy.
pt_br: segundos para o fim.
ru_ru: осталось секунд.
tr_tr: saniye kaldı.
vi_vn: Vài giây còn lại.

source: Change Settings
ar_sa: تغيير الإعدادات
bg_bg: Промяна на настройките
de_de: Einstellungen ändern
el_gr: Αλλάγή ρυθμίσεων
he_il: שינוי הגדרות
it_it: Modifica Impostazioni
ja_jp: 設定を変更する
ko_kr: 설정 변경
nl_nl: Wijzig instellingen
pl_pl: Zmień ustawienia
pt_br: Alterar configuração
ru_ru: Сменить настройки
tr_tr: Ayarları Değiştir
vi_vn: Thay đổi cài đặt

source: Full Sync Graphs
ar_sa: الرسوم البيانية المزامنة الكاملة
bg_bg: Графики за синхронизиране
de_de: Graphen synchronisieren
el_gr: Συγχρονισμός γραφημάτων
he_il: סנכרון גרפים
it_it: Grafici di sincronizzazione
ja_jp: グラフの同期
ko_kr: 동기화 그래프
nl_nl: Synchroniseer grafieken
pl_pl: Wykresy synchronizacji
pt_br: Sincronizar gráficos
ru_ru: Синхронизация графиков
tr_tr: Grafikleri Senkronize Et
vi_vn: Đồng bộ hóa đồ thị

source: Quick Sync Graphs
ar_sa: الرسوم البيانية المزامنة السريعة
bg_bg: Графики за синхронизиране
de_de: Graphen synchronisieren
el_gr: Συγχρονισμός γραφημάτων
he_il: סנכרון גרפים
it_it: Grafici di sincronizzazione
ja_jp: グラフの同期
ko_kr: 동기화 그래프
nl_nl: Synchroniseer grafieken
pl_pl: Wykresy synchronizacji
pt_br: Sincronizar gráficos
ru_ru: Синхронизация графиков
tr_tr: Grafikleri Senkronize Et
vi_vn: Đồng bộ hóa đồ thị

source: Sync of Graph Template '%s' Resulted in %s Repairs!
ar_sa: أدت مزامنة قالب الرسم البياني "%s" إلى إصلاحات %s!
bg_bg: Синхронизирането на графичния шаблон „%s“ даде резултат от ремонт на %s!
de_de: Die Synchronisierung der Diagrammvorlage „%s“ führte zu %s Reparaturen!
el_gr: Ο συγχρονισμός του προτύπου γραφήματος "%s" οδήγησε σε επισκευές %s!
he_il: סנכרון של תבנית גרף '%s' הביא ל-%s תיקונים!
it_it: La sincronizzazione del modello grafico '%s' ha prodotto %s riparazioni!
ja_jp: グラフテンプレート '%s'の同期により%s修復されました！
ko_kr: 그래프 템플릿 '%s'의 동기화로 인해 %s개의 수리가 발생했습니다!
nl_nl: Synchronisatie van grafieksjabloon '%s' resulteerde in %s reparaties!
pl_pl: Synchronizacja szablonu wykresu '%s' zaowocowała naprawami %s!
pt_br: Sincronização do modelo de gráfico '%s' resultou em %s reparos!
ru_ru: Синхронизация шаблона графика "%s" привела к ремонту %s!
tr_tr: '%s' Grafik Şablonunun Senkronizasyonu %s Onarımla Sonuçlandı!
vi_vn: Đồng bộ hóa Mẫu Đồ thị '%s' Đã dẫn đến %s Sửa chữa!

source: Sync of Graph Template '%s' Resulted in no Repairs.
ar_sa: لم تسفر مزامنة قالب الرسم البياني "%s" عن أي إصلاحات.
bg_bg: Синхронизирането на графичен шаблон „%s“ не доведе до никакви ремонти.
de_de: Die Synchronisierung der Diagrammvorlage „%s“ führte zu keinen Reparaturen.
el_gr: Ο συγχρονισμός του προτύπου γραφήματος '%s' δεν οδήγησε σε επισκευές.
he_il: סנכרון של תבנית גרף '%s' לא הביא ללא תיקונים.
it_it: Sincronizzazione del modello grafico '%s' non ha prodotto riparazioni.
ja_jp: グラフテンプレート '%s'の同期の結果、修復は行われませんでした。
ko_kr: 그래프 템플릿 '%s' 동기화로 인해 복구되지 않았습니다.
nl_nl: Synchronisatie van grafieksjabloon '%s' resulteerde in geen reparaties.
pl_pl: Synchronizacja szablonu wykresu '%s' spowodowała brak napraw.
pt_br: Sincronização do modelo de gráfico '%s' não resultou em reparos.
ru_ru: Синхронизация шаблона графика "%s" не привела к восстановлению.
tr_tr: '%s' Grafik Şablonunun Senkronizasyonu Hiçbir Onarımla Sonuçlanmadı.
vi_vn: Đồng bộ hóa Mẫu Đồ thị '%s' Không có Kết quả Sửa chữa.

source: Click 'Continue' to delete the following Graph Template(s). Any Graph(s) associated with the Template(s) will become individual Graph(s).
ar_sa: انقر فوق &quot;متابعة&quot; لحذف قالب (نماذج) الرسم البياني التالي. أي Graph (s) المرتبطة بالنموذج (النماذج) سيصبح Graph (s) فردي.
bg_bg: Кликнете върху „Напред“, за да изтриете следните шаблони за графики. Всяка графика (и), асоциирана (и) с Шаблон (и), ще стане индивидуална (и) графика (и).
de_de: Klicken Sie auf "Weiter", um die folgende(n) Grafikvorlage(n) zu löschen. Alle Grafiken, die mit der/den Vorlage(n) verknüpft sind, werden zu individuellen Grafiken.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε τα παρακάτω πρότυπα ή πρότυπα γραφήματος. Τυχόν γράμματα που σχετίζονται με τα πρότυπα θα γίνουν μεμονωμένα γράμματα.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את תבניות התבנית הבאות. כל גרף (ים) המשויך לתבניות (תבניות) יהפוך לגרף (גרפים) בודדים.
it_it: Fare clic su "Continua" per eliminare i seguenti modelli di grafico. Qualsiasi grafico associato ai modelli diventerà un grafico individuale.
ja_jp: 次のグラフテンプレートを削除するには、[続行]をクリックします。テンプレートに関連付けられているグラフは、個々のグラフになります。
ko_kr: 다음 그래프 템플릿을 삭제하려면 &#39;계속&#39;을 클릭하십시오. 템플릿과 관련된 모든 그래프는 개별 그래프가됩니다.
nl_nl: Klik op 'Volgende' om de volgende grafiektemplate(s) te verwijderen. Alle gekoppelde grafieken zullen losse grafieken worden.
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujący(-e) szablon(-y) wykresu. Każdy wykres związany z szablonem (szablonami) staje się indywidualnym wykresem (wykresami).
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Modelo(s) de Gráfico. Qualquer Gráfico(s) associado(s) ao(s) Template(s) se tornará(ão) Gráfico(s) individual(es).
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий(ые) шаблон(ы) графика. Любой график(ы), связанный(ые) с Шаблоном(ами), станет(ют) индивидуальным(ыми) графиком(ами).
tr_tr: Aşağıdaki Grafik Şablonlarını silmek için &#39;Devam Et&#39;i tıklayın. Şablon (lar) ile ilişkili herhangi bir Grafik (ler) bireysel Grafik (ler) olacaktır.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Mẫu biểu đồ sau. Bất kỳ Biểu đồ nào được liên kết với (các) Mẫu sẽ trở thành (các) Biểu đồ riêng lẻ.

source: Delete Graph Template(s)
ar_sa: حذف قالب (نماذج) الرسم البياني
bg_bg: Изтриване на шаблона (ите) на графиката
de_de: Grafikvorlage(n) löschen
el_gr: Διαγραφή προτύπου γραφήματος
he_il: מחק תבניות גרף
it_it: Elimina modello(i) grafico(i)
ja_jp: グラフテンプレートを削除
ko_kr: 그래프 템플릿 삭제
nl_nl: Verwijder grafiektemplate(s)
pl_pl: Usuń szablon(y) wykresu
pt_br: Eliminar modelo(s) de gráfico
ru_ru: Удалить шаблоны графиков
tr_tr: Grafik Şablonlarını Sil
vi_vn: Xóa (các) mẫu đồ thị
