Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Choose a new Device for these Graph(s) and click 'Continue'.
ar_sa: اختر جهازًا جديدًا لهذه الرسوم (الرسوم) وانقر فوق &quot;متابعة&quot;.
bg_bg: Изберете ново устройство за тези графики и кликнете върху „Напред“.
de_de: Wählen Sie ein neues Gerät für diese Grafiken aus und klicken Sie auf "Weiter".
el_gr: Επιλέξτε μια νέα συσκευή για αυτά τα γραφήματα και κάντε κλικ στο κουμπί &quot;Συνέχεια&quot;.
he_il: בחר מכשיר חדש עבור גרפים אלה ולחץ על &#39;המשך&#39;.
it_it: Scegliere un nuovo dispositivo per questi grafici e fare clic su 'Continua'.
ja_jp: これらのグラフに新しいデバイスを選択して、[続行]をクリックします。
ko_kr: 이 그래프에 대해 새 장치를 선택하고 &#39;계속&#39;을 클릭하십시오.
nl_nl: Kies een nieuw apparaat voor deze grafiek(en) en klik op 'Volgende'.
pl_pl: Wybierz nowe urządzenie dla tych wykresów i kliknij "Continue".
pt_br: Escolha um novo Dispositivo para estes Gráficos e clique em 'Continuar'.
ru_ru: Выберите новое устройство для этих графиков и нажмите кнопку "Продолжить".
tr_tr: Bu Grafik (ler) için yeni bir Aygıt seçin ve &#39;Devam Et&#39;i tıklayın.
vi_vn: Chọn một Thiết bị mới cho (các) Đồ thị này và nhấp vào &#39;Tiếp tục&#39;.

source: New Device
ar_sa: جهاز جديد
bg_bg: Ново устройство
de_de: Neues Zielsystem
el_gr: Νέα συσκευή
he_il: מכשיר חדש
it_it: Nuovo apparecchio
ja_jp: 新しい装置
ko_kr: 새 기기
nl_nl: Nieuw apparaat
pl_pl: Nowy produkt
pt_br: Novo Dispositivo
ru_ru: Новое устройство
tr_tr: Yeni cihaz
vi_vn: Thiết bị mới

source: Change Graph(s) Associated Device
ar_sa: تغيير Graph (s) جهاز مرتبط
bg_bg: Промяна на графиката (ите) на свързаното устройство
de_de: Grafik(en) ändern Zugehöriges Gerät ändern
el_gr: Αλλαγή σχετικής συσκευής γραφικών
he_il: שינוי גרף משויך
it_it: Cambiare il/i grafico/i dispositivo associato
ja_jp: グラフ関連デバイスの変更
ko_kr: 그래프 변경 관련 장치
nl_nl: Wijzig grafiek(en) van gekoppeld apparaat
pl_pl: Zmiana wykresu(-ów) powiązanego(-ych) urządzenia
pt_br: Alterar Gráfico(s) Dispositivo(s) Associado(s)
ru_ru: Изменить график(ы) Сопутствующее устройство
tr_tr: Grafik (ler) İlgili Aygıtı Değiştir
vi_vn: Thay đổi đồ thị liên kết

source: Click 'Continue' to re-apply suggested naming to the following Graph(s).
ar_sa: انقر فوق &quot;متابعة&quot; لإعادة تطبيق التسمية المقترحة على Graph (s) التالي.
bg_bg: Кликнете върху „Напред“, за да приложите повторно предложеното наименование към следната графика (и).
de_de: Klicken Sie auf "Weiter", um die vorgeschlagene Benennung für die folgenden Grafiken erneut anzuwenden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να εφαρμόσετε ξανά την προτεινόμενη ονομασία στους ακόλουθους Γράφους.
he_il: לחץ על &#39;המשך&#39; כדי להחיל מחדש את השמות המוצעים על הגרפים הבאים.
it_it: Fare clic su 'Continua' per riapplicare il nome suggerito ai seguenti grafici.
ja_jp: 次のグラフに推奨される名前を付け直すには、[続行]をクリックします。
ko_kr: 다음 그래프에 제안 된 이름을 다시 적용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de gesuggereerde namen opnieuw toe te passen op de volgende grafiek(en).
pl_pl: Kliknij 'Kontynuuj', aby ponownie zastosować sugerowane nazewnictwo do następującego wykresu (wykresów).
pt_br: Clique em 'Continuar' para reaplicar o nome sugerido ao(s) seguinte(s) Gráfico(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы повторно применить предложенное имя к следующему графику (графикам).
tr_tr: Önerilen isimlendirmeyi aşağıdaki Grafik (ler) e tekrar uygulamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để áp dụng lại cách đặt tên được đề xuất cho (các) Biểu đồ sau.

source: Reapply Suggested Naming to Graph(s)
ar_sa: إعادة تطبيق التسمية المقترحة إلى Graph (s)
bg_bg: Прилагане на предложеното наименование към графиките
de_de: Wiederholen Sie die vorgeschlagene Benennung auf die Grafik(en).
el_gr: Επαναπροσδιορισμός Προτεινόμενου Ονοματολογίου σε Γράφημα
he_il: החל מחדש את השמות המוצעים לגרפים (ים)
it_it: Riapplicare il nome suggerito al grafico (o ai grafici)
ja_jp: グラフに推奨される名前を付け直す
ko_kr: 제안 된 이름을 그래프에 다시 적용
nl_nl: Gesuggereerde namen opnieuw toepassen op de grafiek(en)
pl_pl: Ponowne zastosowanie sugerowanego nazewnictwa do wykresu(-ów)
pt_br: Reaplicar o nome sugerido para o(s) gráfico(s)
ru_ru: Повторно примените предложенные имена к графику(ам).
tr_tr: Grafiğe Önerilen Adlandırmayı Yeniden Uygula
vi_vn: Đặt lại đề xuất Đặt tên cho đồ thị

source: Click 'Continue' to create an Aggregate Graph from the selected Graph(s).
ar_sa: انقر فوق &quot;متابعة&quot; لإنشاء Aggregate Graph من القائمة (الرسوم) المحددة.
bg_bg: Кликнете върху „Напред“, за да създадете съвкупна графика от избраните графики.
de_de: Klicken Sie auf "Fortfahren", um aus den ausgewählten Grafiken ein Aggregatdiagramm zu erstellen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να δημιουργήσετε ένα συγκεντρωτικό γράφημα από τα επιλεγμένα γραφήματα.
he_il: לחץ על &#39;המשך&#39; כדי ליצור גרף מצטבר מהגרפים שנבחרו.
it_it: Fare clic su 'Continua' per creare un Grafico Aggregato dal/i Grafico/i selezionato/i.
ja_jp: 選択したグラフから集約グラフを作成するには、[続行]をクリックします。
ko_kr: 선택한 그래프에서 전체 그래프를 만들려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om een geaggregeerde grafiek te maken van de geselecteerde grafiek(en).
pl_pl: Kliknij 'Kontynuuj', aby utworzyć wykres zagregowany z wybranego wykresu (wykresów).
pt_br: Clique em 'Continuar' para criar um Gráfico Agregado a partir do(s) Gráfico(s) selecionado(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы создать Агрегированный график из выбранных графиков.
tr_tr: Seçilen Grafiklerden bir Grafik Oluşturmak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để tạo Biểu đồ Tổng hợp từ (các) Biểu đồ đã chọn.

source: The following Data Sources are in use by these Graphs:
ar_sa: مصدر (مصادر) البيانات التالي قيد الاستخدام بواسطة Graph (s) هذه.
bg_bg: Следните източници на данни се използват от тези графики.
de_de: Die folgenden Datenquellen werden durch folgende Graphen genutzt:
el_gr: Οι ακόλουθες πηγές δεδομένων χρησιμοποιούνται από αυτά τα γράμματα.
he_il: מקור הנתונים (ים) שלהלן נמצא בשימוש על ידי גרפים (ים) אלה.
it_it: Le seguenti fonti di dati sono utilizzate da questi grafici.
ja_jp: 以下のデータソースは、これらのグラフによって使用されています。
ko_kr: 다음 그래프는이 데이터 소스를 사용 중입니다.
nl_nl: De volgende data bron(nen) zijn/is in gebruik bij deze grafiek(en).
pl_pl: Poniższe źródła danych są wykorzystywane przez te wykresy.
pt_br: A(s) seguinte(s) Fonte(s) de Dados é(são) utilizada(s) por este(s) Gráfico(s).
ru_ru: Следующие Источники данных используются в настоящем графике (графиках).
tr_tr: Aşağıdaki Veri Kaynakları bu Grafikler tarafından kullanılmaktadır:
vi_vn: Các nguồn dữ liệu sau đây được sử dụng bởi (các) biểu đồ này.

source: Please confirm
ar_sa: قم بالتآكيد.
bg_bg: Моля потвърдете
de_de: Bitte bestätigen
el_gr: Επιβεβαίωση
he_il: אנא אשר
it_it: Confermare
ja_jp: ご確認下さい
ko_kr: 확인하십시오
nl_nl: Bevestig alstublieft
pl_pl: Proszę potwierdzić
pt_br: Por favor confirme
ru_ru: Пожалуйста, подтвердите
tr_tr: Lütfen onaylayın
vi_vn: Vui lòng xác nhận

source: Select the Aggregate Template to use and press 'Continue' to create your Aggregate Graph. Otherwise press 'Cancel' to return.
ar_sa: حدد قالب التجميع المراد استخدامه ثم اضغط على &quot;متابعة&quot; لإنشاء الرسم البياني الكلي الخاص بك. وإلا فاضغط على &quot;إلغاء&quot; للرجوع.
bg_bg: Изберете агрегатния шаблон, който да използвате, и натиснете „Напред“, за да създадете своя агрегиран график. В противен случай натиснете „Отказ“, за да се върнете.
de_de: Wählen Sie die zu verwendende Aggregatvorlage aus und klicken Sie auf "Weiter", um Ihr Aggregatdiagramm zu erstellen. Andernfalls drücken Sie'Abbrechen', um zurückzukehren.
el_gr: Επιλέξτε το πρότυπο συγκεντρωτικού στοιχείου που θέλετε να χρησιμοποιήσετε και πατήστε &#39;Συνέχεια&#39; για να δημιουργήσετε το συνολικό σας γράφημα. Διαφορετικά πατήστε &#39;Ακύρωση&#39; για επιστροφή.
he_il: בחר את התבנית המצטברת שבה ברצונך להשתמש ולחץ על &#39;המשך&#39; כדי ליצור את התרשים המצטבר. אחרת, לחץ על &#39;ביטול&#39; כדי לחזור.
it_it: Selezionare il modello aggregato da utilizzare e premere 'Continua' per creare il grafico aggregato. In caso contrario, premere 'Annulla' per tornare indietro.
ja_jp: 使用する集約テンプレートを選択し、[続行]をクリックして集約グラフを作成します。さもなければ戻るために &#39;Cancel&#39;を押してください。
ko_kr: 사용할 집계 템플릿을 선택하고 &#39;계속&#39;을 눌러 집계 그래프를 만듭니다. 그렇지 않으면 &#39;취소&#39;를 눌러 돌아갑니다.
nl_nl: Selecteer het geaggregeerde template dat u wilt gebruiken en druk op 'Volgende' om deze te maken. Druk op 'Annuleren' om terug te gaan.
pl_pl: Wybierz szablon agregatu do użycia i naciśnij 'Dalej', aby utworzyć wykres agregatu. W przeciwnym razie naciśnij 'Anuluj', aby powrócić.
pt_br: Seleccione o Modelo Agregado a utilizar e prima "Continuar" para criar o seu Gráfico Agregado. Caso contrário, prima "Cancelar" para regressar.
ru_ru: Выберите используемый шаблон агрегирования и нажмите кнопку "Продолжить", чтобы создать свой график агрегирования. В противном случае нажмите кнопку "Отмена" для возврата.
tr_tr: Kullanılacak Toplama Şablonunu seçin ve Toplama Grafiğinizi oluşturmak için &#39;Devam Et&#39;e basın. Aksi halde geri dönmek için &#39;İptal&#39;e basın.
vi_vn: Chọn Mẫu tổng hợp để sử dụng và nhấn &#39;Tiếp tục&#39; để tạo Biểu đồ tổng hợp của bạn. Nếu không, nhấn &#39;Hủy&#39; để quay lại.

source: There are presently no Aggregate Templates defined for this Graph Template. Please either first create an Aggregate Template for the selected Graphs Graph Template and try again, or simply crease an un-templated Aggregate Graph.
ar_sa: لا يوجد حاليًا أي قوالب مجمعة محددة لهذا القالب الرسم البياني. الرجاء إما إنشاء &quot;قالب تجميع&quot; للنموذج Graphs Graph المحددة وحاول مرة أخرى أو ببساطة قم بتجميع Aggregate Graph.
bg_bg: Понастоящем няма дефинирани агрегирани шаблони за този графичен шаблон. Моля, първо създайте съвкупна шаблона за избрания графичен график и опитайте отново, или просто намалете агрегирания график.
de_de: Für diese Grafikvorlage sind derzeit keine Aggregatvorlagen definiert. Bitte erstellen Sie entweder zuerst eine Aggregatvorlage für die ausgewählte Grafikvorlage und versuchen Sie es erneut, oder falten Sie einfach eine nicht vorbereitete Aggregatvorlage.
el_gr: Προς το παρόν δεν υπάρχουν πρότυπα συσσωρευτών για αυτό το πρότυπο γραφήματος. Παρακαλούμε είτε να δημιουργήσετε πρώτα ένα πρότυπο συσσωρευτών για το επιλεγμένο πρότυπο γραφήματος γραφημάτων και να προσπαθήσετε ξανά είτε απλά να δημιουργήσετε ένα αφηρημένο συνολικό γράφημα.
he_il: כיום אין תבניות מצטברות המוגדרות עבור תבנית גרף זו. ראשית, צור תחילה תבנית מצטברת עבור תבנית גרף התרשימים שנבחרה ונסה שוב, או פשוט קמט גרף מצטבר ללא תבנית.
it_it: Al momento non ci sono Modelli Aggregati definiti per questo Template Grafico. Si prega di creare prima un Template Aggregato per il Template Graphs Graphs selezionato e riprovare, o semplicemente sgualcire un Grafico Aggregato non temperato.
ja_jp: このグラフテンプレートには、現在集約テンプレートは定義されていません。最初に選択したグラフグラフテンプレート用の集約テンプレートを作成してやり直すか、単にテンプレート化されていない集約グラフを折り目を付けてください。
ko_kr: 현재이 그래프 템플리트에 대해 정의 된 집계 템플리트가 없습니다. 먼저 선택한 그래프 그래프 템플릿에 대한 전체 템플릿을 만들고 다시 시도하거나 템플릿이 적용되지 않은 총 그래프를 작성하십시오.
nl_nl: Er zijn geen geaggregeerde templates gedefinieerd voor dit grafiektemplate. Maak een geaggregeerd template voor de geselecteerde grafiek template en probeer het opnieuw of gebruik een niet getempleteerd geaggregeerde grafiek.
pl_pl: Obecnie nie ma zdefiniowanych szablonów zagregowanych dla tego szablonu wykresu. Proszę najpierw utworzyć szablon zagregowanego wykresu dla wybranego szablonu wykresu i spróbować ponownie, lub po prostu zagnieść niewzorcowany wykres zagregowany.
pt_br: Não existem actualmente modelos agregados definidos para este modelo de gráfico. Por favor, crie primeiro um Modelo Agregado para o Modelo de Gráfico de Gráficos selecionado e tente novamente, ou simplesmente vinque um Gráfico Agregado não modelado.
ru_ru: В настоящее время для данного Шаблона графика не определены агрегированные шаблоны. Пожалуйста, сначала создайте шаблон агрегата для выбранного шаблона и повторите попытку, или просто согните шаблон агрегата для выбранного графика.
tr_tr: Şu anda, bu Grafik Şablonu için tanımlanmış Toplam Şablon bulunmamaktadır. Lütfen önce seçilen Grafikler Grafik Şablonu için bir Genel Şablon oluşturun ve tekrar deneyin ya da yalnızca şablonlanmamış bir Genel Grafik oluşturun.
vi_vn: Hiện tại không có Mẫu tổng hợp nào được xác định cho Mẫu biểu đồ này. Trước tiên, vui lòng tạo Mẫu tổng hợp cho Mẫu biểu đồ đồ thị đã chọn và thử lại hoặc chỉ đơn giản là tạo một biểu đồ tổng hợp chưa được tạo mẫu.

source: Press 'Return' to return and select different Graphs.
ar_sa: اضغط على &quot;العودة&quot; للعودة واختيار الرسوم البيانية المختلفة.
bg_bg: Натиснете &#39;Return&#39;, за да се върнете и изберете различни графики.
de_de: Drücken Sie'Return', um zurückzukehren und verschiedene Grafiken auszuwählen.
el_gr: Πατήστε &quot;Επιστροφή&quot; για να επιστρέψετε και να επιλέξετε διαφορετικά γραφήματα.
he_il: לחץ על &#39;Return&#39; כדי לחזור ולבחור גרפים שונים.
it_it: Premere 'Return' per tornare indietro e selezionare diversi grafici.
ja_jp: 別のグラフに戻って選択するには、Returnキーを押します。
ko_kr: &#39;돌아 가기&#39;를 눌러 다른 그래프로 돌아가서 선택하십시오.
nl_nl: Druk op 'enter' om terug te gaan en een andere grafiek te selecteren.
pl_pl: Naciśnij 'Return', aby powrócić i wybrać różne wykresy.
pt_br: Prima "Return" (Voltar) para regressar e seleccionar Gráficos diferentes.
ru_ru: Нажмите кнопку "Return", чтобы вернуться и выбрать различные графики.
tr_tr: Geri dönmek ve farklı Grafikler seçmek için &#39;Geri Dön&#39; düğmesine basın.
vi_vn: Nhấn &#39;Return&#39; để quay lại và chọn các Đồ thị khác nhau.

source: Click 'Continue' to apply Automation Rules to the following Graphs.
ar_sa: انقر فوق &quot;متابعة&quot; لتطبيق قواعد التنفيذ على الرسوم البيانية التالية.
bg_bg: Кликнете върху „Напред“, за да приложите правилата за автоматизация към следните графики.
de_de: Klicken Sie auf "Weiter", um die Automatisierungsregeln auf die folgenden Diagramme anzuwenden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να εφαρμόσετε τους Κανόνες αυτοματισμού στα παρακάτω γραφήματα.
he_il: לחץ על &#39;המשך&#39; כדי להחיל כללי אוטומציה על התרשימים הבאים.
it_it: Fare clic su 'Continua' per applicare le regole di automazione ai seguenti grafici.
ja_jp: 次のグラフに自動化ルールを適用するには、[続行]をクリックします。
ko_kr: 자동 규칙을 다음 그래프에 적용하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de automatiseringsregels op de volgende grafieken toe te passen.
pl_pl: Kliknij 'Kontynuuj', aby zastosować Reguły Automatyki do następujących wykresów.
pt_br: Clique em 'Continuar' para aplicar as Regras de Automação aos seguintes Gráficos.
ru_ru: Нажмите кнопку "Продолжить", чтобы применить правила автоматизации к следующим графикам.
tr_tr: Otomasyon Kurallarını aşağıdaki Grafiklere uygulamak için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để áp dụng Quy tắc tự động hóa cho các biểu đồ sau.

source: Graph Items [new]
ar_sa: عناصر الرسم البياني [جديد]
bg_bg: Графични елементи [нови]
de_de: Graphische Elemente[neu]
el_gr: Στοιχεία γραφήματος [νέο]
he_il: פריטים גרפיים [חדש]
it_it: Elementi del grafico [nuovo]
ja_jp: グラフ項目[new]
ko_kr: 그래프 항목 [새 항목]
nl_nl: Grafiek items [nieuw]
pl_pl: Elementy wykresu [nowe]
pt_br: Itens do gráfico [novo]
ru_ru: Графики [новый]
tr_tr: Grafik Öğeleri [yeni]
vi_vn: Mục đồ thị [mới]

source: Graph Items [edit: %s]
ar_sa: عناصر الرسم البياني [عدل: %s]
bg_bg: Елементи на графиката [редактиране: %s]
de_de: Grafikelemente [bearbeiten: %s]
el_gr: Στοιχεία γραφήματος [επεξεργασία: %s]
he_il: פריטים גרפיים [עריכה: %s]
it_it: Voci del grafico [modifica: %s].
ja_jp: グラフアイテム[編集：%s]
ko_kr: 그래프 항목 [편집 : %s]
nl_nl: Grafiek items [wijzig: %s]
pl_pl: Elementy wykresu [edytuj: %s]
pt_br: Itens do gráfico [editar: %s]
ru_ru: Графики [редактировать %s]
tr_tr: Grafik Öğeleri [değiştir: %s]
vi_vn: Mục đồ thị [chỉnh sửa: %s]

source: Graph [edit: %s]
ar_sa: الرسم البياني [عدل: %s]
bg_bg: Графика [редактиране: %s]
de_de: Grafik [bearbeiten: %s]
el_gr: Γράφημα [επεξεργασία: %s]
he_il: גרף [עריכה: %s]
it_it: Grafico [modifica: %s].
ja_jp: グラフ[編集：%s]
ko_kr: 그래프 [편집 : %s]
nl_nl: Grafiek [wijzig: %s]
pl_pl: Wykres [edytuj: %s]
pt_br: Gráfico [editar: %s]
ru_ru: Графики [редактировать %s]
tr_tr: Grafik [değiştir: %s]
vi_vn: Biểu đồ [chỉnh sửa: %s]

source: Graph [new]
ar_sa: الرسم البياني [جديد]
bg_bg: Графика [ново]
de_de: Grafik[neu]
el_gr: Γράφημα [νέο]
he_il: גרף [חדש]
it_it: Grafico [nuovo]
ja_jp: グラフ[新規]
ko_kr: 그래프 [신규]
nl_nl: Grafiek [nieuw]
pl_pl: Wykres [nowy]
pt_br: Gráfico [novo]
ru_ru: Графики [новый]
tr_tr: Grafik [yeni]
vi_vn: Biểu đồ [mới]

source: Turn Off Graph Debug Mode.
ar_sa: إيقاف وضع تصحيح الرسم البياني.
bg_bg: Изключете режима за отстраняване на грешки от графиката.
de_de: Schalten Sie den Grafik-Debug-Modus aus.
el_gr: Απενεργοποίηση λειτουργίας κατάργησης γραφήματος.
he_il: כיבוי גרף מצב באגים.
it_it: Disattivare la modalità di debug del grafico.
ja_jp: グラフデバッグモードをオフにします。
ko_kr: 그래프 디버그 모드를 끕니다.
nl_nl: Grafiek debug modus uitschakelen.
pl_pl: Wyłącz tryb debugowania wykresu.
pt_br: Desativar o modo de depuração do gráfico.
ru_ru: Отключить режим отладки для графиков
tr_tr: Grafik Hata Ayıklama Modunu Kapatın.
vi_vn: Tắt chế độ gỡ lỗi đồ thị.

source: Turn On Graph Debug Mode.
ar_sa: بدوره على وضع التصحيح الرسم البياني.
bg_bg: Включете режима за отстраняване на грешки в графиката.
de_de: Schalten Sie den Grafik-Debug-Modus ein.
el_gr: Ενεργοποίηση λειτουργίας εντοπισμού σφαλμάτων γραφήματος.
he_il: הפעל מצב גרף Debug.
it_it: Attivare la modalità di debug del grafico.
ja_jp: グラフデバッグモードをオンにします。
ko_kr: 그래프 디버그 모드를 켭니다.
nl_nl: Grafiek debug modus inschakelen.
pl_pl: Włącz tryb debugowania wykresu.
pt_br: Ative o modo de depuração de gráfico.
ru_ru: Включить режим отладки для графиков
tr_tr: Grafik Hata Ayıklama Modunu Açın.
vi_vn: Bật chế độ gỡ lỗi đồ thị.

source: Edit Graph Template.
ar_sa: تحرير قالب الرسم البياني.
bg_bg: Редактиране на шаблона на графиката.
de_de: Grafikvorlage bearbeiten.
el_gr: Επεξεργασία προτύπου γραφήματος.
he_il: ערוך תבנית גרף.
it_it: Modifica modello grafico.
ja_jp: グラフテンプレートを編集します。
ko_kr: 그래프 템플릿 편집.
nl_nl: Wijzig grafiektemplate.
pl_pl: Edycja szablonu wykresu.
pt_br: Editar modelo de gráfico.
ru_ru: Редактирование шаблона графика.
tr_tr: Grafik Şablonu Düzenle.
vi_vn: Chỉnh sửa mẫu biểu đồ.

source: Edit Data Source: '%s'.
ar_sa: تحرير مصدر البيانات: '%s'.
bg_bg: Източници на данни [ %s]
el_gr: Πηγές δεδομένων [ %s]
he_il: מקורות נתונים [ %s]
it_it: Fonti dei dati [%s].
ja_jp: データソースを編集: '%s'。
ko_kr: 데이터 소스 [ %s]
nl_nl: Data bronnen: %s
pl_pl: Źródła danych [%s]
pt_br: Fontes de Dados [%s]
ru_ru: Источники данных [%s]
tr_tr: Veri Kaynağını düzenle: '%s'.
vi_vn: Nguồn dữ liệu [ %s]

source: Unlock Graph.
ar_sa: افتح الرسم البياني.
bg_bg: Отключи графиката.
de_de: Grafik freischalten.
el_gr: Ξεκλείδωμα γραφήματος.
he_il: גרף נעילה.
it_it: Sblocca il grafico.
ja_jp: グラフのロックを解除します。
ko_kr: 그래프를 잠금 해제하십시오.
nl_nl: Grafiek vrijgeven.
pl_pl: Odblokuj wykres.
pt_br: Desbloquear gráfico.
ru_ru: Разблокировать график.
tr_tr: Grafiğin kilidini aç.
vi_vn: Mở khóa đồ thị.

source: Lock Graph.
ar_sa: قفل الرسم البياني.
bg_bg: Заключване на графиката.
de_de: Grafik sperren.
el_gr: Κλείδωμα γραφήματος.
he_il: גרף נעל.
it_it: Bloccare il grafico.
ja_jp: グラフをロックします。
ko_kr: 잠금 그래프.
nl_nl: Vergrendel grafiek.
pl_pl: Wykres blokady.
pt_br: Bloquear gráfico.
ru_ru: График блокировки.
tr_tr: Grafiği Kilitle.
vi_vn: Đồ thị khóa.

source: Selected Graph Template
ar_sa: قالب الرسم البياني المحدد
bg_bg: Шаблон за избрана графика
de_de: Ausgewählte Diagramm Schablonen
el_gr: Επιλεγμένο πρότυπο γραφήματος
he_il: תבנית גרף נבחרת
it_it: Template grafico selezionato
ja_jp: 選択済グラフテンプレート
ko_kr: 선택된 그래프 템플릿
nl_nl: Geselecteerde grafiektemplate
pl_pl: Wybrany szablon wykresu
pt_br: Modelo de gráfico selecionado
ru_ru: Изменить размер выбранных шаблонов
tr_tr: Seçilmiş Grafik Şablonu
vi_vn: Mẫu đồ thị đã chọn

source: Choose a Graph Template to apply to this Graph. Please note that you may only change Graph Templates to a 100%% compatible Graph Template, which means that it includes identical Data Sources.
ar_sa: اختر قالب الرسم البياني لتطبيقه على هذا الرسم البياني. يرجى ملاحظة أنه يمكنك فقط تغيير قوالب الرسم البياني إلى قالب رسم بياني متوافق بنسبة 100٪ ، مما يعني أنه يحتوي على مصادر بيانات متطابقة.
bg_bg: Изберете шаблон на графиката, който да се приложи към тази графика. Моля, обърнете внимание, че можете да променяте само шаблоните за графики на 100 %% съвместим шаблон за графики, което означава, че включва идентични източници на данни.
de_de: Wählen Sie eine Diagrammvorlage aus, die auf dieses Diagramm angewendet werden soll. Bitte beachten Sie, dass Sie nur Graphenvorlagen in eine 100%% kompatible Graphenvorlage ändern können, was bedeutet, dass sie identische Datenquellen enthält.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος για εφαρμογή σε αυτό το γράφημα. Λάβετε υπόψη ότι μπορείτε να αλλάξετε μόνο τα πρότυπα γραφήματος σε ένα 100%% συμβατό πρότυπο γραφήματος, πράγμα που σημαίνει ότι περιλαμβάνει πανομοιότυπες πηγές δεδομένων.
he_il: בחר תבנית גרף כדי להחיל על תרשים זה. לידיעתך, תוכל לשנות רק תבניות גרפים לתבנית גרף תואמת 100 %%, ופירוש הדבר שהיא כוללת מקורות נתונים זהים.
it_it: Scegliere un modello di grafico da applicare a questo grafico. Si noti che è possibile modificare solo i modelli di grafico in un modello di grafico compatibile con 100%%, il che significa che include origini dati identiche.
ja_jp: このグラフに適用するグラフテンプレートを選択します。グラフテンプレートは、互換性のある100％のグラフテンプレートにしか変更できないため、同一のデータソースが含まれることになります。
ko_kr: 이 그래프에 적용 할 그래프 템플릿을 선택하십시오. 그래프 템플릿은 100 %% 호환 그래프 템플릿으로 만 변경할 수 있습니다. 즉, 동일한 데이터 소스를 포함합니다.
nl_nl: Kies een grafieksjabloon om op deze grafiek toe te passen. Houd er rekening mee dat u grafieksjablonen alleen kunt wijzigen in een 100%% compatibele grafieksjabloon, wat betekent dat deze identieke gegevensbronnen bevat.
pl_pl: Wybierz szablon wykresu, który zostanie zastosowany do tego wykresu. Należy pamiętać, że szablony wykresów można zmienić tylko na 100%% zgodnych szablonów wykresów, co oznacza, że zawierają one identyczne źródła danych.
pt_br: Escolha um Modelo de Gráfico para aplicar a este Gráfico. Observe que você só pode alterar os Modelos de Gráfico para um Modelo de Gráfico compatível com 100%%, o que significa que ele inclui Fontes de Dados idênticas.
ru_ru: Выберите шаблон графика для применения к этому графику. Обратите внимание, что вы можете изменить шаблоны графиков только на 100%% совместимый шаблон графиков, что означает, что он включает в себя идентичные источники данных.
tr_tr: Bu Grafiğe uygulanacak bir Grafik Şablonu seçin. Grafik Şablonlarını yalnızca 100%% uyumlu bir Grafik Şablonuna değiştirebileceğinizi lütfen unutmayın; bu, aynı Veri Kaynaklarını içerdiği anlamına gelir.

source: Choose the Device that this Graph belongs to.
ar_sa: اختر الجهاز الذي ينتمي إليه الرسم البياني هذا.
bg_bg: Изберете устройството, към което принадлежи графиката.
de_de: Wählen Sie das Gerät, zu dem dieser Graph gehört.
el_gr: Επιλέξτε τη συσκευή στην οποία ανήκει το συγκεκριμένο γράφημα.
he_il: בחר את ההתקן ששייך לגרף זה.
it_it: Scegliere il dispositivo a cui appartiene questo grafico.
ja_jp: このグラフが属するデバイスを選択してください。
ko_kr: 이 그래프가 속한 장치를 선택하십시오.
nl_nl: Kies het apparaat waar deze grafiek toe behoort.
pl_pl: Wybierz urządzenie, do którego należy ten wykres.
pt_br: Escolha o Dispositivo a que este Gráfico pertence.
ru_ru: Выберите Устройство, к которому относится данный график.
tr_tr: Bu Grafiğin ait olduğu Cihazı seçin.
vi_vn: Chọn thiết bị mà đồ thị này thuộc về.
