Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: A description that the Plugins author has given to the Plugin.
ar_sa: وصف قام مؤلف المكونات الإضافية بإعطاءه إلى المكون الإضافي.
bg_bg: Описание, което авторът на добавки е дал на приставката.
de_de: Eine Beschreibung, die der Autor des Plugins dem Plugin gegeben hat.
el_gr: Μια περιγραφή που ο συγγραφέας Plugins έδωσε στο Plugin.
he_il: תיאור מחבר plugins נתן plugin.
it_it: Una descrizione che l'autore dei plugin ha dato al plugin.
ja_jp: Plugins作者がPluginに与えた説明。
ko_kr: 플러그인 작성자가 플러그인에 부여한 설명.
nl_nl: Een beschrijving dat de auteur van de plugin heeft gegeven aan de plugin.
pl_pl: Opis, który autor wtyczek podał do wtyczki.
pt_br: Uma descrição que o autor do Plugins deu ao Plugin.
ru_ru: Описание, которое автор подключаемых модулей дал модулю Plugins.
tr_tr: Eklentiler yazarının Eklentiye verdiği bir açıklama.
vi_vn: Một mô tả mà tác giả Plugins đã đưa ra cho Plugin.

source: Main / Remote Status
ar_sa: الحالة الرئيسية / عن بعد
bg_bg: Основен / отдалечен статус
el_gr: Κύρια / Απομακρυσμένη κατάσταση
he_il: מצב ראשי / מרוחק
it_it: Stato principale / remoto
ja_jp: メイン/リモートステータス
ko_kr: 주/원격 상태
pl_pl: Stan główny / zdalny
ru_ru: Основной / Удаленный статус

source: The status of this Plugin.
ar_sa: حالة هذا البرنامج المساعد.
bg_bg: Състоянието на този приставката.
de_de: Der Status dieses Plugins.
el_gr: Η κατάσταση αυτού του Plugin.
he_il: הסטטוס של תוסף זה.
it_it: Lo stato di questo plugin.
ja_jp: このプラグインのステータス
ko_kr: 이 플러그인의 상태.
nl_nl: De status van deze plugin.
pl_pl: Status tego dodatku.
pt_br: O estado deste Plugin.
ru_ru: Статус этого Плагина.
tr_tr: Bu Eklentinin durumu.
vi_vn: Trạng thái của Plugin này.

source: The author of this Plugin.
ar_sa: مؤلف هذا البرنامج المساعد.
bg_bg: Авторът на този Plug-in.
de_de: Der Autor dieses Plugins.
el_gr: Ο συγγραφέας αυτού του Plugin.
he_il: המחבר של תוסף זה.
it_it: L'autore di questo plugin.
ja_jp: このプラグインの作者。
ko_kr: 이 플러그인의 작성자.
nl_nl: De auteur van deze Plugin.
pl_pl: Autor wtyczki.
pt_br: O autor deste Plugin.
ru_ru: Автор этого плагина.
tr_tr: Bu Eklentinin yazarı.
vi_vn: Tác giả của Plugin này.

source: Requires
ar_sa: نیاز به در
bg_bg: Изисква
de_de: Benötigt
el_gr: Απαιτεί
he_il: נדרש ציון
it_it: Richiede
ja_jp: 必要条件
ko_kr: 요구 사항
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Requerido
ru_ru: Зависимости
tr_tr: Zorunlu
vi_vn: Đòi hỏi

source: This Plugin requires the following Plugins be installed first.
ar_sa: يتطلب هذا المكون الإضافي تثبيت المكونات الإضافية التالية أولاً.
bg_bg: Този плъгин изисква първо да се инсталират следните приставки.
de_de: Für dieses Plugin müssen zuerst die folgenden Plugins installiert werden.
el_gr: Αυτή η προσθήκη απαιτεί πρώτα να εγκατασταθούν οι ακόλουθες προσθήκες.
he_il: תוסף זה דורש את plugins הבאים להיות מותקן הראשון.
it_it: Questo plugin richiede che siano installati prima i seguenti plugin.
ja_jp: このプラグインは以下のプラグインが最初にインストールされている必要があります。
ko_kr: 이 플러그인은 다음 플러그인을 먼저 설치해야합니다.
nl_nl: Voor deze plugin moeten eerst de volgende plugins worden geïnstalleerd.
pl_pl: Ta wtyczka wymaga, aby najpierw zostały zainstalowane następujące wtyczki.
pt_br: Este Plugin requer que os seguintes Plugins sejam instalados primeiro.
ru_ru: Для установки данного плагина сначала необходимо установить следующие плагины.
tr_tr: Bu Eklenti önce aşağıdaki Eklentilerin kurulmasını gerektirir.
vi_vn: Plugin này yêu cầu các Plugin sau được cài đặt trước.

source: The version of this Plugin.
ar_sa: إصدار هذا البرنامج المساعد.
bg_bg: Версията на този Plug-in.
de_de: Die Version dieses Plugins.
el_gr: Η έκδοση αυτού του Plugin.
he_il: הגירסה של תוסף זה.
it_it: La versione di questo plugin.
ja_jp: このプラグインのバージョン
ko_kr: 이 플러그인의 버전.
nl_nl: De versie van deze plugin.
pl_pl: Wersja tego dodatku.
pt_br: A versão deste Plugin.
ru_ru: Версия этого плагина.
tr_tr: Bu Eklentinin sürümü.
vi_vn: Phiên bản của Plugin này.

source: Load Order
ar_sa: تحميل النظام
bg_bg: Последователност на зареждане
de_de: Letzte Bestellungen
el_gr: Παραγγελία φορτίου
he_il: טען הזמנה
it_it: Carica ordine
ja_jp: ロード順
ko_kr: 주문로드
nl_nl: Volgorde van inladen
pl_pl: Kolejność załadunku
pt_br: Carregar Pedido
ru_ru: Заказ на загрузку
tr_tr: Siparişi Yükle
vi_vn: Đặt hàng

source: The load order of the Plugin. You can change the load order by first sorting by it, then moving a Plugin either up or down.
ar_sa: ترتيب تحميل البرنامج المساعد. يمكنك تغيير ترتيب التحميل من خلال الفرز الأول به ، ثم نقل مكون إضافي إلى الأعلى أو الأسفل.
bg_bg: Поръчката за зареждане на приставката. Можете да промените реда на зареждане, като първо сортирате по него, след това преместите приставката нагоре или надолу.
de_de: Die Ladereihenfolge des Plugins. Sie können die Ladereihenfolge ändern, indem Sie zuerst nach ihr sortieren und dann ein Plugin entweder nach oben oder unten verschieben.
el_gr: Η σειρά φόρτωσης του Plugin. Μπορείτε να αλλάξετε τη σειρά φόρτωσης, ταξινομώντας πρώτα από αυτήν, και στη συνέχεια μετακινώντας μια προσθήκη είτε προς τα επάνω είτε προς τα κάτω.
he_il: סדר העומס של התוסף. ניתן לשנות את סדר העומס על ידי מיון ראשון על ידי אותו, ולאחר מכן להעביר תוסף או למעלה או למטה.
it_it: L'ordine di carico del Plugin. È possibile modificare l'ordine di carico prima ordinandolo, poi spostando un plugin verso l'alto o verso il basso.
ja_jp: プラグインのロード順最初にソートしてからプラグインを上下に動かすことでロード順を変更できます。
ko_kr: 플러그인의로드 순서입니다. 로드 순서를 먼저 정렬 한 다음 플러그인을 위 또는 아래로 이동하여로드 순서를 변경할 수 있습니다.
nl_nl: De volgorde van belasting van de plugin. U kunt de volgorde van de lading wijzigen door er eerst op te sorteren en vervolgens een plugin naar boven of beneden te verplaatsen.
pl_pl: Kolejność obciążenia wtyczki. Możesz zmienić kolejność ładowania, najpierw posortując go, a następnie przesuwając wtyczkę w górę lub w dół.
pt_br: A ordem de carga do Plugin. Você pode alterar a ordem de carregamento primeiro ordenando por ele, depois movendo um Plugin para cima ou para baixo.
ru_ru: Порядок загрузки плагина. Вы можете изменить порядок загрузки, сначала отсортировав плагин по нему, а затем переместив его вверх или вниз.
tr_tr: Eklentinin yük sırası. Yük sırasını önce sıralayarak, sonra da bir Eklentiyi yukarı ya da aşağı hareket ettirerek değiştirebilirsiniz.
vi_vn: Thứ tự tải của Plugin. Bạn có thể thay đổi thứ tự tải bằng cách sắp xếp trước theo thứ tự, sau đó di chuyển Plugin lên hoặc xuống.

source: No Plugins Found
ar_sa: لم يتم العثور على أي إضافات
bg_bg: Няма намерени приставки
de_de: Keine Plugins gefunden
el_gr: Δεν βρέθηκαν προσθήκες
he_il: לא נמצאו תוספים
it_it: Nessun plugin trovato
ja_jp: プラグインが見つかりません
ko_kr: 플러그인 없음
nl_nl: Geen plugins gevonden
pl_pl: Nie znaleziono wtyczek
pt_br: Nenhum plugin encontrado
ru_ru: Нет найденных подключаемых модулей
tr_tr: Eklenti Bulunamadı
vi_vn: Không tìm thấy plugin

source: Uninstalling this Plugin will remove all Plugin Data and Settings. If you really want to Uninstall the Plugin, click 'Uninstall' below. Otherwise click 'Cancel'
ar_sa: سيؤدي إلغاء تثبيت هذا المكون الإضافي إلى إزالة جميع بيانات المكون الإضافي والإعدادات. إذا كنت تريد حقًا إلغاء تثبيت المكون الإضافي ، فانقر فوق &quot;إلغاء التثبيت&quot; أدناه. وإلا فانقر فوق &quot;إلغاء&quot;
bg_bg: Деинсталирането на този Plugin ще премахне всички данни и настройки на Plugin. Ако наистина искате да деинсталирате приставката, кликнете върху „Деинсталиране“ по-долу. В противен случай кликнете върху „Отказ“
de_de: Durch die Deinstallation dieses Plugins werden alle Daten und Einstellungen des Plugins entfernt. Wenn Sie das Plugin wirklich deinstallieren möchten, klicken Sie unten auf "Deinstallieren". Andernfalls klicken Sie auf'Abbrechen'.
el_gr: Η κατάργηση της εγκατάστασης αυτής της προσθήκης θα καταργήσει όλα τα δεδομένα και τις ρυθμίσεις πρόσθετων στοιχείων. Εάν θέλετε πραγματικά να καταργήσετε την εγκατάσταση της προσθήκης, κάντε κλικ στο κουμπί &quot;Κατάργηση εγκατάστασης&quot; παρακάτω. Διαφορετικά κάντε κλικ στην επιλογή &#39;Ακύρωση&#39;
he_il: הסרת תוסף זה תסיר את כל נתוני הפלאגין וההגדרות. אם אתה באמת רוצה להסיר את תוסף, לחץ על &#39;הסר&#39; להלן. אחרת, לחץ על &#39;ביטול&#39;
it_it: La disinstallazione di questo plugin rimuoverà tutti i dati e le impostazioni del plugin. Se si desidera davvero disinstallare il plugin, fare clic su 'Disinstallare' qui sotto. Altrimenti clicca su "Annulla".
ja_jp: このプラグインをアンインストールすると、すべてのプラグインのデータと設定が削除されます。本当にプラグインをアンインストールする場合は、下の[アンインストール]をクリックしてください。それ以外の場合は[キャンセル]をクリックしてください。
ko_kr: 이 플러그인을 제거하면 모든 플러그인 데이터 및 설정이 제거됩니다. 플러그인을 정말로 제거하려면 아래의 &#39;제거&#39;를 클릭하십시오. 그렇지 않으면 &#39;취소&#39;를 클릭하십시오.
nl_nl: Als u deze plugin verwijdert, worden alle plugingegevens en instellingen verwijderd. Als u de plugin echt wilt verwijderen, klik dan op 'Uninstall' hieronder. Anders klikt u op 'Annuleren'.
pl_pl: Odinstalowanie wtyczki spowoduje usunięcie wszystkich danych i ustawień wtyczki. Jeśli naprawdę chcesz odinstalować wtyczkę, kliknij 'Odinstaluj' poniżej. W przeciwnym razie kliknij 'Anuluj'.
pt_br: Desinstalar este Plugin removerá todos os dados e configurações do Plugin. Se você realmente deseja Desinstalar o Plugin, clique em 'Desinstalar' abaixo. Caso contrário, clique em 'Cancelar'.
ru_ru: Удаление этого плагина удалит все данные и настройки плагина. Если вы действительно хотите удалить плагин, нажмите кнопку "Удалить" ниже. В противном случае нажмите кнопку "Отмена".
tr_tr: Bu Eklentiyi kaldırmak, tüm Eklenti Verilerini ve Ayarlarını kaldırır. Eklentiyi gerçekten kaldırmak istiyorsanız, aşağıdaki &#39;Kaldır&#39;ı tıklayın. Aksi takdirde &#39;İptal&#39;i tıklayın
vi_vn: Gỡ cài đặt Plugin này sẽ xóa tất cả Dữ liệu và Cài đặt của Plugin. Nếu bạn thực sự muốn Gỡ cài đặt Plugin, nhấp vào &#39;Gỡ cài đặt&#39; bên dưới. Nếu không, nhấp vào &#39;Hủy&#39;

source: Are you sure you want to Uninstall?
ar_sa: هل أنت متأكد من أنك تريد إلغاء التثبيت؟
bg_bg: Наистина ли искате да деинсталирате?
de_de: Sind Sie sicher, dass Sie die Deinstallation durchführen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση;
he_il: האם אתה בטוח שברצונך להסיר את ההתקנה?
it_it: Sei sicuro di voler disinstallare?
ja_jp: アンインストールしてよろしいですか？
ko_kr: 제거 하시겠습니까?
nl_nl: Weet u zeker dat u de installatie ongedaan wilt maken?
pl_pl: Czy na pewno chcesz odinstalować?
pt_br: Tens a certeza que queres desinstalar?
ru_ru: Вы уверены, что хотите Удалить?
tr_tr: Kaldırmak istediğinize emin misiniz?
vi_vn: Bạn có chắc là muốn gỡ cài đặt không?

source: Not Compatible, %s
ar_sa: غير متوافق ، %s
bg_bg: Не е съвместимо, %s
de_de: Nicht kompatibel, %s
el_gr: Δεν είναι συμβατό, %s
he_il: לא תואם, %s
it_it: Non compatibile, %s
ja_jp: 互換性がありません %s
ko_kr: 호환되지 않음, %s
nl_nl: Niet compatible, %s
pl_pl: Nieodpowiedni, %s
pt_br: Não compatível, %s
ru_ru: Несовместимость, %s
tr_tr: Uyumlu değil, %s
vi_vn: Không tương thích, %s

source: Order Before Previous Plugin
ar_sa: ترتيب قبل البرنامج المساعد السابق
bg_bg: Поръчка преди предишен плъгин
de_de: Bestellen vor dem vorherigen Plugin
el_gr: Παραγγελία πριν από την προηγούμενη προσθήκη
he_il: סדר לפני תוסף הקודם
it_it: Ordine prima del plugin precedente
ja_jp: 前のプラグインの前に注文する
ko_kr: 이전 플러그인 이전 순서
nl_nl: Bestellen voor vorige plug-in
pl_pl: Zamówienie przed poprzednią wtyczką
pt_br: Ordem antes do Plugin Anterior
ru_ru: Заказ перед предыдущей плагином
tr_tr: Önceki Eklentiden Önce Sipariş
vi_vn: Đặt hàng trước Plugin trước

source: Order After Next Plugin
ar_sa: ترتيب بعد البرنامج المساعد التالي
bg_bg: Поръчка след следващия плъгин
de_de: Bestellung nach dem nächsten Plugin
el_gr: Παραγγελία μετά από την επόμενη προσθήκη
he_il: סדר אחרי הפלאגין הבא
it_it: Ordine dopo il prossimo plugin
ja_jp: 次のプラグイン後の注文
ko_kr: 다음 플러그인 이후 주문
nl_nl: Bestellen na volgende plugin
pl_pl: Zamówienie po następnej wtyczce
pt_br: Encomendar depois do próximo plugin
ru_ru: Заказ после следующего плагина
tr_tr: Sonraki Eklentiden Sonra Sipariş Ver
vi_vn: Đặt hàng sau Plugin tiếp theo

source: Unable to Install Plugin. The following Plugins must be installed first: %s
ar_sa: غير قادر على تثبيت البرنامج المساعد. يجب تثبيت المكونات الإضافية التالية أولا: %s
bg_bg: Не може да се инсталира приставката. Първо трябва да се инсталират следните приставки: %s
de_de: Plugin kann nicht installiert werden. Folgende Plugins müssen zuerst installiert werden: %s
el_gr: Δεν είναι δυνατή η εγκατάσταση Plugin. Πρέπει πρώτα να εγκατασταθούν τα ακόλουθα πρόσθετα: %s
he_il: לא ניתן להתקין את הפלאגין. יש להתקין תחילה את יישומי הפלאגין הבאים: %s
it_it: Impossibile installare il plugin. Per prima cosa devono essere installati i seguenti plugin: %s
ja_jp: プラグインをインストールできません。最初に次のプラグインをインストールする必要があります: %s
ko_kr: 플러그인을 설치할 수 없습니다. 다음 플러그인을 먼저 설치해야합니다 : %s
nl_nl: Installeer de plug-in niet. De volgende plug-ins moeten eerst worden geïnstalleerd: %s
pl_pl: Nie można zainstalować wtyczki. Najpierw należy zainstalować następujące wtyczki: %s
pt_br: Não é possível instalar o Plugin. Os seguintes Plugins devem ser instalados primeiro: %s
ru_ru: Невозможно установить плагин. Сначала должны быть установлены следующие штекеры: %s
tr_tr: Eklenti Yüklenemedi. Önce aşağıdaki Eklentiler yüklü olmalıdır: %s
vi_vn: Không thể cài đặt Plugin. Các plugin sau phải được cài đặt trước: %s

source: Install Plugin
ar_sa: تثبيت الاضافات
bg_bg: Инсталирайте приставката
de_de: Plugin installieren
he_il: התקנת תוסף
it_it: Installa il Plugin
ja_jp: プラグインをインストール
ko_kr: 플러그인 설치
nl_nl: Installeer plugin
pl_pl: Zainstaluj wtyczkę
pt_br: Instalar Plugin
ru_ru: Установить плагин
tr_tr: Eklenti Yükle
vi_vn: Cài đặt Plugin

source: Unable to Uninstall. This Plugin is required by: %s
ar_sa: غير قادر على إلغاء التثبيت. هذا البرنامج المساعد مطلوب من قبل: %s
bg_bg: Не може да се деинсталира. Този плъгин се изисква от: %s
de_de: Nicht deinstallierbar. Dieses Plugin wird benötigt von: %s
el_gr: Δεν είναι δυνατή η κατάργηση της εγκατάστασης. Αυτή η προσθήκη απαιτείται από: %s
he_il: לא ניתן להסיר את ההתקנה. תוסף זה נדרש על ידי: %s
it_it: Impossibile da disinstallare. Questo plugin è richiesto da: %s
ja_jp: アンインストールできません。このプラグインは%sに必要です
ko_kr: 제거 할 수 없습니다. 이 플러그인은 다음에 의해 필요합니다 : %s
nl_nl: Uninstalleren is niet mogelijk. Deze plugin is vereist door: %s
pl_pl: Nie można odinstalować. Ta wtyczka jest wymagana przez: %s
pt_br: Não é possível desinstalar. Este Plugin é requerido por: %s
ru_ru: Невозможно удалить. Данный плагин необходим по требованию: %s
tr_tr: Kaldırılamıyor. Bu Eklenti gerekli: %s
vi_vn: Không thể gỡ cài đặt. Plugin này được yêu cầu bởi: %s

source: Uninstall Plugin
ar_sa: إلغاء تثبيت المكون الإضافي
bg_bg: Деинсталиране на приставката
de_de: Plugin deinstallieren
el_gr: Απεγκατάσταση προσθήκης
he_il: הסרת התוסף
it_it: Disinstallare il plugin
ja_jp: プラグインをアンインストールする
ko_kr: 플러그인 제거
nl_nl: De-installeer plugin
pl_pl: Odinstaluj wtyczkę
pt_br: Desinstalar Plugin
ru_ru: Удалить плагин
tr_tr: Eklentiyi Kaldır
vi_vn: Gỡ cài đặt Plugin

source: Disable Plugin
ar_sa: تعطيل البرنامج المساعد
bg_bg: Деактивиране на приставката
de_de: Plugin deaktivieren
el_gr: Απενεργοποίηση πρόσθετου
he_il: השבת את הפלאגין
it_it: Disabilita plugin
ja_jp: プラグインを無効にする
ko_kr: 플러그인 사용 중지
nl_nl: Deactiveer plugin
pl_pl: Wyłącz wtyczkę
pt_br: Desativar Plugin
ru_ru: Отключить плагин
tr_tr: Eklentiyi devre dışı bırak
vi_vn: Vô hiệu hóa Plugin

source: Enable Plugin
ar_sa: تمكين البرنامج المساعد
bg_bg: Активиране на приставката
de_de: Plugin aktivieren
el_gr: Ενεργοποίηση πρόσθετου
he_il: הפעל פלאגין
it_it: Abilita plugin
ja_jp: プラグインを有効にする
ko_kr: 플러그인 사용
nl_nl: Activeer plugin
pl_pl: Włącz wtyczkę
pt_br: Ativar Plugin
ru_ru: Включить плагин
tr_tr: Eklentiyi etkinleştir
vi_vn: Sử dụng Plugin

source: Plugin directory is missing!
ar_sa: دليل المكون الإضافي مفقود!
bg_bg: Директорията с приставки липсва!
de_de: Plugin-Verzeichnis fehlt!
el_gr: Ο κατάλογος πρόσθετων λείπει!
he_il: ספריית Plugin חסרה!
it_it: Manca la directory dei plugin!
ja_jp: プラグインディレクトリがありません。
ko_kr: 플러그인 디렉토리가 없습니다.
nl_nl: Plugin directory ontbreekt!
pl_pl: Brak katalogu wtyczek!
pt_br: Falta o diretório de plugins!
ru_ru: Каталог плагина отсутствует!
tr_tr: Eklenti dizini eksik!
vi_vn: Thiếu thư mục plugin!

source: Plugin is not compatible (Pre-1.x)
ar_sa: المكون الإضافي غير متوافق (قبل الإصدار 1.x)
bg_bg: Приставката не е съвместима (предварително 1.x)
de_de: Plugin ist nicht kompatibel (Pre-1.x)
el_gr: Η προσθήκη δεν είναι συμβατή (Pre-1.x)
he_il: הפלאגין אינו תואם (טרום 1.x)
it_it: Il plugin non è compatibile (Pre-1.x)
ja_jp: プラグインは互換性がありません（1.x以前）
ko_kr: 플러그인이 호환되지 않습니다 (Pre-1.x).
nl_nl: Plugin is niet compatibel (Pre-1.x)
pl_pl: Wtyczka nie jest kompatybilna (Pre-1.x)
pt_br: Plugin não é compatível (Pré-1.x)
ru_ru: Плагин несовместим (Pre-1.x)
tr_tr: Eklenti uyumlu değil (Pre-1.x)
vi_vn: Plugin không tương thích (Pre-1.x)

source: Plugin directories can not include spaces
ar_sa: لا يمكن أن تتضمن أدلة المكونات الإضافية مسافات
bg_bg: Директориите за приставки не могат да включват интервали
de_de: Plugin-Verzeichnisse dürfen keine Leerzeichen enthalten.
el_gr: Οι κατάλογοι προσθήκης δεν μπορούν να περιλαμβάνουν κενά
he_il: ספריות תוסף לא יכול לכלול רווחים
it_it: Le directory dei plugin non possono includere spazi
ja_jp: プラグインディレクトリにスペースを含めることはできません
ko_kr: 플러그인 디렉토리는 공백을 포함 할 수 없습니다.
nl_nl: Plugin directorie kan geen spaties bevatten
pl_pl: Katalogi wtyczek nie mogą zawierać spacji
pt_br: Diretórios de plugins não podem incluir espaços
ru_ru: Каталоги плагина не могут содержать пробелов
tr_tr: Eklenti dizinleri boşluk içeremez
vi_vn: Thư mục plugin không thể bao gồm dấu cách

source: Plugin directory is not correct. Should be '%s' but is '%s'
ar_sa: دليل البرنامج المساعد غير صحيح. يجب أن تكون "%s" ولكنها "%s"
bg_bg: Директорията на приставката не е правилна. Трябва да е &#39; %s&#39;, но е &#39; %s&#39;
de_de: Das Plugin-Verzeichnis ist nicht korrekt. Sollte'%s' sein, ist aber'%s'.
el_gr: Ο κατάλογος πρόσθετων δεν είναι σωστός. Θα πρέπει να είναι &#39; %s&#39; αλλά να είναι &#39; %s&#39;
he_il: ספריית Plugin אינה נכונה. צריך להיות &#39; %s&#39; אך הוא &#39; %s&#39;
it_it: La directory dei plugin non è corretta. Dovrebbe essere "%s" ma è "%s".
ja_jp: プラグインディレクトリが正しくありません。'%s'である必要がありますが、'%s'です
ko_kr: 플러그인 디렉토리가 올바르지 않습니다. &#39; %s&#39;이어야하지만 &#39; %s&#39;입니다.
nl_nl: Plugin directorie is niet correct. Zou '%s' moeten zijn, maar is '%s'
pl_pl: Katalog wtyczek nie jest poprawny. Powinien być "%s", ale jest "%s
pt_br: O diretório do plugin não está correto. Deve ser "%s" mas é "%s".
ru_ru: Каталог плагина неправильный. Должно быть "%s", но это "%s".
tr_tr: Eklenti dizini doğru değil. &#39; %s&#39; olmalı, ancak &#39; %s&#39;
vi_vn: Thư mục plugin không đúng. Nên là &#39; %s&#39; nhưng là &#39; %s&#39;

source: Plugin directory '%s' is missing setup.php
ar_sa: دليل البرنامج المساعد "%s" مفقود setup.php
bg_bg: Директорията на приставката „ %s“ липсва в setup.php
de_de: Plugin-Verzeichnis '%s' fehlt setup.php
el_gr: Ο κατάλογος πρόσθετων &#39; %s&#39; λείπει το setup.php
he_il: ספריית הפלאגין &#39; %s&#39; חסרה את setup.php
it_it: La directory del plugin '%s' manca setup.php
ja_jp: プラグインディレクトリ'%s'にsetup.phpがありません
ko_kr: 플러그인 디렉토리 &#39; %s&#39;에 setup.php가 없습니다.
nl_nl: Plugin directorie '%s' heeft geen setup.php
pl_pl: Brak katalogu wtyczek '%s' setup.php
pt_br: Falta o diretório de plugins '%s' no setup.php
ru_ru: Отсутствует каталог плагина '%s' setup.php
tr_tr: &#39; %s&#39; eklenti dizini setup.php eksik
vi_vn: Thư mục plugin &#39; %s&#39; bị thiếu setup.php

source: Plugin is lacking an INFO file
ar_sa: البرنامج المساعد يفتقر إلى ملف INFO
bg_bg: В приставката липсва INFO файл
de_de: Dem Plugin fehlt eine INFO-Datei.
el_gr: Το πρόσθετο δεν διαθέτει αρχείο INFO
he_il: לתוסף אין קובץ INFO
it_it: Il plugin manca di un file INFO
ja_jp: プラグインにINFOファイルがありません
ko_kr: 플러그인에 INFO 파일이 없습니다.
nl_nl: Plugin bevat geen INFO bestand
pl_pl: Wtyczka nie posiada pliku INFO
pt_br: Falta um ficheiro INFO no Plugin
ru_ru: Плагин не имеет файла INFO.
tr_tr: Eklenti bir INFO dosyası bulunmuyor
vi_vn: Plugin thiếu tệp INFO

source: Plugin is integrated into Cacti core
bg_bg: Приставката е интегрирана в ядрото на Cacti
el_gr: Το πρόσθετο είναι ενσωματωμένο στον πυρήνα Cacti
he_il: Plugin משולב בליבת Cacti
ja_jp: プラグインはCactiコアに統合されています
nl_nl: Deze plugin is tegenwoordig geïntegreerd in Cacti
pt_br: Plugin está integrado no núcleo do Cacti
vi_vn: Plugin được tích hợp vào lõi Cacti

source: Plugin is not compatible
ar_sa: البرنامج المساعد غير متوافق
bg_bg: Приставката не е съвместима
de_de: Plugin ist nicht kompatibel
el_gr: Το πρόσθετο δεν είναι συμβατό
he_il: הפלאגין אינו תואם
it_it: Il plugin non è compatibile
ja_jp: プラグインは互換性がありません
ko_kr: 플러그인이 호환되지 않습니다.
nl_nl: Plugin is niet compatible
pl_pl: Wtyczka nie jest kompatybilna
pt_br: Plugin não é compatível
ru_ru: Плагин несовместим
tr_tr: Eklenti uyumlu değil
vi_vn: Plugin không tương thích

source: Enable Plugin Locally
ar_sa: تمكين البرنامج المساعد محليا
bg_bg: Активиране на приставката
de_de: Plugin aktivieren
el_gr: Ενεργοποίηση πρόσθετου
he_il: הפעל פלאגין
it_it: Abilita plugin
ja_jp: プラグインを有効にする
ko_kr: 플러그인 사용
nl_nl: Activeer plugin
pl_pl: Włącz wtyczkę
pt_br: Ativar Plugin
ru_ru: Включить плагин
tr_tr: Eklentiyi etkinleştir
vi_vn: Sử dụng Plugin

source: WARNING: %s is out of sync with the Poller Interval for poller id %d! The Poller Interval is %d seconds, with a maximum of a %d seconds, but %d seconds have passed since the last poll!
ar_sa: تحذير: %s غير متزامن مع الفاصل الزمني ل Poller لمعرف poller %d! الفاصل الزمني ل Poller هو %d ثانية ، بحد أقصى %d ثانية ، ولكن مرت %d ثانية منذ آخر استطلاع!
bg_bg: ПРЕДУПРЕЖДЕНИЕ: %s не е в синхрон с интервала на цветовете за идентификатор на цветовете %d! Интервалът на цветовете е %d секунди, с максимум %d секунди, но %d секунди са изминали от последното гласуване!
de_de: WARNUNG: %s ist nicht synchron mit dem Poller-Intervall für Poller-ID %d! Das Poller-Intervall beträgt %d Sekunden, mit einem Maximum von %d Sekunden, aber %d Sekunden sind seit der letzten Umfrage vergangen!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το %s δεν είναι συγχρονισμένο με το διάστημα Poller για το αναγνωριστικό poller %d! Το διάστημα δημοσκόπησης είναι %d δευτερόλεπτα, με μέγιστο τα %d δευτερόλεπτα, αλλά %d δευτερόλεπτα έχουν περάσει από την τελευταία δημοσκόπηση!
he_il: אזהרה: %s אינו מסונכרן עם מרווח הסוקר עבור מזהה הסוקר %d! מרווח הסוקר הוא %d שניות, עם מקסימום של %d שניות, אבל %d שניות חלפו מאז הסקר האחרון!
it_it: ATTENZIONE: %s non è sincronizzato con l'intervallo del rullo per l'ID poller %d! L'intervallo del rullo è di %d secondi, con un massimo di %d secondi, ma sono passati %d secondi dall'ultimo sondaggio!
ja_jp: 警告：%sはポーラーID %dのポーラー間隔と同期していません！ポーラー間隔は%d秒で、最大%d秒ですが、最後のポーリングから%d秒経過しました！
ko_kr: 경고: %s 이 (가) 폴러 ID %d 의 폴러 간격과 동기화되지 않았습니다! 폴러 간격은 %d 초이며 최대 %d 초이지만 마지막 설문 조사 이후 %d 초가 지났습니다!
nl_nl: WAARSCHUWING: %s is niet gesynchroniseerd met het Poller-interval voor poller-id %d! Het Poller-interval is %d seconden, met een maximum van %d seconden, maar er zijn %d seconden verstreken sinds de laatste peiling!
pl_pl: OSTRZEŻENIE: %s nie jest zsynchronizowany z interwałem sondy dla identyfikatora sondy %d! Odstęp między ankietami wynosi %d sekund, maksymalnie %d sekund, ale minęło %d sekund od ostatniej ankiety!
pt_br: AVISO: %s está fora de sincronia com o Intervalo do Poller para o ID do poller %d! O intervalo da sondagem é de %d segundos, com um máximo de %d segundos, mas %d segundos se passaram desde a última sondagem!
ru_ru: ПРЕДУПРЕЖДЕНИЕ: %s не синхронизирован с интервалом опроса для идентификатора опроса %d! Интервал опроса составляет %d секунды, максимум %d секунды, но с момента последнего опроса прошло %d секунды!
