Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: ERROR: IP ranges in the form of range1-range2 are no longer supported.
ar_sa: خطأ: لم تعد نطاقات IP في شكل range1-range2 مدعومة.
bg_bg: ГРЕШКА: IP диапазоните под формата на range1-range2 вече не се поддържат.
de_de: FEHLER: IP-Bereiche in Form von range1-range2 werden nicht mehr unterstützt.
el_gr: ΣΦΑΛΜΑ: Τα εύρη IP με τη μορφή εύρους1-εύρος2 δεν υποστηρίζονται πλέον.
he_il: שגיאה: טווחי IP בצורה של range1-range2 אינם נתמכים עוד.
it_it: ERRORE: gli intervalli IP sotto forma di range1-range2 non sono più supportati.
ja_jp: エラー：range1-range2の形式のIP範囲はサポートされなくなりました。
ko_kr: 오류: range1-range2 형식의 IP 범위는 더 이상 지원되지 않습니다.
nl_nl: FOUT: IP-bereiken in de vorm van bereik1-bereik2 worden niet langer ondersteund.
pl_pl: BŁĄD: zakresy adresów IP w postaci range1-range2 nie są już obsługiwane.
pt_br: ERRO: os intervalos de IP na forma de intervalo1-intervalo2 não são mais compatíveis.
ru_ru: ОШИБКА: диапазоны IP-адресов в форме диапазон1-диапазон2 больше не поддерживаются.
tr_tr: HATA: Aralık1-aralık2 biçimindeki IP aralıkları artık desteklenmiyor.
vi_vn: LỖI: Dải IP ở dạng dải1-dải2 không còn được hỗ trợ.

source: Remote Poller %s is Down, you will need to perform a FullSync once it is up again
ar_sa: %s الاقتراع عن بعد معطلة ، ستحتاج إلى إجراء FullSync بمجرد تشغيله مرة أخرى
bg_bg: Отдалеченият цветен праг %s е свален, ще трябва да извършите пълна синхронизация, след като отново се качи
de_de: Remote Poller %s ist deaktiviert, Sie müssen eine FullSync durchführen, sobald sie wieder aktiviert ist
el_gr: Η απομακρυσμένη δημοσκόπηση %s είναι κάτω, θα χρειαστεί να εκτελέσετε ένα FullSync μόλις ενεργοποιηθεί ξανά
he_il: הסמן המרוחק %s מושבת, יהיה עליך לבצע FullSync ברגע שהוא יעלה שוב
it_it: Il rullo remoto %s è inattivo, dovrai eseguire un FullSync una volta che sarà di nuovo attivo
ja_jp: リモートポーラー%sがダウンしています。再度アップしたら、フル同期を実行する必要があります
ko_kr: 원격 폴러 %s 이 (가) 다운되었습니다. 다시 시작되면 FullSync를 수행해야 합니다
nl_nl: Poller op afstand %s is uitgeschakeld, u moet een FullSync uitvoeren zodra deze weer actief is
pl_pl: Zdalna ankieta %s jest wyłączona, należy przeprowadzić pełną synchronizację po jej ponownym uruchomieniu
pt_br: O Poller Remoto %s está Inativo, você precisará executar um FullSync assim que ele estiver ativo novamente
ru_ru: Удалённый Poller %s выключен, вам нужно будет выполнить полную синхронизацию, как только он снова включится
tr_tr: Uzaktan Anket %s Kapalı, tekrar yüklendikten sonra bir FullSync gerçekleştirmeniz gerekecek

source: ERROR: Device ID is Blank
ar_sa: خطأ: معرف الجهاز فارغ
bg_bg: ГРЕШКА: ID на устройството е празно
de_de: FEHLER: Geräte-ID ist leer
el_gr: ΣΦΑΛΜΑ: Το αναγνωριστικό συσκευής είναι κενό
he_il: שגיאה: מזהה המכשיר הוא ריק
it_it: ERRORE: L'ID dispositivo è vuoto
ja_jp: エラー：デバイスIDが空白です
ko_kr: 오류 : 기기 ID가 비어 있습니다.
nl_nl: ERROR: Apparaat-ID is blanco
pl_pl: ERROR: ID urządzenia jest puste
pt_br: ERRO: O ID do dispositivo está em branco
ru_ru: ОШИБКА: ID устройства пуст
tr_tr: HATA: Cihaz Kimliği Boş
vi_vn: LRI: ID thiết bị trống

source: ERROR: Device[
ar_sa: خطأ: جهاز [
bg_bg: ГРЕШКА: Устройство [
de_de: FEHLER: Gerät[
el_gr: ΣΦΑΛΜΑ: Η συσκευή [
he_il: שגיאה: התקן [
it_it: ERRORE: Dispositivo
ja_jp: エラー：デバイス[
ko_kr: 오류 : 장치 [
nl_nl: ERROR: Apparaat[
pl_pl: ERROR: Urządzenie [
pt_br: ERRO: Dispositivo[
ru_ru: ОШИБКА: Устройство [
tr_tr: HATA: Cihaz [
vi_vn: LRI: Thiết bị [

source: ERROR: Failed to connect to remote collector.
ar_sa: خطأ: فشل الاتصال بجامع بعيد.
bg_bg: ГРЕШКА: Неуспешно свързване с отдалечен колектор.
de_de: FEHLER: Die Verbindung zum entfernten Kollektor konnte nicht hergestellt werden.
el_gr: Σφάλμα: Αποτυχία σύνδεσης με απομακρυσμένο συλλέκτη.
he_il: שגיאה: נכשל חיבור לאספן מרוחק.
it_it: ERRORE: Non è riuscito a collegarsi al collettore remoto.
ja_jp: エラー：リモートコレクタへの接続に失敗しました。
ko_kr: 오류 : 원격 수집기에 연결하지 못했습니다.
nl_nl: FOUT: Kon geen verbinding maken met de remote poller.
pl_pl: ERROR: Nie udało się podłączyć do zdalnego kolektora.
pt_br: ERRO: Falha ao conectar ao coletor remoto.
ru_ru: ОШИБКА: Не удалось подключиться к удаленному сборщику.
tr_tr: HATA: Uzak kollektöre bağlanamadı.
vi_vn: LRI: Không thể kết nối với bộ thu từ xa.

source: Device is Disabled
ar_sa: الجهاز معطل
bg_bg: Устройството е забранено
de_de: Gerät ist deaktiviert
el_gr: Η συσκευή είναι απενεργοποιημένη
he_il: המכשיר מושבת
it_it: Il dispositivo è disabilitato
ja_jp: デバイスは無効です
ko_kr: 기기가 사용 중지되었습니다.
nl_nl: Apparaat is uitgeschakeld
pl_pl: Urządzenie jest wyłączone
pt_br: O dispositivo está desativado
ru_ru: Устройство отключено
tr_tr: Cihaz Devre Dışı
vi_vn: Thiết bị bị vô hiệu hóa

source: Device Availability Check Bypassed
ar_sa: تحقق من توفر الجهاز تم تجاوزه
bg_bg: Проверка за наличност на устройството е заобиколена
de_de: Geräteverfügbarkeitsprüfung Bypassed
el_gr: Έλεγχος διαθεσιμότητας συσκευής Παράκαμψη
he_il: זמינות זמינות המחסומים
it_it: Verifica disponibilità del dispositivo Bypassed
ja_jp: デバイスの利用可能性チェックのバイパス
ko_kr: 장치 가용성 확인 무시 됨
nl_nl: Controle op beschikbaarheid is overgeslagen
pl_pl: Pominięto kontrolę dostępności urządzenia
pt_br: Verificação de disponibilidade do dispositivo ignorada
ru_ru: Проверка доступности устройства пройдена
tr_tr: Cihaz Kullanılabilirliği Kontrolü Bypassed
vi_vn: Kiểm tra tính khả dụng của thiết bị bị bỏ qua

source: SNMP Information
ar_sa: معلومات SNMP
bg_bg: Информация за SNMP
el_gr: Πληροφορίες SNMP
he_il: מידע SNMP
it_it: Informazioni SNMP
ja_jp: SNMP情報
ko_kr: SNMP 정보
nl_nl: SNMP informatie
pl_pl: Informacje SNMP
pt_br: Informações SNMP
ru_ru: Информация SNMP
tr_tr: SNMP Bilgisi
vi_vn: Thông tin SNMP

source: SNMP not in use
ar_sa: SNMP غير مستخدم
bg_bg: SNMP не се използва
de_de: SNMP nicht in Gebrauch
el_gr: Το SNMP δεν χρησιμοποιείται
he_il: SNMP לא בשימוש
it_it: SNMP non in uso
ja_jp: SNMPが使用されていません
ko_kr: 사용하지 않는 SNMP
nl_nl: SNMP niet in gebruik
pl_pl: SNMP nieużywany
pt_br: SNMP não está em uso
ru_ru: SNMP не используется
tr_tr: SNMP kullanımda değil
vi_vn: SNMP không được sử dụng

source: SNMP error
ar_sa: خطأ SNMP
bg_bg: SNMP грешка
de_de: SNMP-Fehler
el_gr: Σφάλμα SNMP
he_il: שגיאת SNMP
it_it: Errore SNMP
ja_jp: SNMPエラー
ko_kr: SNMP 오류
nl_nl: SNMP fout
pl_pl: Błąd SNMP
pt_br: Erro SNMP
ru_ru: ошибка SNMP
tr_tr: SNMP hatası
vi_vn: Lỗi SNMP

source: Session
ar_sa: الجلسة
bg_bg: Сесия
de_de: Sitzung
el_gr: Συνεδρία
he_il: סשנים
it_it: Sessione
ja_jp: セッション
ko_kr: 세션
nl_nl: Sessie
pl_pl: Sesja
pt_br: Sessão
ru_ru: Сессия
tr_tr: Oturum
vi_vn: Kỳ học

source: Host
ar_sa: المستضيف Host
bg_bg: Хост
de_de: Zielsystem
el_gr: Διακομιστής
he_il: שרת מארח
ja_jp: ホスト
ko_kr: 호스트
ru_ru: Хост

source: System:
ar_sa: النظام:
bg_bg: Система:
el_gr: Σύστημα:
he_il: מערכת הפעלה:
it_it: 系统:
ja_jp: システム：
ko_kr: 시스템
nl_nl: Systeem:
pt_br: Sistema
ru_ru: Система:
tr_tr: Sistem:
vi_vn: Hệ thống:

source: Uptime:
ar_sa: مدة التشغيل
bg_bg: Продължителност:
de_de: Angeschaltet seit:
el_gr: Χρόνος λειτουργίας:
he_il: זמן פעילות השרת
it_it: Tempo di funzionamento:
ja_jp: あなたのアップタイムロボットAPIキー：
ko_kr: 운영 시간
pl_pl: Czas działania:
pt_br: Tempo ativo:
ru_ru: Работает:
tr_tr: ÃalÄ±Åma SÃ¼resi:
vi_vn: Thời gian hoạt động

source: Hostname:
ar_sa: أسم المضيف:
bg_bg: Име на хост:
de_de: Gerätename:
el_gr: Όνομα κεντρικού υπολογιστή:
he_il: שם מארח:
it_it: 主机名：
ja_jp: ホスト：
ko_kr: 호스트이름:
pl_pl: Nazwa hosta:
ru_ru: Имя хоста:
tr_tr: Makine adı:
vi_vn: Tên máy:

source: Location:
ar_sa: موقعك:
bg_bg: Място:
de_de: Umgebung:
el_gr: Τοποθεσία:
he_il: מיקום:
it_it: Località:
ja_jp: 位置:
ko_kr: 위치:
nl_nl: Locatie:
pl_pl: Lokalizacja:
pt_br: Localização:
ru_ru: Местоположение:
tr_tr: Konum:
vi_vn: Địa điểm:

source: Contact:
ar_sa: بيانتت اتصال
bg_bg: Контакт:
de_de: Kontakt:
el_gr: Επαφή
he_il: איש קשר:
it_it: Contatto:
ja_jp: 連絡先:
ko_kr: 연락처:
nl_nl: Contactpersoon:
pl_pl: Kontakt:
pt_br: Contato:
ru_ru: Контактная информация:
tr_tr: İletişim:
vi_vn: Liên hệ:

source: Ping Results
ar_sa: نتائج بينغ
bg_bg: Резултати от Ping
de_de: Ping Ergebnisse
el_gr: Αποτελέσματα Ping
he_il: תוצאות פינג
it_it: Risultati del Ping
ja_jp: pingの結果
ko_kr: Ping 결과
nl_nl: Ping resultaten
pl_pl: Wyniki Pingu
pt_br: Resultados do Ping
ru_ru: Результаты тестирования
tr_tr: Ping Sonuçları
vi_vn: Kết quả Ping

source: No Ping or SNMP Availability Check in Use
ar_sa: لا يوجد Ping أو SNMP Availability Check in Use
bg_bg: Не се използва Ping или SNMP
de_de: Keine Ping- oder SNMP-Verfügbarkeitsprüfung im Einsatz
el_gr: Δεν υπάρχει διαθεσιμότητα Ping ή SNMP
he_il: אין פינג או SNMP זמינות בדוק שימוש
it_it: No Ping o SNMP Verifica disponibilità in uso
ja_jp: PingまたはSNMP可用性チェックインが使用されていない
ko_kr: 사용중인 Ping 또는 SNMP 가용성 검사 없음
nl_nl: Geen ping of SNMP beschikbaarheidscontrole in gebruik
pl_pl: Brak kontroli dostępności Ping lub SNMP w użytkowaniu
pt_br: Sem verificação de disponibilidade de ping ou SNMP em uso
ru_ru: Нет Ping или SNMP Проверка доступности Используется
tr_tr: Ping veya SNMP Kullanılabilirliği Yok Giriş Yapın
vi_vn: Không có kiểm tra tính khả dụng của Ping hoặc SNMP

source: New Branch
ar_sa: فرع جديد
bg_bg: Нов клон
de_de: Neue Niederlassung
el_gr: Νέο υποκατάστημα
he_il: סניף חדש
it_it: Nuovo Settore
ja_jp: 新しい支店
ko_kr: 새로운 지회
nl_nl: Nieuwe vestiging
pl_pl: Nowy Oddział
pt_br: Novo Grupo
ru_ru: Новый филиал
tr_tr: Yeni dal
vi_vn: Chi nhánh mới

source: Web Basic
ar_sa: أساسيات الويب
de_de: Einfache Webanmeldung
he_il: בסיסי אינטרנט
it_it: Web di base
ja_jp: ウェブ Basic 認証
ko_kr: 웹 기본
nl_nl: Web Basis
pl_pl: Web Podstawowe dane techniczne
pt_br: Web Básico
tr_tr: Web Temel
vi_vn: Cơ bản về web

source: Device:(Hide Disabled)
ar_sa: الجهاز معطل
bg_bg: Устройството е забранено
de_de: Gerät ist deaktiviert
el_gr: Η συσκευή είναι απενεργοποιημένη
he_il: המכשיר מושבת
it_it: Il dispositivo è disabilitato
ja_jp: デバイスは無効です
ko_kr: 기기가 사용 중지되었습니다.
nl_nl: Apparaat is uitgeschakeld
pl_pl: Urządzenie jest wyłączone
pt_br: O dispositivo está desativado
ru_ru: Устройство отключено
tr_tr: Cihaz Devre Dışı
vi_vn: Thiết bị bị vô hiệu hóa

source: Graph:(%s%s)
ar_sa: الرسم البياني: (%s%s)
bg_bg: Графика:(%s%s)
de_de: Diagramm:(%s%s)
el_gr: Γράφημα:(%s%s)
he_il: גרף:(%s%s)
it_it: Grafico:(%s%s)
ja_jp: グラフ： （%s%s秒）
nl_nl: Grafiek:(%s%s)
pl_pl: Wykres:(%s%s)
pt_br: Gráfico:(%s%s)
tr_tr: Grafik:(%s%sn)

source: Device:(%s%s)
de_de: Gerät:(%s%s)
el_gr: Συσκευή:(%s%s)
he_il: מכשיר:(%s%s)
it_it: Dispositivo:(%s%s)
ja_jp: デバイス：(%s %s)
nl_nl: Apparaat:(%s%s)
pl_pl: Urządzenie:(%s%s)
pt_br: Dispositivo:(%s%s)
tr_tr: Cihaz:(%s%s)

source: Template:(%s%s)
bg_bg: Шаблон:(%s%s)
de_de: Vorlage:(%s%s)
el_gr: Πρότυπο:(%s%s)
he_il: תבנית:(%s%s)
it_it: Modello:(%s%s)
ja_jp: テンプレート: (%s%s)
nl_nl: Sjabloon:(%s%s)
pl_pl: Szablon:(%s%s)
pt_br: Modelo:(%s%s)
tr_tr: Şablon:(%s%s)

source: Graph+Device+Template:(%s%s)
bg_bg: Графика+Устройство+Шаблон:(%s%s)
de_de: Diagramm+Gerät+Vorlage:(%s%s)
el_gr: Γράφημα+Συσκευή+Πρότυπο:(%s%s)
he_il: גרף+מכשיר+תבנית:(%s%s)
it_it: Grafico+Dispositivo+Modello:(%s%s)
ja_jp: グラフ+デバイス+テンプレート： （%s%s）
nl_nl: Grafiek+apparaat+sjabloon:(%s%s)
pl_pl: Wykres+urządzenie+szablon:(%s%s)
pt_br: Gráfico+Dispositivo+Modelo:(%s%s)
tr_tr: Grafik+Cihaz+Şablon:(%s%s)

source: Device+Template:(%s%s)
bg_bg: Устройство+шаблон:(%s%s)
de_de: Gerät+Vorlage:(%s%s)
el_gr: Συσκευή+πρότυπο:(%s%s)
he_il: מכשיר+תבנית:(%s%s)
it_it: Dispositivo+modello:(%s%s)
ja_jp: デバイス+テンプレート： （%s%s）
nl_nl: Apparaat+sjabloon:(%s%s)
pl_pl: Urządzenie+szablon:(%s%s)
pt_br: Dispositivo+Modelo:(%s%s)
tr_tr: Cihaz+Şablon:(%s%s)

source: Restricted By:
ar_sa: مصدر مقيد
bg_bg: Ограничена
de_de: Eingeschränkt
el_gr: Περιορισμένη
he_il: מוגבל
it_it: Limitato
ja_jp: メンバーに限定
ko_kr: 제한됨
nl_nl: Beperkt
pl_pl: Ograniczony
pt_br: Restrito
ru_ru: Ограничен:
tr_tr: Kısıtlı
vi_vn: Hạn chế

source: Granted By:
ar_sa: تم منحها بواسطة:
bg_bg: Предоставено от:
de_de: Zugriff gewährt
el_gr: Χορηγείται από:
he_il: הוענק על ידי:
it_it: Concesso da:
ja_jp: 許可を与える：
ko_kr: 부여 :
nl_nl: Toegang verleend
pl_pl: Przyznane przez:
pt_br: Concedido por:
ru_ru: Разрешено:
tr_tr: Tarafından verilen:
vi_vn: Dành được bởi:

source: Granted
ar_sa: مُنح
bg_bg: Разрешен
de_de: Gewährt
el_gr: Χορήγηση
he_il: ניתן
it_it: Permesso
ja_jp: 付与されているパーミッションは何ですか?
ko_kr: 허락된
nl_nl: Toegekend
pl_pl: Zgoda
pt_br: Concedido
ru_ru: Награжденые
tr_tr: Verilen
vi_vn: Chấp thuận quyền truy cập

source: Restricted
ar_sa: مصدر مقيد
bg_bg: Ограничена
de_de: Eingeschränkt
el_gr: Περιορισμένη
he_il: מוגבל
it_it: Limitato
ja_jp: メンバーに限定
ko_kr: 제한됨
nl_nl: Beperkt
pl_pl: Ograniczony
pt_br: Restrito
ru_ru: Ограниченный
tr_tr: Kısıtlı
vi_vn: Hạn chế

source: Branch:
ar_sa: الفرع:
bg_bg: Отрасъл:
de_de: Filiale:
el_gr: Κλαδί:
he_il: ענף:
it_it: Organizzazione:
ja_jp: 支店:
ko_kr: 분기:
nl_nl: Tak:
pl_pl: Oddział:
pt_br: Grupo:
ru_ru: Отделение:
tr_tr: Şube:
vi_vn: Chi nhánh:

source: Device:
ar_sa: الجهاز:
bg_bg: Изделие:
de_de: Zielsystem:
el_gr: 设备：
he_il: ×× ×ª×× ××ª ×××§×× ×©× Epos ×ª×××¦×, ×××××ª ×××©×ª× × ×××¢×¨××ª PATH ××××××¨ ××¦××. ×¤×©×× ××× "say", ×××¨×ª ××× ××ª ×× ×ª×× ×××× ××ª×× ××ª ×××§×× ××ªÖ¾ ×××¨×¦× ×©× Epos.
it_it: Dispositivo:
ja_jp: 機器:
ko_kr: 장치:
nl_nl: Apparaat:
pl_pl: Urządzenie:
pt_br: Eszköz:
ru_ru: Устройство:
tr_tr: Cihaz:
vi_vn: Thiết bị:

source: Your account has been locked. Please contact your Administrator.
ar_sa: تم قفل حسابك. الرجاء الاتصال بالمسؤول.
bg_bg: Достъпът е отказан, моля, свържете се с администратора на Cacti.
de_de: Zugriff verweigert, bitte kontaktieren Sie Ihren Kadupul Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση, επικοινωνήστε με τον διαχειριστή του Cacti.
he_il: הגישה נדחתה, אנא צור קשר עם מנהל Cacti.
it_it: Accesso negato, si prega di contattare l'amministratore di Kadupul.
ja_jp: アクセス拒否されました。Cacti 管理者に連絡してください。
ko_kr: 액세스가 거부되었습니다. Kadupul 관리자에게 연락하십시오.
nl_nl: Toegang geweigerd, neem alstublieft contact op uw Cacti beheerder.
pl_pl: Odmowa dostępu, prosimy o kontakt z administratorem Kadupul.
pt_br: Acesso Negado, entre em contato com o Administrador Cacti.
ru_ru: Доступ запрещен, пожалуйста, свяжитесь с администратором кактусов.
tr_tr: Erişim Engellendi, lütfen Kadupul Yönetici ile iletişime geçin.
vi_vn: Truy cập bị từ chối, vui lòng liên hệ với bạn Quản trị viên Cacti.

source: Access Denied! Login Disabled.
ar_sa: تم رفض الوصول! تم تعطيل تسجيل الدخول.
bg_bg: Отказан достъп, потребителският профил е деактивиран.
de_de: Zugriff verweigert, Benutzerkonto deaktiviert.
el_gr: Δεν επιτρέπεται η πρόσβαση, ο λογαριασμός χρήστη είναι απενεργοποιημένος.
he_il: הגישה נדחתה, חשבון המשתמש מושבת.
it_it: Accesso negato, account utente disabilitato.
ja_jp: アクセスが拒否されました。ユーザーアカウントは無効です。
ko_kr: 액세스가 거부되었으며 사용자 계정이 비활성화되었습니다.
nl_nl: Toegang geweigerd, gebruikersaccount is uitgeschakeld.
pl_pl: Odmowa dostępu, konto użytkownika wyłączone.
pt_br: Acesso negado, conta de usuário desativada.
ru_ru: Доступ запрещен, учетная запись пользователя отключена.
tr_tr: Erişim Reddedildi, kullanıcı hesabı devre dışı bırakıldı.
vi_vn: Truy cập bị từ chối, tài khoản người dùng bị vô hiệu hóa.

source: Web Basic Authentication configured, but no username was passed from the web server. Please make sure you have authentication enabled on the web server.
ar_sa: تم تكوين مصادقة الويب الأساسية ، ولكن لم يتم تمرير أي اسم مستخدم من خادم الويب. يرجى التأكد من تمكين المصادقة على خادم الويب.
bg_bg: Уеб базовото удостоверяване е конфигурирано, но от уеб сървъра не е прехвърлено потребителско име. Уверете се, че сте активирали удостоверяване на уеб сървъра.
de_de: Web-Standardauthentifizierung konfiguriert, aber kein Benutzername wurde vom Web-Server übergeben. Bitte stellen Sie sicher, dass Sie die Authentifizierung auf dem Server aktiviert haben.
el_gr: Ο βασικός έλεγχος ταυτότητας Web έχει ρυθμιστεί, αλλά δεν μεταβιβάστηκε κανένα όνομα χρήστη από το διακομιστή ιστού. Βεβαιωθείτε ότι έχετε ενεργοποιήσει τον έλεγχο ταυτότητας στον διακομιστή ιστού.
he_il: אימות אינטרנט בסיסי הוגדר, אך לא עבר שם משתמש משרת האינטרנט. ודא שהאימות מופעל בשרת האינטרנט.
it_it: Web Basic Authentication configurato, ma nessun nome utente è stato passato dal server web. Assicurati di avere l'autenticazione abilitata sul server web.
ja_jp: Web基本認証が構成されましたが、Webサーバーからユーザー名が渡されませんでした。 Webサーバーで認証が有効になっていることを確認してください。
ko_kr: 웹 기본 인증이 구성되었지만 사용자 이름이 웹 서버에서 전달되지 않았습니다. 웹 서버에서 인증을 사용하도록 설정했는지 확인하십시오.
nl_nl: Web Basic Authentication is geconfigureerd, maar geen gebruikersnaam was doorgegeven aan de webserver. Controleer of u authenticatie heeft ingeschakeld op de webserver.
pl_pl: Web Basic Authentication skonfigurowane, ale żadna nazwa użytkownika nie została przekazana z serwera WWW. Upewnij się, że masz włączone uwierzytelnianie na serwerze WWW.
pt_br: Autenticação Web Basic configurada, mas nenhum nome de usuário foi passado do servidor web. Certifique-se de que tem a autenticação activada no servidor web.
ru_ru: Настроена базовая аутентификация Web Basic, но с веб-сервера не было передано ни одного имени пользователя. Убедитесь, что на веб-сервере включена аутентификация.
tr_tr: Web Temel Kimlik Doğrulaması yapılandırıldı, ancak web sunucusundan kullanıcı adı geçilmedi. Lütfen web sunucusunda kimlik doğrulamanın etkin olduğundan emin olun.
vi_vn: Xác thực cơ bản Web được định cấu hình, nhưng không có tên người dùng nào được chuyển từ máy chủ web. Vui lòng đảm bảo rằng bạn đã bật xác thực trên máy chủ web.

source: %s authenticated by Web Server, but both Template and Guest Users are not defined in Cacti.
bg_bg: %s удостоверено от Web Server, но както шаблонът, така и гостът не са дефинирани в Cacti.
el_gr: Το %s έχει πιστοποιηθεί από τον διακομιστή Web, αλλά και οι δύο χρήστες και οι χρήστες δεν έχουν οριστεί στο Cacti.
he_il: %s מאומת על-ידי שרת האינטרנט, אך הן תבנית והן משתמשים אורחים אינם מוגדרים ב- Cacti.
ja_jp: %sはWebサーバーによって認証されましたが、テンプレートとゲストユーザーの両方がCactiで定義されていません。
nl_nl: %s geautoriseerd door de webserver, maar zowel template als gast gebruikers zijn niet gedefinieerd in Cacti.
pt_br: %s autenticados pelo Servidor Web, mas tanto o Modelo quanto os Usuários Visitantes não são definidos no Cacti.
vi_vn: %s được xác thực bởi Máy chủ Web, nhưng cả Người dùng mẫu và Khách không được xác định trong Cacti.

source: Access Denied! No password provided by user.
ar_sa: تم رفض الوصول! لا توجد كلمة مرور مقدمة من قبل المستخدم.
bg_bg: Отказан достъп! Не е предоставена парола от потребителя.
de_de: Zugriff verweigert! Kein Passwort vom Benutzer bereitgestellt.
el_gr: Δεν επιτρέπεται η πρόσβαση! Δεν παρέχεται κωδικός πρόσβασης από τον χρήστη.
he_il: גישה נדחתה! אין סיסמה מסופקת על ידי המשתמש.
it_it: Accesso negato! Nessuna password fornita dall'utente.
ja_jp: アクセスが拒否されました！ユーザーからパスワードが提供されていません。
ko_kr: 접근 불가! 사용자가 제공한 비밀번호가 없습니다.
nl_nl: Toegang geweigerd! Geen wachtwoord verstrekt door gebruiker.
pl_pl: Brak dostępu! Brak hasła podanego przez użytkownika.
pt_br: Acesso negado! Nenhuma senha fornecida pelo usuário.
ru_ru: Доступ запрещен! Пользователь не предоставил пароль.
tr_tr: Erişim reddedildi! Kullanıcı tarafından sağlanan şifre yok.
vi_vn: Truy cập bị Từ chối! Không có mật khẩu được cung cấp bởi người dùng.

source: Access Denied! Template user id %s does not exist. Please contact your Administrator.
ar_sa: تم رفض الوصول! معرف مستخدم القالب %s غير موجود. الرجاء الاتصال بالمسؤول.
bg_bg: Достъпът е отказан! Потребителският идентификатор на шаблона %s не съществува. Моля, свържете се с вашия администратор.
de_de: Zugriff verweigert! Vorlagenbenutzer-ID %s existiert nicht. Bitte wenden Sie sich an Ihren Administrator.
el_gr: Δεν επιτρέπεται η πρόσβαση! Το αναγνωριστικό χρήστη προτύπου %s δεν υπάρχει. Επικοινωνήστε με τον διαχειριστή σας.
he_il: הגישה נדחתה! מזהה משתמש התבנית %s אינו קיים. צור קשר עם מנהל המערכת שלך.
it_it: Accesso negato! L'ID utente del modello %s non esiste. Contatta il tuo amministratore.
ja_jp: アクセスが拒否されました！テンプレートユーザーID %sは存在しません。管理者に連絡してください。
ko_kr: 액세스가 거부되었습니다! 템플릿 사용자 ID %s 이 (가) 존재하지 않습니다. 관리자에게 문의하십시오.
nl_nl: Toegang geweigerd! Sjabloongebruikers-ID %s bestaat niet. Neem contact op met uw beheerder.
pl_pl: Odmowa dostępu! Identyfikator użytkownika szablonu %s nie istnieje. Skontaktuj się z administratorem.
pt_br: Acesso negado! O ID de usuário do modelo %s não existe. Entre em contato com seu administrador.
ru_ru: Доступ запрещен! Идентификатор пользователя шаблона %s не существует. Обратитесь к администратору.
tr_tr: Erişim Reddedildi! Şablon kullanıcı kimliği %s mevcut değil. Lütfen Yöneticinizle iletişime geçin.

source: Your Cacti administrator has forced complex passwords for logins and your current Cacti password does not match the new requirements. Therefore, you must change your password now.
bg_bg: Вашият Cacti администратор е принудил сложни пароли за влизания и текущата ви Cacti парола не отговаря на новите изисквания. Следователно трябва да промените паролата си сега.
el_gr: Ο διαχειριστής του Cacti έχει επιβάλει σύνθετους κωδικούς πρόσβασης για σύνδεση και ο τρέχων κωδικός πρόσβασης Cacti δεν ταιριάζει με τις νέες απαιτήσεις. Επομένως, πρέπει να αλλάξετε τον κωδικό πρόσβασής σας τώρα.
he_il: מנהל הקקטוסים שלך אילץ סיסמאות מורכבות להתחברות וסיסמת הקקטוסים הנוכחית שלך אינה תואמת את הדרישות החדשות. לכן עליכם לשנות את הסיסמא שלכם כעת.
ja_jp: Cacti管理者がログインに複雑なパスワードを強制しているため、現在のCactiパスワードが新しい要件に一致しません。したがって、今すぐパスワードを変更する必要があります。
nl_nl: Uw Cacti-beheerder heeft complexe wachtwoorden voor aanmeldingen geforceerd en uw huidige Cacti-wachtwoord komt niet overeen met de nieuwe vereisten. Daarom moet u nu uw wachtwoord wijzigen.
pt_br: O administrador do Cacti forçou senhas complexas para logins e sua senha atual do Cacti não corresponde aos novos requisitos. Portanto, você deve alterar sua senha agora.
vi_vn: Quản trị viên Cacti của bạn đã buộc mật khẩu phức tạp để đăng nhập và mật khẩu Cacti hiện tại của bạn không phù hợp với yêu cầu mới. Do đó, bạn phải thay đổi mật khẩu của bạn bây giờ.

source: Password must be at least %d characters!
ar_sa: يجب أن تتكون كلمة المرور من %d حرفا على الأقل!
bg_bg: Паролата трябва да е поне% d знака!
de_de: Das Passwort muss mindestens %d Zeichen enthalten!
el_gr: Ο κωδικός πρόσβασης πρέπει να είναι τουλάχιστον% d χαρακτήρες!
he_il: הסיסמה חייבת להיות לפחות% d תווים!
it_it: La password deve essere di almeno %d caratteri!
ja_jp: パスワードは少なくとも %d 文字にする必要があります!
ko_kr: 비밀번호는 % d 자 이상이어야합니다!
nl_nl: Moet op zijn minst %d karakters lang zijn!
pl_pl: Hasło musi zawierać co najmniej %d znaków!
pt_br: A senha deve ter pelo menos %d caracteres!
ru_ru: Пароль должен содержать не менее %d символов!
tr_tr: Şifre en az% d karakter olmalı!
vi_vn: Mật khẩu phải có ít nhất% d ký tự!

source: Your password must contain at least 1 numerical character!
ar_sa: يجب أن تحتوي كلمة المرور الخاصة بك على حرف عددي واحد على الأقل!
bg_bg: Вашата парола трябва да съдържа поне 1 цифров знак!
de_de: Dein Passwort muss mindestens 1 numerische Zeichen enthalten!
el_gr: Ο κωδικός σας πρέπει να περιέχει τουλάχιστον έναν αριθμητικό χαρακτήρα!
he_il: על הסיסמה שלך להכיל לפחות תו מספרי אחד!
it_it: La tua password deve contenere almeno 1 carattere numerico!
ja_jp: あなたのパスワードは少なくとも1つの数字を含まなければなりません！
ko_kr: 비밀번호는 숫자가 1 자 이상이어야합니다!
nl_nl: Het wachtwoord moet minstens 1 numeriek karakter bevatten!
pl_pl: Twoje hasło musi zawierać co najmniej 1 znak numeryczny!
pt_br: Sua senha deve conter pelo menos 1 caractere numérico!
ru_ru: Ваш пароль должен содержать не менее 1 цифрового символа!
tr_tr: Şifreniz en az 1 sayısal karakter içermelidir!
vi_vn: Mật khẩu của bạn phải chứa ít nhất 1 ký tự số!
