Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: HIGH - Statistics, Errors, Results and Major I/O Events
ar_sa: عالية - إحصائيات ، أخطاء ، نتائج وأحداث I / O الرئيسية
bg_bg: HIGH - статистика, грешки, резултати и основни I / O събития
de_de: HOCH - Statistiken, Fehler, Ergebnisse und bedeutende I/O Ereignisse
el_gr: HIGH - Στατιστικά στοιχεία, Λάθη, Αποτελέσματα και Σημαντικά γεγονότα I / O
he_il: גבוה - סטטיסטיקה, טעויות, תוצאות ו I / O סרן אירועים
it_it: HIGH - Statistiche, errori, risultati e grandi eventi I/O
ja_jp: HIGH - 統計、エラー、結果、および主要なI / Oイベント
ko_kr: 높음 - 통계, 오류, 결과 및 주요 I / O 이벤트
nl_nl: HOOG - Statistieken, foutmeldingen, resultaten en grote I/O gebeurtenissen
pl_pl: WYSOKI - statystyki, błędy, wyniki i główne zdarzenia we/wy
pt_br: ALTO - Estatísticas, Erros, Resultados e Principais Eventos de E/S
ru_ru: Высокий - Статистика, ошибки, результаты и основные события ввода/вывода
tr_tr: YÜKSEK - İstatistikler, Hatalar, Sonuçlar ve Başlıca G / Ç Etkinlikleri
vi_vn: CAO - Thống kê, Lỗi, Kết quả và Sự kiện I / O chính

source: DEBUG - Statistics, Errors, Results, I/O and Program Flow
ar_sa: تصحيح - الاحصائيات ، الأخطاء ، النتائج ، I / O وتدفق البرنامج
bg_bg: DEBUG - Статистика, грешки, резултати, входно / изходен и програмен поток
de_de: DEBUG - Statistiken, Fehler, Ergebnisse, I/O und Programm-Abläufe
el_gr: DEBUG - Στατιστικά στοιχεία, Λάθη, Αποτελέσματα, I / O και ροή προγραμμάτων
he_il: DEBUG - סטטיסטיקה, טעויות, תוצאות, I / O ו זרימת התוכנית
it_it: DEBUG - Statistiche, errori, risultati, I/O e flusso di programma
ja_jp: DEBUG - 統計、エラー、結果、I / O、プログラムフロー
ko_kr: DEBUG - 통계, 오류, 결과, I / O 및 프로그램 흐름
nl_nl: DEBUG - Statistieken, foutmeldingen, resultaten, I/O en programma flow
pl_pl: DEBUG - Statystyki, błędy, wyniki, wejścia/wyjścia i przepływ programów
pt_br: DEBUG - Estatísticas, Erros, Resultados, E/S e Fluxo do Programa
ru_ru: Отладка - Статистика, ошибки, результаты, входы/выходы и программный поток
tr_tr: DEBUG - İstatistikler, Hatalar, Sonuçlar, G / Ç ve Program Akışı
vi_vn: DEBUG - Số liệu thống kê, lỗi, kết quả, I / O và chương trình

source: DEVEL - Developer DEBUG Level
ar_sa: DEVEL - المطور DEBUG Level
bg_bg: DEVEL - ниво за разработване на DEBUG
de_de: DEVEL - Debug-Modus für Entwickler
el_gr: DEVEL - Επίπεδο DEBUG για προγραμματιστές
he_il: התפתחות - רמת DEBUG של מפתח
it_it: SVILUPPO - Sviluppatore DEBUG Level
ja_jp: DEVEL - 開発者向けDEBUGレベル
ko_kr: DEVEL - 개발자 DEBUG 레벨
nl_nl: DEVEL - Ontwikkelaar DEBUG meldingen
pl_pl: DEVEL - poziom DEBUG dla deweloperów
pt_br: DEVEL - Desenvolvedor DEBUG Nível DEBUG
ru_ru: DEVEL - уровень разработчика DEBUG
tr_tr: DEVEL - Geliştirici DEBUG Seviye
vi_vn: Quan - Cấp DEBUG dành cho nhà phát triển

source: Selected Poller Interval
ar_sa: اختيار الفاصل الزمني Poller
bg_bg: Избрани интервали за полъри
de_de: Ausgewähltes Poller-Intervall
el_gr: Επιλεγμένο χρονικό διάστημα
he_il: בחירת מרווח פולרים
it_it: Intervallo Poller selezionato
ja_jp: 選択したポーラー間隔
ko_kr: 선택한 폴러 간격
nl_nl: Selecteer poller interval
pl_pl: Wybrany okres pomiędzy kolejnymi pomiarami
pt_br: Intervalo de polidor selecionado
ru_ru: Выбранный интервал опроса
tr_tr: Seçilmiş Poller Interval
vi_vn: Khoảng thời gian chọn

source: Every %d Seconds
ar_sa: كل %d ثانية
bg_bg: Всеки% d секунди
de_de: Alle %d Sekunden
el_gr: Κάθε% d δευτερόλεπτα
he_il: כל% d שניות
it_it: Ogni %d secondi
ja_jp: %d秒ごと
ko_kr: % d 초마다
nl_nl: Iedere %d seconden
pl_pl: Co %d sekund
pt_br: Cada %d Segundos
ru_ru: Каждые %d Секунды
tr_tr: Her% d Saniyede
vi_vn: Mỗi% d giây

source: Every Minute
ar_sa: كل دقيقة
bg_bg: През 1 минута
de_de: Jede Minute
el_gr: Κάθε Λεπτό
he_il: כל דקה
it_it: Ogni minuto
ja_jp: 毎分
ko_kr: 1분마다
nl_nl: Iedere minuut
pl_pl: Każda minuta
pt_br: A Cada Minuto
ru_ru: Каждую минуту
tr_tr: Dakikada Bir
vi_vn: Mỗi phút

source: Every %d Minutes
bg_bg: На всеки %d минути
de_de: Alle %d Minuten
el_gr: Κάθε %d λεπτά
he_il: כל %d דקות
it_it: Ogni %d minuti
ja_jp: %d 分ごと
ko_kr: 매 %d 분
nl_nl: Iedere %d minuten
pl_pl: Co %d minutę/minut
pt_br: A cada %d Minutos
ru_ru: Каждые %d Минуты
tr_tr: Her %d Dakika
vi_vn: Mỗi% d Phút

source: Every Hour
ar_sa: كل ساعة
bg_bg: Всеки час
de_de: Stündlich
el_gr: Κάθε ώρα
he_il: כל שעה
it_it: Ogni Ora
ja_jp: 1時間ごと
ko_kr: 매시간
nl_nl: Ieder uur
pl_pl: Co godzine
pt_br: A Cada Hora
ru_ru: Каждый час
tr_tr: Her Saat
vi_vn: Mỗi tiếng

source: Every %d Hours
ar_sa: كل %d ساعة
bg_bg: Всеки% d часа
de_de: Alle %d Stunden
el_gr: Κάθε% d Ώρες
he_il: כל% d שעות
it_it: Ogni % di ore
ja_jp: %d時間ごと
ko_kr: % d 시간마다
nl_nl: Iedere %d uren
pl_pl: Co %d godzin
pt_br: Cada %d Horas
ru_ru: Каждые %d часов
tr_tr: Her% d saatte bir
vi_vn: Mỗi% d giờ

source: Every %d Day
ar_sa: كل %d يوم
bg_bg: Всеки %d ден
de_de: Jeden %d Tag
el_gr: Κάθε %d ημέρα
he_il: כל %d יום
it_it: Ogni %d giorni
ja_jp: %d日ごと
ko_kr: %d 일마다
nl_nl: Iedere %d dagen
pl_pl: Co %d dzień
pt_br: A cada %d dias
ru_ru: Каждый %d день
tr_tr: Her %d Gün

source: %0.1f Minutes
ar_sa: %0.1f دقيقة
he_il: %0.1f דקות
it_it: %0.1f Minuti
ja_jp: %0.1f 分
ru_ru: %0.1f минут

source: %d Year
ar_sa: %d سنة
bg_bg: % d Година
de_de: %d Jahr
el_gr: % d Έτος
he_il: % d שנה
it_it: %d Anno
ja_jp: %d 年間の
ko_kr: % d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_br: %d Ano
ru_ru: %d Год
tr_tr: %d Yıl
vi_vn: % d Năm

source: Disabled/Manual
ar_sa: تعطيل / دليل
bg_bg: За хора с увреждания / Manual
de_de: Deaktiviert/Manuell
el_gr: Απενεργοποιημένο / Μη αυτόματο
he_il: מושבת / ידני
it_it: Disabile/Manuale
ja_jp: 無効/手動
ko_kr: 사용 중지 / 수동
nl_nl: Gehandicapten/Handboek
pl_pl: Wyłączony/Ręczny
pt_br: Desativado/Manual
ru_ru: Отключён/В ручную
tr_tr: Engelli / Manuel
vi_vn: Vô hiệu hóa / Hướng dẫn sử dụng

source: Every day
ar_sa: كل يوم
bg_bg: Всеки ден
de_de: Täglich
el_gr: Κάθε μέρα
he_il: כל יום
it_it: Ogni Giorno
ja_jp: 毎日
ko_kr: 매일
nl_nl: Elke dag
pl_pl: Codziennie
pt_br: Todos os Dias
ru_ru: Каждый день
tr_tr: Her gün
vi_vn: Hàng ngày

source: 1 Thread
ar_sa: 1 خيط
bg_bg: % d Тема
de_de: %d Thread
el_gr: % d Νήμα
he_il: % d Thread
it_it: %d Filettatura
ja_jp: ％dスレッド
ko_kr: 스레드 % d 개
nl_nl: %d Thread
pl_pl: %d Gwint
pt_br: %d Tópico
ru_ru: 1 поток
tr_tr: % d Konu
vi_vn: % d Chủ đề

source: Builtin Authentication
ar_sa: مصادقة مدمجة
bg_bg: Вградена удостоверяване
de_de: Eingebaute Authentisierung
he_il: אימות מובנה
it_it: Autenticazione incorporata
ja_jp: 組み込み認証
ko_kr: 내장 인증
nl_nl: Ingebouwde authenticatie
pl_pl: Wbudowane uwierzytelnianie
pt_br: Autenticação Builtin
ru_ru: Встроенная аутентификация
tr_tr: Yerleşik Kimlik Doğrulama
vi_vn: Xác thực dựng sẵn

source: Web Basic Authentication
ar_sa: مصادقة الويب الأساسية
bg_bg: Уеб основно удостоверяване
de_de: Einfache Webauthentifizierung
el_gr: Βασικός έλεγχος ταυτότητας ιστού
he_il: אימות בסיסי באינטרנט
it_it: Autenticazione web di base
ja_jp: ウェブ Basic 認証
ko_kr: 웹 기본 인증
nl_nl: Web basic authenticatie
pl_pl: Podstawowa autoryzacja serwera Web
pt_br: Autenticação Web Básica
ru_ru: Web Basic аутентификация
tr_tr: Web Temel Kimlik Doğrulama
vi_vn: Xác thực cơ bản web

source: LDAP Authentication
ar_sa: مصادقة LDAP
bg_bg: LDAP удостоверяване
de_de: LDAP Authentifizierung
el_gr: Έλεγχος ταυτότητας LDAP
he_il: אימות LDAP
ja_jp: LDAP認証
ko_kr: LDAP 인증
nl_nl: LDAP authenticatie
pl_pl: Autoryzacja LDAP
pt_br: Autenticação LDAP
ru_ru: Аутентификация LDAP
tr_tr: LDAP Kimlik Doğrulama
vi_vn: Xác thực LDAP

source: Multiple LDAP/AD Domains
ar_sa: نطاقات LDAP / AD متعددة
bg_bg: Множество LDAP / AD домейни
de_de: Mehrere LDAP/AD-Domänen
el_gr: Πολλαπλοί τομείς LDAP / AD
he_il: מרובות LDAP / AD תחומים
it_it: Domini LDAP/AD multipli
ja_jp: 複数のLDAP / ADドメイン
ko_kr: 여러 LDAP / AD 도메인
nl_nl: Meerdere LDAP/AD domeinen
pl_pl: Wiele domen LDAP/AD
pt_br: Múltiplos Domínios LDAP/AD
ru_ru: Множественные LDAP/AD домены
tr_tr: Birden çok LDAP / AD Etki Alanı
vi_vn: Nhiều tên miền LDAP / AD

source: Active Directory
ar_sa: أكتيف ديركتوري
de_de: Das Active Directory
el_gr: υπηρεσία καταλόγου Active Directory
ja_jp: アクティブディレクトリー
ko_kr: Active Directory: 활성 디렉토리
pl_pl: Aktywny katalog
pt_br: Diretório ativo
ru_ru: Активный каталог
tr_tr: Aktif Dizin
vi_vn: Thư mục hoạt động

source: LDAPS
ar_sa: LDAP
bg_bg: LDAP
de_de: LDAP
el_gr: LDAP
he_il: LDAP
ja_jp: LDAP
ko_kr: LDAP
nl_nl: LDAP
pl_pl: LDAP
pt_br: LDAP
tr_tr: LDAP
vi_vn: LDAP

source: Hard
ar_sa: الصعب
bg_bg: Трудно
de_de: Schwer
el_gr: Δύσκολο
he_il: קשה
it_it: Difficile
ja_jp: ハード
ko_kr: 어려움
nl_nl: Moeilijk
pl_pl: Trudny
pt_br: Difícil
ru_ru: Сложный
tr_tr: Zor
vi_vn: Khó

source: Demand
ar_sa: الكمية المطلوبة
bg_bg: Условен
de_de: Nachfrage
el_gr: Εντολή
he_il: ביקוש
it_it: Domanda
ja_jp: デマンド
ko_kr: 명령어
nl_nl: Vraag
pt_br: Procura
ru_ru: Требование
tr_tr: Talep
vi_vn: Yêu cầu

source: Allow
ar_sa: السماح
bg_bg: Разреши
de_de: Zulassen
el_gr: 允许
he_il: לאפשר
it_it: Permettere
ja_jp: 許可
ko_kr: 허용
nl_nl: Toestaan
pl_pl: Zezwól
pt_br: Permitir
ru_ru: Разрешить
tr_tr: İzin Ver
vi_vn: Cho phép

source: Try
ar_sa: محاولة
bg_bg: Опитвам
de_de: Versuche
el_gr: Προσπαθήστε
he_il: נסה
it_it: Prova
ja_jp: トライ
ko_kr: 노력하다
nl_nl: Proberen
pl_pl: Spróbuj
pt_br: Tente
ru_ru: Пытаться
tr_tr: Deneyin
vi_vn: Thử

source: No Searching
ar_sa: لا البحث
bg_bg: Няма търсене
de_de: Kein Suchen
el_gr: Δεν υπάρχει αναζήτηση
he_il: אין חיפוש
it_it: Nessuna ricerca
ja_jp: 検索しない
ko_kr: 검색 안함
nl_nl: Niet zoeken
pl_pl: Brak wyszukiwania
pt_br: Sem pesquisa
ru_ru: Не искать
tr_tr: Arama Yok
vi_vn: Không tìm kiếm

source: Anonymous Searching
ar_sa: البحث المجهول
bg_bg: Анонимно търсене
de_de: Anonyme Suche
el_gr: Ανώνυμη αναζήτηση
he_il: חיפוש אנונימי
it_it: Ricerca anonima
ja_jp: 匿名検索
ko_kr: 익명 검색
nl_nl: Anoniem zoeken
pl_pl: Anonimowe wyszukiwanie
pt_br: Pesquisa Anónima
ru_ru: Анонимный поиск
tr_tr: Anonim arama
vi_vn: Tìm kiếm ẩn danh

source: Specific Searching
ar_sa: البحث محددة
bg_bg: Специфично търсене
de_de: Spezifisches Suchen
el_gr: Ειδική αναζήτηση
he_il: חיפוש ספציפי
it_it: Ricerca specifica
ja_jp: 特定の検索
ko_kr: 특정 검색
nl_nl: Specifiek zoeken
pl_pl: Wyszukiwanie szczególne
pt_br: Busca Específica
ru_ru: Специфический поиск
tr_tr: Özel Arama
vi_vn: Tìm kiếm cụ thể

source: Enabled (strict mode)
ar_sa: ممكن (الوضع المقيد)
bg_bg: Активирано (строг режим)
de_de: Angeschaltet (Strikter Modus)
el_gr: Ενεργοποίηση (αυστηρή λειτουργία)
he_il: מופעל (מצב קפדני)
it_it: Abilitato (modo rigoroso)
ja_jp: 有効（厳密モード）
ko_kr: 사용 (엄격 모드)
nl_nl: Ingeschakeld (strikt modus)
pl_pl: Włączony (tryb ścisły)
pt_br: Ativado (modo estrito)
ru_ru: Включено (строгий режим)
tr_tr: Etkin (katı mod)
vi_vn: Đã bật (chế độ nghiêm ngặt)

source: Operator
ar_sa: جراح
bg_bg: Оператор
el_gr: Χειριστής
he_il: נציג
it_it: Operatore
ja_jp: 操作
ko_kr: 운영자
pt_br: Operador
ru_ru: Оператор
tr_tr: Operatör
vi_vn: Nhà điều hành

source: Another CDEF
ar_sa: آخر CDEF
bg_bg: Друг CDEF
de_de: Weiterer CDEF
el_gr: Ένα άλλο CDEF
he_il: עוד CDEF
it_it: Un altro CDEF
ja_jp: 別の CDEF
ko_kr: 다른 CDEF
nl_nl: Nog een CDEF
pl_pl: Inny CDEF
pt_br: Outro CDEF
ru_ru: Еще один CDEF
tr_tr: Başka bir CDEF
vi_vn: Một CDEF khác

source: Inherit Parent Sorting
ar_sa: اكتساب الفرز الأم
bg_bg: Наследи сортирането на родители
de_de: Vererben der Elternsortierung
el_gr: Κληρονομήστε τη γονική ταξινόμηση
he_il: מיון הורשת בירושה
it_it: Eredita Genitore Eredita ordinamento
ja_jp: 親の並べ替えを継承
ko_kr: 상속 상위 정렬
nl_nl: Overerf de sortering van een bovenliggend niveau
pl_pl: Sortowanie odziedziczonej jednostki dominującej
pt_br: Herdar a classificação dos pais
ru_ru: Наследственный сортировщик Сортировка по родительскому признаку
tr_tr: Üst Sıralamayı Devralma
vi_vn: Kế thừa phân loại cha mẹ

source: Manual Ordering (No Sorting)
ar_sa: الطلب اليدوي (بدون فرز)
bg_bg: Ръчна поръчка (без сортиране)
de_de: Manuelle Bestellung (keine Sortierung)
el_gr: Χειροκίνητη παραγγελία (χωρίς ταξινόμηση)
he_il: הזמנה ידנית (ללא מיון)
it_it: Ordinazione manuale (senza ordinamento)
ja_jp: 手動整列 (ソートしません)
ko_kr: 수동 주문 (정렬 없음)
nl_nl: Handmatig sorteren (Geen sortering)
pl_pl: Ręczna kolejność (bez sortowania)
pt_br: Pedido manual (sem ordenação)
ru_ru: Ручной заказ (без сортировки)
tr_tr: Manuel Sipariş (Sıralama Yok)
vi_vn: Đặt hàng thủ công (Không sắp xếp)

source: Alphabetic Ordering
ar_sa: الترتيب الأبجدي
bg_bg: Азбучен ред
de_de: Alphabetische Sortierung
el_gr: Αλφαβητική παραγγελία
he_il: סדר אלפביתי
it_it: Ordinazione alfabetica
ja_jp: 英字順
ko_kr: 알파벳순
nl_nl: Alfabetisch sorteren
pl_pl: Kolejność alfabetyczna
pt_br: Ordenação alfabética
ru_ru: Буквенное упорядочение
tr_tr: Alfabetik Sıralama
vi_vn: Đặt hàng chữ cái

source: Natural Ordering
ar_sa: الترتيب الطبيعي
bg_bg: Естествен ред
de_de: Natürliche Sortierung
el_gr: Φυσική παραγγελία
he_il: הזמנה טבעית
it_it: Ordinazione naturale
ja_jp: ナチュラルオーダー
ko_kr: 자연 주문
nl_nl: Natuurlijke sortering
pl_pl: Kolejność naturalna
pt_br: Ordenação Natural
ru_ru: Естественный заказ
tr_tr: Doğal Sipariş
vi_vn: Trật tự tự nhiên

source: Numeric Ordering
ar_sa: طلب رقمي
bg_bg: Цифрова поръчка
de_de: Numerische Sortierung
el_gr: Αριθμητική παραγγελία
he_il: הזמנה מספרית
it_it: Ordinazione numerica
ja_jp: 数字順
ko_kr: 숫자 순서 지정
nl_nl: Numerieke sortering
pl_pl: Kolejność numeryczna
pt_br: Ordenação Numérica
ru_ru: Цифровой заказ
tr_tr: Sayısal Sipariş
vi_vn: Đặt hàng số

source: Header
ar_sa: رأس
bg_bg: Хедър
el_gr: Κεφαλίδα
he_il: כותרת
ja_jp: ヘッダー
ko_kr: 헤더
nl_nl: Kolomkop
pl_pl: Nagłówek
pt_br: Cabeçalho
ru_ru: Заголовок
tr_tr: Başlık
vi_vn: Đầu trang

source: Graph
ar_sa: الرسم البياني
bg_bg: Графика
de_de: Diagramm
el_gr: Γραφικό Σχήμα
he_il: Symbol for file attachment annotations
it_it: Grafico
ja_jp: グラフ
ko_kr: 그래프
nl_nl: Grafiek
pl_pl: Wykres
pt_br: Gráfico
ru_ru: График
tr_tr: Grafik
vi_vn: Biểu đồ

source: Data Query Index
ar_sa: فهرس استعلام البيانات
bg_bg: Индекс на заявките за данни
de_de: Index der Datenabfrage
el_gr: Δείκτης ερωτήματος δεδομένων
he_il: אינדקס שאילתת הנתונים
it_it: Indice delle query di dati
ja_jp: データクエリインデックス
ko_kr: 데이터 쿼리 색인
pl_pl: Indeks zapytań o dane
pt_br: Índice de consulta de dados
ru_ru: Индекс запросов данных
tr_tr: Veri Sorgu Dizini
vi_vn: Chỉ mục truy vấn dữ liệu

source: Current Graph Item Polling Interval
ar_sa: الرسم البياني الحالي البند الاقتراع الفاصل الزمني
bg_bg: Интервал на избиране на текущата позиция на графиката
de_de: Aktuelles Abrufintervall des Graphenelements
el_gr: Τρέχον χρονικό διάστημα του στοιχείου γραφήματος
he_il: גרף שוטף פריט סקירת מרווח
it_it: Intervallo di polling degli elementi del grafico corrente
ja_jp: 現在のグラフ項目のポーリング間隔
ko_kr: 현재 그래프 항목 폴링 간격
nl_nl: Huidige polling interval van dit grafiek item
pl_pl: Aktualny okres pomiędzy kolejnymi pomiarami pozycji na wykresie
pt_br: Intervalo de polling do item do gráfico atual
ru_ru: Интервал опроса текущих графических объектов
tr_tr: Geçerli Grafik Öğe Yoklama Aralığı
vi_vn: Mục biểu đồ hiện tại Khoảng thời gian bỏ phiếu

source: All Data Sources (Do not Include Duplicates)
ar_sa: جميع مصادر البيانات (لا تتضمن التكرارات)
bg_bg: Всички източници на данни (не се включват дубликати)
de_de: Alle Datenquellen (keine Duplikate einbeziehen)
el_gr: Όλες οι πηγές δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα)
he_il: כל מקורות הנתונים (אל תכלול כפילויות)
it_it: Tutte le fonti di dati (non includere i duplicati)
ja_jp: すべてのデータソース（重複を含まない）
ko_kr: 모든 데이터 소스 (중복되지 않음)
nl_nl: Alle data bronnen (Dubbelen uitgesloten)
pl_pl: Wszystkie źródła danych (nie należy wliczać duplikatów)
pt_br: Todas as origens de dados (não incluir duplicatas)
ru_ru: Все источники данных (не включают дубликаты)
tr_tr: Tüm Veri Kaynakları (Kopyaları Dahil Etme)
vi_vn: Tất cả các nguồn dữ liệu (Không bao gồm các bản sao)

source: All Data Sources (Include Duplicates)
ar_sa: جميع مصادر البيانات (تضمين التكرارات)
bg_bg: Всички източници на данни (включва дубликати)
de_de: Alle Datenquellen (inklusive Duplikate)
el_gr: Όλες οι πηγές δεδομένων (συμπεριλαμβάνουν διπλότυπα)
he_il: כל מקורות הנתונים (כולל כפילויות)
it_it: Tutte le fonti di dati (inclusi i duplicati)
ja_jp: すべてのデータソース(複製を含む)
ko_kr: 모든 데이터 소스 (중복 포함)
nl_nl: Alle data bronnen (Inclusief dubbelen)
pl_pl: Wszystkie źródła danych (w tym duplikaty)
pt_br: Todas as origens de dados (incluir duplicatas)
ru_ru: Все источники данных (включая дублирование)
tr_tr: Tüm Veri Kaynakları (Kopyaları Dahil Et)
vi_vn: Tất cả các nguồn dữ liệu (Bao gồm các bản sao)

source: All Similar Data Sources (Do not Include Duplicates)
ar_sa: جميع مصادر البيانات المشابهة (لا تتضمن التكرارات)
bg_bg: Всички подобни източници на данни (не включва дубликати)
de_de: Alle ähnlichen Datenquellen (keine Duplikate einbeziehen)
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα)
he_il: כל מקורות הנתונים הדומים (אל תכלול כפילויות)
it_it: Tutte le fonti di dati simili (non includere i duplicati)
ja_jp: すべての類似データソース（重複を含まない）
ko_kr: 모든 유사한 데이터 소스 (중복되지 않음)
nl_nl: Alle vergelijkbare data bronnen (Dubbelen uitgesloten)
pl_pl: Wszystkie podobne źródła danych (nie należy uwzględniać duplikatów)
pt_br: Todas as fontes de dados semelhantes (não incluir duplicatas)
ru_ru: Все одинаковые источники данных (не включают дубликаты)
tr_tr: Tüm Benzer Veri Kaynakları (Kopyaları Dahil Etme)
vi_vn: Tất cả các nguồn dữ liệu tương tự (Không bao gồm các bản sao)

source: All Similar Data Sources (Do not Include Duplicates) Polling Interval
ar_sa: كافة مصادر بيانات مشابهة (لا تتضمن التكرار) الفاصل الزمني للاستقصاء
bg_bg: Всички подобни източници на данни (Не включвайте дубликати) Интервал на запитване
de_de: Alle ähnlichen Datenquellen (keine Duplikate einbeziehen) Abrufintervall
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα)
he_il: כל מקורות נתונים דומים (לא כולל כפילויות)
it_it: Tutte le fonti di dati simili (non includere duplicati) Intervallo di interrogazione
ja_jp: すべての類似データソース（重複を含まない）ポーリング間隔
ko_kr: 모든 유사한 데이터 소스 (중복되지 않음) 폴링 간격
nl_nl: Alle vergelijkbare data bronnen (Dubbelen uitgesloten) Poller interval
pl_pl: Wszystkie podobne źródła danych (nie należy uwzględniać duplikatów) Częstotliwość sondażu
pt_br: Todas as fontes de dados semelhantes (não incluir duplicatas) Intervalo de votação
ru_ru: Все подобные источники данных (не включающие дубликаты) Интервал опроса
tr_tr: Tüm Benzer Veri Kaynakları (Kopyaları Dahil Etme) Yoklama Aralığı
vi_vn: Tất cả các nguồn dữ liệu tương tự (Không bao gồm trùng lặp) Khoảng thời gian bỏ phiếu

source: All Similar Data Sources (Include Duplicates)
ar_sa: جميع مصادر البيانات المشابهة (تضمين التكرارات)
bg_bg: Всички подобни източници на данни (включва дубликати)
de_de: Alle gleichartigen Datenquellen (Inklusive Duplikate)
el_gr: Όλες οι παρόμοιες πηγές δεδομένων (συμπεριλαμβάνουν διπλότυπα)
he_il: כל מקורות הנתונים הדומים (כולל כפילויות)
it_it: Tutte le fonti di dati simili (inclusi i duplicati)
ja_jp: すべての類似データソース（重複を含む）
ko_kr: 모든 유사한 데이터 소스 (중복 포함)
nl_nl: Alle vergelijkbare data bronnen (Inclusief dubbelen)
pl_pl: Wszystkie podobne źródła danych (w tym duplikaty)
pt_br: Todas as fontes de dados semelhantes (incluir duplicatas)
ru_ru: Все одинаковые источники данных (включая дублирование)
tr_tr: Tüm Benzer Veri Kaynakları (Kopyaları Dahil Et)
vi_vn: Tất cả các nguồn dữ liệu tương tự (Bao gồm các bản sao)

source: Current Data Source Item: Minimum Value
ar_sa: عنصر مصدر البيانات الحالي: الحد الأدنى للقيمة
bg_bg: Текущ източник на данни: Минимална стойност
de_de: Aktuelles Datenquelle-Element: Minimum Wert
el_gr: Τρέχον στοιχείο προέλευσης δεδομένων: Ελάχιστη τιμή
he_il: נתונים שוטפים פריט מקור: ערך מינימלי
it_it: Voce Fonte dei dati correnti: Valore minimo
ja_jp: 現在のデータソース項目: 最小値
ko_kr: 현재 데이터 소스 항목 : 최소값
nl_nl: Huidige data bron item: minimale waarde
pl_pl: Pozycja źródła danych bieżących: Wartość minimalna
pt_br: Item de origem de dados atual: Valor Mínimo
ru_ru: Источник текущих данных Пункт повестки дня: Минимальное значение
tr_tr: Geçerli Veri Kaynağı Öğesi: Minimum Değer
vi_vn: Mục nguồn dữ liệu hiện tại: Giá trị tối thiểu

source: Current Data Source Item: Maximum Value
ar_sa: عنصر مصدر البيانات الحالي: القيمة القصوى
bg_bg: Текущ източник на данни: Максимална стойност
de_de: Aktuelles Daten-Element: Maximalwert
el_gr: Τρέχον στοιχείο προέλευσης δεδομένων: Μέγιστη τιμή
he_il: נתונים שוטפים פריט מקור: ערך מרבי
it_it: Voce Fonte dei dati correnti: Valore massimo
ja_jp: 現在のデータソース項目：最大値
ko_kr: 현재 데이터 소스 항목 : 최대 값
nl_nl: Huidige data bron item: Maximale waarde
pl_pl: Pozycja źródła danych bieżących: Wartość maksymalna
pt_br: Item de origem de dados atual: Valor máximo
ru_ru: Источник текущих данных Пункт повестки дня: Максимальное значение
tr_tr: Geçerli Veri Kaynağı Öğesi: Maksimum Değer
vi_vn: Mục nguồn dữ liệu hiện tại: Giá trị tối đa

source: Graph: Lower Limit
ar_sa: الرسم البياني: الحد الأدنى
bg_bg: Графика: Долен лимит
de_de: Graph: Unteres Limit
el_gr: Γράφημα: Κάτω όριο
he_il: תרשים: גבול תחתון
it_it: Grafico: Limite inferiore
ja_jp: グラフ: 下限
ko_kr: 그래프 : 하한
nl_nl: Grafiek: onder limiet
pl_pl: Wykres: Dolna granica
pt_br: Gráfico: Limite inferior
ru_ru: График Нижний предел
tr_tr: Grafik: Alt Sınır
vi_vn: Đồ thị: Giới hạn dưới

source: Graph: Upper Limit
ar_sa: الرسم البياني: الحد الأعلى
bg_bg: Графика: горна граница
de_de: Graph: Oberes Limit
el_gr: Γράφημα: Άνω όριο
he_il: תרשים: גבול עליון
it_it: Grafico: Limite superiore
ja_jp: グラフ: 上限
ko_kr: 그래프 : 상한
nl_nl: Grafiek: boven limiet
pl_pl: Wykres: Górna granica
pt_br: Gráfico: Limite superior
ru_ru: График Верхний предел
tr_tr: Grafik: Üst Sınır
vi_vn: Đồ thị: Giới hạn trên

source: Count of All Data Sources (Do not Include Duplicates)
ar_sa: حساب جميع مصادر البيانات (لا تتضمن التكرارات)
bg_bg: Брой на всички източници на данни (не включва дубликати)
de_de: Anzahl aller Datenquellen (keine Duplikate einbeziehen)
el_gr: Αριθμός όλων των πηγών δεδομένων (Μην συμπεριλαμβάνετε διπλότυπα)
he_il: ספירה של כל מקורות הנתונים (אל תכלול כפילויות)
it_it: Conteggio di tutte le fonti di dati (non includere i duplicati)
ja_jp: 全データソースの数（重複を含まない）
ko_kr: 모든 데이터 소스 수 (중복되지 않음)
nl_nl: Totaal van alle data bronnen (dubbelen niet meegeteld)
pl_pl: Liczba wszystkich źródeł danych (nie należy wliczać duplikatów)
pt_br: Contagem de todas as origens de dados (não incluir duplicatas)
ru_ru: Подсчет всех источников данных (не включает дубликаты)
tr_tr: Tüm Veri Kaynaklarının Sayısı (Kopyaları Dahil Etme)
vi_vn: Đếm tất cả các nguồn dữ liệu (Không bao gồm các bản sao)

source: Count of All Data Sources (Include Duplicates)
ar_sa: حساب جميع مصادر البيانات (تضمين التكرارات)
bg_bg: Брой на всички източници на данни (включете дубликати)
de_de: Anzahl aller Datenquellen (Inklusive Duplikate)
el_gr: Καταμέτρηση όλων των πηγών δεδομένων (συμπεριλάβετε διπλότυπα)
he_il: ספירה של כל מקורות הנתונים (כולל כפילויות)
it_it: Conteggio di tutte le fonti di dati (inclusi i duplicati)
ja_jp: 全データソースの数（重複を含む）
ko_kr: 모든 데이터 소스 수 (중복 포함)
nl_nl: Totaal van alle data bronnen (dubbelen wel meegeteld)
pl_pl: Liczba wszystkich źródeł danych (w tym duplikaty)
pt_br: Contagem de todas as origens de dados (incluir duplicatas)
ru_ru: Подсчет всех источников данных (включая дубликаты)
tr_tr: Tüm Veri Kaynaklarının Sayısı (Kopyaları Dahil Et)
vi_vn: Đếm tất cả các nguồn dữ liệu (Bao gồm các bản sao)
