Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Rerun Analysis
ar_sa: إعادة تشغيل التحليل
bg_bg: Повторно анализиране
de_de: Wiederholungsanalyse
el_gr: Ανάλυση αναστροφής
he_il: Rerun ניתוח
it_it: Analisi di Rerun
ja_jp: 再解析
ko_kr: 재방송 분석
nl_nl: Herhaling van de analyse
pl_pl: Analiza Rerun
pt_br: Análise de repetição
ru_ru: Повторный анализ
tr_tr: Tekrar Çalıştırma Analizi
vi_vn: Phân tích chạy lại

source: Check
ar_sa: التحقق من
bg_bg: Проверка
de_de: Prüfe
el_gr: Ελεγχος
he_il: בדוק
it_it: Controllo
ja_jp: チェック
ko_kr: 체크
nl_nl: Controleer
pl_pl: Sprawdź
pt_br: Verificar
ru_ru: Проверить
tr_tr: Kontrol
vi_vn: Kiểm tra

source: Value
ar_sa: القيمة
bg_bg: Стойност
de_de: Wert
el_gr: Αξία
he_il: ערך
it_it: Valore
ja_jp: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
tr_tr: Değer
vi_vn: Giá trị

source: Results
ar_sa: النتائج
bg_bg: Резултати
de_de: Ergebnisse
el_gr: Αποτελέσματα
he_il: תוצאות
it_it: Risultati
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
ru_ru: Результаты
tr_tr: Sonuçlar
vi_vn: Kết quả

source: <not set>
ar_sa: لم يتم التعيين
bg_bg: Настройки по подразбиране
de_de: Nicht gesetzt
el_gr: Ορισμός ως Προεπιλογή
he_il: לא מוגדר
it_it: <non impostato>
ja_jp: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_br: Não configurado
ru_ru: <Не задано>
tr_tr: Ayarlanmadı
vi_vn: Chưa thiết lập

source: Data Source Repair Recommendations
ar_sa: حقول مصدر البيانات
bg_bg: Полета на източника на данни
de_de: Daten-Schablone Auswahl
el_gr: Πεδία προέλευσης δεδομένων
he_il: שדות מקור נתונים
it_it: Campi di origine dei dati
ja_jp: データソースフィールド
ko_kr: 데이터 소스 필드
nl_nl: Data bron velden
pl_pl: Pola z danymi źródłowymi
pt_br: Campos de origem de dados
ru_ru: Рекомендации по восстановлению источника данных
tr_tr: Veri Kaynağı Alanları
vi_vn: Trường nguồn dữ liệu

source: Issue
ar_sa: مشكل
bg_bg: Издание
de_de: Problem
el_gr: Πρόβλημα
he_il: גיליון
it_it: Oggetto
ja_jp: 問題
ko_kr: 문의
nl_nl: Probleem
pl_pl: Problem
pt_br: Edição
ru_ru: Вопрос
tr_tr: Verilen
vi_vn: Ban hành

source: For attribute '%s', issue found '%s'
ar_sa: بالنسبة إلى السمة "%s"، تم العثور على المشكلة "%s"
bg_bg: За attrbitute ' %s' проблемът е намерен ' %s'
de_de: Für attrbitute'%s', Problem gefunden'%s'.
el_gr: Για το attrbitute ' %s', βρέθηκε το θέμα ' %s'
he_il: עבור ' %s' שנמצאו, הבעיה נמצאה ' %s'
it_it: Per l'attrito "%s", l'emissione ha trovato "%s".
ja_jp: 属性'%s'の課題が見つかりました'%s'
ko_kr: attrbitute ' %s'에 대해 ' %s'문제가 발견되었습니다.
nl_nl: Voor attrbitute '%s', uitgifte gevonden '%s'.
pl_pl: Dla attrbitutowego "%s", znaleziono "%s
pt_br: Para os "%s" atómitos, a emissão encontrada é "%s".
ru_ru: Для атрибутов '%s', найден вопрос '%s'
tr_tr: ' %s' attrbitute için, ' %s' sorunu bulundu
vi_vn: Đối với attrbitute ' %s', vấn đề được tìm thấy ' %s'

source: Apply Suggested Fixes
ar_sa: إعادة تطبيق الأسماء المقترحة
bg_bg: Повторно прилагане на предложените имена
de_de: Namensregeln erneut anwenden
el_gr: Επαναπροσδιορισμός προτεινόμενων ονομάτων
he_il: החל מחדש שמות מוצעים
it_it: Riapplicare i nomi suggeriti
ja_jp: 推奨名を再適用
ko_kr: 제안 된 이름 재 적용
nl_nl: Gesuggereerde namen opnieuw toepassen
pl_pl: Ponownie zastosuj sugerowane nazwy
pt_br: Reaplicar Nomes Sugeridos
ru_ru: Применить предлагаемые исправления
tr_tr: Önerilen İsimleri Yeniden Uygula
vi_vn: Tên được đề xuất lại

source: Repair Steps [ %s ]
ar_sa: خطوات الإصلاح [ %s ]
bg_bg: Ремонтни стъпки [ %s]
de_de: Reparaturschritte [ %s ]
el_gr: Βήματα επιδιόρθωσης [ %s]
he_il: שלבי תיקון [ %s]
it_it: Fasi di riparazione [ %s ].
ja_jp: 修理手順 [ %s ]
ko_kr: 복구 단계 [ %s]
nl_nl: Reparatiestappen [ %s ]
pl_pl: Kroki naprawcze [ %s]
pt_br: Passos de Reparação [ %s ]
ru_ru: Шаги восстановления [ %s ]
tr_tr: Onarım Adımları [ %s]
vi_vn: Các bước sửa chữa [ %s]

source: Repair Steps [ Run Fix from Command Line ]
ar_sa: خطوات الإصلاح [تشغيل الإصلاح من سطر الأوامر]
bg_bg: Ремонтни стъпки [Изпълни Fix от командния ред]
de_de: Reparaturschritte [ Ausführen der Korrektur über die Befehlszeile ]
el_gr: Βήματα επιδιόρθωσης [Εκτέλεση επιδιόρθωσης από γραμμή εντολών]
he_il: תיקון שלבים [Run Fix from Command Line]
it_it: Fasi di riparazione [ Esegui fix dalla riga di comando ]
ja_jp: 修復手順[コマンドラインから修正を実行]
ko_kr: 복구 단계 [명령 줄에서 수정 프로그램 실행]
nl_nl: Reparatiestappen [ Run Fix vanaf de commandolijn ]
pl_pl: Kroki naprawcze [ Usuń naprawę z linii poleceń].
pt_br: Etapas de reparo [ Executar correção a partir da linha de comando ]
ru_ru: Шаги восстановления [ Запуск восстановления из командной строки ]
tr_tr: Onarım Adımları [Komut Satırından Düzeltmeyi Çalıştır]
vi_vn: Các bước sửa chữa [Chạy Fix từ dòng lệnh]

source: Command
ar_sa: المشرف
bg_bg: Команда
de_de: Befehl
el_gr: Εντολή
he_il: & פקודה@ info: whatsthis
it_it: Comando
ja_jp: コマンド
ko_kr: 명령어
nl_nl: Commando
pl_pl: Komenda
pt_br: Comando
ru_ru: Команда
tr_tr: Komut

source: Waiting on Data Source Check to Complete
ar_sa: في انتظار التحقق من مصدر البيانات حتى يكتمل
bg_bg: Изчаква се проверка на източника на данни за завършване
de_de: Ändere Daten Schablone
el_gr: Αναμονή για την Πηγή δεδομένων Έλεγχος για ολοκλήρωση
he_il: ממתין על בדיקת מקור הנתונים להשלמה
it_it: In attesa del completamento del controllo della fonte dati
ja_jp: データソースチェックが完了するのを待機しています
ko_kr: 완료하기 위해 데이터 소스 검사 대기
nl_nl: Wachten op gegevensbroncontrole om te voltooien
pl_pl: Czekając na sprawdzenie źródła danych, aby zakończyć
pt_br: Aguardando verificação de origem de dados para concluir
ru_ru: Ожидание завершения проверки источника данных для завершения проверки
tr_tr: Veri Kaynağı Kontrolünün Tamamlanmasını Bekliyor
vi_vn: Chờ đợi kiểm tra nguồn dữ liệu để hoàn thành

source: All Devices
ar_sa: جميع الاجهزة
bg_bg: Всички устройства
de_de: Alle Geräte
el_gr: Όλες οι συσκευές
he_il: כל ההתקנים
it_it: Dispositivi
ja_jp: すべてのデバイス
ko_kr: 사용 가능한 장치
pl_pl: Wszystkie urządzenia
pt_br: Todos os dispositivos
ru_ru: Все устройства
tr_tr: Tüm Cihazlar
vi_vn: Thiết bị có sẵn

source: Data Source Troubleshooter [ %s ]
ar_sa: مستكشف أخطاء مصدر البيانات ومصلحها [ %s ]
bg_bg: Инструмент за отстраняване на неизправности в източника на данни [ %s]
de_de: Fehlerbehebung bei der Datenquelle[%s]
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων [ %s]
he_il: פותר בעיות מקור הנתונים [ %s]
it_it: Fonte dei dati Risoluzione dei problemi [%s].
ja_jp: データソースのトラブルシューティング[%s]
ko_kr: 데이터 소스 문제 해결사 [ %s]
nl_nl: Gegevensbron Probleemoplosser [%s]
pl_pl: Źródło danych Troubleshooter [%s]
pt_br: Solucionador de problemas de origem de dados [%s]
ru_ru: Поиск и устранение неисправностей [%s] Источник данных
tr_tr: Veri Kaynağı Sorun Giderici [ %s]
vi_vn: Trình khắc phục sự cố nguồn dữ liệu [ %s]

source: No Device
ar_sa: الجهاز:
bg_bg: Изделие:
el_gr: 设备：
he_il: ×× ×ª×× ××ª ×××§×× ×©× Epos ×ª×××¦×, ×××××ª ×××©×ª× × ×××¢×¨××ª PATH ××××××¨ ××¦××. ×¤×©×× ××× "say", ×××¨×ª ××× ××ª ×× ×ª×× ×××× ××ª×× ××ª ×××§×× ××ªÖ¾ ×××¨×¦× ×©× Epos.
it_it: Nessun dispositivo
ja_jp: デバイスがありません
ko_kr: 장치:
nl_nl: Geen apparaat
pl_pl: Brak urządzenia
pt_br: Eszköz:
ru_ru: Нет устройства
tr_tr: Cihaz:
vi_vn: Thiết bị:

source: Delete All Checks
ar_sa: حذف الشيك
bg_bg: Изтрий Проверка
de_de: Check löschen
el_gr: Διαγραφή ελέγχου
he_il: מחק את הסימון
it_it: Rimuovi Verifica
ja_jp: チェックを削除
ko_kr: 확인 삭제
nl_nl: Controle verwijderen
pl_pl: Usuń zaznaczenie Sprawdź
pt_br: Excluir verificação
ru_ru: Удалить все проверки
tr_tr: Kontrolü Sil
vi_vn: Delete Check

source: Run All
ar_sa: تشغيل الكل
bg_bg: Изпълнение на всички
de_de: Alle durchführen
he_il: הפעל הכל
it_it: Esegui tutto
ja_jp: すべて実行
ko_kr: 모두 실행
nl_nl: Voer alles uit
ru_ru: Выполнить всё
tr_tr: Tümünü Çalıştır

source: Run checks on currently filtered Data Sources and preserve other results
ar_sa: تشغيل عمليات التحقق من مصادر البيانات التي تمت تصفيتها حاليا والاحتفاظ بالنتائج الأخرى
bg_bg: Извършете проверки на филтрираните в момента източници на данни и запазете други резултати
de_de: Führen Sie Überprüfungen der aktuell gefilterten Datenquellen durch und bewahren Sie andere Ergebnisse auf
el_gr: Εκτελέστε ελέγχους στις τρέχουσες φιλτραρισμένες προελεύσεις δεδομένων και διατηρήστε άλλα αποτελέσματα
he_il: הרץ בדיקות על מקורות הנתונים המסוננים כעת ושמור על תוצאות אחרות
it_it: Eseguire controlli sulle origini dati attualmente filtrate e conservare altri risultati
ja_jp: 現在フィルタリングされているデータソースのチェックを実行し、他の結果を保持する
ko_kr: 현재 필터링된 데이터 원본에 대한 검사를 실행하고 다른 결과 보존
nl_nl: Voer controles uit op momenteel gefilterde gegevensbronnen en bewaar andere resultaten
pl_pl: Przeprowadź kontrole aktualnie filtrowanych źródeł danych i zachowaj inne wyniki
pt_br: Executar verificações nas Fontes de Dados atualmente filtradas e preservar outros resultados
ru_ru: Запустить проверки для отфильтрованных Источников Данных и других сохранённых результатов
tr_tr: Şu anda filtrelenmiş Veri Kaynaklarında kontrolleri çalıştırın ve diğer sonuçları koruyun

source: Profile
ar_sa: الملف الشخصي
bg_bg: Профил
de_de: Profil
el_gr: Προφίλ
he_il: פרופיל
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ru_ru: Профиль
tr_tr: Profil
vi_vn: Hồ sơ

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
he_il: הכל
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
tr_tr: Tümü
vi_vn: Tất cả

source: Failed
ar_sa: فشل
bg_bg: Провалена
de_de: Fehlerhaft
el_gr: Απέτυχε
he_il: נכשל
it_it: Fallito
ja_jp: 失敗
ko_kr: 실패
nl_nl: Mislukt
pl_pl: Błąd
pt_br: Falhou
ru_ru: Ошибка
tr_tr: Başarısız
vi_vn: Thất bại

source: Debugging
ar_sa: تصحيح الأخطاء
bg_bg: Търсене на грешки
de_de: Prüfend
el_gr: Εντοπισμός Σφαλμάτων
he_il: ניפוי שגיאות
ja_jp: デバッキング
ko_kr: 디버깅
pl_pl: Debugowanie
pt_br: Depuração
ru_ru: Отладка
tr_tr: Hata Ayıklama
vi_vn: Gỡ lỗi

source: Click 'Continue' to delete the following Data Input Method
ar_sa: انقر فوق "متابعة" لحذف طريقة إدخال البيانات التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следния метод за въвеждане на данни
de_de: Klicken Sie auf "Weiter", um die folgende Dateneingabemethode zu löschen.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε την παρακάτω μέθοδο εισαγωγής δεδομένων
he_il: לחץ על 'המשך' כדי למחוק את שיטת הזנת הנתונים הבאה
it_it: Fare clic su 'Continua' per cancellare il seguente metodo di inserimento dati
ja_jp: 次のデータ入力方法を削除するには、[続行]をクリックしてください。
ko_kr: 다음 데이터 입력 방법을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om de volgende data invoer methode te verwijderen
pl_pl: Kliknij „Kontynuuj”, aby usunąć następującą metodę wprowadzania danych
pt_br: Clique em 'Continuar' para excluir o seguinte método de entrada de dados
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующий метод ввода данных
tr_tr: Aşağıdaki Veri Girişi Yöntemini silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Phương thức nhập dữ liệu sau

source: Click 'Continue' to duplicate the following Data Input Method(s). You can optionally change the title format for the new Data Input Method(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار طريقة (طرق) إدخال البيانات التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان لطريقة (طرق) إدخال البيانات الجديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следните методи за въвеждане на данни. По желание можете да промените формата на заглавието за новия метод (и) за въвеждане на данни.
de_de: Klicken Sie auf "Weiter", um die folgenden Dateneingabemethoden zu duplizieren. Sie können optional das Titelformat für die neuen Dateneingabemethoden ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τις ακόλουθες μεθόδους εισαγωγής δεδομένων. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τις νέες μεθόδους εισαγωγής δεδομένων.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את שיטות קלט הנתונים הבאות. אתה יכול לשנות את פורמט הכותרת עבור שיטת קלט נתונים חדשה (ים).
it_it: Fare clic su 'Continua' per duplicare i seguenti metodi di inserimento dati. È possibile modificare facoltativamente il formato del titolo per i nuovi metodi di inserimento dati.
ja_jp: 次のデータ入力方法を複製するには、[続行]をクリックします。必要に応じて、新しいデータ入力方法のタイトルフォーマットを変更できます。
ko_kr: 다음 데이터 입력 방법을 복제하려면 &#39;계속&#39;을 클릭하십시오. 새 데이터 입력 방법의 제목 형식을 선택적으로 변경할 수 있습니다.
nl_nl: Klik op 'Doorgaan' om de volgende methode(n) voor gegevensinvoer te dupliceren. U kunt het titelformaat voor de nieuwe data-invoermethode(n) optioneel wijzigen.
pl_pl: Kliknij "Continue" (Kontynuuj), aby zduplikować następujące metody wprowadzania danych. Opcjonalnie można zmienić format tytułu dla nowych metod wprowadzania danych.
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Método(s) de Entrada de Dados. Você pode mudar opcionalmente o formato do título para o(s) novo(s) Método(s) de Entrada de Dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий(ые) метод(ы) ввода данных. Можно также изменить формат заголовка для новых методов ввода данных.
tr_tr: Aşağıdaki Veri Girişi Yöntemlerini çoğaltmak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Veri Giriş Yöntemi (ler) i için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Phương thức nhập dữ liệu sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho (các) Phương thức nhập dữ liệu mới.

source: Input Name:
ar_sa: اسم الإدخال:
bg_bg: Име на въвеждане:
de_de: Eingangsname:
el_gr: Όνομα εισόδου:
he_il: שם קלט:
it_it: Nome ingresso:
ja_jp: 入力名：
ko_kr: 입력 이름 :
nl_nl: Data invoer naam
pl_pl: Nazwa wejścia:
pt_br: Nome da entrada:
ru_ru: Введите имя:
tr_tr: İsim girin:
vi_vn: Tên đầu vào:

source: Delete Data Input Method
ar_sa: حذف طريقة إدخال البيانات
bg_bg: Изтриване на метода за въвеждане на данни
de_de: Dateneingabemethode löschen
el_gr: Διαγραφή μεθόδου εισαγωγής δεδομένων
he_il: מחק שיטת קלט נתונים
it_it: Eliminazione del metodo di inserimento dati
ja_jp: データ入力方法の削除
ko_kr: 데이터 입력 방법 삭제
nl_nl: Verwijder data invoer methode
pl_pl: Usuń metodę wprowadzania danych
pt_br: Eliminar método de entrada de dados
ru_ru: Удалить метод ввода данных
tr_tr: Veri Girişi Yöntemi Sil
vi_vn: Xóa phương thức nhập dữ liệu

source: Click 'Continue' to delete the following Data Input Field.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف حقل إدخال البيانات التالي.
bg_bg: Кликнете върху „Напред“, за да изтриете следното поле за въвеждане на данни.
de_de: Klicken Sie auf "Weiter", um das folgende Dateneingabefeld zu löschen.
el_gr: Κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να διαγράψετε το παρακάτω πεδίο εισαγωγής δεδομένων.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את שדה קלט הנתונים הבא.
it_it: Fare clic su 'Continua' per eliminare il seguente campo di inserimento dati.
ja_jp: [続行]をクリックして、次のデータ入力フィールドを削除します。
ko_kr: 다음 데이터 입력란을 삭제하려면 &#39;계속&#39;을 클릭하십시오.
nl_nl: Klik op 'Volgende' om het volgende data invoer veld te verwijderen.
pl_pl: Kliknąć "Continue" (Kontynuuj), aby usunąć następujące pole wprowadzania danych.
pt_br: Clique em 'Continuar' para excluir o seguinte campo de entrada de dados.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующее поле ввода данных.
tr_tr: Aşağıdaki Veri Girişi Alanını silmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa Trường nhập dữ liệu sau.

source: Field Name: %s
ar_sa: اسم الحقل: %s
bg_bg: Име на полето: %s
de_de: Feldname: %s
el_gr: Όνομα πεδίου: %s
he_il: שם שדה: %s
it_it: Nome del campo: %s
ja_jp: 名前: %s
ko_kr: 필드 이름 : %s
nl_nl: Veldnaam: %s
pl_pl: Nazwa pola: %s
pt_br: Nome do campo: %s
ru_ru: Имя поля: %s
tr_tr: Alan Adı: %s
vi_vn: Tên trường: %s

source: Friendly Name: %s
ar_sa: اسم مألوف: %s
bg_bg: Приятелско име: %s
de_de: Freundlicher Name: %s
el_gr: Φιλικό όνομα: %s
he_il: שם משפחה: %s
it_it: Nome Amichevole: %s
ja_jp: フレンドリ名：%s
ko_kr: 이름 : %s
nl_nl: Leesbare naam: %s
pl_pl: Przyjazne imię: %s
pt_br: Nome amigável: %s
ru_ru: Дружелюбное имя: %s
tr_tr: Kolay Ad: %s
vi_vn: Tên thân thiện: %s

source: Remove Data Input Field
ar_sa: إزالة حقل إدخال البيانات
bg_bg: Премахване на полето за въвеждане на данни
de_de: Dateneingabefeld entfernen
el_gr: Καταργήστε το πεδίο εισαγωγής δεδομένων
he_il: הסר שדה קלט נתונים
it_it: Rimuovi campo di inserimento dati
ja_jp: データ入力フィールドを削除
ko_kr: 데이터 입력 필드 제거
nl_nl: Verwijder data invoer veld
pl_pl: Usuń pole wprowadzania danych
pt_br: Remover campo de entrada de dados
ru_ru: Удалить поле ввода данных
tr_tr: Veri Girişi Alanını Kaldır
vi_vn: Xóa trường nhập dữ liệu

source: This script appears to have no input values, therefore there is nothing to add.
ar_sa: يبدو أن هذا البرنامج النصي لا يحتوي على قيم إدخال ، وبالتالي لا يوجد شيء يمكن إضافته.
bg_bg: Изглежда, че този скрипт няма входни стойности, следователно няма какво да се добави.
de_de: Das Skript scheint keine Eingabe-Werte zu haben. Deswegen gibt es nicht zum Hinzufügen.
el_gr: Αυτό το σενάριο φαίνεται ότι δεν έχει τιμές εισόδου, επομένως δεν υπάρχει τίποτα που να προσθέσει.
he_il: נראה שלתסריט זה אין ערכי קלט ולכן אין מה להוסיף.
it_it: Questo script sembra non avere valori di input, quindi non c'è nulla da aggiungere.
ja_jp: このスクリプトには入力値がないように見えるため、追加するものはありません。
ko_kr: 이 스크립트에는 입력 값이없는 것으로 나타나므로 추가 할 내용이 없습니다.
nl_nl: Dit script lijkt geen invoerwaarden te hebben, daarom is er niets toe te voegen.
pl_pl: Ten skrypt wydaje się nie mieć wartości wejściowych, dlatego nie ma nic do dodania.
pt_br: Este script parece não ter valores de entrada, portanto não há nada a adicionar.
ru_ru: Похоже, что у этого скрипта нет входных значений, поэтому добавлять нечего.
tr_tr: Bu betiğin giriş değeri yok gibi görünüyor, bu nedenle eklenecek bir şey yok.
vi_vn: Kịch bản này dường như không có giá trị đầu vào, do đó không có gì để thêm.

source: Output Fields [edit: %s]
ar_sa: حقول الإخراج [عدل: %s]
bg_bg: Изходни полета [редактиране: %s]
de_de: Ausgabefelder[Bearbeiten: %s]
el_gr: Πεδία εξόδου [επεξεργασία: %s]
he_il: שדות תפוקה [עריכה: %s]
it_it: Campi di uscita [modifica: %s].
ja_jp: 出力フィールド[編集：%s]
ko_kr: 출력 필드 [편집 : %s]
nl_nl: Uitvoer veld [wijzig: %s]
pl_pl: Pola wyjściowe [edytuj: %s]
pt_br: Campos de Saída [editar: %s]
ru_ru: Поля вывода (редактирование: %s)
tr_tr: Çıktı Alanları [değiştir: %s]
vi_vn: Trường đầu ra [chỉnh sửa: %s]

source: Output Field
ar_sa: حقل الإخراج
bg_bg: Изходно поле
de_de: Ausgabefeld
el_gr: Πεδίο εξόδου
he_il: שדה פלט
it_it: Campo di output
ja_jp: 出力フィールド
ko_kr: 출력 필드
nl_nl: Uitvoer veld
pl_pl: Pole wyjściowe Pole wyjściowe
pt_br: Campo de saída
ru_ru: Поле Вывода
tr_tr: Çıkış alanı
vi_vn: Trường đầu ra

source: Input Fields [edit: %s]
ar_sa: حقول الإدخال [عدل: %s]
bg_bg: Поле за въвеждане [редактиране: %s]
de_de: Eingabefelder[Bearbeiten: %s]
el_gr: Πεδία εισαγωγής [επεξεργασία: %s]
he_il: שדות קלט [עריכה: %s]
it_it: Campi di input [modifica: %s].
ja_jp: 入力フィールド[編集：%s]
ko_kr: 입력란 [편집 : %s]
nl_nl: Invoer veld [wijzig: %s]
pl_pl: Pola wejściowe [edytuj: %s]
pt_br: Campos de entrada [editar: %s]
ru_ru: Поля ввода [Редактировать: %s]
tr_tr: Giriş Alanları [değiştir: %s]
vi_vn: Trường nhập liệu [chỉnh sửa: %s]

source: Input Field
ar_sa: حقل إدخال
bg_bg: Поле за въвеждане
de_de: Eingabefeld
el_gr: Πεδίο εισαγωγής
he_il: שדה קלט
it_it: Campo di inserimento
ja_jp: 入力フィールド
ko_kr: 입력 필드
nl_nl: Invoer veld
pl_pl: Pole tekstowe
pt_br: Campo de entrada
ru_ru: Поле Ввода
tr_tr: Giriş Alanı
vi_vn: Trường nhập

source: Data Input Method [edit: %s]
ar_sa: طريقة إدخال البيانات [عدل: %s]
bg_bg: Методи за въвеждане на данни [редактиране: %s]
de_de: Dateneingabemethoden[Bearbeiten: %s]
el_gr: Μέθοδοι εισαγωγής δεδομένων [επεξεργασία: %s]
he_il: שיטות קלט נתונים [עריכה: %s]
it_it: Metodi di immissione dati [modifica: %s].
ja_jp: データ入力方法[編集：%s]
ko_kr: 데이터 입력 방법 [편집 : %s]
nl_nl: Data invoer methode [wijzig: %s]
pl_pl: Metody wprowadzania danych [edytuj: %s]
pt_br: Métodos de entrada de dados [editar: %s]
ru_ru: Методы ввода данных [редактирование: %s]
tr_tr: Veri Girişi Yöntemleri [değiştir: %s]
vi_vn: Phương thức nhập dữ liệu [chỉnh sửa: %s]

source: Data Input Method [new]
ar_sa: طرق إدخال البيانات [جديد]
bg_bg: Методи за въвеждане на данни [ново]
de_de: Dateneingabemethoden[neu]
el_gr: Μέθοδοι εισαγωγής δεδομένων [new]
he_il: שיטות קלט נתונים [חדש]
it_it: Metodi di inserimento dati [nuovo]
ja_jp: データ入力方法[new]
ko_kr: 데이터 입력 방법 [new]
nl_nl: Data invoer methode [nieuw]
pl_pl: Metody wprowadzania danych [nowe]
pt_br: Métodos de entrada de dados [novo]
ru_ru: Методы ввода данных [новые]
tr_tr: Veri Girişi Yöntemleri [yeni]
vi_vn: Phương thức nhập dữ liệu [mới]

source: SNMP Query
ar_sa: استعلام SNMP
bg_bg: SNMP заявка
de_de: SNMP-Abfrage
el_gr: Ερώτημα SNMP
he_il: שאילתת SNMP
it_it: Domanda SNMP
ja_jp: SNMPクエリ
ko_kr: SNMP 쿼리
pl_pl: Zapytanie SNMP
pt_br: Consulta SNMP
ru_ru: SNMP Запрос
tr_tr: SNMP Sorgusu
vi_vn: Truy vấn SNMP

source: Script Query
ar_sa: استعلام البرنامج النصي
bg_bg: Заявка за скрипт
de_de: Skriptabfrage
el_gr: Ερώτημα δέσμης ενεργειών
he_il: שאילתת סקריפט
it_it: Domanda Script Query
ja_jp: スクリプトクエリ
ko_kr: 스크립트 쿼리
pl_pl: Zapytanie skryptowe
pt_br: Consulta Script
ru_ru: Сценарий запроса
tr_tr: Komut Dosyası Sorgusu
vi_vn: Truy vấn tập lệnh

source: Script Server Query
ar_sa: خادم سيناريو
bg_bg: Сървър за скриптове
de_de: Script Server
el_gr: Script Server
he_il: שרת סקריפט
it_it: Server Script
ja_jp: スクリプトサーバー
ko_kr: 스크립트 서버
nl_nl: Script server
pl_pl: Serwer skryptów
pt_br: Servidor Script
ru_ru: Сервер Скриптов
tr_tr: Komut Dosyası Sunucusu
vi_vn: Máy chủ tập lệnh

source: White List Verification Succeeded.
ar_sa: التحقق من القائمة البيضاء نجحت.
bg_bg: Белият списък за потвърждаване на успеха.
de_de: Whitelist-Verifizierung erfolgreich abgeschlossen.
el_gr: Επαλήθευση λευκής λίστας πέτυχε.
he_il: אימות רשימה לבנה עלה בהצלחה.
it_it: La verifica della White List (Lista Bianca) Ha avuto successo.
ja_jp: ホワイトリストの検証に成功しました。
ko_kr: 화이트리스트 확인이 성공했습니다.
nl_nl: Verificatie van de witte lijst Geslaagd.
pl_pl: Weryfikacja na białej liście zakończyła się sukcesem.
pt_br: A verificação da lista branca foi bem sucedida.
ru_ru: Проверка Белого списка прошла успешно.
tr_tr: Beyaz Liste Doğrulaması Başarılı.
vi_vn: Xác minh danh sách trắng thành công.

source: White List Verification Failed. Run CLI script input_whitelist.php to correct.
ar_sa: فشل التحقق من القائمة البيضاء. قم بتشغيل البرنامج النصي CLI input_whitelist.php لتصحيح.
bg_bg: Проверката на белия списък не бе успешна. Изпълнете CLI скрипта input_whitelist.php, за да коригирате.
de_de: Whitelist-Verifizierung fehlgeschlagen. Führen Sie das CLI-Skript input_whitelist.php aus, um es zu korrigieren.
el_gr: Η επαλήθευση λευκής λίστας απέτυχε. Εκτελέστε το input_whitelist.php του script CLI για να το διορθώσετε.
he_il: אימות רשימה לבנה נכשל. הפעל את סקריפט CLI input_whitelist.php כדי לתקן.
it_it: La verifica della lista bianca è fallita. Eseguire lo script CLI input_whitelist.php per correggere.
ja_jp: ホワイトリストの検証に失敗しました。修正するためにCLIスクリプトinput_whitelist.phpを実行してください。
ko_kr: 화이트리스트 확인에 실패했습니다. CLI 스크립트 input_whitelist.php를 실행하여 수정하십시오.
nl_nl: Verificatie van de witte lijst is mislukt. Start CLI script input_whitelist.php om te corrigeren.
pl_pl: Weryfikacja na białej liście nie powiodła się. Uruchom skrypt CLI input_whitelist.php w celu poprawienia.
pt_br: Falha na verificação da lista branca. Execute o script CLI input_whitelist.php para corrigir.
ru_ru: Проверка Белого списка не прошла. Запустите CLI-скрипт input_whitelist.php, чтобы исправить ошибку.
tr_tr: Beyaz Liste Doğrulaması Başarısız Oldu. Düzeltmek için CLI betiğini input_whitelist.php çalıştırın.
vi_vn: Xác minh danh sách trắng không thành công. Chạy tập lệnh CLI input_whitelist.php để sửa.
