Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Disable Resource Cache Replication
ar_sa: إعادة بناء ذاكرة التخزين المؤقت للمورد
bg_bg: Възстановете кеш на ресурсите
de_de: Ressourcen-Cache neu aufbauen
el_gr: Επαναδημιουργία προσωρινής μνήμης πόρων
he_il: לבנות מחדש מטמון משאבים
it_it: Ricostruire la cache delle risorse
ja_jp: リソースキャッシュを再構築する
ko_kr: 리소스 캐시 다시 작성
nl_nl: Resource cache opnieuw opbouwen
pl_pl: Odbudować pamięć podręczną zasobów
pt_br: Reconstruir o cache de recursos
ru_ru: Восстановление кэша ресурсов
tr_tr: Kaynak Önbelleğini Yeniden Oluştur
vi_vn: Xây dựng lại bộ đệm tài nguyên

source: By default, the main Cacti Data Collector will cache the entire web site and plugins into a Resource Cache. Then, periodically the Remote Data Collectors will update themselves with any updates from the main Cacti Data Collector. This Resource Cache essentially allows Remote Data Collectors to self upgrade. If you do not wish to use this option, you can disable it using this setting.
bg_bg: По подразбиране основният Cacti Data Collector ще кешира целия уеб сайт и ще се включи в Resource Cache. След това от време на време дистанционните колектори на данни ще се актуализират с всички актуализации от основния събирач на данни за кактуси. Този ресурсен кеш по същество позволява на отдалечените колектори на данни да се надграждат самостоятелно. Ако не искате да използвате тази опция, можете да я деактивирате, като използвате тази настройка.
el_gr: Από προεπιλογή, ο κύριος συλλέκτης δεδομένων Cacti θα αποθηκεύσει προσωρινά ολόκληρο τον ιστότοπο και τις προσθήκες σε προσωρινή μνήμη πόρων. Στη συνέχεια, περιοδικά οι Απομακρυσμένοι Συλλέκτες Δεδομένων θα ενημερώνουν τον εαυτό τους με τυχόν ενημερώσεις από τον κύριο Συλλέκτη Δεδομένων Cacti. Αυτή η προσωρινή μνήμη πόρων επιτρέπει ουσιαστικά την απομακρυσμένη συλλογή δεδομένων σε συλλέκτες δεδομένων. Εάν δεν επιθυμείτε να χρησιμοποιήσετε αυτήν την επιλογή, μπορείτε να την απενεργοποιήσετε χρησιμοποιώντας αυτήν τη ρύθμιση.
he_il: כברירת מחדל, קקטוסים הנתונים הראשי של קקטוסים ישמור את כל אתר האינטרנט במטמון ותוספים למטמון משאבים. לאחר מכן, מעת לעת אספני הנתונים המרוחקים יתעדכנו בעצמם בעדכוני כל העדכונים של אספן הנתונים הראשי של הקקטוסים. מטמון משאבים זה מאפשר למעשה לאספני נתונים מרוחקים לשדרג עצמי. אם אינך מעוניין להשתמש באפשרות זו, תוכל להשבית אותה באמצעות הגדרה זו.
ja_jp: デフォルトでは、メインのCacti Data CollectorはWebサイト全体とプラグインをリソースキャッシュにキャッシュします。その後、リモートデータコレクターは、メインのCacti Data Collectorからの更新でテーマを定期的に更新します。このリソースキャッシュにより、基本的にリモートデータコレクターが自己アップグレードできます。このオプションを使用したくない場合は、この設定を使用して無効にすることができます。
nl_nl: Standaard zal de belangrijkste Cacti Data Collector de hele website en plug-ins in een broncache opslaan. Vervolgens zullen de Remote Data Collectors periodiek thema's bijwerken met eventuele updates van de belangrijkste Cacti Data Collector. Met deze broncache kunnen externe gegevensverzamelaars in feite zelf upgraden. Als u deze optie niet wilt gebruiken, kunt u deze met deze instelling uitschakelen.
pt_br: Por padrão, o principal Cacti Data Collector armazenará em cache todo o site e plug-ins em um cache de recursos. Em seguida, periodicamente, os Coletores de Dados Remotos atualizarão os temas com todas as atualizações do Coletor de Dados Cacti principal. Esse cache de recursos permite essencialmente que os coletores de dados remotos se atualizem automaticamente. Se você não quiser usar esta opção, poderá desativá-la usando esta configuração.
vi_vn: Theo mặc định, Trình thu thập dữ liệu Cacti chính sẽ lưu trữ toàn bộ trang web và bổ sung vào Bộ đệm tài nguyên. Sau đó, định kỳ Trình thu thập dữ liệu từ xa sẽ cập nhật các chủ đề với bất kỳ cập nhật nào từ Trình thu thập dữ liệu Cacti chính. Resource Cache này về cơ bản cho phép Trình thu thập dữ liệu từ xa tự nâng cấp. Nếu bạn không muốn sử dụng tùy chọn này, bạn có thể tắt nó bằng cài đặt này.

source: Additional Data Collector Settings
ar_sa: حالة جامع البيانات عن بعد:
bg_bg: Състояние на колектора за отдалечени данни:
de_de: Status des entfernten Datensammlers:
el_gr: Κατάσταση απομακρυσμένης συλλογής δεδομένων:
he_il: נתונים מרוחקים מצב אספן:
it_it: Stato del raccoglitore dati remoto:
ja_jp: リモートデータコレクタのステータス：
ko_kr: 원격 데이터 수집기 상태 :
nl_nl: Status externe gegevensverzamelaar:
pl_pl: Status zdalnego gromadzenia danych:
pt_br: Status do coletor de dados remoto:
ru_ru: Состояние удаленного сбора данных:
tr_tr: Uzaktan Veri Toplayıcı Durumu:
vi_vn: Trạng thái thu thập dữ liệu từ xa:

source: Invalid Data Logging
ar_sa: تسجيل بيانات غير صالح
bg_bg: Невалидно регистриране на данни
de_de: Ungültige Datenprotokollierung
el_gr: Μη έγκυρη καταγραφή δεδομένων
he_il: רישום נתונים לא חוקי
it_it: Registrazione dati non valida
ja_jp: 無効なデータロギング
ko_kr: 데이터 로깅이 잘못되었습니다.
nl_nl: Ongeldige gegevensregistratie
pl_pl: Nieważne rejestrowanie danych
pt_br: Registro de dados inválido
ru_ru: Регистрация недействительных данных
tr_tr: Geçersiz Veri Günlüğü
vi_vn: Ghi nhật ký dữ liệu không hợp lệ

source: How would you like the Data Collector output errors logged? Options include: 'Detailed' which details every error, 'Summary' which provides the number of output errors per Device, and 'None', which does not provide error counts.
ar_sa: كيف تريد تسجيل أخطاء إخراج Spine؟ الخيارات هي: &quot;مفصلة&quot; والتي تشبه تسجيل cmd.php ؛ &quot;الملخص&quot; الذي يوفر عدد أخطاء الإخراج لكل جهاز ؛ و &quot;بلا&quot; ، التي لا توفر أعداد أخطاء.
bg_bg: Как бихте искали грешките в изхода на гръбнака да са записани? Опциите са: &quot;Подробно&quot;, което е подобно на регистрирането в cmd.php; „Резюме“, което осигурява броя на изходните грешки за Устройство; и „Няма“, което не съдържа брой грешки.
de_de: Wie möchten Sie, dass Fehler bei der Wirbelsäulenausgabe protokolliert werden? Die Optionen sind: Detailliert', das dem Protokollieren von cmd.php ähnlich ist; Zusammenfassung', die die Anzahl der Ausgabefehler pro Gerät angibt; und Keine', die keine Fehlerzählungen liefert.
el_gr: Πώς θα θέλατε να καταγράφονται τα σφάλματα εξόδου σπονδυλικής στήλης; Οι επιλογές είναι: &#39;Λεπτομερής&#39; που είναι παρόμοια με την καταγραφή cmd.php. &quot;Περίληψη&quot; που παρέχει τον αριθμό των σφαλμάτων εξόδου ανά Συσκευή. και &quot;Καμία&quot;, η οποία δεν παρέχει μετρήσεις σφαλμάτων.
he_il: איך היית רוצה שגיאות פלט השדרה נרשמה? האפשרויות הן: &quot;מפורט&quot; אשר דומה רישום cmd.php; &#39;סיכום&#39; המספק את מספר שגיאות הפלט למכשיר; ו &#39;ללא&#39;, אשר אינו מספק ספירת שגיאות.
it_it: Come vorresti che gli errori di uscita della colonna vertebrale fossero registrati? Le opzioni sono: Dettagliato" che è simile alla registrazione cmd.php; "Riepilogo" che fornisce il numero di errori di uscita per dispositivo; e "Nessuno", che non fornisce il conteggio degli errori.
ja_jp: Spineの出力エラーをどのように記録しますか。オプションは以下のとおりです。 &#39;Detailed&#39;これはcmd.phpロギングに似ています。デバイスごとの出力エラー数を提供する &#39;Summary&#39;。エラーカウントは表示されません。
ko_kr: Spine 출력 오류는 어떻게 기록 하시겠습니까? 옵션은 cmd.php 로깅과 유사한 &#39;Detailed&#39;입니다. 장치 별 출력 오류 수를 제공하는 &#39;요약&#39;; 오류 카운트를 제공하지 않는 &#39;없음&#39;.
nl_nl: Hoe wilt u dat Spine output fouten worden geregistreerd? De opties zijn dat wel: Gedetailleerd', vergelijkbaar met cmd.php logging; 'Summary', dat het aantal uitvoerfouten per apparaat weergeeft; en 'None', dat geen fouttellingen geeft.
pl_pl: Jak chciałbyś, aby błędy wyjścia Spine były rejestrowane? Dostępne są następujące opcje: Szczegółowe", które jest podobne do logowania cmd.php; "Podsumowanie", które zapewnia liczbę błędów wyjściowych na urządzenie; oraz "Brak", które nie zapewnia zliczania błędów.
pt_br: Como você gostaria que os erros de saída da coluna vertebral registrados? As opções são: Detalhado' que é similar ao registro cmd.php; 'Resumo' que fornece o número de erros de saída por dispositivo; e 'Nenhum', que não fornece contagens de erros.
ru_ru: Как бы вы хотели, чтобы ошибки на выходе позвоночника регистрировались? Варианты таковы: Подробная", которая похожа на регистрацию cmd.php; "Сводная", которая предоставляет количество выходных ошибок на одно устройство; и "Нет", которая не дает подсчета ошибок.
tr_tr: Spine çıkış hatalarının kaydedilmesini nasıl istersiniz? Seçenekler şunlardır: cmd.php günlüğüne benzer &#39;Ayrıntılı&#39;; Aygıt başına çıktı hatalarının sayısını sağlayan &#39;Özet&#39;; ve hata sayımı sağlamayan &#39;Yok&#39;.
vi_vn: Làm thế nào bạn muốn lỗi đầu ra cột sống được ghi lại? Các tùy chọn là: &#39;Chi tiết&#39; tương tự như ghi nhật ký cmd.php; &#39;Tóm tắt&#39; cung cấp số lượng lỗi đầu ra trên mỗi Thiết bị; và &#39;Không&#39;, không cung cấp số lỗi.

source: Summary
ar_sa: ملخص
bg_bg: Резюме
de_de: Zusammenfassung
el_gr: Περίληψη
he_il: סיכום
it_it: Sommario
ja_jp: 概要
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ru_ru: Резюме
tr_tr: Özet
vi_vn: Tóm tắt

source: Detailed
ar_sa: مفصّل
bg_bg: Подробен
de_de: Ausführlich
el_gr: Λεπτομερής
he_il: פרטים
it_it: Dettagliati
ja_jp: 詳細
ko_kr: 자세히
nl_nl: Gedetailleerd
pl_pl: Szczegółowo
pt_br: Detalhado
ru_ru: Детализированный
tr_tr: Detaylı
vi_vn: Chi tiết

source: Number of PHP Script Servers
ar_sa: عدد خوادم برمجة PHP
bg_bg: Брой на скриптовите сървъри на PHP
de_de: Anzahl der PHP-Skript-Server
el_gr: Αριθμός διακομιστών PHP Script
he_il: מספר שרתי PHP Script
it_it: Numero di server PHP Script Server
ja_jp: PHPスクリプトサーバーの数
ko_kr: PHP 스크립트 서버 수
nl_nl: Aantal PHP Script servers
pl_pl: Liczba serwerów skryptów PHP
pt_br: Número de Servidores PHP Script
ru_ru: Количество PHP-серверов скриптов PHP
tr_tr: PHP Komut Dosyası Sunucusu Sayısı
vi_vn: Số lượng máy chủ tập lệnh PHP

source: The number of concurrent script server processes to run per spine process. Settings between 1 and 15 are accepted. This parameter will help if you are running several threads and script server scripts and is only valid for the spine Data Collector.
ar_sa: عدد عمليات خادم البرنامج النصي المتزامن لتشغيل كل عملية Spine. يتم قبول الإعدادات بين 1 و 10. ستساعد هذه المعلمة إذا كنت تقوم بتشغيل العديد من البرامج النصية وخوادم البرامج النصية.
bg_bg: Броят на процесите на едновременния сървър на скриптове, които се изпълняват за всеки процес на гръбнака. Приемат се настройки между 1 и 10. Този параметър ще ви помогне, ако изпълнявате няколко нишки и скриптове на скриптов сървър.
de_de: Die Anzahl der gleichzeitigen Skript-Serverprozesse, die pro Wirbelsäulenprozess ausgeführt werden sollen. Es werden Einstellungen zwischen 1 und 10 akzeptiert. Dieser Parameter hilft, wenn Sie mehrere Threads und Skripts für Skriptserver ausführen.
el_gr: Ο αριθμός των ταυτόχρονων διεργασιών διακομιστή σεναρίου για εκτέλεση ανά διαδικασία σπονδυλικής στήλης. Ρυθμίσεις μεταξύ 1 και 10 είναι αποδεκτές. Αυτή η παράμετρος θα σας βοηθήσει εάν εκτελείτε πολλά σενάρια και δέσμες ενεργειών διακομιστή σεναρίων.
he_il: מספר התהליכים של שרת סקריפט בו-זמניים להפעלת תהליך השדרה. ההגדרות בין 1 ל -10 מתקבלות. פרמטר זה יעזור אם אתה מפעיל מספר נושאים וסקריפטים של סקריפט.
it_it: Il numero di processi di script server simultanei da eseguire per ogni processo Spine. Sono accettate impostazioni comprese tra 1 e 10. Questo parametro è utile se si eseguono più thread e script di script server.
ja_jp: Spineプロセスごとに実行される同時スクリプトサーバープロセスの数。 1から10までの設定が受け入れられます。このパラメータは、複数のスレッドとスクリプトサーバースクリプトを実行している場合に役立ちます。
ko_kr: Spine 프로세스 당 실행할 동시 스크립트 서버 프로세스의 수. 1에서 10 사이의 설정이 허용됩니다. 이 매개 변수는 여러 스레드 및 스크립트 서버 스크립트를 실행하는 경우 도움이됩니다.
nl_nl: Het aantal gelijktijdige scriptserverprocessen dat per Spine proces moet worden uitgevoerd. Instellingen tussen 1 en 10 worden geaccepteerd. Deze parameter zal helpen als u meerdere threads en script server scripts uitvoert.
pl_pl: Liczba równoległych procesów serwera skryptowego do uruchomienia na proces Spine. Ustawienia pomiędzy 1 a 10 są akceptowane. Parametr ten jest pomocny w przypadku uruchamiania kilku wątków i skryptów serwera skryptów.
pt_br: O número de processos simultâneos do servidor de script a serem executados por processo da coluna vertebral. Configurações entre 1 e 10 são aceitas. Este parâmetro ajudará se você estiver executando várias threads e scripts de servidor de script.
ru_ru: Количество одновременных процессов на сервере сценариев, выполняемых для каждого процесса на позвоночнике. Допускаются настройки от 1 до 10. Этот параметр поможет, если вы используете несколько потоков и скриптов сервера сценариев.
tr_tr: Eşzamanlı komut dosyası sunucusu sayısı, Spine işlemi başına çalıştırılacak işlemlerin sayısı. 1 ile 10 arasındaki ayarlar kabul edilir. Birden fazla iş parçacığı ve komut dosyası sunucusu komut dosyaları çalıştırıyorsanız, bu parametre yardımcı olacaktır.
vi_vn: Số lượng quy trình máy chủ tập lệnh đồng thời để chạy trên mỗi quy trình Spine. Cài đặt từ 1 đến 10 được chấp nhận. Tham số này sẽ giúp nếu bạn đang chạy một số chủ đề và tập lệnh máy chủ kịch bản.

source: Script and Script Server Timeout Value
ar_sa: قيمة المهلة Script و Script Server
bg_bg: Стойност на скрипта и скрипта на сървъра
de_de: Skript und Skript-Server Timeout-Werte
el_gr: Script και Script Server Timeout Value
he_il: סקריפט וסקריפט
it_it: Valore di timeout degli script e degli script server di script e script
ja_jp: スクリプトとスクリプトサーバーのタイムアウト値
ko_kr: 스크립트 및 스크립트 서버 시간 초과 값
nl_nl: Script en Script Server Timeout Waarde
pl_pl: Skrypt i serwer skryptów Wartość Timeout
pt_br: Valor de Tempo de Espera do Servidor Script e Script
ru_ru: Значение таймаута сервера сценариев и сценариев Значение таймаута сервера
tr_tr: Komut Dosyası ve Komut Dosyası Sunucusu Zaman Aşımı Değeri
vi_vn: Giá trị hết thời gian chờ của Script và Script Server

source: The maximum time that spine will wait on a script to complete. This timeout value is in seconds and is only valid for the spine Data Collector.
ar_sa: الحد الأقصى للوقت الذي سينتظره Kadupul على برنامج نصي لإكماله. قيمة المهلة هذه بالثواني
bg_bg: Максималното време, което Cacti ще изчака при завършване на скрипта. Тази стойност за изчакване е в секунди
de_de: Die maximale Zeit, die Kadupul auf ein Skript wartet, um es abzuschließen. Dieser Timeout-Wert ist in Sekunden angegeben.
el_gr: Ο μέγιστος χρόνος που ο Cacti θα περιμένει για την ολοκλήρωση ενός σεναρίου. Αυτή η τιμή χρονικού ορίου είναι σε δευτερόλεπτα
he_il: הזמן המקסימלי שבו Cacti יחכה על סקריפט כדי להשלים. ערך הזמן הקצוב הוא בשניות
it_it: Il tempo massimo che Kadupul aspetterà il completamento di uno script. Questo valore di timeout è espresso in secondi
ja_jp: Cactiがスクリプトの完了を待つ最大時間。このタイムアウト値は秒単位です
ko_kr: Kadupul가 스크립트 완료를 기다리는 최대 시간. 이 시간 초과 값은 초입니다.
nl_nl: De maximale tijd dat Cacti zal wachten op een script om te voltooien. Deze time-out-waarde is in seconden
pl_pl: Maksymalny czas, przez jaki Kadupul będzie czekał na zakończenie skryptu. Ta wartość Timeout jest wyrażona w sekundach
pt_br: O tempo máximo que Cacti esperará em um script para completar. Este valor de timeout é em segundos
ru_ru: Максимальное время, которое Какти будет ждать завершения создания скрипта. Это значение таймаута в секундах.
tr_tr: Kadupul&#39;nin bir betiğin tamamlanması için bekleyeceği maksimum süre. Bu zaman aşımı değeri saniye cinsindendir.
vi_vn: Thời gian tối đa mà Cacti sẽ đợi trên một kịch bản để hoàn thành. Giá trị thời gian chờ này tính bằng giây

source: Periodic All Device Re-Index
ar_sa: إعادة فهرسة جميع الأجهزة بشكل دوري
bg_bg: Периодичен реиндекс на всички устройства
de_de: Periodische Neu-Indexierung aller Geräte
el_gr: Περιοδικό Re-Index Όλων των Συσκευών
he_il: אינדקס מחדש תקופתי של כל המכשירים
it_it: Reindicizzazione periodica di tutti i dispositivi
ja_jp: 定期的なすべてのデバイスの再インデックス
ko_kr: 주기적 모든 장치 재색인
nl_nl: Periodieke herindexering van alle apparaten
pl_pl: Okresowe ponowne indeksowanie wszystkich urządzeń
pt_br: Reíndice periódico de todos os dispositivos
ru_ru: Периодическая повторная индексация всех устройств
tr_tr: Periyodik Tüm Cihaz Yeniden İndeksleme

source: Re-Index All Device Schedule
ar_sa: إعادة فهرسة كل جدول الأجهزة
bg_bg: Метод на повторния индекс
de_de: Art der Re-Indizierung
el_gr: Μέθοδος επανεγγραφής
he_il: שיטת אינדקס מחדש
it_it: Metodo Re-Index
ja_jp: 再索引方法
ko_kr: 색인 다시 생성 방법
nl_nl: Herindexeringsmethode
pl_pl: Metoda Re-Index
pt_br: Método Re-Index
ru_ru: Метод реиндексации данных
tr_tr: Yeniden Dizin Yöntemi
vi_vn: Phương pháp lập chỉ mục lại

source: At what frequency do you wish to Re-Index all Devices. This Re-Index will occur at midnight at the frequency that you select.
ar_sa: على أي تردد ترغب في إعادة فهرسة جميع الأجهزة. ستحدث إعادة الفهرسة هذه في منتصف الليل بالتردد الذي تحدده.
bg_bg: При каква честота искате да индексирате отново всички устройства. Този повторен индекс ще се извърши в полунощ на избраната от вас честота.
de_de: In welcher Häufigkeit möchten Sie alle Geräte neu indizieren. Dieser Re-Index wird um Mitternacht mit der von Ihnen gewählten Häufigkeit angezeigt.
el_gr: Σε ποια συχνότητα θέλετε να κάνετε Re-Index όλες τις συσκευές. Αυτό το Re-Index θα πραγματοποιηθεί τα μεσάνυχτα στη συχνότητα που επιλέγετε.
he_il: באיזה תדר ברצונך לבצע אינדקס מחדש של כל המכשירים. אינדקס חוזר זה יתרחש בחצות בתדירות שתבחר.
it_it: Con quale frequenza desideri reindicizzare tutti i dispositivi? Questo Re-Index avverrà a mezzanotte alla frequenza selezionata.
ja_jp: どの頻度ですべてのデバイスの再インデックスを作成しますか。この再インデックスは、選択した頻度で午前0時に発生します。
ko_kr: 모든 장치를 몇 빈도로 재검색하시겠습니까? 이 재인덱스는 선택한 빈도로 자정에 발생합니다.
nl_nl: Met welke frequentie wilt u alle apparaten opnieuw indexeren. Deze Re-Index vindt plaats om middernacht op de frequentie die u selecteert.
pl_pl: Z jaką częstotliwością chcesz ponownie indeksować wszystkie urządzenia. Ten ponowny indeks nastąpi o północy z wybraną częstotliwością.
pt_br: Com que frequência você deseja reindexar todos os dispositivos. Esta reindexação ocorrerá à meia-noite na frequência que você selecionar.
ru_ru: С какой частотой вы хотите повторно проиндексировать все устройства. Эта повторная индексация произойдет в полночь с выбранной вами частотой.
tr_tr: Tüm Cihazları hangi sıklıkta Yeniden İndekslemek istiyorsunuz? Bu Yeniden Endeksleme, seçtiğiniz sıklıkta gece yarısı gerçekleşecektir.

source: Weekly on Sunday
ar_sa: أسبوعيا يوم الأحد
bg_bg: Седмично в неделя
de_de: Wöchentlich am Sonntag
el_gr: Εβδομαδιαία την Κυριακή
he_il: שבועי ביום ראשון
it_it: Ogni settimana la domenica
ja_jp: 毎週日曜日
nl_nl: Wekelijks op zondag
pl_pl: Co tydzień w niedzielę
pt_br: Semanalmente aos domingos
ru_ru: Еженедельно по воскресеньям
tr_tr: Haftalık Pazar

source: Monthly on Sunady
ar_sa: شهريا على سندي
bg_bg: Месечно на ден
de_de: Monatlich am Tag
el_gr: Μηνιαία την ημέρα
he_il: חודשי ביום
it_it: Mensile su giorno
ja_jp: 日に毎月
ko_kr: 매월 매일
nl_nl: Maandelijks op dag
pl_pl: Miesięcznie w dniu
pt_br: Mensal no dia
ru_ru: Ежемесячно в день недели
tr_tr: Her Gün Aylık
vi_vn: Hàng tháng vào ngày

source: Background Timeout and Concurrent Process Settings
ar_sa: مهلة الخلفية وإعدادات العملية المتزامنة
bg_bg: Легенда за настройка на шрифта
de_de: Einstellung der Legendenschriftart
el_gr: Ρύθμιση γραμματοσειράς λεζάντου
he_il: הגדרת גופן מקרא
it_it: Impostazione dei caratteri delle leggende
ja_jp: 凡例のフォント設定
ko_kr: 범례 글꼴 설정
nl_nl: Legenda lettertype instellingen
pl_pl: Ustawianie czcionki legendy
pt_br: Definição da fonte da legenda
ru_ru: Настройка легендарного шрифта
tr_tr: Legend Yazı Tipi Ayarı
vi_vn: Cài đặt phông chữ huyền thoại

source: Report Generation Timeout
ar_sa: عامل عن بعد
bg_bg: Отдалечено време за агент
de_de: Timeout des Remote-Agenten
el_gr: Χρονικό όριο απομακρυσμένου παράγοντα
he_il: זמן קצוב לסוכן
it_it: Timeout agente remoto
ja_jp: リモートエージェントのタイムアウト
ko_kr: 원격 에이전트 시간 초과
nl_nl: Time-out agent op afstand
pl_pl: Czas pracy agenta zdalnego
pt_br: Tempo de espera do agente remoto
ru_ru: Таймаут удаленного агента
tr_tr: Uzak Ajan Zaman Aşımı
vi_vn: Thời gian chờ đại lý từ xa

source: The maximum amount of time Cacti's Reports Generation script can run without generating a timeout error and being killed.
bg_bg: Максималният период от време Скриптът за генериране на отчети на Cacti може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος που μπορεί να εκτελεστεί το σενάριο δημιουργίας αναφορών του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי של סקריפט יצירת הדוחות של Cacti יכול לפעול מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: Cactiのレポート生成スクリプトがタイムアウトエラーを生成して強制終了せずに実行できる最大時間。
nl_nl: De maximale hoeveelheid tijd die het script voor het genereren van rapporten van Cacti kan uitvoeren zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo em que o script de geração de relatórios do Cacti pode ser executado sem gerar um erro de tempo limite e ser eliminado.
vi_vn: Lượng thời gian tối đa Tập lệnh tạo báo cáo của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.

source: %s Minute
ar_sa: دقيقة %s
bg_bg: %s Минути
el_gr: %s Λεπτά
he_il: %s דקות
ja_jp: %s 分
ko_kr: %s 분
nl_nl: %s Minuten
pl_pl: %s Minuty
pt_br: %s Minutos
ru_ru: %s Минут
tr_tr: %s Dakika
vi_vn: %s Phút

source: Data Source Statistics Timeout
ar_sa: احصائيات مصادر البيانات
bg_bg: Път до източник на данни
de_de: Datenquellen-Statistik
el_gr: Στατιστικά στοιχεία πηγών δεδομένων
he_il: נתונים סטטיסטיים
it_it: Fonti di dati Statistica delle fonti di dati
ja_jp: データソースのパス
ko_kr: 데이터 출처 통계
nl_nl: Gegevensbronnen Statistieken
pl_pl: Źródła danych Statystyka
pt_br: Estatísticas de Fontes de Dados
ru_ru: Источники данных Статистика
tr_tr: Veri Kaynakları İstatistikleri
vi_vn: Thống kê nguồn dữ liệu

source: The maximum amount of time Cacti's Data Source Statistics script can run without generating a timeout error and being killed.
bg_bg: Максималният период от време Скриптът за статистика за източници на данни на Cacti може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος εκτέλεσης του σεναρίου Στατιστικών πηγής δεδομένων Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי של סקריפט הנתונים של מקור הנתונים של קקטיי יכול לרוץ מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: Cactiのデータソース統計スクリプトがタイムアウトエラーを発生させずに実行できる最大時間。
nl_nl: De maximale hoeveelheid tijd die het Cacti's Data Source Statistics-script kan uitvoeren zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo em que o script de estatísticas de fonte de dados do Cacti pode ser executado sem gerar um erro de tempo limite e ser morto.
vi_vn: Lượng thời gian tối đa của tập lệnh Thống kê nguồn dữ liệu của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.

source: RRDChecker Timeout
ar_sa: مهلة RRDChecker
bg_bg: Време за изчакване на DNS
de_de: DNS-Timeout
el_gr: DNS Timeout
he_il: פסק זמן של DNS
it_it: Timeout DNS
ja_jp: DNSタイムアウト
ko_kr: DNS 시간 초과
nl_nl: DNS timeout
pl_pl: DNS Timeout
pt_br: Tempo limite de DNS
ru_ru: Таймаут DNS
tr_tr: DNS Zaman Aşımı
vi_vn: Hết thời gian chờ DNS

source: The maximum amount of time Cacti's RRDfile check script can run without generating a timeout error and being killed.
bg_bg: Максималният период от време, в който скриптът на Cacti's Spikekill може да работи, без да генерира грешка в изчакването и да бъде убит.
el_gr: Ο μέγιστος χρόνος που μπορεί να εκτελεστεί ένα σενάριο Spikekill του Cacti χωρίς να δημιουργηθεί σφάλμα χρονικού ορίου και να σκοτωθεί.
he_il: משך הזמן המרבי שסקריפט Spikekill של Cacti יכול לרוץ מבלי ליצור שגיאת פסק זמן ולהיהרג.
ja_jp: CactiのSpikekillスクリプトがタイムアウトエラーを生成せずに強制終了せずに実行できる最大時間。
nl_nl: De maximale tijd dat een Cacti's Spikekill-script kan worden uitgevoerd zonder een time-outfout te genereren en te worden gedood.
pt_br: A quantidade máxima de tempo que um script Spikekill do Cacti pode executar sem gerar um erro de tempo limite e ser morto.
vi_vn: Lượng thời gian tối đa mà tập lệnh Spikekill của Cacti có thể chạy mà không gây ra lỗi hết thời gian và bị giết.
