Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: How Often Should Boost Update All RRDs
ar_sa: كيف ينبغي أن يعزز تحديث كل RRDs في كثير من الأحيان
bg_bg: Колко често трябва да се увеличат всички RRD
de_de: Wie oft sollte ein Boost Update alle RRDs aktualisieren?
el_gr: Πόσο συχνά πρέπει να αυξήσετε την ενημέρωση όλων των RRD
he_il: כיצד לעתים קרובות צריך לקדם עדכון כל RRDs
it_it: Come spesso dovrebbe aumentare l'aggiornamento di tutti i RRDs
ja_jp: どの程度の頻度ですべてのRRDを更新する必要があるか
ko_kr: 얼마나 자주 모든 RRD를 향상시켜야 하는가
nl_nl: Hoe vaak moet Boost Update Alle RRD's
pl_pl: Jak często należy zwiększać częstotliwość aktualizacji wszystkich RRD
pt_br: Quantas vezes deve impulsionar a atualização de todos os RRDs
ru_ru: Как часто следует увеличивать обновление всех RRDs
tr_tr: Tüm RRD Güncellemelerini Ne Kadar Hızlandırmalıdır?
vi_vn: Tần suất nên tăng cập nhật tất cả các RRD

source: When you enable boost, your RRD files are only updated when they are requested by a user, or when this time period elapses.
ar_sa: عند تمكين التعزيز ، يتم تحديث ملفات RRD الخاصة بك فقط عندما يطلبها المستخدم ، أو عندما تنقضي هذه الفترة الزمنية.
bg_bg: Когато активирате усилването, вашите RRD файлове се актуализират само когато са заявени от потребител или когато този период от време изтече.
de_de: Wenn Sie Boost aktivieren, werden Ihre RRD-Dateien nur dann aktualisiert, wenn sie von einem Benutzer angefordert werden oder wenn dieser Zeitraum abgelaufen ist.
el_gr: Όταν ενεργοποιείτε την ώθηση, τα αρχεία RRD ενημερώνονται μόνο όταν ζητούνται από έναν χρήστη ή όταν παρέλθει αυτό το χρονικό διάστημα.
he_il: כאשר אתה מפעיל דחיפה, קובצי ה- RRD שלך מתעדכנים רק כאשר הם מתבקשים על-ידי משתמש, או כאשר פרק זמן זה חלף.
it_it: Quando si abilita il boost, i file RRD vengono aggiornati solo quando sono richiesti da un utente, o quando questo periodo di tempo trascorre.
ja_jp: ブーストを有効にすると、RRDファイルはユーザーから要求されたとき、またはこの期間が過ぎたときにのみ更新されます。
ko_kr: 부스트 기능을 활성화하면 RRD 파일은 사용자가 요청하거나이 기간이 경과 한 경우에만 업데이트됩니다.
nl_nl: Wanneer u de boost inschakelt, worden uw RRD bestanden alleen bijgewerkt wanneer ze door een gebruiker worden opgevraagd, of wanneer deze periode is verstreken.
pl_pl: Po włączeniu funkcji boost pliki RRD są aktualizowane tylko wtedy, gdy jest to wymagane przez użytkownika lub gdy upływa ten okres czasu.
pt_br: Quando você ativa o impulso, seus arquivos RRD são atualizados apenas quando solicitados por um usuário ou quando esse período de tempo se esgota.
ru_ru: Когда вы включаете boost, ваши RRD файлы обновляются только по запросу пользователя или по истечении этого периода времени.
tr_tr: Yükseltmeyi etkinleştirdiğinizde, RDR dosyalarınız yalnızca bir kullanıcı tarafından talep edildiğinde veya bu süre geçtiğinde güncellenir.
vi_vn: Khi bạn bật boost, các tệp RRD của bạn chỉ được cập nhật khi người dùng yêu cầu hoặc khi khoảng thời gian này trôi qua.

source: Number of Boost Processes
ar_sa: عدد عمليات التعزيز
bg_bg: Брой процеси за увеличаване
de_de: Anzahl der Boost-Prozesse
el_gr: Αριθμός διαδικασιών ενίσχυσης
he_il: מספר תהליכים Boost
it_it: Numero di processi di boost
ja_jp: 追加プロセス数
ko_kr: 부스트 프로세스 수
nl_nl: Aantal boost processen
pl_pl: Liczba procesów typu Boost
pt_br: Número de processos de impulso
ru_ru: Количество ускоряющих процессов
tr_tr: Takviye İşlem Sayısı
vi_vn: Số lượng quá trình tăng

source: The number of concurrent boost processes to use to use to process all of the RRDs in the boost table.
ar_sa: عدد عمليات التعزيز المتزامنة لاستخدامها في معالجة جميع حالات RRD في جدول التعزيز.
bg_bg: Броят на процесите за едновременно повишаване, които да се използват за обработка на всички RRD в таблицата за увеличаване.
de_de: Die Anzahl der gleichzeitigen Boost-Prozesse, die verwendet werden können, um alle RRDs in der Boost-Tabelle zu verarbeiten.
el_gr: Ο αριθμός των διαδικασιών ταυτόχρονης ώθησης που πρέπει να χρησιμοποιηθούν για τη διεκπεραίωση όλων των RRD στον πίνακα ενίσχυσης.
he_il: מספר תהליכים דחיפה בו זמנית להשתמש כדי להשתמש כדי לעבד את כל RRDs בטבלה דחיפה.
it_it: Il numero di processi di boost simultanei da utilizzare per elaborare tutti i RRD nella tabella di boost.
ja_jp: ランキング調整テーブル内のすべてのRRDを処理するために使用する並行ランキング調整プロセスの数。
ko_kr: 부스트 테이블의 모든 RRD를 처리하는 데 사용할 동시 부스트 프로세스 수입니다.
nl_nl: Het aantal gelijktijdige boost processen om te gebruiken om alle RRD's in de boost tabel te verwerken.
pl_pl: Liczba jednoczesnych procesów wspomagających do wykorzystania w celu przetworzenia wszystkich RRD w tabeli wspomagania.
pt_br: O número de processos de impulso simultâneos a utilizar para processar todos os RRDs na tabela de impulso.
ru_ru: Количество одновременных процессов форсирования, используемых для обработки всех RRD в таблице форсирования.
tr_tr: Takviye tablosundaki tüm RRD&#39;leri işlemek için kullanılacak eşzamanlı artırma işlemlerinin sayısı.
vi_vn: Số lượng các quá trình tăng đồng thời được sử dụng để sử dụng để xử lý tất cả các RRD trong bảng tăng.

source: Maximum Records
ar_sa: الحد الأقصى للسجلات
bg_bg: Максимален брой записи
de_de: Maximal zulässige Anzahl Datensätze:
el_gr: Μέγιστα αρχεία
he_il: רשומות מרבי
it_it: Numero massimo di record
ja_jp: 最大レコード
ko_kr: 최대 레코드
nl_nl: Maximum aantal rijen
pl_pl: Maksymalna liczba rekordów
pt_br: Registros máximos
ru_ru: Максимальное количество записей
tr_tr: Maksimum Kayıtlar
vi_vn: Bản ghi tối đa

source: If the boost output table exceeds this size, in records, an update will take place.
ar_sa: إذا تجاوز جدول إخراج التعزيز هذا الحجم ، في السجلات ، سيحدث تحديث.
bg_bg: Ако таблицата за увеличаване на производителността надхвърли този размер, в записите ще се извърши актуализация.
de_de: Wenn die Boost-Ausgabetabelle diese Größe überschreitet, findet in den Datensätzen ein Update statt.
el_gr: Εάν ο πίνακας εξόδου ώθησης υπερβαίνει αυτό το μέγεθος, στα αρχεία, θα γίνει μια ενημέρωση.
he_il: אם הטבלה להגביר את הפלט עולה על גודל זה, ברשומות, עדכון יתקיים.
it_it: Se la tabella delle uscite del boost supera questa dimensione, nei record, verrà effettuato un aggiornamento.
ja_jp: ブースト出力テーブルがこのサイズを超えると（レコード単位）、更新が行われます。
ko_kr: 부스트 출력 테이블이이 크기를 초과하면 레코드에서 업데이트가 수행됩니다.
nl_nl: Als de boost output tabel deze grootte overschrijdt, zal er in records een update plaatsvinden.
pl_pl: Jeśli tabela wyjściowa Boost przekroczy ten rozmiar, w rekordach nastąpi aktualizacja.
pt_br: Se a tabela de saída de impulso exceder este tamanho, em registros, ocorrerá uma atualização.
ru_ru: Если таблица увеличения выходного сигнала превышает этот размер, в записях произойдет обновление.
tr_tr: Takviye çıktı tablosu bu boyutu aşarsa, kayıtlarda bir güncelleme gerçekleşir.
vi_vn: Nếu bảng đầu ra tăng vượt quá kích thước này, trong các bản ghi, một bản cập nhật sẽ diễn ra.

source: Maximum Data Source Items Per Pass
ar_sa: الحد الأقصى لعناصر مصدر البيانات لكل ممر
bg_bg: Максимални елементи на източник на данни на проход
de_de: Maximale Datenquellenelemente pro Durchgang
el_gr: Μέγιστα στοιχεία προέλευσης δεδομένων ανά διαδρομή
he_il: פריטי מקור נתונים מקסימליים למעבר
it_it: Numero massimo di elementi della fonte dati per passaggio
ja_jp: 1パスあたりの最大データソース項目
ko_kr: 합격 당 최대 데이터 소스 항목
nl_nl: Maximale gegevensbron-items per pass
pl_pl: Maksymalne pozycje źródła danych na jeden przejazd
pt_br: Máximo de itens de origem de dados por passe
ru_ru: Максимальное количество позиций источника данных за один проход
tr_tr: Geçiş Başına Maksimum Veri Kaynağı Öğesi
vi_vn: Mục nguồn dữ liệu tối đa trên mỗi lượt

source: To optimize performance, the boost RRD updater needs to know how many Data Source Items should be retrieved in one pass. Please be careful not to set too high as graphing performance during major updates can be compromised. If you encounter graphing or polling slowness during updates, lower this number. The default value is 50000.
ar_sa: لتحسين الأداء ، يحتاج مُحسِّن RRD الخاص بالدفع إلى معرفة عدد عناصر مصدر البيانات التي يجب استردادها في مسار واحد. يرجى الحرص على عدم وضع مستوى عالٍ لأداء الرسوم البيانية أثناء التحديثات الرئيسية التي يمكن اختراقها. إذا واجهت بطءًا في الرسم البياني أو الاستقصاء أثناء التحديثات ، فقم بتخفيض هذا الرقم. القيمة الافتراضية هي 50000.
bg_bg: За да се оптимизира производителността, модулът за обновяване на RRD трябва да знае колко елемента на източника на данни трябва да бъдат извлечени с един проход. Моля, внимавайте да не настроите твърде високо, тъй като ефективността на графиките по време на основните актуализации може да бъде компрометирана. Ако по време на актуализациите срещнете графики или забавяне на анкетата, намалете този номер. Стойността по подразбиране е 50000.
de_de: Um die Leistung zu optimieren, muss der boost RRD-Updater wissen, wie viele Datenquellenelemente in einem Durchgang abgerufen werden sollen. Bitte achten Sie darauf, dass Sie nicht zu hoch einstellen, da die Grafikleistung bei größeren Updates beeinträchtigt werden kann. Wenn Sie bei Aktualisierungen auf Grafiken oder das Abfragen der Langsamkeit stoßen, senken Sie diese Zahl. Der Standardwert ist 50000.
el_gr: Για να βελτιστοποιήσετε την απόδοση, ο ενισχυτής ενημέρωσης RRD πρέπει να γνωρίζει πόσα στοιχεία προέλευσης δεδομένων θα πρέπει να ανακτηθούν σε ένα πέρασμα. Προσέξτε να μην ρυθμίσετε υπερβολικά υψηλές επιδόσεις κατά τη διάρκεια των μεγάλων ενημερώσεων. Εάν αντιμετωπίζετε βραδύτητα γραφημάτων ή ερωτήσεων κατά τη διάρκεια ενημερώσεων, μειώστε αυτόν τον αριθμό. Η προεπιλεγμένη τιμή είναι 50000.
he_il: כדי לייעל את הביצועים, המעלה RRD Updater צריך לדעת כמה פריטים מקור נתונים צריך להיות מאוחזר במעבר אחד. אנא היזהר לא להגדיר גבוה מדי כמו ביצועי גרפים במהלך עדכונים מרכזיים יכול להיות בסכנה. אם אתה נתקל גרף או איטיות הקצב במהלך עדכונים, להקטין את המספר הזה. ערך ברירת המחדל הוא 50000.
it_it: Per ottimizzare le prestazioni, il boost RRD updater deve sapere quanti Data Source Items devono essere recuperati in un solo passaggio. Si prega di fare attenzione a non impostare un valore troppo alto, poiché le prestazioni dei grafici durante gli aggiornamenti principali possono essere compromesse. Se durante gli aggiornamenti si incontrano lentezza nei grafici o nei sondaggi, abbassare questo numero. Il valore predefinito è 50000.
ja_jp: パフォーマンスを最適化するために、ブーストRRDアップデータは、1回のパスで取得できるデータソースアイテム数を知る必要があります。メジャーアップデート中のグラフ作成のパフォーマンスが低下する可能性があるため、高く設定しすぎないように注意してください。更新中にグラフ化やポーリングが遅くなる場合は、この数を減らしてください。デフォルト値は50000です。
ko_kr: 성능을 최적화하려면 부스트 RRD 업데이터는 한 번에 얼마나 많은 데이터 소스 항목을 검색해야 하는지를 알아야합니다. 주요 업데이트 중 그래프 성능이 저하 될 수 있으므로 너무 높게 설정하지 않도록주의하십시오. 업데이트 도중 그래프 나 폴링 속도가 느려지는 경우이 숫자를 줄입니다. 기본값은 50000입니다.
nl_nl: Om de prestaties te optimaliseren, moet de boost RRD updater weten hoeveel Data Source Items in één keer moeten worden opgehaald. Zorg ervoor dat u de grafische prestaties tijdens grote updates niet te hoog instelt, omdat dit ten koste kan gaan van de grafische prestaties tijdens grote updates. Als u tijdens het bijwerken van een update te maken krijgt met grafieken of enquêtes, verlaagt u dit aantal. De standaardwaarde is 50000.
pl_pl: Aby zoptymalizować wydajność, boost RRD updater musi wiedzieć, ile pozycji źródła danych powinno być pobieranych w jednym przebiegu. Należy uważać, aby nie ustawiać zbyt wysokich wartości, ponieważ wydajność graficzna podczas głównych aktualizacji może być zagrożona. Jeśli podczas aktualizacji napotkasz na powolność tworzenia wykresów lub badania opinii publicznej, zmniejsz tę liczbę. Domyślną wartością jest 50000.
pt_br: Para otimizar o desempenho, o atualizador RRD boost precisa saber quantos itens de fonte de dados devem ser recuperados em uma única passagem. Por favor, tenha cuidado para não definir muito alto, pois a performance gráfica durante as principais atualizações pode ser comprometida. Se encontrar lentidão na criação de gráficos ou sondagens durante as atualizações, baixe este número. O valor padrão é 50000.
ru_ru: Для оптимизации производительности программа ускоренного обновления RRD должна знать, сколько Элементов Источника Данных должно быть получено за один проход. Пожалуйста, будьте осторожны, не устанавливайте слишком высокую производительность графиков во время основных обновлений, так как это может поставить под угрозу производительность графиков. Если во время обновления вы сталкиваетесь с замедлением графика или опроса, уменьшите это число. Значение по умолчанию - 50000.
tr_tr: Performansı iyileştirmek için, artırıcı RRD güncelleyicisinin bir seferde kaç Veri Kaynağı Öğesi alınması gerektiğini bilmesi gerekir. Lütfen büyük güncellemeler sırasındaki grafik performansı tehlikeye girebileceğinden çok yüksek ayarlarda bulunmamaya dikkat edin. Güncellemeler sırasında grafik çizme veya yoklama yavaşlığıyla karşılaşırsanız, bu sayıyı azaltın. Varsayılan değer 50000&#39;dür.
vi_vn: Để tối ưu hóa hiệu suất, trình cập nhật RRD tăng cần biết có bao nhiêu Mục nguồn dữ liệu nên được truy xuất trong một lần. Hãy cẩn thận không đặt quá cao vì hiệu suất đồ thị trong các bản cập nhật lớn có thể bị tổn hại. Nếu bạn gặp phải biểu đồ hoặc bỏ phiếu chậm trong quá trình cập nhật, hãy hạ thấp con số này. Giá trị mặc định là 50000.

source: Maximum Argument Length
ar_sa: الحد الأقصى لطول الوسيطة
bg_bg: Максимална дължина на аргумента
de_de: Maximale Länge des Arguments
el_gr: Μέγιστο μήκος επιχείρησης
he_il: אורך ארגומנט מרבי
it_it: Lunghezza massima dell'argomento
ja_jp: 最大引数長
ko_kr: 최대 인수 길이
nl_nl: Maximale Argumentenlengte
pl_pl: Maksymalna długość argumentu
pt_br: Comprimento máximo do argumento
ru_ru: Максимальная длина аргументов
tr_tr: Maksimum Bağımsız Değişken Uzunluğu
vi_vn: Độ dài đối số tối đa

source: When boost sends update commands to RRDtool, it must not exceed the operating systems Maximum Argument Length. This varies by operating system and kernel level. For example: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ unlimited
ar_sa: عندما يرسل boosts أوامر التحديث إلى RRDtool ، يجب ألا يتجاوز طول نظام الحد الأقصى لطول الوسيطة. هذا يختلف حسب نظام التشغيل ومستوى النواة. على سبيل المثال: Windows 2000 &lt;= 2048 ، FreeBSD &lt;= 65535 ، Linux 2.6.22-- &lt;= 131072 ، Linux 2.6.23 ++ غير محدود
bg_bg: Когато boost изпраща команди за обновяване в RRDtool, то не трябва да надвишава максималната дължина на аргумента на операционните системи. Това зависи от нивото на операционната система и ядрото. Например: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ неограничен
de_de: Wenn Boost Aktualisierungsbefehle an RRDtool sendet, darf er die maximale Argumentenlänge des Betriebssystems nicht überschreiten. Dies hängt vom Betriebssystem und der Kernel-Ebene ab. Zum Beispiel: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ unbegrenzt
el_gr: Όταν η ώθηση αποστέλλει εντολές ενημέρωσης στο RRDtool, δεν πρέπει να υπερβαίνει τα μέγιστα λειτουργικά συστήματα. Αυτό ποικίλλει ανάλογα με το λειτουργικό σύστημα και το επίπεδο του πυρήνα. Για παράδειγμα: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ απεριόριστο
he_il: כאשר דחיפה שולח פקודות עדכון RRDtool, זה לא יעלה על מערכות ההפעלה אורך ארגומנט מקסימלי. זה משתנה לפי מערכת ההפעלה ואת רמת הקרנל. לדוגמה: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ ללא הגבלה
it_it: Quando il boost invia comandi di aggiornamento a RRDDtool, non deve superare la lunghezza massima degli argomenti dei sistemi operativi. Questo varia a seconda del sistema operativo e del livello del kernel. Per esempio: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++++ illimitato.
ja_jp: boostがRRDtoolに更新コマンドを送るとき、それはオペレーティングシステムの最大引数長を超えてはならない。これはオペレーティングシステムとカーネルレベルによって異なります。例：Windows 2000 &lt;= 2048、FreeBSD &lt;= 65535、Linux 2.6.22-- &lt;= 131072、Linux 2.6.23 ++無制限
ko_kr: 부스트가 RRDtool에 업데이트 명령을 보내면 운영 체제의 최대 인수 길이를 초과하지 않아야합니다. 이는 운영 체제 및 커널 수준에 따라 다릅니다. 예 : Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ 무제한
nl_nl: Wanneer een boost updatecommando's naar RRDtool stuurt, mag deze niet langer zijn dan de maximale Argumentenlengte van het besturingssysteem. Dit varieert per besturingssysteem en kernelniveau. Bijvoorbeeld: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22--- <= 131072, Linux 2.6.23++ onbeperkt
pl_pl: Gdy boost wysyła polecenia aktualizacji do RRDtool, nie może przekraczać maksymalnej długości argumentu systemu operacyjnego. Różni się to w zależności od systemu operacyjnego i poziomu jądra. Na przykład: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23+++ unlimited
pt_br: Quando o impulso envia comandos de atualização para o RRDtool, ele não deve exceder o comprimento máximo do argumento dos sistemas operacionais. Isso varia de acordo com o sistema operacional e o nível do kernel. Por exemplo: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ ilimitada
ru_ru: Когда boost посылает команды обновления в RRDtool, он не должен превышать максимальную длину аргументов операционной системы. Это зависит от операционной системы и уровня ядра. Например Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23+++ неограниченное число.
tr_tr: Yükseltme, RRDtool&#39;a güncelleme komutları gönderdiğinde, işletim sistemleri Maksimum Bağımsız Değişken Uzunluğunu geçmemelidir. Bu işletim sistemi ve çekirdek seviyesine göre değişir. Örneğin: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22 - &lt;= 131072, Linux 2.6.23 ++ sınırsız
vi_vn: Khi boost gửi các lệnh cập nhật tới RRDtool, nó không được vượt quá Độ dài đối số tối đa của hệ điều hành. Điều này thay đổi tùy theo hệ điều hành và cấp độ kernel. Ví dụ: Windows 2000 &lt;= 2048, FreeBSD &lt;= 65535, Linux 2.6.22-- &lt;= 131072, Linux 2.6.23 ++ không giới hạn

source: Memory Limit for Boost and Poller
ar_sa: حد الذاكرة من أجل Boost و Poller
bg_bg: Ограничение на паметта за Boost и Poller
de_de: Speicherbegrenzung für Boost und Poller
el_gr: Όριο μνήμης για την αύξηση και την ενίσχυση
he_il: מגבלת זיכרון עבור Boost ו Poller
it_it: Limite di memoria per Boost e Poller
ja_jp: ブーストとポーラーのメモリ制限
ko_kr: 부스트 및 폴러에 대한 메모리 제한
nl_nl: Geheugenlimiet voor Boost en Poller
pl_pl: Limit pamięci dla Boost i Poller
pt_br: Limite de memória para Boost e Poller
ru_ru: Ограничение памяти для Boost и Poller
tr_tr: Boost ve Poller için Bellek Sınırı
vi_vn: Giới hạn bộ nhớ cho Boost và Poller

source: The maximum amount of memory for the Cacti Poller and Boosts Poller
bg_bg: Максималното количество памет за Cacti Poller и Boosts Poller
el_gr: Η μέγιστη ποσότητα μνήμης για το Cacti Poller και το Boosts Poller
he_il: את כמות הזיכרון המקסימלית של Cacti Poller ו Boosts Poller
ja_jp: Cacti PollerおよびBoosts Pollerの最大メモリー量
nl_nl: De maximale hoeveelheid geheugen voor de Cacti Poller en Boosts Poller
pt_br: A quantidade máxima de memória para o Cacti Poller e Boosts Poller
vi_vn: Dung lượng bộ nhớ tối đa cho Cacti Poller và Boosts Poller

source: Maximum RRD Update Script Run Time
ar_sa: أقصى وقت تشغيل Script تحديث RRD
bg_bg: Максимално време за изпълнение на скрипта за актуализиране на RRD
de_de: Maximale RRD-Aktualisierungsskriptlaufzeit
el_gr: Μέγιστη ώρα εκτέλεσης χρόνου εκτέλεσης δέσμης ενεργειών RRD
he_il: זמן ריצה מקסימלי של זמן ריצה של סקריפט RRD
it_it: Tempo massimo di esecuzione dello script di aggiornamento RRD
ja_jp: RRD更新スクリプトの最大実行時間
ko_kr: 최대 RRD 업데이트 스크립트 실행 시간
nl_nl: Maximale RRD Update Script Looptijd
pl_pl: Maksymalny czas działania skryptu aktualizacji RRD
pt_br: Tempo máximo de execução do script de atualização do RRD
ru_ru: Максимальное время выполнения скрипта для обновления RRD
tr_tr: Maksimum RRD Güncelleme Komut Dosyası Çalışma Süresi
vi_vn: Thời gian chạy cập nhật RRD tối đa

source: If the boost poller exceeds this runtime, a warning will be placed in the cacti log,
ar_sa: إذا تجاوز استطلاع التعزيز وقت التشغيل هذا ، وضع تحذير في سجل الصبار ،
bg_bg: Ако ползвателят на усилването изключи това време на изпълнение, предупредително съобщение ще бъде поставено в дневника на кактусите
de_de: Wenn der Boost-Poller diese Laufzeit überschreitet, wird eine Warnung im Kakteenlog ausgegeben,
el_gr: Εάν ο ενισχυτής ενίσχυσης ωθεί αυτό το χρόνο εκτέλεσης, θα τοποθετηθεί μια προειδοποίηση στο αρχείο καταγραφής κακί,
he_il: אם אבזר להגביר excceds זה זמן ריצה, אזהרה תוצב ביומן קקטוסים,
it_it: Se il poller boost eccede questo tempo di esecuzione, verrà inserito un avviso nel log delle cactus,
ja_jp: ブーストポーラーがこのランタイムを削除すると、警告がサボテンログに書き込まれます
ko_kr: 부스트 폴러가이 런타임을 실행하면 선인장 로그에 경고가 표시되고,
nl_nl: Als de boost poller deze runtime verlaat, wordt er een waarschuwing in het cactielogboek geplaatst,
pl_pl: Jeśli ankieter Boost wykona ten czas działania, w dzienniku Kadupul zostanie umieszczone ostrzeżenie,
pt_br: Se o polidor de impulso exceder este tempo de execução, um aviso será colocado no registro de cactos,
ru_ru: Если активный опрос выполнится во время выполнения, в журнал кактусов будет помещено предупреждение,
tr_tr: Destekleyici yoklayıcı bu çalışma zamanını hariç tutarsa, kaktüsler günlüğüne bir uyarı verilir,
vi_vn: Nếu trình tăng tốc đẩy ra thời gian chạy này, một cảnh báo sẽ được đặt trong nhật ký xương rồng,

source: Enable direct population of poller_output_boost table
ar_sa: تمكين التعداد المباشر لجدول poller_output_boost
bg_bg: Активиране на директна популация от таблица poller_output_boost
de_de: Direkte Besetzung der poller_output_boost Tabelle aktivieren
el_gr: Ενεργοποιήστε τον άμεσο πληθυσμό του πίνακα poller_output_boost
he_il: הפעל אוכלוסייה ישירה של tableer_ruput_boost
it_it: Attivare la popolazione diretta della tabella poller_output_boost
ja_jp: poller_output_boostテーブルの直接作成を有効にする
ko_kr: poller_output_boost 테이블의 직접 채우기 활성화
nl_nl: Directe populatie van poller_output_boost tabel inschakelen
pl_pl: Włącz bezpośrednią populację ankietera_output_boost table
pt_br: Habilitar a população direta da tabela poller_output_boost
ru_ru: Включить прямое заполнение таблицы poller_output_boost
tr_tr: Poller_output_boost tablosunun doğrudan popülasyonunu etkinleştir
vi_vn: Cho phép dân số trực tiếp của bảng pollerDefput_boost
