Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The last time this Data Collector was full synced with main Cacti site.
bg_bg: Последният път, когато този Data Collector е бил напълно синхронизиран с главния Cacti сайт.
el_gr: Την τελευταία φορά που αυτός ο Συλλέκτης Δεδομένων συντάχθηκε πλήρως με τον κύριο ιστότοπο του Cacti.
he_il: בפעם האחרונה זה נתונים אספן היה מלא synced עם האתר הראשי Cacti.
ja_jp: このData CollectorがメインのCactiサイトと完全に同期した最後の時。
nl_nl: De laatste keer dat deze Dataverzamelaar volledig gesynchroniseerd werd met de hoofdsite van Cacti.
pt_br: A última vez que este Coletor de Dados foi totalmente sincronizado com o site principal de Cactos.
vi_vn: Lần cuối cùng Bộ thu thập dữ liệu này được đồng bộ hóa hoàn toàn với trang web chính của Cacti.

source: No Data Collectors Found
ar_sa: لا توجد جامعي البيانات
bg_bg: Не са намерени колектори за данни
de_de: Keine Datensammler gefunden
el_gr: Δεν βρέθηκαν συλλέκτες δεδομένων
he_il: לא נמצאו אספני נתונים
it_it: Nessun rilevatore di dati trovato
ja_jp: データコレクタが見つかりません
ko_kr: 데이터 수집기 없음
nl_nl: Geen data verzamelaars gevonden
pl_pl: Nie znaleziono osób gromadzących dane
pt_br: Nenhum coletor de dados encontrado
ru_ru: Нет Сборщиков данных Найдено
tr_tr: Veri Toplayıcı Bulunamadı
vi_vn: Không tìm thấy người thu thập dữ liệu

source: RRD check
ar_sa: فحص RRD
bg_bg: Пусни Проверка
de_de: Laufprüfung
el_gr: Εκτέλεση ελέγχου
he_il: הפעל בדיקה
it_it: Esegui controllo
ja_jp: 実行チェック
ko_kr: 확인 실행
nl_nl: Uitvoeren van de controle
pl_pl: Kontrola działania
pt_br: Verificação de execução
ru_ru: Проверить
tr_tr: Denetimi Çalıştır
vi_vn: Chạy kiểm tra

source: RRD check is disabled, please enable in Configuration -> Settings -> Data
ar_sa: تم تعطيل فحص RRD ، يرجى تمكين التكوين -> الإعدادات -> البيانات
bg_bg: Проверката на RRD е деактивирана, моля, активирайте в Конфигурация -> Настройки -> Данни
de_de: Die RRD-Prüfung ist deaktiviert, bitte aktivieren Sie sie unter Konfiguration -> Einstellungen -> Daten
el_gr: Ο έλεγχος RRD είναι απενεργοποιημένος, ενεργοποιήστε τον στη Διαμόρφωση -> Ρυθμίσεις -> Δεδομένα
he_il: בדיקת RRD מושבתת, אנא הפעל בתצורה -> הגדרות -> נתונים
it_it: Il controllo RRD è disabilitato, abilita in Configurazione -> Impostazioni -> Dati
ja_jp: RRDチェックが無効になっています。設定->設定->データで有効にしてください
ko_kr: RRD 검사가 비활성화되어 있습니다. 구성 - > 설정 - > 데이터에서 활성화하십시오.
nl_nl: RRD-controle is uitgeschakeld, schakel in bij Configuratie -> Instellingen -> Gegevens
pl_pl: Kontrola RRD jest wyłączona, włącz w Konfiguracji -> Ustawienia -> Dane
pt_br: A verificação de RRD está desativada, ative em Configuração -> Configurações -> Dados
ru_ru: Проверка RRD отключена, включите ее в Configuration -> Settings - > Data (Конфигурация -> Настройки -> Данные)

source: RRDfile Checker
ar_sa: مدقق ملف RRD
bg_bg: RRDfile Cleaner
de_de: RRDfile Reiniger
el_gr: RRDfile Cleaner
he_il: RRDfile מנקה
it_it: Detergente per file RRDD
ja_jp: RRDファイルクリーナー
ko_kr: RRDfile 클리너
nl_nl: RRDfile Cleaner
pl_pl: Środek czyszczący RRDfile
pt_br: Limpador RRDfile
ru_ru: Проверка RRDfile
tr_tr: RRDfile Temizleyici
vi_vn: Chất tẩy rửa RRDfile

source: RRDcheck Problems
ar_sa: RRDcheck مشاكل
bg_bg: Не са намерени шаблони на устройства
de_de: Keine Gerätevorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα συσκευής
he_il: לא נמצאו תבניות מכשירים
it_it: Nessun modello di dispositivo trovato
ja_jp: デバイステンプレートが見つかりません
ko_kr: 장치 템플릿을 찾을 수 없음
nl_nl: Geen apparaattemplates gevonden
pl_pl: Nie znaleziono szablonów urządzeń
pt_br: Nenhum modelo de dispositivo encontrado
ru_ru: Шаблоны устройств не найдены
tr_tr: Aygıt Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu thiết bị nào

source: Host Description
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
he_il: תיאור
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
vi_vn: Mô tả

source: Local Data ID
ar_sa: معرف البيانات المحلي
bg_bg: Валидни данни
de_de: Gültige Daten
el_gr: Ισχύοντα δεδομένα
he_il: נתונים חוקיים
it_it: Dati validi
ja_jp: 有効データ
ko_kr: 유효한 데이터
nl_nl: Geldige gegevens
pl_pl: Ważne dane
pt_br: Dados válidos
ru_ru: Действительные данные
tr_tr: Geçerli veri
vi_vn: Dữ liệu hợp lệ

source: Message
ar_sa: رسالة
bg_bg: Съобщение
el_gr: Μήνυμα
he_il: הודעה
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
tr_tr: Mesaj

source: Deleted
ar_sa: تم الحذف
bg_bg: Изтрито
de_de: Gelöscht
el_gr: Διαγραμμένο
he_il: נמחק
it_it: Cancellata
ja_jp: 削除済み
ko_kr: 삭제됨
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
ru_ru: Удалено
tr_tr: Silindi
vi_vn: Đã xóa

source: No RRDcheck Problems Found
ar_sa: لم يتم العثور على مشاكل RRDcheck
bg_bg: Не са намерени шаблони на устройства
de_de: Keine Gerätevorlagen gefunden
el_gr: Δεν βρέθηκαν πρότυπα συσκευής
he_il: לא נמצאו תבניות מכשירים
it_it: Nessun modello di dispositivo trovato
ja_jp: デバイステンプレートが見つかりません
ko_kr: 장치 템플릿을 찾을 수 없음
nl_nl: Geen apparaattemplates gevonden
pl_pl: Nie znaleziono szablonów urządzeń
pt_br: Nenhum modelo de dispositivo encontrado
ru_ru: Шаблоны устройств не найдены
tr_tr: Aygıt Şablonu Bulunamadı
vi_vn: Không tìm thấy mẫu thiết bị nào

source: Age
ar_sa: العمر
bg_bg: Авг
de_de: Aug
el_gr: Αυγ
he_il: אוגוסט
it_it: Ago
ja_jp: 8月
ko_kr: 8월
nl_nl: Aug
pl_pl: Sie
pt_br: Ago
ru_ru: Авг
tr_tr: Ağustos
vi_vn: Tháng 8

source: %d hours
ar_sa: %d ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
he_il: %d לפני מספר ימים
it_it: %d Ore
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_br: %d horas
ru_ru: %d Часов
tr_tr: %d Saat
vi_vn: %d giờ

source: %d day
ar_sa: %d يوم
bg_bg: %d ден
de_de: %d Tag
el_gr: %d ημέρα
he_il: יום %d
it_it: %d giorno
ja_jp: %d 日
ko_kr: %d일
nl_nl: %d dag
pl_pl: %d dzień
pt_br: %d dia
ru_ru: %d День

source: %d days
bg_bg: %d дни
de_de: %d Tage
el_gr: %d ημέρες
he_il: %d ימים
it_it: %d giorni
ja_jp: %d 日
ko_kr: %d일
nl_nl: %d dagen
pl_pl: %d dni
pt_br: %d dias
ru_ru: %d Дней

source: Messages
ar_sa: رسائل
bg_bg: Съобщения
de_de: Nachrichten
el_gr: Μηνύματα
he_il: הודעות
it_it: Messaggi
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Berichten
pl_pl: Wiadomości
pt_br: Mensagens
ru_ru: Сообщения
tr_tr: Mesajlar

# filter: reset
source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
he_il: נקה
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Xóa

# filter: purge
source: Purge
ar_sa: شربة، مسهل. يسهل
bg_bg: Изтриване
de_de: Löschen
el_gr: Διαγραφή
he_il: מחק
it_it: Svuota
ja_jp: 粛清
ko_kr: 숙청
nl_nl: Legen
pl_pl: Oczyszczanie
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Gỡ

# dropdown action
source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
he_il: מחק
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
vi_vn: Xóa

# dropdown action
source: Archive
ar_sa: أرشيف
bg_bg: Архив
de_de: Archiv
el_gr: Αρχείο
he_il: ארכיון
it_it: Archivio
ja_jp: アーカイブ
ko_kr: 아카이브
nl_nl: Archiveren
pl_pl: Archiwum
pt_br: Arquivo
ru_ru: Архив
tr_tr: Arşiv
vi_vn: Lưu trữ

source: RRD Files
ar_sa: ملفات RRD
bg_bg: RRD файлове
de_de: RRD-Dateien
el_gr: Αρχεία RRD
he_il: RRD קבצים
it_it: File RRD
ja_jp: RRDファイル
ko_kr: RRD 파일
nl_nl: RRD bestanden
pl_pl: Pliki RRD
pt_br: Arquivos RRD
ru_ru: RRD Файлы
tr_tr: RRD Dosyaları
vi_vn: Tập tin RRD

source: RRD File Name
ar_sa: RRD اسم الملف
bg_bg: Име на файла на RRD
de_de: RRD Dateiname
el_gr: Όνομα αρχείου RRD
he_il: שם קובץ RRD
it_it: RRD Nome file
ja_jp: RRDファイル名
ko_kr: RRD 파일 이름
nl_nl: RRD bestandsnaam
pl_pl: Nazwa pliku RRD
pt_br: Nome do arquivo RRD
ru_ru: RRD Имя файла
tr_tr: RDR Dosya Adı
vi_vn: Tên tệp RRD

source: DS Name
ar_sa: اسم DS
bg_bg: Име на DS
el_gr: Όνομα DS
he_il: שם DS
it_it: Nome DS
ja_jp: DS名
ko_kr: DS 이름
nl_nl: DS naam
pl_pl: DS Nazwa
pt_br: Nome DS
ru_ru: Имя DS
tr_tr: DS Adı
vi_vn: Tên DS

source: Template ID
ar_sa: معرف القالب
bg_bg: Идентификатор на шаблон
de_de: Vorlagen-ID
el_gr: ID προτύπου
he_il: מזהה תבנית
it_it: ID template
ja_jp: テンプレート ID
ko_kr: 템플릿 ID
nl_nl: Sjabloon ID
pl_pl: Identyfikator szablonu
pt_br: ID do Modelo
ru_ru: ID шаблона
tr_tr: Şablon KIMLIĞI
vi_vn: ID mẫu

source: Last Modified
ar_sa: آخر تعديل
bg_bg: Последна промяна
de_de: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
he_il: תאריך שינוי
it_it: Ultima modifica
ja_jp: 最終編集日
ko_kr: 마지막으로 수정된
nl_nl: Laatste keer bewerkt
pl_pl: Ostatnio zmodyfikowany
pt_br: Última Modificação
ru_ru: Последнее изменение
tr_tr: Son Düzenleme
vi_vn: Sửa đổi lần cuối

source: Size [KB]
ar_sa: الحجم [كيلو بايت]
bg_bg: Размер [KB]
de_de: Größe [KB]
el_gr: Μέγεθος [KB]
he_il: גודל [KB]
it_it: Dimensione [KB]
ja_jp: サイズ[KB]
ko_kr: 크기 [KB]
nl_nl: Omvang [KB]
pl_pl: Wielkość [KB]
pt_br: Tamanho [KB]
ru_ru: Размер [КБ]
tr_tr: Boyut [KB]
vi_vn: Kích thước [KB]

source: No unused RRD Files
ar_sa: لا ملفات RRD غير المستخدمة
bg_bg: Няма неизползвани RRD файлове
de_de: Keine unbenutzten RRD-Dateien
el_gr: Δεν υπάρχουν μη χρησιμοποιημένα αρχεία RRD
he_il: אין קבצי RRD שאינם בשימוש
it_it: Nessun file RRD inutilizzati
ja_jp: 未使用のRRDファイルはありません
ko_kr: 사용하지 않은 RRD 파일 없음
nl_nl: Er zijn geen ongebruikte RRD bestanden
pl_pl: Brak niewykorzystanych plików RRD
pt_br: Nenhum arquivo RRD não utilizado
ru_ru: Нет неиспользованных файлов RRD
tr_tr: Kullanılmayan RRD Dosyası Yok
vi_vn: Không có tệp RRD không sử dụng

source: Total Size [MB]:
ar_sa: الحجم الإجمالي [ميغابايت]:
bg_bg: Общ размер [MB]:
de_de: Gesamtgröße[MB]:
el_gr: Συνολικό μέγεθος [MB]:
he_il: סה&quot;כ גודל [MB]:
it_it: Dimensione totale [MB]:
ja_jp: 合計サイズ[MB]：
ko_kr: 총 크기 [MB] :
nl_nl: Totale omvang [MB]:
pl_pl: Wielkość całkowita [MB]:
pt_br: Tamanho total [MB]:
ru_ru: Общий размер [МБ]:
tr_tr: Toplam Boyut [MB]:
vi_vn: Tổng kích thước [MB]:

source: Last Scan:
ar_sa: آخر مسحة:
bg_bg: Последно сканиране:
de_de: Letzter Scan:
el_gr: Τελευταία σάρωση:
he_il: סריקה אחרונה:
it_it: Ultima scansione:
ja_jp: 前回のスキャン：
ko_kr: 마지막 검사 :
nl_nl: Laatste scan:
pl_pl: Ostatnie skanowanie:
pt_br: Última Varredura:
ru_ru: Последнее сканирование
tr_tr: Son Tarama:
vi_vn: Lần quét cuối:

source: Time Since Update
ar_sa: الوقت منذ التحديث
bg_bg: Време от актуализацията
de_de: Zeit seit der Aktualisierung
el_gr: Χρόνος από την ενημέρωση
he_il: זמן מאז עדכון
it_it: Tempo dall'aggiornamento
ja_jp: 更新からの経過時間
ko_kr: 업데이트 이후 시간
nl_nl: Tijd sinds update
pl_pl: Czas od momentu aktualizacji
pt_br: Tempo desde a atualização
ru_ru: Время с момента обновления
tr_tr: Güncellemeden Beri Zaman
vi_vn: Thời gian kể từ khi cập nhật

source: RRDfiles
de_de: RRD-Dateien
it_it: File RRD
ja_jp: RRDファイル
ko_kr: RRD 파일
nl_nl: RRD bestanden
pl_pl: Pliki RRD

source: Rescan
ar_sa: إعادة تفحص
bg_bg: Претърсване
de_de: Neu einlesen
el_gr: Εκ νέου Σάρωση
he_il: ×¢×§××£ ××ª ×¨×©×××ª ××§×××××× (×××××× "hextile raw")
it_it: Nuova scansione
ja_jp: 再スキャン
ko_kr: 새로 고침
nl_nl: Opnieuw scannen
pl_pl: Przeskanuj ponownie
pt_br: Reescanear
ru_ru: Повторное сканирование
tr_tr: Yeniden Tara
vi_vn: Quét lại

source: Delete All
ar_sa: حذف الكل
bg_bg: Изтрий всички
de_de: Alle löschen
el_gr: Διαγραφή Όλων
he_il: מחק הכל
it_it: Cancella tutti
ja_jp: すべてを削除
ko_kr: 전부 지움
nl_nl: Alles verwijderen
pl_pl: Usuń wszystko
pt_br: Excluir todos
ru_ru: Удалить все
tr_tr: Hepsini Sil
vi_vn: Xóa Tất Cả

source: Delete All Unknown RRDfiles
ar_sa: حذف الكل RRDfiles غير معروف
bg_bg: Изтриване на всички неизвестни RRDфайлове
de_de: Alle unbekannten RRD-Dateien löschen
el_gr: Διαγραφή όλων των άγνωστων αρχείων RRD
he_il: מחק כל RRDfiles לא ידועים
it_it: Elimina tutti i file RRRD sconosciuti
ja_jp: すべての不明なRRDファイルを削除
ko_kr: 모든 알 수없는 RRD 파일 삭제
nl_nl: Verwijder alle onbekende RRD bestanden
pl_pl: Usuń wszystkie nieznane pliki RRD
pt_br: Excluir todos os arquivos RRD desconhecidos
ru_ru: Удалить все Неизвестные RRD-файлы
tr_tr: Tüm Bilinmeyen RRD Dosyalarını Sil
vi_vn: Xóa tất cả RRDfiles không xác định

source: Archive All
ar_sa: ارشيف جميع
bg_bg: Архивирай всичко
de_de: Alle archivieren
el_gr: Αρχειοθέτηση όλων
he_il: ארכיון הכל
it_it: Archivio Tutti
ja_jp: アーカイブすべて
ko_kr: 모두 보관
nl_nl: Alles archiveren
pl_pl: Archiwum Wszystkie
pt_br: Arquivo Todos
ru_ru: Архивировать все
tr_tr: Hepsini arşivle
vi_vn: Lưu trữ tất cả

source: Archive All Unknown RRDfiles
ar_sa: ارشيف جميع غير معروف RRDfiles
bg_bg: Архивиране на всички неизвестни RRDфайлове
de_de: Alle unbekannten RRD-Dateien archivieren
el_gr: Αρχειοθέτηση όλων των Άγνωστων αρχείων RRD
he_il: ארכיון כל RRDfiles לא ידוע
it_it: Archiviazione di tutti i file RRRD sconosciuti
ja_jp: 未知のRRDファイルをすべてアーカイブ
ko_kr: 모든 알 수없는 RRD 파일 보관 처리
nl_nl: Archiveer alle onbekende RRD bestanden
pl_pl: Archiwum Wszystkie nieznane pliki RRD
pt_br: Arquivar todos os arquivos RRD desconhecidos
ru_ru: Архивировать все Неизвестные RRD-файлы
tr_tr: Tüm Bilinmeyen RRD Dosyalarını Arşivle
vi_vn: Lưu trữ tất cả RRDfiles không xác định

source: NOTE: Path Settings on this Tab are only saved locally!
ar_sa: ملاحظة: يتم حفظ إعدادات المسار في علامة التبويب هذه محليًا فقط!
bg_bg: ЗАБЕЛЕЖКА: Настройките на пътя в този раздел се запазват само локално!
de_de: HINWEIS: Die Pfadeinstellungen auf dieser Registerkarte werden nur lokal gespeichert!
el_gr: ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις διαδρομής σε αυτήν την καρτέλα αποθηκεύονται μόνο τοπικά!
he_il: הערה: הגדרות הנתיב בכרטיסייה זו נשמרות רק באופן מקומי!
it_it: NOTA: le impostazioni del percorso in questa scheda vengono salvate solo localmente!
ja_jp: 注：このタブのパス設定はローカルでのみ保存されます！
ko_kr: 참고 :이 탭의 경로 설정은 로컬에만 저장됩니다!
nl_nl: OPMERKING: Padinstellingen op dit tabblad worden alleen lokaal opgeslagen!
pl_pl: UWAGA: Ustawienia ścieżki na tej karcie są zapisywane tylko lokalnie!
pt_br: NOTA: As configurações de caminho nesta guia são salvas apenas localmente!
ru_ru: ПРИМЕЧАНИЕ. Настройки пути на этой вкладке сохраняются только локально!
tr_tr: NOT: Bu Sekmedeki Yol Ayarları yalnızca yerel olarak kaydedilir!
vi_vn: LƯU Ý: Cài đặt đường dẫn trên Tab này chỉ được lưu cục bộ!

source: Cacti Settings (%s)%s
el_gr: Ρυθμίσεις Cacti (%s)%s
he_il: הגדרות קקטוסים (%s)%s
ja_jp: サボテンの設定（%s）%s
nl_nl: Cactusinstellingen (%s)%s
pt_br: Configurações de cactos (%s)%s

source: Changing Permission Model Warning
ar_sa: تحذير تغيير نموذج الأذونات
bg_bg: Предупреждение за промяна на модела на разрешение
de_de: Warnung zum Ändern des Berechtigungsmodells
el_gr: Αλλαγή Προειδοποίησης Μοντέλου Άδειας
he_il: אזהרת שינוי דגם הרשאה
it_it: Avviso di modifica del modello di autorizzazione
ja_jp: アクセス許可モデルの変更に関する警告
ko_kr: 권한 모델 변경 경고
nl_nl: Waarschuwing toestemmingsmodel wijzigen
pl_pl: Ostrzeżenie o zmianie modelu uprawnień
pt_br: Alerta de Alteração do Modelo de Permissão
ru_ru: Предупреждение об изменении модели разрешений

source: Changing Permission Model will alter a users effective Graph permissions.
ar_sa: سيؤدي تغيير نموذج الأذونات إلى تغيير أذونات Graph الفعالة للمستخدمين.
bg_bg: Промяната на модела на разрешенията ще промени ефективните разрешения за графики на потребителите.
de_de: Das Ändern des Berechtigungsmodells ändert die effektiven Graph-Berechtigungen eines Benutzers.
el_gr: Η αλλαγή του μοντέλου δικαιωμάτων θα μεταβάλει τα αποτελεσματικά δικαιώματα γραφήματος των χρηστών.
he_il: שינוי מודל ההרשאה ישנה הרשאות גרף יעילות למשתמשים.
it_it: La modifica del modello di autorizzazione modificherà le autorizzazioni grafiche effettive di un utente.
ja_jp: アクセス許可モデルを変更すると、ユーザーの有効なグラフアクセス許可が変更されます。
ko_kr: 권한 모델을 변경하면 사용자에게 유효한 그래프 권한이 변경됩니다.
nl_nl: Het wijzigen van het toestemmingsmodel zal de effectieve grafiekmachtigingen van een gebruiker wijzigen.
pl_pl: Zmiana Modelu Uprawnień zmieni efektywne uprawnienia Grafu użytkownika.
pt_br: Alterar o Modelo de Permissão alterará as permissões de Gráfico efetivas de um usuário.
ru_ru: Изменение модели разрешений приведет к изменению эффективных разрешений Graph для пользователей.

source: After you change the Graph Permission Model you should audit your Users and User Groups Effective Graph permission to ensure that you still have adequate control of your Graphs. NOTE: If you want to restrict all Graphs at the Device or Graph Template Graph Permission Model, the default Graph Policy should be set to 'Deny'.
ar_sa: بعد تغيير نموذج إذن الرسم البياني، يجب عليك تدقيق إذن الرسم البياني الفعال للمستخدمين ومجموعات المستخدمين للتأكد من أنه لا يزال لديك تحكم كاف في الرسوم البيانية الخاصة بك. ملاحظة: إذا كنت تريد تقييد جميع الرسوم البيانية في الجهاز أو نموذج إذن الرسم البياني لقالب الرسم البياني، فيجب تعيين نهج الرسم البياني الافتراضي إلى "رفض".
bg_bg: След като промените модела за разрешения за графики, трябва да проверите вашите потребители и разрешения за ефективни графики на потребителски групи, за да сте сигурни, че все още имате адекватен контрол върху вашите графики. ЗАБЕЛЕЖКА: Ако искате да ограничите всички графики в модела за разрешения за графики на устройството или графичния шаблон, правилата за графики по подразбиране трябва да бъдат зададени на „Отказ “.
de_de: Nachdem Sie das Diagramm-Berechtigungsmodell geändert haben, sollten Sie Ihre Berechtigung Benutzer und Benutzergruppen Effektives Diagramm überprüfen, um sicherzustellen, dass Sie immer noch eine angemessene Kontrolle über Ihre Diagramme haben. HINWEIS: Wenn Sie alle Diagramme im Berechtigungsmodell für Geräte- oder Diagrammvorlagendiagramme einschränken möchten, sollte die Standarddiagrammrichtlinie auf "Verweigern" festgelegt werden.
el_gr: Αφού αλλάξετε το Μοντέλο άδειας γραφήματος, θα πρέπει να ελέγξετε την άδεια του Αποτελεσματικού γραφήματος χρηστών και ομάδων χρηστών για να διασφαλίσετε ότι εξακολουθείτε να έχετε επαρκή έλεγχο των γραφημάτων σας. ΣΗΜΕΊΩΣΗ: Εάν θέλετε να περιορίσετε όλα τα γραφήματα στο μοντέλο άδειας γραφήματος προτύπου συσκευής ή γραφήματος, η προεπιλεγμένη πολιτική γραφήματος θα πρέπει να οριστεί σε "Απόρριψη".
he_il: לאחר שתשנה את מודל הרשאות הגרף, עליך לבדוק את הרשאות הגרף האפקטיבי של המשתמשים וקבוצות המשתמשים שלך כדי לוודא שעדיין יש לך שליטה מספקת בגרפים שלך. הערה: אם ברצונך להגביל את כל הגרפים במודל ההרשאות של גרף המכשיר או הגרף, יש להגדיר את מדיניות הגרף המוגדרת כברירת מחדל כ'דחייה '.
it_it: Dopo aver modificato il modello di autorizzazione del grafico, è necessario controllare l'autorizzazione Grafico effettivo degli utenti e dei gruppi di utenti per assicurarsi di avere ancora un controllo adeguato dei grafici. NOTA: se si desidera limitare tutti i grafici al modello di autorizzazione del grafico del dispositivo o del modello grafico, il criterio grafico predefinito deve essere impostato su "Nega".
ja_jp: グラフアクセス許可モデルを変更した後、ユーザーとユーザーグループの有効なグラフアクセス許可を監査して、グラフを適切に制御できることを確認する必要があります。注：デバイスまたはグラフテンプレートグラフ権限モデルですべてのグラフを制限する場合は、デフォルトのグラフポリシーを「拒否」に設定する必要があります。
ko_kr: 그래프 사용 권한 모델을 변경한 후에도 그래프를 적절히 제어할 수 있도록 사용자 및 사용자 그룹 유효 그래프 사용 권한을 감사해야 합니다. 참고: 장치 또는 그래프 템플릿 그래프 사용 권한 모델의 모든 그래프를 제한하려면 기본 그래프 정책을 '거부' 로 설정해야 합니다.
nl_nl: Nadat u het toestemmingsmodel voor grafieken hebt gewijzigd, moet u uw machtiging voor effectieve grafieken voor gebruikers en gebruikersgroepen controleren om er zeker van te zijn dat u nog steeds voldoende controle hebt over uw grafieken. OPMERKING: als u alle grafieken op het toestemmingsmodel voor apparaat- of grafieksjablonen wilt beperken, moet het standaardgrafiekbeleid worden ingesteld op 'Weigeren'.
pl_pl: Po zmianie modelu uprawnień wykresu należy przeprowadzić audyt uprawnień efektywnych wykresów użytkowników i grup użytkowników, aby upewnić się, że nadal masz odpowiednią kontrolę nad wykresami. UWAGA: Jeśli chcesz ograniczyć wszystkie wykresy w modelu uprawnień urządzenia lub szablonu wykresu, domyślna polityka wykresu powinna być ustawiona na „Odrzuć”.
pt_br: Depois de alterar o Modelo de Permissão de Gráfico, você deve auditar sua permissão de Gráfico Efetivo de Usuários e Grupos de Usuários para garantir que você ainda tenha o controle adequado de seus Gráficos. OBSERVAÇÃO: se você deseja restringir todos os gráficos no modelo de permissão de gráfico de modelo de dispositivo ou gráfico, a política de gráfico padrão deve ser definida como 'Negar'.
ru_ru: После того, как вы измените модель разрешений графика, вы должны проверить разрешение эффективного графика пользователей и групп пользователей, чтобы убедиться, что у вас все еще есть адекватный контроль над вашими графиками. ПРИМЕЧАНИЕ. Если вы хотите ограничить все графики в модели разрешений для графиков устройств или шаблонов графиков, политика графиков по умолчанию должна быть установлена на «Запретить».

source: Poller Interval must be less than Cron Interval
ar_sa: يجب أن تكون الفاصل الزمني Poller أقل من Cron Interval
bg_bg: Интервалът на Poller трябва да бъде по-малък от Cron Interval
de_de: Poller-Intervall muss kleiner als Cron-Intervall sein.
el_gr: Το διάστημα διαστήματος πρέπει να είναι μικρότερο από το διάστημα Cron
he_il: מרווח פולר חייב להיות פחות מרווח Cron
it_it: L'intervallo di poller deve essere inferiore all'intervallo Cron.
ja_jp: ポーラー間隔はCron間隔より小さくなければなりません
ko_kr: 폴러 간격은 크론 간격보다 작아야합니다.
nl_nl: Poller Interval moet kleiner zijn dan Cron Interval
pl_pl: Odstęp czasu między kolejnymi pollerami musi być mniejszy od odstępu koronowego.
pt_br: O Intervalo Poller deve ser menor que o Intervalo Cron
ru_ru: Интервал между опросами должен быть меньше интервала Крон.
tr_tr: Poller Interval, Cron Interval değerinden düşük olmalıdır
vi_vn: Khoảng thời gian của Poller phải nhỏ hơn Cron Interval

source: Select Plugin(s)
ar_sa: حدد المكوّن (الإضافات)
bg_bg: Избор на добавки
de_de: Plugin(s) auswählen
el_gr: Επιλέξτε Plugin (s)
he_il: בחר פלאגין (ים)
it_it: Seleziona Plugin(i)
ja_jp: プラグインを選択
ko_kr: 플러그인 선택
nl_nl: Selecteer plugin(s)
pl_pl: Wybór wtyczki (wtyczek)
pt_br: Selecione Plugin(s)
ru_ru: Выберите плагин(ы)
tr_tr: Eklentileri Seç
vi_vn: Chọn Plugin

source: Plugins Selected
ar_sa: المكونات الإضافية المحددة
bg_bg: Избрани приставки
de_de: Ausgewählte Plugins
el_gr: Τα πρόσθετα έχουν επιλεγεί
he_il: תוספים נבחרים
it_it: Spine selezionate
ja_jp: 選択したプラグイン
ko_kr: 선택한 플러그인
nl_nl: Plugins geselecteerd
pl_pl: Wybrane wtyczki
pt_br: Plugins selecionados
ru_ru: Выбранные плагины
tr_tr: Seçilen Eklentiler
vi_vn: Plugin được chọn

source: Select File(s)
ar_sa: اختر الملف
bg_bg: Изберете файл (и)
de_de: Datei auswählen
el_gr: Επιλογή αρχείου(s)
he_il: בחר קבצים)
it_it: Seleziona File
ja_jp: ファイルの選択
ko_kr: 파일 선택
nl_nl: Selecteer bestand(en)
pl_pl: Wybierz jeden lub wiele plików
pt_br: Selecione Arquivo(s)
ru_ru: Выберите Файл(ы)
tr_tr: Dosya(ları) Seç
vi_vn: Chọn tệp tin)

source: Files Selected
ar_sa: الملفات المحددة
bg_bg: Файлове избрани
de_de: Ausgewählte Dateien
el_gr: Αρχεία που έχουν επιλεγεί
he_il: קבצים נבחרים
it_it: File selezionati
ja_jp: 選択したファイル
ko_kr: 선택한 파일
nl_nl: Bestanden geselecteerd
pl_pl: Wybrane pliki
pt_br: Arquivos selecionados
ru_ru: Выбранные файлы
tr_tr: Seçilen Dosyalar
vi_vn: Tập tin được chọn

source: Select Template(s)
ar_sa: اختر قالب (نماذج)
bg_bg: Изберете шаблон (и)
de_de: Vorlage(n) auswählen
el_gr: Επιλέξτε πρότυπα
he_il: בחר תבניות (תבניות)
it_it: Seleziona modello(i)
ja_jp: テンプレートを選択
ko_kr: 템플릿 선택
nl_nl: Selecteer template(s)
pl_pl: Wybierz szablon(y)
pt_br: Selecionar modelo(s)
ru_ru: Выберите шаблон(ы)
tr_tr: Şablon Seç
vi_vn: Chọn mẫu

source: All Templates Selected
ar_sa: جميع القوالب المحددة
bg_bg: Всички избрани шаблони
de_de: Alle Vorlagen ausgewählt
el_gr: Όλα τα πρότυπα έχουν επιλεγεί
he_il: כל התבניות נבחרו
it_it: Tutti i modelli selezionati
ja_jp: 選択したすべてのテンプレート
ko_kr: 모든 템플릿 선택됨
nl_nl: Alle templates geselected
pl_pl: Wszystkie wybrane szablony
pt_br: Todos os modelos selecionados
ru_ru: Все выбранные шаблоны
tr_tr: Tüm Şablonlar Seçildi
vi_vn: Tất cả các mẫu được chọn
