Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Cacti log purged successfully
bg_bg: Кактусният дневник успешно се прочисти
el_gr: Το ημερολόγιο Cacti καθαρίστηκε με επιτυχία
he_il: יומן Cacti טוהר בהצלחה
ja_jp: サボテンログは正常に削除されました
nl_nl: Cacti log succesvol geleegd
pt_br: Cacti log purgado com sucesso
vi_vn: Nhật ký xương rồng đã thanh trừng thành công

source: If you force a password change, you must also allow the user to change their password.
ar_sa: في حالة فرض تغيير كلمة المرور ، يجب أيضًا السماح للمستخدم بتغيير كلمة المرور الخاصة به.
bg_bg: Ако принудите да промените паролата, трябва също да позволите на потребителя да промени паролата си.
de_de: Wenn Sie eine Passwortänderung erzwingen, müssen Sie dem Benutzer auch erlauben, sein Passwort zu ändern.
el_gr: Αν επιβάλλετε μια αλλαγή κωδικού πρόσβασης, πρέπει επίσης να επιτρέψετε στο χρήστη να αλλάξει τον κωδικό πρόσβασής του.
he_il: אם אתה מכריח שינוי סיסמה, עליך גם לאפשר למשתמש לשנות את הסיסמה שלו.
it_it: Se si forza la modifica della password, è necessario consentire all'utente di modificare la propria password.
ja_jp: パスワードを強制的に変更する場合は、ユーザーにもパスワードの変更を許可する必要があります。
ko_kr: 암호를 강제로 변경하는 경우 사용자가 암호를 변경하도록 허용해야합니다.
nl_nl: Als je forceert om een wachtwoord te wijzigen moet je de gebruiker ook de rechten geven om het wachtwoord te wijzigen.
pl_pl: W przypadku wymuszenia zmiany hasła, należy również zezwolić użytkownikowi na zmianę hasła.
pt_br: Se você forçar uma mudança de senha, você também deve permitir que o usuário altere sua senha.
ru_ru: При принудительной смене пароля необходимо также разрешить пользователю сменить пароль.
tr_tr: Bir şifre değişikliğini zorlarsanız, kullanıcının şifresini de değiştirmesine izin vermelisiniz.
vi_vn: Nếu bạn buộc thay đổi mật khẩu, bạn cũng phải cho phép người dùng thay đổi mật khẩu của họ.

source: You are not allowed to change your password.
ar_sa: غير مسموح لك بتغيير كلمة المرور الخاصة بك.
bg_bg: Нямате право да променяте паролата си.
de_de: Entschuldigung, dir ist es nicht erlaubt, dein Passwort zu verändern.
el_gr: Δεν επιτρέπεται να αλλάξετε τον κωδικό πρόσβασής σας.
he_il: אינך מורשה לשנות את הסיסמה שלך.
it_it: Non è consentito modificare la password.
ja_jp: パスワードを変更することは許可されていません。
ko_kr: 암호를 변경할 수 없습니다.
nl_nl: U mag uw wachtwoord niet wijzigen.
pl_pl: Nie wolno Ci zmieniać hasła.
pt_br: Você não está autorizado a alterar sua senha.
ru_ru: Вам не разрешается менять пароль.
tr_tr: Şifrenizi değiştiremezsiniz.
vi_vn: Bạn không được phép thay đổi mật khẩu của bạn.

source: Unable to determine size of password field, please check permissions of db user
ar_sa: يتعذر تحديد حجم حقل كلمة المرور ، يرجى التحقق من أذونات مستخدم db
bg_bg: Не може да се определи полето за размера на паролата, моля, проверете разрешенията на потребителя
de_de: Größe des Passwortfeldes kann nicht bestimmt werden, bitte überprüfen Sie die Berechtigungen des db-Benutzers.
el_gr: Δεν είναι δυνατός ο προσδιορισμός του μεγέθους του πεδίου κωδικού πρόσβασης, ελέγξτε τα δικαιώματα του χρήστη db
he_il: לא ניתן לקבוע את גודל שדה הסיסמה, בדוק הרשאות של משתמש db
it_it: Impossibile determinare la dimensione del campo password, si prega di controllare i permessi dell'utente db
ja_jp: パスワードフィールドのサイズを決定できません。dbユーザーの権限を確認してください
ko_kr: 암호 필드의 크기를 확인할 수 없습니다. db 사용자의 권한을 확인하십시오.
nl_nl: Niet in staat om de grootte van het wachtwoord veld te bepalen, controleer dan de machtigingen van db gebruiker
pl_pl: Nie można określić rozmiaru pola hasła, proszę sprawdzić uprawnienia użytkownika db
pt_br: Não é possível determinar o tamanho do campo de senha, por favor verifique as permissões do usuário db
ru_ru: Невозможно определить размер поля пароля, пожалуйста, проверьте разрешения пользователя db
tr_tr: Şifre alanının boyutu belirlenemiyor, lütfen db kullanıcısının izinlerini kontrol edin.
vi_vn: Không thể xác định kích thước của trường mật khẩu, vui lòng kiểm tra quyền của người dùng db

source: LDAP/AD based password change not supported.
ar_sa: تغيير كلمة المرور المستندة إلى LDAP / AD غير مدعوم.
bg_bg: Промяната на LDAP / AD парола не се поддържа.
de_de: LDAP/AD-basierte Passwortänderung wird nicht unterstützt.
el_gr: Η αλλαγή κωδικού πρόσβασης που βασίζεται σε LDAP / AD δεν υποστηρίζεται.
he_il: לא ניתן לשנות את שינוי הסיסמה המבוסס על LDAP / AD.
it_it: Modifica password basata su LDAP/AD non supportata.
ja_jp: LDAP / ADベースのパスワード変更はサポートされていません。
ko_kr: LDAP / AD 기반 암호 변경은 지원되지 않습니다.
nl_nl: Het wijzigen van op LDAP/AD gebaseerde wachtwoorden wordt niet ondersteund.
pl_pl: Zmiana hasła w oparciu o LDAP/AD nie jest obsługiwana.
pt_br: A alteração de senha baseada em LDAP/AD não é suportada.
ru_ru: Смена пароля на основе LDAP/AD не поддерживается.
tr_tr: LDAP / AD tabanlı şifre değişikliği desteklenmiyor.
vi_vn: Thay đổi mật khẩu dựa trên LDAP / AD không được hỗ trợ.

source: Password successfully changed.
ar_sa: تم تغيير كلمة المرور بنجاح‪.‬
bg_bg: Паролата е променена успешно.
de_de: Passwort erfolgreich geändert.
el_gr: Ο κωδικός πρόσβασης άλλαξε με επιτυχία.
he_il: הסיסמה שונתה בהצלחה.
it_it: Modifica della password riuscita.
ja_jp: パスワードが変更されました。
ko_kr: 암호가 성공적으로 변경되었습니다.
nl_nl: Wachtwoord succesvol gewijzigd.
pl_pl: Hasło pomyślnie zmienione.
pt_br: Senha alterada com sucesso.
ru_ru: Пароль успешно изменен.
tr_tr: Şifre başarıyla değiştirildi.
vi_vn: Thành công.

source: Unable to clear log, no write permissions
ar_sa: غير قادر على مسح السجل ، لا أذونات الكتابة
bg_bg: Не може да се изчисти регистрационния файл, няма разрешения за запис
de_de: Das Protokoll kann nicht gelöscht werden, keine Schreibrechte.
el_gr: Δεν είναι δυνατή η εκκαθάριση αρχείου καταγραφής, δεν υπάρχουν δικαιώματα εγγραφής
he_il: לא ניתן לנקות את היומן, ללא הרשאות כתיבה
it_it: Impossibile cancellare il log, nessun permesso di scrittura
ja_jp: ログを消去できない、書き込み権限がない
ko_kr: 로그를 지울 수 없으며 쓰기 권한이 없습니다.
nl_nl: Logbestand legen mislukt, geen schrijfrechten
pl_pl: Nie można wyczyścić dziennika, brak uprawnień zapisu
pt_br: Incapaz de limpar o log, sem permissões de escrita
ru_ru: Невозможно очистить журнал, нет прав на запись.
tr_tr: İşlem kaydı silinemiyor, yazma izni yok
vi_vn: Không thể xóa nhật ký, không có quyền ghi

source: Unable to clear log, file does not exist
ar_sa: غير قادر على مسح السجل ، الملف غير موجود
bg_bg: Не можете да изчистите регистрационния файл, файлът не съществува
de_de: Das Protokoll kann nicht gelöscht werden, die Datei existiert nicht.
el_gr: Δεν είναι δυνατή η διαγραφή του αρχείου καταγραφής, το αρχείο δεν υπάρχει
he_il: לא ניתן לנקות יומן, הקובץ אינו קיים
it_it: Impossibile cancellare il log, il file non esiste
ja_jp: ログを消去できません、ファイルが存在しません
ko_kr: 로그를 지울 수 없습니다. 파일이 없습니다.
nl_nl: Logbestand legen mislukt. Het bestand bestaat niet
pl_pl: Nie można wyczyścić dziennika, plik nie istnieje
pt_br: Não é possível limpar o log, o arquivo não existe
ru_ru: Невозможно очистить журнал, файл не существует.
tr_tr: İşlem kaydı silinemiyor, dosya mevcut değil
vi_vn: Không thể xóa nhật ký, tập tin không tồn tại

source: CSRF Timeout, refreshing page.
ar_sa: CSRF Timeout ، صفحة منعشة.
bg_bg: CSRF Време за изчакване, опресняване на страницата.
de_de: CSRF Timeout, aktualisierende Seite.
el_gr: CSRF Timeout, ανανέωση σελίδας.
he_il: זמן קצוב CSRF, דף מרענן.
it_it: CSRF Timeout, pagina di aggiornamento.
ja_jp: CSRFタイムアウト、ページを更新しています。
ko_kr: CSRF 시간 초과, 페이지 새로 고침.
nl_nl: CSRF time-out, pagina wordt vernieuwd.
pl_pl: CSRF Timeout, odświeżam stronę.
pt_br: Tempo de espera CSRF, página de atualização.
ru_ru: Тайм-аут CSRF, обновляющая страница.
tr_tr: CSRF Zaman aşımı, sayfa yenileniyor.
vi_vn: CSRF Hết giờ, làm mới trang.

source: CSRF Timeout occurred due to inactivity, page refreshed.
ar_sa: حدث مهلة CSRF بسبب عدم النشاط ، تم تحديث الصفحة.
bg_bg: CSRF изчакване възникна поради неактивност, опресняване на страницата.
de_de: CSRF-Timeout aufgrund von Inaktivität aufgetreten, Seite aktualisiert.
el_gr: Το CSRF Timeout προέκυψε λόγω αδράνειας, ανανεώθηκε η σελίδα.
he_il: CSRF פסק זמן התרחש עקב חוסר פעילות, דף רענן.
it_it: Timeout CSRF si è verificato a causa dell'inattività, pagina aggiornata.
ja_jp: CSRFタイムアウトは非アクティブのために発生しました。
ko_kr: CSRF 페이지가 새로 고쳐지기 때문에 시간 초과가 발생했습니다.
nl_nl: CSRF Time-out door inactiviteit, pagina vernieuwd.
pl_pl: CSRF Timeout wystąpił z powodu nieaktywności, strona odświeżona.
pt_br: CSRF Timeout ocorreu devido à inatividade, página atualizada.
ru_ru: CSRF Таймаут наступил из-за неактивности, страница обновилась.
tr_tr: CSRF Zaman aşımı, etkinlik olmaması nedeniyle oluştu, sayfa yenilendi.
vi_vn: Thời gian chờ CSRF xảy ra do không hoạt động, trang được làm mới.

source: Invalid timestamp. Select timestamp in the future.
ar_sa: طابع زمني غير صالح. حدد الطابع الزمني في المستقبل.
bg_bg: Невалиден времеви отпечатък. В бъдеще изберете клеймо.
de_de: Ungültiger Zeitstempel. Wählen Sie den Zeitstempel in der Zukunft.
el_gr: Μη έγκυρο χρονικό σήμα. Επιλέξτε χρονική σήμανση στο μέλλον.
he_il: חותמת זמן לא חוקית. בחר חותמת בעתיד.
it_it: Timestamp non valido. Selezionare la data e l'ora in futuro.
ja_jp: タイムスタンプが無効です。将来のタイムスタンプを選択してください。
ko_kr: 타임 스탬프가 잘못되었습니다. 나중에 타임 스탬프를 선택하십시오.
nl_nl: Ongeldige tijd. Selecteer een tijd in de toekomst.
pl_pl: Nieprawidłowy znacznik czasu. Wybierz znacznik czasu w przyszłości.
pt_br: Carimbo de data e hora inválido. Selecione o carimbo de data e hora no futuro.
ru_ru: Недействительная отметка времени. Выберите метку времени в будущем.
tr_tr: Geçersiz zaman damgası. Gelecekte zaman damgasını seçin.
vi_vn: Dấu thời gian không hợp lệ. Chọn dấu thời gian trong tương lai.

source: Data Collector(s) synchronized for offline operation
ar_sa: جمع البيانات (ق) متزامنة للتشغيل دون اتصال
bg_bg: Данните колектори са синхронизирани за офлайн операция
de_de: Datensammler synchronisiert für den Offline-Betrieb
el_gr: Συλλέκτες δεδομένων συγχρονισμένοι για λειτουργία εκτός σύνδεσης
he_il: קולטי נתונים מסונכרנים לפעולה לא מקוונת
it_it: Raccoglitore(i) di dati sincronizzati per il funzionamento offline
ja_jp: オフライン操作用に同期されたデータコレクタ
ko_kr: 오프라인 작동을 위해 데이터 수집기 동기화
nl_nl: Dataverzamelaar(s) gesynchroniseerd voor offline gebruik
pl_pl: Zbieracz(y) danych zsynchronizowany(e) do pracy w trybie offline
pt_br: Coletor(es) de dados sincronizado(s) para operação offline
ru_ru: Синхронизация коллектора(ов) данных для автономной работы
tr_tr: Çevrimdışı işlem için senkronize edilmiş Veri Toplayıcı (lar)
vi_vn: Bộ thu thập dữ liệu được đồng bộ hóa cho hoạt động ngoại tuyến

source: Data Collector(s) not found when attempting synchronization
ar_sa: لم يتم العثور على مجمّع بيانات (ق) عند محاولة المزامنة
bg_bg: Колектор (и) за данни не са намерени при опит за синхронизация
de_de: Datensammler nicht gefunden bei Synchronisationsversuch
el_gr: Οι συλλέκτες δεδομένων δεν βρέθηκαν κατά την προσπάθεια συγχρονισμού
he_il: אוספי נתונים לא נמצאו בעת ניסיון לסנכרן
it_it: Raccoglitori di dati non trovati durante il tentativo di sincronizzazione
ja_jp: 同期を試みるときにデータコレクタが見つかりません
ko_kr: 동기화를 시도 할 때 데이터 수집기를 찾을 수 없습니다.
nl_nl: Dataverzamelaar(s) niet gevonden bij een poging tot synchronisatie
pl_pl: Nie znaleziono kolektora(-ów) danych podczas synchronizacji
pt_br: Coletor(es) de dados não encontrado(s) na tentativa de sincronização
ru_ru: Сборщик(и) данных не найден(ы) при попытке синхронизации
tr_tr: Eşitleme denenirken Veri Toplayıcıları bulunamadı
vi_vn: Không tìm thấy (các) Trình thu thập dữ liệu khi thử đồng bộ hóa

source: Unable to establish MySQL connection with Remote Data Collector.
ar_sa: غير قادر على إنشاء اتصال MySQL مع جامع البيانات البعيد.
bg_bg: Не може да се установи връзка с MySQL с Remote Data Collector.
de_de: Die MySQL-Verbindung mit dem Remote Data Collector konnte nicht hergestellt werden.
el_gr: Δεν είναι δυνατή η δημιουργία σύνδεσης MySQL με το Remote Data Collector.
he_il: לא ניתן ליצור חיבור MySQL עם אספן נתונים מרחוק.
it_it: Impossibile stabilire una connessione MySQL con Remote Data Collector.
ja_jp: Remote Data CollectorとMySQL接続を確立できません。
ko_kr: 원격 데이터 수집기와 MySQL 연결을 설정할 수 없습니다.
nl_nl: MySQL-verbinding met Remote Data Collector kan niet tot stand worden gebracht.
pl_pl: Nie można nawiązać połączenia MySQL ze zdalnym kolektorem danych.
pt_br: Não é possível estabelecer conexão MySQL com o Remote Data Collector.
ru_ru: Невозможно установить MySQL соединение с удаленным сборщиком данных.
tr_tr: Uzak Veri Toplayıcı ile MySQL bağlantısı kurulamıyor.
vi_vn: Không thể thiết lập kết nối MySQL với Trình thu thập dữ liệu từ xa.

source: Data Collector synchronization must be initiated from the main Cacti server.
bg_bg: Синхронизацията на колектор данни трябва да се инициира от главния Cacti сървър.
el_gr: Ο συγχρονισμός συλλέκτη δεδομένων πρέπει να ξεκινήσει από τον κύριο διακομιστή Cacti.
he_il: יש לבצע סנכרון של Data Collector משרת Cacti הראשי.
ja_jp: Data Collectorの同期は、メインのCactiサーバから開始する必要があります。
nl_nl: Data collector synchronisatie moet worden geïnitieerd vanaf de hoofd Cacti server.
pt_br: A sincronização do coletor de dados deve ser iniciada a partir do servidor Cacti principal.
vi_vn: Đồng bộ hóa bộ thu thập dữ liệu phải được bắt đầu từ máy chủ Cacti chính.

source: Synchronization does not include the Central Cacti Database server.
bg_bg: Синхронизацията не включва централния сървър на Cacti Database.
el_gr: Ο συγχρονισμός δεν περιλαμβάνει τον κεντρικό διακομιστή βάσης δεδομένων Cacti.
he_il: הסינכרון אינו כולל את שרת מסד הנתונים המרכזי של Cacti.
ja_jp: 同期にはCentral Cactiデータベースサーバーは含まれません。
nl_nl: Synchronisatie omvat niet de Central Cacti Database server.
pt_br: A sincronização não inclui o servidor Central Cacti Database.
vi_vn: Đồng bộ hóa không bao gồm máy chủ Cơ sở dữ liệu Cacti Trung tâm.

source: When saving a Remote Data Collector, the Database Hostname must be unique from all others.
ar_sa: عند حفظ مجمّع بيانات عن بعد ، يجب أن يكون اسم مضيف قاعدة البيانات فريدًا من غيرها.
bg_bg: Когато запазвате отдалечен колектор данни, името на хоста на базата данни трябва да бъде уникално за всички останали.
de_de: Beim Speichern eines Remote Data Collectors muss der Datenbank-Hostname von allen anderen eindeutig sein.
el_gr: Κατά την αποθήκευση ενός απομακρυσμένου συλλέκτη δεδομένων, το όνομα κεντρικού υπολογιστή βάσης δεδομένων πρέπει να είναι μοναδικό από όλα τα άλλα.
he_il: בעת שמירת מאגר נתונים מרוחק, המארח של מסד הנתונים חייב להיות ייחודי מכל האחרים.
it_it: Quando si salva un Remote Data Collector, il nome dell'host del database deve essere unico tra tutti gli altri.
ja_jp: リモートデータコレクタを保存する場合、データベースホスト名は他のすべてのデータベースホスト名とは異なる必要があります。
ko_kr: 원격 데이터 수집기를 저장할 때 데이터베이스 호스트 이름은 다른 모든 데이터베이스와 고유해야합니다.
nl_nl: Bij het opslaan van een Remote Data Collector moet de Database Hostname uniek zijn ten opzichte van alle andere.
pl_pl: Podczas zapisywania zdalnego kolektora danych, nazwa hosta bazy danych musi być unikalna.
pt_br: Ao salvar um Coletor de Dados Remoto, o nome do Hostname do Banco de Dados deve ser exclusivo de todos os outros.
ru_ru: При сохранении удаленного сборщика данных имя хоста базы данных должно быть уникальным для всех остальных.
tr_tr: Uzak Veri Toplayıcı&#39;yı kaydederken, Veritabanı Ana Bilgisayar adı diğerlerinden benzersiz olmalıdır.
vi_vn: Khi lưu Bộ thu thập dữ liệu từ xa, Tên máy chủ cơ sở dữ liệu phải là duy nhất từ tất cả những người khác.

source: Your Remote Database Hostname must be something other than 'localhost' for each Remote Data Collector.
ar_sa: يجب أن يكون &quot;اسم مضيف قاعدة البيانات عن بُعد&quot; الخاص بك شيئًا آخر غير &quot;localhost&quot; لكل أداة تجميع بيانات عن بُعد.
bg_bg: Името на хоста на отдалечената база данни трябва да е нещо различно от &quot;localhost&quot; за всеки отдалечен колектор данни.
de_de: Ihr Hostname für die Remote-Datenbank muss für jeden Remote-Datensammler etwas anderes als 'localhost' sein.
el_gr: Το όνομα κεντρικού υπολογιστή βάσης δεδομένων απομακρυσμένης βάσης δεδομένων πρέπει να είναι κάτι διαφορετικό από το &quot;localhost&quot; για κάθε απομακρυσμένο συλλέκτη δεδομένων.
he_il: מסד הנתונים המרוחק המארח שלך חייב להיות משהו אחר מאשר &#39;localhost&#39; עבור כל אספן נתונים מרוחקים.
it_it: Il nome dell'host del database remoto deve essere qualcosa di diverso da "localhost" per ogni Remote Data Collector.
ja_jp: リモートデータベースのホスト名は、各リモートデータコレクタの「localhost」以外にする必要があります。
ko_kr: 원격 데이터베이스 수집기마다 원격 데이터베이스 호스트 이름이 &#39;localhost&#39;가 아니어야합니다.
nl_nl: Uw Remote Database Hostname moet iets anders zijn dan 'localhost' voor elke Remote Data Collector.
pl_pl: Remote Database Hostname musi być czymś innym niż "localhost" dla każdego zdalnego gromadzenia danych.
pt_br: Seu nome de host do banco de dados remoto deve ser algo diferente de 'localhost' para cada coletor de dados remoto.
ru_ru: Ваше имя хоста удаленной базы данных должно быть чем-то отличным от 'localhost' для каждого удаленного сборщика данных.
tr_tr: Uzak Veritabanı Ana Bilgisayar Adınız, her Uzak Veri Toplayıcı için &#39;localhost&#39; dışında bir şey olmalıdır.
vi_vn: Tên máy chủ cơ sở dữ liệu từ xa của bạn phải là một cái gì đó ngoài &#39;localhost&#39; cho mỗi Trình thu thập dữ liệu từ xa.

source: Path variables on this page were only saved locally.
ar_sa: تم حفظ متغيرات المسار في هذه الصفحة محليًا فقط.
bg_bg: Променливите на пътя на тази страница бяха запазени само локално.
de_de: Pfadvariablen auf dieser Seite wurden nur lokal gespeichert.
el_gr: Οι μεταβλητές διαδρομής σε αυτήν τη σελίδα αποθηκεύτηκαν μόνο τοπικά.
he_il: משתני נתיב בדף זה נשמרו רק באופן מקומי.
it_it: Le variabili di percorso in questa pagina sono state salvate solo localmente.
ja_jp: このページのパス変数はローカルでのみ保存されました。
ko_kr: 이 페이지의 경로 변수는 로컬로만 저장되었습니다.
nl_nl: Padvariabelen op deze pagina zijn alleen lokaal opgeslagen.
pl_pl: Zmienne ścieżki na tej stronie zostały zapisane tylko lokalnie.
pt_br: As variáveis de caminho nesta página foram salvas apenas localmente.
ru_ru: Переменные пути на этой странице были сохранены только локально.
tr_tr: Bu sayfadaki yol değişkenleri yalnızca yerel olarak kaydedildi.
vi_vn: Các biến đường dẫn trên trang này chỉ được lưu cục bộ.

source: Report Saved
ar_sa: تم حفظ التقرير
bg_bg: Докладът е запазен
de_de: Bericht gespeichert
el_gr: Αναφορά αποθηκεύτηκε
he_il: דוח שמור
it_it: Segnala salvato
ja_jp: レポートを保存しました
ko_kr: 저장된 보고서
nl_nl: Rapport opgeslagen
pl_pl: Raport Zapisany
pt_br: Relatório Gravado
ru_ru: Отчет сохранен
tr_tr: Kaydedilen Rapor
vi_vn: Báo cáo đã lưu

source: Report Save Failed
ar_sa: تقرير حفظ فشل
bg_bg: Запазването на отчета не бе успешно
de_de: Bericht speichern fehlgeschlagen
el_gr: Η αναφορά Αποθήκευση απέτυχε
he_il: הדוח &#39;שמירה נכשל&#39;
it_it: Segnala il salvataggio fallito
ja_jp: レポート保存失敗
ko_kr: 보고서 저장 실패
nl_nl: Rapport niet opgeslagen
pl_pl: Zapis raportu nie powiódł się
pt_br: Relatório Gravar falhou
ru_ru: Отчет Сохранить не удалось
tr_tr: Rapor Kaydetme Başarısız
vi_vn: Báo cáo lưu không thành công

source: Report Item Saved
ar_sa: تقرير البند المحفوظة
bg_bg: Отчетният елемент е запазен
de_de: Berichtselement gespeichert
el_gr: Το στοιχείο αναφοράς αποθηκεύτηκε
he_il: דווח על פריט
it_it: Segnala la voce salvata
ja_jp: レポートアイテムを保存しました
ko_kr: 저장된 보고서 항목
nl_nl: Rapportitem opgeslagen
pl_pl: Pozycja raportu zapisana
pt_br: Relatório Item gravado
ru_ru: Отчет Пункт Сохраненный
tr_tr: Kaydedilen Öğe Bildirildi
vi_vn: Mục báo cáo đã lưu

source: Report Item Save Failed
ar_sa: فشل حفظ تقرير العنصر
bg_bg: Запазване на елемента за отчета е неуспешно
de_de: Speichern des Berichtselements fehlgeschlagen
el_gr: Το στοιχείο αναφοράς Αποθήκευση απέτυχε
he_il: דווח על פריט נכשלה
it_it: Segnala l'elemento Salva fallito
ja_jp: レポートアイテムの保存に失敗しました
ko_kr: 보고서 항목 저장 실패
nl_nl: Rapportitem niet opgeslagen
pl_pl: Zapis pozycji raportu nie powiodł się
pt_br: Relatório Gravar item falhou
ru_ru: Отчетный элемент Сохранить не удалось
tr_tr: Rapor Öğesi Kaydetme Başarısız
vi_vn: Mục báo cáo Lưu không thành công

source: Graph was not found attempting to Add to Report
ar_sa: لم يتم العثور على الرسم البياني محاولة إضافة إلى تقرير
bg_bg: Графиката не бе намерена в опит да се добави към отчета
de_de: Das Diagramm wurde nicht gefunden, als versucht wurde, es zum Bericht hinzuzufügen.
el_gr: Το γράφημα δεν βρέθηκε προσπαθώντας να προσθέσει στην αναφορά
he_il: גרף לא נמצא מנסה להוסיף לדוח
it_it: Il grafico non è stato trovato mentre si tentava di aggiungere al report
ja_jp: レポートに追加しようとしているグラフが見つかりませんでした
ko_kr: 보고서에 추가하려고 시도한 그래프가 없습니다.
nl_nl: Grafiek werd niet gevonden in een poging om toe te voegen aan het rapport
pl_pl: Nie znaleziono wykresu próbującego dodać do raportu
pt_br: O gráfico não foi encontrado tentando adicionar ao relatório
ru_ru: График не был найден при попытке добавить в отчет
tr_tr: Grafik Rapor Eklemeye Çalışırken Bulunamadı
vi_vn: Không tìm thấy biểu đồ khi cố gắng thêm vào báo cáo

source: Unable to Add Graphs. Current user is not owner
ar_sa: غير قادر على إضافة الرسوم البيانية. المستخدم الحالي ليس المالك
bg_bg: Графиките не могат да се добавят. Текущият потребител не е собственик
de_de: Es ist nicht möglich, Grafiken hinzuzufügen. Aktueller Benutzer ist nicht Eigentümer
el_gr: Δεν είναι δυνατή η προσθήκη γραφημάτων. Ο τρέχων χρήστης δεν είναι ιδιοκτήτης
he_il: לא ניתן להוסיף גרפים. המשתמש הנוכחי אינו בעלים
it_it: Impossibile aggiungere grafici. L'utente corrente non è proprietario
ja_jp: グラフを追加できません。現在のユーザーは所有者ではありません
ko_kr: 그래프를 추가 할 수 없습니다. 현재 사용자는 소유자가 아닙니다.
nl_nl: Kan geen grafieken toevoegen. Huidige gebruiker is geen eigenaar
pl_pl: Nie można dodać wykresów. Obecny użytkownik nie jest właścicielem
pt_br: Não é possível adicionar gráficos. Usuário atual não é proprietário
ru_ru: Невозможно добавить графики. Текущий пользователь не является владельцем
tr_tr: Grafik Eklenemiyor. Mevcut kullanıcı sahibi değil
vi_vn: Không thể thêm đồ thị. Người dùng hiện tại không phải là chủ sở hữu

source: Unable to Add all Graphs. See error message for details.
ar_sa: غير قادر على إضافة كل الرسوم البيانية. انظر رسالة الخطأ للحصول على التفاصيل.
bg_bg: Не може да се добавят всички графи. Вижте съобщението за грешка за подробности.
de_de: Es ist nicht möglich, alle Diagramme hinzuzufügen. Siehe Fehlermeldung für Details.
el_gr: Δεν είναι δυνατή η προσθήκη όλων των γραφημάτων. Δείτε το μήνυμα σφάλματος για λεπτομέρειες.
he_il: לא ניתן להוסיף את כל הגרפים. לקבלת פרטים, ראה הודעת שגיאה.
it_it: Impossibile aggiungere tutti i grafici. Vedere il messaggio di errore per i dettagli.
ja_jp: すべてのグラフを追加できません。詳細についてはエラーメッセージを参照してください。
ko_kr: 모든 그래프를 추가 할 수 없습니다. 자세한 내용은 오류 메시지를 참조하십시오.
nl_nl: Niet in staat om alle grafieken toe te voegen. Zie de foutmelding voor details.
pl_pl: Nie można dodać wszystkich wykresów. Szczegóły znajdują się w komunikacie o błędzie.
pt_br: Não é possível adicionar todos os gráficos. Consulte a mensagem de erro para obter detalhes.
ru_ru: Невозможно добавить все графики. Подробнее см. в сообщении об ошибке.
tr_tr: Tüm Grafikler Eklenemiyor. Ayrıntılar için hata mesajına bakın.
vi_vn: Không thể thêm tất cả các đồ thị. Xem thông báo lỗi để biết chi tiết.

source: You must select at least one Graph to add to a Report.
ar_sa: يجب تحديد رسم بياني واحد على الأقل لإضافته إلى تقرير.
bg_bg: Трябва да изберете поне една графика, която да добавите към отчет.
de_de: Sie müssen mindestens ein Diagramm auswählen, das zu einem Bericht hinzugefügt werden soll.
el_gr: Πρέπει να επιλέξετε τουλάχιστον ένα γράφημα για να προσθέσετε σε μια αναφορά.
he_il: עליך לבחור גרף אחד לפחות כדי להוסיף לדוח.
it_it: È necessario selezionare almeno un grafico da aggiungere a un report.
ja_jp: レポートに追加するグラフを少なくとも1つ選択する必要があります。
ko_kr: 보고서에 추가 할 그래프를 하나 이상 선택해야합니다.
nl_nl: U moet ten minste één grafiek selecteren om aan een rapport toe te voegen.
pl_pl: Musisz wybrać co najmniej jeden wykres, aby dodać go do raportu.
pt_br: Você deve selecionar pelo menos um Gráfico para adicionar a um Relatório.
ru_ru: Вы должны выбрать хотя бы один график для добавления в Отчет.
tr_tr: Bir Rapora eklemek için en az bir Grafik seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Biểu đồ để thêm vào Báo cáo.
