Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Default Ping Timeout value in milli-seconds for all new Devices. The timeout values to use for Device SNMP, ICMP, UDP and TCP pinging. ICMP Pings will be rounded up to the nearest second. TCP and UDP connection timeouts on Windows are controlled by the operating system, and are therefore not recommended on Windows.
ar_sa: قيمة Ping Timeout الافتراضية بالمللي ثانية لكافة الأجهزة الجديدة. قيم المهلة المراد استخدامها مع الجهاز SNMP و ICMP و UDP و TCP ping. سيتم تقريب Pips ICMP إلى أقرب ثانية. يتم التحكم في مهلات اتصال TCP و UDP على نظام Windows بواسطة نظام التشغيل ، وبالتالي لا يوصى بها على Windows.
bg_bg: Стойност по подразбиране Ping Timeout в милисекунди за всички нови устройства. Стойностите на времето за изчакване да се използват за SNMP, ICMP, UDP и TCP пинг. ICMP Pings ще бъдат закръглени до най-близката секунда. Продължителността на TCP и UDP връзките в Windows се контролират от операционната система и следователно не се препоръчват за Windows.
de_de: Standard Ping Timeout Wert in Millisekunden für alle neuen Geräte. Die Timeout-Werte, die für Device SNMP, ICMP, UDP und TCP Ping verwendet werden. ICMP Pings werden auf die nächste Sekunde aufgerundet. TCP- und UDP-Verbindungs-Timeout unter Windows werden vom Betriebssystem gesteuert und werden daher unter Windows nicht empfohlen.
el_gr: Προεπιλεγμένη τιμή Ping Timeout σε milli-δευτερόλεπτα για όλες τις νέες συσκευές. Οι τιμές χρονικού ορίου που πρέπει να χρησιμοποιηθούν για pinging Device SNMP, ICMP, UDP και TCP. Το ICMP Pings θα στρογγυλοποιηθεί στο πλησιέστερο δευτερόλεπτο. Τα χρονικά όρια σύνδεσης TCP και UDP στα Windows ελέγχονται από το λειτουργικό σύστημα και συνεπώς δεν συνιστώνται στα Windows.
he_il: ערך ברירת המחדל של Ping Timeout במילי-שניות עבור כל המכשירים החדשים. ערכי הזמן הקצוב לשימוש עבור התקן SNMP, ICMP, UDP ו- TCP pinging. ICMP Pings יהיה מעוגל עד השנייה הקרובה. חיבורי זמן של חיבורי TCP ו- UDP ב- Windows נשלטים על-ידי מערכת ההפעלה, ולכן אינם מומלצים ב- Windows.
it_it: Valore di default del Ping Timeout in milli-secondi per tutti i nuovi dispositivi. I valori di timeout da utilizzare per Device SNMP, ICMP, UDP e TCP pinginging. ICMP Pings sarà arrotondato al secondo superiore. I timeout di connessione TCP e UDP su Windows sono controllati dal sistema operativo e quindi non sono consigliati su Windows.
ja_jp: すべての新しいデバイスのデフォルトのpingタイムアウト値（ミリ秒）。デバイスSNMP、ICMP、UDP、およびTCP pingに使用するタイムアウト値。 ICMP pingは最も近い秒に切り上げられます。 Windows上のTCPおよびUDP接続のタイムアウトはオペレーティングシステムによって制御されるため、Windowsでは推奨されません。
ko_kr: 모든 새 장치에 대한 기본 핑 시간 초과 값 (밀리 초). Device SNMP, ICMP, UDP 및 TCP ping에 사용할 시간 초과 값입니다. ICMP 핑은 가장 가까운 초로 올림 될 것입니다. Windows의 TCP 및 UDP 연결 시간 초과는 운영 체제에 의해 제어되므로 Windows에서는 권장되지 않습니다.
nl_nl: Standaard Ping Timeout waarde in milli-seconden voor alle nieuwe apparaten. De te gebruiken time-outwaarden voor Device SNMP, ICMP, UDP en TCP pinging. ICMP Pings worden naar boven afgerond op de dichtstbijzijnde seconde. TCP- en UDP-verbindingstime-outs op Windows worden bestuurd door het besturingssysteem en worden daarom niet aanbevolen op Windows.
pl_pl: Domyślna wartość Ping Timeout w milisekundach dla wszystkich nowych urządzeń. Wartości timeout do wykorzystania dla Device SNMP, ICMP, UDP i TCP pinginging. Ping ICMP zostanie zaokrąglony w górę do najbliższej sekundy. Timeout połączeń TCP i UDP w systemie Windows są kontrolowane przez system operacyjny i dlatego nie są zalecane w systemie Windows.
pt_br: Valor padrão do Tempo de espera do ping em milissegundos para todos os novos dispositivos. Os valores de timeout a serem usados para pinging de dispositivos SNMP, ICMP, UDP e TCP. Os Pings ICMP serão arredondados para cima para o segundo mais próximo. Os tempos limite de conexão TCP e UDP no Windows são controlados pelo sistema operacional e, portanto, não são recomendados no Windows.
ru_ru: Значение по умолчанию Тайм-аут по умолчанию в миллисекундах для всех новых устройств. Значения таймаута, используемые для SNMP, ICMP, UDP и TCP пинга устройства. ICMP Pings округляется до ближайшей секунды. Таймауты TCP и UDP соединения в Windows контролируются операционной системой и поэтому не рекомендуются в Windows.
tr_tr: Tüm yeni Aygıtlar için varsayılan Ping Zaman Aşımı değeri mili-saniye olarak. Aygıt SNMP, ICMP, UDP ve TCP ping için kullanılacak zaman aşımı değerleri. ICMP Pings, en yakın saniyeye yuvarlanır. Windows&#39;taki TCP ve UDP bağlantı zaman aşımları işletim sistemi tarafından kontrol edilir ve bu nedenle Windows&#39;ta önerilmez.
vi_vn: Giá trị thời gian chờ Ping mặc định tính bằng mili giây cho tất cả các thiết bị mới. Các giá trị thời gian chờ sử dụng cho ping thiết bị SNMP, ICMP, UDP và TCP. ICMP Pings sẽ được làm tròn đến giây gần nhất. Thời gian chờ kết nối TCP và UDP trên Windows được điều khiển bởi hệ điều hành và do đó không được khuyến nghị trên Windows.

source: The number of times Cacti will attempt to ping a Device before marking it as down.
bg_bg: Броят на случаите, в които Cacti ще се опита да пинира Устройство, преди да го маркира като надолу.
el_gr: Ο αριθμός των φορών που ο Cacti θα προσπαθήσει να κάνει ping μια συσκευή πριν την χαρακτηρίσει ως κάτω.
he_il: מספר הפעמים Cacti ינסה ping מכשיר לפני סימון אותו למטה.
ja_jp: Cactiがデバイスを停止とマークするまでにpingを試行する回数
nl_nl: Het aantal keren dat Cactussen proberen een apparaat te pingen voordat ze het als down markeren.
pt_br: O número de vezes que a Cacti tentará pingar um Dispositivo antes de marcá-lo como baixo.
vi_vn: Số lần Cacti sẽ cố gắng ping thiết bị trước khi đánh dấu thiết bị xuống.

source: Up/Down Settings
ar_sa: أعلى / أسفل الإعدادات
bg_bg: Настройки нагоре / надолу
de_de: Auf/Ab-Einstellungen
el_gr: Ρυθμίσεις πάνω / κάτω
he_il: למעלה / למטה הגדרות
it_it: Impostazioni su/giù
ja_jp: 上下の設定
ko_kr: 위 / 아래 설정
nl_nl: Online/Offline instellingen
pl_pl: Ustawienia w górę/w dół
pt_br: Configurações para cima/para baixo
ru_ru: Настройки вверх/вниз
tr_tr: Yukarı / Aşağı Ayarları
vi_vn: Cài đặt lên / xuống

source: Failure Count
ar_sa: فشل الفشل
bg_bg: Брой неизправности
de_de: Fehleranzahl
el_gr: Αρίθμηση αποτυχίας
he_il: ספירת כשל
it_it: Conteggio guasti
ja_jp: 失敗回数
ko_kr: 실패 횟수
nl_nl: Mislukkingentelling
pl_pl: Licznik usterek
pt_br: Contagem de Falhas
ru_ru: Количество неудач
tr_tr: Başarısızlık sayısı
vi_vn: Đếm thất bại

source: The number of polling intervals a Device must be down before logging an error and reporting Device as down.
ar_sa: عدد الفواصل الزمنية للاستقصاء يجب أن يكون الجهاز معطلاً قبل تسجيل خطأ والإبلاغ عن الجهاز لأسفل.
bg_bg: Броят на интервалите, в които устройството трябва да се запише, трябва да е надолу, преди да се регистрира грешка и да се докладва Устройството като надолу.
de_de: Die Anzahl der Abfrageintervalle, in denen ein Gerät abgeschaltet sein muss, bevor es einen Fehler protokolliert und das Gerät als abgeschaltet meldet.
el_gr: Ο αριθμός των διαστημάτων ψηφοφορίας μια συσκευή πρέπει να είναι κάτω, πριν καταγραφεί ένα σφάλμα και η συσκευή αναφοράς ως κάτω.
he_il: מספר פרקי הסקרים המכשיר חייב להיות למטה לפני רישום שגיאה ודיווח על המכשיר כעל מטה.
it_it: Il numero di intervalli di polling che un dispositivo deve essere disattivato prima di registrare un errore e segnalare il dispositivo come disattivato.
ja_jp: エラーをログに記録してデバイスを停止と報告する前にデバイスが停止している必要があるポーリング間隔の数。
ko_kr: 폴링 간격 수 a 오류를 기록하고 Device를 down으로보고하기 전에 Device가 중단되어야합니다.
nl_nl: Het aantal pollingintervallen van een apparaat moet omlaag zijn voordat een fout wordt geregistreerd en het apparaat als omlaag wordt gemeld.
pl_pl: Liczba interwałów pollingowych, w których urządzenie musi być zmniejszona przed zarejestrowaniem błędu i raportowaniem urządzenia jako zmniejszona.
pt_br: O número de intervalos de polling um Dispositivo deve estar para baixo antes de registrar um erro e informar Dispositivo como para baixo.
ru_ru: Количество интервалов опроса Устройства должно быть меньше, прежде чем регистрировать ошибку и сообщать, что Устройство отключено.
tr_tr: Bir hata günlüğe kaydetmeden ve bir Aygıtı aşağı olarak bildirmeden önce bir Aygıtın yoklama aralığı sayısı azaltılmalıdır.
vi_vn: Số lượng khoảng thời gian bỏ phiếu mà Thiết bị phải ngừng hoạt động trước khi ghi lại lỗi và báo cáo Thiết bị xuống.

source: Recovery Count
ar_sa: عدد الاسترداد
bg_bg: Графа за възстановяване
de_de: Wiederherstellungszahl
el_gr: Αριθμός ανάκτησης
he_il: ספירת השחזור
it_it: Conteggio di recupero
ja_jp: 回復回数
ko_kr: 복구 횟수
nl_nl: Herstel Telling
pl_pl: Licznik odzyskanych środków
pt_br: Contagem de recuperação
ru_ru: Подсчёт выздоровления
tr_tr: Kurtarma Sayısı
vi_vn: Số lượng phục hồi

source: The number of polling intervals a Device must remain up before returning Device to an up status and issuing a notice.
ar_sa: عدد الفواصل الزمنية للاستطلاعات يجب أن يظل الجهاز قبل إرجاع الجهاز إلى حالة أعلى وإصدار إشعار.
bg_bg: Броят на интервалите на запитване Устройството трябва да остане в положение, преди да върне Устройството в състояние на изчакване и да издаде известие.
de_de: Die Anzahl der Abfrageintervalle, die ein Gerät aufrechterhalten muss, bevor es in den Betriebszustand zurückkehrt und eine Benachrichtigung ausgibt.
el_gr: Ο αριθμός των διαστημάτων ψηφοφορίας μιας Συσκευής πρέπει να παραμείνει πριν από την επιστροφή της συσκευής σε κατάσταση αναμονής και την έκδοση ειδοποίησης.
he_il: מספר המרווחים של ההצבעה במכשיר חייב להישאר מעודכן לפני החזרת ההתקן למצב מעלה והודעה.
it_it: Il numero di intervalli di polling che un dispositivo deve rimanere attivo prima di riportare il dispositivo ad uno stato attivo e di emettere un avviso.
ja_jp: デバイスが稼働状態に戻って通知を発行する前に、デバイスが稼働し続けなければならないポーリング間隔の数
ko_kr: 기기를 가동 상태로 되돌리고 통지를 보내기 전에 기기는 계속 폴링 간격의 수를 유지해야합니다.
nl_nl: Het aantal stemintervallen dat een Apparaat moet aanhouden voordat het Apparaat terugkeert naar een hogere status en een bericht afgeeft.
pl_pl: Liczba interwałów pollingowych, w których urządzenie musi pozostać w górze przed przywróceniem statusu urządzenia do góry i wydaniem powiadomienia.
pt_br: O número de intervalos de sondagem que um Dispositivo deve manter antes de retornar o Dispositivo a um status inicial e emitir um aviso.
ru_ru: Количество интервалов опроса, через которые Устройство должно оставаться на прежнем уровне, прежде чем оно вернется в исходное состояние и выдаст соответствующее уведомление.
tr_tr: Aygıtı çalışır duruma getirmeden ve bir bildirimde bulunmadan önce bir Aygıtın yoklama aralığı sayısı devam etmelidir.
vi_vn: Số lượng khoảng thời gian bỏ phiếu mà Thiết bị phải duy trì trước khi đưa Thiết bị về trạng thái lên và đưa ra thông báo.

source: Theme Settings
ar_sa: إعدادات الثيم
bg_bg: Настройки на темата
de_de: Theme Einstellungen
el_gr: Ρυθμίσεις Θέματος
he_il: הגדרות עיצוב
it_it: Impostazioni tema
ja_jp: テーマ設定
ko_kr: 테마 설정
nl_nl: Thema instellingen
pl_pl: Ustawienia motywu
pt_br: Configurações do Tema
ru_ru: Настройки темы
tr_tr: Tema Ayarları
vi_vn: Cài đặt chủ đề

source: Theme
ar_sa: قالب
bg_bg: Теми:
el_gr: Θέμα
he_il: תבנית
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
ru_ru: Тема
tr_tr: Tema
vi_vn: Chủ đề

source: Please select one of the available Themes to skin your Cacti with.
bg_bg: Моля, изберете една от наличните палитри, с които да покриете вашите Cacti.
el_gr: Παρακαλώ επιλέξτε ένα από τα διαθέσιμα Θέματα για να απολαύσετε το Cacti σας.
he_il: בחר אחד מהנושאים הזמינים לעור שלך עם Cacti.
ja_jp: あなたのサボテンの皮をむくために利用可能なテーマの一つを選択してください。
nl_nl: Selecteer een van de beschikbare thema's om Cacti in weer te geven.
pt_br: Por favor seleccione um dos temas disponíveis para esfolar o seu Cacti.
vi_vn: Vui lòng chọn một trong các Chủ đề có sẵn để tạo giao diện cho Cacti của bạn.

source: Table Settings
ar_sa: إعدادات الجدول
bg_bg: Настройки на таблицата
de_de: Tabellen-Einstellungen
el_gr: Ρυθμίσεις πίνακα
he_il: הגדרות הטבלה
it_it: Impostazioni della tabella
ja_jp: テーブルセット
ko_kr: 표 설정
nl_nl: Tabel instellingen
pl_pl: Ustawienia tabeli
pt_br: Configurações da Tabela
ru_ru: Настройки таблицы
tr_tr: Tablo ayarları
vi_vn: Bảng cài đặt

source: Rows Per Page
ar_sa: صفوف لكل صفحة
bg_bg: Редове на страница
de_de: Spalten per Seite
el_gr: Γραμμές ανά σελίδα
he_il: שורות לעמוד
it_it: Righe per pagina
ja_jp: ページ毎の行数
ko_kr: 페이지당 행 수
nl_nl: Rijen per pagina
pl_pl: Wierszy na stronie
pt_br: Linhas por página
ru_ru: Количество записей на страницу
tr_tr: Sayfa Başına Satır
vi_vn: Hàng trên mỗi trang

source: The default number of rows to display on for a table.
ar_sa: العدد الافتراضي للصفوف المراد عرضها في الجدول.
bg_bg: Броят на редовете по подразбиране за таблица по подразбиране.
de_de: Die Standardanzahl der Zeilen, die für eine Tabelle angezeigt werden sollen.
el_gr: Ο προεπιλεγμένος αριθμός γραμμών για προβολή σε έναν πίνακα.
he_il: מספר ברירת המחדל של שורות להצגה עבור טבלה.
it_it: Il numero predefinito di righe da visualizzare per una tabella.
ja_jp: テーブルに表示するデフォルトの行数。
ko_kr: 테이블에 표시 할 기본 행 수입니다.
nl_nl: Het standaard aantal rijen dat in een tabel wordt getoond.
pl_pl: Domyślna liczba wierszy do wyświetlenia w tabeli.
pt_br: O número padrão de linhas a serem exibidas em uma tabela.
ru_ru: Количество строк по умолчанию для отображения в таблице.
tr_tr: Tablo için görüntülenecek varsayılan satır sayısı.
vi_vn: Số lượng hàng mặc định để hiển thị trên một bảng.

source: Autocomplete Enabled
ar_sa: الإكمال التلقائي ممكن
bg_bg: Автодовършване е активирано
de_de: Autovervollständigung aktiviert
el_gr: Αυτόματη συμπλήρωση Ενεργοποιήθηκε
he_il: השלמה אוטומטית מופעלת
it_it: Completamento automatico Abilitato
ja_jp: オートコンプリートが有効
ko_kr: 자동 완성 사용
nl_nl: Autocomplete Ingeschakeld
pl_pl: Automatyczne uzupełnianie Włączone
pt_br: Autocompletar Ativado
ru_ru: Автозавершение Включено
tr_tr: Otomatik Tamamlama Etkin
vi_vn: Tự động hoàn tất kích hoạt

source: In very large systems, select lists can slow the user interface significantly. If this option is enabled, Cacti will use autocomplete callbacks to populate the select list systematically. Note: autocomplete is forcibly disabled on the Classic theme.
bg_bg: В много големи системи, списъците за избор могат значително да забавят потребителския интерфейс. Ако тази опция е активирана, Cacti ще използва функцията за автоматично довършване, за да попълни систематично списъка за избор. Забележка: Автодовършването е принудително деактивирано в класическата тема.
el_gr: Σε πολύ μεγάλα συστήματα, οι λίστες επιλογής μπορούν να επιβραδύνουν σημαντικά τη διεπαφή χρήστη. Εάν αυτή η επιλογή είναι ενεργοποιημένη, το Cacti θα χρησιμοποιήσει τις επαναλήψεις αυτόματης συμπλήρωσης για να συσσωρεύσει συστηματικά τη λίστα επιλογών. Σημείωση: η αυτόματη συμπλήρωση έχει απενεργοποιηθεί βίαια στο κλασικό θέμα.
he_il: במערכות גדולות מאוד, רשימות נבחרות יכולות להאט באופן משמעותי את ממשק המשתמש. אם אפשרות זו מופעלת, Cacti תשתמש בקריאות השלמה אוטומטית כדי לאכלס את הרשימה שנבחרה באופן שיטתי. הערה: ההשלמה האוטומטית מושבתת בכפייה על העיצוב הקלאסי.
ja_jp: 非常に大規模なシステムでは、選択リストはユーザーインターフェースを著しく遅くする可能性があります。このオプションが有効になっていると、Cactiはオートコンプリートコールバックを使用して選択リストに体系的に入力します。注：クラシックテーマではオートコンプリートが強制的に無効になります。
nl_nl: In zeer grote systemen kunnen selectielijsten de gebruikersinterface aanzienlijk vertragen. Als deze optie is ingeschakeld, zal Cacti autocomplete callbacks gebruiken om de selectielijst systematisch in te vullen. Opmerking: autocomplete is met geweld uitgeschakeld op het Classic thema.
pt_br: Em sistemas muito grandes, listas seletas podem diminuir significativamente a velocidade da interface do usuário. Se esta opção estiver ativada, Cacti usará callbacks autocompletos para preencher a lista de seleção sistematicamente. Nota: autocompletar é desativado à força no tema Clássico.
vi_vn: Trong các hệ thống rất lớn, danh sách chọn có thể làm chậm đáng kể giao diện người dùng. Nếu tùy chọn này được bật, Cacti sẽ sử dụng các cuộc gọi lại tự động hoàn thành để điền vào danh sách chọn một cách có hệ thống. Lưu ý: tự động hoàn tất bị vô hiệu hóa trên chủ đề Cổ điển.

source: Autocomplete Rows
ar_sa: إكمال تلقائي الصفوف
bg_bg: Редове за автоматично довършване
de_de: Zeilen mit automatischer Vervollständigung
el_gr: Αυτόματες σειρές
he_il: השלמה אוטומטית של שורות
it_it: Righe a completamento automatico
ja_jp: オートコンプリート行
ko_kr: 자동 완성 행
nl_nl: Autocomplete rijen
pl_pl: Automatyczne wypełnianie wierszy
pt_br: Autocompletar linhas
ru_ru: Автозаполнение рядов
tr_tr: Otomatik Tamamlama Satırları
vi_vn: Hàng tự động hoàn thành

source: . This is limited by the php setting 'max_input_vars', currently:
ar_sa: . هذا محدود بإعداد php "max_input_vars" ، حاليا:
bg_bg: . Това е ограничено от настройката на php „MAX_INPORT_VARS “, която в момента:
de_de: . Dies wird durch die PHP-Einstellung 'max_input_vars' begrenzt, derzeit:
el_gr: . Αυτό περιορίζεται από τη ρύθμιση php 'max_input_vars', επί του παρόντος:
he_il: . זה מוגבל על ידי הגדרת PHP 'MAX_INPUT_VARS ', כרגע:
it_it: . Ciò è limitato dall'impostazione php 'max_input_vars', attualmente:
ja_jp: 。これはphp設定'max_input_vars'によって制限されています。現在：
ko_kr: . 이는 php 설정 'max_input_vars' 에 의해 제한되며, 현재:
nl_nl: . Dit wordt beperkt door de php-instelling 'max_input_vars', momenteel:
pl_pl: . Jest to ograniczone ustawieniem php „max_input_vars”, obecnie:
pt_br: . Isso é limitado pela configuração php 'max_input_vars', atualmente:
ru_ru: . Это ограничено настройкой php 'max_input_vars', в настоящее время:
tr_tr: . Bu, şu anda 'max_input_vars' php ayarı ile sınırlıdır:

source: The default number of rows to return from an autocomplete based select pattern match.
ar_sa: العدد الافتراضي للصفوف المراد إعادته من مطابقة تحديد تحديد خيار الإكمال التلقائي.
bg_bg: Броят на редовете по подразбиране, които да се върнат от съвпадението на избрания шаблон за автоматично довършване
de_de: Die Standardanzahl der Zeilen, die von einem auf Autovervollständigung basierenden Auswahlmuster zurückgegeben werden, stimmt überein.
el_gr: Ο προεπιλεγμένος αριθμός γραμμών για επιστροφή από μια αντιστοίχιση πρότυπου επιλογής βάσει αυτόματης συμπλήρωσης.
he_il: מספר השורות המוגדר כברירת מחדל כדי לחזור מתבנית התבנית שנבחרה על ידי ההשלמה האוטומטית.
it_it: Il numero predefinito di righe da restituire da un modello di selezione basato sul completamento automatico corrisponde.
ja_jp: オートコンプリートベースの選択パターン一致から返されるデフォルトの行数。
ko_kr: 자동 완성 기반 선택 패턴 일치에서 반환 할 기본 행 수입니다.
nl_nl: Het standaardaantal rijen om terug te keren van een autoaanvullen gebaseerd op een patroon dat overeenkomt met het geselecteerde patroon.
pl_pl: Domyślna liczba wierszy, które mają być zwrócone z automatycznego dopasowywania wzorca opartego na autokompletacji.
pt_br: O número padrão de linhas a retornar de uma correspondência de padrão de seleção baseada em autocompletar.
ru_ru: Количество строк по умолчанию, возвращаемое при совпадении шаблона выбора на основе автозаполнения.
tr_tr: Otomatik tamamlama tabanlı seçme desen eşleşmesinden döndürülecek varsayılan satır sayısı.
vi_vn: Số lượng hàng mặc định để trả về từ mẫu khớp tự động hoàn thành dựa trên chọn mẫu.

source: Minimum Tree Width
ar_sa: الحد الأدنى للطول
bg_bg: Минимална дължина
de_de: Minimale Länge
el_gr: Ελάχιστο μήκος
he_il: אורך מינימלי
it_it: Lunghezza minima
ja_jp: 最小長
ko_kr: 최소 길이
nl_nl: Minimale lengte
pl_pl: Minimalna długość
pt_br: Tamanho Mínimo
ru_ru: Минимальная длина
tr_tr: Minimum uzunluk
vi_vn: Chiều dài Tối thiểu

source: The Minimum width of the Tree to contract to.
ar_sa: الحد الأدنى لعرض الشجرة المراد التعاقد عليها.
bg_bg: Минималната ширина на дървото, с което да се свие.
de_de: Die Mindestbreite des Baums, auf den er sich zusammenziehen soll.
el_gr: Το ελάχιστο πλάτος του δέντρου για σύμβαση.
he_il: הרוחב המינימלי של העץ אליו יתכווץ.
it_it: La larghezza minima dell'albero su cui contrarre.
ja_jp: 縮小するツリーの最小幅。
ko_kr: 계약 할 Tree의 최소 너비입니다.
nl_nl: De minimale breedte van de boom om mee samen te trekken.
pl_pl: Minimalna szerokość drzewa do zawarcia.
pt_br: A largura mínima da árvore para a qual contratar.
ru_ru: Минимальная ширина дерева для контракта.
tr_tr: Taahhüt edilecek Ağacın Minimum genişliği.
vi_vn: Chiều rộng tối thiểu của Cây để hợp đồng.

source: Maximum Tree Width
ar_sa: الحد الأقصى لطول العنوان
bg_bg: Максимална дължина на заглавието
de_de: Maximale Überschriftslänge
el_gr: Μέγιστο μήκος τίτλου
he_il: אורך כותרת מרבי
it_it: Lunghezza massima del titolo
ja_jp: 題名の最大長
ko_kr: 최대 제목 길이
nl_nl: Maximale titel lengte
pl_pl: Maksymalna długość tytułu
pt_br: Comprimento máximo do título
ru_ru: Максимальная длина заголовка
tr_tr: Maksimum Başlık Uzunluğu
vi_vn: Độ dài tiêu đề tối đa

source: The Maximum width of the Tree to expand to, after which time, Tree branches will scroll on the page.
ar_sa: الحد الأقصى لعرض الشجرة للتوسيع ، وبعد ذلك الوقت ، سيتم تمرير فروع الشجرة على الصفحة.
bg_bg: Максималната ширина на дървото, до което да се разшири, след което клоните на дървото ще се превъртат на страницата.
de_de: Die maximale Breite des Baums, auf die erweitert werden soll. Nach dieser Zeit werden die Baumzweige auf der Seite gescrollt.
el_gr: Το μέγιστο πλάτος του δέντρου για επέκταση, μετά από αυτό το χρονικό διάστημα, τα κλαδιά δέντρων θα μετακινηθούν στη σελίδα.
he_il: הרוחב המרבי של העץ להתרחבות ואחריו זמן ענפי העץ יגלול על הדף.
it_it: La larghezza massima dell'albero su cui espandere, dopo di che, i rami dell'albero scorreranno sulla pagina.
ja_jp: 展開するツリーの最大幅。その後、ツリーブランチはページ上でスクロールします。
ko_kr: 확장 할 트리의 최대 너비로, 그 후 트리 분기가 페이지에서 스크롤됩니다.
nl_nl: De maximale breedte van de boom waarnaar moet worden uitgevouwen, waarna boomtakken op de pagina zullen scrollen.
pl_pl: Maksymalna szerokość drzewa do rozwinięcia, po którym gałęzie drzewa będą przewijać się na stronie.
pt_br: A largura máxima da árvore para a qual expandir, após o que as ramificações da árvore serão roladas na página.
ru_ru: Максимальная ширина расширяемого дерева, после которой ветви дерева будут прокручиваться на странице.
tr_tr: Genişletilecek Ağacın maksimum genişliği, bundan sonra Ağaç dalları sayfada kayar.
vi_vn: Chiều rộng tối đa của Cây để mở rộng, sau thời gian đó, các nhánh Cây sẽ cuộn trên trang.

source: Filter Settings
ar_sa: إعدادات الفلتر
bg_bg: Настройки на филтъра
de_de: Filtereinstellungen
el_gr: Ρυθμίσεις φίλτρου
he_il: הגדרות סינון
it_it: Filtra Impostazioni
ja_jp: フィルタ設定
ko_kr: 필터설정
nl_nl: Filter instellingen
pl_pl: Ustawienia Filtra
pt_br: Configurações de Filtro
ru_ru: Настройки фильтра
tr_tr: Filtre Ayarları
vi_vn: Cài đặt bộ lọc

source: Strip Domains from Device Dropdowns
ar_sa: إزالة المجالات من القوائم المنسدلة للجهاز
bg_bg: Извадете домейни от падащи менюта на устройства
de_de: Entfernen Sie Domänen von Gerätetropfen
el_gr: Απογείωση τομέων από αναπτυσσόμενες συσκευές
he_il: הפשט דומיינים מהתפריטים הנפתחים של מכשירים
it_it: Rimuovi domini dai menu a discesa dei dispositivi
ja_jp: デバイスのドロップダウンからドメインを削除
ko_kr: 장치 드롭 다운에서 도메인 제거
nl_nl: Verwijder domeinen van vervolgkeuzemenu's van apparaten
pl_pl: Usuń domeny z menu rozwijanych urządzeń
pt_br: Remover domínios de listas suspensas de dispositivos
ru_ru: Убрать домены из выпадающих списков устройств
tr_tr: Cihaz Açılır Listelerinden Alanları Şeritle
vi_vn: Tách tên miền từ thiết bị thả xuống
