Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' not supported
ar_sa: &lt;arg_num_indexes&gt; مفقودة في ملف XML ، &quot;عدد الفهرس غيرت&quot; غير مدعوم
bg_bg: &lt;arg_num_indexes&gt; липсва в XML файл, &#39;Index Count Changed&#39; не се поддържа
de_de: &lt;arg_num_indexes&gt; fehlt in der XML-Datei,'Index Count Changed' wird nicht unterstützt.
el_gr: &lt;arg_num_indexes&gt; που λείπουν σε αρχείο XML, το &#39;Count Count Changed&#39; δεν υποστηρίζεται
he_il: &lt;arg_num_indexes&gt; חסר בקובץ XML, &#39;ספירת אינדקס שונתה&#39; אינה נתמכת
it_it: &lt;arg_num_indexes&gt; mancante nel file XML, 'Index Count Changed' non supportato
ja_jp: XMLファイルに&lt;arg_num_indexes&gt;がありません、 &#39;Index Count Changed&#39;はサポートされていません
ko_kr: &lt;arg_num_indexes&gt; XML 파일에 &#39;Index Count Changed&#39;가 없습니다.
nl_nl: &lt;arg_num_num_indexes&gt; ontbreekt in XML-bestand, 'Index Count Changed' niet ondersteund
pl_pl: &lt;arg_num_indexes&gt; brak w pliku XML, "Index Count Changed" nie jest obsługiwany
pt_br: Arg_num_indexes&gt; ausente no arquivo XML, 'Index Count Changed' não suportado
ru_ru: Arg_num_num_indexes&gt; отсутствует в XML файле, не поддерживается 'Index Countged'.
tr_tr: XML dosyasında &lt;arg_num_indexes&gt; eksik, &#39;Dizin Sayısı Değiştirildi&#39; desteklenmiyor
vi_vn: &lt;arg_num_indexes&gt; bị thiếu trong tệp XML, &#39;Số lượng chỉ mục đã thay đổi&#39; không được hỗ trợ

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting arg_index entries
ar_sa: &lt;arg_num_indexes&gt; في عداد المفقودين في ملف XML ، &#39;عدد الفهرس تم تغييره&#39; تمت محاكاته بواسطة عد إدخالات arg_index
bg_bg: &lt;arg_num_indexes&gt; липсва в XML файл, &quot;индексът е променен&quot; е емулиран чрез преброяване на аргументи
de_de: &lt;arg_num_indexes&gt; fehlt in der XML-Datei, 'Index Count Changed' wird durch Zählen von arg_index-Einträgen emuliert.
el_gr: &lt;arg_num_indexes&gt; που λείπουν σε αρχείο XML, &#39;Index Count Changed&#39; προσομοιωμένοι με την καταμέτρηση των καταχωρίσεων arg_index
he_il: &lt;arg_num_indexes&gt; חסר בקובץ XML, &#39;ספירת האינדקס שונתה&#39; חיקתה על ידי ספירת ערכי arg_index
it_it: &lt;arg_num_indexes&gt; mancante nel file XML, 'Index Count Changed' emulato contando le voci dell'arg_indexes.
ja_jp: XMLファイルに&lt;arg_num_indexes&gt;がありません、 &#39;Index Count Changed&#39;はarg_indexエントリーをカウントすることによってエミュレート
ko_kr: &lt;arg_num_indexes&gt; XML 파일에 누락되었습니다. &#39;인덱스 개수 변경됨&#39;arg_index 항목 수를 계산하여 에뮬레이트되었습니다.
nl_nl: &lt;arg_num_indexes&gt; ontbreekt in XML-bestand, 'Index Count Changed' geëmuleerd door het tellen van arg_index entries
pl_pl: &lt;arg_num_indexes&gt; brak w pliku XML, "Index Count Changed" emulowany przez zliczanie pozycji arg_index
pt_br: arg_num_indexes&gt; ausente no arquivo XML, 'Index Count Changed' emulado pela contagem de entradas de arg_indexes
ru_ru: *lt;arg_num_indexes_gt; отсутствует в XML файле, "Index Countged" эмулируется подсчётом записей arg_indexes&gt
tr_tr: &lt;arg_num_indexes&gt; XML dosyasında eksik, arg_index girişleri sayılarak taklit edilen &#39;Dizin Sayısı Değiştirildi&#39;
vi_vn: &lt;arg_num_indexes&gt; bị thiếu trong tệp XML, &#39;Chỉ số được thay đổi&#39; được mô phỏng bằng cách đếm các mục nhập arg_index

source: ERROR: Data Query returned no indexes.
ar_sa: خطأ: لم يُرجع استعلام البيانات أي فهارس.
bg_bg: ГРЕШКА: Данните не показват индекси.
de_de: FEHLER: Data Query lieferte keine Indizes.
el_gr: Σφάλμα: Το ερώτημα δεδομένων δεν επέστρεψε ευρετήρια.
he_il: שגיאה: שאילתת הנתונים החזירה לא אינדקסים.
it_it: ERRORE: Data Query non ha restituito indici.
ja_jp: エラー：データクエリはインデックスを返しませんでした。
ko_kr: 오류 : 데이터 쿼리가 인덱스를 반환하지 않았습니다.
nl_nl: ERROR: Data Query leverde geen indexen op.
pl_pl: ERROR: Zapytanie o dane nie zwracało żadnych indeksów.
pt_br: ERRO: Data Query não retornou nenhum índice.
ru_ru: СКОРАЯ ПОМОЩЬ: Запрос данных не возвращает индексов.
tr_tr: HATA: Veri Sorgu hiçbir dizin döndürmedi.
vi_vn: LRI: Truy vấn dữ liệu không trả về chỉ mục.

source: Executing script for list of indexes '%s', Index Count: %s
ar_sa: تنفيذ البرنامج النصي لقائمة الفهارس '%s'، عدد الفهرسات: %s
bg_bg: Изпълнение на скрипт за списък с индекси „ %s“, индекс на брояча: %s
de_de: Ausführendes Skript für die Liste der Indizes '%s', Indexanzahl: %s
el_gr: Εκτέλεση δέσμης ενεργειών για τη λίστα ευρετηρίων &#39; %s&#39;, Index Count: %s
he_il: ביצוע סקריפט לרשימה &#39; %s&#39; של אינדקסים, ספירת אינדקס: %s
it_it: Esecuzione di script per l'elenco degli indici '%s', Conteggio indici: %s
ja_jp: インデックス'%s'のリストのスクリプトを実行しています、インデックス数: %s
ko_kr: 인덱스 &#39; %s&#39;목록에 대한 스크립트 실행, 인덱스 개수 : %s
nl_nl: Het uitvoeren van een script voor de lijst van indexen '%s', Index Count: %s
pl_pl: Wykonanie skryptu listy indeksów '%s', Index Count: %s
pt_br: Executar script para a lista de índices '%s', Index Count: %s
ru_ru: Выполнение скрипта для списка индексов '%s', Index Count: %s
tr_tr: &#39; %s&#39; dizinleri listesi için komut dosyası çalıştırma, Dizin Sayısı: %s
vi_vn: Tập lệnh thực thi cho danh sách các chỉ mục &#39; %s&#39;, Chỉ số đếm: %s

source: Click to show Data Query output for 'index'
ar_sa: انقر لعرض إخراج بيانات الاستعلام لـ &quot;الفهرس&quot;
bg_bg: Кликнете, за да покажете изход за данни за „индекс“
de_de: Klicken Sie hier, um die Ausgabe der Datenabfrage für den'index' anzuzeigen.
el_gr: Κάντε κλικ για να εμφανίσετε την έξοδο δεδομένων Query για &#39;index&#39;
he_il: לחץ כדי להציג פלט שאילתת נתונים עבור &#39;index&#39;
it_it: Fare clic per visualizzare l'output di Data Query per 'indice'.
ja_jp: クリックして &#39;index&#39;のデータクエリ出力を表示する
ko_kr: &#39;index&#39;에 대한 데이터 쿼리 출력을 표시하려면 클릭하십시오.
nl_nl: Klik om de uitvoer van de gegevensvraag voor 'index' weer te geven
pl_pl: Kliknij, aby wyświetlić dane wyjściowe zapytań dla 'indeksu'.
pt_br: Clique para mostrar a saída da Data Query para 'index'.
ru_ru: Нажмите, чтобы показать вывод запроса данных для "индекса".
tr_tr: &#39;İndex&#39; için Data Query çıktısını göstermek için tıklayın.
vi_vn: Nhấp để hiển thị đầu ra Truy vấn Dữ liệu cho &#39;chỉ mục&#39;

source: Found index: %s
ar_sa: العثور على فهرس: %s
bg_bg: Намерен индекс: %s
de_de: Index gefunden: %s
el_gr: Βρέθηκε ευρετήριο: %s
he_il: אינדקס נמצא: %s
it_it: Trovato l'indice: %s
ja_jp: インデックスが見つかりました: %s
ko_kr: 발견 색인 : %s
nl_nl: Gevonden index: %s
pl_pl: Znaleziono indeks: %s
pt_br: Índice encontrado: %s
ru_ru: Нашёл индекс: %s
tr_tr: Bulunan endeks: %s
vi_vn: Chỉ mục tìm thấy: %s

source: Click to show Data Query output for field '%s'
ar_sa: انقر لإظهار إخراج استعلام البيانات للحقل "%s"
bg_bg: Кликнете, за да покажете изхода за данни за полето „ %s“
de_de: Klicken Sie hier, um die Datenabfrageausgabe für das Feld'%s' anzuzeigen.
el_gr: Κάντε κλικ για να εμφανίσετε την έξοδο δεδομένων ερωτήματος για το πεδίο &#39; %s&#39;
he_il: לחץ כדי להציג פלט שאילתת נתונים עבור השדה &#39; %s&#39;
it_it: Fare clic per visualizzare l'output di Data Query per il campo '%s'.
ja_jp: フィールド'%s'のデータクエリ出力を表示するにはクリックしてください
ko_kr: &#39; %s&#39;필드에 대한 데이터 쿼리 출력을 표시하려면 클릭하십시오.
nl_nl: Klik om de uitvoer van de gegevensvraag voor het veld '%s' te tonen
pl_pl: Kliknąć, aby wyświetlić dane wyjściowe dla pola '%s'.
pt_br: Clique para mostrar a saída da consulta de dados para o campo '%s'.
ru_ru: Щелкните, чтобы показать вывод запроса данных для поля "%s".
tr_tr: &#39; %s&#39; alanı için Veri Sorgusu çıktısını göstermek için tıklayın.
vi_vn: Bấm để hiển thị đầu ra Truy vấn Dữ liệu cho trường &#39; %s&#39;

source: Sort field returned no data for field name %s, skipping
ar_sa: لم يرجع حقل الفرز أي بيانات لاسم الحقل %s، متخطيا
bg_bg: Полето за сортиране не върна данни за име на поле %s, прескачане
de_de: Feld sortieren hat keine Daten für Feldname %s zurückgegeben, wird übersprungen
el_gr: Το πεδίο ταξινόμησης δεν επέστρεψε δεδομένα για το όνομα πεδίου %s, παρακάμπτοντας
he_il: שדה המיון לא החזיר נתונים עבור שם השדה %s, מדלג
it_it: Il campo di ordinamento non ha restituito dati per il nome del campo %s, saltando
ja_jp: ソートフィールドはフィールド名%sのデータを返しませんでした。スキップします
ko_kr: 정렬 필드가 필드 이름 %s 에 대한 데이터를 반환하지 않았습니다. 건너뛰기
nl_nl: Sorteerveld gaf geen gegevens voor veldnaam %s, wordt overgeslagen
pl_pl: Pole sortowania nie zwróciło żadnych danych dla nazwy pola %s, pomijanie
pt_br: O campo de classificação não retornou dados para o nome do campo %s, ignorando
ru_ru: Поле сортировки не вернуло данных для имени поля %s, пропуск
tr_tr: Sıralama alanı %s alan adı için veri döndürmedi, atlanıyor

source: Executing script query '%s'
ar_sa: تنفيذ استعلام البرنامج النصي '%s'
bg_bg: Изпълнението на заявката за скрипт „ %s“
de_de: Skriptabfrage ausführen '%s'.
el_gr: Εκτέλεση ερωτήματος δέσμης ενεργειών &#39; %s&#39;
he_il: מבצעת שאילתת Script &#39; %s&#39;
it_it: Esecuzione della query script '%s'.
ja_jp: スクリプトクエリ'%s'を実行しています
ko_kr: 스크립트 쿼리 &#39; %s&#39;실행 중
nl_nl: Het uitvoeren van een script query '%s'
pl_pl: Wykonujące zapytanie skryptowe "%s
pt_br: Executando consulta de script '%s'
ru_ru: Выполнение запроса скрипта '%s'.
tr_tr: &#39; %s&#39; komut dosyası sorgusunu çalıştırma
vi_vn: Thực hiện truy vấn tập lệnh &#39; %s&#39;

source: Found item [%s='%s'] index: %s
ar_sa: تم العثور على العنصر [%s='%s'] فهرس: %s
bg_bg: Намерен елемент [ %s = &#39; %s&#39;] индекс: %s
de_de: Index des gefundenen Elements[%s='%s']: %s
el_gr: Βρέθηκε στοιχείο [ %s = &#39; %s&#39;] ευρετήριο: %s
he_il: נמצא פריט [ %s = &#39; %s&#39;]: %s
it_it: Voce trovata [%s='%s'] indice: %s
ja_jp: アイテム[%s='%s']インデックスが見つかりました: %s
ko_kr: 발견 된 항목 [ %s = &#39; %s&#39;] 색인 : %s
nl_nl: Gevonden item [%s='%s'] index: %s
pl_pl: Znaleziono pozycję [%s=wskaźnik "%s"]: %s
pt_br: Índice do item encontrado [%s='%s']: %s
ru_ru: Индекс найденного товара [%s='%s']: %s
tr_tr: Bulunan madde [ %s = &#39; %s&#39;] index: %s
vi_vn: Mục tìm thấy [ %s = &#39; %s&#39;] chỉ mục: %s

source: Total: %f, Delta: %f, %s
ar_sa: المجموع: %f ، دلتا: %f ، %s
bg_bg: Общо:% f, Delta:% f, %s
de_de: Gesamt: %f, Delta: %f, %s
el_gr: Σύνολο:% f, Δέλτα:% f, %s
he_il: סה&quot;כ:% f, דלתא:% f, %s
it_it: Totale: %f, Delta: %f, %s
ja_jp: 合計：%f、デルタ：%f、%s
ko_kr: 총계 : % f, 델타 : % f, %s
nl_nl: Totaal: %f, Delta: %f, %s
pl_pl: Ogółem: %f, Delta: %f, %s
ru_ru: Итого: %f, Дельта: %f, %s
tr_tr: Toplam:% f, Delta:% f, %s
vi_vn: Tổng cộng:% f, Delta:% f, %s

source: Invalid host_id: %s
ar_sa: host_id غير صالحة: %s
bg_bg: Невалиден host_id: %s
de_de: Ungültige host_id: %s
el_gr: Μη έγκυρο host_id: %s
he_il: Host_id לא חוקי: %s
it_it: Host_id non valido: %s
ja_jp: 無効なhost_id ：%s
ko_kr: 잘못된 host_id : %s
nl_nl: Ongeldige host_id: %s
pt_br: Host_id inválido: %s
ru_ru: Недействительный host_id: %s
tr_tr: Geçersiz host_id: %s
vi_vn: Host_id không hợp lệ: %s

source: Auto Bulk Walk Size Selected.
ar_sa: تم تحديد حجم السير الجماعي التلقائي.
bg_bg: Избран е автоматичният обемно ходене.
de_de: Auto-Bulk-Walk-Größe ausgewählt.
el_gr: Επιλεγμένο μέγεθος αυτόματου μαζικού περπατήματος.
he_il: גודל ההליכה האוטומטית בכמות גדולה נבחר.
it_it: Selezionata la dimensione del percorso di massa automatico.
ja_jp: 自動バルクウォークサイズが選択されました。
ko_kr: 자동 대량 워크 크기가 선택되었습니다.
nl_nl: Alle locaties geselecteerd
pl_pl: Wybrano rozmiar automatycznego spaceru zbiorczego.
pt_br: Tamanho automático da caminhada em massa selecionado.
ru_ru: Выбран размер автоматического массового обхода.
tr_tr: Otomatik Toplu Yürüyüş Boyutu Seçildi.
vi_vn: Đã chọn Kích thước Đi bộ Hàng loạt Tự động.

source: Failed to load SNMP session.
ar_sa: فشل تحميل جلسة SNMP.
bg_bg: Неуспешно зареждане на SNMP сесия.
de_de: SNMP-Sitzung konnte nicht geladen werden.
el_gr: Αποτυχία φόρτωσης της περιόδου σύνδεσης SNMP.
he_il: טעינת הפעלת SNMP נכשלה.
it_it: Impossibile caricare la sessione SNMP.
ja_jp: SNMPセッションを読み込めませんでした。
ko_kr: SNMP 세션을로드하지 못했습니다.
nl_nl: SNMP-sessie niet geladen.
pl_pl: Nie udało się załadować sesji SNMP.
pt_br: Falha ao carregar a sessão SNMP.
ru_ru: Не удалось загрузить сеанс SNMP.
tr_tr: SNMP oturumu yüklenemedi.
vi_vn: Không thể tải phiên SNMP.

source: Tested Bulk Walk Size %d with a response of %2.4f.
ar_sa: حجم المشي المجمع الذي تم اختباره %d باستجابة %2.4f.
bg_bg: Тестван размер на масово ходене %d с отговор от %2.4f.
de_de: Getestete Bulk-Walk-Größe %d mit einer Antwort von %2.4f.
el_gr: Δοκιμασμένο μέγεθος μαζικής βόλτας %d με απάντηση %2.4f.
he_il: גודל ההליכה בתפזורת נבדק %d עם תגובה של %2.4f.
it_it: Dimensione del percorso di massa testata %d con una risposta di %2.4f.
ja_jp: バルクウォークサイズ%dをテストしました。応答は%2.4fです。
nl_nl: Getest bulkwandeling formaat %d met een reactie van %2.4f.
pl_pl: Testowany rozmiar spaceru zbiorczego %d z odpowiedzią %2.4f.
pt_br: Tamanho da caminhada em massa testado %d com uma resposta de %2.4f.
ru_ru: Протестирован размер массового обхода %d с ответом %2.4f.
tr_tr: %d Toplu Yürüme Boyu, %2.4f yanıtıyla test edildi.
vi_vn: Đã kiểm tra Kích thước Đi bộ Hàng loạt %d với phản hồi là %2.4f.

source: Bulk Walk Size selected was %d.
ar_sa: تم تحديد حجم المسار المجمع %d.
bg_bg: Избраният размер на масовото ходене беше %d.
de_de: Die ausgewählte Bulk-Walk-Größe war %d.
el_gr: Το μέγεθος μαζικού περιπάτου που επιλέχθηκε ήταν %d.
he_il: גודל ההליכה בכמות גדולה שנבחר היה %d.
it_it: La dimensione della passeggiata collettiva selezionata era %d.
ja_jp: 選択したバルクウォークサイズは%dでした。
ko_kr: 선택한 일괄 워크 크기는 %d입니다.
nl_nl: De geselecteerde bulkwandeling was %d.
pl_pl: Wybrany rozmiar spaceru zbiorczego to %d.
pt_br: O tamanho da caminhada em massa selecionado foi %d.
ru_ru: Выбран размер массового обхода: %d.
tr_tr: Seçilen Toplu Yürüyüş Boyutu: %d.
vi_vn: Kích thước Đi bộ Hàng loạt được chọn là %d.

source: Saving Bulk Walk Size to Device.
ar_sa: حفظ حجم المشي المجمع على الجهاز.
bg_bg: Запазване на размера на масовото ходене на устройството.
de_de: Speichern der Bulk-Walk-Größe auf dem Gerät.
el_gr: Αποθήκευση μεγέθους μαζικής διαδρομής στη συσκευή.
he_il: שמירת גודל הליכה בכמות גדולה במכשיר.
it_it: Salvataggio delle dimensioni della passeggiata in blocco sul dispositivo.
ja_jp: バルクウォークサイズをデバイスに保存します。
ko_kr: 벌크 워크 크기를 장치에 저장합니다.
nl_nl: Bulk Walk-formaat opslaan op apparaat.
pl_pl: Zapisywanie zbiorczego rozmiaru spaceru na urządzeniu.
pt_br: Salvando o tamanho da caminhada em massa no dispositivo.
ru_ru: Сохранение размера группового обхода на устройство.
tr_tr: Toplu Yürüyüş Boyutunu Cihaza Kaydetme.
vi_vn: Lưu kích thước đi bộ hàng loạt vào thiết bị.

source: Bulk Walk Size is fixed at %d.
ar_sa: تم إصلاح حجم الممر المجمع على %d.
bg_bg: Размерът на масовото ходене е фиксиран на %d.
de_de: Die Bulk-Walk-Größe ist auf %d festgelegt.
el_gr: Το μέγεθος μαζικού περπατήματος έχει καθοριστεί σε %d.
he_il: גודל ההליכה בכמות גדולה קבוע ב- %d.
it_it: La dimensione della passeggiata in blocco è fissata a %d.
ja_jp: バルクウォークサイズは%dに固定されています。
ko_kr: Bulk Walk Size는 %d에서 고정됩니다.
nl_nl: Bulk Walk Size is vastgesteld op %d.
pl_pl: Rozmiar spaceru zbiorczego jest ustalony na %d.
pt_br: O tamanho da caminhada em massa é fixado em %d.
ru_ru: Размер массового обхода установлен на %d.
tr_tr: Toplu Yürüyüş Boyutu, %d olarak sabitlenmiştir.
vi_vn: Kích thước Đi bộ Hàng loạt được cố định tại %d.

source: Executing SNMP get for num of indexes @ '%s' Index Count: %s
ar_sa: تنفيذ SNMP الحصول على عدد الفهارس @ "%s" عدد الفهرس: %s
bg_bg: Изпълнението на SNMP се получава за брой индекси @ &#39; %s&#39; Count Index: %s
de_de: Ausführen von SNMP get für die Anzahl der Indizes @'%s' Index Count: %s
el_gr: Εκτέλεση του SNMP για αριθμούς ευρετηρίων @ &#39; %s&#39; Αριθμός Αναφοράς: %s
he_il: ביצוע SNMP עבור מספר של אינדקסים @ &#39; %s&#39; אינדקס ספירה: %s
it_it: Eseguendo SNMP ottenere per numero di indici @ '%s' Index Count: %s
ja_jp: インデックス数@'%s'のSNMP GETを実行していますインデックス数：%s
ko_kr: SNMP를 실행하면 인덱스 수 &#39; %s&#39;에 대해 얻습니다. 인덱스 수 : %s
nl_nl: Het uitvoeren van SNMP krijgt voor het aantal indexen @ '%s' Index Count: %s
pl_pl: Wykonując SNMP otrzymujemy dla liczby indeksów @ '%s' Index Count: %s
pt_br: Executando SNMP get para números de índices @ '%s' Index Count: %s
ru_ru: Выполняя SNMP получаем для числа индексов @ '%s' Index Count: %s
tr_tr: SNMP&#39;nin çalıştırılması indeks sayısı için @ &#39; %s&#39; İndeks Sayısı: %s
vi_vn: Đang thực hiện SNMP lấy số chỉ mục @ &#39; %s&#39; Chỉ số: %s

source: &lt;oid_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting oid_index entries
ar_sa: &lt;oid_num_indexes&gt; مفقودة في ملف XML ، &#39;عدد الفهرس المتغير&#39; الذي تمت محاكاته بواسطة إدخالات oid_index
bg_bg: &lt;oid_num_indexes&gt; липсва в XML файл, &quot;Промяната на индекса е променена&quot; емитирана чрез броене на записи в oid_index
de_de: &lt;oid_num_indexes&gt; fehlt in der XML-Datei, 'Index Count Changed' wird durch Zählen von oid_index-Einträgen emuliert.
el_gr: &lt;oid_num_indexes&gt; που λείπουν σε αρχείο XML, &#39;Αναπροσαρμογή ευρετηρίου&#39; αναμιγνύεται με την καταμέτρηση εγγραφών oid_index
he_il: &lt;oid_num_indexes&gt; חסר בקובץ XML, &#39;ספירת האינדקס שונתה&#39; חיקתה על ידי ספירת רשומות oid_index
it_it: &lt;oid_num_indexes&gt; mancante nel file XML, 'Index Count Changed' emulato contando le voci dell'oid_indexes.
ja_jp: XMLファイルに&lt;oid_num_indexes&gt;がありません、 &#39;Index Count Changed&#39;はoid_indexエントリをカウントすることによってエミュレートされました
ko_kr: &lt;oid_num_indexes&gt; XML 파일에 누락되었습니다. &#39;Index Count Changed&#39;oid_index 항목을 계산하여 에뮬레이트되었습니다.
nl_nl: &lt;oid_num_num_indexes&gt; ontbreekt in XML-bestand, 'Index Count Changed' geëmuleerd door het tellen van oid_indexvermeldingen
pl_pl: &lt;oid_num_indexes&gt; brak w pliku XML, "Index Count Changed" emulowany przez zliczanie pozycji oid_index
pt_br: Oid_num_indexes&gt; ausente no arquivo XML, 'Index Count Changed' emulado pela contagem das entradas do oid_index
ru_ru: *lt;oid_num_indexes&gt; отсутствует в XML-файле, эмулируется 'Index Countged' путем подсчета записей oid_indexes&gt
tr_tr: &lt;oid_num_indexes&gt; XML dosyasında eksik, oid_index girişleri sayılarak taklit edilen &#39;Dizin Sayısı Değiştirildi&#39;
vi_vn: &lt;oid_num_indexes&gt; bị thiếu trong tệp XML, &#39;Chỉ số được thay đổi&#39; được mô phỏng bằng cách đếm các mục nhập oid_index

source: Executing SNMP walk for list of indexes @ '%s' Index Count: %s
ar_sa: تنفيذ مسيرة SNMP لقائمة الفهارس @ '%s' عدد الفهرسات: %s
bg_bg: Изпълнение на SNMP разходка за списък от индекси @ &#39; %s&#39; Count Index: %s
de_de: Ausführen von SNMP-Walk für die Liste der Indizes @'%s' Index Count: %s
el_gr: Εκτέλεση περιπάτου SNMP για τη λίστα ευρετηρίων @ &#39; %s&#39; Count Count: %s
he_il: ביצוע SNMP עבור רשימת אינדקסים @ &#39; %s&#39; אינדקס ספירה: %s
it_it: Esecuzione di SNMP walk per l'elenco degli indici @ '%s' Index Count: %s
ja_jp: '%s'インデックスカウントでインデックスリストのSNMPウォークを実行中: %s
ko_kr: @ &#39; %s&#39;인덱스 목록에 SNMP walk 실행 인덱스 개수 : %s
nl_nl: SNMP-wandeling uitvoeren voor lijst van indexen @ '%s' Index Count: %s
pl_pl: Wykonanie spaceru SNMP dla listy indeksów @ '%s' Index Count: %s
pt_br: Executando SNMP walk para lista de índices @ '%s' Index Count: %s
ru_ru: Выполнение SNMP walk для списка индексов @ '%s' Index Count: %s
tr_tr: @ &#39; %s&#39; dizinleri için SNMP yürüyüşünü yürütme İndeks Sayısı: %s

source: No SNMP data returned
ar_sa: لم يتم إرجاع أي بيانات SNMP
bg_bg: Не са върнати SNMP данни
de_de: Keine SNMP Daten erhalten
el_gr: Δεν επιστράφηκαν δεδομένα SNMP
he_il: לא הוחזרו נתוני SNMP
it_it: Nessun dato SNMP restituito
ja_jp: SNMPデータが返されない
ko_kr: 반환 된 SNMP 데이터가 없습니다.
nl_nl: Geen SNMP data verkregen
pl_pl: Brak zwróconych danych SNMP
pt_br: Nenhum dado SNMP retornado
ru_ru: Данные SNMP не возвращаются
tr_tr: SNMP verisi döndürülmedi
vi_vn: Không có dữ liệu SNMP được trả về

source: Index found at OID: '%s' value: '%s'
ar_sa: تم العثور على الفهرس في OID: القيمة "%s": "%s"
bg_bg: Индексът се намира в OID: стойност „ %s“: „ %s“
de_de: Index gefunden bei OID: '%s' Wert: '%s'
el_gr: Ευρετήριο που βρέθηκε στο OID: &#39; %s&#39; αξία: &#39; %s&#39;
he_il: אינדקס שנמצא ב- OID: &#39; %s&#39; ערך: &#39; %s&#39;
it_it: Indice trovato all'OID: '%s' valore: '%s'.
ja_jp: OIDでインデックスが見つかりました：'%s'値：'%s'
ko_kr: OID에있는 색인 : &#39; %s&#39;값 : &#39; %s&#39;
nl_nl: Index gevonden bij oid: '%s' waarde: '%s'
pl_pl: Indeks znaleziony na OID: wartość "%s": "%s
pt_br: Índice encontrado no OID: valor "%s": "%s".
ru_ru: Индекс найден в OID: значение '%s': '%s'.
tr_tr: OID konumunda bulunan dizin: &#39; %s&#39; değeri: &#39; %s&#39;
vi_vn: Chỉ mục được tìm thấy tại OID: &#39; %s&#39; value: &#39; %s&#39;

source: List of indexes filtered by value @ '%s' Index Count: %s
ar_sa: قائمة الفهارس التي تمت تصفيتها حسب القيمة @ '%s' عدد الفهرسات: %s
bg_bg: Филтриране на списък от индекси @ &#39; %s&#39; Count Index: %s
de_de: Filtern der Liste der Indizes @'%s' Index Count: %s
el_gr: Φιλτράρισμα λίστας ευρετηρίων @ &#39; %s&#39; Αριθμός αναφορών: %s
he_il: סינון רשימת אינדקסים &#39;&#39; %s &#39;אינדקס ספירה: %s
it_it: Elenco filtrante degli indici @ '%s' Index Count: %s
ja_jp: '%s'インデックス数でフィルタリングされたインデックスのリスト: %s
ko_kr: @ &#39; %s&#39;인덱스 목록 필터링 인덱스 개수 : %s
nl_nl: Filteringslijst van indexen @ '%s' Index Telling: %s
pl_pl: Lista filtrów indeksów @ '%s' Index Count: %s
pt_br: Lista de filtros de índices @ '%s' Index Count: %s
ru_ru: Фильтрация списка индексов @ '%s' Количество индексов: %s
tr_tr: @ &#39; %s&#39; dizinlerinin filtreleme listesi Dizin Sayısı: %s
vi_vn: Danh sách lọc các chỉ mục @ &#39; %s&#39; Chỉ số đếm: %s

source: Filtered Index by value found at OID: '%s' value: '%s'
ar_sa: الفهرس الذي تمت تصفيته حسب القيمة الموجودة في OID: القيمة "%s": "%s"
bg_bg: Филтрираният индекс е намерен в OID: &#39; %s&#39; стойност: &#39; %s&#39;
de_de: Gefilterter Index nach Wert gefunden bei OID: '%s' Wert: '%s'
el_gr: Φιλτράρισμα ευρετηρίου που βρέθηκε στο OID: &#39; %s&#39; αξία: &#39; %s&#39;
he_il: אינדקס מסונן נמצא ב- OID: &#39; %s&#39; ערך: &#39; %s&#39;
it_it: Filtrato Indice trovato all'OID: '%s' valore: '%s'.
ja_jp: OIDで見つかった値によるフィルタリングされたインデックス: '%s'値: '%s'
ko_kr: OID에서 필터링 된 인덱스 : &#39; %s&#39;값 : &#39; %s&#39;
nl_nl: Gefilterde index op waarde gevonden op oid: '%s' waarde: '%s'
pl_pl: Indeks filtrowany na OID: wartość "%s": "%s
pt_br: Índice filtrado encontrado no OID: valor de "%s": "%s".
ru_ru: Индекс фильтрации найден в OID: значение '%s': '%s'.
tr_tr: OID konumunda bulunan Filtrelenmiş Dizin: &#39; %s&#39; değeri: &#39; %s&#39;
vi_vn: Chỉ mục đã lọc được tìm thấy tại OID: &#39; %s&#39; value: &#39; %s&#39;

source: Filtering list of indexes @ '%s' Index Count: %s
ar_sa: تصفية قائمة الفهارس @ "%s" عدد الفهرسات: %s
bg_bg: Филтриране на списък от индекси @ &#39; %s&#39; Count Index: %s
de_de: Filtern der Liste der Indizes @'%s' Index Count: %s
el_gr: Φιλτράρισμα λίστας ευρετηρίων @ &#39; %s&#39; Αριθμός αναφορών: %s
he_il: סינון רשימת אינדקסים &#39;&#39; %s &#39;אינדקס ספירה: %s
it_it: Elenco filtrante degli indici @ '%s' Index Count: %s
ja_jp: '%s'インデックス数でインデックスのリストをフィルタリングしています：%s
ko_kr: @ &#39; %s&#39;인덱스 목록 필터링 인덱스 개수 : %s
nl_nl: Filteringslijst van indexen @ '%s' Index Telling: %s
pl_pl: Lista filtrów indeksów @ '%s' Index Count: %s
pt_br: Lista de filtros de índices @ '%s' Index Count: %s
ru_ru: Фильтрация списка индексов @ '%s' Количество индексов: %s
tr_tr: @ &#39; %s&#39; dizinlerinin filtreleme listesi Dizin Sayısı: %s
vi_vn: Danh sách lọc các chỉ mục @ &#39; %s&#39; Chỉ số đếm: %s
