Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Rerun discovery for this Network Range every X.
ar_sa: أعد تشغيل اكتشاف نطاق الشبكة هذا كل X.
bg_bg: Повторно откриване за този обхват на мрежата на всеки X.
de_de: Wiederholen Sie die Erkennung für diesen Netzwerkbereich jedes X.
el_gr: Ανακαλύψτε την ανακάλυψη για αυτήν την περιοχή δικτύου κάθε X.
he_il: גילוי Rerun עבור טווח רשת זה כל X.
it_it: Rerun scoperta per questo intervallo di rete ogni X.
ja_jp: Xごとにこのネットワーク範囲のディスカバリーを再実行してください。
ko_kr: X마다이 네트워크 범위에 대한 검색을 다시 실행하십시오.
nl_nl: Scan opnieuw uitvoeren voor dit netwerk iedere X.
pl_pl: Odkrycie Rerun dla tego zakresu sieci co X.
pt_br: Repetir a descoberta para este intervalo de rede a cada X.
ru_ru: Повторно запускайте обнаружение для этого диапазона сети через каждые X.
tr_tr: Her X ürünündeki bu Network Range için keşfi yeniden çalıştırın.
vi_vn: Phát hiện chạy lại cho Phạm vi Mạng này mỗi X.

source: Days of Week
ar_sa: أيام من الأسبوع
bg_bg: Дни от седмицата
de_de: Wochentage
el_gr: Ημέρες της εβδομάδας
he_il: ימים בשבוע
it_it: Giorni del mese
ja_jp: 毎週の指定日
ko_kr: 요일
nl_nl: Dagen per week
pl_pl: Dni tygodnia
pt_br: Dias da Semana
ru_ru: Дни недели
tr_tr: Haftanın Günleri
vi_vn: Ngày trong tuần

source: What Day(s) of the week will this Network Range be discovered.
ar_sa: في أي يوم (أيام) من الأسبوع سيتم اكتشاف نطاق الشبكة هذا.
bg_bg: Какъв ден (дни) на седмицата ще бъде открит този диапазон на мрежата.
de_de: Welcher(e) Tag(e) der Woche wird diese Netzwerkbereich entdeckt werden.
el_gr: Τι ημέρα (-ες) της εβδομάδας θα ανακαλυφθεί αυτή η περιοχή δικτύου.
he_il: באיזה יום (ים) בשבוע יתגלה טווח הרשת הזה.
it_it: Quale giorno o quali giorni della settimana sarà scoperto questo intervallo di rete.
ja_jp: このネットワーク範囲は、何曜日に検出されますか。
ko_kr: 이번 주 네트워크의 어떤 날 (일)이 발견 될 것입니다.
nl_nl: Welke dag(en) van de week moet dit netwerk worden gescant.
pl_pl: Jaki dzień (dni) tygodnia zostanie odkryty w tym zakresie sieci.
pt_br: Que Dia(s) da semana será(ão) descoberto(s) este(s) Intervalo(s) de Rede.
ru_ru: В какой день(дни) недели будет обнаружен этот диапазон сети.
tr_tr: Bu Ağ Aralığı keşfedilecek haftanın hangi günü.
vi_vn: Ngày nào trong tuần, Phạm vi Mạng này sẽ được phát hiện.

source: Sunday
ar_sa: الأحد
bg_bg: Неделя
de_de: Sonntag
el_gr: Κυριακή
he_il: יום ראשון
it_it: Domenica
ja_jp: 日曜日
ko_kr: 일요일
nl_nl: Zondag
pl_pl: Niedziela
pt_br: Domingo
ru_ru: Воскресенье
tr_tr: Pazar
vi_vn: Chủ nhật

source: Monday
ar_sa: الاثنين
bg_bg: Понеделник
de_de: Montag
el_gr: Δευτέρα
he_il: יום שני
it_it: Lunedì
ja_jp: 月曜日
ko_kr: 월요일
nl_nl: Maandag
pl_pl: Poniedziałek
pt_br: Segunda
ru_ru: Понедельник
tr_tr: Pazartesi
vi_vn: Thứ hai

source: Tuesday
ar_sa: الثلاثاء
bg_bg: Вторник
de_de: Dienstag
el_gr: Τρίτη
he_il: יום שלישי
it_it: Martedì
ja_jp: 火曜日
ko_kr: 화요일
nl_nl: Dinsdag
pl_pl: Wtorek
pt_br: Terça
ru_ru: Вторник
tr_tr: Salı
vi_vn: Thứ ba

source: Wednesday
ar_sa: الأربعاء
bg_bg: Сряда
de_de: Mittwoch
el_gr: Τετάρτη
he_il: יום רביעי
it_it: Mercoledì
ja_jp: 水曜日
ko_kr: 수요일
nl_nl: Woensdag
pl_pl: Środa
pt_br: Quarta
ru_ru: Среда
tr_tr: Çarşamba
vi_vn: Thứ tư

source: Thursday
ar_sa: الخميس
bg_bg: Четвъртък
de_de: Donnerstag
el_gr: Πέμπτη
he_il: יום חמישי
it_it: Giovedì
ja_jp: 木曜日
ko_kr: 목요일
nl_nl: Donderdag
pl_pl: Czwartek
pt_br: Quinta
ru_ru: Четверг
tr_tr: Perşembe
vi_vn: Thứ năm

source: Friday
ar_sa: الجمعة
bg_bg: Петък
de_de: Freitag
el_gr: Παρασκευή
he_il: יום שישי
it_it: Venerdì
ja_jp: 金曜日
ko_kr: 금요일
nl_nl: Vrijdag
pl_pl: Piątek
pt_br: Sexta
ru_ru: Пятница
tr_tr: Cuma
vi_vn: Thứ sáu

source: Saturday
ar_sa: السبت
bg_bg: Събота
de_de: Samstag
el_gr: Σάββατο
he_il: שבת
it_it: Sabato
ja_jp: 土曜日
ko_kr: 토요일
nl_nl: Zaterdag
pl_pl: Sobota
pt_br: Sábado
ru_ru: Суббота
tr_tr: Cumartesi
vi_vn: Thứ bảy

source: Months of Year
ar_sa: أشهر من العام
bg_bg: Месеци на годината
de_de: Monate des Jahres
el_gr: Μήνες του έτους
he_il: חודשים של שנה
it_it: Mesi dell'anno
ja_jp: 年の月
ko_kr: 달의 달
nl_nl: Maanden per jaar
pl_pl: Miesiące roku
pt_br: Meses do Ano
ru_ru: Месяцы года
tr_tr: Yılın ayları
vi_vn: Tháng trong năm

source: What Months(s) of the Year will this Network Range be discovered.
ar_sa: ما أشهر (أشهر) السنة سيتم اكتشاف نطاق الشبكة هذا.
bg_bg: Колко месеца (и) на годината ще бъде открит този обхват на мрежата.
de_de: Welche Monate des Jahres wird diese Netzwerkreihe entdeckt werden?
el_gr: Τις Μήνες του Έτους θα ανακαλυφθεί αυτή η Περιοχή Δικτύου.
he_il: מה חודשים של השנה יהיה זה טווח הרשת להתגלות.
it_it: Quali mesi dell'anno sarà scoperto questo intervallo di rete.
ja_jp: このネットワーク範囲が検出されるのは、その年の何月ですか。
ko_kr: 이 네트워크 범위는 몇 달 (몇 개월)에 발견 될 것입니다.
nl_nl: Welke maand(en) van het jaar moet dit netwerk worden gescant.
pl_pl: Jakie miesiące roku będą odkryte w tym zakresie sieci.
pt_br: Que Meses(s) do Ano será(ão) descoberto(s) esta Faixa de Rede.
ru_ru: В какие месяцы года будет открыт этот сетевой диапазон.
tr_tr: Bu ağ aralığı, yılın hangi ay(lar)ında keşfedilecek.
vi_vn: Tháng nào trong năm của Phạm vi Mạng này sẽ được phát hiện.

source: January
ar_sa: يناير
bg_bg: Януари
de_de: Januar
el_gr: Ιανουάριος
he_il: ינואר
it_it: Gennaio
ja_jp: 1月
ko_kr: 1월
nl_nl: Januari
pl_pl: Styczeń
pt_br: Janeiro
ru_ru: Январь
tr_tr: Ocak
vi_vn: Tháng 1

source: February
ar_sa: فبراير
bg_bg: Февруари
de_de: Februar
el_gr: Φεβρουάριος
he_il: פברואר
it_it: Febbraio
ja_jp: 2月
ko_kr: 2월
nl_nl: Februari
pl_pl: Luty
pt_br: Fevereiro
ru_ru: Февраль
tr_tr: Şubat
vi_vn: Tháng 2

source: March
ar_sa: مارس
bg_bg: Март
de_de: März
el_gr: Μάρτιος
he_il: מרץ
it_it: Marzo
ja_jp: 3月
ko_kr: 3월
nl_nl: Maart
pl_pl: Marzec
pt_br: Março
ru_ru: Март
tr_tr: Mart
vi_vn: Tháng 3

source: April
ar_sa: أبريل
bg_bg: Април
el_gr: Απρίλιος
he_il: אפריל
it_it: Aprile
ja_jp: 4月
ko_kr: 4월
pl_pl: Kwiecień
pt_br: Abril
ru_ru: Апрель
tr_tr: Nisan
vi_vn: Tháng 4

source: May
ar_sa: مايو
bg_bg: Май
de_de: Mai
el_gr: Μάιος
he_il: מאי
it_it: Maggio
ja_jp: 5月
ko_kr: 5월
nl_nl: Mei
pl_pl: Maj
pt_br: Maio
ru_ru: Май
tr_tr: Mayıs
vi_vn: Tháng 5

source: June
ar_sa: يونيو
bg_bg: Юни
de_de: Juni
el_gr: Ιούνιος
he_il: יוני
it_it: Giugno
ja_jp: 6月
ko_kr: 6월
nl_nl: Juni
pl_pl: Czerwiec
pt_br: Junho
ru_ru: Июнь
tr_tr: Haziran
vi_vn: Tháng 6

source: July
ar_sa: يوليو
bg_bg: Юли
de_de: Juli
el_gr: Ιούλιος
he_il: יולי
it_it: Luglio
ja_jp: 7月
ko_kr: 7월
nl_nl: Juli
pl_pl: Lipiec
pt_br: Julho
ru_ru: Июль
tr_tr: Temmuz
vi_vn: Tháng 7

source: August
ar_sa: أغسطس
bg_bg: Август
el_gr: Αύγουστος
he_il: אוגוסט
it_it: Agosto
ja_jp: 8月
ko_kr: 8월
nl_nl: Augustus
pl_pl: Sierpień
pt_br: Agosto
ru_ru: Август
tr_tr: Ağustos
vi_vn: Tháng 8

source: September
ar_sa: سبتمبر
bg_bg: Септември
el_gr: Σεπτέμβριος
he_il: ספטמבר
it_it: Settembre
ja_jp: 9月
ko_kr: 9월
pl_pl: Wrzesień
pt_br: Setembro
ru_ru: Сентябрь
tr_tr: Eylül
vi_vn: Tháng 9

source: October
ar_sa: أكتوبر
bg_bg: Октомври
de_de: Oktober
el_gr: Οκτώβριος
he_il: אוקטובר
it_it: Ottobre
ja_jp: 10月
ko_kr: 10월
nl_nl: Oktober
pl_pl: Październik
pt_br: Outubro
ru_ru: Октябрь
tr_tr: Ekim
vi_vn: Tháng 10

source: November
ar_sa: نوفمبر
bg_bg: Ноември
el_gr: Νοέμβριος
he_il: נובמבר
it_it: Novembre
ja_jp: 11月
ko_kr: 11월
pl_pl: Listopad
pt_br: Novembro
ru_ru: Ноябрь
tr_tr: Kasım
vi_vn: Tháng 11

source: December
ar_sa: ديسمبر
bg_bg: Декември
de_de: Dezember
el_gr: Δεκέμβριος
he_il: דצמבר
it_it: Dicembre
ja_jp: 12月
ko_kr: 12월
pl_pl: Grudzień
pt_br: Dezembro
ru_ru: Декабрь
tr_tr: Aralık
vi_vn: Tháng 12

source: Days of Month
ar_sa: ايام الشهر
bg_bg: Дни от месеца
de_de: Tage des Monats
el_gr: Ημέρες του μήνα
he_il: ימים בחודש
it_it: Giorni del mese
ja_jp: 日
ko_kr: 날짜
nl_nl: Dagen per maand
pl_pl: Dni miesiąca
pt_br: Dias do Mês
ru_ru: Дни месяца
tr_tr: Ayın Günleri
vi_vn: Ngày trong tháng

source: What Day(s) of the Month will this Network Range be discovered.
ar_sa: في أي يوم (أيام) من الشهر سيتم اكتشاف نطاق الشبكة هذا.
bg_bg: Какъв ден (дни) на месеца ще бъде открит този обхват на мрежата.
de_de: An welchem Tag des Monats wird diese Netzwerkreihe entdeckt?
el_gr: Τι μέρες του μήνα θα ανακαλυφθεί αυτή η περιοχή δικτύου.
he_il: איזה יום (ים) של החודש יתגלה טווח הרשת הזה.
it_it: Quale giorno o quali giorni del mese sarà scoperto questo intervallo di rete.
ja_jp: このネットワーク範囲は今月何日に発見されますか。
ko_kr: 이번 달의 어떤 날 (들)은이 네트워크 범위가 발견 될 것입니다.
nl_nl: Welke dag(en) van de maand moet dit netwerk worden gescant.
pl_pl: Jaki dzień (dni) miesiąca zostanie odkryty w tym zakresie sieci.
pt_br: Que Dia(s) do Mês será(ão) descoberto(s) esta Faixa de Rede.
ru_ru: В какой день (дни) месяца будет обнаружен этот сетевой диапазон.
tr_tr: Bu ağ aralığı ayın hangi gününde/günlerinde keşfedilecek.
vi_vn: Ngày nào trong tháng của Phạm vi Mạng này sẽ được phát hiện.

source: Last
ar_sa: الاخير
bg_bg: Последно
de_de: Letzte
el_gr: Τελευταίο
he_il: אחרון
it_it: Ultimo
ja_jp: 最後
ko_kr: 마지막
nl_nl: Laatste
pl_pl: Ostatni
pt_br: Último
ru_ru: Последний
tr_tr: Son
vi_vn: Cuối cùng

source: Week(s) of Month
ar_sa: أسبوع (أسابيع) الشهر
bg_bg: Седмица (и) от месеца
de_de: Woche(n) des Monats
el_gr: Εβδομάδα (ες) του Μήνα
he_il: השבוע (ים) של חודש
it_it: Settimana(i) del mese
ja_jp: 月の週
ko_kr: 이달의 주
nl_nl: We(e)k(en) per maand
pl_pl: Tydzień (tygodnie) miesiąca
pt_br: Semana(s) do Mês
ru_ru: Неделя (недели) месяца
tr_tr: Ayın Haftaları
vi_vn: Tuần (s) của tháng

source: What Week(s) of the Month will this Network Range be discovered.
ar_sa: أي أسبوع (أسابيع) من الشهر سيتم اكتشاف نطاق الشبكة هذا.
bg_bg: Коя седмица (и) на месеца ще бъде открита тази мрежа.
de_de: Welche Woche(n) des Monats wird diese Netzwerkbereich entdeckt werden.
el_gr: Τι εβδομάδα (ες) του μήνα θα ανακαλυφθεί αυτή η περιοχή δικτύου.
he_il: באיזה שבוע (ים) של החודש יתגלה טווח הרשת הזה.
it_it: Quale settimana o quali settimane del mese verrà scoperta questa gamma di rete.
ja_jp: このネットワーク範囲は今週の何曜日に発見されますか
ko_kr: 이번 달의 몇 주 (주)에이 네트워크 범위가 발견 될 것입니다.
nl_nl: Welke we(e)k(en) van de maand moet dit netwerk worden gescant.
pl_pl: Jaki tydzień (tygodnie) miesiąca zostanie odkryty w tym zakresie sieci.
pt_br: Que Semana(s) do Mês será(ão) descoberta(s) esta Faixa de Rede.
ru_ru: Какие недели месяца будет открыт этот диапазон сети.
tr_tr: Bu Ağ Aralığı hangi Ayın Haftasında keşfedilecektir.
vi_vn: Tuần nào của Phạm vi Mạng này sẽ được phát hiện.

source: First
ar_sa: الاول
bg_bg: Първо
de_de: Erste
el_gr: Πρώτο
he_il: ראשון
it_it: Primo
ja_jp: 最初
ko_kr: 처음
nl_nl: Eerste
pl_pl: Pierwszy
pt_br: Primeiro
ru_ru: Первый
tr_tr: İlk
vi_vn: Đầu tiên

source: Second
ar_sa: ثانية
bg_bg: Секунда
de_de: Sekunde
el_gr: Δευτερόλεπτο
he_il: שניה
it_it: Secondo
ja_jp: 秒
ko_kr: 초
nl_nl: Tweede
pl_pl: Sekunda
pt_br: Segundo
ru_ru: Секунда
tr_tr: Saniye
vi_vn: Giây

source: Day(s) of Week
ar_sa: ايام الاسبوع
bg_bg: Дни от седмицата
de_de: Tag(e) der Woche
el_gr: Ημέρες της εβδομάδας
he_il: ימי השבוע
it_it: Giorno(i) della settimana
ja_jp: 曜日
ko_kr: 요일
nl_nl: Dag(en) per week
pl_pl: Dzień tygodnia
pt_br: Dia(s) da semana
ru_ru: День недели
tr_tr: Haftanın günleri
vi_vn: Ngày trong tuần

source: Reachability Settings
ar_sa: إعدادات قابلية الوصول
bg_bg: Настройки за достигане
de_de: Erreichbarkeitseinstellungen
el_gr: Ρυθμίσεις προσέγγισης προσβασιμότητας
he_il: הגדרות Reachability
it_it: Impostazioni di raggiungibilità
ja_jp: 到達可能性の設定
ko_kr: 도달 범위 설정
nl_nl: Bereikbaarheidsinstellingen
pl_pl: Ustawienia osiągalności
pt_br: Configurações de acessibilidade
ru_ru: Настройки доступности
tr_tr: Erişilebilirlik Ayarları
vi_vn: Cài đặt khả năng hiển thị

source: SNMP Options
ar_sa: خيارات SNMP
bg_bg: Опции за SNMP
de_de: SNMP-Optionen
el_gr: Επιλογές SNMP
he_il: אפשרויות SNMP
it_it: Opzioni SNMP
ja_jp: SNMPオプション
ko_kr: SNMP 옵션
nl_nl: SNMP opties
pl_pl: Opcje SNMP
pt_br: Opções SNMP
ru_ru: Параметры SNMP
tr_tr: SNMP Seçenekleri
vi_vn: Tùy chọn SNMP

source: Select the SNMP Options to use for discovery of this Network Range.
ar_sa: حدد خيارات SNMP المراد استخدامها لاكتشاف نطاق الشبكة هذا.
bg_bg: Изберете опциите за SNMP, които да използвате за откриване на този обхват на мрежата.
de_de: Wählen Sie die SNMP-Optionen aus, die für die Erkennung dieses Netzwerkbereichs verwendet werden sollen.
el_gr: Επιλέξτε τις επιλογές SNMP που θέλετε να χρησιμοποιήσετε για την εύρεση αυτής της εύρους δικτύου.
he_il: בחר את אפשרויות SNMP לשימוש לצורך גילוי טווח רשת זה.
it_it: Selezionare le opzioni SNMP da utilizzare per il rilevamento di questo intervallo di rete.
ja_jp: このネットワーク範囲の検出に使用するSNMPオプションを選択します。
ko_kr: 이 네트워크 범위 검색에 사용할 SNMP 옵션을 선택하십시오.
nl_nl: Selecteer de SNMP opties die voor deze netwerk scan gebruikt dienen te worden.
pl_pl: Wybierz opcje SNMP, których można użyć do wykrycia tego zakresu sieci.
pt_br: Selecione as Opções de SNMP a serem usadas para a descoberta deste Intervalo de rede.
ru_ru: Выберите Параметры SNMP, которые будут использоваться для обнаружения этого диапазона сети.
tr_tr: Bu Ağ Aralığının keşfedilmesi için kullanılacak SNMP Seçeneklerini seçin.
vi_vn: Chọn Tùy chọn SNMP để sử dụng để khám phá Phạm vi Mạng này.

source: Ping Method
ar_sa: طريقة بينغ
bg_bg: Ping метод
de_de: Ping Methode
el_gr: Μέθοδος Ping
he_il: שיטת פינג
it_it: Metodo Ping
ja_jp: ping方法
ko_kr: 핑 방법
nl_nl: Ping methode
pl_pl: Metoda Pingowa
pt_br: Método Ping
ru_ru: Метод пинга
tr_tr: Ping Yöntemi
vi_vn: Phương pháp Ping

source: The type of ping packet to send.
ar_sa: نوع حزمة ping لإرسالها.
bg_bg: Типът на пинг пакет за изпращане.
de_de: Die Art des zu sendenden Ping-Pakets.
el_gr: Ο τύπος πακέτου ping για αποστολή.
he_il: סוג של חבילת ping לשלוח.
it_it: Il tipo di pacchetto ping da inviare.
ja_jp: 送信するpingパケットの種類。
ko_kr: 전송할 ping 패킷 유형입니다.
nl_nl: Het type pingpakket dat moet worden verzonden.
pl_pl: Typ pakietu pingowego do wysłania.
pt_br: O tipo de pacote ping a enviar.
ru_ru: Тип посылаемого ping-пакета.
tr_tr: Gönderilecek ping paketinin türü.
vi_vn: Các loại gói ping để gửi.

source: Ping Port
ar_sa: ميناء بينغ
bg_bg: Порт Ping
he_il: נמל פינג
it_it: Porta Ping
ja_jp: pingポート
ko_kr: 핑 포트
nl_nl: Pingpoort
pl_pl: Port pinga
pt_br: Porto Ping
ru_ru: Пинг-порт
tr_tr: Ping Limanı
vi_vn: Cảng Ping

source: TCP or UDP port to attempt connection.
ar_sa: منفذ TCP أو UDP لمحاولة الاتصال.
bg_bg: TCP или UDP порт за опит за свързване.
de_de: TCP- oder UDP-Port, um eine Verbindung zu versuchen.
el_gr: TCP ή UDP για σύνδεση.
he_il: יציאת TCP או UDP כדי לנסות להתחבר.
it_it: Porta TCP o UDP per tentare la connessione.
ja_jp: 接続を試みるTCPまたはUDPポート。
ko_kr: TCP 또는 UDP 포트가 연결을 시도합니다.
nl_nl: TCP of UDP poort voor de verbinding.
pl_pl: Port TCP lub UDP do próby połączenia.
pt_br: Porta TCP ou UDP para tentar conexão.
ru_ru: TCP или UDP порт для попытки соединения.
tr_tr: Bağlantıyı denemek için TCP veya UDP bağlantı noktası.
vi_vn: Cổng TCP hoặc UDP để thử kết nối.

source: Ping Timeout Value
ar_sa: قيمة المهلة بينغ
bg_bg: Стойност на Ping Timeout
de_de: Ping-Timeout-Wert
el_gr: Τιμή χρονικού ορίου Ping
he_il: ערך פינג פסק זמן
it_it: Valore di timeout del Ping
ja_jp: Ping のタイムアウト値
ko_kr: 핑 시간 제한 값
nl_nl: Ping timeout waarde
pl_pl: Wartość czasu oczekiwania
pt_br: Valor do Timeout de Ping
ru_ru: Ping таймаут
tr_tr: Ping Zaman Aşımı Değeri
vi_vn: Giá trị thời gian chờ Ping

source: The timeout value to use for host ICMP and UDP pinging. This host SNMP timeout value applies for SNMP pings.
ar_sa: قيمة المهلة لاستخدام المضيف ICMP و poding UDP. تنطبق قيمة مهلة SNMP للمضيف على أوامر SNMP.
bg_bg: Стойността на таймаут, която ще се използва за хост ICMP и UDP пинг. Тази стойност на SNMP изчакване за хост се прилага за SNMP пинове.
de_de: Der Timeout-Wert, der für das Host-ICMP- und UDP-Ping verwendet werden soll. Dieser Host-SNMP-Timeout-Wert gilt für SNMP-Pings.
el_gr: Η τιμή χρονικού ορίου που πρέπει να χρησιμοποιηθεί για τον κεντρικό υπολογιστή ICMP και UDP pinging. Αυτή η τιμή χρονικού ορίου SNMP για ξενιστές ισχύει για pings SNMP.
he_il: ערך timeout לשימוש עבור המארח ICMP ו UDP pinging. ערך מארח זה של SNMP מארח חל על רכיבי SNMP.
it_it: Il valore di timeout da utilizzare per il pinging ICMP e UDP host. Questo valore di timeout SNMP host vale per i ping SNMP.
ja_jp: ホストICMPおよびUDP pingに使用するタイムアウト値。このホストSNMPタイムアウト値は、SNMP pingに適用されます。
ko_kr: 호스트 ICMP 및 UDP 핑 (ping)에 사용할 시간 초과 값입니다. 이 호스트 SNMP 시간 초과 값은 SNMP ping에 적용됩니다.
nl_nl: De timeout waarde die gebruikt moet worden voor de host ICMP en UDP ping. De host SNMP timeout waarde geldt voor de SNMP ping.
pl_pl: Wartość timeout do wykorzystania dla ICMP hosta i UDP pinginging. Ta wartość Timeout hosta SNMP ma zastosowanie do pingów SNMP.
pt_br: O valor de timeout a usar para pinginging de host ICMP e UDP. Este valor de tempo limite de SNMP de host aplica-se a pings SNMP.
ru_ru: Значение таймаута, используемое для ICMP и UDP пинга хоста. Это значение времени ожидания SNMP хоста применяется для эхо-запросов SNMP.
tr_tr: Ana bilgisayar ICMP ve UDP ping işlemi için kullanılacak zamanaşımı değeri. Bu ana bilgisayar SNMP zaman aşımı değeri, SNMP ping&#39;leri için geçerlidir.
vi_vn: Giá trị hết thời gian sử dụng cho máy chủ ICMP và ping UDP. Giá trị thời gian chờ SNMP của máy chủ này áp dụng cho ping SNMP.

source: Ping Retry Count
ar_sa: بينغ إعادة المحاولة الكونت
bg_bg: Брой повторни повторения
de_de: Anzahl der Ping-Wiederholungsversuche
el_gr: Ping Count Count
he_il: Ping נסה שוב לספור
it_it: Ping Retry Count (conteggio dei tentativi di ping)
ja_jp: ping再試行回数
ko_kr: 핑 재시도 횟수
nl_nl: Aantal keren opnieuw proberen te pingen
pl_pl: Licznik liczników Ping Retry
ru_ru: Ping количество попыток
tr_tr: Ping Yeniden Deneme Sayısı
vi_vn: Số lượng thử lại Ping

source: After an initial failure, the number of ping retries Cacti will attempt before failing.
bg_bg: След първоначален неуспех, броят на повторенията на пинг Cacti ще се опита, преди да се провали.
el_gr: Μετά από μια αρχική αποτυχία, ο αριθμός των ping επαναλήψεων Cacti θα προσπαθήσει πριν αποτύχει.
he_il: לאחר כשל ראשוני, מספר ניסיונות פינג Cacti ינסה לפני נכשל.
ja_jp: 最初の失敗後、失敗するまでにCactiが試みるpingの再試行回数。
nl_nl: Het aantal pogingen Cacti opnieuw zal proberen te pingen.
pt_br: Após uma falha inicial, o número de ping tentativas Cacti tentará antes de falhar.
vi_vn: Sau một thất bại ban đầu, số lần thử lại ping Cacti sẽ thử trước khi thất bại.

source: Select the days(s) of the week
ar_sa: حدد أيام (أيام) الأسبوع
bg_bg: Изберете дните от седмицата
de_de: Wählen Sie die Tage der Woche aus.
el_gr: Επιλέξτε τις ημέρες της εβδομάδας
he_il: בחר את הימים בשבוע
it_it: Seleziona i giorni della settimana
ja_jp: 曜日を選択してください
ko_kr: 요일 선택
nl_nl: Selecteer de dag(en) van de week
pl_pl: Wybierz dni tygodnia
pt_br: Selecione o(s) dia(s) da semana
ru_ru: Выберите дни недели
tr_tr: Haftanın günlerini seçin
vi_vn: Chọn các ngày trong tuần

source: Select the month(s) of the year
ar_sa: اختر شهر (أشهر) السنة
bg_bg: Изберете месец / а от годината
de_de: Wählen Sie den oder die Monate des Jahres aus.
el_gr: Επιλέξτε τον (τους) μήνα (ες) του έτους
he_il: בחר את החודש (ים) של השנה
it_it: Selezionare il mese o i mesi dell'anno
ja_jp: 年の月を選択してください
ko_kr: 연도를 선택하십시오.
nl_nl: Selecteer de maand(en) van het jaar
pl_pl: Wybierz miesiąc (miesiące) roku
pt_br: Selecione o(s) mês(es) do ano
ru_ru: Выберите месяц(ы) года
tr_tr: Yılın aylarını seçin
vi_vn: Chọn (các) tháng trong năm

source: Select the day(s) of the month
ar_sa: اختر يوم (أيام) الشهر
bg_bg: Изберете ден (и) от месеца
de_de: Wählen Sie den/die Tag(e) des Monats aus.
el_gr: Επιλέξτε την (τις) ημέρα (ες) του μήνα
he_il: בחר את היום (ים) של החודש
it_it: Selezionare il giorno o i giorni del mese
ja_jp: 月の日を選択してください
ko_kr: 해당 월의 요일 선택
nl_nl: Selecteer de dag(en) van de maand
pl_pl: Wybierz dzień (dni) miesiąca
pt_br: Selecione o(s) dia(s) do mês
ru_ru: Выберите день(дни) месяца
tr_tr: Ayın gününü seçin
vi_vn: Chọn (các) ngày trong tháng

source: Select the week(s) of the month
ar_sa: حدد الأسبوع (الأسبوع) من الشهر
bg_bg: Изберете седмицата (ите) от месеца
de_de: Wählen Sie die Woche(n) des Monats aus.
el_gr: Επιλέξτε την εβδομάδα (ες) του μήνα
he_il: בחר את השבוע (ים) של החודש
it_it: Selezionare la settimana o le settimane del mese
ja_jp: 月の週を選択してください
ko_kr: 해당 월의 주 선택
nl_nl: Selecteer de we(e)k(en) van de maand
pl_pl: Wybierz tydzień (tygodnie) miesiąca
pt_br: Selecione a(s) semana(s) do mês
ru_ru: Выберите неделю (недели) месяца
tr_tr: Ayın haftasını seçin
vi_vn: Chọn (các) tuần trong tháng

source: Select the day(s) of the week
ar_sa: اختر اليوم (الأيام) من الأسبوع
bg_bg: Изберете ден (и) от седмицата
de_de: Wählen Sie den/die Tag(e) der Woche aus.
el_gr: Επιλέξτε τις ημέρες της εβδομάδας
he_il: בחר את היום (ים) של השבוע
it_it: Selezionare il giorno o i giorni della settimana
ja_jp: 曜日を選択してください
ko_kr: 주의 요일 선택
nl_nl: Selecteer de dag(en) van de week
pl_pl: Wybierz dzień tygodnia
pt_br: Selecione o(s) dia(s) da semana
ru_ru: Выберите день(дни) недели
tr_tr: Haftanın gününü/günlerini seçin
vi_vn: Chọn (các) ngày trong tuần

source: every X Days
ar_sa: كل X يوم
bg_bg: на всеки X дни
de_de: alle X Tage
el_gr: κάθε Χ Ημέρες
he_il: כל X ימים
it_it: ogni X Giorni
ja_jp: X日ごと
ko_kr: 매 X 일
nl_nl: iedere X dagen
pl_pl: co X Dni
pt_br: todos os X Dias
ru_ru: каждые X дней
tr_tr: her X günde
vi_vn: mỗi X ngày

source: every X Weeks
ar_sa: كل X اسابيع
bg_bg: всеки X седмици
de_de: alle X-Wochen
el_gr: κάθε X εβδομάδες
he_il: כל X שבועות
it_it: ogni X Settimane
ja_jp: X週間ごと
ko_kr: 매주 X 주
nl_nl: iedere X weken
pl_pl: co X tygodni
pt_br: todas as X Semanas
ru_ru: каждую Х неделю
tr_tr: her X Hafta
vi_vn: mỗi X tuần

source: every X Days.
ar_sa: كل X يوم.
bg_bg: на всеки X дни.
de_de: alle X Tage.
el_gr: κάθε Χ Ημέρες.
he_il: כל X ימים.
it_it: ogni X Days.
ja_jp: X日ごとに。
ko_kr: 매 X 일.
nl_nl: iedere X dagen.
pl_pl: co X Dni.
pt_br: todos os X dias.
ru_ru: каждые X дней.
tr_tr: Her X günde.
vi_vn: mỗi X ngày.

source: every X.
ar_sa: كل X.
bg_bg: всеки X.
de_de: jedes X.
el_gr: κάθε X.
he_il: riL
it_it: ogni X.
ja_jp: すべてのX。
ko_kr: 모든 X.
nl_nl: iedere X.
pl_pl: każdy X.
pt_br: cada X.
ru_ru: каждый X.
tr_tr: her X.
vi_vn: mỗi X.

source: every X Weeks.
ar_sa: كل X اسابيع.
bg_bg: всеки X седмици.
de_de: alle X-Wochen.
el_gr: κάθε X εβδομάδες.
he_il: כל X שבועות.
it_it: ogni X settimane.
ja_jp: X週間ごと。
ko_kr: 매주 X 주.
nl_nl: iedere X weken.
pl_pl: co X tygodni.
pt_br: todas as X Semanas.
ru_ru: каждые X недель.
tr_tr: her X Hafta.
vi_vn: mỗi X tuần.

source: Network Filters
ar_sa: مرشحات الشبكة
bg_bg: Мрежови филтри
de_de: Netzwerkfilter
el_gr: Φίλτρα δικτύου
he_il: מסנני רשת
it_it: Filtri di rete
ja_jp: ネットワークフィルタ
ko_kr: 네트워크 필터
nl_nl: Netwerkfilters
pl_pl: Filtry sieciowe
pt_br: Filtros de rede
ru_ru: Сетевые фильтры
tr_tr: Ağ Filtreleri
vi_vn: Bộ lọc mạng

source: Networks
ar_sa: شبكات
bg_bg: Мрежи
de_de: Netzwerke
el_gr: Δίκτυα
he_il: רשתות
it_it: Reti
ja_jp: ネットワーク
ko_kr: 네트워크
nl_nl: Netwerken
pl_pl: Sieci
pt_br: Redes
ru_ru: Сети
tr_tr: Ağlar
vi_vn: Mạng

source: Network Name
ar_sa: اسم الشبكة
bg_bg: Име на мрежатаSMS Center number
de_de: Name des Netzwerks
el_gr: Όνομα δικτύου
he_il: שם רשת
it_it: Nome network
ja_jp: ネットワーク名
ko_kr: 네트워크 이름
nl_nl: Netwerknaam
pl_pl: Nazwa sieci
pt_br: Nome da rede
ru_ru: Имя сети
vi_vn: Tên mạng

source: Schedule
ar_sa: الجدول
bg_bg: Планиране
de_de: Zeitplan
el_gr: Πρόγραμμα
he_il: תאריך משלוח
it_it: Programma
ja_jp: スケジュール
ko_kr: 일정
nl_nl: Schema
pl_pl: Harmonogram
pt_br: Cronograma
ru_ru: Расписание
tr_tr: Program
vi_vn: Lịch trình

source: Total IPs
ar_sa: مجموع عناوين IP
bg_bg: Общо IP адреси
de_de: Gesamtzahl der IPs
el_gr: Συνολικά IP
he_il: סה&quot;כ כתובות IP
it_it: Totale IP
ja_jp: 総IP
ko_kr: 총 IP 수
nl_nl: Totaal aantal IP adressen
pl_pl: Łączna liczba IP
pt_br: Total de IPs
ru_ru: Всего IP
tr_tr: Toplam IP
vi_vn: Tổng số IP
