Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Nothing Entered
ar_sa: لا شيء دخل
bg_bg: Нищо не е въведено
de_de: Nichts eingegeben
el_gr: Δεν εισήχθη τίποτα
he_il: שום דבר לא נכנס
it_it: Niente inserito
ja_jp: 何も入力されていません
ko_kr: 입력 한 내용 없음
nl_nl: Er is niets ingevoerd
pl_pl: Nic nie zostało wprowadzone
pt_br: Nada Entrou
ru_ru: Ничто не вошло
tr_tr: Hiçbirşey Girilmedi
vi_vn: Không có gì được nhập

source: No Input Fields for the Selected Data Input Source
ar_sa: لا حقول الإدخال لمصدر إدخال البيانات المحددة
bg_bg: Няма полета за въвеждане на избрания източник на данни
de_de: Keine Eingabefelder für die gewählte Dateneingabe Quelle
el_gr: Δεν υπάρχουν πεδία εισαγωγής για την επιλεγμένη πηγή εισόδου δεδομένων
he_il: אין שדות קלט עבור מקור קלט הנתונים הנבחר
it_it: Nessun campo di ingresso per l'origine di ingresso dati selezionata
ja_jp: 選択したデータ入力ソースに入力フィールドがありません
ko_kr: 선택한 데이터 입력 소스에 대한 입력 필드가 없습니다.
nl_nl: Geen invoervelden voor de geselecteerde data invoer bron
pl_pl: Brak pól wejściowych dla wybranego źródła danych wejściowych
pt_br: Sem campos de entrada para a fonte de entrada de dados selecionada
ru_ru: Отсутствие полей ввода для выбранного источника входных данных
tr_tr: Seçilen Veri Girişi Kaynağı için Giriş Alanı Yok
vi_vn: Không có trường đầu vào cho nguồn đầu vào dữ liệu được chọn

source: Data Template Selection [edit: %s]
ar_sa: اختيار قالب البيانات [عدل: %s]
bg_bg: Избор на шаблон за данни [редактиране: %s]
de_de: Auswahl der Datenvorlage[Bearbeiten: %s]
el_gr: Επιλογή προτύπου δεδομένων [επεξεργασία: %s]
he_il: בחירת תבנית נתונים [עריכה: %s]
it_it: Selezione del modello dati [modifica: %s].
ja_jp: データテンプレートの選択[編集：%s]
ko_kr: 데이터 템플릿 선택 [편집 : %s]
nl_nl: Data template selectie [wijzig: %s]
pl_pl: Wybór szablonu danych [edycja: %s]
pt_br: Seleção do modelo de dados [editar: %s]
ru_ru: Выбор шаблона данных [редактирование: %s]
tr_tr: Veri Şablonu Seçimi [değiştir: %s]
vi_vn: Lựa chọn mẫu dữ liệu [chỉnh sửa: %s]

source: Data Template Selection [new]
ar_sa: اختيار قالب البيانات [جديد]
bg_bg: Избор на шаблон за данни [нов]
de_de: Auswahl der Datenvorlage[neu]].
el_gr: Επιλογή προτύπου δεδομένων [new]
he_il: בחירת תבנית נתונים [חדש]
it_it: Selezione del modello dati [nuovo]
ja_jp: データテンプレートの選択[new]
ko_kr: 데이터 템플릿 선택 [신규]
nl_nl: Data template selectie [nieuw]
pl_pl: Wybór szablonu danych [nowy]
pt_br: Seleção do modelo de dados [novo]
ru_ru: Выбор шаблона данных [New]
tr_tr: Veri Şablonu Seçimi [yeni]
vi_vn: Lựa chọn mẫu dữ liệu [mới]

source: Turn Off Data Source Debug Mode.
ar_sa: إيقاف تشغيل وضع Debug مصدر البيانات.
bg_bg: Изключете режима за отстраняване на грешки в източника на данни.
de_de: Schalten Sie den Datenquellen-Debug-Modus aus.
el_gr: Απενεργοποίηση λειτουργίας κατάργησης πηγής δεδομένων.
he_il: לכבות את מקור הנתונים Debug מצב.
it_it: Disattivare la modalità di debug dell'origine dati.
ja_jp: データソースデバッグモードをオフにします。
ko_kr: 데이터 소스 디버그 모드를 끕니다.
nl_nl: Data bron debug modus uitschakelen.
pl_pl: Wyłącz tryb debugowania źródła danych.
pt_br: Desligue o modo de depuração da fonte de dados.
ru_ru: Выключить режим отладки источника данных.
tr_tr: Veri Kaynağı Hata Ayıklama Modunu Kapatın.
vi_vn: Tắt chế độ gỡ lỗi nguồn dữ liệu.

source: Turn On Data Source Debug Mode.
ar_sa: بدوره على وضع مصدر البيانات التصحيح.
bg_bg: Включете режима за отстраняване на грешки в източника на данни.
de_de: Schalten Sie den Datenquellen-Debug-Modus ein.
el_gr: Ενεργοποίηση λειτουργίας κατάργησης πηγής δεδομένων.
he_il: הפעל מקור נתונים מצב באגים.
it_it: Attivare la modalità di debug della sorgente dati.
ja_jp: データソースデバッグモードをオンにします。
ko_kr: 데이터 소스 디버그 모드를 켭니다.
nl_nl: Data bron debug modus inschakelen.
pl_pl: Włącz tryb debugowania źródła danych.
pt_br: Ative o modo de depuração da fonte de dados.
ru_ru: Включить режим отладки источника данных.
tr_tr: Veri Kaynağı Hata Ayıklama Modunu Açın.
vi_vn: Bật chế độ gỡ lỗi nguồn dữ liệu.

source: Turn Off Data Source Info Mode.
ar_sa: إيقاف تشغيل وضع معلومات مصدر البيانات.
bg_bg: Изключете информационния режим на източника на данни.
de_de: Schalten Sie den Info-Modus der Datenquelle aus.
el_gr: Απενεργοποιήστε τη λειτουργία Πληροφορίες πηγής δεδομένων.
he_il: כבה את מצב פרטי מקור הנתונים.
it_it: Disattivare la modalità Info sulla sorgente dati.
ja_jp: データソース情報モードをオフにします。
ko_kr: 데이터 소스 정보 모드를 끕니다.
nl_nl: Data bron info modus uitschakelen.
pl_pl: Wyłącz tryb Info źródła danych.
pt_br: Desligue o modo de informação da fonte de dados.
ru_ru: Выключите режим информации источника данных.
tr_tr: Veri Kaynağı Bilgi Modunu Kapat.
vi_vn: Tắt chế độ thông tin nguồn dữ liệu.

source: Turn On Data Source Info Mode.
ar_sa: قم بتشغيل وضع معلومات مصدر البيانات.
bg_bg: Включете информационния режим на източника на данни.
de_de: Schalten Sie den Info-Modus der Datenquelle ein.
el_gr: Ενεργοποίηση της λειτουργίας πληροφοριών πηγών δεδομένων.
he_il: הפעל מצב מידע על מקור הנתונים.
it_it: Attivare la modalità Info sulla sorgente dati.
ja_jp: データソース情報モードをオンにします。
ko_kr: 데이터 소스 정보 모드를 켭니다.
nl_nl: Data bron info modus inschakelen.
pl_pl: Włącz tryb Info źródła danych.
pt_br: Ative o modo de informação da fonte de dados.
ru_ru: Включите режим информации источника данных.
tr_tr: Veri Kaynağı Bilgi Modunu Aç.
vi_vn: Bật chế độ thông tin nguồn dữ liệu.

source: Edit Graph: '%s'.
ar_sa: تحرير الرسم البياني: "%s".
de_de: Diagramm bearbeiten: '%s'.
el_gr: Επεξεργασία γραφήματος: '%s'.
it_it: Modifica grafico: '%s'.
ja_jp: グラフの編集: '%s'。
ko_kr: 그래프 편집: '%s'.
pl_pl: Edytuj wykres: '%s'.
pt_br: Editar Gráfico: '%s'.
ru_ru: Редактировать граф '%s'.

source: Edit Device.
ar_sa: تحرير الجهاز
bg_bg: Редактиране на устройството.
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
he_il: ערוך את המכשיר.
it_it: Modifica apparecchio
ja_jp: デバイスを編集します。
ko_kr: 장치 편집.
nl_nl: Wijzig apparaat.
pl_pl: Edytuj urządzenie
pt_br: Editar dispositivo.
ru_ru: Редактировать устройство.
tr_tr: Cihazı Düzenle.
vi_vn: Chỉnh sửa thiết bị

source: Edit Data Template.
ar_sa: تحرير قالب البيانات.
bg_bg: Редактиране на шаблон за данни.
de_de: Datenvorlage bearbeiten.
el_gr: Επεξεργασία προτύπου δεδομένων.
he_il: ערוך תבנית נתונים.
it_it: Modificare il modello di dati.
ja_jp: データテンプレートを編集します。
ko_kr: 데이터 템플릿 편집.
nl_nl: Wijzig datatemplate.
pl_pl: Edycja szablonu danych.
pt_br: Processar modelo de dados.
ru_ru: Редактирование шаблона данных.
tr_tr: Veri Şablonunu Düzenle.
vi_vn: Chỉnh sửa mẫu dữ liệu.

source: Disable Data Source.
ar_sa: تعطيل مصدر البيانات
bg_bg: Деактивиране на източника на данни
de_de: Datenquelle deaktivieren
el_gr: Απενεργοποιήστε την Πηγή δεδομένων
he_il: השבת מקור נתונים
it_it: Disattivare l'origine dati
ja_jp: データソースを無効にする
ko_kr: 데이터 원본 사용 안 함
nl_nl: Deactiveer data bron
pl_pl: Wyłączyć źródło danych
pt_br: Desativar fonte de dados
ru_ru: Отключить источник данных.
tr_tr: Veri Kaynağını devre dışı bırak.
vi_vn: Vô hiệu hóa nguồn dữ liệu

source: Enable Data Source.
ar_sa: تمكين مصدر البيانات
bg_bg: Активиране на източника на данни
de_de: Datenquelle aktivieren
el_gr: Ενεργοποιήστε την Πηγή δεδομένων
he_il: הפעל מקור נתונים
it_it: Abilita origine dati
ja_jp: データソースを有効にする
ko_kr: 데이터 소스 사용
nl_nl: Activeer data bron
pl_pl: Włącz źródło danych
pt_br: Habilitar fonte de dados
ru_ru: Включить источник данных.
tr_tr: Veri Kaynağını etkinleştir.
vi_vn: Kích hoạt nguồn dữ liệu

source: Selected Data Template
ar_sa: قالب البيانات المحدد
bg_bg: Шаблон за избрани данни
de_de: Ausgewählte Datenvorlage
el_gr: Επιλεγμένο πρότυπο δεδομένων
he_il: תבנית נתונים נבחרת
it_it: Template dati selezionati
ja_jp: 選択したデータテンプレート
ko_kr: 선택한 데이터 템플릿
nl_nl: Geselecteerde data template
pl_pl: Wybrany szablon danych
pt_br: Modelo de dados selecionados
ru_ru: Выбранный шаблон данных
tr_tr: Seçilmiş Veri Şablonu
vi_vn: Mẫu dữ liệu đã chọn

source: The name given to this data template. Please note that you may only change Graph Templates to a 100%$ compatible Graph Template, which means that it includes identical Data Sources.
ar_sa: الاسم المعطى لقالب البيانات هذا. يرجى ملاحظة أنه يمكنك فقط تغيير قوالب الرسم البياني إلى قالب الرسم البياني المتوافق بنسبة 100٪ ، مما يعني أنه يحتوي على مصادر بيانات متطابقة.
bg_bg: Името, дадено на този шаблон за данни. Моля, обърнете внимание, че можете да променяте само шаблоните за графики на 100% $ съвместим шаблон за графики, което означава, че включва идентични източници на данни.
de_de: Der Name, der dieser Datenvorlage gegeben wurde. Bitte beachten Sie, dass Sie Grafikvorlagen nur in eine 100%$ kompatible Grafikvorlage ändern dürfen, d.h. sie enthält identische Datenquellen.
el_gr: Το όνομα που δίνεται σε αυτό το πρότυπο δεδομένων. Λάβετε υπόψη ότι μπορείτε να αλλάξετε μόνο πρότυπα γραφήματος σε ένα πρότυπο γραφήματος συμβατό με 100%, πράγμα που σημαίνει ότι περιλαμβάνει ίδιες πηγές δεδομένων.
he_il: השם שניתן לתבנית נתונים זו. לידיעתך, תוכל לשנות רק תבניות גרף לתבנית גרף תואמת 100%, כלומר, היא כוללת מקורות נתונים זהים.
it_it: Il nome dato a questo modello di dati. Si prega di notare che è possibile modificare i modelli grafici solo in un modello grafico compatibile al 100%$, il che significa che include sorgenti di dati identiche.
ja_jp: このデータテンプレートに付けられた名前。グラフテンプレートは100％互換のグラフテンプレートにしか変更できないため、同一のデータソースが含まれることになります。
ko_kr: 이 데이터 템플릿에 주어진 이름입니다. 그래프 템플릿은 100 % $ 호환 그래프 템플릿으로 만 변경할 수 있습니다. 즉, 동일한 데이터 소스가 포함되어 있음을 의미합니다.
nl_nl: De naam van dit data template. Let op dat u alleen grafiek templates kunt wijzigen naar een 100% compatible grafiek template, dit betekent dat deze dezelfde data bronnen moeten hebben.
pl_pl: Nazwa nadana temu szablonowi danych. Należy pamiętać, że szablony wykresów można zmieniać tylko na szablony kompatybilne ze standardem 100%$, co oznacza, że zawierają one identyczne źródła danych.
pt_br: O nome dado a este modelo de dados. Tenha em atenção que só pode alterar os Modelos de Gráfico para um Modelo de Gráfico compatível com 100%$, o que significa que inclui fontes de dados idênticas.
ru_ru: Название, данное данному шаблону данных. Обратите внимание, что вы можете изменить шаблоны только на 100% совместимые шаблоны графиков, что означает, что они включают идентичные источники данных.
tr_tr: Bu veri şablonuna verilen isim. Lütfen Grafik Şablonlarını yalnızca% 100 $ uyumlu bir Grafik Şablonu olarak değiştirebileceğinizi unutmayın; bu, aynı Veri Kaynaklarını içerdiği anlamına gelir.
vi_vn: Tên được đặt cho mẫu dữ liệu này. Xin lưu ý rằng bạn chỉ có thể thay đổi Mẫu biểu đồ thành Mẫu biểu đồ tương thích 100% $, có nghĩa là nó bao gồm Nguồn dữ liệu giống hệt nhau.

source: Device
ar_sa: جهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
he_il: התקן
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
ru_ru: Устройство
tr_tr: Cihaz
vi_vn: Thiết bị

source: Choose the Device that this Data Source belongs to.
ar_sa: اختر الجهاز الذي ينتمي إليه مصدر البيانات هذا.
bg_bg: Изберете устройството, към което принадлежи този източник на данни.
de_de: Wählen Sie das Gerät, zu dem diese Datenquelle gehört.
el_gr: Επιλέξτε τη συσκευή στην οποία ανήκει αυτή η πηγή δεδομένων.
he_il: בחר את ההתקן שאליו שייך מקור נתונים זה.
it_it: Scegliere il dispositivo a cui appartiene questa origine dati.
ja_jp: このデータソースが属するデバイスを選択してください。
ko_kr: 이 데이터 소스가 속한 장치를 선택하십시오.
nl_nl: Kies het apparaat waartoe deze data bron behoort.
pl_pl: Wybierz urządzenie, do którego należy to źródło danych.
pt_br: Escolha o dispositivo ao qual esta fonte de dados pertence.
ru_ru: Выберите Устройство, к которому принадлежит этот Источник данных.
tr_tr: Bu Veri Kaynağının ait olduğu Cihazı seçin.
vi_vn: Chọn thiết bị mà Nguồn dữ liệu này thuộc về.

source: Supplemental Data Template Data
ar_sa: بيانات قالب البيانات التكميلية
bg_bg: Данни за допълнителните данни
de_de: Ergänzende Datenvorlagendaten
el_gr: Συμπληρωματικά δεδομένα προτύπου δεδομένων
he_il: נתונים משלימים נתוני תבנית
it_it: Dati supplementari Dati del modello di dati supplementari
ja_jp: 補足データテンプレートデータ
ko_kr: 추가 데이터 템플릿 데이터
nl_nl: Aanvullende data template data
pl_pl: Uzupełniający szablon danych
pt_br: Dados suplementares do modelo de dados
ru_ru: Дополнительные данные Шаблон данных Данные шаблона
tr_tr: Ek Veri Şablon Verileri
vi_vn: Dữ liệu bổ sung Dữ liệu mẫu

source: Data Source Fields
ar_sa: حقول مصدر البيانات
bg_bg: Полета на източника на данни
de_de: Felder für Datenquellen
el_gr: Πεδία προέλευσης δεδομένων
he_il: שדות מקור נתונים
it_it: Campi di origine dei dati
ja_jp: データソースフィールド
ko_kr: 데이터 소스 필드
nl_nl: Data bron velden
pl_pl: Pola z danymi źródłowymi
pt_br: Campos de origem de dados
ru_ru: Поля источника данных
tr_tr: Veri Kaynağı Alanları
vi_vn: Trường nguồn dữ liệu

source: Data Source Item Fields
ar_sa: حقول عناصر مصدر البيانات
bg_bg: Полета на елемента източник на данни
de_de: Eingabefeld der Datenquelle
el_gr: Πεδία στοιχείων στοιχείων πηγών
he_il: שדות פריט מקור נתונים
it_it: Origine dei dati Campi dell'elemento di origine dei dati
ja_jp: データソース項目のフィールド
ko_kr: 데이터 소스 항목 필드
nl_nl: Data bron item velden
pl_pl: Dane Pozycja źródłowa Pola
pt_br: Campos de item de origem de dados
ru_ru: Источник данных Поля позиций
tr_tr: Veri Kaynağı Öğe Alanları
vi_vn: Trường mục dữ liệu nguồn

source: Custom Data
ar_sa: البيانات المخصصة
bg_bg: Цветове
de_de: Zusätzliche Daten
el_gr: Προσαρμοσμένα δεδομένα
he_il: צבעים
it_it: Dati personalizzati
ja_jp: カスタム色
ko_kr: 맞춤 데이터
nl_nl: Aangepaste data
pl_pl: Własny ładunek
pt_br: Dados Personalizados
ru_ru: Пользовательские данные
tr_tr: Özel Veriler
vi_vn: Dữ liệu Tuỳ chỉnh

source: Data Source Item %s
ar_sa: عنصر مصدر البيانات %s
bg_bg: Елемент на източник на данни %s
de_de: Datenquellenelement %s
el_gr: Στοιχείο προέλευσης δεδομένων %s
he_il: פריט מקור נתונים %s
it_it: Fonte dei dati Voci %s
ja_jp: データソース項目%s
ko_kr: 데이터 소스 항목 %s
nl_nl: Data bron item %s
pl_pl: Źródło danych Pozycja %s
pt_br: Item de origem de dados %s
ru_ru: Источник данных Пункт %s
tr_tr: Veri Kaynağı Öğesi %s
vi_vn: Mục nguồn dữ liệu %s

source: New
ar_sa: جديد
bg_bg: Нов
de_de: Neu
el_gr: Νέο
he_il: חדש
it_it: Nuovo
ja_jp: 新規
ko_kr: 신규
nl_nl: Nieuw
pl_pl: Nowy
pt_br: Novo
ru_ru: Новый
tr_tr: Yeni
vi_vn: Mới

source: Data Source Debug
ar_sa: تصحيح مصدر البيانات
bg_bg: Отстраняване на грешки в източника на данни
de_de: Fehleranalyse für Datenquellen
el_gr: Αντιμετώπιση προβλημάτων πηγής δεδομένων
he_il: ניפוי באגים של מקור הנתונים
it_it: Debug della fonte dati
ja_jp: データソースのデバッグ
ko_kr: 데이터 소스 디버그
nl_nl: Data bron debug
pl_pl: Źródło danych Debug
pt_br: Depuração de Fonte de Dados
ru_ru: Отладка источника данных
tr_tr: Veri Kaynağı Hata Ayıklama
vi_vn: Gỡ lỗi nguồn dữ liệu

source: RRDtool Tune Info
ar_sa: RRDtool معلومات اللحن
he_il: פרטי RRDtool Tune
ja_jp: RRDツールチューン情報
ru_ru: Информация о настройке RRDtool Tune Info
tr_tr: RRDtool Ayar Bilgisi
vi_vn: Thông tin điều chỉnh RRDtool

source: External
ar_sa: خارجي
bg_bg: Външни
de_de: Extern
el_gr: Εξωτερικός
he_il: חיצוני
it_it: Esterno
ja_jp: 外部ソース
ko_kr: 외부
nl_nl: Extern
pl_pl: Zewnętrzny
pt_br: Externo
ru_ru: Внешний
tr_tr: Dış
vi_vn: Bên ngoài

source: 1 Minute
ar_sa: 1 دقيقة
bg_bg: 1 минута
el_gr: 1 λεπτό
he_il: 1 דקה
it_it: 1 Minuto
ja_jp: 1分
ko_kr: 1분
nl_nl: 1 Minuut
pl_pl: 1 minuta
pt_br: 1 Minuto
ru_ru: 1 минута
tr_tr: 1 dakika boyu
vi_vn: 1 Phút

source: Data Sources [ All Devices ]
ar_sa: مصادر البيانات [لا يوجد جهاز]
bg_bg: Източници на данни [без устройство]
de_de: Datenquellen[Kein Gerät]
el_gr: Πηγές δεδομένων [Χωρίς συσκευή]
he_il: מקורות נתונים [ללא מכשיר]
it_it: Fonti dati [Nessun dispositivo]
ja_jp: データソース[デバイスなし]
ko_kr: 데이터 소스 [기기 없음]
nl_nl: Data bron [geen apparaat]
pl_pl: Źródła danych [Brak urządzenia]
pt_br: Fontes de dados [Sem dispositivo]
ru_ru: Источники данных [Все устройства].
tr_tr: Veri Kaynakları [Aygıt Yok]
vi_vn: Nguồn dữ liệu [Không có thiết bị]

source: Data Sources [ Non Device Based ]
ar_sa: مصادر البيانات [لا يوجد جهاز]
bg_bg: Източници на данни [без устройство]
de_de: Datenquellen[Kein Gerät]
el_gr: Πηγές δεδομένων [Χωρίς συσκευή]
he_il: מקורות נתונים [ללא מכשיר]
it_it: Fonti dati [Nessun dispositivo]
ja_jp: データソース[デバイスなし]
ko_kr: 데이터 소스 [기기 없음]
nl_nl: Data bron [geen apparaat]
pl_pl: Źródła danych [Brak urządzenia]
pt_br: Fontes de dados [Sem dispositivo]
ru_ru: Источники данных [Нет устройства].
tr_tr: Veri Kaynakları [Aygıt Yok]
vi_vn: Nguồn dữ liệu [Không có thiết bị]

source: Data Sources [ %s ]
ar_sa: مصادر البيانات [ %s ]
bg_bg: Източници на данни [ %s]
de_de: Datenquellen[%s]
el_gr: Πηγές δεδομένων [ %s]
he_il: מקורות נתונים [ %s]
it_it: Fonti dei dati [%s].
ja_jp: データソース[ %s ]
ko_kr: 데이터 소스 [ %s]
nl_nl: Data bronnen [%s]
pl_pl: Źródła danych [%s]
pt_br: Fontes de Dados [%s]
ru_ru: Источники данных [%s]
tr_tr: Veri Kaynakları [ %s]
vi_vn: Nguồn dữ liệu [ %s]

source: Bad Indexes
ar_sa: فهرس
bg_bg: Показалец
de_de: Index
el_gr: Δείκτης
he_il: אינדקס
it_it: Indice
ja_jp: インデックス
ko_kr: 색인
nl_nl: Index
pl_pl: Indeks
pt_br: Índice
ru_ru: Сломанные индексы
tr_tr: Dizin
vi_vn: Lập chỉ mục

source: Note that this query may take some time to run.
ar_sa: لاحظ أن هذا الاستعلام قد يستغرق بعض الوقت للتشغيل.
bg_bg: Имайте предвид, че изпълнението на тази заявка може да отнеме известно време.
de_de: Beachten Sie, dass die Ausführung dieser Abfrage einige Zeit in Anspruch nehmen kann.
el_gr: Λάβετε υπόψη ότι αυτό το ερώτημα μπορεί να χρειαστεί λίγο χρόνο για να εκτελεστεί.
he_il: שים לב שאילתה זו עשויה להימשך זמן מה עד להופעה.
it_it: Tieni presente che questa query potrebbe richiedere del tempo per l'esecuzione.
ja_jp: このクエリの実行には時間がかかる場合があることに注意してください。
ko_kr: 이 쿼리를 실행하는 데 시간이 걸릴 수 있습니다.
nl_nl: Houd er rekening mee dat het enige tijd kan duren voordat deze query wordt uitgevoerd.
pl_pl: Pamiętaj, że uruchomienie tego zapytania może zająć trochę czasu.
pt_br: Observe que esta consulta pode levar algum tempo para ser executada.
ru_ru: Обратите внимание, что выполнение этого запроса может занять некоторое время.
tr_tr: Bu sorgunun çalışmasının biraz zaman alabileceğini unutmayın.
vi_vn: Lưu ý rằng truy vấn này có thể mất một chút thời gian để chạy.

source: Orphaned
ar_sa: منفرد
bg_bg: осиротял
de_de: Waise
el_gr: Ορφανά
he_il: יתמות
ja_jp: 孤児
ko_kr: 고아
nl_nl: Overerfd
pl_pl: Sieroctwo
pt_br: Órfãos
ru_ru: Осиротевший
tr_tr: Öksüz ve yetim
vi_vn: Mồ côi

source: Data Source Name
ar_sa: اسم مصدر البيانات
bg_bg: Вътрешно име на източника на данни
de_de: Name der Datenquelle
el_gr: Όνομα πηγής δεδομένων
he_il: שם מקור הנתונים
it_it: Nome origine dei dati
ja_jp: データソース名
ko_kr: 데이터 원본 이름
nl_nl: Data bron naam
pl_pl: Nazwa źródła danych
pt_br: Nome da Fonte de Dados
ru_ru: Имя источника данных
tr_tr: Veri Kaynağı Adı
vi_vn: Tên nguồn dữ liệu

source: The name of this Data Source. Generally programmatically generated from the Data Template definition.
ar_sa: اسم مصدر البيانات هذا. يتم إنشاؤه برمجيا بشكل عام من تعريف قالب البيانات.
bg_bg: Името на този източник на данни. Обикновено се генерира програмно от дефиницията на шаблона за данни.
de_de: Der Name dieser Datenquelle. Im Allgemeinen programmgesteuert aus der Definition der Datenvorlage generiert.
el_gr: Το όνομα αυτής της πηγής δεδομένων. Γενικά δημιουργείται προγραμματικά από τον ορισμό του Προτύπου Δεδομένων.
he_il: השם של מקור נתונים זה. בדרך כלל נוצר באופן פרוגרטי מהגדרת תבנית הנתונים.
it_it: Il nome di questa origine dati. Generalmente generato in modo programmatico a partire dalla definizione del Data Template.
ja_jp: このデータソースの名前。通常はデータテンプレート定義からプログラムで生成されます。
ko_kr: 이 데이터 소스의 이름입니다. 일반적으로 데이터 템플릿 정의에서 프로그래밍 방식으로 생성됩니다.
nl_nl: De naam van deze data bron. Over het algemeen programmatisch gegenereerd op basis van de data template definitie.
pl_pl: Nazwa tego źródła danych. Generalnie programowo generowany z definicji szablonu danych.
pt_br: O nome desta Fonte de Dados. Geralmente gerado de forma programática a partir da definição do Modelo de Dados.
ru_ru: Название этого Источника данных. Как правило, программно генерируется на основе определения Шаблона данных.
tr_tr: Bu Veri Kaynağının adı. Genel olarak Programlı olarak Veri Şablonu tanımından oluşturulur.
vi_vn: Tên của nguồn dữ liệu này. Thường được lập trình tạo từ định nghĩa Mẫu dữ liệu.

source: The internal database ID for this Data Source. Useful when performing automation or debugging.
ar_sa: معرف قاعدة البيانات الداخلية لمصدر البيانات هذا. مفيد عند تنفيذ التشغيل الآلي أو التصحيح.
bg_bg: ID на вътрешната база данни за този източник на данни. Полезно при извършване на автоматизация или отстраняване на грешки.
de_de: Die interne Datenbank-ID für diese Datenquelle. Nützlich bei der Automatisierung oder beim Debuggen.
el_gr: Το αναγνωριστικό εσωτερικής βάσης δεδομένων για αυτήν την προέλευση δεδομένων. Χρήσιμη κατά την εκτέλεση αυτοματοποίησης ή εντοπισμού σφαλμάτων.
he_il: מזהה מסד הנתונים הפנימי עבור מקור נתונים זה. שימושי בעת ביצוע אוטומציה או איתור באגים.
it_it: L'ID del database interno per questa origine dati. Utile quando si esegue l'automazione o il debug.
ja_jp: このデータソースの内部データベースID。自動化またはデバッグを実行するときに役立ちます。
ko_kr: 이 데이터 소스의 내부 데이터베이스 ID입니다. 자동화 또는 디버깅을 수행 할 때 유용합니다.
nl_nl: De interne database ID voor deze data bron. Handig voor automatisering of debugging.
pl_pl: Wewnętrzny identyfikator bazy danych dla tego źródła danych. Przydatne podczas automatyzacji lub debugowania.
pt_br: O ID interno do banco de dados para esta fonte de dados. Útil para realizar automação ou depuração.
ru_ru: Идентификатор внутренней базы данных для данного Источника данных. Полезно при выполнении автоматизации или отладки.
tr_tr: Bu Veri Kaynağı için dahili veritabanı kimliği. Otomasyon veya hata ayıklama yaparken kullanışlıdır.
vi_vn: ID cơ sở dữ liệu nội bộ cho Nguồn dữ liệu này. Hữu ích khi thực hiện tự động hóa hoặc gỡ lỗi.

source: The number of Graphs and Aggregate Graphs that are using the Data Source.
ar_sa: عدد قوالب الرسومات البيانية التي تستخدم هذا الاستعلام عن البيانات.
bg_bg: Броят на шаблоните с графики, използващи това запитване за данни.
de_de: Die Anzahl der Grafikvorlagen, die diese Datenabfrage verwenden.
el_gr: Ο αριθμός των προτύπων γραφημάτων που χρησιμοποιούν αυτό το ερώτημα δεδομένων.
he_il: מספר תבניות הגרפים באמצעות שאילתת הנתונים.
it_it: Il numero di modelli di grafici che utilizzano questa query di dati.
ja_jp: このデータクエリを使用しているグラフテンプレートの数。
ko_kr: 이 데이터 쿼리를 사용하는 그래프 템플릿 수입니다.
nl_nl: Het aantal grafiektemplates dat deze data query gebruikt.
pl_pl: Liczba szablonów wykresów wykorzystujących to zapytanie o dane.
pt_br: O número de modelos de gráficos que utilizam esta consulta de dados.
ru_ru: Количество графиков и агрегированных графиков который использует данный запрос данных.
tr_tr: Bu Veri Sorgusunu kullanan Grafik Şablonları sayısı.
vi_vn: Số lượng mẫu biểu đồ sử dụng truy vấn dữ liệu này.

source: The frequency that data is collected for this Data Source.
ar_sa: معدل تكرار جمع البيانات لمصدر البيانات هذا.
bg_bg: Честотата, която данните се събират за този източник на данни.
de_de: Die Häufigkeit, mit der Daten für diese Datenquelle gesammelt werden.
el_gr: Η συχνότητα που συλλέγονται τα δεδομένα για αυτήν την Πηγή Δεδομένων.
he_il: תדירות איסוף הנתונים עבור מקור נתונים זה.
it_it: La frequenza con cui vengono raccolti i dati per questa fonte di dati.
ja_jp: このデータソースについてデータが収集される頻度。
ko_kr: 이 데이터 소스에 대해 수집 된 데이터의 빈도입니다.
nl_nl: De frequentie voor het verzamelen van data voor deze data bron.
pl_pl: Częstotliwość zbierania danych dla tego źródła danych.
pt_br: A frequência com que os dados são coletados para esta Fonte de Dados.
ru_ru: Частота сбора данных для данного Источника данных.
tr_tr: Bu Veri Kaynağı için verilerin toplanma sıklığı.
vi_vn: Tần suất mà dữ liệu được thu thập cho Nguồn dữ liệu này.
