Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The following tables should be converted to UTF8 and InnoDB with a Dynamic row format. Please select the tables that you wish to convert during the installation process.
ar_sa: يجب تحويل الجداول التالية إلى UTF8 و InnoDB. يرجى تحديد الجداول التي ترغب في تحويلها أثناء عملية التثبيت.
bg_bg: Следващите таблици трябва да се преобразуват в UTF8 и InnoDB. Моля, изберете таблиците, които искате да конвертирате по време на инсталационния процес.
de_de: Die folgenden Tabellen sollten in UTF8 und InnoDB umgewandelt werden. Bitte wählen Sie die Tabellen aus, die Sie während der Installation konvertieren möchten.
el_gr: Οι παρακάτω πίνακες πρέπει να μετατραπούν σε UTF8 και InnoDB. Επιλέξτε τους πίνακες που θέλετε να μετατρέψετε κατά τη διάρκεια της διαδικασίας εγκατάστασης.
he_il: הטבלאות הבאות יש להמיר UTF8 ו InnoDB. בחר את הטבלאות שברצונך להמיר במהלך תהליך ההתקנה.
it_it: Le seguenti tabelle devono essere convertite in UTF8 e InnoDB. Selezionare le tabelle che si desidera convertire durante il processo di installazione.
ja_jp: 以下のテーブルはUTF8とInnoDBに変換されるべきです。インストールプロセス中に変換したいテーブルを選択してください。
ko_kr: 다음 표는 UTF8 및 InnoDB로 변환해야합니다. 설치 프로세스 중에 변환하려는 테이블을 선택하십시오.
nl_nl: De volgende tabellen moeten worden omgezet naar UTF8 en InnoDB. Selecteer de tabellen die u tijdens het installatieproces wilt converteren.
pl_pl: Poniższe tabele należy przeliczyć na UTF8 i InnoDB. Proszę wybrać tabele, które chcą Państwo przekonwertować podczas procesu instalacji.
pt_br: As tabelas a seguir devem ser convertidas para UTF8 e InnoDB. Selecione as tabelas que deseja converter durante o processo de instalação.
ru_ru: Следующие таблицы должны быть преобразованы в UTF8 и InnoDB. Пожалуйста, выберите таблицы, которые вы хотите конвертировать во время процесса установки.
tr_tr: Aşağıdaki tablolar UTF8 ve InnoDB&#39;ye dönüştürülmelidir. Lütfen kurulum işlemi sırasında dönüştürmek istediğiniz tabloları seçin.
vi_vn: Các bảng sau nên được chuyển đổi thành UTF8 và InnoDB. Vui lòng chọn các bảng mà bạn muốn chuyển đổi trong quá trình cài đặt.

source: All your tables appear to be UTF8 and Dynamic row format compliant
ar_sa: يبدو أن جميع الجداول الخاصة بك متوافقة مع UTF8
bg_bg: Всичките Ви таблици изглеждат съвместими с UTF8
de_de: Alle Ihre Tabellen scheinen UTF8-konform zu sein.
el_gr: Όλοι οι πίνακες σας φαίνεται ότι είναι συμβατοί με το UTF8
he_il: נראה שכל הטבלאות שלך תואמות את UTF8
it_it: Tutte le tue tabelle sembrano essere conformi a UTF8
ja_jp: あなたのすべてのテーブルはUTF8に準拠しているようです
ko_kr: 모든 테이블이 UTF8 호환으로 표시됩니다.
nl_nl: Al uw tabellen lijken UTF8-conform te zijn
pl_pl: Wszystkie tabele wydają się być zgodne z UTF8
pt_br: Todas as suas tabelas parecem estar em conformidade com UTF8
ru_ru: Все ваши таблицы соответствуют стандарту UTF8.
tr_tr: Tüm tablolarınız UTF8 uyumlu görünüyor
vi_vn: Tất cả các bảng của bạn dường như tuân thủ UTF8

source: Confirm Upgrade
ar_sa: تأكيد الترقية
bg_bg: Потвърдете надстройката
de_de: Upgrade bestätigen
el_gr: Επιβεβαιώστε την αναβάθμιση
he_il: אשר שדרוג
it_it: Conferma potenziamento
ja_jp: アップグレードの確認
ko_kr: 업그레이드 확인
nl_nl: Upgrade bevestigen
pl_pl: Potwierdź aktualizację
pt_br: Confirmar Upgrade
ru_ru: Подтвердить Обновление
tr_tr: Yükseltmeyi Onayla
vi_vn: Xác nhận nâng cấp

source: Confirm Downgrade
ar_sa: تأكيد خفض
bg_bg: Потвърдете понижаване
de_de: Downgrade bestätigen
el_gr: Επιβεβαίωση υποβάθμισης
he_il: אשר שדרוג לאחור
it_it: Confermare il Downgrade
ja_jp: ダウングレードの確認
ko_kr: 다운 그레이드 확인
nl_nl: Bevestig Downgrade
pl_pl: Potwierdź obniżenie
pt_br: Confirmar Downgrade
ru_ru: Подтвердите откат (Confirm Downgrade)
tr_tr: Düşürmeyi Onayla
vi_vn: Xác nhận hạ cấp

source: Confirm Installation
ar_sa: تأكيد التثبيت
bg_bg: Потвърдете инсталирането
de_de: Installation bestätigen
el_gr: Επιβεβαιώστε την εγκατάσταση
he_il: אשר את ההתקנה
it_it: Conferma installazione
ja_jp: インストールを確認
ko_kr: 설치 확인
nl_nl: Bevestig de installatie
pl_pl: Potwierdź instalację
pt_br: Confirmar a instalação
ru_ru: Подтверждение установки
tr_tr: Yüklemeyi Onayla
vi_vn: Xác nhận cài đặt

source: Install
ar_sa: تثبيت
bg_bg: Инсталирай
de_de: Installieren
el_gr: Εγκατάσταση
he_il: התקן
it_it: Installa
ja_jp: インストール
ko_kr: 설치
nl_nl: Installeer
pl_pl: Instaluj
pt_br: Instalar
ru_ru: Установить
tr_tr: Yükle
vi_vn: Cài đặt

source: DOWNGRADE DETECTED
ar_sa: تم الكشف عن DOWNECTED
de_de: HERABSTUFUNG ERKANNT
el_gr: ΚΑΤΩ ΑΠΟΚΟΠΗ
he_il: DOWNGRADE זוהה
it_it: DECLASSAMENTO RILEVATO
ja_jp: ダウングレードが検出されました
ko_kr: 저 무적 감지
nl_nl: GECONSTATEERDE VERSLECHTERING
pl_pl: WYKRYTA OBNIŻKA
pt_br: DOWNGRADE DETECTADO
ru_ru: ОБНАРУЖЕН УКЛОН
tr_tr: AŞAĞIDAKİ İNDİR
vi_vn: DOWNGRADE PHÁT HIỆN

source: YOU MUST MANUALLY CHANGE THE CACTI DATABASE TO REVERT ANY UPGRADE CHANGES THAT HAVE BEEN MADE.<br/>THE INSTALLER HAS NO METHOD TO DO THIS AUTOMATICALLY FOR YOU
bg_bg: ТРЯБВА ДА ИЗМЕНИТЕ РАЗБИРАНАТА БАЗА ДАННИ ЗА CACTI, ЗА ПРЕДВАРИТЕЛНИТЕ ПРОМЕНИ, КОИТО ИЗМЕНЯТ. <br/> МОНТАЖЪТ НЯМА МЕТОД ЗА ДА СЕ ПРАВИ АВТОМАТИЧНО ЗА ВАС
el_gr: ΠΡΕΠΕΙ ΝΑ ΑΛΛΑΞΕΤΕ ΤΗΝ ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ CACTI ΓΙΑ ΝΑ ΑΝΑΚΑΛΥΨΕΤΕ ΟΠΟΙΑΔΗΠΟΤΕ ΑΛΛΑΓΗ ΑΝΑΒΑΘΜΙΣΗΣ ΠΟΥ ΠΡΑΓΜΑΤΟΠΟΙΗΘΗΚΕ. <br/> Ο ΕΓΚΑΤΑΣΤΑΣΤΗΣ ΔΕΝ ΥΠΑΡΧΕΙ ΜΕΘΟΔΟΣ ΓΙΑ ΝΑ ΚΑΝΕΤΕ ΑΥΤΟΜΑΤΑ ΓΙΑ ΣΑΣ
he_il: אתה חייב לשנות את מסד הנתונים CACTI כדי למנוע כל שדרוג שינויים שנעשו. <br/> למתקן אין שיטה לעשות זאת באופן אוטומטי עבורך
ja_jp: アップグレードされた変更を元に戻すには、CACTIデータベースを手動で変更する必要があります。 <br/>インストール担当者には、あなたがこれを自動的に行う方法はありません。
nl_nl: U MOET HANDELIJKE HANDELIJKE WIJZIGING VAN DE CACTI-DATABASE VOOR EEN UPGHANDELIJKE WIJZIGING VAN EEN UPGRADE WIJZIGE WIJZIGINGEN DIE HEBBEN MADE.<br/>THE INSTALLER HEEFT GEEN BEREIK om deze AUTOMATISCHE WIJZIGINGEN VOOR U te DOEN
pt_br: VOCÊ DEVE MUDAR MANUALMENTE A BASE DE DADOS CÁCTICOS PARA REVERTER QUALQUER ALTERAÇÃO ATUAL QUE TER SIDO MADE.<br/>O INSTALADOR NÃO TEM MÉTODO DE FAZER ESTE AUTOMATICAMENTE PARA VOCÊ
vi_vn: BẠN PHẢI THAY ĐỔI SỰ THAY ĐỔI CACTI ĐỂ TÌM HIỂU BẤT K CH SỰ THAY ĐỔI NÀO NÀO ĐÃ ĐƯỢC THỰC HIỆN. <br/> CÀI ĐẶT KHÔNG CÓ PHƯƠNG PHÁP NÀO ĐỂ TỰ ĐỘNG NÀY CHO BẠN

source: Downgrading should only be performed when absolutely necessary and doing so may break your installation
ar_sa: يجب إجراء الرجوع إلى إصدار أقدم فقط عند الضرورة القصوى وقد يؤدي القيام بذلك إلى تعطيل التثبيت
bg_bg: Понижаването на стойността трябва да се извършва само когато е абсолютно необходимо и това може да наруши инсталацията
de_de: Eine Herabstufung sollte nur dann durchgeführt werden, wenn es unbedingt erforderlich ist, und dies kann Ihre Installation beeinträchtigen.
el_gr: Η υποβάθμιση πρέπει να εκτελείται μόνο όταν είναι απολύτως απαραίτητη και μπορεί να προκαλέσει σφάλμα στην εγκατάστασή σας
he_il: Downgrading צריך להתבצע רק כאשר הכרחי לחלוטין לעשות זאת עשויה לשבור את האינפלציה שלך
it_it: Il declassamento deve essere eseguito solo quando è assolutamente necessario e ciò potrebbe rompere l'installazione.
ja_jp: 絶対に必要なときにのみダウングレードを実行してください。
ko_kr: 다운 그레이드는 절대적으로 필요한 경우에만 수행해야하며 그렇게하면 설치 작업이 중단 될 수 있습니다.
nl_nl: Downgraden mag alleen worden uitgevoerd wanneer dit absoluut noodzakelijk is en dit kan uw installatie breken.
pl_pl: Obniżenie oceny powinno być wykonywane tylko wtedy, gdy jest to absolutnie konieczne i może to spowodować przerwanie raty.
pt_br: O downgrade só deve ser feito quando absolutamente necessário e isso pode quebrar a sua instalação
ru_ru: Снижение рейтинга должно выполняться только в случае крайней необходимости, что может привести к нарушению процесса установки.
tr_tr: İndirme işlemi yalnızca kesinlikle gerekli olduğunda yapılmalıdır ve böyle yapılması kurulumunuzu bozabilir
vi_vn: Việc hạ cấp chỉ nên được thực hiện khi thực sự cần thiết và làm như vậy có thể phá vỡ sự cài đặt của bạn

source: Your Cacti Server is almost ready. Please check that you are happy to proceed.
bg_bg: Вашият Cacti Server е почти готов. Моля, проверете дали сте доволни да продължите.
el_gr: Ο διακομιστής σας Cacti είναι σχεδόν έτοιμος. Ελέγξτε ότι είστε πρόθυμοι να προχωρήσετε.
he_il: שרת Cacti שלך מוכן כמעט. בדוק כי אתה שמח להמשיך.
ja_jp: あなたのCactiサーバはほぼ準備ができています。続行してよろしいですか。
nl_nl: Uw Cacti Server is bijna klaar. Controleer of u graag verder wilt gaan.
pt_br: Seu Cacti Server está quase pronto. Por favor, verifique se você está feliz em prosseguir.
vi_vn: Máy chủ Cacti của bạn gần như đã sẵn sàng. Vui lòng kiểm tra xem bạn có vui lòng tiếp tục không.

source: Press '%s' then click '%s' to complete the installation process after selecting your Device Templates.
ar_sa: اضغط على "%s" ثم انقر فوق "%s" لإكمال عملية التثبيت بعد تحديد قوالب الجهاز.
bg_bg: Натиснете &#39; %s&#39; и след това &#39; %s&#39;, за да завършите инсталационния процес, след като изберете Шаблони за устройства.
de_de: Drücken Sie'%s' und klicken Sie dann auf'%s', um den Installationsprozess abzuschließen, nachdem Sie Ihre Gerätevorlagen ausgewählt haben.
el_gr: Πατήστε &#39; %s&#39; και, στη συνέχεια, κάντε κλικ στο &#39; %s&#39; για να ολοκληρώσετε τη διαδικασία εγκατάστασης μετά την επιλογή των προτύπων συσκευών.
it_it: Premere '%s', quindi fare clic su '%s' per completare il processo di installazione dopo aver selezionato i modelli del dispositivo.
ja_jp: '%s'を押し、'%s'をクリックして、デバイステンプレートを選択した後、インストールプロセスを完了します。
ko_kr: &#39; %s&#39;을 (를) 누른 다음 &#39; %s&#39;을 (를) 클릭하여 장치 템플릿을 선택한 후 설치 프로세스를 완료하십시오.
nl_nl: Druk op '%s' en klik vervolgens op '%s' om het installatieproces te voltooien na het selecteren van uw Device Templates.
pl_pl: Naciśnij '%s', a następnie kliknij '%s', aby zakończyć proces instalacji po wybraniu szablonów urządzenia.
pt_br: Pressione '%s' e depois clique em '%s' para concluir o processo de instalação após selecionar seus Modelos de Dispositivos.
ru_ru: Нажмите '%s', затем '%s', чтобы завершить процесс установки после выбора шаблонов устройств.
tr_tr: &#39; %s&#39; düğmesine basın, ardından Cihaz Şablonlarınızı seçtikten sonra yükleme işlemini tamamlamak için &#39; %s&#39; düğmesini tıklayın.
vi_vn: Nhấn &#39; %s&#39;, sau đó nhấp vào &#39; %s&#39; để hoàn tất quá trình cài đặt sau khi chọn Mẫu thiết bị của bạn.

source: Installing Cacti Server v%s
bg_bg: Инсталиране на Cacti Server v %s
el_gr: Εγκατάσταση του διακομιστή Cacti v %s
he_il: התקנת Cacti Server v %s
ja_jp: Cactiサーバーv %sをインストールしています
nl_nl: Cactusserver installeren v%s
pt_br: Instalando Cacti Server v%s
vi_vn: Cài đặt máy chủ Cacti v %s

source: Your Cacti Server is now installing
bg_bg: Сега вашият Cacti сървър се инсталира
el_gr: Ο διακομιστής Cacti εγκαθιστά τώρα
he_il: שרת Cacti שלך עכשיו התקנת
ja_jp: あなたのCactiサーバーは現在インストール中です
nl_nl: Uw Cacti Server is nu aan het installeren
pt_br: Seu Cacti Server está agora instalando
vi_vn: Máy chủ Cacti của bạn hiện đang cài đặt

source: Spawning background process: %s %s
ar_sa: عملية تفريخ الخلفية: %s %s
bg_bg: Фонов процес на хвърляне на хайвера:%s%s
de_de: Hintergrundprozess beim Laichen:%s%s
el_gr: Διαδικασία αναπαραγωγής φόντου:%s%s
he_il: תהליך רקע בהשרצה:%s%s
it_it: Processo di generazione in background:%s%s
ja_jp: バックグラウンドプロセスを生成中: %s %s
ko_kr: 스폰 백그라운드 프로세스 : %s %s
nl_nl: Achtergrondproces paaien:%s%s
pl_pl: Odradzający się proces w tle:%s%s
pt_br: Processo em segundo plano de nascimento:%s%s
ru_ru: Нерестовый фоновый процесс:%s%s
tr_tr: Yumurtlama arka planı süreci:%s%s
vi_vn: Quá trình sinh sản nền tảng:%s%s

source: Complete
ar_sa: مكتمّل
bg_bg: Завършен
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
he_il: הושלם
it_it: Completato
ja_jp: 完了
ko_kr: 완료
nl_nl: Voltooid
pl_pl: Zakończone
pt_br: Completo
ru_ru: Готово
tr_tr: Tamamlayınız
vi_vn: Hoàn thành

source: Your Cacti Server v%s has been installed/updated. You may now start using the software.
bg_bg: Вашият Cacti Server v %s е инсталиран / актуализиран. Вече можете да започнете да използвате софтуера.
el_gr: Ο διακομιστής σας Cacti v %s έχει εγκατασταθεί / ενημερωθεί. Τώρα μπορείτε να αρχίσετε να χρησιμοποιείτε το λογισμικό.
he_il: שרת Cacti שלך %s הותקן / עודכן. עכשיו אתה יכול להתחיל להשתמש בתוכנה.
ja_jp: Cactiサーバーv %sがインストール/更新されました。これで、ソフトウェアの使用を開始できます。
nl_nl: Uw Cacti Server v%s is geïnstalleerd/geüpdatet. U kunt nu beginnen met het gebruik van de software.
pt_br: Seu Cacti Server v%s foi instalado/atualizado. Agora você pode começar a usar o software.
vi_vn: Máy chủ Cacti của bạn v %s đã được cài đặt / cập nhật. Bây giờ bạn có thể bắt đầu sử dụng phần mềm.

source: Your Cacti Server v%s has been installed/updated with errors
bg_bg: Вашият Cacti Server v %s е инсталиран / актуализиран с грешки
el_gr: Ο διακομιστής Cacti v %s έχει εγκατασταθεί / ενημερωθεί με σφάλματα
he_il: שרת Cacti שלך %s הותקן / מתעדכן עם שגיאות
ja_jp: Cactiサーバーv %sがインストール/更新されましたが、エラーが発生しました
nl_nl: Uw Cacti Server v%s is geïnstalleerd / bijgewerkt met fouten
pt_br: Seu Cacti Server v%s foi instalado/atualizado com erros
vi_vn: Máy chủ Cacti của bạn v %s đã được cài đặt / cập nhật có lỗi

source: Get Help
ar_sa: احصل على مساعدة
bg_bg: Получаване на помощ
de_de: Hilfe erhalten
el_gr: Λήψη βοήθειας
he_il: קבל עזרה
it_it: Ottieni aiuto
ja_jp: 助けをもらう
ko_kr: 도와주세요.
nl_nl: Hulp vragen
pl_pl: Uzyskaj pomoc
pt_br: Obter ajuda
ru_ru: Получить помощь
tr_tr: Yardım İste
vi_vn: Hỗ trợ

source: Report Issue
ar_sa: إبلاغ عن مشكلة
bg_bg: Подаване на сигнал за проблем
de_de: Problem melden
el_gr: Αναφορά τεύχους
he_il: דווח על בעיה
it_it: Segnala il problema
ja_jp: 問題を報告する
ko_kr: 문제 보고
nl_nl: Probleem melden
pl_pl: Zgłoś problem
pt_br: Problema de relatório
ru_ru: Сообщить о проблеме
tr_tr: Sorun Bildir
vi_vn: Báo cáo vấn đề

source: Get Started
ar_sa: البدء
bg_bg: Първи стъпки
de_de: Jetzt loslegen
el_gr: Ξεκίνα
he_il: התחל
it_it: Inizia
ja_jp: 始める
ko_kr: 도움말 문서 연결
nl_nl: Begin
pl_pl: Rozpocznij
pt_br: Iniciar
ru_ru: Начать
tr_tr: Şimdi Başlayın
vi_vn: Bắt đầu

source: Starting %s Process for v%s
ar_sa: بدء عملية %s ل v%s
bg_bg: Стартиране на%s процес за v%s
de_de: %s Prozess für v%s starten
el_gr: Έναρξη%s Διαδικασία για v%s
he_il: הפעלת%s תהליך במשך v%s
it_it: Avvio del processo%s per v%s
ja_jp: V %sの%sプロセスを開始
ko_kr: v %s에 대한 %s 프로세스 시작
nl_nl: %s proces starten voor v%s
pl_pl: Rozpoczęcie procesu%s dla v%s
pt_br: Iniciando%s Processo para v%s
ru_ru: Запуск%s процесса для v%s
tr_tr: V%s için%s Süreci Başlatılıyor
vi_vn: Bắt đầu quá trình%s cho v%s

source: Finished %s Process for v%s
ar_sa: انتهت عملية %s ل v%s
bg_bg: Завършен%s процес за v%s
de_de: Fertig%s Prozess für v%s
el_gr: Ολοκληρώθηκε η διαδικασία%s για v%s
he_il: סיים תהליך%s עבור v%s
it_it: Processo%s finito per v%s
ja_jp: V %sの%sプロセスを完了しました
ko_kr: v %s에 대한 %s 프로세스 완료
nl_nl: Voltooid%s-proces voor v%s
pl_pl: Zakończono%s Proces dla v%s
pt_br: Processo%s concluído para v%s
ru_ru: Завершено%s Процесс для v%s
tr_tr: V%s için%s işlemi tamamlandı
vi_vn: Đã hoàn thành%s Quá trình cho v%s

source: Found %s templates to install
ar_sa: العثور على قوالب %s للتثبيت
bg_bg: Намерени са%s шаблони за инсталиране
de_de: %s Vorlagen zum Installieren gefunden
el_gr: Βρέθηκαν πρότυπα%s για εγκατάσταση
he_il: נמצאו תבניות%s להתקנה
it_it: Trovati%s modelli da installare
ja_jp: インストールする%sテンプレートが見つかりました
ko_kr: 설치할 %s 템플릿을 찾았습니다.
nl_nl: %s sjablonen gevonden om te installeren
pl_pl: Znaleziono szablony%s do zainstalowania
pt_br: Encontrados%s modelos para instalar
ru_ru: Найдено%s шаблонов для установки
tr_tr: Yüklenecek%s şablon bulundu
vi_vn: Đã tìm thấy mẫu%s để cài đặt

source: About to import Package #%s '%s'.
ar_sa: على وشك استيراد الحزمة # %s '%s'.
bg_bg: Предстои импортиране на пакет #%s '%s'.
de_de: Über das Importieren von Paket #%s '%s'.
el_gr: Πρόκειται να εισαγάγετε το πακέτο #%s '%s'.
he_il: עומד לייבא את החבילה #%s '%s'.
it_it: Per importare il pacchetto #%s '%s'.
ja_jp: パッケージ#%s '%s'をインポートしようとしています。
ko_kr: 패키지 # %s '%s'을 (를) 가져 오려고합니다.
nl_nl: Staat op het punt Pakket #%s '%s' te importeren.
pl_pl: Informacje o zaimportowaniu pakietu #%s '%s'.
pt_br: Sobre a importação do pacote #%s '%s'.
ru_ru: О импортировании пакета #%s '%s'.
tr_tr: #%s '%s' Paketini içe aktarmak üzere.
vi_vn: Sắp nhập Gói #%s '%s'.

source: Import of Package #%s '%s' under Profile '%s' succeeded
ar_sa: نجح استيراد الحزمة # %s '%s' ضمن الملف الشخصي "%s"
bg_bg: Импортирането на пакет #%s '%s' под профил '%s' бе успешно
de_de: Der Import des Pakets #%s '%s' unter Profil '%s' war erfolgreich
el_gr: Η εισαγωγή του πακέτου #%s '%s' στο προφίλ '%s' ολοκληρώθηκε με επιτυχία
he_il: ייבוא החבילה #%s '%s' תחת הפרופיל '%s' הצליח
it_it: Importazione del pacchetto #%s '%s' nel profilo '%s' riuscita
ja_jp: プロファイル'%s'のパッケージ#%s'%s'のインポートに成功しました
ko_kr: 프로필 '%s'에서 패키지 # %s '%s'을 (를) 가져 왔습니다.
nl_nl: Importeren van pakket #%s '%s' onder Profiel '%s' is gelukt
pl_pl: Import pakietu #%s '%s' w profilu '%s' powiódł się
pt_br: A importação do pacote #%s '%s' no perfil '%s' foi bem-sucedida
ru_ru: Импорт пакета #%s "%s" в профиле "%s" выполнен успешно
tr_tr: '%s' Profili altındaki #%s '%s' Paketinin İçe Aktarılması başarılı oldu
vi_vn: Nhập gói #%s '%s' trong Hồ sơ '%s' đã thành công

source: Import of Package #%s '%s' under Profile '%s' failed
ar_sa: فشل استيراد الحزمة # %s '%s' ضمن الملف الشخصي '%s'
bg_bg: Импортирането на пакет #%s '%s' под профил '%s' не бе успешно
de_de: Import des Pakets #%s '%s' unter Profil '%s' fehlgeschlagen
el_gr: Η εισαγωγή του πακέτου #%s '%s' στο προφίλ '%s' απέτυχε
he_il: ייבוא החבילה #%s '%s' תחת הפרופיל '%s' נכשל
it_it: L'importazione del pacchetto #%s '%s' nel profilo '%s' non è riuscita
ja_jp: プロファイル'%s'のパッケージ#%s'%s'のインポートに失敗しました
ko_kr: 프로필 '%s'에서 패키지 # %s '%s'을 (를) 가져 오지 못했습니다.
nl_nl: Importeren van pakket #%s '%s' onder Profiel '%s' is mislukt
pl_pl: Import pakietu nr%s '%s' w profilu '%s' nie powiódł się
pt_br: Falha na importação do pacote #%s '%s' no perfil '%s'
ru_ru: Ошибка импорта пакета #%s '%s' в профиле '%s'
tr_tr: '%s' Profili altındaki #%s '%s' Paketinin İçe Aktarılması başarısız oldu
vi_vn: Nhập gói #%s '%s' trong Hồ sơ '%s' không thành công

source: Mapping Automation Template for Device Template '%s'
ar_sa: قالب أتمتة التعيين لقالب الجهاز '%s'
de_de: Zuordnungsautomatisierungsvorlage für Gerätevorlage '%s'
el_gr: Πρότυπο αυτοματοποίησης αντιστοίχισης για το πρότυπο συσκευής '%s'
it_it: Mappatura del modello di automazione per il modello di dispositivo '%s'
ja_jp: デバイステンプレート'%s'のマッピング自動化テンプレート
ko_kr: 장치 템플릿 '%s' 에 대한 매핑 자동화 템플릿
nl_nl: Toewijzingsautomatiseringssjabloon voor apparaatsjabloon '%s'
pl_pl: Szablon automatyzacji mapowania dla szablonu urządzenia '%s'
pt_br: Modelo de Automação de Mapeamento para Modelo de Dispositivo '%s'
ru_ru: Шаблон автоматизации сопоставления для шаблона устройства %s

source: No templates were selected for import
ar_sa: لم يتم تحديد أي قوالب للاستيراد
bg_bg: Не са избрани шаблони за импортиране
de_de: Für den Import wurden keine Vorlagen ausgewählt
el_gr: Δεν επιλέχθηκαν πρότυπα για εισαγωγή
he_il: לא נבחרו תבניות לייבוא
it_it: Nessun modello selezionato per l'importazione
ja_jp: インポートするテンプレートが選択されていません
ko_kr: 가져올 템플릿을 선택하지 않았습니다
nl_nl: Er zijn geen sjablonen geselecteerd om te importeren
pl_pl: Nie wybrano żadnych szablonów do zaimportowania
pt_br: Nenhum modelo foi selecionado para importação
ru_ru: Не были выбраны шаблоны для импорта
tr_tr: İçe aktarma için şablon seçilmedi
vi_vn: Không có mẫu nào được chọn để nhập

source: Updating remote configuration file
ar_sa: في انتظار التكوين
bg_bg: Очаква се конфигурация
de_de: Warte auf Konfiguration
el_gr: Αναμονή ρύθμισης παραμέτρων
he_il: ממתין לתצורה
it_it: In attesa di configurazione
ja_jp: 設定待ち
ko_kr: 구성 대기 중
nl_nl: In afwachting van configuratie
pl_pl: Oczekiwanie na konfigurację
pt_br: Aguardando Configuração
ru_ru: Ожидание конфигурации
tr_tr: Yapılandırma bekleniyor
vi_vn: Đang chờ cấu hình

source: Setting default data source profile to %s (%s)
ar_sa: تعيين ملف تعريف مصدر البيانات الافتراضي إلى %s (%s)
bg_bg: Задаване на профил на източника на данни по подразбиране на %s (%s)
de_de: Standard-Datenquellenprofil auf %s (%s) setzen
el_gr: Ορισμός προεπιλεγμένου προφίλ προέλευσης δεδομένων σε %s (%s)
it_it: Impostazione del profilo dell'origine dati predefinito su %s (%s)
ja_jp: デフォルトのデータソースプロファイルを%s (%s)に設定しています
ko_kr: 기본 데이터 원본 프로필을 %s (%s) (으) 로 설정
nl_nl: Standaardgegevensbronprofiel instellen op %s (%s)
pl_pl: Ustawienie domyślnego profilu źródła danych na %s (%s)
pt_br: Definindo perfil de fonte de dados padrão para %s (%s)
ru_ru: Установка профиля источника данных по умолчанию %s (%s)
tr_tr: Varsayılan veri kaynağı profili %s (%s) olarak ayarlanıyor

source: Failed to find selected profile (%s), no changes were made
ar_sa: فشل في العثور على ملف التعريف المحدد (%s) ، لم يتم إجراء أي تغييرات
bg_bg: Неуспешно намиране на избрания профил (%s), не са направени промени
de_de: Ausgewähltes Profil (%s) konnte nicht gefunden werden, es wurden keine Änderungen vorgenommen
el_gr: Απέτυχε η εύρεση του επιλεγμένου προφίλ (%s), δεν έγιναν αλλαγές
he_il: איתור הפרופיל שנבחר (%s) נכשל, לא בוצעו שינויים
it_it: Impossibile trovare il profilo selezionato (%s), non sono state apportate modifiche
ja_jp: 選択したプロファイル（%s）が見つかりませんでした。変更は行われませんでした
ko_kr: 선택한 프로필 (%s) 을 찾지 못했습니다. 변경 사항이 없습니다
nl_nl: Kan het geselecteerde profiel niet vinden (%s), er zijn geen wijzigingen aangebracht
pl_pl: Nie udało się znaleźć wybranego profilu (%s), nie wprowadzono żadnych zmian
pt_br: Falha ao encontrar o perfil selecionado (%s), nenhuma alteração foi feita
ru_ru: Не удалось найти выбранный профиль (%s), изменения не были внесены
tr_tr: Seçilen profil (%s) bulunamadı, hiçbir değişiklik yapılmadı

source: Updating automation network (%s), mode "%s" => "%s", subnet "%s" => %s"
ar_sa: تحديث شبكة الأتمتة (%s) ، الوضع "%s" = > "%s" ، الشبكة الفرعية "%s" = > %s"
bg_bg: Актуализиране на мрежата за автоматизация (%s), режим "%s" => "%s", подмрежа "%s" =>%s "
de_de: Aktualisieren des Automatisierungsnetzwerks (%s), Modus "%s" => "%s", Subnetz "%s" =>%s "
el_gr: Ενημέρωση δικτύου αυτοματισμού (%s), λειτουργία "%s" => "%s", υποδίκτυο "%s" =>%s "
he_il: מעדכן רשת אוטומציה (%s), מצב "%s" => "%s", רשת משנה "%s" =>%s "
it_it: Aggiornamento rete di automazione (%s), modalità "%s" => "%s", sottorete "%s" =>%s "
ja_jp: 自動化ネットワーク（%s）の更新、モード"%s" => "%s"、サブネット"%s" => %s"
ko_kr: 자동화 네트워크 (%s) 업데이트, 모드 "%s"=> "%s", 서브넷 "%s"=> %s "
nl_nl: Automatiseringsnetwerk updaten (%s), modus "%s" => "%s", subnet "%s" =>%s "
pl_pl: Aktualizacja sieci automatyzacji (%s), tryb „%s” => „%s”, podsieć „%s” =>%s ”
pt_br: Atualizando a rede de automação (%s), modo "%s" => "%s", sub-rede "%s" =>%s "
ru_ru: Обновление сети автоматизации (%s), режим "%s" => "%s", подсеть "%s" =>%s "
tr_tr: Otomasyon ağını güncelleme (%s), mod "%s" => "%s", alt ağ "%s" =>%s "
vi_vn: Cập nhật mạng tự động (%s), chế độ "%s" => "%s", mạng con "%s" =>%s "

source: Failed to find automation network, no changes were made
ar_sa: فشل العثور على شبكة الأتمتة ، ولم يتم إجراء أي تغييرات
bg_bg: Неуспешно намиране на мрежа за автоматизация, не бяха направени промени
de_de: Das Automatisierungsnetzwerk konnte nicht gefunden werden, es wurden keine Änderungen vorgenommen
el_gr: Αποτυχία εύρεσης δικτύου αυτοματισμού, δεν πραγματοποιήθηκαν αλλαγές
he_il: כשל במציאת רשת אוטומציה, לא בוצעו שינויים
it_it: Impossibile trovare la rete di automazione, non sono state apportate modifiche
ja_jp: 自動化ネットワークが見つかりませんでした。変更は行われませんでした
ko_kr: 자동화 네트워크를 찾지 못했습니다. 변경 사항이 없습니다.
nl_nl: Kan het automatiseringsnetwerk niet vinden, er zijn geen wijzigingen aangebracht
pl_pl: Nie udało się znaleźć sieci automatyzacji, nie wprowadzono żadnych zmian
pt_br: Falha ao encontrar a rede de automação, nenhuma alteração foi feita
ru_ru: Не удалось найти сеть автоматизации, никаких изменений не было
tr_tr: Otomasyon ağı bulunamadı, değişiklik yapılmadı
vi_vn: Không thể tìm thấy mạng tự động, không có thay đổi nào được thực hiện
