Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Start Date
ar_sa: تاريخ البداية
bg_bg: Начална Дата
de_de: Startdatum
el_gr: Ημερομηνία Έναρξης
he_il: תאריך התחלה
it_it: Data Inizio
ja_jp: 開始日
ko_kr: 시작일
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_br: Data de Início
ru_ru: Дата начала
tr_tr: Başlangıç Tarihi
vi_vn: Ngày bắt đầu

source: End Date
ar_sa: تاريخ النهاية
bg_bg: Крайна дата
de_de: Enddatum
el_gr: Ημερομηνία Λήξης
he_il: תאריך סיום
it_it: Data Fine
ja_jp: 終了日
ko_kr: 종료일
nl_nl: Einddatum
pl_pl: Data zakończenia
pt_br: Data Final
ru_ru: Дата окончания
tr_tr: Bitiş Tarihi
vi_vn: Ngày kết thúc

source: Step
ar_sa: خطوة. مشية، يخطو
bg_bg: Стъпка
de_de: Schritt
el_gr: Βήμα
he_il: צעד
it_it: Passo
ja_jp: ステップ
ko_kr: 단계
nl_nl: Stap
pl_pl: Krok
pt_br: Passo
ru_ru: Шаг
tr_tr: Adım
vi_vn: StepBước

source: Total Rows
ar_sa: مجموع الصفوف
bg_bg: Общо редове
de_de: Gesamtzahlen
el_gr: Συνολικές σειρές
he_il: סה&quot;כ שורות
it_it: Righe totali
ja_jp: 合計行
ko_kr: 총 행 수
nl_nl: Totaal aantal rijen
pl_pl: Łączna liczba wierszy
pt_br: Filas de totais
ru_ru: Всего Строк
tr_tr: Toplam Satır
vi_vn: Tổng số hàng

source: Graph ID
ar_sa: معرف الرسم البياني
bg_bg: Идентификатор на графиката
de_de: Grafik-ID
el_gr: Αναγνωριστικό γράφου
he_il: מזהה גרף
it_it: ID grafico
ja_jp: グラフID
ko_kr: 그래프 ID
nl_nl: Grafiek ID
pl_pl: Identyfikator wykresu
pt_br: ID do gráfico
ru_ru: Графический идентификатор
tr_tr: Grafik kimliği
vi_vn: ID đồ thị

source: Host ID
ar_sa: معرف المضيف
bg_bg: Идентификатор на хоста
de_de: Gastgeber-ID
el_gr: Αναγνωριστικό κεντρικού υπολογιστή
he_il: מזהה מנחה
ja_jp: ホストID
ko_kr: 호스트 ID
pl_pl: ID Hosta
pt_br: ID de hospedagem
ru_ru: ID хоста
tr_tr: Düzenleyen ID
vi_vn: ID Người chủ trì

source: Nth Percentile
de_de: Nächstes Perzentil
he_il: Nth אחוזים
it_it: Nono Percentile
ja_jp: Nパーセンタイル
ko_kr: N 번째 백분위 수
nl_nl: Nth Percentiel
pl_pl: Percentyl
pt_br: N° Percentil
tr_tr: Nci Yüzde
vi_vn: Tỷ lệ phần trăm

source: Summation
ar_sa: تركم، تراكم. أثر متجمع أو متراكم
bg_bg: сумиране
de_de: Summierung
el_gr: Άθροιση
he_il: סכום
ja_jp: シグマ
ko_kr: 합
nl_nl: Samenvatting
pl_pl: Suma ogólna
pt_br: Totalização
ru_ru: Суммирование
tr_tr: Toplam Sembolü
vi_vn: Tổng hợp

source: Date
ar_sa: التاريخ
bg_bg: Дата
de_de: Datum
el_gr: Ημερομηνία
he_il: תאריך
it_it: Data
ja_jp: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
tr_tr: Tarih
vi_vn: Ngày

source: Summary Details
ar_sa: تفاصيل موجزة
bg_bg: Обобщени данни
de_de: Zusammenfassende Details
el_gr: Συνοπτικές λεπτομέρειες
he_il: פרטי התקציר
it_it: Sommario Dettagli
ja_jp: サマリー詳細
ko_kr: 요약 세부 정보
nl_nl: Samenvatting details
pl_pl: Podsumowujące szczegóły
pt_br: Detalhes do Resumo
ru_ru: Краткая информация
tr_tr: Özet Detaylar
vi_vn: Tóm tắt chi tiết

source: Download
ar_sa: تحميل
bg_bg: Изтегли
el_gr: Λήψη
he_il: הורדה
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
ru_ru: Скачать
tr_tr: İndir
vi_vn: Tải xuống

source: Change Graph Template
ar_sa: تغيير قالب الرسم البياني
bg_bg: Промяна на шаблона на графиката
de_de: Wechseln der Diagramm Schablone
el_gr: Αλλαγή προτύπου γραφήματος
he_il: שינוי תבנית גרף
it_it: Cambia modello grafico
ja_jp: 新規グラフテンプレートを変更する
ko_kr: 그래프 템플릿 변경
nl_nl: Wijzig grafiektemplate
pl_pl: Zmień szablon wykresu
pt_br: Modificar modelo de gráfico
ru_ru: Изменение Шаблона Графика
tr_tr: Grafik Şablonunu Değiştir
vi_vn: Thay đổi mẫu biểu đồ

source: Create Aggregate Graph
ar_sa: قم بإنشاء Aggregate Graph
bg_bg: Създайте съвкупна графика
de_de: Aggregatdiagramm erstellen
el_gr: Δημιουργία συνολικού γραφήματος
he_il: צור גרף מצטבר
it_it: Creazione di un grafico aggregato
ja_jp: 集約グラフを作成する
ko_kr: 집계 그래프 만들기
nl_nl: Maak geaggregeerde grafiek
pl_pl: Tworzenie wykresu agregatu
pt_br: Criar gráfico agregado
ru_ru: Создать агрегированный график
tr_tr: Toplam Grafik Oluştur
vi_vn: Tạo đồ thị tổng hợp

source: Create Aggregate from Template
ar_sa: إنشاء تجميع من القالب
bg_bg: Създайте Съвкупност от Шаблон
de_de: Aggregat aus Vorlage erstellen
el_gr: Δημιουργία συνόλου από πρότυπο
he_il: צור צבירה מתוך תבנית
it_it: Creazione di aggregati da Template
ja_jp: テンプレートから集計を作成
ko_kr: 템플릿에서 집계 만들기
nl_nl: Maak geaggregeerde grafiek vanaf template
pl_pl: Tworzenie agregatu z szablonu
pt_br: Criar agregado a partir de modelo
ru_ru: Создать агрегированные данные из шаблона
tr_tr: Şablondan Toplama Oluştur
vi_vn: Tạo tổng hợp từ mẫu

source: Apply Automation Rules
ar_sa: تطبيق قواعد التشغيل الآلي
bg_bg: Прилагане на правила за автоматизация
de_de: Automatisierungsregeln anwenden
el_gr: Εφαρμόστε τους Κανόνες Αυτοματισμού
he_il: החלת כללי אוטומציה
it_it: Applicare le regole di automazione
ja_jp: 自動化ルールを適用する
ko_kr: 자동화 규칙 적용
nl_nl: Automatiseringsregels toepassen
pl_pl: Zastosuj zasady automatyzacji
pt_br: Aplicar regras de automação
ru_ru: Применять правила автоматизации
tr_tr: Otomasyon Kurallarını Uygula
vi_vn: Áp dụng quy tắc tự động hóa

source: Convert to Graph Template
ar_sa: تحويل إلى قالب الرسم البياني
bg_bg: Конвертиране в графичен шаблон
de_de: Umwandeln in Diagramm Schablone
el_gr: Μετατροπή σε πρότυπο γραφήματος
he_il: המר לתבנית גרף
it_it: Convertire in modello grafico
ja_jp: グラフテンプレートに変換
ko_kr: 그래프 템플릿으로 변환
nl_nl: Converteer naar grafiektemplate
pl_pl: Konwersja do szablonu wykresu
pt_br: Converter para modelo de gráfico
ru_ru: Преобразовать в Шаблон Графика
tr_tr: Grafik Şablonuna Dönüştür
vi_vn: Chuyển đổi sang mẫu biểu đồ

source: No Device -
ar_sa: جهاز
bg_bg: Няма устройство
el_gr: Συσκευή
he_il: התקן
it_it: Nessun dispositivo
ja_jp: デバイスがありません
ko_kr: 장치
nl_nl: Geen apparaat
pl_pl: Brak urządzenia
pt_br: Eszköz:
ru_ru: Нет устройства -
tr_tr: Cihaz
vi_vn: Thiết bị

source: Created graph: %s
ar_sa: تم إنشاء الرسم البياني: %s
bg_bg: Създадена графика: %s
de_de: Erstellter Graph: %s
el_gr: Δημιουργήθηκε γράφημα: %s
he_il: גרף שנוצר: %s
it_it: Grafico creato: %s
ja_jp: グラフを作成しました: %s
ko_kr: 그래프 생성 : %s
nl_nl: Grafiek: %s gemaakt
pl_pl: Utworzony wykres: %s
pt_br: Gráfico criado: %s
ru_ru: Созданный график: %s
tr_tr: Oluşturulan grafik: %s
vi_vn: Biểu đồ đã tạo: %s

source: ERROR: No Data Source associated. Check Template
ar_sa: خطأ: لا يوجد مصدر بيانات مقترن. تحقق من القالب
bg_bg: ГРЕШКА: Няма асоцииран източник на данни. Проверка на шаблона
de_de: FEHLER: Keine Datenquelle zugeordnet. Vorlage prüfen
el_gr: ΣΦΑΛΜΑ: Δεν συσχετίστηκε πηγή δεδομένων. Ελέγξτε το πρότυπο
he_il: שגיאה: אין מקור נתונים משויך. בדוק תבנית
it_it: ERROR: nessuna fonte di dati associata. Modello di controllo
ja_jp: エラー：データソースが関連付けられていません。チェックテンプレート
ko_kr: 오류 : 연결된 데이터 소스가 없습니다. 템플릿 확인
nl_nl: ERROR: Geen gegevensbron geassocieerd. Sjabloon controleren
pl_pl: ERROR: Brak źródła danych. Szablon kontrolny
pt_br: ERRO: Nenhuma fonte de dados associada. Verificar modelo
ru_ru: Источник данных не указан. Проверить шаблон
tr_tr: HATA: İlişkili Veri Kaynağı yok. Şablonu Kontrol Et
vi_vn: LRI: Không có nguồn dữ liệu liên quan. Kiểm tra mẫu

source: Click 'Continue' to delete the following Graph(s). Note that if you choose to Delete Data Sources, only those Data Sources not in use elsewhere will also be Deleted.
ar_sa: انقر فوق &quot;متابعة&quot; لحذف الرسم البياني (الرسوم) التالي. لاحظ أنه إذا اخترت حذف مصادر البيانات ، فسيتم أيضًا حذف مصادر البيانات هذه غير المستخدمة في مكان آخر.
bg_bg: Кликнете върху „Напред“, за да изтриете следните графики. Обърнете внимание, че ако изберете да изтриете източници на данни, ще бъдат изтрити само тези източници на данни, които не се използват другаде.
de_de: Klicken Sie auf "Weiter", um die folgenden Grafiken zu löschen. Beachten Sie, dass bei der Option Datenquellen löschen auch nur die Datenquellen gelöscht werden, die an anderer Stelle nicht verwendet werden.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να διαγράψετε τους παρακάτω γραφοί. Λάβετε υπόψη ότι αν επιλέξετε Διαγραφή πηγών δεδομένων, θα διαγραφούν μόνο αυτές οι Πηγές δεδομένων που δεν χρησιμοποιούνται αλλού.
he_il: לחץ על &#39;המשך&#39; כדי למחוק את הגרפים הבאים. שים לב שאם תבחר למחוק מקורות נתונים, רק אותם מקורות נתונים שאינם בשימוש במקום אחר יימחקו.
it_it: Fare clic su 'Continua' per eliminare i seguenti grafici. Si noti che se si sceglie di eliminare le origini dati, verranno eliminate anche solo le origini dati non utilizzate altrove.
ja_jp: 次のグラフを削除するには、[続行]をクリックしてください。データソースの削除を選択した場合は、他の場所で使用されていないデータソースのみも削除されます。
ko_kr: 다음 그래프를 삭제하려면 &#39;계속&#39;을 클릭하십시오. 데이터 소스 삭제를 선택하면 다른 곳에서 사용되지 않는 데이터 소스 만 삭제됩니다.
nl_nl: Klik op 'Volgende' om de volgende grafiek(en) te verwijderen. Let op: als u ervoor kiest om de data bronnen te verwijderen, zullen uitsluitend de data bronnen die niet in gebruik zijn worden verwijderd.
pl_pl: Kliknij "Continue" (Kontynuuj), aby usunąć poniższy wykres (wykresy). Należy pamiętać, że jeśli wybierzesz opcję Usuń źródła danych, zostaną usunięte tylko te źródła danych, które nie są używane gdzie indziej.
pt_br: Clique em 'Continuar' para eliminar o(s) seguinte(s) Gráfico(s). Note que se você escolher Excluir Fontes de Dados, somente as Fontes de Dados que não estiverem em uso em outro lugar também serão Excluídas.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие графики. Обратите внимание, что если вы выберете Удалить источники данных, будут удалены только те источники данных, которые не используются где-либо еще.
tr_tr: Aşağıdaki Grafiği / Grafikleri silmek için &#39;Devam Et&#39;i tıklayın. Veri Kaynaklarını Silmeyi seçerseniz, yalnızca başka bir yerde kullanılmayan Veri Kaynaklarının da Silineceğini unutmayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để xóa (các) Biểu đồ sau. Lưu ý rằng nếu bạn chọn Xóa Nguồn dữ liệu, chỉ những Nguồn dữ liệu không sử dụng ở nơi khác cũng sẽ bị xóa.

source: The following Data Source(s) are in use by these Graph(s).
ar_sa: مصدر (مصادر) البيانات التالي قيد الاستخدام بواسطة Graph (s) هذه.
bg_bg: Следните източници на данни се използват от тези графики.
de_de: Die folgenden Datenquellen werden von diesen Grafiken verwendet.
el_gr: Οι ακόλουθες πηγές δεδομένων χρησιμοποιούνται από αυτά τα γράμματα.
he_il: מקור הנתונים (ים) שלהלן נמצא בשימוש על ידי גרפים (ים) אלה.
it_it: Le seguenti fonti di dati sono utilizzate da questi grafici.
ja_jp: 以下のデータソースは、これらのグラフによって使用されています。
ko_kr: 다음 그래프는이 데이터 소스를 사용 중입니다.
nl_nl: De volgende data bron(nen) zijn/is in gebruik bij deze grafiek(en).
pl_pl: Poniższe źródła danych są wykorzystywane przez te wykresy.
pt_br: A(s) seguinte(s) Fonte(s) de Dados é(são) utilizada(s) por este(s) Gráfico(s).
ru_ru: Следующие Источники данных используются в настоящем графике (графиках).
tr_tr: Aşağıdaki Veri Kaynakları bu Grafikler tarafından kullanılıyor.
vi_vn: Các nguồn dữ liệu sau đây được sử dụng bởi (các) biểu đồ này.

source: Delete all Data Source(s) referenced by these Graph(s) that are not in use elsewhere.
ar_sa: احذف جميع مصادر / مصادر البيانات المشار إليها بواسطة هذه (الرسوم) البيانية غير المستخدمة في مكان آخر.
bg_bg: Изтрийте всички източници на данни, посочени от тези графики, които не се използват другаде.
de_de: Löschen Sie alle Datenquellen, auf die in diesen Grafiken verwiesen wird, die an anderer Stelle nicht verwendet werden.
el_gr: Διαγράψτε όλες τις πηγές δεδομένων που αναφέρονται από αυτά τα γραφήματα που δεν χρησιμοποιούνται αλλού.
he_il: מחק את כל מקור הנתונים (ים) שמפנה אליהם גרפים (ים) אלה שאינם בשימוש במקומות אחרים.
it_it: Eliminare tutte le fonti di dati a cui si fa riferimento da questi grafici che non sono in uso altrove.
ja_jp: 他の場所で使用されていないこれらのグラフによって参照されているすべてのデータソースを削除します。
ko_kr: 다른 곳에서 사용되지 않는이 그래프가 참조하는 모든 데이터 소스를 삭제하십시오.
nl_nl: Verwijder alle data bron(nen) gekoppeld aan deze grafiek(en) die niet elders in gebruik zijn.
pl_pl: Usuń wszystkie źródła danych, do których odwołuje się wykres (wykresy), a które nie są używane gdzie indziej.
pt_br: Eliminar todas as fontes de dados referenciadas por este(s) gráfico(s) que não estejam em uso em outro lugar.
ru_ru: Удалить все источники данных, на которые ссылаются эти графики, но которые не используются где-либо еще.
tr_tr: Başka bir yerde kullanılmayan bu Grafik (ler) tarafından referans verilen tüm Veri Kaynaklarını silin.
vi_vn: Xóa tất cả (các) Nguồn dữ liệu được tham chiếu bởi (các) Biểu đồ không được sử dụng ở nơi khác.

source: Leave the Data Source(s) untouched.
ar_sa: اترك مصدر البيانات (s) دون تغيير.
bg_bg: Оставете източника (ите) на данни недокоснати.
de_de: Lassen Sie die Datenquelle(n) unberührt.
el_gr: Αφήστε την πηγή δεδομένων (ες) ανέπαφη.
he_il: השאר את מקור הנתונים (ים) ללא שינוי.
it_it: Lasciare inalterate le fonti di dati.
ja_jp: データソースには手を加えないでください。
ko_kr: 데이터 소스를 그대로 둡니다.
nl_nl: Laat de data bron(nen) ongemoeid.
pl_pl: Pozostaw źródło(-a) danych nietknięte.
pt_br: Deixe a(s) Fonte(s) de Dados intocada(s).
ru_ru: Оставьте источник(ы) данных нетронутыми.
tr_tr: Veri Kaynaklarına dokunmadan bırakın.
vi_vn: Giữ nguyên (các) Nguồn dữ liệu.

source: Choose a Graph Template and click 'Continue' to change the Graph Template for the following Graph(s). Please note, that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
ar_sa: اختر قالبًا رسمًا ، ثم انقر فوق &quot;متابعة&quot; لتغيير قالب الرسم البياني للرسم البياني التالي (الرسوم) التالية. يرجى ملاحظة أنه سيتم عرض قوالب الرسومات المتوافقة فقط. يتم تحديد التوافق من قبل أولئك الذين لديهم مصادر بيانات متطابقة.
bg_bg: Изберете шаблон на графиката и кликнете върху „Напред“, за да промените шаблона на графиката за следната графика (и). Моля, обърнете внимание, че ще се показват само съвместими шаблони за графики. Съвместимостта се идентифицира от тези, които имат идентични източници на данни.
de_de: Wählen Sie eine Grafikvorlage aus und klicken Sie auf "Weiter", um die Grafikvorlage für die folgenden Grafiken zu ändern. Bitte beachten Sie, dass nur kompatible Grafikvorlagen angezeigt werden. Kompatibel wird durch Personen mit identischen Datenquellen identifiziert.
el_gr: Επιλέξτε ένα πρότυπο γραφήματος και κάντε κλικ στο κουμπί &#39;Συνέχεια&#39; για να αλλάξετε το πρότυπο γραφήματος για τους ακόλουθους γραφήμους. Σημειώστε ότι θα εμφανίζονται μόνο συμβατά πρότυπα γραφημάτων. Συμβατό αναγνωρίζεται από εκείνους που έχουν πανομοιότυπες πηγές δεδομένων.
he_il: בחר תבנית גרף ולחץ על &#39;המשך&#39; כדי לשנות את תבנית התרשים עבור הגרפים הבאים. שים לב, רק תבניות גרפיות תואמות יוצגו. תואם מזוהה על ידי בעלי מקורות נתונים זהים.
it_it: Scegliere un modello di grafico e fare clic su 'Continua' per cambiare il modello di grafico per i seguenti grafici. Si prega di notare che verranno visualizzati solo i modelli grafici compatibili. Compatibile è identificato da coloro che hanno fonti di dati identiche.
ja_jp: グラフテンプレートを選択し、[続行]をクリックして次のグラフのグラフテンプレートを変更します。互換性のあるグラフテンプレートのみが表示されることに注意してください。互換性は、同一のデータソースを持つものによって識別されます。
ko_kr: 다음 그래프에 대한 그래프 템플릿을 변경하려면 그래프 템플릿을 선택하고 &#39;계속&#39;을 클릭하십시오. 호환 가능한 그래프 템플릿 만 표시됩니다. 호환은 동일한 데이터 소스를 가진 사람이 식별합니다.
nl_nl: Kies een grafiektemplate an klik op 'Volgende' om de grafiektemplate voor de volgende grafiek(en) te wijzigen. Let op: alleen compatible grafiektemplates zullen worden getoond. Compatible grafiektemplates hebben dezelfde identieke data bronnen.
pl_pl: Wybierz szablon wykresu i kliknij 'Dalej', aby zmienić szablon wykresu dla następujących wykresów. Należy pamiętać, że wyświetlane będą tylko kompatybilne szablony wykresów. Kompatybilność jest identyfikowana przez osoby posiadające identyczne źródła danych.
pt_br: Escolha um Modelo de Gráfico e clique em 'Continuar' para alterar o Modelo de Gráfico para o(s) seguinte(s) Gráfico(s). Tenha em atenção que apenas serão apresentados modelos de gráficos compatíveis. Compatível é identificado por aqueles que têm fontes de dados idênticas.
ru_ru: Выберите шаблон графика и нажмите кнопку "Продолжить", чтобы изменить шаблон графика для следующего графика (графиков). Обратите внимание, что отображаются только совместимые шаблоны графиков. Совместимость определяется теми, у кого есть идентичные источники данных.
tr_tr: Bir Grafik Şablonu seçin ve aşağıdaki Grafik (ler) için Grafik Şablonunu değiştirmek için &#39;Devam Et&#39;i tıklayın. Lütfen yalnızca uyumlu Grafik Şablonlarının görüntüleneceğini unutmayın. Uyumlu, aynı Veri Kaynaklarına sahip olanlar tarafından belirlenir.
vi_vn: Chọn Mẫu biểu đồ và nhấp vào &#39;Tiếp tục&#39; để thay đổi Mẫu biểu đồ cho (các) biểu đồ sau. Xin lưu ý rằng chỉ các Mẫu biểu đồ tương thích sẽ được hiển thị. Tương thích được xác định bởi những người có Nguồn dữ liệu giống hệt nhau.

source: New Graph Template
ar_sa: قالب الرسم البياني الجديد
bg_bg: Нов шаблон за графика
de_de: Neue Grafikvorlage
el_gr: Νέο πρότυπο γραφήματος
he_il: תבנית גרפים חדשה
it_it: Nuovo modello grafico
ja_jp: 新しいグラフテンプレート
ko_kr: 새 그래프 템플릿
nl_nl: Nieuw grafiektemplate
pl_pl: Nowy szablon wykresu
pt_br: Novo modelo de gráfico
ru_ru: Новый шаблон графика
tr_tr: Yeni Grafik Şablonu
vi_vn: Mẫu biểu đồ mới

source: Click 'Continue' to duplicate the following Graph(s). You can optionally change the title format for the new Graph(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتكرار Graph (s) التالية. يمكنك بشكل اختياري تغيير تنسيق العنوان الخاص بـ Graph (s) الجديد.
bg_bg: Кликнете върху „Напред“, за да дублирате следната графика (и). Можете по желание да промените формата на заглавието на новата графика (и).
de_de: Klicken Sie auf "Weiter", um die folgenden Grafiken zu duplizieren. Sie können optional das Titelformat für die neuen Grafiken ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να αντιγράψετε τα παρακάτω γράμματα. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τα νέα γραφήματα.
he_il: לחץ על &#39;המשך&#39; כדי לשכפל את הגרפים הבאים. ניתן לשנות את פורמט הכותרת עבור הגרפים החדשים.
it_it: Fare clic su 'Continua' per duplicare i seguenti grafici. È possibile modificare facoltativamente il formato del titolo per i nuovi grafici.
ja_jp: 次のグラフを複製するには、[続行]をクリックします。新しいグラフのタイトルフォーマットは任意に変更できます。
ko_kr: 다음 그래프를 복제하려면 &#39;계속&#39;을 클릭하십시오. 선택적으로 새 그래프의 제목 형식을 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende grafiek(en) te dupliceren. Optioneel kunt u de opmaak van de titel voor de nieuwe grafiek(en) wijzigen.
pl_pl: Kliknij 'Kontynuuj', aby skopiować poniższy wykres (wykresy). Opcjonalnie można zmienić format tytułu dla nowego wykresu (wykresów).
pt_br: Clique em 'Continuar' para duplicar o(s) seguinte(s) Gráfico(s). Opcionalmente, pode alterar o formato do título para o(s) novo(s) Gráfico(s).
ru_ru: Нажмите кнопку "Продолжить", чтобы скопировать следующий график(ы). Можно также изменить формат заголовка для нового графика (графиков).
tr_tr: Aşağıdaki Grafikleri / Grafikleri kopyalamak için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Grafiklerin başlık biçimini değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để nhân đôi (các) Biểu đồ sau. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho (các) Biểu đồ mới.

source: Duplicate Graph(s)
ar_sa: تكرار الرسوم البيانية (ق)
bg_bg: Дублирани графики
de_de: Doppelte Grafik(en)
el_gr: Διπλότυπο γράφημα
he_il: גרפים כפולים (ים)
it_it: Duplicare il/i grafico/i doppio/i grafico/i
ja_jp: グラフの複製
ko_kr: 중복 그래프
nl_nl: Dupliceer grafiek(en)
pl_pl: Duplikat Wykres(y)
pt_br: Gráfico(s) Duplicado(s)
ru_ru: Продублировать шаблоны графиков
tr_tr: Yinelenen Grafik (ler)
vi_vn: Đồ thị trùng lặp

source: Click 'Continue' to convert the following Graph(s) into Graph Template(s). You can optionally change the title format for the new Graph Template(s).
ar_sa: انقر فوق &quot;متابعة&quot; لتحويل الرسم البياني التالي (الرسوم) إلى قالب (نماذج) الرسم البياني. يمكنك بشكل اختياري تغيير تنسيق العنوان الخاص بقالب (نماذج) الرسم البياني الجديد.
bg_bg: Кликнете върху „Напред“, за да конвертирате следващата графика (и) в Графа (и). По желание можете да промените формата на заглавието за новия (те) шаблон (и) на графиката.
de_de: Klicken Sie auf "Weiter", um die folgenden Grafiken in Grafikvorlagen zu konvertieren. Sie können optional das Titelformat für die neue(n) Grafikvorlage(n) ändern.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να μετατρέψετε τους ακόλουθους γραμματιστές σε πρότυπα γραφήματος. Μπορείτε να αλλάξετε προαιρετικά τη μορφή τίτλου για τα νέα πρότυπα γραφήματος.
he_il: לחץ על &#39;המשך&#39; כדי להמיר את הגרפים הבאים לתבניות גרף. ניתן לשנות את תבנית הכותרת עבור תבנית הגרפים החדשה.
it_it: Fare clic su 'Continua' per convertire i seguenti grafici in modelli grafici. È possibile modificare facoltativamente il formato del titolo per i nuovi modelli grafici.
ja_jp: [続行]をクリックして、次のグラフをグラフテンプレートに変換します。新しいグラフテンプレートのタイトルフォーマットはオプションで変更できます。
ko_kr: 다음 그래프를 그래프 템플릿으로 변환하려면 &#39;계속&#39;을 클릭하십시오. 새 그래프 템플리트의 제목 형식을 선택적으로 변경할 수 있습니다.
nl_nl: Klik op 'Volgende' om de volgende grafiek(en) in grafiektemplate(s) te converteren. Optioneel kunt u de naam van het/de nieuwe grafiektemplate(s) wijzigen.
pl_pl: Kliknij 'Kontynuuj', aby przekonwertować poniższy wykres(y) na szablon(y) wykresu(ów). Opcjonalnie można zmienić format tytułu dla nowego szablonu wykresu (nowych szablonów wykresów).
pt_br: Clique em 'Continuar' para converter o(s) seguinte(s) Gráfico(s) em Modelo(s) de Gráfico. Opcionalmente, pode alterar o formato do título para o(s) novo(s) modelo(s) de gráfico.
ru_ru: Нажмите кнопку "Продолжить", чтобы преобразовать следующие графики в графические шаблоны. Вы можете изменить формат заголовка для нового шаблона(ов) графика.
tr_tr: Aşağıdaki Grafikleri / Grafikleri Grafik Şablonlara Dönüştürmek için &#39;Devam Et&#39;i tıklayın. İsteğe bağlı olarak yeni Grafik Şablonları için başlık formatını değiştirebilirsiniz.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để chuyển đổi (các) Biểu đồ sau thành (các) Biểu đồ. Bạn có thể tùy ý thay đổi định dạng tiêu đề cho (các) Mẫu biểu đồ mới.

source: <graph_title> Template
ar_sa: <graph_title> قالب
bg_bg: <graph_title> Шаблон
de_de: <graph_title> Schablone
el_gr: <graph_title> Πρότυπο
he_il: <graph_title> תבנית
it_it: <titolo_grafo> Modello
ja_jp: <graph_title>テンプレート
ko_kr: <graph_title> 주형
pl_pl: <graf_title> Szablon
ru_ru: <graph_title> Образец
tr_tr: <graph_title> şablon
vi_vn: <graph_title> Bản mẫu

source: Click 'Continue' to place the following Graph(s) under the Tree Branch selected below.
ar_sa: انقر فوق &quot;متابعة&quot; لوضع الرسم البياني التالي (الرسوم) تحت فرع شجرة المحدد أدناه.
bg_bg: Кликнете върху „Напред“, за да поставите следната графика (и) под избрания по-долу клон на дърво.
de_de: Klicken Sie auf "Weiter", um die folgenden Grafiken unter dem unten ausgewählten Baumzweig zu platzieren.
el_gr: Κάντε κλικ στο κουμπί &quot;Συνέχεια&quot; για να τοποθετήσετε τα παρακάτω γραφήματα κάτω από τον κλάδο δέντρου που έχετε επιλέξει παρακάτω.
he_il: לחץ על &#39;המשך&#39; כדי להציב את הגרפים הבאים מתחת לעץ העץ שנבחר למטה.
it_it: Fare clic su 'Continua' per posizionare i seguenti grafici sotto la diramazione ad albero selezionata di seguito.
ja_jp: [続行]をクリックして、下で選択したツリーブランチの下に次のグラフを配置します。
ko_kr: &#39;계속&#39;을 클릭하여 아래에 선택된 트리 분기 아래에 다음 그래프를 배치하십시오.
nl_nl: Klik op 'Volgende' om de volgende grafiek(en) in de selecteerde boomstructuur te plaatsen.
pl_pl: Kliknij 'Kontynuuj', aby umieścić następujący wykres (wykresy) pod wybranym poniżej oddziałem drzewa.
pt_br: Clique em 'Continuar' para colocar o(s) seguinte(s) gráfico(s) sob o ramo de árvore selecionado abaixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы поместить следующий(ые) график(ы) под ветвь дерева, выбранную ниже.
tr_tr: Aşağıdaki Grafik (ler) i aşağıda seçilen Ağaç Dalının altına yerleştirmek için &#39;Devam Et&#39;i tıklayın.
vi_vn: Nhấp vào &#39;Tiếp tục&#39; để đặt (các) Biểu đồ sau bên dưới Nhánh cây được chọn bên dưới.

source: Destination Branch
ar_sa: فرع الوجهة
bg_bg: Клон на дестинацията
de_de: Ziel Zweig:
el_gr: Υποκατάστημα προορισμού
he_il: סניף יעד
it_it: Ramo di destinazione
ja_jp: 行き先の枝
ko_kr: 대상 브랜치
nl_nl: Bestemming structuur:
pl_pl: Oddział docelowy
pt_br: Ramo de Destino
ru_ru: Ветка назначения
tr_tr: Hedef Şubesi
vi_vn: Chi nhánh đích
