Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Remote Pollers are used to access networks that are not readily accessible to the Primary site.
ar_sa: يتم استخدام Pollers البعيد للوصول إلى الشبكات التي لا يمكن الوصول إليها بسهولة إلى الموقع الأساسي.
bg_bg: Remote Pollers се използват за достъп до мрежи, които не са лесно достъпни за основния сайт.
de_de: Remote Poller werden verwendet, um auf Netzwerke zuzugreifen, die für den primären Standort nicht leicht zugänglich sind.
el_gr: Τα Remote Pollers χρησιμοποιούνται για την πρόσβαση σε δίκτυα που δεν είναι εύκολα προσβάσιμα από τον Primary site.
he_il: Remote Pollers משמשים לגישה לרשתות שאינן נגישות בקלות לאתר הראשי.
it_it: Gli Sondaggi remoti sono utilizzati per accedere a reti che non sono facilmente accessibili al sito primario.
ja_jp: リモートポーラーは、プライマリサイトにすぐにアクセスできないネットワークにアクセスするために使用されます。
ko_kr: 원격 폴러는 주 사이트에 쉽게 액세스 할 수없는 네트워크에 액세스하는 데 사용됩니다.
nl_nl: Externe pollers worden gebruikt op netwerken die niet direct toegankelijk zijn voor de primaire Cacti locatie.
pl_pl: Remote Pollers są używane w celu uzyskania dostępu do sieci, które nie są łatwo dostępne dla witryny Primary.
pt_br: Os Polidores Remotos são usados para acessar redes que não são facilmente acessíveis ao Local Primário.
ru_ru: Удаленные опросы используются для доступа к сетям, которые не являются легкодоступными для Первичного участка.
tr_tr: Uzaktan Pollers, Birincil siteye kolayca erişilemeyen ağlara erişmek için kullanılır.
vi_vn: Pollers từ xa được sử dụng để truy cập các mạng không thể truy cập vào trang web Chính.

source: The following information has been determined from Cacti's configuration file. If it is not correct, please edit "include/config.php" before continuing.
bg_bg: Следната информация е определена от конфигурационния файл на Cacti. Ако не е правилно, моля, редактирайте &quot;include / config.php&quot;, преди да продължите.
el_gr: Οι ακόλουθες πληροφορίες έχουν καθοριστεί από το αρχείο ρυθμίσεων του Cacti. Αν δεν είναι σωστό, επεξεργαστείτε το &quot;include / config.php&quot; πριν συνεχίσετε.
he_il: המידע הבא נקבע מתוך קובץ התצורה של Cacti. אם זה לא נכון, אנא ערוך &quot;include / config.php&quot; לפני שתמשיך.
ja_jp: 次の情報はCactiの設定ファイルから決定されました。正しくない場合は、続行する前に &quot;include / config.php&quot;を編集してください。
nl_nl: De volgende informatie is bepaald op basis van Cacti's configuratiebestand. Als dit niet correct is wijzig dan "include/config.php" voordat u verder gaat.
pt_br: As seguintes informações foram determinadas a partir do arquivo de configuração do Cacti. Se não estiver correto, por favor, edite "include/config.php" antes de continuar.
vi_vn: Thông tin sau đây đã được xác định từ tệp cấu hình của Cacti. Nếu nó không đúng, vui lòng chỉnh sửa &quot;include / config.php&quot; trước khi tiếp tục.

source: Local Database Connection Information
ar_sa: معلومات اتصال قاعدة البيانات المحلية
bg_bg: Информация за връзка с локална база данни
de_de: Informationen zur lokalen Datenbankverbindung
el_gr: Τοπικές πληροφορίες σύνδεσης βάσης δεδομένων
he_il: מידע על חיבור מסד נתונים מקומי
it_it: Informazioni sulla connessione al database locale
ja_jp: ローカルデータベース接続情報
ko_kr: 로컬 데이터베이스 연결 정보
nl_nl: Informatie over lokale databaseverbinding
pl_pl: Informacje o połączeniu z lokalną bazą danych
pt_br: Informações de conexão do banco de dados local
ru_ru: Информация о подключении к локальной базе данных
tr_tr: Yerel Veri Tabanı Bağlantı Bilgisi
vi_vn: Thông tin kết nối cơ sở dữ liệu cục bộ

source: Database: <b>%s</b>
ar_sa: قاعدة بيانات: <b>%s</b>
bg_bg: База данни: <b> %s</b>
de_de: Datenbank: <b>%s</b>
el_gr: Βάση δεδομένων: <b> %s</b>
he_il: מסד נתונים: <b> %s</b>
it_it: Banca dati: <b>%s</b>
ja_jp: データベース<b>：%s</b>
ko_kr: 데이터베이스 : <b> %s</b>
pl_pl: Baza danych: <b>%s</b>
pt_br: Base de dados: <b>%s</b>
ru_ru: База данных: <b>%s</b>s</b>
tr_tr: Veritabanı: <b> %s</b>
vi_vn: Cơ sở dữ liệu: <b> %s</b>

source: Database Hostname: <b>%s</b>
ar_sa: اسم مضيف قاعدة البيانات: <b>%s</b>
bg_bg: Име на хоста на базата данни: <b> %s</b>
de_de: Datenbank-Hostname: <b>%s</b>
el_gr: Όνομα κεντρικού υπολογιστή βάσης δεδομένων: <b> %s</b>
he_il: שם מארח למאגר: <b> %s</b>
it_it: Nome dell'host del database: <b>%s</b>
ja_jp: データベースホスト名<b>：%s</b>
ko_kr: 데이터베이스 호스트 이름 : <b> %s</b>
pl_pl: Nazwa hosta bazy danych: <b>%s</b>
pt_br: Nome do host do banco de dados: <b>%s</b>
ru_ru: Имя хоста базы данных: <b>%s</b>s</b>
tr_tr: Veritabanı Ana Bilgisayar Adı: <b> %s</b>
vi_vn: Tên máy chủ cơ sở dữ liệu: <b> %s</b>

source: Port: <b>%s</b>
ar_sa: ميناء: <b>%s</b>
bg_bg: Порт: <b> %s</b>
el_gr: Θύρα: <b> %s</b>
he_il: יציאה: <b> %s</b>
it_it: Porto: <b>%s</b>
ja_jp: ポート<b>：%s</b>
ko_kr: 포트 : <b> %s</b>
nl_nl: Poort: <b>%s</b>
pt_br: Porto: <b>%s</b>
ru_ru: Портвейн: <b>%s</b>s</b>
tr_tr: Liman: <b> %s</b>
vi_vn: Cổng: <b> %s</b>

source: Server Operating System Type: <b>%s</b>
ar_sa: نوع نظام تشغيل الخادم: <b>%s</b>
bg_bg: Тип операционна система на сървъра: <b> %s</b>
de_de: Server-Betriebssystemtyp: <b>%s</b>
el_gr: Τύπος λειτουργικού συστήματος διακομιστή: <b> %s</b>
he_il: סוג מערכת ההפעלה של השרת: <b> %s</b>
it_it: Tipo di sistema operativo del server: <b>%s</b>
ja_jp: サーバーオペレーティングシステムタイプ<b>：%s</b>
ko_kr: 서버 운영 체제 유형 : <b> %s</b>
nl_nl: Type serverbesturingssysteem: <b>%s</b>
pl_pl: Typ systemu operacyjnego serwera: <b>%s</b>
pt_br: Tipo de sistema operativo do servidor: <b>%s</b>
ru_ru: Тип операционной системы сервера: <b>%s</b>s</b>
tr_tr: Sunucu İşletim Sistemi Türü: <b> %s</b>
vi_vn: Loại hệ điều hành máy chủ: <b> %s</b>

source: Central Database Connection Information
ar_sa: معلومات اتصال قاعدة البيانات المركزية
bg_bg: Информация за връзка с централната база данни
de_de: Informationen zur zentralen Datenbankverbindung
el_gr: Κεντρικές πληροφορίες σύνδεσης βάσης δεδομένων
he_il: מידע מרכזי על חיבור נתונים
it_it: Informazioni sulla connessione al database centrale
ja_jp: 中央データベース接続情報
ko_kr: 중앙 데이터베이스 연결 정보
nl_nl: Centrale Database Aansluiting Informatie
pl_pl: Informacje o połączeniu z centralną bazą danych
pt_br: Informações de conexão do banco de dados central
ru_ru: Центральная база данных Информация о подключении к базе данных
tr_tr: Merkezi Veri Tabanı Bağlantı Bilgisi
vi_vn: Thông tin kết nối cơ sở dữ liệu trung tâm

source: Configuration Readonly!
ar_sa: التكوين للقراءة فقط!
bg_bg: Конфигурация само за четене!
de_de: Konfiguration schreibgeschützt!
el_gr: Διαμόρφωση με ανάγνωση!
he_il: תצורה לקריאה בלבד!
it_it: Configurazione Sola lettura!
ja_jp: 構成は読み取り専用です。
ko_kr: 구성 읽기 전용!
nl_nl: Configuratie Alleen-lezen!
pl_pl: Konfiguracja Tylko do odczytu!
pt_br: Configuração Readonly!
ru_ru: Конфигурация Только для чтения!
tr_tr: Yapılandırma Salt Okunur!
vi_vn: Cấu hình chỉ đọc!

source: Your config.php file must be writable by the web server during install in order to configure the Remote poller. Once installation is complete, you must set this file to Read Only to prevent possible security issues.
ar_sa: يجب أن يكون ملف config.php قابل للكتابة بواسطة خادم الويب أثناء التثبيت لتكوين جهاز التلقيم عن بعد. بمجرد اكتمال التثبيت ، يجب تعيين هذا الملف للقراءة فقط لمنع مشاكل الأمان المحتملة.
bg_bg: Вашият config.php файл трябва да може да се записва от уеб сървъра по време на инсталацията, за да конфигурирате Remote Poller. След като инсталацията приключи, трябва да зададете този файл само за четене, за да предотвратите евентуални проблеми със сигурността.
de_de: Ihre Datei config.php muss während der Installation vom Webserver beschreibbar sein, um den Remote Poller zu konfigurieren. Nach Abschluss der Installation müssen Sie diese Datei auf Nur Lesen setzen, um mögliche Sicherheitsprobleme zu vermeiden.
el_gr: Το αρχείο config.php πρέπει να είναι εγγράψιμο από το διακομιστή ιστού κατά τη διάρκεια της εγκατάστασης, προκειμένου να διαμορφωθεί το Remote poller. Μετά την ολοκλήρωση της εγκατάστασης, πρέπει να ορίσετε αυτό το αρχείο σε &quot;Μόνο για ανάγνωση&quot; για να αποτρέψετε τυχόν προβλήματα ασφαλείας.
he_il: עליך להגדיר את קובץ ה- config.php שלך על-ידי שרת האינטרנט במהלך ההתקנה כדי להגדיר את האבנית המרוחקת. לאחר השלמת ההתקנה, עליך להגדיר קובץ זה לקריאה בלבד כדי למנוע בעיות אבטחה אפשריות.
it_it: Il file config.php deve essere scrivibile dal server web durante l'installazione per configurare il poller remoto. Una volta completata l'installazione, è necessario impostare questo file su Sola lettura per evitare possibili problemi di sicurezza.
ja_jp: リモートポーラーを設定するには、インストール中にconfig.phpファイルがWebサーバーから書き込み可能でなければなりません。インストールが完了したら、セキュリティ上の問題を防ぐために、このファイルを読み取り専用に設定する必要があります。
ko_kr: 원격 폴러를 구성하려면 설치 중에 웹 서버가 config.php 파일에 쓰기 가능해야합니다. 설치가 완료되면 가능한 보안 문제를 방지하기 위해이 파일을 읽기 전용으로 설정해야합니다.
nl_nl: Uw config.php moet schrijfbaar zijn door de webserver gedurende de installatie om te remote poller te configureren. Zodra de installatie is voltooid, moet u dit bestand op alleen-lezen rechten plaatsen om mogelijke beveiligingsrisico’s tegen te gaan.
pl_pl: Twój plik config.php musi być zapisywalny przez serwer WWW podczas instalacji w celu skonfigurowania Remote poller. Po zakończeniu instalacji należy ustawić ten plik tylko do odczytu, aby zapobiec możliwym problemom związanym z bezpieczeństwem.
pt_br: Seu arquivo config.php deve ser gravável pelo servidor web durante a instalação para poder configurar o Poller remoto. Uma vez concluída a instalação, você deve definir este arquivo como Somente leitura para evitar possíveis problemas de segurança.
ru_ru: Ваш файл config.php должен быть доступен для записи веб-сервером во время установки, чтобы настроить Remote Poler. После завершения установки вы должны установить для этого файла значение Только чтение, чтобы предотвратить возможные проблемы с безопасностью.
tr_tr: Remote Poller&#39;ı yapılandırmak için config.php dosyanızın kurulum sırasında web sunucusu tarafından yazılabilir olması gerekir. Yükleme tamamlandığında, olası güvenlik sorunlarını önlemek için bu dosyayı Salt Okunur&#39;a ayarlamanız gerekir.
vi_vn: Tập tin config.php của bạn phải được ghi bởi máy chủ web trong khi cài đặt để định cấu hình Trình đẩy từ xa. Sau khi cài đặt hoàn tất, bạn phải đặt tệp này thành Chỉ đọc để ngăn các sự cố bảo mật có thể xảy ra.

source: Configuration of Poller
ar_sa: تكوين بولير
bg_bg: Конфигурация на Poller
de_de: Konfiguration des Pollers
el_gr: Διαμόρφωση του Poller
he_il: תצורה של פולר
it_it: Configurazione di Poller
ja_jp: ポーラーの設定
ko_kr: 폴러 구성
nl_nl: Configuratie van Poller
pl_pl: Konfiguracja Pollera
pt_br: Configuração do Polidor
ru_ru: Конфигурация Poller
tr_tr: Poller yapılandırması
vi_vn: Cấu hình của Poller

source: Your Remote Cacti Poller information has not been included in your config.php file. Please review the config.php.dist, and set the variables: <i>$rdatabase_default, $rdatabase_username</i>, etc. These variables must be set and point back to your Primary Cacti database server. Correct this and try again.
bg_bg: Вашата информация за Remote Cacti Poller не е включена във вашия файл config.php. Моля, прегледайте config.php.dist и задайте променливите: <i>$ rdatabase_default, $ rdatabase_username</i> и т.н. Тези променливи трябва да бъдат зададени и да сочат към вашия първичен сървър на базата на Cacti. Коригирайте това и опитайте отново.
el_gr: Οι πληροφορίες Remote Cacti Poller δεν έχουν συμπεριληφθεί στο αρχείο config.php. Ελέγξτε το αρχείο config.php.dist και ορίστε τις μεταβλητές: <i>$ rdatabase_default, $ rdatabase_username</i> , κλπ. Αυτές οι μεταβλητές πρέπει να οριστούν και να επιστρέψουν στον κεντρικό διακομιστή βάσης δεδομένων Cacti. Διορθώστε αυτό και προσπαθήστε ξανά.
he_il: מידע ה- Cacti Remote Poller המרוחק שלך לא נכלל בקובץ config.php שלך. בדוק את config.php.dist וקבע את המשתנים: <i>$ rdatabase_default, $ rdatabase_username</i> וכו &#39;. יש להגדיר משתנים אלה ולהצביע חזרה לשרת מסד הנתונים הראשי של Cacti. תקן את זה ונסה שוב.
ja_jp: あなたのRemote Cacti Poller情報はあなたのconfig.phpファイルに含まれていません。 config.php.distを確認し、変数を設定してください。 <i>$ rdatabase_default、$ rdatabase_username</i>など。これらの変数は、設定してプライマリCactiデータベースサーバーを指している必要があります。これを訂正してやり直してください。
nl_nl: Uw Remote Cacti Poller informatie is niet opgenomen in uw config.php bestand. Bekijk de config.php.dist en stel de variabelen in: <i>$rdatabase_default, $rdatabase_gebruikersnaam</i>, enz. Deze variabelen moeten worden ingesteld en terug naar uw Primaire Cacti database server wijzen. Corrigeer dit en probeer het opnieuw.
pt_br: Suas informações do Remote Cacti Poller não foram incluídas no seu arquivo config.php. Por favor, reveja o config.php.dist e defina as variáveis: <i>$rdatabase_default, $rdatabase_username</i>, etc. Estas variáveis devem ser definidas e apontar de volta para o seu servidor de banco de dados Cacti Primário. Corrige isto e tenta outra vez.
vi_vn: Thông tin về Cacti từ xa của bạn chưa được đưa vào tệp config.php. Vui lòng xem lại config.php.dist và đặt các biến: <i>$ rdatabase_default, $ rdatabase_username</i> , v.v. Các biến này phải được đặt và trỏ về máy chủ cơ sở dữ liệu Cacti chính của bạn. Sửa lỗi này và thử lại.

source: Remote Poller Variables
ar_sa: متغيرات المستقطب عن بعد
bg_bg: Отдалечени променливи
de_de: Remote Poller Variablen
el_gr: Μεταβλητές Πολλαπλών Πολλαπλών
he_il: מרחוק משתנים פולר
it_it: Variabili remote Poller
ja_jp: リモートポーラー変数
ko_kr: 원격 폴러 변수
nl_nl: Verre Poller-variabelen
pl_pl: Zmienne z poliesterem zdalnym
pt_br: Variáveis do Polidor Remoto
ru_ru: Дистанционные переменные Поллера
tr_tr: Uzaktan Poller Değişkenleri
vi_vn: Biến Pug từ xa

source: The variables that must be set in the config.php file include the following:
ar_sa: تتضمن المتغيرات التي يجب تعيينها في ملف config.php ما يلي:
bg_bg: Променливите, които трябва да бъдат зададени в файла config.php, включват следното:
de_de: Zu den Variablen, die in der Datei config.php gesetzt werden müssen, gehören die folgenden:
el_gr: Οι μεταβλητές που πρέπει να οριστούν στο αρχείο config.php περιλαμβάνουν τα εξής:
he_il: המשתנים שיש להגדיר בקובץ config.php כוללים את הפריטים הבאים:
it_it: Le variabili che devono essere impostate nel file config.php sono le seguenti:
ja_jp: config.phpファイルに設定する必要がある変数は次のとおりです。
ko_kr: config.php 파일에서 설정해야하는 변수는 다음과 같습니다.
nl_nl: De variabelen die moeten worden ingesteld in het config.php-bestand omvatten het volgende:
pl_pl: Zmienne, które muszą być ustawione w pliku config.php zawierają następujące elementy
pt_br: As variáveis que devem ser definidas no arquivo config.php incluem o seguinte:
ru_ru: Переменные, которые должны быть установлены в файле config.php, включают следующее:
tr_tr: Config.php dosyasında ayarlanması gereken değişkenler aşağıdakileri içerir:
vi_vn: Các biến phải được đặt trong tệp config.php bao gồm:

source: The Installer automatically assigns a $poller_id and adds it to the config.php file.
ar_sa: يقوم برنامج Installer تلقائيًا بتعيين $ poller_id وإضافته إلى ملف config.php.
bg_bg: Инсталаторът автоматично присвоява $ poller_id и го добавя към файла config.php.
de_de: Der Installer weist automatisch eine $poller_id zu und fügt sie der Datei config.php hinzu.
el_gr: Ο εγκαταστάτης εκχωρεί αυτόματα ένα $ poller_id και το προσθέτει στο αρχείο config.php.
he_il: תוכנית ההתקנה מקצה באופן אוטומטי $ poller_id ומוסיפה אותו לקובץ config.php.
it_it: L'installatore assegna automaticamente un $poller_id e lo aggiunge al file config.php.
ja_jp: インストーラは自動的に$ poller_idを割り当て、それをconfig.phpファイルに追加します。
ko_kr: Installer는 자동으로 $ poller_id를 할당하고 config.php 파일에 추가합니다.
nl_nl: De Installateur wijst automatisch een $poller_id toe en voegt deze toe aan het config.php bestand.
pl_pl: Instalator automatycznie przydziela $poller_id i dodaje go do pliku config.php.
pt_br: O instalador atribui automaticamente um $poller_id e o adiciona ao arquivo config.php.
ru_ru: Программа установки автоматически назначает $poller_id и добавляет его в файл config.php.
tr_tr: Yükleyici otomatik olarak bir $ poller_id atar ve config.php dosyasına ekler.
vi_vn: Trình cài đặt tự động gán một $ poller_id và thêm nó vào tệp config.php.

source: Once the variables are all set in the config.php file, you must also grant the $rdatabase_username access to the main Cacti database server. Follow the same procedure you would with any other Cacti install. You may then press the 'Test Connection' button. If the test is successful you will be able to proceed and complete the install.
bg_bg: След като всички променливи са зададени в файла config.php, трябва също да предоставите $ rdatabase_username достъп до главния сървър на Cacti. Следвайте същата процедура както с всяка друга инсталация на Cacti. След това можете да натиснете бутона „Test Connection“. Ако тестът е успешен, ще можете да продължите и да завършите инсталацията.
el_gr: Μόλις οι μεταβλητές έχουν οριστεί στο αρχείο config.php, πρέπει επίσης να παραχωρήσετε πρόσβαση στο $ rdatabase_username στον κύριο διακομιστή βάσης δεδομένων Cacti. Ακολουθήστε την ίδια διαδικασία που θα κάνατε με οποιαδήποτε άλλη εγκατάσταση του Cacti. Στη συνέχεια, μπορείτε να πατήσετε το πλήκτρο &#39;Δοκιμή σύνδεσης&#39;. Εάν η δοκιμή είναι επιτυχής, θα μπορέσετε να προχωρήσετε και να ολοκληρώσετε την εγκατάσταση.
he_il: לאחר המשתנים כל להגדיר בקובץ config.php, עליך גם להעניק את הגישה $ rdatabase_username לשרת הנתונים הראשי Cacti. בצע את ההליך אותו היית עושה עם כל התקנה אחרת Cacti. לאחר מכן תוכל ללחוץ על הלחצן &#39;בדיקת חיבור&#39;. אם הבדיקה תצליח תוכל להמשיך ולהשלים את ההתקנה.
ja_jp: 変数がすべてconfig.phpファイルに設定されたら、$ rdatabase_usernameにメインCactiデータベースサーバーへのアクセス権も付与する必要があります。他のCactiインストールと同じ手順に従います。その後、「接続テスト」ボタンを押してください。テストが成功したら、インストールを続行して完了することができます。
nl_nl: Zodra alle variabelen zijn ingesteld in het config.php-bestand, moet u de $rdatabase_username ook toegang verlenen tot de hoofdserver van de Cacti database. Volg dezelfde procedure als bij elke andere Cactus. U kunt dan op de knop 'Test Connection' drukken. Als de test geslaagd is, kunt u verder gaan en de installatie voltooien.
pt_br: Uma vez que todas as variáveis estão definidas no arquivo config.php, você também deve conceder o acesso ao nome de usuário $rdatabase_username ao servidor principal do banco de dados Cacti. Siga o mesmo procedimento que você faria com qualquer outra instalação Cacti. Você pode então pressionar o botão 'Test Connection'. Se o teste for bem sucedido, você será capaz de prosseguir e concluir a instalação.
vi_vn: Khi tất cả các biến được đặt trong tệp config.php, bạn cũng phải cấp quyền truy cập $ rdatabase_username cho máy chủ cơ sở dữ liệu Cacti chính. Thực hiện theo cùng một quy trình bạn sẽ làm với bất kỳ cài đặt Cacti nào khác. Sau đó, bạn có thể nhấn nút &#39;Kiểm tra kết nối&#39;. Nếu thử nghiệm thành công, bạn sẽ có thể tiến hành và hoàn tất cài đặt.

source: Additional Steps After Installation
ar_sa: خطوات إضافية بعد التثبيت
bg_bg: Допълнителни стъпки след инсталацията
de_de: Zusätzliche Schritte nach der Installation
el_gr: Πρόσθετα βήματα μετά την εγκατάσταση
he_il: צעדים נוספים לאחר ההתקנה
it_it: Passaggi aggiuntivi dopo l'installazione
ja_jp: インストール後の追加手順
ko_kr: 설치 후 추가 단계
nl_nl: Extra stappen na installatie
pl_pl: Dodatkowe kroki po instalacji
pt_br: Etapas adicionais após a instalação
ru_ru: Дополнительные шаги после установки
tr_tr: Kurulumdan Sonra Ek Adımlar
vi_vn: Các bước bổ sung sau khi cài đặt

source: It is essential that the Central Cacti server can communicate via MySQL to each remote Cacti database server. Once the install is complete, you must edit the Remote Data Collector and ensure the settings are correct. You can verify using the 'Test Connection' when editing the Remote Data Collector.
bg_bg: Важно е централният Cacti сървър да комуникира чрез MySQL към всеки отдалечен Cacti сървър на база данни. След като инсталацията приключи, трябва да редактирате Remote Data Collector и да се уверите, че настройките са правилни. Можете да проверите с помощта на &quot;Test Connection&quot;, когато редактирате Remote Data Collector.
el_gr: Είναι σημαντικό ο κεντρικός διακομιστής Cacti να μπορεί να επικοινωνεί μέσω MySQL σε κάθε απομακρυσμένο διακομιστή βάσης δεδομένων Cacti. Μόλις ολοκληρωθεί η εγκατάσταση, πρέπει να επεξεργαστείτε το Remote Collector Data και να διασφαλίσετε ότι οι ρυθμίσεις είναι σωστές. Μπορείτε να επαληθεύσετε τη χρήση της σύνδεσης δοκιμής κατά την επεξεργασία του απομακρυσμένου συλλέκτη δεδομένων.
he_il: זה חיוני כי שרת Cacti המרכזי יכול לתקשר באמצעות MySQL לכל שרת מסד נתונים מרוחק Cacti. לאחר השלמת ההתקנה, עליך לערוך את אספן הנתונים המרוחקים ולהבטיח שההגדרות נכונות. ניתן לאמת באמצעות &#39;חיבור חיבור&#39; בעת עריכת אוסף הנתונים המרוחק.
ja_jp: Central CactiサーバーがMySQLを介して各リモートCactiデータベースサーバーと通信できることが重要です。インストールが完了したら、Remote Data Collectorを編集して設定が正しいことを確認する必要があります。 Remote Data Collectorを編集するときは、「接続テスト」を使用して確認できます。
nl_nl: Het is essentieel dat de Central Cacti server via MySQL kan communiceren met elke remote Cacti database server. Zodra de installatie is voltooid, moet u het externe gegevensverzamelprogramma bewerken en ervoor zorgen dat de instellingen juist zijn. U kunt dit controleren met behulp van de 'Test Connection' bij het bewerken van de Remote Data Collector.
pt_br: É essencial que o servidor Central Cacti possa se comunicar via MySQL para cada servidor de banco de dados Cacti remoto. Quando a instalação estiver concluída, você deve editar o Coletor de dados remoto e garantir que as configurações estejam corretas. Você pode verificar usando o 'Test Connection' ao editar o Remote Data Collector.
vi_vn: Điều cần thiết là máy chủ Cacti trung tâm có thể giao tiếp qua MySQL đến từng máy chủ cơ sở dữ liệu Cacti từ xa. Sau khi cài đặt hoàn tất, bạn phải chỉnh sửa Trình thu thập dữ liệu từ xa và đảm bảo các cài đặt là chính xác. Bạn có thể xác minh bằng cách sử dụng &#39;Kiểm tra kết nối&#39; khi chỉnh sửa Trình thu thập dữ liệu từ xa.

source: Critical Binary Locations and Versions
ar_sa: المواقع الثنائية الحرجة والإصدارات
bg_bg: Критични двоични местоположения и версии
de_de: Kritische binäre Speicherorte und Versionen
el_gr: Κρίσιμες δυαδικές τοποθεσίες και εκδόσεις
he_il: מיקומים וגרסאות בינאריים קריטיים
it_it: Luoghi e versioni binarie critiche
ja_jp: 重要なバイナリの場所とバージョン
ko_kr: 중요한 바이너리 위치 및 버전
nl_nl: Noodzakelijke locaties en versies van applicaties
pl_pl: Krytyczne lokalizacje i wersje binarne
pt_br: Localizações e Versões Binárias Críticas
ru_ru: Критические места расположения двоичных файлов и их версии
tr_tr: Kritik İkili Konumlar ve Sürümler
vi_vn: Các vị trí và phiên bản nhị phân quan trọng

source: Make sure all of these values are correct before continuing.
ar_sa: تأكد من صحة كل هذه القيم قبل المتابعة.
bg_bg: Уверете се, че всички стойности са правилни, преди да продължите.
de_de: Stellen Sie sicher, dass alle diese Werte korrekt sind, bevor Sie fortfahren.
el_gr: Βεβαιωθείτε ότι όλες αυτές οι τιμές είναι σωστές πριν συνεχίσετε.
he_il: ודא שכל הערכים האלה נכונים לפני שתמשיך.
it_it: Assicurarsi che tutti questi valori siano corretti prima di continuare.
ja_jp: 続行する前に、これらの値がすべて正しいことを確認してください。
ko_kr: 계속하기 전에이 값들이 모두 올바른지 확인하십시오.
nl_nl: Zorg ervoor dat al deze waarden correct zijn voordat u doorgaat.
pl_pl: Przed kontynuacją upewnij się, że wszystkie te wartości są prawidłowe.
pt_br: Certifique-se de que todos estes valores estão correctos antes de continuar.
ru_ru: Перед продолжением убедитесь, что все эти значения верны.
tr_tr: Devam etmeden önce tüm bu değerlerin doğru olduğundan emin olun.
vi_vn: Hãy chắc chắn rằng tất cả các giá trị này là chính xác trước khi tiếp tục.
