Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: <blockquote><i>Built-in Authentication</i> - Kadupul handles user authentication, which allows you to create users and give them rights to different areas within Kadupul.<br><br><i>Web Basic Authentication</i> - Authentication is handled by the web server. Users can be added or created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used.<br><br><i>LDAP Authentication</i> - Allows for authentication against a LDAP server. Users will be created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used. If PHPs LDAP module is not enabled, LDAP Authentication will not appear as a selectable option.<br><br><i>Multiple LDAP/AD Domain Authentication</i> - Allows administrators to support multiple disparate groups from different LDAP/AD directories to access Kadupul resources. Just as LDAP Authentication, the PHP LDAP module is required to utilize this method.</blockquote>
ar_sa: <blockquote style=";text-align:right;direction:rtl"> <i>مصادقة مضمنة</i> - Kadupul يتعامل مع مصادقة المستخدم ، والذي يسمح لك بإنشاء مستخدمين ومنحهم حقوق لمناطق مختلفة في Kadupul. <br><br> <i>مصادقة الويب الأساسية</i> - تتم معالجة المصادقة بواسطة خادم الويب. يمكن إضافة أو إنشاء المستخدمين تلقائيًا عند تسجيل الدخول لأول مرة في حالة تعريف مستخدم القالب ، وإلا سيتم استخدام أذونات الضيوف المحددة. <br><br> <i>مصادقة LDAP</i> - يسمح للمصادقة على خادم LDAP. سيتم إنشاء المستخدمين تلقائيًا عند تسجيل الدخول لأول مرة في حالة تعريف مستخدم القالب ، وإلا سيتم استخدام أذونات الضيوف المحددة. إذا لم يتم تمكين وحدة LDAP لـ PHP ، فلن تظهر مصادقة LDAP كخيار قابل للتحديد. <br><br> <i>مصادقة مجال LDAP / AD متعددة</i> - يسمح للمسؤولين بدعم عدة مجموعات مختلفة من دلائل LDAP / AD مختلفة للوصول إلى موارد Kadupul. تمامًا مثل مصادقة LDAP ، يلزم استخدام وحدة LDAP LDAP لاستخدام هذه الطريقة. </blockquote>
de_de: <blockquote><i>Built-in Authentication</i> - Kadupul übernimmt die Benutzerauthentifizierung, mit der Sie Benutzer erstellen und ihnen Rechte für verschiedene Bereiche innerhalb von Kadupul geben können.<br><br><br><i>Web Basic Authentication</i> - Die Authentifizierung erfolgt über den Webserver. Benutzer können bei der ersten Anmeldung automatisch hinzugefügt oder erstellt werden, wenn der Vorlagenbenutzer definiert ist, andernfalls werden die definierten Gastberechtigungen verwendet.<br><br><br><i>LDAP Authentication</i> - Ermöglicht die Authentifizierung an einem LDAP-Server. Benutzer werden beim ersten Login automatisch angelegt, wenn der Vorlagenbenutzer definiert ist, andernfalls werden die definierten Gastberechtigungen verwendet. Wenn das LDAP-Modul von PHP nicht aktiviert ist, wird die LDAP-Authentifizierung nicht als wählbare Option angezeigt.<br><br><br><i><i>Multiple LDAP/AD Domain Authentication</i> - Ermöglicht es Administratoren, mehrere disparate Gruppen aus verschiedenen LDAP/AD-Verzeichnissen zu unterstützen, um auf Kadupul-Ressourcen zuzugreifen. Genau wie die LDAP-Authentifizierung ist auch das PHP-LDAP-Modul erforderlich, um diese Methode zu verwenden.</blockquote>.
it_it: <blockquote><i>Autenticazione incorporata</i> - Kadupul gestisce l'autenticazione utente, che permette di creare utenti e dare loro i diritti alle diverse aree all'interno di Kadupul.<br><br><br><i>Web Basic Authentication</i> - L'autenticazione è gestita dal server web. Gli utenti possono essere aggiunti o creati automaticamente al primo accesso se il Template User è definito, altrimenti verranno utilizzati i permessi del guest definiti.<br><br><br><i>Autenticazione LDAP</i> - Consente l'autenticazione contro un server LDAP. Gli utenti saranno creati automaticamente al primo accesso se il Template User è definito, altrimenti verranno utilizzate le autorizzazioni definite per il guest. Se il modulo LDAP di PHP non è abilitato, l'autenticazione LDAP non apparirà come opzione selezionabile.<br><br><br><i>Autenticazione multipla LDAP/AD Domain Authentication</i> - Permette agli amministratori di supportare più gruppi disparati da diverse directory LDAP/AD per accedere alle risorse Kadupul. Proprio come l'autenticazione LDAP, il modulo LDAP di PHP è necessario per utilizzare questo metodo.</blockquote>.
ko_kr: <blockquote> <i>내장 인증</i> - Kadupul는 사용자 인증을 처리하여 사용자를 생성하고 Kadupul 내의 다른 영역에 권한을 부여 할 수 있습니다. <br><br> <i>웹 기본 인증</i> - 인증은 웹 서버에서 처리합니다. 템플릿 사용자가 정의 된 경우 처음 로그인 할 때 사용자가 자동으로 추가되거나 생성 될 수 있습니다. 그렇지 않으면 정의 된 게스트 권한이 사용됩니다. <br><br> <i>LDAP 인증</i> - LDAP 서버에 대한 인증을 허용합니다. 템플릿 사용자가 정의되면 사용자는 처음 로그인 할 때 자동으로 만들어지며, 그렇지 않으면 정의 된 게스트 권한이 사용됩니다. PHP LDAP 모듈이 활성화되어 있지 않으면 LDAP 인증이 선택 가능한 옵션으로 나타나지 않습니다. <br><br> <i>다중 LDAP / AD 도메인 인증</i> - 관리자는 Kadupul 리소스에 액세스하기 위해 여러 LDAP / AD 디렉토리의 여러 이질적인 그룹을 지원할 수 있습니다. LDAP 인증과 마찬가지로이 방법을 사용하려면 PHP LDAP 모듈이 필요합니다. </blockquote>
pl_pl: <blockquote><i>Built-in Authentication</i> - Kadupul obsługuje uwierzytelnianie użytkowników, co pozwala na tworzenie użytkowników i nadawanie im praw do różnych obszarów w ramach Kadupul.<br><br><i>Web Basic Authentication</i> - Uwierzytelnianie jest obsługiwane przez serwer WWW. Użytkownicy mogą być dodawani lub tworzeni automatycznie przy pierwszym logowaniu, jeśli Użytkownik szablonu jest zdefiniowany, w przeciwnym razie będą używane zdefiniowane uprawnienia gości.<br><br><br><i>LDAP Autentykacja</i> - Umożliwia uwierzytelnianie na serwerze LDAP. Użytkownicy będą tworzeni automatycznie przy pierwszym logowaniu, jeśli Użytkownik szablonu jest zdefiniowany, w przeciwnym razie będą używane zdefiniowane uprawnienia gości. Jeśli moduł LDAP PHPs LDAP nie jest włączony, uwierzytelnianie LDAP nie pojawi się jako opcja do wyboru.<br><br><br><i>Uwierzytelnianie wielu domen LDAP/AD</i> - Umożliwia administratorom obsługę wielu różnych grup z różnych katalogów LDAP/AD, aby uzyskać dostęp do zasobów Kadupul. Podobnie jak autoryzacja LDAP, moduł PHP LDAP jest wymagany do wykorzystania tej metody.</blockquote>
ru_ru: <blockquote><i> Встроенная аутентификация</i> - Kadupul обрабатывает аутентификацию пользователей, что позволяет вам создавать пользователей и предоставлять им права на различные области в Kadupul.<br><br><i><i>Все базовая аутентификация</i> - Аутентификация выполняется веб сервером. Пользователи могут быть добавлены или созданы автоматически при первом входе в систему, если определен шаблон пользователя, иначе будут использоваться определенные гостевые разрешения.<br><br><i><i>LDAP аутентификация</i> - Разрешает аутентификацию на LDAP сервере. Пользователи будут созданы автоматически при первом входе в систему, если будет определен Пользователь шаблона, в противном случае будут использоваться определенные гостевые права. Если модуль LDAP PHPs не включен, аутентификация LDAP не будет доступна в качестве опции.<br><br><i>Многочисленные LDAP/AD аутентификации домена</i> - позволяет администраторам поддерживать несколько разных групп из разных директорий LDAP/AD для доступа к ресурсам Kadupul. Подобно аутентификации LDAP, модуль PHP LDAP необходим для использования этого метода.</blockquote>.
tr_tr: <blockquote> <i>Yerleşik Kimlik Doğrulama</i> - Kadupul, kullanıcı oluşturmanıza ve onlara Kadupul içindeki farklı alanlarda haklar vermenize olanak sağlayan kullanıcı kimlik doğrulamasını yönetir. <br><br> <i>Web Temel Doğrulama</i> - Doğrulama, web sunucusu tarafından gerçekleştirilir. Şablon Kullanıcısı tanımlanırsa kullanıcılar ilk giriş sırasında otomatik olarak eklenebilir veya oluşturulabilir, aksi takdirde tanımlanmış misafir izinleri kullanılır. <br><br> <i>LDAP Kimlik Doğrulama</i> - Bir LDAP sunucusuna karşı kimlik doğrulamasına izin verir. Şablon Kullanıcısı tanımlanırsa, kullanıcılar ilk giriş sırasında otomatik olarak oluşturulacak, aksi takdirde tanımlanmış misafir izinleri kullanılacaktır. PHP’lerin LDAP modülü etkin değilse, LDAP Kimlik Doğrulama seçilebilir bir seçenek olarak görünmeyecektir. <br><br> <i>Çoklu LDAP / AD Etki Alanı Kimlik Doğrulaması</i> - Yöneticilerin Kadupul kaynaklarına erişmek için farklı LDAP / AD dizinlerinden birden fazla ayrı grubu desteklemesini sağlar. LDAP Kimlik Doğrulaması gibi, PHP LDAP modülü de bu yöntemi kullanmak için gereklidir. </blockquote>

source: The name of the primary administrative account that will automatically receive Emails when the Kadupul system experiences issues. To receive these Emails, ensure that your mail settings are correct, and the administrative account has an Email address that is set.
ar_sa: اسم الحساب الإداري الأساسي الذي سيتلقى الرسائل الإلكترونية تلقائيًا عندما يواجه نظام Kadupul مشكلات. لتلقي رسائل البريد الإلكتروني هذه ، تأكد من صحة إعدادات البريد ، وكان الحساب الإداري يحتوي على عنوان بريد إلكتروني تم تعيينه.
it_it: Il nome dell'account amministrativo principale che riceverà automaticamente le e-mail quando il sistema Kadupul si trova in difficoltà. Per ricevere queste e-mail, assicurati che le impostazioni della tua posta siano corrette e che l'account amministrativo abbia un indirizzo e-mail impostato.
ko_kr: Kadupul 시스템에 문제가 발생할 때 전자 메일을 자동으로 수신하는 기본 관리 계정의 이름입니다. 이러한 전자 메일을 받으려면 메일 설정이 올바른지 확인하고 관리 계정에 설정된 전자 메일 주소가 있는지 확인하십시오.
pl_pl: Nazwa podstawowego konta administracyjnego, które będzie automatycznie otrzymywało wiadomości e-mail, gdy system Kadupul napotka problemy. Aby otrzymywać te wiadomości e-mail, upewnij się, że ustawienia poczty są poprawne, a konto administracyjne ma ustawiony adres e-mail.
ru_ru: Имя основной учетной записи администратора, которая будет автоматически получать сообщения электронной почты при возникновении проблем в системе Kadupul. Чтобы получать эти сообщения электронной почты, убедитесь, что ваши настройки почты правильны, а учетная запись администратора имеет заданный адрес электронной почты.
tr_tr: Kadupul sisteminde sorun yaşandığında otomatik olarak E-posta alacak olan birincil yönetim hesabının adı. Bu E-postaları almak için posta ayarlarınızın doğru olduğundan ve yönetim hesabının ayarlanmış bir E-posta adresine sahip olduğundan emin olun.

source: The name of the user that Kadupul will use as a template for new Web Basic and LDAP users; is 'guest' by default. This user account will be disabled from logging in upon being selected.
ar_sa: اسم المستخدم الذي سيستخدمه Kadupul كقالب لمستخدمي Web Basic و LDAP الجدد ؛ هو &quot;ضيف&quot; بشكل افتراضي. سيتم تعطيل حساب المستخدم هذا من تسجيل الدخول عند تحديده.
de_de: Der Name des Benutzers, den Kadupul als Vorlage für neue Web Basic- und LDAP-Benutzer verwenden wird, ist standardmäßig'guest'. Dieses Benutzerkonto wird nach der Auswahl für die Anmeldung gesperrt.
it_it: Il nome dell'utente che Kadupul utilizzerà come modello per i nuovi utenti Web Basic e LDAP; è 'guest' di default. Questo account utente sarà disabilitato dall'accesso al momento della selezione.
ko_kr: Kadupul가 새로운 Web Basic 및 LDAP 사용자를위한 템플릿으로 사용할 사용자의 이름. 기본적으로 &#39;손님&#39;입니다. 이 사용자 계정은 선택시 로그인 할 수 없게됩니다.
pl_pl: Nazwa użytkownika, którego Kadupul będzie używać jako szablonu dla nowych użytkowników Web Basic i LDAP; domyślnie jest "gościem". To konto użytkownika zostanie wyłączone z procesu logowania po jego wybraniu.
ru_ru: Имя пользователя, которое Kadupul будет использовать в качестве шаблона для новых пользователей Web Basic и LDAP; по умолчанию является "гостевым". Эта учетная запись пользователя будет отключена от входа при выборе.
tr_tr: Kadupul&#39;nin yeni Web Basic ve LDAP kullanıcıları için şablon olarak kullanacağı kullanıcının adı; varsayılan olarak &#39;konuk&#39; şeklindedir. Bu kullanıcı hesabı seçildikten sonra giriş yapamaz.

source: When using basic authentication, if there are issues mapping the username to a valid Kadupul account, the message included here will be displayed to users. It can include both text and HTML.
ar_sa: عند استخدام المصادقة الأساسية ، إذا كانت هناك مشكلات في تعيين اسم المستخدم إلى حساب Kadupul صالح ، عرض الرسالة المضمنة هنا للمستخدمين. يمكن أن يتضمن كلا من النص و HTML.
de_de: Wenn bei der Verwendung der Basisauthentifizierung Probleme auftreten, den Benutzernamen einem gültigen Kadupul-Konto zuzuordnen, wird die hier enthaltene Nachricht den Benutzern angezeigt. Es kann sowohl Text als auch HTML enthalten.
it_it: Quando si utilizza l'autenticazione di base, se ci sono problemi con la mappatura del nome utente su un account Kadupul valido, il messaggio incluso qui verrà visualizzato agli utenti. Può includere sia testo che HTML.
pl_pl: Podczas korzystania z uwierzytelniania podstawowego, jeśli wystąpią problemy z mapowaniem nazwy użytkownika na prawidłowe konto Kadupul, wiadomość zawarta w tym miejscu zostanie wyświetlona użytkownikom. Może zawierać zarówno tekst, jak i HTML.
ru_ru: При использовании базовой аутентификации, если возникают проблемы с сопоставлением имени пользователя с действительной учетной записью Kadupul, включенное здесь сообщение будет отображаться для пользователей. Он может включать как текст, так и HTML.
tr_tr: Temel kimlik doğrulamayı kullanırken, kullanıcı adını geçerli bir Kadupul hesabıyla eşleştirme sorunları varsa, burada yer alan mesaj kullanıcılara gösterilecektir. Hem metin hem de HTML içerebilir.

source: A space delimited list of DNS hostnames or IP address of for valid LDAP servers. Kadupul will attempt to use the LDAP servers from left to right to authenticate a user.
ar_sa: قائمة بأسماء مضيفين DNS أو عنوان IP لخوادم LDAP الصالحة. سيحاول Kadupul استخدام خوادم LDAP من اليسار إلى اليمين لمصادقة مستخدم.
de_de: Eine durch Leerzeichen getrennte Liste von DNS-Hostnamen oder IP-Adressen für gültige LDAP-Server. Kadupul versucht, die LDAP-Server von links nach rechts zu verwenden, um einen Benutzer zu authentifizieren.
it_it: Un elenco delimitato da spazi di nomi host DNS o indirizzi IP per server LDAP validi. Kadupul tenterà di utilizzare i server LDAP da sinistra a destra per autenticare un utente.
ko_kr: 유효한 LDAP 서버의 DNS 호스트 이름 또는 IP 주소의 공백으로 구분된 목록입니다. Kadupul는 사용자 인증을 위해 왼쪽에서 오른쪽으로 LDAP 서버를 사용하려고 시도합니다.
pl_pl: Rozdzielana spacjami lista nazw hostów DNS lub adresów IP prawidłowych serwerów LDAP. Kadupul spróbuje użyć serwerów LDAP od lewej do prawej w celu uwierzytelnienia użytkownika.
ru_ru: Список имен хостов DNS или IP-адресов, разделенных пробелами, для допустимых серверов LDAP. Kadupul попытается использовать серверы LDAP слева направо для аутентификации пользователя.
tr_tr: Geçerli LDAP sunucuları için DNS ana bilgisayar adlarının veya IP adreslerinin boşlukla ayrılmış listesi. Kadupul, bir kullanıcının kimliğini doğrulamak için LDAP sunucularını soldan sağa doğru kullanmayı dener.

source: If Checked Kadupul will log extra LDAP information to the Kadupul log during Binding and Searching activities.
ar_sa: إذا تم التحقق من Kadupul، فسيقوم بتسجيل معلومات LDAP إضافية إلى سجل Kadupul أثناء أنشطة الربط والبحث.
de_de: Wenn aktiviert, protokolliert Kadupul während der Bindungs- und Suchaktivitäten zusätzliche LDAP-Informationen im Kadupul-Protokoll.
it_it: Se selezionato Kadupul registrerà ulteriori informazioni LDAP nel registro Kadupul durante le attività di associazione e ricerca.
ko_kr: Checked Kadupul는 바인딩 및 검색 활동 중에 Kadupul 로그에 추가 LDAP 정보를 기록합니다.
ru_ru: Если отмечено, Kadupul будет регистрировать дополнительную информацию LDAP в журнале Kadupul во время действий привязки и поиска.

source: This is a the server location that will be used for links to the Kadupul site. This should include the subdirectory if Kadupul does not run from root folder.
ar_sa: هذا هو موقع الخادم الذي سيتم استخدامه للروابط إلى موقع Kadupul.
it_it: Questa è la posizione del server che verrà utilizzata per i link al sito Kadupul.
ko_kr: 이는 Kadupul 사이트에 대한 링크에 사용될 서버 위치입니다.
pl_pl: Jest to lokalizacja serwera, który będzie używany do linków do strony Kadupul.
ru_ru: Это расположение сервера, которое будет использоваться для ссылок на сайт Kadupul.
tr_tr: Bu, Kadupul sitesine bağlantılar için kullanılacak bir sunucu konumudur.

source: In cases where the Kadupul server is experiencing problems, should the Primary Administrator be notified by Email? The Primary Administrator's Kadupul user account is specified under the Authentication tab on Kadupul's settings page. It defaults to the 'admin' account.
ar_sa: في الحالات التي يواجه فيها خادم Kadupul مشكلات ، هل يجب إخطار المسؤول الأساسي عن طريق البريد الإلكتروني؟ يتم تحديد حساب المستخدم Kadupul الخاص بالمسؤول الأساسي تحت علامة التبويب مصادقة على صفحة إعدادات Kadupul. يتم تعيينه افتراضيًا على حساب &quot;المسؤول&quot;.
de_de: In Fällen, in denen der Kadupul-Server Probleme hat, sollte der Primary Administrator per E-Mail benachrichtigt werden? Das Kadupul-Benutzerkonto des Primary Administrator wird auf der Registerkarte Authentifizierung auf der Einstellungsseite von Kadupul angegeben. Standardmäßig wird das Konto "admin" verwendet.
it_it: Nei casi in cui il server Kadupul ha dei problemi, l'amministratore principale deve essere avvisato via e-mail? L'account utente Kadupul dell'amministratore principale è specificato nella scheda Autenticazione nella pagina delle impostazioni di Kadupul. Il valore predefinito è l'account "admin".
ko_kr: Kadupul 서버에 문제가 발생하는 경우 주 관리자에게 전자 메일로 통지해야합니까? 기본 관리자의 Kadupul 사용자 계정은 Kadupul 설정 페이지의 인증 탭에 지정되어 있습니다. 기본값은 &#39;admin&#39;계정입니다.
pl_pl: Czy w przypadku, gdy serwer Kadupul ma problemy, należy powiadomić głównego administratora pocztą elektroniczną? Konto użytkownika Kadupul głównego administratora jest określone w zakładce Uwierzytelnianie na stronie ustawień Kadupul. Domyślnie jest to konto "admin".
ru_ru: В тех случаях, когда сервер Kadupul испытывает проблемы, следует ли уведомлять Главного администратора по электронной почте? Учетная запись пользователя Kadupul Главного администратора указана во вкладке Аутентификация на странице настроек Kadupul. По умолчанию используется учетная запись 'admin'.
tr_tr: Kadupul sunucusunun sorun yaşadığı durumlarda, Birincil Yöneticiye E-posta ile bildirilmeli mi? Birincil Yöneticinin Kadupul kullanıcı hesabı, Kadupul&#39;nin ayarlar sayfasındaki Kimlik Doğrulama sekmesi altında belirtilmiştir. Varsayılan olarak &#39;admin&#39; hesabına.

source: Should Boost enable on demand RRD updating in Kadupul? If you disable, this change will not take affect until after the next polling cycle. When you have Remote Data Collectors, this settings is required to be on.
it_it: Boost dovrebbe abilitare su richiesta l'aggiornamento RRD in Kadupul? Se si disabilita, questa modifica non avrà effetto fino a dopo il prossimo ciclo di sondaggi. Quando si dispone di Remote Data Collector, queste impostazioni devono essere attive.
ko_kr: Boost가 Kadupul에서 주문형 RRD 업데이트를 활성화해야합니까? 사용하지 않으면이 변경 사항은 다음 폴링주기 이후에 적용됩니다. 원격 데이터 수집기가 있으면이 설정이 켜져 있어야합니다.
pl_pl: Czy Boost powinien umożliwiać na żądanie aktualizację RRD w Kadupul? Jeśli wyłączysz, zmiana ta wejdzie w życie dopiero po następnym cyklu wyborczym. Jeśli posiadasz zdalne zbieracze danych, ustawienia te muszą być włączone.
ru_ru: Должен ли Boost включать по запросу обновление RRD в Kadupul? Если отключить, это изменение вступит в силу только после следующего цикла опроса. Если у вас есть удаленные сборщики данных, эти настройки должны быть включены.
tr_tr: Boost, talep üzerine RRD güncellemesinin Kadupul&#39;de yapılmasına izin vermeli mi? Devre dışı bırakırsanız, bu değişiklik bir sonraki yoklama döngüsüne kadar geçerli olmaz. Uzak Veri Toplayıcılarınız olduğunda, bu ayarların açık olması gerekir.

source: The maximum amount of memory for the Kadupul Poller and Boosts Poller
ar_sa: الحد الأقصى لمقدار الذاكرة لـ Kadupul Poller و Boosts Poller
de_de: Die maximale Speicherkapazität für den Kadupul Poller und Boosts Poller.
it_it: La quantità massima di memoria per il Kadupul Poller e Boosts Poller.
ko_kr: Kadupul Poller 및 Boosts Poller의 최대 메모리 양
pl_pl: Maksymalna ilość pamięci dla Kadupul Poller i Boosts Poller
ru_ru: Максимальный объем памяти для Kadupul Poller и Boosts Poller
tr_tr: Kadupul Poller ve Boosts Poller için azami bellek miktarı

source: Should Data Source Statistics be collected for this Kadupul system?
ar_sa: هل يجب جمع إحصاءات مصادر البيانات لنظام Kadupul هذا؟
de_de: Sollen für dieses Kadupul-System Datenquellenstatistiken erhoben werden?
it_it: Dovrebbero essere raccolte statistiche sulle fonti di dati per questo sistema Kadupul?
ko_kr: 이 Kadupul 시스템에 대해 데이터 소스 통계를 수집해야합니까?
pl_pl: Czy dla tego systemu Kadupul należy gromadzić statystyki dotyczące źródeł danych?
ru_ru: Следует ли собирать статистические данные по Источникам Данных для этой системы Kadupul?
tr_tr: Bu Kadupul sistemi için Veri Kaynağı İstatistikleri toplanmalı mı?

source: The maximum amount of memory for the Kadupul Poller and Data Source Statistics Poller
ar_sa: الحد الأقصى لمقدار ذاكرة Kadupul Poller و Data Source Statistics Poller
de_de: Die maximale Speichergröße für den Kadupul Poller und den Data Source Statistics Poller.
it_it: La quantità massima di memoria per il Kadupul Poller e il Data Source Statistics Poller.
ko_kr: Kadupul Poller 및 Data Source Statistics Poller의 최대 메모리 양
pl_pl: Maksymalna ilość pamięci dla Kadupul Poller i Data Source Statistics Poller
ru_ru: Максимальный объем памяти для Kadupul Poller и Data Source Statistics Poller
tr_tr: Kadupul Poller ve Data Source Statistics Poller için maksimum hafıza miktarı

source: Should RRDfile check be enabled for this Kadupul system?
de_de: Sollen für dieses Kadupul-System Datenquellenstatistiken erhoben werden?
it_it: Dovrebbero essere raccolte statistiche sulle fonti di dati per questo sistema Kadupul?
ko_kr: 이 Kadupul 시스템에 대해 데이터 소스 통계를 수집해야합니까?
pl_pl: Czy dla tego systemu Kadupul należy gromadzić statystyki dotyczące źródeł danych?
ru_ru: Должна ли быть включена проверка RRDfile для этой системы Kadupul?
tr_tr: Bu Kadupul sistemi için Veri Kaynağı İstatistikleri toplanmalı mı?
