Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: When operating multiple Data Collectors in Kadupul, Kadupul will attempt to maintain state for key files on all Data Collectors. This includes all core, non-install related website and plugin files. When you force a Resource Cache rebuild, Kadupul will clear the local Resource Cache, and then rebuild it at the next scheduled poller start. This will trigger all Remote Data Collectors to recheck their website and plugin files for consistency.
ar_sa: عند تشغيل عدة جامعي بيانات في Kadupul ، سيحاول Kadupul الحفاظ على حالة الملفات الرئيسية في جميع جامعي البيانات. يتضمن ذلك جميع ملفات الويب والمكونات الإضافية الأساسية غير المتعلقة بالتثبيت. عند فرض إعادة إنشاء &quot;التخزين المؤقت للمورد&quot; ، سيقوم Kadupul بمسح ذاكرة التخزين المؤقت المحلية ، ثم إعادة إنشائها في بداية برنامج التلقي المجدول التالي. سيؤدي هذا إلى تشغيل جميع جامعي البيانات عن بُعد لإعادة فحص موقع الويب وملفات المكوّن الإضافي للتأكد من اتساقها.
de_de: Wenn Sie mehrere Datensammler in Kadupul betreiben, wird Kadupul versuchen, den Status für Schlüsseldateien auf allen Datensammlern aufrechtzuerhalten. Dazu gehören alle Core-Dateien, die sich nicht auf die Installation von Websites und Plugins beziehen. Wenn Sie einen Resource Cache Neuaufbau erzwingen, löscht Kadupul den lokalen Resource Cache und baut ihn dann beim nächsten geplanten Poller-Start wieder auf. Dies veranlasst alle Remote Data Collectors, ihre Website und Plugin-Dateien erneut auf Konsistenz zu überprüfen.
it_it: Quando si utilizzano più Data Collector in Kadupul, Kadupul cercherà di mantenere lo stato dei file chiave su tutti i Data Collector. Questo include tutti i file di base, i file di siti web e plugin non relativi all'installazione. Quando si forza la ricostruzione di una Resource Cache, Kadupul cancellerà la Resource Cache locale, e poi la ricostruirà al successivo avvio pianificato del poller. Questo farà sì che tutti i Remote Data Collector ricontrollino i file del loro sito web e dei plugin per verificarne la coerenza.
ko_kr: Kadupul에서 여러 데이터 수집기를 운영 할 때 Kadupul는 모든 Data Collector에서 주요 파일의 상태를 유지하려고 시도합니다. 여기에는 모든 핵심 설치되지 않은 웹 사이트 및 플러그인 파일이 포함됩니다. 리소스 캐시 재 작성을 강제하면 Kadupul는 로컬 리소스 캐시를 지운 다음 다음 예약 폴러 시작시 다시 작성합니다. 이렇게하면 모든 원격 데이터 수집기가 웹 사이트 및 플러그인 파일의 일관성을 다시 검사하도록 트리거합니다.
pl_pl: Podczas pracy z wieloma kolektorami danych w Kadupul, Kadupul będzie starał się utrzymać stan plików kluczowych dla wszystkich kolektorów danych. Obejmuje to wszystkie podstawowe, nie związane z instalacją strony internetowej i plików pluginów. Kiedy wymusi się odbudowę pamięci podręcznej Resource Cache, Kadupul wyczyści lokalną pamięć podręczną Resource Cache, a następnie odbuduje ją przy następnym planowanym starcie ankietera. Spowoduje to, że wszystkie zdalne zbieracze danych będą ponownie sprawdzać swoją stronę internetową i pliki pluginów pod kątem spójności.
ru_ru: При работе с несколькими сборщиками данных в Kadupul, Kadupul будет пытаться поддерживать состояние ключевых файлов на всех сборщиках данных. Сюда входят все основные, не связанные с установкой веб-сайты и файлы плагинов. Когда вы принуждаете к перестройке кэша ресурсов, Kadupul очищает локальный кэш ресурсов, а затем восстанавливает его при следующем запуске запланированного опроса. Это заставит всех удаленных сборщиков данных перепроверить свой веб-сайт и файлы плагинов на согласованность.
tr_tr: Kadupul&#39;de birden fazla Veri Toplayıcıyı çalıştırırken, Kadupul tüm Veri Toplayıcıları&#39;ndaki anahtar dosyalar için durumunu korumaya çalışacaktır. Bu, tüm çekirdek, yüklenmeyen ilgili web sitesi ve eklenti dosyalarını içerir. Bir Kaynak Önbelleği yeniden oluşturmaya zorladığınızda, Kadupul yerel Kaynak Önbelleğini temizler ve ardından bir sonraki zamanlanmış yoklama başlangıcında yeniden oluşturur. Bu, tüm Uzak Veri Toplayıcılarının web sitelerini ve eklenti dosyalarını tutarlılık açısından yeniden denetlemelerini tetikler.

source: When you delete Data Sources from Kadupul, the corresponding RRDfiles are not removed automatically. Use this utility to facilitate the removal of these old files.
ar_sa: عند حذف Data Sources من Kadupul ، لا تتم إزالة RRDfiles المقابلة تلقائيًا. استخدم هذه الأداة لتسهيل إزالة هذه الملفات القديمة.
de_de: Wenn Sie Datenquellen aus Kadupul löschen, werden die entsprechenden RRD-Dateien nicht automatisch entfernt. Verwenden Sie dieses Tool, um das Entfernen dieser alten Dateien zu erleichtern.
it_it: Quando si eliminano le origini dati da Kadupul, i corrispondenti file RRD non vengono rimossi automaticamente. Utilizzare questa utility per facilitare la rimozione di questi vecchi file.
ko_kr: Kadupul에서 데이터 소스를 삭제하면 해당 RRD 파일이 자동으로 제거되지 않습니다. 이 유틸리티를 사용하여 이러한 오래된 파일을 쉽게 제거 할 수 있습니다.
pl_pl: Po usunięciu źródeł danych z Kadupul odpowiednie pliki RRD nie są automatycznie usuwane. Użyj tego narzędzia, aby ułatwić usunięcie tych starych plików.
ru_ru: При удалении источников данных из Kadupul соответствующие RRD-файлы не удаляются автоматически. Используйте эту утилиту для облегчения удаления этих старых файлов.
tr_tr: Veri Kaynakları&#39;nı Kadupul&#39;den sildiğinizde, karşılık gelen RRD dosyaları otomatik olarak kaldırılmaz. Bu eski dosyaların kaldırılmasını kolaylaştırmak için bu yardımcı programı kullanın.

source: Kadupul System Utilities
de_de: Systemwerkzeuge
it_it: Utilità di sistema Kadupul
pl_pl: Narzędzia systemu Kadupul
ru_ru: Утилиты Kadupul

source: SMTP
el_gr: SMTP (απλό πρωτόκολλο μεταφοράς ταχυδρομείου)

source: ICMP Ping
ar_sa: ICMP بينغ
bg_bg: Пинг от ICMP
it_it: Ping ICMP
pt_br: Ping ICMP

source: Unable to duplicate Data Source Profile. Check Kadupul Log for errors.
ar_sa: فشل واحد أو أكثر من الإصلاحات RRDfile. انظر سجل Kadupul عن الأخطاء.
it_it: Una o più riparazioni del file RRD hanno fallito. Vedere il registro Kadupul per gli errori.
ko_kr: 하나 이상의 RRDfile 복구가 실패했습니다. Kadupul 로그에서 오류를 확인하십시오.
tr_tr: Bir veya daha fazla RRD dosyası onarımı başarısız oldu. Hatalar için Kadupul günlüğüne bakın.

source: You must be logged in to access this area of Kadupul.
ar_sa: يجب عليك تسجيل الدخول للوصول إلى هذه المنطقة من Kadupul.
it_it: Devi essere loggato per accedere a quest'area di Kadupul.
ko_kr: Kadupul의이 영역에 액세스하려면 로그인해야합니다.
pl_pl: Aby uzyskać dostęp do tego obszaru Kadupul, musisz być zalogowany.

source: FATAL: You must be logged in to access this area of Kadupul.
ar_sa: FATAL: يجب تسجيل الدخول للوصول إلى هذه المنطقة من Kadupul.
it_it: FATAL: Devi essere loggato per accedere a quest'area di Kadupul.
ko_kr: 치명적 : Kadupul의이 영역에 액세스하려면 로그인해야합니다.
pl_pl: FATAL: Aby uzyskać dostęp do tego obszaru Kadupul, musisz być zalogowany.

source: You are not permitted to access this section of Kadupul.
ar_sa: لا يسمح لك بالوصول إلى هذا القسم من Kadupul.
it_it: Non sei autorizzato ad accedere a questa sezione di Kadupul.
ko_kr: Kadupul의이 섹션에 액세스하는 것은 허용되지 않습니다.
pl_pl: Nie wolno Ci uzyskać dostępu do tej sekcji Kadupul.

source: XML: Kadupul version does not exist.
ar_sa: XML: إصدار Kadupul غير موجود.
de_de: XML: Hash Version existiert nicht.
it_it: XML: La versione Kadupul non esiste.
ko_kr: XML : Kadupul 버전이 존재하지 않습니다.
pl_pl: XML: Wersja Kadupul nie istnieje.

source: Rotate the Kadupul Log
ar_sa: قم بتدوير سجل Kadupul
it_it: Ruotare il Kadupul Log
ko_kr: Kadupul 로그 회전
pl_pl: Obróć dziennik Kadupul

source: This option will rotate the Kadupul Log periodically.
ar_sa: سيقوم هذا الخيار بتدوير سجل Kadupul بشكل دوري.
it_it: Questa opzione fa ruotare periodicamente il Kadupul Log.
ko_kr: 이 옵션은 Kadupul Log를 주기적으로 회전시킵니다.
pl_pl: Opcja ta służy do okresowego obracania Kadupul Log.
tr_tr: Bu seçenek Kadupul Günlüğünü periyodik olarak döndürür.

source: Default number of lines of the Kadupul log file to tail.
ar_sa: العدد الافتراضي لخطوط ملف سجل Kadupul إلى الذيل.
de_de: Standardmäßige Anzahl der Zeilen der Kadupul-Logdatei zum Schluss.
it_it: Numero predefinito di linee del file di log Kadupul per la coda.
ko_kr: Kadupul 로그 파일의 기본 줄 수.
pl_pl: Domyślna liczba linii pliku logu Kadupul do ogona.
tr_tr: Kuyruğa alınacak Kadupul günlük dosyasının varsayılan satır sayısı.

source: How often do you want the Kadupul log display to update.
ar_sa: كم مرة تريد تحديث شاشة Kadupul log.
it_it: Con quale frequenza si desidera che la visualizzazione del registro Kadupul venga aggiornata.
ko_kr: Kadupul 로그 표시를 얼마나 자주 업데이트 하시겠습니까?
pl_pl: Jak często chcesz, aby wyświetlacz dziennika Kadupul był aktualizowany.
tr_tr: Kadupul günlüğü ekranının ne sıklıkla güncellenmesini istiyorsunuz?

source: The amount of time, in seconds, that the Central Kadupul web server will wait for a response from the Remote Data Collector to obtain various Device information before abandoning the request. On Devices that are associated with Data Collectors other than the Central Kadupul Data Collector, the Remote Agent must be used to gather Device information.
ar_sa: مقدار الوقت بالثواني ، الذي ينتظر خادم الويب Kadupul المركزي استجابة من جامع البيانات البعيد للحصول على معلومات الجهاز المختلفة قبل التخلي عن الطلب. على الأجهزة المرتبطة بـ &quot;مجمعات البيانات&quot; بخلاف &quot;مجمّع بيانات Kadupul Central&quot; ، يجب استخدام &quot;عامل البعيد&quot; لجمع معلومات الجهاز.
it_it: La quantità di tempo, in secondi, che il server web Central Kadupul attenderà una risposta dal Remote Data Collector per ottenere varie informazioni sul dispositivo prima di abbandonare la richiesta. Su dispositivi che sono associati a Data Collector diversi dal Central Kadupul Data Collector, l'agente remoto deve essere utilizzato per raccogliere informazioni sul dispositivo.
ko_kr: Central Kadupul 웹 서버가 요청을 포기하기 전에 Remote Data Collector로부터 다양한 장치 정보를 얻기 위해 응답을 기다리는 시간 (초). 중앙 Kadupul 데이터 수집기가 아닌 데이터 수집기와 연결된 장치에서 원격 에이전트는 장치 정보를 수집하는 데 사용해야합니다.
pl_pl: Czas, w sekundach, przez jaki serwer WWW Central Kadupul będzie czekał na odpowiedź zdalnego zbieracza danych, aby uzyskać różne informacje o urządzeniu przed rezygnacją z żądania. W przypadku urządzeń, które są skojarzone z urządzeniami zbierającymi dane innymi niż Centralny Zbieracz Danych Kadupul, do gromadzenia informacji o urządzeniach należy użyć agenta zdalnego sterowania.

source: Poller Logging Level for Kadupul Reporting
it_it: Livello di logging Poller per il Kadupul Reporting
ko_kr: Kadupul보고를위한 폴러 로깅 수준
pl_pl: Poziom rejestrowania pollerów dla raportowania Kadupul

source: Please enter the DNS timeout in milliseconds. Kadupul uses a PHP based DNS resolver.
ar_sa: الرجاء إدخال مهلة DNS بالمللي ثانية. يستخدم Kadupul محلل DNS المستند إلى PHP.
de_de: Bitte geben Sie den DNS-Timeout in Millisekunden ein. Kadupul verwendet einen PHP-basierten DNS-Resolver.
it_it: Inserire il timeout DNS in millisecondi. Kadupul utilizza un risolutore DNS basato su PHP.
ko_kr: DNS 시간 초과를 밀리 초 단위로 입력하십시오. Kadupul는 PHP 기반 DNS 분석기를 사용합니다.
pl_pl: Proszę wprowadzić limit czasu DNS w milisekundach. Kadupul używa resolvera DNS opartego na PHP.
tr_tr: Lütfen DNS zaman aşımını milisaniye cinsinden girin. Kadupul, PHP tabanlı bir DNS çözücü kullanıyor.

source: %s - WEBUI NOTE: Kadupul Log Cleared from Web Management Interface.
it_it: %s - WEBUI NOTA: Kadupul Log cancellato dall'interfaccia di gestione web.
ko_kr: %s - WEBUI 참고 : 웹 관리 인터페이스에서 Kadupul 로그를 지 웠습니다.
pl_pl: %s - UWAGA WEBUI: dziennik Kadupul wyczyszczony z interfejsu zarządzania internetowego.

source: This is a test message generated from Kadupul. This message was sent to test the configuration of your Mail Settings.
ar_sa: هذه رسالة اختبار تم إنشاؤها من Kadupul. تم إرسال هذه الرسالة لاختبار تهيئة إعدادات البريد الخاصة بك.
de_de: Dies ist eine von Kadupul generierte Testnachricht. Diese Nachricht wurde gesendet, um die Konfiguration Ihrer Mail-Einstellungen zu testen.
it_it: Questo è un messaggio di prova generato da Kadupul. Questo messaggio è stato inviato per verificare la configurazione delle impostazioni della posta.
ko_kr: Kadupul에서 생성 된 테스트 메시지입니다. 이 메시지는 메일 설정의 구성을 테스트하기 위해 전송되었습니다.
pl_pl: Jest to wiadomość testowa wygenerowana z Kadupul. Ta wiadomość została wysłana w celu przetestowania konfiguracji ustawień poczty.
tr_tr: Bu Kadupul&#39;den üretilen bir test mesajıdır. Bu mesaj, Posta Ayarlarınızın yapılandırmasını test etmek için gönderildi.

source: RRDProxy
ar_sa: آر دي آر دي بروكسي
ko_kr: RRD프록시

source: Contribute to the Kadupul Project
it_it: Ruotare il Kadupul Log
ko_kr: Kadupul 로그 회전
pl_pl: Obróć dziennik Kadupul

source: Kadupul regular expressions are limited to 50 characters only for security reasons.
de_de: Reguläre Ausdrücke von Kadupul sind nur aus Sicherheitsgründen auf 50 Zeichen beschränkt.
ko_kr: Kadupul 정규 표현식은 보안상의 이유로 50자로 제한됩니다.
pl_pl: Wyrażenia regularne Kadupul są ograniczone do 50 znaków tylko ze względów bezpieczeństwa.

source: Kadupul would make the following changes if the Package was imported:
de_de: Kadupul würde die folgenden Änderungen vornehmen, wenn das Paket importiert würde:
it_it: Kadupul apporterebbe le seguenti modifiche se il pacchetto fosse importato:
ko_kr: Kadupul는 패키지를 가져온 경우 다음과 같이 변경합니다.
tr_tr: Paket ithal edildiyse, Kadupul aşağıdaki değişiklikleri yapar:

source: Kadupul would make the following changes if the Template was imported:
it_it: Kadupul apporterebbe le seguenti modifiche se il Template fosse importato:
ko_kr: Kadupul는 템플릿을 가져온 경우 다음과 같이 변경합니다.
pl_pl: Kadupul dokonywałoby następujących zmian, gdyby szablon został zaimportowany:
tr_tr: Şablon içe aktarılırsa, Kadupul aşağıdaki değişiklikleri yapar:

source: Kadupul has imported the following items for the Template:
ar_sa: قامت Kadupul باستيراد العناصر التالية للقالب:
de_de: Kadupul hat die folgenden Elemente für die Vorlage importiert:
it_it: Kadupul ha importato i seguenti elementi per il Template:
ko_kr: Kadupul가 템플릿에 대해 다음 항목을 가져 왔습니다.
pl_pl: Kadupul zaimportowało do Szablonu następujące elementy

source: This error may also be generated if the cacti database user does not have correct permissions on the Kadupul database. Please ensure that the Kadupul database user has the ability to SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX on the Kadupul database.
ar_sa: قد يتم إنشاء هذا الخطأ أيضًا إذا لم يكن لدى مستخدم قاعدة بيانات Kadupul الأذونات الصحيحة على قاعدة بيانات Kadupul. الرجاء التأكد من أن مستخدم قاعدة بيانات Kadupul لديه القدرة على SELECT أو INSERT أو DELETE أو UPDATE أو CREATE أو ALTER أو DROP أو INDEX على قاعدة بيانات Kadupul.
ko_kr: 이 오류는 Kadupul 데이터베이스 사용자에게 Kadupul 데이터베이스에 대한 올바른 사용 권한이없는 경우에도 발생할 수 있습니다. Kadupul 데이터베이스 사용자가 Kadupul 데이터베이스에서 SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX를 수행 할 수 있는지 확인하십시오.
pl_pl: Błąd ten może być również generowany, jeśli użytkownik bazy Kadupul nie ma poprawnych uprawnień w bazie danych Kadupul. Upewnij się, że użytkownik bazy danych Kadupul ma możliwość WYBoru, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX na bazie Kadupul.

source: Kadupul is licensed under the GNU General Public License, you must agree to its provisions before continuing:
ar_sa: Kadupul مرخص بموجب رخصة جنو العمومية العامة ، يجب عليك الموافقة على أحكامه قبل المتابعة:
de_de: Kadupul ist lizenziert unter den Bedingungen der GNU General Public License, welcher Sie zustimmen müssen bevor Sie fortfahren:
it_it: Kadupul è concesso in licenza GNU General Public License, è necessario accettare le sue disposizioni prima di continuare:
ko_kr: Kadupul는 GNU 일반 공중 사용 허가서 (General Public License)에 의거하여 사용이 허가되었으므로 계속하기 전에 해당 조항에 동의해야합니다.
pl_pl: Kadupul jest licencjonowane na podstawie Powszechnej Licencji Publicznej GNU, musisz wyrazić zgodę na jej postanowienia przed kontynuowaniem:

source: Please update config.php with the correct relative URI location of Kadupul (url_path).
ar_sa: الرجاء تحديث config.php باستخدام موقع URI النسبي الصحيح لـ Kadupul (url_path).
de_de: Bitte aktualisieren Sie config.php mit der korrekten relativen URI-Position von Kadupul (url_path).
it_it: Si prega di aggiornare config.php con la corretta posizione URI relativa di Kadupul (url_path).
ko_kr: Kadupul (url_path)의 올바른 상대 URI 위치로 config.php를 업데이트하십시오.
pl_pl: Proszę zaktualizować config.php z poprawną względną lokalizacją URI Kadupul (url_path).
tr_tr: Lütfen config.php dosyasını, Kadupul&#39;nin (url_path) doğru URI konumu ile güncelleyin.

source: In the event of issues, It is highly recommended that you clear your browser cache, closing then reopening your browser (not just the tab Kadupul is on) and retrying, before raising an issue with Kadupul
ar_sa: في حالة حدوث مشكلات ، يوصى بشدة بمسح ذاكرة التخزين المؤقت للمتصفح وإغلاقه ثم إعادة فتحه (ليس فقط علامة التبويب Kadupul قيد التشغيل) وإعادة المحاولة ، قبل إثارة مشكلة مع مجموعة Kadupul Group
it_it: In caso di problemi, si consiglia vivamente di cancellare la cache del browser, chiudendo poi riaprire il browser (non solo la scheda Kadupul) e riprovare, prima di sollevare un problema con Kadupul.
ko_kr: 문제가 발생할 경우 Kadupul Group과 관련된 문제를 제기하기 전에 브라우저 캐시를 지우고 브라우저를 닫은 다음 (Kadupul 탭 만이 아니라) 브라우저를 다시 열고 다시 시도하는 것이 좋습니다
pl_pl: W przypadku problemów zaleca się wyczyścić pamięć podręczną przeglądarki, zamknąć, a następnie ponownie otworzyć przeglądarkę (nie tylko zakładka Kadupul jest włączona) i spróbować ponownie, przed zgłoszeniem problemu z Kadupul.
tr_tr: Sorun olması durumunda, Kadupul ile ilgili bir sorun çıkarmadan önce tarayıcınızın önbelleğini temizlemeniz, kapatıp ardından tarayıcınızı yeniden açmanız (sadece Kadupul sekmesi değil) ve yeniden denemeniz önemle tavsiye edilir.

source: Kadupul can automatically scan the network once installation has completed. This will utilise the network range below to work out the range of IPs that can be scanned. A predefined set of options are defined for scanning which include using both 'public' and 'private' communities.
ar_sa: Kadupul يمكنه فحص الشبكة تلقائيًا بمجرد اكتمال التثبيت. سيستخدم هذا نطاق الشبكة أدناه لتحديد نطاق عناوين IP التي يمكن مسحها ضوئيًا. يتم تعريف مجموعة محددة مسبقًا من الخيارات للمسح والتي تشمل استخدام كل من &quot;العامة&quot; و &quot;الخاصة&quot;.
it_it: Kadupul è in grado di eseguire automaticamente la scansione della rete una volta completata l'installazione. In questo modo si utilizzerà il range di rete sottostante per determinare il range di IP che possono essere scansionati. Viene definita una serie di opzioni predefinite per la scansione che includono l'utilizzo di comunità "pubbliche" e "private".
ko_kr: Kadupul는 설치가 완료되면 자동으로 네트워크를 검사 할 수 있습니다. 이렇게하면 아래의 네트워크 범위를 사용하여 검색 할 수있는 IP 범위를 조정할 수 있습니다. &#39;공개&#39;및 &#39;비공개&#39;커뮤니티를 모두 사용하는 검색을 위해 미리 정의 된 옵션 집합이 정의됩니다.
pl_pl: Kadupul może automatycznie skanować sieć po zakończeniu instalacji. Wykorzysta to poniższy zakres sieci, aby określić zakres adresów IP, które mogą być skanowane. Do celów skanowania zdefiniowano predefiniowany zestaw opcji, które obejmują korzystanie zarówno ze społeczności "publicznych", jak i "prywatnych".

source: Requires: Kadupul >= %s
ko_kr: 요구 사항 : Kadupul&gt; = %s

source: RRA '%s' missing in Kadupul definition
it_it: RRA "%s" mancanti nella definizione di Kadupul
ko_kr: Kadupul 정의에서 RRA &#39; %s&#39;이 누락되었습니다.
pl_pl: Brak RRA '%s' w definicji Kadupul
tr_tr: Kadupul tanımında RRA &#39; %s&#39; eksik

source: If using the Kadupul Performance Booster and choosing a memory storage engine, you have to be careful to flush your Performance Booster buffer before the system runs out of memory table space. This is done two ways, first reducing the size of your output column to just the right size. This column is in the tables poller_output, and poller_output_boost. The second thing you can do is allocate more memory to memory tables. We have arbitrarily chosen a recommended value of 10%% of system memory, but if you are using SSD disk drives, or have a smaller system, you may ignore this recommendation or choose a different storage engine. You may see the expected consumption of the Performance Booster tables under Console -> System Utilities -> View Boost Status.
ar_sa: في حالة استخدام Kadupul Performance Booster واختيار محرك تخزين ذاكرة ، يجب أن تكون حذراً لتدفق المخزن المؤقت Performance Booster قبل نفاد مساحة ذاكرة النظام. يتم ذلك بطريقتين ، أولاً تقليل حجم عمود الإخراج الخاص بك إلى الحجم الصحيح فقط. هذا العمود موجود في الجداول poller_output ، و poller_output_boost. الشيء الثاني الذي يمكنك القيام به هو تخصيص المزيد من الذاكرة إلى جداول الذاكرة. لقد اخترنا بشكل عشوائي القيمة الموصى بها بنسبة 10 ٪٪ من ذاكرة النظام ، ولكن إذا كنت تستخدم محركات أقراص SSD أو لديك نظام أصغر ، فيمكنك تجاهل هذه التوصية أو اختيار محرك تخزين مختلف. قد ترى الاستهلاك المتوقع لجداول Booster Performance ضمن Console -&gt; System Utilities -&gt; View Boost Status.
ko_kr: Kadupul Performance Booster를 사용하고 메모리 스토리지 엔진을 선택하는 경우 시스템의 메모리 테이블 공간이 부족해지기 전에 Performance Booster 버퍼를 플러시해야합니다. 이것은 두 가지 방법으로 수행됩니다. 먼저 출력 열의 크기를 적절한 크기로 줄입니다. 이 열은 poller_output 및 poller_output_boost 테이블에 있습니다. 두 번째로 할 수있는 것은 메모리 테이블에 더 많은 메모리를 할당하는 것입니다. 우리는 임의로 시스템 메모리의 권장 값 10 %%를 선택했지만, SSD 디스크 드라이브를 사용하거나 시스템이 더 작은 경우이 권장 사항을 무시하거나 다른 스토리지 엔진을 선택할 수 있습니다. 콘솔 -&gt; 시스템 유틸리티 -&gt; 부스트 상태보기에서 성능 향상 표의 예상 소비량을 볼 수 있습니다.

source: When using innodb_file_per_table, it is important to set the innodb_file_format to Barracuda. This setting will allow longer indexes important for certain Kadupul tables.
ar_sa: عند استخدام innodb_file_per_table ، من المهم تعيين innodb_file_format إلى Barracuda. سيسمح هذا الإعداد بفهارس أطول مهمة لجداول Kadupul معينة.
de_de: Bei der Verwendung von innodb_file_per_table ist es wichtig, das innodb_file_format auf Barracuda einzustellen. Diese Einstellung ermöglicht längere Indizes, die für bestimmte Kadupul-Tabellen wichtig sind.
it_it: Quando si usa innodb_file_per_table, è importante impostare il formato innodb_file_format su Barracuda. Questa impostazione consente di ottenere indici più lunghi, importanti per alcune tabelle Kadupul.
ko_kr: innodb_file_per_table을 사용할 때, innodb_file_format을 바라쿠다로 설정하는 것이 중요합니다. 이 설정을 사용하면 특정 Kadupul 테이블에서 더 긴 인덱스를 사용할 수 있습니다.
pl_pl: W przypadku używania innodb_file_per_table, ważne jest, aby ustawić format innodb_file_format na Barracuda. To ustawienie pozwala na dłuższe indeksy ważne dla niektórych tabel Kadupul.
tr_tr: İnnodb_file_per_table kullanırken, innodb_file_format'ı Barracuda olarak ayarlamak önemlidir. Bu ayar, belirli Kadupul tabloları için önemli olan daha uzun dizinlere izin verir.

source: Click 'Continue' to delete the following Data Collector. Note, all devices will be disassociated from this Data Collector and mapped back to the Main Kadupul Data Collector.
it_it: Fare clic su "Continua" per eliminare il seguente raccoglitore di dati. Nota, tutti i dispositivi saranno dissociati da questo raccoglitore di dati e mappati al raccoglitore di dati Kadupul principale.
ko_kr: 다음 데이터 수집기를 삭제하려면 &#39;계속&#39;을 클릭하십시오. 모든 장치는이 Data Collector와의 연결을 끊고 Main Kadupul Data Collector에 매핑됩니다.
pl_pl: Kliknij „Kontynuuj”, aby usunąć następujący kolektor danych. Należy pamiętać, że wszystkie urządzenia zostaną odłączone od tego urządzenia do zbierania danych i zmapowane z powrotem do głównego urządzenia do zbierania danych Kadupul.

source: Select the Template type that you wish to export from Kadupul.
ar_sa: حدد نوع القالب الذي ترغب في تصديره من Kadupul.
it_it: Selezionare il tipo di modello che si desidera esportare da Kadupul.
ko_kr: Kadupul에서 내보낼 템플릿 유형을 선택하십시오.
pl_pl: Wybierz typ szablonu, który chcesz wyeksportować z Kadupul.
tr_tr: Kadupul&#39;den vermek istediğiniz Şablon türünü seçin.

source: Different version of Kadupul and Spine!
it_it: Diverse versioni di Kadupul e Spine!
ko_kr: Kadupul와 Spine의 다른 버전!
pl_pl: Różne wersje Kadupul i kręgosłupa!

source: Kadupul Real-time Graphing
de_de: Kadupul Echtzeit-Grafik
it_it: Grafica in tempo reale Kadupul
pl_pl: Wykres w czasie rzeczywistym

source: <graph_title> (1)
de_de: <graph_name>(1)
it_it: <titolo_grafo> (1)
pl_pl: <graf_title> (1)

source: TCP Ping
ar_sa: برنامج التعاون الفني بينغ
it_it: Ping TCP
vi_vn: Ping Ping
