Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: When disabled, Kadupul Automation will not actively create any Tree Item. This is useful when adjusting Device or Graph settings so as to avoid creating new Tree Entries each time you save an object. Invoking Rules manually will still be possible.
ar_sa: عند التعطيل ، لن تقوم Kadupul Automation بإنشاء أي عنصر شجرة بشكل نشط. يفيد ذلك عند ضبط إعدادات الجهاز أو الرسم البياني لتجنب إنشاء &quot;إدخالات Tree&quot; جديدة في كل مرة تقوم بحفظ كائن فيها. سيستمر استدعاء القواعد يدويًا.
de_de: Wenn deaktiviert, erstellt Kadupul Automation kein Baumelement aktiv. Dies ist nützlich, wenn Sie die Geräte- oder Grafikeinstellungen so anpassen, dass Sie nicht jedes Mal, wenn Sie ein Objekt speichern, neue Baumeinträge erstellen. Das manuelle Aufrufen von Regeln ist weiterhin möglich.
it_it: Se disattivato, Kadupul Automation non creerà attivamente alcun elemento ad albero. È utile quando si regolano le impostazioni del dispositivo o del grafico per evitare di creare nuove voci dell'albero ogni volta che si salva un oggetto. Sarà comunque possibile richiamare manualmente le regole.
ko_kr: 비활성화되면 Kadupul Automation은 트리 항목을 생성하지 않습니다. 이는 개체를 저장할 때마다 새 트리 항목을 만들지 않도록 장치 또는 그래프 설정을 조정할 때 유용합니다. 규칙을 수동으로 호출 할 수도 있습니다.
pl_pl: Gdy jest wyłączona, Kadupul Automation nie będzie aktywnie tworzyć żadnego elementu drzewa. Jest to przydatne podczas dostosowywania ustawień urządzenia lub wykresu, aby uniknąć tworzenia nowych wpisów drzew przy każdym zapisie obiektu. Nadal możliwe będzie ręczne wywoływanie Reguł.
ru_ru: Если отключено, Kadupul Automation не будет активно создавать элементы дерева. Это полезно при настройке параметров устройства или графика, чтобы избежать создания новых записей дерева при каждом сохранении объекта. Вызов правил вручную все еще возможен.
tr_tr: Devre dışı bırakıldığında, Kadupul Automation aktif olarak herhangi bir Ağaç Öğesi oluşturmaz. Bu, bir nesneyi her kaydettiğinizde yeni Ağaç Girişleri oluşturmamak için Aygıt veya Grafik ayarlarını yaparken kullanışlıdır. Kuralları manuel olarak çağırmak yine de mümkün olacaktır.

source: The Email Address to send Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Kadupul will use the Primary Kadupul Admins Email account.
ar_sa: عنوان البريد الإلكتروني لإرسال إعلام الأتمتة إلى إذا لم يتم تحديده على مستوى &quot;شبكة الأتمتة&quot;. إذا تم ترك هذا الحقل أو قيمة &quot;شبكة الأتمتة&quot; فارغة ، فستستخدم Kadupul حساب البريد الإلكتروني Kadupul Admins الأساسي.
de_de: Die E-Mail-Adresse, an die Automation Notification Emails gesendet werden sollen, falls nicht auf der Ebene des Automation Network angegeben. Wenn entweder dieses Feld oder der Wert des Automation Network leer gelassen wird, verwendet Kadupul das Primary Kadupul Admins Email-Konto.
it_it: L'indirizzo e-mail a cui inviare e-mail di notifica di automazione se non specificato a livello di rete di automazione. Se questo campo, o il valore della rete di automazione sono lasciati vuoti, Kadupul utilizzerà l'account di posta elettronica principale di Kadupul Admins.
ko_kr: 자동화 네트워크 수준에서 지정되지 않은 경우 자동화 알림 전자 메일을 보낼 전자 메일 주소입니다. 이 필드 나 Automation Network 값이 비어 있으면 Kadupul는 Primary Kadupul Admins Email 계정을 사용합니다.
pl_pl: Adres e-mail do wysyłania powiadomień automatycznych (Automation Notification Emails), jeśli nie został określony na poziomie Automation Network. Jeśli to pole lub wartość Automation Network pozostanie puste, Kadupul będzie korzystało z konta poczty elektronicznej administratorów głównych Kadupul.
ru_ru: Адрес электронной почты для отправки уведомлений об автоматическом оповещении, если он не указан на уровне сети автоматизации. Если либо это поле, либо значение Automation Network (Сеть автоматизации) останутся пустыми, Kadupul будет использовать учетную запись Primary Kadupul Admins Email.
tr_tr: Otomasyon Ağı düzeyinde belirtilmemişse Otomasyon Bildirimi E-postaları gönderilecek E-posta Adresi. Bu alan veya Otomasyon Ağı değeri boş bırakılırsa, Kadupul Birincil Kadupul Yönetici E-posta hesabını kullanır.

source: The Email Name to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Kadupul will use the system default From Name.
ar_sa: اسم البريد الإلكتروني لاستخدامه في رسائل البريد الإلكتروني الخاصة بالإشعارات التلقائية إذا لم يتم تحديده على مستوى &quot;شبكة الأتمتة&quot;. إذا تم ترك هذا الحقل أو قيمة &quot;شبكة الأتمتة&quot; فارغة ، فستستخدم Kadupul النظام الافتراضي من &quot;الاسم&quot;.
de_de: Der E-Mail-Name, der für Benachrichtigungs-E-Mails zur Automatisierung verwendet werden soll, wenn er nicht auf der Ebene des Automatisierungsnetzwerks angegeben ist. Wenn entweder dieses Feld oder der Wert des Automatisierungsnetzwerks leer gelassen wird, verwendet Kadupul den Systemstandard From Name.
it_it: Il nome e-mail da utilizzare per le e-mail di notifica di automazione se non specificato a livello di rete di automazione. Se questo campo, o il valore di rete di automazione sono lasciati vuoti, Kadupul utilizzerà il sistema predefinito From Name.
ko_kr: 자동화 네트워크 수준에서 지정되지 않은 경우 자동화 알림 전자 메일에 사용할 전자 메일 이름입니다. 이 필드 또는 Automation Network 값을 공백으로 남겨두면 Kadupul는 시스템 기본값 From Name을 사용합니다.
pl_pl: Nazwa poczty elektronicznej, której należy używać dla wiadomości e-mail z powiadomieniem automatycznym, jeśli nie została określona na poziomie sieci automatyki. Jeśli to pole lub wartość Automation Network pozostanie puste, Kadupul użyje systemu domyślnego From Name.
ru_ru: Имя электронной почты, которое будет использоваться для сообщений электронной почты с автоматическим уведомлением, если оно не указано на уровне сети автоматизации. Если либо это поле, либо значение Automation Network (Автоматизация сети) останутся пустыми, Kadupul будет использовать системное значение по умолчанию From Name (От имени).
tr_tr: Otomasyon Bildirimi için kullanılacak E-posta Adı, Otomasyon Ağı düzeyinde belirtilmemişse, e-postaları gönderir. Bu alan veya Otomasyon Ağı değeri boş bırakılırsa, Kadupul sistemin varsayılan Adını kullanır.

source: The Email Address to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Kadupul will use the system default From Email Address.
ar_sa: عنوان البريد الإلكتروني لاستخدامه في رسائل البريد الإلكتروني الخاصة بالإشعارات التلقائية إذا لم يتم تحديده على مستوى &quot;شبكة الأتمتة&quot;. إذا تم ترك هذا الحقل أو قيمة &quot;شبكة الأتمتة&quot; فارغة ، فستستخدم Kadupul النظام الافتراضي من عنوان البريد الإلكتروني.
de_de: Die E-Mail-Adresse, die für Benachrichtigungs-E-Mails zur Automatisierung verwendet werden soll, wenn sie nicht auf der Ebene des Automatisierungsnetzwerks angegeben ist. Wenn entweder dieses Feld oder der Wert des Automatisierungsnetzwerks leer gelassen wird, verwendet Kadupul den Systemstandard From Email Address.
it_it: L'indirizzo e-mail da utilizzare per le e-mail di notifica di automazione se non specificato a livello di rete di automazione. Se questo campo, o il valore della rete di automazione sono lasciati vuoti, Kadupul utilizzerà l'indirizzo e-mail predefinito del sistema.
ko_kr: 자동화 네트워크 수준에서 지정되지 않은 경우 자동화 알림 전자 메일에 사용할 전자 메일 주소입니다. 이 필드 또는 Automation Network 값을 공백으로 남겨두면 Kadupul는 시스템의 전자 메일 주소 기본값을 사용합니다.
pl_pl: Adres e-mail, którego należy używać do wysyłania powiadomień automatycznych, jeśli nie został określony na poziomie Automation Network. Jeśli to pole lub wartość Automation Network pozostanie puste, Kadupul użyje domyślnego systemu From Email Address.
ru_ru: Адрес электронной почты, который будет использоваться для сообщений электронной почты с автоматическим уведомлением, если он не указан на уровне сети автоматизации. Если либо это поле, либо значение Automation Network (Сеть автоматизации) останутся пустыми, Kadupul будет использовать системный стандарт From Email Address (Адрес электронной почты) по умолчанию.
tr_tr: Otomasyon Bildirimi için kullanılacak E-posta Adresi, Otomasyon Ağı düzeyinde belirtilmemişse, e-posta adresleri. Bu alan veya Otomasyon Ağı değeri boş bırakılırsa, Kadupul sistem varsayılanını E-posta Adresinden kullanacaktır.

source: If Kadupul can not determine the interface speed due to either ifSpeed or ifHighSpeed not being set or being zero, what maximum value do you wish on the resulting RRDfiles.
ar_sa: إذا لم تتمكن Kadupul من تحديد سرعة الواجهة بسبب إما ifSpeed أو ifHighSpeed لا يتم تعيينها أو كونها صفرية ، فما هي القيمة القصوى التي تريدها في RRDfiles الناتجة.
de_de: Wenn Kadupul die Interface-Geschwindigkeit nicht bestimmen kann, weil entweder ifSpeed oder ifHighSpeed nicht gesetzt oder Null ist, welchen Maximalwert wünschen Sie sich für die resultierenden RRD-Dateien?
it_it: Se Kadupul non è in grado di determinare la velocità dell'interfaccia a causa di ifSpeed o ifHighSpeed che non viene impostata o è pari a zero, quale valore massimo si desidera per i file RRD.
ko_kr: Kadupul가 ifSpeed 또는 ifHighSpeed가 설정되지 않았거나 0으로 인해 인터페이스 속도를 결정할 수없는 경우 결과 RRD 파일에서 최대 값을 원하는대로 설정하십시오.
pl_pl: Jeśli Kadupul nie może określić prędkości interfejsu z powodu albo ifSpeed lub ifHighSpeed nie jest ustawiona lub jest równa zero, to jakiej wartości maksymalnej życzysz sobie na wynikowych plikach RRD.
ru_ru: Если Kadupul не может определить скорость интерфейса из-за того, что ifSpeed или ifHighSpeed не установлен или равен нулю, то какое максимальное значение вы хотите получить для результирующих RRD-файлов.
tr_tr: Eğer Kadupul, ifSpeed veya ifHighSpeed'in ayarlanmaması veya sıfır olması nedeniyle arayüz hızını belirleyemiyorsa, elde edilen RRD dosyalarında maksimum değerin ne olmasını istersiniz?

source: Default Availability/Reachability for all new Devices. The method Kadupul will use to determine if a Device is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
ar_sa: التوفر الافتراضي / إمكانية الوصول لجميع الأجهزة الجديدة. ستستخدم الطريقة Kadupul لتحديد ما إذا كان الجهاز متاحًا للاستقصاء. <br> <i>ملاحظة: من المستحسن ، كحد أدنى ، أن يتم تحديد SNMP.</i>
de_de: Standardverfügbarkeit/Reichbarkeit für alle neuen Geräte. Die Methode, die Kadupul verwendet, um festzustellen, ob ein Gerät für die Abfrage verfügbar ist. <br><i>HINWEIS: Es wird empfohlen, mindestens immer SNMP zu wählen.
it_it: Disponibilità/Raggiungibilità di default per tutti i nuovi dispositivi. Il metodo Kadupul utilizzerà per determinare se un dispositivo è disponibile per il polling. <br><i>Attenzione: Si raccomanda che, come minimo, sia sempre selezionato SNMP.</i>.
ko_kr: 모든 새 장치의 기본 가용성 / 도달 가능성. Kadupul가 장치를 폴링에 사용할 수 있는지 확인하는 데 사용할 방법입니다. <br> <i>참고 : 최소한 SNMP를 항상 선택하는 것이 좋습니다.</i>
pl_pl: Domyślna dostępność/dostępność dla wszystkich nowych urządzeń. Metoda Kadupul posłuży do określenia, czy urządzenie jest dostępne do badania opinii publicznej. <br><i>NOTE: Zaleca się, aby przynajmniej zawsze wybierać SNMP.</i>
ru_ru: Доступность по умолчанию/доступность по умолчанию для всех новых устройств. Метод, который будет использоваться Kadupul для определения доступности устройства для опроса. <br><i>NOTE: Рекомендуется, как минимум, всегда выбирать SNMP.</i>.
tr_tr: Tüm yeni cihazlar için varsayılan uygunluk / erişilebilirlik. Kadupul yöntemi, bir aygıtın yoklama için uygun olup olmadığını belirlemek için kullanacaktır. <br> <i>NOT: En azından SNMP&#39;nin daima seçilmesi önerilir.</i>

source: Default Ping Port for all new Devices. With TCP, Kadupul will attempt to Syn the port. With UDP, Kadupul requires either a successful connection, or a 'port not reachable' error to determine if the Device is up or not.
ar_sa: منفذ Ping الافتراضي لكافة الأجهزة الجديدة. مع TCP ، سيحاول Kadupul مزامنة المنفذ. باستخدام UDP ، يتطلب Kadupul إما اتصال ناجح ، أو خطأ &quot;المنفذ غير قابل للوصول&quot; لتحديد ما إذا كان الجهاز في وضع صاعد أم لا.
de_de: Standard-Ping-Port für alle neuen Geräte. Mit TCP wird Kadupul versuchen, den Port zu synchronisieren. Bei UDP erfordert Kadupul entweder eine erfolgreiche Verbindung oder einen Fehler "Port nicht erreichbar", um festzustellen, ob das Gerät eingeschaltet ist oder nicht.
it_it: Porta Ping predefinita per tutti i nuovi dispositivi. Con TCP, Kadupul tenterà di sincronizzare la porta. Con UDP, Kadupul richiede una connessione di successo o un errore "porta non raggiungibile" per determinare se il dispositivo è attivo o meno.
ko_kr: 모든 새 장치의 기본 Ping 포트. TCP를 사용하면 Kadupul는 포트를 Syn으로 시도합니다. UDP의 경우, Kadupul는 성공적인 연결 또는 장치가 작동 중인지 여부를 확인하기위한 &#39;포트에 연결할 수 없음&#39;오류가 필요합니다.
pl_pl: Domyślny port Ping Port dla wszystkich nowych urządzeń. Za pomocą TCP Kadupul spróbuje zsynchronizować port. W przypadku UDP, Kadupul wymaga albo udanego połączenia, albo błędu "port nieosiągalny", aby określić, czy urządzenie jest włączone czy nie.
ru_ru: Порт по умолчанию для всех новых устройств. С помощью TCP, Kadupul попытается синхронизировать порт. В UDP, Kadupul требует либо успешного соединения, либо ошибки 'порт недоступен', чтобы определить, работает устройство или нет.
tr_tr: Tüm yeni cihazlar için varsayılan ping portu. TCP ile Kadupul portu senkronize etmeye çalışacaktır. UDP ile Kadupul, cihazın başarılı olup olmadığını veya bağlantı kurulup kurulmadığını belirlemek için &#39;bağlantıya ulaşılamıyor&#39; hatası gerektiriyor.

source: The number of times Kadupul will attempt to ping a Device before marking it as down.
ar_sa: عدد المرات التي سيحاول فيها Kadupul اختبار اتصال الجهاز قبل وضع علامة عليه لأسفل.
it_it: Il numero di volte in cui Kadupul tenterà di eseguire il ping di un dispositivo prima di contrassegnarlo come down.
ko_kr: Kadupul가 Device를 ping하려고 시도하기 전에 Device에 ping을 시도하는 횟수입니다.
pl_pl: Liczba prób pingowania urządzenia przez Kadupul przed oznaczeniem go jako urządzenia w dół.
ru_ru: Количество попыток Kadupul выполнить пинг устройства, прежде чем помечать его как "вниз".
tr_tr: Kadupul&#39;nin, bir Cihazı aşağı olarak işaretlemeden önce bir cihazı pinglemeye çalışacağı sayı.

source: Please select one of the available Themes to skin your Kadupul with.
pl_pl: Proszę wybrać jeden z dostępnych motywów, którymi można skórować Kadupul.
ru_ru: Пожалуйста, выберите одну из доступных тем для снятия кожи с Kadupul.
tr_tr: Lütfen Kadupul&#39;nizi ciltlemek için mevcut Temalardan birini seçin.

source: In very large systems, select lists can slow the user interface significantly. If this option is enabled, Kadupul will use autocomplete callbacks to populate the select list systematically. Note: autocomplete is forcibly disabled on the Classic theme.
ar_sa: في الأنظمة الكبيرة جدًا ، يمكن أن يؤدي تحديد القوائم إلى إبطاء واجهة المستخدم إلى حد كبير. إذا تم تمكين هذا الخيار ، فستستخدم Kadupul عمليات رد الاتصال التلقائية لتجميع قائمة الاختيار بطريقة منهجية. ملاحظة: يتم تعطيل الإكمال التلقائي قسريًا في المظهر الكلاسيكي.
de_de: In sehr großen Systemen können Auswahllisten die Benutzeroberfläche erheblich verlangsamen. Wenn diese Option aktiviert ist, verwendet Kadupul Auto-Vervollständigen-Rückrufe, um die Auswahlliste systematisch zu füllen. Hinweis: Die automatische Vervollständigung ist im Classic-Thema zwangsweise deaktiviert.
it_it: In sistemi molto grandi, gli elenchi selezionati possono rallentare notevolmente l'interfaccia utente. Se l'opzione è abilitata, Kadupul utilizzerà le richiamate a completamento automatico per popolare sistematicamente l'elenco di selezione. Nota: il completamento automatico è disabilitato forzatamente sul tema Classico.
ko_kr: 매우 큰 시스템에서 선택 목록은 사용자 인터페이스를 상당히 느리게 만듭니다. 이 옵션을 사용하면 Kadupul는 자동 완성 콜백을 사용하여 선택 목록을 체계적으로 채 웁니다. 참고 : 클래식 테마에서는 자동 완성 기능이 강제로 사용 중지됩니다.
pl_pl: W bardzo dużych systemach, listy wyboru mogą znacznie spowolnić interfejs użytkownika. Jeśli opcja ta jest włączona, Kadupul będzie używać autocomplete callback do systematycznego wypełniania listy wyboru. Uwaga: autocomplete jest przymusowo wyłączony na temat Classic.
ru_ru: В очень больших системах отобранные списки могут значительно замедлить работу пользовательского интерфейса. Если эта опция включена, Kadupul будет использовать автозавершенные обратные вызовы для систематического заполнения выбранного списка. Примечание: автозаполнение принудительно отключается в теме Classic.
tr_tr: Çok büyük sistemlerde, seçilen listeler kullanıcı arabirimini önemli ölçüde yavaşlatabilir. Bu seçenek etkinleştirilirse, Kadupul, seçim listesini sistematik olarak doldurmak için otomatik tamamlama geri aramalarını kullanır. Not: Klasik tema için otomatik tamamlama zorla devre dışı bırakılır.

source: When an option is checked, users will be able to put Kadupul into Real-time mode.
ar_sa: عند تحديد خيار ، سيتمكن المستخدمون من وضع Kadupul في وضع الوقت الفعلي.
it_it: Quando un'opzione è selezionata, gli utenti saranno in grado di mettere Kadupul in modalità Tempo Reale.
ko_kr: 옵션을 선택하면 사용자가 Kadupul를 실시간 모드로 설정할 수 있습니다.
pl_pl: Po zaznaczeniu opcji użytkownicy będą mogli przełączyć Kadupul w tryb czasu rzeczywistego.
ru_ru: Когда опция отмечена, пользователи смогут переводить Kadupul в режим реального времени.
tr_tr: Bir seçenek işaretlendiğinde, kullanıcılar Kadupul&#39;yi Gerçek Zamanlı moda sokabilir.

source: Show business hours
ar_sa: عرض ساعات العمل
nl_nl: Toon openingstijden
ru_ru: Отобразить рабочие часы

source: If this option is checked, Kadupul will populate SNMP Agent tables with Kadupul device and system information. It does not enable the SNMP Agent itself.
ar_sa: إذا تم تحديد هذا الخيار ، فسيقوم Kadupul بتعبئة جداول وكيل SNMP مع جهاز Kadupul ومعلومات النظام. لا يقوم بتمكين عامل SNMP نفسه.
de_de: Wenn diese Option aktiviert ist, füllt Kadupul die SNMP-Agententabellen mit Kadupul-Geräte- und Systeminformationen. Es aktiviert nicht den SNMP-Agenten selbst.
it_it: Se questa opzione è selezionata, Kadupul popolerà le tabelle Agente SNMP con informazioni sul dispositivo Kadupul e sul sistema. Non abilita l'agente SNMP stesso.
ko_kr: 이 옵션을 선택하면 Kadupul는 Kadupul 장치 및 시스템 정보로 SNMP 에이전트 테이블을 채 웁니다. SNMP 에이전트 자체를 활성화하지는 않습니다.
pl_pl: Jeśli ta opcja jest zaznaczona, Kadupul będzie wypełniać tabele SNMP Agent z informacjami o urządzeniu Kadupul i systemie. Nie umożliwia to działania samego agenta SNMP.
ru_ru: Если эта опция отмечена, Kadupul заполнит таблицы агента SNMP с информацией об устройстве Kadupul и системе. Он не включает сам SNMP агент.
tr_tr: Bu seçenek işaretliyse, Kadupul, SNMP Agent tablolarını Kadupul cihazı ve sistem bilgileriyle birlikte doldurur. SNMP Aracısının kendisini etkinleştirmez.

source: The frequency that the Kadupul data collector will be started. You can use either crontab, a scheduled task (for windows), or the cactid systemd service to control launching the Kadupul data collector. For instructions on using the cactid daemon, review the README.md file in the service directory.
de_de: Die Häufigkeit, mit der der Kadupul-Datenkollektor gestartet wird. Sie können entweder crontab, eine geplante Aufgabe (für Windows) oder den cactid systemd-Dienst verwenden, um den Start des Kadupul-Datenkollektors zu steuern. Anweisungen zur Verwendung des cactid-Daemons finden Sie in der Datei README.md im Serviceverzeichnis.
it_it: La frequenza con cui verrà avviato il raccoglitore di dati Kadupul. È possibile utilizzare crontab, un'attività pianificata (per Windows) o il servizio cactid systemd per controllare l'avvio del raccoglitore di dati Kadupul. Per istruzioni sull'utilizzo del demone cactid, rivedere il file README.md nella directory del servizio.
ko_kr: Kadupul 데이터 수집기가 시작되는 빈도입니다. crontab, 예약된 작업(Windows용) 또는 cactid systemd 서비스를 사용하여 Kadupul 데이터 수집기 실행을 제어할 수 있습니다. cactid 데몬 사용에 대한 지침은 서비스 디렉토리의 README.md 파일을 검토하십시오.
ru_ru: Частота запуска сборщика данных Kadupul. Вы можете использовать crontab, запланированную задачу (для Windows) или службу cactid systemd для управления запуском сборщика данных Kadupul. Для получения инструкций по использованию демона cactid просмотрите файл README.md в каталоге службы.

source: If you choose this option, Kadupul will attempt to balance the load of each poller process by equally distributing poller items per process.
ar_sa: إذا اخترت هذا الخيار ، سيحاول Kadupul الموازنة بين تحميل كل عملية من أدوات الاقتراع من خلال توزيع عناصر الموالح بالتساوي على كل عملية.
de_de: Wenn Sie diese Option wählen, wird Kadupul versuchen, die Last der Poller-Prozesse zu verteilen. Die Poller-Elemente werden gleichmäßig auf die Prozesse aufgeteilt.
it_it: Se si sceglie questa opzione, Kadupul cercherà di bilanciare il carico di ogni processo di poller distribuendo equamente gli elementi di poller per processo.
ko_kr: 이 옵션을 선택하면 Kadupul는 프로세스 당 폴러 항목을 균등하게 분배하여 각 폴러 프로세스의로드 밸런싱을 시도합니다.
pl_pl: Jeśli wybierzesz tę opcję, Kadupul spróbuje zrównoważyć obciążenie każdego procesu zanieczyszczającego poprzez równomierne rozłożenie elementów zanieczyszczających na proces.
ru_ru: Если вы вы выберете эту опцию, Kadupul попытается сбалансировать нагрузку каждого загрязнителя, равномерно распределяя загрязнители по каждому процессу.
tr_tr: Bu seçeneği tercih ederseniz, Kadupul her yoklama işleminin yükünü işlem başına yoklama öğelerini eşit olarak dağıtarak dengelemeye çalışır.

source: If you choose this option, Kadupul will check for output that exceeds Kadupul's ability to store it and issue a warning when it finds it.
ar_sa: إذا اخترت هذا الخيار ، سيتحقق Kadupul من المخرجات التي تتجاوز قدرة Kadupul على تخزينها وإصدار تحذير عند العثور عليها.
de_de: Wenn Sie diese Option wählen, prüft Kadupul, ob die Ausgabe die Fähigkeit von Kadupul, sie zu speichern, übersteigt und gibt eine Warnung aus, wenn sie sie findet.
it_it: Se si sceglie questa opzione, Kadupul controllerà l'output che supera la capacità di Kadupul di memorizzarlo ed emetterà un avviso quando lo trova.
ko_kr: 이 옵션을 선택하면 Kadupul는 Kadupul의 저장 능력을 초과하는 출력을 확인하고 발견 된 경우 경고를 발행합니다.
pl_pl: Jeśli wybierzesz tę opcję, Kadupul sprawdzi, czy wyjście przekracza możliwości Kadupul do przechowywania i wyda ostrzeżenie, gdy je znajdzie.
ru_ru: Если вы вы выберете эту опцию, Kadupul проверит на наличие выходных данных, превышающих возможности Kadupul по их хранению, и выдаст предупреждение, когда найдет их.
tr_tr: Bu seçeneği tercih ederseniz, Kadupul, Kadupul&#39;nin saklama kapasitesini aşan çıktıyı kontrol eder ve bulduğu zaman bir uyarı verir.
