Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Use a separate subfolder for each hosts RRD files. The naming of the RRDfiles will be one of the following:<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>You can make this change after install by running the CLI script <b>structure_rra_paths.php</b> after you make the change. NOTE: If you change Max Directories value to decrease the number of directories, or if you change the Directory Pattern, empty directories will not be pruned after you rerun the <b>structure_rra_paths.php</b> script.
ar_sa: استخدم مجلدا فرعيا منفصلا لكل ملفات RRD المضيفة. ستكون تسمية ملفات RRD واحدة مما يلي:<br><ul><li>&lt;path_cacti&gt;/RRA/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/RRA/device_id/data_query_id/local_data_id.rrd،</li><li>&lt;path_cacti&gt;/RRA/device_hash/device_id/local_data_id.rrd،</li><li>&lt;path_cacti&gt;/RRA/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>يمكنك إجراء هذا التغيير بعد التثبيت عن طريق تشغيل البرنامج النصي CLI <b>structure_rra_paths.php</b> بعد إجراء التغيير. ملاحظة: إذا قمت بتغيير قيمة الدلائل القصوى لتقليل عدد الدلائل أو إذا قمت بتغيير نمط الدليل لن يتم تقليم الدلائل الفارغة بعد إعادة تشغيل البرنامج النصي <b>structure_rra_paths.php</b> .
ru_ru: Используйте отдельную подпапку для каждого RRD-файла хоста.Именование файлов RRD будет одним из следующих:<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>Вы можете внести это изменение после установки, запустив сценарий CLI <b>structure_rra_paths.php</b>после внесения изменений. ПРИМЕЧАНИЕ. Если вы измените значение Max Directorys, чтобы уменьшить количество каталогов, или если вы измените шаблон каталога, пустые каталоги не будут удалены после повторного запуска сценария<b>structure_rra_paths.php</b>.

source: How would you like Kadupul to present dates? This setting will also change the way that Kadupul Graphs dates are represented.
ru_ru: Как бы вы хотели, чтобы Kadupul отображал даты? Этот параметр также изменит способ представления дат Графиков.

source: Kadupul Server Timezone
it_it: Kadupul Server v%s - Manutenzione
ko_kr: Kadupul Server v %s - 유지 관리
pl_pl: Serwer Kadupul v%s - Konserwacja
ru_ru: Часовой пояс сервера (Timezone)
tr_tr: Kadupul Sunucu v %s - Bakım

source: The date format to use in Kadupul.
it_it: Il formato di data da utilizzare in Kadupul.
ko_kr: Kadupul에서 사용할 날짜 형식.
pl_pl: Format daty do wykorzystania w Kadupul.
ru_ru: Формат даты для использования в Kadupul.
tr_tr: Kadupul&#39;de kullanılacak tarih formatı.

source: The date separator to be used in Kadupul.
it_it: Il separatore di data da utilizzare in Kadupul.
ko_kr: Kadupul에서 사용할 날짜 구분 기호.
pl_pl: Separator daty, który ma być stosowany w Kadupul.
ru_ru: Разделитель дат, который будет использоваться в Kadupul.
tr_tr: Kadupul&#39;de kullanılacak tarih ayırıcısı.

source: Which portions of Kadupul display Thumbnails by default.
ar_sa: أي أجزاء من Kadupul تعرض الصور المصغرة افتراضيًا.
it_it: Quali parti di Kadupul visualizzare le miniature per impostazione predefinita.
ko_kr: Kadupul의 어느 부분이 기본적으로 미리보기 이미지를 표시합니다.
pl_pl: Które części Kadupul wyświetlają domyślnie miniaturki.
ru_ru: Какие части Kadupul отображают миниатюры по умолчанию.
tr_tr: Kadupul&#39;nin hangi bölümleri varsayılan olarak Küçük Resimler&#39;i görüntüler.

source: If enabled, Kadupul will remember your Tree History between logins and when you return to the Graphs page.
ar_sa: في حالة التمكين ، سيتذكر Kadupul محفوظات الشجرة الخاصة بك بين عمليات تسجيل الدخول وعند العودة إلى صفحة الرسوم البيانية.
de_de: Wenn diese Option aktiviert ist, speichert Kadupul Ihren Baumverlauf zwischen den Anmeldungen und der Rückkehr zur Seite "Diagramme".
ko_kr: 활성화하면 Kadupul는 로그인 사이와 그래프 페이지로 돌아갈 때 트리 히스토리를 기억합니다.
pl_pl: Jeśli włączone, Kadupul będzie pamiętać Twoją Historię drzewa pomiędzy logowaniami gdy wrócisz na stronę wykresów.
ru_ru: Если эта функция включена, Kadupul будет помнить вашу историю дерева между входами в систему и при возврате на страницу графиков.

source: You are now logged into <a href="%s"><b>Kadupul</b></a>. You can follow these basic steps to get started.
ar_sa: أنت الآن مسجل في <a href="%s"><b>Kadupul</b></a> . يمكنك اتباع هذه الخطوات الأساسية للبدء.
it_it: Ora sei loggato in <a href="%s"><b>Kadupul</b></a>. È possibile seguire questi passaggi di base per iniziare.
ko_kr: <a href="%s"><b>Kadupul에</b></a> 로그인했습니다. 다음 기본 단계를 수행하여 시작할 수 있습니다.
ru_ru: Вы вошли в <a href="%s"><b>Kadupul</b></a>. Вы можете проделать эти простые шаги для начала.
tr_tr: Artık Kadupul'lere giriş <a href="%s"><b>yaptınız</b></a>. Başlamak için bu temel adımları takip edebilirsiniz.

source: <strong>NOTE:</strong> You are logged into a Remote Data Collector. When <b>'online'</b>, you will be able to view and control much of the Main Kadupul Web Site just as if you were logged into it. Also, it's important to note that Remote Data Collectors are required to use the Kadupul's Performance Boosting Services <b>'On Demand Updating'</b> feature, and we always recommend using Spine. When the Remote Data Collector is <b>'offline'</b>, the Remote Data Collectors Web Site will contain much less information. However, it will cache all updates until the Main Kadupul Database and Web Server are reachable. Then it will dump it's Boost table output back to the Main Kadupul Database for updating.
ar_sa: <strong>ملاحظة:</strong> لقد قمت بتسجيل الدخول إلى &quot;مجمّع بيانات عن بعد&quot;. عندما تكون <b>&quot;عبر الإنترنت&quot;</b> ، ستتمكن من عرض جزء كبير من موقع Kadupul على الويب والتحكم فيه كما لو كنت قد قمت بتسجيل الدخول إليه. أيضا ، من المهم أن نلاحظ أن جامعي البيانات عن بعد مطالبون باستخدام ميزة <b>&quot;تحسين الطلب عند تحديث&quot;</b> Kadupul Performance Boosting Services ، ونوصي دائمًا باستخدام Spine. عندما يكون &quot;جامع البيانات البعيد <b>&quot; &#39;غير متصل&#39;</b> ، سيحتوي موقع &quot;تجميع بيانات البعيد&quot; على الويب على معلومات أقل بكثير. ومع ذلك ، فإنه سيتم تخزين كافة التحديثات حتى يمكن الوصول إلى قاعدة البيانات الرئيسية Kadupul و Web Server. ثم فإنه سيتم التخلص من إخراج جدول Boost مرة أخرى إلى قاعدة البيانات الرئيسية Kadupul للتحديث.
it_it: <strong>NOTA:</strong> Sei connesso ad un Remote Data Collector. Quando <b>'online'</b>, sarete in grado di visualizzare e controllare gran parte del sito web di Main Kadupul proprio come se vi foste collegati. Inoltre, è importante notare che i Remote Data Collector sono necessari per utilizzare la funzione Kadupul's Performance Boosting Services <b>'On Demand Updating'</b>, e noi raccomandiamo sempre di utilizzare Spine. Quando il Remote Data Collector è <b>'offline'</b>, il sito web Remote Data Collector conterrà molte meno informazioni. Tuttavia, metterà in cache tutti gli aggiornamenti fino a quando il database principale di Kadupul e il server Web sono raggiungibili. Poi scaricherà l'output della tabella di Boost nel database principale dei Kadupul per l'aggiornamento.
ko_kr: <strong>참고 :</strong> 원격 데이터 수집기에 로그인되어 있습니다. <b>&#39;온라인&#39;</b> 을 사용하면 로그인 한 것처럼 주요 Kadupul 웹 사이트의 대부분을보고 제어 할 수 있습니다. 또한 Remote Data Collector는 Kadupul의 Performance Boosting Services <b>&#39;On Demand Updating&#39;</b> 기능을 사용해야하며, Spine을 사용하는 것이 좋습니다. 원격 데이터 수집기가 <b>&#39;오프라인&#39;</b> 인 경우 원격 데이터 수집기 웹 사이트에 훨씬 적은 정보가 포함됩니다. 그러나 주요 Kadupul 데이터베이스 및 웹 서버에 도달 할 때까지 모든 업데이트를 캐시합니다. 그런 다음 업데이트를 위해 메인 Kadupul 데이터베이스에 다시 Boost 테이블 출력을 덤프합니다.
pl_pl: <strong>NOTE:</strong> Jesteś zalogowany do Remote Data Collector. Kiedy <b>'online'</b>, będziesz mógł przeglądać i kontrolować dużą część głównej strony internetowej Kadupul, tak jakbyś był zalogowany do niej. Ważne jest również, aby pamiętać, że zdalne zbieracze danych są wymagane do korzystania z funkcji Kadupul's Performance Boosting Services <b>'On Demand Updating'</b>, i zawsze zalecamy używanie Spine. Gdy zdalny kolektor danych jest <b>'offline'</b>, zdalny kolektor danych na stronie internetowej będzie zawierał znacznie mniej informacji. Jednak wszystkie aktualizacje będą przechowywane w pamięci podręcznej, aż do momentu, gdy będzie można uzyskać dostęp do głównej bazy danych Kadupul i serwera WWW. Następnie zrzuci swoją tabelę Boost z powrotem do Main Kadupul Database w celu jej aktualizacji.
ru_ru: <strong>NOTE:</strong> Вы вошли в удаленный сборщик данных. Когда <b>'online'</b>, вы сможете просматривать и контролировать большую часть веб-сайта основного Kadupul так же, как если бы вы вошли на него. Также важно отметить, что удаленные сборщики данных должны использовать функцию Kadupul's Performance Boosting Services <b>'Обновление по требованию' </b>, и мы всегда рекомендуем использовать Spine. Когда удаленный сборщик данных <b>'offline'</b>, вебсайт удаленных сборщиков данных будет содержать гораздо меньше информации. Однако, он будет кэшировать все обновления до тех пор, пока Главная база данных Kadupul и Web-сервер не станут доступны. Затем он сбросит данные таблицы Boost обратно в главную базу данных Kadupul для обновления.

source: <strong>NOTE:</strong> None of the Core Kadupul Plugins, to date, have been re-designed to work with Remote Data Collectors. Therefore, Plugins such as MacTrack, and HMIB, which require direct access to devices will not work with Remote Data Collectors at this time. However, plugins such as Thold will work so long as the Remote Data Collector is in <b>'online'</b> mode.
ar_sa: <strong>ملاحظة:</strong> لم تتم إعادة تصميم أي من مكونات Core Kadupul الإضافية حتى الآن للعمل مع جامعي البيانات عن بُعد. لذلك ، لن تعمل المكونات الإضافية مثل MacTrack و HMIB ، والتي تتطلب الوصول المباشر إلى الأجهزة مع جامع البيانات البعيد في هذا الوقت. ومع ذلك ، ستعمل المكونات الإضافية مثل Thold طالما أن أداة تجميع البيانات عن بعد في وضع <b>&quot;عبر الإنترنت&quot;</b> .
de_de: <strong>HINWEIS:</strong> Keines der Core Kadupul Plugins wurde bisher neu entwickelt, um mit Remote Data Collectors zu arbeiten. Daher funktionieren Plugins wie MacTrack und HMIB, die einen direkten Zugriff auf Geräte erfordern, derzeit nicht mit Remote Data Collectors. Plugins wie Thold funktionieren jedoch, solange sich der Remote Data Collector im <b>'online'</b> Modus befindet.
it_it: <strong>NOTA:</strong> Nessuno dei plugin Core Kadupul, ad oggi, è stato riprogettato per funzionare con i Remote Data Collector. Pertanto, i plugin come MacTrack e HMIB, che richiedono l'accesso diretto ai dispositivi, al momento non funzionano con i Remote Data Collector. Tuttavia, plugin come Thold funzionano finché il Remote Data Collector è in modalità <b>'online'</b>.
ko_kr: <strong>참고 :</strong> Core Kadupul Plugins는 현재까지 Remote Data Collector와 함께 작동하도록 다시 설계되지 않았습니다. 따라서 장치에 직접 액세스해야하는 MacTrack 및 HMIB와 같은 플러그인은 현재 원격 데이터 수집기에서 작동하지 않습니다. 그러나 Thold와 같은 플러그인은 원격 데이터 수집기가 <b>&#39;온라인&#39;</b> 모드에있는 한 계속 작동합니다.
pl_pl: <strong>NOTE:</strong> Żadna z wtyczek Core Kadupul Plugins, do tej pory, nie została przeprojektowana do pracy ze zdalnymi zbieraczami danych. Dlatego wtyczki takie jak MacTrack i HMIB, które wymagają bezpośredniego dostępu do urządzeń, nie będą w tym czasie współpracować ze zdalnymi zbieraczami danych. Jednak wtyczki takie jak Thold będą działać tak długo, jak długo Remote Data Collector jest w trybie <b>'online'</b>.
ru_ru: <strong>NOTE:</strong> На сегодняшний день ни один из модулей Core Kadupul не был перепроектирован для работы с удаленными сборщиками данных. Поэтому подключаемые модули, такие как MacTrack и HMIB, которые требуют прямого доступа к устройствам, в настоящее время не будут работать с удаленными сборщиками данных. Однако плагины, такие как Thold, будут работать до тех пор, пока удаленный сборщик данных находится в режиме <b>'online' </b>.
tr_tr: <strong>NOT:</strong> Bugüne kadar, Core Kadupul Eklentilerinden hiçbiri Uzak Veri Toplayıcılarla çalışmak üzere yeniden tasarlanmamıştır. Bu nedenle, cihazlara doğrudan erişim gerektiren MacTrack ve HMIB gibi Eklentiler şu anda Uzak Veri Toplayıcılarla çalışmaz. Ancak, Thold gibi eklentiler, Uzak Veri Toplayıcı <b>&#39;çevrimiçi&#39;</b> modda olduğu sürece çalışacaktır.

source: Kadupul Install Help
de_de: Aktiv/installiert
it_it: Attivo/installato
ko_kr: 활성 / 설치됨
pl_pl: Aktywny/Zainstalowany
ru_ru: Активные/установленные
tr_tr: Aktif / Yüklü

source: Kadupul Server v%s - Maintenance
it_it: Kadupul Server v%s - Manutenzione
ko_kr: Kadupul Server v %s - 유지 관리
pl_pl: Serwer Kadupul v%s - Konserwacja
ru_ru: Kadupul Server v%s - Техническое обслуживание
tr_tr: Kadupul Sunucu v %s - Bakım

source: Kadupul Server v%s - Installation Wizard
it_it: Kadupul Server v%s - Installazione guidata
ko_kr: Kadupul Server v %s - 설치 마법사
pl_pl: Kadupul Server v%s - Kreator instalacji
ru_ru: Kadupul сервер v%s - мастер установки

source: Please wait while the installation system for Kadupul Version %s initializes. You must have JavaScript enabled for this to work.
ar_sa: يرجى الانتظار حتى تتم تهيئة نظام التثبيت لإصدار Kadupul %s. يجب تمكين جافا سكريبت حتى يعمل هذا.
de_de: Bitte warten Sie, während das Installationssystem für Kadupul Version %s initialisiert wird. Sie müssen JavaScript aktiviert haben, damit dies funktioniert.
it_it: Attendere mentre il sistema di installazione della versione Kadupul %s si inizializza. Devi avere JavaScript abilitato perché questo funzioni.
ko_kr: Kadupul Version %s의 설치 시스템이 초기화되는 동안 기다려주십시오. 이 기능을 사용하려면 JavaScript를 활성화해야합니다.
pl_pl: Proszę czekać, aż system instalacyjny dla wersji Kadupul %s zostanie zainicjalizowany. Aby to działało, musisz mieć włączony JavaScript.
ru_ru: Пожалуйста, подождите, пока инициализируется система установки Kadupul Version %s. Для того чтобы JavaScript работал, он должен быть включен.
tr_tr: Kadupul %s sürümü için kurulum sistemi başlatılırken lütfen bekleyin. Bunun çalışması için JavaScript'in etkinleştirilmiş olması gerekir.

source: Added by Kadupul Automation
ar_sa: أضيفت بواسطة Kadupul الأتمتة
de_de: Hinzugefügt von Kadupul Automation
it_it: Aggiunto da Kadupul Automation
ko_kr: Kadupul Automation에 의해 추가됨
pl_pl: Dodane przez Kadupul Automation
ru_ru: Добавлено с помощью Kadupul Automation
tr_tr: Kadupul Automation tarafından eklendi

source: %s authenticated by Web Server, but both Template and Guest Users are not defined in Kadupul.
ar_sa: %s مصادقته بواسطة خادم الويب ، ولكن لم يتم تعريف كل من المستخدمين القالب والمستخدمين الضيوف في Kadupul.
de_de: %s, die vom Webserver authentifiziert werden, aber sowohl Template- als auch Gastbenutzer sind in Kadupul nicht definiert.
it_it: %s autenticati dal Web Server, ma sia il Template che gli Utenti Ospiti non sono definiti in Kadupul.
ko_kr: %s은 (는) Web Server에 의해 인증되었지만 Kadupul에는 템플릿과 게스트 사용자가 모두 정의되어 있지 않습니다.
pl_pl: %s uwierzytelnione przez serwer WWW, ale zarówno użytkownicy szablonów, jak i użytkownicy goszczący nie są definiowani w Kadupul.
ru_ru: %s аутентифицированы веб сервером, но и шаблоны, и гостевые пользователи не определены в Kadupul.
tr_tr: %s Web Sunucusu tarafından doğrulandı, ancak hem Şablon hem de Konuk Kullanıcılar Kadupul&#39;de tanımlanmadı.

source: Your Kadupul administrator has forced complex passwords for logins and your current Kadupul password does not match the new requirements. Therefore, you must change your password now.
ar_sa: فرض مسؤول Kadupul كلمات مرور معقدة لعمليات تسجيل الدخول وكلمة مرور Kadupul الحالية لا تطابق المتطلبات الجديدة. لذلك ، يجب عليك تغيير كلمة المرور الخاصة بك الآن.
de_de: Ihr Kadupul-Administrator hat komplexe Kennwörter für Anmeldungen erzwungen, und Ihr aktuelles Kadupul-Kennwort entspricht nicht den neuen Anforderungen. Daher müssen Sie jetzt Ihr Passwort ändern.
ko_kr: Kadupul 관리자가 로그인을 위해 복잡한 비밀번호를 설정했으며 현재 Kadupul 비밀번호가 새로운 요구 사항과 일치하지 않습니다. 따라서 지금 비밀번호를 변경해야합니다.
pl_pl: Twój Administrator Kadupul wymusił silne hasła do logowania i Twoje obecne hasło nie spełnia nowych wymagań. W związku z tym musisz teraz zmienić hasło.
ru_ru: Ваш администратор Kadupul ввел сложные пароли для входа в систему, и ваш текущий пароль Kadupul не соответствует новым требованиям. Поэтому вы должны изменить свой пароль сейчас.

source: Click 'Continue' to purge the Log File.<br><br><br>Note: If logging is set to both Kadupul and Syslog, the log information will remain in Syslog.
ar_sa: انقر فوق &quot;متابعة&quot; لتنظيف ملف السجل. <br><br><br> ملاحظة: إذا تم تعيين التسجيل على Kadupul و Syslog ، فستظل معلومات السجل في Syslog.
it_it: Fare clic su 'Continua' per eliminare il file di log.<br><br><br><br>Nota: se il logging è impostato sia su Kadupul che su Syslog, le informazioni di log rimarranno in Syslog.
ko_kr: 로그 파일을 제거하려면 &#39;계속&#39;을 클릭하십시오. <br><br><br> 참고 : 로깅이 Kadupul 및 Syslog로 설정된 경우 로그 정보는 Syslog에 남아 있습니다.
pl_pl: Kliknij 'Kontynuuj', aby oczyścić plik dziennika.<br><br><br><br>Note: Jeśli logowanie jest ustawione zarówno na Kadupul jak i Syslog, informacja o dzienniku pozostanie w Syslog.
ru_ru: Нажмите кнопку "Продолжить", чтобы очистить файл журнала.<br><br><br><br>Примечание: Если журнализация настроена на Kadupul и Syslog, информация журнала останется в Syslog.
tr_tr: Günlük Dosyasını temizlemek için &#39;Devam Et&#39;i tıklayın. <br><br><br> Not: Günlük kaydı hem Kadupul hem de Syslog olarak ayarlanmışsa, günlük bilgisi Syslog&#39;da kalacaktır.

source: Kadupul disabled plugin %s due to the following error: %s! See the Kadupul logfile for more details.
de_de: Kadupul hat das Plugin %s aufgrund des folgenden Fehlers deaktiviert: %s! Weitere Informationen finden Sie in der Kadupul-Logdatei.
it_it: Kadupul ha disabilitato il plugin %s a causa del seguente errore: %s! Vedere il file di log Kadupul per maggiori dettagli.
ko_kr: Kadupul 플러그인 %s이 (가) 다음 오류 때문에 비활성화되었습니다 : %s! 자세한 내용은 Kadupul 로그 파일을 참조하십시오.
pl_pl: Kadupul disabled plugin %s z powodu następującego błędu: %s! Więcej informacji na ten temat można znaleźć w pliku dziennika Kadupul.
ru_ru: Какти отключил плагин %s из-за ошибки: %s! Для получения более подробной информации см. файл журнала Kadupul.
tr_tr: Kadupul, şu hata nedeniyle %s eklentisini devre dışı bıraktı: %s! Daha fazla ayrıntı için Kadupul günlük dosyasına bakın.

source: Kadupul Project Page
it_it: Pagina del progetto Kadupul
pl_pl: Strona projektu Kadupul
ru_ru: Страница проекта Какти

source: Attempted SQL Injection
ar_sa: محاولة حقن SQL
de_de: Versuchte SQL-Injektion
it_it: Tentativo di iniezione SQL
ko_kr: SQL 인젝션 시도
pl_pl: Próba wstrzyknięcia SQL
ru_ru: Попытка SQL-инъекции
tr_tr: SQL Enjeksiyonu Denendi

source: There was a SQL Injection attempted on the page
ar_sa: كانت هناك محاولة حقن SQL على الصفحة
de_de: Auf der Seite wurde eine SQL-Injektion versucht
it_it: Si è verificato un tentativo di iniezione SQL nella pagina
ko_kr: 페이지에 SQL 주입이 시도되었습니다
pl_pl: Na stronie podjęto próbę wstrzyknięcia SQL
ru_ru: На странице была предпринята попытка SQL-инъекции
tr_tr: Sayfada bir SQL Enjeksiyonu denendi

source: A client attempted to create a SQL Injection into Kadupul likely from an external host with the address %s
de_de: Ein Client hat versucht, eine SQL-Injektion in Kadupul zu erstellen, die wahrscheinlich von einem externen Host mit der Adresse %s stammt
ko_kr: 클라이언트가 %s 주소를 가진 외부 호스트에서 Kadupul에 SQL 인젝션을 생성하려고 시도했습니다
pl_pl: Klient próbował utworzyć SQL Injection do Kadupul prawdopodobnie z zewnętrznego hosta o adresie %s
ru_ru: Клиент попытался создать SQL-инъекцию в Kadupul, вероятно, с внешнего хоста с адресом %s
tr_tr: Bir müşteri, muhtemelen %s adresine sahip harici bir ana bilgisayardan Kadupul'lere SQL Enjeksiyonu oluşturmaya çalıştı

source: Should the Graphs be linked back to the Kadupul site?
ar_sa: هل يجب ربط الرسوم البيانية مرة أخرى بموقع Kadupul؟
it_it: I grafici devono essere collegati al sito di Kadupul?
ko_kr: 그래프를 Kadupul 사이트에 다시 연결해야합니까?
pl_pl: Czy wykresy powinny być połączone z powrotem do strony Kadupul?
ru_ru: Должны ли графики быть связаны с сайтом Kadupul?
tr_tr: Grafikler tekrar Kadupul sitesine mi bağlanmalı?

source: Kadupul Report
de_de: Kadupul-Bericht
it_it: Rapporto Kadupul
pl_pl: Sprawozdanie Kadupul
ru_ru: Какти Репортаж

source: Unable to send Report '%s'. Please set an e-mail from address
ar_sa: غير قادر على إرسال التقرير '%s'. يرجى تعيين بريد إلكتروني من العنوان
de_de: Der Bericht'%s' kann nicht gesendet werden. Bitte stellen Sie eine E-Mail von der Adresse ein.
it_it: Impossibile inviare la relazione '%s'. Si prega di impostare un indirizzo e-mail da
ko_kr: 보고서 &#39; %s&#39;을 (를) 보낼 수 없습니다. 주소에서 전자 메일을 설정하십시오.
pl_pl: Nie można wysłać raportu "%s". Proszę ustawić adres e-mail z adresu
ru_ru: Невозможно отправить Отчет '%s'. Пожалуйста, установите e-mail с адреса
tr_tr: %s &#39;raporu gönderilemedi. Lütfen adresinden bir e-posta ayarlayın

source: Please report this to the Kadupul Group.
ar_sa: يرجى الإبلاغ عن هذا إلى Kadupul Group.
de_de: Bitte melden Sie dies der Kadupul Group.
it_it: La prego di riferirlo al Gruppo Kadupul.
ko_kr: Kadupul Group에보고 해주십시오.
pl_pl: Proszę zgłosić to do Grupy Kadupul.
ru_ru: Пожалуйста, сообщите об этом в группу Какти.
tr_tr: Lütfen bunu Kadupul Grubuna bildirin.

source: You are attempting to install Kadupul %s onto a 0.6.x database. Unfortunately, this can not be performed.
de_de: Sie versuchen, Kadupul %s auf einer 0.6.x-Datenbank zu installieren. Leider kann dies nicht durchgeführt werden.
it_it: Si sta tentando di installare Kadupul %s su un database 0.6.x. Purtroppo, questo non può essere eseguito.
ko_kr: 0.6.x 데이터베이스에 Kadupul %s을 (를) 설치하려고합니다. 불행하게도, 이것은 수행 될 수 없습니다.
pl_pl: Próbujesz zainstalować Kadupul %s w bazie danych 0.6.x. Niestety, nie można tego zrobić.
ru_ru: Вы пытаетесь установить Kadupul %s в базу данных 0.6.x. К сожалению, это невозможно.
tr_tr: Kadupul %s&#39;yi 0.6.x veritabanına yüklemeye çalışıyorsunuz. Ne yazık ki, bu yapılamaz.

source: You <b>MUST</b> also import MySQL TimeZone information into MySQL and grant the Kadupul user SELECT access to the mysql.time_zone_name table
ar_sa: <b>يجب</b> أيضًا استيراد معلومات MySQL TimeZone إلى MySQL ومنح المستخدم Kadupul SELECT الدخول إلى جدول mysql.time_zone_name
de_de: Sie müssen auch MySQL TimeZone Informationen in MySQL importieren und dem Kadupul Benutzer SELECT Zugriff auf die mysql.time_zone_name Tabelle gewähren.
it_it: È <b>MUST</b> anche importare informazioni MySQL TimeZone in MySQL e concedere all'utente Kadupul SELECT l'accesso alla tabella dei nomi delle zone orarie mysql.time_zone_name table.
pl_pl: <b>MUSISZ</b> również zaimportować informacje MySQL TimeZone do MySQL i przyznać użytkownikowi Kadupul SELECT dostęp do tabeli mysql.time_zone_name
ru_ru: Вы <b>MUST</b> также импортируете информацию о часовом поясе MySQL в MySQL и предоставляете пользователю Kadupul доступ SELECT к таблице mysql.time_zone_name.
