Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: OS
bg_bg: Операционна система
de_de: Betriebsystem
pl_pl: System
pt_br: SO
ru_ru: ОС

source: Choose the Kadupul Data Collector/Poller to be used to gather data from this Device.
ar_sa: اختر Kadupul Data Collector / Poller لاستخدامها لجمع البيانات من هذا الجهاز.
it_it: Scegliere il Kadupul Data Collector/Poller da utilizzare per raccogliere dati da questo dispositivo.
ko_kr: 이 장치에서 데이터를 수집하는 데 사용할 Kadupul Data Collector / Poller를 선택하십시오.
pl_pl: Wybierz Kadupul Data Collector/Poller, który ma być używany do zbierania danych z tego urządzenia.
ru_ru: Выберите Сборщик/Пуллер данных Kadupul, который будет использоваться для сбора данных с этого Устройства.
tr_tr: Bu Cihazdan veri toplamak için kullanılacak Kadupul Veri Toplayıcı / Yoklayıcı&#39;yı seçin.

source: Choose the Kadupul Site that you wish to associate discovered Devices with.
ar_sa: اختر موقع Kadupul الذي ترغب في ربط الأجهزة المكتشفة به.
de_de: Wählen Sie die Kadupul-Site, mit der Sie vorgefundene Geräte verknüpfen möchten.
it_it: Scegliere il sito Kadupul a cui associare i dispositivi scoperti.
ko_kr: 발견 된 장치를 연결할 Kadupul 사이트를 선택하십시오.
pl_pl: Wybierz stronę Kadupul, z którą chcesz powiązać odkryte urządzenia.
ru_ru: Выберите сайт Kadupul, с которым вы хотите связать обнаруженные устройства.

source: Automatically Add to Kadupul
it_it: Aggiungi automaticamente a Kadupul
ko_kr: Kadupul에 자동으로 추가
pl_pl: Automatycznie dodawaj do Kadupul
ru_ru: Автоматически добавлять в Kadupul

source: For any newly discovered Devices that are reachable using SNMP and who match a Device Rule, add them to Kadupul.
ar_sa: بالنسبة إلى أي أجهزة تم اكتشافها حديثًا ويمكن الوصول إليها باستخدام SNMP وتطابقها مع Device Rule ، أضفها إلى Kadupul.
de_de: Für alle neu entdeckten Geräte, die über SNMP erreichbar sind und einer Geräte-Regel entsprechen, fügen Sie sie zu Kadupul hinzu.
it_it: Per tutti i dispositivi appena scoperti che sono raggiungibili utilizzando SNMP e che corrispondono a una regola del dispositivo, aggiungerli a Kadupul.
ko_kr: SNMP를 사용하여 연결할 수 있고 장치 규칙과 일치하는 새로 발견 된 장치의 경우 Kadupul에 추가하십시오.
pl_pl: W przypadku nowo odkrytych urządzeń, do których można uzyskać dostęp za pomocą SNMP i które pasują do reguły urządzenia, dodaj je do Kadupul.
ru_ru: Для всех вновь обнаруженных устройств, доступных по протоколу SNMP и соответствующих правилу устройства, добавьте их в Kadupul.
tr_tr: Yeni keşfedilen ve SNMP kullanılarak erişilebilen ve bir Aygıt Kuralı ile eşleşen Aygıtlar için, Kadupul&#39;ye ekleyin.

source: If a device previously added to Kadupul is found, rerun its data queries.
ar_sa: إذا تم العثور على جهاز تم إضافته مسبقًا إلى Kadupul ، فأعد تشغيل استعلامات البيانات الخاصة به.
de_de: Wenn ein Gerät gefunden wird, das zuvor zu Kadupul hinzugefügt wurde, führen Sie dessen Datenabfragen erneut durch.
it_it: Se viene trovato un dispositivo precedentemente aggiunto a Kadupul, eseguire nuovamente le query di dati.
ko_kr: 이전에 Kadupul에 추가 된 장치가 발견되면 데이터 쿼리를 다시 실행하십시오.
pl_pl: Jeśli urządzenie wcześniej dodane do Kadupul zostanie znalezione, należy ponownie uruchomić zapytanie o dane.
ru_ru: Если устройство, ранее добавленное в Kadupul, найдено, перезапустите его запросы данных.
tr_tr: Kadupul&#39;ye daha önce eklenmiş bir cihaz bulunursa, veri sorgularını yeniden çalıştırın.

source: The Email account name to be used as the senders name for the Notification Email. If left blank, Kadupul will use the default Automation Notification Name if specified, otherwise, it will use the Kadupul system default Email name
ar_sa: اسم حساب البريد الإلكتروني الذي سيتم استخدامه كاسم المرسلين لبريد الإخطار الإلكتروني. إذا تركت Kadupul فارغة ، فستستخدم اسم إعلام التهيئة التلقائية إذا تم تحديدها ، وإلا ستستخدم اسم البريد الإلكتروني الافتراضي الخاص بـ Kadupul system
de_de: Der Name des E-Mail-Kontos, der als Absendername für die Benachrichtigungs-E-Mail verwendet werden soll. Wenn das Feld leer bleibt, verwendet Kadupul den Standard-Automatisierungsbenachrichtigungsnamen, falls angegeben, andernfalls wird der Standard-E-Mail-Name des Kadupul-Systems verwendet.
it_it: Il nome dell'account e-mail da utilizzare come nome del mittente dell'e-mail di notifica. Se lasciato vuoto, Kadupul utilizzerà il nome di notifica di automazione predefinito, se specificato, altrimenti, utilizzerà il nome predefinito del sistema Kadupul Email.
ko_kr: 알림 전자 메일의 보낸 사람 이름으로 사용할 전자 메일 계정 이름입니다. 비워두면 Kadupul는 지정된 경우 기본 자동화 알림 이름을 사용하고, 그렇지 않으면 Kadupul 시스템 기본 전자 메일 이름을 사용합니다
pl_pl: Nazwa konta e-mail, która ma być używana jako nazwa nadawcy wiadomości e-mail z powiadomieniem. Jeśli pozostawiono puste pole, Kadupul użyje domyślnej Automation Notification Name (Nazwa powiadomienia automatyki), jeśli została określona, w przeciwnym razie użyje domyślnej nazwy poczty elektronicznej systemu Kadupul
ru_ru: Имя учетной записи электронной почты, которое будет использоваться в качестве имени отправителя для уведомлений электронной почты. Если оставить пустым, Kadupul будет использовать имя автоматического уведомления по умолчанию, если указано, в противном случае будет использовать имя электронной почты системы Kadupul по умолчанию
tr_tr: Bildirim E-postası için gönderen adı olarak kullanılacak olan E-posta hesabı adı. Boş bırakılırsa, Kadupul belirtilirse varsayılan Otomasyon Bildirimi Adını kullanır, aksi takdirde, Kadupul sistemi varsayılan E-posta adını kullanır

source: The Email Address to be used as the senders Email for the Notification Email. If left blank, Kadupul will use the default Automation Notification Email Address if specified, otherwise, it will use the Kadupul system default Email Address
ar_sa: عنوان البريد الإلكتروني لاستخدامه كجهاز إرسال البريد الإلكتروني للبريد الإلكتروني للإشعار. إذا تركت Kadupul فارغة ، فستستخدم عنوان البريد الإلكتروني الافتراضي للإعلام التلقائي إذا تم تحديده ، وإلا ، فستستخدم عنوان البريد الإلكتروني الافتراضي الخاص بنظام Kadupul
de_de: Die E-Mail-Adresse, die als Absender-E-Mail für die Benachrichtigungs-E-Mail verwendet werden soll. Wenn das Feld leer bleibt, verwendet Kadupul die Standard-E-Mail-Adresse für die Benachrichtigung zur Automatisierung, falls angegeben, andernfalls wird die Standard-E-Mail-Adresse des Kadupul-Systems verwendet.
it_it: L'indirizzo e-mail da utilizzare come e-mail del mittente per l'e-mail di notifica. Se lasciato vuoto, Kadupul utilizzerà l'indirizzo e-mail di notifica di automazione predefinito se specificato, altrimenti utilizzerà l'indirizzo e-mail predefinito del sistema Kadupul.
ko_kr: 보낸 사람으로 사용할 전자 메일 주소 알림 전자 메일의 전자 메일입니다. 공백으로 남겨두면 Kadupul는 지정된 경우 기본 자동화 알림 전자 메일 주소를 사용하고, 그렇지 않으면 Kadupul 시스템 기본 전자 메일 주소를 사용합니다
pl_pl: Adres e-mail, który ma być używany jako adres e-mail nadawcy dla poczty powiadamiającej. Jeśli pozostawiono puste pole, Kadupul użyje domyślnego adresu e-mail powiadomień automatyki, jeśli został określony, w przeciwnym razie użyje domyślnego adresu e-mail systemu Kadupul.
ru_ru: Адрес электронной почты, который будет использоваться в качестве адреса электронной почты отправителя для уведомлений. Если оставить пустым, Kadupul будет использовать адрес электронной почты по умолчанию Automation Notification Email Address, если он указан, иначе будет использовать системный адрес электронной почты по умолчанию Kadupul
tr_tr: Bildirim e-postası için gönderen e-postası olarak kullanılacak e-posta adresi. Boş bırakılırsa, Kadupul belirtilirse varsayılan Otomasyon Bildirimi E-posta Adresini kullanır, aksi takdirde, Kadupul sistemi varsayılan E-posta Adresini kullanır

source: After an initial failure, the number of ping retries Kadupul will attempt before failing.
ar_sa: بعد الفشل الأولي ، سيحاول عدد مرات إعادة اختبار ping Kadupul قبل الفشل.
de_de: Im Falle eines Zugriffsfehlers: Die Zahl der Ping Wiederholungen, bevor Kadupul mit einem Fehler aufgibt.
it_it: Dopo un guasto iniziale, il numero di tentativi di ping Kadupul tenterà prima di fallire.
ko_kr: 초기 실패 후 Kadupul가 실패하기 전에 시도 할 Ping 재시도 횟수.
pl_pl: Po początkowym niepowodzeniu, liczba prób pingów, które Kadupul spróbuje powtórzyć przed niepowodzeniem.
ru_ru: После первоначального сбоя, количество повторных попыток пинга выполнит Kadupul перед неудачей.
tr_tr: İlk başarısızlıktan sonra, ping deneme sayısı Kadupul başarısızlıktan önce dener.

source: Kadupul System Warning
it_it: Avviso sul sistema Kadupul
pl_pl: System ostrzegawczy Kadupul
ru_ru: Система предупреждения Kadupul

source: WARNING: Kadupul Daemon PID[
ar_sa: تحذير: Kadupul Daemon PID [
ru_ru: ВНИМАНИЕ: Kadupul Daemon PID [
tr_tr: UYARI: Kadupul Daemon PID[

source: Kadupul System Notice
ar_sa: Kadupul System Utilities
de_de: Systemwerkzeuge
it_it: Utilità di sistema Kadupul
pl_pl: Narzędzia systemu Kadupul
ru_ru: Системное уведомление Kadupul

source: Notice: Kadupul Daemon PID[
ar_sa: ملاحظة: Kadupul Daemon PID [
ru_ru: Уведомление: Kadupul Daemon PID [
tr_tr: Uyarı: Kadupul Daemon PID[

source: Kadupul has imported the following items:
ar_sa: قامت Kadupul باستيراد العناصر التالية:
de_de: Kadupul hat folgende Elemente importiert:
it_it: Kadupul ha importato i seguenti articoli:
ko_kr: Kadupul는 다음 항목을 가져 왔습니다.
pl_pl: Kadupul importowało następujące produkty:
ru_ru: Kadupul импортировал следующие элементы:
tr_tr: Kadupul aşağıdakileri ithal etti:

source: One or more RRDfile repairs failed. See Kadupul log for errors.
ar_sa: فشل واحد أو أكثر من الإصلاحات RRDfile. انظر سجل Kadupul عن الأخطاء.
it_it: Una o più riparazioni del file RRD hanno fallito. Vedere il registro Kadupul per gli errori.
ko_kr: 하나 이상의 RRDfile 복구가 실패했습니다. Kadupul 로그에서 오류를 확인하십시오.
ru_ru: Неудачно отремонтирован один или несколько RRD-файлов. Ошибки см. в журнале Kadupul.
tr_tr: Bir veya daha fazla RRD dosyası onarımı başarısız oldu. Hatalar için Kadupul günlüğüne bakın.

source: The Kadupul Poller has not run yet.
ar_sa: لم يعمل Kadupul Poller بعد.
it_it: Il Kadupul Poller non ha ancora funzionato.
ko_kr: Kadupul Poller는 아직 운영되지 않았습니다.
pl_pl: Kadupul Poller jeszcze nie działa.
ru_ru: Какти Поллер еще не сбежал.
tr_tr: Kadupul Poller henüz çalışmadı.

source: Ok
ar_sa: أوك
bg_bg: Добре
el_gr: Εντάξει
ko_kr: 확인
ru_ru: Ок
tr_tr: Tamam
vi_vn: Đồng ý

source: If you feel that this is an error. Please contact your Kadupul Administrator.
ar_sa: إذا كنت تشعر أن هذا خطأ. يرجى الاتصال بمدير Kadupul.
it_it: Se ritieni che questo sia un errore. Si prega di contattare il proprio Amministratore Kadupul.
ko_kr: 이것이 오류라고 생각하면. Kadupul 관리자에게 문의하십시오.
pl_pl: Jeśli uważasz, że jest to błąd. Prosimy o kontakt z administratorem Kadupul.
ru_ru: Если вы считаете, что это ошибка. Пожалуйста, свяжитесь с администратором Kadupul.
tr_tr: Bunun bir hata olduğunu düşünüyorsanız. Lütfen Kadupul Yöneticinizle görüşün.

source: Only Kadupul Administrators with Install/Upgrade privilege may login at this time
ar_sa: يمكن لمسؤولي Kadupul فقط مع امتياز تثبيت / ترقية تسجيل الدخول في هذا الوقت
it_it: Solo gli amministratori Kadupul con privilegi di installazione/aggiornamento possono effettuare il login in questo momento.
ko_kr: 현재 설치 / 업그레이드 권한이있는 Kadupul 관리자 만 로그인 할 수 있습니다.
pl_pl: Tylko administratorzy Kadupul z uprawnieniami Install/Upgrade mogą zalogować się w tym czasie
ru_ru: Только администраторы Kadupul с привилегией установки/обновления могут войти в систему в это время.
tr_tr: Şu anda yalnızca Yükleme / Yükseltme ayrıcalıklarına sahip Kadupul Yöneticileri giriş yapabilir

source: The Kadupul log file must have the extension '.log'
ar_sa: يجب أن يكون ملف السجل Kadupul الملحق &quot;.log&quot;
de_de: Die Kadupul-Logdatei muss die Erweiterung '.log' haben.
it_it: Il file di log Kadupul deve avere l'estensione '.log'.
ko_kr: Kadupul 로그 파일의 확장자는 &#39;.log&#39;여야합니다.
pl_pl: Plik logu Kadupul musi mieć rozszerzenie '.log
ru_ru: Файл журнала Kadupul должен иметь расширение '.log''.
tr_tr: Kadupul günlük dosyası &#39;.log&#39; uzantısına sahip olmalı

source: XML: Generated with a newer version of Kadupul.
ar_sa: XML: يتم إنشاؤها باستخدام إصدار أحدث من Kadupul.
de_de: XML: Wurde mit einer neueren Version von Kadupul erstellt.
it_it: XML: Generato con una versione più recente di Kadupul.
ko_kr: XML : Kadupul의 최신 버전으로 생성됩니다.
pl_pl: XML: Generowany z nowszą wersją Kadupul.
ru_ru: XML Генерируется с помощью более новой версии Kadupul.
tr_tr: XML: Daha yeni bir Kadupul sürümü ile oluşturulmuştur.

source: Log file specified is not a Kadupul log or archive file.
ar_sa: ملف السجل المحدد ليس ملف سجل أو ملف Kadupul.
de_de: Die angegebene Protokolldatei ist keine Kadupul-Protokoll- oder Archivdatei.
it_it: Il file di registro specificato non è un file di registro o di archivio Kadupul.
ko_kr: 지정된 로그 파일이 Kadupul 로그 또는 아카이브 파일이 아닙니다.
pl_pl: Określony plik dziennika nie jest plikiem dziennika Kadupul ani archiwum.
ru_ru: Указанный файл журнала не является файлом журнала или архивом Kadupul.

source: Log file specified was Kadupul archive file and was removed.
ar_sa: كان ملف السجل المحدد ملف أرشيف Kadupul وتمت إزالته.
de_de: Die angegebene Protokolldatei war die Kadupul-Archivdatei und wurde entfernt.
it_it: Il file di log specificato era file di archivio Kadupul ed è stato rimosso.
ko_kr: 지정한 로그 파일이 Kadupul 보관 파일이며 삭제되었습니다.
pl_pl: Określony plik dziennika był plikiem archiwum Kadupul i został usunięty.
ru_ru: Указанный файл журнала - архивный файл Kadupul, который был удален.

source: Kadupul log purged successfully
ar_sa: إزالة سجل Kadupul بنجاح
it_it: Kadupul log spurgato con successo
ko_kr: Kadupul 로그가 성공적으로 제거되었습니다.
ru_ru: Какти журнал успешно очищен

source: Data Collector synchronization must be initiated from the main Kadupul server.
ar_sa: يجب البدء في مزامنة Data Collector من خادم Kadupul الرئيسي.
de_de: Die Synchronisation des Datensammlers muss vom Hauptserver von Kadupul initiiert werden.
it_it: La sincronizzazione del Data Collector deve essere avviata dal server principale Kadupul.
ko_kr: 데이터 수집기 동기화는 주요 Kadupul 서버에서 시작되어야합니다.
pl_pl: Kolektor synchronizacji danych musi być zainicjowany z głównego serwera Kadupul.
ru_ru: Синхронизация сборщика данных должна быть инициирована с главного сервера Kadupul.
tr_tr: Veri Toplayıcı senkronizasyonu ana Kadupul sunucusundan başlatılmalıdır.

source: Synchronization does not include the Central Kadupul Database server.
ar_sa: لا يتضمن التزامن خادم قاعدة البيانات Kadupul المركزية.
it_it: La sincronizzazione non include il server centrale del database Kadupul.
ko_kr: 동기화에는 중앙 Kadupul 데이터베이스 서버가 포함되어 있지 않습니다.
pl_pl: Synchronizacja nie obejmuje serwera centralnej bazy danych Kadupul.
ru_ru: Синхронизация не включает центральный сервер базы данных Kadupul.

source: SHA
el_gr: ARG
it_it: ARG
ru_ru: SHA (комиссии банка плательщика и его корреспондента за счет плательщика)

source: Kadupul Related
de_de: Kadupul-Bericht
it_it: Rapporto Kadupul
pl_pl: Sprawozdanie Kadupul
ru_ru: Какти Репортаж

source: VDEF
de_de: Ein hilfreicher Name für diese VDEF.
ru_ru: ДЕСЯТИЛЕТНЯЯ ПРОГРАММА ПРОФЕССИОНАЛЬНОЙ ПОДГОТОВКИ

source: About Kadupul
de_de: Über Kadupul
it_it: Informazioni su Kadupul
ko_kr: Kadupul 소개
pl_pl: Informacje o Kadupul
ru_ru: О Kadupul
tr_tr: Kadupul hakkında

source: The maximum number of milliseconds Kadupul will wait for an SNMP response (does not work with php-snmp support).
ar_sa: الحد الأقصى لعدد المللي ثانية سوف ينتظر Kadupul استجابة SNMP (لا يعمل مع دعم php-snmp).
de_de: Die maximale Anzahl von Millisekunden, die Kadupul auf eine SNMP-Antwort wartet (funktioniert nicht mit php-snmp-Unterstützung).
it_it: Il numero massimo di millisecondi Kadupul aspetterà una risposta SNMP (non funziona con il supporto php-snmp).
ko_kr: Kadupul가 SNMP 응답을 기다리는 최대 시간 (밀리 초)입니다 (php-snmp 지원과 함께 작동하지 않음).
pl_pl: Maksymalna liczba milisekund Kadupul będzie czekać na odpowiedź SNMP (nie działa z obsługą php-snmp).
ru_ru: Максимальное количество миллисекунд Kadupul будет ждать ответа SNMP (не работает с поддержкой php-snmp).

source: Choose a name for this data source. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Kadupul documentation.
ar_sa: اختر اسمًا لمصدر البيانات هذا. يمكن أن تتضمن متغيرات الاستبدال مثل | host_description | أو | query_fieldName |. للحصول على قائمة كاملة بعلامات الاستبدال المعتمدة ، يرجى الاطلاع على وثائق Kadupul.
de_de: Wählen Sie einen Namen für diese Datenquelle. Es kann Ersatzvariablen wie |host_description| oder |query_fieldName| beinhalten. Eine vollständige Liste der unterstützten Ersatz-Tags finden Sie in der Kadupul-Dokumentation.
it_it: Scegliere un nome per questa origine dati. Può includere variabili di sostituzione come |host_description| o |query_fieldName|. Per un elenco completo dei tag sostitutivi supportati, consultare la documentazione Kadupul.
ko_kr: 이 데이터 소스의 이름을 선택하십시오. | host_description |과 같은 대체 변수를 포함 할 수 있습니다. 또는 | query_fieldName |. 지원되는 대체 태그의 전체 목록을 보려면 Kadupul 설명서를 참조하십시오.
pl_pl: Wybierz nazwę dla tego źródła danych. Może zawierać zmienne zastępcze, takie jak |host_description| lub |query_fieldName|. Pełna lista obsługiwanych znaczników zastępczych znajduje się w dokumentacji Kadupul.
ru_ru: Выберите имя для этого источника данных. Он может включать переменные-заменители, такие как |host_description| или |query_fieldName|. Полный список поддерживаемых сменных меток смотрите в документации к Kadupul.
tr_tr: Bu veri kaynağı için bir isim seçin. | Host_description | gibi değiştirme değişkenleri içerebilir. veya | query_fieldName |. Desteklenen yedek etiketlerin tam bir listesi için lütfen Kadupul belgelerine bakın.

source: Whether Kadupul should gather data for this data source or not.
ar_sa: ما إذا كان يجب على Kadupul جمع البيانات لمصدر البيانات هذا أم لا.
it_it: Se Kadupul debba o meno raccogliere dati per questa fonte di dati.
ko_kr: Kadupul가이 데이터 소스에 대한 데이터를 수집해야하는지 여부.
ru_ru: Должна ли компания Kadupul собирать данные для этого источника данных или нет.
tr_tr: Kadupul&#39;nin bu veri kaynağı için veri toplayıp toplamaması gerektiği.

source: The name that is printed on the graph. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Kadupul documentation.
ar_sa: الاسم الذي تتم طباعته على الرسم البياني. يمكن أن تتضمن متغيرات الاستبدال مثل | host_description | أو | query_fieldName |. للحصول على قائمة كاملة بعلامات الاستبدال المعتمدة ، يرجى الاطلاع على وثائق Kadupul.
de_de: Der Name, der auf dem Diagramm ausgegeben wird. Es kann Ersatzvariablen wie |host_description| oder |query_fieldName| beinhalten. Eine vollständige Liste der unterstützten Ersatz-Tags finden Sie in der Kadupul-Dokumentation.
it_it: Il nome stampato sul grafico. Può includere variabili di sostituzione come |host_description| o |query_fieldName|. Per un elenco completo dei tag sostitutivi supportati, consultare la documentazione Kadupul.
ko_kr: 그래프에 인쇄 된 이름입니다. | host_description |과 같은 대체 변수를 포함 할 수 있습니다. 또는 | query_fieldName |. 지원되는 대체 태그의 전체 목록을 보려면 Kadupul 설명서를 참조하십시오.
pl_pl: Nazwa wydrukowana na wykresie. Może zawierać zmienne zastępcze, takie jak |host_description| lub |query_fieldName|. Pełna lista obsługiwanych znaczników zastępczych znajduje się w dokumentacji Kadupul.
ru_ru: Имя, которое печатается на графике. Он может включать переменные-заменители, такие как |host_description| или |query_fieldName|. Полный список поддерживаемых сменных меток смотрите в документации к Kadupul.
tr_tr: Grafikte basılan isim. | Host_description | gibi değiştirme değişkenleri içerebilir. veya | query_fieldName |. Desteklenen yedek etiketlerin tam bir listesi için lütfen Kadupul belgelerine bakın.

source: What unit Kadupul should use on the Y-axis. Use 3 to display everything in "k" or -6 to display everything in "u" (micro).
ar_sa: ما وحدة Kadupul يجب أن تستخدم على المحور ص. استخدم 3 لعرض كل شيء في &quot;k&quot; أو -6 لعرض كل شيء في &quot;u&quot; (micro).
it_it: Quale unità Kadupul dovrebbe utilizzare sull'asse Y. Utilizzare 3 per visualizzare tutto in "k" o -6 per visualizzare tutto in "u" (micro).
ko_kr: Kadupul가 Y 축에서 사용해야하는 단위. 모든 것을 &quot;k&quot;또는 -6으로 표시하려면 3을 사용하여 &quot;u&quot;(마이크로)로 모든 것을 표시하십시오.
pl_pl: Jakie jednostki Kadupul powinny być stosowane na osi Y. Użyj 3 aby wyświetlić wszystko w "k" lub -6 aby wyświetlić wszystko w "u" (mikro).
ru_ru: Какое устройство следует использовать Kadupul на оси Y. Используйте 3 для отображения всего в "k" или -6 для отображения всего в "u" (микро).
tr_tr: Kadupul&#39;nin Y ekseninde hangi birimi kullanması gerektiği. Her şeyi &quot;u&quot; (mikro) ile görüntülemek için 3&#39;ü &quot;k&quot; veya -6&#39;da görüntülemek için kullanın.

source: The method Kadupul will use to determine if a host is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
ar_sa: ستستخدم الطريقة Kadupul لتحديد ما إذا كان المضيف متاحًا للاستقصاء. <br> <i>ملاحظة: من المستحسن ، كحد أدنى ، أن يتم تحديد SNMP.</i>
de_de: Die Methode Kadupul wird verwendet, um zu bestimmen, ob ein Host für die Abfrage zur Verfügung steht. <br><i>HINWEIS: Es wird empfohlen, mindestens immer SNMP zu wählen.
it_it: Il metodo che Kadupul utilizzerà per determinare se un host è disponibile per i sondaggi. <br><i>Attenzione: Si raccomanda che, come minimo, sia sempre selezionato SNMP.</i>.
ko_kr: Kadupul가 호스트를 폴링에 사용할 수 있는지 확인하는 방법. <br> <i>참고 : 최소한 SNMP를 항상 선택하는 것이 좋습니다.</i>
pl_pl: Metoda Kadupul posłuży do określenia, czy gospodarz jest dostępny do przeprowadzania sondaży. <br><i>NOTE: Zaleca się, aby przynajmniej zawsze wybierać SNMP.</i>
ru_ru: Метод Kadupul будет использоваться для определения, доступен ли хост для опроса. <br><i>NOTE: Рекомендуется, как минимум, всегда выбирать SNMP.</i>.
tr_tr: Kadupul yöntemi, bir sunucunun yoklama için uygun olup olmadığını belirlemek için kullanacaktır. <br> <i>NOT: En azından SNMP&#39;nin daima seçilmesi önerilir.</i>

source: External ID for linking Kadupul data to external monitoring systems.
ar_sa: معرف خارجي لربط بيانات Kadupul بأنظمة المراقبة الخارجية.
it_it: ID esterno per collegare i dati Kadupul a sistemi di monitoraggio esterni.
ko_kr: Kadupul 데이터를 외부 모니터링 시스템에 연결하기위한 외부 ID입니다.
pl_pl: Zewnętrzny identyfikator do łączenia danych Kadupul z zewnętrznymi systemami monitorowania.
ru_ru: Внешний идентификатор для связи данных Kadupul с внешними системами мониторинга.
tr_tr: Kadupul verilerini harici izleme sistemlerine bağlamak için harici kimlik.

source: If checked, Kadupul will delete any Graph Items from both the Graph Template and associated Graphs that are not included in the imported Graph Template.
ar_sa: في حالة تحديده ، سيحذف Kadupul أي عناصر Graph من كل من نموذج الرسم البياني والرسوم البيانية المرتبطة التي لا يتم تضمينها في قالب الرسم البياني المستورد.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, löscht Kadupul alle Grafikelemente sowohl aus der Grafikvorlage als auch aus den zugehörigen Grafiken, die nicht in der importierten Grafikvorlage enthalten sind.
it_it: Se l'opzione è selezionata, Kadupul eliminerà tutti gli elementi grafici sia dal modello grafico che dai grafici associati che non sono inclusi nel modello grafico importato.
ko_kr: 선택하면 Kadupul는 그래프 템플리트와 가져온 그래프 템플리트에 포함되지 않은 연관된 그래프 모두에서 그래프 항목을 삭제합니다.
pl_pl: Jeśli jest zaznaczone, Kadupul usunie wszystkie elementy wykresu zarówno z szablonu wykresu, jak i powiązanych wykresów, które nie są zawarte w importowanym szablonie wykresu.
ru_ru: Если флажок установлен, Kadupul удалит все графические элементы как из Шаблона графика, так и из связанных с ним графиков, которые не включены в импортируемый Шаблон графика.
tr_tr: İşaretlenirse, Kadupul, hem Grafik Şablonundan hem de İçe Aktarılan Grafik Şablonunda bulunmayan ilişkili Grafiklerden Grafik Öğelerini siler.
