Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The default maximum number of SNMP Get OIDs to issue per snmpget request. For Devices, this setting is controlled at the Device level. You should only use this setting when using Kadupul's SNMP API natively in your scripts or plugins.
ar_sa: العدد الأقصى الافتراضي لـ SNMP Get OID لإصداره لكل طلب snmpget. بالنسبة للأجهزة ، يتم التحكم في هذا الإعداد على مستوى الجهاز. يجب ألا تستخدم هذا الإعداد إلا عند استخدام واجهة برمجة تطبيقات SNMP من Kadupul محليًا في البرامج النصية أو المكونات الإضافية.
de_de: Die standardmäßige maximale Anzahl von SNMP-Get-OIDs, die pro SNMPget-Anforderung ausgegeben werden. Bei Geräten wird diese Einstellung auf Geräteebene gesteuert. Sie sollten diese Einstellung nur verwenden, wenn Sie die SNMP-API von Kadupul nativ in Ihren Skripten oder Plugins verwenden.
it_it: Il numero massimo predefinito di OID Get SNMP da emettere per richiesta snmpget. Per i dispositivi, questa impostazione è controllata a livello di dispositivo. Dovresti usare questa impostazione solo quando usi l'API SNMP di Kadupul in modo nativo nei tuoi script o plugin.
ko_kr: snmpget 요청당 발행할 기본 최대 SNMP Get OID 수입니다. 장치의 경우 이 설정은 장치 수준에서 제어됩니다. 스크립트나 플러그인에서 Kadupul의 SNMP API를 기본적으로 사용할 때만 이 설정을 사용해야 합니다.
pl_pl: Domyślna maksymalna liczba identyfikatorów OID pobierania SNMP do wystawienia na żądanie snmpget. W przypadku urządzeń to ustawienie jest kontrolowane na poziomie urządzenia. Należy używać tego ustawienia tylko wtedy, gdy natywnie używasz interfejsu API SNMP Kadupul w swoich skryptach lub wtyczkach.
ru_ru: Максимальное количество идентификаторов SNMP Get OID по умолчанию для выдачи на один запрос snmpget. Для устройств этот параметр управляется на уровне устройства. Вы должны использовать этот параметр только при использовании Kadupul SNMP API изначально в ваших скриптах или плагинах.
tr_tr: snmpget isteği başına verilecek varsayılan maksimum SNMP Get OID sayısı. Cihazlar için bu ayar Cihaz düzeyinde kontrol edilir. Bu ayarı yalnızca Kadupul'nin SNMP API'sini komut dosyalarınızda veya eklentilerinizde yerel olarak kullanırken kullanmalısınız.

source: By default, the main Kadupul Data Collector will cache the entire web site and plugins into a Resource Cache. Then, periodically the Remote Data Collectors will update themselves with any updates from the main Kadupul Data Collector. This Resource Cache essentially allows Remote Data Collectors to self upgrade. If you do not wish to use this option, you can disable it using this setting.
ar_sa: بشكل افتراضي ، سيقوم Kadupul Data Collector الرئيسي بتخزين موقع الويب بالكامل والمكونات الإضافية في ذاكرة التخزين المؤقت للموارد. بعد ذلك ، سيقوم جامعو البيانات عن بعد بشكل دوري بتحديث أنفسهم بأي تحديثات من Kadupul Data Collector الرئيسي. تسمح ذاكرة التخزين المؤقت للموارد هذه بشكل أساسي لجامعي البيانات عن بعد بالترقية الذاتية. إذا كنت لا ترغب في استخدام هذا الخيار ، فيمكنك تعطيله باستخدام هذا الإعداد.
de_de: Standardmäßig speichert der Hauptdatenkollektor von Kadupul die gesamte Website und die Plugins in einem Ressourcencache. In regelmäßigen Abständen aktualisieren die Remote-Datenkollektoren die Themen selbst mit allen Aktualisierungen des Hauptdatenkollektors von Kadupul. Dieser Ressourcen-Cache ermöglicht es Remote Data Collectors im Wesentlichen, sich selbst zu aktualisieren. Wenn Sie diese Option nicht verwenden möchten, können Sie sie mit dieser Einstellung deaktivieren.
it_it: Per impostazione predefinita, il Kadupul Data Collector principale memorizzerà nella cache l'intero sito Web e i plug-in in una cache delle risorse. Quindi, periodicamente i Remote Data Collector aggiorneranno i temi stessi con eventuali aggiornamenti dal Kadupul Data Collector principale. Questa cache delle risorse consente essenzialmente ai raccoglitori di dati remoti di aggiornarsi automaticamente. Se non si desidera utilizzare questa opzione, è possibile disabilitarla utilizzando questa impostazione.
ko_kr: 기본적으로 기본 Kadupul Data Collector는 전체 웹 사이트 및 플러그인을 자원 캐시에 캐시합니다. 그런 다음, 정기적으로 원격 데이터 콜렉터는 기본 Kadupul Data Collector의 업데이트로 테마 자체를 업데이트합니다. 이 자원 캐시는 본질적으로 원격 데이터 콜렉터가 자체 업그레이드 할 수 있도록합니다. 이 옵션을 사용하지 않으려면이 설정을 사용하여 비활성화 할 수 있습니다.
pl_pl: Domyślnie główny moduł gromadzący dane Kadupul buforuje całą witrynę internetową i wtyczki w pamięci podręcznej zasobów. Następnie, co jakiś czas, Remote Data Collectors będą aktualizować temat z wszelkimi aktualizacjami z głównego Kadupul Data Collector. Ta pamięć podręczna zasobów zasadniczo umożliwia zdalnym modułom zbierającym dane samodzielną aktualizację. Jeśli nie chcesz korzystać z tej opcji, możesz ją wyłączyć za pomocą tego ustawienia.
ru_ru: По умолчанию основной Kadupul Data Collector кэширует весь веб-сайт и плагины в Resource Cache. Затем, периодически, удаленные сборщики данных будут обновлять темы с любыми обновлениями из основного Kadupul Data Collector. Этот Resource Cache позволяет удаленным сборщикам данных самостоятельно обновляться. Если вы не хотите использовать эту опцию, вы можете отключить ее, используя эту настройку.

source: The maximum amount of time Kadupul's Reports Generation script can run without generating a timeout error and being killed.
ar_sa: الحد الأقصى لمقدار الوقت الذي يمكن فيه تشغيل البرنامج النصي لإنشاء التقارير من Kadupul بدون حدوث خطأ انتهاء المهلة والقتل.
de_de: Die maximale Zeitdauer, die das Skriptgenerierungsskript von Kadupul ausgeführt werden kann, ohne dass ein Timeout-Fehler generiert und beendet wird.
it_it: Il periodo di tempo massimo in cui lo script di generazione dei rapporti di Kadupul può essere eseguito senza generare un errore di timeout e essere ucciso.
ko_kr: Kadupul의 보고서 생성 스크립트가 시간 종료 오류를 발생시키지 않고 실행될 수있는 최대 시간입니다.
pl_pl: Maksymalny czas, przez jaki skrypt generowania raportów Kadupul może działać bez generowania błędu przekroczenia limitu czasu i zabijania.
ru_ru: Максимальный промежуток времени, в течение которого скрипт генерации отчетов Kadupul может работать без возникновения ошибки таймаута и уничтожения.
tr_tr: Kadupul'nin Rapor Oluşturma komut dosyasının bir zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The maximum amount of time Kadupul's Data Source Statistics script can run without generating a timeout error and being killed.
ar_sa: الحد الأقصى لمقدار الوقت الذي يمكن فيه تشغيل البرنامج النصي لإحصائيات مصدر البيانات من Kadupul دون حدوث خطأ انتهاء المهلة والقتل.
de_de: Die maximale Zeit, die das Data Source Statistics-Skript von Kadupul ausgeführt werden kann, ohne dass ein Timeout-Fehler auftritt und getötet wird.
it_it: Il tempo massimo che può essere eseguito lo script Statistiche origine dati di Kadupul senza generare un errore di timeout e essere ucciso.
ko_kr: Kadupul의 데이터 소스 통계 스크립트가 시간 종료 오류를 발생시키지 않고 실행될 수있는 최대 시간입니다.
pl_pl: Maksymalny czas, w którym skrypt Kadupul Data Source Statistics może działać bez generowania błędu przekroczenia limitu czasu i zabijania.
ru_ru: Максимальный интервал времени, в течение которого скрипт Kadupul Data Source Statistics может работать без возникновения ошибки тайм-аута и быть уничтоженным.
tr_tr: Kadupul'nin Veri Kaynağı İstatistikleri komut dosyasının zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The maximum amount of time Kadupul's RRDfile check script can run without generating a timeout error and being killed.
ar_sa: الحد الأقصى لمقدار الوقت الذي يمكن فيه تشغيل البرنامج النصي لفحص ملف RRDfile الخاص ب Kadupul دون إنشاء خطأ مهلة والقتل.
de_de: Die maximale Zeit, die ein Spikekill-Skript von Kadupul ausgeführt werden kann, ohne dass ein Timeout-Fehler auftritt und getötet wird.
it_it: Il tempo massimo che uno script Spikekill di Kadupul può eseguire senza generare un errore di timeout e essere ucciso.
ko_kr: Kadupul의 Spikekill 스크립트가 시간 종료 오류를 발생시키지 않고 실행될 수있는 최대 시간입니다.
pl_pl: Maksymalny czas, w którym skrypt Spikekill Kadupul może działać bez generowania błędu przekroczenia limitu czasu i zabijania.
ru_ru: Максимальный промежуток времени, в течение которого скрипт Kadupul Spikekill может быть запущен без возникновения ошибки тайм-аута и уничтожения.
tr_tr: Bir Kadupul'nin Spikekill betiğinin zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The maximum amount of time Kadupul's Background Commands script can run without generating a timeout error and being killed. This script will perform tasks such as re-indexing Devices and pruning devices from Remote Data Collectors.
ar_sa: الحد الأقصى لمقدار الوقت الذي يمكن فيه تشغيل البرنامج النصي لأوامر الخلفية في Kadupul دون إنشاء خطأ مهلة والقتل. سيقوم هذا البرنامج النصي بتنفيذ مهام مثل إعادة فهرسة الأجهزة وأجهزة التقليم من جامعي البيانات عن بعد.
de_de: Die maximale Zeit, die das Kadupul-Skript für Hintergrundbefehle ausgeführt werden kann, ohne dass ein Timeout-Fehler auftritt und beendet wird.
it_it: Il periodo di tempo massimo in cui lo script Comandi in background di Kadupul può essere eseguito senza generare un errore di timeout e essere ucciso.
ko_kr: Kadupul의 백그라운드 명령 스크립트가 시간 종료 오류를 발생시키지 않고 실행될 수있는 최대 시간입니다.
ru_ru: Максимальный период времени, в течение которого сценарий фоновых команд Kadupul может быть запущен без возникновения ошибки таймаута и уничтожения.
tr_tr: Kadupul'nin Arka Plan Komutları komut dosyasının zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The maximum amount of time a Kadupul's Maintenance script can run without generating a timeout error and being killed.
ar_sa: أقصى قدر من الوقت يمكن أن يعمل فيه البرنامج النصي للصيانة Kadupul دون حدوث خطأ انتهاء المهلة والقتل.
de_de: Die maximale Zeit, die ein Kadupul-Wartungsskript ausgeführt werden kann, ohne dass ein Timeout-Fehler auftritt und getötet wird.
ko_kr: 시간 초과 오류가 발생하지 않고 Kadupul의 유지 보수 스크립트가 실행될 수있는 최대 시간.
ru_ru: Максимальный период времени, в течение которого скрипт обслуживания Kadupul может быть запущен без возникновения ошибки тайм-аута и уничтожения.
tr_tr: Bir Kadupul'nin Bakım betiğinin zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The maximum amount of time a Kadupul's Spikekill script can run without generating a timeout error and being killed.
ar_sa: أقصى قدر من الوقت يمكن أن يعمل فيه البرنامج النصي Spikekill من Kadupul دون إنشاء خطأ انتهاء المهلة والقتل.
de_de: Die maximale Zeit, die ein Spikekill-Skript von Kadupul ausgeführt werden kann, ohne dass ein Timeout-Fehler auftritt und getötet wird.
it_it: Il tempo massimo che uno script Spikekill di Kadupul può eseguire senza generare un errore di timeout e essere ucciso.
ko_kr: Kadupul의 Spikekill 스크립트가 시간 종료 오류를 발생시키지 않고 실행될 수있는 최대 시간입니다.
pl_pl: Maksymalny czas, w którym skrypt Spikekill Kadupul może działać bez generowania błędu przekroczenia limitu czasu i zabijania.
ru_ru: Максимальный промежуток времени, в течение которого скрипт Kadupul Spikekill может быть запущен без возникновения ошибки тайм-аута и уничтожения.
tr_tr: Bir Kadupul'nin Spikekill betiğinin zaman aşımı hatası oluşturmadan ve öldürülmeden çalışabileceği maksimum süre.

source: The default number of concurrent processes to execute per Data Collector. NOTE: Starting from Kadupul 1.2, this setting is maintained in the Data Collector. Moving forward, this value is only a preset for the Data Collector. Using a higher number when using cmd.php will improve performance. Performance improvements in Spine are best resolved with the threads parameter. When using Spine, we recommend a lower number and leveraging threads instead. When using cmd.php, use no more than 2x the number of CPU cores.
ar_sa: العدد الافتراضي للعمليات المتزامنة للتنفيذ لكل أداة تجميع بيانات. ملاحظة: بدءاً من Kadupul 1.2 ، يتم الاحتفاظ هذا الإعداد في &quot;مجمّع البيانات&quot;. وبالانتقال إلى الأمام ، تكون هذه القيمة هي إعداد مسبق فقط لمجمع البيانات. استخدام رقم أعلى عند استخدام cmd.php سيحسن الأداء. يتم تحسين أفضل تحسينات الأداء في Spine مع معلمة مؤشرات الترابط. عند استخدام Spine ، نوصي باستخدام عدد أقل من مؤشرات الترابط ورفعها بدلاً من ذلك. عند استخدام cmd.php ، لا تستخدم أكثر من 2x عدد مراكز CPU.
de_de: Die Standardanzahl der gleichzeitigen Prozesse, die pro Datensammler ausgeführt werden sollen. HINWEIS: Ab Kadupul 1.2 wird diese Einstellung im Datensammler beibehalten. In Zukunft ist dieser Wert nur eine Voreinstellung für den Datensammler. Die Verwendung einer höheren Zahl bei der Verwendung von cmd.php verbessert die Leistung. Leistungssteigerungen in der Wirbelsäule lassen sich am besten mit dem Thread-Parameter lösen. Bei der Verwendung von Wirbelsäule empfehlen wir eine geringere Anzahl und stattdessen die Verwendung von Gewinden. Wenn Sie cmd.php verwenden, verwenden Sie nicht mehr als das Doppelte der Anzahl der CPU-Kerne.
it_it: Il numero predefinito di processi simultanei da eseguire per Data Collector. NOTA: a partire da Kadupul 1.2, questa impostazione viene mantenuta nel Data Collector. Spostandosi in avanti, questo valore è preimpostato solo per il Data Collector. L'uso di un numero più alto quando si utilizza cmd.php migliorerà le prestazioni. I miglioramenti delle prestazioni nella colonna vertebrale si risolvono al meglio con il parametro threads. Quando si utilizza la spina dorsale, si consiglia di utilizzare un numero inferiore e di fare leva sulle filettature. Quando si utilizza cmd.php, utilizzare non più di 2 volte il numero di core della CPU.
ko_kr: Data Collector 당 실행할 기본 프로세스 수입니다. 참고 : Kadupul 1.2부터는이 설정이 데이터 수집기에서 유지 관리됩니다. 앞으로이 값은 데이터 수집기에 대한 사전 설정 일뿐입니다. cmd.php를 사용할 때 높은 숫자를 사용하면 성능이 향상됩니다. Spine의 성능 향상은 threads 매개 변수를 사용하여 해결할 수 있습니다. Spine을 사용할 때는 낮은 수와 스레드를 사용하는 것이 좋습니다. cmd.php를 사용할 때는 CPU 코어 수의 2 배를 초과해서는 안됩니다.
pl_pl: Domyślna liczba jednoczesnych procesów do wykonania na jeden kolektor danych. UWAGA: Począwszy od wersji 1.2 Kadupul, to ustawienie jest utrzymywane w kolektorze danych. Przesuwając się do przodu, wartość ta jest tylko wstępnie ustawiona dla programu Data Collector. Użycie większej liczby przy użyciu cmd.php poprawi wydajność. Poprawa wydajności w kręgosłupie jest najlepiej rozwiązywana za pomocą parametru gwinty. Przy stosowaniu Spine'a zalecana jest mniejsza liczba i zamiast tego zaleca się stosowanie mniejszej liczby gwintów. W przypadku korzystania z cmd.php, należy użyć nie więcej niż 2x więcej rdzeni CPU.
ru_ru: Количество одновременных процессов, выполняемых по умолчанию в расчете на одного сборщика данных. ПРИМЕЧАНИЕ: Начиная с Kadupul 1.2, эта настройка поддерживается в коллекторе данных. В дальнейшем это значение является только предустановкой для Сборщика данных. Использование большего числа при использовании cmd.php улучшит производительность. Улучшения производительности в позвоночнике лучше всего решать с помощью параметра потоков. При использовании позвоночника мы рекомендуем использовать меньшее количество нитей и использовать их вместо этого. При использовании cmd.php используйте не более чем в 2 раза больше ядер CPU.
tr_tr: Veri Toplayıcıya göre yürütülecek varsayılan eşzamanlı işlem sayısı. NOT: Kadupul 1.2&#39;den başlayarak, bu ayar Veri Toplayıcı&#39;da tutulur. İlerlerken, bu değer yalnızca Veri Toplayıcı için bir ön ayardır. Cmd.php kullanırken daha yüksek bir sayı kullanmak performansı artıracaktır. Spine&#39;deki performans iyileştirmeleri, dizi parametresiyle en iyi şekilde çözümlenir. Spine kullanırken, daha düşük bir sayı ve bunun yerine diş kaldıraçları öneririz. Cmd.php kullanırken, en fazla 2 kat CPU çekirdeği kullanın.

source: The Default Threads allowed per process. NOTE: Starting in Kadupul 1.2+, this setting is maintained in the Data Collector, and this is simply the Preset. Using a higher number when using Spine will improve performance. However, ensure that you have enough MySQL/MariaDB connections to support the following equation: connections = data collectors * processes * (threads + script servers). You must also ensure that you have enough spare connections for user login connections as well.
ar_sa: المواضيع الافتراضية المسموح بها لكل عملية. ملاحظة: بدءًا من Kadupul 1.2+ ، يتم الحفاظ على هذا الإعداد في مجمّع البيانات ، وهذا هو الإعداد المسبق ببساطة. يؤدي استخدام رقم أعلى عند استخدام Spine إلى تحسين الأداء. ومع ذلك ، تأكد من أن لديك ما يكفي من اتصالات MySQL / MariaDB لدعم المعادلة التالية: اتصالات = جامعي البيانات * العمليات * (خيوط + خوادم البرامج النصية). يجب أيضًا التأكد من توفر اتصالات احتياطية كافية لاتصالات تسجيل دخول المستخدمين أيضًا.
de_de: Die Standard-Threads, die pro Prozess erlaubt sind. HINWEIS: Ab Kadupul 1.2+ wird diese Einstellung im Datensammler beibehalten, und dies ist einfach das Preset. Die Verwendung einer höheren Zahl bei der Verwendung der Wirbelsäule verbessert die Leistung. Stellen Sie jedoch sicher, dass Sie genügend MySQL/MariaDB-Verbindungen haben, um die folgende Gleichung zu unterstützen: Verbindungen = Datensammler * Prozesse * (Threads + Skriptserver). Sie müssen auch sicherstellen, dass Sie über genügend freie Verbindungen für Benutzer-Login-Verbindungen verfügen.
it_it: Le filettature predefinite consentite per processo. NOTA: A partire da Kadupul 1.2+, questa impostazione viene mantenuta nel Data Collector, e questo è semplicemente il Preset. L'uso di un numero maggiore quando si usa la spina dorsale migliora le prestazioni. Tuttavia, assicuratevi di avere abbastanza connessioni MySQL/MariaDB per supportare la seguente equazione: connessioni = data collectors * processi * (threads + script server). È inoltre necessario assicurarsi di avere abbastanza connessioni di riserva anche per le connessioni di login utente.
ko_kr: 프로세스 당 허용되는 기본 스레드. 참고 : Kadupul 1.2 이상부터는이 설정이 데이터 수집기에서 유지되며 이는 단순히 프리셋입니다. Spine을 사용할 때 높은 숫자를 사용하면 성능이 향상됩니다. 그러나 다음 방정식을 지원할 수있는 충분한 MySQL / MariaDB 연결이 있는지 확인하십시오. connections = data collector * processes * (threads + script servers). 또한 사용자 로그인 연결을위한 예비 연결이 충분한 지 확인해야합니다.
pl_pl: Domyślne wątki dozwolone dla każdego procesu. UWAGA: Poczynając od Kadupul 1.2+, to ustawienie jest utrzymywane w kolektorze danych, a to jest po prostu ustawienie wstępne. Używanie większej liczby przy korzystaniu z kręgosłupa poprawi wydajność. Upewnij się jednak, że masz wystarczającą ilość połączeń MySQL/MariaDB, aby obsługiwać następujące równanie: connections = data collectors * procesy * (threads + script servers). Musisz również upewnić się, że masz wystarczającą ilość połączeń zapasowych do logowania użytkownika.
ru_ru: Допустимые по умолчанию потоки для каждого процесса. ПРИМЕЧАНИЕ: Начиная с Kadupul 1.2+, эта настройка поддерживается в коллекторе данных, и это просто предустановка. Использование большего количества номеров при использовании позвоночника улучшит производительность. Однако убедитесь, что у вас достаточно MySQL/MariaDB соединений для поддержки следующего уравнения: соединения = сборщики данных * процессы * (потоки + скриптовые серверы). Вы также должны убедиться, что у вас достаточно свободных соединений для входа пользователя в систему.
tr_tr: Her işlem için varsayılan konulara izin verilir. NOT: Kadupul 1.2+ ile başlayarak, bu ayar Veri Toplayıcı&#39;da tutulur ve bu sadece Ön Ayar&#39;tır. Spine kullanırken daha yüksek bir sayı kullanmak performansı artıracaktır. Bununla birlikte, aşağıdaki denklemi desteklemek için yeterli MySQL / MariaDB bağlantınız olduğundan emin olun: links = data collectors * process * (thread + script server). Ayrıca kullanıcı girişi bağlantıları için de yeterli yedek bağlantınızın olduğundan emin olmalısınız.
