Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: On Windows, you must follow the instructions here <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Once that is complete, you can issue the following command to grant the Kadupul user access to the tables:
ar_sa: في Windows ، يجب أن تتبع الإرشادات الواردة هنا <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>جدول وصف المنطقة الزمنية</a> . بمجرد اكتمال ذلك ، يمكنك إصدار الأمر التالي لمنح وصول المستخدم Kadupul إلى الجداول:
de_de: Unter Windows müssen Sie den Anweisungen hier folgen <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Zeitzonenbeschreibungstabelle</a>. Sobald dies abgeschlossen ist, können Sie den folgenden Befehl ausführen, um dem Kadupul-Benutzer Zugriff auf die Tabellen zu gewähren:
it_it: Su Windows, è necessario seguire le istruzioni qui <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Una volta completato, è possibile eseguire il seguente comando per concedere all'utente Kadupul l'accesso alle tabelle:
ko_kr: Windows에서는 <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>표준 시간대 설명 테이블</a> 의 지침을 따라야 <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>합니다</a> . 완료되면 다음 명령을 실행하여 Kadupul 사용자에게 테이블에 대한 액세스 권한을 부여 할 수 있습니다.
pl_pl: W systemie Windows, musisz postępować zgodnie z instrukcjami tutaj <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Po zakończeniu tego procesu możesz wydać następującą komendę, aby zapewnić użytkownikowi Kadupul dostęp do tabel:
ru_ru: В Windows вы должны следовать инструкциям здесь: <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Таблица описания временной зоны</a>. После этого вы можете выполнить следующую команду, чтобы предоставить пользователю Kadupul доступ к таблицам:
tr_tr: Windows&#39;ta, <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Saat dilimi açıklama tablosundaki</a> talimatları uygulamanız gerekir. Bu işlem tamamlandıktan sonra, Kadupul kullanıcısının tablolara erişmesini sağlamak için aşağıdaki komutu verebilirsiniz:

source: Kadupul Version
it_it: Versione Kadupul
pl_pl: Wersja Kadupul
ru_ru: Версия Kadupul

source: This version of Kadupul (%s) does not appear to have a valid version code, please contact the Kadupul Development Team to ensure this is corrected. If you are seeing this error in a release, please raise a report immediately on GitHub
ar_sa: لا يبدو أن هذا الإصدار من Kadupul (%s) يحتوي على رمز إصدار صالح ، يرجى الاتصال بفريق تطوير Kadupul للتأكد من تصحيح ذلك. إذا كنت ترى هذا الخطأ في إصدار ، فيرجى رفع تقرير على الفور على GitHub
de_de: Diese Version von Kadupul (%s) scheint keinen gültigen Versionscode zu haben, bitte kontaktieren Sie das Kadupul Development Team, um sicherzustellen, dass dieser korrekt ist. Wenn Sie diesen Fehler in einer Version sehen, melden Sie bitte sofort einen Bericht über GitHub.
it_it: Questa versione di Kadupul (%s) non sembra avere un codice di versione valido, si prega di contattare il team di sviluppo Kadupul per assicurarsi che questo sia corected. Se vedi questo errore in una release, ti preghiamo di segnalarlo immediatamente su GitHub
ko_kr: 이 버전의 Kadupul ( %s)는 유효한 버전 코드가없는 것으로 보입니다. Kadupul Development Team에 연락하여이 코드가 적용되었는지 확인하십시오. 릴리스에서이 오류가 표시되는 경우 GitHub에서 즉시 보고서를 제출하십시오.
pl_pl: Ta wersja Kadupul (%s) nie wydaje się mieć poprawnego kodu wersji, prosimy o kontakt z zespołem ds. rozwoju Kadupul, aby upewnić się, że jest to podstawa. Jeśli widzisz ten błąd w wersji, prosimy o natychmiastowe przesłanie raportu na adres GitHub
ru_ru: Эта версия Kadupul (%s) не имеет действительного кода версии, пожалуйста, свяжитесь с командой разработчиков Kadupul, чтобы убедиться, что код версии является коректным. Если вы видите эту ошибку в релизе, немедленно поднимите отчет о GitHub.
tr_tr: Kadupul'nin bu sürümü ( %s) geçerli bir sürüm koduna sahip görünmüyor, bunun doğrulandığından emin olmak için lütfen Kadupul Geliştirme Ekibi ile iletişime geçin. Bu hatayı bir sürümde görüyorsanız, lütfen hemen GitHub’a bir rapor verin.

source: Thanks for taking the time to download and install Kadupul, the complete graphing solution for your network. Before you can start making cool graphs, there are a few pieces of data that Kadupul needs to know.
ar_sa: نشكرك على الوقت الذي قضيته في تنزيل وتثبيت Kadupul ، وهو حل الرسوم البيانية الكامل لشبكتك. قبل أن تتمكن من البدء في عمل الرسوم البيانية الرائعة ، هناك بضع أجزاء من البيانات تحتاج Kadupul إلى معرفتها.
de_de: Vielen Dank, dass Sie sich die Zeit genommen haben Kadupul, die graphische Komplettlösung für Ihr Netzwerk, herunterzuladen und zu installieren. Bevor Sie beginnen können, coole Diagramme zu erzeugen, gibt es ein paar Daten, die Kadupul von Ihnen wissen muss.
it_it: Grazie per aver dedicato del tempo a scaricare e installare Kadupul, la soluzione grafica completa per la vostra rete. Prima di iniziare a creare grafici interessanti, ci sono alcuni dati che Kadupul deve conoscere.
ko_kr: 네트워크에 완벽한 그래프 솔루션 인 Kadupul를 다운로드하여 설치해 주셔서 감사합니다. 멋진 그래프를 만들기 전에 Kadupul가 알아야 할 몇 가지 데이터가 있습니다.
pl_pl: Dzięki za poświęcenie czasu na pobranie i zainstalowanie Kadupul, kompletnego rozwiązania graficznego dla Twojej sieci. Zanim zaczniesz tworzyć fajne wykresy, istnieje kilka danych, które Kadupul musi znać.
ru_ru: Спасибо, что уделили время на загрузку и установку Kadupul, полного графического решения для вашей сети. Прежде чем вы сможете начать делать крутые графики, есть несколько фрагментов данных, которые Kadupul должен знать.
tr_tr: Ağınız için eksiksiz bir grafik çözümü olan Kadupul&#39;yi indirmek ve yüklemek için zaman ayırdığınızdan dolayı teşekkür ederiz. Harika grafikler çizmeye başlamadan önce, Kadupul&#39;nin bilmesi gereken birkaç veri parçası var.

source: Make sure you have read and followed the required steps needed to install Kadupul before continuing. Install information can be found for <a href="%s">Unix</a> and <a href="%s">Win32</a>-based operating systems.
ar_sa: تأكد من قراءة واتباع الخطوات المطلوبة اللازمة لتثبيت Kadupul قبل المتابعة. يمكن العثور على معلومات التثبيت لأنظمة التشغيل المستندة إلى <a href="%s">Unix</a> و <a href="%s">Win32</a>.
de_de: Stellen Sie sicher, dass Sie die erforderlichen Schritte um Kadupul zu installieren gelesen und befolgt haben bevor Sie fortfahren. Informationen zur Installation finden Sie hier für <a href="%1$s">Unix</a> und <a href="%2$s">Win32</a>-basierte Betriebssysteme.
it_it: Assicurarsi di aver letto e seguito i passi necessari per installare Kadupul prima di continuare. Le informazioni di installazione possono essere trovate per i sistemi operativi basati su <a href="%1$s">Unix</a> e <a href="%2$s">Win32</a>.
ko_kr: 계속하기 전에 Kadupul 설치에 필요한 단계를 읽고 따라야합니다. <a href="%1$s">Unix</a> 및 <a href="%2$s">Win32</a> 기반 운영 체제에 대한 설치 정보를 찾을 수 있습니다.
pl_pl: Upewnij się, że przeczytałeś i postępowałeś zgodnie z instrukcjami niezbędnymi do zainstalowania Kadupul przed kontynuacją. Informacje o instalacji można znaleźć dla systemów operacyjnych opartych na <a href="%1$s">Unix</a> i <a href="%2$s">Win32</a>.
ru_ru: Убедитесь, что вы прочитали и выполнили необходимые шаги, необходимые для установки Kadupul, прежде чем продолжить. Информацию об установке можно найти для <a href="%1$s">Unix</a> и <a href="%2$s">Win32</a> операционных систем.
tr_tr: Devam etmeden önce Kadupul&#39;yi yüklemek için gereken adımları okuduğunuzdan ve uyguladığınızdan emin olun. <a href="%1$s">Unix</a> ve <a href="%2$s">Win32</a> tabanlı işletim sistemleri için yükleme bilgilerini bulabilirsiniz.

source: Your Kadupul configuration has the relative correct path (url_path) in config.php.
ar_sa: يحتوي تكوين Kadupul على المسار الصحيح النسبي (url_path) في config.php.
de_de: Deine Kadupul-Konfiguration hat den relativ richtigen Pfad (url_path) in config.php.
it_it: La tua configurazione Kadupul ha il relativo percorso corretto (url_path) in config.php.
ko_kr: Kadupul 구성은 config.php에 상대 경로 (url_path)가 있습니다.
pl_pl: Twoja konfiguracja Kadupul ma poprawną ścieżkę (url_path) w config.php.
ru_ru: Ваша конфигурация Kadupul имеет относительный правильный путь (url_path) в config.php.
tr_tr: Kadupul konfigürasyonunuz config.php içindeki göreceli doğru yola (url_path) sahip.

source: Kadupul requires several PHP Modules to be installed to work properly. If any of these are not installed, you will be unable to continue the installation until corrected. In addition, for optimal system performance Kadupul should be run with certain MySQL system variables set. Please follow the MySQL recommendations at your discretion. Always seek the MySQL documentation if you have any questions.
ar_sa: يتطلب Kadupul تثبيت عدة وحدات من PHP للعمل بشكل صحيح. إذا لم يتم تثبيت أي منها ، فلن تتمكن من متابعة التثبيت حتى يتم تصحيحه. بالإضافة إلى ذلك ، لأداء النظام الأمثل يجب تشغيل Kadupul مع مجموعة معينة من متغيرات نظام MySQL. يرجى اتباع توصيات MySQL حسب تقديرك. ابحث دائمًا عن مستندات MySQL إذا كان لديك أي أسئلة.
de_de: Kadupul erfordert mehrere PHP-Module, die installiert sein müssen, um ordnungsgemäß zu funktionieren. Falls diese noch nicht installiert sind, kann mit der Installation nicht fortgefahren werden. Darüber hinaus sollte für optimale Systemleistung Kadupul mit bestimmten MySQL Systemvariablen ausgeführt werden. Bitte folgen Sie den Empfehlungen zu MySQL in Ihrem Ermessen. Konsoltieren Sie die Dokumentation von MySQL, wenn Sie irgendwelche Fragen haben.
it_it: Kadupul richiede l'installazione di diversi moduli PHP per funzionare correttamente. Se uno di questi non è installato, non sarà possibile continuare l'installazione fino a quando non sarà stato corretto. Inoltre, per prestazioni di sistema ottimali, Kadupul dovrebbe essere eseguito con alcune variabili di sistema MySQL impostate. Si prega di seguire le raccomandazioni di MySQL a propria discrezione. Se avete domande, cercate sempre la documentazione MySQL.
ko_kr: Kadupul는 제대로 작동하려면 여러 PHP 모듈을 설치해야합니다. 이 중 하나라도 설치되어 있지 않으면 정정 할 때까지 설치를 계속할 수 없습니다. 또한 최적의 시스템 성능을 위해 Kadupul는 특정 MySQL 시스템 변수를 설정하여 실행해야합니다. 귀하의 재량에 따라 MySQL 권장 사항을 따르십시오. 질문이 있으시면 항상 MySQL 설명서를 찾으십시오.
pl_pl: Kadupul wymaga zainstalowania kilku modułów PHP do poprawnego działania. Jeśli którekolwiek z nich nie są zainstalowane, nie będzie można kontynuować instalacji do czasu wprowadzenia poprawek. Dodatkowo, dla optymalnej wydajności systemu Kadupul powinien być uruchamiany z określonymi zmiennymi systemowymi MySQL. Proszę postępować zgodnie z zaleceniami MySQL według własnego uznania. Zawsze szukaj dokumentacji MySQL, jeśli masz jakieś pytania.
ru_ru: Для корректной работы Kadupul необходимо установить несколько PHP-модулей. Если ни один из них не будет установлен, вы не сможете продолжить установку до тех пор, пока не будете исправлены. Кроме того, для оптимальной работы системы Kadupul должен быть запущен с определенными системными переменными MySQL. Пожалуйста, следуйте рекомендациям MySQL по своему усмотрению. Всегда обращайтесь к документации MySQL, если у вас возникнут какие-либо вопросы.
tr_tr: Kadupul&#39;nin düzgün çalışması için birkaç PHP Modülünün kurulu olması gerekiyor. Bunlardan herhangi biri kurulmazsa, düzeltmeye kadar yüklemeye devam edemezsiniz. Ek olarak, optimum sistem performansı için Kadupul, belirlenmiş MySQL sistem değişkenleriyle çalışılmalıdır. Lütfen MySQL önerilerini takdirinize göre takip edin. Herhangi bir sorunuz olursa daima MySQL dokümantasyonunu arayın.

source: The following PHP extensions are mandatory, and MUST be installed before continuing your Kadupul install.
ar_sa: ملحقات PHP التالية إلزامية ، ويجب تثبيتها قبل متابعة تثبيت Kadupul.
de_de: Die folgenden PHP-Erweiterungen sind obligatorisch und müssen installiert werden, bevor Sie mit der Installation fortfahren.
it_it: Le seguenti estensioni PHP sono obbligatorie e DEVONO essere installate prima di continuare l'installazione di Kadupul.
ko_kr: 다음 PHP 확장은 필수 항목이며 Kadupul 설치를 계속하기 전에 반드시 설치해야합니다.
pl_pl: Następujące rozszerzenia PHP są obowiązkowe i muszą być zainstalowane przed kontynuacją instalacji Kadupul.
ru_ru: Следующие расширения PHP являются обязательными, и ДОЛЖНЫ быть установлены перед продолжением установки Kadupul.
tr_tr: Aşağıdaki PHP uzantıları zorunludur ve Kadupul kurulumunuza devam etmeden önce yüklenmelidir.

source: The following PHP extensions are recommended, and should be installed before continuing your Kadupul install. NOTE: If you are planning on supporting SNMPv3 with IPv6, you should not install the php-snmp module at this time.
ar_sa: ينصح باستخدام امتدادات PHP التالية ، ويجب تثبيتها قبل متابعة تثبيت Kadupul. ملاحظة: إذا كنت تخطط لدعم SNMPv3 مع IPv6 ، فلا يجب عليك تثبيت وحدة php-snmp في هذا الوقت.
de_de: Die folgenden PHP-Erweiterungen werden empfohlen und sollten vor der Fortsetzung der Kadupul-Installation installiert werden. HINWEIS: Wenn Sie planen, SNMPv3 mit IPv6 zu unterstützen, sollten Sie das php-snmp-Modul zu diesem Zeitpunkt nicht installieren.
it_it: Si raccomandano le seguenti estensioni PHP, che dovrebbero essere installate prima di continuare l'installazione di Kadupul. NOTA: Se state progettando di supportare SNMPv3 con IPv6, non dovreste installare il modulo php-snmp in questo momento.
ko_kr: Kadupul 설치를 계속하기 전에 다음 PHP 확장이 권장되며 설치해야합니다. 참고 : IPv6을 사용하여 SNMPv3을 지원할 계획이라면 현재 php-snmp 모듈을 설치하지 않아야합니다.
pl_pl: Zalecane są następujące rozszerzenia PHP i powinny być zainstalowane przed kontynuacją instalacji Kadupul. UWAGA: Jeśli planujesz wspierać SNMPv3 z IPv6, nie powinieneś instalować modułu php-snmp w tym czasie.
ru_ru: Рекомендуются следующие расширения PHP, которые должны быть установлены перед продолжением установки Kadupul. ПРИМЕЧАНИЕ: Если вы планируете поддерживать SNMPv3 с IPv6, вам не следует устанавливать модуль php-snmp в данный момент.
tr_tr: Aşağıdaki PHP uzantıları önerilmektedir ve Kadupul kurulumunuza devam etmeden önce kurulmalıdır. NOT: SNMPv3&#39;ü IPv6 ile desteklemeyi planlıyorsanız, php-snmp modülünü şu anda yüklememelisiniz.

source: Your Kadupul database login account does not have access to the MySQL TimeZone database. Please provide the Kadupul database account "select" access to the "time_zone_name" table in the "mysql" database, and populate MySQL's TimeZone information before proceeding.
ar_sa: ليس لدى حساب تسجيل الدخول إلى قاعدة بيانات Kadupul حق الوصول إلى قاعدة بيانات MySQL TimeZone. يرجى تقديم حساب قاعدة البيانات Kadupul &quot;select&quot; الوصول إلى جدول &quot;time_zone_name&quot; في قاعدة البيانات &quot;mysql&quot; ، وملء معلومات MySQL&#39;s TimeZone قبل المتابعة.
de_de: Ihr Kadupul Datenbank Konto hat keinen Zugriff auf die MySQL Zeitzonen Datenbank. Bitte gewähren Sie diesem Konto das Privileg "select" auf die Tabelle "time_zone_name" innerhalb der "mysql" Datenbank und pflegen Sie MySQL's Zeitzonen Informationen ein bevor Sie fortfahren.
it_it: Il tuo account di accesso al database Kadupul non ha accesso al database MySQL TimeZone. Si prega di fornire l'account del database Kadupul "seleziona" l'accesso alla tabella "time_zone_name" nel database "mysql", e di popolare le informazioni sul TimeZone di MySQL prima di procedere.
ko_kr: Kadupul 데이터베이스 로그인 계정은 MySQL TimeZone 데이터베이스에 액세스 할 수 없습니다. Kadupul 데이터베이스 계정에 &quot;mysql&quot;데이터베이스의 &quot;time_zone_name&quot;테이블에 대한 &quot;select&quot;액세스를 제공하고 계속하기 전에 MySQL의 TimeZone 정보를 입력하십시오.
pl_pl: Twoje konto logowania do bazy danych Kadupul nie ma dostępu do bazy danych MySQL TimeZone. Proszę podać konto bazy danych Kadupul "wybierz" dostęp do tabeli "time_zone_name" w bazie danych "mysql" i wypełnić informacje MySQL TimeZone przed przystąpieniem do pracy.
ru_ru: Ваша учетная запись для входа в базу данных Kadupul не имеет доступа к базе данных MySQL TimeZone. Пожалуйста, предоставьте учетной записи базы данных Kadupul доступ к таблице "time_zone_name" в базе данных "mysql" и заполните раздел TimeZone MySQL перед началом работы.
tr_tr: Kadupul veritabanı giriş hesabınızın MySQL TimeZone veritabanına erişimi yok. Lütfen &quot;mysql&quot; veritabanındaki &quot;time_zone_name&quot; tablosuna &quot;select&quot; erişimini sağlayın ve devam etmeden önce MySQL&#39;in TimeZone bilgilerini doldurun.

source: Your Kadupul database account has access to the MySQL TimeZone database and that database is populated with global TimeZone information.
ar_sa: حساب قاعدة البيانات Kadupul الخاص بك لديه حق الوصول إلى قاعدة بيانات MySQL TimeZone ويتم ملؤها قاعدة البيانات مع معلومات TimeZone العالمية.
de_de: Ihr Kadupul Datenbank Account hat Zugriff auf die MySQL Zeitzonen Datenbank, welche mit Information hinsichtlich globaler Zeitzonen gefüllt ist.
it_it: Il tuo account del database Kadupul ha accesso al database MySQL TimeZone e tale database è popolato con informazioni globali TimeZone.
ko_kr: Kadupul 데이터베이스 계정은 MySQL TimeZone 데이터베이스에 액세스 할 수 있으며 해당 데이터베이스는 전역 TimeZone 정보로 채워집니다.
pl_pl: Twoje konto bazy danych Kadupul ma dostęp do bazy danych MySQL TimeZone i ta baza danych jest wypełniona globalnymi informacjami TimeZone.
ru_ru: Ваша учетная запись базы данных Kadupul имеет доступ к базе данных MySQL TimeZone, и эта база данных заполнена глобальной информацией о часовом поясе.
tr_tr: Kadupul veritabanı hesabınız MySQL TimeZone veritabanına erişebilir ve bu veritabanı global TimeZone bilgisi ile doldurulur.

source: These MySQL performance tuning settings will help your Kadupul system perform better without issues for a longer time.
ar_sa: تساعد إعدادات ضبط الأداء MySQL هذه على تحسين أداء نظام Kadupul الخاص بك دون مشاكل لفترة أطول.
de_de: Nachfolgende Einstellungen zur Leistungsabstimmung von MySQL werden Ihrem Kadupul System helfen, langfristig fehlerfrei und besser zu laufen.
it_it: Queste impostazioni di regolazione delle prestazioni di MySQL aiuteranno il vostro sistema Kadupul a funzionare meglio senza problemi per un periodo di tempo più lungo.
ko_kr: 이러한 MySQL 성능 튜닝 설정은 Kadupul 시스템이 문제없이 오랫동안 더 잘 작동하도록 도와줍니다.
pl_pl: Te ustawienia strojenia wydajności MySQL pomogą twojemu systemowi Kadupul działać lepiej bez problemów przez dłuższy czas.
ru_ru: Эти настройки настройки производительности MySQL помогут вашей системе Kadupul работать лучше без проблем в течение длительного времени.
tr_tr: Bu MySQL performans ayarı ayarları, Kadupul sisteminizin daha uzun süre sorunsuz çalışmasını sağlar.

source: The following information has been determined from Kadupul's configuration file. If it is not correct, please edit "include/config.php" before continuing.
ar_sa: تم تحديد المعلومات التالية من ملف تكوين Kadupul. إذا لم يكن صحيحًا ، فيرجى تعديل &quot;include / config.php&quot; قبل المتابعة.
de_de: Die folgenden Informationen wurden aus der Konfigurationsdatei von Kadupul ermittelt. Wenn es nicht korrekt ist, bearbeiten Sie bitte "include/config.php", bevor Sie fortfahren.
it_it: Le seguenti informazioni sono state determinate dal file di configurazione di Kadupul. Se non è corretto, si prega di modificare "include/config.php" prima di continuare.
ko_kr: 다음 정보는 Kadupul의 구성 파일에서 결정되었습니다. 올바르지 않은 경우 계속하기 전에 &quot;include / config.php&quot;를 편집하십시오.
pl_pl: Poniższe informacje zostały określone na podstawie pliku konfiguracyjnego Kadupul. Jeśli nie jest poprawne, przed kontynuacją należy edytować "include/config.php".
ru_ru: Следующая информация была определена из конфигурационного файла Kadupul. Если это неправильно, перед продолжением отредактируйте файл "include/config.php".
tr_tr: Aşağıdaki bilgiler Kadupul&#39;nin yapılandırma dosyasından belirlenmiştir. Doğru değilse, lütfen devam etmeden önce &quot;include / config.php&quot; dosyasını düzenleyin.

source: Your Remote Kadupul Poller information has not been included in your config.php file. Please review the config.php.dist, and set the variables: <i>$rdatabase_default, $rdatabase_username</i>, etc. These variables must be set and point back to your Primary Kadupul database server. Correct this and try again.
ar_sa: لم يتم تضمين معلومات مستضد Kadupul عن بعد في ملف config.php الخاص بك. الرجاء مراجعة config.php.dist وتعيين المتغيرات: <i>$ rdatabase_default ، $ rdatabase_username</i> ، الخ. يجب تعيين هذه المتغيرات ثم الرجوع إلى خادم قاعدة البيانات الرئيسية Kadupul. قم بتصحيح هذا وحاول مرة أخرى.
de_de: Ihre Remote Kadupul Poller Informationen wurden nicht in Ihre config.php Datei aufgenommen. Bitte überprüfen Sie die config.php.dist und setzen Sie die Variablen: <i>$rdatabase_default, $rdatabase_username</i>, etc. Diese Variablen müssen gesetzt sein und auf Ihren Primary Kadupul Datenbankserver verweisen. Korrigieren Sie dies und versuchen Sie es erneut.
it_it: Le informazioni sul Remote Kadupul Poller non sono state incluse nel file config.php. Si prega di rivedere il file config.php.dist, e impostare le variabili: <i>$rdatabase_default, $rdatabase_username</i>, ecc. Queste variabili devono essere impostate e rimandano al server di database Kadupul primario. Correggere questo e riprovare.
ko_kr: 원격 Kadupul Poller 정보가 config.php 파일에 포함되어 있지 않습니다. config.php.dist를 검토하고 <i>$ rdatabase_default, $ rdatabase_username</i> 등의 변수를 설정하십시오. 이러한 변수를 설정하고 기본 Kadupul 데이터베이스 서버를 다시 가리켜 야합니다. 이를 수정하고 다시 시도하십시오.
pl_pl: Informacje na temat Remote Kadupul Poller nie zostały zawarte w pliku config.php. Proszę zapoznać się z config.php.dist i ustawić zmienne: <i>$rdatabase_default, $rdatabase_username</i>, itd. Te zmienne muszą być ustawione i wskazywać z powrotem na serwer bazy danych Primary Kadupul. Poprawić i spróbować ponownie.
ru_ru: Информация о Remote Kadupul Poller не была включена в ваш файл config.php. Пожалуйста, ознакомьтесь с конфигурацией файла config.php.dist и настройте переменные: <i>$rdatabase_default, $rdatabase_username</i> и т.д. Эти переменные должны быть установлены и указывать на ваш сервер баз данных Primary Kadupul. Исправьте это и повторите попытку.
