Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Your Kadupul Server v%s has been installed/updated with errors
ar_sa: تم تثبيت/تحديث ملف Kadupul Server v%s مع وجود أخطاء
de_de: Ihr Kadupul Server v%s wurde mit Fehlern installiert bzw. aktualisiert.
it_it: Il vostro Kadupul Server v%s è stato installazione/aggiornamento con errori
ko_kr: Kadupul Server v %s에 오류가 설치 / 업데이트되었습니다.
pl_pl: Twój serwer Kadupul v%s został zainstalowany/uaktualniony z błędami
ru_ru: Ваш Kadupul Server v%s был установлен/обновлен с ошибками
tr_tr: Kadupul Sunucunuz v %s, hataları yüklendi / güncellendi

source: Device Template for First Kadupul Device is %s
de_de: Gerätevorlagen [bearbeiten: %s]
it_it: Modelli del dispositivo [modifica: %s].
ko_kr: 장치 템플릿 [편집 : %s]
pl_pl: Szablony urządzeń [edytuj: %s]
ru_ru: Шаблоны устройства [редактирование: %s]
tr_tr: Cihaz Şablonları [edit: %s]

source: WARNING: Device Template for your Operating System Not Found. You will need to import Device Templates or Kadupul Packages to monitor your Kadupul server.
ar_sa: تحذير: لم يتم العثور على نموذج الجهاز لنظام التشغيل الخاص بك. ستحتاج إلى استيراد قوالب الأجهزة أو حزم Kadupul لمراقبة خادم Kadupul.
de_de: WARNUNG: Gerätevorlage für Ihr Betriebssystem nicht gefunden. Sie müssen Gerätevorlagen oder Kadupul-Pakete importieren, um Ihren Kadupul-Server zu überwachen.
ko_kr: 경고 : 운영 체제의 장치 템플릿을 찾을 수 없습니다. Kadupul 서버를 모니터하려면 디바이스 템플리트 또는 Kadupul 패키지를 가져와야합니다.
ru_ru: ВНИМАНИЕ: Шаблон устройства для вашей операционной системы не найден. Вам нужно будет импортировать шаблоны устройств или пакеты Kadupul для мониторинга вашего сервера Kadupul.

source: No - %s
pl_pl: Element #%s
ru_ru: Нет - %s
tr_tr: %s saat

source: %s - No
pl_pl: Element #%s
ru_ru: %s - Нет
tr_tr: %s saat

source: DS '%s' missing in Kadupul definition
it_it: DS "%s" mancanti nella definizione di Kadupul
ko_kr: Kadupul 정의에서 DS &#39; %s&#39;이 누락되었습니다.
pl_pl: Brak DS '%s' w definicji Kadupul
ru_ru: DS '%s' отсутствует в определении Kadupul
tr_tr: DS &#39; %s&#39; Kadupul tanımında eksik

source: Kadupul RRA '%s' has same CF/steps (%s, %s) as '%s'
ar_sa: يحتوي Kadupul RRA '%s' على نفس CF / الخطوات (%s ، %s) مثل "%s"
it_it: Kadupul RRA "%s" ha la stessa CF/passi (%s, %s) di "%s".
pl_pl: Kadupul RRA '%s' ma takie same CF/kroki (%s, %s) jak '%s'
ru_ru: Kadupul RRA '%s' имеет те же CF/шаги (%s, %s), что и '%s'.
tr_tr: Kadupul RRA &#39; %s&#39;, &#39; %s&#39; ile aynı CF / adımlara ( %s, %s) sahip

source: The pdp_per_row of '%s' is invalid for RRA '%s' should be '%s'. Consider deleting and allowing Kadupul to re-create RRDfile.
ar_sa: pdp_per_row "%s" غير صالح ل RRA "%s" يجب أن يكون "%s". ضع في اعتبارك حذف Kadupul والسماح له بإعادة إنشاء ملف RRDfile.
de_de: Die pdp_per_row von '%s' ist ungültig für RRA '%s' sollte '%s' sein. Erwägen Sie, die RRD-Datei zu löschen und Kadupul neu erstellen zu lassen.
it_it: Il pdp_per_row di '%s' non è valido per RRA '%s' dovrebbe essere '%s'. Considerare l'eliminazione e consentire a Kadupul di ricreare il file RRD.
ko_kr: '%s' 의 pdp_per_row가 유효하지 않습니다. RRA '%s' 은 (는) '%s' 이어야 합니다. Kadupul가 RRD 파일을 다시 만들 수 있도록 삭제하고 허용하는 것이 좋습니다.
pl_pl: Wartość pdp_per_row dla '%s' jest nieprawidłowa dla RRA '%s' powinna wynosić '%s'. Rozważ usunięcie i zezwolenie Kadupul na ponowne utworzenie pliku RRD.
ru_ru: Недопустимая строка pdp_per_из '%s' для RRA '%s' должна быть '%s'. Подумайте об удалении и разрешении Kadupul воссоздать файл RRD.

source: The number of rows for Kadupul RRA id '%s' is incorrect. The number of rows are '%s' but should be '%s'
ar_sa: عدد الصفوف لمعرف Kadupul RRA '%s' غير صحيح. عدد الصفوف "%s" ولكن يجب أن يكون "%s"
ko_kr: Kadupul RRA ID '%s' 의 행 수가 잘못되었습니다. 행 수는 '%s' 이지만 '%s' 이어야 합니다
pl_pl: Liczba wierszy dla identyfikatora Kadupul RRA '%s' jest nieprawidłowa. Liczba wierszy to „%s”, ale powinna wynosić „%s”
ru_ru: Количество строк для Kadupul RRA id '%s' неверно. Количество строк '%s', но должно быть '%s'

source: The RRA '%s' missing in the existing Kadupul RRDfile
ar_sa: RRA '%s' مفقود في ملف Kadupul RRD الحالي
de_de: RRA'%s' fehlt in RRDatei
it_it: RRA "%s" mancanti nel file RRDD.
ko_kr: RRA &#39; %s&#39;은 (는) RRDfile에 없습니다.
pl_pl: Brak RRA '%s' w istniejącym pliku RRD Kadupul
ru_ru: RRA '%s' отсутствует в файле RRD
tr_tr: RRA &#39; %s&#39;, RRD dosyasında eksik

source: When using Kadupul with languages other than English, it is important to use the utf8mb4_unicode_ci collation type as some characters take more than a single byte.
ar_sa: عند استخدام Kadupul بلغات أخرى غير اللغة الإنجليزية ، من المهم استخدام نوع ترتيب utf8mb4_unicode_ci حيث أن بعض الأحرف تأخذ أكثر من بايت واحد.
de_de: Wenn Sie Kadupul mit anderen Sprachen als Englisch verwenden, ist es wichtig, den Sortierungstyp utf8mb4_unicode_ci zu verwenden, da einige Zeichen mehr als ein einzelnes Byte benötigen.
it_it: Quando si usa Kadupul con lingue diverse dall'inglese, è importante usare il tipo di ordinamento utf8mb4_unicode_ci, dato che alcuni caratteri richiedono più di un singolo byte.
ko_kr: 영어 이외의 언어로 Kadupul를 사용하는 경우 일부 문자는 1 바이트 이상을 사용하므로 utf8mb4_unicode_ci 데이터 정렬 유형을 사용하는 것이 중요합니다.
pl_pl: W przypadku używania Kadupul w językach innych niż angielski, ważne jest, aby używać kolacji utf8mb4_unicode_ci, ponieważ niektóre znaki przyjmują więcej niż jeden bajt.
ru_ru: При использовании Kadupul с языками, отличными от английского, важно использовать тип сопоставления utf8mb4_unicode_ci, поскольку некоторые символы занимают больше одного байта.
tr_tr: Kadupul&#39;yi İngilizce dışındaki dillerle kullanırken, bazı karakterler tek bayttan daha fazla sürdüğü için utf8mb4_unicode_ci harmanlama türünü kullanmak önemlidir.

source: When using Kadupul with languages other than English, it is important to use the utf8mb4 character set as some characters take more than a single byte.
ar_sa: عند استخدام Kadupul بلغات أخرى غير اللغة الإنجليزية ، من المهم استخدام مجموعة الأحرف utf8mb4 لأن بعض الأحرف تأخذ أكثر من بايت واحد.
de_de: Wenn Sie Kadupul mit anderen Sprachen als Englisch verwenden, ist es wichtig, den Zeichensatz utf8mb4 zu verwenden, da einige Zeichen mehr als ein einzelnes Byte benötigen.
it_it: Quando si utilizza Kadupul con lingue diverse dall'inglese, è importante utilizzare il set di caratteri utf8mb4, poiché alcuni caratteri richiedono più di un singolo byte.
ko_kr: 영어 이외의 언어로 Kadupul를 사용하는 경우 일부 문자는 1 바이트 이상을 사용하므로 utf8mb4 문자 세트를 사용하는 것이 중요합니다.
pl_pl: W przypadku używania Kadupul w językach innych niż angielski, ważne jest, aby używać zestawu znaków utf8mb4, ponieważ niektóre znaki przyjmują więcej niż jeden bajt.
ru_ru: При использовании Kadupul с языками, отличными от английского, важно использовать набор символов utf8mb4, так как некоторые символы занимают больше одного байта.
tr_tr: Kadupul&#39;yi İngilizce dışındaki dillerle kullanırken, bazı karakterler tek bir bayttan daha fazla sürdüğünde utf8mb4 karakter kümesini kullanmak önemlidir.

source: The file that contains the content for this page. This file needs to be in the Kadupul 'include/content/' directory.
ar_sa: الملف الذي يحتوي على محتوى لهذه الصفحة. يجب أن يكون هذا الملف في دليل Kadupul &#39;include / content /&#39;.
de_de: Die Datei, die den Inhalt dieser Seite enthält. Diese Datei muss sich im Verzeichnis Kadupul 'include/content/' befinden.
it_it: Il file che contiene il contenuto di questa pagina. Questo file deve trovarsi nella directory Kadupul 'include/content/'.
ko_kr: 이 페이지의 내용이 들어있는 파일입니다. 이 파일은 Kadupul &#39;include / content /&#39;디렉토리에 있어야합니다.
pl_pl: Plik zawierający zawartość tej strony. Ten plik musi znajdować się w katalogu Kadupul 'include/content/'.
ru_ru: Файл, содержащий содержимое этой страницы. Этот файл должен находиться в каталоге Kadupul 'include/content/'.
tr_tr: Bu sayfanın içeriğini içeren dosya. Bu dosyanın Kadupul &#39;include / content /&#39; dizininde olması gerekiyor.

source: You have been logged out of Kadupul due to a session timeout.
ar_sa: لقد تم تسجيل خروجك من Kadupul بسبب انتهاء مهلة الجلسة.
de_de: Sie sind aufgrund von Inaktivität ausgeloggt worden.
it_it: Sei stato disconnesso da Kadupul a causa di un timeout della sessione.
ko_kr: Kadupul에서 세션 시간 초과로 인해 로그 아웃되었습니다.
pl_pl: Zostałeś wylogowany z Kadupul z powodu limitu czasu sesji.
ru_ru: Вы вышли из Какти из-за таймаута сеанса.

source: You have been logged out of Kadupul due to an account suspension.
ar_sa: لقد تم تسجيل خروجك من Kadupul بسبب انتهاء مهلة الجلسة.
de_de: Sie sind aufgrund von Inaktivität ausgeloggt worden.
it_it: Sei stato disconnesso da Kadupul a causa di un timeout della sessione.
ko_kr: Kadupul에서 세션 시간 초과로 인해 로그 아웃되었습니다.
pl_pl: Zostałeś wylogowany z Kadupul z powodu limitu czasu sesji.
ru_ru: Вы вышли из Какти из-за таймаута сеанса.

source: You have been logged out of Kadupul due to a Remote Data Collector state change
ar_sa: لقد تم تسجيل خروجك من Kadupul بسبب تغيير حالة "جامع البيانات عن بعد"
de_de: Sie sind aufgrund von Inaktivität ausgeloggt worden.
it_it: Sei stato disconnesso da Kadupul a causa di un timeout della sessione.
ko_kr: Kadupul에서 세션 시간 초과로 인해 로그 아웃되었습니다.
pl_pl: Zostałeś wylogowany z Kadupul z powodu limitu czasu sesji.
ru_ru: Вы вышли из Какти из-за таймаута сеанса.

source: Logout of Kadupul
it_it: Logout di Kadupul
pl_pl: Wylogowanie Kadupul
ru_ru: Выход из системы Kadupul

source: You have not Trusted this Package Author. If you wish to import, check the Automatically Trust Author checkbox
ar_sa: لم تثق في مؤلف الحزمة هذا. إذا كنت ترغب في الاستيراد، فحدد خانة الاختيار الوثوق تلقائيا بالمؤلف
de_de: Sie haben diesem Paketautor nicht vertraut. Wenn Sie importieren möchten, aktivieren Sie das Kontrollkästchen Autor automatisch vertrauen
it_it: Non ti sei fidato di questo autore del pacchetto. Se si desidera importare, selezionare la casella di controllo Considera automaticamente attendibile l'autore
ko_kr: 이 패키지 작성자를 신뢰하지 않았습니다. 가져오려면 자동 신뢰 작성자 확인란을 선택합니다.
pl_pl: Nie ufasz temu autorowi pakietu. Jeśli chcesz zaimportować, zaznacz pole wyboru Automatycznie zaufaj autorowi
ru_ru: Вы не доверяете этому автору пакета. Если вы хотите импортировать, установите флажок Автоматически доверять автору

source: Automatically Trust Signer
ar_sa: الثقة تلقائيا في الموقع
it_it: Aggiungi automaticamente a Kadupul
ko_kr: Kadupul에 자동으로 추가
pl_pl: Automatycznie dodawaj do Kadupul
ru_ru: Автоматически добавлять в Кактусы
tr_tr: Kaktüslere Otomatik Olarak Ekle

source: If checked, Kadupul will automatically Trust the Signer for this and any future Packages by that author.
ar_sa: إذا تم تحديده ، فسوف يثق Kadupul تلقائيا في الموقع لهذا وأي حزم مستقبلية من قبل هذا المؤلف.
de_de: Wenn diese Option aktiviert ist, vertraut Kadupul dem Unterzeichner automatisch für dieses und alle zukünftigen Pakete dieses Autors.
it_it: Se selezionato, Kadupul si fiderà automaticamente del Firmatario per questo e per eventuali Pacchetti futuri di quell' autore.
ko_kr: 이 옵션을 선택하면 Kadupul는 서명자와 해당 작성자의 향후 패키지를 자동으로 신뢰합니다.
pl_pl: Jeśli zaznaczone, Kadupul automatycznie zaufa sygnatariuszowi w odniesieniu do tego i wszelkich przyszłych pakietów tego autora.
ru_ru: Если флажок установлен, Kadupul будет автоматически доверять подписанту для этого и любых будущих пакетов этого автора.

source: Plugin is integrated into Kadupul core
de_de: Das Plugin ist in den Kadupul-Kern integriert.
it_it: Il plugin è integrato nel nucleo di Kadupul
ko_kr: 플러그인이 Kadupul 코어에 통합되었습니다.
pl_pl: Wtyczka jest zintegrowana z rdzeniem Kadupul
ru_ru: Плагин интегрирован в ядро Kadupul
tr_tr: Eklenti Kadupul çekirdeğine entegre edildi

source: WARNING: Kadupul Polling Cycle Exceeded Poller Interval by
ru_ru: ВНИМАНИЕ: цикл опроса Kadupul превысил интервал опроса на

source: Kadupul System Notification
ar_sa: Kadupul System Utilities
de_de: Systemwerkzeuge
it_it: Utilità di sistema Kadupul
pl_pl: Narzędzia systemu Kadupul
ru_ru: Утилиты Kadupul

source: NOTE: A second Kadupul data collector has been added. Therefore, enabling boost automatically!
ar_sa: ملاحظة: تمت إضافة أداة تجميع بيانات Kadupul ثانية. لذلك ، تمكين التعزيز تلقائيا!
de_de: HINWEIS: Ein zweiter Kadupul-Datenkollektor wurde hinzugefügt. Aktivieren Sie daher automatisch den Boost!
ko_kr: 참고 : 두 번째 Kadupul 데이터 수집기가 추가되었습니다. 따라서 자동으로 부스트를 활성화하십시오!
pl_pl: UWAGA: Dodano drugi moduł gromadzący dane Kadupul. Dlatego też automatyczne doładowanie!
ru_ru: ПРИМЕЧАНИЕ. Добавлен второй сборщик данных Kadupul. Therfore, включающий повышение автоматически!
tr_tr: NOT: İkinci bir Kadupul veri toplayıcısı eklendi. Bundan dolayı, otomatik olarak takviye sağlar!

source: Kadupul Automation Report requires an html based Email client
ar_sa: يتطلب تقرير Kadupul Automation عميل بريد إلكتروني يستند إلى html
de_de: Der Kadupul Automation Report benötigt einen html-basierten E-Mail-Client.
it_it: Kadupul Automation Report richiede un client di posta elettronica basato su html
ko_kr: Kadupul Automation Report는 HTML 기반 이메일 클라이언트가 필요합니다
pl_pl: Kadupul Automation Report wymaga klienta poczty elektronicznej opartego na html
ru_ru: Отчет Kadupul Automation Report требует наличия почтового клиента на базе html.

source: The last time this Data Collector checked in with the main Kadupul site.
ar_sa: آخر مرة وصل فيها مجمع تجميع البيانات هذا بموقع Kadupul الرئيسي.
de_de: Das letzte Mal, als sich dieser Datensammler bei der Hauptseite von Kadupul eincheckte.
it_it: L'ultima volta che questo raccoglitore di dati si è verificato con il sito principale di Kadupul.
ko_kr: 이 데이터 수집기가 주요 Kadupul 사이트에 마지막으로 체크인 한 시간입니다.
pl_pl: Ostatni raz ten zbieracz danych sprawdził się w głównej witrynie Kadupul.
ru_ru: В последний раз, когда этот Сборщик данных регистрировался на главном сайте Kadupul.
tr_tr: Bu Veri Toplayıcı, ana Kadupul sitesine en son giriş yaptığında.

source: The last time this Data Collector was full synced with main Kadupul site.
ar_sa: كانت آخر مرة تمت فيها مزامنة أداة تجميع البيانات هذه مع موقع Kadupul الرئيسي.
de_de: Das letzte Mal, als dieser Datensammler vollständig mit der Hauptseite von Kadupul synchronisiert wurde.
it_it: L'ultima volta che questo Data Collector è stato completamente sincronizzato con il sito principale di Kadupul.
ko_kr: 이 데이터 수집기가 Kadupul 주요 사이트와 완전히 동기화 된 마지막 시간입니다.
pl_pl: Ostatni raz ten Data Collector został w pełni zsynchronizowany z główną witryną Kadupul.
ru_ru: Последний раз этот Сборщик данных был полностью синхронизирован с основным сайтом Kadupul.
tr_tr: Bu Veri Toplayıcı&#39;nın en son ana Kadupul sitesiyle tam olarak eşitlendiği.

source: Some templates rely on other items in Kadupul to function properly. It is highly recommended that you select this box or the resulting import may fail.
ar_sa: تعتمد بعض القوالب على عناصر أخرى في Kadupul لتعمل بشكل صحيح. يوصى بشدة بتحديد هذا المربع أو قد يفشل الاستيراد الناتج.
de_de: Manche Schablonen sind auf andere Kadupul-Elemente angewiesen um korrekt zu funktionieren. Es wird dringend empfohlen, dass Sie diese Auswahlbox markieren. Ansonsten kann der resultierende Import-Vorgang fehlschlagen.
it_it: Alcuni modelli si basano su altri elementi in Kadupul per funzionare correttamente. Si consiglia vivamente di selezionare questa casella o l'importazione risultante potrebbe non riuscire.
ko_kr: 일부 템플릿은 Kadupul의 다른 항목을 사용하여 제대로 작동합니다. 이 상자를 선택하거나 결과 가져 오기가 실패 할 수도 있습니다.
pl_pl: Niektóre szablony do poprawnego działania opierają się na innych elementach Kadupul. Zaleca się zaznaczenie tego pola wyboru, ponieważ w przeciwnym razie import może się nie powieść.
ru_ru: Некоторые шаблоны полагаются на другие элементы в Kadupul для правильной работы. Настоятельно рекомендуется выбрать этот флажок, иначе импорт может завершиться неудачей.
tr_tr: Bazı şablonlar, düzgün çalışması için Kadupul&#39;deki diğer öğelere dayanır. Bu kutuyu seçmeniz şiddetle tavsiye edilir, aksi takdirde elde edilen içe aktarma başarısız olabilir.

source: Output to the Browser (within Kadupul)
de_de: Ausgabe im Browser (innerhalb Kadupul)
it_it: Uscita sul Browser (all'interno di Kadupul)
ko_kr: 브라우저로 출력 (Kadupul 내)
pl_pl: Wyjście do przeglądarki (w obrębie Kadupul)
ru_ru: Вывод в браузер (в пределах Kadupul)
tr_tr: Tarayıcıya Çıktı (Kadupul içinde)

source: The name of the user that Kadupul will use as a template for new user accounts.
ar_sa: اسم المستخدم الذي سيستخدمه Kadupul كقالب لحسابات المستخدمين الجدد.
de_de: Der Name des Benutzers, den Kadupul als Vorlage für neue Benutzerkonten verwenden wird.
it_it: Il nome dell'utente che Kadupul utilizzerà come modello per i nuovi account utente.
ko_kr: Kadupul가 새로운 사용자 계정을위한 템플릿으로 사용할 사용자의 이름.
pl_pl: Nazwa użytkownika, którego Kadupul będzie używać jako szablonu dla nowych kont użytkowników.
ru_ru: Имя пользователя, которое Kadupul будет использовать в качестве шаблона для новых учетных записей.
tr_tr: Kadupul&#39;nin yeni kullanıcı hesapları için şablon olarak kullanacağı kullanıcının adı.

source: Kadupul OS
de_de: Kadupul Betriebssystem
ru_ru: ОС

source: PHP OS
de_de: PHP BS
ru_ru: ОС PHP
tr_tr: PHP işletim sistemi
vi_vn: Hệ điều hành PHP

source: Kadupul technical support page. Used by developers and technical support persons to assist with issues in Kadupul. Includes checks for common configuration issues.
de_de: Kadupul's technische Supportseite. Wird benutzt von Entwicklern und technischem Support Personal um bei Problemen in Kadupul zu helfen. Enthält Prüfungen für verbreitete Konfigurationseinstellungen.
it_it: Pagina di supporto tecnico Kadupul. Utilizzato da sviluppatori e persone di supporto tecnico per assistere con problemi in Kadupul. Include controlli per i problemi comuni di configurazione.
pl_pl: Strona wsparcia technicznego Kadupul. Wykorzystywane przez programistów i osoby zajmujące się wsparciem technicznym do pomocy w kwestiach związanych z Kadupul. Zawiera sprawdzenia wspólnych problemów konfiguracyjnych.
ru_ru: Страница технической поддержки Kadupul. Используется разработчиками и специалистами технической поддержки для помощи при возникновении проблем в Kadupul. Включает в себя проверку на наличие распространенных проблем с конфигурацией.

source: The Kadupul Log stores statistic, error and other message depending on system settings. This information can be used to identify problems with the poller and application.
ar_sa: يخزن Kadupul Log الإحصائية والخطأ والرسائل الأخرى بناءً على إعدادات النظام. يمكن استخدام هذه المعلومات لتحديد المشاكل المتعلقة بالملقم والتطبيق.
it_it: Il Kadupul Log memorizza statistiche, errori e altri messaggi a seconda delle impostazioni del sistema. Queste informazioni possono essere utilizzate per identificare problemi con l'interpellatore e l'applicazione.
ko_kr: Kadupul Log는 시스템 설정에 따라 통계, 오류 및 기타 메시지를 저장합니다. 이 정보는 폴러 및 응용 프로그램의 문제점을 식별하는 데 사용할 수 있습니다.
pl_pl: Kadupul Log przechowuje statystyki, błędy i inne komunikaty w zależności od ustawień systemu. Informacje te mogą być wykorzystane do identyfikacji problemów z ankieterami i aplikacją.
ru_ru: В журнале хранятся статистические данные, сообщения об ошибках и другие сообщения, в зависимости от настроек системы. Эта информация может быть использована для идентификации проблем с избирателем и приложением.
tr_tr: Kadupul Günlüğü, sistem ayarlarına bağlı olarak istatistik, hata ve diğer mesajları saklar. Bu bilgi, anket ve uygulama ile ilgili problemleri tanımlamak için kullanılabilir.

source: NOTE: On large systems, this command may take several minutes to hours to complete and therefore should not be run from the Kadupul UI. You can simply run 'php -q cli/rebuild_poller_cache.php --help' at the command line for more information.
ar_sa: ملاحظة: في الأنظمة الكبيرة، قد يستغرق هذا الأمر عدة دقائق إلى ساعات لإكماله، وبالتالي يجب عدم تشغيله من واجهة مستخدم Kadupul. يمكنك ببساطة تشغيل "php -q cli / rebuild_poller_cache.php --help" في سطر الأوامر لمزيد من المعلومات.
de_de: HINWEIS: Bei großen Systemen kann dieser Befehl mehrere Minuten bis Stunden dauern und sollte daher nicht über die Kadupul-Benutzeroberfläche ausgeführt werden. Sie können einfach 'php -q cli/rebuild_poller_cache.php --help' auf der Befehlszeile ausführen, um weitere Informationen zu erhalten.
it_it: NOTA: sui sistemi di grandi dimensioni, il completamento di questo comando può richiedere diversi minuti o ore e pertanto non deve essere eseguito dall'interfaccia utente di Kadupul. Puoi semplicemente eseguire "php -q cli/rebuild_poller_cache.php --help" dalla riga di comando per ulteriori informazioni.
ko_kr: 참고: 대형 시스템에서 이 명령을 완료하는 데 몇 분에서 몇 시간이 걸릴 수 있으므로 Kadupul UI에서 실행해서는 안 됩니다. 자세한 내용은 명령줄에서 'php -q cli/rebuild_poller_cache.php --help' 를 실행하면 됩니다.
pl_pl: UWAGA: W dużych systemach wykonanie tego polecenia może zająć od kilku minut do godzin i dlatego nie powinno być uruchamiane z interfejsu użytkownika Kadupul. Możesz po prostu uruchomić 'php -q cli/rebuild_poller_cache.php --help' w wierszu poleceń, aby uzyskać więcej informacji.
ru_ru: ПРИМЕЧАНИЕ. На больших системах выполнение этой команды может занять от нескольких минут до нескольких часов, поэтому ее не следует запускать из пользовательского интерфейса Kadupul. Вы можете просто запустить 'php -q cli/rebuild_poller_cache.php' в командной строке для получения дополнительной информации.
