Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: Once the variables are all set in the config.php file, you must also grant the $rdatabase_username access to the main Kadupul database server. Follow the same procedure you would with any other Kadupul install. You may then press the 'Test Connection' button. If the test is successful you will be able to proceed and complete the install.
ar_sa: بمجرد أن يتم تعيين جميع المتغيرات في ملف config.php ، يجب أيضًا منح حق الوصول إلى $ rdatabase_username إلى خادم قاعدة البيانات الرئيسية Kadupul. اتبع نفس الإجراء الذي تريده مع أي تثبيت Kadupul آخر. يمكنك بعد ذلك الضغط على زر &quot;اختبار الاتصال&quot;. إذا نجح الاختبار ، فستتمكن من متابعة التثبيت وإكماله.
de_de: Sobald die Variablen alle in der Datei config.php gesetzt sind, müssen Sie dem $rdatabase_username auch Zugriff auf den Haupt-Kadupul-Datenbankserver gewähren. Befolgen Sie die gleiche Vorgehensweise wie bei jeder anderen Kadupul-Installation. Sie können dann auf die Schaltfläche "Verbindung testen" klicken. Wenn der Test erfolgreich war, können Sie die Installation fortsetzen und abschließen.
it_it: Una volta che le variabili sono tutte impostate nel file config.php, devi anche concedere l'accesso $rdatabase_username al server principale del database Kadupul. Segui la stessa procedura che seguiresti con qualsiasi altra installazione di Kadupul. Si può quindi premere il pulsante "Test Connection". Se il test ha avuto successo, si potrà procedere e completare l'installazione.
ko_kr: 변수가 config.php 파일에 모두 설정되면 주 Kadupul 데이터베이스 서버에 $ rdatabase_username 액세스 권한을 부여해야합니다. 다른 Kadupul 설치와 동일한 절차를 따르십시오. 그런 다음 &#39;연결 테스트&#39;버튼을 누를 수 있습니다. 테스트가 성공적이면 설치를 완료하고 완료 할 수 있습니다.
pl_pl: Po ustawieniu wszystkich zmiennych w pliku config.php, należy również przyznać $rdatabase_username dostęp do głównego serwera bazy danych Kadupul. Postępuj zgodnie z tą samą procedurą, jaką stosowałbyś przy każdej innej instalacji Kadupul. Następnie można nacisnąć przycisk "Test Connection" (Połączenie testowe). Jeśli test zakończy się pomyślnie, będziesz mógł kontynuować i zakończyć instalację.
ru_ru: Как только переменные будут установлены в файле config.php, вы также должны предоставить доступ к $rdatabase_username главному серверу баз данных Kadupul. Следуйте той же процедуре, что и при любой другой установке Kadupul. Затем можно нажать кнопку "Test Connection". Если тест прошел успешно, вы сможете продолжить и завершить установку.
tr_tr: Değişkenlerin tümü config.php dosyasında ayarlandıktan sonra, ana Kadupul veritabanı sunucusuna $ rdatabase_username erişimini de vermelisiniz. Diğer Kadupul kurulumlarıyla aynı prosedürü uygulayın. Daha sonra &#39;Test Connection&#39; düğmesine basabilirsiniz. Sınama başarılı olursa, yükleme işlemine devam edip tamamlayabilirsiniz.

source: It is essential that the Central Kadupul server can communicate via MySQL to each remote Kadupul database server. Once the install is complete, you must edit the Remote Data Collector and ensure the settings are correct. You can verify using the 'Test Connection' when editing the Remote Data Collector.
ar_sa: من الضروري أن يتصل خادم Kadupul المركزي عبر MySQL بكل خادم قاعدة بيانات Kadupul عن بعد. بمجرد اكتمال التثبيت ، يجب عليك تحرير جامع البيانات البعيد والتأكد من صحة الإعدادات. يمكنك التحقق من استخدام &quot;Test Test&quot; (اختبار الاتصال) عند تحرير جامع البيانات البعيد.
de_de: Es ist wichtig, dass der Central Kadupul Server über MySQL mit jedem entfernten Kadupul Datenbankserver kommunizieren kann. Nach Abschluss der Installation müssen Sie den Remote Data Collector bearbeiten und sicherstellen, dass die Einstellungen korrekt sind. Sie können die Verwendung der'Testverbindung' beim Bearbeiten des Remote Data Collectors überprüfen.
it_it: È essenziale che il server Central Kadupul possa comunicare via MySQL con ogni server di database Kadupul remoto. Una volta completata l'installazione, è necessario modificare il Remote Data Collector e assicurarsi che le impostazioni siano corrette. È possibile verificare utilizzando la 'Test Connection' quando si modifica il Remote Data Collector.
ko_kr: Central Kadupul 서버가 MySQL을 통해 각 원격 Kadupul 데이터베이스 서버와 통신 할 수 있어야합니다. 설치가 완료되면 원격 데이터 수집기를 편집하여 설정이 올바른지 확인해야합니다. 원격 데이터 수집기를 편집 할 때 &#39;연결 테스트&#39;를 사용하여 확인할 수 있습니다.
pl_pl: Istotne jest, że centralny serwer Kadupul może komunikować się poprzez MySQL do każdego zdalnego serwera bazy danych Kadupul. Po zakończeniu instalacji należy edytować zdalny kolektor danych i upewnić się, że ustawienia są prawidłowe. Podczas edycji zdalnego gromadzenia danych można sprawdzić, korzystając z opcji "Połączenie testowe".
ru_ru: Важно, чтобы центральный сервер Kadupul мог взаимодействовать через MySQL с каждым удаленным сервером баз данных Kadupul. После завершения установки необходимо отредактировать удаленный сборщик данных и убедиться в правильности настроек. Вы можете проверить, используя 'Test Connection' (Тестовое соединение) при редактировании удаленного сборщика данных.
tr_tr: Central Kadupul sunucusunun MySQL yoluyla her uzak Kadupul veritabanı sunucusuyla iletişim kurabilmesi önemlidir. Kurulum tamamlandıktan sonra, Uzak Veri Toplayıcı&#39;yı düzenlemeli ve ayarların doğru olduğundan emin olmalısınız. Uzak Veri Toplayıcı&#39;yı düzenlerken &#39;Test Bağlantısı&#39;nı kullanarak doğrulayabilirsiniz.

source: These directories will be required to stay read writable after the install so that the Kadupul remote synchronization process can update them as the Main Kadupul Web Site changes
ar_sa: سوف تكون هذه الدلائل مطلوبة للبقاء قراءة قابلة للكتابة بعد التثبيت بحيث يمكن لعملية Kadupul المزامنة عن بُعد تحديثها مع تغيير موقع Kadupul Web Site
it_it: Queste directory dovranno rimanere leggibili dopo l'installazione in modo che il processo di sincronizzazione remota di Kadupul possa aggiornarle man mano che il sito web principale di Kadupul cambia.
ko_kr: 이 디렉토리들은 Kadupul 원격 동기화 프로세스가 Main Kadupul 웹 사이트 변경에 따라 업데이트 할 수 있도록 설치 후에 읽기 가능한 상태로 있어야합니다.
pl_pl: Katalogi te będą musiały pozostać czytelne po zainstalowaniu, tak aby proces zdalnej synchronizacji Kadupul mógł je aktualizować w miarę jak zmienia się Strona główna Kadupul
ru_ru: Эти каталоги должны оставаться доступными для чтения после установки, чтобы процесс удаленной синхронизации Kadupul мог обновляться по мере изменения основного веб-сайта Kadupul.
tr_tr: Bu dizinlerin kurulumdan sonra okunabilir durumda kalmaları istenecek, böylece Kadupul&#39;nin uzaktan senkronizasyon işlemi Ana Kadupul Web Sitesi değiştikçe güncellenebilir

source: Kadupul Data Input methods that call a script can be exploited in ways that a non-administrator can perform damage to either files owned by the poller account, and in cases where someone runs the Kadupul poller as root, can compromise the operating system allowing attackers to exploit your infrastructure.
ar_sa: يمكن استغلال طرق إدخال بيانات Kadupul التي تستدعي نصًا برمجيًا بطرق يمكن لغير المسؤول من خلالها إلحاق الضرر بأي من الملفات التي يمتلكها حساب المستطلع ، وفي الحالات التي يقوم فيها شخص ما بتشغيل أداة الاقتراع Kadupul كجذر ، يمكن أن يعرض نظام التشغيل للخطر مما يسمح للمهاجمين استغلال بنيتك التحتية.
de_de: Kadupul-Dateneingabemethoden, die ein Skript aufrufen, können so ausgenutzt werden, dass ein Nichtadministrator beide Dateien des Poller-Kontos beschädigen kann. In Fällen, in denen jemand den Kadupul-Poller als Root ausführt, kann dies das Betriebssystem gefährden, das Angreifern dies ermöglicht Nutzen Sie Ihre Infrastruktur.
ko_kr: 스크립트를 호출하는 Kadupul 데이터 입력 방법은 관리자가 아닌 사람이 폴러 계정이 소유 한 파일을 손상시킬 수있는 방식으로 악용 될 수 있으며 누군가 Kadupul 폴러를 루트로 실행하는 경우 운영 체제를 손상시켜 공격자가 인프라를 활용하십시오.
pl_pl: Metody wprowadzania danych Kadupul, które wywołują skrypt, mogą być wykorzystane w taki sposób, że użytkownik niebędący administratorem może wyrządzić szkody w plikach należących do konta poller, a w przypadkach, gdy ktoś uruchamia poller Kadupul jako root, może zagrozić systemowi operacyjnemu, umożliwiając atakującym wykorzystaj swoją infrastrukturę.
ru_ru: Методы ввода данных Kadupul, вызывающие сценарий, можно использовать таким образом, чтобы неадминистратор мог нанести ущерб любому из файлов, принадлежащих учетной записи опроса, и в тех случаях, когда кто-либо запускает опрашивающий Kadupul от имени root, может поставить под угрозу операционную систему, позволяя злоумышленникам эксплуатировать вашу инфраструктуру.

source: Therefore, several versions ago, Kadupul was enhanced to provide Whitelist capabilities on the these types of Data Input Methods. Though this does secure Kadupul more thoroughly, it does increase the amount of work required by the Kadupul administrator to import and manage Templates and Packages.
ar_sa: لذلك ، منذ عدة إصدارات ، تم تحسين Kadupul لتوفير إمكانات القائمة البيضاء على هذه الأنواع من أساليب إدخال البيانات. على الرغم من أن هذا يؤمن Kadupul بشكل أكثر شمولا ، إلا أنه يزيد من مقدار العمل المطلوب من قبل مسؤول Kadupul لاستيراد القوالب والحزم وإدارتها.
de_de: Daher wurde Kadupul vor einigen Versionen erweitert, um Whitelist-Funktionen für diese Arten von Dateneingabemethoden bereitzustellen. Dies sichert Kadupul zwar gründlicher, erhöht jedoch den Arbeitsaufwand, den der Kadupul-Administrator zum Importieren und Verwalten von Vorlagen und Paketen benötigt.
ko_kr: 따라서 여러 버전 전에 Kadupul는 이러한 유형의 데이터 입력 방법에 대한 화이트리스트 기능을 제공하도록 향상되었습니다. 이렇게하면 Kadupul를 한 시간 더 안전하게 보호 할 수 있지만 Kadupul 관리자가 템플릿 및 패키지를 가져오고 관리하는 데 필요한 작업량을 증가시킵니다.
ru_ru: Поэтому несколько версий назад Kadupul была расширена для предоставления возможностей белого списка для этих типов методов ввода данных. Хотя это обеспечивает более тщательную защиту Kadupul, это увеличивает объем работы, требуемой администратором Kadupul для импорта шаблонов и пакетов и управления ими.
tr_tr: Bu nedenle, birkaç sürüm önce, Kadupul bu tür Veri Giriş Yöntemleri üzerinde Beyaz Liste yetenekleri sağlamak için geliştirilmiştir. Bu, Kadupul'yi daha kapsamlı bir şekilde güvence altına alsa da, Kadupul yöneticisinin Şablonları ve Paketleri içe aktarmak ve yönetmek için gereken iş miktarını artırır.

source: To make identifying Data Input Methods in this state, we have provided a validation script in Kadupul's CLI directory that can be run with the following options:
ar_sa: لتحديد طرق إدخال البيانات في هذه الحالة ، قدمنا برنامجًا نصيًا للتحقق من صحة دليل Kadupul's CLI يمكن تشغيله بالخيارات التالية:
de_de: Um die Identifizierung von Dateneingabemethoden in diesem Status zu ermöglichen, haben wir im CLI-Verzeichnis von Kadupul ein Validierungsskript bereitgestellt, das mit den folgenden Optionen ausgeführt werden kann:
it_it: Per identificare i metodi di immissione dei dati in questo stato, abbiamo fornito uno script di convalida nella directory CLI di Kadupul che può essere eseguito con le seguenti opzioni:
ko_kr: 이 상태에서 데이터 입력 방법을 식별하기 위해 다음 옵션으로 실행할 수있는 유효성 검사 스크립트를 Kadupul의 CLI 디렉토리에 제공했습니다.
pl_pl: Aby umożliwić identyfikację metod wprowadzania danych w tym stanie, udostępniliśmy skrypt sprawdzania poprawności w katalogu CLI Kadupul, który można uruchomić z następującymi opcjami:
ru_ru: Чтобы определить методы ввода данных в этом состоянии, мы предоставили скрипт проверки в каталоге CLI Kadupul, который можно запустить со следующими параметрами:
tr_tr: Bu durumda Veri Giriş Yöntemlerini tanımlamak için, Kadupul'nin CLI dizininde aşağıdaki seçeneklerle çalıştırılabilecek bir doğrulama komut dosyası sağladık:

source: Please select the default Data Source Profile to be used for polling sources. This is the maximum amount of time between scanning devices for information so the lower the polling interval, the more work is placed on the Kadupul Server host. Also, select the intended, or configured Cron interval that you wish to use for Data Collection.
ar_sa: يرجى تحديد ملف تعريف مصدر البيانات الافتراضي ليتم استخدامه لمصادر الاستطلاع. هذا هو الحد الأقصى لمقدار الوقت بين فحص الأجهزة للحصول على معلومات بحيث يتم تقليل الفاصل الزمني للاستقصاء ، يتم وضع المزيد من العمل على مضيف خادم Kadupul. أيضا ، حدد الفاصل الزمني Cron المقصود أو المكوّن الذي ترغب في استخدامه لجمع البيانات.
de_de: Bitte wählen Sie das Standard-Datenquellenprofil aus, das für die Abfrage von Quellen verwendet werden soll. Dies ist die maximale Zeitspanne zwischen den Scannern nach Informationen. Je niedriger das Polling-Intervall, desto mehr Arbeit wird auf dem Kadupul Server-Host geleistet. Wählen Sie außerdem das gewünschte oder konfigurierte Cron-Intervall, das Sie für die Datenerfassung verwenden möchten.
it_it: Selezionare il profilo sorgente dati predefinito da utilizzare per le fonti di sondaggio. Questa è la quantità massima di tempo tra i dispositivi di scansione per le informazioni in modo che più basso è l'intervallo di polling, più lavoro è posto sull'host del server Kadupul. Inoltre, selezionare l'intervallo Cron previsto o configurato che si desidera utilizzare per la raccolta dati.
ko_kr: 폴링 소스에 사용될 기본 데이터 소스 프로파일을 선택하십시오. 폴링 간격을 줄이면 더 많은 작업이 Kadupul Server 호스트에 배치되므로 정보를 검색하는 장치 사이의 최대 시간입니다. 또한 데이터 수집에 사용할 의도 된 또는 구성된 Cron 간격을 선택하십시오.
pl_pl: Proszę wybrać domyślny profil źródła danych, który ma być używany w badaniach źródeł. Jest to maksymalny czas pomiędzy urządzeniami skanującymi informacje, więc im krótszy jest interwał ankietowania, tym więcej pracy jest umieszczane na serwerze Kadupul. Należy również wybrać zamierzony lub skonfigurowany interwał Cron, który ma być używany do zbierania danych.
ru_ru: Пожалуйста, выберите стандартный Профиль источника данных, который будет использоваться для опроса источников. Это максимальный промежуток времени между сканирующими устройствами для получения информации, поэтому чем меньше интервал опроса, тем больше работы будет выполняться на узле сервера Kadupul Server. Также выберите желаемый или настроенный интервал Cron, который вы хотите использовать для сбора данных.
tr_tr: Lütfen yoklama kaynakları için kullanılacak varsayılan Veri Kaynağı Profilini seçin. Bu, bilgi tarama cihazları arasındaki maksimum süredir, böylece yoklama aralığı ne kadar düşük olursa, Kadupul Sunucusu ana bilgisayarına o kadar fazla iş yapılır. Ayrıca, Veri Toplama için kullanmak istediğiniz amaçlanan veya yapılandırılmış Cron aralığını seçin.

source: Please select the Device Templates that you wish to use after the Install. If you Operating System is Windows, you need to ensure that you select the 'Windows Device' Template. If your Operating System is Linux/UNIX, make sure you select the 'Local Linux Machine' Device Template.
ar_sa: يرجى تحديد قوالب الأجهزة التي ترغب في استخدامها بعد التثبيت. إذا كان نظام التشغيل هو Windows ، فأنت بحاجة إلى التأكد من تحديد قالب &quot;جهاز Windows&quot;. إذا كان نظام التشغيل هو Linux / UNIX ، فتأكد من تحديد &quot;Device Local Machine Machine&quot;.
de_de: Bitte wählen Sie die Gerätevorlagen aus, die Sie nach der Installation verwenden möchten. Wenn Sie ein Windows-Betriebssystem verwenden, müssen Sie sicherstellen, dass Sie die Vorlage "Windows-Gerät" auswählen. Wenn Ihr Betriebssystem Linux/UNIX ist, stellen Sie sicher, dass Sie die Gerätevorlage'Local Linux Machine' auswählen.
it_it: Selezionare i modelli di dispositivo che si desidera utilizzare dopo l'installazione. Se il sistema operativo è Windows, è necessario assicurarsi di selezionare il modello "Dispositivo Windows". Se il vostro sistema operativo è Linux/UNIX, assicuratevi di selezionare il template dispositivo "Local Linux Machine".
ko_kr: 설치 후에 사용할 장치 템플릿을 선택하십시오. 운영 체제가 Windows 인 경우 &#39;Windows 장치&#39;템플리트를 선택해야합니다. 운영 체제가 Linux / UNIX 인 경우 &#39;로컬 Linux 시스템&#39;장치 템플릿을 선택하십시오.
pl_pl: Proszę wybrać szablony urządzeń, które mają być używane po zakończeniu instalacji. W przypadku systemu operacyjnego Windows należy upewnić się, że wybrano szablon "Urządzenie Windows". Jeśli Twoim systemem operacyjnym jest Linux/UNIX, upewnij się, że wybrałeś 'Local Linux Machine' Device Template.
ru_ru: Пожалуйста, выберите Шаблоны устройства, которые вы хотите использовать после установки. Если операционной системой является Windows, вам нужно убедиться, что вы выбрали шаблон "Устройство Windows". Если Ваша операционная система Linux/UNIX, убедитесь, что Вы выбрали шаблон устройства 'Local Linux Machine'.
tr_tr: Lütfen Kurulumdan sonra kullanmak istediğiniz Cihaz Şablonlarını seçin. İşletim Sistemi Windows ise, &#39;Windows Aygıt&#39; Şablonu&#39;nu seçtiğinizden emin olmanız gerekir. İşletim Sisteminiz Linux / UNIX ise, &#39;Yerel Linux Makinesi&#39; Aygıt Şablonu&#39;nu seçtiğinizden emin olun.

source: Device Templates allow you to monitor and graph a vast assortment of data within Kadupul. After you select the desired Device Templates, press 'Next' and the installation will complete. Please be patient on this step, as the importation of the Device Templates can take a few minutes.
ar_sa: تسمح لك &quot;القوالب الأجهزة&quot; بمراقبة مجموعة كبيرة من البيانات في Kadupul ورسم بياني لها. بعد تحديد &quot;قوالب الأجهزة&quot; المطلوبة ، اضغط على &quot;إنهاء&quot; وستكتمل عملية التثبيت. الرجاء التحلي بالصبر في هذه الخطوة ، نظرًا لأن استيراد &quot;نماذج الأجهزة&quot; قد يستغرق بضع دقائق.
de_de: Gerätevorlagen ermöglichen es Ihnen, eine große Auswahl an Daten innerhalb von Kadupul zu überwachen und darzustellen. Nachdem Sie die gewünschten Gerätevorlagen ausgewählt haben, drücken Sie auf "Fertigstellen" und die Installation wird abgeschlossen. Bitte haben Sie Geduld mit diesem Schritt, da der Import der Gerätevorlagen einige Minuten dauern kann.
it_it: I Device Template consentono di monitorare e rappresentare graficamente un vasto assortimento di dati all'interno di Kadupul. Dopo aver selezionato i modelli di dispositivo desiderati, premere 'Fine' e l'installazione sarà completata. Si prega di essere pazienti in questa fase, in quanto l'importazione dei Device Template può richiedere alcuni minuti.
ko_kr: 장치 템플릿을 사용하면 Kadupul 내에서 방대한 데이터를 모니터링하고 그래프로 나타낼 수 있습니다. 원하는 장치 템플릿을 선택한 후 &#39;마침&#39;을 누르면 설치가 완료됩니다. 기기 템플릿을 가져 오는 데 몇 분이 걸릴 수 있으므로이 단계에서 조금만 기다려주세요.
pl_pl: Szablony urządzeń pozwalają na monitorowanie i wykres szerokiego asortymentu danych w Kadupul. Po wybraniu żądanych szablonów urządzenia, naciśnij 'Finish' i instalacja zostanie zakończona. Prosimy o cierpliwość na tym kroku, ponieważ import szablonów urządzeń może zająć kilka minut.
ru_ru: Шаблоны устройств позволяют отслеживать и графически отображать широкий спектр данных в Kadupul. После выбора нужных шаблонов устройства нажмите 'Готово', и установка будет завершена. Будьте терпеливы на этом этапе, так как импорт шаблонов устройств может занять несколько минут.
tr_tr: Aygıt Şablonları, Kadupul içindeki geniş bir veri yelpazesini izlemenizi ve grafik çizmenizi sağlar. İstediğiniz Aygıt Şablonlarını seçtikten sonra, &#39;Bitir&#39; düğmesine basın, kurulum tamamlanacaktır. Lütfen bu adımda sabırlı olun, çünkü Aygıt Şablonlarının içe aktarılması birkaç dakika sürebilir.

source: Any tables created by plugins may have issues linked against Kadupul Core tables if the collation is not matched. Please ensure your database is changed to 'utf8mb4_unicode_ci' by running the following:
ar_sa: قد تحتوي أي جداول تم إنشاؤها بواسطة المكونات الإضافية على مشكلات مرتبطة بجداول Kadupul Core في حالة عدم مطابقة الترتيب. الرجاء التأكد من تغيير قاعدة البيانات الخاصة بك إلى &quot;utf8mb4_unicode_ci&quot; عن طريق تشغيل ما يلي:
de_de: Alle Tabellen, die von Plugins erstellt werden, können Probleme mit Kadupul Core Tabellen haben, wenn die Sortierung nicht übereinstimmt. Bitte stellen Sie sicher, dass Ihre Datenbank auf'utf8mb4_unicode_ci' geändert wird, indem Sie Folgendes ausführen:
it_it: Tutte le tabelle create dai plugin possono avere problemi legati alle tabelle Kadupul Core se il confronto non corrisponde. Assicurati che il tuo database sia cambiato in 'utf8mb4_unicode_ci' eseguendo quanto segue:
ko_kr: 데이터 정렬이 일치하지 않으면 플러그인이 만든 테이블에 Kadupul Core 테이블과 연결된 문제가있을 수 있습니다. 다음을 실행하여 데이터베이스가 &#39;utf8mb4_unicode_ci&#39;로 변경되었는지 확인하십시오.
pl_pl: Wszystkie tabele utworzone przez wtyczki mogą mieć problemy z tabelami Kadupul Core, jeśli kolacja nie jest dopasowana. Upewnij się, że twoja baza danych została zmieniona na 'utf8mb4_unicode_ci', wykonując następujące czynności:
ru_ru: Любые таблицы, созданные плагинами, могут иметь проблемы, связанные с таблицами Kadupul Core, если они не совпадают. Пожалуйста, убедитесь, что ваша база данных изменена на 'utf8mb4_unicode_ci', выполнив следующее:
tr_tr: Eklentiler tarafından oluşturulan tabloların, harmanlamanın eşleşmemesi durumunda Kadupul Core tablolarıyla ilgili sorunları olabilir. Lütfen aşağıdakileri çalıştırarak veritabanınızın &#39;utf8mb4_unicode_ci&#39; olarak değiştirildiğinden emin olun:

source: YOU MUST MANUALLY CHANGE THE KADUPUL DATABASE TO REVERT ANY UPGRADE CHANGES THAT HAVE BEEN MADE.<br/>THE INSTALLER HAS NO METHOD TO DO THIS AUTOMATICALLY FOR YOU
ar_sa: يجب تغيير قاعدة بيانات Kadupul يدويا للتراجع عن أية تغييرات ترقية تم إجراؤها.<br/>ليس لدى المثبت طريقة للقيام بذلك تلقائيا نيابة عنك
de_de: Sie müssen die KACTI-Datenbank MANAUELL ändern, um alle Aktualisierungen, die vorgenommen wurden, rückgängig zu machen.<br/>Der Installateur hat KEINE METHODE, dies automatisch für Sie zu tun.
it_it: DOVRÀ MANUALMENTE CAMBIARE MANUALMENTE LA DATABASE Kadupul per invertire QUALSIASI UPGRADE MODIFICHE E' STATO FATTO.<br/>L'INSTALLER NON HA MODO DI FARE QUESTA AUTOMATICA PER TE.
ko_kr: 업그레이드 된 변경 사항을 취소하려면 Kadupul 데이터베이스를 수동으로 변경해야합니다. <br/> 설치자는 자동으로이 작업을 수행 할 방법이 없습니다.
pl_pl: MUSISZ MUSI ZMIANY ZMIANAĆ DATY Kadupul, aby uzyskać jakiekolwiek zmiany, które zostały wprowadzone w życie. <br/>Instalator NIE MOŻE WIEDZIEĆ TEGO AUTOMATYCZNEGO DLA TWOICH
ru_ru: ВЫ МОЖЕТЕ ТОЛЬКО ПОСЛЕДАТЬ КАКТИВНЫЕ ДАННЫЕ ДАННЫЕ ДАННЫМИЦАМИ, РЕВЕРТИРОВАННЫМ УЧАСТНИКАМИ ВСЕГДА, ТОГДА БИНОЙ МАДЕ.<br/> У ИНТАЛЛЕРА нет МЕТАЛЛЯ ПО ТЕБЯМАТИКАЛИ ДЛЯ ТЕБЯ
tr_tr: YAPILAN BİR YÜKSELTME DEĞİŞTİRMESİNİ DEĞİŞTİRMEK İÇİN Kadupul DATABASE&#39;İ MANUEL DEĞİŞTİRMELİDİR. <br/> KURULUMCU SİZİN İÇİN OTOMATİK OLARAK BU YAPIM YÖNTEMİ YOK

source: Your Kadupul Server is almost ready. Please check that you are happy to proceed.
ar_sa: خادم Kadupul جاهز تقريبًا. يرجى التحقق من أنك سعيد بالمتابعة.
it_it: Il vostro Kadupul Server è quasi pronto. Si prega di verificare che siate felici di procedere.
ko_kr: Kadupul Server가 거의 준비되었습니다. 계속해서 기꺼이 진행되는지 확인하십시오.
pl_pl: Twój serwer Kadupul jest prawie gotowy. Proszę sprawdzić, czy jesteś szczęśliwy, że możesz kontynuować.
ru_ru: Ваш Kadupul Server почти готов. Пожалуйста, убедитесь, что вы готовы продолжить.
tr_tr: Kadupul Sunucunuz neredeyse hazır. Lütfen devam etmekten memnun olduğunuzu kontrol edin.

source: Installing Kadupul Server v%s
de_de: Installation von Kadupul Server v%s
it_it: Installazione di Kadupul Server v%s
ko_kr: Kadupul Server v %s 설치하기
pl_pl: Instalacja serwera Kadupul v%s
ru_ru: Установка Kadupul Server v%s
tr_tr: Kadupul Sunucu Kurulumu v %s

source: Your Kadupul Server is now installing
ar_sa: يتم تثبيت خادم Kadupul الآن
de_de: Ihr Kadupul Server installiert sich gerade.
it_it: Il vostro Kadupul Server sta installando
ko_kr: Kadupul Server가 설치 중입니다.
pl_pl: Serwer Kadupul jest teraz instalowany
ru_ru: Ваш Kadupul Server сейчас устанавливает
tr_tr: Kadupul Sunucunuz şimdi yüklüyor

source: Your Kadupul Server v%s has been installed/updated. You may now start using the software.
de_de: Ihr Kadupul Server v%s wurde installiert bzw. aktualisiert. Sie können nun mit der Nutzung der Software beginnen.
it_it: Il vostro Kadupul Server v%s è stato installato/aggiornato. Ora è possibile iniziare a utilizzare il software.
ko_kr: Kadupul Server v %s이 (가) 설치 / 업데이트되었습니다. 이제 소프트웨어를 사용할 수 있습니다.
pl_pl: Twój serwer Kadupul v%s został zainstalowany/uaktualniony. Teraz możesz zacząć korzystać z oprogramowania.
ru_ru: Ваш Kadupul Server v%s был установлен/обновлен. Теперь вы можете начать использовать программное обеспечение.
tr_tr: Kadupul Sunucunuz v %s yüklendi / güncellendi. Şimdi yazılımı kullanmaya başlayabilirsiniz.
