Repository: kadupulhq/kadupul
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, he_il, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, vi_vn

source: The path to your Kadupul log file (if blank, defaults to &lt;path_cacti&gt;/log/cacti.log)
ar_sa: المسار إلى ملف سجل Kadupul (إذا كان فارغًا ، فافتراضي إلى &lt;path_cacti&gt; /log/cacti.log)
de_de: Der Pfad zu Ihrer Kadupul-Logdatei (falls leer, standardmäßig &lt;path_cacti&gt;/log/cacti.log).
it_it: Il percorso del file di log Kadupul (se vuoto, per impostazione predefinita è &lt;path_cacti&gt;/log/cacti.log)
ko_kr: Kadupul 로그 파일의 경로 (공백 인 경우 기본값은 &lt;path_cacti&gt; /log/cacti.log)
pl_pl: Ścieżka do pliku logu Kadupul (jeśli pusty, domyślnie do &lt;path_cacti&gt;/log/cacti.log)
ru_ru: Путь к вашему файлу журнала Kadupul (если он пустой, по умолчанию используется значение по умолчанию: &lt;path_cacti&gt;/log/cacti.log).
tr_tr: Kadupul günlük dosyanızın yolu (boşsa, varsayılan olarak &lt;path_cacti&gt; /log/cacti.log)

source: If you are having issues with Kadupul's Data Collectors, set this file path and the Data Collectors standard error will be redirected to this file
ar_sa: إذا كنت تواجه مشكلات مع مجمعي بيانات Kadupul ، فعيّن مسار الملف هذا وسيتم إعادة توجيه الخطأ القياسي لهواة جمع البيانات إلى هذا الملف
de_de: Wenn Sie Probleme mit den Datensammlern von Kadupul haben, setzen Sie diesen Dateipfad und der Standardfehler der Datensammler wird auf diese Datei umgeleitet.
it_it: Se avete problemi con i Data Collector di Kadupul, impostate questo percorso del file e l'errore standard Data Collector verrà rinviato a questo file.
ko_kr: Kadupul의 Data Collector에 문제가있는 경우이 파일 경로를 설정하면 Data Collector 표준 오류가이 파일로 리디렉션됩니다
pl_pl: Jeśli masz problemy z programem Kadupul Data Collectors, ustaw tę ścieżkę do pliku, a standardowy błąd Data Collectors zostanie przekierowany do tego pliku
ru_ru: Если у вас возникли проблемы со сборщиками данных Kadupul, задайте этот путь файла, и стандартная ошибка Сборщики данных будет перенаправлена в этот файл.
tr_tr: Kadupul&#39;nin Veri Toplayıcıları ile ilgili sorunlarınız varsa, bu dosya yolunu ayarlayın ve Veri Toplayıcıları standart hatası bu dosyaya yönlendirilecek

source: Automatically archive or delete RRDfiles when their corresponding Data Sources are removed from Kadupul
de_de: RRD-Dateien automatisch archivieren oder löschen, wenn die entsprechenden Datenquellen aus Kadupul entfernt werden.
it_it: Archiviazione o eliminazione automatica dei file RRD quando le corrispondenti origini dati vengono rimosse da Kadupul.
ko_kr: Kadupul에서 해당 데이터 소스가 제거되면 RRD 파일을 자동으로 보관 또는 삭제합니다.
pl_pl: Automatycznie archiwizuj lub usuwaj pliki RRD, gdy odpowiednie źródła danych zostaną usunięte z Kadupul
ru_ru: Автоматически архивировать или удалять RRD-файлы при удалении соответствующих источников данных из Kadupul.
tr_tr: Karşılık gelen Veri Kaynakları Kadupul&#39;den kaldırıldığında RRD dosyalarını otomatik olarak arşivle veya sil

source: The method used to Clean RRDfiles from Kadupul after their Data Sources are deleted.
it_it: Il metodo utilizzato per pulire i file RRD da Kadupul dopo che le loro origini dati sono stati cancellati.
ko_kr: 데이터 원본을 삭제 한 후 Kadupul에서 RRD 파일을 정리하는 데 사용되는 방법입니다.
pl_pl: Metoda stosowana do czyszczenia plików RRD z Kadupul po usunięciu ich źródeł danych.
ru_ru: Метод очистки файлов RRDfiles от Kadupul после удаления их источников данных.
tr_tr: Veri Kaynakları silindikten sonra RRD dosyalarını Kadupul&#39;den temizlemek için kullanılan yöntem.

source: How will Kadupul handle event logging.
ar_sa: كيف سيعالج Kadupul تسجيل الأحداث.
de_de: Wie wird Kadupul die Ereignisprotokollierung handhaben?
it_it: Come gestirà Kadupul la registrazione degli eventi.
ko_kr: Kadupul는 어떻게 이벤트 로깅을 처리 할 것입니까?
pl_pl: Jak Kadupul poradzi sobie z rejestrowaniem zdarzeń.
ru_ru: Как будет работать Kadupul с протоколированием событий.
tr_tr: Kadupul olay günlüğünü nasıl idare edecek?

source: A comma delimited list of Device ID's that you wish to be in Debug mode during data collection. This Debug level is only in place during the Kadupul polling process.
ar_sa: قائمة مفصولة بفواصل من معرف الجهاز التي تريد أن تكون في وضع التصحيح أثناء جمع البيانات. مستوى تصحيح الأخطاء هذا فقط في مكان أثناء عملية الاقتراع Kadupul.
de_de: Eine kommagetrennte Liste von Geräte-IDs, die Sie während der Datenerfassung im Debug-Modus haben möchten. Dieser Debug-Level ist nur während des Kadupul-Polling-Prozesses vorhanden.
it_it: Un elenco delimitato da virgole di Device ID che si desidera essere in modalità Debug durante la raccolta dati. Questo livello di debug è in atto solo durante il processo di sondaggio Kadupul.
ko_kr: 데이터 수집 중에 디버그 모드에 있기를 원하는 쉼표로 구분 된 장치 ID 목록입니다. 이 디버그 레벨은 Kadupul 폴링 프로세스 동안 제자리에 있습니다.
pl_pl: Przecinek ograniczający listę Device ID, które chcesz być w trybie Debug podczas zbierania danych. Ten poziom debugowania jest dostępny tylko podczas procesu ankietowania Kadupul.
ru_ru: Ограниченный запятыми список идентификаторов устройств, которые вы хотите использовать в режиме отладки во время сбора данных. Этот уровень отладки доступен только во время процесса опроса Kadupul.
tr_tr: Veri toplama sırasında Hata Ayıklama modunda olmasını istediğiniz virgülle ayrılmış bir Aygıt Kimliği listesi. Bu hata ayıklama düzeyi, yalnızca Kadupul yoklama işlemi sırasında kullanılabilir.

source: When using Syslog/Eventlog for logging, the Kadupul log messages that will be forwarded to the Syslog/Eventlog.
ar_sa: عند استخدام Syslog / Eventlog لتسجيل ، رسائل سجل Kadupul التي سيتم توجيهها إلى Syslog / Eventlog.
de_de: Wenn Sie Syslog/Eventlog für die Protokollierung verwenden, protokollieren die Kadupul-Meldungen, die an das Syslog/Eventlog weitergeleitet werden.
it_it: Quando si utilizza Syslog/Eventlog per il logging, i messaggi di log Kadupul che saranno inoltrati al Syslog/Eventlog.
ko_kr: 로깅을 위해 Syslog / Eventlog를 사용할 때 Kadupul는 Syslog / Eventlog로 전달 될 메시지를 기록합니다.
pl_pl: W przypadku korzystania z dziennika Syslog/Eventlog do logowania, wiadomości z dziennika Kadupul, które zostaną przekazane do dziennika Syslog/Eventlog.
ru_ru: При использовании Syslog/Eventlog для ведения журналов сообщений журнала Kadupul, которые будут пересылаться в Syslog/Eventlog.
tr_tr: Günlüğe kaydetme için Syslog / Eventlog kullanılırken, Kadupul günlüğü Syslog / Eventlog öğesine iletilir.

source: Choose 'enabled' to allow the localization of Kadupul. The strict mode requires that the requested language will also be supported by all plugins being installed at your system. If that's not the fact everything will be displayed in English.
it_it: Scegliere 'abilitato' per consentire la localizzazione di Kadupul. La modalità strict richiede che la lingua richiesta sia supportata anche da tutti i plugin installati nel vostro sistema. Se non è questo il fatto che tutto sarà mostrato in inglese.
ko_kr: Kadupul의 현지화를 허용하려면 &#39;사용함&#39;을 선택하십시오. strict 모드에서는 시스템에 설치된 모든 플러그인이 요청한 언어를 지원해야합니다. 그것이 사실이 아니라면 모든 것이 영어로 표시됩니다.
pl_pl: Wybierz 'enabled', aby umożliwić lokalizację Kadupul. Tryb rygorystyczny wymaga, aby wymagany język był obsługiwany przez wszystkie wtyczki zainstalowane w systemie. Jeśli tak nie jest, wszystko będzie wyświetlane w języku angielskim.
ru_ru: Выберите 'включен', чтобы разрешить локализацию Kadupul. Строгий режим требует, чтобы запрашиваемый язык также поддерживался всеми плагинами, устанавливаемыми в вашей системе. Если это не так, то все будет отображаться на английском языке.

source: Allow to automatically determine the 'default' language of the user and provide it at login time if that language is supported by Kadupul. If disabled, the default language will be in force until the user elects another language.
ar_sa: السماح بتحديد اللغة &quot;الافتراضية&quot; للمستخدم تلقائيًا وتوفيرها في وقت تسجيل الدخول إذا كانت هذه اللغة مدعومة من Kadupul. إذا تم تعطيله ، فستكون اللغة الافتراضية سارية المفعول حتى ينتخب المستخدم لغة أخرى.
de_de: Ermöglicht die automatische Bestimmung der "Standard"-Sprache des Benutzers und deren Bereitstellung bei der Anmeldung, wenn diese Sprache von Kadupul unterstützt wird. Wenn deaktiviert, bleibt die Standardsprache in Kraft, bis der Benutzer eine andere Sprache wählt.
it_it: Consentire di determinare automaticamente la lingua 'predefinita' dell'utente e fornirla al momento del login se tale lingua è supportata da Kadupul. Se disabilitata, la lingua predefinita sarà in vigore finché l'utente non sceglie un'altra lingua.
ko_kr: Kadupul가 지원하는 언어 인 경우 사용자의 &#39;기본&#39;언어를 자동으로 결정하고 로그인시 제공하도록 허용합니다. 비활성화 된 경우 기본 언어는 사용자가 다른 언어를 선택하기 전까지 적용됩니다.
pl_pl: Pozwala automatycznie określić "domyślny" język użytkownika i podać go w czasie logowania, jeśli język ten jest obsługiwany przez Kadupul. Jeśli opcja ta jest wyłączona, język domyślny będzie obowiązywał do momentu wybrania przez użytkownika innego języka.
ru_ru: Позволяет автоматически определять язык пользователя по умолчанию и предоставлять его при входе в систему, если этот язык поддерживается Kadupul. Если отключено, язык по умолчанию будет действовать до тех пор, пока пользователь не выберет другой язык.
tr_tr: Kullanıcının &#39;varsayılan&#39; dilini otomatik olarak belirlemeye izin ver ve bu dil Kadupul tarafından destekleniyorsa giriş zamanında verilmesine izin ver. Devre dışı bırakılırsa, varsayılan dil, kullanıcı başka bir dil seçinceye kadar yürürlükte kalacaktır.

source: Kadupul includes support for multiple alternate Language Translation Processors. If none is selected Kadupul will attempt to use the first one found.
ar_sa: يتضمن Kadupul دعما للعديد من معالجات ترجمة اللغات البديلة. إذا لم يتم تحديد أي شيء ، فسيحاول Kadupul استخدام أول واحد تم العثور عليه.
de_de: Kadupul bietet Unterstützung für mehrere alternative Sprachübersetzungsprozessoren. Standardmäßig wird die integrierte PHP-Unterstützung verwendet, aber nicht alle Linux-Varianten enthalten eine integrierte Sprachunterstützung. Wenn nicht ausgewählt, wählt Kadupul den ersten gefundenen aus.
it_it: Kadupul include il supporto per più Processori di traduzione linguistica alternativi. Sarà predefinito utilizzare il supporto integrato di PHP, ma non tutte le varianti di Linux includono il supporto linguistico integrato. Se non selezionato, Kadupul sceglierà il primo trovato.
ko_kr: Kadupul는 여러 대체 언어 번역 프로세서에 대한 지원을 포함합니다. 기본적으로 PHP 내장 지원을 사용하지만 모든 Linux 변형에 내장 언어 지원이 포함되는 것은 아닙니다. 선택하지 않으면 Kadupul가 가장 먼저 발견된 것을 선택합니다.
pl_pl: Kadupul obsługuje wiele alternatywnych procesorów tłumaczeniowych. Będzie to domyślne użycie wbudowanej obsługi PHP, ale nie wszystkie warianty Linuksa zawierają wbudowaną obsługę języka. Jeśli nie jest zaznaczone, Kadupul wybierze pierwszą znalezioną.
ru_ru: Kadupul включает поддержку нескольких альтернативных процессоров языкового перевода. По умолчанию будет использоваться встроенная поддержка PHP, но не все варианты Linux включают встроенную языковую поддержку. Если он не выбран, Kadupul выберет первый найденный.

source: How should Kadupul support Client Dates based upon the Client browsers timezone.
ar_sa: كيف يجب أن يدعم Kadupul تواريخ العميل بناء على المنطقة الزمنية لمتصفحات العميل.
de_de: Wie sollte Kadupul Kundendaten basierend auf der Zeitzone des Kundenbrowsers unterstützen?
it_it: In che modo Kadupul dovrebbe supportare le date del cliente in base al fuso orario del browser del cliente.
ko_kr: Kadupul는 클라이언트 브라우저 시간대에 따라 클라이언트 날짜를 어떻게 지원해야 합니까?
pl_pl: Jak Kadupul powinien obsługiwać Terminy Klienta w oparciu o strefę czasową przeglądarek Klienta.
ru_ru: Как Kadupul должна поддерживать даты клиентов в зависимости от часового пояса браузеров клиентов.
tr_tr: Kadupul, İstemci tarayıcılarının saat dilimine bağlı olarak İstemci Tarihlerini nasıl desteklemelidir?

source: The System default date format to use in Kadupul.
ar_sa: تنسيق التاريخ الافتراضي للنظام المراد استخدامه في Kadupul.
it_it: Il formato di data predefinito del sistema da utilizzare in Kadupul.
ko_kr: Kadupul에서 사용할 시스템 기본 날짜 형식.
pl_pl: Domyślny systemowy format daty do użycia w Kadupul.
ru_ru: Формат даты по умолчанию для использования в Kadupul.
tr_tr: Kadupul&#39;de kullanılacak Sistem varsayılan tarih formatı.

source: The System default date separator to be used in Kadupul.
ar_sa: فاصل التاريخ الافتراضي للنظام المراد استخدامه في Kadupul.
it_it: Il separatore di data predefinito del sistema da utilizzare in Kadupul.
ko_kr: Kadupul에서 사용할 시스템 기본 날짜 구분 기호.
pl_pl: Domyślny separator daty systemu, który ma być używany w Kadupul.
ru_ru: Системный разделитель дат по умолчанию, который будет использоваться в Kadupul.
tr_tr: Kadupul&#39;de kullanılacak Sistem varsayılan tarih ayırıcısı.

source: By default Kadupul page help is located at kadupul.org. However, if your system does not have access to the Internet, you may download the documentation locally in HTML format and host it in the 'docs' location of you Kadupul server. If you choose only to leverage the local location for page help documentation, check this checkbox.
ar_sa: بشكل افتراضي ، توجد تعليمات صفحة Kadupul في kadupul.org. ومع ذلك ، إذا لم يكن لدى نظامك إمكانية الوصول إلى الإنترنت ، فيمكنك تنزيل الوثائق محليا بتنسيق HTML واستضافتها في موقع "المستندات" لخادم Kadupul الخاص بك. إذا اخترت فقط الاستفادة من الموقع المحلي لوثائق مساعدة الصفحة، فحدد خانة الاختيار هذه.
de_de: Standardmäßig befindet sich die Hilfe zur Kadupul-Seite unter kadupul.org. Wenn Ihr System jedoch keinen Internetzugang hat, können Sie die Dokumentation lokal im HTML-Format herunterladen und im "docs" -Speicherort Ihres Kadupul-Servers hosten. Wenn Sie nur den lokalen Speicherort für die Hilfedokumentation der Seite verwenden möchten, aktivieren Sie dieses Kontrollkästchen.
pl_pl: Domyślnie pomoc strony Kadupul znajduje się na stronie kadupul.org. Jeśli jednak Twój system nie ma dostępu do Internetu, możesz pobrać dokumentację lokalnie w formacie HTML i hostować ją w lokalizacji „docs” swojego serwera Kadupul. Jeśli zdecydujesz się wykorzystać tylko lokalną lokalizację do dokumentacji pomocy dotyczącej strony, zaznacz to pole wyboru.
ru_ru: По умолчанию справка по странице Kadupul находится по адресу kadupul.org. Однако, если ваша система не имеет доступа к Интернету, вы можете загрузить документацию локально в формате HTML и разместить ее в расположении «docs» вашего сервера Kadupul. Если вы хотите использовать только локальное местоположение для справочной документации по странице, установите этот флажок.
tr_tr: Varsayılan olarak Kadupul sayfa yardımı kadupul.org adresinde bulunur. Ancak, sisteminizin İnternet erişimi yoksa, belgeleri yerel olarak HTML biçiminde indirebilir ve Kadupul sunucunuzun 'dokümanlar' konumunda barındırabilirsiniz. Sayfa yardımı belgeleri için yalnızca yerel konumdan yararlanmayı seçerseniz, bu onay kutusunu işaretleyin.

source: When enabled, Kadupul will set Radio Button to Delete related Data Sources of a Graph when removing Graphs. Note: Kadupul will not allow the removal of Data Sources if they are used in other Graphs.
ar_sa: عند التمكين ، سيقوم Kadupul بتعيين زر الاختيار لحذف مصادر البيانات ذات الصلة للرسم البياني عند إزالة الرسوم البيانية. ملاحظة: لن يسمح Kadupul بإزالة مصادر البيانات إذا تم استخدامها في رسوم بيانية أخرى.
de_de: Wenn diese Option aktiviert ist, setzt Kadupul das Optionsfeld so, dass verwandte Datenquellen eines Diagramms gelöscht werden, wenn Diagramme entfernt werden. Hinweis: Kadupul erlaubt das Entfernen von Datenquellen nicht, wenn sie in anderen Diagrammen verwendet werden.
ko_kr: 활성화되면 Kadupul는 그래프를 제거 할 때 라디오 버튼을 그래프의 관련 데이터 소스 삭제로 설정합니다. 참고 : Kadupul는 다른 그래프에서 데이터 소스를 사용하는 경우 데이터 소스를 제거 할 수 없습니다.
pl_pl: Gdy włączona opcja, Kadupul zaznaczy domyślnie opcję Usuń powiązane źródła danych Wykresów gdy usuwasz Wykresy. Uwaga: Kadupul nie pozwoli usunąć Źródeł Danych jeśli są używane w innych Wykresach.
ru_ru: Когда этот параметр включен, Kadupul будет устанавливать переключатель «Удалить» связанные источники данных графика при удалении графиков. Примечание. Kadupul не разрешит удаление источников данных, если они используются в других графах.

source: When enabled, Kadupul will not lock Graphs. This allow a faster manual modification of Data Sources related to a Graph.
ar_sa: عند التمكين ، لن يقفل Kadupul الرسوم البيانية. يسمح هذا بتعديل يدوي أسرع لمصادر البيانات المتعلقة بالرسم البياني.
de_de: Wenn diese Option aktiviert ist, sperrt Kadupul keine Grafiken. Dies ermöglicht eine schnellere manuelle Änderung von Datenquellen, die sich auf ein Diagramm beziehen.
ko_kr: 활성화되면 Kadupul는 그래프를 잠그지 않습니다. 이를 통해 그래프와 관련된 데이터 소스를보다 빠르게 수동으로 수정할 수 있습니다.
pl_pl: Gdy włączony, Kadupul nie zablokuje Wykresów. To pozwoli na szybszą ręczną modyfikację źródeł danych powiązanych z Wykresem.
ru_ru: При включении Kadupul не будет блокировать графики. Это позволяет ускорить ручную модификацию источников данных, связанных с графиком.

source: Hide Kadupul Dashboard
it_it: Nascondi cruscotto Kadupul
ko_kr: Kadupul 대시 보드 숨기기
pl_pl: Ukryj deskę rozdzielczą Kadupul
ru_ru: Скрыть панель приборов Kadupul Dashboard
tr_tr: Kadupul Panosunu Gizle

source: For use with Kadupul's External Link Support. Using this setting, you can hide the Kadupul Dashboard, so you can display just your own page.
ar_sa: للاستخدام مع دعم الارتباط الخارجي لـ Kadupul. باستخدام هذا الإعداد ، يمكنك إخفاء Kadupul Dashboard ، حتى تتمكن من عرض صفحة خاصة بك فقط.
de_de: Zur Verwendung mit der externen Linkunterstützung von Kadupul. Mit dieser Einstellung können Sie das Kadupul Dashboard ausblenden, so dass Sie nur Ihre eigene Seite anzeigen können.
it_it: Per l'uso con il supporto per il collegamento esterno di Kadupul. Utilizzando questa impostazione, è possibile nascondere il cruscotto Kadupul, in modo da poter visualizzare solo la propria pagina.
ko_kr: Kadupul의 외부 링크 지원과 함께 사용하십시오. 이 설정을 사용하면 Kadupul 대시 보드를 숨길 수 있으므로 자신 만의 페이지 만 표시 할 수 있습니다.
pl_pl: Do użytku z Kadupul's External Link Support. Używając tego ustawienia, możesz ukryć Kadupul Dashboard, dzięki czemu możesz wyświetlić tylko swoją własną stronę.
ru_ru: Для использования с поддержкой внешних каналов связи Kadupul. Используя эту настройку, вы можете скрыть панель управления Kadupul Dashboard, так что вы можете отобразить только свою собственную страницу.
tr_tr: Kadupul&#39;nin Harici Bağlantı Desteği ile kullanmak için. Bu ayarı kullanarak Kadupul Dashboard&#39;u gizleyebilirsiniz, böylece sadece kendi sayfanızı görüntüleyebilirsiniz.

source: Some of Kadupul's interfaces support Drag-N-Drop. If checked this option will be enabled. Note: For visually impaired user, this option may be disabled.
ar_sa: تدعم بعض واجهات Kadupul خاصية السحب-N-Drop. في حالة تحديد هذا الخيار ، سيتم تمكين هذا الخيار. ملاحظة: بالنسبة للمستخدم ضعيف البصر ، قد يتم تعطيل هذا الخيار.
de_de: Einige der Schnittstellen von Kadupul unterstützen Drag-N-Drop. Wenn diese Option aktiviert ist, wird sie aktiviert. Hinweis: Für sehbehinderte Benutzer kann diese Option deaktiviert sein.
it_it: Alcune delle interfacce di Kadupul supportano il Drag-N-Drop. Se selezionata, questa opzione sarà abilitata. Nota: per gli utenti ipovedenti, questa opzione può essere disattivata.
ko_kr: Kadupul의 인터페이스 중 일부는 Drag-N-Drop을 지원합니다. 이 옵션을 선택하면이 옵션이 활성화됩니다. 참고 : 시각 장애가있는 사용자의 경우이 옵션이 비활성화되어있을 수 있습니다.
pl_pl: Niektóre z interfejsów Kadupul obsługują funkcję Drag-N-Drop. Jeśli jest zaznaczone, opcja ta zostanie włączona. Uwaga: Dla osób niedowidzących ta opcja może być wyłączona.
ru_ru: Некоторые интерфейсы Kadupul поддерживают перетаскивание с помощью Drag-N-Drop. Если флажок установлен, эта опция будет включена. Примечание: Для слабовидящих пользователей эта опция может быть отключена.
tr_tr: Kadupul&#39;nin arabirimlerinin bazıları Drag-N-Drop özelliğini destekliyor. İşaretliyse bu seçenek etkinleştirilecektir. Not: Görme engelli kullanıcılar için bu seçenek devre dışı bırakılabilir.

source: When checked, any attempts to access Kadupul will be redirected to HTTPS to ensure high security.
ar_sa: عند التحديد ، ستتم إعادة توجيه أي محاولات للوصول إلى Kadupul إلى HTTPS لضمان مستوى عالٍ من الأمان.
de_de: Wenn diese Option aktiviert ist, werden alle Versuche, auf Kadupul zuzugreifen, auf HTTPS umgeleitet, um eine hohe Sicherheit zu gewährleisten.
it_it: Quando controllato, qualsiasi tentativo di accesso a Kadupul sarà reindirizzato a HTTPS per garantire un'elevata sicurezza.
ko_kr: 이 옵션을 선택하면 Kadupul에 액세스하려는 모든 시도가 높은 보안을 위해 HTTPS로 리디렉션됩니다.
pl_pl: Po zaznaczeniu tej opcji, wszelkie próby dostępu do Kadupul zostaną przekierowane do HTTPS w celu zapewnienia wysokiego poziomu bezpieczeństwa.
ru_ru: Когда этот флажок установлен, любые попытки доступа к Kadupul будут перенаправляться на HTTPS для обеспечения высокой безопасности.
tr_tr: İşaretlendiğinde, yüksek güvenlik sağlamak için Kadupul&#39;ye erişme girişimleri HTTPS&#39;ye yönlendirilir.

source: When disabled, Kadupul Automation will not actively create any Graph. This is useful when adjusting Device settings so as to avoid creating new Graphs each time you save an object. Invoking Automation Rules manually will still be possible.
ar_sa: عند التعطيل ، لن تقوم Kadupul Automation بإنشاء أي رسم بياني بشكل نشط. يفيد ذلك عند ضبط إعدادات الجهاز لتجنب إنشاء الرسوم البيانية الجديدة في كل مرة تقوم فيها بحفظ كائن. سيستمر استدعاء قواعد أتمتة يدوياً.
de_de: Wenn deaktiviert, erstellt Kadupul Automation kein Diagramm. Dies ist nützlich, wenn Sie die Geräteeinstellungen so anpassen, dass Sie nicht jedes Mal, wenn Sie ein Objekt speichern, neue Grafiken erstellen. Der manuelle Aufruf von Automatisierungsregeln ist weiterhin möglich.
it_it: Se disattivato, Kadupul Automation non creerà attivamente alcun grafico. Questo è utile quando si regolano le impostazioni del dispositivo per evitare di creare nuovi grafici ogni volta che si salva un oggetto. Sarà comunque possibile richiamare manualmente le regole di automazione.
ko_kr: 무능하게 할 때, Kadupul 자동화는 어떤 도표든지 활발히 창조하지 않을 것이다. 이는 개체를 저장할 때마다 새 그래프를 만들지 않도록 장치 설정을 조정할 때 유용합니다. 자동화 규칙을 수동으로 호출 할 수도 있습니다.
pl_pl: Po wyłączeniu Kadupul Automation nie będzie aktywnie tworzyć wykresów. Jest to przydatne podczas dostosowywania ustawień urządzenia, aby uniknąć tworzenia nowych wykresów przy każdym zapisie obiektu. Ręczne wywołanie Reguł Automatyki będzie nadal możliwe.
ru_ru: Если отключено, Kadupul Automation не будет активно создавать никаких графиков. Это полезно при настройке параметров устройства, чтобы избежать создания новых графиков при каждом сохранении объекта. Вызов правил автоматизации вручную все еще возможен.
tr_tr: Devre dışı bırakıldığında, Kadupul Automation aktif olarak herhangi bir Grafik oluşturmaz. Bu, bir nesneyi her kaydettiğinizde yeni Grafikler oluşturmamak için Aygıt ayarlarını yaparken kullanışlıdır. Otomasyon Kurallarını manuel olarak çağırmak yine de mümkün olacaktır.
